DESIGNERSTART = VOWindowEditor,DATAWINDOW,JBCOHRS
GUID=15923C5D-CA0B-4CFE-B524-EF285C61461C
  Name=JBCOHRS
  Class=DATAWINDOW
  Caption=Banco de Horas
  Order=0
  Left=18
  Width=486
  Top=18
  Height=147
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Banco de Horas",,
  Property=HyperLabel=#JBCOHRS,,,
  Property=Menu=STANDARDSHELLMENU
  Property=ClipperKeys=True
  Property=ViewAs=#FormView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=58C71902-6E63-41C8-AA8A-57D38F845FAE
  Name=SC_NUMERO
  Class=FIXEDTEXT
  Caption=Numero:
  Order=1
  Left=9
  Width=53
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Numero:",,
  Property=HyperLabel=#SC_NUMERO,,,

CONTROL=FIXEDTEXT
GUID=44BBDE91-0331-431F-9775-E8005011618D
  Name=SC_ANO
  Class=FIXEDTEXT
  Caption=Ano:
  Order=2
  Left=197
  Width=28
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Ano:",,
  Property=HyperLabel=#SC_ANO,,,

CONTROL=FIXEDTEXT
GUID=A4CA993A-CD4C-4DA3-81D6-E017A112B37E
  Name=SC_MES
  Class=FIXEDTEXT
  Caption=Mes:
  Order=3
  Left=249
  Width=28
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Mes:",,
  Property=HyperLabel=#SC_MES,,,

CONTROL=FIXEDTEXT
GUID=6CF8546B-138C-46AD-8166-56A23FF10DFF
  Name=SC_SALDO
  Class=FIXEDTEXT
  Caption=Saldo:
  Order=4
  Left=377
  Width=36
  Top=57
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Saldo:",,
  Property=HyperLabel=#SC_SALDO,,,

CONTROL=FIXEDTEXT
GUID=1B9335E4-BC61-4735-9F4C-C6C18D0CA5E3
  Name=SC_SALANT
  Class=FIXEDTEXT
  Caption=Anterior
  Order=5
  Left=77
  Width=56
  Top=57
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Anterior",,
  Property=HyperLabel=#SC_SALANT,,,

CONTROL=FIXEDTEXT
GUID=BBF396A7-C7A2-4182-82B9-A1931DE32994
  Name=SC_CREDITO
  Class=FIXEDTEXT
  Caption=Credito:
  Order=6
  Left=177
  Width=53
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Credito:",,
  Property=HyperLabel=#SC_CREDITO,,,

CONTROL=FIXEDTEXT
GUID=62C53BE1-F9AF-4EC5-86DE-94076483264E
  Name=SC_DEBITO
  Class=FIXEDTEXT
  Caption=Debito:
  Order=7
  Left=277
  Width=40
  Top=57
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Debito:",,
  Property=HyperLabel=#SC_DEBITO,,,

CONTROL=SINGLELINEEDIT
GUID=BA785917-22ED-4E64-AAC9-6F8A24180F93
  Name=NUMERO
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=9
  Width=85
  Top=29
  Height=25
  Browseindex=0
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#NUMERO,,,
  Property=HyperLabel=,"Numero:",,
  Property=HyperLabel=,,,"BCOHRS_NUMERO"

CONTROL=SINGLELINEEDIT
GUID=BED3BE70-DB84-4C02-A071-E9D7278D285A
  Name=ANO
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=197
  Width=40
  Top=29
  Height=20
  Browseindex=1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_04
  Property=HyperLabel=#ANO,,,
  Property=HyperLabel=,"Ano:",,
  Property=HyperLabel=,,,"BCOHRS_ANO"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=B2F29510-C82B-4CD0-93CA-2DF81FA47E8F
  Name=MES
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=249
  Width=36
  Top=29
  Height=20
  Browseindex=2
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_02
  Property=HyperLabel=#MES,,,
  Property=HyperLabel=,"Mes:",,
  Property=HyperLabel=,,,"BCOHRS_MES"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=9186BEE7-AD43-4886-80C7-7ABE7A56E63F
  Name=SALDO
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=377
  Width=96
  Top=77
  Height=20
  Browseindex=6
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08_2
  Property=HyperLabel=#SALDO,,,
  Property=HyperLabel=,"Saldo:",,
  Property=HyperLabel=,,,"BCOHRS_SALDO"

CONTROL=SINGLELINEEDIT
GUID=BDD7AC37-7EB7-4924-8511-0C328AF7F588
  Name=SALANT
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=77
  Width=96
  Top=77
  Height=20
  Browseindex=3
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08_2
  Property=HyperLabel=#SALANT,,,
  Property=HyperLabel=,"Salant:",,
  Property=HyperLabel=,,,"BCOHRS_SALANT"

CONTROL=SINGLELINEEDIT
GUID=DF538D45-9112-4515-BDCA-4297847EE570
  Name=CREDITO
  Class=SINGLELINEEDIT
  Caption=
  Order=17
  Left=177
  Width=96
  Top=77
  Height=20
  Browseindex=4
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08_2
  Property=HyperLabel=#CREDITO,,,
  Property=HyperLabel=,"Credito:",,
  Property=HyperLabel=,,,"BCOHRS_CREDITO"

CONTROL=SINGLELINEEDIT
GUID=68F3A852-4F00-4340-AA0E-F4CA5ED719B8
  Name=DEBITO
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=277
  Width=96
  Top=77
  Height=20
  Browseindex=5
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08_2
  Property=HyperLabel=#DEBITO,,,
  Property=HyperLabel=,"Debito:",,
  Property=HyperLabel=,,,"BCOHRS_DEBITO"

CONTROL=SINGLELINEEDIT
GUID=8CC4F0C9-2891-4E82-B651-8CC9ED2F4CD3
  Name=DIAANT
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=77
  Width=96
  Top=101
  Height=20
  Browseindex=7
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08_2
  Property=HyperLabel=#DIAANT,,,
  Property=HyperLabel=,"Diaant:",,
  Property=HyperLabel=,,,"BCOHRS_DIAANT"

CONTROL=SINGLELINEEDIT
GUID=1CA47E04-E97B-45A4-9B13-AC5C1A7550A4
  Name=DIACRE
  Class=SINGLELINEEDIT
  Caption=
  Order=20
  Left=177
  Width=96
  Top=101
  Height=20
  Browseindex=8
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08_2
  Property=HyperLabel=#DIACRE,,,
  Property=HyperLabel=,"Diacre:",,
  Property=HyperLabel=,,,"BCOHRS_DIACRE"

CONTROL=SINGLELINEEDIT
GUID=9BDC7BF5-F747-40D6-8CEA-A6296FFDF1EA
  Name=DIADEB
  Class=SINGLELINEEDIT
  Caption=
  Order=21
  Left=277
  Width=96
  Top=101
  Height=20
  Browseindex=9
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08_2
  Property=HyperLabel=#DIADEB,,,
  Property=HyperLabel=,"Diadeb:",,
  Property=HyperLabel=,,,"BCOHRS_DIADEB"

CONTROL=SINGLELINEEDIT
GUID=4B7F0FB5-40B8-4466-B859-A9C54A8CC36B
  Name=DIASAL
  Class=SINGLELINEEDIT
  Caption=
  Order=22
  Left=377
  Width=96
  Top=101
  Height=20
  Browseindex=10
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08_2
  Property=HyperLabel=#DIASAL,,,
  Property=HyperLabel=,"Diasal:",,
  Property=HyperLabel=,,,"BCOHRS_DIASAL"

CONTROL=PUSHBUTTON
GUID=C4E3EA45-68D1-4908-A5C3-B7CD1654B242
  Name=escfun
  Class=PUSHBUTTON
  Caption=...
  Order=23
  Left=65
  Width=31
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#escfun,,,

CONTROL=FIXEDTEXT
GUID=5A9D73EF-92F5-4DE4-9E17-AB8CE5FA193F
  Name=FixedText11
  Class=FIXEDTEXT
  Caption=Horas
  Order=24
  Left=9
  Width=52
  Top=73
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Horas",,
  Property=HyperLabel=#FixedText11,,,

CONTROL=FIXEDTEXT
GUID=DF46E0CC-11B8-4ACF-B74B-219B9D427BD1
  Name=FixedText12
  Class=FIXEDTEXT
  Caption=Dias
  Order=25
  Left=9
  Width=52
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Dias",,
  Property=HyperLabel=#FixedText12,,,

CONTROL=PUSHBUTTON
GUID=96E70E31-A50E-4AD4-A04E-C6D158461051
  Name=cmdordenar
  Class=PUSHBUTTON
  Caption=
  Order=26
  Left=140
  Width=32
  Top=10
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#cmdordenar,,,

CONTROL=PUSHBUTTON
GUID=5CC3D07F-5A75-4713-94B3-3CCA50FE7584
  Name=buscaNUM
  Class=PUSHBUTTON
  Caption=
  Order=27
  Left=107
  Width=32
  Top=9
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscaNUM,,,

SUBCONTROLSEND
DESIGNEREND = JBCOHRS

