 JBCOHRS DIALOGEX  10, 9, 323, 90
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Numero:", 100, "Static", 1073741824, 5, 4, 35, 13
	CONTROL	"Ano:", 101, "Static", 1073741824, 130, 4, 19, 13
	CONTROL	"Mes:", 102, "Static", 1073741824, 165, 4, 19, 13
	CONTROL	"Saldo:", 103, "Static", 1073741824, 250, 34, 24, 12
	CONTROL	"Anterior", 104, "Static", 1073741824, 50, 34, 38, 12
	CONTROL	"Credito:", 105, "Static", 1073741824, 117, 32, 35, 12
	CONTROL	"Debito:", 106, "Static", 1073741824, 184, 34, 26, 12
	CONTROL	"Numero:", 107, "Edit", 128|65536|1073741824|8388608, 5, 17, 57, 15, 512
	CONTROL	"Ano:", 108, "Edit", 128|65536|1073741824|8388608, 130, 17, 27, 12, 512
	CONTROL	"Mes:", 109, "Edit", 128|65536|1073741824|8388608, 165, 17, 24, 12, 512
	CONTROL	"Saldo:", 110, "Edit", 128|65536|1073741824|8388608, 250, 46, 64, 13, 512
	CONTROL	"Salant:", 111, "Edit", 128|65536|1073741824|8388608, 50, 46, 64, 13, 512
	CONTROL	"Credito:", 112, "Edit", 128|65536|1073741824|8388608, 117, 46, 64, 13, 512
	CONTROL	"Debito:", 113, "Edit", 128|65536|1073741824|8388608, 184, 46, 64, 13, 512
	CONTROL	"Diaant:", 114, "Edit", 128|65536|1073741824|8388608, 50, 61, 64, 12, 512
	CONTROL	"Diacre:", 115, "Edit", 128|65536|1073741824|8388608, 117, 61, 64, 12, 512
	CONTROL	"Diadeb:", 116, "Edit", 128|65536|1073741824|8388608, 184, 61, 64, 12, 512
	CONTROL	"Diasal:", 117, "Edit", 128|65536|1073741824|8388608, 250, 61, 64, 12, 512
	CONTROL	"...", 118, "Button", 65536|1073741824, 42, 2, 21, 12
	CONTROL	"Horas", 119, "Static", 1073741824, 5, 44, 35, 12
	CONTROL	"Dias", 120, "Static", 1073741824, 5, 61, 35, 12
	CONTROL	"", 121, "Button", 1073741824, 92, 5, 22, 20
	CONTROL	"", 122, "Button", 65536|1073741824, 70, 4, 22, 20
END


