<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JBCOHRS">
    <Window Name="JBCOHRS">
      <Name>JBCOHRS</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Banco de Horas</Caption>
      <Order>0</Order>
      <Left>18</Left>
      <Top>18</Top>
      <Width>486</Width>
      <Height>147</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Banco de Horas",,</HyperLabel>
        <HyperLabel>#JBCOHRS,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ClipperKeys>True</ClipperKeys>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>1</Order>
      <Left>9</Left>
      <Top>9</Top>
      <Width>53</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ANO">
      <Name>SC_ANO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ano:</Caption>
      <Order>2</Order>
      <Left>197</Left>
      <Top>9</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ano:",,</HyperLabel>
        <HyperLabel>#SC_ANO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MES">
      <Name>SC_MES</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Mes:</Caption>
      <Order>3</Order>
      <Left>249</Left>
      <Top>9</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Mes:",,</HyperLabel>
        <HyperLabel>#SC_MES,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SALDO">
      <Name>SC_SALDO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Saldo:</Caption>
      <Order>4</Order>
      <Left>377</Left>
      <Top>57</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Saldo:",,</HyperLabel>
        <HyperLabel>#SC_SALDO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SALANT">
      <Name>SC_SALANT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Anterior</Caption>
      <Order>5</Order>
      <Left>77</Left>
      <Top>57</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Anterior",,</HyperLabel>
        <HyperLabel>#SC_SALANT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CREDITO">
      <Name>SC_CREDITO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Credito:</Caption>
      <Order>6</Order>
      <Left>177</Left>
      <Top>53</Top>
      <Width>53</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Credito:",,</HyperLabel>
        <HyperLabel>#SC_CREDITO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DEBITO">
      <Name>SC_DEBITO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Debito:</Caption>
      <Order>7</Order>
      <Left>277</Left>
      <Top>57</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Debito:",,</HyperLabel>
        <HyperLabel>#SC_DEBITO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>9</Left>
      <Top>29</Top>
      <Width>85</Width>
      <Height>25</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"BCOHRS_NUMERO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ANO">
      <Name>ANO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>197</Left>
      <Top>29</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_04</FieldSpec>
        <HyperLabel>#ANO,,,</HyperLabel>
        <HyperLabel>,"Ano:",,</HyperLabel>
        <HyperLabel>,,,"BCOHRS_ANO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="MES">
      <Name>MES</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>249</Left>
      <Top>29</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_02</FieldSpec>
        <HyperLabel>#MES,,,</HyperLabel>
        <HyperLabel>,"Mes:",,</HyperLabel>
        <HyperLabel>,,,"BCOHRS_MES"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SALDO">
      <Name>SALDO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>377</Left>
      <Top>77</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08_2</FieldSpec>
        <HyperLabel>#SALDO,,,</HyperLabel>
        <HyperLabel>,"Saldo:",,</HyperLabel>
        <HyperLabel>,,,"BCOHRS_SALDO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SALANT">
      <Name>SALANT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>77</Left>
      <Top>77</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08_2</FieldSpec>
        <HyperLabel>#SALANT,,,</HyperLabel>
        <HyperLabel>,"Salant:",,</HyperLabel>
        <HyperLabel>,,,"BCOHRS_SALANT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CREDITO">
      <Name>CREDITO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>177</Left>
      <Top>77</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08_2</FieldSpec>
        <HyperLabel>#CREDITO,,,</HyperLabel>
        <HyperLabel>,"Credito:",,</HyperLabel>
        <HyperLabel>,,,"BCOHRS_CREDITO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DEBITO">
      <Name>DEBITO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>277</Left>
      <Top>77</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08_2</FieldSpec>
        <HyperLabel>#DEBITO,,,</HyperLabel>
        <HyperLabel>,"Debito:",,</HyperLabel>
        <HyperLabel>,,,"BCOHRS_DEBITO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DIAANT">
      <Name>DIAANT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>77</Left>
      <Top>101</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08_2</FieldSpec>
        <HyperLabel>#DIAANT,,,</HyperLabel>
        <HyperLabel>,"Diaant:",,</HyperLabel>
        <HyperLabel>,,,"BCOHRS_DIAANT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DIACRE">
      <Name>DIACRE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>177</Left>
      <Top>101</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08_2</FieldSpec>
        <HyperLabel>#DIACRE,,,</HyperLabel>
        <HyperLabel>,"Diacre:",,</HyperLabel>
        <HyperLabel>,,,"BCOHRS_DIACRE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DIADEB">
      <Name>DIADEB</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>277</Left>
      <Top>101</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08_2</FieldSpec>
        <HyperLabel>#DIADEB,,,</HyperLabel>
        <HyperLabel>,"Diadeb:",,</HyperLabel>
        <HyperLabel>,,,"BCOHRS_DIADEB"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DIASAL">
      <Name>DIASAL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>377</Left>
      <Top>101</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08_2</FieldSpec>
        <HyperLabel>#DIASAL,,,</HyperLabel>
        <HyperLabel>,"Diasal:",,</HyperLabel>
        <HyperLabel>,,,"BCOHRS_DIASAL"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escfun">
      <Name>escfun</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>23</Order>
      <Left>65</Left>
      <Top>5</Top>
      <Width>31</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escfun,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText11">
      <Name>FixedText11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Horas</Caption>
      <Order>24</Order>
      <Left>9</Left>
      <Top>73</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Horas",,</HyperLabel>
        <HyperLabel>#FixedText11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText12">
      <Name>FixedText12</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Dias</Caption>
      <Order>25</Order>
      <Left>9</Left>
      <Top>101</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Dias",,</HyperLabel>
        <HyperLabel>#FixedText12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdordenar">
      <Name>cmdordenar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>140</Left>
      <Top>10</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#cmdordenar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscaNUM">
      <Name>buscaNUM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>107</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscaNUM,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>