<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JBCOREQ">
    <Window Name="JBCOREQ">
      <Name>JBCOREQ</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Requisiçao Banco de Horas</Caption>
      <Order>0</Order>
      <Left>22</Left>
      <Top>22</Top>
      <Width>501</Width>
      <Height>176</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Requisiçao Banco de Horas",,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <HyperLabel>#JBCOREQ,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <Menu>STANDARDSHELLMENU</Menu>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_REQUISI">
      <Name>SC_REQUISI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Requisiçao</Caption>
      <Order>1</Order>
      <Left>13</Left>
      <Top>9</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Requisiçao",,</HyperLabel>
        <HyperLabel>#SC_REQUISI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>2</Order>
      <Left>89</Left>
      <Top>9</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA">
      <Name>SC_DATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>3</Order>
      <Left>189</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TIPO">
      <Name>SC_TIPO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tipo:</Caption>
      <Order>4</Order>
      <Left>285</Left>
      <Top>5</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>#SC_TIPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_HORAS">
      <Name>SC_HORAS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Horas:</Caption>
      <Order>5</Order>
      <Left>13</Left>
      <Top>53</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Horas:",,</HyperLabel>
        <HyperLabel>#SC_HORAS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DIAS">
      <Name>SC_DIAS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Dias:</Caption>
      <Order>6</Order>
      <Left>81</Left>
      <Top>53</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Dias:",,</HyperLabel>
        <HyperLabel>#SC_DIAS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OBS">
      <Name>SC_OBS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Obs/Motivo:</Caption>
      <Order>7</Order>
      <Left>13</Left>
      <Top>93</Top>
      <Width>120</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Obs/Motivo:",,</HyperLabel>
        <HyperLabel>#SC_OBS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REQUISI">
      <Name>REQUISI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>13</Left>
      <Top>29</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#REQUISI,,,</HyperLabel>
        <HyperLabel>,"Requisi:",,</HyperLabel>
        <HyperLabel>,,,"BCOREQ_REQUISI"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>85</Left>
      <Top>29</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"BCOREQ_NUMERO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="TIPO">
      <Name>TIPO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>285</Left>
      <Top>25</Top>
      <Width>28</Width>
      <Height>28</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPO,,,</HyperLabel>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>,,,"BCOREQ_TIPO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="HORAS">
      <Name>HORAS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>13</Left>
      <Top>69</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_06_2</FieldSpec>
        <HyperLabel>#HORAS,,,</HyperLabel>
        <HyperLabel>,"Horas:",,</HyperLabel>
        <HyperLabel>,,,"BCOREQ_HORAS"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DIAS">
      <Name>DIAS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>81</Left>
      <Top>69</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_06_2</FieldSpec>
        <HyperLabel>#DIAS,,,</HyperLabel>
        <HyperLabel>,"Dias:",,</HyperLabel>
        <HyperLabel>,,,"BCOREQ_DIAS"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="OBS">
      <Name>OBS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>13</Left>
      <Top>117</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_60</FieldSpec>
        <HyperLabel>#OBS,,,</HyperLabel>
        <HyperLabel>,"Obs:",,</HyperLabel>
        <HyperLabel>,,,"BCOREQ_OBS"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>17</Order>
      <Left>189</Left>
      <Top>25</Top>
      <Width>85</Width>
      <Height>22</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>13</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdtipo">
      <Name>cmdtipo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Credito Debito</Caption>
      <Order>18</Order>
      <Left>317</Left>
      <Top>25</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Credito Debito",,</HyperLabel>
        <HyperLabel>#cmdtipo,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escfun">
      <Name>escfun</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>19</Order>
      <Left>157</Left>
      <Top>29</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escfun,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdordenar">
      <Name>cmdordenar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>445</Left>
      <Top>17</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#cmdordenar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscaNUM">
      <Name>buscaNUM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>413</Left>
      <Top>17</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscaNUM,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>