 JBCOREQ DIALOGEX  13, 12, 333, 107
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Requisiçao", 100, "Static", 1073741824, 8, 4, 48, 13
	CONTROL	"Numero:", 101, "Static", 1073741824, 58, 4, 30, 13
	CONTROL	"Data:", 102, "Static", 1073741824, 125, 2, 21, 12
	CONTROL	"Tipo:", 103, "Static", 1073741824, 189, 2, 19, 12
	CONTROL	"Horas:", 104, "Static", 1073741824, 8, 32, 24, 12
	CONTROL	"Dias:", 105, "Static", 1073741824, 53, 32, 19, 12
	CONTROL	"Obs/Motivo:", 106, "Static", 1073741824, 8, 56, 80, 12
	CONTROL	"Requisi:", 107, "Edit", 2048|128|1073741824|134217728|8388608, 8, 17, 45, 12, 512
	CONTROL	"Numero:", 108, "Edit", 128|65536|1073741824|8388608, 56, 17, 45, 12, 512
	CONTROL	"Tipo:", 109, "Edit", 2048|128|1073741824|134217728|8388608, 189, 14, 19, 18, 512
	CONTROL	"Horas:", 110, "Edit", 128|65536|1073741824|8388608, 8, 41, 37, 13, 512
	CONTROL	"Dias:", 111, "Edit", 128|65536|1073741824|8388608, 53, 41, 37, 13, 512
	CONTROL	"Obs:", 112, "Edit", 128|65536|1073741824|8388608, 8, 71, 266, 12, 512
	CONTROL	"13/02/2021", 113, "SysDateTimePick32", 65536|1073741824, 125, 14, 57, 14
	CONTROL	"Credito Debito", 114, "Button", 65536|1073741824, 210, 14, 54, 13
	CONTROL	"...", 115, "Button", 65536|1073741824, 104, 17, 15, 12
	CONTROL	"", 116, "Button", 1073741824, 296, 9, 21, 20
	CONTROL	"", 117, "Button", 65536|1073741824, 274, 9, 22, 20
END


