DESIGNERSTART = VOWindowEditor,DATAWINDOW,JBCOREQ
GUID=53AAB845-DC67-40D1-BF38-947BDF7C4980
  Name=JBCOREQ
  Class=DATAWINDOW
  Caption=Requisiçao Banco de Horas
  Order=0
  Left=22
  Width=501
  Top=22
  Height=176
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Requisiçao Banco de Horas",,
  Property=ClipperKeys=True
  Property=HyperLabel=#JBCOREQ,,,
  Property=ViewAs=#FormView
  Property=Menu=STANDARDSHELLMENU
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=8E78646B-02D1-4DE0-B736-0D2A12B6FCCD
  Name=SC_REQUISI
  Class=FIXEDTEXT
  Caption=Requisiçao
  Order=1
  Left=13
  Width=72
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Requisiçao",,
  Property=HyperLabel=#SC_REQUISI,,,

CONTROL=FIXEDTEXT
GUID=609B785D-96FB-4062-8678-5A28AF06DF44
  Name=SC_NUMERO
  Class=FIXEDTEXT
  Caption=Numero:
  Order=2
  Left=89
  Width=44
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Numero:",,
  Property=HyperLabel=#SC_NUMERO,,,

CONTROL=FIXEDTEXT
GUID=E58A9AA7-DF35-4DF7-B2A8-10531143A781
  Name=SC_DATA
  Class=FIXEDTEXT
  Caption=Data:
  Order=3
  Left=189
  Width=32
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data:",,
  Property=HyperLabel=#SC_DATA,,,

CONTROL=FIXEDTEXT
GUID=3780B548-DEBD-433C-AC5C-E10CE35C9A07
  Name=SC_TIPO
  Class=FIXEDTEXT
  Caption=Tipo:
  Order=4
  Left=285
  Width=28
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Tipo:",,
  Property=HyperLabel=#SC_TIPO,,,

CONTROL=FIXEDTEXT
GUID=D5C02375-E019-4A8F-8EC5-40D6115DCC98
  Name=SC_HORAS
  Class=FIXEDTEXT
  Caption=Horas:
  Order=5
  Left=13
  Width=36
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Horas:",,
  Property=HyperLabel=#SC_HORAS,,,

CONTROL=FIXEDTEXT
GUID=C0F944BD-FA49-4EB1-81FD-14F47A718DDA
  Name=SC_DIAS
  Class=FIXEDTEXT
  Caption=Dias:
  Order=6
  Left=81
  Width=28
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Dias:",,
  Property=HyperLabel=#SC_DIAS,,,

CONTROL=FIXEDTEXT
GUID=2E3B62D2-8864-497F-B02B-9C70546CDD3D
  Name=SC_OBS
  Class=FIXEDTEXT
  Caption=Obs/Motivo:
  Order=7
  Left=13
  Width=120
  Top=93
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Obs/Motivo:",,
  Property=HyperLabel=#SC_OBS,,,

CONTROL=SINGLELINEEDIT
GUID=F3ADA465-A272-49B7-ADC8-FCB71AC5D9B9
  Name=REQUISI
  Class=SINGLELINEEDIT
  Caption=
  Order=9
  Left=13
  Width=68
  Top=29
  Height=20
  Browseindex=0
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#REQUISI,,,
  Property=HyperLabel=,"Requisi:",,
  Property=HyperLabel=,,,"BCOREQ_REQUISI"
  Property=Background=255 255 200

CONTROL=SINGLELINEEDIT
GUID=872BB350-CCA0-4A38-9D23-0DB0FEFC7BE2
  Name=NUMERO
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=85
  Width=68
  Top=29
  Height=20
  Browseindex=1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#NUMERO,,,
  Property=HyperLabel=,"Numero:",,
  Property=HyperLabel=,,,"BCOREQ_NUMERO"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=89551E3F-9AB8-4C8D-9FA2-902FFDCBB9BC
  Name=TIPO
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=285
  Width=28
  Top=25
  Height=28
  Browseindex=3
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#TIPO,,,
  Property=HyperLabel=,"Tipo:",,
  Property=HyperLabel=,,,"BCOREQ_TIPO"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=401E7E80-2C11-47B9-A729-858603F7623B
  Name=HORAS
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=13
  Width=56
  Top=69
  Height=20
  Browseindex=4
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06_2
  Property=HyperLabel=#HORAS,,,
  Property=HyperLabel=,"Horas:",,
  Property=HyperLabel=,,,"BCOREQ_HORAS"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=560DBBF7-C3CF-464A-9561-089AD5C5B1D5
  Name=DIAS
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=81
  Width=56
  Top=69
  Height=20
  Browseindex=5
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06_2
  Property=HyperLabel=#DIAS,,,
  Property=HyperLabel=,"Dias:",,
  Property=HyperLabel=,,,"BCOREQ_DIAS"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=07DCFEB6-9560-4BF2-8993-F47C255F6372
  Name=OBS
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=13
  Width=400
  Top=117
  Height=20
  Browseindex=6
  Browsesize=10
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_60
  Property=HyperLabel=#OBS,,,
  Property=HyperLabel=,"Obs:",,
  Property=HyperLabel=,,,"BCOREQ_OBS"

CONTROL=DATETIMEPICKER
GUID=6B72F034-ADCD-405E-BFED-1C3C013EF42E
  Name=DATA
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=17
  Left=189
  Width=85
  Top=25
  Height=22
  Browseindex=2
  Browsesize=13
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA,,,

CONTROL=PUSHBUTTON
GUID=C087F725-27F1-45A6-A2BB-6FC31E7E7374
  Name=cmdtipo
  Class=PUSHBUTTON
  Caption=Credito Debito
  Order=18
  Left=317
  Width=80
  Top=25
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Credito Debito",,
  Property=HyperLabel=#cmdtipo,,,

CONTROL=PUSHBUTTON
GUID=8A49F291-CE5F-4308-85D4-0FE3267C4A61
  Name=escfun
  Class=PUSHBUTTON
  Caption=...
  Order=19
  Left=157
  Width=23
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#escfun,,,

CONTROL=PUSHBUTTON
GUID=FE044E4E-0DAC-4994-B688-AA8DE6E87FA8
  Name=cmdordenar
  Class=PUSHBUTTON
  Caption=
  Order=20
  Left=445
  Width=32
  Top=17
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#cmdordenar,,,

CONTROL=PUSHBUTTON
GUID=8AE1F697-670B-4633-A4A2-3D96FE7F468C
  Name=buscaNUM
  Class=PUSHBUTTON
  Caption=
  Order=21
  Left=413
  Width=32
  Top=17
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscaNUM,,,

SUBCONTROLSEND
DESIGNEREND = JBCOREQ

