DESIGNERSTART = VOWindowEditor,DATAWINDOW,JCONTAS
GUID=656854C0-7947-43B2-A0BB-DD45921E8D77
  Name=JCONTAS
  Class=DATAWINDOW
  Caption=Plano de Contas
  Order=0
  Left=22
  Width=420
  Top=22
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Plano de Contas",,
  Property=ViewAs=#FormView
  Property=ClipperKeys=True
  Property=HyperLabel=#JCONTAS,,,
  Property=Menu=STANDARDSHELLMENU
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=B446019B-C116-4C76-8A16-7040CD4E243C
  Name=SC_CODIGO
  Class=FIXEDTEXT
  Caption=Codigo:
  Order=1
  Left=21
  Width=40
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=#SC_CODIGO,,,

CONTROL=FIXEDTEXT
GUID=272C7B28-EC77-4944-A82B-0626E7743DC6
  Name=SC_DESCR
  Class=FIXEDTEXT
  Caption=Descr:
  Order=2
  Left=17
  Width=36
  Top=41
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Descr:",,
  Property=HyperLabel=#SC_DESCR,,,

CONTROL=SINGLELINEEDIT
GUID=C7C24264-71F3-41EC-87F3-C18167AAF375
  Name=CODIGO
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=61
  Width=40
  Top=9
  Height=20
  Browseindex=0
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_04
  Property=HyperLabel=#CODIGO,,,
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=,,,"CONTAS_CODIGO"
  Property=TooltipText="Numero da Conta"
  Property=Background=255 255 200

CONTROL=SINGLELINEEDIT
GUID=E882D9CE-9E4A-4404-834C-1E5738ACC41B
  Name=DESCR
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=61
  Width=260
  Top=41
  Height=20
  Browseindex=1
  Browsesize=35
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_35
  Property=HyperLabel=#DESCR,,,
  Property=HyperLabel=,"Descr:",,
  Property=HyperLabel=,,,"CONTAS_DESCR"

CONTROL=PUSHBUTTON
GUID=CA2FE1C2-4116-403A-9CE1-FC57C51DF4DE
  Name=buscaNUM
  Class=PUSHBUTTON
  Caption=
  Order=5
  Left=105
  Width=32
  Top=5
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscaNUM,,,

CONTROL=PUSHBUTTON
GUID=77B1F175-46FA-46ED-B0B4-B565AA7393BF
  Name=cmdordenar
  Class=PUSHBUTTON
  Caption=
  Order=6
  Left=141
  Width=32
  Top=5
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#cmdordenar,,,

SUBCONTROLSEND
DESIGNEREND = JCONTAS

