<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="DiaPad">
    <Window Name="DiaPad">
      <Name>DiaPad</Name>
      <Class>DATADIALOG</Class>
      <Caption>Informaçoes</Caption>
      <Order>0</Order>
      <Left>40</Left>
      <Top>40</Top>
      <Width>490</Width>
      <Height>162</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Informaçoes",,</HyperLabel>
        <HyperLabel>#DiaPad,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="texto01">
      <Name>texto01</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>campo01</Caption>
      <Order>1</Order>
      <Left>9</Left>
      <Top>9</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"campo01",,</HyperLabel>
        <HyperLabel>#texto01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="texto02">
      <Name>texto02</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>campo02</Caption>
      <Order>2</Order>
      <Left>9</Left>
      <Top>37</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"campo02",,</HyperLabel>
        <HyperLabel>#texto02,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="per">
      <Name>per</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Periodo</Caption>
      <Order>3</Order>
      <Left>9</Left>
      <Top>65</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Periodo",,</HyperLabel>
        <HyperLabel>#per,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="texto04">
      <Name>texto04</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>campo04</Caption>
      <Order>4</Order>
      <Left>9</Left>
      <Top>117</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"campo04",,</HyperLabel>
        <HyperLabel>#texto04,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="campo01">
      <Name>campo01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>90</Left>
      <Top>6</Top>
      <Width>83</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#campo01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="campo02">
      <Name>campo02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>89</Left>
      <Top>37</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#campo02,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="campo04">
      <Name>campo04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>85</Left>
      <Top>117</Top>
      <Width>248</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#campo04,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText10">
      <Name>theFixedText10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>OK</Caption>
      <Order>10</Order>
      <Left>413</Left>
      <Top>53</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"OK",,</HyperLabel>
        <HyperLabel>#theFixedText10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OK">
      <Name>OK</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>413</Left>
      <Top>5</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#OK,,,</HyperLabel>
        <Image>ico_ok</Image>
        <TooltipText>"Clique aqui Par Confirmar"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="theFixedText9">
      <Name>theFixedText9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Retornar</Caption>
      <Order>12</Order>
      <Left>413</Left>
      <Top>125</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retornar",,</HyperLabel>
        <HyperLabel>#theFixedText9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cancelar">
      <Name>Cancelar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>413</Left>
      <Top>77</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Cancelar,,,</HyperLabel>
        <Image>ico_sair</Image>
        <TooltipText>"Clique aqui Para Cancelar"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>14</Order>
      <Left>181</Left>
      <Top>89</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="texto03">
      <Name>texto03</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>campo03</Caption>
      <Order>15</Order>
      <Left>9</Left>
      <Top>89</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"campo03",,</HyperLabel>
        <HyperLabel>#texto03,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="campo03">
      <Name>campo03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>89</Left>
      <Top>89</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#campo03,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DINI">
      <Name>DINI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>89</Left>
      <Top>61</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <InheritClassName>DateSle</InheritClassName>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DINI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DFIM">
      <Name>DFIM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>201</Left>
      <Top>61</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <InheritClassName>DateSle</InheritClassName>
        <HyperLabel>#DFIM,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>