<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JESCREL">
    <Window Name="JESCREL">
      <Name>JESCREL</Name>
      <Class>DATADIALOG</Class>
      <Caption>Escolher Relogio</Caption>
      <Order>0</Order>
      <Left>18</Left>
      <Top>18</Top>
      <Width>262</Width>
      <Height>152</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escolher Relogio",,</HyperLabel>
        <HyperLabel>#JESCREL,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="theFixedText9">
      <Name>theFixedText9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Retornar</Caption>
      <Order>1</Order>
      <Left>173</Left>
      <Top>61</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retornar",,</HyperLabel>
        <HyperLabel>#theFixedText9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cancelar">
      <Name>Cancelar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>173</Left>
      <Top>13</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Cancelar,,,</HyperLabel>
        <Image>ico_sair</Image>
        <TooltipText>"Clique aqui Para Cancelar"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Botao1">
      <Name>Botao1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Relogio</Caption>
      <Order>3</Order>
      <Left>25</Left>
      <Top>9</Top>
      <Width>131</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Relogio",,</HyperLabel>
        <HyperLabel>#Botao1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Botao2">
      <Name>Botao2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Refeitorio</Caption>
      <Order>4</Order>
      <Left>25</Left>
      <Top>33</Top>
      <Width>131</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Refeitorio",,</HyperLabel>
        <HyperLabel>#Botao2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Botao3">
      <Name>Botao3</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Portaria</Caption>
      <Order>5</Order>
      <Left>25</Left>
      <Top>57</Top>
      <Width>131</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Portaria",,</HyperLabel>
        <HyperLabel>#Botao3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Botao4">
      <Name>Botao4</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Rodbel</Caption>
      <Order>6</Order>
      <Left>25</Left>
      <Top>81</Top>
      <Width>131</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rodbel",,</HyperLabel>
        <HyperLabel>#Botao4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Botao5">
      <Name>Botao5</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>RelogioII</Caption>
      <Order>7</Order>
      <Left>25</Left>
      <Top>105</Top>
      <Width>131</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"RelogioII",,</HyperLabel>
        <HyperLabel>#Botao5,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>