 JESCREL DIALOGEX  10, 9, 174, 93
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Retornar", 100, "Static", 1|1073741824, 114, 36, 43, 13
	CONTROL	"", 101, "Button", 64|65536|1073741824, 114, 7, 43, 29
	CONTROL	"Relogio", 102, "Button", 65536|1073741824, 16, 4, 87, 13
	CONTROL	"Refeitorio", 103, "Button", 65536|1073741824, 16, 19, 87, 13
	CONTROL	"Portaria", 104, "Button", 65536|1073741824, 16, 34, 87, 12
	CONTROL	"Rodbel", 105, "Button", 65536|1073741824, 16, 49, 87, 12
	CONTROL	"RelogioII", 106, "Button", 65536|1073741824, 16, 64, 87, 12
END


