 JFIRMA DIALOGEX  28, 25, 338, 153
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Cognome:", 100, "Edit", 128|65536|1073741824|8388608, 101, 2, 75, 12, 512
	CONTROL	"Razao:", 101, "Edit", 128|65536|1073741824|8388608, 37, 17, 195, 12, 512
	CONTROL	"Endereco:", 102, "Edit", 128|65536|1073741824|8388608, 45, 34, 157, 12, 512
	CONTROL	"Bairro:", 103, "Edit", 128|65536|1073741824|8388608, 42, 49, 80, 12, 512
	CONTROL	"Numero:", 104, "Edit", 128|8|65536|1073741824|8388608, 34, 64, 24, 11
	CONTROL	"Cidade:", 105, "Edit", 128|65536|1073741824|8388608, 144, 64, 80, 12, 512
	CONTROL	"Cep:", 106, "Edit", 128|65536|1073741824|8388608, 248, 64, 51, 12, 512
	CONTROL	"Telefone:", 107, "Edit", 128|65536|1073741824|8388608, 40, 78, 50, 13, 512
	CONTROL	"Fax:", 108, "Edit", 128|65536|1073741824|8388608, 114, 78, 56, 13, 512
	CONTROL	"Cgc:", 109, "Edit", 128|65536|1073741824|8388608, 24, 93, 93, 12, 512
	CONTROL	"Insc:", 110, "Edit", 128|65536|1073741824|8388608, 141, 93, 80, 12, 512
	CONTROL	"Cgc:", 111, "Edit", 128|65536|1073741824|8388608, 101, 108, 93, 12, 512
	CONTROL	"Nrclien:", 112, "Static", 1073741824, 8, 2, 26, 12
	CONTROL	"Cognome:", 113, "Static", 1073741824, 66, 2, 35, 12
	CONTROL	"Razao:", 114, "Static", 1073741824, 8, 14, 26, 13
	CONTROL	"Endereco:", 115, "Static", 1073741824, 8, 32, 34, 12
	CONTROL	"Bairro:", 116, "Static", 1073741824, 8, 51, 24, 13
	CONTROL	"Cidade:", 117, "Static", 1073741824, 115, 64, 27, 12
	CONTROL	"Cep:", 118, "Static", 1073741824, 226, 65, 18, 12
	CONTROL	"Telefone:", 119, "Static", 1073741824, 8, 78, 32, 13
	CONTROL	"Fax:", 120, "Static", 1073741824, 96, 78, 16, 13
	CONTROL	"Cgc:", 121, "Static", 1073741824, 5, 93, 19, 12
	CONTROL	"Insc:", 122, "Static", 1073741824, 122, 93, 19, 12
	CONTROL	"Nrclien:", 123, "Edit", 2048|128|1073741824|134217728|8388608, 37, 2, 27, 12, 512
	CONTROL	"Estado:", 124, "Edit", 2048|128|8|1073741824|134217728|8388608, 240, 2, 21, 15, 512
	CONTROL	"Pessoa (F/J/O)", 125, "Button", 1073741824, 183, 3, 53, 12
	CONTROL	"Arquivo Fotos Connecção", 126, "Static", 1073741824, 6, 110, 88, 13
	CONTROL	"", 127, "Button", 1073741824, 216, 32, 21, 19
	CONTROL	"", 128, "Button", 1073741824, 240, 32, 21, 19
	CONTROL	"Checar", 129, "Button", 1073741824, 61, 64, 29, 12
	CONTROL	"Estado:", 130, "Static", 1073741824, 5, 64, 27, 8
	CONTROL	"", 131, "Button", 1073741824, 92, 64, 16, 12
	CONTROL	"Numero:", 132, "Edit", 128|8|65536|1073741824|8388608, 90, 125, 24, 11
	CONTROL	"Cod Empresa Integrado", 133, "Static", 1073741824, 7, 126, 81, 9
	CONTROL	"Numero:", 134, "Edit", 128|8|65536|1073741824|8388608, 196, 127, 26, 11
	CONTROL	"Cod Empresa MANA5", 135, "Static", 1073741824, 119, 128, 69, 9
END


