 jfo_dio DIALOGEX  22, 20, 279, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Numero:", 100, "Static", 1073741824, 10, 7, 30, 12
	CONTROL	"Data:", 101, "Static", 1073741824, 85, 7, 21, 12
	CONTROL	"Hora:", 102, "Static", 1073741824, 136, 7, 21, 12
	CONTROL	"Numero:", 103, "Edit", 2048|128|1073741824|134217728|8388608, 10, 19, 56, 13, 512
	CONTROL	"Data:", 104, "Edit", 2048|128|1073741824|134217728|8388608, 72, 19, 56, 13, 512
	CONTROL	"Hora:", 105, "Edit", 2048|128|1073741824|134217728|8388608, 133, 19, 37, 13, 512
	CONTROL	"", 106, "Button", 65536|1073741824, 181, 9, 21, 20
	CONTROL	"", 107, "Button", 1073741824, 205, 9, 21, 20
	CONTROL	"Relogio", 108, "Edit", 2048|128|1073741824|134217728|8388608, 8, 49, 37, 12, 512
	CONTROL	"Relogio", 109, "Static", 1073741824, 10, 36, 30, 13
END


