 JFO_PES DIALOGEX  90, 83, 454, 266
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Dep", 100, "Edit", 128|65536|1073741824|8388608, 96, 14, 26, 13, 512
	CONTROL	"Set", 101, "Edit", 128|65536|1073741824|8388608, 122, 14, 30, 13, 512
	CONTROL	"Sec", 102, "Edit", 128|65536|1073741824|8388608, 152, 14, 29, 13, 512
	CONTROL	"Chapa:", 103, "Edit", 128|65536|1073741824|8388608, 181, 14, 27, 13, 512
	CONTROL	"Chapa:", 104, "Edit", 128|65536|1073741824|8388608, 210, 14, 27, 13, 512
	CONTROL	"Chapa:", 105, "Edit", 128|65536|1073741824|8388608, 252, 14, 66, 13, 512
	CONTROL	"Nome:", 106, "Edit", 128|8|65536|1073741824|8388608, 74, 29, 203, 12, 512
	CONTROL	"Admitido:", 107, "Edit", 128|65536|1073741824|8388608, 37, 44, 69, 12, 512
	CONTROL	"Demitido:", 108, "Edit", 128|65536|1073741824|8388608, 144, 44, 68, 12, 512
	CONTROL	"Chapa:", 109, "Edit", 128|65536|1073741824|8388608, 298, 81, 27, 12, 512
	CONTROL	"Htt:", 110, "Edit", 128|65536|1073741824|8388608, 32, 81, 24, 12, 512
	CONTROL	"Ht:", 111, "Edit", 128|65536|1073741824|8388608, 72, 81, 194, 12, 512
	CONTROL	"Endereco:", 112, "Edit", 128|65536|1073741824|8388608, 77, 96, 189, 11
	CONTROL	"Bairro:", 113, "Edit", 128|65536|1073741824|8388608, 48, 115, 158, 11
	CONTROL	"Numero:", 114, "Edit", 128|8|65536|1073741824|8388608, 34, 134, 24, 10
	CONTROL	"Cidade:", 115, "Edit", 128|8|65536|1073741824|8388608, 128, 135, 207, 11
	CONTROL	"Cep:", 116, "Edit", 128|65536|1073741824|8388608, 356, 135, 42, 11
	CONTROL	"Nome:", 117, "Edit", 128|65536|1073741824|8388608, 32, 149, 202, 12, 512
	CONTROL	"Nome:", 118, "Edit", 128|65536|1073741824|8388608, 32, 164, 202, 12, 512
	CONTROL	"Numero:", 119, "Static", 1073741824, 2, 2, 30, 12
	CONTROL	"Depto:", 120, "Static", 1073741824, 96, 2, 24, 12
	CONTROL	"Secao:", 121, "Static", 1073741824, 149, 2, 27, 12
	CONTROL	"Setor:", 122, "Static", 1073741824, 122, 2, 22, 12
	CONTROL	"Chapa:", 123, "Static", 1073741824, 181, 2, 27, 12
	CONTROL	"Nome:", 124, "Static", 1073741824, 48, 29, 24, 12
	CONTROL	"Admitido:", 125, "Static", 1073741824, 5, 44, 32, 10
	CONTROL	"Tipo:", 126, "Static", 1073741824, 5, 61, 19, 10
	CONTROL	"Demitido:", 127, "Static", 1073741824, 109, 44, 32, 7
	CONTROL	"Horario", 128, "Static", 1073741824, 5, 81, 24, 10
	CONTROL	"Numero:", 129, "Edit", 2048|128|1073741824|8388608, 2, 14, 43, 15, 512
	CONTROL	"Tipo:", 130, "Edit", 2048|128|1073741824|8388608, 26, 59, 19, 14, 512
	CONTROL	"M-es H-ora", 131, "Button", 256|8192|1073741824, 48, 59, 29, 19
	CONTROL	"", 132, "Button", 1073741824, 48, 7, 21, 20
	CONTROL	"", 133, "Button", 1073741824, 56, 81, 15, 12
	CONTROL	"CentroCusto", 134, "Static", 1073741824, 210, 2, 51, 12
	CONTROL	"", 135, "Button", 1073741824, 72, 7, 21, 20
	CONTROL	"Unid.Funcional", 136, "Static", 1073741824, 253, 3, 51, 12
	CONTROL	"Chapa:", 137, "Edit", 2048|128|1073741824|8388608, 319, 11, 16, 14, 512
	CONTROL	"Funcao:", 138, "Static", 1073741824, 269, 81, 27, 10
	CONTROL	"", 139, "Button", 1073741824, 328, 81, 15, 12
	CONTROL	"Foto Ver", 140, "Static", 1|1073741824, 360, 66, 40, 10
	CONTROL	"", 141, "Button", 64|1073741824, 360, 41, 37, 25
	CONTROL	"Foto Editar", 142, "Static", 1|1073741824, 400, 66, 40, 10
	CONTROL	"", 143, "Button", 64|1073741824, 400, 41, 37, 25
	CONTROL	"(S)im (N)ao ", 144, "Button", 1073741824, 340, 4, 53, 12
	CONTROL	"Cesta S/N/(V)ale", 145, "Button", 256|512|8192|1073741824, 256, 61, 61, 15
	CONTROL	"Tipo:", 146, "Edit", 2048|128|1073741824|8388608, 234, 61, 19, 15, 512
	CONTROL	"ValeTrans S/N", 147, "Button", 256|8192|1073741824, 178, 61, 54, 15
	CONTROL	"Tipo:", 148, "Edit", 2048|128|1073741824|8388608, 157, 61, 19, 15, 512
	CONTROL	"Checar", 149, "Button", 1073741824, 74, 132, 30, 13
	CONTROL	"Cep:", 150, "Static", 1073741824, 337, 135, 15, 10
	CONTROL	"Cidade:", 151, "Static", 1073741824, 104, 134, 24, 11
	CONTROL	"Estado:", 152, "Static", 1073741824, 5, 135, 27, 9
	CONTROL	"Bairro:", 153, "Static", 1073741824, 8, 115, 24, 10
	CONTROL	"Endereço:", 154, "Static", 1073741824, 5, 98, 37, 11
	CONTROL	"Pai", 155, "Static", 1073741824, 5, 149, 24, 12
	CONTROL	"Mâe", 156, "Static", 1073741824, 5, 164, 24, 12
	CONTROL	"(D)ireta (I)ndireta (A)dministracao (C)omercial", 157, "Button", 8192|1073741824, 336, 17, 104, 22
	CONTROL	"Periculosidade S/N", 158, "Button", 256|512|8192|1073741824, 351, 152, 69, 14
	CONTROL	"Insalubridade S/N", 159, "Button", 256|8192|1073741824, 260, 152, 66, 14
	CONTROL	"Tipo:", 160, "Edit", 2048|128|1073741824|8388608, 331, 152, 19, 14, 512
	CONTROL	"Tipo:", 161, "Edit", 2048|128|1073741824|8388608, 240, 152, 18, 14, 512
	CONTROL	"Htt:", 162, "Edit", 2048|128|1073741824|8388608, 276, 169, 24, 15, 512
	CONTROL	"Exposicao", 163, "Static", 1073741824, 240, 171, 34, 10
	CONTROL	"(H)omen (M)ulher", 164, "Button", 256|8192|1073741824, 120, 59, 34, 19
	CONTROL	"Sexo", 165, "Static", 1073741824, 80, 61, 18, 12
	CONTROL	"Tipo:", 166, "Edit", 2048|128|1073741824|8388608, 98, 61, 19, 15, 512
	CONTROL	"Uf:", 167, "Edit", 128|65536|1073741824|8388608, 250, 113, 24, 16, 512
	CONTROL	"Estado Civil", 168, "Static", 1073741824, 210, 115, 40, 13
	CONTROL	"Checar RG", 169, "Button", 1073741824, 72, 179, 54, 13
	CONTROL	"Checar CPF", 170, "Button", 1073741824, 2, 179, 54, 13
	CONTROL	"", 171, "Edit", 128|65536|1073741824|8388608, 2, 194, 67, 12, 512
	CONTROL	"RG", 172, "Edit", 128|65536|1073741824|8388608, 72, 194, 66, 12, 512
	CONTROL	"", 173, "Button", 1073741824, 302, 169, 16, 13
	CONTROL	"", 174, "Button", 1073741824, 59, 132, 15, 13
	CONTROL	"", 175, "Button", 1073741824, 240, 43, 15, 13
	CONTROL	"Htt:", 176, "Edit", 2048|128|1073741824|8388608, 214, 43, 24, 15, 512
	CONTROL	"(S)olteiro (C)asado (V)iuvo Des(Q)uitado (D)ivorciado (U)niao estavel (O)utros se(P)arado (M)arital", 177, "Button", 8192|1073741824, 293, 110, 152, 22
	CONTROL	"", 178, "Button", 1073741824, 277, 113, 16, 12
	CONTROL	"", 179, "Button", 1073741824, 302, 3, 16, 12
	CONTROL	"", 180, "Button", 1073741824, 414, 80, 15, 12
	CONTROL	"", 181, "Edit", 128|65536|1073741824|8388608, 386, 80, 24, 16, 512
	CONTROL	"Situacao", 182, "Static", 1073741824, 350, 80, 34, 12
	CONTROL	"Chapa:", 183, "Edit", 128|65536|1073741824|8388608, 282, 96, 54, 12, 512
	CONTROL	"Chapa:", 184, "Edit", 128|65536|1073741824|8388608, 362, 96, 67, 12, 512
	CONTROL	"No.", 185, "Static", 1073741824, 269, 96, 13, 12
	CONTROL	"Compl", 186, "Static", 1073741824, 336, 96, 26, 9
	CONTROL	"Uf:", 187, "Edit", 128|65536|1073741824|8388608, 37, 96, 24, 16, 512
	CONTROL	"..", 188, "Button", 1073741824, 61, 96, 15, 12
	CONTROL	"Transferencia", 189, "Static", 1073741824, 218, 184, 46, 10
	CONTROL	"Admitido:", 190, "Edit", 128|65536|1073741824|8388608, 266, 184, 70, 12, 512
	CONTROL	"Dep", 191, "Edit", 128|65536|1073741824|8388608, 338, 184, 27, 12, 512
	CONTROL	"NUMREGANT", 192, "Edit", 128|65536|1073741824|8388608, 370, 184, 54, 12, 512
	CONTROL	"Pis:", 193, "Edit", 128|65536|1073741824|8388608, 141, 194, 61, 12, 512
	CONTROL	"PIS Checar", 194, "Button", 1073741824, 141, 179, 61, 13
	CONTROL	"Qualificacao Cadastral (duplo click mouse)", 195, "Static", 1|1073741824, 197, 241, 184, 12
	CONTROL	"TITUSECA", 196, "Edit", 128|65536|1073741824|8388608, 274, 224, 32, 12, 512
	CONTROL	"Secao", 197, "Static", 1073741824, 277, 211, 31, 13
	CONTROL	"Serie:", 198, "Edit", 128|65536|1073741824|8388608, 240, 224, 32, 12, 512
	CONTROL	"Zona", 199, "Static", 1073741824, 242, 211, 32, 13
	CONTROL	"TITULO", 200, "Edit", 128|65536|1073741824|8388608, 122, 224, 114, 12, 512
	CONTROL	"Checar Titulo Eleitor", 201, "Button", 1073741824, 122, 211, 88, 13
	CONTROL	"", 202, "Edit", 128|65536|1073741824|8388608, 5, 224, 114, 12, 512
	CONTROL	"cns Checar", 203, "Button", 1073741824, 5, 209, 82, 12
	CONTROL	"Fone:", 204, "Edit", 128|65536|1073741824|8388608, 304, 44, 56, 12, 512
	CONTROL	"Nascimento", 205, "Static", 1073741824, 258, 44, 40, 12
	CONTROL	"CNS portal (duplo click mouse)", 206, "Static", 1|1073741824, 8, 241, 184, 12
	CONTROL	"Valor", 207, "Edit", 128|65536|1073741824|8388608, 277, 196, 51, 13, 512
	CONTROL	"Salario Admissao:", 208, "Static", 1073741824, 218, 196, 59, 13
END


