<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jfo_pman">
    <Window Name="jfo_pman">
      <Name>jfo_pman</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Correçao de Passagens</Caption>
      <Order>0</Order>
      <Left>38</Left>
      <Top>38</Top>
      <Width>439</Width>
      <Height>246</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Correçao de Passagens",,</HyperLabel>
        <HyperLabel>#jfo_pman,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <ClipperKeys>True</ClipperKeys>
        <Menu>STANDARDSHELLMENU</Menu>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>1</Order>
      <Left>13</Left>
      <Top>9</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATOCO">
      <Name>SC_DATOCO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>2</Order>
      <Left>157</Left>
      <Top>5</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATOCO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_HOROCO">
      <Name>SC_HOROCO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Entrada</Caption>
      <Order>4</Order>
      <Left>173</Left>
      <Top>53</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Entrada",,</HyperLabel>
        <HyperLabel>#SC_HOROCO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_HOROC2">
      <Name>SC_HOROC2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Almoco</Caption>
      <Order>5</Order>
      <Left>245</Left>
      <Top>53</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Almoco",,</HyperLabel>
        <HyperLabel>#SC_HOROC2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_HOROC4">
      <Name>SC_HOROC4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Saida</Caption>
      <Order>7</Order>
      <Left>325</Left>
      <Top>53</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Saida",,</HyperLabel>
        <HyperLabel>#SC_HOROC4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TIPOCO">
      <Name>SC_TIPOCO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>T</Caption>
      <Order>8</Order>
      <Left>9</Left>
      <Top>53</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"T",,</HyperLabel>
        <HyperLabel>#SC_TIPOCO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MOTOCO">
      <Name>SC_MOTOCO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Motivo</Caption>
      <Order>9</Order>
      <Left>9</Left>
      <Top>189</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Motivo",,</HyperLabel>
        <HyperLabel>#SC_MOTOCO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ZERHOR">
      <Name>SC_ZERHOR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Zerar Horario</Caption>
      <Order>10</Order>
      <Left>13</Left>
      <Top>113</Top>
      <Width>72</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Zerar Horario",,</HyperLabel>
        <HyperLabel>#SC_ZERHOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>13</Left>
      <Top>25</Top>
      <Width>68</Width>
      <Height>23</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"FO_PMAN_NUMERO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CODOCO">
      <Name>CODOCO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>257</Left>
      <Top>25</Top>
      <Width>43</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>1</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#CODOCO,,,</HyperLabel>
        <HyperLabel>,"Cod",,</HyperLabel>
        <HyperLabel>,,,"FO_PMAN_CODOCO"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="HOROCO">
      <Name>HOROCO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>169</Left>
      <Top>73</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HOROCO,,,</HyperLabel>
        <HyperLabel>,"Ent",,</HyperLabel>
        <HyperLabel>,,,"FO_PMAN_HOROCO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HOROC2">
      <Name>HOROC2</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>221</Left>
      <Top>73</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HOROC2,,,</HyperLabel>
        <HyperLabel>,"AlmE",,</HyperLabel>
        <HyperLabel>,,,"FO_PMAN_HOROC2"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HOROC3">
      <Name>HOROC3</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>273</Left>
      <Top>73</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HOROC3,,,</HyperLabel>
        <HyperLabel>,"AlmS",,</HyperLabel>
        <HyperLabel>,,,"FO_PMAN_HOROC3"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HOROC4">
      <Name>HOROC4</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>325</Left>
      <Top>73</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HOROC4,,,</HyperLabel>
        <HyperLabel>,"Saida",,</HyperLabel>
        <HyperLabel>,,,"FO_PMAN_HOROC4"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="TIPOCO">
      <Name>TIPOCO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>9</Left>
      <Top>73</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPOCO,,,</HyperLabel>
        <HyperLabel>,"T",,</HyperLabel>
        <HyperLabel>,,,"FO_PMAN_TIPOCO"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="MOTOCO">
      <Name>MOTOCO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>61</Left>
      <Top>189</Top>
      <Width>348</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_60</FieldSpec>
        <HyperLabel>#MOTOCO,,,</HyperLabel>
        <HyperLabel>,"Motoco:",,</HyperLabel>
        <HyperLabel>,,,"FO_PMAN_MOTOCO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ZERHOR">
      <Name>ZERHOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>85</Left>
      <Top>109</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#ZERHOR,,,</HyperLabel>
        <HyperLabel>,"Zera",,</HyperLabel>
        <HyperLabel>,,,"FO_PMAN_ZERHOR"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="BCOOCO">
      <Name>BCOOCO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>85</Left>
      <Top>133</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>1</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#BCOOCO,,,</HyperLabel>
        <HyperLabel>,"Bco",,</HyperLabel>
        <HyperLabel>,,,"FO_PMAN_BCOOCO"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="REDOCO">
      <Name>REDOCO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>269</Left>
      <Top>109</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>1</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#REDOCO,,,</HyperLabel>
        <HyperLabel>,"Red",,</HyperLabel>
        <HyperLabel>,,,"FO_PMAN_REDOCO"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="FOLOCO">
      <Name>FOLOCO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>269</Left>
      <Top>133</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>1</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#FOLOCO,,,</HyperLabel>
        <HyperLabel>,"Folga",,</HyperLabel>
        <HyperLabel>,,,"FO_PMAN_FOLOCO"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="EXTOCO">
      <Name>EXTOCO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>85</Left>
      <Top>157</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>1</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#EXTOCO,,,</HyperLabel>
        <HyperLabel>,"Extra",,</HyperLabel>
        <HyperLabel>,,,"FO_PMAN_EXTOCO"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="PushButton1">
      <Name>PushButton1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(E)entrada (S)aida (1)AlmE (2)AlmS (T)odos</Caption>
      <Order>30</Order>
      <Left>41</Left>
      <Top>49</Top>
      <Width>111</Width>
      <Height>47</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073815552</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Eentrada Saida 1AlmE 2AlmS Todos",,</HyperLabel>
        <HyperLabel>#PushButton1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATOCO">
      <Name>DATOCO</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>31</Order>
      <Left>140</Left>
      <Top>25</Top>
      <Width>112</Width>
      <Height>22</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATOCO,,,</HyperLabel>
        <FieldSpec>DATE_FIELD</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="cmdzer">
      <Name>cmdzer</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>35</Order>
      <Left>113</Left>
      <Top>109</Top>
      <Width>63</Width>
      <Height>23</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdzer,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escFUN">
      <Name>escFUN</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>37</Order>
      <Left>85</Left>
      <Top>25</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escFUN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscaNUM">
      <Name>buscaNUM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>38</Order>
      <Left>300</Left>
      <Top>14</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscaNUM,,,</HyperLabel>
        <TooltipText>"Localizar"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdordenar">
      <Name>cmdordenar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>39</Order>
      <Left>344</Left>
      <Top>16</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#cmdordenar,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>