;// designer generated file, do not modify
;// WINDOW JFO_PES from C:\develop\xsharp\voapps\folhapto\fo_pes.jan.prg.rc
#define JFO_PES_DEPTO 100
#define JFO_PES_SETOR 101
#define JFO_PES_SECAO 102
#define JFO_PES_CHAPA 103
#define JFO_PES_CCUSTO 104
#define JFO_PES_UNIFUN 105
#define JFO_PES_NOME 106
#define JFO_PES_ADMITIDO 107
#define JFO_PES_DEMITIDO 108
#define JFO_PES_FUNCAO 109
#define JFO_PES_HTT 110
#define JFO_PES_HT 111
#define JFO_PES_ENDER 112
#define JFO_PES_BAIRRO 113
#define JFO_PES_ESTADO 114
#define JFO_PES_CIDADE 115
#define JFO_PES_CEP 116
#define JFO_PES_PAI 117
#define JFO_PES_MAE 118
#define JFO_PES_SC_NUMERO 119
#define JFO_PES_SC_DEPTO 120
#define JFO_PES_SC_SECAO 121
#define JFO_PES_SC_SETOR 122
#define JFO_PES_SC_CHAPA 123
#define JFO_PES_SC_NOME 124
#define JFO_PES_SC_ADMITIDO 125
#define JFO_PES_SC_TIPO 126
#define JFO_PES_SC_DEMITIDO 127
#define JFO_PES_SC_HTT 128
#define JFO_PES_NUMERO 129
#define JFO_PES_TIPO 130
#define JFO_PES_CMDHORA 131
#define JFO_PES_BUSCANUM 132
#define JFO_PES_ESCCOD 133
#define JFO_PES_SC_CHAPA1 134
#define JFO_PES_CMDORDENAR 135
#define JFO_PES_SC_CHAPA2 136
#define JFO_PES_MODIRETA 137
#define JFO_PES_SC_CHAPA3 138
#define JFO_PES_ESCFUN 139
#define JFO_PES_SC_DESTINO3 140
#define JFO_PES_FOTO1 141
#define JFO_PES_SC_DESTINO2 142
#define JFO_PES_FOTO 143
#define JFO_PES_CMDBCO 144
#define JFO_PES_CMDCESTA 145
#define JFO_PES_CESTA 146
#define JFO_PES_CMDCESTA1 147
#define JFO_PES_VT 148
#define JFO_PES_CMDCHECKUF 149
#define JFO_PES_SC_CEP 150
#define JFO_PES_SC_CIDADE 151
#define JFO_PES_SC_ESTADO 152
#define JFO_PES_SC_BAIRRO 153
#define JFO_PES_SC_ENDERECO 154
#define JFO_PES_SC_NOME3 155
#define JFO_PES_SC_NOME4 156
#define JFO_PES_CMDBCO1 157
#define JFO_PES_CMDPERIC 158
#define JFO_PES_CMDINSAL 159
#define JFO_PES_PERICULO 160
#define JFO_PES_INSALUBRI 161
#define JFO_PES_OCOFGTS 162
#define JFO_PES_SC_CEP1 163
#define JFO_PES_CMDHORA1 164
#define JFO_PES_SC_TIPO1 165
#define JFO_PES_SEXO 166
#define JFO_PES_ESTCIVIL 167
#define JFO_PES_SC_UF2 168
#define JFO_PES_BTNCHECKRG 169
#define JFO_PES_CHECKCPF 170
#define JFO_PES_CPF 171
#define JFO_PES_RG 172
#define JFO_PES_ESCEXP 173
#define JFO_PES_ESCUF 174
#define JFO_PES_ESCCDEM 175
#define JFO_PES_OCOFGTS1 176
#define JFO_PES_CMDBCO2 177
#define JFO_PES_ESCCIVI 178
#define JFO_PES_ESCUNID 179
#define JFO_PES_ESCSITU 180
#define JFO_PES_SITUACAO 181
#define JFO_PES_SC_UF3 182
#define JFO_PES_ENDNUM 183
#define JFO_PES_ENDCOMPL 184
#define JFO_PES_SC_SETOR1 185
#define JFO_PES_SC_CHAPA5 186
#define JFO_PES_ENDTIP 187
#define JFO_PES_ESCLOG 188
#define JFO_PES_SC_ADMITIDO1 189
#define JFO_PES_DATTRANSF 190
#define JFO_PES_NUMEMPANT 191
#define JFO_PES_DEPTO2 192
#define JFO_PES_PIS 193
#define JFO_PES_CHECKPIS 194
#define JFO_PES_FIXEDTEXT3 195
#define JFO_PES_SERIE2 196
#define JFO_PES_FIXEDTEXT8 197
#define JFO_PES_TITUZONA 198
#define JFO_PES_FIXEDTEXT7 199
#define JFO_PES_TITULO 200
#define JFO_PES_CHECKTIT 201
#define JFO_PES_CNS 202
#define JFO_PES_CHECKCNS 203
#define JFO_PES_NASC 204
#define JFO_PES_SC_FONE1 205
#define JFO_PES_FIXEDTEXT4 206
#define JFO_PES_SALADM 207
#define JFO_PES_SC_VALOR 208
#define BS_CENTER 0x300
#define BS_ICON 0x40
#define SS_CENTER 0x1
#define BS_LEFT 0x100
#define BS_MULTILINE 0x2000
#define ES_READONLY 0x800
#define ES_UPPERCASE 0x8
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
JFO_PES DIALOGEX 0, 0, 454, 266
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Dep", JFO_PES_DEPTO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 97, 15, 27, 12, WS_EX_CLIENTEDGE
	CONTROL "Set", JFO_PES_SETOR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 123, 15, 29, 12, WS_EX_CLIENTEDGE
	CONTROL "Sec", JFO_PES_SECAO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 153, 15, 29, 12, WS_EX_CLIENTEDGE
	CONTROL "Chapa:", JFO_PES_CHAPA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 182, 15, 27, 12, WS_EX_CLIENTEDGE
	CONTROL "Chapa:", JFO_PES_CCUSTO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 211, 15, 27, 12, WS_EX_CLIENTEDGE
	CONTROL "Chapa:", JFO_PES_UNIFUN, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 253, 15, 67, 12, WS_EX_CLIENTEDGE
	CONTROL "Nome:", JFO_PES_NOME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_UPPERCASE, 75, 30, 203, 12, WS_EX_CLIENTEDGE
	CONTROL "Admitido:", JFO_PES_ADMITIDO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 38, 45, 69, 12, WS_EX_CLIENTEDGE
	CONTROL "Demitido:", JFO_PES_DEMITIDO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 145, 45, 69, 12, WS_EX_CLIENTEDGE
	CONTROL "Chapa:", JFO_PES_FUNCAO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 299, 82, 27, 12, WS_EX_CLIENTEDGE
	CONTROL "Htt:", JFO_PES_HTT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 33, 82, 24, 12, WS_EX_CLIENTEDGE
	CONTROL "Ht:", JFO_PES_HT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 73, 82, 195, 12, WS_EX_CLIENTEDGE
	CONTROL "Endereco:", JFO_PES_ENDER, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 78, 97, 189, 11
	CONTROL "Bairro:", JFO_PES_BAIRRO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 49, 116, 159, 11
	CONTROL "Numero:", JFO_PES_ESTADO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_UPPERCASE, 35, 135, 24, 10
	CONTROL "Cidade:", JFO_PES_CIDADE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_UPPERCASE, 129, 136, 207, 11
	CONTROL "Cep:", JFO_PES_CEP, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 357, 136, 41, 11
	CONTROL "Nome:", JFO_PES_PAI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 33, 150, 203, 12, WS_EX_CLIENTEDGE
	CONTROL "Nome:", JFO_PES_MAE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 33, 165, 203, 12, WS_EX_CLIENTEDGE
	CONTROL "Numero:", JFO_PES_SC_NUMERO, "STATIC", WS_CHILD, 3, 3, 29, 12
	CONTROL "Depto:", JFO_PES_SC_DEPTO, "STATIC", WS_CHILD, 97, 3, 24, 12
	CONTROL "Secao:", JFO_PES_SC_SECAO, "STATIC", WS_CHILD, 150, 3, 27, 12
	CONTROL "Setor:", JFO_PES_SC_SETOR, "STATIC", WS_CHILD, 123, 3, 21, 12
	CONTROL "Chapa:", JFO_PES_SC_CHAPA, "STATIC", WS_CHILD, 182, 3, 27, 12
	CONTROL "Nome:", JFO_PES_SC_NOME, "STATIC", WS_CHILD, 49, 30, 24, 12
	CONTROL "Admitido:", JFO_PES_SC_ADMITIDO, "STATIC", WS_CHILD, 6, 45, 32, 10
	CONTROL "Tipo:", JFO_PES_SC_TIPO, "STATIC", WS_CHILD, 6, 62, 19, 10
	CONTROL "Demitido:", JFO_PES_SC_DEMITIDO, "STATIC", WS_CHILD, 110, 45, 32, 7
	CONTROL "Horario", JFO_PES_SC_HTT, "STATIC", WS_CHILD, 6, 82, 24, 10
	CONTROL "Numero:", JFO_PES_NUMERO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 3, 15, 43, 15, WS_EX_CLIENTEDGE
	CONTROL "Tipo:", JFO_PES_TIPO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 27, 60, 19, 15, WS_EX_CLIENTEDGE
	CONTROL "M-es H-ora", JFO_PES_CMDHORA, "BUTTON", WS_CHILD|BS_MULTILINE|BS_LEFT, 49, 60, 29, 20
	CONTROL "", JFO_PES_BUSCANUM, "BUTTON", WS_CHILD, 49, 8, 21, 20
	CONTROL "", JFO_PES_ESCCOD, "BUTTON", WS_CHILD, 57, 82, 15, 12
	CONTROL "CentroCusto", JFO_PES_SC_CHAPA1, "STATIC", WS_CHILD, 211, 3, 51, 12
	CONTROL "", JFO_PES_CMDORDENAR, "BUTTON", WS_CHILD, 73, 8, 21, 20
	CONTROL "Unid.Funcional", JFO_PES_SC_CHAPA2, "STATIC", WS_CHILD, 254, 4, 51, 12
	CONTROL "Chapa:", JFO_PES_MODIRETA, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 320, 12, 16, 15, WS_EX_CLIENTEDGE
	CONTROL "Funcao:", JFO_PES_SC_CHAPA3, "STATIC", WS_CHILD, 270, 82, 27, 10
	CONTROL "", JFO_PES_ESCFUN, "BUTTON", WS_CHILD, 329, 82, 15, 12
	CONTROL "Foto Ver", JFO_PES_SC_DESTINO3, "STATIC", WS_CHILD|SS_CENTER, 361, 67, 40, 10
	CONTROL "", JFO_PES_FOTO1, "BUTTON", WS_CHILD|BS_ICON, 361, 42, 37, 25
	CONTROL "Foto Editar", JFO_PES_SC_DESTINO2, "STATIC", WS_CHILD|SS_CENTER, 401, 67, 40, 10
	CONTROL "", JFO_PES_FOTO, "BUTTON", WS_CHILD|BS_ICON, 401, 42, 37, 25
	CONTROL "Sim Nao ", JFO_PES_CMDBCO, "BUTTON", WS_CHILD, 341, 5, 53, 12
	CONTROL "Cesta S/N/Vale", JFO_PES_CMDCESTA, "BUTTON", WS_CHILD|BS_MULTILINE|BS_CENTER, 257, 62, 61, 15
	CONTROL "Tipo:", JFO_PES_CESTA, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 235, 62, 19, 15, WS_EX_CLIENTEDGE
	CONTROL "ValeTrans S/N", JFO_PES_CMDCESTA1, "BUTTON", WS_CHILD|BS_MULTILINE|BS_LEFT, 179, 62, 53, 15
	CONTROL "Tipo:", JFO_PES_VT, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 158, 62, 19, 15, WS_EX_CLIENTEDGE
	CONTROL "Checar", JFO_PES_CMDCHECKUF, "BUTTON", WS_CHILD, 75, 134, 29, 12
	CONTROL "Cep:", JFO_PES_SC_CEP, "STATIC", WS_CHILD, 338, 136, 15, 10
	CONTROL "Cidade:", JFO_PES_SC_CIDADE, "STATIC", WS_CHILD, 105, 135, 24, 11
	CONTROL "Estado:", JFO_PES_SC_ESTADO, "STATIC", WS_CHILD, 6, 136, 27, 9
	CONTROL "Bairro:", JFO_PES_SC_BAIRRO, "STATIC", WS_CHILD, 9, 116, 24, 10
	CONTROL "Endereço:", JFO_PES_SC_ENDERECO, "STATIC", WS_CHILD, 6, 99, 37, 11
	CONTROL "Pai", JFO_PES_SC_NOME3, "STATIC", WS_CHILD, 6, 150, 24, 12
	CONTROL "Mâe", JFO_PES_SC_NOME4, "STATIC", WS_CHILD, 6, 165, 24, 12
	CONTROL "Direta Indireta Administracao Comercial", JFO_PES_CMDBCO1, "BUTTON", WS_CHILD|BS_MULTILINE, 337, 18, 104, 22
	CONTROL "Periculosidade S/N", JFO_PES_CMDPERIC, "BUTTON", WS_CHILD|BS_MULTILINE|BS_CENTER, 352, 153, 69, 15
	CONTROL "Insalubridade S/N", JFO_PES_CMDINSAL, "BUTTON", WS_CHILD|BS_MULTILINE|BS_LEFT, 261, 153, 67, 15
	CONTROL "Tipo:", JFO_PES_PERICULO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 332, 153, 19, 15, WS_EX_CLIENTEDGE
	CONTROL "Tipo:", JFO_PES_INSALUBRI, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 241, 153, 19, 15, WS_EX_CLIENTEDGE
	CONTROL "Htt:", JFO_PES_OCOFGTS, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 277, 170, 24, 15, WS_EX_CLIENTEDGE
	CONTROL "Exposicao", JFO_PES_SC_CEP1, "STATIC", WS_CHILD, 241, 172, 35, 10
	CONTROL "Homen Mulher", JFO_PES_CMDHORA1, "BUTTON", WS_CHILD|BS_MULTILINE|BS_LEFT, 121, 60, 35, 20
	CONTROL "Sexo", JFO_PES_SC_TIPO1, "STATIC", WS_CHILD, 81, 62, 19, 12
	CONTROL "Tipo:", JFO_PES_SEXO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 99, 62, 19, 15, WS_EX_CLIENTEDGE
	CONTROL "Uf:", JFO_PES_ESTCIVIL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 251, 114, 24, 16, WS_EX_CLIENTEDGE
	CONTROL "Estado Civil", JFO_PES_SC_UF2, "STATIC", WS_CHILD, 211, 116, 40, 12
	CONTROL "Checar RG", JFO_PES_BTNCHECKRG, "BUTTON", WS_CHILD, 73, 180, 54, 12
	CONTROL "Checar CPF", JFO_PES_CHECKCPF, "BUTTON", WS_CHILD, 3, 180, 53, 12
	CONTROL "", JFO_PES_CPF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 3, 195, 67, 12, WS_EX_CLIENTEDGE
	CONTROL "RG", JFO_PES_RG, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 73, 195, 67, 12, WS_EX_CLIENTEDGE
	CONTROL "", JFO_PES_ESCEXP, "BUTTON", WS_CHILD, 303, 170, 15, 12
	CONTROL "", JFO_PES_ESCUF, "BUTTON", WS_CHILD, 60, 134, 15, 12
	CONTROL "", JFO_PES_ESCCDEM, "BUTTON", WS_CHILD, 241, 44, 15, 12
	CONTROL "Htt:", JFO_PES_OCOFGTS1, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 215, 44, 24, 15, WS_EX_CLIENTEDGE
	CONTROL "Solteiro Casado Viuvo DesQuitado Divorciado Uniao estavel Outros seParado Marital", JFO_PES_CMDBCO2, "BUTTON", WS_CHILD|BS_MULTILINE, 294, 111, 152, 22
	CONTROL "", JFO_PES_ESCCIVI, "BUTTON", WS_CHILD, 278, 114, 16, 12
	CONTROL "", JFO_PES_ESCUNID, "BUTTON", WS_CHILD, 303, 4, 15, 12
	CONTROL "", JFO_PES_ESCSITU, "BUTTON", WS_CHILD, 415, 81, 15, 12
	CONTROL "", JFO_PES_SITUACAO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 387, 81, 24, 16, WS_EX_CLIENTEDGE
	CONTROL "Situacao", JFO_PES_SC_UF3, "STATIC", WS_CHILD, 351, 81, 33, 12
	CONTROL "Chapa:", JFO_PES_ENDNUM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 283, 97, 53, 12, WS_EX_CLIENTEDGE
	CONTROL "Chapa:", JFO_PES_ENDCOMPL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 363, 97, 67, 12, WS_EX_CLIENTEDGE
	CONTROL "No.", JFO_PES_SC_SETOR1, "STATIC", WS_CHILD, 270, 97, 13, 12
	CONTROL "Compl", JFO_PES_SC_CHAPA5, "STATIC", WS_CHILD, 337, 97, 27, 10
	CONTROL "Uf:", JFO_PES_ENDTIP, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 38, 97, 24, 16, WS_EX_CLIENTEDGE
	CONTROL "..", JFO_PES_ESCLOG, "BUTTON", WS_CHILD, 62, 97, 15, 12
	CONTROL "Transferencia", JFO_PES_SC_ADMITIDO1, "STATIC", WS_CHILD, 219, 185, 45, 10
	CONTROL "Admitido:", JFO_PES_DATTRANSF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 267, 185, 69, 12, WS_EX_CLIENTEDGE
	CONTROL "Dep", JFO_PES_NUMEMPANT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 339, 185, 27, 12, WS_EX_CLIENTEDGE
	CONTROL "NUMREGANT", JFO_PES_DEPTO2, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 371, 185, 53, 12, WS_EX_CLIENTEDGE
	CONTROL "Pis:", JFO_PES_PIS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 142, 195, 61, 12, WS_EX_CLIENTEDGE
	CONTROL "PIS Checar", JFO_PES_CHECKPIS, "BUTTON", WS_CHILD, 142, 180, 61, 12
	CONTROL "Qualificacao Cadastral duplo click mouse", JFO_PES_FIXEDTEXT3, "STATIC", WS_CHILD|SS_CENTER, 198, 242, 184, 12
	CONTROL "TITUSECA", JFO_PES_SERIE2, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 275, 225, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Secao", JFO_PES_FIXEDTEXT8, "STATIC", WS_CHILD, 278, 212, 31, 12
	CONTROL "Serie:", JFO_PES_TITUZONA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 241, 225, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Zona", JFO_PES_FIXEDTEXT7, "STATIC", WS_CHILD, 243, 212, 31, 12
	CONTROL "TITULO", JFO_PES_TITULO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 123, 225, 114, 12, WS_EX_CLIENTEDGE
	CONTROL "Checar Titulo Eleitor", JFO_PES_CHECKTIT, "BUTTON", WS_CHILD, 123, 212, 88, 12
	CONTROL "", JFO_PES_CNS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 6, 225, 114, 12, WS_EX_CLIENTEDGE
	CONTROL "cns Checar", JFO_PES_CHECKCNS, "BUTTON", WS_CHILD, 6, 210, 82, 12
	CONTROL "Fone:", JFO_PES_NASC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 305, 45, 56, 12, WS_EX_CLIENTEDGE
	CONTROL "Nascimento", JFO_PES_SC_FONE1, "STATIC", WS_CHILD, 259, 45, 40, 12
	CONTROL "CNS portal duplo click mouse", JFO_PES_FIXEDTEXT4, "STATIC", WS_CHILD|SS_CENTER, 9, 242, 184, 12
	CONTROL "Valor", JFO_PES_SALADM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 278, 198, 51, 12, WS_EX_CLIENTEDGE
	CONTROL "Salario Admissao:", JFO_PES_SC_VALOR, "STATIC", WS_CHILD, 219, 198, 59, 12
END
