 jfo_pdes DIALOGEX  22, 20, 279, 72
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Numero:", 100, "Static", 1073741824, 8, 5, 42, 12
	CONTROL	"Data:", 101, "Static", 1073741824, 77, 4, 21, 13
	CONTROL	"Conta:", 102, "Static", 1073741824, 157, 4, 24, 13
	CONTROL	"Horas:", 103, "Static", 1073741824, 200, 4, 24, 13
	CONTROL	"Obs:", 104, "Static", 1073741824, 13, 36, 19, 13
	CONTROL	"Numero:", 105, "Edit", 128|65536|1073741824|8388608, 7, 17, 45, 12, 512
	CONTROL	"Conta:", 106, "Edit", 128|65536|1073741824|8388608, 160, 17, 24, 12, 512
	CONTROL	"Horas:", 107, "Edit", 128|65536|1073741824|8388608, 202, 17, 38, 12, 512
	CONTROL	"Obs:", 108, "Edit", 128|65536|1073741824|8388608, 40, 39, 194, 12, 512
	CONTROL	"13/02/2021", 109, "SysDateTimePick32", 65536|1073741824, 77, 17, 77, 13
	CONTROL	"", 110, "Button", 65536|1073741824, 242, 7, 22, 20
	CONTROL	"...", 111, "Button", 65536|1073741824, 56, 14, 15, 13
	CONTROL	"-", 112, "Button", 65536|1073741824, 184, 17, 13, 12
	CONTROL	"+", 113, "Button", 65536|1073741824, 184, 4, 13, 13
	CONTROL	"", 114, "Button", 1073741824, 242, 29, 22, 20
END


