 jfo_phor DIALOGEX  21, 19, 333, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Numero:", 100, "Static", 1073741824, 8, 7, 39, 12
	CONTROL	"Periodo", 101, "Static", 1073741824, 117, 4, 40, 13
	CONTROL	"Horario", 102, "Static", 1073741824, 212, 4, 29, 12
	CONTROL	"Obs/Motivo", 103, "Static", 1073741824, 5, 36, 45, 13
	CONTROL	"Numero:", 104, "Edit", 128|65536|1073741824|8388608, 8, 17, 45, 16, 512
	CONTROL	"INI", 105, "Edit", 128|65536|1073741824|8388608, 93, 17, 55, 12, 512
	CONTROL	"Fim", 106, "Edit", 128|65536|1073741824|8388608, 152, 17, 55, 13, 512
	CONTROL	"Hor", 107, "Edit", 128|65536|1073741824|8388608, 212, 17, 24, 13, 512
	CONTROL	"Obs/Mot", 108, "Edit", 128|65536|1073741824|8388608, 53, 34, 267, 12, 512
	CONTROL	"...", 109, "Button", 65536|1073741824, 238, 17, 15, 13
	CONTROL	"", 110, "Button", 65536|1073741824, 269, 7, 21, 20
	CONTROL	"...", 111, "Button", 65536|1073741824, 62, 14, 15, 13
	CONTROL	"", 112, "Button", 1073741824, 290, 7, 22, 20
END


