 jfo_poco DIALOGEX  36, 33, 379, 135
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Numero:", 100, "Static", 1073741824, 8, 7, 43, 12
	CONTROL	"Periodo", 101, "Static", 1073741824, 104, 4, 34, 13
	CONTROL	"Cod:", 102, "Static", 1073741824, 229, 7, 29, 12
	CONTROL	"Mot/Obs", 103, "Static", 1073741824, 10, 71, 30, 12
	CONTROL	"Sub", 104, "Static", 1073741824, 269, 7, 29, 12
	CONTROL	"Almoco", 105, "Static", 1073741824, 10, 36, 32, 13
	CONTROL	"Numero:", 106, "Edit", 128|65536|1073741824|8388608, 8, 17, 45, 12, 512
	CONTROL	"cod", 107, "Edit", 2048|128|1073741824|134217728|8388608, 226, 17, 24, 12, 512
	CONTROL	"Obs/Mot", 108, "Edit", 128|65536|1073741824|8388608, 48, 71, 266, 12, 512
	CONTROL	"Sub", 109, "Edit", 2048|128|1073741824|134217728|8388608, 272, 17, 24, 12, 512
	CONTROL	"bco", 110, "Edit", 2048|128|1073741824|134217728|8388608, 45, 54, 16, 12, 512
	CONTROL	"red", 111, "Edit", 2048|128|1073741824|134217728|8388608, 262, 36, 16, 13, 512
	CONTROL	"folga", 112, "Edit", 2048|128|1073741824|134217728|8388608, 141, 36, 16, 13, 512
	CONTROL	"extra", 113, "Edit", 2048|128|1073741824|134217728|8388608, 141, 51, 16, 13, 512
	CONTROL	"alm", 114, "Edit", 2048|128|1073741824|134217728|8388608, 45, 36, 16, 13, 512
	CONTROL	"13/02/2021", 115, "SysDateTimePick32", 65536|1073741824, 74, 18, 74, 14
	CONTROL	"13/02/2021", 116, "SysDateTimePick32", 65536|1073741824, 148, 17, 75, 14
	CONTROL	"Sim/Nao", 117, "Button", 65536|1073741824, 162, 36, 38, 13
	CONTROL	"Folga", 118, "Static", 1073741824, 112, 36, 26, 13
	CONTROL	"Sim/Nao", 119, "Button", 65536|1073741824, 162, 51, 38, 13
	CONTROL	"Sim/Nao", 120, "Button", 65536|1073741824, 66, 54, 40, 10
	CONTROL	"Extra:", 121, "Static", 1073741824, 112, 51, 26, 13
	CONTROL	"Banco", 122, "Static", 1073741824, 10, 54, 30, 12
	CONTROL	" ABCDE", 123, "Button", 65536|1073741824, 66, 39, 35, 10
	CONTROL	"Sim/Nao", 124, "Button", 65536|1073741824, 278, 36, 39, 13
	CONTROL	"Reduçao Horario", 125, "Static", 1073741824, 205, 36, 59, 19
	CONTROL	"...", 126, "Button", 65536|1073741824, 253, 17, 15, 12
	CONTROL	"...", 127, "Button", 65536|1073741824, 56, 17, 15, 12
	CONTROL	"...", 128, "Button", 65536|1073741824, 301, 17, 15, 12
	CONTROL	"", 129, "Button", 65536|1073741824, 325, 7, 21, 20
	CONTROL	"", 130, "Button", 1073741824, 325, 29, 21, 20
	CONTROL	"Sim/Nao/Pular", 131, "Button", 65536|1073741824, 128, 86, 69, 12
	CONTROL	"", 132, "Edit", 2048|128|1073741824|134217728|8388608, 109, 86, 16, 12, 512
	CONTROL	"Abonar:", 133, "Static", 1073741824, 10, 86, 30, 12
	CONTROL	"Numero:", 134, "Edit", 128|65536|1073741824|8388608, 61, 100, 45, 13, 512
	CONTROL	"(P)ular(A)traso(M)edico(F)alta Acid(T)raba Ad(V)ertencia (C)racha Falta(J)us", 135, "Button", 8192|65536|1073741824, 128, 100, 210, 25
	CONTROL	"", 136, "Edit", 2048|128|1073741824|134217728|8388608, 109, 100, 16, 13, 512
	CONTROL	"Cesta Basica:", 137, "Static", 1073741824, 8, 100, 53, 22
	CONTROL	"Numero:", 138, "Edit", 128|65536|1073741824|8388608, 61, 86, 45, 12, 512
END


