 jfo_pman DIALOGEX  24, 22, 291, 150
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Numero:", 100, "Static", 1073741824, 8, 4, 45, 13
	CONTROL	"Data:", 101, "Static", 1073741824, 104, 2, 29, 12
	CONTROL	"Entrada", 102, "Static", 1073741824, 114, 32, 30, 12
	CONTROL	"Almoco", 103, "Static", 1073741824, 162, 32, 40, 12
	CONTROL	"Saida", 104, "Static", 1073741824, 216, 32, 29, 12
	CONTROL	"T", 105, "Static", 1073741824, 5, 32, 11, 12
	CONTROL	"Motivo", 106, "Static", 1073741824, 5, 115, 29, 13
	CONTROL	"Zerar Horario", 107, "Static", 1073741824, 8, 68, 48, 20
	CONTROL	"Numero:", 108, "Edit", 128|8192|65536|1073741824|8388608, 8, 14, 45, 14, 512
	CONTROL	"Ent", 110, "Edit", 128|8192|65536|1073741824|8388608, 112, 44, 32, 12, 512
	CONTROL	"AlmE", 111, "Edit", 128|8192|65536|1073741824|8388608, 146, 44, 32, 12, 512
	CONTROL	"AlmS", 112, "Edit", 128|8192|65536|1073741824|8388608, 181, 44, 32, 12, 512
	CONTROL	"Saida", 113, "Edit", 128|8192|65536|1073741824|8388608, 216, 44, 32, 12, 512
	CONTROL	"T", 114, "Edit", 2048|128|1073741824|134217728|8388608, 5, 44, 16, 12, 512
	CONTROL	"Motoco:", 115, "Edit", 128|65536|1073741824|8388608, 40, 115, 232, 13, 512
	CONTROL	"Zera", 116, "Edit", 2048|128|1073741824|134217728|8388608, 56, 66, 16, 12, 512
	CONTROL	"(E)entrada (S)aida (1)AlmE (2)AlmS (T)odos", 121, "Button", 8192|65536|1073741824, 26, 29, 74, 29
	CONTROL	"13/02/2021", 122, "SysDateTimePick32", 65536|1073741824, 92, 14, 75, 14
	CONTROL	"Sim/Nao", 123, "Button", 65536|1073741824, 74, 66, 42, 14
	CONTROL	"...", 124, "Button", 65536|1073741824, 56, 14, 15, 13
	CONTROL	"", 125, "Button", 65536|1073741824, 199, 8, 21, 19
	CONTROL	"", 126, "Button", 1073741824, 228, 9, 22, 19
END


