<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JFO_PON">
    <Window Name="JFO_PON">
      <Name>JFO_PON</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Ponto</Caption>
      <Order>0</Order>
      <Left>46</Left>
      <Top>46</Top>
      <Width>566</Width>
      <Height>336</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ponto",,</HyperLabel>
        <HyperLabel>#JFO_PON,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <Menu>STANDARDSHELLMENU</Menu>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>1</Order>
      <Left>13</Left>
      <Top>5</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA">
      <Name>SC_DATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>2</Order>
      <Left>125</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ENT">
      <Name>SC_ENT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ent:</Caption>
      <Order>7</Order>
      <Left>13</Left>
      <Top>49</Top>
      <Width>24</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ent:",,</HyperLabel>
        <HyperLabel>#SC_ENT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SAI">
      <Name>SC_SAI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Saida</Caption>
      <Order>10</Order>
      <Left>177</Left>
      <Top>49</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Saida",,</HyperLabel>
        <HyperLabel>#SC_SAI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_COD">
      <Name>SC_COD</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cod:</Caption>
      <Order>11</Order>
      <Left>197</Left>
      <Top>5</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cod:",,</HyperLabel>
        <HyperLabel>#SC_COD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SOD">
      <Name>SC_SOD</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Sod:</Caption>
      <Order>12</Order>
      <Left>257</Left>
      <Top>5</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sod:",,</HyperLabel>
        <HyperLabel>#SC_SOD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ALMOCO">
      <Name>SC_ALMOCO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Almoco:</Caption>
      <Order>13</Order>
      <Left>225</Left>
      <Top>189</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Almoco:",,</HyperLabel>
        <HyperLabel>#SC_ALMOCO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODREV">
      <Name>SC_CODREV</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ajuste Horario</Caption>
      <Order>14</Order>
      <Left>13</Left>
      <Top>93</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ajuste Horario",,</HyperLabel>
        <HyperLabel>#SC_CODREV,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VIRADA">
      <Name>SC_VIRADA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Virada:</Caption>
      <Order>40</Order>
      <Left>17</Left>
      <Top>161</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Virada:",,</HyperLabel>
        <HyperLabel>#SC_VIRADA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>41</Order>
      <Left>13</Left>
      <Top>25</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_NUMERO"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>42</Order>
      <Left>121</Left>
      <Top>25</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_DATA"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="ENT">
      <Name>ENT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>47</Order>
      <Left>13</Left>
      <Top>65</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#ENT,,,</HyperLabel>
        <HyperLabel>,"Ent:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_ENT"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ALS">
      <Name>ALS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>48</Order>
      <Left>69</Left>
      <Top>65</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#ALS,,,</HyperLabel>
        <HyperLabel>,"Als:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_ALS"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ALE">
      <Name>ALE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>49</Order>
      <Left>121</Left>
      <Top>65</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#ALE,,,</HyperLabel>
        <HyperLabel>,"Ale:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_ALE"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SAI">
      <Name>SAI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>50</Order>
      <Left>173</Left>
      <Top>65</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#SAI,,,</HyperLabel>
        <HyperLabel>,"Sai:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_SAI"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="COD">
      <Name>COD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>51</Order>
      <Left>197</Left>
      <Top>21</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#COD,,,</HyperLabel>
        <HyperLabel>,"Cod:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_COD"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SOD">
      <Name>SOD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>52</Order>
      <Left>257</Left>
      <Top>21</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#SOD,,,</HyperLabel>
        <HyperLabel>,"Sub",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_SOD"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ALMOCO">
      <Name>ALMOCO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>53</Order>
      <Left>273</Left>
      <Top>189</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#ALMOCO,,,</HyperLabel>
        <HyperLabel>,"Almoco:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_ALMOCO"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="CODREV">
      <Name>CODREV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>54</Order>
      <Left>13</Left>
      <Top>109</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#CODREV,,,</HyperLabel>
        <HyperLabel>,"Codrev:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_CODREV"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ENTREV">
      <Name>ENTREV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>55</Order>
      <Left>93</Left>
      <Top>109</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#ENTREV,,,</HyperLabel>
        <HyperLabel>,"Entrev:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_ENTREV"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ALIREV">
      <Name>ALIREV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>56</Order>
      <Left>153</Left>
      <Top>109</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#ALIREV,,,</HyperLabel>
        <HyperLabel>,"Alirev:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_ALIREV"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ALSREV">
      <Name>ALSREV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>57</Order>
      <Left>213</Left>
      <Top>109</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#ALSREV,,,</HyperLabel>
        <HyperLabel>,"Alsrev:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_ALSREV"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SAIREV">
      <Name>SAIREV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>58</Order>
      <Left>273</Left>
      <Top>109</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#SAIREV,,,</HyperLabel>
        <HyperLabel>,"Sairev:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_SAIREV"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA01">
      <Name>CTA01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>59</Order>
      <Left>9</Left>
      <Top>229</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>14</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_06_2</FieldSpec>
        <HyperLabel>#CTA01,,,</HyperLabel>
        <HyperLabel>,"Cta01:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_CTA01"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA02">
      <Name>CTA02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>60</Order>
      <Left>69</Left>
      <Top>229</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>15</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_06_2</FieldSpec>
        <HyperLabel>#CTA02,,,</HyperLabel>
        <HyperLabel>,"Cta02:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_CTA02"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA03">
      <Name>CTA03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>61</Order>
      <Left>129</Left>
      <Top>229</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>16</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_06_2</FieldSpec>
        <HyperLabel>#CTA03,,,</HyperLabel>
        <HyperLabel>,"Cta03:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_CTA03"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA04">
      <Name>CTA04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>62</Order>
      <Left>189</Left>
      <Top>229</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>17</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#CTA04,,,</HyperLabel>
        <HyperLabel>,"Cta04:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_CTA04"</HyperLabel>
        <FieldSpec>PADRAO_NUM_06_2</FieldSpec>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA05">
      <Name>CTA05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>63</Order>
      <Left>249</Left>
      <Top>229</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>18</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_06_2</FieldSpec>
        <HyperLabel>#CTA05,,,</HyperLabel>
        <HyperLabel>,"Cta05:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_CTA05"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA06">
      <Name>CTA06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>64</Order>
      <Left>309</Left>
      <Top>229</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>19</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_06_2</FieldSpec>
        <HyperLabel>#CTA06,,,</HyperLabel>
        <HyperLabel>,"Cta06:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_CTA06"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA07">
      <Name>CTA07</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>65</Order>
      <Left>369</Left>
      <Top>229</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>20</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_06_2</FieldSpec>
        <HyperLabel>#CTA07,,,</HyperLabel>
        <HyperLabel>,"Cta07:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_CTA07"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA08">
      <Name>CTA08</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>66</Order>
      <Left>429</Left>
      <Top>229</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>21</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_06_2</FieldSpec>
        <HyperLabel>#CTA08,,,</HyperLabel>
        <HyperLabel>,"Cta08:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_CTA08"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA09">
      <Name>CTA09</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>67</Order>
      <Left>9</Left>
      <Top>269</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>22</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_06_2</FieldSpec>
        <HyperLabel>#CTA09,,,</HyperLabel>
        <HyperLabel>,"Cta09:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_CTA09"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA10">
      <Name>CTA10</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>68</Order>
      <Left>69</Left>
      <Top>269</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>23</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_06_2</FieldSpec>
        <HyperLabel>#CTA10,,,</HyperLabel>
        <HyperLabel>,"Cta10:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_CTA10"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA11">
      <Name>CTA11</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>69</Order>
      <Left>129</Left>
      <Top>269</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>24</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_06_2</FieldSpec>
        <HyperLabel>#CTA11,,,</HyperLabel>
        <HyperLabel>,"Cta11:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_CTA11"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA12">
      <Name>CTA12</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>70</Order>
      <Left>189</Left>
      <Top>269</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>25</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_06_2</FieldSpec>
        <HyperLabel>#CTA12,,,</HyperLabel>
        <HyperLabel>,"Cta12:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_CTA12"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA13">
      <Name>CTA13</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>71</Order>
      <Left>249</Left>
      <Top>269</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>26</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_06_2</FieldSpec>
        <HyperLabel>#CTA13,,,</HyperLabel>
        <HyperLabel>,"Cta13:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_CTA13"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA14">
      <Name>CTA14</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>72</Order>
      <Left>309</Left>
      <Top>269</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>27</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_06_2</FieldSpec>
        <HyperLabel>#CTA14,,,</HyperLabel>
        <HyperLabel>,"Cta14:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_CTA14"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA15">
      <Name>CTA15</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>73</Order>
      <Left>369</Left>
      <Top>269</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>28</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_06_2</FieldSpec>
        <HyperLabel>#CTA15,,,</HyperLabel>
        <HyperLabel>,"Cta15:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_CTA15"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA16">
      <Name>CTA16</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>74</Order>
      <Left>429</Left>
      <Top>269</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>29</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_06_2</FieldSpec>
        <HyperLabel>#CTA16,,,</HyperLabel>
        <HyperLabel>,"Cta16:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_CTA16"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="BCOSN">
      <Name>BCOSN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>75</Order>
      <Left>65</Left>
      <Top>185</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#BCOSN,,,</HyperLabel>
        <HyperLabel>,"Bco:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_BCOSN"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="BCOHRS">
      <Name>BCOHRS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>76</Order>
      <Left>157</Left>
      <Top>185</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_07_2</FieldSpec>
        <HyperLabel>#BCOHRS,,,</HyperLabel>
        <HyperLabel>,"Bcohrs:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_BCOHRS"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="REDSN">
      <Name>REDSN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>77</Order>
      <Left>273</Left>
      <Top>141</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#REDSN,,,</HyperLabel>
        <HyperLabel>,"Red",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_REDSN"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="FOLSN">
      <Name>FOLSN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>78</Order>
      <Left>273</Left>
      <Top>165</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#FOLSN,,,</HyperLabel>
        <HyperLabel>,"Folga",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_FOLSN"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="EXTSN">
      <Name>EXTSN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>79</Order>
      <Left>65</Left>
      <Top>137</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#EXTSN,,,</HyperLabel>
        <HyperLabel>,"Extra",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_EXTSN"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="VIRADA">
      <Name>VIRADA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>80</Order>
      <Left>65</Left>
      <Top>161</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#VIRADA,,,</HyperLabel>
        <HyperLabel>,"Virada:",,</HyperLabel>
        <HyperLabel>,,,"FO_PON_VIRADA"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_ENT1">
      <Name>SC_ENT1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Refeiçao</Caption>
      <Order>81</Order>
      <Left>77</Left>
      <Top>49</Top>
      <Width>80</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Refeiçao",,</HyperLabel>
        <HyperLabel>#SC_ENT1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SAI1">
      <Name>SC_SAI1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Saida</Caption>
      <Order>82</Order>
      <Left>281</Left>
      <Top>93</Top>
      <Width>32</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Saida",,</HyperLabel>
        <HyperLabel>#SC_SAI1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ENT2">
      <Name>SC_ENT2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Refeiçao</Caption>
      <Order>83</Order>
      <Left>165</Left>
      <Top>93</Top>
      <Width>80</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Refeiçao",,</HyperLabel>
        <HyperLabel>#SC_ENT2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ENT3">
      <Name>SC_ENT3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ent:</Caption>
      <Order>84</Order>
      <Left>93</Left>
      <Top>93</Top>
      <Width>24</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ent:",,</HyperLabel>
        <HyperLabel>#SC_ENT3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdfol">
      <Name>cmdfol</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>85</Order>
      <Left>305</Left>
      <Top>165</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdfol,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdred">
      <Name>cmdred</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>86</Order>
      <Left>305</Left>
      <Top>141</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdred,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FOLOCO">
      <Name>SC_FOLOCO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Folga</Caption>
      <Order>87</Order>
      <Left>225</Left>
      <Top>165</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Folga",,</HyperLabel>
        <HyperLabel>#SC_FOLOCO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_REDOCO">
      <Name>SC_REDOCO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Reduçao Horario</Caption>
      <Order>88</Order>
      <Left>185</Left>
      <Top>141</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Reduçao Horario",,</HyperLabel>
        <HyperLabel>#SC_REDOCO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdext">
      <Name>cmdext</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>89</Order>
      <Left>97</Left>
      <Top>137</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdext,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdbco">
      <Name>cmdbco</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>90</Order>
      <Left>97</Left>
      <Top>189</Top>
      <Width>52</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdbco,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EXTOCO">
      <Name>SC_EXTOCO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Extra:</Caption>
      <Order>92</Order>
      <Left>17</Left>
      <Top>137</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Extra:",,</HyperLabel>
        <HyperLabel>#SC_EXTOCO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_BCOOCO">
      <Name>SC_BCOOCO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Banco</Caption>
      <Order>93</Order>
      <Left>17</Left>
      <Top>185</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Banco",,</HyperLabel>
        <HyperLabel>#SC_BCOOCO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdvir">
      <Name>cmdvir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>94</Order>
      <Left>97</Left>
      <Top>161</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdvir,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA17">
      <Name>SC_CTA17</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta16:</Caption>
      <Order>95</Order>
      <Left>429</Left>
      <Top>253</Top>
      <Width>36</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta16:",,</HyperLabel>
        <HyperLabel>#SC_CTA17,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA9">
      <Name>SC_CTA9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta08:</Caption>
      <Order>96</Order>
      <Left>429</Left>
      <Top>213</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta08:",,</HyperLabel>
        <HyperLabel>#SC_CTA9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA18">
      <Name>SC_CTA18</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta15:</Caption>
      <Order>97</Order>
      <Left>373</Left>
      <Top>253</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta15:",,</HyperLabel>
        <HyperLabel>#SC_CTA18,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA8">
      <Name>SC_CTA8</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta07:</Caption>
      <Order>98</Order>
      <Left>369</Left>
      <Top>213</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta07:",,</HyperLabel>
        <HyperLabel>#SC_CTA8,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA19">
      <Name>SC_CTA19</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta14:</Caption>
      <Order>99</Order>
      <Left>309</Left>
      <Top>253</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta14:",,</HyperLabel>
        <HyperLabel>#SC_CTA19,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA7">
      <Name>SC_CTA7</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta06:</Caption>
      <Order>100</Order>
      <Left>309</Left>
      <Top>213</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta06:",,</HyperLabel>
        <HyperLabel>#SC_CTA7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA20">
      <Name>SC_CTA20</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta13:</Caption>
      <Order>101</Order>
      <Left>249</Left>
      <Top>253</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta13:",,</HyperLabel>
        <HyperLabel>#SC_CTA20,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA6">
      <Name>SC_CTA6</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta05:</Caption>
      <Order>102</Order>
      <Left>249</Left>
      <Top>213</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta05:",,</HyperLabel>
        <HyperLabel>#SC_CTA6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA21">
      <Name>SC_CTA21</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta12:</Caption>
      <Order>103</Order>
      <Left>189</Left>
      <Top>253</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta12:",,</HyperLabel>
        <HyperLabel>#SC_CTA21,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA5">
      <Name>SC_CTA5</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta04:</Caption>
      <Order>104</Order>
      <Left>189</Left>
      <Top>213</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta04:",,</HyperLabel>
        <HyperLabel>#SC_CTA5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA22">
      <Name>SC_CTA22</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta11:</Caption>
      <Order>105</Order>
      <Left>145</Left>
      <Top>253</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta11:",,</HyperLabel>
        <HyperLabel>#SC_CTA22,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA4">
      <Name>SC_CTA4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta03:</Caption>
      <Order>106</Order>
      <Left>141</Left>
      <Top>213</Top>
      <Width>36</Width>
      <Height>12</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta03:",,</HyperLabel>
        <HyperLabel>#SC_CTA4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA23">
      <Name>SC_CTA23</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta10:</Caption>
      <Order>107</Order>
      <Left>81</Left>
      <Top>253</Top>
      <Width>36</Width>
      <Height>12</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta10:",,</HyperLabel>
        <HyperLabel>#SC_CTA23,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA3">
      <Name>SC_CTA3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta02:</Caption>
      <Order>108</Order>
      <Left>77</Left>
      <Top>213</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta02:",,</HyperLabel>
        <HyperLabel>#SC_CTA3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA24">
      <Name>SC_CTA24</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta09:</Caption>
      <Order>109</Order>
      <Left>13</Left>
      <Top>253</Top>
      <Width>36</Width>
      <Height>12</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta09:",,</HyperLabel>
        <HyperLabel>#SC_CTA24,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA2">
      <Name>SC_CTA2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta01:</Caption>
      <Order>110</Order>
      <Left>13</Left>
      <Top>213</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta01:",,</HyperLabel>
        <HyperLabel>#SC_CTA2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscaNUM">
      <Name>buscaNUM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>111</Order>
      <Left>325</Left>
      <Top>17</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscaNUM,,,</HyperLabel>
        <TooltipText>"Localizar"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>112</Order>
      <Left>233</Left>
      <Top>21</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escSUB">
      <Name>escSUB</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>113</Order>
      <Left>293</Left>
      <Top>21</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escSUB,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdALM">
      <Name>cmdALM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption> ABCDE</Caption>
      <Order>114</Order>
      <Left>305</Left>
      <Top>189</Top>
      <Width>52</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>," ABCDE",,</HyperLabel>
        <HyperLabel>#cmdALM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escHOR">
      <Name>escHOR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>115</Order>
      <Left>57</Left>
      <Top>109</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escHOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdpas">
      <Name>cmdpas</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Passagens</Caption>
      <Order>116</Order>
      <Left>229</Left>
      <Top>61</Top>
      <Width>68</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Passagens",,</HyperLabel>
        <HyperLabel>#cmdpas,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdordenar">
      <Name>cmdordenar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>117</Order>
      <Left>361</Left>
      <Top>17</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#cmdordenar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PushButton12">
      <Name>PushButton12</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>WrelPassagens</Caption>
      <Order>118</Order>
      <Left>298</Left>
      <Top>62</Top>
      <Width>80</Width>
      <Height>23</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"WrelPassagens",,</HyperLabel>
        <HyperLabel>#PushButton12,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>