<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JFO_PES">
    <Window Name="JFO_PES">
      <Name>JFO_PES</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Cadastro de Funcionarios</Caption>
      <Order>0</Order>
      <Left>138</Left>
      <Top>138</Top>
      <Width>683</Width>
      <Height>434</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cadastro de Funcionarios",,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ClipperKeys>True</ClipperKeys>
        <HyperLabel>#JFO_PES,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="DEPTO">
      <Name>DEPTO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>145</Left>
      <Top>25</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_04</FieldSpec>
        <HyperLabel>#DEPTO,,,</HyperLabel>
        <HyperLabel>,"Dep",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_DEPTO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SETOR">
      <Name>SETOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>185</Left>
      <Top>25</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_04</FieldSpec>
        <HyperLabel>#SETOR,,,</HyperLabel>
        <HyperLabel>,"Set",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_SETOR"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SECAO">
      <Name>SECAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>229</Left>
      <Top>25</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_04</FieldSpec>
        <HyperLabel>#SECAO,,,</HyperLabel>
        <HyperLabel>,"Sec",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_SECAO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CHAPA">
      <Name>CHAPA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>273</Left>
      <Top>25</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_04</FieldSpec>
        <HyperLabel>#CHAPA,,,</HyperLabel>
        <HyperLabel>,"Chapa:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_CHAPA"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CCUSTO">
      <Name>CCUSTO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>317</Left>
      <Top>25</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_06</FieldSpec>
        <HyperLabel>#CCUSTO,,,</HyperLabel>
        <HyperLabel>,"Chapa:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_CHAPA"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="UNIFUN">
      <Name>UNIFUN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>379</Left>
      <Top>25</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_char_10</FieldSpec>
        <HyperLabel>#UNIFUN,,,</HyperLabel>
        <HyperLabel>,"Chapa:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_CHAPA"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>113</Left>
      <Top>49</Top>
      <Width>304</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>21</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196104</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_60</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_NOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ADMITIDO">
      <Name>ADMITIDO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>57</Left>
      <Top>73</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#ADMITIDO,,,</HyperLabel>
        <HyperLabel>,"Admitido:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_ADMITIDO"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DEMITIDO">
      <Name>DEMITIDO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>217</Left>
      <Top>73</Top>
      <Width>103</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DEMITIDO,,,</HyperLabel>
        <HyperLabel>,"Demitido:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_DEMITIDO"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="funcao">
      <Name>funcao</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>449</Left>
      <Top>133</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_04</FieldSpec>
        <HyperLabel>#funcao,,,</HyperLabel>
        <HyperLabel>,"Chapa:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_CHAPA"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HTT">
      <Name>HTT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>49</Left>
      <Top>133</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#HTT,,,</HyperLabel>
        <HyperLabel>,"Htt:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_HTT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="HT">
      <Name>HT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>109</Left>
      <Top>133</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#HT,,,</HyperLabel>
        <HyperLabel>,"Ht:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_HT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ENDER">
      <Name>ENDER</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>117</Left>
      <Top>157</Top>
      <Width>284</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#ENDER,,,</HyperLabel>
        <HyperLabel>,"Endereco:",,</HyperLabel>
        <HyperLabel>,,,"MA01_ENDERECO"</HyperLabel>
        <TooltipText>"Endereço"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="BAIRRO">
      <Name>BAIRRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>73</Left>
      <Top>189</Top>
      <Width>238</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_30</FieldSpec>
        <HyperLabel>#BAIRRO,,,</HyperLabel>
        <HyperLabel>,"Bairro:",,</HyperLabel>
        <HyperLabel>,,,"MA01_BAIRRO"</HyperLabel>
        <TooltipText>"Bairro"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ESTADO">
      <Name>ESTADO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>52</Left>
      <Top>219</Top>
      <Width>36</Width>
      <Height>17</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196104</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>uf_field</FieldSpec>
        <HyperLabel>#ESTADO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"MA01_NUMERO"</HyperLabel>
        <TooltipText>"Digite  o Estado"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CIDADE">
      <Name>CIDADE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>194</Left>
      <Top>221</Top>
      <Width>310</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196104</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_35</FieldSpec>
        <HyperLabel>#CIDADE,,,</HyperLabel>
        <HyperLabel>,"Cidade:",,</HyperLabel>
        <HyperLabel>,,,"MA01_CIDADE"</HyperLabel>
        <TooltipText>"Cidade"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CEP">
      <Name>CEP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>536</Left>
      <Top>221</Top>
      <Width>62</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_09</FieldSpec>
        <HyperLabel>#CEP,,,</HyperLabel>
        <HyperLabel>,"Cep:",,</HyperLabel>
        <HyperLabel>,,,"MA01_CEP"</HyperLabel>
        <TooltipText>"CEP"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="PAI">
      <Name>PAI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>49</Left>
      <Top>244</Top>
      <Width>304</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>21</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_60</FieldSpec>
        <HyperLabel>#PAI,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_NOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MAE">
      <Name>MAE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>49</Left>
      <Top>268</Top>
      <Width>304</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>21</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_60</FieldSpec>
        <HyperLabel>#MAE,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_NOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>20</Order>
      <Left>5</Left>
      <Top>5</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DEPTO">
      <Name>SC_DEPTO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Depto:</Caption>
      <Order>21</Order>
      <Left>145</Left>
      <Top>5</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Depto:",,</HyperLabel>
        <HyperLabel>#SC_DEPTO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SECAO">
      <Name>SC_SECAO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Secao:</Caption>
      <Order>22</Order>
      <Left>225</Left>
      <Top>5</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Secao:",,</HyperLabel>
        <HyperLabel>#SC_SECAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SETOR">
      <Name>SC_SETOR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Setor:</Caption>
      <Order>23</Order>
      <Left>185</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Setor:",,</HyperLabel>
        <HyperLabel>#SC_SETOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CHAPA">
      <Name>SC_CHAPA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Chapa:</Caption>
      <Order>24</Order>
      <Left>273</Left>
      <Top>5</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Chapa:",,</HyperLabel>
        <HyperLabel>#SC_CHAPA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOME">
      <Name>SC_NOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>25</Order>
      <Left>73</Left>
      <Top>49</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ADMITIDO">
      <Name>SC_ADMITIDO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Admitido:</Caption>
      <Order>26</Order>
      <Left>9</Left>
      <Top>73</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Admitido:",,</HyperLabel>
        <HyperLabel>#SC_ADMITIDO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TIPO">
      <Name>SC_TIPO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tipo:</Caption>
      <Order>27</Order>
      <Left>9</Left>
      <Top>101</Top>
      <Width>28</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>#SC_TIPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DEMITIDO">
      <Name>SC_DEMITIDO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Demitido:</Caption>
      <Order>28</Order>
      <Left>165</Left>
      <Top>73</Top>
      <Width>48</Width>
      <Height>12</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Demitido:",,</HyperLabel>
        <HyperLabel>#SC_DEMITIDO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_HTT">
      <Name>SC_HTT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Horario</Caption>
      <Order>29</Order>
      <Left>9</Left>
      <Top>133</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Horario",,</HyperLabel>
        <HyperLabel>#SC_HTT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>30</Order>
      <Left>5</Left>
      <Top>25</Top>
      <Width>64</Width>
      <Height>24</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_NUMERO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="TIPO">
      <Name>TIPO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>31</Order>
      <Left>41</Left>
      <Top>97</Top>
      <Width>28</Width>
      <Height>24</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPO,,,</HyperLabel>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_TIPO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="cmdhora">
      <Name>cmdhora</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>M-es H-ora</Caption>
      <Order>32</Order>
      <Left>73</Left>
      <Top>97</Top>
      <Width>44</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073750272</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"M-es H-ora",,</HyperLabel>
        <HyperLabel>#cmdhora,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscaNUM">
      <Name>buscaNUM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>33</Order>
      <Left>73</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscaNUM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>34</Order>
      <Left>85</Left>
      <Top>133</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#esccod,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="SC_CHAPA1">
      <Name>SC_CHAPA1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>CentroCusto</Caption>
      <Order>35</Order>
      <Left>317</Left>
      <Top>5</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CentroCusto",,</HyperLabel>
        <HyperLabel>#SC_CHAPA1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdordenar">
      <Name>cmdordenar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>36</Order>
      <Left>109</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#cmdordenar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CHAPA2">
      <Name>SC_CHAPA2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Unid.Funcional</Caption>
      <Order>37</Order>
      <Left>381</Left>
      <Top>6</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Unid.Funcional",,</HyperLabel>
        <HyperLabel>#SC_CHAPA2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MODIRETA">
      <Name>MODIRETA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>38</Order>
      <Left>480</Left>
      <Top>19</Top>
      <Width>24</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#MODIRETA,,,</HyperLabel>
        <HyperLabel>,"Chapa:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_CHAPA"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_CHAPA3">
      <Name>SC_CHAPA3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Funcao:</Caption>
      <Order>39</Order>
      <Left>405</Left>
      <Top>133</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Funcao:",,</HyperLabel>
        <HyperLabel>#SC_CHAPA3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escfun">
      <Name>escfun</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>40</Order>
      <Left>493</Left>
      <Top>133</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#escfun,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO3">
      <Name>SC_DESTINO3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto Ver</Caption>
      <Order>41</Order>
      <Left>541</Left>
      <Top>109</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto Ver",,</HyperLabel>
        <HyperLabel>#SC_DESTINO3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto1">
      <Name>foto1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>42</Order>
      <Left>541</Left>
      <Top>69</Top>
      <Width>56</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto1,,,</HyperLabel>
        <Image>ico_camera</Image>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto Editar</Caption>
      <Order>43</Order>
      <Left>601</Left>
      <Top>109</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto Editar",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>44</Order>
      <Left>601</Left>
      <Top>69</Top>
      <Width>56</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ico_camera</Image>
      </ExProperties>
    </Control>
    <Control Name="cmdbco">
      <Name>cmdbco</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(S)im (N)ao </Caption>
      <Order>45</Order>
      <Left>511</Left>
      <Top>8</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim Nao ",,</HyperLabel>
        <HyperLabel>#cmdbco,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdcesta">
      <Name>cmdcesta</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Cesta S/N/(V)ale</Caption>
      <Order>46</Order>
      <Left>385</Left>
      <Top>101</Top>
      <Width>92</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073750784</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#cmdcesta,,,</HyperLabel>
        <HyperLabel>,"Cesta S/N/Vale",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CESTA">
      <Name>CESTA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>47</Order>
      <Left>353</Left>
      <Top>101</Top>
      <Width>28</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#CESTA,,,</HyperLabel>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_TIPO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="cmdcesta1">
      <Name>cmdcesta1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>ValeTrans S/N</Caption>
      <Order>48</Order>
      <Left>269</Left>
      <Top>101</Top>
      <Width>80</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073750272</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"ValeTrans S/N",,</HyperLabel>
        <HyperLabel>#cmdcesta1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VT">
      <Name>VT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>49</Order>
      <Left>237</Left>
      <Top>101</Top>
      <Width>28</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#VT,,,</HyperLabel>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_TIPO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="CMDCHECKUF">
      <Name>CMDCHECKUF</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>50</Order>
      <Left>113</Left>
      <Top>217</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#CMDCHECKUF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CEP">
      <Name>SC_CEP</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cep:</Caption>
      <Order>51</Order>
      <Left>507</Left>
      <Top>221</Top>
      <Width>22</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cep:",,</HyperLabel>
        <HyperLabel>#SC_CEP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CIDADE">
      <Name>SC_CIDADE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cidade:</Caption>
      <Order>52</Order>
      <Left>158</Left>
      <Top>220</Top>
      <Width>36</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cidade:",,</HyperLabel>
        <HyperLabel>#SC_CIDADE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ESTADO">
      <Name>SC_ESTADO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Estado:</Caption>
      <Order>53</Order>
      <Left>9</Left>
      <Top>221</Top>
      <Width>40</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Estado:",,</HyperLabel>
        <HyperLabel>#SC_ESTADO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_BAIRRO">
      <Name>SC_BAIRRO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Bairro:</Caption>
      <Order>54</Order>
      <Left>13</Left>
      <Top>189</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Bairro:",,</HyperLabel>
        <HyperLabel>#SC_BAIRRO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ENDERECO">
      <Name>SC_ENDERECO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Endereço:</Caption>
      <Order>55</Order>
      <Left>9</Left>
      <Top>161</Top>
      <Width>56</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Endereço:",,</HyperLabel>
        <HyperLabel>#SC_ENDERECO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOME3">
      <Name>SC_NOME3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pai</Caption>
      <Order>56</Order>
      <Left>9</Left>
      <Top>244</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#SC_NOME3,,,</HyperLabel>
        <HyperLabel>,"Pai",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOME4">
      <Name>SC_NOME4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Mâe</Caption>
      <Order>57</Order>
      <Left>9</Left>
      <Top>268</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Mâe",,</HyperLabel>
        <HyperLabel>#SC_NOME4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdbco1">
      <Name>cmdbco1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(D)ireta (I)ndireta (A)dministracao (C)omercial</Caption>
      <Order>58</Order>
      <Left>505</Left>
      <Top>29</Top>
      <Width>156</Width>
      <Height>36</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073750016</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Direta Indireta Administracao Comercial",,</HyperLabel>
        <HyperLabel>#cmdbco1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdPERIC">
      <Name>cmdPERIC</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Periculosidade S/N</Caption>
      <Order>61</Order>
      <Left>528</Left>
      <Top>248</Top>
      <Width>104</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073750784</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Periculosidade S/N",,</HyperLabel>
        <HyperLabel>#cmdPERIC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdINSAL">
      <Name>cmdINSAL</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Insalubridade S/N</Caption>
      <Order>62</Order>
      <Left>391</Left>
      <Top>248</Top>
      <Width>100</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073750272</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Insalubridade S/N",,</HyperLabel>
        <HyperLabel>#cmdINSAL,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PERICULO">
      <Name>PERICULO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>63</Order>
      <Left>498</Left>
      <Top>248</Top>
      <Width>28</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#PERICULO,,,</HyperLabel>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_TIPO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="INSALUBRI">
      <Name>INSALUBRI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>64</Order>
      <Left>361</Left>
      <Top>248</Top>
      <Width>28</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#INSALUBRI,,,</HyperLabel>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_TIPO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="OCOFGTS">
      <Name>OCOFGTS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>65</Order>
      <Left>415</Left>
      <Top>276</Top>
      <Width>36</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#OCOFGTS,,,</HyperLabel>
        <HyperLabel>,"Htt:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_HTT"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_CEP1">
      <Name>SC_CEP1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Exposicao</Caption>
      <Order>66</Order>
      <Left>361</Left>
      <Top>280</Top>
      <Width>52</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Exposicao",,</HyperLabel>
        <HyperLabel>#SC_CEP1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdhora1">
      <Name>cmdhora1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(H)omen (M)ulher</Caption>
      <Order>67</Order>
      <Left>181</Left>
      <Top>97</Top>
      <Width>52</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073750272</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Homen Mulher",,</HyperLabel>
        <HyperLabel>#cmdhora1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TIPO1">
      <Name>SC_TIPO1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Sexo</Caption>
      <Order>68</Order>
      <Left>121</Left>
      <Top>101</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sexo",,</HyperLabel>
        <HyperLabel>#SC_TIPO1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SEXO">
      <Name>SEXO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>69</Order>
      <Left>149</Left>
      <Top>101</Top>
      <Width>28</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#SEXO,,,</HyperLabel>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_TIPO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="ESTCIVIL">
      <Name>ESTCIVIL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>72</Order>
      <Left>377</Left>
      <Top>185</Top>
      <Width>36</Width>
      <Height>26</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#ESTCIVIL,,,</HyperLabel>
        <HyperLabel>,"Uf:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_UF"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_UF2">
      <Name>SC_UF2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Estado Civil</Caption>
      <Order>73</Order>
      <Left>317</Left>
      <Top>189</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Estado Civil",,</HyperLabel>
        <HyperLabel>#SC_UF2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="checkrg">
      <Name>checkrg</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar RG</Caption>
      <Order>74</Order>
      <Left>109</Left>
      <Top>293</Top>
      <Width>81</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar RG",,</HyperLabel>
        <HyperLabel>#checkrg,,,</HyperLabel>
        <TooltipText>"Checar Numero Renavam"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="checkcPF">
      <Name>checkcPF</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar CPF</Caption>
      <Order>75</Order>
      <Left>5</Left>
      <Top>293</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar CPF",,</HyperLabel>
        <HyperLabel>#checkcPF,,,</HyperLabel>
        <TooltipText>"Checar CPF"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cpf">
      <Name>cpf</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>76</Order>
      <Left>5</Left>
      <Top>317</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#cpf,,,</HyperLabel>
        <Picture>"999.999.999-99"</Picture>
        <TooltipText>"Digite o CPF"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
        <FieldSpec>padrao_char_14</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="RG">
      <Name>RG</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>77</Order>
      <Left>109</Left>
      <Top>317</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#RG,,,</HyperLabel>
        <TooltipText>"Digite o Numero RGCarteira de Identidade"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>,"RG",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escEXP">
      <Name>escEXP</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>78</Order>
      <Left>455</Left>
      <Top>277</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#escEXP,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="escUF">
      <Name>escUF</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>79</Order>
      <Left>90</Left>
      <Top>217</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#escUF,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="escCDEM">
      <Name>escCDEM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>80</Order>
      <Left>361</Left>
      <Top>72</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#escCDEM,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="OCOFGTS1">
      <Name>OCOFGTS1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>81</Order>
      <Left>323</Left>
      <Top>72</Top>
      <Width>36</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#OCOFGTS1,,,</HyperLabel>
        <HyperLabel>,"Htt:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_HTT"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="cmdbco2">
      <Name>cmdbco2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(S)olteiro (C)asado (V)iuvo Des(Q)uitado (D)ivorciado (U)niao es</Caption>
      <Order>82</Order>
      <Left>441</Left>
      <Top>181</Top>
      <Width>228</Width>
      <Height>36</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073750016</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#cmdbco2,,,</HyperLabel>
        <HyperLabel>,"Solteiro Casado Viuvo DesQuitado Divorciado Uniao estavel Outros seParado Marital",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escCIVI">
      <Name>escCIVI</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>83</Order>
      <Left>417</Left>
      <Top>185</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#escCIVI,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="escunid">
      <Name>escunid</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>84</Order>
      <Left>455</Left>
      <Top>6</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#escunid,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="escSITU">
      <Name>escSITU</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>85</Order>
      <Left>622</Left>
      <Top>131</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#escSITU,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="SITUACAO">
      <Name>SITUACAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>86</Order>
      <Left>580</Left>
      <Top>131</Top>
      <Width>36</Width>
      <Height>26</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#SITUACAO,,,</HyperLabel>
        <HyperLabel>,,,"RHSEL_UF"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_UF3">
      <Name>SC_UF3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Situacao</Caption>
      <Order>87</Order>
      <Left>527</Left>
      <Top>131</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Situacao",,</HyperLabel>
        <HyperLabel>#SC_UF3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ENDNUM">
      <Name>ENDNUM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>88</Order>
      <Left>425</Left>
      <Top>157</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_char_10</FieldSpec>
        <HyperLabel>#ENDNUM,,,</HyperLabel>
        <HyperLabel>,"Chapa:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_CHAPA"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ENDCOMPL">
      <Name>ENDCOMPL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>89</Order>
      <Left>545</Left>
      <Top>157</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_char_30</FieldSpec>
        <HyperLabel>#ENDCOMPL,,,</HyperLabel>
        <HyperLabel>,"Chapa:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_CHAPA"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_SETOR1">
      <Name>SC_SETOR1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>No.</Caption>
      <Order>90</Order>
      <Left>405</Left>
      <Top>157</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"No.",,</HyperLabel>
        <HyperLabel>#SC_SETOR1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CHAPA5">
      <Name>SC_CHAPA5</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Compl</Caption>
      <Order>91</Order>
      <Left>505</Left>
      <Top>157</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Compl",,</HyperLabel>
        <HyperLabel>#SC_CHAPA5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ENDTIP">
      <Name>ENDTIP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>92</Order>
      <Left>57</Left>
      <Top>157</Top>
      <Width>36</Width>
      <Height>26</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_char_02</FieldSpec>
        <HyperLabel>#ENDTIP,,,</HyperLabel>
        <HyperLabel>,"Uf:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_UF"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman</NewFont>
      </ExProperties>
    </Control>
    <Control Name="escLOG">
      <Name>escLOG</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..</Caption>
      <Order>93</Order>
      <Left>93</Left>
      <Top>157</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..",,</HyperLabel>
        <HyperLabel>#escLOG,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="SC_ADMITIDO1">
      <Name>SC_ADMITIDO1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Transferencia</Caption>
      <Order>94</Order>
      <Left>329</Left>
      <Top>301</Top>
      <Width>68</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Transferencia",,</HyperLabel>
        <HyperLabel>#SC_ADMITIDO1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATTRANSF">
      <Name>DATTRANSF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>95</Order>
      <Left>401</Left>
      <Top>301</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATTRANSF,,,</HyperLabel>
        <HyperLabel>,"Admitido:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_ADMITIDO"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="NUMEMPANT">
      <Name>NUMEMPANT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>96</Order>
      <Left>509</Left>
      <Top>301</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#NUMEMPANT,,,</HyperLabel>
        <HyperLabel>,"Dep",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_DEPTO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DEPTO2">
      <Name>DEPTO2</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>97</Order>
      <Left>557</Left>
      <Top>301</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05</FieldSpec>
        <HyperLabel>#DEPTO2,,,</HyperLabel>
        <HyperLabel>,"NUMREGANT",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_DEPTO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PIS">
      <Name>PIS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>98</Order>
      <Left>213</Left>
      <Top>317</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_11</FieldSpec>
        <HyperLabel>#PIS,,,</HyperLabel>
        <HyperLabel>,"Pis:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_PIS"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="checkPIS">
      <Name>checkPIS</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>PIS Checar</Caption>
      <Order>99</Order>
      <Left>213</Left>
      <Top>293</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"PIS Checar",,</HyperLabel>
        <HyperLabel>#checkPIS,,,</HyperLabel>
        <TooltipText>"Checar PIS"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="FixedText3">
      <Name>FixedText3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qualificacao Cadastral (duplo click mouse)</Caption>
      <Order>100</Order>
      <Left>297</Left>
      <Top>393</Top>
      <Width>276</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qualificacao Cadastral duplo click mouse",,</HyperLabel>
        <InheritClassName>Hyperlink</InheritClassName>
        <HyperLabel>#FixedText3,,,</HyperLabel>
        <HyperLabel>,,"www9.dataprev.gov.br/Esocial/pages/qualificacao/qualificar.xhtml",</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SERIE2">
      <Name>SERIE2</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>101</Order>
      <Left>413</Left>
      <Top>365</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_03</FieldSpec>
        <HyperLabel>#SERIE2,,,</HyperLabel>
        <HyperLabel>,"TITUSECA",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_SERIE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText8">
      <Name>FixedText8</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Secao</Caption>
      <Order>102</Order>
      <Left>417</Left>
      <Top>345</Top>
      <Width>47</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Secao",,</HyperLabel>
        <HyperLabel>#FixedText8,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TITUZONA">
      <Name>TITUZONA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>103</Order>
      <Left>361</Left>
      <Top>365</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_03</FieldSpec>
        <HyperLabel>#TITUZONA,,,</HyperLabel>
        <HyperLabel>,"Serie:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_SERIE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText7">
      <Name>FixedText7</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Zona</Caption>
      <Order>104</Order>
      <Left>365</Left>
      <Top>345</Top>
      <Width>47</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Zona",,</HyperLabel>
        <HyperLabel>#FixedText7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TITULO">
      <Name>TITULO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>105</Order>
      <Left>185</Left>
      <Top>365</Top>
      <Width>171</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#TITULO,,,</HyperLabel>
        <TooltipText>"Digite o Numero RGCarteira de Identidade"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
        <FieldSpec>PADRAO_CHAR_14</FieldSpec>
        <HyperLabel>,"TITULO",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="checkTIT">
      <Name>checkTIT</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar Titulo Eleitor</Caption>
      <Order>106</Order>
      <Left>185</Left>
      <Top>345</Top>
      <Width>132</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar Titulo Eleitor",,</HyperLabel>
        <HyperLabel>#checkTIT,,,</HyperLabel>
        <TooltipText>"Checar Numero Renavam"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cns">
      <Name>cns</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>107</Order>
      <Left>9</Left>
      <Top>365</Top>
      <Width>171</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#cns,,,</HyperLabel>
        <TooltipText>"Digite o Pis"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
        <FieldSpec>padrao_char_15</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="checkcns">
      <Name>checkcns</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>cns Checar</Caption>
      <Order>108</Order>
      <Left>9</Left>
      <Top>341</Top>
      <Width>123</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"cns Checar",,</HyperLabel>
        <HyperLabel>#checkcns,,,</HyperLabel>
        <TooltipText>"Checar PIS"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="NASC">
      <Name>NASC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>109</Order>
      <Left>457</Left>
      <Top>73</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#NASC,,,</HyperLabel>
        <HyperLabel>,"Fone:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_FONE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FONE1">
      <Name>SC_FONE1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nascimento</Caption>
      <Order>110</Order>
      <Left>389</Left>
      <Top>73</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nascimento",,</HyperLabel>
        <HyperLabel>#SC_FONE1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText4">
      <Name>FixedText4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>CNS portal (duplo click mouse)</Caption>
      <Order>111</Order>
      <Left>13</Left>
      <Top>393</Top>
      <Width>276</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CNS portal duplo click mouse",,</HyperLabel>
        <InheritClassName>Hyperlink</InheritClassName>
        <HyperLabel>#FixedText4,,,</HyperLabel>
        <HyperLabel>,,"https://portaldocidadao.saude.gov.br/portalcidadao/",</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SALADM">
      <Name>SALADM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>112</Order>
      <Left>417</Left>
      <Top>321</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_2</FieldSpec>
        <HyperLabel>#SALADM,,,</HyperLabel>
        <HyperLabel>,"Valor",,</HyperLabel>
        <HyperLabel>,,,"NFCC_VALOR"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_VALOR">
      <Name>SC_VALOR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Salario Admissao:</Caption>
      <Order>113</Order>
      <Left>329</Left>
      <Top>321</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Salario Admissao:",,</HyperLabel>
        <HyperLabel>#SC_VALOR,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>