<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="Jfo_pot">
    <Window Name="Jfo_pot">
      <Name>Jfo_pot</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Totais do Mes</Caption>
      <Order>0</Order>
      <Left>26</Left>
      <Top>26</Top>
      <Width>603</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Totais do Mes",,</HyperLabel>
        <HyperLabel>#Jfo_pot,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <ViewAs>#FormView</ViewAs>
        <Menu>STANDARDSHELLMENU</Menu>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>1</Order>
      <Left>13</Left>
      <Top>5</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ANO">
      <Name>SC_ANO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ano:</Caption>
      <Order>2</Order>
      <Left>129</Left>
      <Top>5</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ano:",,</HyperLabel>
        <HyperLabel>#SC_ANO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MES">
      <Name>SC_MES</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Mes:</Caption>
      <Order>3</Order>
      <Left>201</Left>
      <Top>5</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Mes:",,</HyperLabel>
        <HyperLabel>#SC_MES,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOME">
      <Name>SC_NOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>4</Order>
      <Left>13</Left>
      <Top>25</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_BCOHRS">
      <Name>SC_BCOHRS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Bcohrs:</Caption>
      <Order>5</Order>
      <Left>273</Left>
      <Top>5</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Bcohrs:",,</HyperLabel>
        <HyperLabel>#SC_BCOHRS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>57</Left>
      <Top>5</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_NUMERO"</HyperLabel>
        <TooltipText>"Numero Funcionario"</TooltipText>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="ANO">
      <Name>ANO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>157</Left>
      <Top>5</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_04</FieldSpec>
        <HyperLabel>#ANO,,,</HyperLabel>
        <HyperLabel>,"Ano:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_ANO"</HyperLabel>
        <TooltipText>"Ano"</TooltipText>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="MES">
      <Name>MES</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>229</Left>
      <Top>5</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_02</FieldSpec>
        <HyperLabel>#MES,,,</HyperLabel>
        <HyperLabel>,"Mes:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_MES"</HyperLabel>
        <TooltipText>"Mes"</TooltipText>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>57</Left>
      <Top>25</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>41</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_NOME"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="BCOHRS">
      <Name>BCOHRS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>313</Left>
      <Top>5</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_07_2</FieldSpec>
        <HyperLabel>#BCOHRS,,,</HyperLabel>
        <HyperLabel>,"Bcohrs:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_BCOHRS"</HyperLabel>
        <TooltipText>"Horas Banco"</TooltipText>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA01">
      <Name>SC_CTA01</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta01:</Caption>
      <Order>11</Order>
      <Left>17</Left>
      <Top>49</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta01:",,</HyperLabel>
        <HyperLabel>#SC_CTA01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA02">
      <Name>SC_CTA02</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta02:</Caption>
      <Order>12</Order>
      <Left>77</Left>
      <Top>49</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta02:",,</HyperLabel>
        <HyperLabel>#SC_CTA02,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA03">
      <Name>SC_CTA03</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta03:</Caption>
      <Order>13</Order>
      <Left>149</Left>
      <Top>49</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta03:",,</HyperLabel>
        <HyperLabel>#SC_CTA03,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA04">
      <Name>SC_CTA04</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta04:</Caption>
      <Order>14</Order>
      <Left>221</Left>
      <Top>49</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta04:",,</HyperLabel>
        <HyperLabel>#SC_CTA04,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA05">
      <Name>SC_CTA05</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta05:</Caption>
      <Order>15</Order>
      <Left>285</Left>
      <Top>49</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta05:",,</HyperLabel>
        <HyperLabel>#SC_CTA05,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA06">
      <Name>SC_CTA06</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta06:</Caption>
      <Order>16</Order>
      <Left>353</Left>
      <Top>49</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta06:",,</HyperLabel>
        <HyperLabel>#SC_CTA06,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA07">
      <Name>SC_CTA07</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta07:</Caption>
      <Order>17</Order>
      <Left>421</Left>
      <Top>49</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta07:",,</HyperLabel>
        <HyperLabel>#SC_CTA07,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA08">
      <Name>SC_CTA08</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta08:</Caption>
      <Order>18</Order>
      <Left>493</Left>
      <Top>49</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta08:",,</HyperLabel>
        <HyperLabel>#SC_CTA08,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CTA01">
      <Name>CTA01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>9</Left>
      <Top>65</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_07_2</FieldSpec>
        <HyperLabel>#CTA01,,,</HyperLabel>
        <HyperLabel>,"Cta01:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_CTA01"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA02">
      <Name>CTA02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>77</Left>
      <Top>65</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_07_2</FieldSpec>
        <HyperLabel>#CTA02,,,</HyperLabel>
        <HyperLabel>,"Cta02:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_CTA02"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA03">
      <Name>CTA03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>149</Left>
      <Top>65</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_07_2</FieldSpec>
        <HyperLabel>#CTA03,,,</HyperLabel>
        <HyperLabel>,"Cta03:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_CTA03"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA04">
      <Name>CTA04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>217</Left>
      <Top>65</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_07_2</FieldSpec>
        <HyperLabel>#CTA04,,,</HyperLabel>
        <HyperLabel>,"Cta04:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_CTA04"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA05">
      <Name>CTA05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>285</Left>
      <Top>65</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_07_2</FieldSpec>
        <HyperLabel>#CTA05,,,</HyperLabel>
        <HyperLabel>,"Cta05:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_CTA05"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA06">
      <Name>CTA06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>353</Left>
      <Top>65</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_07_2</FieldSpec>
        <HyperLabel>#CTA06,,,</HyperLabel>
        <HyperLabel>,"Cta06:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_CTA06"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA07">
      <Name>CTA07</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>421</Left>
      <Top>65</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_07_2</FieldSpec>
        <HyperLabel>#CTA07,,,</HyperLabel>
        <HyperLabel>,"Cta07:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_CTA07"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA08">
      <Name>CTA08</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>489</Left>
      <Top>65</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_07_2</FieldSpec>
        <HyperLabel>#CTA08,,,</HyperLabel>
        <HyperLabel>,"Cta08:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_CTA08"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA09">
      <Name>SC_CTA09</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta09:</Caption>
      <Order>27</Order>
      <Left>9</Left>
      <Top>89</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta09:",,</HyperLabel>
        <HyperLabel>#SC_CTA09,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA10">
      <Name>SC_CTA10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta10:</Caption>
      <Order>28</Order>
      <Left>77</Left>
      <Top>89</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta10:",,</HyperLabel>
        <HyperLabel>#SC_CTA10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA11">
      <Name>SC_CTA11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta11:</Caption>
      <Order>29</Order>
      <Left>149</Left>
      <Top>89</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta11:",,</HyperLabel>
        <HyperLabel>#SC_CTA11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA12">
      <Name>SC_CTA12</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta12:</Caption>
      <Order>30</Order>
      <Left>221</Left>
      <Top>89</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta12:",,</HyperLabel>
        <HyperLabel>#SC_CTA12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA13">
      <Name>SC_CTA13</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta13:</Caption>
      <Order>31</Order>
      <Left>289</Left>
      <Top>89</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta13:",,</HyperLabel>
        <HyperLabel>#SC_CTA13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA14">
      <Name>SC_CTA14</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta14:</Caption>
      <Order>32</Order>
      <Left>357</Left>
      <Top>89</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta14:",,</HyperLabel>
        <HyperLabel>#SC_CTA14,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA15">
      <Name>SC_CTA15</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta15:</Caption>
      <Order>33</Order>
      <Left>421</Left>
      <Top>89</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta15:",,</HyperLabel>
        <HyperLabel>#SC_CTA15,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTA16">
      <Name>SC_CTA16</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cta16:</Caption>
      <Order>34</Order>
      <Left>493</Left>
      <Top>89</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cta16:",,</HyperLabel>
        <HyperLabel>#SC_CTA16,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CTA09">
      <Name>CTA09</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>35</Order>
      <Left>9</Left>
      <Top>105</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_07_2</FieldSpec>
        <HyperLabel>#CTA09,,,</HyperLabel>
        <HyperLabel>,"Cta09:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_CTA09"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA10">
      <Name>CTA10</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>36</Order>
      <Left>77</Left>
      <Top>105</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>14</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_07_2</FieldSpec>
        <HyperLabel>#CTA10,,,</HyperLabel>
        <HyperLabel>,"Cta10:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_CTA10"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA11">
      <Name>CTA11</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>37</Order>
      <Left>149</Left>
      <Top>105</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>15</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_07_2</FieldSpec>
        <HyperLabel>#CTA11,,,</HyperLabel>
        <HyperLabel>,"Cta11:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_CTA11"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA12">
      <Name>CTA12</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>38</Order>
      <Left>217</Left>
      <Top>105</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>16</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_07_2</FieldSpec>
        <HyperLabel>#CTA12,,,</HyperLabel>
        <HyperLabel>,"Cta12:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_CTA12"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA13">
      <Name>CTA13</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>39</Order>
      <Left>285</Left>
      <Top>105</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>17</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_07_2</FieldSpec>
        <HyperLabel>#CTA13,,,</HyperLabel>
        <HyperLabel>,"Cta13:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_CTA13"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA14">
      <Name>CTA14</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>40</Order>
      <Left>353</Left>
      <Top>105</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>18</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_07_2</FieldSpec>
        <HyperLabel>#CTA14,,,</HyperLabel>
        <HyperLabel>,"Cta14:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_CTA14"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA15">
      <Name>CTA15</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>41</Order>
      <Left>421</Left>
      <Top>105</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>19</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_07_2</FieldSpec>
        <HyperLabel>#CTA15,,,</HyperLabel>
        <HyperLabel>,"Cta15:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_CTA15"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CTA16">
      <Name>CTA16</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>42</Order>
      <Left>489</Left>
      <Top>105</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>20</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_07_2</FieldSpec>
        <HyperLabel>#CTA16,,,</HyperLabel>
        <HyperLabel>,"Cta16:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_CTA16"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_VAL01">
      <Name>SC_VAL01</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Val01:</Caption>
      <Order>43</Order>
      <Left>9</Left>
      <Top>129</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Val01:",,</HyperLabel>
        <HyperLabel>#SC_VAL01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VAL02">
      <Name>SC_VAL02</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Val02:</Caption>
      <Order>44</Order>
      <Left>113</Left>
      <Top>133</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Val02:",,</HyperLabel>
        <HyperLabel>#SC_VAL02,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VAL03">
      <Name>SC_VAL03</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Val03:</Caption>
      <Order>45</Order>
      <Left>209</Left>
      <Top>129</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Val03:",,</HyperLabel>
        <HyperLabel>#SC_VAL03,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VAL04">
      <Name>SC_VAL04</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Val04:</Caption>
      <Order>46</Order>
      <Left>301</Left>
      <Top>129</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Val04:",,</HyperLabel>
        <HyperLabel>#SC_VAL04,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VAL05">
      <Name>SC_VAL05</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Val05:</Caption>
      <Order>47</Order>
      <Left>413</Left>
      <Top>129</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Val05:",,</HyperLabel>
        <HyperLabel>#SC_VAL05,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VAL06">
      <Name>SC_VAL06</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Val06:</Caption>
      <Order>48</Order>
      <Left>505</Left>
      <Top>129</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Val06:",,</HyperLabel>
        <HyperLabel>#SC_VAL06,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VAL07">
      <Name>SC_VAL07</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Val07:</Caption>
      <Order>49</Order>
      <Left>13</Left>
      <Top>169</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Val07:",,</HyperLabel>
        <HyperLabel>#SC_VAL07,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VAL08">
      <Name>SC_VAL08</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Val08:</Caption>
      <Order>50</Order>
      <Left>109</Left>
      <Top>169</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Val08:",,</HyperLabel>
        <HyperLabel>#SC_VAL08,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VAL01">
      <Name>VAL01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>51</Order>
      <Left>9</Left>
      <Top>149</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>21</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#VAL01,,,</HyperLabel>
        <HyperLabel>,"Val01:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_VAL01"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="VAL02">
      <Name>VAL02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>52</Order>
      <Left>109</Left>
      <Top>149</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>22</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#VAL02,,,</HyperLabel>
        <HyperLabel>,"Val02:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_VAL02"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="VAL03">
      <Name>VAL03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>53</Order>
      <Left>205</Left>
      <Top>149</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>23</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#VAL03,,,</HyperLabel>
        <HyperLabel>,"Val03:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_VAL03"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="VAL04">
      <Name>VAL04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>54</Order>
      <Left>301</Left>
      <Top>149</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>24</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#VAL04,,,</HyperLabel>
        <HyperLabel>,"Val04:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_VAL04"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="VAL05">
      <Name>VAL05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>55</Order>
      <Left>401</Left>
      <Top>149</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>25</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#VAL05,,,</HyperLabel>
        <HyperLabel>,"Val05:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_VAL05"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="VAL06">
      <Name>VAL06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>56</Order>
      <Left>501</Left>
      <Top>149</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>26</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#VAL06,,,</HyperLabel>
        <HyperLabel>,"Val06:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_VAL06"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="VAL07">
      <Name>VAL07</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>57</Order>
      <Left>9</Left>
      <Top>185</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>27</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#VAL07,,,</HyperLabel>
        <HyperLabel>,"Val07:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_VAL07"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="VAL08">
      <Name>VAL08</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>58</Order>
      <Left>109</Left>
      <Top>185</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>28</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#VAL08,,,</HyperLabel>
        <HyperLabel>,"Val08:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_VAL08"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_VAL09">
      <Name>SC_VAL09</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Val09:</Caption>
      <Order>59</Order>
      <Left>209</Left>
      <Top>169</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Val09:",,</HyperLabel>
        <HyperLabel>#SC_VAL09,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VAL10">
      <Name>SC_VAL10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Val10:</Caption>
      <Order>60</Order>
      <Left>309</Left>
      <Top>169</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Val10:",,</HyperLabel>
        <HyperLabel>#SC_VAL10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VAL11">
      <Name>SC_VAL11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Val11:</Caption>
      <Order>61</Order>
      <Left>409</Left>
      <Top>169</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Val11:",,</HyperLabel>
        <HyperLabel>#SC_VAL11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VAL12">
      <Name>SC_VAL12</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Val12:</Caption>
      <Order>62</Order>
      <Left>509</Left>
      <Top>169</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Val12:",,</HyperLabel>
        <HyperLabel>#SC_VAL12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VAL13">
      <Name>SC_VAL13</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Val13:</Caption>
      <Order>63</Order>
      <Left>13</Left>
      <Top>209</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Val13:",,</HyperLabel>
        <HyperLabel>#SC_VAL13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VAL14">
      <Name>SC_VAL14</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Val14:</Caption>
      <Order>64</Order>
      <Left>109</Left>
      <Top>205</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Val14:",,</HyperLabel>
        <HyperLabel>#SC_VAL14,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VAL15">
      <Name>SC_VAL15</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Val15:</Caption>
      <Order>65</Order>
      <Left>209</Left>
      <Top>209</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Val15:",,</HyperLabel>
        <HyperLabel>#SC_VAL15,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VAL16">
      <Name>SC_VAL16</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Val16:</Caption>
      <Order>66</Order>
      <Left>309</Left>
      <Top>209</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Val16:",,</HyperLabel>
        <HyperLabel>#SC_VAL16,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VAL09">
      <Name>VAL09</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>67</Order>
      <Left>205</Left>
      <Top>185</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>29</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#VAL09,,,</HyperLabel>
        <HyperLabel>,"Val09:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_VAL09"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="VAL10">
      <Name>VAL10</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>68</Order>
      <Left>305</Left>
      <Top>185</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>30</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#VAL10,,,</HyperLabel>
        <HyperLabel>,"Val10:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_VAL10"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="VAL11">
      <Name>VAL11</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>69</Order>
      <Left>405</Left>
      <Top>185</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>31</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#VAL11,,,</HyperLabel>
        <HyperLabel>,"Val11:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_VAL11"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="VAL12">
      <Name>VAL12</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>70</Order>
      <Left>501</Left>
      <Top>185</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>32</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#VAL12,,,</HyperLabel>
        <HyperLabel>,"Val12:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_VAL12"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="VAL13">
      <Name>VAL13</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>71</Order>
      <Left>9</Left>
      <Top>225</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>33</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#VAL13,,,</HyperLabel>
        <HyperLabel>,"Val13:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_VAL13"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="VAL14">
      <Name>VAL14</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>72</Order>
      <Left>105</Left>
      <Top>225</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>34</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#VAL14,,,</HyperLabel>
        <HyperLabel>,"Val14:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_VAL14"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="VAL15">
      <Name>VAL15</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>73</Order>
      <Left>205</Left>
      <Top>225</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>35</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#VAL15,,,</HyperLabel>
        <HyperLabel>,"Val15:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_VAL15"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="VAL16">
      <Name>VAL16</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>74</Order>
      <Left>305</Left>
      <Top>225</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>36</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#VAL16,,,</HyperLabel>
        <HyperLabel>,"Val16:",,</HyperLabel>
        <HyperLabel>,,,"FO_POT_VAL16"</HyperLabel>
        <TooltipText>"Valor Conta"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="buscaNUM">
      <Name>buscaNUM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>75</Order>
      <Left>381</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscaNUM,,,</HyperLabel>
        <TooltipText>"Localizar"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdordenar">
      <Name>cmdordenar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>76</Order>
      <Left>417</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#cmdordenar,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>