DESIGNERSTART = VOWindowEditor,DATAWINDOW,JFO_PON
GUID=BA75431B-B57A-48A9-995D-48EFDB32BF36
  Name=JFO_PON
  Class=DATAWINDOW
  Caption=Ponto
  Order=0
  Left=46
  Width=566
  Top=46
  Height=336
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Ponto",,
  Property=HyperLabel=#JFO_PON,,,
  Property=ClipperKeys=True
  Property=Menu=STANDARDSHELLMENU
  Property=ViewAs=#FormView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=57C0FDC0-48F0-4E1D-8C26-A94F921777D5
  Name=SC_NUMERO
  Class=FIXEDTEXT
  Caption=Numero:
  Order=1
  Left=13
  Width=44
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Numero:",,
  Property=HyperLabel=#SC_NUMERO,,,

CONTROL=FIXEDTEXT
GUID=333EF103-F399-4BA3-B346-20F33539561A
  Name=SC_DATA
  Class=FIXEDTEXT
  Caption=Data:
  Order=2
  Left=125
  Width=32
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data:",,
  Property=HyperLabel=#SC_DATA,,,

CONTROL=FIXEDTEXT
GUID=A1D194B7-968B-4C81-8C9D-6E56FB75DE5B
  Name=SC_ENT
  Class=FIXEDTEXT
  Caption=Ent:
  Order=7
  Left=13
  Width=24
  Top=49
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Ent:",,
  Property=HyperLabel=#SC_ENT,,,

CONTROL=FIXEDTEXT
GUID=6730B75C-5EC1-4598-B06C-15AE1BBBA16C
  Name=SC_SAI
  Class=FIXEDTEXT
  Caption=Saida
  Order=10
  Left=177
  Width=32
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Saida",,
  Property=HyperLabel=#SC_SAI,,,

CONTROL=FIXEDTEXT
GUID=0B4656FC-2D2D-4851-8941-EEB0FF6ADA8F
  Name=SC_COD
  Class=FIXEDTEXT
  Caption=Cod:
  Order=11
  Left=197
  Width=28
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cod:",,
  Property=HyperLabel=#SC_COD,,,

CONTROL=FIXEDTEXT
GUID=5BBDC67B-6398-4174-9C11-1DF225276199
  Name=SC_SOD
  Class=FIXEDTEXT
  Caption=Sod:
  Order=12
  Left=257
  Width=28
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Sod:",,
  Property=HyperLabel=#SC_SOD,,,

CONTROL=FIXEDTEXT
GUID=B5A16B57-53CE-4AA9-A9BA-56B323BB1C51
  Name=SC_ALMOCO
  Class=FIXEDTEXT
  Caption=Almoco:
  Order=13
  Left=225
  Width=44
  Top=189
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Almoco:",,
  Property=HyperLabel=#SC_ALMOCO,,,

CONTROL=FIXEDTEXT
GUID=42EA5C15-280E-4C81-B1EC-372139C28080
  Name=SC_CODREV
  Class=FIXEDTEXT
  Caption=Ajuste Horario
  Order=14
  Left=13
  Width=84
  Top=93
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Ajuste Horario",,
  Property=HyperLabel=#SC_CODREV,,,

CONTROL=FIXEDTEXT
GUID=8DF08E54-7F84-4994-99AD-123855305ED5
  Name=SC_VIRADA
  Class=FIXEDTEXT
  Caption=Virada:
  Order=40
  Left=17
  Width=36
  Top=161
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Virada:",,
  Property=HyperLabel=#SC_VIRADA,,,

CONTROL=SINGLELINEEDIT
GUID=AA494C27-3C98-43E4-BE77-9578EAA9E672
  Name=NUMERO
  Class=SINGLELINEEDIT
  Caption=
  Order=41
  Left=13
  Width=68
  Top=25
  Height=20
  Browseindex=0
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#NUMERO,,,
  Property=HyperLabel=,"Numero:",,
  Property=HyperLabel=,,,"FO_PON_NUMERO"
  Property=Background=255 255 200

CONTROL=SINGLELINEEDIT
GUID=1B06FCCB-7FDE-4147-9E9D-E66045BED4F9
  Name=DATA
  Class=SINGLELINEEDIT
  Caption=
  Order=42
  Left=121
  Width=68
  Top=25
  Height=20
  Browseindex=1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA,,,
  Property=HyperLabel=,"Data:",,
  Property=HyperLabel=,,,"FO_PON_DATA"
  Property=Background=255 255 200

CONTROL=SINGLELINEEDIT
GUID=A54FE68E-4165-4077-8019-F5D7AF385F4E
  Name=ENT
  Class=SINGLELINEEDIT
  Caption=
  Order=47
  Left=13
  Width=48
  Top=65
  Height=20
  Browseindex=2
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_05_2
  Property=HyperLabel=#ENT,,,
  Property=HyperLabel=,"Ent:",,
  Property=HyperLabel=,,,"FO_PON_ENT"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=95624C0A-FD81-48A9-A825-43E56E5AD24B
  Name=ALS
  Class=SINGLELINEEDIT
  Caption=
  Order=48
  Left=69
  Width=48
  Top=65
  Height=20
  Browseindex=3
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_05_2
  Property=HyperLabel=#ALS,,,
  Property=HyperLabel=,"Als:",,
  Property=HyperLabel=,,,"FO_PON_ALS"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=DBB0D178-6807-4ED3-AD6B-062973940286
  Name=ALE
  Class=SINGLELINEEDIT
  Caption=
  Order=49
  Left=121
  Width=48
  Top=65
  Height=20
  Browseindex=4
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_05_2
  Property=HyperLabel=#ALE,,,
  Property=HyperLabel=,"Ale:",,
  Property=HyperLabel=,,,"FO_PON_ALE"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=4EBBB9FC-D45F-4B06-A674-CC5A4CDDA96C
  Name=SAI
  Class=SINGLELINEEDIT
  Caption=
  Order=50
  Left=173
  Width=48
  Top=65
  Height=20
  Browseindex=5
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_05_2
  Property=HyperLabel=#SAI,,,
  Property=HyperLabel=,"Sai:",,
  Property=HyperLabel=,,,"FO_PON_SAI"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=8D64D82A-47B4-41AE-9E7C-07B5C1E1F413
  Name=COD
  Class=SINGLELINEEDIT
  Caption=
  Order=51
  Left=197
  Width=36
  Top=21
  Height=20
  Browseindex=6
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_02
  Property=HyperLabel=#COD,,,
  Property=HyperLabel=,"Cod:",,
  Property=HyperLabel=,,,"FO_PON_COD"

CONTROL=SINGLELINEEDIT
GUID=F08608DE-7AA5-423E-B5EA-AA721536206A
  Name=SOD
  Class=SINGLELINEEDIT
  Caption=
  Order=52
  Left=257
  Width=36
  Top=21
  Height=20
  Browseindex=7
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_02
  Property=HyperLabel=#SOD,,,
  Property=HyperLabel=,"Sub",,
  Property=HyperLabel=,,,"FO_PON_SOD"

CONTROL=SINGLELINEEDIT
GUID=2917F77C-D035-485C-9E0E-96DFBF318397
  Name=ALMOCO
  Class=SINGLELINEEDIT
  Caption=
  Order=53
  Left=273
  Width=24
  Top=189
  Height=20
  Browseindex=8
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#ALMOCO,,,
  Property=HyperLabel=,"Almoco:",,
  Property=HyperLabel=,,,"FO_PON_ALMOCO"
  Property=Background=255 255 200

CONTROL=SINGLELINEEDIT
GUID=6103AD98-EB55-442C-9CF3-75729F7CCF3D
  Name=CODREV
  Class=SINGLELINEEDIT
  Caption=
  Order=54
  Left=13
  Width=36
  Top=109
  Height=20
  Browseindex=9
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_02
  Property=HyperLabel=#CODREV,,,
  Property=HyperLabel=,"Codrev:",,
  Property=HyperLabel=,,,"FO_PON_CODREV"

CONTROL=SINGLELINEEDIT
GUID=7606C28B-D34A-480A-B420-D7A3D8D844AE
  Name=ENTREV
  Class=SINGLELINEEDIT
  Caption=
  Order=55
  Left=93
  Width=56
  Top=109
  Height=20
  Browseindex=10
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_05_2
  Property=HyperLabel=#ENTREV,,,
  Property=HyperLabel=,"Entrev:",,
  Property=HyperLabel=,,,"FO_PON_ENTREV"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=E1D61F19-1F7B-4B9A-BA3C-437CB29F41E0
  Name=ALIREV
  Class=SINGLELINEEDIT
  Caption=
  Order=56
  Left=153
  Width=56
  Top=109
  Height=20
  Browseindex=11
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_05_2
  Property=HyperLabel=#ALIREV,,,
  Property=HyperLabel=,"Alirev:",,
  Property=HyperLabel=,,,"FO_PON_ALIREV"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=3563385D-6A7F-439A-AE91-400C44525E5D
  Name=ALSREV
  Class=SINGLELINEEDIT
  Caption=
  Order=57
  Left=213
  Width=56
  Top=109
  Height=20
  Browseindex=12
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_05_2
  Property=HyperLabel=#ALSREV,,,
  Property=HyperLabel=,"Alsrev:",,
  Property=HyperLabel=,,,"FO_PON_ALSREV"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=4AC7EC46-1847-404A-AFB7-F4C81F8852C8
  Name=SAIREV
  Class=SINGLELINEEDIT
  Caption=
  Order=58
  Left=273
  Width=56
  Top=109
  Height=20
  Browseindex=13
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_05_2
  Property=HyperLabel=#SAIREV,,,
  Property=HyperLabel=,"Sairev:",,
  Property=HyperLabel=,,,"FO_PON_SAIREV"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=82ED5989-967D-4C55-9E84-11B3D7D3794E
  Name=CTA01
  Class=SINGLELINEEDIT
  Caption=
  Order=59
  Left=9
  Width=56
  Top=229
  Height=20
  Browseindex=14
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06_2
  Property=HyperLabel=#CTA01,,,
  Property=HyperLabel=,"Cta01:",,
  Property=HyperLabel=,,,"FO_PON_CTA01"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=955E101B-DA9D-4AFE-8B61-83419F65EB37
  Name=CTA02
  Class=SINGLELINEEDIT
  Caption=
  Order=60
  Left=69
  Width=56
  Top=229
  Height=20
  Browseindex=15
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06_2
  Property=HyperLabel=#CTA02,,,
  Property=HyperLabel=,"Cta02:",,
  Property=HyperLabel=,,,"FO_PON_CTA02"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=26CC3587-FDD1-44BF-ACA9-5468335B3D69
  Name=CTA03
  Class=SINGLELINEEDIT
  Caption=
  Order=61
  Left=129
  Width=56
  Top=229
  Height=20
  Browseindex=16
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06_2
  Property=HyperLabel=#CTA03,,,
  Property=HyperLabel=,"Cta03:",,
  Property=HyperLabel=,,,"FO_PON_CTA03"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=7C04964F-4E23-4482-AA7D-99B0FB73744B
  Name=CTA04
  Class=SINGLELINEEDIT
  Caption=
  Order=62
  Left=189
  Width=56
  Top=229
  Height=20
  Browseindex=17
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#CTA04,,,
  Property=HyperLabel=,"Cta04:",,
  Property=HyperLabel=,,,"FO_PON_CTA04"
  Property=FieldSpec=PADRAO_NUM_06_2
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=8A760BA9-D7BA-4F33-B958-CDFBAC371842
  Name=CTA05
  Class=SINGLELINEEDIT
  Caption=
  Order=63
  Left=249
  Width=56
  Top=229
  Height=20
  Browseindex=18
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06_2
  Property=HyperLabel=#CTA05,,,
  Property=HyperLabel=,"Cta05:",,
  Property=HyperLabel=,,,"FO_PON_CTA05"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=753EFEE6-9768-4C97-8B29-0D81CE7C7179
  Name=CTA06
  Class=SINGLELINEEDIT
  Caption=
  Order=64
  Left=309
  Width=56
  Top=229
  Height=20
  Browseindex=19
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06_2
  Property=HyperLabel=#CTA06,,,
  Property=HyperLabel=,"Cta06:",,
  Property=HyperLabel=,,,"FO_PON_CTA06"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=E2FDF258-7C31-41C0-A50E-84E4C34CEC14
  Name=CTA07
  Class=SINGLELINEEDIT
  Caption=
  Order=65
  Left=369
  Width=56
  Top=229
  Height=20
  Browseindex=20
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06_2
  Property=HyperLabel=#CTA07,,,
  Property=HyperLabel=,"Cta07:",,
  Property=HyperLabel=,,,"FO_PON_CTA07"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=4E319E2C-B3D8-41E5-806A-8D1EBE4FCB25
  Name=CTA08
  Class=SINGLELINEEDIT
  Caption=
  Order=66
  Left=429
  Width=56
  Top=229
  Height=20
  Browseindex=21
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06_2
  Property=HyperLabel=#CTA08,,,
  Property=HyperLabel=,"Cta08:",,
  Property=HyperLabel=,,,"FO_PON_CTA08"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=09941A37-B8BC-4453-8332-C61AE9A74A1D
  Name=CTA09
  Class=SINGLELINEEDIT
  Caption=
  Order=67
  Left=9
  Width=56
  Top=269
  Height=20
  Browseindex=22
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06_2
  Property=HyperLabel=#CTA09,,,
  Property=HyperLabel=,"Cta09:",,
  Property=HyperLabel=,,,"FO_PON_CTA09"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=1EE77193-2219-4BF9-BFD4-384F263AFE25
  Name=CTA10
  Class=SINGLELINEEDIT
  Caption=
  Order=68
  Left=69
  Width=56
  Top=269
  Height=20
  Browseindex=23
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06_2
  Property=HyperLabel=#CTA10,,,
  Property=HyperLabel=,"Cta10:",,
  Property=HyperLabel=,,,"FO_PON_CTA10"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=12884DE5-30BB-48AC-8BA5-2609C67D5373
  Name=CTA11
  Class=SINGLELINEEDIT
  Caption=
  Order=69
  Left=129
  Width=56
  Top=269
  Height=20
  Browseindex=24
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06_2
  Property=HyperLabel=#CTA11,,,
  Property=HyperLabel=,"Cta11:",,
  Property=HyperLabel=,,,"FO_PON_CTA11"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=E1DA7EF7-52E5-41D9-97F1-D335216928EB
  Name=CTA12
  Class=SINGLELINEEDIT
  Caption=
  Order=70
  Left=189
  Width=56
  Top=269
  Height=20
  Browseindex=25
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06_2
  Property=HyperLabel=#CTA12,,,
  Property=HyperLabel=,"Cta12:",,
  Property=HyperLabel=,,,"FO_PON_CTA12"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=5E0B60BA-25FA-4E63-9794-DF2BFB37B4E0
  Name=CTA13
  Class=SINGLELINEEDIT
  Caption=
  Order=71
  Left=249
  Width=56
  Top=269
  Height=20
  Browseindex=26
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06_2
  Property=HyperLabel=#CTA13,,,
  Property=HyperLabel=,"Cta13:",,
  Property=HyperLabel=,,,"FO_PON_CTA13"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=7013FD00-59E7-4CE9-A3C9-7DC792FD8675
  Name=CTA14
  Class=SINGLELINEEDIT
  Caption=
  Order=72
  Left=309
  Width=56
  Top=269
  Height=20
  Browseindex=27
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06_2
  Property=HyperLabel=#CTA14,,,
  Property=HyperLabel=,"Cta14:",,
  Property=HyperLabel=,,,"FO_PON_CTA14"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=A2BDB131-6DDA-4196-99D3-16B8EB09D374
  Name=CTA15
  Class=SINGLELINEEDIT
  Caption=
  Order=73
  Left=369
  Width=56
  Top=269
  Height=20
  Browseindex=28
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06_2
  Property=HyperLabel=#CTA15,,,
  Property=HyperLabel=,"Cta15:",,
  Property=HyperLabel=,,,"FO_PON_CTA15"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=1C1AF70C-C228-4D95-ACA1-71DDDB12ED1E
  Name=CTA16
  Class=SINGLELINEEDIT
  Caption=
  Order=74
  Left=429
  Width=56
  Top=269
  Height=20
  Browseindex=29
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06_2
  Property=HyperLabel=#CTA16,,,
  Property=HyperLabel=,"Cta16:",,
  Property=HyperLabel=,,,"FO_PON_CTA16"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=AF3C1464-B13C-4EB9-9616-D67EAD4D7807
  Name=BCOSN
  Class=SINGLELINEEDIT
  Caption=
  Order=75
  Left=65
  Width=24
  Top=185
  Height=20
  Browseindex=8
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#BCOSN,,,
  Property=HyperLabel=,"Bco:",,
  Property=HyperLabel=,,,"FO_PON_BCOSN"
  Property=Background=255 255 200

CONTROL=SINGLELINEEDIT
GUID=7556EDB6-BDC6-4D8E-8A9C-779E8F9F1C31
  Name=BCOHRS
  Class=SINGLELINEEDIT
  Caption=
  Order=76
  Left=157
  Width=64
  Top=185
  Height=20
  Browseindex=9
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_07_2
  Property=HyperLabel=#BCOHRS,,,
  Property=HyperLabel=,"Bcohrs:",,
  Property=HyperLabel=,,,"FO_PON_BCOHRS"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=686B8D96-3023-4092-8080-E0339B752101
  Name=REDSN
  Class=SINGLELINEEDIT
  Caption=
  Order=77
  Left=273
  Width=24
  Top=141
  Height=20
  Browseindex=9
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#REDSN,,,
  Property=HyperLabel=,"Red",,
  Property=HyperLabel=,,,"FO_PON_REDSN"
  Property=Background=255 255 200

CONTROL=SINGLELINEEDIT
GUID=D250CD68-6B90-40CA-AF6C-0748E015E047
  Name=FOLSN
  Class=SINGLELINEEDIT
  Caption=
  Order=78
  Left=273
  Width=24
  Top=165
  Height=20
  Browseindex=10
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#FOLSN,,,
  Property=HyperLabel=,"Folga",,
  Property=HyperLabel=,,,"FO_PON_FOLSN"
  Property=Background=255 255 200

CONTROL=SINGLELINEEDIT
GUID=30770683-AD16-4C37-A21A-B8F4612D91B9
  Name=EXTSN
  Class=SINGLELINEEDIT
  Caption=
  Order=79
  Left=65
  Width=24
  Top=137
  Height=20
  Browseindex=11
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#EXTSN,,,
  Property=HyperLabel=,"Extra",,
  Property=HyperLabel=,,,"FO_PON_EXTSN"
  Property=Background=255 255 200

CONTROL=SINGLELINEEDIT
GUID=30E854B1-9D63-4478-9452-3649395A0BC7
  Name=VIRADA
  Class=SINGLELINEEDIT
  Caption=
  Order=80
  Left=65
  Width=24
  Top=161
  Height=20
  Browseindex=12
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#VIRADA,,,
  Property=HyperLabel=,"Virada:",,
  Property=HyperLabel=,,,"FO_PON_VIRADA"
  Property=Background=255 255 200

CONTROL=FIXEDTEXT
GUID=FF923FFF-C2DF-4CA5-97D3-3E11C6B2022F
  Name=SC_ENT1
  Class=FIXEDTEXT
  Caption=Refeiçao
  Order=81
  Left=77
  Width=80
  Top=49
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Refeiçao",,
  Property=HyperLabel=#SC_ENT1,,,

CONTROL=FIXEDTEXT
GUID=89C4190F-AE30-4AB7-9FB2-1A0632AE778C
  Name=SC_SAI1
  Class=FIXEDTEXT
  Caption=Saida
  Order=82
  Left=281
  Width=32
  Top=93
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Saida",,
  Property=HyperLabel=#SC_SAI1,,,

CONTROL=FIXEDTEXT
GUID=36F58636-6679-4040-A201-D4DDAC5743F2
  Name=SC_ENT2
  Class=FIXEDTEXT
  Caption=Refeiçao
  Order=83
  Left=165
  Width=80
  Top=93
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Refeiçao",,
  Property=HyperLabel=#SC_ENT2,,,

CONTROL=FIXEDTEXT
GUID=2A721650-511A-48CD-B60E-4BB073D0A020
  Name=SC_ENT3
  Class=FIXEDTEXT
  Caption=Ent:
  Order=84
  Left=93
  Width=24
  Top=93
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Ent:",,
  Property=HyperLabel=#SC_ENT3,,,

CONTROL=PUSHBUTTON
GUID=B5B178FA-A5D0-4283-ADDC-9D3F39F5DBD0
  Name=cmdfol
  Class=PUSHBUTTON
  Caption=Sim/Nao
  Order=85
  Left=305
  Width=52
  Top=165
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Sim/Nao",,
  Property=HyperLabel=#cmdfol,,,

CONTROL=PUSHBUTTON
GUID=5D1F3E71-AFC5-4DE2-894F-4CCBD6CDEB66
  Name=cmdred
  Class=PUSHBUTTON
  Caption=Sim/Nao
  Order=86
  Left=305
  Width=52
  Top=141
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Sim/Nao",,
  Property=HyperLabel=#cmdred,,,

CONTROL=FIXEDTEXT
GUID=977C5D53-0B21-4E9A-B429-0F67F36C37C0
  Name=SC_FOLOCO
  Class=FIXEDTEXT
  Caption=Folga
  Order=87
  Left=225
  Width=40
  Top=165
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Folga",,
  Property=HyperLabel=#SC_FOLOCO,,,

CONTROL=FIXEDTEXT
GUID=7A5E9B06-45A9-48AB-8996-353308C098A4
  Name=SC_REDOCO
  Class=FIXEDTEXT
  Caption=Reduçao Horario
  Order=88
  Left=185
  Width=88
  Top=141
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Reduçao Horario",,
  Property=HyperLabel=#SC_REDOCO,,,

CONTROL=PUSHBUTTON
GUID=68FC0460-0298-40E7-8F4E-33288FADCC83
  Name=cmdext
  Class=PUSHBUTTON
  Caption=Sim/Nao
  Order=89
  Left=97
  Width=52
  Top=137
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Sim/Nao",,
  Property=HyperLabel=#cmdext,,,

CONTROL=PUSHBUTTON
GUID=97014B45-9C3A-4EC7-B014-39A64C49CEA7
  Name=cmdbco
  Class=PUSHBUTTON
  Caption=Sim/Nao
  Order=90
  Left=97
  Width=52
  Top=189
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Sim/Nao",,
  Property=HyperLabel=#cmdbco,,,

CONTROL=FIXEDTEXT
GUID=0A0555E5-B9E9-47B6-BACA-19B5B58E02D4
  Name=SC_EXTOCO
  Class=FIXEDTEXT
  Caption=Extra:
  Order=92
  Left=17
  Width=40
  Top=137
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Extra:",,
  Property=HyperLabel=#SC_EXTOCO,,,

CONTROL=FIXEDTEXT
GUID=FF54F011-F609-4768-8DDD-0FABAB97D490
  Name=SC_BCOOCO
  Class=FIXEDTEXT
  Caption=Banco
  Order=93
  Left=17
  Width=44
  Top=185
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Banco",,
  Property=HyperLabel=#SC_BCOOCO,,,

CONTROL=PUSHBUTTON
GUID=5A473532-3E0B-4ED9-ADBA-26EE8159775E
  Name=cmdvir
  Class=PUSHBUTTON
  Caption=Sim/Nao
  Order=94
  Left=97
  Width=52
  Top=161
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Sim/Nao",,
  Property=HyperLabel=#cmdvir,,,

CONTROL=FIXEDTEXT
GUID=162D380A-A673-405D-A40B-51DBD8079F01
  Name=SC_CTA17
  Class=FIXEDTEXT
  Caption=Cta16:
  Order=95
  Left=429
  Width=36
  Top=253
  Height=14
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cta16:",,
  Property=HyperLabel=#SC_CTA17,,,

CONTROL=FIXEDTEXT
GUID=83D5FDF3-0428-40E7-B950-0326E6B0D077
  Name=SC_CTA9
  Class=FIXEDTEXT
  Caption=Cta08:
  Order=96
  Left=429
  Width=36
  Top=213
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cta08:",,
  Property=HyperLabel=#SC_CTA9,,,

CONTROL=FIXEDTEXT
GUID=EBD9CDE4-E51F-4928-A749-C45D19C2552C
  Name=SC_CTA18
  Class=FIXEDTEXT
  Caption=Cta15:
  Order=97
  Left=373
  Width=36
  Top=253
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cta15:",,
  Property=HyperLabel=#SC_CTA18,,,

CONTROL=FIXEDTEXT
GUID=6D41CAE8-ABEB-4804-B6E7-CE725C210671
  Name=SC_CTA8
  Class=FIXEDTEXT
  Caption=Cta07:
  Order=98
  Left=369
  Width=36
  Top=213
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cta07:",,
  Property=HyperLabel=#SC_CTA8,,,

CONTROL=FIXEDTEXT
GUID=DAF1D06C-3900-43E1-8759-4EBDDD7ABD85
  Name=SC_CTA19
  Class=FIXEDTEXT
  Caption=Cta14:
  Order=99
  Left=309
  Width=36
  Top=253
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cta14:",,
  Property=HyperLabel=#SC_CTA19,,,

CONTROL=FIXEDTEXT
GUID=EC874EF3-7B40-422A-AEFA-D6F0692AEA05
  Name=SC_CTA7
  Class=FIXEDTEXT
  Caption=Cta06:
  Order=100
  Left=309
  Width=36
  Top=213
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cta06:",,
  Property=HyperLabel=#SC_CTA7,,,

CONTROL=FIXEDTEXT
GUID=B40D150F-C301-42FB-BCA5-294F8E61AD4D
  Name=SC_CTA20
  Class=FIXEDTEXT
  Caption=Cta13:
  Order=101
  Left=249
  Width=36
  Top=253
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cta13:",,
  Property=HyperLabel=#SC_CTA20,,,

CONTROL=FIXEDTEXT
GUID=59A083B6-678D-4445-8895-8BB91AE071F2
  Name=SC_CTA6
  Class=FIXEDTEXT
  Caption=Cta05:
  Order=102
  Left=249
  Width=36
  Top=213
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cta05:",,
  Property=HyperLabel=#SC_CTA6,,,

CONTROL=FIXEDTEXT
GUID=652702BD-F3C4-430F-8D2A-46E0E49AE863
  Name=SC_CTA21
  Class=FIXEDTEXT
  Caption=Cta12:
  Order=103
  Left=189
  Width=36
  Top=253
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cta12:",,
  Property=HyperLabel=#SC_CTA21,,,

CONTROL=FIXEDTEXT
GUID=244B3D4A-3265-4998-9066-A42F527A462C
  Name=SC_CTA5
  Class=FIXEDTEXT
  Caption=Cta04:
  Order=104
  Left=189
  Width=36
  Top=213
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cta04:",,
  Property=HyperLabel=#SC_CTA5,,,

CONTROL=FIXEDTEXT
GUID=9E4902A5-A4CB-4212-A2D8-9077A0CD44F7
  Name=SC_CTA22
  Class=FIXEDTEXT
  Caption=Cta11:
  Order=105
  Left=145
  Width=36
  Top=253
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cta11:",,
  Property=HyperLabel=#SC_CTA22,,,

CONTROL=FIXEDTEXT
GUID=0F0F6AD8-70C4-4DC4-A55F-A31F05824A9C
  Name=SC_CTA4
  Class=FIXEDTEXT
  Caption=Cta03:
  Order=106
  Left=141
  Width=36
  Top=213
  Height=12
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cta03:",,
  Property=HyperLabel=#SC_CTA4,,,

CONTROL=FIXEDTEXT
GUID=385C7B9B-8660-47CF-BF44-F882FFF4F49D
  Name=SC_CTA23
  Class=FIXEDTEXT
  Caption=Cta10:
  Order=107
  Left=81
  Width=36
  Top=253
  Height=12
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cta10:",,
  Property=HyperLabel=#SC_CTA23,,,

CONTROL=FIXEDTEXT
GUID=97043A7B-49C8-4952-9882-1079D7B0327E
  Name=SC_CTA3
  Class=FIXEDTEXT
  Caption=Cta02:
  Order=108
  Left=77
  Width=36
  Top=213
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cta02:",,
  Property=HyperLabel=#SC_CTA3,,,

CONTROL=FIXEDTEXT
GUID=DFCC2D93-2259-412D-B9BE-4F8B710C8356
  Name=SC_CTA24
  Class=FIXEDTEXT
  Caption=Cta09:
  Order=109
  Left=13
  Width=36
  Top=253
  Height=12
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cta09:",,
  Property=HyperLabel=#SC_CTA24,,,

CONTROL=FIXEDTEXT
GUID=B7C8EECB-6C88-4BB8-B5BC-A019F9CAE89A
  Name=SC_CTA2
  Class=FIXEDTEXT
  Caption=Cta01:
  Order=110
  Left=13
  Width=36
  Top=213
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cta01:",,
  Property=HyperLabel=#SC_CTA2,,,

CONTROL=PUSHBUTTON
GUID=EBF23DE8-72F7-4A02-8A72-B5160FCD73D7
  Name=buscaNUM
  Class=PUSHBUTTON
  Caption=
  Order=111
  Left=325
  Width=32
  Top=17
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscaNUM,,,
  Property=TooltipText="Localizar"

CONTROL=PUSHBUTTON
GUID=11CC76BC-2920-4D09-8D67-8437073BA4E1
  Name=esccod
  Class=PUSHBUTTON
  Caption=...
  Order=112
  Left=233
  Width=23
  Top=21
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#esccod,,,

CONTROL=PUSHBUTTON
GUID=02C22EEA-CC88-449B-9798-DC4B5AB25283
  Name=escSUB
  Class=PUSHBUTTON
  Caption=...
  Order=113
  Left=293
  Width=23
  Top=21
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#escSUB,,,

CONTROL=PUSHBUTTON
GUID=96E64B91-1EFB-4F7E-9BC4-B37E0AA6128B
  Name=cmdALM
  Class=PUSHBUTTON
  Caption= ABCDE
  Order=114
  Left=305
  Width=52
  Top=189
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=," ABCDE",,
  Property=HyperLabel=#cmdALM,,,

CONTROL=PUSHBUTTON
GUID=60482E82-D945-4A96-AA6B-BF73B080A395
  Name=escHOR
  Class=PUSHBUTTON
  Caption=...
  Order=115
  Left=57
  Width=23
  Top=109
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#escHOR,,,

CONTROL=PUSHBUTTON
GUID=247E2F5B-5923-413C-A8BF-7E3999585055
  Name=cmdpas
  Class=PUSHBUTTON
  Caption=Passagens
  Order=116
  Left=229
  Width=68
  Top=61
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Passagens",,
  Property=HyperLabel=#cmdpas,,,

CONTROL=PUSHBUTTON
GUID=8CD30908-85E3-4005-ACFA-E7ED39774045
  Name=cmdordenar
  Class=PUSHBUTTON
  Caption=
  Order=117
  Left=361
  Width=32
  Top=17
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#cmdordenar,,,

CONTROL=PUSHBUTTON
GUID=FD7B9802-4073-48F3-BF34-247A19F37E0E
  Name=PushButton12
  Class=PUSHBUTTON
  Caption=WrelPassagens
  Order=118
  Left=298
  Width=80
  Top=62
  Height=23
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"WrelPassagens",,
  Property=HyperLabel=#PushButton12,,,

SUBCONTROLSEND
DESIGNEREND = JFO_PON

