<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jfo_poco">
    <Window Name="jfo_poco">
      <Name>jfo_poco</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Ocorrencias</Caption>
      <Order>0</Order>
      <Left>56</Left>
      <Top>56</Top>
      <Width>571</Width>
      <Height>221</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ocorrencias",,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <Menu>STANDARDSHELLMENU</Menu>
        <HyperLabel>#jfo_poco,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>1</Order>
      <Left>13</Left>
      <Top>13</Top>
      <Width>65</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OCOINI">
      <Name>SC_OCOINI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Periodo</Caption>
      <Order>2</Order>
      <Left>157</Left>
      <Top>9</Top>
      <Width>51</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Periodo",,</HyperLabel>
        <HyperLabel>#SC_OCOINI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OCOCOD">
      <Name>SC_OCOCOD</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cod:</Caption>
      <Order>4</Order>
      <Left>345</Left>
      <Top>13</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cod:",,</HyperLabel>
        <HyperLabel>#SC_OCOCOD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OCOMOT">
      <Name>SC_OCOMOT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Mot/Obs</Caption>
      <Order>5</Order>
      <Left>17</Left>
      <Top>117</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Mot/Obs",,</HyperLabel>
        <HyperLabel>#SC_OCOMOT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OCOSUB">
      <Name>SC_OCOSUB</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Sub</Caption>
      <Order>6</Order>
      <Left>405</Left>
      <Top>13</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sub",,</HyperLabel>
        <HyperLabel>#SC_OCOSUB,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OCOALM">
      <Name>SC_OCOALM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Almoco</Caption>
      <Order>11</Order>
      <Left>16</Left>
      <Top>61</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Almoco",,</HyperLabel>
        <HyperLabel>#SC_OCOALM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>13</Left>
      <Top>29</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"FO_POCO_NUMERO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OCOCOD">
      <Name>OCOCOD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>341</Left>
      <Top>29</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#OCOCOD,,,</HyperLabel>
        <HyperLabel>,"cod",,</HyperLabel>
        <HyperLabel>,,,"FO_POCO_OCOCOD"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="OCOMOT">
      <Name>OCOMOT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>73</Left>
      <Top>117</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_60</FieldSpec>
        <HyperLabel>#OCOMOT,,,</HyperLabel>
        <HyperLabel>,"Obs/Mot",,</HyperLabel>
        <HyperLabel>,,,"FO_POCO_OCOMOT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OCOSUB">
      <Name>OCOSUB</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>409</Left>
      <Top>29</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#OCOSUB,,,</HyperLabel>
        <HyperLabel>,"Sub",,</HyperLabel>
        <HyperLabel>,,,"FO_POCO_OCOSUB"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="OCOBCO">
      <Name>OCOBCO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>69</Left>
      <Top>89</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#OCOBCO,,,</HyperLabel>
        <HyperLabel>,"bco",,</HyperLabel>
        <HyperLabel>,,,"FO_POCO_OCOBCO"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="OCORED">
      <Name>OCORED</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>395</Left>
      <Top>61</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#OCORED,,,</HyperLabel>
        <HyperLabel>,"red",,</HyperLabel>
        <HyperLabel>,,,"FO_POCO_OCORED"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="OCOFOL">
      <Name>OCOFOL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>213</Left>
      <Top>61</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#OCOFOL,,,</HyperLabel>
        <HyperLabel>,"folga",,</HyperLabel>
        <HyperLabel>,,,"FO_POCO_OCOFOL"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="OCOEXT">
      <Name>OCOEXT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>213</Left>
      <Top>85</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#OCOEXT,,,</HyperLabel>
        <HyperLabel>,"extra",,</HyperLabel>
        <HyperLabel>,,,"FO_POCO_OCOEXT"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="OCOALM">
      <Name>OCOALM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>69</Left>
      <Top>61</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#OCOALM,,,</HyperLabel>
        <HyperLabel>,"alm",,</HyperLabel>
        <HyperLabel>,,,"FO_POCO_OCOALM"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="ocoini">
      <Name>ocoini</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>23</Order>
      <Left>113</Left>
      <Top>31</Top>
      <Width>110</Width>
      <Height>22</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#ocoini,,,</HyperLabel>
        <HyperLabel>,"Ini",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ocofim">
      <Name>ocofim</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>24</Order>
      <Left>224</Left>
      <Top>30</Top>
      <Width>112</Width>
      <Height>22</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>14</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#ocofim,,,</HyperLabel>
        <HyperLabel>,"fim",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdfol">
      <Name>cmdfol</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>25</Order>
      <Left>244</Left>
      <Top>61</Top>
      <Width>57</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdfol,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FOLOCO">
      <Name>SC_FOLOCO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Folga</Caption>
      <Order>26</Order>
      <Left>169</Left>
      <Top>61</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Folga",,</HyperLabel>
        <HyperLabel>#SC_FOLOCO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdext">
      <Name>cmdext</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>27</Order>
      <Left>244</Left>
      <Top>85</Top>
      <Width>57</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdext,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdbco">
      <Name>cmdbco</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>28</Order>
      <Left>101</Left>
      <Top>89</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdbco,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EXTOCO">
      <Name>SC_EXTOCO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Extra:</Caption>
      <Order>29</Order>
      <Left>169</Left>
      <Top>85</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Extra:",,</HyperLabel>
        <HyperLabel>#SC_EXTOCO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_BCOOCO">
      <Name>SC_BCOOCO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Banco</Caption>
      <Order>30</Order>
      <Left>17</Left>
      <Top>89</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Banco",,</HyperLabel>
        <HyperLabel>#SC_BCOOCO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdALM">
      <Name>cmdALM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption> ABCDE</Caption>
      <Order>31</Order>
      <Left>101</Left>
      <Top>65</Top>
      <Width>52</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>," ABCDE",,</HyperLabel>
        <HyperLabel>#cmdALM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdred">
      <Name>cmdred</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>32</Order>
      <Left>419</Left>
      <Top>61</Top>
      <Width>58</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdred,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_REDOCO">
      <Name>SC_REDOCO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Reduçao Horario</Caption>
      <Order>33</Order>
      <Left>309</Left>
      <Top>61</Top>
      <Width>88</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Reduçao Horario",,</HyperLabel>
        <HyperLabel>#SC_REDOCO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>34</Order>
      <Left>381</Left>
      <Top>29</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escFUN">
      <Name>escFUN</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>35</Order>
      <Left>85</Left>
      <Top>29</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escFUN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escSUB">
      <Name>escSUB</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>36</Order>
      <Left>453</Left>
      <Top>29</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escSUB,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscaNUM">
      <Name>buscaNUM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>37</Order>
      <Left>489</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscaNUM,,,</HyperLabel>
        <TooltipText>"Localizar"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdordenar">
      <Name>cmdordenar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>38</Order>
      <Left>489</Left>
      <Top>49</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#cmdordenar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdext2">
      <Name>cmdext2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao/Pular</Caption>
      <Order>39</Order>
      <Left>193</Left>
      <Top>141</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao/Pular",,</HyperLabel>
        <HyperLabel>#cmdext2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ABONA">
      <Name>ABONA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>40</Order>
      <Left>165</Left>
      <Top>141</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#ABONA,,,</HyperLabel>
        <HyperLabel>,,,"FO_POCO_OCOEXT"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_EXTOCO2">
      <Name>SC_EXTOCO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Abonar:</Caption>
      <Order>41</Order>
      <Left>17</Left>
      <Top>141</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Abonar:",,</HyperLabel>
        <HyperLabel>#SC_EXTOCO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="HRREL">
      <Name>HRREL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>42</Order>
      <Left>93</Left>
      <Top>165</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HRREL,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"FO_POCO_NUMERO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdext1">
      <Name>cmdext1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(P)ular(A)traso(M)edico(F)alta Acid(T)raba Ad(V)ertencia (C)rach</Caption>
      <Order>44</Order>
      <Left>193</Left>
      <Top>165</Top>
      <Width>316</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073815552</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"PularAtrasoMedicoFalta AcidTraba AdVertencia Cracha FaltaJus",,</HyperLabel>
        <HyperLabel>#cmdext1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CESTA">
      <Name>CESTA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>45</Order>
      <Left>165</Left>
      <Top>165</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#CESTA,,,</HyperLabel>
        <HyperLabel>,,,"FO_POCO_OCOEXT"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_EXTOCO1">
      <Name>SC_EXTOCO1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cesta Basica:</Caption>
      <Order>46</Order>
      <Left>13</Left>
      <Top>165</Top>
      <Width>80</Width>
      <Height>35</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cesta Basica:",,</HyperLabel>
        <HyperLabel>#SC_EXTOCO1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="HRABO">
      <Name>HRABO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>47</Order>
      <Left>93</Left>
      <Top>141</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HRABO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"FO_POCO_NUMERO"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>