 JFO_RELHR DIALOGEX  37, 34, 440, 263
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Numero:", 100, "Static", 1073741824, 2, 6, 32, 12
	CONTROL	"Nome:", 101, "Static", 1073741824, 112, 2, 24, 12
	CONTROL	"Escala", 102, "Static", 1073741824, 8, 101, 37, 12
	CONTROL	"Codigo Escala", 103, "Static", 1073741824, 130, 115, 66, 13
	CONTROL	"Almoco:", 104, "Static", 1073741824, 112, 75, 34, 12
	CONTROL	"Horario Referencia", 105, "Static", 1073741824, 128, 99, 82, 12
	CONTROL	"Marca Amoço", 106, "Static", 1073741824, 8, 75, 48, 22
	CONTROL	"Controla Ponto", 107, "Static", 1073741824, 7, 30, 60, 13
	CONTROL	"Numero:", 108, "Edit", 128|65536|1073741824|8388608, 37, 2, 45, 12, 512
	CONTROL	"Nome:", 109, "Edit", 128|65536|1073741824|8388608, 141, 3, 161, 12, 512
	CONTROL	"Escala", 110, "Edit", 2048|128|1073741824|134217728|8388608, 51, 100, 17, 15, 512
	CONTROL	"CodEsc", 111, "Edit", 128|1073741824|8388608, 212, 115, 30, 14, 512
	CONTROL	"Almoco:", 112, "Edit", 2048|128|1073741824|134217728|8388608, 147, 75, 16, 12, 512
	CONTROL	"Horref:", 114, "Edit", 2048|128|1073741824|134217728|8388608, 213, 98, 24, 12, 512
	CONTROL	"MarcaAlm", 115, "Edit", 2048|128|1073741824|134217728|8388608, 50, 75, 18, 15, 512
	CONTROL	"Inicia", 116, "Edit", 128|1073741824|134217728|8388608, 84, 30, 16, 13, 512
	CONTROL	"", 117, "Button", 65536|1073741824, 308, 2, 22, 20
	CONTROL	"...", 118, "Button", 65536|1073741824, 85, 0, 15, 12
	CONTROL	"-->", 119, "Button", 65536|1073741824, 85, 12, 15, 12
	CONTROL	"Faixa ABCDE", 120, "Button", 65536|1073741824, 207, 73, 64, 13
	CONTROL	"Sim/Nao", 121, "Button", 65536|1073741824, 71, 75, 42, 12
	CONTROL	"Sim/Nao", 122, "Button", 65536|1073741824, 105, 31, 44, 12
	CONTROL	"Sim/Nao", 123, "Button", 65536|1073741824, 72, 100, 44, 12
	CONTROL	"...", 124, "Button", 65536|1073741824, 242, 99, 16, 13
	CONTROL	"", 125, "Button", 1073741824, 332, 3, 21, 19
	CONTROL	"Sim/Nao", 126, "Button", 65536|1073741824, 166, 73, 38, 14
END


