Application = folhapto
IDEVersion = 2.20
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\folhapto\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = folhapto
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 13BF84BF-4C7A-410C-9D89-5218FB5F1B22
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[folhapto FileGroups]
[folhapto Files]
File = %AppPath%\Start.prg
FileGUID = A4AB1845-6A28-42B1-840F-97DEB75D04D3
FileType = Code
CopyToBin = 0
File = %AppPath%\Menu.prg
FileGUID = C439DE7C-54B3-4C9C-B315-5CF7FA63E5CA
FileType = Code
CopyToBin = 0
File = %AppPath%\Jan.Dia.prg
FileGUID = 81E97784-F528-4819-BF8E-4F3A54F4BAB1
FileType = Code
CopyToBin = 0
File = %AppPath%\funcoes.prg
FileGUID = D311ADA7-CB87-4A7F-A713-731F378A3FAD
FileType = Code
CopyToBin = 0
File = %AppPath%\firma.jan.prg
FileGUID = BE0407C3-968E-4AC5-86A7-FBA4EC464FE3
FileType = Code
CopyToBin = 0
File = %AppPath%\firma.met.prg
FileGUID = 6B67DCDD-CBFA-434C-B394-F52BDC8873EE
FileType = Code
CopyToBin = 0
File = %AppPath%\contas.jan.prg
FileGUID = 41DC590F-016B-410D-8F7A-FE57BD3A5E11
FileType = Code
CopyToBin = 0
File = %AppPath%\contas.met.prg
FileGUID = A23A7872-E1DA-4490-99F6-D2B373D3F17F
FileType = Code
CopyToBin = 0
File = %AppPath%\tabturno.jan.prg
FileGUID = 10739994-167A-4491-9B95-A849B952DB36
FileType = Code
CopyToBin = 0
File = %AppPath%\tabturno.met.prg
FileGUID = 5D189A81-76CA-44A3-BFF2-3E20DB1BD7EF
FileType = Code
CopyToBin = 0
File = %AppPath%\foptohor.jan.prg
FileGUID = 846F198F-5698-440B-A10D-652F86C64B43
FileType = Code
CopyToBin = 0
File = %AppPath%\foptohor.met.prg
FileGUID = C2F86190-1391-47D7-A549-4E1FDEA20B3C
FileType = Code
CopyToBin = 0
File = %AppPath%\foptoeve.jan.prg
FileGUID = 0CBB3AAE-5731-4710-BA31-51AA05C50511
FileType = Code
CopyToBin = 0
File = %AppPath%\foptoeve.met.prg
FileGUID = 8498AB33-3807-4DB0-87C8-2701CADF8997
FileType = Code
CopyToBin = 0
File = %AppPath%\fo_pot.jan.prg
FileGUID = 0E2F71A5-D8D2-4A16-90A3-3BD31D9D3127
FileType = Code
CopyToBin = 0
File = %AppPath%\fo_pot.met.prg
FileGUID = E8F3D9B9-BA7C-4F22-94CE-0E7B7B140089
FileType = Code
CopyToBin = 0
File = %AppPath%\foptoalm.jan.prg
FileGUID = F9548A6D-8A92-417C-B5DE-47ED66DE6E0C
FileType = Code
CopyToBin = 0
File = %AppPath%\foptoalm.met.prg
FileGUID = B1303E72-DA97-47B7-9FE5-797AD20A366A
FileType = Code
CopyToBin = 0
File = %AppPath%\escrel.jan.prg
FileGUID = 6D405B52-1C71-4A25-BAE6-2B52EA8443CF
FileType = Code
CopyToBin = 0
File = %AppPath%\foptopro.jan.prg
FileGUID = A6E88E6B-5F9B-4E88-8170-AE6822AFEA4B
FileType = Code
CopyToBin = 0
File = %AppPath%\foptopro.met.prg
FileGUID = A0E34FB3-3A7E-4173-B172-BD7A1977BFBE
FileType = Code
CopyToBin = 0
File = %AppPath%\dialogos.prg
FileGUID = 73EEB388-5EF6-4756-BD36-E4B45D749361
FileType = Code
CopyToBin = 0
File = %AppPath%\fo_phor.met.prg
FileGUID = D0D6EB67-1473-4714-B4A5-E198C6FEB46F
FileType = Code
CopyToBin = 0
File = %AppPath%\fo_phor.jan.prg
FileGUID = 8A9FB853-09AA-456F-839B-B78D00D3629A
FileType = Code
CopyToBin = 0
File = %AppPath%\fo_dio.jan.prg
FileGUID = 5846D099-95A7-4701-A4DD-B7CAE01F29EC
FileType = Code
CopyToBin = 0
File = %AppPath%\fo_dio.met.prg
FileGUID = FE535956-AA09-4C6A-A91C-A0A612C02A08
FileType = Code
CopyToBin = 0
File = %AppPath%\fo_pman.jan.prg
FileGUID = 55D8E948-3BB5-4EDF-92A1-735E467AC8CD
FileType = Code
CopyToBin = 0
File = %AppPath%\fo_pman.met.prg
FileGUID = E941A8CC-4F6D-4BAA-B84E-D3A38C89D170
FileType = Code
CopyToBin = 0
File = %AppPath%\fo_poco.jan.prg
FileGUID = 25F798AA-6601-49CC-8902-F4EFF9969979
FileType = Code
CopyToBin = 0
File = %AppPath%\fo_poco.met.prg
FileGUID = A9785C87-6F23-4A99-B848-0068B08FF707
FileType = Code
CopyToBin = 0
File = %AppPath%\fo_pdes.jan.prg
FileGUID = 1CC95F6F-58D1-4A12-8159-008D26672F08
FileType = Code
CopyToBin = 0
File = %AppPath%\fo_pdes.met.prg
FileGUID = 5C72DE97-3572-41AE-9963-76C8654005FF
FileType = Code
CopyToBin = 0
File = %AppPath%\foptorev.jan.prg
FileGUID = F8C9206A-F92E-420E-B07B-3A1553FC4F09
FileType = Code
CopyToBin = 0
File = %AppPath%\foptorev.met.prg
FileGUID = B9904B73-D19F-4641-B74F-43944AC4F102
FileType = Code
CopyToBin = 0
File = %AppPath%\fo_pes.jan.prg
FileGUID = 1893BADF-AD76-4659-B37A-0937936EBFEB
FileType = Code
CopyToBin = 0
File = %AppPath%\fo_pes.met.prg
FileGUID = F136066C-E403-43FC-9C9F-0761375C8CD8
FileType = Code
CopyToBin = 0
File = %AppPath%\bcoreq.jan.prg
FileGUID = AFF612E3-0E15-48C3-9B97-40F0EEB8B38D
FileType = Code
CopyToBin = 0
File = %AppPath%\bcoreq.met.prg
FileGUID = B582BFB1-606A-43D5-A2BF-A2677DBD3D52
FileType = Code
CopyToBin = 0
File = %AppPath%\bcohrs.met.prg
FileGUID = B2DD8AD7-17ED-429E-8303-7172EC2F7BFE
FileType = Code
CopyToBin = 0
File = %AppPath%\bcohrs.jan.prg
FileGUID = 5DF1940A-BEA5-4A87-8EC3-C59BAA1F105B
FileType = Code
CopyToBin = 0
File = %AppPath%\fo_pon.jan.prg
FileGUID = 8EA279E2-AD0F-4A62-BF31-00ECEBC90FEF
FileType = Code
CopyToBin = 0
File = %AppPath%\fo_pon.met.prg
FileGUID = 47C743AF-F343-4B63-97B2-990B8CAA193F
FileType = Code
CopyToBin = 0
File = %AppPath%\foptohre.met.prg
FileGUID = 93A6F2EF-4AD3-4FAA-8A0F-8291BD63C30E
FileType = Code
CopyToBin = 0
File = %AppPath%\Fo_relhr.met.prg
FileGUID = DEE3F137-E6D8-42E3-A7AB-AA2FB75B8532
FileType = Code
CopyToBin = 0
File = %AppPath%\Fo_relhr.jan.prg
FileGUID = E5E5C4DD-D695-48DF-A4D0-A720471A0BAA
FileType = Code
CopyToBin = 0
File = %AppPath%\foptohre.jan.prg
FileGUID = CAEA723C-6BE6-419A-8899-0F42340DC929
FileType = Code
CopyToBin = 0
File = %AppPath%\foptocom.jan.prg
FileGUID = 62B84D21-8892-41CA-A861-31804BCEB8DA
FileType = Code
CopyToBin = 0
File = %AppPath%\foptocom.met.prg
FileGUID = E1FC9697-7052-4953-9404-82956048363F
FileType = Code
CopyToBin = 0
File = %AppPath%\nfcc.jan.prg
FileGUID = E8E4C76E-0008-4F64-AA53-B360689560FC
FileType = Code
CopyToBin = 0
File = %AppPath%\jcesta.prg
FileGUID = 7788F4AD-B727-4B34-8C4E-3B9FA076D92F
FileType = Code
CopyToBin = 0
File = %AppPath%\jctrhor.prg
FileGUID = 048C932D-AEEA-418C-9546-90C17D0BD181
FileType = Code
CopyToBin = 0
File = %AppPath%\MP04.MET.prg
FileGUID = 6489C615-0312-4CB3-9D8E-310F3EF2A809
FileType = Code
CopyToBin = 0
File = %AppPath%\jwrel.prg
FileGUID = 8D746359-E4F5-4565-9C50-8B0ACD5FBE53
FileType = Code
CopyToBin = 0
File = %AppPath%\jdepto.prg
FileGUID = 117AA9F5-0172-42A8-B7A6-35D0400F3EDF
FileType = Code
CopyToBin = 0
File = %AppPath%\jfo_tab.prg
FileGUID = 159ACC3A-277E-4FC4-B855-7F0928BAD38E
FileType = Code
CopyToBin = 0
File = %AppPath%\xclasses.prg
FileGUID = EDFFB877-00E2-4063-8DF0-0AA11AAD5B54
FileType = Code
CopyToBin = 0
File = %AppPath%\xclassesfuncoes.prg
FileGUID = 05C05233-74E0-461D-9FD0-1A3A4C7A12F9
FileType = Code
CopyToBin = 0
File = %AppPath%\xclassesStandardShell.prg
FileGUID = 908DEB43-30FD-46E4-B044-13165724FFA4
FileType = Code
CopyToBin = 0
File = %AppPath%\AssemblyInfo.prg
FileGUID = 88268FB4-8215-4C26-A029-DA7B00CF1540
FileType = Code
CopyToBin = 0
[folhapto References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceProject = 72874CC7-C7D7-42FC-9107-237CA845158F,1,0,escnumnom
ReferenceProject = E45FF840-D734-4E65-999B-915BC3FAB7A2,1,0,esccodmon
ReferenceProject = 2D82464E-60D4-43D2-9EEB-64E74948A580,1,0,rh_pto
ReferenceProject = 4BF79407-1C84-4CB1-88E6-D3F435490AFB,1,0,mlibwvo27
ReferenceProject = F1F864DD-EF02-461B-B15D-7BEB6DF7C20A,1,0,Login
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSQLClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceProject = D1117BA1-E31A-45FE-B419-02E2CAF2C497,1,0,checagem
ReferenceProject = 3F447BFB-7AEC-47B9-B63C-E279857F0F6C,1,0,Mail
ReferenceProject = 39CCD1CC-B112-4E90-A3CE-7437B59E91F5,1,0,peg.met
ReferenceProject = A0D63BC7-CEC0-4174-BF00-F5E89967A8F3,1,0,RightSLEVO
[folhapto Resources]
[folhapto Native Resources]
[folhapto License files]
[folhapto General Options]
Switches=/nowarn:9025,9032,9043
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
ResponseOnly=0
[folhapto Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = folhapto
