 JFOPTO_REV DIALOGEX  28, 25, 309, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Grupo:", 100, "Static", 1073741824, 8, 4, 24, 13
	CONTROL	"Data:", 101, "Static", 1073741824, 37, 4, 21, 13
	CONTROL	"Horario", 102, "Static", 1073741824, 93, 4, 40, 12
	CONTROL	"Grupo:", 103, "Edit", 128|65536|1073741824|8388608, 8, 17, 20, 12, 512
	CONTROL	"Cod", 104, "Edit", 2048|128|1073741824|134217728|8388608, 104, 17, 24, 12, 512
	CONTROL	"Ent:", 105, "Edit", 128|65536|1073741824|8388608, 10, 44, 38, 12, 512
	CONTROL	"RefS", 106, "Edit", 128|65536|1073741824|8388608, 50, 44, 38, 12, 512
	CONTROL	"RefE", 107, "Edit", 128|65536|1073741824|8388608, 90, 44, 38, 12, 512
	CONTROL	"Sai:", 108, "Edit", 128|65536|1073741824|8388608, 130, 44, 38, 12, 512
	CONTROL	"Virada:", 109, "Edit", 2048|128|1073741824|8388608, 170, 44, 16, 12, 512
	CONTROL	"Sim/Nao", 110, "Button", 65536|1073741824, 189, 44, 40, 12
	CONTROL	"Virada:", 111, "Static", 1073741824, 173, 32, 41, 12
	CONTROL	"Saida:", 112, "Static", 1073741824, 133, 34, 34, 10
	CONTROL	"refeicao", 113, "Static", 1073741824, 74, 32, 34, 9
	CONTROL	"Entrada:", 114, "Static", 1073741824, 13, 34, 16, 10
	CONTROL	"Horario", 115, "Button", 65536|1073741824, 138, 4, 46, 12
	CONTROL	"Domingo", 116, "Button", 65536|1073741824, 236, 17, 42, 12
	CONTROL	"Folga", 117, "Button", 65536|1073741824, 186, 17, 43, 12
	CONTROL	"Zerar", 118, "Button", 65536|1073741824, 53, 59, 53, 12
	CONTROL	"", 119, "Button", 65536|1073741824, 249, 62, 21, 19
	CONTROL	"Codigo", 120, "Button", 65536|1073741824, 138, 16, 45, 12
	CONTROL	"", 121, "Button", 1073741824, 270, 62, 21, 19
	CONTROL	"Feriado", 122, "Button", 65536|1073741824, 187, 4, 43, 12
	CONTROL	"Sabado", 123, "Button", 65536|1073741824, 235, 4, 43, 12
	CONTROL	"Sim/Nao", 124, "Button", 65536|1073741824, 248, 44, 40, 13
	CONTROL	"Folga", 125, "Edit", 2048|128|1073741824|134217728|8388608, 230, 44, 16, 12, 512
	CONTROL	"Folga", 126, "Static", 1073741824, 230, 32, 27, 12
	CONTROL	"Data", 127, "Edit", 128|65536|1073741824|8388608, 32, 16, 69, 12, 512
END


