DESIGNERSTART = VOWindowEditor,DATAWINDOW,JPTOALM
GUID=02B16785-41DA-44C5-8CBC-498F0313F898
  Name=JPTOALM
  Class=DATAWINDOW
  Caption=Tabela Refeiçao
  Order=0
  Left=17
  Width=516
  Top=15
  Height=140
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Tabela Refeiçao",,
  Property=ClipperKeys=True
  Property=Menu=STANDARDSHELLMENU
  Property=HyperLabel=#JPTOALM,,,
  Property=ViewAs=#FormView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=42408961-B3FD-4BE5-BBC2-9509A0D0751D
  Name=SC_MES
  Class=FIXEDTEXT
  Caption=Mes:
  Order=1
  Left=13
  Width=28
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Mes:",,
  Property=HyperLabel=#SC_MES,,,

CONTROL=FIXEDTEXT
GUID=79DFF526-EB2E-49FC-AFF9-7C889945958F
  Name=SC_ANO
  Class=FIXEDTEXT
  Caption=Ano:
  Order=2
  Left=95
  Width=33
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Ano:",,
  Property=HyperLabel=#SC_ANO,,,

CONTROL=FIXEDTEXT
GUID=0802A6A3-B924-48D4-AAFD-49A8BF484E19
  Name=SC_DESCT
  Class=FIXEDTEXT
  Caption=Valor A
  Order=3
  Left=17
  Width=36
  Top=37
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Valor A",,
  Property=HyperLabel=#SC_DESCT,,,

CONTROL=SINGLELINEEDIT
GUID=A965E099-BAC1-4DA9-B1BB-E4D2ED267F22
  Name=MES
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=49
  Width=36
  Top=9
  Height=24
  Browseindex=0
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_02
  Property=HyperLabel=#MES,,,
  Property=HyperLabel=,"Mes:",,
  Property=HyperLabel=,,,"FOPTOALM_MES"
  Property=Background=255 255 200

CONTROL=SINGLELINEEDIT
GUID=238937D4-02A2-4E5F-9147-A51E7FE1E919
  Name=ANO
  Class=SINGLELINEEDIT
  Caption=
  Order=9
  Left=132
  Width=40
  Top=8
  Height=24
  Browseindex=1
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_04
  Property=HyperLabel=#ANO,,,
  Property=HyperLabel=,"Ano:",,
  Property=HyperLabel=,,,"FOPTOALM_ANO"
  Property=Background=255 255 200

CONTROL=SINGLELINEEDIT
GUID=66BC0107-E8D1-4467-BDC0-8D0F7564B894
  Name=DESCT
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=17
  Width=84
  Top=57
  Height=20
  Browseindex=2
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_10_2
  Property=HyperLabel=#DESCT,,,
  Property=HyperLabel=,"A",,
  Property=HyperLabel=,,,"FOPTOALM_DESCT"

CONTROL=SINGLELINEEDIT
GUID=E8BB42C4-B9CB-4692-B6FC-9D514B43EB2B
  Name=DESCTB
  Class=SINGLELINEEDIT
  Caption=
  Order=11
  Left=105
  Width=84
  Top=57
  Height=20
  Browseindex=3
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_10_2
  Property=HyperLabel=#DESCTB,,,
  Property=HyperLabel=,"B",,
  Property=HyperLabel=,,,"FOPTOALM_DESCTB"

CONTROL=SINGLELINEEDIT
GUID=726CA8E5-105D-4018-9982-7145CF33139A
  Name=DESCTC
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=193
  Width=84
  Top=57
  Height=20
  Browseindex=4
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_10_2
  Property=HyperLabel=#DESCTC,,,
  Property=HyperLabel=,"C",,
  Property=HyperLabel=,,,"FOPTOALM_DESCTC"

CONTROL=SINGLELINEEDIT
GUID=EAA7D872-2171-4477-8C99-9864AEDF232C
  Name=DESCTD
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=281
  Width=84
  Top=57
  Height=20
  Browseindex=5
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_10_2
  Property=HyperLabel=#DESCTD,,,
  Property=HyperLabel=,"D",,
  Property=HyperLabel=,,,"FOPTOALM_DESCTD"

CONTROL=SINGLELINEEDIT
GUID=B7F75E36-BBF0-40F0-B7D5-A13412D05EF8
  Name=DESCTE
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=373
  Width=84
  Top=57
  Height=20
  Browseindex=6
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_10_2
  Property=HyperLabel=#DESCTE,,,
  Property=HyperLabel=,"E",,
  Property=HyperLabel=,,,"FOPTOALM_DESCTE"

CONTROL=FIXEDTEXT
GUID=9E8A2160-AE6B-4F9D-B037-34669870B3D7
  Name=SC_DESCT1
  Class=FIXEDTEXT
  Caption=Valor B
  Order=15
  Left=109
  Width=36
  Top=37
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Valor B",,
  Property=HyperLabel=#SC_DESCT1,,,

CONTROL=FIXEDTEXT
GUID=3D59448F-F75D-4BFF-9380-F1A7BDB4DC9F
  Name=SC_DESCT2
  Class=FIXEDTEXT
  Caption=Valor C
  Order=16
  Left=197
  Width=36
  Top=37
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Valor C",,
  Property=HyperLabel=#SC_DESCT2,,,

CONTROL=FIXEDTEXT
GUID=6A9E30C3-FDD8-4C3D-9692-04D4F0CB31C4
  Name=SC_DESCT3
  Class=FIXEDTEXT
  Caption=Valor D
  Order=17
  Left=285
  Width=36
  Top=37
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Valor D",,
  Property=HyperLabel=#SC_DESCT3,,,

CONTROL=FIXEDTEXT
GUID=A3361DA1-3B99-4BB1-B3CA-147AACE9EB92
  Name=SC_DESCT4
  Class=FIXEDTEXT
  Caption=Valor E
  Order=18
  Left=377
  Width=36
  Top=41
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Valor E",,
  Property=HyperLabel=#SC_DESCT4,,,

CONTROL=PUSHBUTTON
GUID=6FEB4AAC-69AC-47B5-A748-99AF1C83BF7E
  Name=cmdordenar
  Class=PUSHBUTTON
  Caption=
  Order=19
  Left=413
  Width=32
  Top=5
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#cmdordenar,,,

CONTROL=PUSHBUTTON
GUID=34A150D2-5684-4401-B706-5B4D77727951
  Name=buscaNUM
  Class=PUSHBUTTON
  Caption=
  Order=20
  Left=377
  Width=32
  Top=5
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscaNUM,,,
  Property=TooltipText="Localizar"

SUBCONTROLSEND
DESIGNEREND = JPTOALM

