 JPROV DIALOGEX  16, 14, 280, 89
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Numero Provisorio", 100, "Static", 1073741824, 7, 4, 80, 13
	CONTROL	"Numero Efetivo", 101, "Static", 1073741824, 6, 17, 90, 13
	CONTROL	"Data:", 102, "Static", 1073741824, 10, 35, 22, 13
	CONTROL	"Obs:", 103, "Static", 1073741824, 11, 52, 24, 13
	CONTROL	"Origem:", 104, "Edit", 128|65536|1073741824|8388608, 104, 4, 45, 12, 512
	CONTROL	"Destino:", 105, "Edit", 128|65536|1073741824|8388608, 104, 19, 46, 12, 512
	CONTROL	"Nome:", 106, "Edit", 128|65536|1073741824|8388608, 37, 54, 149, 12, 512
	CONTROL	"13/02/2021", 107, "SysDateTimePick32", 65536|1073741824, 39, 36, 83, 13
	CONTROL	"", 108, "Button", 65536|1073741824, 181, 4, 21, 20
	CONTROL	"", 109, "Button", 1073741824, 182, 27, 21, 19
	CONTROL	"...", 110, "Button", 65536|1073741824, 156, 21, 15, 12
END


