 JPtoHor DIALOGEX  20, 18, 332, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Codigo:", 100, "Static", 1073741824, 8, 4, 31, 13
	CONTROL	"Ent:", 101, "Static", 1073741824, 13, 19, 16, 13
	CONTROL	"Almoco", 102, "Static", 1073741824, 61, 19, 35, 13
	CONTROL	"Sai:", 103, "Static", 1073741824, 133, 19, 16, 13
	CONTROL	"Virada:", 104, "Static", 1073741824, 173, 22, 24, 12
	CONTROL	"Codigo Ajuste", 105, "Static", 1073741824, 13, 49, 48, 12
	CONTROL	"Formula Ajuste", 106, "Static", 1073741824, 66, 49, 56, 10
	CONTROL	"Codigo:", 107, "Edit", 2048|128|1073741824|134217728|8388608, 42, 4, 34, 17, 512
	CONTROL	"Ent:", 108, "Edit", 128|65536|1073741824|8388608, 13, 32, 37, 12, 512
	CONTROL	"Almi:", 109, "Edit", 128|65536|1073741824|8388608, 53, 32, 37, 12, 512
	CONTROL	"Almf:", 110, "Edit", 128|65536|1073741824|8388608, 90, 32, 38, 12, 512
	CONTROL	"Sai:", 111, "Edit", 128|65536|1073741824|8388608, 130, 32, 38, 12, 512
	CONTROL	"Virada:", 112, "Edit", 2048|128|1073741824|134217728|8388608, 173, 32, 16, 12, 512
	CONTROL	"Codaju:", 113, "Edit", 128|65536|1073741824|8388608, 13, 61, 24, 12, 512
	CONTROL	"Formaju:", 114, "Edit", 128|65536|1073741824|8388608, 61, 61, 267, 12, 512
	CONTROL	"", 115, "Button", 65536|1073741824, 286, 26, 21, 20
	CONTROL	"Sim/Nao", 116, "Button", 65536|1073741824, 189, 32, 37, 12
	CONTROL	"Formaju:", 117, "Edit", 128|65536|1073741824|8388608, 128, 2, 176, 12, 512
	CONTROL	"Descritivo", 118, "Static", 1073741824, 78, 4, 47, 12
	CONTROL	"...", 119, "Button", 65536|1073741824, 306, 2, 21, 12
	CONTROL	"", 120, "Button", 1073741824, 306, 26, 21, 20
	CONTROL	"Folga", 121, "Static", 1073741824, 230, 20, 26, 12
	CONTROL	"Sim/Nao", 122, "Button", 65536|1073741824, 246, 32, 34, 12
	CONTROL	"Folga", 123, "Edit", 2048|128|1073741824|134217728|8388608, 230, 32, 16, 12, 512
END


