DESIGNERSTART = VOWindowEditor,DATAWINDOW,JPROV
GUID=20F6E357-D818-4A2B-A119-C966C7A7F0C8
  Name=JPROV
  Class=DATAWINDOW
  Caption=Cadastro de Provisorios
  Order=0
  Left=26
  Width=422
  Top=26
  Height=146
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cadastro de Provisorios",,
  Property=HyperLabel=#JPROV,,,
  Property=ClipperKeys=True
  Property=Menu=STANDARDSHELLMENU
  Property=ViewAs=#FormView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=3D5E8DA8-C06D-499D-882F-587E208219B0
  Name=SC_ORIGEM
  Class=FIXEDTEXT
  Caption=Numero Provisorio
  Order=1
  Left=12
  Width=120
  Top=8
  Height=21
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Numero Provisorio",,
  Property=HyperLabel=#SC_ORIGEM,,,

CONTROL=FIXEDTEXT
GUID=D06E0A32-A09E-4AA5-BEF8-7C0421D85272
  Name=SC_DESTINO
  Class=FIXEDTEXT
  Caption=Numero Efetivo
  Order=2
  Left=11
  Width=134
  Top=30
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Numero Efetivo",,
  Property=HyperLabel=#SC_DESTINO,,,

CONTROL=FIXEDTEXT
GUID=42CB1BE6-116E-460C-81BA-5FC1DDDB6034
  Name=SC_DATA
  Class=FIXEDTEXT
  Caption=Data:
  Order=3
  Left=17
  Width=32
  Top=59
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data:",,
  Property=HyperLabel=#SC_DATA,,,

CONTROL=FIXEDTEXT
GUID=AF247EDF-E351-471C-B7A1-B0AB1C407FB9
  Name=SC_NOME
  Class=FIXEDTEXT
  Caption=Obs:
  Order=4
  Left=18
  Width=36
  Top=87
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Obs:",,
  Property=HyperLabel=#SC_NOME,,,

CONTROL=SINGLELINEEDIT
GUID=48C297FD-7221-4972-A722-6C558F2AB1C8
  Name=ORIGEM
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=157
  Width=68
  Top=8
  Height=20
  Browseindex=0
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#ORIGEM,,,
  Property=HyperLabel=,"Origem:",,
  Property=HyperLabel=,,,"FOPTOPRO_ORIGEM"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=A5A1A40E-9656-4B81-A5B9-5FD3B43D73CF
  Name=DESTINO
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=158
  Width=68
  Top=32
  Height=20
  Browseindex=1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#DESTINO,,,
  Property=HyperLabel=,"Destino:",,
  Property=HyperLabel=,,,"FOPTOPRO_DESTINO"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=82FF262C-1EB2-4D38-B72A-C956D1022FC1
  Name=NOME
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=57
  Width=224
  Top=89
  Height=20
  Browseindex=2
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_30
  Property=HyperLabel=#NOME,,,
  Property=HyperLabel=,"Nome:",,
  Property=HyperLabel=,,,"FOPTOPRO_NOME"

CONTROL=DATETIMEPICKER
GUID=3AC08F3C-C85A-4A95-96D5-3223CE6DE1EB
  Name=DATA
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=9
  Left=60
  Width=125
  Top=60
  Height=22
  Browseindex=2
  Browsesize=13
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA,,,
  Property=HyperLabel=,"Data",,

CONTROL=PUSHBUTTON
GUID=674E9127-78F7-4FC8-B10A-169D2781C174
  Name=buscaNUM
  Class=PUSHBUTTON
  Caption=
  Order=10
  Left=273
  Width=32
  Top=9
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscaNUM,,,

CONTROL=PUSHBUTTON
GUID=A674E8FA-C2D5-4F2D-AA56-581F0640D779
  Name=cmdordenar
  Class=PUSHBUTTON
  Caption=
  Order=11
  Left=274
  Width=32
  Top=45
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#cmdordenar,,,

CONTROL=PUSHBUTTON
GUID=BC11B249-42A1-42B7-9CFE-CD5582F5AA52
  Name=escFUN
  Class=PUSHBUTTON
  Caption=...
  Order=12
  Left=235
  Width=23
  Top=36
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#escFUN,,,

SUBCONTROLSEND
DESIGNEREND = JPROV

