<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JPtoEve">
    <Window Name="JPtoEve">
      <Name>JPtoEve</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Eventos/Feriados</Caption>
      <Order>0</Order>
      <Left>34</Left>
      <Top>34</Top>
      <Width>420</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Eventos/Feriados",,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <ClipperKeys>True</ClipperKeys>
        <HyperLabel>#JPtoEve,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_DIA">
      <Name>SC_DIA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Dia:</Caption>
      <Order>1</Order>
      <Left>17</Left>
      <Top>9</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Dia:",,</HyperLabel>
        <HyperLabel>#SC_DIA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MES">
      <Name>SC_MES</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Mes:</Caption>
      <Order>2</Order>
      <Left>77</Left>
      <Top>5</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Mes:",,</HyperLabel>
        <HyperLabel>#SC_MES,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>3</Order>
      <Left>133</Left>
      <Top>6</Top>
      <Width>57</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESCRICAO">
      <Name>SC_DESCRICAO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Descricao:</Caption>
      <Order>4</Order>
      <Left>17</Left>
      <Top>53</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Descricao:",,</HyperLabel>
        <HyperLabel>#SC_DESCRICAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_BCOSN">
      <Name>SC_BCOSN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Banco Horas </Caption>
      <Order>5</Order>
      <Left>13</Left>
      <Top>81</Top>
      <Width>112</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Banco Horas ",,</HyperLabel>
        <HyperLabel>#SC_BCOSN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_REDSN">
      <Name>SC_REDSN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Reduçao Jornada </Caption>
      <Order>6</Order>
      <Left>13</Left>
      <Top>105</Top>
      <Width>120</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Reduçao Jornada ",,</HyperLabel>
        <HyperLabel>#SC_REDSN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FOLSN">
      <Name>SC_FOLSN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Folga </Caption>
      <Order>7</Order>
      <Left>13</Left>
      <Top>125</Top>
      <Width>79</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Folga ",,</HyperLabel>
        <HyperLabel>#SC_FOLSN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DIA">
      <Name>DIA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>17</Left>
      <Top>25</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_02</FieldSpec>
        <HyperLabel>#DIA,,,</HyperLabel>
        <HyperLabel>,"Dia:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOEVE_DIA"</HyperLabel>
        <TooltipText>"Dia do Mes ou Semana"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="MES">
      <Name>MES</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>73</Left>
      <Top>25</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_02</FieldSpec>
        <HyperLabel>#MES,,,</HyperLabel>
        <HyperLabel>,"Mes:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOEVE_MES"</HyperLabel>
        <TooltipText>"Mes"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>133</Left>
      <Top>25</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOEVE_CODIGO"</HyperLabel>
        <TooltipText>"Codigo"</TooltipText>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="DESCRICAO">
      <Name>DESCRICAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>77</Left>
      <Top>49</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#DESCRICAO,,,</HyperLabel>
        <HyperLabel>,"Descricao:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOEVE_DESCRICAO"</HyperLabel>
        <TooltipText>"Descriçao do Evento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="BCOSN">
      <Name>BCOSN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>141</Left>
      <Top>81</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350344</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#BCOSN,,,</HyperLabel>
        <HyperLabel>,"Bcosn:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOEVE_BCOSN"</HyperLabel>
        <TooltipText>"Banco Horas Sim/Nao"</TooltipText>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="REDSN">
      <Name>REDSN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>141</Left>
      <Top>101</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350344</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#REDSN,,,</HyperLabel>
        <HyperLabel>,"Redsn:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOEVE_REDSN"</HyperLabel>
        <TooltipText>"Reduçao de Jornada Sim/Nao"</TooltipText>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="FOLSN">
      <Name>FOLSN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>141</Left>
      <Top>121</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350344</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#FOLSN,,,</HyperLabel>
        <HyperLabel>,"Folsn:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOEVE_FOLSN"</HyperLabel>
        <TooltipText>"Folga Sim Nao"</TooltipText>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="FixedText7">
      <Name>FixedText7</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>1 - Domingo  2 - Segunda 3 - Terça 4 - Quarta 5 - Quinta 6 - Sex</Caption>
      <Order>15</Order>
      <Left>13</Left>
      <Top>169</Top>
      <Width>384</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"1 - Domingo  2 - Segunda 3 - Terça 4 - Quarta 5 - Quinta 6 - Sexta  7 - Sabado ",,</HyperLabel>
        <HyperLabel>#FixedText7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText8">
      <Name>FixedText8</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Para Dias da Semana Deixe o Mes com 0(Zero) e o Dia com valores </Caption>
      <Order>16</Order>
      <Left>14</Left>
      <Top>146</Top>
      <Width>387</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Para Dias da Semana Deixe o Mes com 0Zero e o Dia com valores abaixo",,</HyperLabel>
        <HyperLabel>#FixedText8,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdbco">
      <Name>cmdbco</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>17</Order>
      <Left>169</Left>
      <Top>81</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdbco,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdred">
      <Name>cmdred</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>18</Order>
      <Left>169</Left>
      <Top>101</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdred,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdfol">
      <Name>cmdfol</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>19</Order>
      <Left>169</Left>
      <Top>121</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdfol,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdmenos">
      <Name>cmdmenos</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>-</Caption>
      <Order>20</Order>
      <Left>109</Left>
      <Top>25</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"-",,</HyperLabel>
        <HyperLabel>#cmdmenos,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdmais">
      <Name>cmdmais</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>+</Caption>
      <Order>21</Order>
      <Left>109</Left>
      <Top>5</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"+",,</HyperLabel>
        <HyperLabel>#cmdmais,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmddmen">
      <Name>cmddmen</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>-</Caption>
      <Order>22</Order>
      <Left>53</Left>
      <Top>25</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"-",,</HyperLabel>
        <HyperLabel>#cmddmen,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmddmai">
      <Name>cmddmai</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>+</Caption>
      <Order>23</Order>
      <Left>53</Left>
      <Top>5</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"+",,</HyperLabel>
        <HyperLabel>#cmddmai,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCCOD">
      <Name>ESCCOD</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>24</Order>
      <Left>173</Left>
      <Top>25</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCCOD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdordenar">
      <Name>cmdordenar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>241</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#cmdordenar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscaNUM">
      <Name>buscaNUM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>205</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscaNUM,,,</HyperLabel>
        <TooltipText>"Localizar"</TooltipText>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>