 JPtoEve DIALOGEX  21, 19, 279, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Dia:", 100, "Static", 1073741824, 10, 4, 16, 13
	CONTROL	"Mes:", 101, "Static", 1073741824, 50, 2, 19, 12
	CONTROL	"Codigo:", 102, "Static", 1073741824, 88, 3, 38, 9
	CONTROL	"Descricao:", 103, "Static", 1073741824, 10, 32, 38, 12
	CONTROL	"Banco Horas ", 104, "Static", 1073741824, 8, 49, 74, 12
	CONTROL	"Reduçao Jornada ", 105, "Static", 1073741824, 8, 64, 80, 12
	CONTROL	"Folga ", 106, "Static", 1073741824, 8, 76, 52, 12
	CONTROL	"Dia:", 107, "Edit", 128|8192|65536|1073741824|8388608, 10, 14, 24, 13, 512
	CONTROL	"Mes:", 108, "Edit", 128|8192|65536|1073741824|8388608, 48, 14, 24, 13, 512
	CONTROL	"Codigo:", 109, "Edit", 2048|128|1073741824|134217728|8388608, 88, 14, 24, 13, 512
	CONTROL	"Descricao:", 110, "Edit", 128|65536|1073741824|8388608, 50, 29, 195, 12, 512
	CONTROL	"Bcosn:", 111, "Edit", 2048|128|8|1073741824|134217728|8388608, 93, 49, 16, 12, 512
	CONTROL	"Redsn:", 112, "Edit", 2048|128|8|1073741824|134217728|8388608, 93, 61, 16, 12, 512
	CONTROL	"Folsn:", 113, "Edit", 2048|128|8|1073741824|134217728|8388608, 93, 73, 16, 13, 512
	CONTROL	"1 - Domingo  2 - Segunda 3 - Terça 4 - Quarta 5 - Quinta 6 - Sexta  7 - Sabado ", 114, "Static", 1073741824, 8, 103, 256, 27
	CONTROL	"Para Dias da Semana Deixe o Mes com 0(Zero) e o Dia com valores abaixo", 115, "Static", 1073741824, 8, 89, 258, 12
	CONTROL	"Sim/Nao", 116, "Button", 65536|1073741824, 112, 49, 53, 12
	CONTROL	"Sim/Nao", 117, "Button", 65536|1073741824, 112, 61, 53, 12
	CONTROL	"Sim/Nao", 118, "Button", 65536|1073741824, 112, 73, 53, 13
	CONTROL	"-", 119, "Button", 65536|1073741824, 72, 14, 13, 13
	CONTROL	"+", 120, "Button", 65536|1073741824, 72, 2, 13, 12
	CONTROL	"-", 121, "Button", 65536|1073741824, 34, 14, 14, 13
	CONTROL	"+", 122, "Button", 65536|1073741824, 34, 2, 14, 12
	CONTROL	"...", 123, "Button", 65536|1073741824, 114, 14, 14, 13
	CONTROL	"", 124, "Button", 1073741824, 160, 7, 21, 20
	CONTROL	"", 125, "Button", 65536|1073741824, 136, 7, 21, 20
END


