<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JPTOCOM">
    <Window Name="JPTOCOM">
      <Name>JPTOCOM</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Competencia</Caption>
      <Order>0</Order>
      <Left>36</Left>
      <Top>36</Top>
      <Width>476</Width>
      <Height>103</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Competencia",,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <HyperLabel>#JPTOCOM,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_MES">
      <Name>SC_MES</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Mes:</Caption>
      <Order>1</Order>
      <Left>21</Left>
      <Top>3</Top>
      <Width>26</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Mes:",,</HyperLabel>
        <HyperLabel>#SC_MES,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ANO">
      <Name>SC_ANO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ano:</Caption>
      <Order>2</Order>
      <Left>61</Left>
      <Top>3</Top>
      <Width>25</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ano:",,</HyperLabel>
        <HyperLabel>#SC_ANO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MESEXT">
      <Name>SC_MESEXT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>MesExtenso:</Caption>
      <Order>3</Order>
      <Left>109</Left>
      <Top>3</Top>
      <Width>79</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"MesExtenso:",,</HyperLabel>
        <HyperLabel>#SC_MESEXT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAINI">
      <Name>SC_DATAINI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Periodo</Caption>
      <Order>4</Order>
      <Left>13</Left>
      <Top>57</Top>
      <Width>53</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Periodo",,</HyperLabel>
        <HyperLabel>#SC_DATAINI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MES">
      <Name>MES</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>19</Left>
      <Top>25</Top>
      <Width>33</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_02</FieldSpec>
        <HyperLabel>#MES,,,</HyperLabel>
        <HyperLabel>,"Mes:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOCOM_MES"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="ANO">
      <Name>ANO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>61</Left>
      <Top>25</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_04</FieldSpec>
        <HyperLabel>#ANO,,,</HyperLabel>
        <HyperLabel>,"Ano:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOCOM_ANO"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="MESEXT">
      <Name>MESEXT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>107</Left>
      <Top>25</Top>
      <Width>82</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_10</FieldSpec>
        <HyperLabel>#MESEXT,,,</HyperLabel>
        <HyperLabel>,"Mesext:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOCOM_MESEXT"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="DATAINI">
      <Name>DATAINI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>68</Left>
      <Top>53</Top>
      <Width>108</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>18</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATAINI,,,</HyperLabel>
        <HyperLabel>,"Inicio",,</HyperLabel>
        <HyperLabel>,,,"FOPTOCOM_DATAINI"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DATAFIM">
      <Name>DATAFIM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>194</Left>
      <Top>51</Top>
      <Width>108</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>19</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATAFIM,,,</HyperLabel>
        <HyperLabel>,"Fim",,</HyperLabel>
        <HyperLabel>,,,"FOPTOCOM_DATAFIM"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="cmdordenar">
      <Name>cmdordenar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>312</Left>
      <Top>43</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#cmdordenar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscaNUM">
      <Name>buscaNUM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>314</Left>
      <Top>6</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscaNUM,,,</HyperLabel>
        <TooltipText>"Localizar"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="EMPRESA">
      <Name>EMPRESA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>197</Left>
      <Top>25</Top>
      <Width>33</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_02</FieldSpec>
        <HyperLabel>#EMPRESA,,,</HyperLabel>
        <HyperLabel>,"emp",,</HyperLabel>
        <HyperLabel>,,,"FOPTOCOM_MES"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_MES1">
      <Name>SC_MES1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Empresa</Caption>
      <Order>14</Order>
      <Left>193</Left>
      <Top>5</Top>
      <Width>55</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#SC_MES1,,,</HyperLabel>
        <HyperLabel>,"Empresa",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FECHADO">
      <Name>FECHADO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>253</Left>
      <Top>24</Top>
      <Width>33</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#FECHADO,,,</HyperLabel>
        <HyperLabel>,"Mes:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOCOM_MES"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_MES2">
      <Name>SC_MES2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Fechado</Caption>
      <Order>16</Order>
      <Left>251</Left>
      <Top>5</Top>
      <Width>63</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fechado",,</HyperLabel>
        <HyperLabel>#SC_MES2,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>