<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JPTOHRE">
    <Window Name="JPTOHRE">
      <Name>JPTOHRE</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Horarios Padrao</Caption>
      <Order>0</Order>
      <Left>66</Left>
      <Top>66</Top>
      <Width>601</Width>
      <Height>333</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Horarios Padrao",,</HyperLabel>
        <HyperLabel>#JPTOHRE,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <Menu>STANDARDSHELLMENU</Menu>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>156</Left>
      <Top>9</Top>
      <Width>264</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>18</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"noME",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHOR_NOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="HENT">
      <Name>HENT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>60</Left>
      <Top>71</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HENT,,,</HyperLabel>
        <HyperLabel>,"Hent:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HENT"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HALS">
      <Name>HALS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>112</Left>
      <Top>71</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HALS,,,</HyperLabel>
        <HyperLabel>,"Hals:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HALS"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HALE">
      <Name>HALE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>164</Left>
      <Top>71</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HALE,,,</HyperLabel>
        <HyperLabel>,"Hale:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HALE"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HSAI">
      <Name>HSAI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>216</Left>
      <Top>71</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HSAI,,,</HyperLabel>
        <HyperLabel>,"Hsai:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HSAI"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HFOL">
      <Name>HFOL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>268</Left>
      <Top>71</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#HFOL,,,</HyperLabel>
        <HyperLabel>,"Hfol00:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HFOL00"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="HENT02">
      <Name>HENT02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>60</Left>
      <Top>99</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HENT02,,,</HyperLabel>
        <HyperLabel>,"Hent03:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HENT03"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HALS02">
      <Name>HALS02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>112</Left>
      <Top>99</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HALS02,,,</HyperLabel>
        <HyperLabel>,"Hals02:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HALS02"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HALE02">
      <Name>HALE02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>164</Left>
      <Top>99</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HALE02,,,</HyperLabel>
        <HyperLabel>,"Hale02:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HALE02"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HSAI02">
      <Name>HSAI02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>216</Left>
      <Top>99</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HSAI02,,,</HyperLabel>
        <HyperLabel>,"Hsai02:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HSAI02"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HFOL02">
      <Name>HFOL02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>268</Left>
      <Top>99</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#HFOL02,,,</HyperLabel>
        <HyperLabel>,"Hfol02:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HFOL02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="HENT03">
      <Name>HENT03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>60</Left>
      <Top>123</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HENT03,,,</HyperLabel>
        <HyperLabel>,"Hent03:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HENT03"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HALS03">
      <Name>HALS03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>112</Left>
      <Top>123</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HALS03,,,</HyperLabel>
        <HyperLabel>,"Hals03:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HALS03"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HALE03">
      <Name>HALE03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>164</Left>
      <Top>123</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HALE03,,,</HyperLabel>
        <HyperLabel>,"Hale03:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HALE03"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HSAI03">
      <Name>HSAI03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>216</Left>
      <Top>123</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HSAI03,,,</HyperLabel>
        <HyperLabel>,"Hsai03:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HSAI03"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HFOL03">
      <Name>HFOL03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>268</Left>
      <Top>123</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#HFOL03,,,</HyperLabel>
        <HyperLabel>,"Hfol03:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HFOL03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="HENT04">
      <Name>HENT04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>60</Left>
      <Top>147</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HENT04,,,</HyperLabel>
        <HyperLabel>,"Hent04:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HENT04"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HALS04">
      <Name>HALS04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>112</Left>
      <Top>147</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HALS04,,,</HyperLabel>
        <HyperLabel>,"Hals04:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HALS04"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HALE04">
      <Name>HALE04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>164</Left>
      <Top>147</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HALE04,,,</HyperLabel>
        <HyperLabel>,"Hale04:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HALE04"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HSAI04">
      <Name>HSAI04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>216</Left>
      <Top>147</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HSAI04,,,</HyperLabel>
        <HyperLabel>,"Hsai04:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HSAI04"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HFOL04">
      <Name>HFOL04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>268</Left>
      <Top>147</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#HFOL04,,,</HyperLabel>
        <HyperLabel>,"Hfol04:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HFOL04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="HENT05">
      <Name>HENT05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>60</Left>
      <Top>171</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HENT05,,,</HyperLabel>
        <HyperLabel>,"Hent03:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HENT03"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HALS05">
      <Name>HALS05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>112</Left>
      <Top>171</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HALS05,,,</HyperLabel>
        <HyperLabel>,"Hals05:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HALS05"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HALE05">
      <Name>HALE05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>164</Left>
      <Top>171</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HALE05,,,</HyperLabel>
        <HyperLabel>,"Hale05:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HALE05"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HSAI05">
      <Name>HSAI05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>216</Left>
      <Top>171</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HSAI05,,,</HyperLabel>
        <HyperLabel>,"Hsai05:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HSAI05"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HFOL05">
      <Name>HFOL05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>268</Left>
      <Top>171</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#HFOL05,,,</HyperLabel>
        <HyperLabel>,"Hfol05:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HFOL05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="HENT06">
      <Name>HENT06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>60</Left>
      <Top>195</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HENT06,,,</HyperLabel>
        <HyperLabel>,"Hent03:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HENT03"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HALS06">
      <Name>HALS06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>112</Left>
      <Top>195</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HALS06,,,</HyperLabel>
        <HyperLabel>,"Hals06:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HALS06"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HALE06">
      <Name>HALE06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>164</Left>
      <Top>195</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HALE06,,,</HyperLabel>
        <HyperLabel>,"Hale06:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HALE06"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HSAI06">
      <Name>HSAI06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>30</Order>
      <Left>216</Left>
      <Top>195</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HSAI06,,,</HyperLabel>
        <HyperLabel>,"Hsai06:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HSAI06"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HFOL06">
      <Name>HFOL06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>31</Order>
      <Left>268</Left>
      <Top>194</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#HFOL06,,,</HyperLabel>
        <HyperLabel>,"Hfol06:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HFOL06"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="HENT07">
      <Name>HENT07</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>32</Order>
      <Left>60</Left>
      <Top>219</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HENT07,,,</HyperLabel>
        <HyperLabel>,"Hent07:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HENT07"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HALS07">
      <Name>HALS07</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>33</Order>
      <Left>112</Left>
      <Top>219</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HALS07,,,</HyperLabel>
        <HyperLabel>,"Hals07:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HALS07"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HALE07">
      <Name>HALE07</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>34</Order>
      <Left>164</Left>
      <Top>219</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HALE07,,,</HyperLabel>
        <HyperLabel>,"Hale07:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HALE07"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HSAI07">
      <Name>HSAI07</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>35</Order>
      <Left>216</Left>
      <Top>219</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HSAI07,,,</HyperLabel>
        <HyperLabel>,"Hsai07:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HSAI07"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HFOL07">
      <Name>HFOL07</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>36</Order>
      <Left>268</Left>
      <Top>219</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#HFOL07,,,</HyperLabel>
        <HyperLabel>,"Hfol07:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HFOL07"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="HENT01">
      <Name>HENT01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>37</Order>
      <Left>60</Left>
      <Top>243</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HENT01,,,</HyperLabel>
        <HyperLabel>,"Hent01:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HENT01"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HALS01">
      <Name>HALS01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>38</Order>
      <Left>112</Left>
      <Top>243</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HALS01,,,</HyperLabel>
        <HyperLabel>,"Hals01:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HALS01"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HALE01">
      <Name>HALE01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>39</Order>
      <Left>164</Left>
      <Top>243</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HALE01,,,</HyperLabel>
        <HyperLabel>,"Hale01:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HALE01"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HSAI01">
      <Name>HSAI01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>40</Order>
      <Left>216</Left>
      <Top>243</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HSAI01,,,</HyperLabel>
        <HyperLabel>,"Hsai01:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HSAI01"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HFOL01">
      <Name>HFOL01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>41</Order>
      <Left>268</Left>
      <Top>243</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#HFOL01,,,</HyperLabel>
        <HyperLabel>,"Hfol01:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_HFOL01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>74</Order>
      <Left>9</Left>
      <Top>9</Top>
      <Width>39</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_HENT">
      <Name>SC_HENT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Entrada</Caption>
      <Order>75</Order>
      <Left>53</Left>
      <Top>53</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Entrada",,</HyperLabel>
        <HyperLabel>#SC_HENT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_HSAI">
      <Name>SC_HSAI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Saida</Caption>
      <Order>76</Order>
      <Left>209</Left>
      <Top>53</Top>
      <Width>28</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Saida",,</HyperLabel>
        <HyperLabel>#SC_HSAI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_HALS">
      <Name>SC_HALS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Refeiçao</Caption>
      <Order>77</Order>
      <Left>125</Left>
      <Top>53</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Refeiçao",,</HyperLabel>
        <HyperLabel>#SC_HALS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>78</Order>
      <Left>53</Left>
      <Top>9</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOHRE_CODIGO"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_HSAI1">
      <Name>SC_HSAI1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Folga</Caption>
      <Order>79</Order>
      <Left>261</Left>
      <Top>53</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Folga",,</HyperLabel>
        <HyperLabel>#SC_HSAI1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText5">
      <Name>FixedText5</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Padrao</Caption>
      <Order>80</Order>
      <Left>5</Left>
      <Top>69</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Padrao",,</HyperLabel>
        <HyperLabel>#FixedText5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText6">
      <Name>FixedText6</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Segunda</Caption>
      <Order>81</Order>
      <Left>5</Left>
      <Top>93</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Segunda",,</HyperLabel>
        <HyperLabel>#FixedText6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText7">
      <Name>FixedText7</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Terça</Caption>
      <Order>82</Order>
      <Left>5</Left>
      <Top>117</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Terça",,</HyperLabel>
        <HyperLabel>#FixedText7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText8">
      <Name>FixedText8</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Quarta</Caption>
      <Order>83</Order>
      <Left>5</Left>
      <Top>145</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Quarta",,</HyperLabel>
        <HyperLabel>#FixedText8,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText9">
      <Name>FixedText9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Quinta</Caption>
      <Order>84</Order>
      <Left>5</Left>
      <Top>169</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Quinta",,</HyperLabel>
        <HyperLabel>#FixedText9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText10">
      <Name>FixedText10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Sexta</Caption>
      <Order>85</Order>
      <Left>5</Left>
      <Top>193</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sexta",,</HyperLabel>
        <HyperLabel>#FixedText10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText11">
      <Name>FixedText11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Sabado</Caption>
      <Order>86</Order>
      <Left>5</Left>
      <Top>217</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sabado",,</HyperLabel>
        <HyperLabel>#FixedText11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText12">
      <Name>FixedText12</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Domingo</Caption>
      <Order>87</Order>
      <Left>5</Left>
      <Top>241</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Domingo",,</HyperLabel>
        <HyperLabel>#FixedText12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText13">
      <Name>FixedText13</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Horarios  Normais</Caption>
      <Order>88</Order>
      <Left>53</Left>
      <Top>33</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Horarios  Normais",,</HyperLabel>
        <HyperLabel>#FixedText13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegdes">
      <Name>pegdes</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>93</Order>
      <Left>421</Left>
      <Top>9</Top>
      <Width>31</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <TooltipText>"Gera Descritivo com Bases Nos Horarios"</TooltipText>
        <HyperLabel>#pegdes,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ALMI1">
      <Name>SC_ALMI1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Descritivo</Caption>
      <Order>94</Order>
      <Left>94</Left>
      <Top>9</Top>
      <Width>61</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Descritivo",,</HyperLabel>
        <HyperLabel>#SC_ALMI1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscaNUM">
      <Name>buscaNUM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>95</Order>
      <Left>362</Left>
      <Top>41</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscaNUM,,,</HyperLabel>
        <TooltipText>"Localizar"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdordenar">
      <Name>cmdordenar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>96</Order>
      <Left>412</Left>
      <Top>44</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#cmdordenar,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>