 JDIA DIALOGEX  26, 24, 179, 70
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"20/09/2010", 100, "SysDateTimePick32", 65536|1073741824, 2, 17, 66, 13
	CONTROL	"Dia de Trabalho", 101, "Static", 1073741824, 2, 2, 64, 12
	CONTROL	"OK", 102, "Static", 1|1073741824, 133, 39, 43, 12
	CONTROL	"", 103, "Button", 64|65536|1073741824, 133, 7, 43, 29
	CONTROL	"1", 104, "Edit", 128|65536|1073741824|8388608, 72, 17, 40, 12, 512
	CONTROL	"Empresa", 105, "Static", 1073741824, 74, 2, 38, 12
	CONTROL	"+", 106, "Button", 65536|1073741824, 112, 7, 13, 12
	CONTROL	"-", 107, "Button", 65536|1073741824, 112, 19, 13, 13
	CONTROL	"", 108, "Edit", 128|32|65536|1073741824|8388608, 56, 39, 53, 12, 512
	CONTROL	"Senha Admin", 109, "Static", 1073741824, 2, 39, 51, 23
END


