 jcesta DIALOGEX  16, 14, 350, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"OBS:", 100, "Edit", 128|65536|1073741824|8388608, 45, 49, 195, 12, 512
	CONTROL	"(S)im(N)ao(V)ale", 101, "Button", 256|8192|1073741824, 66, 32, 62, 14
	CONTROL	"Sair Lista:", 102, "Static", 1073741824, 5, 34, 35, 10
	CONTROL	"", 103, "Edit", 2048|128|1073741824|8388608, 45, 32, 19, 14, 512
	CONTROL	"Nome:", 104, "Static", 1073741824, 104, 12, 24, 12
	CONTROL	"Nome:", 105, "Edit", 2048|128|65536|1073741824|8388608, 130, 12, 198, 15, 512
	CONTROL	"", 106, "Button", 1073741824, 72, 7, 21, 20
	CONTROL	"", 107, "Button", 1073741824, 48, 7, 21, 20
	CONTROL	"Numero:", 108, "Edit", 2048|128|1073741824|8388608, 2, 14, 43, 15, 512
	CONTROL	"Numero:", 109, "Static", 1073741824, 2, 2, 30, 12
	CONTROL	"OBS:", 110, "Static", 1073741824, 5, 49, 35, 10
	CONTROL	"Admitido:", 111, "Edit", 2048|128|1073741824|8388608, 184, 32, 69, 12, 512
	CONTROL	"Admitido:", 112, "Static", 1073741824, 149, 32, 32, 9
END


