 jctrhor DIALOGEX  13, 12, 328, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Depto:", 100, "Static", 1073741824, 10, 4, 24, 13
	CONTROL	"Setor:", 101, "Static", 1073741824, 40, 4, 24, 13
	CONTROL	"Secao:", 102, "Static", 1073741824, 72, 4, 24, 13
	CONTROL	"Nome", 103, "Static", 1073741824, 104, 4, 26, 13
	CONTROL	"Ano:", 104, "Static", 1073741824, 189, 4, 19, 8
	CONTROL	"Mes:", 105, "Static", 1073741824, 218, 4, 19, 10
	CONTROL	"Qtde Funcionarios", 106, "Static", 1073741824, 13, 39, 67, 12
	CONTROL	"Horas Trabalhadas", 107, "Static", 1073741824, 13, 54, 67, 12
	CONTROL	"Horas DSR", 108, "Static", 1073741824, 10, 68, 70, 13
	CONTROL	"Horas Nao Justificadas", 109, "Static", 1073741824, 10, 83, 83, 13
	CONTROL	"Depto:", 110, "Edit", 2048|128|1073741824|8388608, 10, 14, 27, 13, 512
	CONTROL	"Setor:", 111, "Edit", 2048|128|1073741824|8388608, 40, 14, 26, 13, 512
	CONTROL	"Secao:", 112, "Edit", 2048|128|1073741824|8388608, 69, 14, 27, 13, 512
	CONTROL	"Nomec:", 113, "Edit", 2048|128|1073741824|8388608, 101, 14, 85, 13, 512
	CONTROL	"Ano:", 114, "Edit", 2048|128|1073741824|8388608, 189, 14, 27, 13, 512
	CONTROL	"Mes:", 115, "Edit", 2048|128|1073741824|8388608, 218, 14, 22, 13, 512
	CONTROL	"Qtfun:", 116, "Edit", 128|65536|1073741824|8388608, 98, 39, 27, 12, 512
	CONTROL	"Hrtra:", 117, "Edit", 128|65536|1073741824|8388608, 98, 54, 40, 12, 512
	CONTROL	"Hrdsr:", 118, "Edit", 128|65536|1073741824|8388608, 98, 68, 40, 13, 512
	CONTROL	"Hrnju:", 119, "Edit", 128|65536|1073741824|8388608, 98, 83, 40, 13, 512
	CONTROL	"Hrjus:", 120, "Edit", 128|65536|1073741824|8388608, 98, 98, 40, 12, 512
	CONTROL	"Horas Justificadas", 121, "Static", 1073741824, 10, 98, 83, 12
	CONTROL	"", 122, "Button", 1073741824, 213, 61, 21, 20
	CONTROL	"", 123, "Button", 1073741824, 186, 61, 22, 20
	CONTROL	"Chapa:", 124, "Edit", 2048|128|1073741824|8388608, 240, 39, 16, 15, 512
	CONTROL	"Chapa:", 125, "Edit", 2048|128|1073741824|8388608, 170, 41, 67, 13, 512
	CONTROL	"Unid.Funcional", 126, "Static", 1073741824, 189, 29, 51, 12
	CONTROL	"Chapa:", 127, "Edit", 2048|128|1073741824|8388608, 141, 41, 27, 13, 512
	CONTROL	"CentroCusto", 128, "Static", 1073741824, 144, 29, 40, 12
END


