 jdepto DIALOGEX  20, 18, 291, 262
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Depto:", 100, "Static", 1073741824, 6, 5, 26, 12
	CONTROL	"Secao:", 101, "Static", 1073741824, 72, 3, 28, 13
	CONTROL	"Setor:", 102, "Static", 1073741824, 141, 4, 25, 12
	CONTROL	"Nome:", 103, "Static", 1073741824, 6, 22, 38, 13
	CONTROL	"Reduzido", 104, "Static", 1073741824, 4, 40, 44, 12
	CONTROL	"Cognome", 105, "Static", 1073741824, 4, 54, 46, 13
	CONTROL	"Ccusto:", 106, "Static", 1073741824, 6, 71, 28, 12
	CONTROL	"Unifun:", 107, "Static", 1073741824, 82, 70, 24, 13
	CONTROL	"Depto:", 108, "Edit", 2048|128|1073741824|8388608, 35, 4, 32, 15, 512
	CONTROL	"Secao:", 109, "Edit", 2048|128|1073741824|8388608, 104, 3, 34, 16, 512
	CONTROL	"Setor:", 110, "Edit", 2048|128|1073741824|8388608, 171, 3, 38, 16, 512
	CONTROL	"Nome:", 111, "Edit", 128|65536|1073741824|8388608, 57, 23, 195, 12, 512
	CONTROL	"Nomer:", 112, "Edit", 128|65536|1073741824|8388608, 54, 38, 124, 12, 512
	CONTROL	"Nomec:", 113, "Edit", 128|65536|1073741824|8388608, 52, 54, 78, 12, 512
	CONTROL	"Ccusto:", 114, "Edit", 128|65536|1073741824|8388608, 40, 70, 36, 13, 512
	CONTROL	"Unifun:", 115, "Edit", 128|65536|1073741824|8388608, 112, 71, 54, 12, 512
	CONTROL	"(D)ireta (I)ndireta (A)dministracao (C)omercial", 116, "Button", 8192|1073741824, 104, 89, 152, 22
	CONTROL	"(S)im (N)ao ", 117, "Button", 1073741824, 54, 89, 47, 13
	CONTROL	"Chapa:", 118, "Edit", 2048|128|1073741824|8388608, 38, 89, 16, 15, 512
	CONTROL	"", 119, "Button", 1073741824, 169, 72, 15, 12
END


