DESIGNERSTART = VOWindowEditor,DATAWINDOW,jfo_tab
GUID=38336191-7243-4196-8E91-74960DBA7FFE
  Name=jfo_tab
  Class=DATAWINDOW
  Caption=Tabelas Diversas
  Order=0
  Left=20
  Width=597
  Top=20
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Tabelas Diversas",,
  Property=HyperLabel=#jfo_tab,,,
  Property=ViewAs=#FormView
  Property=Menu=STANDARDSHELLMENU
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=38281C4E-8A27-4F3D-87F4-D77CC8949A1B
  Name=SC_TABELA
  Class=FIXEDTEXT
  Caption=Tabela:
  Order=1
  Left=11
  Width=39
  Top=15
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Tabela:",,
  Property=HyperLabel=#SC_TABELA,,,

CONTROL=FIXEDTEXT
GUID=14875EFA-A5AC-42EB-AA12-5A7D7DF57353
  Name=SC_CODIGO
  Class=FIXEDTEXT
  Caption=Codigo:
  Order=2
  Left=102
  Width=39
  Top=15
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=#SC_CODIGO,,,

CONTROL=FIXEDTEXT
GUID=C462A46D-CFD2-4555-A835-26E2331A6F40
  Name=SC_CODIG2
  Class=FIXEDTEXT
  Caption=SubCod
  Order=3
  Left=199
  Width=39
  Top=14
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"SubCod",,
  Property=HyperLabel=#SC_CODIG2,,,

CONTROL=FIXEDTEXT
GUID=DC1D8FAB-A46D-4738-B077-55C2B3DAB150
  Name=SC_DESCRI
  Class=FIXEDTEXT
  Caption=Descrição
  Order=4
  Left=13
  Width=83
  Top=38
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Descrição",,
  Property=HyperLabel=#SC_DESCRI,,,

CONTROL=FIXEDTEXT
GUID=C8D5349A-6983-4DA8-8B6F-8D1878E825AA
  Name=SC_VALOR
  Class=FIXEDTEXT
  Caption=Valor:
  Order=5
  Left=297
  Width=30
  Top=17
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Valor:",,
  Property=HyperLabel=#SC_VALOR,,,

CONTROL=SINGLELINEEDIT
GUID=E9C809AC-5A46-4204-88FA-A3F2EBEC5121
  Name=TABELA
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=56
  Width=40
  Top=15
  Height=20
  Browseindex=0
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_char_04
  Property=HyperLabel=#TABELA,,,
  Property=HyperLabel=,"Tabela:",,
  Property=HyperLabel=,,,"fo_tab_TABELA"

CONTROL=SINGLELINEEDIT
GUID=F263B850-DE64-4BA9-B306-AA3B98B9D3C2
  Name=CODIGO
  Class=SINGLELINEEDIT
  Caption=
  Order=7
  Left=145
  Width=47
  Top=15
  Height=20
  Browseindex=1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_05
  Property=HyperLabel=#CODIGO,,,
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=,,,"fo_tab_CODIGO"

CONTROL=SINGLELINEEDIT
GUID=CFF81A38-C9D9-4B77-96F4-9B15D24ACA7F
  Name=CODIG2
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=244
  Width=47
  Top=17
  Height=20
  Browseindex=2
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_05
  Property=HyperLabel=#CODIG2,,,
  Property=HyperLabel=,"Codig2:",,
  Property=HyperLabel=,,,"fo_tab_CODIG2"

CONTROL=SINGLELINEEDIT
GUID=7844EA56-9CC9-452B-9032-E94F73CD9AEE
  Name=DESCRI
  Class=SINGLELINEEDIT
  Caption=
  Order=9
  Left=9
  Width=502
  Top=56
  Height=20
  Browseindex=3
  Browsesize=48
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_70
  Property=HyperLabel=#DESCRI,,,
  Property=HyperLabel=,"Descri:",,
  Property=HyperLabel=,,,"fo_tab_DESCRI"

CONTROL=SINGLELINEEDIT
GUID=B89DAF60-01AB-47D3-B9EE-C8B84E2EEA83
  Name=VALOR
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=330
  Width=96
  Top=16
  Height=20
  Browseindex=4
  Browsesize=15
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_num_12_6
  Property=HyperLabel=#VALOR,,,
  Property=HyperLabel=,"Valor:",,
  Property=HyperLabel=,,,"fo_tab_VALOR"

SUBCONTROLSEND
DESIGNEREND = jfo_tab

DESIGNERSTART = VOWindowEditor,DATADIALOG,escfo_tab
GUID=DF5F5FF6-8735-4B43-9015-B1D3DEDCCA1E
  Name=escfo_tab
  Class=DATADIALOG
  Caption=DataDialog Caption
  Order=0
  Left=12
  Width=677
  Top=12
  Height=485
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"DataDialog Caption",,
  Property=HyperLabel=#escfo_tab,,,
  Property=InheritClassName=MYDatadialog

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=FA3853CB-44A6-4012-8513-54C5607BE956
  Name=theFixedText9
  Class=FIXEDTEXT
  Caption=Retornar
  Order=1
  Left=605
  Width=64
  Top=184
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Retornar",,
  Property=HyperLabel=#theFixedText9,,,

CONTROL=FIXEDTEXT
GUID=47347D82-10D6-44B9-B092-FDE08145D29C
  Name=theFixedText11
  Class=FIXEDTEXT
  Caption=Escolher
  Order=2
  Left=603
  Width=64
  Top=115
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Escolher",,
  Property=HyperLabel=#theFixedText11,,,

CONTROL=SUBDATAWINDOW
GUID=55CF381D-F0E5-4621-9AEF-E70351B6AF1A
  Name=jfo_tab
  Class=SUBDATAWINDOW
  Caption=
  Order=3
  Left=14
  Width=580
  Top=17
  Height=312
  Browseindex=-1
  Browsesize=0
  Subform=Yes
  Nosave=No
  Deleted=2
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=#jfo_tab,,,

CONTROL=PUSHBUTTON
GUID=F36C2264-02CE-4B92-8220-19187D0D10AA
  Name=BuscaCOD
  Class=PUSHBUTTON
  Caption=
  Order=4
  Left=605
  Width=29
  Top=25
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ICO_FIND
  Property=HyperLabel=#BuscaCOD,,,

CONTROL=PUSHBUTTON
GUID=716ACC3E-6885-459E-90D7-CD3C446172E9
  Name=Escolher
  Class=PUSHBUTTON
  Caption=
  Order=5
  Left=603
  Width=64
  Top=70
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=#Escolher,,,
  Property=Image=ICO_OK

CONTROL=PUSHBUTTON
GUID=524173FE-D991-44ED-B6A1-BAC8E24A9C42
  Name=sair
  Class=PUSHBUTTON
  Caption=
  Order=6
  Left=604
  Width=64
  Top=139
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=#sair,,,
  Property=Image=ICO_SAIR

SUBCONTROLSEND
DESIGNEREND = escfo_tab

