<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="escfo_tab">
    <Window Name="escfo_tab">
      <Name>escfo_tab</Name>
      <Class>DATADIALOG</Class>
      <Caption>DataDialog Caption</Caption>
      <Order>0</Order>
      <Left>12</Left>
      <Top>12</Top>
      <Width>677</Width>
      <Height>485</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataDialog Caption",,</HyperLabel>
        <HyperLabel>#escfo_tab,,,</HyperLabel>
        <InheritClassName>MYDatadialog</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="theFixedText9">
      <Name>theFixedText9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Retornar</Caption>
      <Order>1</Order>
      <Left>605</Left>
      <Top>184</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retornar",,</HyperLabel>
        <HyperLabel>#theFixedText9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText11">
      <Name>theFixedText11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Escolher</Caption>
      <Order>2</Order>
      <Left>603</Left>
      <Top>115</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escolher",,</HyperLabel>
        <HyperLabel>#theFixedText11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="jfo_tab">
      <Name>jfo_tab</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>14</Left>
      <Top>17</Top>
      <Width>580</Width>
      <Height>312</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#jfo_tab,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="BuscaCOD">
      <Name>BuscaCOD</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>605</Left>
      <Top>25</Top>
      <Width>29</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_FIND</Image>
        <HyperLabel>#BuscaCOD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Escolher">
      <Name>Escolher</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>603</Left>
      <Top>70</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Escolher,,,</HyperLabel>
        <Image>ICO_OK</Image>
      </ExProperties>
    </Control>
    <Control Name="sair">
      <Name>sair</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>604</Left>
      <Top>139</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#sair,,,</HyperLabel>
        <Image>ICO_SAIR</Image>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>