 jwrel DIALOGEX  29, 27, 265, 141
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"OK", 100, "Button", 65536|1073741824, 208, 22, 52, 13
	CONTROL	"Cancela", 101, "Button", 65536|1073741824, 208, 36, 50, 13
	CONTROL	"Periodo", 102, "Static", 1073741824, 5, 39, 53, 12
	CONTROL	"", 103, "Edit", 128|65536|1073741824|8388608, 130, 36, 70, 13, 512
	CONTROL	"", 104, "Edit", 128|65536|1073741824|8388608, 58, 36, 70, 13, 512
	CONTROL	"Funcionario", 105, "Static", 1073741824, 2, 19, 54, 13
	CONTROL	"", 106, "Edit", 128|65536|1073741824|8388608, 82, 19, 46, 13, 512
	CONTROL	"", 107, "Edit", 128|65536|1073741824|8388608, 154, 19, 46, 13, 512
	CONTROL	"Relogios", 108, "Static", 1073741824, 5, 56, 40, 12
	CONTROL	"", 109, "Edit", 128|65536|1073741824|8388608, 58, 56, 30, 12, 512
	CONTROL	"", 110, "Edit", 128|65536|1073741824|8388608, 90, 56, 30, 12, 512
	CONTROL	"", 111, "Edit", 128|65536|1073741824|8388608, 122, 56, 30, 12, 512
	CONTROL	"", 112, "Edit", 128|65536|1073741824|8388608, 154, 56, 30, 12, 512
	CONTROL	"Exportar ", 113, "Button", 3|65536|1073741824, 10, 73, 44, 11
	CONTROL	"Layout A/B/C", 114, "Button", 65536|1073741824, 71, 73, 61, 13
	CONTROL	"Bcosn:", 115, "Edit", 2048|128|8|1073741824|134217728|8388608, 52, 73, 16, 12, 512
	CONTROL	"Somente Funcionarios Da Empresa em Uso", 116, "Button", 3|65536|1073741824, 49, 89, 154, 11
	CONTROL	"(C)redencial(N)umero", 117, "Button", 65536|1073741824, 157, 74, 88, 12
	CONTROL	"Bcosn:", 118, "Edit", 2048|128|8|1073741824|134217728|8388608, 137, 74, 16, 12, 512
	CONTROL	"Somente Exportar Entradas", 119, "Button", 3|65536|1073741824, 49, 101, 153, 11
END


