<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jwrel">
    <Window Name="jwrel">
      <Name>jwrel</Name>
      <Class>DATADIALOG</Class>
      <Caption>DataDialog Caption</Caption>
      <Order>0</Order>
      <Left>46</Left>
      <Top>46</Top>
      <Width>400</Width>
      <Height>231</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataDialog Caption",,</HyperLabel>
        <HyperLabel>#jwrel,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="PushButton1">
      <Name>PushButton1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>OK</Caption>
      <Order>1</Order>
      <Left>313</Left>
      <Top>37</Top>
      <Width>78</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"OK",,</HyperLabel>
        <HyperLabel>#PushButton1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdcancel">
      <Name>cmdcancel</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Cancela</Caption>
      <Order>2</Order>
      <Left>313</Left>
      <Top>61</Top>
      <Width>76</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cancela",,</HyperLabel>
        <HyperLabel>#cmdcancel,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="per">
      <Name>per</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Periodo</Caption>
      <Order>3</Order>
      <Left>9</Left>
      <Top>65</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Periodo",,</HyperLabel>
        <HyperLabel>#per,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DFIM">
      <Name>DFIM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>197</Left>
      <Top>61</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <InheritClassName>DateSle</InheritClassName>
        <HyperLabel>#DFIM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DINI">
      <Name>DINI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>89</Left>
      <Top>61</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <InheritClassName>DateSle</InheritClassName>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DINI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="per1">
      <Name>per1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Funcionario</Caption>
      <Order>6</Order>
      <Left>5</Left>
      <Top>33</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Funcionario",,</HyperLabel>
        <HyperLabel>#per1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FINI">
      <Name>FINI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>125</Left>
      <Top>33</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <InheritClassName>rightSLE</InheritClassName>
        <HyperLabel>#FINI,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="FFIM">
      <Name>FFIM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>233</Left>
      <Top>33</Top>
      <Width>68</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <InheritClassName>rightSLE</InheritClassName>
        <HyperLabel>#FFIM,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="per2">
      <Name>per2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Relogios</Caption>
      <Order>9</Order>
      <Left>9</Left>
      <Top>93</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Relogios",,</HyperLabel>
        <HyperLabel>#per2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REL01">
      <Name>REL01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>89</Left>
      <Top>93</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_04</FieldSpec>
        <InheritClassName>rightSLE</InheritClassName>
        <HyperLabel>#REL01,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="REL02">
      <Name>REL02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>137</Left>
      <Top>93</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_04</FieldSpec>
        <InheritClassName>rightSLE</InheritClassName>
        <HyperLabel>#REL02,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="REL03">
      <Name>REL03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>185</Left>
      <Top>93</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_04</FieldSpec>
        <InheritClassName>rightSLE</InheritClassName>
        <HyperLabel>#REL03,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="REL04">
      <Name>REL04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>233</Left>
      <Top>93</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_04</FieldSpec>
        <InheritClassName>rightSLE</InheritClassName>
        <HyperLabel>#REL04,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="chkexp">
      <Name>chkexp</Name>
      <Class>CHECKBOX</Class>
      <Caption>Exportar </Caption>
      <Order>14</Order>
      <Left>16</Left>
      <Top>121</Top>
      <Width>66</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Exportar ",,</HyperLabel>
        <HyperLabel>#chkexp,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdbco">
      <Name>cmdbco</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Layout A/B/C</Caption>
      <Order>15</Order>
      <Left>108</Left>
      <Top>121</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Layout A/B/C",,</HyperLabel>
        <HyperLabel>#cmdbco,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LAYOUT">
      <Name>LAYOUT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>80</Left>
      <Top>120</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350344</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#LAYOUT,,,</HyperLabel>
        <HyperLabel>,"Bcosn:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOEVE_BCOSN"</HyperLabel>
        <TooltipText>"Banco Horas Sim/Nao"</TooltipText>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="chkativos">
      <Name>chkativos</Name>
      <Class>CHECKBOX</Class>
      <Caption>Somente Funcionarios Da Empresa em Uso</Caption>
      <Order>17</Order>
      <Left>75</Left>
      <Top>147</Top>
      <Width>231</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Somente Funcionarios Da Empresa em Uso",,</HyperLabel>
        <HyperLabel>#chkativos,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdbco1">
      <Name>cmdbco1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(C)redencial(N)umero</Caption>
      <Order>18</Order>
      <Left>237</Left>
      <Top>122</Top>
      <Width>132</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CredencialNumero",,</HyperLabel>
        <HyperLabel>#cmdbco1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPOCRE">
      <Name>TIPOCRE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>207</Left>
      <Top>122</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350344</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPOCRE,,,</HyperLabel>
        <HyperLabel>,"Bcosn:",,</HyperLabel>
        <HyperLabel>,,,"FOPTOEVE_BCOSN"</HyperLabel>
        <TooltipText>"Banco Horas Sim/Nao"</TooltipText>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="TipoEntSai">
      <Name>TipoEntSai</Name>
      <Class>CHECKBOX</Class>
      <Caption>Somente Exportar Entradas</Caption>
      <Order>20</Order>
      <Left>75</Left>
      <Top>166</Top>
      <Width>229</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Somente Exportar Entradas",,</HyperLabel>
        <HyperLabel>#TipoEntSai,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>