DESIGNERSTART = VOMenu,Menu,EMPTYSHELLMENU
GUID=0A1874F4-DCAD-4262-B420-CFB9A4C41F88
Name=EMPTYSHELLMENU
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=B95E6D55-BBBC-48BA-B886-A89F4472302B
EventName=File
Caption=&Arquivo/Cadastro
Description=Opções de Arquivo
HelpContext=File
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=8648E18E-87E8-472C-BD2F-36A922C007E7
EventName=xJFIRMA
Caption=Empresa
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=A5BCA0B3-D360-4A1C-9E6E-80197E044FB2
EventName=XJCONTAS
Caption=Contas
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D8FA6D5C-4054-42CA-9E07-BDAF05F388B2
EventName=XJDEPTO
Caption=Depto
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=1973E0EE-1967-4CD3-8290-9349C34FBC9C
EventName=
Caption=Funcoes
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=5E0AD8AC-A6E3-47E5-83F3-CEA57C5EC4CC
EventName=XJFUN
Caption=Funcoes
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=97D92C95-9F63-4561-99F5-1021152C35CB
EventName=XJCBON
Caption=Cbo Novo
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=771BCDF0-E838-47BF-BCCC-CB85E57C4BC7
EventName=XJCBO
Caption=Cbo Antigo
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=31018B97-8A35-4C0C-8C05-293DAFD99C64
EventName=
Caption=Horarios/Escalas
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=93F20109-8678-4B8E-AA57-88659CFEF29E
EventName=XJTURNO
Caption=Turnos
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=6C0109F7-5AB7-4BDC-8854-479EAAADFDCE
EventName=XJPTOHRE
Caption=Horarios Referencia
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=914D6C0C-D3E2-4CB9-8C21-07C752BD474E
EventName=XJPTOHOR
Caption=Horarios Escala/Ajustes
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=565A7D5B-0831-42E2-A5D8-3E18C58A3B69
EventName=XJFO_RELHR
Caption=Horarios/Funcionarios
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=FA51842F-95FD-45A5-BADC-4B4D6CFD4DB8
EventName=XESCPAD
Caption=Escala Padrao
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=CBA17E8A-35D3-4FD4-909A-8DC881E439F2
EventName=XJFOPTO_REV
Caption=Escala do Mes
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=BB00AE0F-FEAC-4059-9A59-B21ECB07EC94
EventName=
Caption=Tabelas
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=E6149C4D-AFAF-4E7A-B6F8-121EE11C87A6
EventName=XJPTOEVE
Caption=Feriados/Eventos
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=6FECCD00-851B-4D4B-8289-1E55E95ABC21
EventName=XJFALTA
Caption=Faltas/Atrasos
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=69D97FAC-057F-452A-B40F-9D6D1ECBFF08
EventName=XJFO_TAB
Caption=Auxiliares
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D5A6E443-6DCA-4844-B3BA-A3621969BDE5
EventName=XJPTOALM
Caption=Tabela Refeição
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=1BC35098-E6B2-4C35-9D27-AADAE3564155
EventName=XJPTOASM
Caption=Assistencia Medica
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=FAD4C3A9-2284-4B6D-8231-26DE07FA5537
EventName=XJPTOASO
Caption=Assistencia Odontologica
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=3AE3DE44-5934-4625-A753-021EFDA224EE
EventName=XJPTOARR
Caption=Arredondamento
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=8BDFA67B-702D-448C-97FC-E6C3537DF45E
EventName=XJPTOTRO
Caption=Notas Montagem Troco
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=1219C4A0-1CB1-485D-BFA6-FF0DF49CDEF0
EventName=
Caption=Funcionarios
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=847B18B7-5A2A-4DD2-BB75-4C12600AAFE4
EventName=XJFO_PES
Caption=Funcionarios
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B1FFD39E-CC22-4CEA-BAFE-CBC4430CB3F5
EventName=XJTEC
Caption=Treinamento
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=7E1D903E-96E9-4D80-BC62-16DF1BDDD09C
EventName=XJCHIS
Caption=Historico
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=3CE83133-5EDD-4CAF-A15B-75B5141FE60D
EventName=AJUCCUSTO
Caption=Checagem CCusto/Unid/Depto
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=8DAD585C-924E-40C5-9946-F48705E6FA1B
EventName=
Caption=Cesta Basica
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=22FCE047-B728-43D5-A9CA-6B98F7CD000F
EventName=xGERACESTA
Caption=Gerar Arquivo
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B16F4435-CBC0-4DE9-A249-CFF859DF3FB4
EventName=XJCESTA
Caption=Alterar
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=BC60A9C1-88DA-4139-9B8C-7F0FE4A0D341
EventName=
Caption=Controle de Horas
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=7942B8F8-FB5D-438B-8D1B-7898A31974BE
EventName=XGERCTRHOR
Caption=Gerar Compencia
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=326AA304-1826-414A-8E75-637E996B9D2D
EventName=XJCTRHOR
Caption=Alterar
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=F41E8C1E-05D0-4151-A113-BE6E565CA012
EventName=
Caption=Fotos
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=5F813BF2-D18F-4B33-A2B4-DF9AE1603F42
EventName=IMGMP04
Caption=Editar Fotos
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B0306229-EC95-463B-B6E0-BFEED1BE09F7
EventName=XAJUFOT
Caption=Funcionario(Ponto)-->Fotos
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=874AEC93-39F7-45D4-B273-C71BB1C4638F
EventName=IMGMP04LX
Caption=Ver Fotos LX
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=181237ED-FACD-4B2B-A359-51C948B25989
EventName=IMGDTM
Caption=Ver Fotos DTM
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=2F624B11-24E7-4FBC-9123-431CFFBE13D4
EventName=XJNFCC
Caption=Controle NF/Funcionario
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=454BE9B7-9453-4310-B4E4-BD4CCF3B6A73
EventName=
Caption=------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=AA6ABB6A-A707-46F4-BA1C-8FF8B68EEE95
EventName=SAYCOM
Caption=Trocar Competencia/Firma
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=FE7A9962-0BE9-4D6F-90FA-8277A72718A0
EventName=FilePrinterSetup
Caption=C&onfigurar Impressora ..
Description=Configurar as Opções da Impressora
HelpContext=File_Printer_Setup
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=758CA2F0-34DC-4F86-8B3C-6572DB3F34EB
EventName=INDEXPTO
Caption=&Ordenar Arquivos
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=96880C0E-21F0-4E46-AA83-A30CF4B6BBD8
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=49C77BE1-7A75-45A0-B4B7-42948D82EF6C
EventName=FileExit
Caption=&Sair
Description=Encerrar a Aplicação
HelpContext=File_Exit
Accelerator=Alt+F4
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=D4AC2736-2510-495D-AA09-EE9EEC0B02A9
EventName=
Caption=Relogio
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=9014C348-2235-452D-9DED-9B64D87A318F
EventName=COPIARQ
Caption=Copiar Arquivo
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=FAEA328D-624B-4930-ACED-A817586CF298
EventName=IMPTXTREL
Caption=Importar Arquivo TXT Relogio
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=9E857ED4-29F7-4892-979E-E1B6E0ED9DE7
EventName=XMIGPTO
Caption=Arquivos Migrados
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=EF0AA26E-0DEE-46C0-8362-0AC3761E95B0
EventName=XMIGREL
Caption=Arquivos Migraçao
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=0AFC1A66-6CAE-457B-9FA8-505BF21474F3
EventName=XWEBREL
Caption=XWEBREL-Consulta
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=DAA408D9-67F3-49CE-B8F8-9E4F0912EA3E
EventName=XWEBIMP
Caption=XWEBREL-Importacao
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=F2DB720C-C6CF-4F88-8AB3-6DB405027DB0
EventName=
Caption=Ponto
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=A8EC9C36-7980-4E05-AC10-7A396238992C
EventName=XJFO_PON
Caption=Movimento
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=DE83B442-5A25-4A9B-8AFE-D0FAB33C91D6
EventName=
Caption=Totais
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=762CC918-6C8D-4535-9E55-6F411C2BA819
EventName=XJFO_POT
Caption=Atual
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=835DBD52-C3A2-41F5-B12E-762835C9BFC0
EventName=
Caption=Totalizar Competencia
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=EBAD08A7-4929-4CEF-A205-872E7D1427E7
EventName=XJFO_PTT
Caption=Acumulado
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=CD701307-3E59-4256-A977-732737E98A25
EventName=
Caption=Correções
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=233833A2-A2E6-453F-8B91-EC83B24FB03E
EventName=XJFO_PHOR
Caption=Troca de Horarios Trabalho
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=63416CAB-8552-4203-8503-28185A5FC2E6
EventName=XJFO_PMAN
Caption=Horarios
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D0E4BEE8-13D1-4DEC-A1FF-534E25FFB21A
EventName=XJFO_POCO
Caption=Ocorrencias
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F9CEDDBC-D2E1-4A7F-81C1-7D35A9D1B440
EventName=XJFO_PDES
Caption=Creditos/Debitos Horas
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=5A6A9B14-23BE-4DBA-BA0D-B2BFE1FF10B7
EventName=XJPROV
Caption=Crachas Provisorios
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=DD25D9E6-8D15-44F3-951D-1D7F9A537522
EventName=XJPROV
Caption=Utilizacao
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=85B25CBC-AD47-4EB3-B3CB-68F97B52AC8D
EventName=XJPROD
Caption=Utilizacao Arquivadas
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=AD5D8427-432E-45D7-BC9D-F1B4FB4EA0E1
EventName=
Caption=Banco de Horas
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=808EA188-4333-4BFA-A1A9-02B3943FF101
EventName=XJBCOREQ
Caption=Requisiçoes
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=78CE91E2-2111-4B7D-BC99-89DF98E5FF8B
EventName=XJBCOHRS
Caption=Saldos
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=5DF2CF4C-3D4D-433D-B8AD-85DF16798844
EventName=XJBCODEM
Caption=Saldos Arquivados
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=FCC218B0-7FC7-4490-85DC-C0F4A6A239BF
EventName=
Caption=Escala de Revezamento
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=C773C9D8-B56E-48DE-BF4E-ACD7D8293531
EventName=XJFOPTO_REV
Caption=Da Competencia
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=70AE0AB7-80FF-4C8D-B17A-EC0906B7A531
EventName=XESCPAD
Caption=Padrao
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=C3AA9E4B-42BF-421F-AD87-F394CCF3BB29
EventName=
Caption=Movimento
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=EEBC8172-19E8-46EA-9E33-FFA4086A3DC7
EventName=XJFO_PON
Caption=Movimento
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=AE1D1D66-8D1F-4AB0-BCA8-2C68DD7256E6
EventName=XJPTOCOM
Caption=Competencia
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=31CB43BA-5F8C-4D96-A4E4-1843DC37B063
EventName=INICIARMES
Caption=Iniciar Mes
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=11512D2B-01B0-44DF-9989-68CFB8F5B1BB
EventName=EXCLUIRDEM
Caption=Excluir Demitidos
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

CONTROL=MENUITEM
GUID=A66DD5C0-0B1C-4DED-8B50-3FBE09D51974
EventName=
Caption=&Relatórios
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=8A4B6238-82E1-44F8-AD14-CC5C2532DDD4
EventName=
Caption=Arquivos Exp/Imp
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=A7599698-D4F7-4EB1-824E-6345388B0674
EventName=XTXTREL
Caption=TXT Relogio
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=8D1DF5B8-0CEE-4068-B6A4-F7EB5CDC9255
EventName=XTXTFOL
Caption=TXT Exportado Totais Folha
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=FB21AC33-89A5-4FCA-97EF-D718285666F3
EventName=XTXTREF
Caption=TXT Exportado Totais Refeitorio
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=C41A0A79-4C3E-490A-8BC0-D2692FD2BCD6
EventName=XWRPTF
Caption=WRPT Folha/Ponto
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=FAE72E41-C779-4A9B-A1C2-677539F9451A
EventName=XWRPTRH
Caption=WRPT Modulo RH
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=534E9EED-6233-40B7-90C8-4A99C1BD796A
EventName=XWRPT
Caption=WRPT Geral
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=4FAE31B5-1593-4577-B013-8C4F3EAAADA4
EventName=XWRPTIRH
Caption=WRPT Modulo Integrado
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=4385E8C1-95E6-4A3E-A131-4DDE9E41B038
EventName=DOSPTOREL
Caption=Ponto Relatorios DOS
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=75BAE348-DEB8-406F-AD4F-F5BDE209E6B9
EventName=lstview
Caption=lstview logix
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=09B8650E-B85E-47E3-9A18-17D87E9C3B5E
EventName=
Caption=Utilitarios
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=336F418D-8C11-4687-AE4A-79A340D6EC9C
EventName=JCHECK
Caption=Checagem CPF/CGC..
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=BD899740-EBE1-4571-B8E5-AAD97DBEB651
EventName=XCRIAPONTO
Caption=Criar Folha de Ponto
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=45767EB8-7419-4391-B067-44D65B57FCA3
EventName=
Caption=Integracao
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=4B68DC4F-5FCD-4F99-8792-D685D5815430
EventName=IMPLOGIXFER
Caption=Ferias              (LX)-->Ocorrencias Ponto
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=92388749-F8B1-4426-9EAB-BD600AEF1FF1
EventName=IMPLOGIXAFA
Caption=Afastamento   (LX)-->Ocorrencias Ponto
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=2AF0B6FD-18DB-4732-9315-9AC2CFFB338C
EventName=IMPLOGIXFUN
Caption=Funcionarios   (LX)-->Funcionarios Ponto
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C01B8DC3-33EC-4BD4-BDAC-FB053541AE96
EventName=IMPLOGIXPRG
Caption=Ferias              (LX)-->Relatorios Aquisitivos
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=56840AF1-980B-46EF-AA5C-B13E13F5E23F
EventName=IMPLOGIXhor
Caption=Funcionarios (LX)->Horas
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=A5E1C422-B08E-437E-A05E-140D95B63472
EventName=FOPESMP04
Caption=Funcionario(Ponto)-->Funcionario(Treinamento)
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=8B471762-5629-4474-A439-52677A76FEFD
EventName=XAJUFOT
Caption=Funcionario(Ponto)-->Fotos
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=781F9097-F853-4E4C-82ED-8F87FE963EA7
EventName=MPOINT
Caption=Funcionario(Ponto)-->Mpoint
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=44B8AB99-5C91-49C3-993E-442A7E81644C
EventName=XAJUHIS
Caption=Funcionario(Ponto)-->Historico
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=90D3438C-3FF4-4D12-BC8E-9150E512AD7E
EventName=XIMPRBTEMPO
Caption=RBTEMPO          -->Funcionarios Ponto
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=42763133-1A21-4FA1-A52F-1126BF33191D
EventName=IMPLOGIXDIRF
Caption=Dirf                    (LX)->IRRF
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=5A2E292A-7B4F-4E31-B549-F5F045601544
EventName=XEGAFUN
Caption=Funcionario(LX)->EGA
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=B96DBE70-25D9-44F1-B414-1557A542F768
EventName=Help
Caption=&?
Description=Ajuda
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=8C039CAE-D691-445D-971B-45528F490DBC
EventName=HelpIndex
Caption=&Indice
Description=Índice da Ajuda
HelpContext=Help_Index
Accelerator=F1
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=BC00CA34-7EF8-4794-AD19-2D9D25E399EB
EventName=HelpCont
Caption=&Conteudo
Description=Como usar a Ajuda
HelpContext=Help_UsingHelp
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C8D468A0-B401-433B-BA06-AB11889E9850
EventName=XVERSAO
Caption=Atualizaçoes
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=5F6E615B-A330-4517-81B8-221205D53401
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=61DFF186-B7C6-4AFA-A831-C05A072922EF
EventName=HelpAboutDialog
Caption=&Sobre...
Description=Sobre a Aplicação
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Help
ButtonCaption=
ButtonToolTip=
ButtonPos=2

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = EMPTYSHELLMENU

