 jNFCC DIALOGEX  21, 19, 279, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Nf:", 100, "Static", 1073741824, 14, 15, 12, 12
	CONTROL	"Numero:", 101, "Static", 1073741824, 61, 14, 29, 13
	CONTROL	"Valor:", 102, "Static", 1073741824, 109, 14, 21, 13
	CONTROL	"Nf:", 103, "Edit", 128|65536|1073741824|8388608, 10, 27, 46, 12, 512
	CONTROL	"Numero:", 104, "Edit", 128|65536|1073741824|8388608, 58, 27, 46, 12, 512
	CONTROL	"Valor", 105, "Edit", 128|65536|1073741824|8388608, 109, 27, 51, 12, 512
	CONTROL	"", 106, "Button", 1073741824, 189, 14, 21, 20
	CONTROL	"", 107, "Button", 65536|1073741824, 165, 14, 21, 20
	CONTROL	"Ano", 108, "Static", 1073741824, 72, 46, 24, 10
	CONTROL	"ano", 109, "Edit", 128|65536|1073741824|8388608, 69, 56, 31, 12, 512
	CONTROL	"-", 110, "Button", 1073741824, 101, 59, 13, 12
	CONTROL	"+", 111, "Button", 1073741824, 101, 46, 13, 13
	CONTROL	"-", 112, "Button", 1073741824, 48, 59, 13, 12
	CONTROL	"+", 113, "Button", 1073741824, 48, 46, 13, 13
	CONTROL	"mes", 114, "Edit", 128|65536|1073741824|8388608, 13, 56, 31, 12, 512
	CONTROL	"Mes", 115, "Static", 1073741824, 16, 46, 24, 10
	CONTROL	"...", 116, "Button", 65536|1073741824, 90, 14, 16, 13
	CONTROL	"Valor", 117, "Edit", 128|65536|1073741824|8388608, 13, 90, 51, 12, 512
	CONTROL	"Vale Transporte", 118, "Static", 1073741824, 13, 78, 51, 12
	CONTROL	"Valor", 119, "Edit", 128|65536|1073741824|8388608, 77, 89, 51, 12, 512
	CONTROL	"Assistencia Medica", 120, "Static", 1073741824, 77, 76, 67, 13
	CONTROL	"Valor", 121, "Edit", 128|65536|1073741824|8388608, 147, 89, 51, 13, 512
	CONTROL	"Horas", 122, "Static", 1073741824, 148, 77, 44, 12
END


