DESIGNERSTART = VOWindowEditor,DATAWINDOW,JTurno
GUID=48B7A248-0F12-4428-AFD7-B2A845E1E0DF
  Name=JTurno
  Class=DATAWINDOW
  Caption=Turnos
  Order=0
  Left=32
  Width=420
  Top=32
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Turnos",,
  Property=ViewAs=#FormView
  Property=HyperLabel=#JTurno,,,
  Property=Menu=STANDARDSHELLMENU
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=B523990E-290F-4387-88AF-AA7A11D63A92
  Name=SC_CODIGO
  Class=FIXEDTEXT
  Caption=Codigo:
  Order=1
  Left=22
  Width=55
  Top=26
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=#SC_CODIGO,,,

CONTROL=FIXEDTEXT
GUID=8353B70A-53F1-4978-92E5-BEE3BA26DAD7
  Name=SC_NOME
  Class=FIXEDTEXT
  Caption=Nome:
  Order=2
  Left=22
  Width=36
  Top=50
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Nome:",,
  Property=HyperLabel=#SC_NOME,,,

CONTROL=FIXEDTEXT
GUID=4676D4EE-40C6-4A7B-8366-AB42550E2E71
  Name=SC_DESCRICAO
  Class=FIXEDTEXT
  Caption=Descricao:
  Order=4
  Left=22
  Width=56
  Top=98
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Descricao:",,
  Property=HyperLabel=#SC_DESCRICAO,,,

CONTROL=FIXEDTEXT
GUID=06D5EFF4-5A46-4B3C-B71E-17F8E805EA99
  Name=SC_APURA
  Class=FIXEDTEXT
  Caption=Apura:
  Order=5
  Left=22
  Width=36
  Top=122
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Apura:",,
  Property=HyperLabel=#SC_APURA,,,

CONTROL=FIXEDTEXT
GUID=B6F22BBF-23A5-4F3D-AE3A-0B238D0F57B0
  Name=SC_FORMULA
  Class=FIXEDTEXT
  Caption=Formula:
  Order=6
  Left=22
  Width=62
  Top=146
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Formula:",,
  Property=HyperLabel=#SC_FORMULA,,,

CONTROL=SINGLELINEEDIT
GUID=AAD22268-576E-49C9-A1BD-ECC0194F82B7
  Name=CODIGO
  Class=SINGLELINEEDIT
  Caption=
  Order=7
  Left=94
  Width=36
  Top=17
  Height=29
  Browseindex=0
  Browsesize=11
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_02
  Property=HyperLabel=#CODIGO,,,
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=,,,"TABTURNO_CODIGO"
  Property=Background=255 255 200

CONTROL=SINGLELINEEDIT
GUID=01166E02-8FC6-4F91-8F60-04C4E79760BE
  Name=NOME
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=94
  Width=292
  Top=50
  Height=20
  Browseindex=1
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#NOME,,,
  Property=HyperLabel=,"Nome:",,
  Property=HyperLabel=,,,"TABTURNO_NOME"
  Property=TooltipText="Descriçao Horario"

CONTROL=SINGLELINEEDIT
GUID=DE55F28C-14BD-46AA-A7F9-BB2FABD5E8D4
  Name=NOM2
  Class=SINGLELINEEDIT
  Caption=
  Order=9
  Left=94
  Width=292
  Top=74
  Height=20
  Browseindex=2
  Browsesize=16
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#NOM2,,,
  Property=HyperLabel=,"Nom2:",,
  Property=HyperLabel=,,,"TABTURNO_NOM2"
  Property=TooltipText="Descriçao Horario"

CONTROL=SINGLELINEEDIT
GUID=D922B62B-8860-47DF-84F9-6465692AE516
  Name=DESCRICAO
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=94
  Width=292
  Top=98
  Height=20
  Browseindex=3
  Browsesize=22
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#DESCRICAO,,,
  Property=HyperLabel=,"Descricao:",,
  Property=HyperLabel=,,,"TABTURNO_DESCRICAO"
  Property=TooltipText="Descriçao do Codigo"

CONTROL=SINGLELINEEDIT
GUID=9141B317-CB24-4085-996A-6A59612D2FA9
  Name=APURA
  Class=SINGLELINEEDIT
  Caption=
  Order=11
  Left=94
  Width=24
  Top=122
  Height=20
  Browseindex=4
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350344
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#APURA,,,
  Property=HyperLabel=,"Apura:",,
  Property=HyperLabel=,,,"TABTURNO_APURA"
  Property=TooltipText="Se Apura S/N"
  Property=Background=255 255 200

CONTROL=SINGLELINEEDIT
GUID=489B0006-45ED-4980-A22D-876F2F91E6BD
  Name=FORMULA
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=94
  Width=292
  Top=146
  Height=20
  Browseindex=5
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#FORMULA,,,
  Property=HyperLabel=,"Formula:",,
  Property=HyperLabel=,,,"TABTURNO_FORMULA"
  Property=TooltipText="Formula de Apuraçao"

CONTROL=PUSHBUTTON
GUID=233ADC09-9392-401C-8264-96E6059C5223
  Name=buscaNUM
  Class=PUSHBUTTON
  Caption=
  Order=13
  Left=145
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscaNUM,,,
  Property=TooltipText="Localizar"

CONTROL=PUSHBUTTON
GUID=40E84160-3AE6-4760-A9B7-E2F83482FA02
  Name=cmdAPU
  Class=PUSHBUTTON
  Caption=Sim/Nao
  Order=14
  Left=129
  Width=58
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Sim/Nao",,
  Property=HyperLabel=#cmdAPU,,,

CONTROL=PUSHBUTTON
GUID=81AF6CD3-B7D3-4F60-9D30-D3741822F0A3
  Name=cmdordenar
  Class=PUSHBUTTON
  Caption=
  Order=15
  Left=181
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#cmdordenar,,,

SUBCONTROLSEND
DESIGNEREND = JTurno

