 JTurno DIALOGEX  20, 18, 278, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Codigo:", 100, "Static", 1073741824, 14, 15, 36, 12
	CONTROL	"Nome:", 101, "Static", 1073741824, 14, 30, 24, 12
	CONTROL	"Descricao:", 102, "Static", 1073741824, 14, 59, 37, 13
	CONTROL	"Apura:", 103, "Static", 1073741824, 14, 74, 24, 12
	CONTROL	"Formula:", 104, "Static", 1073741824, 14, 89, 41, 12
	CONTROL	"Codigo:", 105, "Edit", 2048|128|1073741824|134217728|8388608, 62, 9, 24, 18, 512
	CONTROL	"Nome:", 106, "Edit", 128|65536|1073741824|8388608, 62, 30, 194, 12, 512
	CONTROL	"Nom2:", 107, "Edit", 128|65536|1073741824|8388608, 62, 44, 194, 13, 512
	CONTROL	"Descricao:", 108, "Edit", 128|65536|1073741824|8388608, 62, 59, 194, 13, 512
	CONTROL	"Apura:", 109, "Edit", 2048|128|8|1073741824|134217728|8388608, 62, 74, 16, 12, 512
	CONTROL	"Formula:", 110, "Edit", 128|65536|1073741824|8388608, 62, 89, 194, 12, 512
	CONTROL	"", 111, "Button", 65536|1073741824, 96, 7, 21, 20
	CONTROL	"Sim/Nao", 112, "Button", 65536|1073741824, 85, 73, 39, 13
	CONTROL	"", 113, "Button", 1073741824, 120, 7, 21, 20
END


