<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JTurno">
    <Window Name="JTurno">
      <Name>JTurno</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Turnos</Caption>
      <Order>0</Order>
      <Left>32</Left>
      <Top>32</Top>
      <Width>420</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Turnos",,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <HyperLabel>#JTurno,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>1</Order>
      <Left>22</Left>
      <Top>26</Top>
      <Width>55</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOME">
      <Name>SC_NOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>2</Order>
      <Left>22</Left>
      <Top>50</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESCRICAO">
      <Name>SC_DESCRICAO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Descricao:</Caption>
      <Order>4</Order>
      <Left>22</Left>
      <Top>98</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Descricao:",,</HyperLabel>
        <HyperLabel>#SC_DESCRICAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_APURA">
      <Name>SC_APURA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Apura:</Caption>
      <Order>5</Order>
      <Left>22</Left>
      <Top>122</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Apura:",,</HyperLabel>
        <HyperLabel>#SC_APURA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FORMULA">
      <Name>SC_FORMULA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Formula:</Caption>
      <Order>6</Order>
      <Left>22</Left>
      <Top>146</Top>
      <Width>62</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Formula:",,</HyperLabel>
        <HyperLabel>#SC_FORMULA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>94</Left>
      <Top>17</Top>
      <Width>36</Width>
      <Height>29</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"TABTURNO_CODIGO"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>94</Left>
      <Top>50</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"TABTURNO_NOME"</HyperLabel>
        <TooltipText>"Descriçao Horario"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="NOM2">
      <Name>NOM2</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>94</Left>
      <Top>74</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>16</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#NOM2,,,</HyperLabel>
        <HyperLabel>,"Nom2:",,</HyperLabel>
        <HyperLabel>,,,"TABTURNO_NOM2"</HyperLabel>
        <TooltipText>"Descriçao Horario"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="DESCRICAO">
      <Name>DESCRICAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>94</Left>
      <Top>98</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>22</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#DESCRICAO,,,</HyperLabel>
        <HyperLabel>,"Descricao:",,</HyperLabel>
        <HyperLabel>,,,"TABTURNO_DESCRICAO"</HyperLabel>
        <TooltipText>"Descriçao do Codigo"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="APURA">
      <Name>APURA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>94</Left>
      <Top>122</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350344</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#APURA,,,</HyperLabel>
        <HyperLabel>,"Apura:",,</HyperLabel>
        <HyperLabel>,,,"TABTURNO_APURA"</HyperLabel>
        <TooltipText>"Se Apura S/N"</TooltipText>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="FORMULA">
      <Name>FORMULA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>94</Left>
      <Top>146</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#FORMULA,,,</HyperLabel>
        <HyperLabel>,"Formula:",,</HyperLabel>
        <HyperLabel>,,,"TABTURNO_FORMULA"</HyperLabel>
        <TooltipText>"Formula de Apuraçao"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="buscaNUM">
      <Name>buscaNUM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>145</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscaNUM,,,</HyperLabel>
        <TooltipText>"Localizar"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdAPU">
      <Name>cmdAPU</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>14</Order>
      <Left>129</Left>
      <Top>121</Top>
      <Width>58</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdAPU,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdordenar">
      <Name>cmdordenar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>181</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#cmdordenar,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>