 JSOM DIALOGEX  44, 40, 265, 169
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"1", 100, "Edit", 128|65536|1073741824|8388608, 32, 14, 31, 13, 512
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 109, 14, 31, 13, 512
	CONTROL	"12", 102, "Edit", 128|65536|1073741824|8388608, 32, 29, 31, 12, 512
	CONTROL	"", 103, "Edit", 128|65536|1073741824|8388608, 109, 29, 31, 12, 512
	CONTROL	"Incluir Periodo", 104, "Button", 3|65536|1073741824, 24, 51, 136, 11
	CONTROL	"Incluir Arquivo Atual Atual", 105, "Button", 3|65536|1073741824, 24, 64, 136, 11
	CONTROL	"Incluir Arquivo Baixado", 106, "Button", 3|65536|1073741824, 24, 76, 136, 11
	CONTROL	"", 107, "Button", 64|65536|1073741824|67108864, 205, 4, 43, 30
	CONTROL	"Ano", 108, "Static", 1073741824, 104, 4, 24, 10
	CONTROL	"Final", 109, "Static", 1073741824, 2, 29, 27, 12
	CONTROL	"OK", 110, "Static", 1|1073741824, 205, 34, 43, 12
	CONTROL	"Retornar", 111, "Static", 1|1073741824, 205, 76, 43, 12
	CONTROL	"", 112, "Button", 64|1073741824|67108864, 205, 46, 43, 30
	CONTROL	"", 113, "Edit", 2048|128|1073741824|8388608, 181, 93, 45, 12, 512
	CONTROL	"", 114, "Edit", 2048|128|1073741824|8388608, 136, 93, 45, 12, 512
	CONTROL	"", 115, "Edit", 2048|128|1073741824|8388608, 90, 93, 46, 12, 512
	CONTROL	"", 116, "Edit", 2048|128|1073741824|8388608, 45, 93, 45, 12, 512
	CONTROL	"Referencia", 117, "Static", 1073741824, 5, 93, 37, 12
	CONTROL	"", 118, "Edit", 2048|128|1073741824|8388608, 90, 105, 46, 13, 512
	CONTROL	"", 119, "Edit", 2048|128|1073741824|8388608, 45, 105, 45, 13, 512
	CONTROL	"", 120, "Static", 1073741824, 181, 120, 43, 12, 512
	CONTROL	"", 121, "Static", 1|1073741824, 90, 120, 46, 12, 512|4096
	CONTROL	"-", 122, "Button", 1073741824, 77, 14, 13, 13
	CONTROL	"+", 123, "Button", 1073741824, 64, 14, 13, 13
	CONTROL	"Inicio", 124, "Static", 1073741824, 2, 12, 22, 12
	CONTROL	"Mes", 125, "Static", 1073741824, 37, 4, 24, 10
	CONTROL	"-", 126, "Button", 1073741824, 77, 29, 13, 12
	CONTROL	"+", 127, "Button", 1073741824, 64, 29, 13, 12
	CONTROL	"-", 128, "Button", 1073741824, 154, 14, 14, 13
	CONTROL	"+", 129, "Button", 1073741824, 141, 14, 13, 13
	CONTROL	"-", 130, "Button", 1073741824, 154, 29, 14, 12
	CONTROL	"+", 131, "Button", 1073741824, 141, 29, 13, 12
	CONTROL	"12", 132, "Button", 1073741824, 90, 29, 14, 12
	CONTROL	"01", 133, "Button", 1073741824, 90, 14, 14, 13
	CONTROL	"", 134, "msctls_progress32", 1073741824, 42, 137, 206, 13
	CONTROL	"Arquivo", 135, "Static", 1073741824, 48, 120, 26, 12
	CONTROL	"Registro", 136, "Static", 1073741824, 138, 120, 30, 12
	CONTROL	"=", 137, "Button", 1073741824, 168, 29, 14, 12
END


