Application = engenharia
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\engenharia
Description = 
NameSpace = 
Assembly = engenharia
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 1F2C2159-3688-4F10-B32D-705F6BD5C678
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]

File = %AppPath%\Menus.prg
FileGUID = 80FF4934-48C1-4CE3-ABFD-3F27C82C6332
FileType = Code
File = %AppPath%\jlc.prg
FileGUID = 4C411C11-9994-4108-8DE7-B92A4EAAEE77
FileType = Code
File = %AppPath%\jlct.prg
FileGUID = 87DE4E6B-4664-43B7-9068-A4C8272F8AE0
FileType = Code
File = %AppPath%\xclasses.prg
FileGUID = FD8C580F-313A-4CDC-BA04-BD878DBD791A
FileType = Code
File = %AppPath%\funcoes.prg
FileGUID = 8EC40081-8E3C-4B6B-B740-8C3298FF2C24
FileType = Code
File = %AppPath%\Start.prg
FileGUID = 6A672671-DD66-4689-AA2F-60794A316A1F
FileType = Code
NativeResourceFile = External , %AppPath%\Start.rc
ResourceFileGuid = 98A1C6B4-6222-41D0-9CF9-20C8F3ED40DF
File = %AppPath%\xclassesshell.prg
FileGUID = 5FBE5404-BF87-4AD0-BBE5-ADB07CD83BF0
FileType = Code
File = %AppPath%\preview.teste.prg
FileGUID = BD64B4D5-D1A9-4874-9FB1-5B87C80DDEAC
FileType = Code
File = %AppPath%\xjlc.prg
FileGUID = 59F8A2DE-E881-4990-A242-D4586B579E41
FileType = Code
File = %AppPath%\xjlct.prg
FileGUID = 936E0109-E94E-4C25-A361-181C37AC46C5
FileType = Code
File = %AppPath%\sqliteclass.prg
FileGUID = 0DFBA8E1-6E61-4A29-9581-D21AABCA9B49
FileType = Code

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0

ReferenceGAC = CLR4,XSharp.Core,1,0, 0.0.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0, 0.0.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0, 0.0.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOSQLClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0, 0.0.0.0
ReferenceProject = ,1,0,mlibwvo27
ReferenceProject = ,1,0,Login
ReferenceProject = ,1,0,Mail
ReferenceProject = ,1,0,BL Printer
ReferenceProject = ,1,0,checagem

[General Options]
Switches=/nowarn:9032,9043,165,649,9025,9026,9076,9020,9021
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO15=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
EnforceSelf=0
Ovf=1
FOvf=1
Undeclared=0
MemVar=0
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = engenharia
