<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>8392522E-B59B-4901-94AF-C6A28BD1D39B</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Engenharia</RootNamespace>
    <AssemblyName>Engenharia</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Name>Engenharia</Name>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <OutputName>Engenharia</OutputName>
    <Prefer32Bit>True</Prefer32Bit>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <AZ>false</AZ>
    <CS>false</CS>
    <OVF>true</OVF>
    <Unsafe>true</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>true</VO1>
    <VO2>true</VO2>
    <VO3>true</VO3>
    <VO4>true</VO4>
    <VO5>true</VO5>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <VO9>true</VO9>
    <VO10>true</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>true</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <VO16>true</VO16>
    <MemVar>false</MemVar>
    <Undeclared>false</Undeclared>
    <NoStandardDefs>false</NoStandardDefs>
    <EnforceSelf>false</EnforceSelf>
    <NamedArgs>False</NamedArgs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DisabledWarnings>9032;9043;165;649;9025;9026;9076;9020;9021</DisabledWarnings>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <ProjectReference Include="..\mlibwvo27\mlibwvo27.xsproj">
      <Name>mlibwvo27</Name>
      <Project>{807DBF7E-FFC8-4FCB-9F92-77CB1919310E}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Login\Login.xsproj">
      <Name>Login</Name>
      <Project>{74E32472-0F34-4BF8-8134-9BF7ECE6725D}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Mail\Mail.xsproj">
      <Name>Mail</Name>
      <Project>{A48335B1-9CA6-494E-9E61-59DCF33781AF}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\BL Printer\BL Printer.xsproj">
      <Name>BL Printer</Name>
      <Project>{C3416137-9745-4EB6-8801-04769998785D}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="XSharp.Core">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.RT">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.VO">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VORDDClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOGUIClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSystemClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOWin32APILibrary">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
<Compile Include="Menus.prg">
  <SubType>Code</SubType>
</Compile>
<NativeResource Include="Menus.EMPTYSHELLMENU_Accelerator.rc">
  <DependentUpon>Menus.prg</DependentUpon>
</NativeResource>
<NativeResource Include="Menus.EMPTYSHELLMENU.rc">
  <DependentUpon>Menus.prg</DependentUpon>
</NativeResource>
<VOBinary Include="Menus.EMPTYSHELLMENU.xsmnu">
  <DependentUpon>Menus.prg</DependentUpon>
</VOBinary>
<Compile Include="jlc.prg">
  <SubType>Code</SubType>
</Compile>
<NativeResource Include="jlc.JLC.rc">
  <DependentUpon>jlc.prg</DependentUpon>
</NativeResource>
<VOBinary Include="jlc.JLC.xsfrm">
  <DependentUpon>jlc.prg</DependentUpon>
</VOBinary>
<Compile Include="jlct.prg">
  <SubType>Code</SubType>
</Compile>
<NativeResource Include="jlct.JLCT.rc">
  <DependentUpon>jlct.prg</DependentUpon>
</NativeResource>
<VOBinary Include="jlct.JLCT.xsfrm">
  <DependentUpon>jlct.prg</DependentUpon>
</VOBinary>
<Compile Include="xclasses.prg">
  <SubType>Code</SubType>
</Compile>
<Compile Include="funcoes.prg">
  <SubType>Code</SubType>
</Compile>
<Compile Include="Start.prg">
  <SubType>Code</SubType>
</Compile>
<NativeResource Include="Start.VS_VERSION_INFO.rc">
  <DependentUpon>Start.prg</DependentUpon>
</NativeResource>
<Compile Include="xclassesshell.prg">
  <SubType>Code</SubType>
</Compile>
<Compile Include="preview.teste.prg">
  <SubType>Code</SubType>
</Compile>
<Compile Include="xjlc.prg">
  <SubType>Code</SubType>
</Compile>
<Compile Include="xjlct.prg">
  <SubType>Code</SubType>
</Compile>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>
