Application = Engenharia
IDEVersion = 1.33
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Engenharia\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = Engenharia
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 5858ECBB-4982-4228-BE36-0D4B853F90A1
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[Engenharia FileGroups]
[Engenharia Files]
File = %AppPath%\Menus.prg
FileGUID = 84B20B74-7CA7-4098-BDAB-FB8B1DF8E13B
FileType = Code
CopyToBin = 0
File = %AppPath%\LC.JAN.prg
FileGUID = 73350501-C4BD-4E9C-AD1A-52F8AAC0136B
FileType = Code
CopyToBin = 0
File = %AppPath%\LCT.JAN.prg
FileGUID = 6CDFDBB9-1991-4468-B81A-D311F3C8FB5C
FileType = Code
CopyToBin = 0
File = %AppPath%\X.Classes.prg
FileGUID = 419751B6-FBA3-4BD4-962F-C7CEE0CC58AE
FileType = Code
CopyToBin = 0
File = %AppPath%\funcoes.prg
FileGUID = 04B881C9-FFF6-47EB-981E-F03CC635EF24
FileType = Code
CopyToBin = 0
File = %AppPath%\Start.prg
FileGUID = 5323236A-2989-4A38-85AD-CCC7A0C1AACA
FileType = Code
CopyToBin = 0
File = %AppPath%\xclassesshell.prg
FileGUID = 3206845C-8094-411B-BF42-538008039BAF
FileType = Code
CopyToBin = 0
File = %AppPath%\AssemblyInfo.prg
FileGUID = 54B7B812-F0D2-46BC-A854-31BF8EA9E9AE
FileType = Code
CopyToBin = 0
[Engenharia References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceProject = 4BF79407-1C84-4CB1-88E6-D3F435490AFB,1,0,mlibwvo27
ReferenceProject = F1F864DD-EF02-461B-B15D-7BEB6DF7C20A,1,0,Login
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceProject = 3F447BFB-7AEC-47B9-B63C-E279857F0F6C,1,0,Mail
[Engenharia Resources]
[Engenharia Native Resources]
[Engenharia License files]
[Engenharia General Options]
Switches=/nowarn:9025,9032
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ResponseOnly=0
[Engenharia Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = Engenharia
