Application = Engenharia
IDEVersion = 2.21
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = D:\develop\xsharp\voapps\Engenharia\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = Engenharia
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 3B713C00-CAC6-456E-8407-63CE4075F11D
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[Engenharia FileGroups]
[Engenharia Files]
File = %AppPath%\Menus.prg
FileGUID = 186DB5B3-279F-4DAF-8F3A-8F7ADEBB14AD
FileType = Code
CopyToBin = 0
File = %AppPath%\LC.JAN.prg
FileGUID = 7B6ADC0A-62F3-4855-B661-4F62940038F0
FileType = Code
CopyToBin = 0
File = %AppPath%\LCT.JAN.prg
FileGUID = B38C32C6-563A-4C5E-8A06-FDD1CB2C7612
FileType = Code
CopyToBin = 0
File = %AppPath%\X.Classes.prg
FileGUID = A6AC9FDF-5060-4B3F-8466-B4D2C2E8CFD9
FileType = Code
CopyToBin = 0
File = %AppPath%\funcoes.prg
FileGUID = DD21C340-7AAA-456E-8653-B041CD0E7B72
FileType = Code
CopyToBin = 0
File = %AppPath%\Start.prg
FileGUID = 25A13529-385C-4E2E-B914-D02FAC587EF5
FileType = Code
CopyToBin = 0
File = %AppPath%\xclassesshell.prg
FileGUID = DEC77B3A-3725-442A-96C6-853C8FC53362
FileType = Code
CopyToBin = 0
[Engenharia References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceProject = 4BF79407-1C84-4CB1-88E6-D3F435490AFB,1,0,mlibwvo27
ReferenceProject = F1F864DD-EF02-461B-B15D-7BEB6DF7C20A,1,0,Login
ReferenceProject = 3F447BFB-7AEC-47B9-B63C-E279857F0F6C,1,0,Mail
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
[Engenharia Resources]
[Engenharia Native Resources]
[Engenharia License files]
[Engenharia General Options]
Switches=/nowarn:9032,9043,165,649,9025,9026,9076,9020,9021
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO15=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
AllowDotOption=0
ResponseOnly=0
[Engenharia Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = Engenharia
