<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>57D0CE82-BAFE-4503-9A33-6ED7BC1FF13A</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Engenharia</RootNamespace>
    <AssemblyName>Engenharia</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Name>Engenharia</Name>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <OutputName>Engenharia</OutputName>
    <Prefer32Bit>True</Prefer32Bit>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <AZ>false</AZ>
    <CS>false</CS>
    <OVF>true</OVF>
    <Unsafe>true</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>true</VO1>
    <VO2>true</VO2>
    <VO3>true</VO3>
    <VO4>true</VO4>
    <VO5>true</VO5>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <VO9>true</VO9>
    <VO10>true</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>true</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <VO16>true</VO16>
    <MemVar>false</MemVar>
    <Undeclared>false</Undeclared>
    <NoStandardDefs>false</NoStandardDefs>
    <EnforceSelf>false</EnforceSelf>
    <NamedArgs>False</NamedArgs>
    <Allowdot>false</Allowdot>
    <TargetFrameworkProfile />
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DisabledWarnings>9032;9043;165;649;9025;9026;9076;9020;9021</DisabledWarnings>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <ProjectReference Include="..\FabPaintLibvo\FabPaintLibvo.xsproj">
      <Name>FabPaintLibvo</Name>
      <Project>{7EE9CF1B-B750-4503-9FF9-097AEF752766}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\mlibwvo27\mlibwvo27.xsproj">
      <Name>mlibwvo27</Name>
      <Project>{013F14E2-172F-476C-B0F4-F4496D3180B4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Login\Login.xsproj">
      <Name>Login</Name>
      <Project>{EE4C79A8-D809-428F-BBD4-A3D064C11FE1}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Mail\Mail.xsproj">
      <Name>Mail</Name>
      <Project>{7BD6887C-9C41-4C9C-A688-CE08D12FE470}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="XSharp.Core">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.RT">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.VO">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VORDDClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOGUIClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSystemClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOWin32APILibrary">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menus.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Menus.EMPTYSHELLMENU_Accelerator.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Menus.EMPTYSHELLMENU.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Menus.EMPTYSHELLMENU.xsmnu">
      <DependentUpon>Menus.prg</DependentUpon>
    </VOBinary>
    <Compile Include="LC.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="LC.JAN.JLC.rc">
      <DependentUpon>LC.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="LC.JAN.JLC.xsfrm">
      <DependentUpon>LC.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="LCT.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="LCT.JAN.JLCT.rc">
      <DependentUpon>LCT.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="LCT.JAN.JLCT.xsfrm">
      <DependentUpon>LCT.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="X.Classes.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="funcoes.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Start.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Start.VS_VERSION_INFO.rc">
      <DependentUpon>Start.prg</DependentUpon>
    </NativeResource>
    <Compile Include="xclassesshell.prg">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>