DESIGNERSTART = VOWindowEditor,DATAWINDOW,JLC
GUID=61EDBF8F-3B57-4EAA-86A4-627A878CEA57
  Name=JLC
  Class=DATAWINDOW
  Caption=Controle de Normas
  Order=0
  Left=30
  Width=643
  Top=30
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=,"Controle de Normas",,
  Property=HyperLabel=#JLC,,,
  Property=Menu=STANDARDSHELLMENU
  Property=ViewAs=#FormView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=PUSHBUTTON
GUID=CD69363C-5F55-4C09-B61E-B985BAA9E65D
  Name=ordem
  Class=PUSHBUTTON
  Caption=
  Order=1
  Left=577
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#ordem,,,
  Property=TooltipText="Ordenar Por Numero"

CONTROL=PUSHBUTTON
GUID=74A98E33-FC33-44C8-A4F5-261636E0687F
  Name=busca
  Class=PUSHBUTTON
  Caption=
  Order=2
  Left=545
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=Image=ICO_FIND
  Property=HyperLabel=#busca,,,

CONTROL=FIXEDTEXT
GUID=A375C82F-9094-4091-8D37-5DA647FE5368
  Name=SC_DOCUMENTO
  Class=FIXEDTEXT
  Caption=Documento:
  Order=-1
  Left=13
  Width=72
  Top=7
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Documento:",,
  Property=HyperLabel=#SC_DOCUMENTO,,,

CONTROL=FIXEDTEXT
GUID=62FA5E10-015E-4524-AEB6-7069958C30A6
  Name=theFixedText6
  Class=FIXEDTEXT
  Caption=Numero
  Order=-1
  Left=211
  Width=72
  Top=7
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Numero",,
  Property=HyperLabel=#theFixedText6,,,

CONTROL=FIXEDTEXT
GUID=56087813-9BE4-4DAB-AFDD-9DF08375AC45
  Name=theFixedText9
  Class=FIXEDTEXT
  Caption=Comp.
  Order=-1
  Left=331
  Width=72
  Top=7
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Comp.",,
  Property=HyperLabel=#theFixedText9,,,

CONTROL=FIXEDTEXT
GUID=B8D37558-B2BE-4016-82AC-055BE2A3E4F4
  Name=SC_DATA
  Class=FIXEDTEXT
  Caption=Data:
  Order=-1
  Left=433
  Width=36
  Top=7
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data:",,
  Property=HyperLabel=#SC_DATA,,,

CONTROL=SINGLELINEEDIT
GUID=B15B672B-DC0C-433E-86A1-32F3BEF46BF4
  Name=DOCUMENTO
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=13
  Width=192
  Top=25
  Height=18
  Browseindex=0
  Browsesize=11
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_20
  Property=HyperLabel=#DOCUMENTO,,,
  Property=HyperLabel=,"Documento:",,
  Property=HyperLabel=,,,"LC_DOCUMENTO"
  Property=TooltipText="Numero do Documento"

CONTROL=SINGLELINEEDIT
GUID=ADC3333D-04D4-47C8-BB22-B4C23FE4B55E
  Name=NUMERO
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=211
  Width=114
  Top=25
  Height=18
  Browseindex=1
  Browsesize=14
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_10
  Property=HyperLabel=#NUMERO,,,
  Property=HyperLabel=,"Numero:",,
  Property=HyperLabel=,,,"LC_DOCUMENTO"
  Property=TooltipText="Numero "

CONTROL=SINGLELINEEDIT
GUID=AE642A1A-CB6F-47FB-952D-103FECB9EFBD
  Name=NUMCOMP
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=331
  Width=90
  Top=25
  Height=18
  Browseindex=2
  Browsesize=13
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_10
  Property=HyperLabel=#NUMCOMP,,,
  Property=HyperLabel=,"Comp",,
  Property=HyperLabel=,,,"LC_DOCUMENTO"
  Property=TooltipText="Complemento"

CONTROL=SINGLELINEEDIT
GUID=A162CA2E-12A9-4552-BFB9-3D3E1B1312E9
  Name=DATA
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=429
  Width=96
  Top=25
  Height=18
  Browseindex=3
  Browsesize=11
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_10
  Property=HyperLabel=#DATA,,,
  Property=HyperLabel=,"Data:",,
  Property=HyperLabel=,,,"LC_DATA"
  Property=TooltipText="Data"

CONTROL=FIXEDTEXT
GUID=1148D080-549C-4C5A-B7A3-825B1BF8219F
  Name=SC_NOVODOC
  Class=FIXEDTEXT
  Caption=Substituição/Atualização
  Order=-1
  Left=13
  Width=192
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Substituição/Atualização",,
  Property=HyperLabel=#SC_NOVODOC,,,

CONTROL=FIXEDTEXT
GUID=56711783-0410-46B2-BDCF-4E6F37E5523C
  Name=SC_NOVODATA
  Class=FIXEDTEXT
  Caption=Data
  Order=-1
  Left=217
  Width=66
  Top=49
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data",,
  Property=HyperLabel=#SC_NOVODATA,,,

CONTROL=FIXEDTEXT
GUID=9535E1F2-240C-4C7A-B751-7C4FCF457DA3
  Name=theFixedText8
  Class=FIXEDTEXT
  Caption=Tipo
  Order=-1
  Left=325
  Width=66
  Top=49
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Tipo",,
  Property=HyperLabel=#theFixedText8,,,

CONTROL=COMBOBOX
GUID=11094851-93D3-40F6-8488-97F3332B100D
  Name=TIPO
  Class=COMBOBOX
  Caption=
  Order=-1
  Left=325
  Width=185
  Top=65
  Height=77
  Browseindex=6
  Browsesize=14
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1075904770
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_20
  Property=HyperLabel=#TIPO,,,
  Property=HyperLabel=,"Tipo",,
  Property=TooltipText="Tipo de Norma"

CONTROL=SINGLELINEEDIT
GUID=28EB6BEF-C819-4397-91FC-35AD2D2D9C03
  Name=NOVODOC
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=13
  Width=198
  Top=67
  Height=18
  Browseindex=4
  Browsesize=18
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#NOVODOC,,,
  Property=HyperLabel=,"Sub/Alt",,
  Property=HyperLabel=,,,"LC_NOVODOC"
  Property=TooltipText="Substituição/Atualizacao"

CONTROL=SINGLELINEEDIT
GUID=E8CAFAE0-2880-4C06-BB08-9480FE30A8CE
  Name=NOVODATA
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=217
  Width=96
  Top=67
  Height=18
  Browseindex=5
  Browsesize=10
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_10
  Property=HyperLabel=#NOVODATA,,,
  Property=HyperLabel=,"Data",,
  Property=HyperLabel=,,,"LC_NOVODATA"
  Property=TooltipText="Data Sub/Alt"

CONTROL=FIXEDTEXT
GUID=0FAA887B-52D9-4ED9-80E8-3EFEB61FA93D
  Name=theFixedText10
  Class=FIXEDTEXT
  Caption=Pasta
  Order=-1
  Left=13
  Width=72
  Top=91
  Height=21
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Pasta",,
  Property=HyperLabel=#theFixedText10,,,

CONTROL=SINGLELINEEDIT
GUID=A38E9B99-D77C-49F1-B241-800CCAD009EC
  Name=PASTA
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=13
  Width=90
  Top=109
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_10
  Property=HyperLabel=#PASTA,,,
  Property=HyperLabel=,"Numero:",,
  Property=HyperLabel=,,,"LC_DOCUMENTO"
  Property=TooltipText="Pasta"

CONTROL=GROUPBOX
GUID=261FC8F4-096B-43E0-87F0-A7CD03290B6E
  Name=GBox
  Class=GROUPBOX
  Caption=Busca
  Order=-1
  Left=13
  Width=606
  Top=139
  Height=114
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Busca",,
  Property=HyperLabel=#GBox,,,

CONTROL=PUSHBUTTON
GUID=00C84597-8784-4084-88D3-C1EA371E7A19
  Name=Busca01
  Class=PUSHBUTTON
  Caption=Busca
  Order=-1
  Left=523
  Width=80
  Top=151
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Busca",,
  Property=HyperLabel=#Busca01,,,
  Property=TooltipText="Clique para Busca o Documento"

CONTROL=FIXEDTEXT
GUID=B73E7E7F-59D8-4EBA-9A3B-F4065B5C7518
  Name=theFixedText4
  Class=FIXEDTEXT
  Caption=Documento:
  Order=-1
  Left=18
  Width=72
  Top=156
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Documento:",,
  Property=HyperLabel=#theFixedText4,,,

CONTROL=SINGLELINEEDIT
GUID=4F02062F-DE4F-40AE-B063-B72FE6E2F0F2
  Name=cDOCUMENTO
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=97
  Width=306
  Top=157
  Height=18
  Browseindex=5
  Browsesize=12
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_20
  Property=HyperLabel=#cDOCUMENTO,,,
  Property=HyperLabel=,"Documento:",,
  Property=HyperLabel=,,,"LC_DOCUMENTO"
  Property=TooltipText="Digite o Codigo do Documento Para Busca"

CONTROL=PUSHBUTTON
GUID=4D4398C7-78BE-41F2-AB8F-7DEB427B012F
  Name=Busca02
  Class=PUSHBUTTON
  Caption=Busca
  Order=-1
  Left=523
  Width=80
  Top=181
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Busca",,
  Property=HyperLabel=#Busca02,,,
  Property=TooltipText="Clique para Buscar Sub/Atual"

CONTROL=FIXEDTEXT
GUID=507337E1-4AFE-4E19-8354-FAD9302D01A3
  Name=theFixedText5
  Class=FIXEDTEXT
  Caption=Sub./Atual.
  Order=-1
  Left=18
  Width=78
  Top=186
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Sub./Atual.",,
  Property=HyperLabel=#theFixedText5,,,

CONTROL=SINGLELINEEDIT
GUID=20F0464D-141F-4624-99EF-4F966B346E5D
  Name=cNOVODOC
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=97
  Width=306
  Top=187
  Height=18
  Browseindex=6
  Browsesize=10
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#cNOVODOC,,,
  Property=HyperLabel=,"Novodoc:",,
  Property=HyperLabel=,,,"LC_NOVODOC"
  Property=TooltipText="Digite  A Sub/Atualização Para Busca"

CONTROL=FIXEDTEXT
GUID=80F14FB0-A8ED-4F65-B887-58A1DF9094BC
  Name=theFixedText7
  Class=FIXEDTEXT
  Caption=Numero
  Order=-1
  Left=19
  Width=72
  Top=211
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Numero",,
  Property=HyperLabel=#theFixedText7,,,

CONTROL=COMBOBOX
GUID=35312871-EFFD-4835-B51D-54779326A4FE
  Name=cTIPO
  Class=COMBOBOX
  Caption=
  Order=-1
  Left=229
  Width=185
  Top=211
  Height=74
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1075904770
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_20
  Property=HyperLabel=#cTIPO,,,
  Property=HyperLabel=,"Tipo",,
  Property=TooltipText="Digite O Tipo Para Busca"

CONTROL=PUSHBUTTON
GUID=49FA6021-2184-4FA1-8342-CB13426B5803
  Name=BUSC03
  Class=PUSHBUTTON
  Caption=Busca
  Order=-1
  Left=523
  Width=80
  Top=211
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Busca",,
  Property=HyperLabel=#BUSC03,,,
  Property=TooltipText="Clique Para Busca Numero/tipo"

CONTROL=SINGLELINEEDIT
GUID=F3BF791E-C4C1-4C21-92FC-891C710E6FC2
  Name=cNUMERO
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=97
  Width=114
  Top=217
  Height=18
  Browseindex=7
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_10
  Property=HyperLabel=#cNUMERO,,,
  Property=HyperLabel=,"Documento:",,
  Property=HyperLabel=,,,"LC_DOCUMENTO"
  Property=TooltipText="Digite o Numero"

SUBCONTROLSEND
DESIGNEREND = JLC

