;// designer generated file, do not modify
;// WINDOW JLC from d:\develop\xsharp\voapps\Engenharia\LC.JAN.prg.rc
#define JLC_SC_DOCUMENTO 100
#define JLC_THEFIXEDTEXT6 101
#define JLC_ORDEM 102
#define JLC_BUSCA 103
#define JLC_THEFIXEDTEXT9 104
#define JLC_SC_DATA 105
#define JLC_DOCUMENTO 106
#define JLC_NUMERO 107
#define JLC_NUMCOMP 108
#define JLC_DATA 109
#define JLC_SC_NOVODOC 110
#define JLC_SC_NOVODATA 111
#define JLC_THEFIXEDTEXT8 112
#define JLC_TIPO 113
#define JLC_NOVODOC 114
#define JLC_NOVODATA 115
#define JLC_THEFIXEDTEXT10 116
#define JLC_PASTA 117
#define JLC_BUSCA01 118
#define JLC_THEFIXEDTEXT4 119
#define JLC_CDOCUMENTO 120
#define JLC_BUSCA02 121
#define JLC_THEFIXEDTEXT5 122
#define JLC_CNOVODOC 123
#define JLC_THEFIXEDTEXT7 124
#define JLC_CTIPO 125
#define JLC_BUSC03 126
#define JLC_CNUMERO 127
#define JLC_GBOX 128
#define WS_GROUP 0x20000
#define BS_GROUPBOX 0x7
#define WS_VSCROLL 0x200000
#define CBS_SORT 0x100
#define CBS_DROPDOWN 0x2
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
JLC DIALOGEX 0, 0, 427, 196
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Documento:", JLC_SC_DOCUMENTO, "STATIC", WS_CHILD, 9, 4, 48, 15
	CONTROL "Numero", JLC_THEFIXEDTEXT6, "STATIC", WS_CHILD, 141, 4, 48, 15
	CONTROL "", JLC_ORDEM, "BUTTON", WS_CHILD, 385, 8, 21, 20
	CONTROL "", JLC_BUSCA, "BUTTON", WS_CHILD|WS_TABSTOP, 363, 8, 21, 20
	CONTROL "Comp.", JLC_THEFIXEDTEXT9, "STATIC", WS_CHILD, 221, 4, 48, 15
	CONTROL "Data:", JLC_SC_DATA, "STATIC", WS_CHILD, 289, 4, 24, 15
	CONTROL "Documento:", JLC_DOCUMENTO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 9, 15, 128, 11
	CONTROL "Numero:", JLC_NUMERO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 141, 15, 76, 11
	CONTROL "Comp", JLC_NUMCOMP, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 221, 15, 60, 11
	CONTROL "Data:", JLC_DATA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 286, 15, 64, 11
	CONTROL "Substituição/Atualização", JLC_SC_NOVODOC, "STATIC", WS_CHILD, 9, 30, 128, 12
	CONTROL "Data", JLC_SC_NOVODATA, "STATIC", WS_CHILD, 145, 30, 44, 10
	CONTROL "Tipo", JLC_THEFIXEDTEXT8, "STATIC", WS_CHILD, 217, 30, 44, 10
	CONTROL "Tipo", JLC_TIPO, "COMBOBOX", WS_CHILD|WS_TABSTOP|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL, 217, 40, 123, 47
	CONTROL "Sub/Alt", JLC_NOVODOC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 9, 41, 132, 11
	CONTROL "Data", JLC_NOVODATA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 145, 41, 64, 11
	CONTROL "Pasta", JLC_THEFIXEDTEXT10, "STATIC", WS_CHILD, 9, 56, 48, 13
	CONTROL "Numero:", JLC_PASTA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 9, 67, 60, 11
	CONTROL "Busca", JLC_BUSCA01, "BUTTON", WS_CHILD|WS_TABSTOP, 349, 93, 53, 14
	CONTROL "Documento:", JLC_THEFIXEDTEXT4, "STATIC", WS_CHILD, 12, 96, 48, 15
	CONTROL "Documento:", JLC_CDOCUMENTO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 65, 97, 204, 11
	CONTROL "Busca", JLC_BUSCA02, "BUTTON", WS_CHILD|WS_TABSTOP, 349, 111, 53, 14
	CONTROL "Sub./Atual.", JLC_THEFIXEDTEXT5, "STATIC", WS_CHILD, 12, 114, 52, 15
	CONTROL "Novodoc:", JLC_CNOVODOC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 65, 115, 204, 11
	CONTROL "Numero", JLC_THEFIXEDTEXT7, "STATIC", WS_CHILD, 13, 130, 48, 15
	CONTROL "Tipo", JLC_CTIPO, "COMBOBOX", WS_CHILD|WS_TABSTOP|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL, 153, 130, 123, 46
	CONTROL "Busca", JLC_BUSC03, "BUTTON", WS_CHILD|WS_TABSTOP, 349, 130, 53, 14
	CONTROL "Documento:", JLC_CNUMERO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 65, 134, 76, 11
	CONTROL "Busca", JLC_GBOX, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 9, 86, 404, 70
END
