 JLC DIALOGEX  14, 13, 428, 196
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Button", 1073741824, 384, 7, 21, 20
	CONTROL	"", 101, "Button", 65536|1073741824, 362, 7, 22, 20
	CONTROL	"Documento:", 102, "Static", 1073741824, 8, 3, 48, 15
	CONTROL	"Numero", 103, "Static", 1073741824, 140, 3, 48, 15
	CONTROL	"Comp.", 104, "Static", 1073741824, 220, 3, 48, 15
	CONTROL	"Data:", 105, "Static", 1073741824, 288, 3, 24, 15
	CONTROL	"Documento:", 106, "Edit", 128|65536|1073741824|8388608, 8, 14, 128, 11
	CONTROL	"Numero:", 107, "Edit", 128|65536|1073741824|8388608, 140, 14, 76, 11
	CONTROL	"Comp", 108, "Edit", 128|65536|1073741824|8388608, 220, 14, 60, 11
	CONTROL	"Data:", 109, "Edit", 128|65536|1073741824|8388608, 285, 14, 64, 11
	CONTROL	"Substituição/Atualização", 110, "Static", 1073741824, 8, 29, 128, 12
	CONTROL	"Data", 111, "Static", 1073741824, 144, 29, 44, 10
	CONTROL	"Tipo", 112, "Static", 1073741824, 216, 29, 44, 10
	CONTROL	"Tipo", 113, "ComboBox", 256|2|65536|1073741824|2097152, 216, 39, 123, 47
	CONTROL	"Sub/Alt", 114, "Edit", 128|65536|1073741824|8388608, 8, 40, 132, 11
	CONTROL	"Data", 115, "Edit", 128|65536|1073741824|8388608, 144, 40, 64, 11
	CONTROL	"Pasta", 116, "Static", 1073741824, 8, 55, 48, 13
	CONTROL	"Numero:", 117, "Edit", 128|65536|1073741824|8388608, 8, 66, 60, 11
	CONTROL	"Busca", 118, "Button", 7|131072|1073741824, 8, 84, 404, 71
	CONTROL	"Busca", 119, "Button", 65536|1073741824, 348, 92, 53, 13
	CONTROL	"Documento:", 120, "Static", 1073741824, 11, 95, 48, 15
	CONTROL	"Documento:", 121, "Edit", 128|65536|1073741824|8388608, 64, 96, 204, 11
	CONTROL	"Busca", 122, "Button", 65536|1073741824, 348, 110, 53, 14
	CONTROL	"Sub./Atual.", 123, "Static", 1073741824, 11, 113, 52, 15
	CONTROL	"Novodoc:", 124, "Edit", 128|65536|1073741824|8388608, 64, 114, 204, 11
	CONTROL	"Numero", 125, "Static", 1073741824, 12, 129, 48, 15
	CONTROL	"Tipo", 126, "ComboBox", 256|2|65536|1073741824|2097152, 152, 129, 123, 45
	CONTROL	"Busca", 127, "Button", 65536|1073741824, 348, 129, 53, 13
	CONTROL	"Documento:", 128, "Edit", 128|65536|1073741824|8388608, 64, 132, 76, 12
END


