DESIGNERSTART = VOWindowEditor,DATAWINDOW,JLCT
GUID=1D971F92-04BF-4028-A839-A4FA7D1AA2D0
  Name=JLCT
  Class=DATAWINDOW
  Caption=Tipos
  Order=0
  Left=20
  Width=559
  Top=20
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=,"Tipos",,
  Property=Menu=STANDARDSHELLMENU
  Property=HyperLabel=#JLCT,,,
  Property=ViewAs=#BrowseView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=PUSHBUTTON
GUID=2CBADCCC-92BF-4A16-AE87-8E8D51C2ED63
  Name=ordem
  Class=PUSHBUTTON
  Caption=
  Order=1
  Left=329
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#ordem,,,
  Property=TooltipText="Ordenar Por Numero"

CONTROL=PUSHBUTTON
GUID=F79DBEA2-9F43-40FE-9464-880E07E2A2AB
  Name=busca
  Class=PUSHBUTTON
  Caption=
  Order=2
  Left=297
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=Image=ICO_FIND
  Property=HyperLabel=#busca,,,

CONTROL=SINGLELINEEDIT
GUID=20F73625-85F2-4BC7-BFCE-18EDB1FDD3A8
  Name=TIPO
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=68
  Width=222
  Top=20
  Height=24
  Browseindex=0
  Browsesize=43
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_20
  Property=HyperLabel=#TIPO,,,
  Property=HyperLabel=,"Tipo:",,
  Property=HyperLabel=,,,"LCT_TIPO"
  Property=TooltipText="Tipo de Norma"

CONTROL=FIXEDTEXT
GUID=4B4736B5-C575-4119-B702-BF31D037BF45
  Name=SC_TIPO
  Class=FIXEDTEXT
  Caption=Tipo:
  Order=-1
  Left=26
  Width=36
  Top=26
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Tipo:",,
  Property=HyperLabel=#SC_TIPO,,,

SUBCONTROLSEND
DESIGNEREND = JLCT

