DESIGNERSTART = VOWindowEditor,DATAWINDOW,JLCT
GUID=C376AF16-17C2-46EB-83F9-401C0F8F7100
  Name=JLCT
  Class=DATAWINDOW
  Caption=Tipos
  Order=0
  Left=20
  Width=559
  Top=20
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=,"Tipos",,
  Property=Menu=STANDARDSHELLMENU
  Property=HyperLabel=#JLCT,,,
  Property=ViewAs=#BrowseView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=PUSHBUTTON
GUID=F0853029-C615-4A05-8D6B-1C3DE1F45A82
  Name=ordem
  Class=PUSHBUTTON
  Caption=
  Order=1
  Left=329
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#ordem,,,
  Property=TooltipText="Ordenar Por Numero"

CONTROL=PUSHBUTTON
GUID=79352213-3F53-4A5C-993B-2EC89FBED26F
  Name=busca
  Class=PUSHBUTTON
  Caption=
  Order=2
  Left=297
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=Image=ICO_FIND
  Property=HyperLabel=#busca,,,

CONTROL=SINGLELINEEDIT
GUID=B4E54CD5-6D4F-484E-BDD3-476D3D81E01E
  Name=TIPO
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=68
  Width=222
  Top=20
  Height=24
  Browseindex=0
  Browsesize=43
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_20
  Property=HyperLabel=#TIPO,,,
  Property=HyperLabel=,"Tipo:",,
  Property=HyperLabel=,,,"LCT_TIPO"
  Property=TooltipText="Tipo de Norma"

CONTROL=FIXEDTEXT
GUID=9E9A4B8D-C0D7-42E8-8BF9-E30F2EE50BCD
  Name=SC_TIPO
  Class=FIXEDTEXT
  Caption=Tipo:
  Order=-1
  Left=26
  Width=36
  Top=26
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Tipo:",,
  Property=HyperLabel=#SC_TIPO,,,

SUBCONTROLSEND
DESIGNEREND = JLCT

