DESIGNERSTART = VOMenu,Menu,EMPTYSHELLMENU
GUID=D2065B37-E8CE-4676-BBEE-636DBA289522
Name=EMPTYSHELLMENU
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=3BC845C8-63FE-45C3-AB02-107C786B4161
OriginalDefineValue=21779
EventName=File
Caption=&Arquivo
Description=Opções de Arquivo
HelpContext=File
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=8C731F74-69D5-46E2-B9B8-110BD8C8A271
OriginalDefineValue=21780
EventName=JLC
Caption=Controle de Normas
Description=Controle de Normas
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=DBE0746E-A9B7-4BA2-8AF3-1623BC664FBE
OriginalDefineValue=21781
EventName=XJLC
Caption=Normas
Description=Normas
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=92A93EFD-FBCF-4CC9-938C-EF206B99BC78
OriginalDefineValue=21782
EventName=XJLCT
Caption=Tipos
Description=Tipos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=0809D63B-AD47-4734-AE4D-48EE085BD8C7
OriginalDefineValue=21783
EventName=XINDEXAR
Caption=Indexar
Description=Indexar
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=DF122EEE-F49B-4384-91FA-9E4500B8B411
OriginalDefineValue=21784
EventName=FilePrinterSetup
Caption=C&onfigurar Impressora ..
Description=Configurar as Opções da Impressora
HelpContext=File_Printer_Setup
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=20E045F4-CAA8-40A1-8B3E-50DD62A477DF
OriginalDefineValue=21785
EventName=PreviewRTF
Caption=teste preview RTF
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=86849F7D-6F34-487C-8E77-85AD4612D9A2
OriginalDefineValue=21786
EventName=Previewtxt
Caption=teste preview txt
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=8B9C70BF-B839-4B8E-8571-2AB944BB7183
OriginalDefineValue=21787
EventName=Previewbmp
Caption=teste preview bmp
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E64A62B0-BFA0-4078-9364-636753954D83
OriginalDefineValue=21788
EventName=Previewdbf
Caption=teste preview dbf
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=A542E39A-8F8D-4EE6-BA6D-FC74D539E87D
OriginalDefineValue=21789
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E066A790-D69E-4021-99EE-FEE5B27157C7
OriginalDefineValue=21790
EventName=FileExit
Caption=&Sair
Description=Encerrar a Aplicação
HelpContext=File_Exit
Accelerator=Alt+F4
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=99637096-B0D7-4ABE-A65B-DE2D3C71FF2D
OriginalDefineValue=21791
EventName=XWRPTEN
Caption=&Relatorios
Description=Relatorios
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=A7BB4197-077F-4D72-AA6A-191BB05EC14E
OriginalDefineValue=21792
EventName=XWRPTEN
Caption=Relatorios Engenharia
Description=Relatorios Engenharia
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D60EFEB5-F24F-4447-8717-E12A23CE6FFF
OriginalDefineValue=21793
EventName=XWRPT
Caption=WRPT
Description=Relatorios Geral
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=315D379B-891D-4236-A88E-BC9288AC2C95
OriginalDefineValue=21794
EventName=XWRPTI
Caption=WRPT Integrado
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F92FF923-38FC-463E-A22E-6F8F3E65E67D
OriginalDefineValue=21795
EventName=lstview
Caption=lstview logix
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=63C39BD8-F816-43B9-889B-65B8FEF90006
OriginalDefineValue=21796
EventName=
Caption=Utilitarios
Description=Utilitarios
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=79E445C7-FE40-4491-A190-5CDBE3B72651
OriginalDefineValue=21797
EventName=
Caption=Email
Description=Email
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=528BAF07-5489-4A98-95E3-A89A79BDD2FF
OriginalDefineValue=21798
EventName=XJMAIL
Caption=Consulta
Description=Consulta Mensagens
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=DFCB7815-3E22-4129-9B09-4C54B8859CE9
OriginalDefineValue=21799
EventName=XJMAILGER
Caption=Geral
Description=Consulta Geral
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=FAC54734-EBB0-4527-A666-C409FC099901
OriginalDefineValue=21800
EventName=XJMAILCFG
Caption=Configuracao
Description=Configuracao Mensagens
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=F379D523-ABE8-4ACB-850C-731C92FEA764
OriginalDefineValue=21801
EventName=JCHECK
Caption=Checar CGC/CPF/IE...
Description=Checar CGC/CPF/IE...
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=91CA70E7-E594-4E3D-A307-D05200AF1639
OriginalDefineValue=21802
EventName=Help
Caption=&?
Description=Ajuda
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=42A23B59-B14A-488A-B02C-903EA9C3CEA8
OriginalDefineValue=21803
EventName=HelpIndex
Caption=&Indice
Description=Índice da Ajuda
HelpContext=Help_Index
Accelerator=F1
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=7CF749E7-3327-4735-A8DB-07944C9F9F8F
OriginalDefineValue=21804
EventName=HelpUsingHelp
Caption=&Usando a Ajuda
Description=Como usar a Ajuda
HelpContext=Help_UsingHelp
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=5218C941-D5CE-48D4-BFE1-CF4A1D4A49BB
OriginalDefineValue=21805
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F3E9A302-75D7-4ED8-B1CE-38D23C404CE1
OriginalDefineValue=21806
EventName=XVERSAO
Caption=Atualização
Description=Atualizacao
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E9260B1F-161E-43B5-8C93-21FB51B0DCA7
OriginalDefineValue=21807
EventName=HelpAboutDialog
Caption=&Sobre...
Description=Sobre a Aplicação
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Help
ButtonCaption=
ButtonToolTip=
ButtonPos=2

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = EMPTYSHELLMENU

