DESIGNERSTART = VOMenu,Menu,EMPTYSHELLMENU
GUID=60CA6C67-CB5F-4D30-AC98-C282A1D1B247
Name=EMPTYSHELLMENU
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=C351963D-7348-4B3F-931F-5E215F3D0B58
OriginalDefineValue=28542
EventName=File
Caption=&Arquivo
Description=Opções de Arquivo
HelpContext=File
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=342CA840-3368-4AA0-8274-2AD6080789BD
OriginalDefineValue=28543
EventName=JLC
Caption=Controle de Normas
Description=Controle de Normas
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=AC673EA1-6C08-49B8-94D2-D7D2E8FD4A45
OriginalDefineValue=28544
EventName=XJLC
Caption=Normas
Description=Normas
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=3F067228-5F9E-4937-88B1-4FA13525CD07
OriginalDefineValue=28545
EventName=XJLCT
Caption=Tipos
Description=Tipos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=7EA9D033-5FB8-4597-B09C-22D8FA2A0DBD
OriginalDefineValue=28546
EventName=XINDEXAR
Caption=Indexar
Description=Indexar
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=CDF82F9D-EE4F-40AC-95F2-B11EF5C8FB6D
OriginalDefineValue=28547
EventName=IMPRESSORA
Caption=C&onfigurar Impressora ..
Description=Configurar as Opções da Impressora
HelpContext=File_Printer_Setup
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=7C25F1F0-4AC9-491D-B574-FBD790C60CB6
OriginalDefineValue=28548
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=7DE4CE90-F5A2-4D40-A009-7B3C967BACE1
OriginalDefineValue=28549
EventName=FileExit
Caption=&Sair
Description=Encerrar a Aplicação
HelpContext=File_Exit
Accelerator=Alt+F4
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=EEC29101-ED2D-4044-A5BD-4CC30580ED5A
OriginalDefineValue=28550
EventName=XWRPTEN
Caption=&Relatorios
Description=Relatorios
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=8330EEA0-909E-4E9F-BFF2-D6549DDFA123
OriginalDefineValue=28551
EventName=XWRPTEN
Caption=Relatorios Engenharia
Description=Relatorios Engenharia
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=CCBC83EA-C064-41B3-A965-817DB11EDFAE
OriginalDefineValue=28552
EventName=XWRPT
Caption=WRPT
Description=Relatorios Geral
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B0061901-CB43-4979-A073-9A7BD7A63A60
OriginalDefineValue=28553
EventName=XWRPTI
Caption=WRPT Integrado
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F48E290B-67FD-45AD-AC37-C59D832F9E63
OriginalDefineValue=28554
EventName=lstview
Caption=lstview logix
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=A812E5B0-B276-468A-ACE1-26D659D5BC17
OriginalDefineValue=28555
EventName=
Caption=Utilitarios
Description=Utilitarios
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=A29BE181-72B5-4C8F-9716-48098138278A
OriginalDefineValue=28556
EventName=
Caption=Email
Description=Email
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=09A6E73F-DAC0-4870-AB8B-7ED0D9DAE569
OriginalDefineValue=28557
EventName=XJMAIL
Caption=Consulta
Description=Consulta Mensagens
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=94D943DA-34CF-48E2-9384-508D7B2BDC89
OriginalDefineValue=28558
EventName=XJMAILGER
Caption=Geral
Description=Consulta Geral
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E5D9E196-F662-45C0-911D-224DDECDC78F
OriginalDefineValue=28559
EventName=XJMAILCFG
Caption=Configuracao
Description=Configuracao Mensagens
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=12680EFB-E646-4F52-B9CC-44944A84FE9F
OriginalDefineValue=28560
EventName=JCHECK
Caption=Checar CGC/CPF/IE...
Description=Checar CGC/CPF/IE...
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=332BD498-5289-49D4-8113-00E1E7CC39B8
OriginalDefineValue=28561
EventName=Help
Caption=&?
Description=Ajuda
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=E2D43BA9-2F3A-4FE6-8D2B-02802CD36E6F
OriginalDefineValue=28562
EventName=HelpIndex
Caption=&Indice
Description=Índice da Ajuda
HelpContext=Help_Index
Accelerator=F1
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F15A16A5-F887-449F-BEA7-16FDF06A6A37
OriginalDefineValue=28563
EventName=HelpUsingHelp
Caption=&Usando a Ajuda
Description=Como usar a Ajuda
HelpContext=Help_UsingHelp
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=A0EE9B44-7496-4ACF-A38F-B228410F24A2
OriginalDefineValue=28564
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C9569B07-10C8-47E1-B4CB-3C0D185010A0
OriginalDefineValue=28565
EventName=XVERSAO
Caption=Atualização
Description=Atualizacao
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=CF9A5A5D-3489-47BA-94E4-199B6045EC02
OriginalDefineValue=32031
EventName=HelpAboutDialog
Caption=&Sobre...
Description=Sobre a Aplicação
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Help
ButtonCaption=
ButtonToolTip=
ButtonPos=2

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = EMPTYSHELLMENU

