DESIGNERSTART = VOMenu,Menu,EMPTYSHELLMENU
GUID=86924438-321D-4A5E-90DF-C3EB9058CD46
Name=EMPTYSHELLMENU
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=18239314-EA1A-4D36-BAF8-B297C851E463
EventName=File
Caption=&Arquivo
Description=Opções de Arquivo
HelpContext=File
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=C5B06E2F-3A93-44A7-9D65-58BCEB893DD0
EventName=JLC
Caption=Controle de Normas
Description=Controle de Normas
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=EE1FA5A0-7EC8-40DC-8D8E-7EAD0961947A
EventName=XJLC
Caption=Normas
Description=Normas
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=94D5ADCF-D0A9-423C-B25E-1B7B889CF9CA
EventName=XJLCT
Caption=Tipos
Description=Tipos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=E4FC13AE-5C26-4251-98DC-DB9A54DC1F00
EventName=XINDEXAR
Caption=Indexar
Description=Indexar
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=80206C07-75B1-43C3-93CB-3F9A70DB7E52
EventName=IMPRESSORA
Caption=C&onfigurar Impressora ..
Description=Configurar as Opções da Impressora
HelpContext=File_Printer_Setup
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=812DFE15-8A14-41E9-A526-09E5EC2D4A52
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=CA3687DE-879E-479F-AE17-841FE73D379F
EventName=FileExit
Caption=&Sair
Description=Encerrar a Aplicação
HelpContext=File_Exit
Accelerator=Alt+F4
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=1CDCDE80-B7C1-41FE-BD68-462295A3C113
EventName=XWRPTEN
Caption=&Relatorios
Description=Relatorios
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=33162054-736B-4D26-BA89-33E66F8D7E62
EventName=XWRPTEN
Caption=Relatorios Engenharia
Description=Relatorios Engenharia
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B57F653C-A5C7-49B9-A3A2-899FD77CCD8F
EventName=XWRPT
Caption=WRPT
Description=Relatorios Geral
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=CCA4D5DA-EA75-49B3-9F5F-46C9AC0F7904
EventName=XWRPTI
Caption=WRPT Integrado
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D09F8F7E-45D9-4656-A828-3A8E6BC9396A
EventName=lstview
Caption=lstview logix
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=EAEE87FA-8D37-46AC-9A92-B0486D65D693
EventName=
Caption=Utilitarios
Description=Utilitarios
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=33FFEAE7-290C-4DD6-A2B3-86005F0EBC58
EventName=
Caption=Email
Description=Email
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=5D9F5F09-5636-4BF5-9BF6-A0029776D28A
EventName=XJMAIL
Caption=Consulta
Description=Consulta Mensagens
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=50B3D61B-C91B-4B5E-92BD-E4F79D28420F
EventName=XJMAILGER
Caption=Geral
Description=Consulta Geral
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=7714DBB4-5734-43E4-9667-B2AEB67D1C22
EventName=XJMAILCFG
Caption=Configuracao
Description=Configuracao Mensagens
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=E41CFD3D-1211-46A7-A66F-39882411971C
EventName=JCHECK
Caption=Checar CGC/CPF/IE...
Description=Checar CGC/CPF/IE...
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=9059C2C7-E833-4DB2-86A6-31AE4E938487
EventName=Help
Caption=&?
Description=Ajuda
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=05607B2B-0800-4C39-A86F-D86028EDFC96
EventName=HelpIndex
Caption=&Indice
Description=Índice da Ajuda
HelpContext=Help_Index
Accelerator=F1
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E373ED65-4D5B-4D39-B3A6-A063545775A7
EventName=HelpUsingHelp
Caption=&Usando a Ajuda
Description=Como usar a Ajuda
HelpContext=Help_UsingHelp
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B5529B67-0B88-41EE-B703-0C283D29AB2D
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=BD594E9D-6F64-46C2-97D5-67934D599D6A
EventName=XVERSAO
Caption=Atualização
Description=Atualizacao
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=23741436-CEA5-4C8E-A7E2-0D54BBA2248F
EventName=HelpAboutDialog
Caption=&Sobre...
Description=Sobre a Aplicação
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Help
ButtonCaption=
ButtonToolTip=
ButtonPos=2

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = EMPTYSHELLMENU

