Application = Engenharia
IDEVersion = 2.21
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = D:\develop\xsharp\voapps\Engenharia\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = Engenharia
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 3D9C03E6-5CDF-4ECD-B161-B6B7C3C9FD8C
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[Engenharia FileGroups]
[Engenharia Files]
File = %AppPath%\Menus.prg
FileGUID = 4AEB299A-ABB5-467D-BB7B-4B2E8FE69CA5
FileType = Code
CopyToBin = 0
File = %AppPath%\jlc.prg
FileGUID = CB17E14D-0E1A-4A5D-B2B9-CC92F26A1AD5
FileType = Code
CopyToBin = 0
File = %AppPath%\jlct.prg
FileGUID = 5028DC11-7EEF-4602-BD54-4DB422E668C4
FileType = Code
CopyToBin = 0
File = %AppPath%\xclasses.prg
FileGUID = A943DE0A-F068-4B35-8345-4424B1C0F3A9
FileType = Code
CopyToBin = 0
File = %AppPath%\funcoes.prg
FileGUID = 19DB22DC-A042-4319-B27A-8609F3D5F97C
FileType = Code
CopyToBin = 0
File = %AppPath%\Start.prg
FileGUID = B5BEB916-A78A-4598-9F2E-7901DF52E248
FileType = Code
CopyToBin = 0
File = %AppPath%\xclassesshell.prg
FileGUID = 478F936C-6E53-4B6A-A76A-DF70784025C4
FileType = Code
CopyToBin = 0
File = %AppPath%\preview.teste.prg
FileGUID = 0372D93F-CC86-4304-B981-098897F002EA
FileType = Code
CopyToBin = 0
File = %AppPath%\xjlc.prg
FileGUID = 9AF3EEF3-56DC-4C5C-95FA-B7FD118AEC52
FileType = Code
CopyToBin = 0
File = %AppPath%\xjlct.prg
FileGUID = B7686068-B4DB-4038-BA8A-7FF3EAC2D1E7
FileType = Code
CopyToBin = 0
[Engenharia References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceProject = 4BF79407-1C84-4CB1-88E6-D3F435490AFB,1,0,mlibwvo27
ReferenceProject = F1F864DD-EF02-461B-B15D-7BEB6DF7C20A,1,0,Login
ReferenceProject = 3F447BFB-7AEC-47B9-B63C-E279857F0F6C,1,0,Mail
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceProject = A2BFFEC6-640F-4CDF-9FA7-91B751A34676,1,0,BLPrinter
[Engenharia Resources]
[Engenharia Native Resources]
NativeResourceFile = %AppPath%\Start.rc
ResourceFileGuid = 03E5A940-B2FC-4CBE-B47C-4A3B315F0018
[Engenharia License files]
[Engenharia General Options]
Switches=/nowarn:9032,9043,165,649,9025,9026,9076,9020,9021
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO15=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
AllowDotOption=0
ResponseOnly=0
[Engenharia Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = Engenharia
