DESIGNERSTART = VOWindowEditor,DATAWINDOW,JLCT
GUID=11382E48-F1B4-4B38-AE7D-EB458BA0119F
  Name=JLCT
  Class=DATAWINDOW
  Caption=Tipos
  Order=0
  Left=20
  Width=559
  Top=20
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=,"Tipos",,
  Property=Menu=STANDARDSHELLMENU
  Property=HyperLabel=#JLCT,,,
  Property=ViewAs=#BrowseView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=PUSHBUTTON
GUID=B2B48014-6F7D-48EF-96CD-DD3446C983BA
  Name=ordem
  Class=PUSHBUTTON
  Caption=
  Order=1
  Left=329
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#ordem,,,
  Property=TooltipText="Ordenar Por Numero"

CONTROL=PUSHBUTTON
GUID=5F9E8FB9-B380-4BD5-B413-67668CC9607D
  Name=busca
  Class=PUSHBUTTON
  Caption=
  Order=2
  Left=297
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=Image=ICO_FIND
  Property=HyperLabel=#busca,,,

CONTROL=SINGLELINEEDIT
GUID=83FD779C-2DB7-4F5E-9F26-5C6F1A6B31E4
  Name=TIPO
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=68
  Width=222
  Top=20
  Height=24
  Browseindex=0
  Browsesize=43
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_20
  Property=HyperLabel=#TIPO,,,
  Property=HyperLabel=,"Tipo:",,
  Property=HyperLabel=,,,"LCT_TIPO"
  Property=TooltipText="Tipo de Norma"

CONTROL=FIXEDTEXT
GUID=4AB80D9C-F516-4884-B751-AB004095D771
  Name=SC_TIPO
  Class=FIXEDTEXT
  Caption=Tipo:
  Order=-1
  Left=26
  Width=36
  Top=26
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Tipo:",,
  Property=HyperLabel=#SC_TIPO,,,

SUBCONTROLSEND
DESIGNEREND = JLCT

