DESIGNERSTART = VOMenu,,EMPTYSHELLMENU
GUID=60CA6C67-CB5F-4D30-AC98-C282A1D1B247
Name=EMPTYSHELLMENU
Toolbar=No Toolbar
Show=Icon
UseBands=No
BaseID=15000
SUBCONTROLSSTART
  
  CONTROL=MENUITEM
  GUID=C351963D-7348-4B3F-931F-5E215F3D0B58
  EventName=File
  Caption=&Arquivo
  Description=Opções de Arquivo
  HelpContext=File
  Enabled=Yes
  Checked=No
  ButtonPos=-1
  OriginalDefineValue=28542
  SUBCONTROLSSTART
    
    CONTROL=MENUITEM
    GUID=342CA840-3368-4AA0-8274-2AD6080789BD
    EventName=JLC
    Caption=Controle de Normas
    Description=Controle de Normas
    Enabled=Yes
    Checked=No
    ButtonPos=-1
    OriginalDefineValue=28543
    SUBCONTROLSSTART
      
      CONTROL=MENUITEM
      GUID=AC673EA1-6C08-49B8-94D2-D7D2E8FD4A45
      EventName=XJLC
      Caption=Normas
      Description=Normas
      Enabled=Yes
      Checked=No
      ButtonPos=-1
      OriginalDefineValue=28544
      
      CONTROL=MENUITEM
      GUID=3F067228-5F9E-4937-88B1-4FA13525CD07
      EventName=XJLCT
      Caption=Tipos
      Description=Tipos
      Enabled=Yes
      Checked=No
      ButtonPos=-1
      OriginalDefineValue=28545
  
  SUBCONTROLSEND
    
    CONTROL=MENUITEM
    GUID=7EA9D033-5FB8-4597-B09C-22D8FA2A0DBD
    EventName=XINDEXAR
    Caption=Indexar
    Description=Indexar
    Enabled=Yes
    Checked=No
    ButtonPos=-1
    OriginalDefineValue=28546
    
    CONTROL=MENUITEM
    GUID=CDF82F9D-EE4F-40AC-95F2-B11EF5C8FB6D
    EventName=FilePrinterSetup
    Caption=C&onfigurar Impressora ..
    Description=Configurar as Opções da Impressora
    HelpContext=File_Printer_Setup
    Enabled=Yes
    Checked=No
    ButtonPos=-1
    OriginalDefineValue=28547
    
    CONTROL=MENUITEM
    GUID=7C25F1F0-4AC9-491D-B574-FBD790C60CB6
    Caption=-------------------------
    Enabled=Yes
    Checked=No
    ButtonPos=-1
    OriginalDefineValue=28548
    
    CONTROL=MENUITEM
    GUID=7DE4CE90-F5A2-4D40-A009-7B3C967BACE1
    EventName=FileExit
    Caption=&Sair
    Description=Encerrar a Aplicação
    HelpContext=File_Exit
    Accelerator=Alt+F4
    Enabled=Yes
    Checked=No
    ButtonPos=-1
    OriginalDefineValue=28549
 
 SUBCONTROLSEND
  
  CONTROL=MENUITEM
  GUID=EEC29101-ED2D-4044-A5BD-4CC30580ED5A
  EventName=XWRPTEN
  Caption=&Relatorios
  Description=Relatorios
  Enabled=Yes
  Checked=No
  ButtonPos=-1
  OriginalDefineValue=28550
  SUBCONTROLSSTART
    
    CONTROL=MENUITEM
    GUID=8330EEA0-909E-4E9F-BFF2-D6549DDFA123
    EventName=XWRPTEN
    Caption=Relatorios Engenharia
    Description=Relatorios Engenharia
    Enabled=Yes
    Checked=No
    ButtonPos=-1
    OriginalDefineValue=28551
    
    CONTROL=MENUITEM
    GUID=CCBC83EA-C064-41B3-A965-817DB11EDFAE
    EventName=XWRPT
    Caption=WRPT
    Description=Relatorios Geral
    Enabled=Yes
    Checked=No
    ButtonPos=-1
    OriginalDefineValue=28552
    
    CONTROL=MENUITEM
    GUID=B0061901-CB43-4979-A073-9A7BD7A63A60
    EventName=XWRPTI
    Caption=WRPT Integrado
    Enabled=Yes
    Checked=No
    ButtonPos=-1
    OriginalDefineValue=28553
    
    CONTROL=MENUITEM
    GUID=F48E290B-67FD-45AD-AC37-C59D832F9E63
    EventName=lstview
    Caption=lstview logix
    Enabled=Yes
    Checked=No
    ButtonPos=-1
    OriginalDefineValue=28554
 
 SUBCONTROLSEND
  
  CONTROL=MENUITEM
  GUID=A812E5B0-B276-468A-ACE1-26D659D5BC17
  Caption=Utilitarios
  Description=Utilitarios
  Enabled=Yes
  Checked=No
  ButtonPos=-1
  OriginalDefineValue=28555
  SUBCONTROLSSTART
    
    CONTROL=MENUITEM
    GUID=A29BE181-72B5-4C8F-9716-48098138278A
    Caption=Email
    Description=Email
    Enabled=Yes
    Checked=No
    ButtonPos=-1
    OriginalDefineValue=28556
    SUBCONTROLSSTART
      
      CONTROL=MENUITEM
      GUID=09A6E73F-DAC0-4870-AB8B-7ED0D9DAE569
      EventName=XJMAIL
      Caption=Consulta
      Description=Consulta Mensagens
      Enabled=Yes
      Checked=No
      ButtonPos=-1
      OriginalDefineValue=28557
      
      CONTROL=MENUITEM
      GUID=94D943DA-34CF-48E2-9384-508D7B2BDC89
      EventName=XJMAILGER
      Caption=Geral
      Description=Consulta Geral
      Enabled=Yes
      Checked=No
      ButtonPos=-1
      OriginalDefineValue=28558
      
      CONTROL=MENUITEM
      GUID=E5D9E196-F662-45C0-911D-224DDECDC78F
      EventName=XJMAILCFG
      Caption=Configuracao
      Description=Configuracao Mensagens
      Enabled=Yes
      Checked=No
      ButtonPos=-1
      OriginalDefineValue=28559
  
  SUBCONTROLSEND
    
    CONTROL=MENUITEM
    GUID=12680EFB-E646-4F52-B9CC-44944A84FE9F
    EventName=JCHECK
    Caption=Checar CGC/CPF/IE...
    Description=Checar CGC/CPF/IE...
    Enabled=Yes
    Checked=No
    ButtonPos=-1
    OriginalDefineValue=28560
 
 SUBCONTROLSEND
  
  CONTROL=MENUITEM
  GUID=332BD498-5289-49D4-8113-00E1E7CC39B8
  EventName=Help
  Caption=&?
  Description=Ajuda
  Enabled=Yes
  Checked=No
  ButtonPos=-1
  OriginalDefineValue=28561
  SUBCONTROLSSTART
    
    CONTROL=MENUITEM
    GUID=E2D43BA9-2F3A-4FE6-8D2B-02802CD36E6F
    EventName=HelpIndex
    Caption=&Indice
    Description=Índice da Ajuda
    HelpContext=Help_Index
    Accelerator=F1
    Enabled=Yes
    Checked=No
    ButtonPos=-1
    OriginalDefineValue=28562
    
    CONTROL=MENUITEM
    GUID=F15A16A5-F887-449F-BEA7-16FDF06A6A37
    EventName=HelpUsingHelp
    Caption=&Usando a Ajuda
    Description=Como usar a Ajuda
    HelpContext=Help_UsingHelp
    Enabled=Yes
    Checked=No
    ButtonPos=-1
    OriginalDefineValue=28563
    
    CONTROL=MENUITEM
    GUID=A0EE9B44-7496-4ACF-A38F-B228410F24A2
    Caption=-------------------------
    Enabled=Yes
    Checked=No
    ButtonPos=-1
    OriginalDefineValue=28564
    
    CONTROL=MENUITEM
    GUID=C9569B07-10C8-47E1-B4CB-3C0D185010A0
    EventName=XVERSAO
    Caption=Atualização
    Description=Atualizacao
    Enabled=Yes
    Checked=No
    ButtonPos=-1
    OriginalDefineValue=28565
    
    CONTROL=MENUITEM
    GUID=CF9A5A5D-3489-47BA-94E4-199B6045EC02
    EventName=HelpAboutDialog
    Caption=&Sobre...
    Description=Sobre a Aplicação
    Enabled=Yes
    Checked=No
    ButtonBmp=Help
    ButtonPos=2
    OriginalDefineValue=32031
 
 SUBCONTROLSEND

SUBCONTROLSEND
DESIGNEREND = EMPTYSHELLMENU


