 esccod DIALOGEX  33, 30, 443, 219
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "static", 1073741824|8388608, 5, 22, 387, 192
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 5, 4, 147, 15, 512
	CONTROL	"", 102, "Button", 65536|1073741824, 210, 2, 19, 17
	CONTROL	"Retornar", 103, "Static", 1|1073741824, 397, 130, 43, 12
	CONTROL	"", 104, "Button", 64|65536|1073741824, 397, 100, 43, 30
	CONTROL	"Busca Nome", 105, "Static", 1|1073741824, 232, 2, 26, 17
	CONTROL	"Escolher", 106, "Static", 1|1073741824, 397, 81, 43, 12
	CONTROL	"", 107, "Button", 64|65536|1073741824, 397, 51, 43, 30
	CONTROL	"Busca Codigo", 108, "Static", 1|1073741824, 176, 2, 32, 17
	CONTROL	"", 109, "Button", 65536|1073741824, 154, 2, 19, 17
	CONTROL	"Busca Detalhada", 110, "Button", 65536|1073741824, 261, 2, 67, 15
END


