<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="a1mix">
    <Window Name="a1mix">
      <Name>a1mix</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Cadastro de Clientes</Caption>
      <Order>0</Order>
      <Left>48</Left>
      <Top>48</Top>
      <Width>731</Width>
      <Height>295</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cadastro de Clientes",,</HyperLabel>
        <HyperLabel>#a1mix,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ClipperKeys>True</ClipperKeys>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="pornum">
      <Name>pornum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>125</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_AZ</Image>
        <HyperLabel>#pornum,,,</HyperLabel>
        <TooltipText>"Clique para ordenar por Numero"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="buscanum">
      <Name>buscanum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>93</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_FIND</Image>
        <HyperLabel>#buscanum,,,</HyperLabel>
        <TooltipText>"Clique Para Localizar Por Numero"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_TELEFAX1">
      <Name>SC_TELEFAX1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>DDD</Caption>
      <Order>7</Order>
      <Left>95</Left>
      <Top>137</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DDD",,</HyperLabel>
        <HyperLabel>#SC_TELEFAX1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>565</Left>
      <Top>65</Top>
      <Width>112</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_15</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Cognome:",,</HyperLabel>
        <HyperLabel>,,,"MA01_CODIGO"</HyperLabel>
        <TooltipText>"Codigo Junto ao Cliente"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="FT16">
      <Name>FT16</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo Junto ao Cliente</Caption>
      <Order>9</Order>
      <Left>565</Left>
      <Top>49</Top>
      <Width>128</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo Junto ao Cliente",,</HyperLabel>
        <HyperLabel>#FT16,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="A1_CGC">
      <Name>A1_CGC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>221</Left>
      <Top>241</Top>
      <Width>112</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_18</FieldSpec>
        <HyperLabel>#A1_CGC,,,</HyperLabel>
        <HyperLabel>,,,"MA01_CODIGO"</HyperLabel>
        <TooltipText>"Codigo Junto ao Cliente"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="A1_INSCR">
      <Name>A1_INSCR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>429</Left>
      <Top>241</Top>
      <Width>112</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_16</FieldSpec>
        <HyperLabel>#A1_INSCR,,,</HyperLabel>
        <HyperLabel>,,,"MA01_CODIGO"</HyperLabel>
        <TooltipText>"Codigo Junto ao Cliente"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_TELEFAX2">
      <Name>SC_TELEFAX2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>CGC/CPF</Caption>
      <Order>12</Order>
      <Left>161</Left>
      <Top>241</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CGC/CPF",,</HyperLabel>
        <HyperLabel>#SC_TELEFAX2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TELEFAX3">
      <Name>SC_TELEFAX3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>IE/RG</Caption>
      <Order>13</Order>
      <Left>389</Left>
      <Top>241</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"IE/RG",,</HyperLabel>
        <HyperLabel>#SC_TELEFAX3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TELEFAX4">
      <Name>SC_TELEFAX4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pessoa</Caption>
      <Order>14</Order>
      <Left>17</Left>
      <Top>237</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#SC_TELEFAX4,,,</HyperLabel>
        <HyperLabel>,"Pessoa",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pessoa">
      <Name>pessoa</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>73</Left>
      <Top>237</Top>
      <Width>36</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#pessoa,,,</HyperLabel>
        <HyperLabel>,,,"MA01_NUMERO"</HyperLabel>
        <TooltipText>"Estado"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdpessoa">
      <Name>cmdpessoa</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>FJO</Caption>
      <Order>16</Order>
      <Left>117</Left>
      <Top>237</Top>
      <Width>31</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025088</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"FJO",,</HyperLabel>
        <HyperLabel>#cmdpessoa,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdcheckie">
      <Name>cmdcheckie</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>17</Order>
      <Left>549</Left>
      <Top>241</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025088</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#cmdcheckie,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdcheckcgc">
      <Name>cmdcheckcgc</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>18</Order>
      <Left>337</Left>
      <Top>241</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025088</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#cmdcheckcgc,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CMDCHECKUF">
      <Name>CMDCHECKUF</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>19</Order>
      <Left>97</Left>
      <Top>113</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025088</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#CMDCHECKUF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>-1</Order>
      <Left>13</Left>
      <Top>9</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_COGNOME">
      <Name>SC_COGNOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cognome:</Caption>
      <Order>-1</Order>
      <Left>161</Left>
      <Top>9</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cognome:",,</HyperLabel>
        <HyperLabel>#SC_COGNOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ZONA">
      <Name>SC_ZONA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Zona:</Caption>
      <Order>-1</Order>
      <Left>381</Left>
      <Top>9</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Zona:",,</HyperLabel>
        <HyperLabel>#SC_ZONA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_COMPRADOR">
      <Name>SC_COMPRADOR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Comprador:</Caption>
      <Order>-1</Order>
      <Left>457</Left>
      <Top>9</Top>
      <Width>70</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Comprador:",,</HyperLabel>
        <HyperLabel>#SC_COMPRADOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT15">
      <Name>FT15</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Vendedor</Caption>
      <Order>-1</Order>
      <Left>561</Left>
      <Top>9</Top>
      <Width>80</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Vendedor",,</HyperLabel>
        <HyperLabel>#FT15,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="A1_COD">
      <Name>A1_COD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>13</Left>
      <Top>25</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_char_06</FieldSpec>
        <HyperLabel>#A1_COD,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"MA01_NUMERO"</HyperLabel>
        <TooltipText>"Numero de Cadastramento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="A1_NREDUZ">
      <Name>A1_NREDUZ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>161</Left>
      <Top>25</Top>
      <Width>150</Width>
      <Height>18</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#A1_NREDUZ,,,</HyperLabel>
        <HyperLabel>,"Cognome:",,</HyperLabel>
        <HyperLabel>,,,"MA01_COGNOME"</HyperLabel>
        <TooltipText>"Cognome"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ZONA">
      <Name>ZONA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>381</Left>
      <Top>25</Top>
      <Width>72</Width>
      <Height>18</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_06</FieldSpec>
        <HyperLabel>#ZONA,,,</HyperLabel>
        <HyperLabel>,"Cognome:",,</HyperLabel>
        <HyperLabel>,,,"MA01_COGNOME"</HyperLabel>
        <TooltipText>"Zona de Vensas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="COMPRADOR">
      <Name>COMPRADOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>457</Left>
      <Top>25</Top>
      <Width>100</Width>
      <Height>18</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_05</FieldSpec>
        <HyperLabel>#COMPRADOR,,,</HyperLabel>
        <HyperLabel>,"Cognome:",,</HyperLabel>
        <HyperLabel>,,,"MA01_COGNOME"</HyperLabel>
        <TooltipText>"Codigo do Comprador"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="VENDEDOR">
      <Name>VENDEDOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>561</Left>
      <Top>25</Top>
      <Width>112</Width>
      <Height>18</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_05</FieldSpec>
        <HyperLabel>#VENDEDOR,,,</HyperLabel>
        <HyperLabel>,"Cognome:",,</HyperLabel>
        <HyperLabel>,,,"MA01_COGNOME"</HyperLabel>
        <TooltipText>"Codigo do Vendedor"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_NOME">
      <Name>SC_NOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>-1</Order>
      <Left>13</Left>
      <Top>61</Top>
      <Width>40</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="a1_NOME">
      <Name>a1_NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>49</Left>
      <Top>62</Top>
      <Width>444</Width>
      <Height>18</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>26</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#a1_NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"MA01_NOME"</HyperLabel>
        <TooltipText>"Razao Socail"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_ENDERECO">
      <Name>SC_ENDERECO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Endereço:</Caption>
      <Order>-1</Order>
      <Left>13</Left>
      <Top>89</Top>
      <Width>56</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Endereço:",,</HyperLabel>
        <HyperLabel>#SC_ENDERECO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="A1_END">
      <Name>A1_END</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>69</Left>
      <Top>89</Top>
      <Width>284</Width>
      <Height>18</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#A1_END,,,</HyperLabel>
        <HyperLabel>,"Endereco:",,</HyperLabel>
        <HyperLabel>,,,"MA01_ENDERECO"</HyperLabel>
        <TooltipText>"Endereço"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_BAIRRO">
      <Name>SC_BAIRRO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Bairro:</Caption>
      <Order>-1</Order>
      <Left>357</Left>
      <Top>89</Top>
      <Width>50</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Bairro:",,</HyperLabel>
        <HyperLabel>#SC_BAIRRO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="A1_BAIRRO">
      <Name>A1_BAIRRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>409</Left>
      <Top>89</Top>
      <Width>238</Width>
      <Height>18</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_30</FieldSpec>
        <HyperLabel>#A1_BAIRRO,,,</HyperLabel>
        <HyperLabel>,"Bairro:",,</HyperLabel>
        <HyperLabel>,,,"MA01_BAIRRO"</HyperLabel>
        <TooltipText>"Bairro"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_ESTADO">
      <Name>SC_ESTADO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Estado:</Caption>
      <Order>-1</Order>
      <Left>13</Left>
      <Top>113</Top>
      <Width>40</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Estado:",,</HyperLabel>
        <HyperLabel>#SC_ESTADO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="A1_EST">
      <Name>A1_EST</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>57</Left>
      <Top>113</Top>
      <Width>36</Width>
      <Height>18</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216413832</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>uf_field</FieldSpec>
        <HyperLabel>#A1_EST,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"MA01_NUMERO"</HyperLabel>
        <TooltipText>"Digite  o Estado"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_CIDADE">
      <Name>SC_CIDADE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cidade:</Caption>
      <Order>-1</Order>
      <Left>149</Left>
      <Top>113</Top>
      <Width>50</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cidade:",,</HyperLabel>
        <HyperLabel>#SC_CIDADE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="A1_MUN">
      <Name>A1_MUN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>201</Left>
      <Top>113</Top>
      <Width>310</Width>
      <Height>18</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_30</FieldSpec>
        <HyperLabel>#A1_MUN,,,</HyperLabel>
        <HyperLabel>,"Cidade:",,</HyperLabel>
        <HyperLabel>,,,"MA01_CIDADE"</HyperLabel>
        <TooltipText>"Cidade"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_CEP">
      <Name>SC_CEP</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cep:</Caption>
      <Order>-1</Order>
      <Left>517</Left>
      <Top>113</Top>
      <Width>30</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cep:",,</HyperLabel>
        <HyperLabel>#SC_CEP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="A1_CEP">
      <Name>A1_CEP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>553</Left>
      <Top>113</Top>
      <Width>90</Width>
      <Height>18</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_09</FieldSpec>
        <HyperLabel>#A1_CEP,,,</HyperLabel>
        <HyperLabel>,"Cep:",,</HyperLabel>
        <HyperLabel>,,,"MA01_CEP"</HyperLabel>
        <TooltipText>"CEP"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_TELEFONE">
      <Name>SC_TELEFONE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Telefone:</Caption>
      <Order>-1</Order>
      <Left>185</Left>
      <Top>139</Top>
      <Width>60</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Telefone:",,</HyperLabel>
        <HyperLabel>#SC_TELEFONE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RAMAL">
      <Name>SC_RAMAL</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ramal:</Caption>
      <Order>-1</Order>
      <Left>315</Left>
      <Top>139</Top>
      <Width>50</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ramal:",,</HyperLabel>
        <HyperLabel>#SC_RAMAL,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CONTATO">
      <Name>SC_CONTATO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Contato:</Caption>
      <Order>-1</Order>
      <Left>405</Left>
      <Top>139</Top>
      <Width>60</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Contato:",,</HyperLabel>
        <HyperLabel>#SC_CONTATO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DDD">
      <Name>DDD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>93</Left>
      <Top>159</Top>
      <Width>80</Width>
      <Height>16</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_03</FieldSpec>
        <HyperLabel>#DDD,,,</HyperLabel>
        <HyperLabel>,"Ddd:",,</HyperLabel>
        <HyperLabel>,,,"MA01_DDD"</HyperLabel>
        <TooltipText>"Codigo DDD"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="A1_TEL">
      <Name>A1_TEL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>184</Left>
      <Top>159</Top>
      <Width>120</Width>
      <Height>16</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_15</FieldSpec>
        <HyperLabel>#A1_TEL,,,</HyperLabel>
        <HyperLabel>,"Telefone:",,</HyperLabel>
        <HyperLabel>,,,"MA01_TELEFONE"</HyperLabel>
        <TooltipText>"Numero do Telefone"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="RAMAL">
      <Name>RAMAL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>315</Left>
      <Top>159</Top>
      <Width>80</Width>
      <Height>16</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_04</FieldSpec>
        <HyperLabel>#RAMAL,,,</HyperLabel>
        <HyperLabel>,"Ramal:",,</HyperLabel>
        <HyperLabel>,,,"MA01_RAMAL"</HyperLabel>
        <TooltipText>"Ramal"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="A1_CONTATO">
      <Name>A1_CONTATO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>405</Left>
      <Top>159</Top>
      <Width>240</Width>
      <Height>16</Height>
      <BrowseIndex>14</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_22</FieldSpec>
        <HyperLabel>#A1_CONTATO,,,</HyperLabel>
        <HyperLabel>,"Contato:",,</HyperLabel>
        <HyperLabel>,,,"MA01_CONTATO"</HyperLabel>
        <TooltipText>"Nome do Contato"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="DDD1">
      <Name>DDD1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>93</Left>
      <Top>181</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>15</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_03</FieldSpec>
        <HyperLabel>#DDD1,,,</HyperLabel>
        <HyperLabel>,"Ddd1:",,</HyperLabel>
        <HyperLabel>,,,"MA01_DDD1"</HyperLabel>
        <TooltipText>"Codigo DDD"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="TELEFONE1">
      <Name>TELEFONE1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>183</Left>
      <Top>181</Top>
      <Width>120</Width>
      <Height>18</Height>
      <BrowseIndex>16</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_09</FieldSpec>
        <HyperLabel>#TELEFONE1,,,</HyperLabel>
        <HyperLabel>,"Telefone1:",,</HyperLabel>
        <HyperLabel>,,,"MA01_TELEFONE1"</HyperLabel>
        <TooltipText>"Numero do Telefone"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="RAMAL1">
      <Name>RAMAL1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>315</Left>
      <Top>181</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>17</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_04</FieldSpec>
        <HyperLabel>#RAMAL1,,,</HyperLabel>
        <HyperLabel>,"Ramal1:",,</HyperLabel>
        <HyperLabel>,,,"MA01_RAMAL1"</HyperLabel>
        <TooltipText>"Ramal"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CONTATO1">
      <Name>CONTATO1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>405</Left>
      <Top>181</Top>
      <Width>240</Width>
      <Height>18</Height>
      <BrowseIndex>18</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_22</FieldSpec>
        <HyperLabel>#CONTATO1,,,</HyperLabel>
        <HyperLabel>,"Contato1:",,</HyperLabel>
        <HyperLabel>,,,"MA01_CONTATO1"</HyperLabel>
        <TooltipText>"Nome do Contato"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_TELEFAX">
      <Name>SC_TELEFAX</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Telefax:</Caption>
      <Order>-1</Order>
      <Left>17</Left>
      <Top>205</Top>
      <Width>50</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Telefax:",,</HyperLabel>
        <HyperLabel>#SC_TELEFAX,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DDDFAX">
      <Name>DDDFAX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>93</Left>
      <Top>205</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>19</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_03</FieldSpec>
        <HyperLabel>#DDDFAX,,,</HyperLabel>
        <HyperLabel>,"Dddfax:",,</HyperLabel>
        <HyperLabel>,,,"MA01_DDDFAX"</HyperLabel>
        <TooltipText>"Codigo DDD"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="A1_FAX">
      <Name>A1_FAX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>183</Left>
      <Top>205</Top>
      <Width>120</Width>
      <Height>18</Height>
      <BrowseIndex>20</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_15</FieldSpec>
        <HyperLabel>#A1_FAX,,,</HyperLabel>
        <HyperLabel>,"Telefax:",,</HyperLabel>
        <HyperLabel>,,,"MA01_TELEFAX"</HyperLabel>
        <TooltipText>"Numero do Fax"</TooltipText>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>