<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="a2mix">
    <Window Name="a2mix">
      <Name>a2mix</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Cadastro de Fornecedores</Caption>
      <Order>0</Order>
      <Left>46</Left>
      <Top>46</Top>
      <Width>692</Width>
      <Height>343</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cadastro de Fornecedores",,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <HyperLabel>#a2mix,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="A2_EST">
      <Name>A2_EST</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>49</Left>
      <Top>101</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>UF_FIELD</FieldSpec>
        <HyperLabel>#A2_EST,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"MB01_NUMERO"</HyperLabel>
        <HyperLabel>,,"Estado",</HyperLabel>
        <TooltipText>"Estado"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CONCEITO">
      <Name>CONCEITO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>433</Left>
      <Top>21</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_02</FieldSpec>
        <HyperLabel>#CONCEITO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"MB01_NUMERO"</HyperLabel>
        <HyperLabel>,,"Conceito",</HyperLabel>
        <TooltipText>"Conceito"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="QUALIFI">
      <Name>QUALIFI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>505</Left>
      <Top>21</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_12</FieldSpec>
        <HyperLabel>#QUALIFI,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"MB01_NUMERO"</HyperLabel>
        <HyperLabel>,,"Qualificação",</HyperLabel>
        <TooltipText>"Qualificacao"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CODMAT">
      <Name>CODMAT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>589</Left>
      <Top>21</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_04</FieldSpec>
        <HyperLabel>#CODMAT,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"MB01_NUMERO"</HyperLabel>
        <HyperLabel>,,"Ramo de Atividade",</HyperLabel>
        <TooltipText>"Ramo de Atividade"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="pornum">
      <Name>pornum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>133</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#pornum,,,</HyperLabel>
        <TooltipText>"Clique para ordenar por Numero"</TooltipText>
        <HyperLabel>,,"Ordenar por Numero",</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscanum">
      <Name>buscanum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>101</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscanum,,,</HyperLabel>
        <TooltipText>"Clique Para Localizar Por Numero"</TooltipText>
        <HyperLabel>,,"Localizar Numero",</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="A2_INSCR">
      <Name>A2_INSCR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>445</Left>
      <Top>281</Top>
      <Width>112</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_16</FieldSpec>
        <HyperLabel>#A2_INSCR,,,</HyperLabel>
        <HyperLabel>,,,"MA01_CODIGO"</HyperLabel>
        <TooltipText>"Codigo Junto ao Cliente"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_TELEFAX3">
      <Name>SC_TELEFAX3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>IE/RG</Caption>
      <Order>12</Order>
      <Left>397</Left>
      <Top>281</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"IE/RG",,</HyperLabel>
        <HyperLabel>#SC_TELEFAX3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="A2_CGC">
      <Name>A2_CGC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>217</Left>
      <Top>281</Top>
      <Width>112</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_18</FieldSpec>
        <HyperLabel>#A2_CGC,,,</HyperLabel>
        <HyperLabel>,,,"MA01_CODIGO"</HyperLabel>
        <TooltipText>"Codigo Junto ao Cliente"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_TELEFAX2">
      <Name>SC_TELEFAX2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>CGC/CPF</Caption>
      <Order>14</Order>
      <Left>157</Left>
      <Top>281</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CGC/CPF",,</HyperLabel>
        <HyperLabel>#SC_TELEFAX2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdpessoa">
      <Name>cmdpessoa</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>FJO</Caption>
      <Order>15</Order>
      <Left>113</Left>
      <Top>277</Top>
      <Width>31</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025088</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"FJO",,</HyperLabel>
        <HyperLabel>#cmdpessoa,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pessoa">
      <Name>pessoa</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>69</Left>
      <Top>277</Top>
      <Width>36</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#pessoa,,,</HyperLabel>
        <HyperLabel>,,,"MA01_NUMERO"</HyperLabel>
        <TooltipText>"Estado"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_TELEFAX4">
      <Name>SC_TELEFAX4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pessoa</Caption>
      <Order>17</Order>
      <Left>13</Left>
      <Top>277</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pessoa",,</HyperLabel>
        <HyperLabel>#SC_TELEFAX4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdcheckcgc">
      <Name>cmdcheckcgc</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>18</Order>
      <Left>333</Left>
      <Top>281</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025088</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#cmdcheckcgc,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdcheckie">
      <Name>cmdcheckie</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>19</Order>
      <Left>561</Left>
      <Top>281</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025088</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#cmdcheckie,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdcheckuf">
      <Name>cmdcheckuf</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>20</Order>
      <Left>97</Left>
      <Top>101</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025088</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#cmdcheckuf,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText21">
      <Name>theFixedText21</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ramo Atividade</Caption>
      <Order>-1</Order>
      <Left>573</Left>
      <Top>1</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ramo Atividade",,</HyperLabel>
        <HyperLabel>#theFixedText21,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CONCEITO">
      <Name>SC_CONCEITO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Conceito:</Caption>
      <Order>-1</Order>
      <Left>429</Left>
      <Top>5</Top>
      <Width>52</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Conceito:",,</HyperLabel>
        <HyperLabel>#SC_CONCEITO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QUALIFI">
      <Name>SC_QUALIFI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qualificação:</Caption>
      <Order>-1</Order>
      <Left>493</Left>
      <Top>5</Top>
      <Width>70</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qualificação:",,</HyperLabel>
        <HyperLabel>#SC_QUALIFI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_COGNOME">
      <Name>SC_COGNOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cognome:</Caption>
      <Order>-1</Order>
      <Left>173</Left>
      <Top>9</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cognome:",,</HyperLabel>
        <HyperLabel>#SC_COGNOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>-1</Order>
      <Left>11</Left>
      <Top>11</Top>
      <Width>60</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="A2_COD">
      <Name>A2_COD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>25</Top>
      <Width>90</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>14</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_06</FieldSpec>
        <HyperLabel>#A2_COD,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"MB01_NUMERO"</HyperLabel>
        <HyperLabel>,,"Numero de Cadastramento",</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="A2_NREDUZ">
      <Name>A2_NREDUZ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>177</Left>
      <Top>25</Top>
      <Width>160</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>18</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#A2_NREDUZ,,,</HyperLabel>
        <HyperLabel>,"Cognome:",,</HyperLabel>
        <HyperLabel>,,,"MB01_COGNOME"</HyperLabel>
        <HyperLabel>,,"Cognome",</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOME">
      <Name>SC_NOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>53</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="A2_NOME">
      <Name>A2_NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>65</Left>
      <Top>53</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>51</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#A2_NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"MB01_NOME"</HyperLabel>
        <HyperLabel>,,"Razao Social",</HyperLabel>
        <TooltipText>"Razao Social"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_ENDERECO">
      <Name>SC_ENDERECO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Endereço:</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>77</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Endereço:",,</HyperLabel>
        <HyperLabel>#SC_ENDERECO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="A2_END">
      <Name>A2_END</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>65</Left>
      <Top>77</Top>
      <Width>282</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#A2_END,,,</HyperLabel>
        <HyperLabel>,"Endereco:",,</HyperLabel>
        <HyperLabel>,,,"MB01_ENDERECO"</HyperLabel>
        <HyperLabel>,,"Endereço",</HyperLabel>
        <TooltipText>"Endereco"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_BAIRRO">
      <Name>SC_BAIRRO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Bairro:</Caption>
      <Order>-1</Order>
      <Left>353</Left>
      <Top>77</Top>
      <Width>50</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Bairro:",,</HyperLabel>
        <HyperLabel>#SC_BAIRRO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="A2_BAIRRO">
      <Name>A2_BAIRRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>389</Left>
      <Top>77</Top>
      <Width>282</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_30</FieldSpec>
        <HyperLabel>#A2_BAIRRO,,,</HyperLabel>
        <HyperLabel>,"Bairro:",,</HyperLabel>
        <HyperLabel>,,,"MB01_BAIRRO"</HyperLabel>
        <HyperLabel>,,"Bairro",</HyperLabel>
        <TooltipText>"Bairro"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_CIDADE">
      <Name>SC_CIDADE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cidade:</Caption>
      <Order>-1</Order>
      <Left>149</Left>
      <Top>101</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cidade:",,</HyperLabel>
        <HyperLabel>#SC_CIDADE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="A2_MUN">
      <Name>A2_MUN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>193</Left>
      <Top>101</Top>
      <Width>310</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_30</FieldSpec>
        <HyperLabel>#A2_MUN,,,</HyperLabel>
        <HyperLabel>,"Cidade:",,</HyperLabel>
        <HyperLabel>,,,"MB01_CIDADE"</HyperLabel>
        <HyperLabel>,,"Cidade",</HyperLabel>
        <TooltipText>"Cidade"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_CEP">
      <Name>SC_CEP</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cep:</Caption>
      <Order>-1</Order>
      <Left>513</Left>
      <Top>101</Top>
      <Width>28</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cep:",,</HyperLabel>
        <HyperLabel>#SC_CEP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="A2_CEP">
      <Name>A2_CEP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>549</Left>
      <Top>101</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_09</FieldSpec>
        <HyperLabel>#A2_CEP,,,</HyperLabel>
        <HyperLabel>,"Cep:",,</HyperLabel>
        <HyperLabel>,,,"MB01_CEP"</HyperLabel>
        <HyperLabel>,,"CEP",</HyperLabel>
        <TooltipText>"Cep"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_ESTADO">
      <Name>SC_ESTADO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Estado:</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>105</Top>
      <Width>40</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Estado:",,</HyperLabel>
        <HyperLabel>#SC_ESTADO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DDD">
      <Name>SC_DDD</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>DDD:</Caption>
      <Order>-1</Order>
      <Left>91</Left>
      <Top>129</Top>
      <Width>40</Width>
      <Height>12</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DDD:",,</HyperLabel>
        <HyperLabel>#SC_DDD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TELEFONE">
      <Name>SC_TELEFONE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Telefone:</Caption>
      <Order>-1</Order>
      <Left>181</Left>
      <Top>129</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Telefone:",,</HyperLabel>
        <HyperLabel>#SC_TELEFONE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RAMAL">
      <Name>SC_RAMAL</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ramal:</Caption>
      <Order>-1</Order>
      <Left>311</Left>
      <Top>129</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ramal:",,</HyperLabel>
        <HyperLabel>#SC_RAMAL,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CONTATO">
      <Name>SC_CONTATO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Contato</Caption>
      <Order>-1</Order>
      <Left>401</Left>
      <Top>129</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Contato",,</HyperLabel>
        <HyperLabel>#SC_CONTATO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText16">
      <Name>theFixedText16</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Telefone</Caption>
      <Order>-1</Order>
      <Left>11</Left>
      <Top>149</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Telefone",,</HyperLabel>
        <HyperLabel>#theFixedText16,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DDD">
      <Name>DDD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>91</Left>
      <Top>149</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_03</FieldSpec>
        <HyperLabel>#DDD,,,</HyperLabel>
        <HyperLabel>,"Ddd:",,</HyperLabel>
        <HyperLabel>,,,"MB01_DDD"</HyperLabel>
        <TooltipText>"DDD"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="A2_TEL">
      <Name>A2_TEL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>181</Left>
      <Top>149</Top>
      <Width>120</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_15</FieldSpec>
        <HyperLabel>#A2_TEL,,,</HyperLabel>
        <HyperLabel>,"Telefone:",,</HyperLabel>
        <HyperLabel>,,,"MB01_TELEFONE"</HyperLabel>
        <TooltipText>"Numero do Telefone"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="RAMAL">
      <Name>RAMAL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>311</Left>
      <Top>149</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_04</FieldSpec>
        <HyperLabel>#RAMAL,,,</HyperLabel>
        <HyperLabel>,"Ramal:",,</HyperLabel>
        <HyperLabel>,,,"MB01_RAMAL"</HyperLabel>
        <TooltipText>"Ramal"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="A2_CONTATO">
      <Name>A2_CONTATO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>401</Left>
      <Top>149</Top>
      <Width>240</Width>
      <Height>20</Height>
      <BrowseIndex>14</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_22</FieldSpec>
        <HyperLabel>#A2_CONTATO,,,</HyperLabel>
        <HyperLabel>,"Contato:",,</HyperLabel>
        <HyperLabel>,,,"MB01_CONTATO"</HyperLabel>
        <TooltipText>"Contato"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="theFixedText17">
      <Name>theFixedText17</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Telefone</Caption>
      <Order>-1</Order>
      <Left>13</Left>
      <Top>173</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Telefone",,</HyperLabel>
        <HyperLabel>#theFixedText17,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DDD1">
      <Name>DDD1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>89</Left>
      <Top>173</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>15</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_03</FieldSpec>
        <HyperLabel>#DDD1,,,</HyperLabel>
        <HyperLabel>,"Ddd1:",,</HyperLabel>
        <HyperLabel>,,,"MB01_DDD1"</HyperLabel>
        <TooltipText>"DDD"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="TELEFONE1">
      <Name>TELEFONE1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>181</Left>
      <Top>173</Top>
      <Width>120</Width>
      <Height>20</Height>
      <BrowseIndex>16</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_09</FieldSpec>
        <HyperLabel>#TELEFONE1,,,</HyperLabel>
        <HyperLabel>,"Telefone1:",,</HyperLabel>
        <HyperLabel>,,,"MB01_TELEFONE1"</HyperLabel>
        <TooltipText>"Telefone"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="RAMAL1">
      <Name>RAMAL1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>313</Left>
      <Top>173</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>17</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_04</FieldSpec>
        <HyperLabel>#RAMAL1,,,</HyperLabel>
        <HyperLabel>,"Ramal1:",,</HyperLabel>
        <HyperLabel>,,,"MB01_RAMAL1"</HyperLabel>
        <TooltipText>"Ramal"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CONTATO1">
      <Name>CONTATO1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>401</Left>
      <Top>173</Top>
      <Width>240</Width>
      <Height>20</Height>
      <BrowseIndex>18</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_22</FieldSpec>
        <HyperLabel>#CONTATO1,,,</HyperLabel>
        <HyperLabel>,"Contato1:",,</HyperLabel>
        <HyperLabel>,,,"MB01_CONTATO1"</HyperLabel>
        <TooltipText>"Contato"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="theFixedText18">
      <Name>theFixedText18</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Fax:</Caption>
      <Order>-1</Order>
      <Left>13</Left>
      <Top>197</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fax:",,</HyperLabel>
        <HyperLabel>#theFixedText18,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DDDFAX">
      <Name>DDDFAX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>89</Left>
      <Top>197</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>19</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_03</FieldSpec>
        <HyperLabel>#DDDFAX,,,</HyperLabel>
        <HyperLabel>,"Dddfax:",,</HyperLabel>
        <HyperLabel>,,,"MB01_DDDFAX"</HyperLabel>
        <TooltipText>"Fax"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="A2_FAX">
      <Name>A2_FAX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>181</Left>
      <Top>197</Top>
      <Width>120</Width>
      <Height>20</Height>
      <BrowseIndex>20</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_15</FieldSpec>
        <HyperLabel>#A2_FAX,,,</HyperLabel>
        <HyperLabel>,"Telefax:",,</HyperLabel>
        <HyperLabel>,,,"MB01_TELEFAX"</HyperLabel>
        <TooltipText>"Numero do Fax"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ft20">
      <Name>ft20</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Email</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>225</Top>
      <Width>38</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Email",,</HyperLabel>
        <HyperLabel>#ft20,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EMAIL">
      <Name>EMAIL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>77</Left>
      <Top>225</Top>
      <Width>240</Width>
      <Height>20</Height>
      <BrowseIndex>21</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>EMAIL_FIELD</FieldSpec>
        <HyperLabel>#EMAIL,,,</HyperLabel>
        <TooltipText>"Email"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="FT21">
      <Name>FT21</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Site</Caption>
      <Order>-1</Order>
      <Left>329</Left>
      <Top>225</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Site",,</HyperLabel>
        <HyperLabel>#FT21,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SITE">
      <Name>SITE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>373</Left>
      <Top>225</Top>
      <Width>240</Width>
      <Height>20</Height>
      <BrowseIndex>22</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_30</FieldSpec>
        <HyperLabel>#SITE,,,</HyperLabel>
        <TooltipText>"Site"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="FT22">
      <Name>FT22</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Responsável</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>249</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Responsável",,</HyperLabel>
        <HyperLabel>#FT22,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RESPF">
      <Name>RESPF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>77</Left>
      <Top>249</Top>
      <Width>240</Width>
      <Height>20</Height>
      <BrowseIndex>23</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_30</FieldSpec>
        <HyperLabel>#RESPF,,,</HyperLabel>
        <TooltipText>"Nome do Responsavel"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="FT23">
      <Name>FT23</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cargo do Responsável</Caption>
      <Order>-1</Order>
      <Left>329</Left>
      <Top>249</Top>
      <Width>122</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cargo do Responsável",,</HyperLabel>
        <HyperLabel>#FT23,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CARGOR">
      <Name>CARGOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>453</Left>
      <Top>249</Top>
      <Width>220</Width>
      <Height>20</Height>
      <BrowseIndex>24</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#CARGOR,,,</HyperLabel>
        <TooltipText>"Funçao do Responsavel"</TooltipText>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>