DESIGNERSTART = VOWindowEditor,DATAWINDOW,jcnpjie
GUID=C594AF24-C552-4877-A34C-13FE5F587D80
  Name=jcnpjie
  Class=DATAWINDOW
  Caption=CNPJ CPF / IE RG
  Order=0
  Left=20
  Width=420
  Top=20
  Height=201
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"CNPJ CPF / IE RG",,
  Property=HyperLabel=#jcnpjie,,,
  Property=Menu=STANDARDSHELLMENU
  Property=ViewAs=#BrowseView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=1F0EF11A-4B06-45E5-ACB3-67301ACBDDDF
  Name=CNPJ
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=97
  Width=175
  Top=5
  Height=20
  Browseindex=0
  Browsesize=28
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=HyperLabel=#CNPJ,,,
  Property=HyperLabel=,"CNPJ",,
  Property=Background=255 255 200 10
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=A6EE7BEE-7284-4500-9342-9CDCE35FC434
  Name=IE
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=97
  Width=175
  Top=29
  Height=20
  Browseindex=1
  Browsesize=33
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=HyperLabel=#IE,,,
  Property=HyperLabel=,"IE",,
  Property=Background=255 255 200 10
  Property=NewFont=10:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=C63129D1-75A4-4071-B6C8-E111F19E6610
  Name=FixedText1
  Class=FIXEDTEXT
  Caption=CGC/CPF
  Order=3
  Left=13
  Width=80
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"CGC/CPF",,
  Property=HyperLabel=#FixedText1,,,

CONTROL=FIXEDTEXT
GUID=D0A0CB16-9379-4206-B390-05F208E2DEAF
  Name=FixedText2
  Class=FIXEDTEXT
  Caption=IE/RG
  Order=4
  Left=13
  Width=80
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"IE/RG",,
  Property=HyperLabel=#FixedText2,,,

CONTROL=PUSHBUTTON
GUID=93E6D067-8AB9-4F5F-AB4B-E8188D791053
  Name=buscanum
  Class=PUSHBUTTON
  Caption=
  Order=5
  Left=317
  Width=32
  Top=5
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=Image=ICO_FIND
  Property=HyperLabel=#buscanum,,,
  Property=TooltipText="Clique Para Localizar Por Numero"

CONTROL=PUSHBUTTON
GUID=A2F59CE8-9DEA-463B-878E-D3229A8F7A4A
  Name=pornum
  Class=PUSHBUTTON
  Caption=
  Order=6
  Left=285
  Width=32
  Top=5
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=Image=ICO_AZ
  Property=HyperLabel=#pornum,,,
  Property=TooltipText="Clique para ordenar por Numero"

CONTROL=SINGLELINEEDIT
GUID=44586935-97A7-444B-B4B5-3F10EA1F1392
  Name=SITUACAO
  Class=SINGLELINEEDIT
  Caption=
  Order=7
  Left=61
  Width=52
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=33
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=HyperLabel=#SITUACAO,,,
  Property=HyperLabel=,"IE",,
  Property=Background=255 255 200 10
  Property=NewFont=10:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=F81BB3F7-3C53-43EF-86B2-29341DD64B72
  Name=FixedText3
  Class=FIXEDTEXT
  Caption=situacao
  Order=8
  Left=13
  Width=48
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"situacao",,
  Property=HyperLabel=#FixedText3,,,

CONTROL=SINGLELINEEDIT
GUID=43BAECD7-9B46-4889-A175-AFEE327BF2F6
  Name=DATA
  Class=SINGLELINEEDIT
  Caption=
  Order=9
  Left=149
  Width=76
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=33
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=HyperLabel=#DATA,,,
  Property=HyperLabel=,"IE",,
  Property=Background=255 255 200 10
  Property=NewFont=10:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=533F313B-C682-4351-8448-FAB95B35CF74
  Name=FixedText4
  Class=FIXEDTEXT
  Caption=Data
  Order=10
  Left=117
  Width=28
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data",,
  Property=HyperLabel=#FixedText4,,,

CONTROL=SINGLELINEEDIT
GUID=C4A51148-0F02-446F-A5EC-1AFDDF96D9A4
  Name=UF
  Class=SINGLELINEEDIT
  Caption=
  Order=11
  Left=249
  Width=28
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=33
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=HyperLabel=#UF,,,
  Property=HyperLabel=,"IE",,
  Property=Background=255 255 200 10
  Property=NewFont=10:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=CE69B070-7343-4802-BB1B-9F3C7FF6C5D0
  Name=FixedText5
  Class=FIXEDTEXT
  Caption=UF
  Order=12
  Left=229
  Width=20
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"UF",,
  Property=HyperLabel=#FixedText5,,,

CONTROL=SINGLELINEEDIT
GUID=125CC4A2-2F51-484A-BD81-1F3B04F9E54B
  Name=CNAE
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=61
  Width=56
  Top=77
  Height=20
  Browseindex=-1
  Browsesize=33
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=HyperLabel=#CNAE,,,
  Property=HyperLabel=,"IE",,
  Property=Background=255 255 200 10
  Property=NewFont=10:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=1ACDBC36-F4C6-4E46-A8F3-A26FDC217EF7
  Name=FixedText6
  Class=FIXEDTEXT
  Caption=CNAE
  Order=14
  Left=13
  Width=36
  Top=81
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"CNAE",,
  Property=HyperLabel=#FixedText6,,,

CONTROL=SINGLELINEEDIT
GUID=4664A1AF-BC40-4754-A4C6-D5D8C355F02E
  Name=MUNICIPIO
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=65
  Width=232
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=33
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=HyperLabel=#MUNICIPIO,,,
  Property=HyperLabel=,"IE",,
  Property=Background=255 255 200 10
  Property=NewFont=10:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=DC19493D-3013-43B2-B975-25091B4E4906
  Name=FixedText7
  Class=FIXEDTEXT
  Caption=Municipio
  Order=16
  Left=9
  Width=52
  Top=105
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Municipio",,
  Property=HyperLabel=#FixedText7,,,

CONTROL=SINGLELINEEDIT
GUID=5D7808AB-1BFF-4629-8B0E-F81BEF4B1E47
  Name=NOME
  Class=SINGLELINEEDIT
  Caption=
  Order=17
  Left=65
  Width=232
  Top=125
  Height=20
  Browseindex=-1
  Browsesize=33
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=HyperLabel=#NOME,,,
  Property=Background=255 255 200 10
  Property=NewFont=10:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=E51E746A-EFFF-425F-A79E-4C8A5E2F605C
  Name=FixedText8
  Class=FIXEDTEXT
  Caption=Nome
  Order=18
  Left=9
  Width=48
  Top=129
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Nome",,
  Property=HyperLabel=#FixedText8,,,

CONTROL=SINGLELINEEDIT
GUID=044EE81A-4D18-4999-A52B-36B1B71534F0
  Name=CATEGORIA
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=65
  Width=232
  Top=149
  Height=20
  Browseindex=-1
  Browsesize=33
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=HyperLabel=#CATEGORIA,,,
  Property=HyperLabel=,"IE",,
  Property=Background=255 255 200 10
  Property=NewFont=10:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=6F720F5A-643F-4BA3-803D-364CA3B618F5
  Name=FixedText9
  Class=FIXEDTEXT
  Caption=Categoria
  Order=20
  Left=9
  Width=52
  Top=153
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Categoria",,
  Property=HyperLabel=#FixedText9,,,

SUBCONTROLSEND
DESIGNEREND = jcnpjie

