 jcnpjie DIALOGEX  12, 11, 278, 122
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"CNPJ", 100, "Edit", 2048|128|1073741824|8388608, 64, 2, 116, 12, 512
	CONTROL	"IE", 101, "Edit", 2048|128|1073741824|8388608, 64, 17, 116, 12, 512
	CONTROL	"CGC/CPF", 102, "Static", 1073741824, 8, 2, 53, 12
	CONTROL	"IE/RG", 103, "Static", 1073741824, 8, 17, 53, 12
	CONTROL	"", 104, "Button", 65536|1073741824, 210, 2, 22, 20
	CONTROL	"", 105, "Button", 1073741824, 189, 2, 21, 20
	CONTROL	"IE", 106, "Edit", 2048|128|1073741824|8388608, 40, 32, 34, 12, 512
	CONTROL	"situacao", 107, "Static", 1073741824, 8, 32, 32, 12
	CONTROL	"IE", 108, "Edit", 2048|128|1073741824|8388608, 98, 32, 51, 12, 512
	CONTROL	"Data", 109, "Static", 1073741824, 77, 32, 19, 12
	CONTROL	"IE", 110, "Edit", 2048|128|1073741824|8388608, 165, 32, 19, 12, 512
	CONTROL	"UF", 111, "Static", 1073741824, 152, 32, 13, 12
	CONTROL	"IE", 112, "Edit", 2048|128|1073741824|8388608, 40, 46, 37, 13, 512
	CONTROL	"CNAE", 113, "Static", 1073741824, 8, 49, 24, 12
	CONTROL	"IE", 114, "Edit", 2048|128|1073741824|8388608, 42, 61, 155, 12, 512
	CONTROL	"Municipio", 115, "Static", 1073741824, 5, 64, 35, 12
	CONTROL	"", 116, "Edit", 2048|128|1073741824|8388608, 42, 76, 155, 12, 512
	CONTROL	"Nome", 117, "Static", 1073741824, 5, 78, 32, 13
	CONTROL	"IE", 118, "Edit", 2048|128|1073741824|8388608, 42, 91, 155, 12, 512
	CONTROL	"Categoria", 119, "Static", 1073741824, 5, 93, 35, 12
END


