 jemp DIALOGEX  14, 13, 506, 228
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Cognome:", 100, "Edit", 128|65536|1073741824|8388608, 117, 14, 107, 13
	CONTROL	"Nome:", 101, "Edit", 128|65536|1073741824|8388608, 42, 32, 267, 12
	CONTROL	"Endereco:", 102, "Edit", 128|65536|1073741824|8388608, 42, 46, 188, 13
	CONTROL	"Bairro:", 103, "Edit", 128|65536|1073741824|8388608, 264, 46, 188, 13
	CONTROL	"Numero:", 104, "Edit", 128|65536|1073741824|8388608, 32, 61, 29, 12
	CONTROL	"Cidade:", 105, "Edit", 128|65536|1073741824|8388608, 128, 61, 206, 12
	CONTROL	"Cep:", 106, "Edit", 128|65536|1073741824|8388608, 365, 61, 48, 12
	CONTROL	"Ddd:", 107, "Edit", 128|65536|1073741824|8388608, 58, 91, 28, 12
	CONTROL	"Telefone:", 108, "Edit", 128|65536|1073741824|8388608, 93, 91, 80, 12
	CONTROL	"Ramal:", 109, "Edit", 128|65536|1073741824|8388608, 181, 91, 55, 12
	CONTROL	"Contato:", 110, "Edit", 128|65536|1073741824|8388608, 240, 91, 160, 12
	CONTROL	"Ddd1:", 111, "Edit", 128|65536|1073741824|8388608, 58, 105, 30, 13
	CONTROL	"Telefone1:", 112, "Edit", 128|65536|1073741824|8388608, 93, 105, 80, 13
	CONTROL	"Ramal1:", 113, "Edit", 128|65536|1073741824|8388608, 181, 105, 53, 13
	CONTROL	"Contato1:", 114, "Edit", 128|65536|1073741824|8388608, 240, 105, 160, 13
	CONTROL	"Dddfax:", 115, "Edit", 128|65536|1073741824|8388608, 58, 120, 30, 12
	CONTROL	"Telefax:", 116, "Edit", 128|65536|1073741824|8388608, 93, 120, 80, 12
	CONTROL	"", 117, "Edit", 128|65536|1073741824|8388608, 50, 137, 160, 13
	CONTROL	"", 118, "Edit", 128|65536|1073741824|8388608, 248, 137, 160, 13
	CONTROL	"", 119, "Edit", 128|65536|1073741824|8388608, 50, 152, 160, 12
	CONTROL	"", 120, "Edit", 128|65536|1073741824|8388608, 301, 152, 147, 12
	CONTROL	"", 121, "Edit", 128|65536|1073741824|8388608, 144, 172, 74, 11
	CONTROL	"", 122, "Edit", 128|65536|1073741824|8388608, 296, 172, 74, 11
	CONTROL	"", 123, "Button", 1073741824, 88, 7, 21, 20
	CONTROL	"", 124, "Button", 65536|1073741824, 66, 7, 22, 20
	CONTROL	"IE/RG", 125, "Static", 1073741824, 264, 172, 29, 12
	CONTROL	"CGC/CPF", 126, "Static", 1073741824, 104, 172, 37, 12
	CONTROL	"FJO", 127, "Button", 65536|1073741824, 74, 169, 21, 13
	CONTROL	"", 128, "Edit", 2048|128|1073741824|134217728|8388608, 45, 169, 24, 15
	CONTROL	"Pessoa", 129, "Static", 1073741824, 8, 169, 33, 13
	CONTROL	"Checar", 130, "Button", 65536|1073741824, 221, 172, 29, 12
	CONTROL	"Checar", 131, "Button", 65536|1073741824, 373, 172, 29, 12
	CONTROL	"Checar", 132, "Button", 65536|1073741824, 64, 61, 29, 12
	CONTROL	"Cognome:", 133, "Static", 1073741824, 114, 4, 40, 10
	CONTROL	"Numero:", 134, "Static", 1073741824, 6, 6, 40, 8
	CONTROL	"Numero:", 135, "Edit", 2048|128|65536|1073741824|8388608, 5, 14, 60, 13
	CONTROL	"Nome:", 136, "Static", 1073741824, 5, 32, 27, 12
	CONTROL	"Endereço:", 137, "Static", 1073741824, 5, 46, 35, 13
	CONTROL	"Bairro:", 138, "Static", 1073741824, 234, 46, 24, 13
	CONTROL	"Cidade:", 139, "Static", 1073741824, 98, 61, 27, 12
	CONTROL	"Cep:", 140, "Static", 1073741824, 341, 61, 19, 11
	CONTROL	"Estado:", 141, "Static", 1073741824, 5, 64, 27, 11
	CONTROL	"DDD:", 142, "Static", 1073741824, 60, 78, 26, 8
	CONTROL	"Telefone:", 143, "Static", 1073741824, 120, 78, 40, 13
	CONTROL	"Ramal:", 144, "Static", 1073741824, 184, 78, 33, 13
	CONTROL	"Contato", 145, "Static", 1073741824, 242, 76, 40, 12
	CONTROL	"Telefone", 146, "Static", 1073741824, 6, 91, 40, 12
	CONTROL	"Telefone", 147, "Static", 1073741824, 8, 105, 40, 13
	CONTROL	"Fax:", 148, "Static", 1073741824, 8, 120, 40, 12
	CONTROL	"Email", 149, "Static", 1073741824, 5, 137, 25, 13
	CONTROL	"Site", 150, "Static", 1073741824, 218, 137, 27, 13
	CONTROL	"Responsável", 151, "Static", 1073741824, 5, 152, 45, 12
	CONTROL	"Cargo do Responsável", 152, "Static", 1073741824, 218, 152, 82, 12
END


