<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jimpdiv">
    <Window Name="jimpdiv">
      <Name>jimpdiv</Name>
      <Class>DATADIALOG</Class>
      <Caption>DataDialog Caption</Caption>
      <Order>0</Order>
      <Left>14</Left>
      <Top>14</Top>
      <Width>502</Width>
      <Height>240</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataDialog Caption",,</HyperLabel>
        <HyperLabel>#jimpdiv,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="theFixedText9">
      <Name>theFixedText9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Retornar</Caption>
      <Order>1</Order>
      <Left>413</Left>
      <Top>125</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retornar",,</HyperLabel>
        <HyperLabel>#theFixedText9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cancelar">
      <Name>Cancelar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>413</Left>
      <Top>77</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Cancelar,,,</HyperLabel>
        <Image>ico_sair</Image>
        <TooltipText>"Clique aqui Para Cancelar"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="theFixedText10">
      <Name>theFixedText10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>OK</Caption>
      <Order>3</Order>
      <Left>413</Left>
      <Top>53</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"OK",,</HyperLabel>
        <HyperLabel>#theFixedText10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OK">
      <Name>OK</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>413</Left>
      <Top>5</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#OK,,,</HyperLabel>
        <Image>ico_ok</Image>
        <TooltipText>"Clique aqui Par Confirmar"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="DFIM">
      <Name>DFIM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>197</Left>
      <Top>9</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <InheritClassName>DateSle</InheritClassName>
        <HyperLabel>#DFIM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DINI">
      <Name>DINI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>89</Left>
      <Top>9</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <InheritClassName>DateSle</InheritClassName>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DINI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="per">
      <Name>per</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Periodo</Caption>
      <Order>7</Order>
      <Left>9</Left>
      <Top>9</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Periodo",,</HyperLabel>
        <HyperLabel>#per,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ProgBar">
      <Name>ProgBar</Name>
      <Class>PROGRESSBAR</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>13</Left>
      <Top>213</Top>
      <Width>324</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>131072</ExStyles>
      <ExProperties>
        <Range>0,</Range>
        <Range>,100</Range>
        <HyperLabel>#ProgBar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="chave">
      <Name>chave</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Fixed Text</Caption>
      <Order>9</Order>
      <Left>13</Left>
      <Top>185</Top>
      <Width>328</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fixed Text",,</HyperLabel>
        <HyperLabel>#chave,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>