 JIMPTXT DIALOGEX  33, 30, 265, 179
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Sair", 100, "Button", 65536|1073741824, 194, 152, 54, 12
	CONTROL	"Importar Arquivo de Texto", 101, "Button", 65536|1073741824|NOT 268435456, 149, 24, 99, 12
	CONTROL	"", 102, "Edit", 128|65536|1073741824|8388608, 11, 3, 242, 12, 512
	CONTROL	"Sincronizar 54 Outros/Mana5", 103, "Button", 65536|1073741824, 149, 54, 99, 12
	CONTROL	"Sincronizar CNPJ Mana5", 104, "Button", 65536|1073741824, 149, 83, 99, 13
	CONTROL	"", 105, "Static", 1073741824, 8, 110, 205, 13
	CONTROL	"Sincronizar 75 Classificacao", 106, "Button", 65536|1073741824, 149, 68, 99, 13
	CONTROL	"", 107, "msctls_progress32", 1073741824, 10, 128, 206, 12
END


