 jimpdiv DIALOGEX  8, 7, 333, 146
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Retornar", 100, "Static", 1|1073741824, 274, 76, 43, 12
	CONTROL	"", 101, "Button", 64|65536|1073741824, 274, 46, 43, 30
	CONTROL	"OK", 102, "Static", 1|1073741824, 274, 32, 43, 12
	CONTROL	"", 103, "Button", 64|65536|1073741824, 274, 2, 43, 30
	CONTROL	"", 104, "Edit", 128|65536|1073741824|8388608, 130, 4, 70, 13, 512
	CONTROL	"", 105, "Edit", 128|65536|1073741824|8388608, 58, 4, 70, 13, 512
	CONTROL	"Periodo", 106, "Static", 1073741824, 5, 4, 53, 13
	CONTROL	"", 107, "msctls_progress32", 1073741824, 8, 130, 216, 12, 131072
	CONTROL	"Fixed Text", 108, "Static", 1073741824, 8, 113, 218, 12
END


