 jreg54 DIALOGEX  28, 25, 451, 123
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Tipo:", 100, "Static", 1073741824, 10, 2, 19, 12
	CONTROL	"Cgc:", 101, "Static", 1073741824, 42, 2, 19, 12
	CONTROL	"Modelo:", 102, "Static", 1073741824, 56, 29, 29, 12
	CONTROL	"Serie:", 103, "Static", 1073741824, 141, 32, 21, 12
	CONTROL	"Numero:", 104, "Static", 1073741824, 13, 29, 29, 12
	CONTROL	"Cfop:", 105, "Static", 1073741824, 202, 29, 19, 12
	CONTROL	"CodIcm", 106, "Static", 1073741824, 272, 59, 32, 12
	CONTROL	"Item:", 107, "Static", 1073741824, 13, 59, 19, 12
	CONTROL	"Codigored:", 108, "Static", 1073741824, 194, 61, 38, 12
	CONTROL	"Qtde:", 109, "Static", 1073741824, 16, 86, 21, 12
	CONTROL	"Valor:", 110, "Static", 1073741824, 237, 86, 32, 12
	CONTROL	"Desconto:", 111, "Static", 1073741824, 349, 83, 35, 10
	CONTROL	"Base ICM:", 112, "Static", 1073741824, 80, 86, 48, 12
	CONTROL	"Base Subs.", 113, "Static", 1073741824, 138, 86, 43, 10
	CONTROL	"IPI", 114, "Static", 1073741824, 290, 83, 27, 10
	CONTROL	"Icm", 115, "Static", 1073741824, 186, 86, 14, 10
	CONTROL	"Tipo:", 116, "Static", 1073741824, 45, 59, 19, 12
	CONTROL	"Codigo:", 117, "Static", 1073741824, 72, 59, 26, 10
	CONTROL	"Tipo NF:", 118, "Static", 1073741824, 242, 29, 38, 12
	CONTROL	"Tipocli:", 119, "Static", 1073741824, 173, 2, 27, 12
	CONTROL	"Forn/Cliente", 120, "Static", 1073741824, 266, 2, 40, 12
	CONTROL	"Uf:", 121, "Static", 1073741824, 314, 2, 14, 12
	CONTROL	"Sub:", 122, "Static", 1073741824, 170, 32, 19, 12
	CONTROL	"Tipo:", 123, "Edit", 2048|128|1073741824|134217728|8388608, 10, 12, 24, 12, 512
	CONTROL	"Cgc:", 124, "Edit", 128|65536|1073741824|8388608, 40, 12, 93, 12, 512
	CONTROL	"Modelo:", 125, "Edit", 128|65536|1073741824|8388608, 58, 41, 24, 13, 512
	CONTROL	"Serie:", 126, "Edit", 128|65536|1073741824|8388608, 138, 41, 30, 13, 512
	CONTROL	"Numero:", 127, "Edit", 128|65536|1073741824|8388608, 10, 41, 46, 13, 512
	CONTROL	"Cfop:", 128, "Edit", 128|65536|1073741824|8388608, 197, 41, 27, 13, 512
	CONTROL	"Situacao:", 129, "Edit", 128|65536|1073741824|8388608, 272, 71, 29, 12, 512
	CONTROL	"Item:", 130, "Edit", 128|65536|1073741824|8388608, 13, 71, 29, 12, 512
	CONTROL	"Codigored:", 131, "Edit", 128|65536|1073741824|8388608, 194, 71, 75, 12, 512
	CONTROL	"Qtde:", 132, "Edit", 128|65536|1073741824|8388608, 13, 96, 61, 12, 512
	CONTROL	"Valormer:", 133, "Edit", 128|65536|1073741824|8388608, 229, 96, 56, 12, 512
	CONTROL	"Desconto:", 134, "Edit", 128|65536|1073741824|8388608, 346, 96, 56, 12, 512
	CONTROL	"Baseicm:", 135, "Edit", 128|65536|1073741824|8388608, 77, 96, 56, 12, 512
	CONTROL	"Basesub:", 136, "Edit", 128|65536|1073741824|8388608, 136, 96, 56, 12, 512
	CONTROL	"Valoripi:", 137, "Edit", 128|65536|1073741824|8388608, 288, 96, 56, 12, 512
	CONTROL	"Icm:", 138, "Edit", 128|65536|1073741824|8388608, 194, 96, 32, 12, 512
	CONTROL	"Tipoent:", 139, "Edit", 128|65536|1073741824|8388608, 48, 71, 16, 12, 512
	CONTROL	"Codigo:", 140, "Edit", 128|65536|1073741824|8388608, 69, 71, 120, 12, 512
	CONTROL	"Tiponf:", 141, "Edit", 2048|128|1073741824|134217728|8388608, 242, 41, 16, 13, 512
	CONTROL	"Tipocli:", 142, "Edit", 2048|128|1073741824|134217728|8388608, 176, 12, 16, 12, 512
	CONTROL	"Fornecedo:", 143, "Edit", 128|65536|1073741824|8388608, 266, 12, 46, 12, 512
	CONTROL	"Uf:", 144, "Edit", 128|65536|1073741824|8388608, 314, 12, 24, 12, 512
	CONTROL	"Sub:", 145, "Edit", 128|65536|1073741824|8388608, 168, 41, 24, 13, 512
	CONTROL	"Checar", 146, "Button", 1073741824, 138, 12, 30, 12
	CONTROL	"(E)ntrada (S)aida", 147, "Button", 1073741824, 261, 41, 56, 13
	CONTROL	"(C)liente (F)ornecedor", 148, "Button", 1073741824, 194, 12, 70, 12
	CONTROL	"Checar", 149, "Button", 1073741824, 341, 12, 29, 12
	CONTROL	"Checar", 150, "Button", 1073741824, 320, 41, 29, 13
	CONTROL	"..", 151, "Button", 1073741824, 85, 41, 19, 13
	CONTROL	"Checar", 152, "Button", 1073741824, 202, 83, 30, 13
	CONTROL	"Checar", 153, "Button", 1073741824, 325, 68, 29, 13
	CONTROL	"..", 154, "Button", 1073741824, 304, 68, 18, 13
	CONTROL	"", 155, "Button", 65536|1073741824, 378, 24, 22, 20
	CONTROL	"", 156, "Button", 1073741824, 378, 2, 22, 20
END


