<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JReg50">
    <Window Name="JReg50">
      <Name>JReg50</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Checagem de Valores</Caption>
      <Order>0</Order>
      <Left>72</Left>
      <Top>72</Top>
      <Width>677</Width>
      <Height>243</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checagem de Valores",,</HyperLabel>
        <HyperLabel>#JReg50,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <Menu>STANDARDSHELLMENU</Menu>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_TIPO">
      <Name>SC_TIPO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tipo:</Caption>
      <Order>1</Order>
      <Left>9</Left>
      <Top>9</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>#SC_TIPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CGC">
      <Name>SC_CGC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>CGC/CPF</Caption>
      <Order>2</Order>
      <Left>77</Left>
      <Top>9</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CGC/CPF",,</HyperLabel>
        <HyperLabel>#SC_CGC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_IE">
      <Name>SC_IE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>IE/RG</Caption>
      <Order>3</Order>
      <Left>317</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"IE/RG",,</HyperLabel>
        <HyperLabel>#SC_IE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA">
      <Name>SC_DATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>4</Order>
      <Left>21</Left>
      <Top>45</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_UF">
      <Name>SC_UF</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Uf:</Caption>
      <Order>5</Order>
      <Left>529</Left>
      <Top>9</Top>
      <Width>20</Width>
      <Height>17</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Uf:",,</HyperLabel>
        <HyperLabel>#SC_UF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MODELO">
      <Name>SC_MODELO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Modelo:</Caption>
      <Order>6</Order>
      <Left>197</Left>
      <Top>49</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Modelo:",,</HyperLabel>
        <HyperLabel>#SC_MODELO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SERIE">
      <Name>SC_SERIE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Serie:</Caption>
      <Order>7</Order>
      <Left>377</Left>
      <Top>49</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Serie:",,</HyperLabel>
        <HyperLabel>#SC_SERIE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SUB">
      <Name>SC_SUB</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Sub:</Caption>
      <Order>8</Order>
      <Left>429</Left>
      <Top>49</Top>
      <Width>24</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sub:",,</HyperLabel>
        <HyperLabel>#SC_SUB,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>9</Order>
      <Left>125</Left>
      <Top>49</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CFOP">
      <Name>SC_CFOP</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cfop:</Caption>
      <Order>10</Order>
      <Left>465</Left>
      <Top>49</Top>
      <Width>28</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cfop:",,</HyperLabel>
        <HyperLabel>#SC_CFOP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VALORTOT">
      <Name>SC_VALORTOT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Total</Caption>
      <Order>11</Order>
      <Left>21</Left>
      <Top>89</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Total",,</HyperLabel>
        <HyperLabel>#SC_VALORTOT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_BASE">
      <Name>SC_BASE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Base:</Caption>
      <Order>12</Order>
      <Left>113</Left>
      <Top>89</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Base:",,</HyperLabel>
        <HyperLabel>#SC_BASE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VALOR">
      <Name>SC_VALOR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Valor:</Caption>
      <Order>13</Order>
      <Left>265</Left>
      <Top>89</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Valor:",,</HyperLabel>
        <HyperLabel>#SC_VALOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ISENTA">
      <Name>SC_ISENTA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Isenta:</Caption>
      <Order>14</Order>
      <Left>357</Left>
      <Top>89</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Isenta:",,</HyperLabel>
        <HyperLabel>#SC_ISENTA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OUTRAS">
      <Name>SC_OUTRAS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Outras:</Caption>
      <Order>15</Order>
      <Left>445</Left>
      <Top>89</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Outras:",,</HyperLabel>
        <HyperLabel>#SC_OUTRAS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ALIQUOTA">
      <Name>SC_ALIQUOTA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>%</Caption>
      <Order>16</Order>
      <Left>205</Left>
      <Top>89</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"%",,</HyperLabel>
        <HyperLabel>#SC_ALIQUOTA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SITUACAO">
      <Name>SC_SITUACAO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Situacao:</Caption>
      <Order>17</Order>
      <Left>13</Left>
      <Top>137</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Situacao:",,</HyperLabel>
        <HyperLabel>#SC_SITUACAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TIPONF">
      <Name>SC_TIPONF</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tipo NF</Caption>
      <Order>18</Order>
      <Left>449</Left>
      <Top>133</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo NF",,</HyperLabel>
        <HyperLabel>#SC_TIPONF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPO">
      <Name>TIPO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>37</Left>
      <Top>9</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#TIPO,,,</HyperLabel>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>,,,"sint50_TIPO"</HyperLabel>
        <Background>255 255 200 10</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="CGC">
      <Name>CGC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>129</Left>
      <Top>9</Top>
      <Width>140</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>16</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_18</FieldSpec>
        <HyperLabel>#CGC,,,</HyperLabel>
        <HyperLabel>,"Cgc:",,</HyperLabel>
        <HyperLabel>,,,"sint50_CGC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="IE">
      <Name>IE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>349</Left>
      <Top>9</Top>
      <Width>124</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>15</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#IE,,,</HyperLabel>
        <HyperLabel>,"Ie:",,</HyperLabel>
        <HyperLabel>,,,"sint50_IE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>17</Left>
      <Top>65</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>13</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>,,,"sint50_DATA"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="UF">
      <Name>UF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>549</Left>
      <Top>9</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>uf_field</FieldSpec>
        <HyperLabel>#UF,,,</HyperLabel>
        <HyperLabel>,"Uf:",,</HyperLabel>
        <HyperLabel>,,,"sint50_UF"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MODELO">
      <Name>MODELO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>193</Left>
      <Top>65</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_02</FieldSpec>
        <HyperLabel>#MODELO,,,</HyperLabel>
        <HyperLabel>,"Modelo:",,</HyperLabel>
        <HyperLabel>,,,"sint50_MODELO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SERIE">
      <Name>SERIE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>377</Left>
      <Top>65</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_03</FieldSpec>
        <HyperLabel>#SERIE,,,</HyperLabel>
        <HyperLabel>,"Serie:",,</HyperLabel>
        <HyperLabel>,,,"sint50_SERIE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SUB">
      <Name>SUB</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>425</Left>
      <Top>65</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_02</FieldSpec>
        <HyperLabel>#SUB,,,</HyperLabel>
        <HyperLabel>,"Sub:",,</HyperLabel>
        <HyperLabel>,,,"sint50_SUB"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>121</Left>
      <Top>65</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"sint50_NUMERO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CFOP">
      <Name>CFOP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>465</Left>
      <Top>65</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_04</FieldSpec>
        <HyperLabel>#CFOP,,,</HyperLabel>
        <HyperLabel>,"Cfop:",,</HyperLabel>
        <HyperLabel>,,,"sint50_CFOP"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VALORTOT">
      <Name>VALORTOT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>21</Left>
      <Top>109</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_2</FieldSpec>
        <HyperLabel>#VALORTOT,,,</HyperLabel>
        <HyperLabel>,"Valortot:",,</HyperLabel>
        <HyperLabel>,,,"sint50_VALORTOT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="BASE">
      <Name>BASE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>30</Order>
      <Left>113</Left>
      <Top>109</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_2</FieldSpec>
        <HyperLabel>#BASE,,,</HyperLabel>
        <HyperLabel>,"Base:",,</HyperLabel>
        <HyperLabel>,,,"sint50_BASE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VALOR">
      <Name>VALOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>31</Order>
      <Left>261</Left>
      <Top>109</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_2</FieldSpec>
        <HyperLabel>#VALOR,,,</HyperLabel>
        <HyperLabel>,"Valor:",,</HyperLabel>
        <HyperLabel>,,,"sint50_VALOR"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ISENTA">
      <Name>ISENTA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>32</Order>
      <Left>353</Left>
      <Top>109</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_2</FieldSpec>
        <HyperLabel>#ISENTA,,,</HyperLabel>
        <HyperLabel>,"Isenta:",,</HyperLabel>
        <HyperLabel>,,,"sint50_ISENTA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OUTRAS">
      <Name>OUTRAS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>33</Order>
      <Left>441</Left>
      <Top>109</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_2</FieldSpec>
        <HyperLabel>#OUTRAS,,,</HyperLabel>
        <HyperLabel>,"Outras:",,</HyperLabel>
        <HyperLabel>,,,"sint50_OUTRAS"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ALIQUOTA">
      <Name>ALIQUOTA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>34</Order>
      <Left>205</Left>
      <Top>109</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>15</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_05_2</FieldSpec>
        <HyperLabel>#ALIQUOTA,,,</HyperLabel>
        <HyperLabel>,"Aliquota:",,</HyperLabel>
        <HyperLabel>,,,"sint50_ALIQUOTA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SITUACAO">
      <Name>SITUACAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>35</Order>
      <Left>61</Left>
      <Top>133</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>16</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#SITUACAO,,,</HyperLabel>
        <HyperLabel>,"Situacao:",,</HyperLabel>
        <HyperLabel>,,,"sint50_SITUACAO"</HyperLabel>
        <Background>255 255 200 10</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="TIPONF">
      <Name>TIPONF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>36</Order>
      <Left>497</Left>
      <Top>133</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>17</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#TIPONF,,,</HyperLabel>
        <HyperLabel>,"Tiponf:",,</HyperLabel>
        <HyperLabel>,,,"sint50_TIPONF"</HyperLabel>
        <Background>255 255 200 10</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="cmdcheckie">
      <Name>cmdcheckie</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>37</Order>
      <Left>477</Left>
      <Top>9</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#cmdcheckie,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdcheckcgc">
      <Name>cmdcheckcgc</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>38</Order>
      <Left>269</Left>
      <Top>9</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#cmdcheckcgc,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pornum">
      <Name>pornum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>39</Order>
      <Left>641</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_AZ</Image>
        <HyperLabel>#pornum,,,</HyperLabel>
        <TooltipText>"Clique para ordenar por Numero"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="buscanum">
      <Name>buscanum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>40</Order>
      <Left>641</Left>
      <Top>41</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_FIND</Image>
        <HyperLabel>#buscanum,,,</HyperLabel>
        <TooltipText>"Clique Para Localizar Por Numero"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CmdTipo">
      <Name>CmdTipo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(E)ntrada (S)aida</Caption>
      <Order>41</Order>
      <Left>525</Left>
      <Top>133</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Entrada Saida",,</HyperLabel>
        <HyperLabel>#CmdTipo,,,</HyperLabel>
        <TooltipText>"Tipo Entrada/Saida"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdsitu">
      <Name>cmdsitu</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(N)ormal (S)Cancelado (E)xtemporanio normal (X)Estemporanio canc</Caption>
      <Order>42</Order>
      <Left>89</Left>
      <Top>133</Top>
      <Width>356</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073750016</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Normal SCancelado Extemporanio normal XEstemporanio cancelado",,</HyperLabel>
        <HyperLabel>#cmdsitu,,,</HyperLabel>
        <TooltipText>"Tipo Entrada/Saida"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="obs">
      <Name>obs</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>43</Order>
      <Left>529</Left>
      <Top>109</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_2</FieldSpec>
        <HyperLabel>#obs,,,</HyperLabel>
        <HyperLabel>,"Outras:",,</HyperLabel>
        <HyperLabel>,,,"sint50_Obs"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OUTRAS1">
      <Name>SC_OUTRAS1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Obs:</Caption>
      <Order>44</Order>
      <Left>533</Left>
      <Top>89</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Obs:",,</HyperLabel>
        <HyperLabel>#SC_OUTRAS1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdcheckuf">
      <Name>cmdcheckuf</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>45</Order>
      <Left>589</Left>
      <Top>9</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#cmdcheckuf,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdescmod">
      <Name>cmdescmod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..</Caption>
      <Order>46</Order>
      <Left>233</Left>
      <Top>65</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..",,</HyperLabel>
        <HyperLabel>#cmdescmod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdchecmod">
      <Name>cmdchecmod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>47</Order>
      <Left>265</Left>
      <Top>65</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#cmdchecmod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdcheckES">
      <Name>cmdcheckES</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>48</Order>
      <Left>613</Left>
      <Top>133</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#cmdcheckES,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cmdemitnete">
      <Name>Cmdemitnete</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(P)roprio (T)erceiro</Caption>
      <Order>49</Order>
      <Left>89</Left>
      <Top>161</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Proprio Terceiro",,</HyperLabel>
        <HyperLabel>#Cmdemitnete,,,</HyperLabel>
        <TooltipText>"Tipo Entrada/Saida"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="emitente">
      <Name>emitente</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>50</Order>
      <Left>61</Left>
      <Top>161</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#emitente,,,</HyperLabel>
        <HyperLabel>,"Tiponf:",,</HyperLabel>
        <HyperLabel>,,,"sint50_TIPONF"</HyperLabel>
        <Background>255 255 200 10</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_TIPONF1">
      <Name>SC_TIPONF1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Emitente</Caption>
      <Order>51</Order>
      <Left>13</Left>
      <Top>157</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Emitente",,</HyperLabel>
        <HyperLabel>#SC_TIPONF1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdchecktot">
      <Name>cmdchecktot</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>52</Order>
      <Left>53</Left>
      <Top>89</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#cmdchecktot,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdchekval">
      <Name>cmdchekval</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>53</Order>
      <Left>301</Left>
      <Top>89</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#cmdchekval,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdantecipa">
      <Name>cmdantecipa</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>( ) (1)(2)(3)(4)(5)(6)</Caption>
      <Order>54</Order>
      <Left>297</Left>
      <Top>161</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"  123456",,</HyperLabel>
        <HyperLabel>#cmdantecipa,,,</HyperLabel>
        <TooltipText>"Tipo Entrada/Saida"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ANTECIPA">
      <Name>ANTECIPA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>55</Order>
      <Left>269</Left>
      <Top>161</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#ANTECIPA,,,</HyperLabel>
        <HyperLabel>,"Tiponf:",,</HyperLabel>
        <HyperLabel>,,,"sint50_TIPONF"</HyperLabel>
        <Background>255 255 200 10</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_TIPONF2">
      <Name>SC_TIPONF2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Antecipacao</Caption>
      <Order>56</Order>
      <Left>205</Left>
      <Top>161</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Antecipacao",,</HyperLabel>
        <HyperLabel>#SC_TIPONF2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OUTRAS2">
      <Name>SC_OUTRAS2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Despesas</Caption>
      <Order>57</Order>
      <Left>409</Left>
      <Top>161</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#SC_OUTRAS2,,,</HyperLabel>
        <HyperLabel>,"Despesas",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="despesas">
      <Name>despesas</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>58</Order>
      <Left>465</Left>
      <Top>161</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_2</FieldSpec>
        <HyperLabel>#despesas,,,</HyperLabel>
        <HyperLabel>,"Outras:",,</HyperLabel>
        <HyperLabel>,,,"sint50_Obs"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cmdfrete">
      <Name>Cmdfrete</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(1)CIF (2)FOB (0)Outros</Caption>
      <Order>59</Order>
      <Left>89</Left>
      <Top>185</Top>
      <Width>112</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"1CIF 2FOB 0Outros",,</HyperLabel>
        <HyperLabel>#Cmdfrete,,,</HyperLabel>
        <TooltipText>"Tipo Entrada/Saida"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="frete">
      <Name>frete</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>60</Order>
      <Left>61</Left>
      <Top>185</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#frete,,,</HyperLabel>
        <HyperLabel>,"Tiponf:",,</HyperLabel>
        <HyperLabel>,,,"sint50_TIPONF"</HyperLabel>
        <Background>255 255 200 10</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_TIPONF3">
      <Name>SC_TIPONF3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Frete</Caption>
      <Order>61</Order>
      <Left>9</Left>
      <Top>185</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Frete",,</HyperLabel>
        <HyperLabel>#SC_TIPONF3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdcheckali">
      <Name>cmdcheckali</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>62</Order>
      <Left>217</Left>
      <Top>89</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#cmdcheckali,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>