 jreg75 DIALOGEX  16, 14, 348, 111
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Tipo:", 100, "Static", 1073741824, 8, 2, 18, 13
	CONTROL	"Periodo", 101, "Static", 1073741824, 40, 2, 82, 13
	CONTROL	"Codigo", 102, "Static", 1073741824, 42, 29, 38, 12
	CONTROL	"Classificacao/NBM", 103, "Static", 1073741824, 152, 29, 61, 12
	CONTROL	"Descricao:", 104, "Static", 1073741824, 8, 56, 37, 12
	CONTROL	"Unid:", 105, "Static", 1073741824, 122, 29, 19, 12
	CONTROL	"CodIcm", 106, "Static", 1073741824, 229, 29, 32, 12
	CONTROL	"Tipo", 107, "Static", 1073741824, 8, 29, 29, 10
	CONTROL	"Ipi:", 108, "Static", 1073741824, 13, 71, 13, 12
	CONTROL	"Icm:", 109, "Static", 1073741824, 50, 71, 16, 12
	CONTROL	"Redicm:", 110, "Static", 1073741824, 88, 71, 29, 12
	CONTROL	"Subicm:", 111, "Static", 1073741824, 125, 71, 29, 12
	CONTROL	"Tipo:", 112, "Edit", 2048|128|1073741824|134217728|8388608, 8, 12, 24, 15, 512
	CONTROL	"Dataini:", 113, "Edit", 128|65536|1073741824|8388608, 40, 14, 69, 13, 512
	CONTROL	"Datafim:", 114, "Edit", 128|65536|1073741824|8388608, 112, 14, 69, 13, 512
	CONTROL	"Codigored:", 115, "Edit", 128|65536|1073741824|8388608, 40, 39, 74, 12, 512
	CONTROL	"Classipi:", 116, "Edit", 128|65536|1073741824|8388608, 149, 39, 75, 12, 512
	CONTROL	"Descricao:", 117, "Edit", 128|65536|1073741824|8388608, 50, 56, 256, 12, 512
	CONTROL	"Unid:", 118, "Edit", 128|65536|1073741824|8388608, 120, 39, 24, 12, 512
	CONTROL	"Situacao:", 119, "Edit", 128|65536|1073741824|8388608, 226, 39, 30, 12, 512
	CONTROL	"Tipoent:", 120, "Edit", 128|65536|1073741824|8388608, 10, 39, 16, 12, 512
	CONTROL	"Ipi:", 121, "Edit", 128|65536|1073741824|8388608, 13, 81, 32, 12, 512
	CONTROL	"Icm:", 122, "Edit", 128|65536|1073741824|8388608, 50, 81, 32, 12, 512
	CONTROL	"Redicm:", 123, "Edit", 128|65536|1073741824|8388608, 88, 81, 32, 12, 512
	CONTROL	"Subicm:", 124, "Edit", 128|65536|1073741824|8388608, 122, 81, 70, 12, 512
	CONTROL	"", 125, "Button", 65536|1073741824, 320, 24, 21, 20
	CONTROL	"", 126, "Button", 1073741824, 320, 2, 21, 20
	CONTROL	"Checar", 127, "Button", 1073741824, 277, 39, 29, 12
	CONTROL	"..", 128, "Button", 1073741824, 256, 39, 18, 12
END


