 JReg50 DIALOGEX  46, 43, 450, 148
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Tipo:", 100, "Static", 1073741824, 5, 4, 19, 13
	CONTROL	"CGC/CPF", 101, "Static", 1073741824, 50, 4, 35, 13
	CONTROL	"IE/RG", 102, "Static", 1073741824, 210, 4, 22, 13
	CONTROL	"Data:", 103, "Static", 1073741824, 13, 27, 21, 12
	CONTROL	"Uf:", 104, "Static", 1073741824, 352, 4, 13, 11
	CONTROL	"Modelo:", 105, "Static", 1073741824, 130, 29, 30, 12
	CONTROL	"Serie:", 106, "Static", 1073741824, 250, 29, 22, 12
	CONTROL	"Sub:", 107, "Static", 1073741824, 285, 29, 16, 10
	CONTROL	"Numero:", 108, "Static", 1073741824, 82, 29, 30, 12
	CONTROL	"Cfop:", 109, "Static", 1073741824, 309, 29, 19, 10
	CONTROL	"Total", 110, "Static", 1073741824, 13, 54, 21, 12
	CONTROL	"Base:", 111, "Static", 1073741824, 74, 54, 22, 12
	CONTROL	"Valor:", 112, "Static", 1073741824, 176, 54, 21, 12
	CONTROL	"Isenta:", 113, "Static", 1073741824, 237, 54, 24, 12
	CONTROL	"Outras:", 114, "Static", 1073741824, 296, 54, 26, 12
	CONTROL	"%", 115, "Static", 1073741824, 136, 54, 10, 12
	CONTROL	"Situacao:", 116, "Static", 1073741824, 8, 83, 32, 13
	CONTROL	"Tipo NF", 117, "Static", 1073741824, 298, 81, 35, 12
	CONTROL	"Tipo:", 118, "Edit", 2048|128|1073741824|134217728|8388608, 24, 4, 24, 13, 512
	CONTROL	"Cgc:", 119, "Edit", 128|65536|1073741824|8388608, 85, 4, 93, 13, 512
	CONTROL	"Ie:", 120, "Edit", 128|65536|1073741824|8388608, 232, 4, 82, 13, 512
	CONTROL	"Data:", 121, "Edit", 128|65536|1073741824|8388608, 10, 39, 67, 12, 512
	CONTROL	"Uf:", 122, "Edit", 128|65536|1073741824|8388608, 365, 4, 24, 13, 512
	CONTROL	"Modelo:", 123, "Edit", 128|65536|1073741824|8388608, 128, 39, 24, 12, 512
	CONTROL	"Serie:", 124, "Edit", 128|65536|1073741824|8388608, 250, 39, 30, 12, 512
	CONTROL	"Sub:", 125, "Edit", 128|65536|1073741824|8388608, 282, 39, 24, 12, 512
	CONTROL	"Numero:", 126, "Edit", 128|65536|1073741824|8388608, 80, 39, 45, 12, 512
	CONTROL	"Cfop:", 127, "Edit", 128|65536|1073741824|8388608, 309, 39, 27, 12, 512
	CONTROL	"Valortot:", 128, "Edit", 128|65536|1073741824|8388608, 13, 66, 56, 12, 512
	CONTROL	"Base:", 129, "Edit", 128|65536|1073741824|8388608, 74, 66, 56, 12, 512
	CONTROL	"Valor:", 130, "Edit", 128|65536|1073741824|8388608, 173, 66, 56, 12, 512
	CONTROL	"Isenta:", 131, "Edit", 128|65536|1073741824|8388608, 234, 66, 56, 12, 512
	CONTROL	"Outras:", 132, "Edit", 128|65536|1073741824|8388608, 293, 66, 56, 12, 512
	CONTROL	"Aliquota:", 133, "Edit", 128|65536|1073741824|8388608, 136, 66, 32, 12, 512
	CONTROL	"Situacao:", 134, "Edit", 2048|128|1073741824|134217728|8388608, 40, 81, 16, 12, 512
	CONTROL	"Tiponf:", 135, "Edit", 2048|128|1073741824|134217728|8388608, 330, 81, 16, 12, 512
	CONTROL	"Checar", 136, "Button", 1073741824, 317, 4, 29, 13
	CONTROL	"Checar", 137, "Button", 1073741824, 178, 4, 30, 13
	CONTROL	"", 138, "Button", 1073741824, 426, 2, 22, 20
	CONTROL	"", 139, "Button", 65536|1073741824, 426, 24, 22, 20
	CONTROL	"(E)ntrada (S)aida", 140, "Button", 1073741824, 349, 81, 56, 12
	CONTROL	"(N)ormal (S)Cancelado (E)xtemporanio normal (X)Estemporanio cancelado", 141, "Button", 8192|1073741824, 58, 81, 238, 15
	CONTROL	"Outras:", 142, "Edit", 128|65536|1073741824|8388608, 352, 66, 56, 12, 512
	CONTROL	"Obs:", 143, "Static", 1073741824, 354, 54, 27, 12
	CONTROL	"Checar", 144, "Button", 1073741824, 392, 4, 29, 13
	CONTROL	"..", 145, "Button", 1073741824, 154, 39, 19, 12
	CONTROL	"Checar", 146, "Button", 1073741824, 176, 39, 29, 12
	CONTROL	"Checar", 147, "Button", 1073741824, 408, 81, 29, 12
	CONTROL	"(P)roprio (T)erceiro", 148, "Button", 1073741824, 58, 98, 67, 12
	CONTROL	"Tiponf:", 149, "Edit", 2048|128|1073741824|134217728|8388608, 40, 98, 16, 12, 512
	CONTROL	"Emitente", 150, "Static", 1073741824, 8, 96, 29, 12
	CONTROL	"Checar", 151, "Button", 1073741824, 34, 54, 30, 12
	CONTROL	"Checar", 152, "Button", 1073741824, 200, 54, 29, 12
	CONTROL	"( ) (1)(2)(3)(4)(5)(6)", 153, "Button", 1073741824, 197, 98, 67, 12
	CONTROL	"Tiponf:", 154, "Edit", 2048|128|1073741824|134217728|8388608, 178, 98, 16, 12, 512
	CONTROL	"Antecipacao", 155, "Static", 1073741824, 136, 98, 42, 12
	CONTROL	"Despesas", 156, "Static", 1073741824, 272, 98, 34, 12
	CONTROL	"Outras:", 157, "Edit", 128|65536|1073741824|8388608, 309, 98, 56, 12, 512
	CONTROL	"(1)CIF (2)FOB (0)Outros", 158, "Button", 1073741824, 58, 113, 75, 12
	CONTROL	"Tiponf:", 159, "Edit", 2048|128|1073741824|134217728|8388608, 40, 113, 16, 12, 512
	CONTROL	"Frete", 160, "Static", 1073741824, 5, 113, 29, 12
	CONTROL	"Checar", 161, "Button", 1073741824, 144, 54, 29, 12
END


