<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jreg75">
    <Window Name="jreg75">
      <Name>jreg75</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Registro 75 Produtos</Caption>
      <Order>0</Order>
      <Left>26</Left>
      <Top>26</Top>
      <Width>525</Width>
      <Height>182</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Registro 75 Produtos",,</HyperLabel>
        <HyperLabel>#jreg75,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_TIPO">
      <Name>SC_TIPO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tipo:</Caption>
      <Order>1</Order>
      <Left>13</Left>
      <Top>5</Top>
      <Width>28</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>#SC_TIPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAINI">
      <Name>SC_DATAINI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Periodo</Caption>
      <Order>2</Order>
      <Left>61</Left>
      <Top>5</Top>
      <Width>124</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Periodo",,</HyperLabel>
        <HyperLabel>#SC_DATAINI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGORED">
      <Name>SC_CODIGORED</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo</Caption>
      <Order>4</Order>
      <Left>65</Left>
      <Top>49</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo",,</HyperLabel>
        <HyperLabel>#SC_CODIGORED,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CLASSIPI">
      <Name>SC_CLASSIPI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Classificacao/NBM</Caption>
      <Order>5</Order>
      <Left>229</Left>
      <Top>49</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Classificacao/NBM",,</HyperLabel>
        <HyperLabel>#SC_CLASSIPI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESCRICAO">
      <Name>SC_DESCRICAO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Descricao:</Caption>
      <Order>6</Order>
      <Left>13</Left>
      <Top>93</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Descricao:",,</HyperLabel>
        <HyperLabel>#SC_DESCRICAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_UNID">
      <Name>SC_UNID</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Unid:</Caption>
      <Order>7</Order>
      <Left>185</Left>
      <Top>49</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Unid:",,</HyperLabel>
        <HyperLabel>#SC_UNID,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SITUACAO">
      <Name>SC_SITUACAO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>CodIcm</Caption>
      <Order>8</Order>
      <Left>345</Left>
      <Top>49</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CodIcm",,</HyperLabel>
        <HyperLabel>#SC_SITUACAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TIPOENT">
      <Name>SC_TIPOENT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tipo</Caption>
      <Order>9</Order>
      <Left>13</Left>
      <Top>49</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo",,</HyperLabel>
        <HyperLabel>#SC_TIPOENT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_IPI">
      <Name>SC_IPI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ipi:</Caption>
      <Order>10</Order>
      <Left>21</Left>
      <Top>117</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ipi:",,</HyperLabel>
        <HyperLabel>#SC_IPI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ICM">
      <Name>SC_ICM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Icm:</Caption>
      <Order>11</Order>
      <Left>77</Left>
      <Top>117</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Icm:",,</HyperLabel>
        <HyperLabel>#SC_ICM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_REDICM">
      <Name>SC_REDICM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Redicm:</Caption>
      <Order>12</Order>
      <Left>133</Left>
      <Top>117</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Redicm:",,</HyperLabel>
        <HyperLabel>#SC_REDICM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SUBICM">
      <Name>SC_SUBICM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Subicm:</Caption>
      <Order>13</Order>
      <Left>189</Left>
      <Top>117</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Subicm:",,</HyperLabel>
        <HyperLabel>#SC_SUBICM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPO">
      <Name>TIPO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>13</Left>
      <Top>21</Top>
      <Width>36</Width>
      <Height>24</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_02</FieldSpec>
        <HyperLabel>#TIPO,,,</HyperLabel>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>,,,"sint75_TIPO"</HyperLabel>
        <Background>255 255 200 10</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="DATAINI">
      <Name>DATAINI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>61</Left>
      <Top>25</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATAINI,,,</HyperLabel>
        <HyperLabel>,"Dataini:",,</HyperLabel>
        <HyperLabel>,,,"sint75_DATAINI"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DATAFIM">
      <Name>DATAFIM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>169</Left>
      <Top>25</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATAFIM,,,</HyperLabel>
        <HyperLabel>,"Datafim:",,</HyperLabel>
        <HyperLabel>,,,"sint75_DATAFIM"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CODIGORED">
      <Name>CODIGORED</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>61</Left>
      <Top>65</Top>
      <Width>112</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_14</FieldSpec>
        <HyperLabel>#CODIGORED,,,</HyperLabel>
        <HyperLabel>,"Codigored:",,</HyperLabel>
        <HyperLabel>,,,"sint75_CODIGORED"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CLASSIPI">
      <Name>CLASSIPI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>225</Left>
      <Top>65</Top>
      <Width>112</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_14</FieldSpec>
        <HyperLabel>#CLASSIPI,,,</HyperLabel>
        <HyperLabel>,"Classipi:",,</HyperLabel>
        <HyperLabel>,,,"sint75_CLASSIPI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESCRICAO">
      <Name>DESCRICAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>77</Left>
      <Top>93</Top>
      <Width>384</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_55</FieldSpec>
        <HyperLabel>#DESCRICAO,,,</HyperLabel>
        <HyperLabel>,"Descricao:",,</HyperLabel>
        <HyperLabel>,,,"sint75_DESCRICAO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="UNID">
      <Name>UNID</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>181</Left>
      <Top>65</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_02</FieldSpec>
        <HyperLabel>#UNID,,,</HyperLabel>
        <HyperLabel>,"Unid:",,</HyperLabel>
        <HyperLabel>,,,"sint75_UNID"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SITUACAO">
      <Name>SITUACAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>341</Left>
      <Top>65</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_03</FieldSpec>
        <HyperLabel>#SITUACAO,,,</HyperLabel>
        <HyperLabel>,"Situacao:",,</HyperLabel>
        <HyperLabel>,,,"sint75_SITUACAO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="TIPOENT">
      <Name>TIPOENT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>17</Left>
      <Top>65</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#TIPOENT,,,</HyperLabel>
        <HyperLabel>,"Tipoent:",,</HyperLabel>
        <HyperLabel>,,,"sint75_TIPOENT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="IPI">
      <Name>IPI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>21</Left>
      <Top>133</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_05_2</FieldSpec>
        <HyperLabel>#IPI,,,</HyperLabel>
        <HyperLabel>,"Ipi:",,</HyperLabel>
        <HyperLabel>,,,"sint75_IPI"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ICM">
      <Name>ICM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>77</Left>
      <Top>133</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_05_2</FieldSpec>
        <HyperLabel>#ICM,,,</HyperLabel>
        <HyperLabel>,"Icm:",,</HyperLabel>
        <HyperLabel>,,,"sint75_ICM"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="REDICM">
      <Name>REDICM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>133</Left>
      <Top>133</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_05_2</FieldSpec>
        <HyperLabel>#REDICM,,,</HyperLabel>
        <HyperLabel>,"Redicm:",,</HyperLabel>
        <HyperLabel>,,,"sint75_REDICM"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SUBICM">
      <Name>SUBICM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>185</Left>
      <Top>133</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_2</FieldSpec>
        <HyperLabel>#SUBICM,,,</HyperLabel>
        <HyperLabel>,"Subicm:",,</HyperLabel>
        <HyperLabel>,,,"sint75_SUBICM"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="buscanum">
      <Name>buscanum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>481</Left>
      <Top>41</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_FIND</Image>
        <HyperLabel>#buscanum,,,</HyperLabel>
        <TooltipText>"Clique Para Localizar Por Numero"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="pornum">
      <Name>pornum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>481</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_AZ</Image>
        <HyperLabel>#pornum,,,</HyperLabel>
        <TooltipText>"Clique para ordenar por Numero"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdchecmod">
      <Name>cmdchecmod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>29</Order>
      <Left>417</Left>
      <Top>65</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#cmdchecmod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdescmod">
      <Name>cmdescmod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..</Caption>
      <Order>30</Order>
      <Left>385</Left>
      <Top>65</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..",,</HyperLabel>
        <HyperLabel>#cmdescmod,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>