<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jreg54">
    <Window Name="jreg54">
      <Name>jreg54</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Registro 54</Caption>
      <Order>0</Order>
      <Left>44</Left>
      <Top>44</Top>
      <Width>679</Width>
      <Height>201</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Registro 54",,</HyperLabel>
        <HyperLabel>#jreg54,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_TIPO">
      <Name>SC_TIPO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tipo:</Caption>
      <Order>1</Order>
      <Left>17</Left>
      <Top>5</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>#SC_TIPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CGC">
      <Name>SC_CGC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cgc:</Caption>
      <Order>2</Order>
      <Left>65</Left>
      <Top>5</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cgc:",,</HyperLabel>
        <HyperLabel>#SC_CGC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MODELO">
      <Name>SC_MODELO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Modelo:</Caption>
      <Order>3</Order>
      <Left>85</Left>
      <Top>49</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Modelo:",,</HyperLabel>
        <HyperLabel>#SC_MODELO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SERIE">
      <Name>SC_SERIE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Serie:</Caption>
      <Order>4</Order>
      <Left>213</Left>
      <Top>53</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Serie:",,</HyperLabel>
        <HyperLabel>#SC_SERIE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>5</Order>
      <Left>21</Left>
      <Top>49</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CFOP">
      <Name>SC_CFOP</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cfop:</Caption>
      <Order>6</Order>
      <Left>305</Left>
      <Top>49</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cfop:",,</HyperLabel>
        <HyperLabel>#SC_CFOP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SITUACAO">
      <Name>SC_SITUACAO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>CodIcm</Caption>
      <Order>7</Order>
      <Left>409</Left>
      <Top>97</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CodIcm",,</HyperLabel>
        <HyperLabel>#SC_SITUACAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ITEM">
      <Name>SC_ITEM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Item:</Caption>
      <Order>8</Order>
      <Left>21</Left>
      <Top>97</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Item:",,</HyperLabel>
        <HyperLabel>#SC_ITEM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGORED">
      <Name>SC_CODIGORED</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigored:</Caption>
      <Order>9</Order>
      <Left>293</Left>
      <Top>101</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigored:",,</HyperLabel>
        <HyperLabel>#SC_CODIGORED,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDE">
      <Name>SC_QTDE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde:</Caption>
      <Order>10</Order>
      <Left>25</Left>
      <Top>141</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde:",,</HyperLabel>
        <HyperLabel>#SC_QTDE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VALORMER">
      <Name>SC_VALORMER</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Valor:</Caption>
      <Order>11</Order>
      <Left>357</Left>
      <Top>141</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Valor:",,</HyperLabel>
        <HyperLabel>#SC_VALORMER,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESCONTO">
      <Name>SC_DESCONTO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Desconto:</Caption>
      <Order>12</Order>
      <Left>525</Left>
      <Top>137</Top>
      <Width>52</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Desconto:",,</HyperLabel>
        <HyperLabel>#SC_DESCONTO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_BASEICM">
      <Name>SC_BASEICM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Base ICM:</Caption>
      <Order>13</Order>
      <Left>121</Left>
      <Top>141</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Base ICM:",,</HyperLabel>
        <HyperLabel>#SC_BASEICM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_BASESUB">
      <Name>SC_BASESUB</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Base Subs.</Caption>
      <Order>14</Order>
      <Left>209</Left>
      <Top>141</Top>
      <Width>64</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Base Subs.",,</HyperLabel>
        <HyperLabel>#SC_BASESUB,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VALORIPI">
      <Name>SC_VALORIPI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>IPI</Caption>
      <Order>15</Order>
      <Left>437</Left>
      <Top>137</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"IPI",,</HyperLabel>
        <HyperLabel>#SC_VALORIPI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ICM">
      <Name>SC_ICM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Icm</Caption>
      <Order>16</Order>
      <Left>281</Left>
      <Top>141</Top>
      <Width>20</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Icm",,</HyperLabel>
        <HyperLabel>#SC_ICM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TIPOENT">
      <Name>SC_TIPOENT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tipo:</Caption>
      <Order>17</Order>
      <Left>69</Left>
      <Top>97</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>#SC_TIPOENT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>18</Order>
      <Left>109</Left>
      <Top>97</Top>
      <Width>40</Width>
      <Height>17</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TIPONF">
      <Name>SC_TIPONF</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tipo NF:</Caption>
      <Order>19</Order>
      <Left>365</Left>
      <Top>49</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo NF:",,</HyperLabel>
        <HyperLabel>#SC_TIPONF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TIPOCLI">
      <Name>SC_TIPOCLI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tipocli:</Caption>
      <Order>20</Order>
      <Left>261</Left>
      <Top>5</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipocli:",,</HyperLabel>
        <HyperLabel>#SC_TIPOCLI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FORNECEDO">
      <Name>SC_FORNECEDO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Forn/Cliente</Caption>
      <Order>21</Order>
      <Left>401</Left>
      <Top>5</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Forn/Cliente",,</HyperLabel>
        <HyperLabel>#SC_FORNECEDO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_UF">
      <Name>SC_UF</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Uf:</Caption>
      <Order>22</Order>
      <Left>473</Left>
      <Top>5</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Uf:",,</HyperLabel>
        <HyperLabel>#SC_UF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SUB">
      <Name>SC_SUB</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Sub:</Caption>
      <Order>23</Order>
      <Left>257</Left>
      <Top>53</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sub:",,</HyperLabel>
        <HyperLabel>#SC_SUB,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPO">
      <Name>TIPO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>17</Left>
      <Top>21</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#TIPO,,,</HyperLabel>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>,,,"SINT54_TIPO"</HyperLabel>
        <Background>255 255 200 10</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="CGC">
      <Name>CGC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>61</Left>
      <Top>21</Top>
      <Width>140</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_18</FieldSpec>
        <HyperLabel>#CGC,,,</HyperLabel>
        <HyperLabel>,"Cgc:",,</HyperLabel>
        <HyperLabel>,,,"SINT54_CGC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MODELO">
      <Name>MODELO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>89</Left>
      <Top>69</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_02</FieldSpec>
        <HyperLabel>#MODELO,,,</HyperLabel>
        <HyperLabel>,"Modelo:",,</HyperLabel>
        <HyperLabel>,,,"SINT54_MODELO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SERIE">
      <Name>SERIE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>209</Left>
      <Top>69</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_03</FieldSpec>
        <HyperLabel>#SERIE,,,</HyperLabel>
        <HyperLabel>,"Serie:",,</HyperLabel>
        <HyperLabel>,,,"SINT54_SERIE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>17</Left>
      <Top>69</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"SINT54_NUMERO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CFOP">
      <Name>CFOP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>297</Left>
      <Top>69</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_04</FieldSpec>
        <HyperLabel>#CFOP,,,</HyperLabel>
        <HyperLabel>,"Cfop:",,</HyperLabel>
        <HyperLabel>,,,"SINT54_CFOP"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SITUACAO">
      <Name>SITUACAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>30</Order>
      <Left>409</Left>
      <Top>117</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_03</FieldSpec>
        <HyperLabel>#SITUACAO,,,</HyperLabel>
        <HyperLabel>,"Situacao:",,</HyperLabel>
        <HyperLabel>,,,"SINT54_SITUACAO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ITEM">
      <Name>ITEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>31</Order>
      <Left>21</Left>
      <Top>117</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_03</FieldSpec>
        <HyperLabel>#ITEM,,,</HyperLabel>
        <HyperLabel>,"Item:",,</HyperLabel>
        <HyperLabel>,,,"SINT54_ITEM"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGORED">
      <Name>CODIGORED</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>32</Order>
      <Left>293</Left>
      <Top>117</Top>
      <Width>112</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_14</FieldSpec>
        <HyperLabel>#CODIGORED,,,</HyperLabel>
        <HyperLabel>,"Codigored:",,</HyperLabel>
        <HyperLabel>,,,"SINT54_CODIGORED"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDE">
      <Name>QTDE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>33</Order>
      <Left>21</Left>
      <Top>157</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_2</FieldSpec>
        <HyperLabel>#QTDE,,,</HyperLabel>
        <HyperLabel>,"Qtde:",,</HyperLabel>
        <HyperLabel>,,,"SINT54_QTDE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VALORMER">
      <Name>VALORMER</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>34</Order>
      <Left>345</Left>
      <Top>157</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_2</FieldSpec>
        <HyperLabel>#VALORMER,,,</HyperLabel>
        <HyperLabel>,"Valormer:",,</HyperLabel>
        <HyperLabel>,,,"SINT54_VALORMER"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESCONTO">
      <Name>DESCONTO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>35</Order>
      <Left>521</Left>
      <Top>157</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_2</FieldSpec>
        <HyperLabel>#DESCONTO,,,</HyperLabel>
        <HyperLabel>,"Desconto:",,</HyperLabel>
        <HyperLabel>,,,"SINT54_DESCONTO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="BASEICM">
      <Name>BASEICM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>36</Order>
      <Left>117</Left>
      <Top>157</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_2</FieldSpec>
        <HyperLabel>#BASEICM,,,</HyperLabel>
        <HyperLabel>,"Baseicm:",,</HyperLabel>
        <HyperLabel>,,,"SINT54_BASEICM"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="BASESUB">
      <Name>BASESUB</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>37</Order>
      <Left>205</Left>
      <Top>157</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_2</FieldSpec>
        <HyperLabel>#BASESUB,,,</HyperLabel>
        <HyperLabel>,"Basesub:",,</HyperLabel>
        <HyperLabel>,,,"SINT54_BASESUB"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VALORIPI">
      <Name>VALORIPI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>38</Order>
      <Left>433</Left>
      <Top>157</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>14</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_2</FieldSpec>
        <HyperLabel>#VALORIPI,,,</HyperLabel>
        <HyperLabel>,"Valoripi:",,</HyperLabel>
        <HyperLabel>,,,"SINT54_VALORIPI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ICM">
      <Name>ICM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>39</Order>
      <Left>293</Left>
      <Top>157</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>15</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_05_2</FieldSpec>
        <HyperLabel>#ICM,,,</HyperLabel>
        <HyperLabel>,"Icm:",,</HyperLabel>
        <HyperLabel>,,,"SINT54_ICM"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPOENT">
      <Name>TIPOENT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>40</Order>
      <Left>73</Left>
      <Top>117</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>16</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#TIPOENT,,,</HyperLabel>
        <HyperLabel>,"Tipoent:",,</HyperLabel>
        <HyperLabel>,,,"SINT54_TIPOENT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>41</Order>
      <Left>105</Left>
      <Top>117</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>17</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"SINT54_CODIGO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPONF">
      <Name>TIPONF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>42</Order>
      <Left>365</Left>
      <Top>69</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>18</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#TIPONF,,,</HyperLabel>
        <HyperLabel>,"Tiponf:",,</HyperLabel>
        <HyperLabel>,,,"SINT54_TIPONF"</HyperLabel>
        <Background>255 255 200 10</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="TIPOCLI">
      <Name>TIPOCLI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>43</Order>
      <Left>265</Left>
      <Top>21</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>19</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#TIPOCLI,,,</HyperLabel>
        <HyperLabel>,"Tipocli:",,</HyperLabel>
        <HyperLabel>,,,"SINT54_TIPOCLI"</HyperLabel>
        <Background>255 255 200 10</Background>
        <NewFont>10:Times:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="FORNECEDO">
      <Name>FORNECEDO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>44</Order>
      <Left>401</Left>
      <Top>21</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>20</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#FORNECEDO,,,</HyperLabel>
        <HyperLabel>,"Fornecedo:",,</HyperLabel>
        <HyperLabel>,,,"SINT54_FORNECEDO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="UF">
      <Name>UF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>45</Order>
      <Left>473</Left>
      <Top>21</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>21</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>uf_field</FieldSpec>
        <HyperLabel>#UF,,,</HyperLabel>
        <HyperLabel>,"Uf:",,</HyperLabel>
        <HyperLabel>,,,"SINT54_UF"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SUB">
      <Name>SUB</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>46</Order>
      <Left>253</Left>
      <Top>69</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>22</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_02</FieldSpec>
        <HyperLabel>#SUB,,,</HyperLabel>
        <HyperLabel>,"Sub:",,</HyperLabel>
        <HyperLabel>,,,"SINT54_SUB"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdcheckcgc">
      <Name>cmdcheckcgc</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>47</Order>
      <Left>209</Left>
      <Top>21</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#cmdcheckcgc,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CmdTipo">
      <Name>CmdTipo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(E)ntrada (S)aida</Caption>
      <Order>48</Order>
      <Left>393</Left>
      <Top>69</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Entrada Saida",,</HyperLabel>
        <HyperLabel>#CmdTipo,,,</HyperLabel>
        <TooltipText>"Tipo Entrada/Saida"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CmdTipo1">
      <Name>CmdTipo1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(C)liente (F)ornecedor</Caption>
      <Order>49</Order>
      <Left>293</Left>
      <Top>21</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente Fornecedor",,</HyperLabel>
        <HyperLabel>#CmdTipo1,,,</HyperLabel>
        <TooltipText>"Tipo Entrada/Saida"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdcheckuf">
      <Name>cmdcheckuf</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>50</Order>
      <Left>513</Left>
      <Top>21</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#cmdcheckuf,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdcheckES">
      <Name>cmdcheckES</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>51</Order>
      <Left>481</Left>
      <Top>69</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#cmdcheckES,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdescmod">
      <Name>cmdescmod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..</Caption>
      <Order>53</Order>
      <Left>129</Left>
      <Top>69</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..",,</HyperLabel>
        <HyperLabel>#cmdescmod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdcheckali">
      <Name>cmdcheckali</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>54</Order>
      <Left>305</Left>
      <Top>137</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#cmdcheckali,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdchecmod">
      <Name>cmdchecmod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>55</Order>
      <Left>489</Left>
      <Top>113</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#cmdchecmod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdescmod1">
      <Name>cmdescmod1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..</Caption>
      <Order>56</Order>
      <Left>457</Left>
      <Top>113</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..",,</HyperLabel>
        <HyperLabel>#cmdescmod1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscanum">
      <Name>buscanum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>57</Order>
      <Left>569</Left>
      <Top>41</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_FIND</Image>
        <HyperLabel>#buscanum,,,</HyperLabel>
        <TooltipText>"Clique Para Localizar Por Numero"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="pornum">
      <Name>pornum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>58</Order>
      <Left>569</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_AZ</Image>
        <HyperLabel>#pornum,,,</HyperLabel>
        <TooltipText>"Clique para ordenar por Numero"</TooltipText>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>