 jUF DIALOGEX  16, 14, 292, 74
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"UF", 100, "Static", 1073741824, 16, 12, 21, 13
	CONTROL	"Aliquota", 101, "Static", 1073741824, 16, 32, 37, 12
	CONTROL	"UF", 102, "Edit", 2048|128|1073741824|134217728|8388608, 42, 12, 24, 12, 512
	CONTROL	"Nome", 103, "Edit", 2048|128|1073741824|134217728|8388608, 69, 12, 168, 12, 512
	CONTROL	"Aliquota", 104, "Edit", 128|65536|1073741824|8388608, 53, 34, 48, 12, 512
	CONTROL	"", 105, "Button", 1073741824, 261, 4, 21, 20
	CONTROL	"", 106, "Button", 65536|1073741824, 240, 4, 21, 20
	CONTROL	"Aliquota", 107, "Edit", 128|65536|1073741824|8388608, 52, 51, 201, 12, 512
	CONTROL	"site", 108, "Static", 1073741824, 16, 49, 36, 12
END


