Application = Sintegra
IDEVersion = 2.21
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Sintegra\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = Sintegra
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = E7319CF1-5812-40D0-B52E-40CF0B2D909D
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[Sintegra FileGroups]
[Sintegra Files]
File = %AppPath%\Menu.prg
FileGUID = B577A60A-7754-442A-8A40-1B741A61D4A4
FileType = Code
CopyToBin = 0
File = %AppPath%\X.Classes.prg
FileGUID = 42D9B1FE-B46F-4D60-9148-0C3DD52DB175
FileType = Code
CopyToBin = 0
File = %AppPath%\Start.prg
FileGUID = 97379CF2-B376-46E1-A94F-6B33829E3C1C
FileType = Code
CopyToBin = 0
File = %AppPath%\jimp.prg
FileGUID = 1C9F8271-0B93-4FD2-A8EF-206DBE1F4CA4
FileType = Code
CopyToBin = 0
File = %AppPath%\JREG50.prg
FileGUID = 86DFA50C-F93F-475E-88DC-B1EA8F35A266
FileType = Code
CopyToBin = 0
File = %AppPath%\funcoes.prg
FileGUID = 1608CF92-AE65-49BA-9BF9-4E4195ACA74A
FileType = Code
CopyToBin = 0
File = %AppPath%\jcnpjie.prg
FileGUID = E54CCA75-FA32-4798-9E4B-A40CA3EB837F
FileType = Code
CopyToBin = 0
File = %AppPath%\jemp.prg
FileGUID = 51E04B5E-8409-410D-B0C4-5503A2E8D791
FileType = Code
CopyToBin = 0
File = %AppPath%\juf.prg
FileGUID = 51C9935F-A05A-48E1-BF7A-F11658218426
FileType = Code
CopyToBin = 0
File = %AppPath%\jreg54.prg
FileGUID = 3722162D-90AC-44F4-A780-2275AFB5E49F
FileType = Code
CopyToBin = 0
File = %AppPath%\jreg75.prg
FileGUID = F553653C-CFDE-4D9B-83CB-BF2419070EE4
FileType = Code
CopyToBin = 0
File = %AppPath%\a1mix.Jan.prg
FileGUID = DF4B865C-7F2E-44BB-9D37-68DC7459BE59
FileType = Code
CopyToBin = 0
File = %AppPath%\a2mix.JAN.prg
FileGUID = C1B65A9C-073B-4DE9-BFEE-94C2D6B89723
FileType = Code
CopyToBin = 0
File = %AppPath%\jimpdiv.prg
FileGUID = 1B09E150-4215-4BA8-8BC6-5B0351974490
FileType = Code
CopyToBin = 0
File = %AppPath%\jimpult.prg
FileGUID = D0D41DA8-82ED-4877-81B0-20E4B6ECBDA8
FileType = Code
CopyToBin = 0
File = %AppPath%\xclassesshell.prg
FileGUID = 811A16E7-1F5E-4CE5-AD51-B6FF4CA2E1DB
FileType = Code
CopyToBin = 0
File = %AppPath%\AssemblyInfo.prg
FileGUID = 65DBBFF7-29AE-443D-893E-4C5FDE721D4B
FileType = Code
CopyToBin = 0
[Sintegra References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceProject = 39CCD1CC-B112-4E90-A3CE-7437B59E91F5,1,0,peg.met
ReferenceProject = E45FF840-D734-4E65-999B-915BC3FAB7A2,1,0,esccodmon
ReferenceProject = B8F1054E-2E07-4F49-A8BB-D0E3F4F37991,1,0,MA01.JAN
ReferenceProject = C780CB27-9996-4440-89D1-D47B3498A5AF,1,0,Logix
ReferenceProject = 4BF79407-1C84-4CB1-88E6-D3F435490AFB,1,0,mlibwvo27
ReferenceProject = 02C947A0-3E08-4300-8965-CC530D5FD15A,1,0,MB01.jan
ReferenceProject = F1F864DD-EF02-461B-B15D-7BEB6DF7C20A,1,0,Login
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSQLClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceProject = D1117BA1-E31A-45FE-B419-02E2CAF2C497,1,0,checagem
ReferenceProject = 3F447BFB-7AEC-47B9-B63C-E279857F0F6C,1,0,Mail
ReferenceProject = 71D563B8-6E2B-4258-8307-C4C98C41A5AA,1,0,RightSLE
[Sintegra Resources]
[Sintegra Native Resources]
[Sintegra License files]
[Sintegra General Options]
Switches=/nowarn:9025,9032,0165
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO15=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
AllowDotOption=1
ResponseOnly=0
[Sintegra Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = Sintegra
