C:\CAVOWork\Tools\rightSLE\Output\Debug\v4.0\rightSLElib.dll
C:\CAVOWork\Tools\rightSLE\Output\Debug\v4.0\rightSLElib.pdb
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\rightSLE\rightSLE.xsproj.AssemblyReference.cache
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\rightSLE\wmGUI.Properties.Resources.resources
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\rightSLE\_dlgPECalendar.resources
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\rightSLE\_dlgPopupCalc.resources
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\rightSLE\rightSLE.xsproj.GenerateResource.cache
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\rightSLE\rightSLE.xsproj.CoreCompileInputs.cache
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\rightSLE\rightSLE.xsproj.CopyComplete
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\rightSLE\rightSLElib.dll
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\rightSLE\rightSLElib.pdb
