Application = SQLite
IDEVersion = 2.21
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = D:\develop\xsharp\voapps\SQLite\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = SQLite
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = EB86D673-29CC-4FE3-8DE5-D959D0AEA3E7
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[SQLite FileGroups]
[SQLite Files]
File = %AppPath%\SQLite Functions.prg
FileGUID = 93B6CED0-8C72-4F83-B50F-21596F2C0EB4
FileType = Code
CopyToBin = 0
File = %AppPath%\SQLite Classes.prg
FileGUID = AAAFF6AF-919C-476C-A88B-0B90D00CADC2
FileType = Code
CopyToBin = 0
File = %AppPath%\Globals.prg
FileGUID = EA021627-008F-422B-B4E0-941F649078D6
FileType = Code
CopyToBin = 0
File = %AppPath%\Notes.prg
FileGUID = 558814E3-9894-464D-AB94-04E2C830AFBE
FileType = Code
CopyToBin = 0
[SQLite References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSQLClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
[SQLite Resources]
[SQLite Native Resources]
[SQLite License files]
[SQLite General Options]
Switches=/nowarn:9032,9043,165,649,9025,9026,9076,9020,9021
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO15=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
AllowDotOption=1
ResponseOnly=0
[SQLite Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = SQLite
