Application = SQLite
IDEVersion = 2.20
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = D:\develop\xsharp\voapps\SQLite\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = SQLite
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 2C8ACF39-CC81-468F-92DB-97D509218557
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[SQLite FileGroups]
[SQLite Files]
File = %AppPath%\SQLite Functions.prg
FileGUID = 73C5E5F5-BFCB-485E-8EFD-2FBE0376672A
FileType = Code
CopyToBin = 0
File = %AppPath%\SQLite Classes.prg
FileGUID = 60125DBB-65BF-468F-9967-CD82D2334FB0
FileType = Code
CopyToBin = 0
File = %AppPath%\Globals.prg
FileGUID = 7B64BF9E-8E40-4010-911B-DBE99CA18DDB
FileType = Code
CopyToBin = 0
File = %AppPath%\Notes.prg
FileGUID = 5BC6B0B4-1939-4A64-82BA-4FC53BA83E7E
FileType = Code
CopyToBin = 0
File = %AppPath%\SQLite Script.prg
FileGUID = 56841C82-DEB4-4CA9-A20F-1BFD4A099715
FileType = Code
CopyToBin = 0
File = %AppPath%\SQLite Connection.prg
FileGUID = 52031A2C-4C76-4305-961A-9F926E0E0155
FileType = Code
CopyToBin = 0
File = %AppPath%\sqlfunctionscnv.prg
FileGUID = 7C70375F-26B6-465F-9B70-A260F1F7A385
FileType = Code
CopyToBin = 0
[SQLite References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSQLClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
[SQLite Resources]
[SQLite Native Resources]
[SQLite License files]
[SQLite General Options]
Switches=/nowarn:9032,9043,165,649,9025,9026,9076,9020,9021
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=1
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
ResponseOnly=0
[SQLite Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = SQLite
