Application = escferram
IDEVersion = 2.21
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\escferram\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = escferram
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = FD60B402-11B7-4B63-A7CB-9E767EE9DFFB
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[escferram FileGroups]
[escferram Files]
File = %AppPath%\escferram.prg
FileGUID = D15EC395-D271-4517-91D9-F6F7C0965D8C
FileType = Code
CopyToBin = 0
[escferram References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceProject = 4BF79407-1C84-4CB1-88E6-D3F435490AFB,1,0,mlibwvo27
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
[escferram Resources]
[escferram Native Resources]
[escferram License files]
[escferram General Options]
Switches=/nowarn:9025,9032
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO15=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
AllowDotOption=1
ResponseOnly=0
[escferram Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = escferram
