<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JCEI">
    <Window Name="JCEI">
      <Name>JCEI</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Cursos Escolas</Caption>
      <Order>0</Order>
      <Left>14</Left>
      <Top>14</Top>
      <Width>420</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cursos Escolas",,</HyperLabel>
        <ViewAs>#BrowseView</ViewAs>
        <HyperLabel>#JCEI,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="DESCUR">
      <Name>DESCUR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>2</Left>
      <Top>2</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>38</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>1</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_120</FieldSpec>
        <HyperLabel>,"Descrição",,</HyperLabel>
        <HyperLabel>#DESCUR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>-1</Order>
      <Left>22</Left>
      <Top>22</Top>
      <Width>60</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>92</Left>
      <Top>22</Top>
      <Width>90</Width>
      <Height>30</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"CUREMI_NUMERO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CURSO">
      <Name>SC_CURSO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Curso:</Caption>
      <Order>-1</Order>
      <Left>22</Left>
      <Top>62</Top>
      <Width>40</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Curso:",,</HyperLabel>
        <HyperLabel>#SC_CURSO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CURSO">
      <Name>CURSO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>92</Left>
      <Top>62</Top>
      <Width>130</Width>
      <Height>30</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>18</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#CURSO,,,</HyperLabel>
        <HyperLabel>,"Curso:",,</HyperLabel>
        <HyperLabel>,,,"CUREMI_CURSO"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>