 JCEM DIALOGEX  25, 23, 446, 266
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"...", 100, "Button", 65536|1073741824, 408, 182, 20, 12
	CONTROL	"", 101, "Button", 65536|1073741824, 242, 4, 22, 20
	CONTROL	"", 102, "Button", 65536|1073741824, 218, 4, 22, 20
	CONTROL	"", 103, "Button", 65536|1073741824, 93, 4, 21, 20
	CONTROL	"", 104, "Button", 65536|1073741824, 69, 4, 21, 20
	CONTROL	"Numero:", 105, "Static", 1073741824, 5, 2, 40, 9
	CONTROL	"Cognome:", 106, "Static", 1073741824, 120, 4, 40, 9
	CONTROL	"Pessoa", 107, "Button", 7|131072|1073741824, 269, 4, 160, 31
	CONTROL	"Numero:", 108, "Edit", 2048|128|65536|1073741824|8388608, 5, 12, 60, 12
	CONTROL	"Cognome:", 109, "Edit", 128|65536|1073741824|8388608, 120, 14, 93, 13
	CONTROL	"Fisica", 110, "Button", 9|65536|1073741824, 282, 17, 39, 11
	CONTROL	"Juridica", 111, "Button", 9|65536|1073741824, 328, 17, 38, 11
	CONTROL	"Outras", 112, "Button", 9|65536|1073741824, 378, 17, 39, 11
	CONTROL	"Nome:", 113, "Static", 1073741824, 5, 29, 27, 11
	CONTROL	"Nome:", 114, "Edit", 128|65536|1073741824|8388608, 34, 29, 230, 12
	CONTROL	"Endereco:", 115, "Static", 1073741824, 5, 44, 37, 12
	CONTROL	"Endereco:", 116, "Edit", 128|65536|1073741824|8388608, 42, 44, 198, 12
	CONTROL	"Bairro:", 117, "Static", 1073741824, 242, 44, 24, 12
	CONTROL	"Bairro:", 118, "Edit", 128|65536|1073741824|8388608, 266, 44, 158, 12
	CONTROL	"Cep:", 119, "Static", 1073741824, 5, 59, 20, 9
	CONTROL	"Cep:", 120, "Edit", 128|65536|1073741824|8388608, 24, 59, 64, 12
	CONTROL	"Estado:", 121, "Static", 1073741824, 90, 59, 34, 12
	CONTROL	"Estado:", 122, "Edit", 128|65536|1073741824|8388608, 120, 59, 40, 12
	CONTROL	"Cidade:", 123, "Edit", 128|65536|1073741824|8388608, 194, 59, 207, 12
	CONTROL	"Cidade:", 124, "Static", 1073741824, 162, 61, 27, 10
	CONTROL	"Ramal:", 125, "Static", 1073741824, 186, 73, 34, 13
	CONTROL	"Contato:", 126, "Static", 1073741824, 245, 73, 40, 13
	CONTROL	"Ddd:", 127, "Static", 1073741824, 40, 76, 26, 10
	CONTROL	"Telefone:", 128, "Static", 1073741824, 98, 76, 40, 10
	CONTROL	"Ramal:", 129, "Edit", 128|65536|1073741824|8388608, 186, 83, 54, 13
	CONTROL	"Contato:", 130, "Edit", 128|65536|1073741824|8388608, 245, 83, 160, 13
	CONTROL	"Ddd:", 131, "Edit", 128|65536|1073741824|8388608, 40, 86, 53, 12
	CONTROL	"Telefone:", 132, "Edit", 128|65536|1073741824|8388608, 98, 86, 80, 12
	CONTROL	"Ramal1:", 133, "Edit", 128|65536|1073741824|8388608, 186, 98, 54, 12
	CONTROL	"Contato1:", 134, "Edit", 128|65536|1073741824|8388608, 245, 98, 160, 12
	CONTROL	"Ddd1:", 135, "Edit", 128|65536|1073741824|8388608, 40, 100, 53, 13
	CONTROL	"Telefone1:", 136, "Edit", 128|65536|1073741824|8388608, 98, 100, 80, 13
	CONTROL	"FAX", 137, "Static", 1073741824, 5, 115, 27, 13
	CONTROL	"Dddfax:", 138, "Edit", 128|65536|1073741824|8388608, 40, 115, 53, 13
	CONTROL	"Telefax:", 139, "Edit", 128|65536|1073741824|8388608, 98, 115, 80, 13
	CONTROL	"Site:", 140, "Edit", 128|65536|1073741824|8388608, 29, 130, 155, 12
	CONTROL	"Email:", 141, "Static", 1073741824, 189, 130, 19, 12
	CONTROL	"Email:", 142, "Edit", 128|65536|1073741824|8388608, 213, 130, 207, 12
	CONTROL	"Site:", 143, "Static", 1073741824, 5, 132, 20, 13
	CONTROL	"CGC/CPF:", 144, "Static", 1073741824, 5, 147, 40, 13
	CONTROL	"Cgc:", 145, "Edit", 128|65536|1073741824|8388608, 45, 147, 133, 13
	CONTROL	"Ins.Estadual/RG:", 146, "Static", 1073741824, 184, 147, 58, 13
	CONTROL	"Iestadual:", 147, "Edit", 128|65536|1073741824|8388608, 245, 147, 127, 13
	CONTROL	"", 148, "static", 1073741824|8388608, 2, 164, 358, 87
	CONTROL	"", 149, "Edit", 128|65536|1073741824|8388608, 365, 167, 67, 12
	CONTROL	"Incluir", 150, "Button", 65536|1073741824, 376, 194, 53, 14
	CONTROL	"Excluir", 151, "Button", 65536|1073741824, 376, 209, 53, 13
END


