<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jcurgrp">
    <Window Name="jcurgrp">
      <Name>jcurgrp</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Grupo de Curso</Caption>
      <Order>0</Order>
      <Left>10</Left>
      <Top>10</Top>
      <Width>420</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Grupo de Curso",,</HyperLabel>
        <ViewAs>#BrowseView</ViewAs>
        <HyperLabel>#jcurgrp,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="SC_GRUPO">
      <Name>SC_GRUPO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Grupo:</Caption>
      <Order>1</Order>
      <Left>22</Left>
      <Top>26</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Grupo:",,</HyperLabel>
        <HyperLabel>#SC_GRUPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOME">
      <Name>SC_NOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>2</Order>
      <Left>22</Left>
      <Top>50</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GRUPO">
      <Name>GRUPO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>74</Left>
      <Top>26</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>16</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_05</FieldSpec>
        <HyperLabel>#GRUPO,,,</HyperLabel>
        <HyperLabel>,"Grupo:",,</HyperLabel>
        <HyperLabel>,,,"CURGRP_GRUPO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>74</Left>
      <Top>50</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>53</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"CURGRP_NOME"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>