 JCUR DIALOGEX  38, 35, 386, 246
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Atualizar Descrição PT/TREIN", 100, "Button", 8192|65536|1073741824, 208, 54, 154, 17
	CONTROL	"", 101, "Button", 65536|1073741824, 61, 2, 21, 20
	CONTROL	"", 102, "Button", 65536|1073741824, 37, 2, 21, 20
	CONTROL	"", 103, "Button", 65536|1073741824, 66, 36, 22, 20
	CONTROL	"", 104, "Button", 65536|1073741824, 42, 36, 22, 20
	CONTROL	"Carga:", 105, "Edit", 128|65536|1073741824|8388608, 216, 76, 73, 12
	CONTROL	"Grupo", 106, "Static", 1073741824, 186, 76, 30, 12
	CONTROL	"", 107, "static", 1073741824|8388608, 8, 96, 309, 130
	CONTROL	"", 108, "Button", 64|65536|1073741824, 346, 155, 24, 17
	CONTROL	"", 109, "Button", 64|65536|1073741824, 322, 155, 24, 17
	CONTROL	"Ver Itens", 110, "Button", 65536|1073741824, 322, 140, 48, 13
	CONTROL	"Alterar Item", 111, "Button", 65536|1073741824, 322, 125, 48, 14
	CONTROL	"Excluir Item", 112, "Button", 65536|1073741824, 322, 110, 48, 14
	CONTROL	"Novo Item", 113, "Button", 65536|1073741824, 322, 96, 48, 13
	CONTROL	"Escolher", 114, "Button", 65536|1073741824, 322, 76, 48, 13
	CONTROL	"M", 115, "Button", 65536|1073741824, 88, 4, 15, 13
	CONTROL	"M", 116, "Button", 65536|1073741824, 365, 39, 15, 12
	CONTROL	"Trocar Codigos Curso", 117, "Button", 65536|1073741824, 282, 7, 91, 17
	CONTROL	"E", 118, "Button", 65536|1073741824, 88, 19, 15, 12
	CONTROL	"Carga Horária:", 119, "Static", 1073741824, 117, 4, 56, 13
	CONTROL	"Requer Certificado", 120, "Button", 7|131072|1073741824, 178, 4, 88, 28
	CONTROL	"Curso:", 121, "Static", 1073741824, 5, 7, 27, 13
	CONTROL	"Sim", 122, "Button", 9|65536|1073741824, 186, 14, 35, 11
	CONTROL	"Não", 123, "Button", 9|65536|1073741824, 226, 14, 32, 11
	CONTROL	"Carga:", 124, "Edit", 128|65536|1073741824|8388608, 114, 17, 59, 12
	CONTROL	"Curso:", 125, "Edit", 2048|128|1073741824|8388608, 5, 22, 80, 12
	CONTROL	"Descrição", 126, "Edit", 128|65536|1073741824|8388608, 96, 39, 266, 12
	CONTROL	"Descrição:", 127, "Static", 1073741824, 5, 41, 37, 10
	CONTROL	"Tipo", 128, "Button", 7|131072|1073741824, 5, 59, 173, 30
	CONTROL	"Interno", 129, "Button", 9|65536|1073741824, 13, 71, 43, 11
	CONTROL	"Externo", 130, "Button", 9|65536|1073741824, 85, 71, 45, 11
END


