 jtrjob DIALOGEX  48, 44, 420, 271
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Data:", 100, "Edit", 128|65536|1073741824|8388608, 113, 4, 84, 13, 512
	CONTROL	"Data:", 101, "Edit", 128|65536|1073741824|8388608, 198, 4, 84, 13, 512
	CONTROL	"Maq", 102, "Edit", 128|65536|1073741824|8388608, 317, 4, 27, 13, 512
	CONTROL	"Inst.", 103, "Edit", 128|65536|1073741824|8388608, 36, 20, 45, 12, 512
	CONTROL	"Nome:", 104, "Edit", 128|65536|1073741824|8388608, 126, 20, 195, 13, 512
	CONTROL	"", 105, "Edit", 128|65536|1073741824|8388608, 184, 35, 53, 13, 512
	CONTROL	"Peça:", 106, "Edit", 128|65536|1073741824|8388608, 26, 35, 120, 12, 512
	CONTROL	"Carga:", 107, "Edit", 128|65536|1073741824|8388608, 298, 35, 32, 12, 512
	CONTROL	"&+Novo Item", 108, "Button", 65536|1073741824, 352, 51, 48, 13
	CONTROL	"Numero", 109, "Static", 1073741824, 8, 4, 29, 13
	CONTROL	"Data:", 110, "Static", 1073741824, 90, 4, 22, 13
	CONTROL	"Instrutor", 111, "Static", 1073741824, 3, 22, 29, 10
	CONTROL	"Maquina:", 112, "Static", 1073741824, 286, 4, 29, 13
	CONTROL	"Numero", 113, "Edit", 2048|128|1073741824|8388608, 40, 4, 45, 13, 512
	CONTROL	"...", 114, "Button", 1073741824, 349, 4, 21, 13
	CONTROL	"-->", 115, "Button", 1073741824, 104, 20, 20, 12
	CONTROL	"...", 116, "Button", 1073741824, 82, 20, 21, 12
	CONTROL	"Escolher Instrutor", 117, "Button", 1073741824, 349, 161, 61, 13
	CONTROL	"Escolher Funcionario", 118, "Button", 8192|1073741824, 351, 177, 61, 22
	CONTROL	"", 119, "Button", 1073741824, 320, 141, 18, 12
	CONTROL	"", 120, "static", 1073741824|8388608, 4, 156, 339, 74
	CONTROL	"Instru:", 121, "Edit", 128|1073741824|8388608, 82, 140, 234, 13
	CONTROL	"", 122, "static", 1073741824|8388608, 4, 50, 339, 86
	CONTROL	"Nº Func", 123, "Static", 1073741824, 148, 35, 30, 13
	CONTROL	"...", 124, "Button", 1073741824, 243, 35, 16, 13
	CONTROL	"Peca:", 125, "Static", 1073741824, 4, 34, 22, 12
	CONTROL	"Carga:", 126, "Static", 1073741824, 267, 36, 24, 12
	CONTROL	"", 127, "Button", 64|1073741824, 380, 116, 24, 18
	CONTROL	"", 128, "Button", 64|1073741824, 353, 116, 24, 18
	CONTROL	"Ver Itens", 129, "Button", 1073741824, 353, 100, 48, 14
	CONTROL	"Alterar Item", 130, "Button", 1073741824, 354, 82, 48, 14
	CONTROL	"Excluir Item", 131, "Button", 1073741824, 353, 68, 48, 13
	CONTROL	"Incluir Funcionario", 132, "Button", 8192|1073741824, 350, 201, 61, 22
	CONTROL	"", 133, "Edit", 128|65536|1073741824|8388608, 5, 140, 53, 13, 512
	CONTROL	"", 134, "Button", 1073741824, 61, 139, 19, 13
END


