<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jtrjobi">
    <Window Name="jtrjobi">
      <Name>jtrjobi</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>20</Left>
      <Top>20</Top>
      <Width>420</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#jtrjobi,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
      </ExProperties>
    </Window>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero</Caption>
      <Order>1</Order>
      <Left>22</Left>
      <Top>26</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PECA">
      <Name>SC_PECA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Peca:</Caption>
      <Order>2</Order>
      <Left>22</Left>
      <Top>50</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Peca:",,</HyperLabel>
        <HyperLabel>#SC_PECA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMTEC">
      <Name>SC_NUMTEC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Funcionario</Caption>
      <Order>3</Order>
      <Left>22</Left>
      <Top>74</Top>
      <Width>55</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Funcionario",,</HyperLabel>
        <HyperLabel>#SC_NUMTEC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOMTEC">
      <Name>SC_NOMTEC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome</Caption>
      <Order>4</Order>
      <Left>22</Left>
      <Top>98</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome",,</HyperLabel>
        <HyperLabel>#SC_NOMTEC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CARGA">
      <Name>SC_CARGA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Carga:</Caption>
      <Order>5</Order>
      <Left>22</Left>
      <Top>122</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Carga:",,</HyperLabel>
        <HyperLabel>#SC_CARGA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>82</Left>
      <Top>26</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero",,</HyperLabel>
        <HyperLabel>,,,"TRJOB_NUMINS"</HyperLabel>
        <Background>253 254 220</Background>
      </ExProperties>
    </Control>
    <Control Name="PECA">
      <Name>PECA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>82</Left>
      <Top>50</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>14</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#PECA,,,</HyperLabel>
        <HyperLabel>,"Peça:",,</HyperLabel>
        <HyperLabel>,,,"TRJOBI_PECA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMTEC">
      <Name>NUMTEC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>82</Left>
      <Top>74</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#NUMTEC,,,</HyperLabel>
        <HyperLabel>,"Nº",,</HyperLabel>
        <HyperLabel>,,,"TRJOB_NUMINS"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOMTEC">
      <Name>NOMTEC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>82</Left>
      <Top>98</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>19</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_40</FieldSpec>
        <HyperLabel>#NOMTEC,,,</HyperLabel>
        <HyperLabel>,"Nome",,</HyperLabel>
        <HyperLabel>,,,"TRJOBI_NOMTEC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CARGA">
      <Name>CARGA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>82</Left>
      <Top>122</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_05_2</FieldSpec>
        <HyperLabel>#CARGA,,,</HyperLabel>
        <HyperLabel>,"Carga:",,</HyperLabel>
        <HyperLabel>,,,"TRJOBI_CARGA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>11</Order>
      <Left>269</Left>
      <Top>49</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
        <TooltipText>"Escolher um Produto"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="PEGfun">
      <Name>PEGfun</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>12</Order>
      <Left>189</Left>
      <Top>77</Top>
      <Width>31</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#PEGfun,,,</HyperLabel>
        <TooltipText>"Retorna o Nome do Nº Funcionario"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ESCfun">
      <Name>ESCfun</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>13</Order>
      <Left>157</Left>
      <Top>77</Top>
      <Width>31</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCfun,,,</HyperLabel>
        <TooltipText>"Exibe lista funcionario  para escolha"</TooltipText>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>