<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jtrjob">
    <Window Name="jtrjob">
      <Name>jtrjob</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Treinamento on The Job</Caption>
      <Order>0</Order>
      <Left>74</Left>
      <Top>74</Top>
      <Width>633</Width>
      <Height>442</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Treinamento on The Job",,</HyperLabel>
        <HyperLabel>#jtrjob,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <Menu>STANDARDSHELLMENU</Menu>
        <ClipperKeys>True</ClipperKeys>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>171</Left>
      <Top>9</Top>
      <Width>126</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>,,,"TRJOB_DATA"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DATF">
      <Name>DATF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>298</Left>
      <Top>9</Top>
      <Width>127</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATF,,,</HyperLabel>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>,,,"TRJOB_DATF"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CODMAQ">
      <Name>CODMAQ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>477</Left>
      <Top>9</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_04</FieldSpec>
        <HyperLabel>#CODMAQ,,,</HyperLabel>
        <HyperLabel>,"Maq",,</HyperLabel>
        <HyperLabel>,,,"TRJOB_CODMAQ"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMINS">
      <Name>NUMINS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>55</Left>
      <Top>34</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#NUMINS,,,</HyperLabel>
        <HyperLabel>,"Inst.",,</HyperLabel>
        <HyperLabel>,,,"TRJOB_NUMINS"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOMINS">
      <Name>NOMINS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>191</Left>
      <Top>35</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>16</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_40</FieldSpec>
        <HyperLabel>#NOMINS,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"TRJOB_NOMINS"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="nFUNC">
      <Name>nFUNC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>277</Left>
      <Top>59</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_NUM_08</FieldSpec>
        <HyperLabel>#nFUNC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cCODIGO">
      <Name>cCODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>41</Left>
      <Top>59</Top>
      <Width>180</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>14</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#cCODIGO,,,</HyperLabel>
        <HyperLabel>,"Peça:",,</HyperLabel>
        <HyperLabel>,,,"TRJOBI_PECA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="nCARGA">
      <Name>nCARGA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>448</Left>
      <Top>58</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_05_2</FieldSpec>
        <HyperLabel>#nCARGA,,,</HyperLabel>
        <HyperLabel>,"Carga:",,</HyperLabel>
        <HyperLabel>,,,"TRJOBI_CARGA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOVO">
      <Name>NOVO</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>&amp;+Novo Item</Caption>
      <Order>9</Order>
      <Left>530</Left>
      <Top>84</Top>
      <Width>72</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"&amp;+Novo Item",,</HyperLabel>
        <HyperLabel>#NOVO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero</Caption>
      <Order>10</Order>
      <Left>13</Left>
      <Top>9</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA">
      <Name>SC_DATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>11</Order>
      <Left>137</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMINS">
      <Name>SC_NUMINS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Instrutor</Caption>
      <Order>12</Order>
      <Left>6</Left>
      <Top>37</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Instrutor",,</HyperLabel>
        <HyperLabel>#SC_NUMINS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODMAQ">
      <Name>SC_CODMAQ</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Maquina:</Caption>
      <Order>13</Order>
      <Left>431</Left>
      <Top>9</Top>
      <Width>43</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Maquina:",,</HyperLabel>
        <HyperLabel>#SC_CODMAQ,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>61</Left>
      <Top>9</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero",,</HyperLabel>
        <HyperLabel>,,,"TRJOB_NUMINS"</HyperLabel>
        <Background>253 254 220</Background>
      </ExProperties>
    </Control>
    <Control Name="EScmaq">
      <Name>EScmaq</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>15</Order>
      <Left>525</Left>
      <Top>9</Top>
      <Width>31</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#EScmaq,,,</HyperLabel>
        <TooltipText>"Exibe lista maquina  para escolha"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="pegins">
      <Name>pegins</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>16</Order>
      <Left>157</Left>
      <Top>34</Top>
      <Width>31</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegins,,,</HyperLabel>
        <TooltipText>"Retorna o Nome do Nº Instrutor"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ESCins">
      <Name>ESCins</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>17</Order>
      <Left>125</Left>
      <Top>34</Top>
      <Width>31</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCins,,,</HyperLabel>
        <TooltipText>"Exibe lista funcionario  para escolha"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Escins1">
      <Name>Escins1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Escolher Instrutor</Caption>
      <Order>18</Order>
      <Left>525</Left>
      <Top>263</Top>
      <Width>92</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escolher Instrutor",,</HyperLabel>
        <HyperLabel>#Escins1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Escolher">
      <Name>Escolher</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Escolher Funcionario</Caption>
      <Order>19</Order>
      <Left>528</Left>
      <Top>289</Top>
      <Width>92</Width>
      <Height>36</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073750016</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escolher Funcionario",,</HyperLabel>
        <HyperLabel>#Escolher,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscafun">
      <Name>buscafun</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>481</Left>
      <Top>231</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscafun,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="JTREINF">
      <Name>JTREINF</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JTREINF</Caption>
      <Order>21</Order>
      <Left>8</Left>
      <Top>256</Top>
      <Width>508</Width>
      <Height>119</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#JTREINF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CNOME">
      <Name>CNOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>124</Left>
      <Top>230</Top>
      <Width>352</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#CNOME,,,</HyperLabel>
        <HyperLabel>,"Instru:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_INSTRU"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="jtrjobi">
      <Name>jtrjobi</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>jtrjobi</Caption>
      <Order>23</Order>
      <Left>8</Left>
      <Top>83</Top>
      <Width>508</Width>
      <Height>140</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#jtrjobi,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMERO1">
      <Name>SC_NUMERO1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nº Func</Caption>
      <Order>24</Order>
      <Left>224</Left>
      <Top>59</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nº Func",,</HyperLabel>
        <HyperLabel>#SC_NUMERO1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="esccodpri">
      <Name>esccodpri</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>25</Order>
      <Left>366</Left>
      <Top>59</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccodpri,,,</HyperLabel>
        <TooltipText>"Escolher um funcionario"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_PECA">
      <Name>SC_PECA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Peca:</Caption>
      <Order>26</Order>
      <Left>8</Left>
      <Top>57</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Peca:",,</HyperLabel>
        <HyperLabel>#SC_PECA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CARGA">
      <Name>SC_CARGA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Carga:</Caption>
      <Order>27</Order>
      <Left>402</Left>
      <Top>60</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Carga:",,</HyperLabel>
        <HyperLabel>#SC_CARGA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Proximo">
      <Name>Proximo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>572</Left>
      <Top>191</Top>
      <Width>36</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Proximo,,,</HyperLabel>
        <Image>ico_next</Image>
      </ExProperties>
    </Control>
    <Control Name="Anterior">
      <Name>Anterior</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>531</Left>
      <Top>191</Top>
      <Width>36</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Anterior,,,</HyperLabel>
        <Image>ico_previous</Image>
      </ExProperties>
    </Control>
    <Control Name="Tabular">
      <Name>Tabular</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Ver Itens</Caption>
      <Order>30</Order>
      <Left>531</Left>
      <Top>165</Top>
      <Width>72</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ver Itens",,</HyperLabel>
        <HyperLabel>#Tabular,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ALTERAR">
      <Name>ALTERAR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Alterar Item</Caption>
      <Order>31</Order>
      <Left>533</Left>
      <Top>135</Top>
      <Width>72</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Alterar Item",,</HyperLabel>
        <HyperLabel>#ALTERAR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Excluir">
      <Name>Excluir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Excluir Item</Caption>
      <Order>32</Order>
      <Left>531</Left>
      <Top>112</Top>
      <Width>72</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excluir Item",,</HyperLabel>
        <HyperLabel>#Excluir,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="incfunc">
      <Name>incfunc</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Incluir Funcionario</Caption>
      <Order>33</Order>
      <Left>526</Left>
      <Top>328</Top>
      <Width>92</Width>
      <Height>36</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073750016</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Incluir Funcionario",,</HyperLabel>
        <HyperLabel>#incfunc,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="nFUNC1">
      <Name>nFUNC1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>34</Order>
      <Left>9</Left>
      <Top>230</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_NUM_08</FieldSpec>
        <HyperLabel>#nFUNC1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscafun1">
      <Name>buscafun1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>35</Order>
      <Left>93</Left>
      <Top>228</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscafun1,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>