 jtrjobi DIALOGEX  12, 11, 278, 195
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Numero", 100, "Static", 1073741824, 14, 15, 29, 12
	CONTROL	"Peca:", 101, "Static", 1073741824, 14, 30, 21, 12
	CONTROL	"Funcionario", 102, "Static", 1073741824, 14, 44, 36, 13
	CONTROL	"Nome", 103, "Static", 1073741824, 14, 59, 29, 13
	CONTROL	"Carga:", 104, "Static", 1073741824, 14, 74, 24, 12
	CONTROL	"Numero", 105, "Edit", 2048|128|1073741824|8388608, 54, 15, 45, 12, 512
	CONTROL	"Peça:", 106, "Edit", 128|65536|1073741824|8388608, 54, 30, 120, 12, 512
	CONTROL	"Nº", 107, "Edit", 128|65536|1073741824|8388608, 54, 44, 45, 13, 512
	CONTROL	"Nome", 108, "Edit", 128|65536|1073741824|8388608, 54, 59, 194, 13, 512
	CONTROL	"Carga:", 109, "Edit", 128|65536|1073741824|8388608, 54, 74, 32, 12, 512
	CONTROL	"...", 110, "Button", 1073741824, 178, 29, 16, 12
	CONTROL	"-->", 111, "Button", 1073741824, 125, 46, 21, 13
	CONTROL	"...", 112, "Button", 1073741824, 104, 46, 20, 13
END


