<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jcodesc">
    <Window Name="jcodesc">
      <Name>jcodesc</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Codigos Escolaridade</Caption>
      <Order>0</Order>
      <Left>18</Left>
      <Top>18</Top>
      <Width>520</Width>
      <Height>121</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigos Escolaridade",,</HyperLabel>
        <HyperLabel>#jcodesc,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <Menu>STANDARDSHELLMENU</Menu>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>78</Left>
      <Top>26</Top>
      <Width>39</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESCRI">
      <Name>DESCRI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>78</Left>
      <Top>54</Top>
      <Width>327</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>58</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#DESCRI,,,</HyperLabel>
        <HyperLabel>,"Descritivo",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="porcodigo">
      <Name>porcodigo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>161</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#porcodigo,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscacodigo">
      <Name>buscacodigo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>129</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscacodigo,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>