 jfo_tab DIALOGEX  12, 11, 396, 195
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Tabela:", 100, "Static", 1073741824, 6, 8, 26, 12
	CONTROL	"Codigo:", 101, "Static", 1073741824, 67, 8, 26, 12
	CONTROL	"SubCod", 102, "Static", 1073741824, 132, 8, 26, 12
	CONTROL	"Descrição", 103, "Static", 1073741824, 8, 22, 55, 13
	CONTROL	"Valor:", 104, "Static", 1073741824, 197, 9, 20, 13
	CONTROL	"Tabela:", 105, "Edit", 128|65536|1073741824|8388608, 36, 8, 27, 12, 512
	CONTROL	"Codigo:", 106, "Edit", 128|65536|1073741824|8388608, 96, 8, 31, 12, 512
	CONTROL	"Codig2:", 107, "Edit", 128|65536|1073741824|8388608, 162, 9, 31, 13, 512
	CONTROL	"Descri:", 108, "Edit", 128|65536|1073741824|8388608, 5, 33, 335, 13, 512
	CONTROL	"Valor:", 109, "Edit", 128|65536|1073741824|8388608, 219, 9, 64, 12, 512
END


