 JimpTr DIALOGEX  36, 33, 371, 126
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Numero Registro Anterior", 100, "Static", 1073741824, 13, 4, 85, 10
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 98, 4, 38, 13, 512
	CONTROL	"Caminho do Arquivo", 102, "Static", 1073741824, 13, 43, 69, 12
	CONTROL	"", 103, "Edit", 128|65536|1073741824|8388608, 12, 55, 285, 12, 512
	CONTROL	"OK", 104, "Static", 1|1073741824, 314, 39, 43, 12
	CONTROL	"", 105, "Button", 64|1073741824, 314, 9, 43, 30
	CONTROL	"Cancelar", 106, "Static", 1|1073741824, 314, 86, 43, 12
	CONTROL	"", 107, "Button", 64|1073741824, 314, 56, 43, 30
	CONTROL	"Numero Registro Atual", 108, "Static", 1073741824, 138, 4, 80, 13
	CONTROL	"", 109, "Edit", 128|65536|1073741824|8388608, 221, 4, 53, 13, 512
	CONTROL	"", 110, "Edit", 2048|128|1073741824|8388608, 81, 25, 37, 12, 512
	CONTROL	"-", 111, "Button", 1073741824, 137, 25, 13, 12
	CONTROL	"+", 112, "Button", 1073741824, 122, 24, 13, 12
	CONTROL	"Empresa de Origem", 113, "Static", 1073741824, 13, 26, 69, 12
	CONTROL	"1", 114, "Button", 1073741824, 153, 24, 13, 12
	CONTROL	"2", 115, "Button", 1073741824, 167, 24, 13, 12
	CONTROL	"3", 116, "Button", 1073741824, 181, 24, 15, 12
	CONTROL	"Treinamentos", 117, "Button", 3|65536|1073741824, 12, 72, 62, 11
	CONTROL	"Antes Contratações", 118, "Button", 3|65536|1073741824, 82, 70, 80, 11
	CONTROL	"", 119, "Static", 1073741824, 32, 81, 54, 13
	CONTROL	"Matriculas Anteriores", 120, "Button", 3|65536|1073741824, 173, 72, 93, 11
	CONTROL	"99", 121, "Button", 1073741824, 277, 24, 16, 12
	CONTROL	"4", 122, "Button", 1073741824, 196, 24, 15, 12
	CONTROL	"5", 123, "Button", 1073741824, 211, 24, 15, 12
	CONTROL	"98", 124, "Button", 1073741824, 261, 24, 17, 12
	CONTROL	"10", 125, "Button", 1073741824, 226, 24, 15, 12
	CONTROL	"97", 126, "Button", 1073741824, 248, 24, 16, 12
END


