<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JimpTr">
    <Window Name="JimpTr">
      <Name>JimpTr</Name>
      <Class>DATADIALOG</Class>
      <Caption>Importando Treinamentos</Caption>
      <Order>0</Order>
      <Left>56</Left>
      <Top>56</Top>
      <Width>559</Width>
      <Height>207</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Importando Treinamentos",,</HyperLabel>
        <Value>C</Value>
        <HyperLabel>#JimpTr,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="FixedText1">
      <Name>FixedText1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero Registro Anterior</Caption>
      <Order>1</Order>
      <Left>21</Left>
      <Top>9</Top>
      <Width>128</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero Registro Anterior",,</HyperLabel>
        <HyperLabel>#FixedText1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="numant">
      <Name>numant</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>149</Left>
      <Top>9</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#numant,,,</HyperLabel>
        <FieldSpec>padrao_num_08</FieldSpec>
        <InheritClassName>rightSle</InheritClassName>
        <FocusSelect>FSEL_ALL</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="FixedText2">
      <Name>FixedText2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Caminho do Arquivo</Caption>
      <Order>3</Order>
      <Left>21</Left>
      <Top>72</Top>
      <Width>104</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Caminho do Arquivo",,</HyperLabel>
        <HyperLabel>#FixedText2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="caminho">
      <Name>caminho</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>19</Left>
      <Top>91</Top>
      <Width>428</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#caminho,,,</HyperLabel>
        <InheritClassName>pbFolderSLE</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="theFixedText10">
      <Name>theFixedText10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>OK</Caption>
      <Order>8</Order>
      <Left>473</Left>
      <Top>65</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"OK",,</HyperLabel>
        <HyperLabel>#theFixedText10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ok">
      <Name>ok</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>473</Left>
      <Top>17</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#ok,,,</HyperLabel>
        <Image>ico_ok</Image>
      </ExProperties>
    </Control>
    <Control Name="theFixedText9">
      <Name>theFixedText9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cancelar</Caption>
      <Order>10</Order>
      <Left>473</Left>
      <Top>141</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cancelar",,</HyperLabel>
        <HyperLabel>#theFixedText9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cancelar">
      <Name>Cancelar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>473</Left>
      <Top>93</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Cancelar,,,</HyperLabel>
        <Image>ico_sair</Image>
      </ExProperties>
    </Control>
    <Control Name="FixedText3">
      <Name>FixedText3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero Registro Atual</Caption>
      <Order>12</Order>
      <Left>209</Left>
      <Top>9</Top>
      <Width>120</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero Registro Atual",,</HyperLabel>
        <HyperLabel>#FixedText3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>333</Left>
      <Top>9</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <FieldSpec>padrao_num_08</FieldSpec>
        <InheritClassName>rightSle</InheritClassName>
        <FocusSelect>FSEL_ALL</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="empresa">
      <Name>empresa</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>123</Left>
      <Top>42</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#empresa,,,</HyperLabel>
        <FieldSpec>padrao_num_08</FieldSpec>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="cmdmenos3">
      <Name>cmdmenos3</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>-</Caption>
      <Order>15</Order>
      <Left>207</Left>
      <Top>42</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"-",,</HyperLabel>
        <HyperLabel>#cmdmenos3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdmais3">
      <Name>cmdmais3</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>+</Caption>
      <Order>16</Order>
      <Left>184</Left>
      <Top>41</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"+",,</HyperLabel>
        <HyperLabel>#cmdmais3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText4">
      <Name>FixedText4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Empresa de Origem</Caption>
      <Order>17</Order>
      <Left>21</Left>
      <Top>44</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#FixedText4,,,</HyperLabel>
        <HyperLabel>,"Empresa de Origem",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdemp01">
      <Name>cmdemp01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>1</Caption>
      <Order>18</Order>
      <Left>231</Left>
      <Top>41</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"1",,</HyperLabel>
        <HyperLabel>#cmdemp01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdemp02">
      <Name>cmdemp02</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>2</Caption>
      <Order>19</Order>
      <Left>252</Left>
      <Top>41</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"2",,</HyperLabel>
        <HyperLabel>#cmdemp02,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdemp3">
      <Name>cmdemp3</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>3</Caption>
      <Order>20</Order>
      <Left>273</Left>
      <Top>41</Top>
      <Width>22</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"3",,</HyperLabel>
        <HyperLabel>#cmdemp3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="chkTrein">
      <Name>chkTrein</Name>
      <Class>CHECKBOX</Class>
      <Caption>Treinamentos</Caption>
      <Order>24</Order>
      <Left>20</Left>
      <Top>118</Top>
      <Width>92</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Treinamentos",,</HyperLabel>
        <HyperLabel>#chkTrein,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="chkAntes">
      <Name>chkAntes</Name>
      <Class>CHECKBOX</Class>
      <Caption>Antes Contratações</Caption>
      <Order>25</Order>
      <Left>124</Left>
      <Top>115</Top>
      <Width>121</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Antes Contratações",,</HyperLabel>
        <HyperLabel>#chkAntes,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="USO">
      <Name>USO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>49</Left>
      <Top>133</Top>
      <Width>81</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#USO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="chkAntes1">
      <Name>chkAntes1</Name>
      <Class>CHECKBOX</Class>
      <Caption>Matriculas Anteriores</Caption>
      <Order>27</Order>
      <Left>261</Left>
      <Top>118</Top>
      <Width>140</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Matriculas Anteriores",,</HyperLabel>
        <HyperLabel>#chkAntes1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdemp99">
      <Name>cmdemp99</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>99</Caption>
      <Order>28</Order>
      <Left>417</Left>
      <Top>41</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"99",,</HyperLabel>
        <HyperLabel>#cmdemp99,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdemp4">
      <Name>cmdemp4</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>4</Caption>
      <Order>29</Order>
      <Left>296</Left>
      <Top>41</Top>
      <Width>22</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"4",,</HyperLabel>
        <HyperLabel>#cmdemp4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdemp5">
      <Name>cmdemp5</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>5</Caption>
      <Order>30</Order>
      <Left>318</Left>
      <Top>41</Top>
      <Width>22</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"5",,</HyperLabel>
        <HyperLabel>#cmdemp5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdemp98">
      <Name>cmdemp98</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>98</Caption>
      <Order>31</Order>
      <Left>393</Left>
      <Top>41</Top>
      <Width>25</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"98",,</HyperLabel>
        <HyperLabel>#cmdemp98,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdemp10">
      <Name>cmdemp10</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>10</Caption>
      <Order>32</Order>
      <Left>341</Left>
      <Top>41</Top>
      <Width>22</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"10",,</HyperLabel>
        <HyperLabel>#cmdemp10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdemp97">
      <Name>cmdemp97</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>97</Caption>
      <Order>33</Order>
      <Left>373</Left>
      <Top>41</Top>
      <Width>25</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"97",,</HyperLabel>
        <HyperLabel>#cmdemp97,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>