DESIGNERSTART = VOMenu,Menu,EMPTYSHELLMENU
GUID=C00FEBFC-0EEA-4E97-84F1-EDA8A9EFD54F
Name=EMPTYSHELLMENU
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=AE631AD7-E99C-4C08-8FB9-5199E8836F10
EventName=File
Caption=&Arquivo
Description=Opções de Arquivo
HelpContext=File
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=039B80D3-D32D-4FD4-AE45-0E575520669D
EventName=XJMO
Caption=Tabela Funções
Description=Tabela Funções
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=CBB2DFE0-BE99-45F1-B258-64058C60BAEC
EventName=XJMO
Caption=Manager
Description=Manager
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F209DFAE-4024-4332-BE78-6EF6D57A2D28
EventName=XJFUN
Caption=Folha
Description=Folha
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=DA1B8F85-0AF3-47F6-87D3-DB0080E35237
EventName=XJTRO
Caption=Troca de Códigos de Cursos
Description=Troca de Códigos de Cursos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=44AA5104-B2F3-4171-82A8-67582EAE42F0
EventName=XJMP05
Caption=Area &Industriais
Description=Area &Industriais
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B1732BDF-4E86-4A79-B110-A78E3E693770
EventName=XJCODESC
Caption=Tabela escolaridade
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=7EF89D2B-8974-476F-B6FF-5704E6E885E2
EventName=
Caption=Funcionarios
Description=Funcionarios
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=F1D44E51-4540-49BB-B5B4-CCE94F90253D
EventName=XJTEC
Caption=Funcionários
Description=Funcionários
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D51DD307-38D6-44F4-AE50-4496DA6D4DC5
EventName=XJIMPTR
Caption=Importar Treinamentos Entre Empresas
Description=Importar Treinamentos Entre Empresas
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=869ACB66-476A-4B66-A5E3-38240215E61D
EventName=XJTR2
Caption=Troca de Números Funcionários
Description=Troca de Números Funcionários
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=5762FE6A-AF4E-4E16-8C03-F56582BC0674
EventName=XIMPFOL
Caption=Ponto -> Manager
Description=Ponto -> Manager
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E59FA867-C5AB-4FDD-9D5A-23A19F528CB1
EventName=IMPLOGIXFUn
Caption=(LX)  ->Funcionarios
Description=(LX)  ->Funcionarios
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=F946AC4B-554E-470D-A11A-FBAC608E955B
EventName=
Caption=Fotos
Description=Fotos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=2511F76D-F684-44BE-8AC4-D7B783277458
EventName=imgmp04
Caption=Ver Fotos
Description=Fotos Editar
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=A9E76910-37FD-4617-A257-59AE3E41F15D
EventName=sinfot
Caption=Sincronizar Ajustar Funcionario Manager/Cadastro de Fotos
Description=Sincronizar Manager/Folha
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=2BF7189A-21E3-4FC4-A8F9-7B918567F110
EventName=imglogix
Caption=Ver Fotos LX
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=39B4AE24-EB22-4986-8C9E-3F903A683FDE
EventName=imgdtm
Caption=Ver Fotos DTM
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=F29D98BB-1DF8-4D6A-86C1-D45E9B2BFF87
EventName=
Caption=Treinamentos
Description=Treinamentos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=602A5035-3C6D-47FF-8850-1D8B29D8908B
EventName=XJTRE
Caption=Treinamentos
Description=Treinamentos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=578C75ED-AD79-4197-8A62-693EAA46AFCD
EventName=XJTRO
Caption=Troca de Códigos Cursos
Description=Troca de Códigos Cursos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B047C273-9B4C-4339-8759-41CD1864F3BA
EventName=XJTR2
Caption=Troca de Números Funcionários
Description=Troca de Números Funcionários
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C4871E36-6DDC-4038-8A4F-180708F4BD89
EventName=XJTrJOB
Caption=On The Job
Description=On The Job
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=9BDE3F7B-832F-428F-984A-70C327334141
EventName=yJTrJOB
Caption=On The Job So Inclusao
Description=On The Job So Inclusao
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=3C0147F8-DED3-4557-8F83-393D3A6F81F3
EventName=XJIMPTR
Caption=Importar Treinamentos Entre Empresas
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=46702F49-D854-45F5-B156-80811534DABF
EventName=
Caption=Programação de Treinamentos
Description=Programação de Treinamentos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=0FA91009-30AF-4F00-B890-C2684E9FC9D4
EventName=XJPT
Caption=Programação
Description=Programação
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=280BD87F-FA94-4546-BE38-8DE2E862F5E0
EventName=XJTRO
Caption=Troca de Códigos Cursos
Description=Troca de Códigos Cursos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F842AF8B-3F97-4870-88A9-C9CCD378B58C
EventName=XJTR2
Caption=Troca de Números Funcionários
Description=Troca de Números Funcionários
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=8BD07B3E-AD7E-4B4B-AFF9-152B6422AEFA
EventName=
Caption=Cursos
Description=Cursos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=DDCF165F-E85D-4277-A017-0DE1F11D26AB
EventName=XJCUR
Caption=Cursos
Description=Cursos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=46B5EC6D-33CF-49CE-8799-61458505D8AB
EventName=XJTRO
Caption=Troca de Códigos Cursos
Description=Troca de Códigos Cursos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=733EC078-58AC-448C-8507-1409E3D63D20
EventName=XJPRO
Caption=Procedimento/Manual/Instrução
Description=Procedimento/Manual/Instrução
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=FD668CFA-29A7-4FB8-8273-6C113A931DBA
EventName=XJCEM
Caption=Escolas
Description=Escolas
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=EAAA9709-CB67-4FE8-9CC9-2A1E191E6D92
EventName=
Caption=Historico Funcionarios
Description=Historico Funcionarios
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=502C9A1E-6836-45B7-B54B-DD45F5DD92BD
EventName=XJCHIS
Caption=Histórico Funcionários
Description=Histórico Funcionários
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=CA54CDB1-5EF6-4B5A-9902-2C3181BBEF19
EventName=XIMPFOL2
Caption=Sincronizar Folha para Histórico
Description=Sincronizar Folha para Histórico
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=B2C1A71A-DC66-4544-B77C-F489E335ED94
EventName=XJMP06
Caption=Setores
Description=Setores
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=4ADD1292-6F72-4BAD-8E1B-04783E68EB4F
EventName=
Caption=Seleção/Curriculum
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=A082C921-4D52-4337-A530-1A6CC0E1BA3D
EventName=XJRHSEL
Caption=Seleção
Description=Seleção
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=2E9F6D3E-64F9-4F2B-B014-C79BAF3B4A97
EventName=XIMPFOL4
Caption=Ponto->Selecao
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=DBA5F3B2-3270-4A7F-91D1-A020876FA632
EventName=IMPLXANT
Caption=Logix(EmpregosAnteriores)->Selecao
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=20D00247-019D-4777-9C5D-547AE6D66BB3
EventName=XJRHSELHIST
Caption=selecao historico
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=33686602-CC1C-476C-856F-8D1732FAD68B
EventName=
Caption=Sincronizar Dados
Description=Sincronizar Dados
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=AF7BF27F-25DA-41DF-B748-6B48B28EBA42
EventName=XIMPFOL
Caption=Folha para Manager
Description=Folha para Manager
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=75E8405E-B6A6-43BF-AD8C-F42A9C6A7194
EventName=XIMPFOL2
Caption=Folha para Histórico
Description=Folha para Histórico
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=59FE7A99-15F2-4284-808B-5FF46D0CEF48
EventName=sinfot
Caption=Sincronizar Ajustar Funcionario Manager/Cadastro de Fotos
Description=Fotos Manager/Folha
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=64CB894C-3930-4228-B67C-DF5D142CD965
EventName=IMPLOGIXFUn
Caption=(LX)-->Funcionarios
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=41E211DB-638A-426D-BAA9-21FDFC0A8C9A
EventName=
Caption=Absenteismo
Description=Absenteismo
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=6784F0B0-68A7-4AD0-8798-EF7C98D467C5
EventName=XJRHAB
Caption=Lançamentos
Description=Lançamentos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F80211E7-49CE-4EAE-A611-12C7E1DF3B9F
EventName=APUOCOR
Caption=Apuracao
Description=Apuracao
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=0B2FE46B-2677-4F22-BFB1-50BD9D0D0A46
EventName=XJFALTA
Caption=Codigos de Faltas Atrasos
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D1FCEF3A-6D36-4BAD-958D-7B343C051BB0
EventName=IMPOCOR
Caption=Importar Lancamentos ponto
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=3CB01971-A59D-4B0A-A903-1530ABAB48C6
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F99BD147-11D1-4D13-8DDD-E8C624684934
EventName=SAYCOM
Caption=Trocar Competencia
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=30DCAAB4-C08A-4E08-8123-D1B1FD5EDFCC
EventName=fileprintersetup
Caption=C&onfigurar Impressora ..
Description=Configurar as Opções da Impressora
HelpContext=File_Printer_Setup
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=3C36C25F-E58A-454F-8F18-90C5CFE7FC46
EventName=XINDEXAR
Caption=&Indexar
Description=Indexar
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=9EA06BD8-C62A-405B-B8D4-628A43E0BBE9
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F3E7211C-14CE-4E76-B933-62AD9F1518F6
EventName=FileExit
Caption=&Sair
Description=Encerrar a Aplicação
HelpContext=File_Exit
Accelerator=Alt+F4
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=57DB481D-E586-48A5-A93B-EC351F3A57E8
EventName=
Caption=&Relatorio
Description=Relatorio
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=900FAF0F-44E9-4B52-9B35-1ED0018388FD
EventName=XWRPTF
Caption=WRPT Folha/Ponto
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=9B84280B-0288-4BBF-8D1C-862A6FDC91C5
EventName=XWRPTRH
Caption=WRPT Modulo RH
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E0519B02-6A91-45DA-A7C1-C80E1E1D9A1C
EventName=XWRPT
Caption=WRPT Geral
Description=Relatorios Geral
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=A5D88F51-4478-4B4A-8451-B72DD4A543AA
EventName=XWRPTI
Caption=WRPT Modulo Integrado
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C3D6C671-A6BA-4F0E-9D47-CFF3901BAAC4
EventName=lstview
Caption=LSTVIEW logix
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=16CC384A-63DD-471D-9E33-1A75C84F352A
EventName=XWRPTFUN
Caption=Tabela Funções
Description=Tabela Funções
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F2FE2EB8-0C98-4466-A857-408B86F7D171
EventName=XWRPTTRE
Caption=Treinamento
Description=Treinamento
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=1BABD375-D7A2-41EA-9A8B-DD166B594693
EventName=XWRPTFOT
Caption=Fotos
Description=Fotos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=A0BB61CA-AD9E-4FB2-9FE6-7B34EAC29856
EventName=XWRPTPRG
Caption=Programaçäo
Description=Programaçäo
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B2592A89-64CF-4DB0-BB20-D64644EF05F2
EventName=XWRPTCUR
Caption=Cursos
Description=Cursos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B95B88DA-0692-4D3F-A54A-EC7934A05DA1
EventName=XWRPTPRO
Caption=Procedimento
Description=Procedimento
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=5E0790E9-7768-4981-A75B-90AFD7F36073
EventName=XWRPTESC
Caption=Escolas
Description=Escolas
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=2795FCED-C254-4BF1-885C-BF9E9DBEA4FC
EventName=XWRPTCAD
Caption=Funcionarios
Description=Funcionarios
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=472F2ABD-8C02-44F6-940E-9D7B01113660
EventName=XWRPTHIS
Caption=Histórico Funcionarios
Description=Histórico Funcionarios
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=96A460E1-0804-4171-85FB-1796281BBFBA
EventName=XWRPTSET
Caption=Setores
Description=Setores
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F0100954-C866-46C0-962A-97811C975BB0
EventName=XWRPTARE
Caption=Areas Industriais
Description=Areas Industriais
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=1009C602-3BE5-4FD5-900A-15D687AEB9D5
EventName=XWRPTHOR
Caption=Horarios
Description=Horarios
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=EA2C7798-4A6A-4464-94C5-7C2E0A412017
EventName=XWRPTABS
Caption=Absenteismo
Description=Absenteismo
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=1903EE1F-E1AE-46B1-A959-76370A69BA5B
EventName=
Caption=Utilitarios
Description=Utilitarios
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=80205078-0A90-4593-AADC-33A6EC11FE8F
EventName=
Caption=Email
Description=Email
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=42241390-C4B7-4CE8-92C5-E5DE36B8C07D
EventName=XJMAIL
Caption=Consulta
Description=Consulta
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=95B01ABE-6077-427C-81E5-88FED9180B2B
EventName=XJMAILGER
Caption=Geral
Description=Geral
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=64DBBAC2-31D9-4125-B93C-C85BCC5F0731
EventName=XJMAILCFG
Caption=Configuracao
Description=Configuracao
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=1771F5CF-DEA4-4574-94EF-899597158C92
EventName=JCHECK
Caption=Checar CGC/CPF/IE...
Description=Checar CGC/CPF/IE...
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=03C60888-A4B4-4AF6-8652-170E40625DBC
EventName=Help
Caption=&?
Description=Ajuda
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=6755FBB6-DFDA-49CF-9FB2-89BCF66303D0
EventName=HelpCont
Caption=&Conteudo
Description=Como usar a Ajuda
HelpContext=Help_UsingHelp
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D1955621-A4D2-42D5-B657-8636F0C9CD59
EventName=HelpIndex
Caption=&Indice
Description=Índice da Ajuda
HelpContext=Help_Index
Accelerator=F1
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=A3087ECA-DE1C-4746-B3AE-6895A01F7209
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=BDF239E7-0C1E-427B-9423-FF27EF96674D
EventName=XVERSAO
Caption=Atualizações
Description=Atualizações
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=DA661BA8-4A59-4CF1-8843-BD1FD8547117
EventName=HelpAboutDialog
Caption=&Sobre...
Description=Sobre a Aplicação
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Help
ButtonCaption=
ButtonToolTip=
ButtonPos=1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = EMPTYSHELLMENU

