<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="TabControl1_Page6">
    <Window Name="TabControl1_Page6">
      <Name>TabControl1_Page6</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>12</Left>
      <Top>12</Top>
      <Width>600</Width>
      <Height>218</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#TabControl1_Page6,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="ELANOM">
      <Name>ELANOM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>77</Left>
      <Top>29</Top>
      <Width>300</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#ELANOM,,,</HyperLabel>
        <HyperLabel>,"Instru:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_INSTRU"</HyperLabel>
        <TooltipText>"Nome do Solicitabnte"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="PEGSOL">
      <Name>PEGSOL</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>2</Order>
      <Left>101</Left>
      <Top>9</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#PEGSOL,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCSOL">
      <Name>ESCSOL</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>3</Order>
      <Left>77</Left>
      <Top>9</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCSOL,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ELANUM">
      <Name>ELANUM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>13</Left>
      <Top>29</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#ELANUM,,,</HyperLabel>
        <HyperLabel>,"Ninstu:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_NINSTU"</HyperLabel>
        <TooltipText>"Numero do Solicitante do Curso"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_NINSTU1">
      <Name>SC_NINSTU1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Elaborador</Caption>
      <Order>5</Order>
      <Left>13</Left>
      <Top>9</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Elaborador",,</HyperLabel>
        <HyperLabel>#SC_NINSTU1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ELADAT">
      <Name>ELADAT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>389</Left>
      <Top>29</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_FIELD</FieldSpec>
        <HyperLabel>#ELADAT,,,</HyperLabel>
        <HyperLabel>,"Horini:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_HORINI"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ANADAT">
      <Name>ANADAT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>389</Left>
      <Top>73</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_FIELD</FieldSpec>
        <HyperLabel>#ANADAT,,,</HyperLabel>
        <HyperLabel>,"Horini:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_HORINI"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PEGSOL1">
      <Name>PEGSOL1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>8</Order>
      <Left>101</Left>
      <Top>53</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#PEGSOL1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ANANOM">
      <Name>ANANOM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>77</Left>
      <Top>73</Top>
      <Width>300</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#ANANOM,,,</HyperLabel>
        <HyperLabel>,"Instru:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_INSTRU"</HyperLabel>
        <TooltipText>"Nome do Solicitabnte"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ESCSOL1">
      <Name>ESCSOL1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>10</Order>
      <Left>77</Left>
      <Top>53</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCSOL1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ANANUM">
      <Name>ANANUM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>13</Left>
      <Top>73</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#ANANUM,,,</HyperLabel>
        <HyperLabel>,"Ninstu:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_NINSTU"</HyperLabel>
        <TooltipText>"Numero do Solicitante do Curso"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_NINSTU2">
      <Name>SC_NINSTU2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Analise </Caption>
      <Order>12</Order>
      <Left>13</Left>
      <Top>53</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Analise ",,</HyperLabel>
        <HyperLabel>#SC_NINSTU2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="APRDAT">
      <Name>APRDAT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>389</Left>
      <Top>121</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_FIELD</FieldSpec>
        <HyperLabel>#APRDAT,,,</HyperLabel>
        <HyperLabel>,"Horini:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_HORINI"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PEGSOL2">
      <Name>PEGSOL2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>14</Order>
      <Left>101</Left>
      <Top>101</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#PEGSOL2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="APRNOM">
      <Name>APRNOM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>77</Left>
      <Top>121</Top>
      <Width>300</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#APRNOM,,,</HyperLabel>
        <HyperLabel>,"Instru:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_INSTRU"</HyperLabel>
        <TooltipText>"Nome do Solicitabnte"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ESCSOL2">
      <Name>ESCSOL2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>16</Order>
      <Left>77</Left>
      <Top>101</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCSOL2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="APRNUM">
      <Name>APRNUM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>13</Left>
      <Top>121</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#APRNUM,,,</HyperLabel>
        <HyperLabel>,"Ninstu:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_NINSTU"</HyperLabel>
        <TooltipText>"Numero do Solicitante do Curso"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_NINSTU3">
      <Name>SC_NINSTU3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Aprovacao</Caption>
      <Order>18</Order>
      <Left>13</Left>
      <Top>101</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aprovacao",,</HyperLabel>
        <HyperLabel>#SC_NINSTU3,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>