 JMO DIALOGEX  74, 68, 424, 354
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Codigo:", 100, "Edit", 128|1073741824|8388608, 5, 12, 73, 12
	CONTROL	"Nome:", 101, "Edit", 128|65536|1073741824|8388608, 128, 12, 160, 12
	CONTROL	"Valor:", 102, "Edit", 128|65536|1073741824|8388608, 341, 12, 64, 12
	CONTROL	"", 103, "ComboBox", 256|2|65536|1073741824|2097152, 5, 36, 147, 64
	CONTROL	"", 104, "ComboBox", 256|2|65536|1073741824|2097152, 154, 36, 128, 64
	CONTROL	"", 105, "ComboBox", 256|2|65536|1073741824|2097152, 285, 36, 135, 92
	CONTROL	"", 106, "ComboBox", 256|2|1073741824|2097152, 56, 54, 136, 65
	CONTROL	"Nome:", 107, "Edit", 128|65536|1073741824|8388608, 194, 54, 227, 12
	CONTROL	"Valor:", 108, "Edit", 128|65536|1073741824|8388608, 56, 98, 82, 12
	CONTROL	"Valor:", 109, "Edit", 128|65536|1073741824|8388608, 186, 96, 59, 12
	CONTROL	"Codigo Folha", 110, "Static", 1073741824, 285, 27, 83, 9
	CONTROL	"", 111, "static", 1073741824|8388608, 202, 113, 126, 81
	CONTROL	"Excluir", 112, "Button", 1073741824, 333, 157, 29, 12
	CONTROL	"Incluir", 113, "Button", 1073741824, 333, 137, 29, 13
	CONTROL	"", 114, "Edit", 128|65536|1073741824|8388608, 330, 123, 47, 12
	CONTROL	"Procmto", 115, "Static", 1073741824, 333, 113, 29, 10
	CONTROL	"TIPO", 116, "Button", 1073741824, 333, 177, 29, 12
	CONTROL	"TIPO", 117, "Button", 1073741824, 138, 177, 30, 13
	CONTROL	"Setor", 118, "Static", 1073741824, 157, 27, 33, 9
	CONTROL	"", 119, "SysTabControl32", 1073741824, 8, 196, 405, 151
	CONTROL	"", 120, "Button", 1073741824, 82, 2, 22, 20
	CONTROL	"", 121, "Button", 1073741824, 290, 2, 22, 20
	CONTROL	"", 122, "Button", 1073741824, 104, 2, 21, 20
	CONTROL	"", 123, "Button", 1073741824, 312, 2, 21, 20
	CONTROL	"...", 124, "Button", 1073741824, 162, 110, 16, 13
	CONTROL	"...", 125, "Button", 1073741824, 362, 110, 16, 13
	CONTROL	"Calcular Candidatos", 126, "Button", 1073741824, 272, 96, 69, 12
	CONTROL	"Codigo:", 127, "Edit", 2048|128|65536|1073741824|8388608, 344, 96, 53, 12
	CONTROL	"Escolaridade", 128, "Static", 1|1073741824, 2, 54, 51, 10
	CONTROL	"Sup Imediato", 129, "Static", 1|1073741824, 2, 98, 51, 10
	CONTROL	"Data Rev.:", 130, "Static", 1|1073741824, 141, 98, 45, 10
	CONTROL	"Codigo:", 131, "Static", 1073741824, 5, 2, 31, 10
	CONTROL	"Valor:", 132, "Static", 1073741824, 344, 2, 24, 10
	CONTROL	"Mão de Obra Operador (Funções)", 133, "Static", 1073741824, 130, 4, 134, 8
	CONTROL	"Area", 134, "Static", 1073741824, 5, 27, 33, 9
	CONTROL	"", 135, "Edit", 128|65536|1073741824|8388608, 138, 123, 47, 12
	CONTROL	"Incluir", 136, "Button", 65536|1073741824, 138, 137, 30, 14
	CONTROL	"Excluir", 137, "Button", 1073741824, 138, 155, 30, 13
	CONTROL	"Curso", 138, "Static", 1073741824, 138, 113, 24, 10
	CONTROL	"", 139, "static", 1073741824|8388608, 8, 113, 125, 81
	CONTROL	"Escol.Futura", 140, "Static", 1|1073741824, 2, 68, 51, 10
	CONTROL	"", 141, "ComboBox", 256|2|1073741824|2097152, 56, 66, 136, 65
	CONTROL	"Nome:", 142, "Edit", 128|65536|1073741824|8388608, 194, 66, 227, 12
	CONTROL	"H", 143, "Button", 1073741824, 250, 96, 16, 12
	CONTROL	"..i", 144, "Button", 1073741824, 170, 137, 16, 13
	CONTROL	"..i", 145, "Button", 1073741824, 365, 137, 16, 13
	CONTROL	"", 146, "ComboBox", 256|2|1073741824|2097152, 56, 78, 136, 66
	CONTROL	"Nome:", 147, "Edit", 128|65536|1073741824|8388608, 194, 78, 227, 13
END


