<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="TabControl1_Page2">
    <Window Name="TabControl1_Page2">
      <Name>TabControl1_Page2</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>12</Left>
      <Top>163</Top>
      <Width>600</Width>
      <Height>232</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#TabControl1_Page2,,,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="REQ01">
      <Name>REQ01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>77</Left>
      <Top>17</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#REQ01,,,</HyperLabel>
        <HyperLabel>,"Req01:",,</HyperLabel>
        <HyperLabel>,,,"MP02_REQ01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REQ02">
      <Name>REQ02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>77</Left>
      <Top>37</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#REQ02,,,</HyperLabel>
        <HyperLabel>,"Req02:",,</HyperLabel>
        <HyperLabel>,,,"MP02_REQ02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REQ03">
      <Name>REQ03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>77</Left>
      <Top>57</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#REQ03,,,</HyperLabel>
        <HyperLabel>,"Req03:",,</HyperLabel>
        <HyperLabel>,,,"MP02_REQ03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REQ04">
      <Name>REQ04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>77</Left>
      <Top>77</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#REQ04,,,</HyperLabel>
        <HyperLabel>,"Req04:",,</HyperLabel>
        <HyperLabel>,,,"MP02_REQ04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REQ05">
      <Name>REQ05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>77</Left>
      <Top>97</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#REQ05,,,</HyperLabel>
        <HyperLabel>,"Req05:",,</HyperLabel>
        <HyperLabel>,,,"MP02_REQ05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REQ06">
      <Name>REQ06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>77</Left>
      <Top>117</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#REQ06,,,</HyperLabel>
        <HyperLabel>,"Req06:",,</HyperLabel>
        <HyperLabel>,,,"MP02_REQ06"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REQ07">
      <Name>REQ07</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>77</Left>
      <Top>137</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#REQ07,,,</HyperLabel>
        <HyperLabel>,"Req07:",,</HyperLabel>
        <HyperLabel>,,,"MP02_REQ07"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REQ08">
      <Name>REQ08</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>77</Left>
      <Top>157</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#REQ08,,,</HyperLabel>
        <HyperLabel>,"Req08:",,</HyperLabel>
        <HyperLabel>,,,"MP02_REQ08"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REQ09">
      <Name>REQ09</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>77</Left>
      <Top>177</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#REQ09,,,</HyperLabel>
        <HyperLabel>,"Req09:",,</HyperLabel>
        <HyperLabel>,,,"MP02_REQ09"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REQ10">
      <Name>REQ10</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>77</Left>
      <Top>197</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#REQ10,,,</HyperLabel>
        <HyperLabel>,"Req10:",,</HyperLabel>
        <HyperLabel>,,,"MP02_REQ10"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>