 JMP2 DIALOGEX  13, 12, 279, 196
STYLE	1073741824|8388608
FONT	8, "MS Sans Serif"
BEGIN
	CONTROL	"Tipo", 100, "Edit", 128|65536|1073741824|8388608, 10, 54, 87, 12
	CONTROL	"Tipo", 101, "Static", 1073741824, 10, 41, 34, 13
	CONTROL	"Codigo:", 102, "Static", 1073741824, 6, 6, 34, 12
	CONTROL	"Curso:", 103, "Static", 1073741824, 113, 6, 27, 12
	CONTROL	"Codigo:", 104, "Edit", 128|65536|1073741824|8388608, 6, 18, 100, 18
	CONTROL	"Curso:", 105, "Edit", 128|65536|1073741824|8388608, 113, 18, 87, 18
END


