DESIGNERSTART = VOWindowEditor,DATAWINDOW,JMO
GUID=4FD6DACC-60F3-4DFA-B9E9-266B0DA2C67A
  Name=JMO
  Class=DATAWINDOW
  Caption=Mão de Obra Operador (Funções)
  Order=0
  Left=114
  Width=637
  Top=114
  Height=576
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=,"Mão de Obra Operador Funções",,
  Property=ViewAs=#FormView
  Property=Menu=STANDARDSHELLMENU
  Property=HyperLabel=#JMO,,,
  Property=ClipperKeys=True
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=EFC82DC8-1C15-468C-966C-431531639955
  Name=CODIGO
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=9
  Width=110
  Top=21
  Height=20
  Browseindex=0
  Browsesize=19
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082130560
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_12
  Property=HyperLabel=#CODIGO,,,
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=,,,"MP02_CODIGO"
  Property=TooltipText="Codigo da Função"

CONTROL=SINGLELINEEDIT
GUID=2182B409-D72D-430B-88D7-03BC4974BFA0
  Name=NOME
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=193
  Width=240
  Top=21
  Height=20
  Browseindex=1
  Browsesize=29
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_30
  Property=HyperLabel=#NOME,,,
  Property=HyperLabel=,"Nome:",,
  Property=HyperLabel=,,,"MP02_NOME"
  Property=TooltipText="Descriçao da Função"

CONTROL=SINGLELINEEDIT
GUID=935CFA5D-0760-4763-859E-391198735274
  Name=VALOR
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=513
  Width=96
  Top=21
  Height=20
  Browseindex=2
  Browsesize=24
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_12_2
  Property=HyperLabel=#VALOR,,,
  Property=HyperLabel=,"Valor:",,
  Property=HyperLabel=,,,"MP02_VALOR"
  Property=TooltipText="Valor Hora Função"

CONTROL=COMBOBOX
GUID=B2DB1E88-9D25-41E3-9BCA-2827408FCE12
  Name=AREA
  Class=COMBOBOX
  Caption=
  Order=4
  Left=9
  Width=220
  Top=61
  Height=104
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1075904770
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_02
  Property=FillUsing=Self:PEGMP05 
  Property=HyperLabel=#AREA,,,
  Property=TooltipText="Area "

CONTROL=COMBOBOX
GUID=DB5467E5-11DD-4589-8B18-440EBD1B1FAF
  Name=SETOR
  Class=COMBOBOX
  Caption=
  Order=5
  Left=233
  Width=192
  Top=61
  Height=104
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1075904770
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_12
  Property=FillUsing=Self:PEGMP06 
  Property=HyperLabel=#SETOR,,,
  Property=TooltipText="Setor"

CONTROL=COMBOBOX
GUID=52465EC7-C2A7-402F-BA31-E8A3EBC70599
  Name=CODFOLHA
  Class=COMBOBOX
  Caption=
  Order=6
  Left=429
  Width=202
  Top=61
  Height=148
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1075904770
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_05
  Property=FillUsing=Self:PEGFUNCAO 
  Property=HyperLabel=#CODFOLHA,,,
  Property=TooltipText="Codigo Sistema Folha"

CONTROL=COMBOBOX
GUID=5B7190FA-603B-429A-9D55-89462C901C5F
  Name=ESCOLA
  Class=COMBOBOX
  Caption=
  Order=7
  Left=85
  Width=204
  Top=89
  Height=106
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1075839234
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_02
  Property=FillUsing=Self:PEGRHESC 
  Property=HyperLabel=#ESCOLA,,,
  Property=TooltipText="Escolaridade"

CONTROL=SINGLELINEEDIT
GUID=788E88EF-F393-4F80-ABC7-3DBE9141A432
  Name=ESCOLD
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=293
  Width=340
  Top=89
  Height=20
  Browseindex=-1
  Browsesize=29
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_100
  Property=HyperLabel=#ESCOLD,,,
  Property=HyperLabel=,"Nome:",,
  Property=HyperLabel=,,,"MP02_NOME"
  Property=TooltipText="Descrição Escolaridade"

CONTROL=SINGLELINEEDIT
GUID=D14CD1F1-85B0-4AAB-86A6-973AA1BF2A9C
  Name=SUPIME
  Class=SINGLELINEEDIT
  Caption=
  Order=9
  Left=85
  Width=124
  Top=161
  Height=20
  Browseindex=-1
  Browsesize=24
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_30
  Property=HyperLabel=#SUPIME,,,
  Property=HyperLabel=,"Valor:",,
  Property=HyperLabel=,,,"MP02_VALOR"
  Property=HyperLabel=,,"Superior Imediato",
  Property=TooltipText="Superior Imediato"

CONTROL=SINGLELINEEDIT
GUID=1EA88DA2-CC25-4319-A29E-A9280E27DB52
  Name=DATAREV
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=281
  Width=88
  Top=157
  Height=20
  Browseindex=-1
  Browsesize=24
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATAREV,,,
  Property=HyperLabel=,"Valor:",,
  Property=HyperLabel=,,,"MP02_VALOR"
  Property=HyperLabel=,,"Data Revisao",
  Property=TooltipText="Data Revisao Cadastro"
  Property=InheritClassName=DateSle

CONTROL=FIXEDTEXT
GUID=36AE5A30-634A-42CC-B969-9B858135D32D
  Name=FT5
  Class=FIXEDTEXT
  Caption=Codigo Folha
  Order=11
  Left=429
  Width=124
  Top=45
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo Folha",,
  Property=HyperLabel=#FT5,,,

CONTROL=SUBDATAWINDOW
GUID=660A4356-E5C5-4FC4-B645-B8886E0C1715
  Name=JMPp
  Class=SUBDATAWINDOW
  Caption=JMPp
  Order=12
  Left=305
  Width=188
  Top=185
  Height=132
  Browseindex=-1
  Browsesize=0
  Subform=Yes
  Nosave=No
  Deleted=2
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=#JMPp,,,

CONTROL=PUSHBUTTON
GUID=EFCD51C9-F1D2-416D-B623-2A434B721E93
  Name=ExcluirP
  Class=PUSHBUTTON
  Caption=Excluir
  Order=13
  Left=501
  Width=44
  Top=257
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Excluir",,
  Property=HyperLabel=#ExcluirP,,,
  Property=TooltipText="Excluir Procedimento"

CONTROL=PUSHBUTTON
GUID=D466B3AD-A445-4930-B27C-6793265CFF60
  Name=INCLUIRP
  Class=PUSHBUTTON
  Caption=Incluir
  Order=14
  Left=501
  Width=44
  Top=225
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Incluir",,
  Property=HyperLabel=#INCLUIRP,,,
  Property=TooltipText="Incluir Procedimento"

CONTROL=SINGLELINEEDIT
GUID=DD40786C-B5EE-4112-A060-4FCD878B0832
  Name=PROCTO
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=497
  Width=70
  Top=201
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_20
  Property=HyperLabel=#PROCTO,,,
  Property=TooltipText="Codigo do Procedimento"

CONTROL=FIXEDTEXT
GUID=4EC13B3B-C1C7-4503-9B23-3511518D1832
  Name=FT6
  Class=FIXEDTEXT
  Caption=Procmto
  Order=16
  Left=501
  Width=44
  Top=185
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Procmto",,
  Property=HyperLabel=#FT6,,,

CONTROL=PUSHBUTTON
GUID=6D1623DE-ADA7-4568-9C9F-1631CE6C734D
  Name=TIPO
  Class=PUSHBUTTON
  Caption=TIPO
  Order=17
  Left=501
  Width=44
  Top=289
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"TIPO",,
  Property=HyperLabel=#TIPO,,,
  Property=TooltipText="Tipo de Procedimento"

CONTROL=PUSHBUTTON
GUID=D886E042-8821-498C-A97F-D61AAF89CE41
  Name=TIPOC
  Class=PUSHBUTTON
  Caption=TIPO
  Order=18
  Left=209
  Width=44
  Top=289
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"TIPO",,
  Property=HyperLabel=#TIPOC,,,
  Property=TooltipText="Tipo De Curso"

CONTROL=FIXEDTEXT
GUID=CC3176C2-4F30-4F59-85EE-55118F272329
  Name=ft7
  Class=FIXEDTEXT
  Caption=Setor
  Order=19
  Left=237
  Width=49
  Top=45
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=#ft7,,,
  Property=HyperLabel=,"Setor",,

CONTROL=TABCONTROL
GUID=3AFE3ACC-D4CC-456E-836D-B9A22CA57493
  Name=TabControl1
  Class=TABCONTROL
  Caption=
  Order=20
  Left=13
  Width=608
  Top=321
  Height=244
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=#TabControl1,,,
  TabPageName=TABCONTROL1_PAGE1
  TabPageCaption=Descrição
  TabPageDataAware=YES
  TabPageName=TABCONTROL1_PAGE2
  TabPageCaption=Requisitos Necessarios
  TabPageDataAware=YES
  TabPageName=TABCONTROL1_PAGE3
  TabPageCaption=Requisitos Desejaveis
  TabPageDataAware=YES
  TabPageName=TabControl1_Page4
  TabPageCaption=Habilidade
  TabPageDataAware=YES
  TabPageName=TabControl1_Page5
  TabPageCaption=Experiencia
  TabPageDataAware=YES
  TabPageName=TabControl1_Page6
  TabPageCaption=Page
  TabPageDataAware=YES

CONTROL=PUSHBUTTON
GUID=44FFA6CC-F263-49DC-B80B-2526F0C00DB7
  Name=porcodigo
  Class=PUSHBUTTON
  Caption=
  Order=21
  Left=125
  Width=32
  Top=5
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#porcodigo,,,
  Property=TooltipText="Ordenar por Codigo"

CONTROL=PUSHBUTTON
GUID=10586B6A-D4B6-476B-A1B5-81AB898688DC
  Name=pornome
  Class=PUSHBUTTON
  Caption=
  Order=22
  Left=437
  Width=32
  Top=5
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#pornome,,,
  Property=TooltipText="Ordenar Nome"

CONTROL=PUSHBUTTON
GUID=A14BF20A-23B6-4943-8B78-5CED7D0EFA4F
  Name=buscod
  Class=PUSHBUTTON
  Caption=
  Order=23
  Left=157
  Width=32
  Top=5
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscod,,,
  Property=TooltipText="Bsucar Codigo"

CONTROL=PUSHBUTTON
GUID=D81C8C29-2CB5-4245-B677-5A6643969F2B
  Name=busnom
  Class=PUSHBUTTON
  Caption=
  Order=24
  Left=469
  Width=32
  Top=5
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#busnom,,,
  Property=TooltipText="Buscar Nome"

CONTROL=PUSHBUTTON
GUID=F1F3DDE9-93C9-4FF5-867A-55BCC74E23E6
  Name=esccur
  Class=PUSHBUTTON
  Caption=...
  Order=25
  Left=245
  Width=23
  Top=181
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#esccur,,,
  Property=TooltipText="Escolher Curso"

CONTROL=PUSHBUTTON
GUID=C0CBA215-B599-4B59-AF66-20D676714151
  Name=escPRO
  Class=PUSHBUTTON
  Caption=...
  Order=26
  Left=545
  Width=23
  Top=181
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#escPRO,,,
  Property=TooltipText="Escolher Procedimento"

CONTROL=PUSHBUTTON
GUID=CAE0E7AC-23E0-4C60-9F49-565C7FB6C097
  Name=Calcular
  Class=PUSHBUTTON
  Caption=Calcular Candidatos
  Order=27
  Left=409
  Width=104
  Top=157
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Calcular Candidatos",,
  Property=HyperLabel=#Calcular,,,
  Property=HyperLabel=,,"Calcular Candidatos",
  Property=TooltipText="Calcular Candidatos"

CONTROL=SINGLELINEEDIT
GUID=68996DDE-72D6-4E65-8C96-6BEC42892238
  Name=DATATAL
  Class=SINGLELINEEDIT
  Caption=
  Order=28
  Left=517
  Width=80
  Top=157
  Height=20
  Browseindex=-1
  Browsesize=19
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=0
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATATAL,,,
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=,,,"MP02_CODIGO"
  Property=HyperLabel=,,"Data Ultimo Calculo Candidato",
  Property=TooltipText="Data Ultimo Calculo Candidatos"
  Property=Background=253 254 220

CONTROL=FIXEDTEXT
GUID=11BF363C-4FD7-4C10-8E40-0C8986E9A226
  Name=SC_SETOR1
  Class=FIXEDTEXT
  Caption=Escolaridade
  Order=29
  Left=5
  Width=76
  Top=89
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Escolaridade",,
  Property=HyperLabel=#SC_SETOR1,,,

CONTROL=FIXEDTEXT
GUID=84CD6907-1229-4B8D-98C2-B48838C319C9
  Name=SC_SETOR2
  Class=FIXEDTEXT
  Caption=Sup Imediato
  Order=30
  Left=5
  Width=76
  Top=161
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Sup Imediato",,
  Property=HyperLabel=#SC_SETOR2,,,

CONTROL=FIXEDTEXT
GUID=279C6D5E-A940-4D7F-B0AE-55A7705D6377
  Name=SC_SETOR3
  Class=FIXEDTEXT
  Caption=Data Rev.:
  Order=31
  Left=213
  Width=68
  Top=161
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Data Rev.:",,
  Property=HyperLabel=#SC_SETOR3,,,

CONTROL=FIXEDTEXT
GUID=F4DC5DEB-EA4D-4F7F-A272-B1A5F59C47A0
  Name=SC_CODIGO
  Class=FIXEDTEXT
  Caption=Codigo:
  Order=32
  Left=9
  Width=47
  Top=5
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=#SC_CODIGO,,,

CONTROL=FIXEDTEXT
GUID=1B3A56E2-F91B-494B-8E59-DF0FDEDEE25C
  Name=SC_VALOR
  Class=FIXEDTEXT
  Caption=Valor:
  Order=33
  Left=517
  Width=37
  Top=5
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Valor:",,
  Property=HyperLabel=#SC_VALOR,,,

CONTROL=FIXEDTEXT
GUID=BF46B544-BA2A-41DE-ADD4-69FC193617CF
  Name=SC_NOME
  Class=FIXEDTEXT
  Caption=Mão de Obra Operador (Funções)
  Order=34
  Left=197
  Width=200
  Top=9
  Height=12
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Mão de Obra Operador Funções",,
  Property=HyperLabel=#SC_NOME,,,

CONTROL=FIXEDTEXT
GUID=4C810E71-3F13-4176-88BD-F12242D2AE73
  Name=FT3
  Class=FIXEDTEXT
  Caption=Area
  Order=35
  Left=9
  Width=49
  Top=45
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Area",,
  Property=HyperLabel=#FT3,,,

CONTROL=SINGLELINEEDIT
GUID=0F7C3BD1-CDD7-419E-94DD-580948B08686
  Name=CURSO
  Class=SINGLELINEEDIT
  Caption=
  Order=36
  Left=209
  Width=70
  Top=201
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_20
  Property=HyperLabel=#CURSO,,,
  Property=HyperLabel=,,"Codigo do Curso",
  Property=TooltipText="Codigo do Curso"

CONTROL=PUSHBUTTON
GUID=5E6A812F-8388-48CC-8B23-B990BE77648D
  Name=INCLUIR
  Class=PUSHBUTTON
  Caption=Incluir
  Order=37
  Left=209
  Width=44
  Top=225
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Incluir",,
  Property=HyperLabel=#INCLUIR,,,
  Property=TooltipText="Incluir Curso"

CONTROL=PUSHBUTTON
GUID=3D68A2E9-0A81-4844-BBD6-BFAB76113536
  Name=Excluir
  Class=PUSHBUTTON
  Caption=Excluir
  Order=38
  Left=209
  Width=44
  Top=253
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Excluir",,
  Property=HyperLabel=#Excluir,,,
  Property=TooltipText="Excluir Curso"

CONTROL=FIXEDTEXT
GUID=4E959999-6FAC-47C5-81AA-F5E9024FF6B2
  Name=FT4
  Class=FIXEDTEXT
  Caption=Curso
  Order=39
  Left=209
  Width=36
  Top=185
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Curso",,
  Property=HyperLabel=#FT4,,,

CONTROL=SUBDATAWINDOW
GUID=32B27A1B-91D3-49DF-AB4C-59A6E0A13B42
  Name=JMP2
  Class=SUBDATAWINDOW
  Caption=JMP2
  Order=40
  Left=13
  Width=188
  Top=185
  Height=132
  Browseindex=-1
  Browsesize=0
  Subform=Yes
  Nosave=No
  Deleted=2
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=#JMP2,,,

CONTROL=FIXEDTEXT
GUID=7588E21E-A144-4D0F-BBA1-0803A9451E38
  Name=SC_SETOR4
  Class=FIXEDTEXT
  Caption=Escol.Futura
  Order=41
  Left=5
  Width=76
  Top=113
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Escol.Futura",,
  Property=HyperLabel=#SC_SETOR4,,,

CONTROL=COMBOBOX
GUID=2DEA134E-C1ED-4135-B1F7-685B4EACCF5A
  Name=ESCOLa2
  Class=COMBOBOX
  Caption=
  Order=42
  Left=85
  Width=204
  Top=109
  Height=106
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1075839234
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_02
  Property=FillUsing=Self:PEGRHES2 
  Property=HyperLabel=#ESCOLa2,,,
  Property=TooltipText="Escolaridade Futura"

CONTROL=SINGLELINEEDIT
GUID=50C05FEA-9DDD-48DF-9FCE-0586B24CF182
  Name=ESCOLD2
  Class=SINGLELINEEDIT
  Caption=
  Order=43
  Left=293
  Width=340
  Top=109
  Height=20
  Browseindex=-1
  Browsesize=29
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_100
  Property=HyperLabel=#ESCOLD2,,,
  Property=HyperLabel=,"Nome:",,
  Property=HyperLabel=,,,"MP02_NOME"
  Property=TooltipText="Descrição Escolaridade"

CONTROL=PUSHBUTTON
GUID=F27B91AB-0E6F-466D-96D4-3A728E7291D7
  Name=cmdHoje
  Class=PUSHBUTTON
  Caption=H
  Order=44
  Left=377
  Width=23
  Top=157
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"H",,
  Property=HyperLabel=#cmdHoje,,,
  Property=TooltipText="Marcar a Data Revisao Com Data Atual"

CONTROL=PUSHBUTTON
GUID=935E030F-6D27-4EDA-90B1-A9ABD2442D02
  Name=pegcurdes
  Class=PUSHBUTTON
  Caption=..i
  Order=45
  Left=257
  Width=24
  Top=225
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"..i",,
  Property=HyperLabel=#pegcurdes,,,
  Property=TooltipText="Clique para Ver o Descriçao do Curso"

CONTROL=PUSHBUTTON
GUID=3D03C21E-9888-4BB5-AC81-2AFC97AB0D29
  Name=pegprodes
  Class=PUSHBUTTON
  Caption=..i
  Order=46
  Left=549
  Width=24
  Top=225
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"..i",,
  Property=HyperLabel=#pegprodes,,,
  Property=TooltipText="Clique para Ver o Descriçao do Procedimento"

CONTROL=COMBOBOX
GUID=3C2F7E3A-78E0-4FD1-B0E0-9D5DC42A1AF7
  Name=ESCOLa3
  Class=COMBOBOX
  Caption=
  Order=47
  Left=85
  Width=204
  Top=129
  Height=106
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1075839234
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_02
  Property=FillUsing=Self:PEGRHES2 
  Property=HyperLabel=#ESCOLa3,,,
  Property=TooltipText="Escolaridade Futura"

CONTROL=SINGLELINEEDIT
GUID=CF561D81-C1A4-4580-A606-60EFA747DB9C
  Name=ESCOLD3
  Class=SINGLELINEEDIT
  Caption=
  Order=48
  Left=293
  Width=340
  Top=129
  Height=20
  Browseindex=-1
  Browsesize=29
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_100
  Property=HyperLabel=#ESCOLD3,,,
  Property=HyperLabel=,"Nome:",,
  Property=HyperLabel=,,,"MP02_NOME"
  Property=TooltipText="Descrição Escolaridade"

SUBCONTROLSEND
DESIGNEREND = JMO

DESIGNERSTART = VOWindowEditor,DATAWINDOW,TabControl1_Page1
GUID=E1A8B16E-0399-4354-8AB3-6A1375B78B18
  Name=TabControl1_Page1
  Class=DATAWINDOW
  Caption=DataWindow Caption
  Order=0
  Left=14
  Width=600
  Top=165
  Height=231
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"DataWindow Caption",,
  Property=HyperLabel=#TabControl1_Page1,,,
  Property=Use=<Share Owner's>
  Property=ClipperKeys=True

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=12391157-D91A-42B4-BE1A-29B5CBBC1AD6
  Name=DES01
  Class=SINGLELINEEDIT
  Caption=
  Order=11
  Left=13
  Width=548
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_150
  Property=HyperLabel=#DES01,,,
  Property=HyperLabel=,"Des01:",,
  Property=HyperLabel=,,,"MP02_DES01"

CONTROL=SINGLELINEEDIT
GUID=5F445C61-8969-45D7-8E35-12E760C0BD69
  Name=DES02
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=13
  Width=548
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_150
  Property=HyperLabel=#DES02,,,
  Property=HyperLabel=,"Des02:",,
  Property=HyperLabel=,,,"MP02_DES02"

CONTROL=SINGLELINEEDIT
GUID=A8DD12D4-045B-434D-9D9D-98609EBED6FC
  Name=DES03
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=13
  Width=548
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_150
  Property=HyperLabel=#DES03,,,
  Property=HyperLabel=,"Des03:",,
  Property=HyperLabel=,,,"MP02_DES03"

CONTROL=SINGLELINEEDIT
GUID=A3175ECD-7E2F-405C-8F74-63E727BF8E41
  Name=DES04
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=13
  Width=548
  Top=69
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_150
  Property=HyperLabel=#DES04,,,
  Property=HyperLabel=,"Des04:",,
  Property=HyperLabel=,,,"MP02_DES04"

CONTROL=SINGLELINEEDIT
GUID=5571E828-D528-4967-AEE0-17DCDCDA22D9
  Name=DES05
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=13
  Width=548
  Top=89
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_150
  Property=HyperLabel=#DES05,,,
  Property=HyperLabel=,"Des05:",,
  Property=HyperLabel=,,,"MP02_DES05"

CONTROL=SINGLELINEEDIT
GUID=C42A9AC6-4A6A-4038-9A6A-0414562BC0C5
  Name=DES06
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=13
  Width=548
  Top=109
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_150
  Property=HyperLabel=#DES06,,,
  Property=HyperLabel=,"Des06:",,
  Property=HyperLabel=,,,"MP02_DES06"

CONTROL=SINGLELINEEDIT
GUID=2128A6D5-947B-4A45-A39B-9681878CA2AA
  Name=DES07
  Class=SINGLELINEEDIT
  Caption=
  Order=17
  Left=13
  Width=548
  Top=129
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_150
  Property=HyperLabel=#DES07,,,
  Property=HyperLabel=,"Des07:",,
  Property=HyperLabel=,,,"MP02_DES07"

CONTROL=SINGLELINEEDIT
GUID=54264047-77C3-411A-A0BD-A5B86FB551BC
  Name=DES08
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=13
  Width=548
  Top=149
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_150
  Property=HyperLabel=#DES08,,,
  Property=HyperLabel=,"Des08:",,
  Property=HyperLabel=,,,"MP02_DES08"

CONTROL=SINGLELINEEDIT
GUID=F1DD9FBA-CE4B-47DC-AB01-D22765007730
  Name=DES09
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=13
  Width=548
  Top=169
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_150
  Property=HyperLabel=#DES09,,,
  Property=HyperLabel=,"Des09:",,
  Property=HyperLabel=,,,"MP02_DES09"

CONTROL=SINGLELINEEDIT
GUID=BE5CEC53-0101-4846-8514-F4E420F3ECC9
  Name=DES10
  Class=SINGLELINEEDIT
  Caption=
  Order=20
  Left=13
  Width=548
  Top=189
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_150
  Property=HyperLabel=#DES10,,,
  Property=HyperLabel=,"Des10:",,
  Property=HyperLabel=,,,"MP02_DES10"

SUBCONTROLSEND
DESIGNEREND = TabControl1_Page1

DESIGNERSTART = VOWindowEditor,DATAWINDOW,TabControl1_Page2
GUID=3582B28C-E186-4FFD-B3BC-C7A2710C7549
  Name=TabControl1_Page2
  Class=DATAWINDOW
  Caption=DataWindow Caption
  Order=0
  Left=12
  Width=600
  Top=163
  Height=232
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"DataWindow Caption",,
  Property=HyperLabel=#TabControl1_Page2,,,
  Property=Use=<Share Owner's>
  Property=ClipperKeys=True

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=76FF86DC-1F2A-4781-931A-05F5EBB4C0E5
  Name=REQ01
  Class=SINGLELINEEDIT
  Caption=
  Order=11
  Left=77
  Width=400
  Top=17
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_100
  Property=HyperLabel=#REQ01,,,
  Property=HyperLabel=,"Req01:",,
  Property=HyperLabel=,,,"MP02_REQ01"

CONTROL=SINGLELINEEDIT
GUID=DB6AF6B2-0F55-489D-9C8F-9D90A05A0D05
  Name=REQ02
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=77
  Width=400
  Top=37
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_100
  Property=HyperLabel=#REQ02,,,
  Property=HyperLabel=,"Req02:",,
  Property=HyperLabel=,,,"MP02_REQ02"

CONTROL=SINGLELINEEDIT
GUID=B74F3131-62B4-4348-A25B-03A84F162301
  Name=REQ03
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=77
  Width=400
  Top=57
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_100
  Property=HyperLabel=#REQ03,,,
  Property=HyperLabel=,"Req03:",,
  Property=HyperLabel=,,,"MP02_REQ03"

CONTROL=SINGLELINEEDIT
GUID=57E38F25-2298-4788-8201-2281042226EE
  Name=REQ04
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=77
  Width=400
  Top=77
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_100
  Property=HyperLabel=#REQ04,,,
  Property=HyperLabel=,"Req04:",,
  Property=HyperLabel=,,,"MP02_REQ04"

CONTROL=SINGLELINEEDIT
GUID=966F7BF3-DF57-45C0-BF69-2BC48AA7AB11
  Name=REQ05
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=77
  Width=400
  Top=97
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_100
  Property=HyperLabel=#REQ05,,,
  Property=HyperLabel=,"Req05:",,
  Property=HyperLabel=,,,"MP02_REQ05"

CONTROL=SINGLELINEEDIT
GUID=B23E83DC-5641-4F6A-9CFD-80FB1DEA4CE6
  Name=REQ06
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=77
  Width=400
  Top=117
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_100
  Property=HyperLabel=#REQ06,,,
  Property=HyperLabel=,"Req06:",,
  Property=HyperLabel=,,,"MP02_REQ06"

CONTROL=SINGLELINEEDIT
GUID=19B551FC-204D-4D86-A401-C2CB80DD16FC
  Name=REQ07
  Class=SINGLELINEEDIT
  Caption=
  Order=17
  Left=77
  Width=400
  Top=137
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_100
  Property=HyperLabel=#REQ07,,,
  Property=HyperLabel=,"Req07:",,
  Property=HyperLabel=,,,"MP02_REQ07"

CONTROL=SINGLELINEEDIT
GUID=77EE40C4-D3DE-4153-86E4-BC4AB4ADE56B
  Name=REQ08
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=77
  Width=400
  Top=157
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_100
  Property=HyperLabel=#REQ08,,,
  Property=HyperLabel=,"Req08:",,
  Property=HyperLabel=,,,"MP02_REQ08"

CONTROL=SINGLELINEEDIT
GUID=55B90497-3265-4890-9CD3-BC66A1531C33
  Name=REQ09
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=77
  Width=400
  Top=177
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_100
  Property=HyperLabel=#REQ09,,,
  Property=HyperLabel=,"Req09:",,
  Property=HyperLabel=,,,"MP02_REQ09"

CONTROL=SINGLELINEEDIT
GUID=3D61FFC4-0DD4-4E85-8DE1-C96489300683
  Name=REQ10
  Class=SINGLELINEEDIT
  Caption=
  Order=20
  Left=77
  Width=400
  Top=197
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_100
  Property=HyperLabel=#REQ10,,,
  Property=HyperLabel=,"Req10:",,
  Property=HyperLabel=,,,"MP02_REQ10"

SUBCONTROLSEND
DESIGNEREND = TabControl1_Page2

DESIGNERSTART = VOWindowEditor,DATAWINDOW,TabControl1_Page3
GUID=BB5456C1-45CD-4D6E-9393-27DE87F372D0
  Name=TabControl1_Page3
  Class=DATAWINDOW
  Caption=DataWindow Caption
  Order=0
  Left=12
  Width=600
  Top=163
  Height=236
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"DataWindow Caption",,
  Property=HyperLabel=#TabControl1_Page3,,,
  Property=Use=<Share Owner's>
  Property=ClipperKeys=True

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=4341E1A6-313A-47A1-8254-3898AB3CE4D7
  Name=RED01
  Class=SINGLELINEEDIT
  Caption=
  Order=11
  Left=77
  Width=400
  Top=17
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_75
  Property=HyperLabel=#RED01,,,
  Property=HyperLabel=,"Red01:",,
  Property=HyperLabel=,,,"MP02_RED01"

CONTROL=SINGLELINEEDIT
GUID=C9AC9956-574B-4E8E-9B70-79B16BFE0434
  Name=RED02
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=77
  Width=400
  Top=37
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_75
  Property=HyperLabel=#RED02,,,
  Property=HyperLabel=,"Red02:",,
  Property=HyperLabel=,,,"MP02_RED02"

CONTROL=SINGLELINEEDIT
GUID=C8170865-11CE-463D-B996-E1214CCB3778
  Name=RED03
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=77
  Width=400
  Top=57
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_75
  Property=HyperLabel=#RED03,,,
  Property=HyperLabel=,"Red03:",,
  Property=HyperLabel=,,,"MP02_RED03"

CONTROL=SINGLELINEEDIT
GUID=7F0C2C2F-A228-40C8-95DE-15B33726A033
  Name=RED04
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=77
  Width=400
  Top=77
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_75
  Property=HyperLabel=#RED04,,,
  Property=HyperLabel=,"Red04:",,
  Property=HyperLabel=,,,"MP02_RED04"

CONTROL=SINGLELINEEDIT
GUID=0D8A9709-B3C6-4359-AD09-3EB938CF8DDE
  Name=RED05
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=77
  Width=400
  Top=97
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_75
  Property=HyperLabel=#RED05,,,
  Property=HyperLabel=,"Red05:",,
  Property=HyperLabel=,,,"MP02_RED05"

CONTROL=SINGLELINEEDIT
GUID=1DCB9BE2-693F-4C03-B815-BCB0CAB3DBB5
  Name=RED06
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=77
  Width=400
  Top=117
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_75
  Property=HyperLabel=#RED06,,,
  Property=HyperLabel=,"Red06:",,
  Property=HyperLabel=,,,"MP02_RED06"

CONTROL=SINGLELINEEDIT
GUID=593E7B5A-2455-4DBB-A9C1-BC7A92E59175
  Name=RED07
  Class=SINGLELINEEDIT
  Caption=
  Order=17
  Left=77
  Width=400
  Top=137
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_75
  Property=HyperLabel=#RED07,,,
  Property=HyperLabel=,"Red07:",,
  Property=HyperLabel=,,,"MP02_RED07"

CONTROL=SINGLELINEEDIT
GUID=584B49EB-1ED8-4749-9F9A-CBB3A481B5C3
  Name=RED08
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=77
  Width=400
  Top=157
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_75
  Property=HyperLabel=#RED08,,,
  Property=HyperLabel=,"Red08:",,
  Property=HyperLabel=,,,"MP02_RED08"

CONTROL=SINGLELINEEDIT
GUID=ED4FD8EC-442C-42C8-A644-FF8CF6B7EC82
  Name=RED09
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=77
  Width=400
  Top=177
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_75
  Property=HyperLabel=#RED09,,,
  Property=HyperLabel=,"Red09:",,
  Property=HyperLabel=,,,"MP02_RED09"

CONTROL=SINGLELINEEDIT
GUID=68A777B2-F7FE-47F1-8CD0-F416CDB86C3D
  Name=RED10
  Class=SINGLELINEEDIT
  Caption=
  Order=20
  Left=77
  Width=400
  Top=197
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_75
  Property=HyperLabel=#RED10,,,
  Property=HyperLabel=,"Red10:",,
  Property=HyperLabel=,,,"MP02_RED10"

SUBCONTROLSEND
DESIGNEREND = TabControl1_Page3

DESIGNERSTART = VOWindowEditor,DATAWINDOW,TabControl1_Page4
GUID=5DCC8513-6CAB-46FA-9ED2-4B72294D8259
  Name=TabControl1_Page4
  Class=DATAWINDOW
  Caption=Habilidade
  Order=0
  Left=12
  Width=600
  Top=12
  Height=218
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Habilidade",,
  Property=HyperLabel=#TabControl1_Page4,,,
  Property=Use=<Share Owner's>
  Property=ClipperKeys=True

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=CCBF5731-0874-4C65-BC55-C097F89FBAC7
  Name=HAB01
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=78
  Width=400
  Top=26
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_75
  Property=HyperLabel=#HAB01,,,
  Property=HyperLabel=,"Hab01:",,
  Property=HyperLabel=,,,"MP02_HAB01"

CONTROL=SINGLELINEEDIT
GUID=D7C75CFF-5550-450C-BE35-FD09EC355A21
  Name=HAB02
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=78
  Width=400
  Top=50
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_75
  Property=HyperLabel=#HAB02,,,
  Property=HyperLabel=,"Hab02:",,
  Property=HyperLabel=,,,"MP02_HAB02"

CONTROL=SINGLELINEEDIT
GUID=4D31851C-16CB-4D8D-A1EA-CF023502D6E2
  Name=HAB03
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=78
  Width=400
  Top=74
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_75
  Property=HyperLabel=#HAB03,,,
  Property=HyperLabel=,"Hab03:",,
  Property=HyperLabel=,,,"MP02_HAB03"

SUBCONTROLSEND
DESIGNEREND = TabControl1_Page4

DESIGNERSTART = VOWindowEditor,DATAWINDOW,TabControl1_Page5
GUID=D8981307-518C-462F-83FE-A881551E47DC
  Name=TabControl1_Page5
  Class=DATAWINDOW
  Caption=DataWindow Caption
  Order=0
  Left=12
  Width=600
  Top=12
  Height=218
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"DataWindow Caption",,
  Property=HyperLabel=#TabControl1_Page5,,,
  Property=Use=<Share Owner's>
  Property=ClipperKeys=True

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=E027C031-D645-4628-8DB5-913477523E2F
  Name=EXP01
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=74
  Width=400
  Top=26
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_75
  Property=HyperLabel=#EXP01,,,
  Property=HyperLabel=,"Exp01:",,
  Property=HyperLabel=,,,"MP02_EXP01"

CONTROL=SINGLELINEEDIT
GUID=C1B332AE-7F1F-4CA4-AF0B-E279BE49C27F
  Name=EXP02
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=74
  Width=400
  Top=50
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_75
  Property=HyperLabel=#EXP02,,,
  Property=HyperLabel=,"Exp02:",,
  Property=HyperLabel=,,,"MP02_EXP02"

CONTROL=SINGLELINEEDIT
GUID=FF286B6B-EA64-44F3-A2C8-36244B62AADD
  Name=EXP03
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=74
  Width=400
  Top=74
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_75
  Property=HyperLabel=#EXP03,,,
  Property=HyperLabel=,"Exp03:",,
  Property=HyperLabel=,,,"MP02_EXP03"

SUBCONTROLSEND
DESIGNEREND = TabControl1_Page5

DESIGNERSTART = VOWindowEditor,DATAWINDOW,TabControl1_Page6
GUID=D3C4566A-B940-4C34-8FB5-017AFEE53650
  Name=TabControl1_Page6
  Class=DATAWINDOW
  Caption=DataWindow Caption
  Order=0
  Left=12
  Width=600
  Top=12
  Height=218
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"DataWindow Caption",,
  Property=HyperLabel=#TabControl1_Page6,,,

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=C3AF7E31-A49E-4788-A449-8C56D36632DE
  Name=ELANOM
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=77
  Width=300
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_30
  Property=HyperLabel=#ELANOM,,,
  Property=HyperLabel=,"Instru:",,
  Property=HyperLabel=,,,"TREIN_INSTRU"
  Property=TooltipText="Nome do Solicitabnte"

CONTROL=PUSHBUTTON
GUID=E86542A0-E82D-4225-8C10-6DFC9F172824
  Name=PEGSOL
  Class=PUSHBUTTON
  Caption=-->
  Order=2
  Left=101
  Width=24
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"-->",,
  Property=HyperLabel=#PEGSOL,,,

CONTROL=PUSHBUTTON
GUID=254964CD-44C3-4119-BCC6-F0968D1677D1
  Name=ESCSOL
  Class=PUSHBUTTON
  Caption=...
  Order=3
  Left=77
  Width=20
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#ESCSOL,,,

CONTROL=SINGLELINEEDIT
GUID=F8A94A5B-52A0-4BC1-B00E-5D0BFDE828D2
  Name=ELANUM
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=13
  Width=60
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#ELANUM,,,
  Property=HyperLabel=,"Ninstu:",,
  Property=HyperLabel=,,,"TREIN_NINSTU"
  Property=TooltipText="Numero do Solicitante do Curso"
  Property=InheritClassName=rightSle

CONTROL=FIXEDTEXT
GUID=C7A8FCC9-21C9-4150-9155-696C243A5D7D
  Name=SC_NINSTU1
  Class=FIXEDTEXT
  Caption=Elaborador
  Order=5
  Left=13
  Width=60
  Top=9
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Elaborador",,
  Property=HyperLabel=#SC_NINSTU1,,,

CONTROL=SINGLELINEEDIT
GUID=D03E1DB4-83D9-468A-876F-DAB842A13987
  Name=ELADAT
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=389
  Width=100
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=date_FIELD
  Property=HyperLabel=#ELADAT,,,
  Property=HyperLabel=,"Horini:",,
  Property=HyperLabel=,,,"TREIN_HORINI"
  Property=InheritClassName=DateSle

CONTROL=SINGLELINEEDIT
GUID=2382A10F-8BE2-43E6-A0B7-0BAB44C21765
  Name=ANADAT
  Class=SINGLELINEEDIT
  Caption=
  Order=7
  Left=389
  Width=100
  Top=73
  Height=20
  Browseindex=-1
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=date_FIELD
  Property=HyperLabel=#ANADAT,,,
  Property=HyperLabel=,"Horini:",,
  Property=HyperLabel=,,,"TREIN_HORINI"
  Property=InheritClassName=DateSle

CONTROL=PUSHBUTTON
GUID=593BA470-EA4B-419A-AA58-4C24A78CDD2B
  Name=PEGSOL1
  Class=PUSHBUTTON
  Caption=-->
  Order=8
  Left=101
  Width=24
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"-->",,
  Property=HyperLabel=#PEGSOL1,,,

CONTROL=SINGLELINEEDIT
GUID=2B8D667B-A257-4342-BFE3-6A1504E08378
  Name=ANANOM
  Class=SINGLELINEEDIT
  Caption=
  Order=9
  Left=77
  Width=300
  Top=73
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_30
  Property=HyperLabel=#ANANOM,,,
  Property=HyperLabel=,"Instru:",,
  Property=HyperLabel=,,,"TREIN_INSTRU"
  Property=TooltipText="Nome do Solicitabnte"

CONTROL=PUSHBUTTON
GUID=F576F7C9-80C7-446B-8A9F-FC741256AF45
  Name=ESCSOL1
  Class=PUSHBUTTON
  Caption=...
  Order=10
  Left=77
  Width=20
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#ESCSOL1,,,

CONTROL=SINGLELINEEDIT
GUID=E84A8209-495A-4DE3-9335-A6EDCDFC3424
  Name=ANANUM
  Class=SINGLELINEEDIT
  Caption=
  Order=11
  Left=13
  Width=60
  Top=73
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#ANANUM,,,
  Property=HyperLabel=,"Ninstu:",,
  Property=HyperLabel=,,,"TREIN_NINSTU"
  Property=TooltipText="Numero do Solicitante do Curso"
  Property=InheritClassName=rightSle

CONTROL=FIXEDTEXT
GUID=5210C36C-D979-43D7-97D8-6D67F0C00C69
  Name=SC_NINSTU2
  Class=FIXEDTEXT
  Caption=Analise 
  Order=12
  Left=13
  Width=60
  Top=53
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Analise ",,
  Property=HyperLabel=#SC_NINSTU2,,,

CONTROL=SINGLELINEEDIT
GUID=C91BB5FE-8FD4-4914-9F45-D334E60E39E5
  Name=APRDAT
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=389
  Width=100
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=date_FIELD
  Property=HyperLabel=#APRDAT,,,
  Property=HyperLabel=,"Horini:",,
  Property=HyperLabel=,,,"TREIN_HORINI"
  Property=InheritClassName=DateSle

CONTROL=PUSHBUTTON
GUID=099149A6-BFBA-4F12-898D-91C1871A8DC5
  Name=PEGSOL2
  Class=PUSHBUTTON
  Caption=-->
  Order=14
  Left=101
  Width=24
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"-->",,
  Property=HyperLabel=#PEGSOL2,,,

CONTROL=SINGLELINEEDIT
GUID=D77800A5-40C9-4AF3-8807-D161FF78C2C3
  Name=APRNOM
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=77
  Width=300
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_30
  Property=HyperLabel=#APRNOM,,,
  Property=HyperLabel=,"Instru:",,
  Property=HyperLabel=,,,"TREIN_INSTRU"
  Property=TooltipText="Nome do Solicitabnte"

CONTROL=PUSHBUTTON
GUID=13408133-C522-4DD9-81A0-DD9D306956DB
  Name=ESCSOL2
  Class=PUSHBUTTON
  Caption=...
  Order=16
  Left=77
  Width=20
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#ESCSOL2,,,

CONTROL=SINGLELINEEDIT
GUID=F21AB00C-A22F-46A6-A555-D03B0FE29C7F
  Name=APRNUM
  Class=SINGLELINEEDIT
  Caption=
  Order=17
  Left=13
  Width=60
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#APRNUM,,,
  Property=HyperLabel=,"Ninstu:",,
  Property=HyperLabel=,,,"TREIN_NINSTU"
  Property=TooltipText="Numero do Solicitante do Curso"
  Property=InheritClassName=rightSle

CONTROL=FIXEDTEXT
GUID=E7D43C1A-B929-42D1-92EB-73BD19F57C95
  Name=SC_NINSTU3
  Class=FIXEDTEXT
  Caption=Aprovacao
  Order=18
  Left=13
  Width=60
  Top=101
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Aprovacao",,
  Property=HyperLabel=#SC_NINSTU3,,,

SUBCONTROLSEND
DESIGNEREND = TabControl1_Page6

