<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JMPP">
    <Window Name="JMPP">
      <Name>JMPP</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Procedimentos</Caption>
      <Order>0</Order>
      <Left>34</Left>
      <Top>34</Top>
      <Width>330</Width>
      <Height>189</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Procedimentos",,</HyperLabel>
        <ViewAs>#BrowseView</ViewAs>
        <HyperLabel>#JMPP,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="TIPO">
      <Name>TIPO</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>TIPO</Caption>
      <Order>3</Order>
      <Left>13</Left>
      <Top>85</Top>
      <Width>160</Width>
      <Height>72</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"TIPO",,</HyperLabel>
        <HyperLabel>#TIPO,,,</HyperLabel>
        <FieldSpec>padrao_char_01</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="Obrigatorio">
      <Name>Obrigatorio</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Obrigatorio</Caption>
      <Order>4</Order>
      <Left>29</Left>
      <Top>105</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Obrigatorio",,</HyperLabel>
        <Value>O</Value>
        <HyperLabel>#Obrigatorio,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Recomendado">
      <Name>Recomendado</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Recomendado</Caption>
      <Order>5</Order>
      <Left>29</Left>
      <Top>129</Top>
      <Width>120</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Recomendado",,</HyperLabel>
        <Value>R</Value>
        <HyperLabel>#Recomendado,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>5</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>21</Top>
      <Width>150</Width>
      <Height>18</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>15</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_12</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"MP02P_CODIGO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CURSO">
      <Name>SC_CURSO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Procedimento</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>45</Top>
      <Width>86</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Procedimento",,</HyperLabel>
        <HyperLabel>#SC_CURSO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CURSO">
      <Name>CURSO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>61</Top>
      <Width>178</Width>
      <Height>18</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>20</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#CURSO,,,</HyperLabel>
        <HyperLabel>,"Procedimento",,</HyperLabel>
        <HyperLabel>,,,"MP02P_CURSO"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>