 JMPP DIALOGEX  21, 19, 219, 115
STYLE	1073741824|8388608
FONT	8, "MS Sans Serif"
BEGIN
	CONTROL	"TIPO", 100, "Button", 7|131072|1073741824, 8, 51, 106, 45
	CONTROL	"Obrigatorio", 101, "Button", 9|1073741824, 18, 64, 54, 11
	CONTROL	"Recomendado", 102, "Button", 9|1073741824, 18, 78, 80, 11
	CONTROL	"Codigo:", 103, "Static", 1073741824, 5, 2, 33, 12
	CONTROL	"Codigo:", 104, "Edit", 128|65536|1073741824|8388608, 5, 12, 100, 11
	CONTROL	"Procedimento", 105, "Static", 1073741824, 5, 27, 57, 12
	CONTROL	"Procedimento", 106, "Edit", 128|65536|1073741824|8388608, 5, 36, 119, 12
END


