 TabControl1_Page6 DIALOGEX  6, 6, 399, 133
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Instru:", 100, "Edit", 128|65536|1073741824|8388608, 50, 17, 200, 12
	CONTROL	"-->", 101, "Button", 65536|1073741824, 66, 4, 16, 13
	CONTROL	"...", 102, "Button", 65536|1073741824, 50, 4, 14, 13
	CONTROL	"Ninstu:", 103, "Edit", 128|65536|1073741824|8388608, 8, 17, 40, 12
	CONTROL	"Elaborador", 104, "Static", 1073741824, 8, 4, 40, 10
	CONTROL	"Horini:", 105, "Edit", 128|65536|1073741824|8388608, 258, 17, 67, 12
	CONTROL	"Horini:", 106, "Edit", 128|65536|1073741824|8388608, 258, 44, 67, 12
	CONTROL	"-->", 107, "Button", 65536|1073741824, 66, 32, 16, 12
	CONTROL	"Instru:", 108, "Edit", 128|65536|1073741824|8388608, 50, 44, 200, 12
	CONTROL	"...", 109, "Button", 65536|1073741824, 50, 32, 14, 12
	CONTROL	"Ninstu:", 110, "Edit", 128|65536|1073741824|8388608, 8, 44, 40, 12
	CONTROL	"Analise ", 111, "Static", 1073741824, 8, 32, 40, 9
	CONTROL	"Horini:", 112, "Edit", 128|65536|1073741824|8388608, 258, 73, 67, 13
	CONTROL	"-->", 113, "Button", 65536|1073741824, 66, 61, 16, 12
	CONTROL	"Instru:", 114, "Edit", 128|65536|1073741824|8388608, 50, 73, 200, 13
	CONTROL	"...", 115, "Button", 65536|1073741824, 50, 61, 14, 12
	CONTROL	"Ninstu:", 116, "Edit", 128|65536|1073741824|8388608, 8, 73, 40, 13
	CONTROL	"Aprovacao", 117, "Static", 1073741824, 8, 61, 40, 10
END


