 JMP05 DIALOGEX  16, 14, 339, 196
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Button", 65536|1073741824, 298, 27, 22, 19
	CONTROL	"", 101, "Button", 65536|1073741824, 277, 27, 21, 19
	CONTROL	"", 102, "Button", 65536|1073741824, 114, 14, 22, 20
	CONTROL	"", 103, "Button", 65536|1073741824, 93, 14, 21, 20
	CONTROL	"Código:", 104, "Edit", 128|65536|1073741824|8388608, 58, 100, 34, 13
	CONTROL	"Setor", 105, "Static", 1073741824, 13, 100, 33, 13
	CONTROL	"Codigo:", 106, "Static", 1073741824, 10, 22, 34, 12
	CONTROL	"Código:", 107, "Edit", 128|65536|1073741824|8388608, 56, 22, 33, 12
	CONTROL	"Descrição:", 108, "Static", 1073741824, 10, 36, 40, 10
	CONTROL	"Descrição:", 109, "Edit", 128|65536|1073741824|8388608, 56, 36, 213, 13
	CONTROL	"Responsável:", 110, "Static", 1073741824, 10, 51, 50, 11
	CONTROL	"Responsável:", 111, "Edit", 128|1073741824|8388608, 56, 51, 266, 13
	CONTROL	"Suplente:", 112, "Static", 1073741824, 10, 66, 35, 10
	CONTROL	"Suplente:", 113, "Edit", 128|65536|1073741824|8388608, 56, 66, 266, 12
	CONTROL	"Cargo:", 114, "Static", 1073741824, 10, 81, 34, 12
	CONTROL	"Cargo:", 115, "Edit", 128|65536|1073741824|8388608, 56, 81, 266, 12
END


