DESIGNERSTART = VOWindowEditor,DATAWINDOW,JMP05
GUID=4366EC0B-0E3E-42DF-B481-D00EC32A5093
  Name=JMP05
  Class=DATAWINDOW
  Caption=Areas da Empresa
  Order=0
  Left=26
  Width=511
  Top=26
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=,"Areas da Empresa",,
  Property=ViewAs=#FormView
  Property=HyperLabel=#JMP05,,,
  Property=Menu=STANDARDSHELLMENU
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=PUSHBUTTON
GUID=55E4D0C8-4434-44DD-AC28-B193408B3278
  Name=pornome
  Class=PUSHBUTTON
  Caption=
  Order=1
  Left=449
  Width=32
  Top=45
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#pornome,,,

CONTROL=PUSHBUTTON
GUID=144A8EBC-3535-47CA-B2ED-0A21E7516ECA
  Name=buscanome
  Class=PUSHBUTTON
  Caption=
  Order=2
  Left=417
  Width=32
  Top=45
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscanome,,,

CONTROL=PUSHBUTTON
GUID=C0D5D51B-E15B-434A-A7CE-760E0D32D49B
  Name=porcodigo
  Class=PUSHBUTTON
  Caption=
  Order=3
  Left=173
  Width=32
  Top=25
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#porcodigo,,,

CONTROL=PUSHBUTTON
GUID=7A1F6D9A-5510-4495-9813-D6D2A65BE941
  Name=buscacodigo
  Class=PUSHBUTTON
  Caption=
  Order=4
  Left=141
  Width=32
  Top=25
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscacodigo,,,

CONTROL=SINGLELINEEDIT
GUID=1BAF9FC0-40B6-401C-93DF-8402D88DF557
  Name=SETOR
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=89
  Width=50
  Top=165
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_03
  Property=HyperLabel=#SETOR,,,
  Property=HyperLabel=,"Código:",,
  Property=HyperLabel=,,,"MP05_CODIGO"

CONTROL=FIXEDTEXT
GUID=9803BBD8-8F0D-41BA-8BEA-34A71DE2C2AB
  Name=SC_CODIGO1
  Class=FIXEDTEXT
  Caption=Setor
  Order=6
  Left=21
  Width=50
  Top=165
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Setor",,
  Property=HyperLabel=#SC_CODIGO1,,,

CONTROL=FIXEDTEXT
GUID=F0C32743-807E-466E-8B74-B18CCBC55470
  Name=SC_CODIGO
  Class=FIXEDTEXT
  Caption=Codigo:
  Order=-1
  Left=17
  Width=50
  Top=37
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=#SC_CODIGO,,,

CONTROL=SINGLELINEEDIT
GUID=747A7FB3-E80B-45E8-A424-44A82A5B3841
  Name=CODIGO
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=85
  Width=50
  Top=37
  Height=20
  Browseindex=0
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_02
  Property=HyperLabel=#CODIGO,,,
  Property=HyperLabel=,"Código:",,
  Property=HyperLabel=,,,"MP05_CODIGO"

CONTROL=FIXEDTEXT
GUID=966E43A9-8236-4F34-BC6B-04D033ED00E0
  Name=SC_DESCRI
  Class=FIXEDTEXT
  Caption=Descrição:
  Order=-1
  Left=17
  Width=60
  Top=61
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Descrição:",,
  Property=HyperLabel=#SC_DESCRI,,,

CONTROL=SINGLELINEEDIT
GUID=A9680402-A621-4F74-91D5-05F8391E1F35
  Name=DESCRI
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=85
  Width=320
  Top=61
  Height=20
  Browseindex=1
  Browsesize=18
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_30
  Property=HyperLabel=#DESCRI,,,
  Property=HyperLabel=,"Descrição:",,
  Property=HyperLabel=,,,"MP05_DESCRI"

CONTROL=FIXEDTEXT
GUID=589B001F-5E39-4560-B1DC-C30FE14DA80A
  Name=SC_RESPON
  Class=FIXEDTEXT
  Caption=Responsável:
  Order=-1
  Left=17
  Width=74
  Top=85
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Responsável:",,
  Property=HyperLabel=#SC_RESPON,,,

CONTROL=SINGLELINEEDIT
GUID=4DCF61C9-1CCC-4067-8D17-18D5A2D05FF4
  Name=RESPON
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=85
  Width=400
  Top=85
  Height=20
  Browseindex=2
  Browsesize=19
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082130560
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#RESPON,,,
  Property=HyperLabel=,"Responsável:",,
  Property=HyperLabel=,,,"MP05_RESPON"

CONTROL=FIXEDTEXT
GUID=0D0F20FE-7FFF-4B7A-A44C-64D51B335AA7
  Name=SC_SUPLE
  Class=FIXEDTEXT
  Caption=Suplente:
  Order=-1
  Left=17
  Width=52
  Top=109
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Suplente:",,
  Property=HyperLabel=#SC_SUPLE,,,

CONTROL=SINGLELINEEDIT
GUID=2322CE0C-CA53-4CB8-97DE-91FAFAB38C19
  Name=SUPLE
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=85
  Width=400
  Top=109
  Height=20
  Browseindex=4
  Browsesize=16
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#SUPLE,,,
  Property=HyperLabel=,"Suplente:",,
  Property=HyperLabel=,,,"MP05_SUPLE"

CONTROL=FIXEDTEXT
GUID=7497C764-3E6E-428C-ADF8-7381637933AC
  Name=SC_CARGO
  Class=FIXEDTEXT
  Caption=Cargo:
  Order=-1
  Left=17
  Width=50
  Top=133
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cargo:",,
  Property=HyperLabel=#SC_CARGO,,,

CONTROL=SINGLELINEEDIT
GUID=FA19D029-6DD7-45B3-8381-D942D65D6BD7
  Name=CARGO
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=85
  Width=400
  Top=133
  Height=20
  Browseindex=3
  Browsesize=18
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_30
  Property=HyperLabel=#CARGO,,,
  Property=HyperLabel=,"Cargo:",,
  Property=HyperLabel=,,,"MP05_CARGO"

SUBCONTROLSEND
DESIGNEREND = JMP05

