DESIGNERSTART = VOWindowEditor,DATAWINDOW,JMP06
GUID=865FAD42-7B5C-4C91-A57D-2B9B6CBD8499
  Name=JMP06
  Class=DATAWINDOW
  Caption=Setores
  Order=0
  Left=40
  Width=697
  Top=40
  Height=342
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Setores",,
  Property=HyperLabel=#JMP06,,,
  Property=Menu=STANDARDSHELLMENU
  Property=ClipperKeys=True
  Property=ViewAs=#FormView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=7A64AD81-ABAB-4892-A680-C6C2A0A23F21
  Name=SC_CODIGO
  Class=FIXEDTEXT
  Caption=Codigo:
  Order=1
  Left=9
  Width=40
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=#SC_CODIGO,,,

CONTROL=FIXEDTEXT
GUID=EA2B89B0-47E2-4DEB-A23B-C0D1F94085A0
  Name=SC_NOME
  Class=FIXEDTEXT
  Caption=Nome:
  Order=2
  Left=197
  Width=36
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Nome:",,
  Property=HyperLabel=#SC_NOME,,,

CONTROL=SINGLELINEEDIT
GUID=F8A5C743-DA29-4D5A-B7B0-29574DF0DF68
  Name=CODIGO
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=9
  Width=96
  Top=25
  Height=20
  Browseindex=0
  Browsesize=11
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_12
  Property=HyperLabel=#CODIGO,,,
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=,,,"Mp06_CODIGO"

CONTROL=SINGLELINEEDIT
GUID=7F8F8F1A-9063-4204-A4B1-D69BABC5E606
  Name=NOME
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=193
  Width=224
  Top=25
  Height=20
  Browseindex=1
  Browsesize=13
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_30
  Property=HyperLabel=#NOME,,,
  Property=HyperLabel=,"Nome:",,
  Property=HyperLabel=,,,"Mp06_NOME"

CONTROL=SUBDATAWINDOW
GUID=F304CD04-C42E-40B4-852A-515B0D2D2E2A
  Name=JMP2
  Class=SUBDATAWINDOW
  Caption=JMP2
  Order=5
  Left=9
  Width=600
  Top=81
  Height=140
  Browseindex=-1
  Browsesize=0
  Subform=Yes
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=RelationString="#CODIGO"
  Property=Order="MP02C"
  Property=HyperLabel=#JMP2,,,

CONTROL=PUSHBUTTON
GUID=A77E46C2-7A21-485B-99D0-D293BF456A45
  Name=Excluir
  Class=PUSHBUTTON
  Caption=Excluir
  Order=6
  Left=249
  Width=70
  Top=53
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Excluir",,
  Property=HyperLabel=#Excluir,,,

CONTROL=PUSHBUTTON
GUID=9F314F02-E0AD-4699-B69B-F4EB64A52F42
  Name=INCLUIR
  Class=PUSHBUTTON
  Caption=Incluir
  Order=7
  Left=173
  Width=70
  Top=53
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Incluir",,
  Property=HyperLabel=#INCLUIR,,,

CONTROL=SINGLELINEEDIT
GUID=AAC30519-C3E8-4A6E-B674-8E4CE5510438
  Name=CURSO
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=57
  Width=70
  Top=53
  Height=20
  Browseindex=2
  Browsesize=20
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_char_20
  Property=HyperLabel=#CURSO,,,
  Property=HyperLabel=,"Curso",,

CONTROL=FIXEDTEXT
GUID=55880009-A170-4CD6-BD92-54D9205A7AF2
  Name=FT4
  Class=FIXEDTEXT
  Caption=Curso
  Order=9
  Left=13
  Width=40
  Top=57
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Curso",,
  Property=HyperLabel=#FT4,,,

CONTROL=PUSHBUTTON
GUID=83DE9A58-6C91-4ADB-84BE-04AFB7678C17
  Name=esccur
  Class=PUSHBUTTON
  Caption=...
  Order=16
  Left=133
  Width=31
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#esccur,,,

CONTROL=PUSHBUTTON
GUID=C4BB6557-9010-4DC4-BF74-D5F6AA7662C8
  Name=pornome
  Class=PUSHBUTTON
  Caption=
  Order=17
  Left=457
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#pornome,,,

CONTROL=PUSHBUTTON
GUID=D1849ED8-B596-49FA-98D0-BB8ED6110E3E
  Name=buscanome
  Class=PUSHBUTTON
  Caption=
  Order=18
  Left=421
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscanome,,,

CONTROL=PUSHBUTTON
GUID=ECFD4ACC-DEA8-4678-B12F-119FDBF33031
  Name=porcodigo
  Class=PUSHBUTTON
  Caption=
  Order=19
  Left=149
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#porcodigo,,,

CONTROL=PUSHBUTTON
GUID=D57A4C85-F296-4ACF-8271-F99F894F09AE
  Name=buscacodigo
  Class=PUSHBUTTON
  Caption=
  Order=20
  Left=113
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscacodigo,,,

SUBCONTROLSEND
DESIGNEREND = JMP06

