 JMP06 DIALOGEX  25, 23, 463, 209
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Codigo:", 100, "Static", 1073741824, 5, 4, 27, 13
	CONTROL	"Nome:", 101, "Static", 1073741824, 130, 4, 24, 13
	CONTROL	"Codigo:", 102, "Edit", 128|65536|1073741824|8388608, 5, 14, 64, 13, 512
	CONTROL	"Nome:", 103, "Edit", 128|65536|1073741824|8388608, 128, 14, 149, 13, 512
	CONTROL	"", 104, "static", 1073741824|8388608, 5, 49, 400, 86
	CONTROL	"Excluir", 105, "Button", 65536|1073741824, 165, 32, 47, 13
	CONTROL	"Incluir", 106, "Button", 65536|1073741824, 114, 32, 47, 13
	CONTROL	"Curso", 107, "Edit", 128|65536|1073741824|8388608, 37, 32, 47, 12
	CONTROL	"Curso", 108, "Static", 1073741824, 8, 34, 26, 10
	CONTROL	"...", 109, "Button", 65536|1073741824, 88, 32, 20, 12
	CONTROL	"", 110, "Button", 65536|1073741824, 304, 7, 21, 20
	CONTROL	"", 111, "Button", 65536|1073741824, 280, 7, 21, 20
	CONTROL	"", 112, "Button", 65536|1073741824, 98, 7, 22, 20
	CONTROL	"", 113, "Button", 65536|1073741824, 74, 7, 22, 20
END


