 JPRO DIALOGEX  24, 22, 376, 213
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Descrição", 100, "Edit", 128|65536|1073741824|8388608, 53, 24, 261, 12
	CONTROL	"Descrição:", 101, "Static", 1073741824, 8, 24, 37, 12
	CONTROL	"Curso:", 102, "Edit", 128|65536|1073741824|8388608, 53, 7, 81, 12
	CONTROL	"Procedimento", 103, "Static", 1073741824, 5, 7, 45, 11
	CONTROL	"", 104, "Button", 65536|1073741824, 341, 17, 21, 19
	CONTROL	"", 105, "Button", 65536|1073741824, 317, 17, 21, 19
	CONTROL	"", 106, "Button", 65536|1073741824, 168, 2, 21, 20
	CONTROL	"", 107, "Button", 65536|1073741824, 141, 2, 21, 20
	CONTROL	"Carga:", 108, "Edit", 128|65536|1073741824|8388608, 37, 41, 73, 13
	CONTROL	"Grupo", 109, "Static", 1073741824, 5, 44, 29, 12
	CONTROL	"", 110, "Button", 64|65536|1073741824, 346, 155, 24, 17
	CONTROL	"", 111, "Button", 64|65536|1073741824, 322, 155, 24, 17
	CONTROL	"Ver Itens", 112, "Button", 65536|1073741824, 322, 140, 48, 13
	CONTROL	"Alterar Item", 113, "Button", 65536|1073741824, 322, 125, 48, 14
	CONTROL	"Excluir Item", 114, "Button", 65536|1073741824, 322, 110, 48, 14
	CONTROL	"Novo Item", 115, "Button", 65536|1073741824, 322, 96, 48, 13
	CONTROL	"Escolher", 116, "Button", 65536|1073741824, 322, 76, 48, 13
	CONTROL	"", 117, "static", 1073741824|8388608, 5, 64, 309, 130
END


