 JPT DIALOGEX  86, 80, 419, 429
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Programaçäo", 100, "Static", 1073741824, 5, 2, 45, 12
	CONTROL	"Prg Inicial", 101, "Static", 1073741824, 125, 2, 40, 10
	CONTROL	"Inicio", 102, "Static", 1073741824, 264, 2, 24, 10
	CONTROL	"Fim", 103, "Static", 1073741824, 333, 2, 21, 10
	CONTROL	"Curso:", 104, "Static", 1073741824, 5, 44, 27, 12
	CONTROL	"Descrição:", 105, "Static", 1073741824, 160, 44, 40, 12
	CONTROL	"Carga Horária:", 106, "Static", 1073741824, 128, 27, 53, 12
	CONTROL	"Responsável:", 107, "Static", 1073741824, 152, 59, 48, 12
	CONTROL	"No. Instrutor", 108, "Static", 1073741824, 8, 78, 40, 13
	CONTROL	"Trein:", 109, "Edit", 2048|128|1073741824|8388608, 5, 12, 43, 13
	CONTROL	"Data", 110, "Edit", 128|65536|1073741824|8388608, 53, 12, 69, 12
	CONTROL	"Horini:", 111, "Edit", 128|65536|1073741824|8388608, 125, 12, 67, 12
	CONTROL	"MES", 112, "Edit", 128|65536|1073741824|8388608, 357, 27, 21, 12
	CONTROL	"ANO", 113, "Edit", 128|65536|1073741824|8388608, 381, 27, 35, 12
	CONTROL	"Horini:", 114, "Edit", 128|65536|1073741824|8388608, 194, 12, 67, 12
	CONTROL	"DataCur", 115, "Edit", 128|65536|1073741824|8388608, 264, 12, 66, 12
	CONTROL	"Horfim:", 116, "Edit", 128|65536|1073741824|8388608, 333, 12, 67, 12
	CONTROL	"Horini:", 117, "Edit", 128|65536|1073741824|8388608, 112, 27, 13, 12
	CONTROL	"Carga:", 118, "Edit", 128|65536|1073741824|8388608, 174, 27, 46, 12
	CONTROL	"Curso:", 119, "Edit", 128|65536|1073741824|8388608, 34, 44, 78, 12
	CONTROL	"Descur:", 120, "Edit", 2048|128|65536|1073741824|8388608, 200, 44, 186, 12
	CONTROL	"Refer:", 121, "Edit", 128|65536|1073741824|8388608, 256, 27, 48, 12, 512
	CONTROL	"", 122, "ComboBox", 256|2|1073741824|2097152, 5, 59, 147, 41
	CONTROL	"Parti:", 123, "Edit", 2048|128|1073741824|8388608, 200, 59, 160, 12
	CONTROL	"Ninstu:", 124, "Edit", 128|65536|1073741824|8388608, 50, 76, 40, 12
	CONTROL	"Ninstu:", 125, "Edit", 128|65536|1073741824|8388608, 146, 76, 40, 12
	CONTROL	"Instru:", 126, "Edit", 128|65536|1073741824|8388608, 213, 76, 200, 12
	CONTROL	"Func.", 127, "Static", 1073741824, 162, 123, 22, 12
	CONTROL	"Part.", 128, "Static", 1073741824, 328, 123, 21, 9
	CONTROL	"Novo", 129, "Button", 1073741824, 240, 123, 42, 13
	CONTROL	"Excluir", 130, "Button", 1073741824, 282, 123, 43, 13
	CONTROL	"", 131, "Edit", 128|1073741824|8388608, 189, 123, 46, 11
	CONTROL	"Programacao de Treinamentos", 132, "Edit", 128|1073741824|8388608, 352, 123, 46, 12
	CONTROL	"", 133, "static", 1073741824|8388608, 5, 137, 344, 56
	CONTROL	"Referente:", 134, "Static", 1073741824, 221, 27, 35, 12
	CONTROL	"Prg Final", 135, "Static", 1073741824, 194, 2, 54, 10
	CONTROL	"Escola", 136, "Static", 1073741824, 122, 78, 24, 10
	CONTROL	"", 137, "static", 1073741824|8388608, 5, 209, 344, 86
	CONTROL	"Instru:", 138, "Edit", 128|1073741824|8388608, 5, 194, 344, 12
	CONTROL	"Escolher", 139, "Button", 1073741824, 352, 224, 58, 13
	CONTROL	"Tipo", 140, "Button", 7|131072|1073741824, 5, 108, 154, 24
	CONTROL	"Anual", 141, "Button", 9|1073741824, 24, 118, 50, 11
	CONTROL	"Incorporado", 142, "Button", 9|1073741824, 88, 118, 53, 11
	CONTROL	"Competencia", 143, "Static", 1073741824, 306, 27, 48, 9
	CONTROL	"Data", 144, "Static", 1073741824, 56, 2, 40, 10
	CONTROL	"Horini:", 145, "Edit", 2048|128|1073741824|8388608, 42, 27, 14, 12
	CONTROL	"Certificado", 146, "Static", 1073741824, 5, 29, 37, 10
	CONTROL	"Interno/Externo", 147, "Static", 1073741824, 58, 29, 54, 10
	CONTROL	"...", 148, "Button", 65536|1073741824, 90, 76, 14, 12
	CONTROL	"Escolher Instrutor", 149, "Button", 1073741824, 352, 241, 58, 13
	CONTROL	"...", 150, "Button", 65536|1073741824, 186, 76, 14, 12
	CONTROL	"...", 151, "Button", 65536|1073741824, 114, 44, 21, 12
	CONTROL	"", 152, "Button", 65536|1073741824, 389, 56, 21, 20
	CONTROL	"", 153, "Button", 65536|1073741824, 368, 56, 21, 20
	CONTROL	"-->", 154, "Button", 65536|1073741824, 136, 44, 20, 12
	CONTROL	"", 155, "Button", 64|65536|1073741824, 354, 162, 40, 14
	CONTROL	"", 156, "Button", 64|65536|1073741824, 354, 147, 40, 14
	CONTROL	"", 157, "Button", 65536|1073741824, 357, 194, 21, 20
	CONTROL	"Duplicar", 158, "Button", 65536|1073741824, 123, 104, 40, 15
	CONTROL	"Escolher Ativos", 159, "Button", 1073741824, 352, 273, 58, 13
	CONTROL	"Refer:", 160, "Edit", 128|65536|1073741824|8388608, 362, 91, 48, 12, 512
	CONTROL	"", 161, "Edit", 2048|128|1073741824|8388608, 208, 105, 22, 13
	CONTROL	"Aprovaçao", 162, "Static", 1073741824, 168, 107, 37, 9
	CONTROL	"(S)im(N)ao(A)guardo(C)ancelado( )", 163, "Button", 65536|1073741824, 235, 105, 113, 13
	CONTROL	"-->", 164, "Button", 65536|1073741824, 104, 76, 16, 12
	CONTROL	"-->", 165, "Button", 65536|1073741824, 200, 76, 13, 12
	CONTROL	"Instru:", 166, "Edit", 128|65536|1073741824|8388608, 122, 91, 200, 12
	CONTROL	"Solicitante", 167, "Static", 1073741824, 8, 93, 40, 12
	CONTROL	"Ninstu:", 168, "Edit", 128|65536|1073741824|8388608, 50, 91, 40, 12
	CONTROL	"...", 169, "Button", 65536|1073741824, 90, 91, 14, 12
	CONTROL	"-->", 170, "Button", 65536|1073741824, 104, 91, 16, 12
	CONTROL	"Escolher Solicitante", 171, "Button", 1073741824, 352, 256, 58, 13
	CONTROL	"Ver Trei", 172, "Button", 65536|1073741824, 325, 91, 37, 12
	CONTROL	"Ver Treinamento", 173, "Button", 65536|1073741824, 352, 290, 64, 10
	CONTROL	"Data", 174, "Edit", 128|65536|1073741824|8388608, 352, 105, 53, 13
END


