<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JPT">
    <Window Name="JPT">
      <Name>JPT</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Programacao de Treinamentos</Caption>
      <Order>0</Order>
      <Left>132</Left>
      <Top>132</Top>
      <Width>630</Width>
      <Height>700</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Programacao de Treinamentos",,</HyperLabel>
        <HyperLabel>#JPT,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <Menu>STANDARDSHELLMENU</Menu>
        <AllowServerClose>True</AllowServerClose>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_TREIN">
      <Name>SC_TREIN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Programaçäo</Caption>
      <Order>1</Order>
      <Left>9</Left>
      <Top>5</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Programaçäo",,</HyperLabel>
        <HyperLabel>#SC_TREIN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATACUR">
      <Name>SC_DATACUR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Prg Inicial</Caption>
      <Order>2</Order>
      <Left>189</Left>
      <Top>5</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Prg Inicial",,</HyperLabel>
        <HyperLabel>#SC_DATACUR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_HORINI">
      <Name>SC_HORINI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Inicio</Caption>
      <Order>3</Order>
      <Left>397</Left>
      <Top>5</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Inicio",,</HyperLabel>
        <HyperLabel>#SC_HORINI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_HORFIM">
      <Name>SC_HORFIM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Fim</Caption>
      <Order>4</Order>
      <Left>501</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fim",,</HyperLabel>
        <HyperLabel>#SC_HORFIM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CURSO">
      <Name>SC_CURSO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Curso:</Caption>
      <Order>5</Order>
      <Left>9</Left>
      <Top>73</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Curso:",,</HyperLabel>
        <HyperLabel>#SC_CURSO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESCUR">
      <Name>SC_DESCUR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Descrição:</Caption>
      <Order>6</Order>
      <Left>241</Left>
      <Top>73</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Descrição:",,</HyperLabel>
        <HyperLabel>#SC_DESCUR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CARGA">
      <Name>SC_CARGA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Carga Horária:</Caption>
      <Order>7</Order>
      <Left>193</Left>
      <Top>45</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Carga Horária:",,</HyperLabel>
        <HyperLabel>#SC_CARGA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RESPO">
      <Name>SC_RESPO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Responsável:</Caption>
      <Order>8</Order>
      <Left>229</Left>
      <Top>97</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Responsável:",,</HyperLabel>
        <HyperLabel>#SC_RESPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NINSTU">
      <Name>SC_NINSTU</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>No. Instrutor</Caption>
      <Order>9</Order>
      <Left>13</Left>
      <Top>129</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"No. Instrutor",,</HyperLabel>
        <HyperLabel>#SC_NINSTU,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TREIN">
      <Name>TREIN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>9</Left>
      <Top>21</Top>
      <Width>64</Width>
      <Height>22</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#TREIN,,,</HyperLabel>
        <HyperLabel>,"Trein:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_TREIN"</HyperLabel>
        <Background>253 254 220</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>81</Left>
      <Top>21</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>,,,"TREIN_HORINI"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PRINI">
      <Name>PRINI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>189</Left>
      <Top>21</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_FIELD</FieldSpec>
        <HyperLabel>#PRINI,,,</HyperLabel>
        <HyperLabel>,"Horini:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_HORINI"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="MES">
      <Name>MES</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>537</Left>
      <Top>45</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_02</FieldSpec>
        <HyperLabel>#MES,,,</HyperLabel>
        <HyperLabel>,"MES",,</HyperLabel>
        <HyperLabel>,,,"TREIN_HORINI"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ANO">
      <Name>ANO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>573</Left>
      <Top>45</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_04</FieldSpec>
        <HyperLabel>#ANO,,,</HyperLabel>
        <HyperLabel>,"ANO",,</HyperLabel>
        <HyperLabel>,,,"TREIN_HORINI"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PRFIM">
      <Name>PRFIM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>293</Left>
      <Top>21</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#PRFIM,,,</HyperLabel>
        <HyperLabel>,"Horini:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_HORINI"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DATACUR">
      <Name>DATACUR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>397</Left>
      <Top>21</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATACUR,,,</HyperLabel>
        <HyperLabel>,"DataCur",,</HyperLabel>
        <HyperLabel>,,,"TREIN_HORINI"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DATAFIM">
      <Name>DATAFIM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>501</Left>
      <Top>21</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATAFIM,,,</HyperLabel>
        <HyperLabel>,"Horfim:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_HORFIM"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="TIPCUR">
      <Name>TIPCUR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>169</Left>
      <Top>45</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPCUR,,,</HyperLabel>
        <HyperLabel>,"Horini:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_HORINI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CARGA">
      <Name>CARGA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>263</Left>
      <Top>45</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08_2</FieldSpec>
        <HyperLabel>#CARGA,,,</HyperLabel>
        <HyperLabel>,"Carga:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_CARGA"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CURSO">
      <Name>CURSO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>53</Left>
      <Top>73</Top>
      <Width>116</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#CURSO,,,</HyperLabel>
        <HyperLabel>,"Curso:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_CURSO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESCUR">
      <Name>DESCUR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>301</Left>
      <Top>73</Top>
      <Width>280</Width>
      <Height>20</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_120</FieldSpec>
        <HyperLabel>#DESCUR,,,</HyperLabel>
        <HyperLabel>,"Descur:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_DESCUR"</HyperLabel>
        <Background>253 254 220</Background>
      </ExProperties>
    </Control>
    <Control Name="REFER">
      <Name>REFER</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>386</Left>
      <Top>45</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_10</FieldSpec>
        <HyperLabel>#REFER,,,</HyperLabel>
        <HyperLabel>,"Refer:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_REFER"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AREA">
      <Name>AREA</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>9</Left>
      <Top>97</Top>
      <Width>220</Width>
      <Height>68</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1075839234</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <FillUsing>Self:PEGMP05 </FillUsing>
        <HyperLabel>#AREA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RESPO">
      <Name>RESPO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>301</Left>
      <Top>97</Top>
      <Width>240</Width>
      <Height>20</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#RESPO,,,</HyperLabel>
        <HyperLabel>,"Parti:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_RESPO"</HyperLabel>
        <Background>253 254 220</Background>
      </ExProperties>
    </Control>
    <Control Name="NINSTU">
      <Name>NINSTU</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>77</Left>
      <Top>125</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>14</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NINSTU,,,</HyperLabel>
        <HyperLabel>,"Ninstu:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_NINSTU"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="NESCOLA">
      <Name>NESCOLA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>221</Left>
      <Top>125</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>15</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NESCOLA,,,</HyperLabel>
        <HyperLabel>,"Ninstu:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_NINSTU"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="INSTRU">
      <Name>INSTRU</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>321</Left>
      <Top>125</Top>
      <Width>300</Width>
      <Height>20</Height>
      <BrowseIndex>16</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#INSTRU,,,</HyperLabel>
        <HyperLabel>,"Instru:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_INSTRU"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT11">
      <Name>FT11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Func.</Caption>
      <Order>29</Order>
      <Left>245</Left>
      <Top>201</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Func.",,</HyperLabel>
        <HyperLabel>#FT11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PARTI">
      <Name>SC_PARTI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Part.</Caption>
      <Order>30</Order>
      <Left>493</Left>
      <Top>201</Top>
      <Width>32</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Part.",,</HyperLabel>
        <HyperLabel>#SC_PARTI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Novo">
      <Name>Novo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Novo</Caption>
      <Order>31</Order>
      <Left>361</Left>
      <Top>201</Top>
      <Width>64</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Novo",,</HyperLabel>
        <HyperLabel>#Novo,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EXCLUIR">
      <Name>EXCLUIR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Excluir</Caption>
      <Order>32</Order>
      <Left>425</Left>
      <Top>201</Top>
      <Width>64</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excluir",,</HyperLabel>
        <HyperLabel>#EXCLUIR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NFUNC">
      <Name>NFUNC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>34</Order>
      <Left>285</Left>
      <Top>201</Top>
      <Width>69</Width>
      <Height>19</Height>
      <BrowseIndex>17</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_NUm_08</FieldSpec>
        <HyperLabel>#NFUNC,,,</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PARTI">
      <Name>PARTI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>35</Order>
      <Left>529</Left>
      <Top>201</Top>
      <Width>70</Width>
      <Height>20</Height>
      <BrowseIndex>18</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#PARTI,,,</HyperLabel>
        <HyperLabel>,"Programacao de Treinamentos",,</HyperLabel>
        <HyperLabel>,,,"TREIN_PARTI"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="JPTI">
      <Name>JPTI</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JPTI</Caption>
      <Order>36</Order>
      <Left>9</Left>
      <Top>225</Top>
      <Width>516</Width>
      <Height>90</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#JPTI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_REFER">
      <Name>SC_REFER</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Referente:</Caption>
      <Order>37</Order>
      <Left>333</Left>
      <Top>45</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Referente:",,</HyperLabel>
        <HyperLabel>#SC_REFER,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT12">
      <Name>FT12</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Prg Final</Caption>
      <Order>38</Order>
      <Left>293</Left>
      <Top>5</Top>
      <Width>80</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Prg Final",,</HyperLabel>
        <HyperLabel>#FT12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT13">
      <Name>FT13</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Escola</Caption>
      <Order>39</Order>
      <Left>185</Left>
      <Top>129</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escola",,</HyperLabel>
        <HyperLabel>#FT13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="JTREINF">
      <Name>JTREINF</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JTREINF</Caption>
      <Order>44</Order>
      <Left>9</Left>
      <Top>341</Top>
      <Width>516</Width>
      <Height>140</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#JTREINF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CNOME">
      <Name>CNOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>45</Order>
      <Left>9</Left>
      <Top>317</Top>
      <Width>516</Width>
      <Height>20</Height>
      <BrowseIndex>19</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#CNOME,,,</HyperLabel>
        <HyperLabel>,"Instru:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_INSTRU"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="Escolher">
      <Name>Escolher</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Escolher</Caption>
      <Order>47</Order>
      <Left>529</Left>
      <Top>365</Top>
      <Width>88</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escolher",,</HyperLabel>
        <HyperLabel>#Escolher,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPDIS">
      <Name>TIPDIS</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Tipo</Caption>
      <Order>48</Order>
      <Left>9</Left>
      <Top>177</Top>
      <Width>231</Width>
      <Height>39</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo",,</HyperLabel>
        <HyperLabel>#TIPDIS,,,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="RadioButton4">
      <Name>RadioButton4</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Anual</Caption>
      <Order>49</Order>
      <Left>37</Left>
      <Top>193</Top>
      <Width>76</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Anual",,</HyperLabel>
        <Value>A</Value>
        <HyperLabel>#RadioButton4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton5">
      <Name>RadioButton5</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Incorporado</Caption>
      <Order>50</Order>
      <Left>133</Left>
      <Top>193</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Incorporado",,</HyperLabel>
        <Value>I</Value>
        <HyperLabel>#RadioButton5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATACUR1">
      <Name>SC_DATACUR1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Competencia</Caption>
      <Order>51</Order>
      <Left>461</Left>
      <Top>45</Top>
      <Width>72</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Competencia",,</HyperLabel>
        <HyperLabel>#SC_DATACUR1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATACUR2">
      <Name>SC_DATACUR2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data</Caption>
      <Order>52</Order>
      <Left>85</Left>
      <Top>5</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>#SC_DATACUR2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CERT">
      <Name>CERT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>53</Order>
      <Left>65</Left>
      <Top>45</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>20</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#CERT,,,</HyperLabel>
        <HyperLabel>,"Horini:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_HORINI"</HyperLabel>
        <Background>253 254 220</Background>
      </ExProperties>
    </Control>
    <Control Name="FT14">
      <Name>FT14</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Certificado</Caption>
      <Order>54</Order>
      <Left>9</Left>
      <Top>49</Top>
      <Width>56</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Certificado",,</HyperLabel>
        <HyperLabel>#FT14,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT15">
      <Name>FT15</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Interno/Externo</Caption>
      <Order>55</Order>
      <Left>89</Left>
      <Top>49</Top>
      <Width>80</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Interno/Externo",,</HyperLabel>
        <HyperLabel>#FT15,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCRES">
      <Name>ESCRES</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>59</Order>
      <Left>137</Left>
      <Top>125</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCRES,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Escins">
      <Name>Escins</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Escolher Instrutor</Caption>
      <Order>60</Order>
      <Left>529</Left>
      <Top>393</Top>
      <Width>88</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escolher Instrutor",,</HyperLabel>
        <HyperLabel>#Escins,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCESC">
      <Name>ESCESC</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>61</Order>
      <Left>281</Left>
      <Top>125</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCESC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="esccur">
      <Name>esccur</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>62</Order>
      <Left>173</Left>
      <Top>73</Top>
      <Width>31</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccur,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pornumero">
      <Name>pornumero</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>63</Order>
      <Left>585</Left>
      <Top>93</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#pornumero,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscanumero">
      <Name>buscanumero</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>64</Order>
      <Left>553</Left>
      <Top>93</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscanumero,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegcurdes">
      <Name>pegcurdes</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>67</Order>
      <Left>205</Left>
      <Top>73</Top>
      <Width>31</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegcurdes,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Proximo">
      <Name>Proximo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>68</Order>
      <Left>533</Left>
      <Top>265</Top>
      <Width>60</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Proximo,,,</HyperLabel>
        <Image>ico_next</Image>
      </ExProperties>
    </Control>
    <Control Name="Anterior">
      <Name>Anterior</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>69</Order>
      <Left>533</Left>
      <Top>241</Top>
      <Width>60</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Anterior,,,</HyperLabel>
        <Image>ico_previous</Image>
      </ExProperties>
    </Control>
    <Control Name="buscafun">
      <Name>buscafun</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>70</Order>
      <Left>537</Left>
      <Top>317</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscafun,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Duplicar">
      <Name>Duplicar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Duplicar</Caption>
      <Order>76</Order>
      <Left>186</Left>
      <Top>171</Top>
      <Width>60</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Duplicar",,</HyperLabel>
        <HyperLabel>#Duplicar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Esco">
      <Name>Esco</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Escolher Ativos</Caption>
      <Order>77</Order>
      <Left>529</Left>
      <Top>445</Top>
      <Width>88</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escolher Ativos",,</HyperLabel>
        <HyperLabel>#Esco,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NTREIN">
      <Name>NTREIN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>78</Order>
      <Left>545</Left>
      <Top>149</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>21</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NTREIN,,,</HyperLabel>
        <HyperLabel>,"Refer:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_REFER"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="aprovada">
      <Name>aprovada</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>80</Order>
      <Left>314</Left>
      <Top>173</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>22</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#aprovada,,,</HyperLabel>
        <HyperLabel>,,,"TREIN_HORINI"</HyperLabel>
        <Background>253 254 220</Background>
      </ExProperties>
    </Control>
    <Control Name="FT16">
      <Name>FT16</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Aprovaçao</Caption>
      <Order>81</Order>
      <Left>253</Left>
      <Top>175</Top>
      <Width>56</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aprovaçao",,</HyperLabel>
        <HyperLabel>#FT16,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdapr">
      <Name>cmdapr</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(S)im(N)ao(A)guardo(C)ancelado( )</Caption>
      <Order>82</Order>
      <Left>354</Left>
      <Top>173</Top>
      <Width>170</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"SimNaoAguardoCancelado ",,</HyperLabel>
        <HyperLabel>#cmdapr,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGINS">
      <Name>PEGINS</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>83</Order>
      <Left>157</Left>
      <Top>125</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#PEGINS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGESC">
      <Name>PEGESC</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>84</Order>
      <Left>301</Left>
      <Top>125</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#PEGESC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOMSOL">
      <Name>NOMSOL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>85</Order>
      <Left>185</Left>
      <Top>149</Top>
      <Width>300</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#NOMSOL,,,</HyperLabel>
        <HyperLabel>,"Instru:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_INSTRU"</HyperLabel>
        <TooltipText>"Nome do Solicitabnte"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_NINSTU1">
      <Name>SC_NINSTU1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Solicitante</Caption>
      <Order>86</Order>
      <Left>13</Left>
      <Top>153</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Solicitante",,</HyperLabel>
        <HyperLabel>#SC_NINSTU1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMSOL">
      <Name>NUMSOL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>87</Order>
      <Left>77</Left>
      <Top>149</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NUMSOL,,,</HyperLabel>
        <HyperLabel>,"Ninstu:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_NINSTU"</HyperLabel>
        <TooltipText>"Numero do Solicitante do Curso"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ESCSOL">
      <Name>ESCSOL</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>88</Order>
      <Left>137</Left>
      <Top>149</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCSOL,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGSOL">
      <Name>PEGSOL</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>89</Order>
      <Left>157</Left>
      <Top>149</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#PEGSOL,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Escins1">
      <Name>Escins1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Escolher Solicitante</Caption>
      <Order>90</Order>
      <Left>529</Left>
      <Top>417</Top>
      <Width>88</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escolher Solicitante",,</HyperLabel>
        <HyperLabel>#Escins1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdvertrein">
      <Name>cmdvertrein</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Ver Trei</Caption>
      <Order>91</Order>
      <Left>489</Left>
      <Top>149</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ver Trei",,</HyperLabel>
        <HyperLabel>#cmdvertrein,,,</HyperLabel>
        <TooltipText>"Visualizar Treinamento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdvertrein1">
      <Name>cmdvertrein1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Ver Treinamento</Caption>
      <Order>92</Order>
      <Left>529</Left>
      <Top>473</Top>
      <Width>96</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ver Treinamento",,</HyperLabel>
        <HyperLabel>#cmdvertrein1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="APRODATA">
      <Name>APRODATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>93</Order>
      <Left>529</Left>
      <Top>173</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#APRODATA,,,</HyperLabel>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>,,,"TREIN_HORINI"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>