;// designer generated file, do not modify
;// WINDOW JPT from d:\develop\xsharp\voapps\RH\PT.JAN.prg.rc
#define JPT_SC_TREIN 100
#define JPT_SC_DATACUR 101
#define JPT_SC_HORINI 102
#define JPT_SC_HORFIM 103
#define JPT_SC_CURSO 104
#define JPT_SC_DESCUR 105
#define JPT_SC_CARGA 106
#define JPT_SC_RESPO 107
#define JPT_SC_NINSTU 108
#define JPT_TREIN 109
#define JPT_DATA 110
#define JPT_PRINI 111
#define JPT_MES 112
#define JPT_ANO 113
#define JPT_PRFIM 114
#define JPT_DATACUR 115
#define JPT_DATAFIM 116
#define JPT_TIPCUR 117
#define JPT_CARGA 118
#define JPT_CURSO 119
#define JPT_DESCUR 120
#define JPT_REFER 121
#define JPT_AREA 122
#define JPT_RESPO 123
#define JPT_NINSTU 124
#define JPT_NESCOLA 125
#define JPT_INSTRU 126
#define JPT_FT11 127
#define JPT_SC_PARTI 128
#define JPT_NOVO 129
#define JPT_EXCLUIR 130
#define JPT_NFUNC 131
#define JPT_PARTI 132
#define JPT_JPTI 133
#define JPT_SC_REFER 134
#define JPT_FT12 135
#define JPT_FT13 136
#define JPT_JTREINF 137
#define JPT_CNOME 138
#define JPT_ESCOLHER 139
#define JPT_TIPDIS 140
#define JPT_RADIOBUTTON4 141
#define JPT_RADIOBUTTON5 142
#define JPT_SC_DATACUR1 143
#define JPT_SC_DATACUR2 144
#define JPT_CERT 145
#define JPT_FT14 146
#define JPT_FT15 147
#define JPT_ESCRES 148
#define JPT_ESCINS 149
#define JPT_ESCESC 150
#define JPT_ESCCUR 151
#define JPT_PORNUMERO 152
#define JPT_BUSCANUMERO 153
#define JPT_PEGCURDES 154
#define JPT_PROXIMO 155
#define JPT_ANTERIOR 156
#define JPT_BUSCAFUN 157
#define JPT_DUPLICAR 158
#define JPT_ESCO 159
#define JPT_NTREIN 160
#define JPT_APROVADA 161
#define JPT_FT16 162
#define JPT_CMDAPR 163
#define JPT_PEGINS 164
#define JPT_BTNPEGESC 165
#define JPT_NOMSOL 166
#define JPT_SC_NINSTU1 167
#define JPT_NUMSOL 168
#define JPT_ESCSOL 169
#define JPT_PEGSOL 170
#define JPT_ESCINS1 171
#define JPT_CMDVERTREIN 172
#define JPT_CMDVERTREIN1 173
#define JPT_APRODATA 174
#define BS_ICON 0x40
#define BS_AUTORADIOBUTTON 0x9
#define WS_GROUP 0x20000
#define BS_GROUPBOX 0x7
#define WS_VSCROLL 0x200000
#define CBS_SORT 0x100
#define CBS_DROPDOWN 0x2
#define WS_EX_CLIENTEDGE 0x200
#define WS_TABSTOP 0x10000
#define ES_READONLY 0x800
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_CHILD 0x40000000
JPT DIALOGEX 0, 0, 419, 430
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Programaçäo", JPT_SC_TREIN, "STATIC", WS_CHILD, 6, 3, 45, 12
	CONTROL "Prg Inicial", JPT_SC_DATACUR, "STATIC", WS_CHILD, 126, 3, 40, 10
	CONTROL "Inicio", JPT_SC_HORINI, "STATIC", WS_CHILD, 265, 3, 24, 10
	CONTROL "Fim", JPT_SC_HORFIM, "STATIC", WS_CHILD, 334, 3, 21, 10
	CONTROL "Curso:", JPT_SC_CURSO, "STATIC", WS_CHILD, 6, 45, 27, 12
	CONTROL "Descrição:", JPT_SC_DESCUR, "STATIC", WS_CHILD, 161, 45, 40, 12
	CONTROL "Carga Horária:", JPT_SC_CARGA, "STATIC", WS_CHILD, 129, 28, 53, 12
	CONTROL "Responsável:", JPT_SC_RESPO, "STATIC", WS_CHILD, 153, 60, 48, 12
	CONTROL "No. Instrutor", JPT_SC_NINSTU, "STATIC", WS_CHILD, 9, 79, 40, 12
	CONTROL "Trein:", JPT_TREIN, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 6, 13, 43, 14
	CONTROL "Data", JPT_DATA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 13, 69, 12
	CONTROL "Horini:", JPT_PRINI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 126, 13, 67, 12
	CONTROL "MES", JPT_MES, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 358, 28, 21, 12
	CONTROL "ANO", JPT_ANO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 382, 28, 35, 12
	CONTROL "Horini:", JPT_PRFIM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 195, 13, 67, 12
	CONTROL "DataCur", JPT_DATACUR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 265, 13, 67, 12
	CONTROL "Horfim:", JPT_DATAFIM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 334, 13, 67, 12
	CONTROL "Horini:", JPT_TIPCUR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 113, 28, 13, 12
	CONTROL "Carga:", JPT_CARGA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 175, 28, 45, 12
	CONTROL "Curso:", JPT_CURSO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 35, 45, 77, 12
	CONTROL "Descur:", JPT_DESCUR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 201, 45, 187, 12
	CONTROL "Refer:", JPT_REFER, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 257, 28, 48, 12, WS_EX_CLIENTEDGE
	CONTROL "", JPT_AREA, "COMBOBOX", WS_CHILD|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL, 6, 60, 147, 42
	CONTROL "Parti:", JPT_RESPO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 201, 60, 160, 12
	CONTROL "Ninstu:", JPT_NINSTU, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 51, 77, 40, 12
	CONTROL "Ninstu:", JPT_NESCOLA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 147, 77, 40, 12
	CONTROL "Instru:", JPT_INSTRU, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 214, 77, 200, 12
	CONTROL "Func.", JPT_FT11, "STATIC", WS_CHILD, 163, 124, 21, 12
	CONTROL "Part.", JPT_SC_PARTI, "STATIC", WS_CHILD, 329, 124, 21, 10
	CONTROL "Novo", JPT_NOVO, "BUTTON", WS_CHILD, 241, 124, 43, 14
	CONTROL "Excluir", JPT_EXCLUIR, "BUTTON", WS_CHILD, 283, 124, 43, 14
	CONTROL "", JPT_NFUNC, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 190, 124, 46, 12
	CONTROL "Programacao de Treinamentos", JPT_PARTI, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 353, 124, 47, 12
	CONTROL "JPTI", JPT_JPTI, "STATIC", WS_CHILD|WS_BORDER, 6, 138, 344, 55
	CONTROL "Referente:", JPT_SC_REFER, "STATIC", WS_CHILD, 222, 28, 35, 12
	CONTROL "Prg Final", JPT_FT12, "STATIC", WS_CHILD, 195, 3, 53, 10
	CONTROL "Escola", JPT_FT13, "STATIC", WS_CHILD, 123, 79, 24, 10
	CONTROL "JTREINF", JPT_JTREINF, "STATIC", WS_CHILD|WS_BORDER, 6, 210, 344, 86
	CONTROL "Instru:", JPT_CNOME, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 6, 195, 344, 12
	CONTROL "Escolher", JPT_ESCOLHER, "BUTTON", WS_CHILD, 353, 225, 59, 14
	CONTROL "Tipo", JPT_TIPDIS, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 6, 109, 154, 24
	CONTROL "Anual", JPT_RADIOBUTTON4, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 25, 119, 51, 11
	CONTROL "Incorporado", JPT_RADIOBUTTON5, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 89, 119, 53, 11
	CONTROL "Competencia", JPT_SC_DATACUR1, "STATIC", WS_CHILD, 307, 28, 48, 10
	CONTROL "Data", JPT_SC_DATACUR2, "STATIC", WS_CHILD, 57, 3, 40, 10
	CONTROL "Horini:", JPT_CERT, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 43, 28, 13, 12
	CONTROL "Certificado", JPT_FT14, "STATIC", WS_CHILD, 6, 30, 37, 10
	CONTROL "Interno/Externo", JPT_FT15, "STATIC", WS_CHILD, 59, 30, 53, 10
	CONTROL "...", JPT_ESCRES, "BUTTON", WS_CHILD|WS_TABSTOP, 91, 77, 13, 12
	CONTROL "Escolher Instrutor", JPT_ESCINS, "BUTTON", WS_CHILD, 353, 242, 59, 14
	CONTROL "...", JPT_ESCESC, "BUTTON", WS_CHILD|WS_TABSTOP, 187, 77, 13, 12
	CONTROL "...", JPT_ESCCUR, "BUTTON", WS_CHILD|WS_TABSTOP, 115, 45, 21, 12
	CONTROL "", JPT_PORNUMERO, "BUTTON", WS_CHILD|WS_TABSTOP, 390, 57, 21, 20
	CONTROL "", JPT_BUSCANUMERO, "BUTTON", WS_CHILD|WS_TABSTOP, 369, 57, 21, 20
	CONTROL "-->", JPT_PEGCURDES, "BUTTON", WS_CHILD|WS_TABSTOP, 137, 45, 21, 12
	CONTROL "", JPT_PROXIMO, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 355, 163, 40, 14
	CONTROL "", JPT_ANTERIOR, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 355, 148, 40, 14
	CONTROL "", JPT_BUSCAFUN, "BUTTON", WS_CHILD|WS_TABSTOP, 358, 195, 21, 20
	CONTROL "Duplicar", JPT_DUPLICAR, "BUTTON", WS_CHILD|WS_TABSTOP, 124, 105, 40, 15
	CONTROL "Escolher Ativos", JPT_ESCO, "BUTTON", WS_CHILD, 353, 274, 59, 14
	CONTROL "Refer:", JPT_NTREIN, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 363, 92, 48, 12, WS_EX_CLIENTEDGE
	CONTROL "", JPT_APROVADA, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 209, 106, 21, 12
	CONTROL "Aprovaçao", JPT_FT16, "STATIC", WS_CHILD, 169, 108, 37, 10
	CONTROL "SimNaoAguardoCancelado ", JPT_CMDAPR, "BUTTON", WS_CHILD|WS_TABSTOP, 236, 106, 113, 12
	CONTROL "-->", JPT_PEGINS, "BUTTON", WS_CHILD|WS_TABSTOP, 105, 77, 16, 12
	CONTROL "-->", JPT_BTNPEGESC, "BUTTON", WS_CHILD|WS_TABSTOP, 201, 77, 13, 12
	CONTROL "Instru:", JPT_NOMSOL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 123, 92, 200, 12
	CONTROL "Solicitante", JPT_SC_NINSTU1, "STATIC", WS_CHILD, 9, 94, 40, 12
	CONTROL "Ninstu:", JPT_NUMSOL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 51, 92, 40, 12
	CONTROL "...", JPT_ESCSOL, "BUTTON", WS_CHILD|WS_TABSTOP, 91, 92, 13, 12
	CONTROL "-->", JPT_PEGSOL, "BUTTON", WS_CHILD|WS_TABSTOP, 105, 92, 16, 12
	CONTROL "Escolher Solicitante", JPT_ESCINS1, "BUTTON", WS_CHILD, 353, 257, 59, 14
	CONTROL "Ver Trei", JPT_CMDVERTREIN, "BUTTON", WS_CHILD|WS_TABSTOP, 326, 92, 37, 12
	CONTROL "Ver Treinamento", JPT_CMDVERTREIN1, "BUTTON", WS_CHILD|WS_TABSTOP, 353, 291, 64, 10
	CONTROL "Data", JPT_APRODATA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 353, 106, 53, 12
END
