<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JPTI">
    <Window Name="JPTI">
      <Name>JPTI</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Itens da Programacao de Treinamento</Caption>
      <Order>0</Order>
      <Left>12</Left>
      <Top>12</Top>
      <Width>543</Width>
      <Height>382</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Itens da Programacao de Treinamento",,</HyperLabel>
        <ViewAs>#BrowseView</ViewAs>
        <HyperLabel>#JPTI,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="NOMFUN">
      <Name>NOMFUN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>11</Left>
      <Top>81</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>47</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#NOMFUN,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"TREII_NOMFUN"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOMFUN">
      <Name>SC_NOMFUN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>2</Order>
      <Left>11</Left>
      <Top>61</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOMFUN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMFUN">
      <Name>SC_NUMFUN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Número</Caption>
      <Order>3</Order>
      <Left>131</Left>
      <Top>11</Top>
      <Width>60</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Número",,</HyperLabel>
        <HyperLabel>#SC_NUMFUN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TREIN">
      <Name>TREIN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>11</Left>
      <Top>31</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#TREIN,,,</HyperLabel>
        <HyperLabel>,"PT",,</HyperLabel>
        <HyperLabel>,,,"TREII_TREIN"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TREIN">
      <Name>SC_TREIN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>PT</Caption>
      <Order>5</Order>
      <Left>11</Left>
      <Top>11</Top>
      <Width>90</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"PT",,</HyperLabel>
        <HyperLabel>#SC_TREIN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMFUN">
      <Name>NUMFUN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>132</Left>
      <Top>31</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NUMFUN,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"TREII_TREIN"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>