 JPTI DIALOGEX  6, 6, 361, 234
STYLE	1073741824
FONT	8, "MS Sans Serif"
BEGIN
	CONTROL	"Nome:", 100, "Edit", 2048|128|65536|1073741824|134217728|8388608, 6, 49, 267, 12
	CONTROL	"Nome:", 101, "Static", 1073741824, 6, 36, 40, 13
	CONTROL	"Número", 102, "Static", 1073741824, 86, 6, 40, 18
	CONTROL	"PT", 103, "Edit", 2048|128|65536|1073741824|134217728|8388608, 6, 18, 74, 12
	CONTROL	"PT", 104, "Static", 1073741824, 6, 6, 60, 12
	CONTROL	"Numero:", 105, "Edit", 2048|128|65536|1073741824|134217728|8388608, 87, 18, 73, 12
END


