Application = RH
IDEVersion = 2.20
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\RH\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = RH
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 4B5DA018-9C88-4AD9-8493-C46AABC985F9
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[RH FileGroups]
[RH Files]
File = %AppPath%\Menus.prg
FileGUID = EB776F18-26F5-474D-B7B4-D3192647C453
FileType = Code
CopyToBin = 0
File = %AppPath%\Start.prg
FileGUID = 057B756A-E660-40ED-AFD4-E75CEB4635BF
FileType = Code
CopyToBin = 0
File = %AppPath%\TREIN.Jan.prg
FileGUID = 14140145-B3C8-485E-BC6A-46CA0D42E97B
FileType = Code
CopyToBin = 0
File = %AppPath%\TREIN.Met.prg
FileGUID = 3F3010D8-2B90-4BE0-AB35-BE0C3D9A770A
FileType = Code
CopyToBin = 0
File = %AppPath%\Funcoes.prg
FileGUID = 85658C39-072B-4E81-8536-B16BF6B1CD56
FileType = Code
CopyToBin = 0
File = %AppPath%\Curso.Jan.prg
FileGUID = EAE432A0-AEB8-43D4-AFB2-01A084F97D40
FileType = Code
CopyToBin = 0
File = %AppPath%\TREII.Jan.prg
FileGUID = B600D932-B3CA-40B6-B4A3-641A6D7453D4
FileType = Code
CopyToBin = 0
File = %AppPath%\MP02C.Jan.prg
FileGUID = 9BDD11AD-BA9A-416B-9006-4C3A06FF4C4E
FileType = Code
CopyToBin = 0
File = %AppPath%\MP02.Met.prg
FileGUID = 61686B38-5CC5-4284-B62F-364D12BC7B49
FileType = Code
CopyToBin = 0
File = %AppPath%\CUREMP.Jan.prg
FileGUID = 8F8F1374-A721-474A-B4D7-8D663721C4D9
FileType = Code
CopyToBin = 0
File = %AppPath%\CUREMP.Met.prg
FileGUID = 62E29047-84D6-4B9E-82B6-446E5FA5F573
FileType = Code
CopyToBin = 0
File = %AppPath%\CUREMI.Jan.prg
FileGUID = DF54038F-4AD5-4957-92A3-AE7671175F75
FileType = Code
CopyToBin = 0
File = %AppPath%\Curso.Met.prg
FileGUID = B2FE8A03-46E0-4653-B055-7DA664C29D8E
FileType = Code
CopyToBin = 0
File = %AppPath%\MP05.JAN.prg
FileGUID = 2C36705C-D907-454C-9CB8-AA1E0CBAED25
FileType = Code
CopyToBin = 0
File = %AppPath%\MP06.JAN.prg
FileGUID = 5ED7A354-D2C6-46D8-8D9D-A11894203D05
FileType = Code
CopyToBin = 0
File = %AppPath%\MP06.Met.prg
FileGUID = 25A94165-5B3C-4BC8-A674-5B12F13F0B09
FileType = Code
CopyToBin = 0
File = %AppPath%\MP04.MET.prg
FileGUID = 7BB72E7D-6B1B-47C9-8103-A36E0FF97B6E
FileType = Code
CopyToBin = 0
File = %AppPath%\Treinf.Jan.prg
FileGUID = 87C7D300-80AF-43FC-8032-3DC6A905F924
FileType = Code
CopyToBin = 0
File = %AppPath%\MP02P.Jan.prg
FileGUID = 8FD6F714-E681-4C38-8027-EFAE9502687F
FileType = Code
CopyToBin = 0
File = %AppPath%\Procedim.Jan.prg
FileGUID = 5894A52F-C815-4B4F-BFD0-291F25C5064E
FileType = Code
CopyToBin = 0
File = %AppPath%\Procedim.met.prg
FileGUID = 111A46DD-0669-4899-B8B5-B0C0FE1E7C31
FileType = Code
CopyToBin = 0
File = %AppPath%\PTI.JAN.prg
FileGUID = 50A023AD-9103-491B-B405-6D2DF05A22CA
FileType = Code
CopyToBin = 0
File = %AppPath%\PT.JAN.prg
FileGUID = 7E2AF072-88BB-4922-AAA9-BD5E2B5D7D25
FileType = Code
CopyToBin = 0
File = %AppPath%\PT.MET.prg
FileGUID = 0E4F1B49-C3DB-4D98-A0F5-54E2D8D3B9E5
FileType = Code
CopyToBin = 0
File = %AppPath%\JTRO.Jan.Troca.prg
FileGUID = 3001098E-D9B8-4423-B2DB-BE2EF1814304
FileType = Code
CopyToBin = 0
File = %AppPath%\RHSEL.JAN.prg
FileGUID = ABCBBD0B-02FB-4560-843B-13F96558E524
FileType = Code
CopyToBin = 0
File = %AppPath%\RHSEL.MET.prg
FileGUID = 59C581B7-A3C5-4FCA-B450-B1D1B8294E81
FileType = Code
CopyToBin = 0
File = %AppPath%\mp05.Met.prg
FileGUID = 213A0636-F660-4463-B763-1F9FB2C29A1B
FileType = Code
CopyToBin = 0
File = %AppPath%\RHAB.Jan.prg
FileGUID = 269D36E7-D686-49BE-9D4B-114420BE461B
FileType = Code
CopyToBin = 0
File = %AppPath%\RHAB.Met.prg
FileGUID = 0842CC7F-1449-44A8-BC7B-EE8390B24622
FileType = Code
CopyToBin = 0
File = %AppPath%\curgrp.jan.prg
FileGUID = 40AB6865-F867-4B8E-B87A-B05221B075CF
FileType = Code
CopyToBin = 0
File = %AppPath%\jan.jtrjob.prg
FileGUID = 3B102298-A1A8-4901-9CC7-552C9999B2BF
FileType = Code
CopyToBin = 0
File = %AppPath%\jan.jtrjob.met.prg
FileGUID = F4587B9C-5F81-4862-8EAB-8F32332B8C87
FileType = Code
CopyToBin = 0
File = %AppPath%\jan.jtrjobi.prg
FileGUID = DA63395D-97C2-43F4-9A4E-8EED583C51E2
FileType = Code
CopyToBin = 0
File = %AppPath%\dia.trein.prg
FileGUID = 6849E1BB-79C4-4075-98AE-4A7F27CAEE67
FileType = Code
CopyToBin = 0
File = %AppPath%\Jcodesc.prg
FileGUID = 867E0C2A-9CDC-49F3-9C27-014317C8CA39
FileType = Code
CopyToBin = 0
File = %AppPath%\MP02.Jan.prg
FileGUID = 9DFD2920-ED02-40F8-9CD9-F9B481DB8268
FileType = Code
CopyToBin = 0
File = %AppPath%\JimpTr.jan.prg
FileGUID = 92265BF8-752C-4FF0-9AAD-236338F13852
FileType = Code
CopyToBin = 0
File = %AppPath%\xclasses.prg
FileGUID = A5229ED5-4246-4FD6-84FE-F57F97E0845B
FileType = Code
CopyToBin = 0
File = %AppPath%\jfo_tab.prg
FileGUID = 9072BD12-734B-41D6-9020-A84ACEC90133
FileType = Code
CopyToBin = 0
File = %AppPath%\xclassesshell.prg
FileGUID = 365C182B-D348-45C6-A98F-EDD16AB07177
FileType = Code
CopyToBin = 0
File = %AppPath%\AssemblyInfo.prg
FileGUID = 6B0B9C61-0FF8-4F10-8127-965D29CCAA7C
FileType = Code
CopyToBin = 0
[RH References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceProject = 4BF79407-1C84-4CB1-88E6-D3F435490AFB,1,0,mlibwvo27
ReferenceProject = 39CCD1CC-B112-4E90-A3CE-7437B59E91F5,1,0,peg.met
ReferenceProject = E45FF840-D734-4E65-999B-915BC3FAB7A2,1,0,esccodmon
ReferenceProject = 72874CC7-C7D7-42FC-9107-237CA845158F,1,0,escnumnom
ReferenceProject = F1F864DD-EF02-461B-B15D-7BEB6DF7C20A,1,0,Login
ReferenceProject = 2D82464E-60D4-43D2-9EEB-64E74948A580,1,0,rh_pto
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSQLClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceProject = 7C3F8B91-E34D-44DD-B823-543E0AA183D6,1,0,escolhemp04
ReferenceProject = D1117BA1-E31A-45FE-B419-02E2CAF2C497,1,0,checagem
ReferenceProject = 3F447BFB-7AEC-47B9-B63C-E279857F0F6C,1,0,Mail
ReferenceProject = A0D63BC7-CEC0-4174-BF00-F5E89967A8F3,1,0,RightSLEVO
[RH Resources]
[RH Native Resources]
[RH License files]
[RH General Options]
Switches=/nowarn:9025,9032,0165,9043
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
ResponseOnly=0
[RH Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = RH
