 JRHAB DIALOGEX  44, 40, 419, 268
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Numero:", 100, "Static", 1073741824, 10, 2, 30, 12
	CONTROL	"Codigo:", 101, "Static", 1073741824, 120, 4, 26, 13
	CONTROL	"Data:", 102, "Static", 1073741824, 66, 2, 22, 12
	CONTROL	"Horas:", 103, "Static", 1073741824, 229, 4, 24, 13
	CONTROL	"Numero:", 104, "Edit", 2048|128|1073741824|8388608, 5, 14, 51, 13, 512
	CONTROL	"Codigo:", 105, "Edit", 128|65536|1073741824|8388608, 122, 17, 24, 12, 512
	CONTROL	"Horas:", 106, "Edit", 128|65536|1073741824|8388608, 226, 17, 32, 12, 512
	CONTROL	"Duplicar Dia Seguinte", 107, "Button", 65536|1073741824, 21, 34, 85, 12
	CONTROL	"Cod2:", 108, "Edit", 128|65536|1073741824|8388608, 168, 17, 24, 12, 512
	CONTROL	"Codigo 2:", 109, "Static", 1073741824, 170, 4, 38, 13
	CONTROL	"..", 110, "Button", 65536|1073741824, 149, 17, 16, 11
	CONTROL	"Data", 111, "Edit", 2048|128|1073741824|8388608, 61, 17, 51, 12, 512
	CONTROL	"..", 112, "Button", 65536|1073741824, 197, 17, 16, 11
	CONTROL	"Justifica", 113, "Edit", 2048|128|1073741824|8388608, 264, 12, 18, 15, 512
	CONTROL	"Justificada S/N", 114, "Button", 256|512|8192|1073741824, 285, 12, 69, 15
END


