DESIGNERSTART = VOWindowEditor,DATAWINDOW,JRHAB
GUID=DBC5F835-FD01-4FED-92CB-86FB044948D7
  Name=JRHAB
  Class=DATAWINDOW
  Caption=Absenteismo
  Order=0
  Left=68
  Width=631
  Top=68
  Height=438
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Absenteismo",,
  Property=HyperLabel=#JRHAB,,,
  Property=Menu=STANDARDSHELLMENU
  Property=ViewAs=#FormView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=9E9BFE6F-522A-42CD-8507-E8DB8F69C320
  Name=SC_NUMERO
  Class=FIXEDTEXT
  Caption=Numero:
  Order=1
  Left=17
  Width=44
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Numero:",,
  Property=HyperLabel=#SC_NUMERO,,,

CONTROL=FIXEDTEXT
GUID=FC601885-6DA4-4F66-A83D-5BA12BD2F5B7
  Name=SC_CODIGO
  Class=FIXEDTEXT
  Caption=Codigo:
  Order=2
  Left=181
  Width=40
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=#SC_CODIGO,,,

CONTROL=FIXEDTEXT
GUID=7F5DBC30-6A10-4513-BE81-611BB83A9028
  Name=SC_DATA
  Class=FIXEDTEXT
  Caption=Data:
  Order=3
  Left=101
  Width=32
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data:",,
  Property=HyperLabel=#SC_DATA,,,

CONTROL=FIXEDTEXT
GUID=E44E9E83-96F5-4294-BEDD-47EEDF9658DA
  Name=SC_HORAS
  Class=FIXEDTEXT
  Caption=Horas:
  Order=4
  Left=345
  Width=36
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Horas:",,
  Property=HyperLabel=#SC_HORAS,,,

CONTROL=SINGLELINEEDIT
GUID=18B84BDD-3012-4164-80AD-CCBE57CB5E13
  Name=NUMERO
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=9
  Width=76
  Top=25
  Height=20
  Browseindex=0
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#NUMERO,,,
  Property=HyperLabel=,"Numero:",,
  Property=HyperLabel=,,,"RHAB_NUMERO"
  Property=Background=253 254 220

CONTROL=SINGLELINEEDIT
GUID=6565D78E-8044-49DA-81F4-AF18B64AD5B1
  Name=CODIGO
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=185
  Width=36
  Top=29
  Height=20
  Browseindex=2
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_02
  Property=HyperLabel=#CODIGO,,,
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=,,,"RHAB_CODIGO"

CONTROL=SINGLELINEEDIT
GUID=32F3ABD4-1288-4EBB-979A-F2DEB8635B53
  Name=HORAS
  Class=SINGLELINEEDIT
  Caption=
  Order=9
  Left=341
  Width=48
  Top=29
  Height=20
  Browseindex=5
  Browsesize=12
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_05_2
  Property=HyperLabel=#HORAS,,,
  Property=HyperLabel=,"Horas:",,
  Property=HyperLabel=,,,"RHAB_HORAS"

CONTROL=PUSHBUTTON
GUID=56A1685C-7640-46F7-A1AB-FCAE514EEC23
  Name=Duplicar
  Class=PUSHBUTTON
  Caption=Duplicar Dia Seguinte
  Order=15
  Left=33
  Width=128
  Top=57
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Duplicar Dia Seguinte",,
  Property=HyperLabel=#Duplicar,,,

CONTROL=SINGLELINEEDIT
GUID=8C6E0B85-3449-4B1B-A372-4C03641D7BE2
  Name=CODIGO2
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=253
  Width=36
  Top=29
  Height=20
  Browseindex=3
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_02
  Property=HyperLabel=#CODIGO2,,,
  Property=HyperLabel=,"Cod2:",,
  Property=HyperLabel=,,,"RHAB_CODIGO"

CONTROL=FIXEDTEXT
GUID=B4D56FA8-DB81-4BCF-B48A-12A3C55D528C
  Name=SC_CODIGO2
  Class=FIXEDTEXT
  Caption=Codigo 2:
  Order=19
  Left=257
  Width=56
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo 2:",,
  Property=HyperLabel=#SC_CODIGO2,,,

CONTROL=PUSHBUTTON
GUID=B0C18C55-9BFB-4A88-8D68-641FFC2B042B
  Name=esctabfalta
  Class=PUSHBUTTON
  Caption=..
  Order=20
  Left=225
  Width=24
  Top=29
  Height=19
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"..",,
  Property=HyperLabel=#esctabfalta,,,

CONTROL=SINGLELINEEDIT
GUID=AFF7AC7D-A9BF-426D-8FD9-5190EC2FE166
  Name=DATA
  Class=SINGLELINEEDIT
  Caption=
  Order=23
  Left=93
  Width=76
  Top=29
  Height=20
  Browseindex=1
  Browsesize=12
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA,,,
  Property=HyperLabel=,"Data",,
  Property=HyperLabel=,,,"RHAB_NUMERO"
  Property=Background=253 254 220

CONTROL=PUSHBUTTON
GUID=A43255DA-D429-4180-8113-A27E4DFA9CA3
  Name=esctabfalta1
  Class=PUSHBUTTON
  Caption=..
  Order=24
  Left=297
  Width=24
  Top=29
  Height=19
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"..",,
  Property=HyperLabel=#esctabfalta1,,,

CONTROL=SINGLELINEEDIT
GUID=5865372F-1913-43B8-9875-BE24F7863754
  Name=JUSTIFICA
  Class=SINGLELINEEDIT
  Caption=
  Order=25
  Left=397
  Width=28
  Top=21
  Height=24
  Browseindex=4
  Browsesize=14
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#JUSTIFICA,,,
  Property=HyperLabel=,"Justifica",,
  Property=HyperLabel=,,,"FO_PES_TIPO"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=EE806210-9660-446C-AF18-4FBA42ACB66C
  Name=cmdPERIC
  Class=PUSHBUTTON
  Caption=Justificada S/N
  Order=26
  Left=429
  Width=104
  Top=21
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073750784
  Exstyles=0
  Property=HyperLabel=,"Justificada S/N",,
  Property=HyperLabel=#cmdPERIC,,,

SUBCONTROLSEND
DESIGNEREND = JRHAB

