<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JRHSEL">
    <Window Name="JRHSEL">
      <Name>JRHSEL</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Controle de Seleção</Caption>
      <Order>0</Order>
      <Left>80</Left>
      <Top>108</Top>
      <Width>780</Width>
      <Height>566</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Controle de Seleção",,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <HyperLabel>#JRHSEL,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="RHSELTAB">
      <Name>RHSELTAB</Name>
      <Class>TABCONTROL</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>5</Left>
      <Top>89</Top>
      <Width>760</Width>
      <Height>468</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#RHSELTAB,,,</HyperLabel>
      </ExProperties>
      <TabPages>
        <TabPage Name="RHSELPAG01">
          <Name>RHSELPAG01</Name>
          <Caption>Basicos</Caption>
          <DataAware>Yes</DataAware>
        </TabPage>
        <TabPage Name="RHSELPAG02">
          <Name>RHSELPAG02</Name>
          <Caption>Documento/Escola</Caption>
          <DataAware>Yes</DataAware>
        </TabPage>
        <TabPage Name="RHSELPAG04">
          <Name>RHSELPAG04</Name>
          <Caption>Pretensões/Entrevista</Caption>
          <DataAware>Yes</DataAware>
        </TabPage>
        <TabPage Name="RHSELPAG03">
          <Name>RHSELPAG03</Name>
          <Caption>Ultimos Empregos</Caption>
          <DataAware>Yes</DataAware>
        </TabPage>
      </TabPages>
    </Control>
    <Control Name="SC_FUNCAO">
      <Name>SC_FUNCAO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Funcao:</Caption>
      <Order>3</Order>
      <Left>158</Left>
      <Top>32</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Funcao:",,</HyperLabel>
        <HyperLabel>#SC_FUNCAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>208</Left>
      <Top>5</Top>
      <Width>349</Width>
      <Height>24</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>25</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_60</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_NOME"</HyperLabel>
        <NewFont>12:Times New Roman:Bold</NewFont>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_NOME">
      <Name>SC_NOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>5</Order>
      <Left>159</Left>
      <Top>8</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscanom">
      <Name>buscanom</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>561</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscanom,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pornome">
      <Name>pornome</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>597</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#pornome,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODMP02">
      <Name>CODMP02</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>209</Left>
      <Top>32</Top>
      <Width>176</Width>
      <Height>106</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1075839234</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#CODMP02,,,</HyperLabel>
        <FillUsing>Self:PEGMP02 </FillUsing>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>53</Left>
      <Top>5</Top>
      <Width>64</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_NUMERO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>12</Order>
      <Left>9</Left>
      <Top>5</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EMPRESA">
      <Name>EMPRESA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>53</Left>
      <Top>33</Top>
      <Width>64</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#EMPRESA,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_NUMERO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMERO1">
      <Name>SC_NUMERO1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Empresa</Caption>
      <Order>14</Order>
      <Left>5</Left>
      <Top>33</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Empresa",,</HyperLabel>
        <HyperLabel>#SC_NUMERO1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escfun">
      <Name>escfun</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..</Caption>
      <Order>15</Order>
      <Left>476</Left>
      <Top>32</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..",,</HyperLabel>
        <HyperLabel>#escfun,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="funcao">
      <Name>funcao</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>433</Left>
      <Top>33</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_04</FieldSpec>
        <HyperLabel>#funcao,,,</HyperLabel>
        <HyperLabel>,"Chapa:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_CHAPA"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_CHAPA3">
      <Name>SC_CHAPA3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Funcao:</Caption>
      <Order>17</Order>
      <Left>389</Left>
      <Top>34</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Funcao:",,</HyperLabel>
        <HyperLabel>#SC_CHAPA3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escfun1">
      <Name>escfun1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..</Caption>
      <Order>18</Order>
      <Left>122</Left>
      <Top>9</Top>
      <Width>23</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..",,</HyperLabel>
        <HyperLabel>#escfun1,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="UNIFUN">
      <Name>UNIFUN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>565</Left>
      <Top>57</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_char_10</FieldSpec>
        <HyperLabel>#UNIFUN,,,</HyperLabel>
        <HyperLabel>,"Chapa:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_CHAPA"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="escunid">
      <Name>escunid</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>20</Order>
      <Left>643</Left>
      <Top>34</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escunid,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="SC_CHAPA2">
      <Name>SC_CHAPA2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Unid.Funcional</Caption>
      <Order>21</Order>
      <Left>569</Left>
      <Top>37</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Unid.Funcional",,</HyperLabel>
        <HyperLabel>#SC_CHAPA2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CCUSTO">
      <Name>CCUSTO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>505</Left>
      <Top>57</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_06</FieldSpec>
        <HyperLabel>#CCUSTO,,,</HyperLabel>
        <HyperLabel>,"Chapa:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_CHAPA"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_CHAPA1">
      <Name>SC_CHAPA1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>CentroCusto</Caption>
      <Order>23</Order>
      <Left>505</Left>
      <Top>37</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CentroCusto",,</HyperLabel>
        <HyperLabel>#SC_CHAPA1,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>