<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="RHSELPAG03">
    <Window Name="RHSELPAG03">
      <Name>RHSELPAG03</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>30</Left>
      <Top>30</Top>
      <Width>580</Width>
      <Height>391</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#RHSELPAG03,,,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="EX01EMP">
      <Name>EX01EMP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>89</Left>
      <Top>21</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#EX01EMP,,,</HyperLabel>
        <HyperLabel>,"Ex01emp:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX01EMP"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EX01RAM">
      <Name>EX01RAM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>433</Left>
      <Top>21</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#EX01RAM,,,</HyperLabel>
        <HyperLabel>,"Ex01ram:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX01RAM"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EX01TEL">
      <Name>EX01TEL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>89</Left>
      <Top>41</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#EX01TEL,,,</HyperLabel>
        <HyperLabel>,"Ex01tel:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX01TEL"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EX01DEM">
      <Name>EX01DEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>217</Left>
      <Top>41</Top>
      <Width>112</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#EX01DEM,,,</HyperLabel>
        <HyperLabel>,"Ex01dem:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX01DEM"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="EX01ADM">
      <Name>EX01ADM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>395</Left>
      <Top>42</Top>
      <Width>112</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#EX01ADM,,,</HyperLabel>
        <HyperLabel>,"Ex01adm:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX01ADM"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="EX01FUN">
      <Name>EX01FUN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>89</Left>
      <Top>61</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#EX01FUN,,,</HyperLabel>
        <HyperLabel>,"Ex01fun:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX01FUN"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EX01ULT">
      <Name>EX01ULT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>396</Left>
      <Top>62</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#EX01ULT,,,</HyperLabel>
        <HyperLabel>,"Ex01ult:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX01ULT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EX01AT1">
      <Name>EX01AT1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>89</Left>
      <Top>81</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#EX01AT1,,,</HyperLabel>
        <HyperLabel>,"Ex01at1:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX01AT1"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EX01AT2">
      <Name>EX01AT2</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>89</Left>
      <Top>101</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#EX01AT2,,,</HyperLabel>
        <HyperLabel>,"Ex01at2:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX01AT2"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EX02EMP">
      <Name>EX02EMP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>91</Left>
      <Top>132</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#EX02EMP,,,</HyperLabel>
        <HyperLabel>,"Ex02emp:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX02EMP"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EX02RAM">
      <Name>EX02RAM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>431</Left>
      <Top>130</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#EX02RAM,,,</HyperLabel>
        <HyperLabel>,"Ex02ram:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX02RAM"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EX02TEL">
      <Name>EX02TEL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>91</Left>
      <Top>152</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#EX02TEL,,,</HyperLabel>
        <HyperLabel>,"Ex02tel:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX02TEL"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EX02ADM">
      <Name>EX02ADM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>219</Left>
      <Top>152</Top>
      <Width>111</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#EX02ADM,,,</HyperLabel>
        <HyperLabel>,"Ex02adm:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX02ADM"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="EX02DEM">
      <Name>EX02DEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>395</Left>
      <Top>152</Top>
      <Width>114</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#EX02DEM,,,</HyperLabel>
        <HyperLabel>,"Ex02dem:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX02DEM"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="EX02FUN">
      <Name>EX02FUN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>91</Left>
      <Top>172</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#EX02FUN,,,</HyperLabel>
        <HyperLabel>,"Ex02fun:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX02FUN"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EX02ULT">
      <Name>EX02ULT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>395</Left>
      <Top>172</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#EX02ULT,,,</HyperLabel>
        <HyperLabel>,"Ex02ult:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX02ULT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EX02AT1">
      <Name>EX02AT1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>91</Left>
      <Top>192</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#EX02AT1,,,</HyperLabel>
        <HyperLabel>,"Ex02at1:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX02AT1"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EX02AT2">
      <Name>EX02AT2</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>91</Left>
      <Top>212</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#EX02AT2,,,</HyperLabel>
        <HyperLabel>,"Ex02at2:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX02AT2"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EX03EMP">
      <Name>EX03EMP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>92</Left>
      <Top>240</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#EX03EMP,,,</HyperLabel>
        <HyperLabel>,"Ex03emp:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX03EMP"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EX03RAM">
      <Name>EX03RAM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>428</Left>
      <Top>240</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#EX03RAM,,,</HyperLabel>
        <HyperLabel>,"Ex03ram:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX03RAM"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EX03TEL">
      <Name>EX03TEL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>92</Left>
      <Top>260</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#EX03TEL,,,</HyperLabel>
        <HyperLabel>,"Ex03tel:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX03TEL"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EX03ADM">
      <Name>EX03ADM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>224</Left>
      <Top>261</Top>
      <Width>113</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#EX03ADM,,,</HyperLabel>
        <HyperLabel>,"Ex03adm:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX03ADM"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="EX03DEM">
      <Name>EX03DEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>399</Left>
      <Top>260</Top>
      <Width>113</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#EX03DEM,,,</HyperLabel>
        <HyperLabel>,"Ex03dem:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX03DEM"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="EX03FUN">
      <Name>EX03FUN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>92</Left>
      <Top>280</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#EX03FUN,,,</HyperLabel>
        <HyperLabel>,"Ex03fun:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX03FUN"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EX03AT1">
      <Name>EX03AT1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>92</Left>
      <Top>300</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#EX03AT1,,,</HyperLabel>
        <HyperLabel>,"Ex02at1:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX02AT1"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EX03AT2">
      <Name>EX03AT2</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>92</Left>
      <Top>320</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#EX03AT2,,,</HyperLabel>
        <HyperLabel>,"Ex02at2:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX02AT2"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01EMP">
      <Name>SC_EX01EMP</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Empresa</Caption>
      <Order>27</Order>
      <Left>21</Left>
      <Top>21</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Empresa",,</HyperLabel>
        <HyperLabel>#SC_EX01EMP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01RAM">
      <Name>SC_EX01RAM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ramo</Caption>
      <Order>28</Order>
      <Left>389</Left>
      <Top>21</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ramo",,</HyperLabel>
        <HyperLabel>#SC_EX01RAM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01TEL">
      <Name>SC_EX01TEL</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Telefone:</Caption>
      <Order>29</Order>
      <Left>21</Left>
      <Top>45</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Telefone:",,</HyperLabel>
        <HyperLabel>#SC_EX01TEL,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01DEM">
      <Name>SC_EX01DEM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Demitido</Caption>
      <Order>30</Order>
      <Left>337</Left>
      <Top>43</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Demitido",,</HyperLabel>
        <HyperLabel>#SC_EX01DEM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01ADM">
      <Name>SC_EX01ADM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Admitido</Caption>
      <Order>31</Order>
      <Left>169</Left>
      <Top>45</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Admitido",,</HyperLabel>
        <HyperLabel>#SC_EX01ADM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01FUN">
      <Name>SC_EX01FUN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Funcao</Caption>
      <Order>32</Order>
      <Left>21</Left>
      <Top>65</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Funcao",,</HyperLabel>
        <HyperLabel>#SC_EX01FUN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01ULT">
      <Name>SC_EX01ULT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ultimo Salario</Caption>
      <Order>33</Order>
      <Left>317</Left>
      <Top>65</Top>
      <Width>81</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ultimo Salario",,</HyperLabel>
        <HyperLabel>#SC_EX01ULT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01AT1">
      <Name>SC_EX01AT1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Atividades</Caption>
      <Order>34</Order>
      <Left>21</Left>
      <Top>85</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Atividades",,</HyperLabel>
        <HyperLabel>#SC_EX01AT1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EX03ULT">
      <Name>EX03ULT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>35</Order>
      <Left>397</Left>
      <Top>281</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#EX03ULT,,,</HyperLabel>
        <HyperLabel>,"Ex03ult:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EX03ULT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01ULT1">
      <Name>SC_EX01ULT1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ultimo Salario</Caption>
      <Order>36</Order>
      <Left>319</Left>
      <Top>172</Top>
      <Width>78</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ultimo Salario",,</HyperLabel>
        <HyperLabel>#SC_EX01ULT1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01RAM1">
      <Name>SC_EX01RAM1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ramo</Caption>
      <Order>37</Order>
      <Left>387</Left>
      <Top>129</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ramo",,</HyperLabel>
        <HyperLabel>#SC_EX01RAM1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01DEM1">
      <Name>SC_EX01DEM1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Demitido</Caption>
      <Order>38</Order>
      <Left>341</Left>
      <Top>153</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Demitido",,</HyperLabel>
        <HyperLabel>#SC_EX01DEM1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01ADM1">
      <Name>SC_EX01ADM1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Admitido</Caption>
      <Order>39</Order>
      <Left>171</Left>
      <Top>152</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Admitido",,</HyperLabel>
        <HyperLabel>#SC_EX01ADM1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01AT2">
      <Name>SC_EX01AT2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Atividades</Caption>
      <Order>40</Order>
      <Left>23</Left>
      <Top>196</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Atividades",,</HyperLabel>
        <HyperLabel>#SC_EX01AT2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01FUN1">
      <Name>SC_EX01FUN1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Funcao</Caption>
      <Order>41</Order>
      <Left>23</Left>
      <Top>172</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Funcao",,</HyperLabel>
        <HyperLabel>#SC_EX01FUN1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01TEL1">
      <Name>SC_EX01TEL1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Telefone:</Caption>
      <Order>42</Order>
      <Left>23</Left>
      <Top>152</Top>
      <Width>44</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Telefone:",,</HyperLabel>
        <HyperLabel>#SC_EX01TEL1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01EMP1">
      <Name>SC_EX01EMP1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Empresa</Caption>
      <Order>43</Order>
      <Left>23</Left>
      <Top>136</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Empresa",,</HyperLabel>
        <HyperLabel>#SC_EX01EMP1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01RAM2">
      <Name>SC_EX01RAM2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ramo</Caption>
      <Order>44</Order>
      <Left>392</Left>
      <Top>241</Top>
      <Width>35</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ramo",,</HyperLabel>
        <HyperLabel>#SC_EX01RAM2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01ULT2">
      <Name>SC_EX01ULT2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ultimo Salario</Caption>
      <Order>45</Order>
      <Left>320</Left>
      <Top>284</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ultimo Salario",,</HyperLabel>
        <HyperLabel>#SC_EX01ULT2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01DEM2">
      <Name>SC_EX01DEM2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Demitido</Caption>
      <Order>46</Order>
      <Left>346</Left>
      <Top>261</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Demitido",,</HyperLabel>
        <HyperLabel>#SC_EX01DEM2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01ADM2">
      <Name>SC_EX01ADM2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Admitido</Caption>
      <Order>47</Order>
      <Left>172</Left>
      <Top>264</Top>
      <Width>52</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Admitido",,</HyperLabel>
        <HyperLabel>#SC_EX01ADM2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01AT3">
      <Name>SC_EX01AT3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Atividades</Caption>
      <Order>48</Order>
      <Left>24</Left>
      <Top>304</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Atividades",,</HyperLabel>
        <HyperLabel>#SC_EX01AT3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01FUN2">
      <Name>SC_EX01FUN2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Funcao</Caption>
      <Order>49</Order>
      <Left>24</Left>
      <Top>284</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Funcao",,</HyperLabel>
        <HyperLabel>#SC_EX01FUN2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01TEL2">
      <Name>SC_EX01TEL2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Telefone:</Caption>
      <Order>50</Order>
      <Left>24</Left>
      <Top>264</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Telefone:",,</HyperLabel>
        <HyperLabel>#SC_EX01TEL2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EX01EMP2">
      <Name>SC_EX01EMP2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Empresa</Caption>
      <Order>51</Order>
      <Left>22</Left>
      <Top>243</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Empresa",,</HyperLabel>
        <HyperLabel>#SC_EX01EMP2,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>