;// designer generated file, do not modify
;// WINDOW JRHSEL from C:\develop\xsharp\voapps\RH\RHSEL.JAN.prg.rc
#define JRHSEL_RHSELTAB 100
#define JRHSEL_SC_FUNCAO 101
#define JRHSEL_NOME 102
#define JRHSEL_SC_NOME 103
#define JRHSEL_BUSCANOM 104
#define JRHSEL_PORNOME 105
#define JRHSEL_CODMP02 106
#define JRHSEL_NUMERO 107
#define JRHSEL_SC_NUMERO 108
#define JRHSEL_EMPRESA 109
#define JRHSEL_SC_NUMERO1 110
#define JRHSEL_ESCFUN 111
#define JRHSEL_FUNCAO 112
#define JRHSEL_SC_CHAPA3 113
#define JRHSEL_ESCFUN1 114
#define JRHSEL_UNIFUN 115
#define JRHSEL_ESCUNID 116
#define JRHSEL_SC_CHAPA2 117
#define JRHSEL_CCUSTO 118
#define JRHSEL_SC_CHAPA1 119
#define WS_VSCROLL 0x200000
#define CBS_SORT 0x100
#define CBS_DROPDOWN 0x2
#define WS_TABSTOP 0x10000
#define WS_EX_CLIENTEDGE 0x200
#define ES_READONLY 0x800
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_CHILD 0x40000000
JRHSEL DIALOGEX 0, 0, 519, 347
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "", JRHSEL_RHSELTAB, "SYSTABCONTROL32", WS_CHILD, 3, 55, 507, 288
	CONTROL "Funcao:", JRHSEL_SC_FUNCAO, "STATIC", WS_CHILD, 105, 20, 29, 12
	CONTROL "Nome:", JRHSEL_NOME, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 139, 3, 233, 15, WS_EX_CLIENTEDGE
	CONTROL "Nome:", JRHSEL_SC_NOME, "STATIC", WS_CHILD, 106, 5, 24, 12
	CONTROL "", JRHSEL_BUSCANOM, "BUTTON", WS_CHILD|WS_TABSTOP, 374, 3, 21, 20
	CONTROL "", JRHSEL_PORNOME, "BUTTON", WS_CHILD|WS_TABSTOP, 398, 3, 21, 20
	CONTROL "", JRHSEL_CODMP02, "COMBOBOX", WS_CHILD|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL, 139, 20, 117, 65
	CONTROL "Numero:", JRHSEL_NUMERO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 35, 3, 43, 15, WS_EX_CLIENTEDGE
	CONTROL "Numero:", JRHSEL_SC_NUMERO, "STATIC", WS_CHILD, 6, 3, 29, 12
	CONTROL "Numero:", JRHSEL_EMPRESA, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 35, 20, 43, 15, WS_EX_CLIENTEDGE
	CONTROL "Empresa", JRHSEL_SC_NUMERO1, "STATIC", WS_CHILD, 3, 20, 29, 12
	CONTROL "..", JRHSEL_ESCFUN, "BUTTON", WS_CHILD, 317, 20, 15, 12
	CONTROL "Chapa:", JRHSEL_FUNCAO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 289, 20, 27, 12, WS_EX_CLIENTEDGE
	CONTROL "Funcao:", JRHSEL_SC_CHAPA3, "STATIC", WS_CHILD, 259, 21, 27, 10
	CONTROL "..", JRHSEL_ESCFUN1, "BUTTON", WS_CHILD, 81, 6, 15, 12
	CONTROL "Chapa:", JRHSEL_UNIFUN, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 377, 35, 67, 12, WS_EX_CLIENTEDGE
	CONTROL "...", JRHSEL_ESCUNID, "BUTTON", WS_CHILD, 429, 21, 15, 12
	CONTROL "Unid.Funcional", JRHSEL_SC_CHAPA2, "STATIC", WS_CHILD, 379, 23, 51, 12
	CONTROL "Chapa:", JRHSEL_CCUSTO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 337, 35, 27, 12, WS_EX_CLIENTEDGE
	CONTROL "CentroCusto", JRHSEL_SC_CHAPA1, "STATIC", WS_CHILD, 337, 23, 40, 12
END
;// WINDOW RHSELPAG01 from C:\develop\xsharp\voapps\RH\RHSEL.JAN.prg.rc
#define RHSELPAG01_ENDER 100
#define RHSELPAG01_ENDNUM 101
#define RHSELPAG01_ENDCOMPL 102
#define RHSELPAG01_BAIRRO 103
#define RHSELPAG01_CEP 104
#define RHSELPAG01_CIDADE 105
#define RHSELPAG01_IBGE 106
#define RHSELPAG01_COMPARECE 107
#define RHSELPAG01_APROVADO 108
#define RHSELPAG01_PROCESSO 109
#define RHSELPAG01_PROCOBS 110
#define RHSELPAG01_INDICACAO 111
#define RHSELPAG01_INDIPARAR 112
#define RHSELPAG01_FONE 113
#define RHSELPAG01_CELULAR 114
#define RHSELPAG01_FONEREC 115
#define RHSELPAG01_CONTATO 116
#define RHSELPAG01_EMAIL 117
#define RHSELPAG01_DATTRANSF 118
#define RHSELPAG01_NUMEMPANT 119
#define RHSELPAG01_DEPTO2 120
#define RHSELPAG01_NASC 121
#define RHSELPAG01_NASCIBGE 122
#define RHSELPAG01_NASCPAIS 123
#define RHSELPAG01_ANONASC 124
#define RHSELPAG01_PAI 125
#define RHSELPAG01_MAE 126
#define RHSELPAG01_ESTCIVIL 127
#define RHSELPAG01_APOSENTD 128
#define RHSELPAG01_OBS 129
#define RHSELPAG01_SC_ENDERECO 130
#define RHSELPAG01_SC_BAIRRO 131
#define RHSELPAG01_SC_CIDADE 132
#define RHSELPAG01_SC_CEP 133
#define RHSELPAG01_SC_INDICACAO 134
#define RHSELPAG01_SC_OBS 135
#define RHSELPAG01_SC_FONE 136
#define RHSELPAG01_SC_CELULAR 137
#define RHSELPAG01_SC_FONEREC 138
#define RHSELPAG01_SC_CONTATO 139
#define RHSELPAG01_SC_EMAIL 140
#define RHSELPAG01_SC_FONE1 141
#define RHSELPAG01_SC_UF2 142
#define RHSELPAG01_FIXEDTEXT15 143
#define RHSELPAG01_SC_INDICACAO1 144
#define RHSELPAG01_ESCIND 145
#define RHSELPAG01_CMDHORA1 146
#define RHSELPAG01_SEXO 147
#define RHSELPAG01_SC_TIPO1 148
#define RHSELPAG01_CMDCHECKUF 149
#define RHSELPAG01_SC_ESTADO 150
#define RHSELPAG01_ESTADO 151
#define RHSELPAG01_ESCIND1 152
#define RHSELPAG01_SC_ADMITIDO1 153
#define RHSELPAG01_SC_INDICACAO2 154
#define RHSELPAG01_SC_INDICACAO3 155
#define RHSELPAG01_SC_CHAPA5 156
#define RHSELPAG01_SC_SETOR1 157
#define RHSELPAG01_ESCLOG 158
#define RHSELPAG01_ENDTIP 159
#define RHSELPAG01_SC_CEP1 160
#define RHSELPAG01_SC_CEP2 161
#define RHSELPAG01_SC_CEP3 162
#define RHSELPAG01_SC_CEP4 163
#define RHSELPAG01_CMDHORA 164
#define RHSELPAG01_SC_TIPO 165
#define RHSELPAG01_TIPO 166
#define RHSELPAG01_SC_TIPO2 167
#define RHSELPAG01_APOSENTSIMNAO 168
#define RHSELPAG01_APOSENT 169
#define RHSELPAG01_ESCSITU 170
#define RHSELPAG01_SC_UF3 171
#define RHSELPAG01_SITUACAO 172
#define RHSELPAG01_ESCSITU1 173
#define RHSELPAG01_RACS 174
#define RHSELPAG01_SC_UF4 175
#define RHSELPAG01_ESCSITU2 176
#define RHSELPAG01_SC_UF5 177
#define RHSELPAG01_DEFICI 178
#define RHSELPAG01_ESCSITU3 179
#define RHSELPAG01_SC_UF6 180
#define RHSELPAG01_EVINC 181
#define RHSELPAG01_ESCLOG1 182
#define RHSELPAG01_ESCLOG2 183
#define RHSELPAG01_ESCLOG3 184
#define RHSELPAG01_SC_DESTINO3 185
#define RHSELPAG01_FOTO1 186
#define RHSELPAG01_SC_DESTINO2 187
#define RHSELPAG01_FOTO 188
#define BS_ICON 0x40
#define SS_CENTER 0x1
#define ES_READONLY 0x800
#define BS_LEFT 0x100
#define BS_MULTILINE 0x2000
#define BS_AUTOCHECKBOX 0x3
#define WS_EX_CLIENTEDGE 0x200
#define ES_UPPERCASE 0x8
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
RHSELPAG01 DIALOGEX 0, 0, 519, 250
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Endereco:", RHSELPAG01_ENDER, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_UPPERCASE, 89, 6, 184, 12, WS_EX_CLIENTEDGE
	CONTROL "Chapa:", RHSELPAG01_ENDNUM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 289, 6, 53, 12, WS_EX_CLIENTEDGE
	CONTROL "Complemento", RHSELPAG01_ENDCOMPL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 38, 18, 67, 12, WS_EX_CLIENTEDGE
	CONTROL "Bairro:", RHSELPAG01_BAIRRO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_UPPERCASE, 137, 18, 101, 12, WS_EX_CLIENTEDGE
	CONTROL "Cep:", RHSELPAG01_CEP, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 262, 18, 51, 12, WS_EX_CLIENTEDGE
	CONTROL "Cidade:", RHSELPAG01_CIDADE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_UPPERCASE, 43, 33, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Cep:", RHSELPAG01_IBGE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 305, 33, 51, 12, WS_EX_CLIENTEDGE
	CONTROL "Compareceu", RHSELPAG01_COMPARECE, "BUTTON", WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX, 11, 47, 59, 12
	CONTROL "Aprovado", RHSELPAG01_APROVADO, "BUTTON", WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX, 73, 47, 59, 12
	CONTROL "Processo", RHSELPAG01_PROCESSO, "BUTTON", WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX, 134, 47, 59, 12
	CONTROL "Cidade:", RHSELPAG01_PROCOBS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 187, 47, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Indicacao:", RHSELPAG01_INDICACAO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 62, 195, 12, WS_EX_CLIENTEDGE
	CONTROL "Indicacao:", RHSELPAG01_INDIPARAR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 74, 195, 12, WS_EX_CLIENTEDGE
	CONTROL "Fone:", RHSELPAG01_FONE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 30, 89, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Celular:", RHSELPAG01_CELULAR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 131, 89, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Fonerec:", RHSELPAG01_FONEREC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 262, 89, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Contato:", RHSELPAG01_CONTATO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 40, 104, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Email:", RHSELPAG01_EMAIL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 35, 119, 243, 12, WS_EX_CLIENTEDGE
	CONTROL "Admitido:", RHSELPAG01_DATTRANSF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 134, 69, 12, WS_EX_CLIENTEDGE
	CONTROL "Dep", RHSELPAG01_NUMEMPANT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 129, 134, 27, 12, WS_EX_CLIENTEDGE
	CONTROL "NUMREGANT", RHSELPAG01_DEPTO2, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 158, 134, 53, 12, WS_EX_CLIENTEDGE
	CONTROL "Fone:", RHSELPAG01_NASC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 51, 148, 72, 12, WS_EX_CLIENTEDGE
	CONTROL "Cep:", RHSELPAG01_NASCIBGE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 142, 148, 51, 12, WS_EX_CLIENTEDGE
	CONTROL "Cep:", RHSELPAG01_NASCPAIS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 214, 148, 51, 12, WS_EX_CLIENTEDGE
	CONTROL "NUMREGANT", RHSELPAG01_ANONASC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 321, 146, 29, 12, WS_EX_CLIENTEDGE
	CONTROL "PAI", RHSELPAG01_PAI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_UPPERCASE, 54, 161, 195, 12, WS_EX_CLIENTEDGE
	CONTROL "MAE", RHSELPAG01_MAE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_UPPERCASE, 54, 173, 195, 12, WS_EX_CLIENTEDGE
	CONTROL "Uf:", RHSELPAG01_ESTCIVIL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 185, 24, 12, WS_EX_CLIENTEDGE
	CONTROL "Admitido:", RHSELPAG01_APOSENTD, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 187, 207, 69, 12, WS_EX_CLIENTEDGE
	CONTROL "Obs:", RHSELPAG01_OBS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 57, 227, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Endereco:", RHSELPAG01_SC_ENDERECO, "STATIC", WS_CHILD, 6, 6, 35, 12
	CONTROL "Bairro:", RHSELPAG01_SC_BAIRRO, "STATIC", WS_CHILD, 110, 18, 24, 12
	CONTROL "Cidade:", RHSELPAG01_SC_CIDADE, "STATIC", WS_CHILD, 9, 35, 27, 12
	CONTROL "Cep:", RHSELPAG01_SC_CEP, "STATIC", WS_CHILD, 243, 18, 19, 12
	CONTROL "Indicacao:", RHSELPAG01_SC_INDICACAO, "STATIC", WS_CHILD, 9, 62, 37, 12
	CONTROL "Obs:", RHSELPAG01_SC_OBS, "STATIC", WS_CHILD, 9, 227, 19, 12
	CONTROL "Fone:", RHSELPAG01_SC_FONE, "STATIC", WS_CHILD, 9, 89, 21, 12
	CONTROL "Celular:", RHSELPAG01_SC_CELULAR, "STATIC", WS_CHILD, 102, 89, 27, 12
	CONTROL "Fone Recados:", RHSELPAG01_SC_FONEREC, "STATIC", WS_CHILD, 206, 89, 53, 12
	CONTROL "Contato:", RHSELPAG01_SC_CONTATO, "STATIC", WS_CHILD, 9, 104, 29, 12
	CONTROL "Email:", RHSELPAG01_SC_EMAIL, "STATIC", WS_CHILD, 9, 119, 21, 12
	CONTROL "Nascimento", RHSELPAG01_SC_FONE1, "STATIC", WS_CHILD, 9, 148, 40, 12
	CONTROL "Estado Civil", RHSELPAG01_SC_UF2, "STATIC", WS_CHILD, 11, 185, 40, 12
	CONTROL "Solteiro Casado Viuvo DesQuitado Divorciado Uniao estavel Outros seParado Marital", RHSELPAG01_FIXEDTEXT15, "STATIC", WS_CHILD, 91, 190, 256, 15
	CONTROL "Parentesco", RHSELPAG01_SC_INDICACAO1, "STATIC", WS_CHILD, 9, 74, 37, 12
	CONTROL "...", RHSELPAG01_ESCIND, "BUTTON", WS_CHILD, 252, 63, 18, 12
	CONTROL "Masculino Feminino", RHSELPAG01_CMDHORA1, "BUTTON", WS_CHILD|BS_MULTILINE|BS_LEFT, 315, 65, 43, 20
	CONTROL "Tipo:", RHSELPAG01_SEXO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 294, 67, 19, 15, WS_EX_CLIENTEDGE
	CONTROL "Sexo", RHSELPAG01_SC_TIPO1, "STATIC", WS_CHILD, 275, 67, 19, 12
	CONTROL "Checar", RHSELPAG01_CMDCHECKUF, "BUTTON", WS_CHILD, 249, 33, 29, 12
	CONTROL "UF:", RHSELPAG01_SC_ESTADO, "STATIC", WS_CHILD, 195, 33, 16, 9
	CONTROL "Numero:", RHSELPAG01_ESTADO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_UPPERCASE, 213, 33, 23, 11
	CONTROL "...", RHSELPAG01_ESCIND1, "BUTTON", WS_CHILD, 252, 74, 18, 12
	CONTROL "Transferencia", RHSELPAG01_SC_ADMITIDO1, "STATIC", WS_CHILD, 9, 134, 45, 10
	CONTROL "PaI", RHSELPAG01_SC_INDICACAO2, "STATIC", WS_CHILD, 11, 161, 37, 12
	CONTROL "MAE", RHSELPAG01_SC_INDICACAO3, "STATIC", WS_CHILD, 11, 173, 37, 12
	CONTROL "Compl", RHSELPAG01_SC_CHAPA5, "STATIC", WS_CHILD, 9, 20, 27, 10
	CONTROL "No.", RHSELPAG01_SC_SETOR1, "STATIC", WS_CHILD, 273, 6, 13, 12
	CONTROL "..", RHSELPAG01_ESCLOG, "BUTTON", WS_CHILD, 70, 6, 16, 12
	CONTROL "Uf:", RHSELPAG01_ENDTIP, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 43, 3, 24, 16, WS_EX_CLIENTEDGE
	CONTROL "ibge:", RHSELPAG01_SC_CEP1, "STATIC", WS_CHILD, 283, 33, 19, 12
	CONTROL "ibge:", RHSELPAG01_SC_CEP2, "STATIC", WS_CHILD, 123, 148, 19, 12
	CONTROL "PAIS", RHSELPAG01_SC_CEP3, "STATIC", WS_CHILD, 195, 148, 19, 12
	CONTROL "AnoChegada", RHSELPAG01_SC_CEP4, "STATIC", WS_CHILD, 273, 148, 45, 12
	CONTROL "M-es H-ora", RHSELPAG01_CMDHORA, "BUTTON", WS_CHILD|BS_MULTILINE|BS_LEFT, 59, 202, 29, 20
	CONTROL "Tipo:", RHSELPAG01_SC_TIPO, "STATIC", WS_CHILD, 9, 200, 19, 10
	CONTROL "Tipo:", RHSELPAG01_TIPO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 27, 202, 19, 15, WS_EX_CLIENTEDGE
	CONTROL "Aposentado:", RHSELPAG01_SC_TIPO2, "STATIC", WS_CHILD, 89, 205, 53, 10
	CONTROL "S-im N-ao", RHSELPAG01_APOSENTSIMNAO, "BUTTON", WS_CHILD|BS_MULTILINE|BS_LEFT, 155, 205, 29, 20
	CONTROL "Tipo:", RHSELPAG01_APOSENT, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 134, 207, 19, 15, WS_EX_CLIENTEDGE
	CONTROL "...", RHSELPAG01_ESCSITU, "BUTTON", WS_CHILD, 326, 207, 13, 12
	CONTROL "Situacao", RHSELPAG01_SC_UF3, "STATIC", WS_CHILD, 262, 207, 33, 12
	CONTROL "", RHSELPAG01_SITUACAO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 297, 207, 24, 16, WS_EX_CLIENTEDGE
	CONTROL "...", RHSELPAG01_ESCSITU1, "BUTTON", WS_CHILD, 238, 104, 13, 12
	CONTROL "", RHSELPAG01_RACS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 211, 102, 24, 16, WS_EX_CLIENTEDGE
	CONTROL "Etinia", RHSELPAG01_SC_UF4, "STATIC", WS_CHILD, 193, 104, 21, 12
	CONTROL "...", RHSELPAG01_ESCSITU2, "BUTTON", WS_CHILD, 329, 104, 13, 12
	CONTROL "Necessidade Especial", RHSELPAG01_SC_UF5, "STATIC", WS_CHILD, 254, 104, 48, 15
	CONTROL "", RHSELPAG01_DEFICI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 302, 102, 24, 16, WS_EX_CLIENTEDGE
	CONTROL "...", RHSELPAG01_ESCSITU3, "BUTTON", WS_CHILD, 281, 131, 13, 12
	CONTROL "Vinculo", RHSELPAG01_SC_UF6, "STATIC", WS_CHILD, 217, 131, 33, 12
	CONTROL "", RHSELPAG01_EVINC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 252, 131, 24, 16, WS_EX_CLIENTEDGE
	CONTROL "..", RHSELPAG01_ESCLOG1, "BUTTON", WS_CHILD, 235, 33, 16, 12
	CONTROL "..", RHSELPAG01_ESCLOG2, "BUTTON", WS_CHILD, 78, 188, 16, 12
	CONTROL "..", RHSELPAG01_ESCLOG3, "BUTTON", WS_CHILD, 46, 202, 16, 12
	CONTROL "Foto Ver", RHSELPAG01_SC_DESTINO3, "STATIC", WS_CHILD|SS_CENTER, 294, 183, 40, 10
	CONTROL "...", RHSELPAG01_FOTO1, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 297, 158, 37, 25
	CONTROL "Foto Editar", RHSELPAG01_SC_DESTINO2, "STATIC", WS_CHILD|SS_CENTER, 254, 183, 40, 10
	CONTROL "...", RHSELPAG01_FOTO, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 257, 158, 37, 25
END
;// WINDOW RHSELPAG02 from C:\develop\xsharp\voapps\RH\RHSEL.JAN.prg.rc
#define RHSELPAG02_PIS 100
#define RHSELPAG02_RG 101
#define RHSELPAG02_RGEMIS 102
#define RHSELPAG02_RGTIP 103
#define RHSELPAG02_RGUF 104
#define RHSELPAG02_RGDATA 105
#define RHSELPAG02_PROFIS 106
#define RHSELPAG02_SERIE 107
#define RHSELPAG02_CTPSUF 108
#define RHSELPAG02_CTPSDATA 109
#define RHSELPAG02_CNH 110
#define RHSELPAG02_CATCNH 111
#define RHSELPAG02_EXPCNH 112
#define RHSELPAG02_VALCNH 113
#define RHSELPAG02_ESCRAIS 114
#define RHSELPAG02_RESERV 115
#define RHSELPAG02_RESECAT 116
#define RHSELPAG02_FOR01 117
#define RHSELPAG02_FOR02 118
#define RHSELPAG02_FOR03 119
#define RHSELPAG02_APF01 120
#define RHSELPAG02_APF02 121
#define RHSELPAG02_APF03 122
#define RHSELPAG02_CNS 123
#define RHSELPAG02_TITULO 124
#define RHSELPAG02_TITUZONA 125
#define RHSELPAG02_SERIE2 126
#define RHSELPAG02_OC 127
#define RHSELPAG02_OCEMI 128
#define RHSELPAG02_OCEXP 129
#define RHSELPAG02_OCVAL 130
#define RHSELPAG02_BANCO 131
#define RHSELPAG02_AGENCIA 132
#define RHSELPAG02_CONTA 133
#define RHSELPAG02_CONTAFGTS 134
#define RHSELPAG02_SC_CTPS 135
#define RHSELPAG02_SC_SERIE 136
#define RHSELPAG02_SC_UFCTPS 137
#define RHSELPAG02_SC_CATEGORIA 138
#define RHSELPAG02_CPF 139
#define RHSELPAG02_SC_ESCOLA 140
#define RHSELPAG02_GROUPBOX1 141
#define RHSELPAG02_GROUPBOX2 142
#define RHSELPAG02_CMDCHECKUF 143
#define RHSELPAG02_FIXEDTEXT3 144
#define RHSELPAG02_CHECKCPF 145
#define RHSELPAG02_CHECKCNS 146
#define RHSELPAG02_CHECKTIT 147
#define RHSELPAG02_BTNCHECKRG 148
#define RHSELPAG02_CHECKPIS 149
#define RHSELPAG02_FIXEDTEXT7 150
#define RHSELPAG02_FIXEDTEXT8 151
#define RHSELPAG02_FIXEDTEXT4 152
#define RHSELPAG02_SC_SERIE1 153
#define RHSELPAG02_CMDCHECKUF1 154
#define RHSELPAG02_SC_SERIE2 155
#define RHSELPAG02_SC_UFCTPS1 156
#define RHSELPAG02_SC_CATEGORIA1 157
#define RHSELPAG02_SC_CATEGORIA2 158
#define RHSELPAG02_SC_CATEGORIA3 159
#define RHSELPAG02_SC_CATEGORIA4 160
#define RHSELPAG02_SC_SERIE3 161
#define RHSELPAG02_SC_CATEGORIA5 162
#define RHSELPAG02_SC_CATEGORIA6 163
#define RHSELPAG02_SC_CATEGORIA7 164
#define RHSELPAG02_SC_CATEGORIA8 165
#define RHSELPAG02_SC_CATEGORIA9 166
#define RHSELPAG02_SC_CATEGORIA10 167
#define RHSELPAG02_SC_CATEGORIA11 168
#define RHSELPAG02_SC_CATEGORIA12 169
#define RHSELPAG02_ESCLOG1 170
#define RHSELPAG02_ESCLOG2 171
#define SS_CENTER 0x1
#define WS_GROUP 0x20000
#define BS_GROUPBOX 0x7
#define ES_READONLY 0x800
#define WS_VSCROLL 0x200000
#define CBS_SORT 0x100
#define CBS_DROPDOWN 0x2
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
RHSELPAG02 DIALOGEX 0, 0, 385, 266
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Pis:", RHSELPAG02_PIS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 177, 3, 61, 12, WS_EX_CLIENTEDGE
	CONTROL "Rg:", RHSELPAG02_RG, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 18, 61, 12, WS_EX_CLIENTEDGE
	CONTROL "Serie:", RHSELPAG02_RGEMIS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 145, 18, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Serie:", RHSELPAG02_RGTIP, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 203, 18, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Ufctps:", RHSELPAG02_RGUF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 251, 18, 24, 12, WS_EX_CLIENTEDGE
	CONTROL "Fone:", RHSELPAG02_RGDATA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 321, 18, 56, 12, WS_EX_CLIENTEDGE
	CONTROL "Ctps:", RHSELPAG02_PROFIS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 30, 30, 43, 12, WS_EX_CLIENTEDGE
	CONTROL "Serie:", RHSELPAG02_SERIE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 99, 30, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Ufctps:", RHSELPAG02_CTPSUF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 150, 30, 24, 12, WS_EX_CLIENTEDGE
	CONTROL "Fone:", RHSELPAG02_CTPSDATA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 238, 30, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Ctps:", RHSELPAG02_CNH, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 51, 45, 43, 12, WS_EX_CLIENTEDGE
	CONTROL "Categoria:", RHSELPAG02_CATCNH, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 134, 45, 24, 12, WS_EX_CLIENTEDGE
	CONTROL "Fone:", RHSELPAG02_EXPCNH, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 201, 45, 59, 12, WS_EX_CLIENTEDGE
	CONTROL "Fone:", RHSELPAG02_VALCNH, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 299, 45, 56, 12, WS_EX_CLIENTEDGE
	CONTROL "", RHSELPAG02_ESCRAIS, "COMBOBOX", WS_CHILD|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL, 57, 60, 136, 65
	CONTROL "Ctps:", RHSELPAG02_RESERV, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 241, 60, 43, 12, WS_EX_CLIENTEDGE
	CONTROL "Categoria:", RHSELPAG02_RESECAT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 329, 60, 24, 12, WS_EX_CLIENTEDGE
	CONTROL "For01:", RHSELPAG02_FOR01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 87, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "For02:", RHSELPAG02_FOR02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 99, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "For03:", RHSELPAG02_FOR03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 109, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Apf01:", RHSELPAG02_APF01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 141, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Apf02:", RHSELPAG02_APF02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 153, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Apf03:", RHSELPAG02_APF03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 163, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "", RHSELPAG02_CNS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 11, 195, 114, 12, WS_EX_CLIENTEDGE
	CONTROL "TITULO", RHSELPAG02_TITULO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 187, 195, 114, 12, WS_EX_CLIENTEDGE
	CONTROL "Serie:", RHSELPAG02_TITUZONA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 302, 195, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "TITUSECA", RHSELPAG02_SERIE2, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 342, 195, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Rg:", RHSELPAG02_OC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 57, 210, 61, 12, WS_EX_CLIENTEDGE
	CONTROL "Serie:", RHSELPAG02_OCEMI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 147, 210, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Fone:", RHSELPAG02_OCEXP, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 219, 210, 56, 12, WS_EX_CLIENTEDGE
	CONTROL "Fone:", RHSELPAG02_OCVAL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 315, 210, 56, 12, WS_EX_CLIENTEDGE
	CONTROL "Serie:", RHSELPAG02_BANCO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 41, 227, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Serie:", RHSELPAG02_AGENCIA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 110, 227, 48, 12, WS_EX_CLIENTEDGE
	CONTROL "Serie:", RHSELPAG02_CONTA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 187, 227, 67, 12, WS_EX_CLIENTEDGE
	CONTROL "Serie:", RHSELPAG02_CONTAFGTS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 297, 227, 67, 12, WS_EX_CLIENTEDGE
	CONTROL "CTPS", RHSELPAG02_SC_CTPS, "STATIC", WS_CHILD, 6, 30, 19, 12
	CONTROL "Serie:", RHSELPAG02_SC_SERIE, "STATIC", WS_CHILD, 75, 30, 21, 12
	CONTROL "UF", RHSELPAG02_SC_UFCTPS, "STATIC", WS_CHILD, 238, 20, 13, 10
	CONTROL "Habilitação:", RHSELPAG02_SC_CATEGORIA, "STATIC", WS_CHILD, 6, 45, 45, 12
	CONTROL "Cpf:", RHSELPAG02_CPF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 51, 3, 75, 15, WS_EX_CLIENTEDGE
	CONTROL "Escolaridade:", RHSELPAG02_SC_ESCOLA, "STATIC", WS_CHILD, 6, 60, 51, 12
	CONTROL "Cursos Formação", RHSELPAG02_GROUPBOX1, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 15, 78, 319, 49
	CONTROL "Cursos Aperfeicoamentos", RHSELPAG02_GROUPBOX2, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 14, 131, 319, 49
	CONTROL "Checar UF", RHSELPAG02_CMDCHECKUF, "BUTTON", WS_CHILD, 195, 30, 40, 12
	CONTROL "Qualificacao Cadastral duplo click mouse", RHSELPAG02_FIXEDTEXT3, "STATIC", WS_CHILD|SS_CENTER, 238, 6, 145, 12
	CONTROL "CPF Checar", RHSELPAG02_CHECKCPF, "BUTTON", WS_CHILD, 3, 3, 48, 12
	CONTROL "cns Checar", RHSELPAG02_CHECKCNS, "BUTTON", WS_CHILD, 14, 183, 48, 12
	CONTROL "Checar Titulo Eleitor", RHSELPAG02_CHECKTIT, "BUTTON", WS_CHILD, 185, 183, 88, 12
	CONTROL "RG Checar", RHSELPAG02_BTNCHECKRG, "BUTTON", WS_CHILD, 3, 18, 48, 12
	CONTROL "PIS Checar", RHSELPAG02_CHECKPIS, "BUTTON", WS_CHILD, 126, 3, 51, 12
	CONTROL "Zona", RHSELPAG02_FIXEDTEXT7, "STATIC", WS_CHILD, 302, 183, 31, 12
	CONTROL "Secao", RHSELPAG02_FIXEDTEXT8, "STATIC", WS_CHILD, 339, 183, 31, 12
	CONTROL "CNS portal duplo click mouse", RHSELPAG02_FIXEDTEXT4, "STATIC", WS_CHILD|SS_CENTER, 65, 183, 120, 12
	CONTROL "Emissor:", RHSELPAG02_SC_SERIE1, "STATIC", WS_CHILD, 115, 18, 24, 12
	CONTROL "Checar", RHSELPAG02_CMDCHECKUF1, "BUTTON", WS_CHILD, 289, 18, 32, 12
	CONTROL "Tipo:", RHSELPAG02_SC_SERIE2, "STATIC", WS_CHILD, 179, 18, 24, 12
	CONTROL "UF", RHSELPAG02_SC_UFCTPS1, "STATIC", WS_CHILD, 134, 33, 13, 10
	CONTROL "categoria:", RHSELPAG02_SC_CATEGORIA1, "STATIC", WS_CHILD, 97, 45, 37, 12
	CONTROL "Expedicao", RHSELPAG02_SC_CATEGORIA2, "STATIC", WS_CHILD, 161, 45, 35, 12
	CONTROL "Validade", RHSELPAG02_SC_CATEGORIA3, "STATIC", WS_CHILD, 262, 45, 31, 10
	CONTROL "Orgao Classe:", RHSELPAG02_SC_CATEGORIA4, "STATIC", WS_CHILD, 11, 210, 45, 12
	CONTROL "Emissor:", RHSELPAG02_SC_SERIE3, "STATIC", WS_CHILD, 121, 212, 24, 12
	CONTROL "Expedicao", RHSELPAG02_SC_CATEGORIA5, "STATIC", WS_CHILD, 182, 210, 37, 12
	CONTROL "Validade", RHSELPAG02_SC_CATEGORIA6, "STATIC", WS_CHILD, 283, 210, 29, 12
	CONTROL "Reservista", RHSELPAG02_SC_CATEGORIA7, "STATIC", WS_CHILD, 201, 60, 37, 12
	CONTROL "categoria:", RHSELPAG02_SC_CATEGORIA8, "STATIC", WS_CHILD, 289, 60, 37, 12
	CONTROL "Banco:", RHSELPAG02_SC_CATEGORIA9, "STATIC", WS_CHILD, 11, 227, 27, 12
	CONTROL "Agencia:", RHSELPAG02_SC_CATEGORIA10, "STATIC", WS_CHILD, 75, 227, 32, 12
	CONTROL "Conta:", RHSELPAG02_SC_CATEGORIA11, "STATIC", WS_CHILD, 161, 227, 21, 12
	CONTROL "ContaFgts:", RHSELPAG02_SC_CATEGORIA12, "STATIC", WS_CHILD, 257, 227, 35, 12
	CONTROL "..", RHSELPAG02_ESCLOG1, "BUTTON", WS_CHILD, 275, 18, 16, 12
	CONTROL "..", RHSELPAG02_ESCLOG2, "BUTTON", WS_CHILD, 177, 30, 16, 12
END
;// WINDOW RHSELPAG03 from C:\develop\xsharp\voapps\RH\RHSEL.JAN.prg.rc
#define RHSELPAG03_EX01EMP 100
#define RHSELPAG03_EX01RAM 101
#define RHSELPAG03_EX01TEL 102
#define RHSELPAG03_EX01DEM 103
#define RHSELPAG03_EX01ADM 104
#define RHSELPAG03_EX01FUN 105
#define RHSELPAG03_EX01ULT 106
#define RHSELPAG03_EX01AT1 107
#define RHSELPAG03_EX01AT2 108
#define RHSELPAG03_EX02EMP 109
#define RHSELPAG03_EX02RAM 110
#define RHSELPAG03_EX02TEL 111
#define RHSELPAG03_EX02ADM 112
#define RHSELPAG03_EX02DEM 113
#define RHSELPAG03_EX02FUN 114
#define RHSELPAG03_EX02ULT 115
#define RHSELPAG03_EX02AT1 116
#define RHSELPAG03_EX02AT2 117
#define RHSELPAG03_EX03EMP 118
#define RHSELPAG03_EX03RAM 119
#define RHSELPAG03_EX03TEL 120
#define RHSELPAG03_EX03ADM 121
#define RHSELPAG03_EX03DEM 122
#define RHSELPAG03_EX03FUN 123
#define RHSELPAG03_EX03AT1 124
#define RHSELPAG03_EX03AT2 125
#define RHSELPAG03_SC_EX01EMP 126
#define RHSELPAG03_SC_EX01RAM 127
#define RHSELPAG03_SC_EX01TEL 128
#define RHSELPAG03_SC_EX01DEM 129
#define RHSELPAG03_SC_EX01ADM 130
#define RHSELPAG03_SC_EX01FUN 131
#define RHSELPAG03_SC_EX01ULT 132
#define RHSELPAG03_SC_EX01AT1 133
#define RHSELPAG03_EX03ULT 134
#define RHSELPAG03_SC_EX01ULT1 135
#define RHSELPAG03_SC_EX01RAM1 136
#define RHSELPAG03_SC_EX01DEM1 137
#define RHSELPAG03_SC_EX01ADM1 138
#define RHSELPAG03_SC_EX01AT2 139
#define RHSELPAG03_SC_EX01FUN1 140
#define RHSELPAG03_SC_EX01TEL1 141
#define RHSELPAG03_SC_EX01EMP1 142
#define RHSELPAG03_SC_EX01RAM2 143
#define RHSELPAG03_SC_EX01ULT2 144
#define RHSELPAG03_SC_EX01DEM2 145
#define RHSELPAG03_SC_EX01ADM2 146
#define RHSELPAG03_SC_EX01AT3 147
#define RHSELPAG03_SC_EX01FUN2 148
#define RHSELPAG03_SC_EX01TEL2 149
#define RHSELPAG03_SC_EX01EMP2 150
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
RHSELPAG03 DIALOGEX 0, 0, 385, 239
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Ex01emp:", RHSELPAG03_EX01EMP, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 59, 13, 195, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex01ram:", RHSELPAG03_EX01RAM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 289, 13, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex01tel:", RHSELPAG03_EX01TEL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 59, 25, 51, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex01dem:", RHSELPAG03_EX01DEM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 145, 25, 75, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex01adm:", RHSELPAG03_EX01ADM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 263, 26, 75, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex01fun:", RHSELPAG03_EX01FUN, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 59, 38, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex01ult:", RHSELPAG03_EX01ULT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 264, 38, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex01at1:", RHSELPAG03_EX01AT1, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 59, 50, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex01at2:", RHSELPAG03_EX01AT2, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 59, 62, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex02emp:", RHSELPAG03_EX02EMP, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 61, 81, 195, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex02ram:", RHSELPAG03_EX02RAM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 287, 80, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex02tel:", RHSELPAG03_EX02TEL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 61, 94, 51, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex02adm:", RHSELPAG03_EX02ADM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 146, 94, 74, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex02dem:", RHSELPAG03_EX02DEM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 263, 94, 76, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex02fun:", RHSELPAG03_EX02FUN, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 61, 106, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex02ult:", RHSELPAG03_EX02ULT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 263, 106, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex02at1:", RHSELPAG03_EX02AT1, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 61, 118, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex02at2:", RHSELPAG03_EX02AT2, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 61, 130, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex03emp:", RHSELPAG03_EX03EMP, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 61, 148, 195, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex03ram:", RHSELPAG03_EX03RAM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 285, 148, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex03tel:", RHSELPAG03_EX03TEL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 61, 160, 51, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex03adm:", RHSELPAG03_EX03ADM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 149, 161, 75, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex03dem:", RHSELPAG03_EX03DEM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 266, 160, 75, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex03fun:", RHSELPAG03_EX03FUN, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 61, 172, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex02at1:", RHSELPAG03_EX03AT1, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 61, 185, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Ex02at2:", RHSELPAG03_EX03AT2, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 61, 197, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Empresa", RHSELPAG03_SC_EX01EMP, "STATIC", WS_CHILD, 14, 13, 35, 12
	CONTROL "Ramo", RHSELPAG03_SC_EX01RAM, "STATIC", WS_CHILD, 259, 13, 27, 12
	CONTROL "Telefone:", RHSELPAG03_SC_EX01TEL, "STATIC", WS_CHILD, 14, 28, 29, 12
	CONTROL "Demitido", RHSELPAG03_SC_EX01DEM, "STATIC", WS_CHILD, 225, 26, 35, 12
	CONTROL "Admitido", RHSELPAG03_SC_EX01ADM, "STATIC", WS_CHILD, 113, 28, 35, 12
	CONTROL "Funcao", RHSELPAG03_SC_EX01FUN, "STATIC", WS_CHILD, 14, 40, 32, 12
	CONTROL "Ultimo Salario", RHSELPAG03_SC_EX01ULT, "STATIC", WS_CHILD, 211, 40, 54, 12
	CONTROL "Atividades", RHSELPAG03_SC_EX01AT1, "STATIC", WS_CHILD, 14, 52, 37, 12
	CONTROL "Ex03ult:", RHSELPAG03_EX03ULT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 265, 173, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Ultimo Salario", RHSELPAG03_SC_EX01ULT1, "STATIC", WS_CHILD, 213, 106, 52, 12
	CONTROL "Ramo", RHSELPAG03_SC_EX01RAM1, "STATIC", WS_CHILD, 258, 79, 27, 12
	CONTROL "Demitido", RHSELPAG03_SC_EX01DEM1, "STATIC", WS_CHILD, 227, 94, 35, 12
	CONTROL "Admitido", RHSELPAG03_SC_EX01ADM1, "STATIC", WS_CHILD, 114, 94, 35, 12
	CONTROL "Atividades", RHSELPAG03_SC_EX01AT2, "STATIC", WS_CHILD, 15, 121, 37, 12
	CONTROL "Funcao", RHSELPAG03_SC_EX01FUN1, "STATIC", WS_CHILD, 15, 106, 32, 12
	CONTROL "Telefone:", RHSELPAG03_SC_EX01TEL1, "STATIC", WS_CHILD, 15, 94, 29, 15
	CONTROL "Empresa", RHSELPAG03_SC_EX01EMP1, "STATIC", WS_CHILD, 15, 84, 35, 12
	CONTROL "Ramo", RHSELPAG03_SC_EX01RAM2, "STATIC", WS_CHILD, 261, 148, 23, 12
	CONTROL "Ultimo Salario", RHSELPAG03_SC_EX01ULT2, "STATIC", WS_CHILD, 213, 175, 56, 12
	CONTROL "Demitido", RHSELPAG03_SC_EX01DEM2, "STATIC", WS_CHILD, 231, 161, 35, 12
	CONTROL "Admitido", RHSELPAG03_SC_EX01ADM2, "STATIC", WS_CHILD, 115, 162, 35, 10
	CONTROL "Atividades", RHSELPAG03_SC_EX01AT3, "STATIC", WS_CHILD, 16, 187, 37, 12
	CONTROL "Funcao", RHSELPAG03_SC_EX01FUN2, "STATIC", WS_CHILD, 16, 175, 32, 12
	CONTROL "Telefone:", RHSELPAG03_SC_EX01TEL2, "STATIC", WS_CHILD, 16, 162, 32, 12
	CONTROL "Empresa", RHSELPAG03_SC_EX01EMP2, "STATIC", WS_CHILD, 15, 150, 35, 12
END
;// WINDOW RHSELPAG04 from C:\develop\xsharp\voapps\RH\RHSEL.JAN.prg.rc
#define RHSELPAG04_FUNC01 100
#define RHSELPAG04_SALARIO 101
#define RHSELPAG04_FUNC02 102
#define RHSELPAG04_OBSEN01 103
#define RHSELPAG04_OBSEN02 104
#define RHSELPAG04_OBSEN03 105
#define RHSELPAG04_SC_FUNC01 106
#define RHSELPAG04_SC_SALARIO 107
#define RHSELPAG04_SC_OBSEN01 108
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
RHSELPAG04 DIALOGEX 0, 0, 385, 182
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Func01:", RHSELPAG04_FUNC01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 59, 8, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Salario:", RHSELPAG04_SALARIO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 264, 8, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Func02:", RHSELPAG04_FUNC02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 59, 20, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Obsen01:", RHSELPAG04_OBSEN01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 59, 35, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Obsen02:", RHSELPAG04_OBSEN02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 59, 47, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Obsen03:", RHSELPAG04_OBSEN03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 59, 60, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Funcao Pretendida", RHSELPAG04_SC_FUNC01, "STATIC", WS_CHILD, 14, 8, 39, 19
	CONTROL "Salario Pretendido", RHSELPAG04_SC_SALARIO, "STATIC", WS_CHILD, 214, 8, 46, 20
	CONTROL "Observações Entrevista", RHSELPAG04_SC_OBSEN01, "STATIC", WS_CHILD, 14, 35, 43, 22
END
