 JRHSEL DIALOGEX  52, 65, 518, 347
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "SysTabControl32", 1073741824, 2, 54, 507, 288
	CONTROL	"Funcao:", 101, "Static", 1073741824, 104, 19, 30, 12
	CONTROL	"Nome:", 102, "Edit", 2048|128|1073741824|8388608, 138, 2, 232, 15, 512
	CONTROL	"Nome:", 103, "Static", 1073741824, 105, 4, 24, 12
	CONTROL	"", 104, "Button", 65536|1073741824, 373, 2, 21, 20
	CONTROL	"", 105, "Button", 65536|1073741824, 397, 2, 21, 20
	CONTROL	"", 106, "ComboBox", 256|2|1073741824|2097152, 138, 19, 118, 65
	CONTROL	"Numero:", 107, "Edit", 2048|128|1073741824|8388608, 34, 2, 43, 15, 512
	CONTROL	"Numero:", 108, "Static", 1073741824, 5, 2, 29, 12
	CONTROL	"Numero:", 109, "Edit", 2048|128|1073741824|8388608, 34, 19, 43, 15, 512
	CONTROL	"Empresa", 110, "Static", 1073741824, 2, 19, 30, 13
	CONTROL	"..", 111, "Button", 1073741824, 316, 19, 16, 12
	CONTROL	"Chapa:", 112, "Edit", 128|65536|1073741824|8388608, 288, 19, 26, 13, 512
	CONTROL	"Funcao:", 113, "Static", 1073741824, 258, 20, 27, 10
	CONTROL	"..", 114, "Button", 1073741824, 80, 4, 16, 12
	CONTROL	"Chapa:", 115, "Edit", 128|65536|1073741824|8388608, 376, 34, 66, 12, 512
	CONTROL	"...", 116, "Button", 1073741824, 428, 20, 15, 12
	CONTROL	"Unid.Funcional", 117, "Static", 1073741824, 378, 22, 51, 12
	CONTROL	"Chapa:", 118, "Edit", 128|65536|1073741824|8388608, 336, 34, 26, 12, 512
	CONTROL	"CentroCusto", 119, "Static", 1073741824, 336, 22, 40, 12
END


