<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="RHSELPAG02">
    <Window Name="RHSELPAG02">
      <Name>RHSELPAG02</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>84</Left>
      <Top>84</Top>
      <Width>580</Width>
      <Height>435</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#RHSELPAG02,,,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="PIS">
      <Name>PIS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>265</Left>
      <Top>5</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_11</FieldSpec>
        <HyperLabel>#PIS,,,</HyperLabel>
        <HyperLabel>,"Pis:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_PIS"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RG">
      <Name>RG</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>81</Left>
      <Top>29</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#RG,,,</HyperLabel>
        <HyperLabel>,"Rg:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_RG"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RGEMIS">
      <Name>RGEMIS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>217</Left>
      <Top>29</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_05</FieldSpec>
        <HyperLabel>#RGEMIS,,,</HyperLabel>
        <HyperLabel>,"Serie:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_SERIE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RGTIP">
      <Name>RGTIP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>305</Left>
      <Top>29</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_03</FieldSpec>
        <HyperLabel>#RGTIP,,,</HyperLabel>
        <HyperLabel>,"Serie:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_SERIE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RGUF">
      <Name>RGUF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>377</Left>
      <Top>29</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>uf_field</FieldSpec>
        <HyperLabel>#RGUF,,,</HyperLabel>
        <HyperLabel>,"Ufctps:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_UFCTPS"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RGDATA">
      <Name>RGDATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>481</Left>
      <Top>29</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#RGDATA,,,</HyperLabel>
        <HyperLabel>,"Fone:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_FONE"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PROFIS">
      <Name>PROFIS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>45</Left>
      <Top>49</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_07</FieldSpec>
        <HyperLabel>#PROFIS,,,</HyperLabel>
        <HyperLabel>,"Ctps:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_CTPS"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SERIE">
      <Name>SERIE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>149</Left>
      <Top>49</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_05</FieldSpec>
        <HyperLabel>#SERIE,,,</HyperLabel>
        <HyperLabel>,"Serie:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_SERIE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CTPSUF">
      <Name>CTPSUF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>225</Left>
      <Top>49</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>uf_field</FieldSpec>
        <HyperLabel>#CTPSUF,,,</HyperLabel>
        <HyperLabel>,"Ufctps:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_UFCTPS"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CTPSDATA">
      <Name>CTPSDATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>357</Left>
      <Top>49</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#CTPSDATA,,,</HyperLabel>
        <HyperLabel>,"Fone:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_FONE"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="cnh">
      <Name>cnh</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>77</Left>
      <Top>73</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_11</FieldSpec>
        <HyperLabel>#cnh,,,</HyperLabel>
        <HyperLabel>,"Ctps:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_CTPS"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CATCNH">
      <Name>CATCNH</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>201</Left>
      <Top>73</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#CATCNH,,,</HyperLabel>
        <HyperLabel>,"Categoria:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_CATEGORIA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EXPCNH">
      <Name>EXPCNH</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>302</Left>
      <Top>73</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#EXPCNH,,,</HyperLabel>
        <HyperLabel>,"Fone:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_FONE"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="VALCNH">
      <Name>VALCNH</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>449</Left>
      <Top>73</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#VALCNH,,,</HyperLabel>
        <HyperLabel>,"Fone:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_FONE"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ESCRAIS">
      <Name>ESCRAIS</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>85</Left>
      <Top>97</Top>
      <Width>204</Width>
      <Height>106</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1075839234</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <FillUsing>Self:PEGRHESC </FillUsing>
        <HyperLabel>#ESCRAIS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="reserv">
      <Name>reserv</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>361</Left>
      <Top>97</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#reserv,,,</HyperLabel>
        <HyperLabel>,"Ctps:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_CTPS"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RESECAT">
      <Name>RESECAT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>493</Left>
      <Top>97</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#RESECAT,,,</HyperLabel>
        <HyperLabel>,"Categoria:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_CATEGORIA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FOR01">
      <Name>FOR01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>81</Left>
      <Top>141</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#FOR01,,,</HyperLabel>
        <HyperLabel>,"For01:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_FOR01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FOR02">
      <Name>FOR02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>81</Left>
      <Top>161</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#FOR02,,,</HyperLabel>
        <HyperLabel>,"For02:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_FOR02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FOR03">
      <Name>FOR03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>81</Left>
      <Top>177</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#FOR03,,,</HyperLabel>
        <HyperLabel>,"For03:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_FOR03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="APF01">
      <Name>APF01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>81</Left>
      <Top>229</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#APF01,,,</HyperLabel>
        <HyperLabel>,"Apf01:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_APF01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="APF02">
      <Name>APF02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>81</Left>
      <Top>249</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#APF02,,,</HyperLabel>
        <HyperLabel>,"Apf02:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_APF02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="APF03">
      <Name>APF03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>81</Left>
      <Top>265</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#APF03,,,</HyperLabel>
        <HyperLabel>,"Apf03:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_APF03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cns">
      <Name>cns</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>17</Left>
      <Top>317</Top>
      <Width>171</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#cns,,,</HyperLabel>
        <TooltipText>"Digite o Pis"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
        <FieldSpec>padrao_char_15</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="TITULO">
      <Name>TITULO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>281</Left>
      <Top>317</Top>
      <Width>171</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#TITULO,,,</HyperLabel>
        <TooltipText>"Digite o Numero RGCarteira de Identidade"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
        <FieldSpec>PADRAO_CHAR_14</FieldSpec>
        <HyperLabel>,"TITULO",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TITUZONA">
      <Name>TITUZONA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>453</Left>
      <Top>317</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_03</FieldSpec>
        <HyperLabel>#TITUZONA,,,</HyperLabel>
        <HyperLabel>,"Serie:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_SERIE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SERIE2">
      <Name>SERIE2</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>513</Left>
      <Top>317</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_03</FieldSpec>
        <HyperLabel>#SERIE2,,,</HyperLabel>
        <HyperLabel>,"TITUSECA",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_SERIE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OC">
      <Name>OC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>85</Left>
      <Top>341</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_10</FieldSpec>
        <HyperLabel>#OC,,,</HyperLabel>
        <HyperLabel>,"Rg:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_RG"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OCEMI">
      <Name>OCEMI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>221</Left>
      <Top>341</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_10</FieldSpec>
        <HyperLabel>#OCEMI,,,</HyperLabel>
        <HyperLabel>,"Serie:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_SERIE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OCEXP">
      <Name>OCEXP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>30</Order>
      <Left>329</Left>
      <Top>341</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#OCEXP,,,</HyperLabel>
        <HyperLabel>,"Fone:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_FONE"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="OCVAL">
      <Name>OCVAL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>31</Order>
      <Left>473</Left>
      <Top>341</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#OCVAL,,,</HyperLabel>
        <HyperLabel>,"Fone:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_FONE"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="banco">
      <Name>banco</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>32</Order>
      <Left>61</Left>
      <Top>369</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_03</FieldSpec>
        <HyperLabel>#banco,,,</HyperLabel>
        <HyperLabel>,"Serie:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_SERIE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Agencia">
      <Name>Agencia</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>33</Order>
      <Left>165</Left>
      <Top>369</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_07</FieldSpec>
        <HyperLabel>#Agencia,,,</HyperLabel>
        <HyperLabel>,"Serie:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_SERIE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CONTA">
      <Name>CONTA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>34</Order>
      <Left>281</Left>
      <Top>369</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#CONTA,,,</HyperLabel>
        <HyperLabel>,"Serie:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_SERIE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CONTAFGTS">
      <Name>CONTAFGTS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>35</Order>
      <Left>445</Left>
      <Top>369</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_11</FieldSpec>
        <HyperLabel>#CONTAFGTS,,,</HyperLabel>
        <HyperLabel>,"Serie:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_SERIE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CTPS">
      <Name>SC_CTPS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>CTPS</Caption>
      <Order>36</Order>
      <Left>9</Left>
      <Top>49</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CTPS",,</HyperLabel>
        <HyperLabel>#SC_CTPS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SERIE">
      <Name>SC_SERIE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Serie:</Caption>
      <Order>37</Order>
      <Left>113</Left>
      <Top>49</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Serie:",,</HyperLabel>
        <HyperLabel>#SC_SERIE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_UFCTPS">
      <Name>SC_UFCTPS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>UF</Caption>
      <Order>38</Order>
      <Left>357</Left>
      <Top>33</Top>
      <Width>20</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"UF",,</HyperLabel>
        <HyperLabel>#SC_UFCTPS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CATEGORIA">
      <Name>SC_CATEGORIA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Habilitação:</Caption>
      <Order>39</Order>
      <Left>9</Left>
      <Top>73</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Habilitação:",,</HyperLabel>
        <HyperLabel>#SC_CATEGORIA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CPF">
      <Name>CPF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>40</Order>
      <Left>77</Left>
      <Top>5</Top>
      <Width>112</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_14</FieldSpec>
        <HyperLabel>#CPF,,,</HyperLabel>
        <HyperLabel>,"Cpf:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_CPF"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_ESCOLA">
      <Name>SC_ESCOLA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Escolaridade:</Caption>
      <Order>41</Order>
      <Left>9</Left>
      <Top>97</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escolaridade:",,</HyperLabel>
        <HyperLabel>#SC_ESCOLA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GroupBox1">
      <Name>GroupBox1</Name>
      <Class>GROUPBOX</Class>
      <Caption>Cursos Formação</Caption>
      <Order>42</Order>
      <Left>22</Left>
      <Top>126</Top>
      <Width>479</Width>
      <Height>80</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cursos Formação",,</HyperLabel>
        <HyperLabel>#GroupBox1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GroupBox2">
      <Name>GroupBox2</Name>
      <Class>GROUPBOX</Class>
      <Caption>Cursos Aperfeicoamentos</Caption>
      <Order>43</Order>
      <Left>21</Left>
      <Top>213</Top>
      <Width>479</Width>
      <Height>80</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cursos Aperfeicoamentos",,</HyperLabel>
        <HyperLabel>#GroupBox2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CMDCHECKUF">
      <Name>CMDCHECKUF</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar UF</Caption>
      <Order>44</Order>
      <Left>293</Left>
      <Top>49</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar UF",,</HyperLabel>
        <HyperLabel>#CMDCHECKUF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText3">
      <Name>FixedText3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qualificacao Cadastral (duplo click mouse)</Caption>
      <Order>45</Order>
      <Left>357</Left>
      <Top>9</Top>
      <Width>218</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qualificacao Cadastral duplo click mouse",,</HyperLabel>
        <InheritClassName>Hyperlink</InheritClassName>
        <HyperLabel>#FixedText3,,,</HyperLabel>
        <HyperLabel>,,"www9.dataprev.gov.br/Esocial/pages/qualificacao/qualificar.xhtml",</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="checkcPF">
      <Name>checkcPF</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>CPF Checar</Caption>
      <Order>46</Order>
      <Left>5</Left>
      <Top>5</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CPF Checar",,</HyperLabel>
        <HyperLabel>#checkcPF,,,</HyperLabel>
        <TooltipText>"Checar CPF"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="checkcns">
      <Name>checkcns</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>cns Checar</Caption>
      <Order>47</Order>
      <Left>21</Left>
      <Top>297</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"cns Checar",,</HyperLabel>
        <HyperLabel>#checkcns,,,</HyperLabel>
        <TooltipText>"Checar PIS"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="checkTIT">
      <Name>checkTIT</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar Titulo Eleitor</Caption>
      <Order>48</Order>
      <Left>277</Left>
      <Top>297</Top>
      <Width>132</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar Titulo Eleitor",,</HyperLabel>
        <HyperLabel>#checkTIT,,,</HyperLabel>
        <TooltipText>"Checar Numero Renavam"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="checkrg">
      <Name>checkrg</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>RG Checar</Caption>
      <Order>49</Order>
      <Left>5</Left>
      <Top>29</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"RG Checar",,</HyperLabel>
        <HyperLabel>#checkrg,,,</HyperLabel>
        <TooltipText>"Checar Numero Renavam"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="checkPIS">
      <Name>checkPIS</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>PIS Checar</Caption>
      <Order>50</Order>
      <Left>189</Left>
      <Top>5</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"PIS Checar",,</HyperLabel>
        <HyperLabel>#checkPIS,,,</HyperLabel>
        <TooltipText>"Checar PIS"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="FixedText7">
      <Name>FixedText7</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Zona</Caption>
      <Order>51</Order>
      <Left>453</Left>
      <Top>297</Top>
      <Width>47</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Zona",,</HyperLabel>
        <HyperLabel>#FixedText7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText8">
      <Name>FixedText8</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Secao</Caption>
      <Order>52</Order>
      <Left>509</Left>
      <Top>297</Top>
      <Width>47</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Secao",,</HyperLabel>
        <HyperLabel>#FixedText8,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText4">
      <Name>FixedText4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>CNS portal (duplo click mouse)</Caption>
      <Order>53</Order>
      <Left>97</Left>
      <Top>297</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CNS portal duplo click mouse",,</HyperLabel>
        <InheritClassName>Hyperlink</InheritClassName>
        <HyperLabel>#FixedText4,,,</HyperLabel>
        <HyperLabel>,,"https://portaldocidadao.saude.gov.br/portalcidadao/",</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SERIE1">
      <Name>SC_SERIE1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Emissor:</Caption>
      <Order>54</Order>
      <Left>173</Left>
      <Top>29</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Emissor:",,</HyperLabel>
        <HyperLabel>#SC_SERIE1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CMDCHECKUF1">
      <Name>CMDCHECKUF1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>55</Order>
      <Left>433</Left>
      <Top>29</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#CMDCHECKUF1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SERIE2">
      <Name>SC_SERIE2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tipo:</Caption>
      <Order>56</Order>
      <Left>269</Left>
      <Top>29</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>#SC_SERIE2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_UFCTPS1">
      <Name>SC_UFCTPS1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>UF</Caption>
      <Order>57</Order>
      <Left>201</Left>
      <Top>53</Top>
      <Width>20</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"UF",,</HyperLabel>
        <HyperLabel>#SC_UFCTPS1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CATEGORIA1">
      <Name>SC_CATEGORIA1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>categoria:</Caption>
      <Order>58</Order>
      <Left>145</Left>
      <Top>73</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"categoria:",,</HyperLabel>
        <HyperLabel>#SC_CATEGORIA1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CATEGORIA2">
      <Name>SC_CATEGORIA2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Expedicao</Caption>
      <Order>59</Order>
      <Left>241</Left>
      <Top>73</Top>
      <Width>53</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Expedicao",,</HyperLabel>
        <HyperLabel>#SC_CATEGORIA2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CATEGORIA3">
      <Name>SC_CATEGORIA3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Validade</Caption>
      <Order>60</Order>
      <Left>393</Left>
      <Top>73</Top>
      <Width>46</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Validade",,</HyperLabel>
        <HyperLabel>#SC_CATEGORIA3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CATEGORIA4">
      <Name>SC_CATEGORIA4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Orgao Classe:</Caption>
      <Order>61</Order>
      <Left>17</Left>
      <Top>341</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Orgao Classe:",,</HyperLabel>
        <HyperLabel>#SC_CATEGORIA4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SERIE3">
      <Name>SC_SERIE3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Emissor:</Caption>
      <Order>62</Order>
      <Left>181</Left>
      <Top>345</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Emissor:",,</HyperLabel>
        <HyperLabel>#SC_SERIE3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CATEGORIA5">
      <Name>SC_CATEGORIA5</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Expedicao</Caption>
      <Order>63</Order>
      <Left>273</Left>
      <Top>341</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Expedicao",,</HyperLabel>
        <HyperLabel>#SC_CATEGORIA5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CATEGORIA6">
      <Name>SC_CATEGORIA6</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Validade</Caption>
      <Order>64</Order>
      <Left>425</Left>
      <Top>341</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Validade",,</HyperLabel>
        <HyperLabel>#SC_CATEGORIA6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CATEGORIA7">
      <Name>SC_CATEGORIA7</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Reservista</Caption>
      <Order>65</Order>
      <Left>301</Left>
      <Top>97</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#SC_CATEGORIA7,,,</HyperLabel>
        <HyperLabel>,"Reservista",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CATEGORIA8">
      <Name>SC_CATEGORIA8</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>categoria:</Caption>
      <Order>66</Order>
      <Left>433</Left>
      <Top>97</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"categoria:",,</HyperLabel>
        <HyperLabel>#SC_CATEGORIA8,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CATEGORIA9">
      <Name>SC_CATEGORIA9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Banco:</Caption>
      <Order>67</Order>
      <Left>17</Left>
      <Top>369</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Banco:",,</HyperLabel>
        <HyperLabel>#SC_CATEGORIA9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CATEGORIA10">
      <Name>SC_CATEGORIA10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Agencia:</Caption>
      <Order>68</Order>
      <Left>113</Left>
      <Top>369</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Agencia:",,</HyperLabel>
        <HyperLabel>#SC_CATEGORIA10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CATEGORIA11">
      <Name>SC_CATEGORIA11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Conta:</Caption>
      <Order>69</Order>
      <Left>241</Left>
      <Top>369</Top>
      <Width>31</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Conta:",,</HyperLabel>
        <HyperLabel>#SC_CATEGORIA11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CATEGORIA12">
      <Name>SC_CATEGORIA12</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>ContaFgts:</Caption>
      <Order>70</Order>
      <Left>385</Left>
      <Top>369</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"ContaFgts:",,</HyperLabel>
        <HyperLabel>#SC_CATEGORIA12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escLOG1">
      <Name>escLOG1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..</Caption>
      <Order>71</Order>
      <Left>413</Left>
      <Top>29</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..",,</HyperLabel>
        <HyperLabel>#escLOG1,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="escLOG2">
      <Name>escLOG2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..</Caption>
      <Order>72</Order>
      <Left>265</Left>
      <Top>49</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..",,</HyperLabel>
        <HyperLabel>#escLOG2,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>