 RHSELPAG01 DIALOGEX  62, 57, 520, 251
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Endereco:", 100, "Edit", 128|8|65536|1073741824|8388608, 88, 4, 184, 13, 512
	CONTROL	"Chapa:", 101, "Edit", 128|65536|1073741824|8388608, 288, 4, 53, 13, 512
	CONTROL	"Complemento", 102, "Edit", 128|65536|1073741824|8388608, 37, 17, 67, 12, 512
	CONTROL	"Bairro:", 103, "Edit", 128|8|65536|1073741824|8388608, 136, 17, 101, 12, 512
	CONTROL	"Cep:", 104, "Edit", 128|65536|1073741824|8388608, 261, 17, 51, 12, 512
	CONTROL	"Cidade:", 105, "Edit", 128|8|65536|1073741824|8388608, 42, 32, 150, 12, 512
	CONTROL	"Cep:", 106, "Edit", 128|65536|1073741824|8388608, 304, 32, 50, 12, 512
	CONTROL	"Compareceu", 107, "Button", 3|65536|1073741824, 10, 46, 59, 13
	CONTROL	"Aprovado", 108, "Button", 3|65536|1073741824, 72, 46, 58, 13
	CONTROL	"Processo", 109, "Button", 3|65536|1073741824, 133, 46, 59, 13
	CONTROL	"Cidade:", 110, "Edit", 128|65536|1073741824|8388608, 186, 46, 150, 13, 512
	CONTROL	"Indicacao:", 111, "Edit", 128|65536|1073741824|8388608, 53, 61, 195, 12, 512
	CONTROL	"Indicacao:", 112, "Edit", 128|65536|1073741824|8388608, 53, 73, 195, 13, 512
	CONTROL	"Fone:", 113, "Edit", 128|65536|1073741824|8388608, 29, 88, 64, 12, 512
	CONTROL	"Celular:", 114, "Edit", 128|65536|1073741824|8388608, 130, 88, 64, 12, 512
	CONTROL	"Fonerec:", 115, "Edit", 128|65536|1073741824|8388608, 261, 88, 64, 12, 512
	CONTROL	"Contato:", 116, "Edit", 128|65536|1073741824|8388608, 39, 103, 149, 12, 512
	CONTROL	"Email:", 117, "Edit", 128|65536|1073741824|8388608, 34, 118, 243, 12, 512
	CONTROL	"Admitido:", 118, "Edit", 128|65536|1073741824|8388608, 53, 132, 69, 13, 512
	CONTROL	"Dep", 119, "Edit", 128|65536|1073741824|8388608, 128, 132, 26, 13, 512
	CONTROL	"NUMREGANT", 120, "Edit", 128|65536|1073741824|8388608, 157, 132, 53, 13, 512
	CONTROL	"Fone:", 121, "Edit", 128|65536|1073741824|8388608, 50, 147, 72, 13, 512
	CONTROL	"Cep:", 122, "Edit", 128|65536|1073741824|8388608, 141, 147, 51, 13, 512
	CONTROL	"Cep:", 123, "Edit", 128|65536|1073741824|8388608, 213, 147, 51, 13, 512
	CONTROL	"NUMREGANT", 124, "Edit", 128|65536|1073741824|8388608, 320, 145, 29, 12, 512
	CONTROL	"PAI", 125, "Edit", 128|8|65536|1073741824|8388608, 53, 160, 195, 12, 512
	CONTROL	"MAE", 126, "Edit", 128|8|65536|1073741824|8388608, 53, 172, 195, 12, 512
	CONTROL	"Uf:", 127, "Edit", 128|65536|1073741824|8388608, 53, 184, 24, 12, 512
	CONTROL	"Admitido:", 128, "Edit", 128|65536|1073741824|8388608, 186, 206, 70, 13, 512
	CONTROL	"Obs:", 129, "Edit", 128|65536|1073741824|8388608, 56, 226, 266, 12, 512
	CONTROL	"Endereco:", 130, "Static", 1073741824, 5, 4, 35, 13
	CONTROL	"Bairro:", 131, "Static", 1073741824, 109, 17, 24, 12
	CONTROL	"Cidade:", 132, "Static", 1073741824, 8, 34, 26, 12
	CONTROL	"Cep:", 133, "Static", 1073741824, 242, 17, 19, 12
	CONTROL	"Indicacao:", 134, "Static", 1073741824, 8, 61, 37, 12
	CONTROL	"Obs:", 135, "Static", 1073741824, 8, 226, 18, 12
	CONTROL	"Fone:", 136, "Static", 1073741824, 8, 88, 21, 12
	CONTROL	"Celular:", 137, "Static", 1073741824, 101, 88, 27, 12
	CONTROL	"Fone Recados:", 138, "Static", 1073741824, 205, 88, 53, 12
	CONTROL	"Contato:", 139, "Static", 1073741824, 8, 103, 29, 12
	CONTROL	"Email:", 140, "Static", 1073741824, 8, 118, 21, 12
	CONTROL	"Nascimento", 141, "Static", 1073741824, 8, 147, 40, 13
	CONTROL	"Estado Civil", 142, "Static", 1073741824, 10, 184, 40, 12
	CONTROL	"(S)olteiro (C)asado (V)iuvo Des(Q)uitado (D)ivorciado (U)niao estavel (O)utros se(P)arado (M)arital", 143, "Static", 1073741824, 90, 189, 256, 15
	CONTROL	"Parentesco", 144, "Static", 1073741824, 8, 73, 37, 13
	CONTROL	"...", 145, "Button", 1073741824, 251, 62, 18, 12
	CONTROL	"(M)asculino (F)eminino", 146, "Button", 256|8192|1073741824, 314, 64, 44, 19
	CONTROL	"Tipo:", 147, "Edit", 2048|128|1073741824|8388608, 293, 66, 19, 15, 512
	CONTROL	"Sexo", 148, "Static", 1073741824, 274, 66, 19, 12
	CONTROL	"Checar", 149, "Button", 1073741824, 248, 32, 29, 12
	CONTROL	"UF:", 150, "Static", 1073741824, 194, 32, 16, 8
	CONTROL	"Numero:", 151, "Edit", 128|8|65536|1073741824|8388608, 212, 32, 22, 11
	CONTROL	"...", 152, "Button", 1073741824, 251, 73, 18, 13
	CONTROL	"Transferencia", 153, "Static", 1073741824, 8, 132, 45, 10
	CONTROL	"PaI", 154, "Static", 1073741824, 10, 160, 38, 12
	CONTROL	"MAE", 155, "Static", 1073741824, 10, 172, 38, 12
	CONTROL	"Compl", 156, "Static", 1073741824, 8, 19, 26, 10
	CONTROL	"No.", 157, "Static", 1073741824, 272, 4, 13, 13
	CONTROL	"..", 158, "Button", 1073741824, 69, 4, 16, 13
	CONTROL	"Uf:", 159, "Edit", 128|65536|1073741824|8388608, 42, 2, 24, 16, 512
	CONTROL	"ibge:", 160, "Static", 1073741824, 282, 32, 19, 12
	CONTROL	"ibge:", 161, "Static", 1073741824, 122, 147, 19, 13
	CONTROL	"PAIS", 162, "Static", 1073741824, 194, 147, 19, 13
	CONTROL	"AnoChegada", 163, "Static", 1073741824, 272, 147, 45, 13
	CONTROL	"M-es H-ora", 164, "Button", 256|8192|1073741824, 58, 201, 30, 20
	CONTROL	"Tipo:", 165, "Static", 1073741824, 8, 199, 18, 10
	CONTROL	"Tipo:", 166, "Edit", 2048|128|1073741824|8388608, 26, 201, 19, 15, 512
	CONTROL	"Aposentado:", 167, "Static", 1073741824, 88, 204, 53, 10
	CONTROL	"S-im N-ao", 168, "Button", 256|8192|1073741824, 154, 204, 30, 20
	CONTROL	"Tipo:", 169, "Edit", 2048|128|1073741824|8388608, 133, 206, 19, 15, 512
	CONTROL	"...", 170, "Button", 1073741824, 325, 206, 13, 13
	CONTROL	"Situacao", 171, "Static", 1073741824, 261, 206, 33, 13
	CONTROL	"", 172, "Edit", 128|65536|1073741824|8388608, 296, 206, 24, 16, 512
	CONTROL	"...", 173, "Button", 1073741824, 237, 103, 13, 12
	CONTROL	"", 174, "Edit", 128|65536|1073741824|8388608, 210, 100, 24, 16, 512
	CONTROL	"Etinia", 175, "Static", 1073741824, 192, 103, 21, 12
	CONTROL	"...", 176, "Button", 1073741824, 328, 103, 13, 12
	CONTROL	"Necessidade Especial", 177, "Static", 1073741824, 253, 103, 48, 15
	CONTROL	"", 178, "Edit", 128|65536|1073741824|8388608, 301, 100, 24, 16, 512
	CONTROL	"...", 179, "Button", 1073741824, 280, 130, 13, 12
	CONTROL	"Vinculo", 180, "Static", 1073741824, 216, 130, 33, 12
	CONTROL	"", 181, "Edit", 128|65536|1073741824|8388608, 251, 130, 24, 16, 512
	CONTROL	"..", 182, "Button", 1073741824, 234, 32, 16, 12
	CONTROL	"..", 183, "Button", 1073741824, 77, 187, 16, 12
	CONTROL	"..", 184, "Button", 1073741824, 45, 201, 16, 13
	CONTROL	"Foto Ver", 185, "Static", 1|1073741824, 293, 182, 40, 10
	CONTROL	"...", 186, "Button", 64|65536|1073741824, 296, 157, 37, 25
	CONTROL	"Foto Editar", 187, "Static", 1|1073741824, 253, 182, 40, 10
	CONTROL	"...", 188, "Button", 64|65536|1073741824, 256, 157, 37, 25
END


