 RHSELPAG04 DIALOGEX  9, 8, 385, 182
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Func01:", 100, "Edit", 128|65536|1073741824|8388608, 58, 7, 150, 12, 512
	CONTROL	"Salario:", 101, "Edit", 128|65536|1073741824|8388608, 263, 7, 64, 12, 512
	CONTROL	"Func02:", 102, "Edit", 128|65536|1073741824|8388608, 58, 19, 150, 13, 512
	CONTROL	"Obsen01:", 103, "Edit", 128|65536|1073741824|8388608, 58, 34, 267, 12, 512
	CONTROL	"Obsen02:", 104, "Edit", 128|65536|1073741824|8388608, 58, 46, 267, 13, 512
	CONTROL	"Obsen03:", 105, "Edit", 128|65536|1073741824|8388608, 58, 59, 267, 12, 512
	CONTROL	"Funcao Pretendida", 106, "Static", 1073741824, 13, 7, 39, 19
	CONTROL	"Salario Pretendido", 107, "Static", 1073741824, 213, 7, 46, 20
	CONTROL	"Observações Entrevista", 108, "Static", 1073741824, 13, 34, 43, 22
END


