 RHSELPAG02 DIALOGEX  54, 50, 386, 266
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Pis:", 100, "Edit", 128|65536|1073741824|8388608, 176, 2, 61, 12, 512
	CONTROL	"Rg:", 101, "Edit", 128|65536|1073741824|8388608, 53, 17, 61, 12, 512
	CONTROL	"Serie:", 102, "Edit", 128|65536|1073741824|8388608, 144, 17, 32, 12, 512
	CONTROL	"Serie:", 103, "Edit", 128|65536|1073741824|8388608, 202, 17, 32, 12, 512
	CONTROL	"Ufctps:", 104, "Edit", 128|65536|1073741824|8388608, 250, 17, 24, 12, 512
	CONTROL	"Fone:", 105, "Edit", 128|65536|1073741824|8388608, 320, 17, 56, 12, 512
	CONTROL	"Ctps:", 106, "Edit", 128|65536|1073741824|8388608, 29, 29, 43, 12, 512
	CONTROL	"Serie:", 107, "Edit", 128|65536|1073741824|8388608, 98, 29, 32, 12, 512
	CONTROL	"Ufctps:", 108, "Edit", 128|65536|1073741824|8388608, 149, 29, 24, 12, 512
	CONTROL	"Fone:", 109, "Edit", 128|65536|1073741824|8388608, 237, 29, 64, 12, 512
	CONTROL	"Ctps:", 110, "Edit", 128|65536|1073741824|8388608, 50, 44, 43, 12, 512
	CONTROL	"Categoria:", 111, "Edit", 128|65536|1073741824|8388608, 133, 44, 24, 12, 512
	CONTROL	"Fone:", 112, "Edit", 128|65536|1073741824|8388608, 200, 44, 59, 12, 512
	CONTROL	"Fone:", 113, "Edit", 128|65536|1073741824|8388608, 298, 44, 56, 12, 512
	CONTROL	"", 114, "ComboBox", 256|2|1073741824|2097152, 56, 59, 136, 65
	CONTROL	"Ctps:", 115, "Edit", 128|65536|1073741824|8388608, 240, 59, 42, 12, 512
	CONTROL	"Categoria:", 116, "Edit", 128|65536|1073741824|8388608, 328, 59, 24, 12, 512
	CONTROL	"For01:", 117, "Edit", 128|65536|1073741824|8388608, 53, 86, 267, 12, 512
	CONTROL	"For02:", 118, "Edit", 128|65536|1073741824|8388608, 53, 98, 267, 12, 512
	CONTROL	"For03:", 119, "Edit", 128|65536|1073741824|8388608, 53, 108, 267, 12, 512
	CONTROL	"Apf01:", 120, "Edit", 128|65536|1073741824|8388608, 53, 140, 267, 12, 512
	CONTROL	"Apf02:", 121, "Edit", 128|65536|1073741824|8388608, 53, 152, 267, 12, 512
	CONTROL	"Apf03:", 122, "Edit", 128|65536|1073741824|8388608, 53, 162, 267, 12, 512
	CONTROL	"", 123, "Edit", 128|65536|1073741824|8388608, 10, 194, 114, 12, 512
	CONTROL	"TITULO", 124, "Edit", 128|65536|1073741824|8388608, 186, 194, 114, 12, 512
	CONTROL	"Serie:", 125, "Edit", 128|65536|1073741824|8388608, 301, 194, 32, 12, 512
	CONTROL	"TITUSECA", 126, "Edit", 128|65536|1073741824|8388608, 341, 194, 32, 12, 512
	CONTROL	"Rg:", 127, "Edit", 128|65536|1073741824|8388608, 56, 209, 61, 12, 512
	CONTROL	"Serie:", 128, "Edit", 128|65536|1073741824|8388608, 146, 209, 32, 12, 512
	CONTROL	"Fone:", 129, "Edit", 128|65536|1073741824|8388608, 218, 209, 56, 12, 512
	CONTROL	"Fone:", 130, "Edit", 128|65536|1073741824|8388608, 314, 209, 56, 12, 512
	CONTROL	"Serie:", 131, "Edit", 128|65536|1073741824|8388608, 40, 226, 32, 12, 512
	CONTROL	"Serie:", 132, "Edit", 128|65536|1073741824|8388608, 109, 226, 48, 12, 512
	CONTROL	"Serie:", 133, "Edit", 128|65536|1073741824|8388608, 186, 226, 67, 12, 512
	CONTROL	"Serie:", 134, "Edit", 128|65536|1073741824|8388608, 296, 226, 66, 12, 512
	CONTROL	"CTPS", 135, "Static", 1073741824, 5, 29, 19, 12
	CONTROL	"Serie:", 136, "Static", 1073741824, 74, 29, 22, 12
	CONTROL	"UF", 137, "Static", 1073741824, 237, 19, 13, 10
	CONTROL	"Habilitação:", 138, "Static", 1073741824, 5, 44, 45, 12
	CONTROL	"Cpf:", 139, "Edit", 2048|128|65536|1073741824|8388608, 50, 2, 75, 15, 512
	CONTROL	"Escolaridade:", 140, "Static", 1073741824, 5, 59, 51, 12
	CONTROL	"Cursos Formação", 141, "Button", 7|131072|1073741824, 14, 76, 319, 50
	CONTROL	"Cursos Aperfeicoamentos", 142, "Button", 7|131072|1073741824, 13, 130, 319, 49
	CONTROL	"Checar UF", 143, "Button", 1073741824, 194, 29, 40, 12
	CONTROL	"Qualificacao Cadastral (duplo click mouse)", 144, "Static", 1|1073741824, 237, 4, 145, 13
	CONTROL	"CPF Checar", 145, "Button", 1073741824, 2, 2, 48, 12
	CONTROL	"cns Checar", 146, "Button", 1073741824, 13, 182, 48, 12
	CONTROL	"Checar Titulo Eleitor", 147, "Button", 1073741824, 184, 182, 88, 12
	CONTROL	"RG Checar", 148, "Button", 1073741824, 2, 17, 48, 12
	CONTROL	"PIS Checar", 149, "Button", 1073741824, 125, 2, 51, 12
	CONTROL	"Zona", 150, "Static", 1073741824, 301, 182, 31, 12
	CONTROL	"Secao", 151, "Static", 1073741824, 338, 182, 32, 12
	CONTROL	"CNS portal (duplo click mouse)", 152, "Static", 1|1073741824, 64, 182, 120, 12
	CONTROL	"Emissor:", 153, "Static", 1073741824, 114, 17, 24, 12
	CONTROL	"Checar", 154, "Button", 1073741824, 288, 17, 32, 12
	CONTROL	"Tipo:", 155, "Static", 1073741824, 178, 17, 24, 12
	CONTROL	"UF", 156, "Static", 1073741824, 133, 32, 13, 9
	CONTROL	"categoria:", 157, "Static", 1073741824, 96, 44, 37, 12
	CONTROL	"Expedicao", 158, "Static", 1073741824, 160, 44, 35, 12
	CONTROL	"Validade", 159, "Static", 1073741824, 261, 44, 31, 10
	CONTROL	"Orgao Classe:", 160, "Static", 1073741824, 10, 209, 46, 12
	CONTROL	"Emissor:", 161, "Static", 1073741824, 120, 211, 24, 13
	CONTROL	"Expedicao", 162, "Static", 1073741824, 181, 209, 37, 12
	CONTROL	"Validade", 163, "Static", 1073741824, 282, 209, 30, 12
	CONTROL	"Reservista", 164, "Static", 1073741824, 200, 59, 37, 12
	CONTROL	"categoria:", 165, "Static", 1073741824, 288, 59, 37, 12
	CONTROL	"Banco:", 166, "Static", 1073741824, 10, 226, 27, 12
	CONTROL	"Agencia:", 167, "Static", 1073741824, 74, 226, 32, 12
	CONTROL	"Conta:", 168, "Static", 1073741824, 160, 226, 20, 12
	CONTROL	"ContaFgts:", 169, "Static", 1073741824, 256, 226, 34, 12
	CONTROL	"..", 170, "Button", 1073741824, 274, 17, 16, 12
	CONTROL	"..", 171, "Button", 1073741824, 176, 29, 16, 12
END


