<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="RHSELPAG01">
    <Window Name="RHSELPAG01">
      <Name>RHSELPAG01</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>96</Left>
      <Top>96</Top>
      <Width>781</Width>
      <Height>409</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#RHSELPAG01,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <Use>&lt;Share Owner's&gt;</Use>
      </ExProperties>
    </Window>
    <Control Name="ENDER">
      <Name>ENDER</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>133</Left>
      <Top>9</Top>
      <Width>276</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196104</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#ENDER,,,</HyperLabel>
        <HyperLabel>,"Endereco:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_ENDERECO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ENDNUM">
      <Name>ENDNUM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>433</Left>
      <Top>9</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_char_10</FieldSpec>
        <HyperLabel>#ENDNUM,,,</HyperLabel>
        <HyperLabel>,"Chapa:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_CHAPA"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ENDCOMPL">
      <Name>ENDCOMPL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>57</Left>
      <Top>29</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_char_30</FieldSpec>
        <HyperLabel>#ENDCOMPL,,,</HyperLabel>
        <HyperLabel>,"Complemento",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_CHAPA"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="BAIRRO">
      <Name>BAIRRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>205</Left>
      <Top>29</Top>
      <Width>152</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196104</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#BAIRRO,,,</HyperLabel>
        <HyperLabel>,"Bairro:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_BAIRRO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CEP">
      <Name>CEP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>393</Left>
      <Top>29</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_09</FieldSpec>
        <HyperLabel>#CEP,,,</HyperLabel>
        <HyperLabel>,"Cep:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_CEP"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CIDADE">
      <Name>CIDADE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>65</Left>
      <Top>53</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196104</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#CIDADE,,,</HyperLabel>
        <HyperLabel>,"Cidade:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_CIDADE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="IBGE">
      <Name>IBGE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>457</Left>
      <Top>53</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_07</FieldSpec>
        <HyperLabel>#IBGE,,,</HyperLabel>
        <HyperLabel>,"Cep:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_CEP"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COMPARECE">
      <Name>COMPARECE</Name>
      <Class>CHECKBOX</Class>
      <Caption>Compareceu</Caption>
      <Order>8</Order>
      <Left>17</Left>
      <Top>77</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Compareceu",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#COMPARECE,,,</HyperLabel>
        <HyperLabel>,,,"RHSEL_COMPARECE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="APROVADO">
      <Name>APROVADO</Name>
      <Class>CHECKBOX</Class>
      <Caption>Aprovado</Caption>
      <Order>9</Order>
      <Left>109</Left>
      <Top>77</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aprovado",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#APROVADO,,,</HyperLabel>
        <HyperLabel>,,,"RHSEL_APROVADO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Processo">
      <Name>Processo</Name>
      <Class>CHECKBOX</Class>
      <Caption>Processo</Caption>
      <Order>10</Order>
      <Left>201</Left>
      <Top>77</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Processo",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#Processo,,,</HyperLabel>
        <HyperLabel>,,,"RHSEL_APROVADO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PROCOBS">
      <Name>PROCOBS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>281</Left>
      <Top>77</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_80</FieldSpec>
        <HyperLabel>#PROCOBS,,,</HyperLabel>
        <HyperLabel>,"Cidade:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_CIDADE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INDICACAO">
      <Name>INDICACAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>81</Left>
      <Top>101</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#INDICACAO,,,</HyperLabel>
        <HyperLabel>,"Indicacao:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_INDICACAO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="indiparAR">
      <Name>indiparAR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>81</Left>
      <Top>121</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#indiparAR,,,</HyperLabel>
        <HyperLabel>,"Indicacao:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_INDICACAO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FONE">
      <Name>FONE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>45</Left>
      <Top>145</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_14</FieldSpec>
        <HyperLabel>#FONE,,,</HyperLabel>
        <HyperLabel>,"Fone:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_FONE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CELULAR">
      <Name>CELULAR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>197</Left>
      <Top>145</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_14</FieldSpec>
        <HyperLabel>#CELULAR,,,</HyperLabel>
        <HyperLabel>,"Celular:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_CELULAR"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FONEREC">
      <Name>FONEREC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>393</Left>
      <Top>145</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_14</FieldSpec>
        <HyperLabel>#FONEREC,,,</HyperLabel>
        <HyperLabel>,"Fonerec:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_FONEREC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CONTATO">
      <Name>CONTATO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>60</Left>
      <Top>169</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_cHAR_30</FieldSpec>
        <HyperLabel>#CONTATO,,,</HyperLabel>
        <HyperLabel>,"Contato:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_CONTATO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EMAIL">
      <Name>EMAIL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>53</Left>
      <Top>193</Top>
      <Width>364</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>email_field</FieldSpec>
        <HyperLabel>#EMAIL,,,</HyperLabel>
        <HyperLabel>,"Email:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_EMAIL"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATTRANSF">
      <Name>DATTRANSF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>81</Left>
      <Top>217</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATTRANSF,,,</HyperLabel>
        <HyperLabel>,"Admitido:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_ADMITIDO"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="NUMEMPANT">
      <Name>NUMEMPANT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>193</Left>
      <Top>217</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#NUMEMPANT,,,</HyperLabel>
        <HyperLabel>,"Dep",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_DEPTO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DEPTO2">
      <Name>DEPTO2</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>237</Left>
      <Top>217</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05</FieldSpec>
        <HyperLabel>#DEPTO2,,,</HyperLabel>
        <HyperLabel>,"NUMREGANT",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_DEPTO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="NASC">
      <Name>NASC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>77</Left>
      <Top>241</Top>
      <Width>108</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#NASC,,,</HyperLabel>
        <HyperLabel>,"Fone:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_FONE"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="nascIBGE">
      <Name>nascIBGE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>213</Left>
      <Top>241</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_07</FieldSpec>
        <HyperLabel>#nascIBGE,,,</HyperLabel>
        <HyperLabel>,"Cep:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_CEP"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="nascPAIS">
      <Name>nascPAIS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>321</Left>
      <Top>241</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_04</FieldSpec>
        <HyperLabel>#nascPAIS,,,</HyperLabel>
        <HyperLabel>,"Cep:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_CEP"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ANONASC">
      <Name>ANONASC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>481</Left>
      <Top>237</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_04</FieldSpec>
        <HyperLabel>#ANONASC,,,</HyperLabel>
        <HyperLabel>,"NUMREGANT",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_DEPTO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PAI">
      <Name>PAI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>81</Left>
      <Top>261</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196104</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_60</FieldSpec>
        <HyperLabel>#PAI,,,</HyperLabel>
        <HyperLabel>,"PAI",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_INDICACAO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MAE">
      <Name>MAE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>81</Left>
      <Top>281</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196104</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_60</FieldSpec>
        <HyperLabel>#MAE,,,</HyperLabel>
        <HyperLabel>,"MAE",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_INDICACAO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESTCIVIL">
      <Name>ESTCIVIL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>81</Left>
      <Top>301</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#ESTCIVIL,,,</HyperLabel>
        <HyperLabel>,"Uf:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_UF"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="APOSENTD">
      <Name>APOSENTD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>281</Left>
      <Top>337</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#APOSENTD,,,</HyperLabel>
        <HyperLabel>,"Admitido:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_ADMITIDO"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="OBS">
      <Name>OBS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>30</Order>
      <Left>85</Left>
      <Top>369</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_80</FieldSpec>
        <HyperLabel>#OBS,,,</HyperLabel>
        <HyperLabel>,"Obs:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_OBS"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ENDERECO">
      <Name>SC_ENDERECO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Endereco:</Caption>
      <Order>31</Order>
      <Left>9</Left>
      <Top>9</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Endereco:",,</HyperLabel>
        <HyperLabel>#SC_ENDERECO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_BAIRRO">
      <Name>SC_BAIRRO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Bairro:</Caption>
      <Order>32</Order>
      <Left>165</Left>
      <Top>29</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Bairro:",,</HyperLabel>
        <HyperLabel>#SC_BAIRRO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CIDADE">
      <Name>SC_CIDADE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cidade:</Caption>
      <Order>33</Order>
      <Left>13</Left>
      <Top>57</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cidade:",,</HyperLabel>
        <HyperLabel>#SC_CIDADE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CEP">
      <Name>SC_CEP</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cep:</Caption>
      <Order>34</Order>
      <Left>365</Left>
      <Top>29</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cep:",,</HyperLabel>
        <HyperLabel>#SC_CEP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_INDICACAO">
      <Name>SC_INDICACAO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Indicacao:</Caption>
      <Order>35</Order>
      <Left>13</Left>
      <Top>101</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Indicacao:",,</HyperLabel>
        <HyperLabel>#SC_INDICACAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OBS">
      <Name>SC_OBS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Obs:</Caption>
      <Order>36</Order>
      <Left>13</Left>
      <Top>369</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Obs:",,</HyperLabel>
        <HyperLabel>#SC_OBS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FONE">
      <Name>SC_FONE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Fone:</Caption>
      <Order>37</Order>
      <Left>13</Left>
      <Top>145</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fone:",,</HyperLabel>
        <HyperLabel>#SC_FONE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CELULAR">
      <Name>SC_CELULAR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Celular:</Caption>
      <Order>38</Order>
      <Left>153</Left>
      <Top>145</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Celular:",,</HyperLabel>
        <HyperLabel>#SC_CELULAR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FONEREC">
      <Name>SC_FONEREC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Fone Recados:</Caption>
      <Order>39</Order>
      <Left>309</Left>
      <Top>145</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fone Recados:",,</HyperLabel>
        <HyperLabel>#SC_FONEREC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CONTATO">
      <Name>SC_CONTATO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Contato:</Caption>
      <Order>40</Order>
      <Left>13</Left>
      <Top>169</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Contato:",,</HyperLabel>
        <HyperLabel>#SC_CONTATO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EMAIL">
      <Name>SC_EMAIL</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Email:</Caption>
      <Order>41</Order>
      <Left>13</Left>
      <Top>193</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Email:",,</HyperLabel>
        <HyperLabel>#SC_EMAIL,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FONE1">
      <Name>SC_FONE1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nascimento</Caption>
      <Order>42</Order>
      <Left>13</Left>
      <Top>241</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nascimento",,</HyperLabel>
        <HyperLabel>#SC_FONE1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_UF2">
      <Name>SC_UF2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Estado Civil</Caption>
      <Order>43</Order>
      <Left>17</Left>
      <Top>301</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#SC_UF2,,,</HyperLabel>
        <HyperLabel>,"Estado Civil",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText15">
      <Name>FixedText15</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>(S)olteiro (C)asado (V)iuvo Des(Q)uitado (D)ivorciado (U)niao es</Caption>
      <Order>44</Order>
      <Left>137</Left>
      <Top>309</Top>
      <Width>384</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Solteiro Casado Viuvo DesQuitado Divorciado Uniao estavel Outros seParado Marital",,</HyperLabel>
        <HyperLabel>#FixedText15,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_INDICACAO1">
      <Name>SC_INDICACAO1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Parentesco</Caption>
      <Order>45</Order>
      <Left>13</Left>
      <Top>121</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Parentesco",,</HyperLabel>
        <HyperLabel>#SC_INDICACAO1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCIND">
      <Name>ESCIND</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>46</Order>
      <Left>378</Left>
      <Top>102</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCIND,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdhora1">
      <Name>cmdhora1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(M)asculino (F)eminino</Caption>
      <Order>47</Order>
      <Left>473</Left>
      <Top>105</Top>
      <Width>65</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073750272</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Masculino Feminino",,</HyperLabel>
        <HyperLabel>#cmdhora1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SEXO">
      <Name>SEXO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>48</Order>
      <Left>441</Left>
      <Top>109</Top>
      <Width>28</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#SEXO,,,</HyperLabel>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_TIPO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_TIPO1">
      <Name>SC_TIPO1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Sexo</Caption>
      <Order>49</Order>
      <Left>413</Left>
      <Top>109</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sexo",,</HyperLabel>
        <HyperLabel>#SC_TIPO1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CMDCHECKUF">
      <Name>CMDCHECKUF</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>50</Order>
      <Left>373</Left>
      <Top>53</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#CMDCHECKUF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ESTADO">
      <Name>SC_ESTADO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>UF:</Caption>
      <Order>51</Order>
      <Left>293</Left>
      <Top>53</Top>
      <Width>24</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"UF:",,</HyperLabel>
        <HyperLabel>#SC_ESTADO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESTADO">
      <Name>ESTADO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>52</Order>
      <Left>319</Left>
      <Top>53</Top>
      <Width>34</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196104</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>uf_field</FieldSpec>
        <HyperLabel>#ESTADO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"MA01_NUMERO"</HyperLabel>
        <TooltipText>"Digite  o Estado"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ESCIND1">
      <Name>ESCIND1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>53</Order>
      <Left>378</Left>
      <Top>121</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCIND1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ADMITIDO1">
      <Name>SC_ADMITIDO1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Transferencia</Caption>
      <Order>54</Order>
      <Left>13</Left>
      <Top>217</Top>
      <Width>68</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Transferencia",,</HyperLabel>
        <HyperLabel>#SC_ADMITIDO1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_INDICACAO2">
      <Name>SC_INDICACAO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>PaI</Caption>
      <Order>55</Order>
      <Left>17</Left>
      <Top>261</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"PaI",,</HyperLabel>
        <HyperLabel>#SC_INDICACAO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_INDICACAO3">
      <Name>SC_INDICACAO3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>MAE</Caption>
      <Order>56</Order>
      <Left>17</Left>
      <Top>281</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"MAE",,</HyperLabel>
        <HyperLabel>#SC_INDICACAO3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CHAPA5">
      <Name>SC_CHAPA5</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Compl</Caption>
      <Order>57</Order>
      <Left>13</Left>
      <Top>33</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Compl",,</HyperLabel>
        <HyperLabel>#SC_CHAPA5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SETOR1">
      <Name>SC_SETOR1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>No.</Caption>
      <Order>58</Order>
      <Left>409</Left>
      <Top>9</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"No.",,</HyperLabel>
        <HyperLabel>#SC_SETOR1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escLOG">
      <Name>escLOG</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..</Caption>
      <Order>59</Order>
      <Left>105</Left>
      <Top>9</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..",,</HyperLabel>
        <HyperLabel>#escLOG,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="ENDTIP">
      <Name>ENDTIP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>60</Order>
      <Left>65</Left>
      <Top>5</Top>
      <Width>36</Width>
      <Height>26</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_char_02</FieldSpec>
        <HyperLabel>#ENDTIP,,,</HyperLabel>
        <HyperLabel>,"Uf:",,</HyperLabel>
        <HyperLabel>,,,"RHSEL_UF"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_CEP1">
      <Name>SC_CEP1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>ibge:</Caption>
      <Order>61</Order>
      <Left>425</Left>
      <Top>53</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"ibge:",,</HyperLabel>
        <HyperLabel>#SC_CEP1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CEP2">
      <Name>SC_CEP2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>ibge:</Caption>
      <Order>62</Order>
      <Left>185</Left>
      <Top>241</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"ibge:",,</HyperLabel>
        <HyperLabel>#SC_CEP2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CEP3">
      <Name>SC_CEP3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>PAIS</Caption>
      <Order>63</Order>
      <Left>293</Left>
      <Top>241</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"PAIS",,</HyperLabel>
        <HyperLabel>#SC_CEP3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CEP4">
      <Name>SC_CEP4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>AnoChegada</Caption>
      <Order>64</Order>
      <Left>409</Left>
      <Top>241</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"AnoChegada",,</HyperLabel>
        <HyperLabel>#SC_CEP4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdhora">
      <Name>cmdhora</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>M-es H-ora</Caption>
      <Order>65</Order>
      <Left>89</Left>
      <Top>329</Top>
      <Width>44</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073750272</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"M-es H-ora",,</HyperLabel>
        <HyperLabel>#cmdhora,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TIPO">
      <Name>SC_TIPO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tipo:</Caption>
      <Order>66</Order>
      <Left>13</Left>
      <Top>325</Top>
      <Width>28</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>#SC_TIPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPO">
      <Name>TIPO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>67</Order>
      <Left>41</Left>
      <Top>329</Top>
      <Width>28</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPO,,,</HyperLabel>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_TIPO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_TIPO2">
      <Name>SC_TIPO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Aposentado:</Caption>
      <Order>68</Order>
      <Left>133</Left>
      <Top>333</Top>
      <Width>80</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aposentado:",,</HyperLabel>
        <HyperLabel>#SC_TIPO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="aposentSIMNAO">
      <Name>aposentSIMNAO</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>S-im N-ao</Caption>
      <Order>69</Order>
      <Left>233</Left>
      <Top>333</Top>
      <Width>44</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073750272</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"S-im N-ao",,</HyperLabel>
        <HyperLabel>#aposentSIMNAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="APOSENT">
      <Name>APOSENT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>70</Order>
      <Left>201</Left>
      <Top>337</Top>
      <Width>28</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#APOSENT,,,</HyperLabel>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_TIPO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="escSITU">
      <Name>escSITU</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>71</Order>
      <Left>489</Left>
      <Top>337</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escSITU,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="SC_UF3">
      <Name>SC_UF3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Situacao</Caption>
      <Order>72</Order>
      <Left>393</Left>
      <Top>337</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Situacao",,</HyperLabel>
        <HyperLabel>#SC_UF3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SITUACAO">
      <Name>SITUACAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>73</Order>
      <Left>446</Left>
      <Top>337</Top>
      <Width>36</Width>
      <Height>26</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#SITUACAO,,,</HyperLabel>
        <HyperLabel>,,,"RHSEL_UF"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman</NewFont>
      </ExProperties>
    </Control>
    <Control Name="escSITU1">
      <Name>escSITU1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>74</Order>
      <Left>357</Left>
      <Top>169</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escSITU1,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="RACS">
      <Name>RACS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>75</Order>
      <Left>317</Left>
      <Top>165</Top>
      <Width>36</Width>
      <Height>26</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#RACS,,,</HyperLabel>
        <HyperLabel>,,,"RHSEL_UF"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_UF4">
      <Name>SC_UF4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Etinia</Caption>
      <Order>76</Order>
      <Left>289</Left>
      <Top>169</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Etinia",,</HyperLabel>
        <HyperLabel>#SC_UF4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escSITU2">
      <Name>escSITU2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>77</Order>
      <Left>493</Left>
      <Top>169</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escSITU2,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="SC_UF5">
      <Name>SC_UF5</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Necessidade Especial</Caption>
      <Order>78</Order>
      <Left>381</Left>
      <Top>169</Top>
      <Width>72</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Necessidade Especial",,</HyperLabel>
        <HyperLabel>#SC_UF5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DEFICI">
      <Name>DEFICI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>79</Order>
      <Left>453</Left>
      <Top>165</Top>
      <Width>36</Width>
      <Height>26</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#DEFICI,,,</HyperLabel>
        <HyperLabel>,,,"RHSEL_UF"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman</NewFont>
      </ExProperties>
    </Control>
    <Control Name="escSITU3">
      <Name>escSITU3</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>80</Order>
      <Left>421</Left>
      <Top>213</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escSITU3,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="SC_UF6">
      <Name>SC_UF6</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Vinculo</Caption>
      <Order>81</Order>
      <Left>325</Left>
      <Top>213</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Vinculo",,</HyperLabel>
        <HyperLabel>#SC_UF6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EVINC">
      <Name>EVINC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>82</Order>
      <Left>378</Left>
      <Top>213</Top>
      <Width>36</Width>
      <Height>26</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#EVINC,,,</HyperLabel>
        <HyperLabel>,,,"RHSEL_UF"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman</NewFont>
      </ExProperties>
    </Control>
    <Control Name="escLOG1">
      <Name>escLOG1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..</Caption>
      <Order>83</Order>
      <Left>353</Left>
      <Top>53</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..",,</HyperLabel>
        <HyperLabel>#escLOG1,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="escLOG2">
      <Name>escLOG2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..</Caption>
      <Order>84</Order>
      <Left>117</Left>
      <Top>305</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..",,</HyperLabel>
        <HyperLabel>#escLOG2,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="escLOG3">
      <Name>escLOG3</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..</Caption>
      <Order>85</Order>
      <Left>69</Left>
      <Top>329</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..",,</HyperLabel>
        <HyperLabel>#escLOG3,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO3">
      <Name>SC_DESTINO3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto Ver</Caption>
      <Order>86</Order>
      <Left>441</Left>
      <Top>297</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto Ver",,</HyperLabel>
        <HyperLabel>#SC_DESTINO3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto1">
      <Name>foto1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>87</Order>
      <Left>445</Left>
      <Top>257</Top>
      <Width>56</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#foto1,,,</HyperLabel>
        <Image>ico_camera</Image>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto Editar</Caption>
      <Order>88</Order>
      <Left>381</Left>
      <Top>297</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto Editar",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>89</Order>
      <Left>385</Left>
      <Top>257</Top>
      <Width>56</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ico_camera</Image>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>