<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JTRI">
    <Window Name="JTRI">
      <Name>JTRI</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Itens Treinamento</Caption>
      <Order>0</Order>
      <Left>20</Left>
      <Top>20</Top>
      <Width>511</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Itens Treinamento",,</HyperLabel>
        <HyperLabel>#JTRI,,,</HyperLabel>
        <ViewAs>#BrowseView</ViewAs>
        <Menu>STANDARDSHELLMENU</Menu>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="TRXCER">
      <Name>TRXCER</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Cert</Caption>
      <Order>2</Order>
      <Left>9</Left>
      <Top>93</Top>
      <Width>223</Width>
      <Height>47</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cert",,</HyperLabel>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#TRXCER,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton4">
      <Name>RadioButton4</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Sim</Caption>
      <Order>3</Order>
      <Left>28</Left>
      <Top>112</Top>
      <Width>60</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim",,</HyperLabel>
        <Value>S</Value>
        <HyperLabel>#RadioButton4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton5">
      <Name>RadioButton5</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Não</Caption>
      <Order>4</Order>
      <Left>137</Left>
      <Top>112</Top>
      <Width>59</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Não",,</HyperLabel>
        <Value>N</Value>
        <HyperLabel>#RadioButton5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COMPAR">
      <Name>COMPAR</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Presenca</Caption>
      <Order>-1</Order>
      <Left>201</Left>
      <Top>9</Top>
      <Width>182</Width>
      <Height>48</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Presenca",,</HyperLabel>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#COMPAR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TREIN">
      <Name>SC_TREIN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Treinamento:</Caption>
      <Order>-1</Order>
      <Left>11</Left>
      <Top>11</Top>
      <Width>90</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Treinamento:",,</HyperLabel>
        <HyperLabel>#SC_TREIN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMFUN">
      <Name>SC_NUMFUN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Número</Caption>
      <Order>-1</Order>
      <Left>101</Left>
      <Top>13</Top>
      <Width>60</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Número",,</HyperLabel>
        <HyperLabel>#SC_NUMFUN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB1">
      <Name>RB1</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Sim</Caption>
      <Order>-1</Order>
      <Left>217</Left>
      <Top>29</Top>
      <Width>64</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807369</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim",,</HyperLabel>
        <Value>S</Value>
        <HyperLabel>#RB1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB2">
      <Name>RB2</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Não</Caption>
      <Order>-1</Order>
      <Left>301</Left>
      <Top>29</Top>
      <Width>48</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807369</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Não",,</HyperLabel>
        <Value>N</Value>
        <HyperLabel>#RB2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TREIN">
      <Name>TREIN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>33</Top>
      <Width>82</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#TREIN,,,</HyperLabel>
        <HyperLabel>,"Trein:",,</HyperLabel>
        <HyperLabel>,,,"TREII_TREIN"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMFUN">
      <Name>NUMFUN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>101</Left>
      <Top>33</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#NUMFUN,,,</HyperLabel>
        <HyperLabel>,"Número:",,</HyperLabel>
        <HyperLabel>,,,"TREII_NUMFUN"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOMFUN">
      <Name>SC_NOMFUN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>-1</Order>
      <Left>13</Left>
      <Top>65</Top>
      <Width>42</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOMFUN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOMFUN">
      <Name>NOMFUN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>57</Left>
      <Top>65</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>33</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#NOMFUN,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"TREII_NOMFUN"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AVALIA">
      <Name>AVALIA</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Avalia</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>153</Top>
      <Width>282</Width>
      <Height>49</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Avalia",,</HyperLabel>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#AVALIA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB3">
      <Name>RB3</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Satisfatória</Caption>
      <Order>-1</Order>
      <Left>29</Left>
      <Top>173</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807369</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Satisfatória",,</HyperLabel>
        <Value>S</Value>
        <HyperLabel>#RB3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB4">
      <Name>RB4</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Insatisfatória</Caption>
      <Order>-1</Order>
      <Left>169</Left>
      <Top>173</Top>
      <Width>92</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807369</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Insatisfatória",,</HyperLabel>
        <Value>I</Value>
        <HyperLabel>#RB4,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>