 JTRE DIALOGEX  34, 25, 460, 312
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Treinamento:", 100, "Static", 1073741824, 5, 2, 45, 12
	CONTROL	"Data:", 101, "Static", 1073741824, 98, 2, 40, 10
	CONTROL	"Hora Inicial", 102, "Static", 1073741824, 290, 2, 40, 10
	CONTROL	"Hora Final", 103, "Static", 1073741824, 330, 2, 40, 10
	CONTROL	"Curso:", 104, "Static", 1073741824, 5, 27, 24, 9
	CONTROL	"Carga Horária:", 105, "Static", 1073741824, 104, 59, 50, 9
	CONTROL	"Responsável:", 106, "Static", 1073741824, 160, 86, 48, 12
	CONTROL	"instrutor", 107, "Static", 1073741824, 5, 100, 27, 13
	CONTROL	"Trein:", 108, "Edit", 2048|128|1073741824|8388608, 8, 12, 42, 12
	CONTROL	"Horini:", 109, "Edit", 128|8192|65536|1073741824|8388608, 288, 12, 40, 12
	CONTROL	"Horfim:", 110, "Edit", 128|8192|65536|1073741824|8388608, 330, 12, 40, 12
	CONTROL	"PT", 111, "Edit", 128|8192|65536|1073741824|8388608, 368, 71, 34, 12
	CONTROL	"Curso:", 112, "Edit", 128|65536|1073741824|8388608, 56, 29, 62, 12
	CONTROL	"Curso:", 113, "Edit", 128|65536|1073741824|8388608, 56, 44, 165, 12
	CONTROL	"Refer:", 114, "Edit", 128|65536|1073741824|8388608, 5, 68, 45, 13, 512
	CONTROL	"Carga:", 115, "Edit", 128|8192|65536|1073741824|8388608, 104, 68, 52, 13
	CONTROL	"Trein:", 116, "Edit", 2048|128|1073741824|134217728|8388608, 162, 68, 16, 13
	CONTROL	"", 117, "ComboBox", 256|2|1073741824|2097152, 5, 81, 153, 42
	CONTROL	"Respo:", 118, "Edit", 2048|128|1073741824|134217728|8388608, 213, 86, 173, 12
	CONTROL	"Ninstu:", 119, "Edit", 128|8192|65536|1073741824|8388608, 33, 100, 40, 13
	CONTROL	"Ninstu:", 120, "Edit", 128|8192|65536|1073741824|8388608, 166, 100, 42, 13
	CONTROL	"Instru:", 121, "Edit", 128|65536|1073741824|8388608, 229, 100, 207, 13
	CONTROL	"Func.", 122, "Static", 1073741824, 5, 145, 19, 12
	CONTROL	"Part.", 123, "Static", 1073741824, 154, 147, 24, 10
	CONTROL	"&Novo", 124, "Button", 65536|1073741824, 80, 145, 32, 13
	CONTROL	"Excluir", 125, "Button", 1073741824, 114, 145, 38, 13
	CONTROL	"", 126, "Edit", 128|8192|1073741824|8388608, 29, 145, 46, 11
	CONTROL	"Parti:", 127, "Edit", 128|1073741824|8388608, 176, 147, 46, 13
	CONTROL	"", 128, "static", 1073741824|8388608, 2, 162, 320, 62
	CONTROL	"Referente:", 129, "Static", 1073741824, 5, 59, 37, 9
	CONTROL	"Data Final", 130, "Static", 1073741824, 218, 2, 54, 10
	CONTROL	"Escola", 131, "Static", 1073741824, 142, 100, 21, 10
	CONTROL	"", 132, "static", 1073741824|8388608, 2, 241, 323, 61
	CONTROL	"Instru:", 133, "Edit", 128|1073741824|8388608, 2, 226, 323, 12
	CONTROL	"Compareceu", 134, "Button", 1073741824, 352, 177, 53, 13
	CONTROL	"Avaliação", 135, "Button", 1073741824, 352, 192, 53, 13
	CONTROL	"Escolher Participante", 136, "Button", 1073741824, 330, 243, 72, 14
	CONTROL	"Prg Trein.", 137, "Static", 1073741824, 370, 59, 32, 9
	CONTROL	"Importar", 138, "Button", 1073741824, 405, 61, 29, 20
	CONTROL	"Requer Certificado", 139, "Static", 1073741824, 210, 61, 64, 10
	CONTROL	"Trein:", 140, "Edit", 2048|128|1073741824|8388608, 272, 59, 16, 12
	CONTROL	"TIPO", 141, "Static", 1073741824, 162, 59, 16, 9
	CONTROL	"Escolher Instrutor", 142, "Button", 1073741824, 330, 258, 72, 14
	CONTROL	"...", 143, "Button", 1073741824, 74, 100, 9, 13
	CONTROL	"...", 144, "Button", 1073741824, 208, 100, 10, 13
	CONTROL	"", 145, "Button", 1073741824, 74, 4, 22, 20
	CONTROL	"", 146, "Button", 1073741824, 77, 61, 21, 20
	CONTROL	"...", 147, "Button", 1073741824, 120, 29, 12, 12
	CONTROL	"-->", 148, "Button", 1073741824, 138, 29, 21, 12
	CONTROL	"", 149, "Button", 1073741824, 29, 34, 21, 20
	CONTROL	"", 150, "Button", 1073741824, 5, 34, 21, 20
	CONTROL	"", 151, "Button", 1073741824, 53, 4, 21, 20
	CONTROL	"", 152, "Button", 1073741824, 53, 61, 21, 20
	CONTROL	"", 153, "Button", 1073741824, 192, 4, 21, 20
	CONTROL	"", 154, "Button", 1073741824, 170, 4, 22, 20
	CONTROL	"", 155, "Button", 64|1073741824, 381, 162, 27, 14
	CONTROL	"", 156, "Button", 64|1073741824, 354, 162, 27, 14
	CONTROL	"", 157, "Button", 1073741824, 378, 221, 22, 20
	CONTROL	"certificado", 158, "Button", 1073741824, 352, 206, 53, 14
	CONTROL	"Escolher Ativos", 159, "Button", 1073741824, 330, 288, 72, 13
	CONTROL	"Procedimento", 160, "Static", 1073741824, 229, 32, 45, 9
	CONTROL	"Curso:", 161, "Edit", 128|65536|1073741824|8388608, 280, 29, 62, 12
	CONTROL	"-->", 162, "Button", 1073741824, 362, 29, 21, 12
	CONTROL	"...", 163, "Button", 1073741824, 346, 29, 13, 12
	CONTROL	"Curso:", 164, "Edit", 128|65536|1073741824|8388608, 226, 44, 163, 12
	CONTROL	"Copiar-->", 165, "Button", 1073741824, 184, 29, 37, 12
	CONTROL	"Int Ext", 166, "Button", 8192|1073741824, 181, 59, 27, 22
	CONTROL	"Analise Eficacia", 167, "Static", 1073741824, 210, 73, 59, 10
	CONTROL	"Trein:", 168, "Edit", 2048|128|1073741824|8388608, 272, 73, 16, 13
	CONTROL	"Interno Externo Nao", 169, "Button", 8192|1073741824, 290, 73, 75, 13
	CONTROL	"Trein:", 170, "Edit", 2048|128|1073741824|8388608, 349, 59, 16, 12
	CONTROL	"Avaliação", 171, "Button", 1073741824, 290, 59, 54, 13
	CONTROL	"-->", 172, "Button", 1073741824, 83, 100, 11, 13
	CONTROL	"-->", 173, "Button", 1073741824, 218, 100, 11, 13
	CONTROL	"Trein:", 174, "Edit", 2048|128|1073741824|134217728|8388608, 226, 147, 16, 13
	CONTROL	"(A)nual", 175, "Button", 65536|1073741824, 301, 147, 32, 13
	CONTROL	"(I)ncorparado", 176, "Button", 65536|1073741824, 245, 147, 53, 13
	CONTROL	"Solicitante", 177, "Static", 1073741824, 5, 118, 40, 10
	CONTROL	"Ninstu:", 178, "Edit", 128|65536|1073741824|8388608, 48, 115, 40, 13
	CONTROL	"...", 179, "Button", 65536|1073741824, 88, 115, 13, 13
	CONTROL	"-->", 180, "Button", 65536|1073741824, 101, 115, 16, 13
	CONTROL	"Instru:", 181, "Edit", 128|65536|1073741824|8388608, 181, 115, 200, 13
	CONTROL	"Escolher Solicitante", 182, "Button", 1073741824, 330, 273, 72, 13
	CONTROL	"", 183, "Edit", 128|65536|1073741824|8388608, 98, 12, 70, 12, 512
	CONTROL	"", 184, "Edit", 128|65536|1073741824|8388608, 216, 12, 72, 12, 512
	CONTROL	"1", 185, "Button", 1073741824, 93, 100, 12, 13
	CONTROL	"10", 186, "Button", 1073741824, 104, 100, 12, 13
	CONTROL	"97", 187, "Button", 1073741824, 116, 100, 12, 13
	CONTROL	"99", 188, "Button", 1073741824, 128, 100, 12, 13
	CONTROL	"01", 189, "Button", 65536|1073741824, 117, 115, 16, 13
	CONTROL	"10", 190, "Button", 65536|1073741824, 133, 115, 16, 13
	CONTROL	"97", 191, "Button", 65536|1073741824, 149, 115, 16, 13
	CONTROL	"99", 192, "Button", 65536|1073741824, 165, 115, 16, 13
	CONTROL	"Instru:", 193, "Edit", 128|65536|1073741824|8388608, 48, 130, 333, 12
	CONTROL	"Objetivo", 194, "Static", 1073741824, 5, 130, 40, 10
END


