<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JTREINF">
    <Window Name="JTREINF">
      <Name>JTREINF</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Escolha Funcionarios</Caption>
      <Order>0</Order>
      <Left>16</Left>
      <Top>16</Top>
      <Width>420</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escolha Funcionarios",,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <ViewAs>#BrowseView</ViewAs>
        <HyperLabel>#JTREINF,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="SC_TECNICO">
      <Name>SC_TECNICO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero</Caption>
      <Order>1</Order>
      <Left>22</Left>
      <Top>26</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero",,</HyperLabel>
        <HyperLabel>#SC_TECNICO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOMTEC">
      <Name>SC_NOMTEC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome</Caption>
      <Order>2</Order>
      <Left>22</Left>
      <Top>50</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome",,</HyperLabel>
        <HyperLabel>#SC_NOMTEC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TECNICO">
      <Name>TECNICO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>86</Left>
      <Top>26</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05</FieldSpec>
        <HyperLabel>#TECNICO,,,</HyperLabel>
        <HyperLabel>,"Numero",,</HyperLabel>
        <HyperLabel>,,,"Mp04_TECNICO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOMTEC">
      <Name>NOMTEC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>86</Left>
      <Top>50</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>43</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#NOMTEC,,,</HyperLabel>
        <HyperLabel>,"Nome",,</HyperLabel>
        <HyperLabel>,,,"Mp04_NOMTEC"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>