<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JTRE">
    <Window Name="JTRE">
      <Name>JTRE</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Treinamento</Caption>
      <Order>0</Order>
      <Left>54</Left>
      <Top>43</Top>
      <Width>692</Width>
      <Height>509</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Treinamento",,</HyperLabel>
        <HyperLabel>#JTRE,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ClipperKeys>True</ClipperKeys>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_TREIN">
      <Name>SC_TREIN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Treinamento:</Caption>
      <Order>1</Order>
      <Left>9</Left>
      <Top>5</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Treinamento:",,</HyperLabel>
        <HyperLabel>#SC_TREIN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATACUR">
      <Name>SC_DATACUR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>2</Order>
      <Left>149</Left>
      <Top>5</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATACUR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_HORINI">
      <Name>SC_HORINI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Hora Inicial</Caption>
      <Order>3</Order>
      <Left>437</Left>
      <Top>5</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hora Inicial",,</HyperLabel>
        <HyperLabel>#SC_HORINI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_HORFIM">
      <Name>SC_HORFIM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Hora Final</Caption>
      <Order>4</Order>
      <Left>497</Left>
      <Top>5</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hora Final",,</HyperLabel>
        <HyperLabel>#SC_HORFIM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CURSO">
      <Name>SC_CURSO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Curso:</Caption>
      <Order>5</Order>
      <Left>9</Left>
      <Top>45</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Curso:",,</HyperLabel>
        <HyperLabel>#SC_CURSO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CARGA">
      <Name>SC_CARGA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Carga Horária:</Caption>
      <Order>7</Order>
      <Left>157</Left>
      <Top>97</Top>
      <Width>76</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Carga Horária:",,</HyperLabel>
        <HyperLabel>#SC_CARGA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RESPO">
      <Name>SC_RESPO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Responsável:</Caption>
      <Order>8</Order>
      <Left>241</Left>
      <Top>141</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Responsável:",,</HyperLabel>
        <HyperLabel>#SC_RESPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NINSTU">
      <Name>SC_NINSTU</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>instrutor</Caption>
      <Order>9</Order>
      <Left>9</Left>
      <Top>165</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"instrutor",,</HyperLabel>
        <HyperLabel>#SC_NINSTU,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TREIN">
      <Name>TREIN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>13</Left>
      <Top>21</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#TREIN,,,</HyperLabel>
        <HyperLabel>,"Trein:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_TREIN"</HyperLabel>
        <Background>253 254 220</Background>
      </ExProperties>
    </Control>
    <Control Name="HORINI">
      <Name>HORINI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>433</Left>
      <Top>21</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HORINI,,,</HyperLabel>
        <HyperLabel>,"Horini:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_HORINI"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HORFIM">
      <Name>HORFIM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>497</Left>
      <Top>21</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HORFIM,,,</HyperLabel>
        <HyperLabel>,"Horfim:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_HORFIM"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PT">
      <Name>PT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>553</Left>
      <Top>117</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#PT,,,</HyperLabel>
        <HyperLabel>,"PT",,</HyperLabel>
        <HyperLabel>,,,"TREIN_HORFIM"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CURSO">
      <Name>CURSO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>85</Left>
      <Top>49</Top>
      <Width>94</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#CURSO,,,</HyperLabel>
        <HyperLabel>,"Curso:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_CURSO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESCUR">
      <Name>DESCUR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>85</Left>
      <Top>73</Top>
      <Width>248</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_120</FieldSpec>
        <HyperLabel>#DESCUR,,,</HyperLabel>
        <HyperLabel>,"Curso:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_DESCUR"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REFER">
      <Name>REFER</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>9</Left>
      <Top>113</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_10</FieldSpec>
        <HyperLabel>#REFER,,,</HyperLabel>
        <HyperLabel>,"Refer:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_REFER"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CARGA">
      <Name>CARGA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>157</Left>
      <Top>113</Top>
      <Width>78</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08_2</FieldSpec>
        <HyperLabel>#CARGA,,,</HyperLabel>
        <HyperLabel>,"Carga:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_CARGA"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="TIPCUR">
      <Name>TIPCUR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>245</Left>
      <Top>113</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPCUR,,,</HyperLabel>
        <HyperLabel>,"Trein:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_TREIN"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AREA">
      <Name>AREA</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>9</Left>
      <Top>133</Top>
      <Width>229</Width>
      <Height>68</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1075839234</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <FillUsing>Self:PEGMP05 </FillUsing>
        <HyperLabel>#AREA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RESPO">
      <Name>RESPO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>321</Left>
      <Top>141</Top>
      <Width>260</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#RESPO,,,</HyperLabel>
        <HyperLabel>,"Respo:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_RESPO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NINSTU">
      <Name>NINSTU</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>51</Left>
      <Top>165</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NINSTU,,,</HyperLabel>
        <HyperLabel>,"Ninstu:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_NINSTU"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="NESCOLA">
      <Name>NESCOLA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>251</Left>
      <Top>165</Top>
      <Width>62</Width>
      <Height>20</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NESCOLA,,,</HyperLabel>
        <HyperLabel>,"Ninstu:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_NINSTU"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="INSTRU">
      <Name>INSTRU</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>345</Left>
      <Top>165</Top>
      <Width>310</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#INSTRU,,,</HyperLabel>
        <HyperLabel>,"Instru:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_INSTRU"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT11">
      <Name>FT11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Func.</Caption>
      <Order>27</Order>
      <Left>9</Left>
      <Top>237</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Func.",,</HyperLabel>
        <HyperLabel>#FT11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PARTI">
      <Name>SC_PARTI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Part.</Caption>
      <Order>28</Order>
      <Left>233</Left>
      <Top>241</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Part.",,</HyperLabel>
        <HyperLabel>#SC_PARTI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Novo">
      <Name>Novo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>&amp;Novo</Caption>
      <Order>29</Order>
      <Left>121</Left>
      <Top>237</Top>
      <Width>48</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"&amp;Novo",,</HyperLabel>
        <HyperLabel>#Novo,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EXCLUIR">
      <Name>EXCLUIR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Excluir</Caption>
      <Order>30</Order>
      <Left>173</Left>
      <Top>237</Top>
      <Width>56</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excluir",,</HyperLabel>
        <HyperLabel>#EXCLUIR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NFUNC">
      <Name>NFUNC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>32</Order>
      <Left>45</Left>
      <Top>237</Top>
      <Width>69</Width>
      <Height>19</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082138752</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#NFUNC,,,</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PARTI">
      <Name>PARTI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>33</Order>
      <Left>265</Left>
      <Top>241</Top>
      <Width>70</Width>
      <Height>20</Height>
      <BrowseIndex>14</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#PARTI,,,</HyperLabel>
        <HyperLabel>,"Parti:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_PARTI"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="JTRI">
      <Name>JTRI</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JTRI</Caption>
      <Order>34</Order>
      <Left>5</Left>
      <Top>265</Top>
      <Width>480</Width>
      <Height>100</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <RelationString>"#TREIN"</RelationString>
        <Order>"TREII"</Order>
        <HyperLabel>#JTRI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_REFER">
      <Name>SC_REFER</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Referente:</Caption>
      <Order>35</Order>
      <Left>9</Left>
      <Top>97</Top>
      <Width>56</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Referente:",,</HyperLabel>
        <HyperLabel>#SC_REFER,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT12">
      <Name>FT12</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data Final</Caption>
      <Order>36</Order>
      <Left>329</Left>
      <Top>5</Top>
      <Width>80</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data Final",,</HyperLabel>
        <HyperLabel>#FT12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT13">
      <Name>FT13</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Escola</Caption>
      <Order>37</Order>
      <Left>214</Left>
      <Top>165</Top>
      <Width>32</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escola",,</HyperLabel>
        <HyperLabel>#FT13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="JTREINF">
      <Name>JTREINF</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JTREINF</Caption>
      <Order>41</Order>
      <Left>5</Left>
      <Top>393</Top>
      <Width>484</Width>
      <Height>100</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#JTREINF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CNOME">
      <Name>CNOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>42</Order>
      <Left>5</Left>
      <Top>369</Top>
      <Width>484</Width>
      <Height>20</Height>
      <BrowseIndex>15</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#CNOME,,,</HyperLabel>
        <HyperLabel>,"Instru:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_INSTRU"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="Compareceu">
      <Name>Compareceu</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Compareceu</Caption>
      <Order>44</Order>
      <Left>529</Left>
      <Top>289</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Compareceu",,</HyperLabel>
        <HyperLabel>#Compareceu,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Avaliacao">
      <Name>Avaliacao</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Avaliação</Caption>
      <Order>45</Order>
      <Left>529</Left>
      <Top>313</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Avaliação",,</HyperLabel>
        <HyperLabel>#Avaliacao,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Escolher">
      <Name>Escolher</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Escolher Participante</Caption>
      <Order>46</Order>
      <Left>497</Left>
      <Top>397</Top>
      <Width>108</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escolher Participante",,</HyperLabel>
        <HyperLabel>#Escolher,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_HORFIM1">
      <Name>SC_HORFIM1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Prg Trein.</Caption>
      <Order>47</Order>
      <Left>557</Left>
      <Top>97</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Prg Trein.",,</HyperLabel>
        <HyperLabel>#SC_HORFIM1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Importar">
      <Name>Importar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Importar</Caption>
      <Order>48</Order>
      <Left>609</Left>
      <Top>101</Top>
      <Width>44</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Importar",,</HyperLabel>
        <HyperLabel>#Importar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESCUR1">
      <Name>SC_DESCUR1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Requer Certificado</Caption>
      <Order>53</Order>
      <Left>317</Left>
      <Top>101</Top>
      <Width>96</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Requer Certificado",,</HyperLabel>
        <HyperLabel>#SC_DESCUR1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cert">
      <Name>cert</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>54</Order>
      <Left>409</Left>
      <Top>97</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>16</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#cert,,,</HyperLabel>
        <HyperLabel>,"Trein:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_TREIN"</HyperLabel>
        <Background>253 254 220</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_DESCUR2">
      <Name>SC_DESCUR2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>TIPO</Caption>
      <Order>55</Order>
      <Left>245</Left>
      <Top>97</Top>
      <Width>24</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"TIPO",,</HyperLabel>
        <HyperLabel>#SC_DESCUR2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Escins">
      <Name>Escins</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Escolher Instrutor</Caption>
      <Order>57</Order>
      <Left>497</Left>
      <Top>421</Top>
      <Width>108</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escolher Instrutor",,</HyperLabel>
        <HyperLabel>#Escins,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCRES">
      <Name>ESCRES</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>58</Order>
      <Left>112</Left>
      <Top>165</Top>
      <Width>14</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCRES,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCESC">
      <Name>ESCESC</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>59</Order>
      <Left>313</Left>
      <Top>165</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCESC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pornumero">
      <Name>pornumero</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>63</Order>
      <Left>113</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#pornumero,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="porrefer">
      <Name>porrefer</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>65</Order>
      <Left>117</Left>
      <Top>101</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#porrefer,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="esccur">
      <Name>esccur</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>66</Order>
      <Left>181</Left>
      <Top>49</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccur,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegcurdes">
      <Name>pegcurdes</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>67</Order>
      <Left>209</Left>
      <Top>49</Top>
      <Width>31</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegcurdes,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="porcurso">
      <Name>porcurso</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>68</Order>
      <Left>45</Left>
      <Top>57</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#porcurso,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscacurso">
      <Name>buscacurso</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>69</Order>
      <Left>9</Left>
      <Top>57</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscacurso,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscanumero">
      <Name>buscanumero</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>70</Order>
      <Left>81</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscanumero,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscarefer">
      <Name>buscarefer</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>71</Order>
      <Left>81</Left>
      <Top>101</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscarefer,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pordata">
      <Name>pordata</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>72</Order>
      <Left>289</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#pordata,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscadata">
      <Name>buscadata</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>73</Order>
      <Left>257</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscadata,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Proximo">
      <Name>Proximo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>74</Order>
      <Left>573</Left>
      <Top>265</Top>
      <Width>40</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Proximo,,,</HyperLabel>
        <Image>ico_next</Image>
      </ExProperties>
    </Control>
    <Control Name="Anterior">
      <Name>Anterior</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>75</Order>
      <Left>533</Left>
      <Top>265</Top>
      <Width>40</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Anterior,,,</HyperLabel>
        <Image>ico_previous</Image>
      </ExProperties>
    </Control>
    <Control Name="buscaFUN">
      <Name>buscaFUN</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>76</Order>
      <Left>569</Left>
      <Top>361</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscaFUN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="certificado">
      <Name>certificado</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>certificado</Caption>
      <Order>77</Order>
      <Left>529</Left>
      <Top>337</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"certificado",,</HyperLabel>
        <HyperLabel>#certificado,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Esco">
      <Name>Esco</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Escolher Ativos</Caption>
      <Order>78</Order>
      <Left>497</Left>
      <Top>469</Top>
      <Width>108</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escolher Ativos",,</HyperLabel>
        <HyperLabel>#Esco,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CURSO1">
      <Name>SC_CURSO1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Procedimento</Caption>
      <Order>81</Order>
      <Left>345</Left>
      <Top>53</Top>
      <Width>68</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Procedimento",,</HyperLabel>
        <HyperLabel>#SC_CURSO1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PRO">
      <Name>PRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>82</Order>
      <Left>421</Left>
      <Top>49</Top>
      <Width>94</Width>
      <Height>20</Height>
      <BrowseIndex>17</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#PRO,,,</HyperLabel>
        <HyperLabel>,"Curso:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_CURSO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegcurdes1">
      <Name>pegcurdes1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>83</Order>
      <Left>545</Left>
      <Top>49</Top>
      <Width>31</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegcurdes1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="esccur1">
      <Name>esccur1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>84</Order>
      <Left>521</Left>
      <Top>49</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccur1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESPRO">
      <Name>DESPRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>85</Order>
      <Left>341</Left>
      <Top>73</Top>
      <Width>244</Width>
      <Height>20</Height>
      <BrowseIndex>18</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_120</FieldSpec>
        <HyperLabel>#DESPRO,,,</HyperLabel>
        <HyperLabel>,"Curso:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_DESCUR"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="copiar">
      <Name>copiar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Copiar--&gt;</Caption>
      <Order>86</Order>
      <Left>277</Left>
      <Top>49</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Copiar--&gt;",,</HyperLabel>
        <HyperLabel>#copiar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdtIPO">
      <Name>cmdtIPO</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Int Ext</Caption>
      <Order>87</Order>
      <Left>273</Left>
      <Top>97</Top>
      <Width>40</Width>
      <Height>36</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073750016</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Int Ext",,</HyperLabel>
        <HyperLabel>#cmdtIPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESCUR3">
      <Name>SC_DESCUR3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Analise Eficacia</Caption>
      <Order>88</Order>
      <Left>317</Left>
      <Top>121</Top>
      <Width>88</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Analise Eficacia",,</HyperLabel>
        <HyperLabel>#SC_DESCUR3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPOANA">
      <Name>TIPOANA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>89</Order>
      <Left>409</Left>
      <Top>121</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>19</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPOANA,,,</HyperLabel>
        <HyperLabel>,"Trein:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_TREIN"</HyperLabel>
        <Background>253 254 220</Background>
      </ExProperties>
    </Control>
    <Control Name="cmdAnalise">
      <Name>cmdAnalise</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Interno Externo Nao</Caption>
      <Order>90</Order>
      <Left>437</Left>
      <Top>121</Top>
      <Width>112</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073750016</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Interno Externo Nao",,</HyperLabel>
        <HyperLabel>#cmdAnalise,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AVAGER">
      <Name>AVAGER</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>91</Order>
      <Left>525</Left>
      <Top>97</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>20</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#AVAGER,,,</HyperLabel>
        <HyperLabel>,"Trein:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_TREIN"</HyperLabel>
        <Background>253 254 220</Background>
      </ExProperties>
    </Control>
    <Control Name="cmdavalia">
      <Name>cmdavalia</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Avaliação</Caption>
      <Order>93</Order>
      <Left>437</Left>
      <Top>97</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Avaliação",,</HyperLabel>
        <HyperLabel>#cmdavalia,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGINS">
      <Name>PEGINS</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>94</Order>
      <Left>126</Left>
      <Top>165</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#PEGINS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGESC">
      <Name>PEGESC</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>95</Order>
      <Left>329</Left>
      <Top>165</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#PEGESC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPDIS">
      <Name>TIPDIS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>96</Order>
      <Left>341</Left>
      <Top>241</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPDIS,,,</HyperLabel>
        <HyperLabel>,"Trein:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_TREIN"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdAnual">
      <Name>cmdAnual</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(A)nual</Caption>
      <Order>97</Order>
      <Left>453</Left>
      <Top>241</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Anual",,</HyperLabel>
        <HyperLabel>#cmdAnual,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdinco">
      <Name>cmdinco</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(I)ncorparado</Caption>
      <Order>98</Order>
      <Left>369</Left>
      <Top>241</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Incorparado",,</HyperLabel>
        <HyperLabel>#cmdinco,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NINSTU1">
      <Name>SC_NINSTU1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Solicitante</Caption>
      <Order>99</Order>
      <Left>9</Left>
      <Top>193</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Solicitante",,</HyperLabel>
        <HyperLabel>#SC_NINSTU1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMSOL">
      <Name>NUMSOL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>100</Order>
      <Left>73</Left>
      <Top>189</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NUMSOL,,,</HyperLabel>
        <HyperLabel>,"Ninstu:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_NINSTU"</HyperLabel>
        <TooltipText>"Numero do Solicitante do Curso"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ESCSOL">
      <Name>ESCSOL</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>101</Order>
      <Left>133</Left>
      <Top>189</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCSOL,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGSOL">
      <Name>PEGSOL</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>102</Order>
      <Left>153</Left>
      <Top>189</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#PEGSOL,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOMSOL">
      <Name>NOMSOL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>103</Order>
      <Left>273</Left>
      <Top>189</Top>
      <Width>300</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#NOMSOL,,,</HyperLabel>
        <HyperLabel>,"Instru:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_INSTRU"</HyperLabel>
        <TooltipText>"Nome do Solicitabnte"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Escins1">
      <Name>Escins1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Escolher Solicitante</Caption>
      <Order>104</Order>
      <Left>497</Left>
      <Top>445</Top>
      <Width>108</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escolher Solicitante",,</HyperLabel>
        <HyperLabel>#Escins1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="datacur">
      <Name>datacur</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>105</Order>
      <Left>149</Left>
      <Top>21</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <InheritClassName>DateSle</InheritClassName>
        <HyperLabel>#datacur,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="datafim">
      <Name>datafim</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>106</Order>
      <Left>325</Left>
      <Top>21</Top>
      <Width>108</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <InheritClassName>DateSle</InheritClassName>
        <HyperLabel>#datafim,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCRES1">
      <Name>ESCRES1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>1</Caption>
      <Order>107</Order>
      <Left>141</Left>
      <Top>165</Top>
      <Width>18</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"1",,</HyperLabel>
        <HyperLabel>#ESCRES1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCRES2">
      <Name>ESCRES2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>10</Caption>
      <Order>108</Order>
      <Left>158</Left>
      <Top>165</Top>
      <Width>18</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"10",,</HyperLabel>
        <HyperLabel>#ESCRES2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCRES3">
      <Name>ESCRES3</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>97</Caption>
      <Order>109</Order>
      <Left>175</Left>
      <Top>165</Top>
      <Width>18</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"97",,</HyperLabel>
        <HyperLabel>#ESCRES3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCRES4">
      <Name>ESCRES4</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>99</Caption>
      <Order>110</Order>
      <Left>193</Left>
      <Top>165</Top>
      <Width>18</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"99",,</HyperLabel>
        <HyperLabel>#ESCRES4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escSOL1">
      <Name>escSOL1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>01</Caption>
      <Order>111</Order>
      <Left>177</Left>
      <Top>189</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"01",,</HyperLabel>
        <HyperLabel>#escSOL1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGSOL2">
      <Name>PEGSOL2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>10</Caption>
      <Order>112</Order>
      <Left>201</Left>
      <Top>189</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"10",,</HyperLabel>
        <HyperLabel>#PEGSOL2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGSOL3">
      <Name>PEGSOL3</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>97</Caption>
      <Order>113</Order>
      <Left>225</Left>
      <Top>189</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"97",,</HyperLabel>
        <HyperLabel>#PEGSOL3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGSOL4">
      <Name>PEGSOL4</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>99</Caption>
      <Order>114</Order>
      <Left>249</Left>
      <Top>189</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"99",,</HyperLabel>
        <HyperLabel>#PEGSOL4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBJETIVO">
      <Name>OBJETIVO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>115</Order>
      <Left>73</Left>
      <Top>213</Top>
      <Width>500</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#OBJETIVO,,,</HyperLabel>
        <HyperLabel>,"Instru:",,</HyperLabel>
        <HyperLabel>,,,"TREIN_INSTRU"</HyperLabel>
        <TooltipText>"Nome do Solicitabnte"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_NINSTU2">
      <Name>SC_NINSTU2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Objetivo</Caption>
      <Order>116</Order>
      <Left>9</Left>
      <Top>213</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Objetivo",,</HyperLabel>
        <HyperLabel>#SC_NINSTU2,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>