 JTRI DIALOGEX  12, 11, 339, 195
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Cert", 100, "Button", 7|131072|1073741824, 5, 56, 149, 29
	CONTROL	"Sim", 101, "Button", 9|1073741824, 18, 68, 40, 11
	CONTROL	"Não", 102, "Button", 9|1073741824, 90, 68, 40, 11
	CONTROL	"Presenca", 103, "Button", 7|131072|1073741824, 133, 4, 121, 30
	CONTROL	"Treinamento:", 104, "Static", 1073741824, 6, 6, 60, 13
	CONTROL	"Número", 105, "Static", 1073741824, 66, 7, 40, 11
	CONTROL	"Sim", 106, "Button", 9|65536|1073741824, 144, 17, 42, 11
	CONTROL	"Não", 107, "Button", 9|65536|1073741824, 200, 17, 32, 11
	CONTROL	"Trein:", 108, "Edit", 2048|128|65536|1073741824|134217728|8388608, 5, 19, 55, 13
	CONTROL	"Número:", 109, "Edit", 2048|128|65536|1073741824|134217728|8388608, 66, 19, 62, 13
	CONTROL	"Nome:", 110, "Static", 1073741824, 8, 39, 28, 12
	CONTROL	"Nome:", 111, "Edit", 2048|128|65536|1073741824|134217728|8388608, 37, 39, 267, 12
	CONTROL	"Avalia", 112, "Button", 7|131072|1073741824, 5, 93, 188, 30
	CONTROL	"Satisfatória", 113, "Button", 9|65536|1073741824, 18, 105, 54, 11
	CONTROL	"Insatisfatória", 114, "Button", 9|65536|1073741824, 112, 105, 61, 11
END


