;// designer generated file, do not modify
;// WINDOW JTRE from C:\develop\xsharp\voapps\RH\TREIN.Jan.prg.rc
#define JTRE_SC_TREIN 100
#define JTRE_SC_DATACUR 101
#define JTRE_SC_HORINI 102
#define JTRE_SC_HORFIM 103
#define JTRE_SC_CURSO 104
#define JTRE_SC_CARGA 105
#define JTRE_SC_RESPO 106
#define JTRE_SC_NINSTU 107
#define JTRE_TREIN 108
#define JTRE_HORINI 109
#define JTRE_HORFIM 110
#define JTRE_PT 111
#define JTRE_CURSO 112
#define JTRE_DESCUR 113
#define JTRE_REFER 114
#define JTRE_CARGA 115
#define JTRE_TIPCUR 116
#define JTRE_AREA 117
#define JTRE_RESPO 118
#define JTRE_NINSTU 119
#define JTRE_NESCOLA 120
#define JTRE_INSTRU 121
#define JTRE_FT11 122
#define JTRE_SC_PARTI 123
#define JTRE_NOVO 124
#define JTRE_EXCLUIR 125
#define JTRE_NFUNC 126
#define JTRE_PARTI 127
#define JTRE_JTRI 128
#define JTRE_SC_REFER 129
#define JTRE_FT12 130
#define JTRE_FT13 131
#define JTRE_JTREINF 132
#define JTRE_CNOME 133
#define JTRE_COMPARECEU 134
#define JTRE_AVALIACAO 135
#define JTRE_ESCOLHER 136
#define JTRE_SC_HORFIM1 137
#define JTRE_IMPORTAR 138
#define JTRE_SC_DESCUR1 139
#define JTRE_CERT 140
#define JTRE_SC_DESCUR2 141
#define JTRE_ESCINS 142
#define JTRE_ESCRES 143
#define JTRE_ESCESC 144
#define JTRE_PORNUMERO 145
#define JTRE_PORREFER 146
#define JTRE_ESCCUR 147
#define JTRE_PEGCURDES 148
#define JTRE_PORCURSO 149
#define JTRE_BUSCACURSO 150
#define JTRE_BUSCANUMERO 151
#define JTRE_BUSCAREFER 152
#define JTRE_PORDATA 153
#define JTRE_BUSCADATA 154
#define JTRE_PROXIMO 155
#define JTRE_ANTERIOR 156
#define JTRE_BUSCAFUN 157
#define JTRE_CERTIFICADO 158
#define JTRE_ESCO 159
#define JTRE_SC_CURSO1 160
#define JTRE_PRO 161
#define JTRE_PEGCURDES1 162
#define JTRE_ESCCUR1 163
#define JTRE_DESPRO 164
#define JTRE_COPIAR 165
#define JTRE_CMDTIPO 166
#define JTRE_SC_DESCUR3 167
#define JTRE_TIPOANA 168
#define JTRE_CMDANALISE 169
#define JTRE_AVAGER 170
#define JTRE_CMDAVALIA 171
#define JTRE_PEGINS 172
#define JTRE_BTNPEGESC 173
#define JTRE_TIPDIS 174
#define JTRE_CMDANUAL 175
#define JTRE_CMDINCO 176
#define JTRE_SC_NINSTU1 177
#define JTRE_NUMSOL 178
#define JTRE_ESCSOL 179
#define JTRE_PEGSOL 180
#define JTRE_NOMSOL 181
#define JTRE_ESCINS1 182
#define JTRE_DATACUR 183
#define JTRE_DATAFIM 184
#define JTRE_ESCRES1 185
#define JTRE_ESCRES2 186
#define JTRE_ESCRES3 187
#define JTRE_ESCRES4 188
#define JTRE_ESCSOL1 189
#define JTRE_PEGSOL2 190
#define JTRE_PEGSOL3 191
#define JTRE_PEGSOL4 192
#define JTRE_OBJETIVO 193
#define JTRE_SC_NINSTU2 194
#define BS_MULTILINE 0x2000
#define BS_ICON 0x40
#define WS_VSCROLL 0x200000
#define CBS_SORT 0x100
#define CBS_DROPDOWN 0x2
#define WS_DISABLED 0x8000000
#define WS_EX_CLIENTEDGE 0x200
#define ES_NUMBER 0x2000
#define WS_TABSTOP 0x10000
#define ES_READONLY 0x800
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_CHILD 0x40000000
JTRE DIALOGEX 0, 0, 460, 312
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Treinamento:", JTRE_SC_TREIN, "STATIC", WS_CHILD, 6, 3, 45, 12
	CONTROL "Data:", JTRE_SC_DATACUR, "STATIC", WS_CHILD, 99, 3, 40, 10
	CONTROL "Hora Inicial", JTRE_SC_HORINI, "STATIC", WS_CHILD, 291, 3, 40, 10
	CONTROL "Hora Final", JTRE_SC_HORFIM, "STATIC", WS_CHILD, 331, 3, 40, 10
	CONTROL "Curso:", JTRE_SC_CURSO, "STATIC", WS_CHILD, 6, 28, 24, 10
	CONTROL "Carga Horária:", JTRE_SC_CARGA, "STATIC", WS_CHILD, 105, 60, 51, 10
	CONTROL "Responsável:", JTRE_SC_RESPO, "STATIC", WS_CHILD, 161, 87, 48, 12
	CONTROL "instrutor", JTRE_SC_NINSTU, "STATIC", WS_CHILD, 6, 102, 27, 12
	CONTROL "Trein:", JTRE_TREIN, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 9, 13, 43, 12
	CONTROL "Horini:", JTRE_HORINI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_NUMBER, 289, 13, 40, 12
	CONTROL "Horfim:", JTRE_HORFIM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_NUMBER, 331, 13, 40, 12
	CONTROL "PT", JTRE_PT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_NUMBER, 369, 72, 35, 12
	CONTROL "Curso:", JTRE_CURSO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 57, 30, 63, 12
	CONTROL "Curso:", JTRE_DESCUR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 57, 45, 165, 12
	CONTROL "Refer:", JTRE_REFER, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 6, 70, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Carga:", JTRE_CARGA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_NUMBER, 105, 70, 52, 12
	CONTROL "Trein:", JTRE_TIPCUR, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 163, 70, 16, 12
	CONTROL "", JTRE_AREA, "COMBOBOX", WS_CHILD|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL, 6, 82, 153, 42
	CONTROL "Respo:", JTRE_RESPO, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 214, 87, 173, 12
	CONTROL "Ninstu:", JTRE_NINSTU, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_NUMBER, 34, 102, 40, 12
	CONTROL "Ninstu:", JTRE_NESCOLA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_NUMBER, 167, 102, 41, 12
	CONTROL "Instru:", JTRE_INSTRU, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 230, 102, 207, 12
	CONTROL "Func.", JTRE_FT11, "STATIC", WS_CHILD, 6, 146, 19, 12
	CONTROL "Part.", JTRE_SC_PARTI, "STATIC", WS_CHILD, 155, 148, 24, 10
	CONTROL "&Novo", JTRE_NOVO, "BUTTON", WS_CHILD|WS_TABSTOP, 81, 146, 32, 14
	CONTROL "Excluir", JTRE_EXCLUIR, "BUTTON", WS_CHILD, 115, 146, 37, 14
	CONTROL "", JTRE_NFUNC, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_NUMBER, 30, 146, 46, 12
	CONTROL "Parti:", JTRE_PARTI, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 177, 148, 47, 12
	CONTROL "JTRI", JTRE_JTRI, "STATIC", WS_CHILD|WS_BORDER, 3, 163, 320, 62
	CONTROL "Referente:", JTRE_SC_REFER, "STATIC", WS_CHILD, 6, 60, 37, 10
	CONTROL "Data Final", JTRE_FT12, "STATIC", WS_CHILD, 219, 3, 53, 10
	CONTROL "Escola", JTRE_FT13, "STATIC", WS_CHILD, 143, 102, 21, 10
	CONTROL "JTREINF", JTRE_JTREINF, "STATIC", WS_CHILD|WS_BORDER, 3, 242, 323, 62
	CONTROL "Instru:", JTRE_CNOME, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 3, 227, 323, 12
	CONTROL "Compareceu", JTRE_COMPARECEU, "BUTTON", WS_CHILD, 353, 178, 53, 14
	CONTROL "Avaliação", JTRE_AVALIACAO, "BUTTON", WS_CHILD, 353, 193, 53, 14
	CONTROL "Escolher Participante", JTRE_ESCOLHER, "BUTTON", WS_CHILD, 331, 244, 72, 14
	CONTROL "Prg Trein.", JTRE_SC_HORFIM1, "STATIC", WS_CHILD, 371, 60, 32, 10
	CONTROL "Importar", JTRE_IMPORTAR, "BUTTON", WS_CHILD, 406, 62, 29, 20
	CONTROL "Requer Certificado", JTRE_SC_DESCUR1, "STATIC", WS_CHILD, 211, 62, 64, 10
	CONTROL "Trein:", JTRE_CERT, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 273, 60, 16, 12
	CONTROL "TIPO", JTRE_SC_DESCUR2, "STATIC", WS_CHILD, 163, 60, 16, 10
	CONTROL "Escolher Instrutor", JTRE_ESCINS, "BUTTON", WS_CHILD, 331, 259, 72, 14
	CONTROL "...", JTRE_ESCRES, "BUTTON", WS_CHILD, 75, 102, 9, 12
	CONTROL "...", JTRE_ESCESC, "BUTTON", WS_CHILD, 209, 102, 11, 12
	CONTROL "", JTRE_PORNUMERO, "BUTTON", WS_CHILD, 75, 6, 21, 20
	CONTROL "", JTRE_PORREFER, "BUTTON", WS_CHILD, 78, 62, 21, 20
	CONTROL "...", JTRE_ESCCUR, "BUTTON", WS_CHILD, 121, 30, 13, 12
	CONTROL "-->", JTRE_PEGCURDES, "BUTTON", WS_CHILD, 139, 30, 21, 12
	CONTROL "", JTRE_PORCURSO, "BUTTON", WS_CHILD, 30, 35, 21, 20
	CONTROL "", JTRE_BUSCACURSO, "BUTTON", WS_CHILD, 6, 35, 21, 20
	CONTROL "", JTRE_BUSCANUMERO, "BUTTON", WS_CHILD, 54, 6, 21, 20
	CONTROL "", JTRE_BUSCAREFER, "BUTTON", WS_CHILD, 54, 62, 21, 20
	CONTROL "", JTRE_PORDATA, "BUTTON", WS_CHILD, 193, 6, 21, 20
	CONTROL "", JTRE_BUSCADATA, "BUTTON", WS_CHILD, 171, 6, 21, 20
	CONTROL "", JTRE_PROXIMO, "BUTTON", WS_CHILD|BS_ICON, 382, 163, 27, 14
	CONTROL "", JTRE_ANTERIOR, "BUTTON", WS_CHILD|BS_ICON, 355, 163, 27, 14
	CONTROL "", JTRE_BUSCAFUN, "BUTTON", WS_CHILD, 379, 222, 21, 20
	CONTROL "certificado", JTRE_CERTIFICADO, "BUTTON", WS_CHILD, 353, 207, 53, 14
	CONTROL "Escolher Ativos", JTRE_ESCO, "BUTTON", WS_CHILD, 331, 289, 72, 14
	CONTROL "Procedimento", JTRE_SC_CURSO1, "STATIC", WS_CHILD, 230, 33, 45, 10
	CONTROL "Curso:", JTRE_PRO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 281, 30, 63, 12
	CONTROL "-->", JTRE_PEGCURDES1, "BUTTON", WS_CHILD, 363, 30, 21, 12
	CONTROL "...", JTRE_ESCCUR1, "BUTTON", WS_CHILD, 347, 30, 13, 12
	CONTROL "Curso:", JTRE_DESPRO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 227, 45, 163, 12
	CONTROL "Copiar-->", JTRE_COPIAR, "BUTTON", WS_CHILD, 185, 30, 37, 12
	CONTROL "Int Ext", JTRE_CMDTIPO, "BUTTON", WS_CHILD|BS_MULTILINE, 182, 60, 27, 22
	CONTROL "Analise Eficacia", JTRE_SC_DESCUR3, "STATIC", WS_CHILD, 211, 74, 59, 10
	CONTROL "Trein:", JTRE_TIPOANA, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 273, 74, 16, 12
	CONTROL "Interno Externo Nao", JTRE_CMDANALISE, "BUTTON", WS_CHILD|BS_MULTILINE, 291, 74, 75, 12
	CONTROL "Trein:", JTRE_AVAGER, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 350, 60, 16, 12
	CONTROL "Avaliação", JTRE_CMDAVALIA, "BUTTON", WS_CHILD, 291, 60, 53, 14
	CONTROL "-->", JTRE_PEGINS, "BUTTON", WS_CHILD, 84, 102, 11, 12
	CONTROL "-->", JTRE_BTNPEGESC, "BUTTON", WS_CHILD, 219, 102, 11, 12
	CONTROL "Trein:", JTRE_TIPDIS, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 227, 148, 16, 12
	CONTROL "Anual", JTRE_CMDANUAL, "BUTTON", WS_CHILD|WS_TABSTOP, 302, 148, 32, 12
	CONTROL "Incorparado", JTRE_CMDINCO, "BUTTON", WS_CHILD|WS_TABSTOP, 246, 148, 53, 12
	CONTROL "Solicitante", JTRE_SC_NINSTU1, "STATIC", WS_CHILD, 6, 119, 40, 10
	CONTROL "Ninstu:", JTRE_NUMSOL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 49, 116, 40, 12
	CONTROL "...", JTRE_ESCSOL, "BUTTON", WS_CHILD|WS_TABSTOP, 89, 116, 13, 12
	CONTROL "-->", JTRE_PEGSOL, "BUTTON", WS_CHILD|WS_TABSTOP, 102, 116, 16, 12
	CONTROL "Instru:", JTRE_NOMSOL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 182, 116, 200, 12
	CONTROL "Escolher Solicitante", JTRE_ESCINS1, "BUTTON", WS_CHILD, 331, 274, 72, 14
	CONTROL "", JTRE_DATACUR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 99, 13, 69, 12, WS_EX_CLIENTEDGE
	CONTROL "", JTRE_DATAFIM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 217, 13, 72, 12, WS_EX_CLIENTEDGE
	CONTROL "1", JTRE_ESCRES1, "BUTTON", WS_CHILD, 94, 102, 12, 12
	CONTROL "10", JTRE_ESCRES2, "BUTTON", WS_CHILD, 105, 102, 12, 12
	CONTROL "97", JTRE_ESCRES3, "BUTTON", WS_CHILD, 117, 102, 12, 12
	CONTROL "99", JTRE_ESCRES4, "BUTTON", WS_CHILD, 129, 102, 12, 12
	CONTROL "01", JTRE_ESCSOL1, "BUTTON", WS_CHILD|WS_TABSTOP, 118, 116, 16, 12
	CONTROL "10", JTRE_PEGSOL2, "BUTTON", WS_CHILD|WS_TABSTOP, 134, 116, 16, 12
	CONTROL "97", JTRE_PEGSOL3, "BUTTON", WS_CHILD|WS_TABSTOP, 150, 116, 16, 12
	CONTROL "99", JTRE_PEGSOL4, "BUTTON", WS_CHILD|WS_TABSTOP, 166, 116, 16, 12
	CONTROL "Instru:", JTRE_OBJETIVO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 49, 131, 333, 12
	CONTROL "Objetivo", JTRE_SC_NINSTU2, "STATIC", WS_CHILD, 6, 131, 40, 10
END
