DESIGNERSTART = VOWindowEditor,DATAWINDOW,JTEC
GUID=BE500F2D-6684-4097-983A-759CE1F4D59F
  Name=JTEC
  Class=FORM:DATAWINDOW
  Caption=Cadastro de Técnicos
  Order=0
  Left=0
  Width=511
  Top=0
  Height=258
  Browseindex=0
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Cadastro de Técnicos
  Property=HyperLabel=JTEC
  Property=InheritClassName=MYDataWindow
  Property=Menu=STANDARDSHELLMENU
  Property=ViewAs=#FormView
  Property=ClipperKeys=True
SavedOnce=1
SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=1A3CFCD3-CB11-4D5D-86DF-90C7F694BFC3
  Name=COGTEC
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=Cognome
  Order=6
  Left=112
  Width=150
  Top=32
  Height=18
  Browseindex=1
  Browsesize=11
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216415872
  Exstyles=0
  Property=HyperLabel=,Cognome
  Property=HyperLabel=COGTEC
  Property=HyperLabel=,,,MP04_COGTEC
  Property=FieldSpec=PADRAO_CHAR_12
CONTROL=FIXEDTEXT
GUID=05836815-5C28-48B3-A8B3-ED54280FBFAD
  Name=SC_COGTEC
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Cognome:
  Order=2
  Left=111
  Width=60
  Top=11
  Height=21
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Cognome:
  Property=HyperLabel=SC_COGTEC
CONTROL=PUSHBUTTON
GUID=AED9F657-6EF0-42C8-99CB-54B88E900ACE
  Name=pornum
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=
  Order=3
  Left=449
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=pornum
  Property=TooltipText=Clique para ordenar por Numero
  Property=Image=ICO_AZ
CONTROL=PUSHBUTTON
GUID=C9A73186-D5B8-45A0-84F8-7464E058A058
  Name=buscanum
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=
  Order=4
  Left=417
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=buscanum
  Property=TooltipText=Clique Para Localizar Por Numero
  Property=Image=ICO_FIND
CONTROL=FIXEDTEXT
GUID=D25BC5CB-701D-4D9D-A390-976DD7617053
  Name=SC_TECNICO
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Técnico:
  Order=1
  Left=11
  Width=60
  Top=11
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Técnico:
  Property=HyperLabel=SC_TECNICO
CONTROL=SINGLELINEEDIT
GUID=06DA9B28-B436-4087-8B07-8418E6D2A99D
  Name=TECNICO
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=Tecnico:
  Order=5
  Left=11
  Width=90
  Top=31
  Height=18
  Browseindex=0
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216415872
  Exstyles=0
  Property=HyperLabel=,Tecnico:
  Property=HyperLabel=TECNICO
  Property=HyperLabel=,,,MP04_TECNICO
  Property=FieldSpec=PADRAO_NUM_05
CONTROL=FIXEDTEXT
GUID=CD912B91-2473-41D7-BDB9-255237B0F8A7
  Name=SC_NOMTEC
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Nome:
  Order=7
  Left=13
  Width=60
  Top=55
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Nome:
  Property=HyperLabel=SC_NOMTEC
CONTROL=SINGLELINEEDIT
GUID=4C4C0B33-B863-40B0-AE1D-B90465A98B78
  Name=NOMTEC
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=Nome:
  Order=8
  Left=13
  Width=400
  Top=73
  Height=18
  Browseindex=2
  Browsesize=27
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216415872
  Exstyles=0
  Property=HyperLabel=,Nome:
  Property=HyperLabel=NOMTEC
  Property=HyperLabel=,,,MP04_NOMTEC
  Property=FieldSpec=PADRAO_CHAR_40
CONTROL=FIXEDTEXT
GUID=78551BEB-8DD8-488D-AB79-4C7B6004F939
  Name=SC_TABTEC
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Tabela Mão de Obra:
  Order=9
  Left=13
  Width=140
  Top=97
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Tabela Mão de Obra:
  Property=HyperLabel=SC_TABTEC
CONTROL=FIXEDTEXT
GUID=E6425B7D-BBF2-4105-BC86-18ECFFB0BF4A
  Name=SC_AREA
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Área:
  Order=10
  Left=163
  Width=40
  Top=97
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Área:
  Property=HyperLabel=SC_AREA
CONTROL=FIXEDTEXT
GUID=F68BD571-CF8F-4987-B26C-61E728B05F9A
  Name=SC_SETOR
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Setor:
  Order=11
  Left=307
  Width=40
  Top=97
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Setor:
  Property=HyperLabel=SC_SETOR
CONTROL=SINGLELINEEDIT
GUID=A0644741-0C46-4974-A95B-00D396B2E846
  Name=TABTEC
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=Mão de Obra
  Order=12
  Left=13
  Width=126
  Top=115
  Height=18
  Browseindex=3
  Browsesize=18
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216415872
  Exstyles=0
  Property=HyperLabel=,Mão de Obra
  Property=HyperLabel=TABTEC
  Property=HyperLabel=,,,MP04_COGTEC
  Property=FieldSpec=PADRAO_CHAR_12
CONTROL=SINGLELINEEDIT
GUID=E7F3E836-DF9C-4DDE-BAC9-AB46B9E61F71
  Name=AREA
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=Area
  Order=13
  Left=163
  Width=126
  Top=115
  Height=18
  Browseindex=4
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216415872
  Exstyles=0
  Property=HyperLabel=,Area
  Property=HyperLabel=AREA
  Property=HyperLabel=,,,MP04_COGTEC
  Property=FieldSpec=PADRAO_CHAR_02
CONTROL=SINGLELINEEDIT
GUID=FDE3E13E-FA6F-4A14-943E-9075968313C7
  Name=SETOR
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=Setor
  Order=14
  Left=307
  Width=126
  Top=115
  Height=18
  Browseindex=5
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216415872
  Exstyles=0
  Property=HyperLabel=,Setor
  Property=HyperLabel=SETOR
  Property=HyperLabel=,,,MP04_COGTEC
  Property=FieldSpec=PADRAO_CHAR_12
SUBCONTROLSEND
DESIGNEREND = JTEC


