;// designer generated file, do not modify
;// WINDOW JTEC from C:\develop\xsharp\voapps\MP04.Jan\MP04.Jan.prg.rc
#define JTEC_SC_TECNICO 100
#define JTEC_SC_COGTEC 101
#define JTEC_PORNUM 102
#define JTEC_BUSCANUM 103
#define JTEC_TECNICO 104
#define JTEC_COGTEC 105
#define JTEC_SC_NOMTEC 106
#define JTEC_NOMTEC 107
#define JTEC_SC_TABTEC 108
#define JTEC_SC_AREA 109
#define JTEC_SC_SETOR 110
#define JTEC_TABTEC 111
#define JTEC_AREA 112
#define JTEC_SETOR 113
#define ES_READONLY 0x800
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_DISABLED 0x8000000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
JTEC DIALOGEX 0, 0, 339, 158
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Técnico:", JTEC_SC_TECNICO, "STATIC", WS_CHILD, 7, 7, 40, 11
	CONTROL "Cognome:", JTEC_SC_COGTEC, "STATIC", WS_CHILD, 74, 7, 40, 13
	CONTROL "", JTEC_PORNUM, "BUTTON", WS_CHILD, 299, 8, 21, 20
	CONTROL "", JTEC_BUSCANUM, "BUTTON", WS_CHILD|WS_TABSTOP, 278, 8, 21, 20
	CONTROL "Tecnico:", JTEC_TECNICO, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 7, 19, 60, 11
	CONTROL "Cognome", JTEC_COGTEC, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 75, 20, 100, 11
	CONTROL "Nome:", JTEC_SC_NOMTEC, "STATIC", WS_CHILD, 9, 34, 40, 11
	CONTROL "Nome:", JTEC_NOMTEC, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 9, 45, 267, 11
	CONTROL "Tabela Mão de Obra:", JTEC_SC_TABTEC, "STATIC", WS_CHILD, 9, 60, 93, 12
	CONTROL "Área:", JTEC_SC_AREA, "STATIC", WS_CHILD, 109, 60, 27, 12
	CONTROL "Setor:", JTEC_SC_SETOR, "STATIC", WS_CHILD, 205, 60, 27, 11
	CONTROL "Mão de Obra", JTEC_TABTEC, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 9, 71, 84, 11
	CONTROL "Area", JTEC_AREA, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 109, 71, 84, 11
	CONTROL "Setor", JTEC_SETOR, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 205, 71, 84, 11
END
