JACD DIALOGEX  62, 57, 474, 391
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"10/12/2022", 100, "SysDateTimePick32", 65536|1073741824, 109, 2, 57, 14
	CONTROL	"Cliente:", 101, "Edit", 128|65536|1073741824|8388608, 38, 19, 74, 13
	CONTROL	"Desenho:", 102, "Edit", 128|65536|1073741824|8388608, 40, 36, 90, 13
	CONTROL	"Descri:", 103, "Edit", 128|65536|1073741824|8388608, 160, 36, 176, 13
	CONTROL	"Min:", 104, "Edit", 128|65536|1073741824|8388608, 360, 36, 21, 13
	CONTROL	"Cliente:", 105, "Edit", 128|65536|1073741824|8388608, 400, 36, 69, 13
	CONTROL	"Carac:", 106, "Edit", 128|65536|1073741824|8388608, 56, 51, 181, 13
	CONTROL	"Min:", 107, "Edit", 128|65536|1073741824|8388608, 261, 51, 60, 13
	CONTROL	"Max:", 108, "Edit", 128|65536|1073741824|8388608, 354, 51, 60, 13
	CONTROL	"Min:", 109, "Edit", 128|65536|1073741824|8388608, 58, 66, 22, 12
	CONTROL	"Min:", 110, "Edit", 128|65536|1073741824|8388608, 82, 66, 22, 12
	CONTROL	"Carac:", 111, "Edit", 128|65536|1073741824|8388608, 133, 66, 181, 12
	CONTROL	"", 112, "ComboBox", 256|2|1073741824|2097152, 66, 81, 148, 47
	CONTROL	"10/12/2022", 113, "SysDateTimePick32", 65536|1073741824, 32, 98, 56, 14
	CONTROL	"13:39:24", 114, "SysDateTimePick32", 1|65536|1073741824|0|0x8L, 120, 98, 56, 14
	CONTROL	"", 115, "Edit", 128|65536|1073741824|8388608, 2, 125, 54, 12, 512
	CONTROL	"", 116, "Edit", 128|65536|1073741824|8388608, 58, 125, 54, 12, 512
	CONTROL	"", 117, "Edit", 128|65536|1073741824|8388608, 114, 125, 54, 12, 512
	CONTROL	"", 118, "Edit", 128|65536|1073741824|8388608, 170, 125, 54, 12, 512
	CONTROL	"", 119, "Edit", 128|65536|1073741824|8388608, 226, 125, 54, 12, 512
	CONTROL	"", 120, "Edit", 128|65536|1073741824|8388608, 282, 125, 48, 12
	CONTROL	"", 121, "Edit", 128|65536|1073741824|8388608, 333, 125, 47, 12
	CONTROL	"Acp:", 122, "Edit", 2048|128|1073741824|8388608, 26, 2, 46, 15
	CONTROL	"Duplicar", 123, "Button", 1073741824, 170, 2, 54, 14
	CONTROL	"Clinome:", 124, "Edit", 2048|128|1073741824|8388608, 138, 19, 259, 13
	CONTROL	"Descii:", 125, "Edit", 2048|128|1073741824|8388608, 218, 81, 180, 12
	CONTROL	"&Novo", 126, "Button", 1073741824, 384, 123, 40, 13
	CONTROL	"Alterar", 127, "Button", 1073741824, 109, 140, 37, 13
	CONTROL	"Excluir", 128, "Button", 1073741824, 5, 140, 32, 13
	CONTROL	"", 129, "Button", 64|1073741824, 40, 140, 32, 13
	CONTROL	"", 130, "Button", 64|1073741824, 74, 140, 32, 13
	CONTROL	"Ver Itens", 131, "Button", 1073741824, 152, 140, 38, 13
	CONTROL	"", 132, "static", 1073741824|8388608, 2, 157, 467, 169
	CONTROL	"Valor 02", 133, "Static", 1073741824, 58, 115, 32, 10
	CONTROL	"Valor 01", 134, "Static", 1073741824, 5, 115, 27, 10
	CONTROL	"Valor 03", 135, "Static", 1073741824, 117, 115, 29, 10
	CONTROL	"Valor 04", 136, "Static", 1073741824, 173, 115, 32, 10
	CONTROL	"Valor 05", 137, "Static", 1073741824, 226, 115, 35, 10
	CONTROL	"ACD:", 138, "Static", 1073741824, 4, 3, 20, 11
	CONTROL	"Data:", 139, "Static", 1073741824, 77, 2, 27, 9
	CONTROL	"Cliente:", 140, "Static", 1073741824, 2, 19, 34, 11
	CONTROL	"Desenho:", 141, "Static", 1073741824, 2, 36, 35, 12
	CONTROL	"Caracteristicas:", 142, "Static", 1073741824, 2, 54, 51, 10
	CONTROL	"Min:", 143, "Static", 1073741824, 240, 51, 20, 10
	CONTROL	"Max:", 144, "Static", 1073741824, 325, 51, 27, 11
	CONTROL	"Instrumento:", 145, "Static", 1073741824, 2, 83, 62, 10
	CONTROL	"Data", 146, "Static", 1073741824, 8, 100, 24, 10
	CONTROL	"Hora", 147, "Static", 1073741824, 96, 100, 24, 10
	CONTROL	"Media X", 148, "Static", 1073741824, 282, 115, 32, 10
	CONTROL	"Media R", 149, "Static", 1073741824, 336, 115, 32, 10
	CONTROL	"", 150, "Edit", 2048|256|128|1073741824|8388608, 194, 140, 37, 12, 512
	CONTROL	"33 Lanc.", 151, "Button", 1073741824, 234, 140, 38, 12
	CONTROL	"Converter Lançamento Base 60/100 ", 152, "Button", 3|65536|1073741824, 221, 98, 133, 12
	CONTROL	"Rev", 153, "Static", 1073741824, 344, 36, 16, 10
	CONTROL	"Em:", 154, "Static", 1073741824, 384, 36, 16, 13
	CONTROL	"Operação", 155, "Static", 1073741824, 5, 66, 40, 7
	CONTROL	"...", 156, "Button", 1073741824, 114, 19, 11, 13
	CONTROL	"...", 157, "Button", 1073741824, 133, 36, 11, 13
	CONTROL	"-->", 158, "Button", 1073741824, 106, 66, 18, 12
	CONTROL	"Foto", 159, "Static", 1|1073741824, 421, 24, 32, 10
	CONTROL	"", 160, "Button", 64|1073741824, 421, 0, 32, 24
	CONTROL	"30 Lanc.", 161, "Button", 1073741824, 274, 140, 38, 12
	CONTROL	"-->", 162, "Button", 1073741824, 125, 19, 13, 13
	CONTROL	"-->", 163, "Button", 65536|1073741824, 144, 36, 12, 13
	CONTROL	"Excluir Todos Itens", 164, "Button", 1073741824, 314, 140, 67, 12
	CONTROL	"", 165, "Button", 1073741824, 250, 0, 22, 19
	CONTROL	"", 166, "Button", 1073741824, 229, 0, 21, 19
	CONTROL	"Calcular Medias", 167, "Button", 65536|1073741824, 384, 140, 66, 13
	CONTROL	"Alterar", 168, "Button", 1073741824, 426, 123, 38, 13
	CONTROL	"Cnv 60/100", 169, "Button", 1073741824, 357, 96, 45, 13
END


