<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JACD">
    <Window Name="JACD">
      <Name>JACD</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Dados</Caption>
      <Order>0</Order>
      <Left>96</Left>
      <Top>96</Top>
      <Width>713</Width>
      <Height>636</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Dados",,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <HyperLabel>#JACD,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>10/12/2022</Caption>
      <Order>1</Order>
      <Left>165</Left>
      <Top>5</Top>
      <Width>85</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CLIENTE">
      <Name>CLIENTE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>59</Left>
      <Top>33</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#CLIENTE,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"ACP_CLIENTE"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DESENHO">
      <Name>DESENHO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>61</Left>
      <Top>61</Top>
      <Width>136</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_24</FieldSpec>
        <HyperLabel>#DESENHO,,,</HyperLabel>
        <HyperLabel>,"Desenho:",,</HyperLabel>
        <HyperLabel>,,,"ACP_DESENHO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESCRI">
      <Name>DESCRI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>241</Left>
      <Top>61</Top>
      <Width>264</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>26</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#DESCRI,,,</HyperLabel>
        <HyperLabel>,"Descri:",,</HyperLabel>
        <HyperLabel>,,,"ACP_DESCRI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REVD">
      <Name>REVD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>541</Left>
      <Top>61</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>18</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_05</FieldSpec>
        <HyperLabel>#REVD,,,</HyperLabel>
        <HyperLabel>,"Min:",,</HyperLabel>
        <HyperLabel>,,,"ACP_MIN"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATAR">
      <Name>DATAR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>601</Left>
      <Top>61</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>19</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATAR,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"ACP_CLIENTE"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CARAC">
      <Name>CARAC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>85</Left>
      <Top>85</Top>
      <Width>272</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#CARAC,,,</HyperLabel>
        <HyperLabel>,"Carac:",,</HyperLabel>
        <HyperLabel>,,,"ACP_CARAC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MIN">
      <Name>MIN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>393</Left>
      <Top>85</Top>
      <Width>90</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_09_4</FieldSpec>
        <HyperLabel>#MIN,,,</HyperLabel>
        <HyperLabel>,"Min:",,</HyperLabel>
        <HyperLabel>,,,"ACP_MIN"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="MAX">
      <Name>MAX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>533</Left>
      <Top>85</Top>
      <Width>90</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_09_4</FieldSpec>
        <HyperLabel>#MAX,,,</HyperLabel>
        <HyperLabel>,"Max:",,</HyperLabel>
        <HyperLabel>,,,"ACP_MAX"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SEQ">
      <Name>SEQ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>89</Left>
      <Top>109</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>20</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#SEQ,,,</HyperLabel>
        <HyperLabel>,"Min:",,</HyperLabel>
        <HyperLabel>,,,"ACP_MIN"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SSQ">
      <Name>SSQ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>125</Left>
      <Top>109</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>21</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#SSQ,,,</HyperLabel>
        <HyperLabel>,"Min:",,</HyperLabel>
        <HyperLabel>,,,"ACP_MIN"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="OPERACAO">
      <Name>OPERACAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>201</Left>
      <Top>109</Top>
      <Width>272</Width>
      <Height>20</Height>
      <BrowseIndex>22</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#OPERACAO,,,</HyperLabel>
        <HyperLabel>,"Carac:",,</HyperLabel>
        <HyperLabel>,,,"ACP_CARAC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INSTRU">
      <Name>INSTRU</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>101</Left>
      <Top>133</Top>
      <Width>221</Width>
      <Height>77</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1075839234</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#INSTRU,,,</HyperLabel>
        <FillUsing>Self:TABINS </FillUsing>
        <FieldSpec>PADRAO_CHAR_05</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="mDATA">
      <Name>mDATA</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>10/12/2022</Caption>
      <Order>14</Order>
      <Left>49</Left>
      <Top>161</Top>
      <Width>85</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#mDATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="mHORA">
      <Name>mHORA</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13:39:24</Caption>
      <Order>15</Order>
      <Left>181</Left>
      <Top>161</Top>
      <Width>85</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807369</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#mHORA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="mVAL01">
      <Name>mVAL01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>5</Left>
      <Top>205</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_09_4</FieldSpec>
        <HyperLabel>#mVAL01,,,</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="mVAL02">
      <Name>mVAL02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>89</Left>
      <Top>205</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_09_4</FieldSpec>
        <HyperLabel>#mVAL02,,,</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="mVAL03">
      <Name>mVAL03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>173</Left>
      <Top>205</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_09_4</FieldSpec>
        <HyperLabel>#mVAL03,,,</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="mVAL04">
      <Name>mVAL04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>257</Left>
      <Top>205</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_09_4</FieldSpec>
        <HyperLabel>#mVAL04,,,</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="mVAL05">
      <Name>mVAL05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>341</Left>
      <Top>205</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_09_4</FieldSpec>
        <HyperLabel>#mVAL05,,,</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="mVALX">
      <Name>mVALX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>425</Left>
      <Top>205</Top>
      <Width>71</Width>
      <Height>20</Height>
      <BrowseIndex>14</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#mVALX,,,</HyperLabel>
        <FieldSpec>PADRAO_NUM_09_4</FieldSpec>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="mVALR">
      <Name>mVALR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>501</Left>
      <Top>205</Top>
      <Width>71</Width>
      <Height>20</Height>
      <BrowseIndex>15</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#mVALR,,,</HyperLabel>
        <FieldSpec>PADRAO_NUM_09_4</FieldSpec>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ACD">
      <Name>ACD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>41</Left>
      <Top>5</Top>
      <Width>68</Width>
      <Height>24</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#ACD,,,</HyperLabel>
        <HyperLabel>,"Acp:",,</HyperLabel>
        <HyperLabel>,,,"ACP_ACP"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="DUPLICAR">
      <Name>DUPLICAR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Duplicar</Caption>
      <Order>24</Order>
      <Left>257</Left>
      <Top>5</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Duplicar",,</HyperLabel>
        <HyperLabel>,,"Duplicar",</HyperLabel>
        <HyperLabel>#DUPLICAR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CLINOME">
      <Name>CLINOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>209</Left>
      <Top>33</Top>
      <Width>388</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#CLINOME,,,</HyperLabel>
        <HyperLabel>,"Clinome:",,</HyperLabel>
        <HyperLabel>,,,"ACP_CLINOME"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="DESCII">
      <Name>DESCII</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>329</Left>
      <Top>133</Top>
      <Width>270</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_25</FieldSpec>
        <HyperLabel>#DESCII,,,</HyperLabel>
        <HyperLabel>,"Descii:",,</HyperLabel>
        <HyperLabel>,,,"ACP_DESCII"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="Novo">
      <Name>Novo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>&amp;Novo</Caption>
      <Order>27</Order>
      <Left>577</Left>
      <Top>201</Top>
      <Width>60</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"&amp;Novo",,</HyperLabel>
        <HyperLabel>#Novo,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Alterar">
      <Name>Alterar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Alterar</Caption>
      <Order>28</Order>
      <Left>165</Left>
      <Top>229</Top>
      <Width>56</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Alterar",,</HyperLabel>
        <HyperLabel>#Alterar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EXCLUIR">
      <Name>EXCLUIR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Excluir</Caption>
      <Order>29</Order>
      <Left>9</Left>
      <Top>229</Top>
      <Width>48</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excluir",,</HyperLabel>
        <HyperLabel>#EXCLUIR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Anterior">
      <Name>Anterior</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>31</Order>
      <Left>61</Left>
      <Top>229</Top>
      <Width>48</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Anterior,,,</HyperLabel>
        <Image>ICO_PREVIOUS</Image>
      </ExProperties>
    </Control>
    <Control Name="Proximo">
      <Name>Proximo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>32</Order>
      <Left>113</Left>
      <Top>229</Top>
      <Width>48</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Proximo,,,</HyperLabel>
        <Image>ICO_NEXT</Image>
      </ExProperties>
    </Control>
    <Control Name="tabular">
      <Name>tabular</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Ver Itens</Caption>
      <Order>33</Order>
      <Left>229</Left>
      <Top>229</Top>
      <Width>58</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ver Itens",,</HyperLabel>
        <HyperLabel>#tabular,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="JACDI">
      <Name>JACDI</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JACDI</Caption>
      <Order>34</Order>
      <Left>5</Left>
      <Top>257</Top>
      <Width>700</Width>
      <Height>274</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <RelationString>"#ACD"</RelationString>
        <Order>"ACDI"</Order>
        <HyperLabel>#JACDI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="text8">
      <Name>text8</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Valor 02</Caption>
      <Order>35</Order>
      <Left>89</Left>
      <Top>189</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Valor 02",,</HyperLabel>
        <HyperLabel>#text8,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="text7">
      <Name>text7</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Valor 01</Caption>
      <Order>36</Order>
      <Left>9</Left>
      <Top>189</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Valor 01",,</HyperLabel>
        <HyperLabel>#text7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="text9">
      <Name>text9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Valor 03</Caption>
      <Order>37</Order>
      <Left>177</Left>
      <Top>189</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Valor 03",,</HyperLabel>
        <HyperLabel>#text9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="text10">
      <Name>text10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Valor 04</Caption>
      <Order>38</Order>
      <Left>261</Left>
      <Top>189</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Valor 04",,</HyperLabel>
        <HyperLabel>#text10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="text11">
      <Name>text11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Valor 05</Caption>
      <Order>39</Order>
      <Left>341</Left>
      <Top>189</Top>
      <Width>52</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Valor 05",,</HyperLabel>
        <HyperLabel>#text11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ACP">
      <Name>SC_ACP</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>ACD:</Caption>
      <Order>40</Order>
      <Left>7</Left>
      <Top>7</Top>
      <Width>30</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"ACD:",,</HyperLabel>
        <HyperLabel>#SC_ACP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA">
      <Name>SC_DATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>41</Order>
      <Left>117</Left>
      <Top>5</Top>
      <Width>40</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE">
      <Name>SC_CLIENTE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cliente:</Caption>
      <Order>42</Order>
      <Left>5</Left>
      <Top>33</Top>
      <Width>50</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESENHO">
      <Name>SC_DESENHO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Desenho:</Caption>
      <Order>43</Order>
      <Left>5</Left>
      <Top>61</Top>
      <Width>52</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Desenho:",,</HyperLabel>
        <HyperLabel>#SC_DESENHO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CARAC">
      <Name>SC_CARAC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Caracteristicas:</Caption>
      <Order>44</Order>
      <Left>5</Left>
      <Top>89</Top>
      <Width>76</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Caracteristicas:",,</HyperLabel>
        <HyperLabel>#SC_CARAC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MIN">
      <Name>SC_MIN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Min:</Caption>
      <Order>45</Order>
      <Left>361</Left>
      <Top>85</Top>
      <Width>30</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Min:",,</HyperLabel>
        <HyperLabel>#SC_MIN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MAX">
      <Name>SC_MAX</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Max:</Caption>
      <Order>46</Order>
      <Left>489</Left>
      <Top>85</Top>
      <Width>40</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Max:",,</HyperLabel>
        <HyperLabel>#SC_MAX,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_INSTRU">
      <Name>SC_INSTRU</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Instrumento:</Caption>
      <Order>47</Order>
      <Left>5</Left>
      <Top>137</Top>
      <Width>92</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Instrumento:",,</HyperLabel>
        <HyperLabel>#SC_INSTRU,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText8">
      <Name>theFixedText8</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data</Caption>
      <Order>48</Order>
      <Left>13</Left>
      <Top>165</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>#theFixedText8,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText9">
      <Name>theFixedText9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Hora</Caption>
      <Order>49</Order>
      <Left>145</Left>
      <Top>165</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hora",,</HyperLabel>
        <HyperLabel>#theFixedText9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="text06">
      <Name>text06</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Media X</Caption>
      <Order>50</Order>
      <Left>425</Left>
      <Top>189</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Media X",,</HyperLabel>
        <HyperLabel>#text06,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText11">
      <Name>theFixedText11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Media R</Caption>
      <Order>51</Order>
      <Left>505</Left>
      <Top>189</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Media R",,</HyperLabel>
        <HyperLabel>#theFixedText11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="contador">
      <Name>contador</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>52</Order>
      <Left>293</Left>
      <Top>229</Top>
      <Width>55</Width>
      <Height>20</Height>
      <BrowseIndex>16</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132864</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#contador,,,</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="lanc33">
      <Name>lanc33</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>33 Lanc.</Caption>
      <Order>53</Order>
      <Left>353</Left>
      <Top>229</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"33 Lanc.",,</HyperLabel>
        <HyperLabel>#lanc33,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CONV">
      <Name>CONV</Name>
      <Class>CHECKBOX</Class>
      <Caption>Converter Lançamento Base 60/100 </Caption>
      <Order>54</Order>
      <Left>333</Left>
      <Top>161</Top>
      <Width>200</Width>
      <Height>20</Height>
      <BrowseIndex>17</BrowseIndex>
      <BrowseSize>35</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Converter Lançamento Base 60/100 ",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#CONV,,,</HyperLabel>
        <HyperLabel>,,,"ACD_CONV"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MIN1">
      <Name>SC_MIN1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rev</Caption>
      <Order>55</Order>
      <Left>517</Left>
      <Top>61</Top>
      <Width>24</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rev",,</HyperLabel>
        <HyperLabel>#SC_MIN1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MIN2">
      <Name>SC_MIN2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Em:</Caption>
      <Order>56</Order>
      <Left>577</Left>
      <Top>61</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Em:",,</HyperLabel>
        <HyperLabel>#SC_MIN2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CARAC1">
      <Name>SC_CARAC1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Operação</Caption>
      <Order>57</Order>
      <Left>9</Left>
      <Top>109</Top>
      <Width>60</Width>
      <Height>12</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Operação",,</HyperLabel>
        <HyperLabel>#SC_CARAC1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escfor">
      <Name>escfor</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>58</Order>
      <Left>173</Left>
      <Top>33</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escfor,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>59</Order>
      <Left>201</Left>
      <Top>61</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="btnpegms06">
      <Name>btnpegms06</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>60</Order>
      <Left>161</Left>
      <Top>109</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#btnpegms06,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>61</Order>
      <Left>633</Left>
      <Top>41</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>62</Order>
      <Left>633</Left>
      <Top>1</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ICO_CAMERA</Image>
      </ExProperties>
    </Control>
    <Control Name="lanc30">
      <Name>lanc30</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>30 Lanc.</Caption>
      <Order>63</Order>
      <Left>413</Left>
      <Top>229</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"30 Lanc.",,</HyperLabel>
        <HyperLabel>#lanc30,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="btnpegma01">
      <Name>btnpegma01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>64</Order>
      <Left>189</Left>
      <Top>33</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#btnpegma01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="btnpegmS01">
      <Name>btnpegmS01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>65</Order>
      <Left>217</Left>
      <Top>61</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#btnpegmS01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="deleteitens">
      <Name>deleteitens</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Excluir Todos Itens</Caption>
      <Order>66</Order>
      <Left>473</Left>
      <Top>229</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excluir Todos Itens",,</HyperLabel>
        <HyperLabel>#deleteitens,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="porov">
      <Name>porov</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>67</Order>
      <Left>377</Left>
      <Top>1</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_AZ</Image>
        <HyperLabel>#porov,,,</HyperLabel>
        <TooltipText>"Organizar por Numero GC"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="buscanum">
      <Name>buscanum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>68</Order>
      <Left>345</Left>
      <Top>1</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_FIND</Image>
        <HyperLabel>#buscanum,,,</HyperLabel>
        <TooltipText>"Localizar um GC"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="calcular">
      <Name>calcular</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Calcular Medias</Caption>
      <Order>69</Order>
      <Left>577</Left>
      <Top>229</Top>
      <Width>100</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Calcular Medias",,</HyperLabel>
        <HyperLabel>#calcular,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Alterar1">
      <Name>Alterar1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Alterar</Caption>
      <Order>70</Order>
      <Left>641</Left>
      <Top>201</Top>
      <Width>56</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Alterar",,</HyperLabel>
        <HyperLabel>#Alterar1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Calcular1">
      <Name>Calcular1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Cnv 60/100</Caption>
      <Order>71</Order>
      <Left>537</Left>
      <Top>157</Top>
      <Width>68</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cnv 60/100",,</HyperLabel>
        <HyperLabel>#Calcular1,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>