JACDI DIALOGEX  25, 23, 459, 141
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Val01", 100, "Edit", 128|65536|1073741824|8388608, 6, 49, 60, 11
	CONTROL	"Val02", 101, "Edit", 128|65536|1073741824|8388608, 73, 49, 60, 11
	CONTROL	"Val03", 102, "Edit", 128|65536|1073741824|8388608, 140, 49, 60, 11
	CONTROL	"Val04", 103, "Edit", 128|65536|1073741824|8388608, 206, 49, 60, 11
	CONTROL	"Val05", 104, "Edit", 128|65536|1073741824|8388608, 273, 49, 60, 12
	CONTROL	"MediaX", 105, "Edit", 128|65536|1073741824|8388608, 341, 49, 47, 12
	CONTROL	"ValR", 106, "Edit", 128|65536|1073741824|8388608, 392, 49, 47, 12
	CONTROL	"Acd:", 107, "Static", 1073741824, 6, 6, 20, 18
	CONTROL	"Data:", 108, "Static", 1073741824, 53, 6, 27, 12
	CONTROL	"Hora:", 109, "Static", 1073741824, 113, 6, 27, 11
	CONTROL	"Acd:", 110, "Edit", 2048|128|1073741824|8388608, 6, 18, 40, 12
	CONTROL	"Data:", 111, "Edit", 2048|128|1073741824|8388608, 53, 18, 53, 12
	CONTROL	"Hora:", 112, "Edit", 2048|128|1073741824|8388608, 113, 18, 47, 12
	CONTROL	"Val01:", 113, "Static", 1073741824, 6, 36, 27, 10
	CONTROL	"Val02:", 114, "Static", 1073741824, 73, 36, 27, 10
	CONTROL	"Val03:", 115, "Static", 1073741824, 140, 36, 26, 10
	CONTROL	"Val04:", 116, "Static", 1073741824, 206, 36, 27, 10
	CONTROL	"Val05:", 117, "Static", 1073741824, 273, 36, 27, 13
	CONTROL	"Media R", 118, "Static", 1073741824, 394, 39, 32, 10
	CONTROL	"Media X", 119, "Static", 1073741824, 341, 39, 32, 10
END


