<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JACDI">
    <Window Name="JACDI">
      <Name>JACDI</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>40</Left>
      <Top>40</Top>
      <Width>690</Width>
      <Height>232</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <ViewAs>#BrowseView</ViewAs>
        <HyperLabel>#JACDI,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="VAL01">
      <Name>VAL01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>11</Left>
      <Top>81</Top>
      <Width>90</Width>
      <Height>19</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_4</FieldSpec>
        <HyperLabel>#VAL01,,,</HyperLabel>
        <HyperLabel>,"Val01",,</HyperLabel>
        <HyperLabel>,,,"ACDI_VAL01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VAL02">
      <Name>VAL02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>111</Left>
      <Top>81</Top>
      <Width>90</Width>
      <Height>19</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_4</FieldSpec>
        <HyperLabel>#VAL02,,,</HyperLabel>
        <HyperLabel>,"Val02",,</HyperLabel>
        <HyperLabel>,,,"ACDI_VAL02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VAL03">
      <Name>VAL03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>211</Left>
      <Top>81</Top>
      <Width>90</Width>
      <Height>19</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_4</FieldSpec>
        <HyperLabel>#VAL03,,,</HyperLabel>
        <HyperLabel>,"Val03",,</HyperLabel>
        <HyperLabel>,,,"ACDI_VAL03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VAL04">
      <Name>VAL04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>311</Left>
      <Top>81</Top>
      <Width>90</Width>
      <Height>19</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_4</FieldSpec>
        <HyperLabel>#VAL04,,,</HyperLabel>
        <HyperLabel>,"Val04",,</HyperLabel>
        <HyperLabel>,,,"ACDI_VAL04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VAL05">
      <Name>VAL05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>411</Left>
      <Top>81</Top>
      <Width>90</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_4</FieldSpec>
        <HyperLabel>#VAL05,,,</HyperLabel>
        <HyperLabel>,"Val05",,</HyperLabel>
        <HyperLabel>,,,"ACDI_VAL05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MEDX">
      <Name>MEDX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>513</Left>
      <Top>81</Top>
      <Width>71</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#MEDX,,,</HyperLabel>
        <FieldSpec>padrao_num_09_4</FieldSpec>
        <HyperLabel>,"MediaX",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VALR">
      <Name>VALR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>589</Left>
      <Top>81</Top>
      <Width>71</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#VALR,,,</HyperLabel>
        <FieldSpec>padrao_num_09_4</FieldSpec>
        <HyperLabel>,"ValR",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ACD">
      <Name>SC_ACD</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Acd:</Caption>
      <Order>8</Order>
      <Left>11</Left>
      <Top>11</Top>
      <Width>30</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Acd:",,</HyperLabel>
        <HyperLabel>#SC_ACD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA">
      <Name>SC_DATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>9</Order>
      <Left>81</Left>
      <Top>11</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_HORA">
      <Name>SC_HORA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Hora:</Caption>
      <Order>10</Order>
      <Left>171</Left>
      <Top>11</Top>
      <Width>40</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hora:",,</HyperLabel>
        <HyperLabel>#SC_HORA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACD">
      <Name>ACD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>11</Left>
      <Top>31</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#ACD,,,</HyperLabel>
        <HyperLabel>,"Acd:",,</HyperLabel>
        <HyperLabel>,,,"ACDI_ACD"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>81</Left>
      <Top>31</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>,,,"ACDI_DATA"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="HORA">
      <Name>HORA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>171</Left>
      <Top>31</Top>
      <Width>70</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_05_2</FieldSpec>
        <HyperLabel>#HORA,,,</HyperLabel>
        <HyperLabel>,"Hora:",,</HyperLabel>
        <HyperLabel>,,,"ACDI_HORA"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_VAL01">
      <Name>SC_VAL01</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Val01:</Caption>
      <Order>14</Order>
      <Left>11</Left>
      <Top>61</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Val01:",,</HyperLabel>
        <HyperLabel>#SC_VAL01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VAL02">
      <Name>SC_VAL02</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Val02:</Caption>
      <Order>15</Order>
      <Left>111</Left>
      <Top>61</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Val02:",,</HyperLabel>
        <HyperLabel>#SC_VAL02,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VAL03">
      <Name>SC_VAL03</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Val03:</Caption>
      <Order>16</Order>
      <Left>211</Left>
      <Top>61</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Val03:",,</HyperLabel>
        <HyperLabel>#SC_VAL03,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VAL04">
      <Name>SC_VAL04</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Val04:</Caption>
      <Order>17</Order>
      <Left>311</Left>
      <Top>61</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Val04:",,</HyperLabel>
        <HyperLabel>#SC_VAL04,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VAL05">
      <Name>SC_VAL05</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Val05:</Caption>
      <Order>18</Order>
      <Left>411</Left>
      <Top>61</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Val05:",,</HyperLabel>
        <HyperLabel>#SC_VAL05,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText11">
      <Name>theFixedText11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Media R</Caption>
      <Order>19</Order>
      <Left>593</Left>
      <Top>65</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Media R",,</HyperLabel>
        <HyperLabel>#theFixedText11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="text06">
      <Name>text06</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Media X</Caption>
      <Order>20</Order>
      <Left>513</Left>
      <Top>65</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Media X",,</HyperLabel>
        <HyperLabel>#text06,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACP">
      <Name>ACP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>412</Left>
      <Top>82</Top>
      <Width>90</Width>
      <Height>20</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>1</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#ACP,,,</HyperLabel>
        <HyperLabel>,"ACP",,</HyperLabel>
        <HyperLabel>,,,"ACDI_ACP"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LIC">
      <Name>LIC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>412</Left>
      <Top>82</Top>
      <Width>90</Width>
      <Height>20</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>1</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_4</FieldSpec>
        <HyperLabel>#LIC,,,</HyperLabel>
        <HyperLabel>,"LIC",,</HyperLabel>
        <HyperLabel>,,,"ACDI_VAL05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LSC">
      <Name>LSC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>413</Left>
      <Top>83</Top>
      <Width>90</Width>
      <Height>20</Height>
      <BrowseIndex>14</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>1</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_4</FieldSpec>
        <HyperLabel>#LSC,,,</HyperLabel>
        <HyperLabel>,"LSC",,</HyperLabel>
        <HyperLabel>,,,"ACDI_VAL05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AEP">
      <Name>AEP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>413</Left>
      <Top>83</Top>
      <Width>90</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>1</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#AEP,,,</HyperLabel>
        <HyperLabel>,"AEP",,</HyperLabel>
        <HyperLabel>,,,"ACDI_ACP"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ORDEM">
      <Name>ORDEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>414</Left>
      <Top>84</Top>
      <Width>90</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>1</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_03</FieldSpec>
        <HyperLabel>#ORDEM,,,</HyperLabel>
        <HyperLabel>,"Ord",,</HyperLabel>
        <HyperLabel>,,,"ACDI_ACP"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>