JCI DIALOGEX  25, 23, 415, 435
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"13/02/2021", 100, "SysDateTimePick32", 65536|1073741824, 338, 19, 57, 14
	CONTROL	"Pedido:", 101, "Edit", 128|65536|1073741824|8388608, 53, 108, 133, 12
	CONTROL	"Ordem:", 102, "Edit", 128|65536|1073741824|8388608, 245, 108, 133, 12
	CONTROL	"Qtl:", 103, "Edit", 128|65536|1073741824|8388608, 5, 137, 147, 13
	CONTROL	"Quantidade Inspeção:", 104, "Static", 1073741824, 157, 130, 133, 18
	CONTROL	"Rastro:", 105, "Static", 1073741824, 312, 130, 33, 18
	CONTROL	"Insnum:", 106, "Edit", 128|65536|1073741824|8388608, 37, 155, 64, 12
	CONTROL	"Rastro:", 107, "Edit", 128|65536|1073741824|8388608, 8, 187, 73, 12
	CONTROL	"Rastro:", 108, "Edit", 128|65536|1073741824|8388608, 224, 183, 73, 12
	CONTROL	"Obs01:", 109, "Edit", 128|65536|1073741824|8388608, 14, 319, 327, 13
	CONTROL	"Obs02:", 110, "Edit", 128|65536|1073741824|8388608, 14, 332, 327, 13
	CONTROL	"Tipo", 111, "Button", 7|131072|1073741824, 122, 7, 213, 30
	CONTROL	"Laudo Final", 112, "Button", 7|131072|1073741824, 166, 59, 240, 30
	CONTROL	"Quantidade Inspeção:", 113, "Edit", 128|65536|1073741824|8388608, 157, 140, 147, 12
	CONTROL	"Rastro:", 114, "Edit", 128|65536|1073741824|8388608, 312, 140, 73, 12
	CONTROL	"Laudo", 115, "Button", 7|131072|1073741824, 128, 172, 264, 27
	CONTROL	"Sim", 116, "Button", 9|1073741824, 136, 183, 35, 11
	CONTROL	"Nao", 117, "Button", 9|1073741824, 176, 183, 39, 11
	CONTROL	"...", 118, "Button", 1073741824, 104, 155, 15, 12
	CONTROL	"CI", 119, "Static", 1073741824, 6, 6, 14, 18
	CONTROL	"Data:", 120, "Static", 1073741824, 338, 7, 27, 11
	CONTROL	"Ri:", 121, "Edit", 2048|128|1073741824|8388608, 6, 14, 58, 16
	CONTROL	"Amostra", 122, "Button", 9|1073741824, 128, 19, 54, 11
	CONTROL	"Produção", 123, "Button", 9|1073741824, 255, 19, 59, 10
	CONTROL	"Lote Piloto", 124, "Button", 9|1073741824, 189, 19, 59, 11
	CONTROL	"Produto", 125, "Static", 1073741824, 5, 41, 32, 13
	CONTROL	"Desenho:", 126, "Edit", 2048|128|1073741824|8388608, 40, 41, 106, 13
	CONTROL	"Descrição:", 127, "Static", 1073741824, 152, 41, 40, 13
	CONTROL	"Descri:", 128, "Edit", 2048|128|1073741824|8388608, 200, 41, 193, 13
	CONTROL	"Data Desenho", 129, "Static", 1073741824, 6, 59, 60, 12
	CONTROL	"Revisão:", 130, "Static", 1073741824, 66, 59, 60, 12
	CONTROL	"Datad:", 131, "Edit", 2048|128|1073741824|8388608, 5, 67, 53, 13
	CONTROL	"Data Revisão:", 132, "Edit", 2048|128|1073741824|8388608, 66, 67, 54, 13
	CONTROL	"", 133, "Edit", 2048|128|1073741824|8388608, 125, 67, 33, 13
	CONTROL	"Aprovado", 134, "Button", 9|1073741824, 173, 71, 60, 11
	CONTROL	"Aprov.Condicional", 135, "Button", 9|1073741824, 240, 71, 86, 11
	CONTROL	"Reprovado", 136, "Button", 9|1073741824, 333, 71, 59, 11
	CONTROL	"Cliente:", 137, "Static", 1073741824, 5, 93, 29, 12
	CONTROL	"Cliente:", 138, "Edit", 2048|128|1073741824|8388608, 37, 93, 73, 12
	CONTROL	"Clinome:", 139, "Edit", 2048|128|1073741824|8388608, 114, 93, 264, 12
	CONTROL	"Pedido Cliente:", 140, "Static", 1073741824, 5, 108, 51, 13
	CONTROL	"Ordem Serviço:", 141, "Static", 1073741824, 189, 108, 51, 12
	CONTROL	"Quantidade do Lote:", 142, "Static", 1073741824, 5, 128, 73, 9
	CONTROL	"Inspetor:", 143, "Static", 1073741824, 5, 155, 29, 12
	CONTROL	"Insnom:", 144, "Edit", 2048|128|65536|1073741824|134217728|8388608, 138, 155, 243, 12
	CONTROL	"Encontrado", 145, "Static", 1073741824, 8, 176, 76, 11
	CONTROL	"Lançar", 146, "Button", 1073741824, 308, 183, 53, 13
	CONTROL	"Lançar", 147, "Button", 1073741824, 84, 187, 40, 13
	CONTROL	"", 148, "static", 1073741824|8388608, 8, 206, 336, 96
	CONTROL	"Anterior", 149, "Button", 1073741824, 346, 211, 54, 14
	CONTROL	"Proximo", 150, "Button", 1073741824, 346, 228, 54, 14
	CONTROL	"Observações", 151, "Button", 7|131072|1073741824, 8, 307, 379, 49
	CONTROL	"Foto", 152, "Static", 1|1073741824, 381, 120, 32, 12
	CONTROL	"", 153, "Button", 64|1073741824, 381, 96, 32, 24
	CONTROL	"->", 154, "Button", 1073741824, 120, 155, 15, 12
	CONTROL	"", 155, "Button", 1073741824, 96, 9, 21, 20
	CONTROL	"", 156, "Button", 1073741824, 74, 9, 22, 20
END


