CINEW DIALOGEX  13, 28, 263, 128
STYLE	128|2147483648|12582912|524288
CAPTION	"Digite o Codigo do Produto:"
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"...", 100, "Button", 1073741824, 191, 11, 19, 12
	CONTROL	"Foto", 101, "Static", 1|1073741824, 205, 64, 32, 12
	CONTROL	"", 102, "Button", 64|1073741824, 205, 39, 32, 25
	CONTROL	"", 103, "Edit", 128|65536|1073741824|8388608, 104, 9, 82, 13
	CONTROL	"Digite o Codigo do Produto", 104, "Static", 1073741824, 8, 11, 92, 13
	CONTROL	"Cancelar", 105, "Button", 1073741824, 68, 55, 53, 13
	CONTROL	"Ok", 106, "Button", 1073741824, 128, 55, 53, 13
END


