JCICI DIALOGEX  8, 7, 283, 196
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Locali:", 100, "Edit", 128|65536|1073741824|8388608, 92, 18, 180, 11
	CONTROL	"Espe:", 101, "Edit", 128|65536|1073741824|8388608, 8, 44, 80, 11
	CONTROL	"Max:", 102, "Edit", 128|65536|1073741824|8388608, 92, 44, 60, 11
	CONTROL	"Min:", 103, "Edit", 128|65536|1073741824|8388608, 154, 44, 64, 11
	CONTROL	"Und:", 104, "Edit", 128|65536|1073741824|8388608, 8, 68, 77, 12
	CONTROL	"Esp.Desc", 105, "Edit", 128|65536|1073741824|8388608, 90, 68, 80, 12
	CONTROL	"Desenho:", 106, "Static", 1073741824, 8, 7, 40, 15
	CONTROL	"Local:", 107, "Static", 1073741824, 92, 7, 28, 10
	CONTROL	"Desenho:", 108, "Edit", 128|1073741824|8388608, 8, 18, 80, 11
	CONTROL	"Especificado:", 109, "Static", 1073741824, 8, 33, 53, 8
	CONTROL	"Max:", 110, "Static", 1073741824, 92, 33, 24, 8
	CONTROL	"Min:", 111, "Static", 1073741824, 156, 33, 20, 11
	CONTROL	"Und:", 112, "Static", 1073741824, 8, 56, 24, 10
	CONTROL	"Especificado Descritivo:", 113, "Static", 1073741824, 90, 59, 83, 9
END


