<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JCII">
    <Window Name="JCII">
      <Name>JCII</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>16</Left>
      <Top>16</Top>
      <Width>509</Width>
      <Height>175</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <ViewAs>#BrowseView</ViewAs>
        <HyperLabel>#JCII,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="CI">
      <Name>CI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>19</Left>
      <Top>31</Top>
      <Width>48</Width>
      <Height>18</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#CI,,,</HyperLabel>
        <HyperLabel>,"Ci",,</HyperLabel>
        <HyperLabel>,,,"CII_CI"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ITEM">
      <Name>ITEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>73</Left>
      <Top>29</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#ITEM,,,</HyperLabel>
        <HyperLabel>,"Item",,</HyperLabel>
        <HyperLabel>,,,"CII_ITEM"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ESPE">
      <Name>ESPE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>115</Left>
      <Top>31</Top>
      <Width>60</Width>
      <Height>18</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_09_4</FieldSpec>
        <HyperLabel>#ESPE,,,</HyperLabel>
        <HyperLabel>,"Espec.",,</HyperLabel>
        <HyperLabel>,,,"CII_ESPE"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="MAX">
      <Name>MAX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>181</Left>
      <Top>31</Top>
      <Width>54</Width>
      <Height>18</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_09_4</FieldSpec>
        <HyperLabel>#MAX,,,</HyperLabel>
        <HyperLabel>,"Max.",,</HyperLabel>
        <HyperLabel>,,,"CII_MAX"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="MIN">
      <Name>MIN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>241</Left>
      <Top>31</Top>
      <Width>66</Width>
      <Height>18</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_09_4</FieldSpec>
        <HyperLabel>#MIN,,,</HyperLabel>
        <HyperLabel>,"Min.",,</HyperLabel>
        <HyperLabel>,,,"CII_MIN"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_UND">
      <Name>SC_UND</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Und:</Caption>
      <Order>6</Order>
      <Left>313</Left>
      <Top>13</Top>
      <Width>36</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Und:",,</HyperLabel>
        <HyperLabel>#SC_UND,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ENC">
      <Name>ENC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>19</Left>
      <Top>73</Top>
      <Width>60</Width>
      <Height>18</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_09_4</FieldSpec>
        <HyperLabel>#ENC,,,</HyperLabel>
        <HyperLabel>,"Enc.",,</HyperLabel>
        <HyperLabel>,,,"CII_ENC"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DESVIO">
      <Name>DESVIO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>85</Left>
      <Top>73</Top>
      <Width>96</Width>
      <Height>18</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_09_4</FieldSpec>
        <HyperLabel>#DESVIO,,,</HyperLabel>
        <HyperLabel>,"Desvio",,</HyperLabel>
        <HyperLabel>,,,"CII_DESVIO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="LAUDO">
      <Name>LAUDO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>187</Left>
      <Top>73</Top>
      <Width>36</Width>
      <Height>18</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#LAUDO,,,</HyperLabel>
        <HyperLabel>,"Laudo",,</HyperLabel>
        <HyperLabel>,,,"CII_LAUDO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LOCALI">
      <Name>LOCALI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>229</Left>
      <Top>73</Top>
      <Width>162</Width>
      <Height>18</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#LOCALI,,,</HyperLabel>
        <HyperLabel>,"Local",,</HyperLabel>
        <HyperLabel>,,,"CII_LOCALI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CESPE">
      <Name>CESPE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>19</Left>
      <Top>115</Top>
      <Width>162</Width>
      <Height>18</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#CESPE,,,</HyperLabel>
        <HyperLabel>,"Enc.",,</HyperLabel>
        <HyperLabel>,,,"CII_ENC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CENC">
      <Name>CENC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>187</Left>
      <Top>115</Top>
      <Width>162</Width>
      <Height>18</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#CENC,,,</HyperLabel>
        <HyperLabel>,"Enc.",,</HyperLabel>
        <HyperLabel>,,,"CII_ENC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CI">
      <Name>SC_CI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ci:</Caption>
      <Order>13</Order>
      <Left>19</Left>
      <Top>13</Top>
      <Width>24</Width>
      <Height>12</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ci:",,</HyperLabel>
        <HyperLabel>#SC_CI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ITEM">
      <Name>SC_ITEM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Item:</Caption>
      <Order>14</Order>
      <Left>73</Left>
      <Top>13</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Item:",,</HyperLabel>
        <HyperLabel>#SC_ITEM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ESPE">
      <Name>SC_ESPE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Espe:</Caption>
      <Order>15</Order>
      <Left>115</Left>
      <Top>13</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Espe:",,</HyperLabel>
        <HyperLabel>#SC_ESPE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MAX">
      <Name>SC_MAX</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Max:</Caption>
      <Order>16</Order>
      <Left>181</Left>
      <Top>13</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Max:",,</HyperLabel>
        <HyperLabel>#SC_MAX,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MIN">
      <Name>SC_MIN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Min:</Caption>
      <Order>17</Order>
      <Left>241</Left>
      <Top>13</Top>
      <Width>30</Width>
      <Height>12</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Min:",,</HyperLabel>
        <HyperLabel>#SC_MIN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="UND">
      <Name>UND</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>313</Left>
      <Top>31</Top>
      <Width>132</Width>
      <Height>18</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#UND,,,</HyperLabel>
        <HyperLabel>,"Und",,</HyperLabel>
        <HyperLabel>,,,"CII_UND"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ENC">
      <Name>SC_ENC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Enc:</Caption>
      <Order>19</Order>
      <Left>19</Left>
      <Top>55</Top>
      <Width>30</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Enc:",,</HyperLabel>
        <HyperLabel>#SC_ENC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESVIO">
      <Name>SC_DESVIO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Desvio:</Caption>
      <Order>20</Order>
      <Left>85</Left>
      <Top>55</Top>
      <Width>48</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Desvio:",,</HyperLabel>
        <HyperLabel>#SC_DESVIO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_LAUDO">
      <Name>SC_LAUDO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Laudo:</Caption>
      <Order>21</Order>
      <Left>185</Left>
      <Top>53</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Laudo:",,</HyperLabel>
        <HyperLabel>#SC_LAUDO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_LOCALI">
      <Name>SC_LOCALI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Locali:</Caption>
      <Order>22</Order>
      <Left>229</Left>
      <Top>55</Top>
      <Width>42</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Locali:",,</HyperLabel>
        <HyperLabel>#SC_LOCALI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText10">
      <Name>theFixedText10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Espec.Desc.</Caption>
      <Order>23</Order>
      <Left>19</Left>
      <Top>97</Top>
      <Width>102</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Espec.Desc.",,</HyperLabel>
        <HyperLabel>#theFixedText10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText11">
      <Name>theFixedText11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Enc.Desc.</Caption>
      <Order>24</Order>
      <Left>193</Left>
      <Top>97</Top>
      <Width>102</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Enc.Desc.",,</HyperLabel>
        <HyperLabel>#theFixedText11,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>