JCII DIALOGEX  9, 8, 338, 107
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Ci", 100, "Edit", 128|65536|1073741824|8388608, 12, 18, 32, 11
	CONTROL	"Item", 101, "Edit", 128|65536|1073741824|8388608, 48, 17, 24, 12
	CONTROL	"Espec.", 102, "Edit", 128|65536|1073741824|8388608, 76, 18, 40, 11
	CONTROL	"Max.", 103, "Edit", 128|65536|1073741824|8388608, 120, 18, 36, 11
	CONTROL	"Min.", 104, "Edit", 128|65536|1073741824|8388608, 160, 18, 44, 11
	CONTROL	"Und:", 105, "Static", 1073741824, 208, 7, 24, 15
	CONTROL	"Enc.", 106, "Edit", 128|65536|1073741824|8388608, 12, 44, 40, 11
	CONTROL	"Desvio", 107, "Edit", 128|65536|1073741824|8388608, 56, 44, 64, 11
	CONTROL	"Laudo", 108, "Edit", 128|65536|1073741824|8388608, 124, 44, 24, 11
	CONTROL	"Local", 109, "Edit", 128|65536|1073741824|8388608, 152, 44, 108, 11
	CONTROL	"Enc.", 110, "Edit", 128|65536|1073741824|8388608, 12, 70, 108, 11
	CONTROL	"Enc.", 111, "Edit", 128|65536|1073741824|8388608, 124, 70, 108, 11
	CONTROL	"Ci:", 112, "Static", 1073741824, 12, 7, 16, 7
	CONTROL	"Item:", 113, "Static", 1073741824, 48, 7, 24, 10
	CONTROL	"Espe:", 114, "Static", 1073741824, 76, 7, 24, 10
	CONTROL	"Max:", 115, "Static", 1073741824, 120, 7, 24, 10
	CONTROL	"Min:", 116, "Static", 1073741824, 160, 7, 20, 7
	CONTROL	"Und", 117, "Edit", 128|65536|1073741824|8388608, 208, 18, 88, 11
	CONTROL	"Enc:", 118, "Static", 1073741824, 12, 33, 20, 11
	CONTROL	"Desvio:", 119, "Static", 1073741824, 56, 33, 32, 8
	CONTROL	"Laudo:", 120, "Static", 1073741824, 122, 32, 32, 9
	CONTROL	"Locali:", 121, "Static", 1073741824, 152, 33, 28, 8
	CONTROL	"Espec.Desc.", 122, "Static", 1073741824, 12, 59, 68, 9
	CONTROL	"Enc.Desc.", 123, "Static", 1073741824, 128, 59, 68, 9
END


