JCRTAUM DIALOGEX  13, 12, 279, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Tipo:", 100, "Static", 1073741824, 14, 15, 18, 12
	CONTROL	"Data:", 101, "Static", 1073741824, 14, 30, 21, 12
	CONTROL	"Hora:", 102, "Static", 1073741824, 109, 32, 21, 12
	CONTROL	"Valor:", 103, "Static", 1073741824, 13, 46, 21, 13
	CONTROL	"Tipo:", 104, "Edit", 2048|128|1073741824|8388608, 46, 12, 20, 15, 512
	CONTROL	"Hora:", 105, "Edit", 128|65536|1073741824|8388608, 141, 32, 32, 12, 512
	CONTROL	"Valor:", 106, "Edit", 128|65536|1073741824|8388608, 45, 46, 45, 13, 512
	CONTROL	"Umidade", 107, "Button", 65536|1073741824, 75, 12, 53, 13
	CONTROL	"Temperatura", 108, "Button", 65536|1073741824, 133, 12, 53, 12
	CONTROL	"13/02/2021", 109, "SysDateTimePick32", 65536|1073741824, 45, 29, 57, 14
	CONTROL	"Sala", 110, "Edit", 128|65536|1073741824|8388608, 117, 46, 45, 13, 512
	CONTROL	"Sala", 111, "Static", 1073741824, 96, 46, 21, 13
END


