jetq01 DIALOGEX  24, 22, 266, 146
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Numero:", 100, "Edit", 128|65536|1073741824|8388608, 53, 4, 27, 13, 512
	CONTROL	"Numero:", 101, "Edit", 128|65536|1073741824|8388608, 125, 4, 27, 13, 512
	CONTROL	"Sufix:", 102, "Edit", 128|65536|1073741824|8388608, 186, 4, 32, 13, 512
	CONTROL	"Codigo:", 103, "Edit", 128|65536|1073741824|8388608, 53, 19, 120, 13, 512
	CONTROL	"Nome:", 104, "Edit", 128|65536|1073741824|8388608, 53, 32, 149, 12, 512
	CONTROL	"Engenha:", 105, "Edit", 128|65536|1073741824|8388608, 53, 46, 195, 13, 512
	CONTROL	"", 106, "Button", 64|1073741824, 174, 86, 40, 29
	CONTROL	"Quantidade", 107, "Static", 1073741824, 10, 4, 42, 13
	CONTROL	"Codigo:", 108, "Static", 1073741824, 10, 17, 27, 12
	CONTROL	"Nome:", 109, "Static", 1073741824, 13, 32, 24, 12
	CONTROL	"Sufix:", 110, "Static", 1073741824, 162, 4, 22, 13
	CONTROL	"Engenheiro", 111, "Static", 1073741824, 8, 46, 42, 13
	CONTROL	"--->", 112, "Button", 1073741824, 173, 19, 18, 13
	CONTROL	"INICIAL", 113, "Static", 1073741824, 88, 4, 34, 13
	CONTROL	"...", 114, "Button", 1073741824, 194, 19, 14, 13
	CONTROL	"Imprimir", 115, "Static", 1|1073741824, 174, 115, 40, 13
	CONTROL	"Conf Imp", 116, "Static", 1|1073741824, 82, 115, 38, 13
	CONTROL	"", 117, "Button", 64|1073741824, 82, 86, 40, 29
	CONTROL	"Retornar", 118, "Static", 1|1073741824, 128, 115, 37, 13
	CONTROL	"", 119, "Button", 64|1073741824, 128, 86, 37, 29
	CONTROL	"Foto", 120, "Static", 1|1073741824, 18, 88, 32, 12
	CONTROL	"", 121, "Button", 64|1073741824, 18, 64, 32, 24
END


