<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JGC">
    <Window Name="JGC">
      <Name>JGC</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Nome:</Caption>
      <Order>0</Order>
      <Left>78</Left>
      <Top>71</Top>
      <Width>639</Width>
      <Height>412</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#JGC,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ViewAs>#FormView</ViewAs>
        <ClipperKeys>True</ClipperKeys>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="CLIENTE">
      <Name>CLIENTE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>153</Left>
      <Top>25</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_NUM_08</FieldSpec>
        <HyperLabel>#CLIENTE,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"Gc_CLIENTE"</HyperLabel>
        <TooltipText>"Codigo do Cliente"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CLINOME">
      <Name>CLINOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>277</Left>
      <Top>25</Top>
      <Width>276</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>16</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_50</FieldSpec>
        <HyperLabel>#CLINOME,,,</HyperLabel>
        <HyperLabel>,"Clinome:",,</HyperLabel>
        <HyperLabel>,,,"Gc_CLINOME"</HyperLabel>
        <TooltipText>"Nome do Cliente"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>49</Left>
      <Top>53</Top>
      <Width>160</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"Gc_CODIGO"</HyperLabel>
        <TooltipText>"Codigo do Produto"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>261</Left>
      <Top>53</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>23</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082197120</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_40</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"Gc_NOME"</HyperLabel>
        <TooltipText>"Nome do Produto"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SEQ">
      <Name>SEQ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>9</Left>
      <Top>97</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_NUM_03</FieldSpec>
        <HyperLabel>#SEQ,,,</HyperLabel>
        <HyperLabel>,"Seq:",,</HyperLabel>
        <HyperLabel>,,,"Gc_SEQ"</HyperLabel>
        <TooltipText>"Sequencia da Operaçao"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SSQ">
      <Name>SSQ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>53</Left>
      <Top>97</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_NUM_03</FieldSpec>
        <HyperLabel>#SSQ,,,</HyperLabel>
        <HyperLabel>,"Ssq:",,</HyperLabel>
        <HyperLabel>,,,"Gc_SSQ"</HyperLabel>
        <TooltipText>"Sub Sequencia Operaçao"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CARAC">
      <Name>CARAC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>129</Left>
      <Top>97</Top>
      <Width>364</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>16</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082197120</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_50</FieldSpec>
        <HyperLabel>#CARAC,,,</HyperLabel>
        <HyperLabel>,"Carac:",,</HyperLabel>
        <HyperLabel>,,,"Gc_CARAC"</HyperLabel>
        <TooltipText>"Descritivo da Operaçao"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ESPEC">
      <Name>ESPEC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>9</Left>
      <Top>137</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>22</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_30</FieldSpec>
        <HyperLabel>#ESPEC,,,</HyperLabel>
        <HyperLabel>,"Espec:",,</HyperLabel>
        <HyperLabel>,,,"Gc_ESPEC"</HyperLabel>
        <TooltipText>"Especificação"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="FREQ">
      <Name>FREQ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>237</Left>
      <Top>137</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>23</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_10</FieldSpec>
        <HyperLabel>#FREQ,,,</HyperLabel>
        <HyperLabel>,"Freq:",,</HyperLabel>
        <HyperLabel>,,,"Gc_FREQ"</HyperLabel>
        <TooltipText>"Frequencia"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="TAM">
      <Name>TAM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>325</Left>
      <Top>137</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>24</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_10</FieldSpec>
        <HyperLabel>#TAM,,,</HyperLabel>
        <HyperLabel>,"Tam:",,</HyperLabel>
        <HyperLabel>,,,"Gc_TAM"</HyperLabel>
        <TooltipText>"Tamanho da Amostra"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="UNIDME">
      <Name>UNIDME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>413</Left>
      <Top>137</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>25</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_10</FieldSpec>
        <HyperLabel>#UNIDME,,,</HyperLabel>
        <HyperLabel>,"char_10",,</HyperLabel>
        <HyperLabel>,,,"Gc_UNIDME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODME04">
      <Name>CODME04</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>113</Left>
      <Top>161</Top>
      <Width>360</Width>
      <Height>77</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1075839234</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#CODME04,,,</HyperLabel>
        <FillUsing>Self:TABINS </FillUsing>
        <FieldSpec>padrao_CHAR_08</FieldSpec>
        <TooltipText>"Tipo do Instrumento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="NOMME04">
      <Name>NOMME04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>13</Left>
      <Top>181</Top>
      <Width>460</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_40</FieldSpec>
        <HyperLabel>#NOMME04,,,</HyperLabel>
        <HyperLabel>,"Nomme04:",,</HyperLabel>
        <HyperLabel>,,,"Gc_NOMME04"</HyperLabel>
        <TooltipText>"Descritivo do Instrumento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CODME01">
      <Name>CODME01</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>113</Left>
      <Top>201</Top>
      <Width>360</Width>
      <Height>77</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1075839234</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#CODME01,,,</HyperLabel>
        <FillUsing>Self:PEGMP01 </FillUsing>
        <FieldSpec>padrao_CHAR_12</FieldSpec>
        <TooltipText>"Codigo do Equipamento/Maquina"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="NOMME01">
      <Name>NOMME01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>13</Left>
      <Top>225</Top>
      <Width>460</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_40</FieldSpec>
        <HyperLabel>#NOMME01,,,</HyperLabel>
        <HyperLabel>,"Nomme01:",,</HyperLabel>
        <HyperLabel>,,,"Gc_NOMME01"</HyperLabel>
        <TooltipText>"Descritivo do Equipamento/Maquina"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="VALX">
      <Name>VALX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>13</Left>
      <Top>281</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_4</FieldSpec>
        <HyperLabel>#VALX,,,</HyperLabel>
        <HyperLabel>,"Valx:",,</HyperLabel>
        <HyperLabel>,,,"Gc_VALX"</HyperLabel>
        <TooltipText>"Valor Nominal"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="VINI">
      <Name>VINI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>113</Left>
      <Top>281</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_4</FieldSpec>
        <HyperLabel>#VINI,,,</HyperLabel>
        <HyperLabel>,"Vini:",,</HyperLabel>
        <HyperLabel>,,,"Gc_VINI"</HyperLabel>
        <TooltipText>"Ponto Minimo Para o Grafico"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="VMAX">
      <Name>VMAX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>253</Left>
      <Top>281</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_4</FieldSpec>
        <HyperLabel>#VMAX,,,</HyperLabel>
        <HyperLabel>,"Vdiv:",,</HyperLabel>
        <HyperLabel>,,,"Gc_VDIV"</HyperLabel>
        <TooltipText>"Ponto Maximo Para o Grafico"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="RMAX">
      <Name>RMAX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>397</Left>
      <Top>281</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_07_4</FieldSpec>
        <HyperLabel>#RMAX,,,</HyperLabel>
        <HyperLabel>,"Valr:",,</HyperLabel>
        <HyperLabel>,,,"Gc_VALR"</HyperLabel>
        <TooltipText>"Valor de R Maximo Para o Grafico"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="LIE">
      <Name>LIE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>21</Left>
      <Top>341</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_Num_09_4</FieldSpec>
        <HyperLabel>#LIE,,,</HyperLabel>
        <HyperLabel>,"Lie:",,</HyperLabel>
        <HyperLabel>,,,"Gc_LIE"</HyperLabel>
        <TooltipText>"Limite Inferior EspecificadoEngenharia"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="LSE">
      <Name>LSE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>129</Left>
      <Top>341</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_4</FieldSpec>
        <HyperLabel>#LSE,,,</HyperLabel>
        <HyperLabel>,"Lse:",,</HyperLabel>
        <HyperLabel>,,,"Gc_LSE"</HyperLabel>
        <TooltipText>"Limite Superior EspecificadoEngenharia"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="LIC">
      <Name>LIC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>249</Left>
      <Top>341</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_4</FieldSpec>
        <HyperLabel>#LIC,,,</HyperLabel>
        <HyperLabel>,"Lic:",,</HyperLabel>
        <HyperLabel>,,,"Gc_LIC"</HyperLabel>
        <TooltipText>"Limite Inferior Calculado"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="LSC">
      <Name>LSC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>345</Left>
      <Top>341</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_4</FieldSpec>
        <HyperLabel>#LSC,,,</HyperLabel>
        <HyperLabel>,"Lsc:",,</HyperLabel>
        <HyperLabel>,,,"Gc_LSC"</HyperLabel>
        <TooltipText>"Limite Superior Calculado"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="VALR">
      <Name>VALR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>441</Left>
      <Top>341</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_07_4</FieldSpec>
        <HyperLabel>#VALR,,,</HyperLabel>
        <HyperLabel>,"Valr:",,</HyperLabel>
        <HyperLabel>,,,"Gc_VALR"</HyperLabel>
        <TooltipText>"Valor de R Ref Grafico"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="LSCR">
      <Name>LSCR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>513</Left>
      <Top>341</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_07_4</FieldSpec>
        <HyperLabel>#LSCR,,,</HyperLabel>
        <HyperLabel>,"Lscr:",,</HyperLabel>
        <HyperLabel>,,,"Gc_LSCR"</HyperLabel>
        <TooltipText>"Limite Superior Calculado R"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="obs">
      <Name>obs</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>45</Left>
      <Top>369</Top>
      <Width>548</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>23</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082197120</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_80</FieldSpec>
        <HyperLabel>#obs,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"Gc_NOME"</HyperLabel>
        <TooltipText>"Observaçoes"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_FREQ">
      <Name>SC_FREQ</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Frequencia:</Caption>
      <Order>27</Order>
      <Left>237</Left>
      <Top>121</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Frequencia:",,</HyperLabel>
        <HyperLabel>#SC_FREQ,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_UNIDME">
      <Name>SC_UNIDME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Unidade:</Caption>
      <Order>28</Order>
      <Left>417</Left>
      <Top>121</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Unidade:",,</HyperLabel>
        <HyperLabel>#SC_UNIDME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_GC">
      <Name>SC_GC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Gc:</Caption>
      <Order>29</Order>
      <Left>5</Left>
      <Top>5</Top>
      <Width>20</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Gc:",,</HyperLabel>
        <HyperLabel>#SC_GC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE">
      <Name>SC_CLIENTE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cliente:</Caption>
      <Order>30</Order>
      <Left>153</Left>
      <Top>9</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>31</Order>
      <Left>9</Left>
      <Top>53</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SEQ">
      <Name>SC_SEQ</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Seq:</Caption>
      <Order>32</Order>
      <Left>9</Left>
      <Top>81</Top>
      <Width>28</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Seq:",,</HyperLabel>
        <HyperLabel>#SC_SEQ,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SSQ">
      <Name>SC_SSQ</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ssq:</Caption>
      <Order>33</Order>
      <Left>57</Left>
      <Top>81</Top>
      <Width>24</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ssq:",,</HyperLabel>
        <HyperLabel>#SC_SSQ,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CARAC">
      <Name>SC_CARAC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Caracteristica:</Caption>
      <Order>34</Order>
      <Left>129</Left>
      <Top>81</Top>
      <Width>84</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Caracteristica:",,</HyperLabel>
        <HyperLabel>#SC_CARAC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ESPEC">
      <Name>SC_ESPEC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Especificado:</Caption>
      <Order>35</Order>
      <Left>9</Left>
      <Top>121</Top>
      <Width>72</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Especificado:",,</HyperLabel>
        <HyperLabel>#SC_ESPEC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TAM">
      <Name>SC_TAM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tamanho Amostra:</Caption>
      <Order>36</Order>
      <Left>321</Left>
      <Top>121</Top>
      <Width>92</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tamanho Amostra:",,</HyperLabel>
        <HyperLabel>#SC_TAM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VALX">
      <Name>SC_VALX</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Valx(Nominal)</Caption>
      <Order>37</Order>
      <Left>17</Left>
      <Top>265</Top>
      <Width>92</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"ValxNominal",,</HyperLabel>
        <HyperLabel>#SC_VALX,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_LIC">
      <Name>SC_LIC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Lic:(Inferior)</Caption>
      <Order>38</Order>
      <Left>249</Left>
      <Top>325</Top>
      <Width>92</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Lic:Inferior",,</HyperLabel>
        <HyperLabel>#SC_LIC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_LSC">
      <Name>SC_LSC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Lsc:(Superior)</Caption>
      <Order>39</Order>
      <Left>345</Left>
      <Top>325</Top>
      <Width>96</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Lsc:Superior",,</HyperLabel>
        <HyperLabel>#SC_LSC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_LIE">
      <Name>SC_LIE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Lie(Inferior)(Eng.)</Caption>
      <Order>40</Order>
      <Left>21</Left>
      <Top>325</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"LieInferiorEng.",,</HyperLabel>
        <HyperLabel>#SC_LIE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_LSE">
      <Name>SC_LSE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Lse(Superior)(Eng)</Caption>
      <Order>41</Order>
      <Left>129</Left>
      <Top>325</Top>
      <Width>96</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"LseSuperiorEng",,</HyperLabel>
        <HyperLabel>#SC_LSE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VINI">
      <Name>SC_VINI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Min X(Ref.Grafico Inferior)</Caption>
      <Order>42</Order>
      <Left>117</Left>
      <Top>265</Top>
      <Width>124</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Min XRef.Grafico Inferior",,</HyperLabel>
        <HyperLabel>#SC_VINI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VALR">
      <Name>SC_VALR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Valr:</Caption>
      <Order>43</Order>
      <Left>445</Left>
      <Top>325</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Valr:",,</HyperLabel>
        <HyperLabel>#SC_VALR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_LSCR">
      <Name>SC_LSCR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Lscr</Caption>
      <Order>44</Order>
      <Left>517</Left>
      <Top>325</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Lscr",,</HyperLabel>
        <HyperLabel>#SC_LSCR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EQU">
      <Name>SC_EQU</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Equipamento:</Caption>
      <Order>45</Order>
      <Left>13</Left>
      <Top>205</Top>
      <Width>90</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Equipamento:",,</HyperLabel>
        <HyperLabel>#SC_EQU,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GC">
      <Name>GC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>46</Order>
      <Left>5</Left>
      <Top>21</Top>
      <Width>76</Width>
      <Height>24</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#GC,,,</HyperLabel>
        <HyperLabel>,"Gc:",,</HyperLabel>
        <HyperLabel>,,,"Gc_GC"</HyperLabel>
        <TooltipText>"Numero do GC"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_VALR1">
      <Name>SC_VALR1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>R max.(Ref.Grafico)</Caption>
      <Order>47</Order>
      <Left>401</Left>
      <Top>265</Top>
      <Width>104</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"R max.Ref.Grafico",,</HyperLabel>
        <HyperLabel>#SC_VALR1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VDIV1">
      <Name>SC_VDIV1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Max X(Ref.Grafico Superior)</Caption>
      <Order>48</Order>
      <Left>253</Left>
      <Top>265</Top>
      <Width>132</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Max XRef.Grafico Superior",,</HyperLabel>
        <HyperLabel>#SC_VDIV1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_INSTRU1">
      <Name>SC_INSTRU1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Instrumento Tipo</Caption>
      <Order>49</Order>
      <Left>13</Left>
      <Top>161</Top>
      <Width>92</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Instrumento Tipo",,</HyperLabel>
        <HyperLabel>#SC_INSTRU1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escfor">
      <Name>escfor</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>50</Order>
      <Left>225</Left>
      <Top>25</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escfor,,,</HyperLabel>
        <TooltipText>"Escolher um Cliente"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>51</Order>
      <Left>213</Left>
      <Top>53</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
        <TooltipText>"Escolher um Produto"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="porov">
      <Name>porov</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>52</Order>
      <Left>117</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_AZ</Image>
        <HyperLabel>#porov,,,</HyperLabel>
        <TooltipText>"Organizar por Numero GC"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="buscanum">
      <Name>buscanum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>53</Order>
      <Left>85</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_FIND</Image>
        <HyperLabel>#buscanum,,,</HyperLabel>
        <TooltipText>"Localizar um GC"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="btnpegma01">
      <Name>btnpegma01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>54</Order>
      <Left>245</Left>
      <Top>25</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#btnpegma01,,,</HyperLabel>
        <TooltipText>"Trazer o Nome do Cliente"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="btnpegms01">
      <Name>btnpegms01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>55</Order>
      <Left>233</Left>
      <Top>53</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#btnpegms01,,,</HyperLabel>
        <TooltipText>"Trazer o Nome do Produto"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="btnpegms06">
      <Name>btnpegms06</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>56</Order>
      <Left>101</Left>
      <Top>97</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#btnpegms06,,,</HyperLabel>
        <TooltipText>"Retorna o Descritivo da Operaçao"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="GroupBox1">
      <Name>GroupBox1</Name>
      <Class>GROUPBOX</Class>
      <Caption>Cartas Inicial E Final</Caption>
      <Order>57</Order>
      <Left>5</Left>
      <Top>249</Top>
      <Width>519</Width>
      <Height>55</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cartas Inicial E Final",,</HyperLabel>
        <HyperLabel>#GroupBox1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GroupBox2">
      <Name>GroupBox2</Name>
      <Class>GROUPBOX</Class>
      <Caption>Carta Inicial</Caption>
      <Order>58</Order>
      <Left>6</Left>
      <Top>310</Top>
      <Width>231</Width>
      <Height>55</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Carta Inicial",,</HyperLabel>
        <HyperLabel>#GroupBox2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GroupBox3">
      <Name>GroupBox3</Name>
      <Class>GROUPBOX</Class>
      <Caption>Carta Final</Caption>
      <Order>59</Order>
      <Left>242</Left>
      <Top>310</Top>
      <Width>367</Width>
      <Height>55</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Carta Final",,</HyperLabel>
        <HyperLabel>#GroupBox3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AEP">
      <Name>AEP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>60</Order>
      <Left>477</Left>
      <Top>177</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_NUM_08</FieldSpec>
        <HyperLabel>#AEP,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"Gc_CLIENTE"</HyperLabel>
        <TooltipText>"Numero do Aep Que Originou"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE1">
      <Name>SC_CLIENTE1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>AEP</Caption>
      <Order>61</Order>
      <Left>477</Left>
      <Top>161</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"AEP",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE2">
      <Name>SC_CLIENTE2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>ACP</Caption>
      <Order>62</Order>
      <Left>545</Left>
      <Top>161</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"ACP",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACP">
      <Name>ACP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>63</Order>
      <Left>541</Left>
      <Top>177</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_NUM_08</FieldSpec>
        <HyperLabel>#ACP,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"Gc_CLIENTE"</HyperLabel>
        <TooltipText>"Numero da ACP que Originou"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Impacp">
      <Name>Impacp</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Imp</Caption>
      <Order>64</Order>
      <Left>569</Left>
      <Top>157</Top>
      <Width>43</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Imp",,</HyperLabel>
        <HyperLabel>#Impacp,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Impaep">
      <Name>Impaep</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Imp</Caption>
      <Order>65</Order>
      <Left>501</Left>
      <Top>157</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Imp",,</HyperLabel>
        <HyperLabel>#Impaep,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SSQ1">
      <Name>SC_SSQ1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>obs</Caption>
      <Order>66</Order>
      <Left>9</Left>
      <Top>373</Top>
      <Width>24</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"obs",,</HyperLabel>
        <HyperLabel>#SC_SSQ1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>67</Order>
      <Left>573</Left>
      <Top>61</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>68</Order>
      <Left>573</Left>
      <Top>21</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ICO_CAMERA</Image>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>