JGC DIALOGEX  50, 42, 425, 252
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Cliente:", 100, "Edit", 128|65536|1073741824|8388608, 101, 14, 45, 13, 512
	CONTROL	"Clinome:", 101, "Edit", 128|65536|1073741824|8388608, 184, 14, 184, 13, 512
	CONTROL	"Codigo:", 102, "Edit", 128|65536|1073741824|8388608, 32, 32, 106, 12, 512
	CONTROL	"Nome:", 103, "Edit", 1024|128|65536|1073741824|8388608, 173, 32, 195, 12, 512
	CONTROL	"Seq:", 104, "Edit", 128|65536|1073741824|8388608, 5, 59, 29, 12, 512
	CONTROL	"Ssq:", 105, "Edit", 128|65536|1073741824|8388608, 34, 59, 30, 12, 512
	CONTROL	"Carac:", 106, "Edit", 1024|128|65536|1073741824|8388608, 85, 59, 243, 12, 512
	CONTROL	"Espec:", 107, "Edit", 128|65536|1073741824|8388608, 5, 83, 149, 13, 512
	CONTROL	"Freq:", 108, "Edit", 128|65536|1073741824|8388608, 157, 83, 56, 13, 512
	CONTROL	"Tam:", 109, "Edit", 128|65536|1073741824|8388608, 216, 83, 56, 13, 512
	CONTROL	"char_10", 110, "Edit", 128|65536|1073741824|8388608, 274, 83, 56, 13, 512
	CONTROL	"", 111, "ComboBox", 256|2|1073741824|2097152, 74, 98, 240, 47
	CONTROL	"Nomme04:", 112, "Edit", 128|65536|1073741824|8388608, 8, 110, 306, 13, 512
	CONTROL	"", 113, "ComboBox", 256|2|1073741824|2097152, 74, 123, 240, 47
	CONTROL	"Nomme01:", 114, "Edit", 128|65536|1073741824|8388608, 8, 137, 306, 13, 512
	CONTROL	"Valx:", 115, "Edit", 128|65536|1073741824|8388608, 8, 172, 64, 12, 512
	CONTROL	"Vini:", 116, "Edit", 128|65536|1073741824|8388608, 74, 172, 64, 12, 512
	CONTROL	"Vdiv:", 117, "Edit", 128|65536|1073741824|8388608, 168, 172, 64, 12, 512
	CONTROL	"Valr:", 118, "Edit", 128|65536|1073741824|8388608, 264, 172, 64, 12, 512
	CONTROL	"Lie:", 119, "Edit", 128|65536|1073741824|8388608, 13, 209, 64, 12, 512
	CONTROL	"Lse:", 120, "Edit", 128|65536|1073741824|8388608, 85, 209, 64, 12, 512
	CONTROL	"Lic:", 121, "Edit", 128|65536|1073741824|8388608, 165, 209, 64, 12, 512
	CONTROL	"Lsc:", 122, "Edit", 128|65536|1073741824|8388608, 229, 209, 64, 12, 512
	CONTROL	"Valr:", 123, "Edit", 128|65536|1073741824|8388608, 293, 209, 48, 12, 512
	CONTROL	"Lscr:", 124, "Edit", 128|65536|1073741824|8388608, 341, 209, 56, 12, 512
	CONTROL	"Nome:", 125, "Edit", 1024|128|65536|1073741824|8388608, 29, 226, 365, 12, 512
	CONTROL	"Frequencia:", 126, "Static", 1073741824, 157, 73, 37, 13
	CONTROL	"Unidade:", 127, "Static", 1073741824, 277, 73, 29, 13
	CONTROL	"Gc:", 128, "Static", 1073741824, 2, 2, 14, 10
	CONTROL	"Cliente:", 129, "Static", 1073741824, 101, 4, 27, 10
	CONTROL	"Codigo:", 130, "Static", 1073741824, 5, 32, 27, 12
	CONTROL	"Seq:", 131, "Static", 1073741824, 5, 49, 19, 10
	CONTROL	"Ssq:", 132, "Static", 1073741824, 37, 49, 16, 10
	CONTROL	"Caracteristica:", 133, "Static", 1073741824, 85, 49, 56, 10
	CONTROL	"Especificado:", 134, "Static", 1073741824, 5, 73, 48, 10
	CONTROL	"Tamanho Amostra:", 135, "Static", 1073741824, 213, 73, 61, 10
	CONTROL	"Valx(Nominal)", 136, "Static", 1073741824, 10, 162, 62, 10
	CONTROL	"Lic:(Inferior)", 137, "Static", 1073741824, 165, 199, 61, 10
	CONTROL	"Lsc:(Superior)", 138, "Static", 1073741824, 229, 199, 64, 10
	CONTROL	"Lie(Inferior)(Eng.)", 139, "Static", 1073741824, 13, 199, 67, 12
	CONTROL	"Lse(Superior)(Eng)", 140, "Static", 1073741824, 85, 199, 64, 10
	CONTROL	"Min X(Ref.Grafico Inferior)", 141, "Static", 1073741824, 77, 162, 83, 10
	CONTROL	"Valr:", 142, "Static", 1073741824, 296, 199, 32, 10
	CONTROL	"Lscr", 143, "Static", 1073741824, 344, 199, 32, 10
	CONTROL	"Equipamento:", 144, "Static", 1073741824, 8, 125, 60, 12
	CONTROL	"Gc:", 145, "Edit", 2048|128|1073741824|134217728|8388608, 2, 12, 51, 15, 512
	CONTROL	"R max.(Ref.Grafico)", 146, "Static", 1073741824, 266, 162, 70, 10
	CONTROL	"Max X(Ref.Grafico Superior)", 147, "Static", 1073741824, 168, 162, 88, 10
	CONTROL	"Instrumento Tipo", 148, "Static", 1073741824, 8, 98, 61, 10
	CONTROL	"...", 149, "Button", 1073741824, 149, 14, 11, 13
	CONTROL	"...", 150, "Button", 1073741824, 141, 32, 11, 12
	CONTROL	"", 151, "Button", 65536|1073741824, 77, 7, 21, 20
	CONTROL	"", 152, "Button", 1073741824, 56, 7, 21, 20
	CONTROL	"-->", 153, "Button", 1073741824, 162, 14, 18, 13
	CONTROL	"-->", 154, "Button", 1073741824, 154, 32, 18, 12
	CONTROL	"-->", 155, "Button", 1073741824, 66, 59, 18, 12
	CONTROL	"Cartas Inicial E Final", 156, "Button", 7|131072|1073741824, 2, 152, 346, 34
	CONTROL	"Carta Inicial", 157, "Button", 7|131072|1073741824, 3, 190, 154, 34
	CONTROL	"Carta Final", 158, "Button", 7|131072|1073741824, 160, 190, 245, 34
	CONTROL	"Cliente:", 159, "Edit", 128|1073741824|8388608, 317, 108, 40, 12, 512
	CONTROL	"AEP", 160, "Static", 1073741824, 317, 98, 27, 10
	CONTROL	"ACP", 161, "Static", 1073741824, 362, 98, 27, 10
	CONTROL	"Cliente:", 162, "Edit", 128|1073741824|8388608, 360, 108, 45, 12, 512
	CONTROL	"Imp", 163, "Button", 1073741824, 378, 96, 29, 12
	CONTROL	"Imp", 164, "Button", 1073741824, 333, 96, 24, 12
	CONTROL	"obs", 165, "Static", 1073741824, 5, 228, 16, 10
	CONTROL	"Foto", 166, "Static", 1|1073741824, 381, 36, 32, 13
	CONTROL	"", 167, "Button", 64|1073741824, 381, 12, 32, 24
END


