DESIGNERSTART = VOMenu,Menu,EMPTYSHELLMENU
GUID=99F9EA39-8A72-45AF-BED5-A96DAD06D625
Name=EMPTYSHELLMENU
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=4EBBC8F3-E473-4F4D-BA31-91C2C0EC8919
EventName=File
Caption=&Arquivo
Description=Opções de Arquivo
HelpContext=File
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=E2ACD914-877C-49CE-8BDA-0CE2AD189DE5
EventName=XJRRS
Caption=RRS - Repetibilidade Simples
Description=RRS - Repetibilidade Simples
HelpContext=File_Open
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=900DCD48-A16C-4690-A164-219FDF85BAFE
EventName=XJRRL
Caption=RRL - Repetibilidade Longo
Description=RRL - Repetibilidade Longo
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=2FF95C35-2794-491D-877B-C2992C60EB43
EventName=XJRRM
Caption=RRM - Repetibilidade Instrumentos
Description=RRM - Repetibilidade Instrumentos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D7A4B99C-38D3-4F7A-B644-0F0F6801A0E6
EventName=XJACP
Caption=ACP - Analise Cap. Potencial
Description=ACP - Analise Cap. Potencial
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D11CD1B6-1CD1-4ACE-8302-77708C4521E8
EventName=XJAC2
Caption=AEP - Analise Estabilidade de Processo
Description=AEP - Analise Estabilidade de Processo
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=1AB6B9ED-E10A-48C1-A676-5DB740A7ADAD
EventName=XJPAC
Caption=PAC - Plano de ação para o CEP
Description=PAC - Plano de ação para o CEP
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=7BE77642-CAF7-47DA-9FB7-7424EAAB2FBF
EventName=XJACD
Caption=ACD - Lançamentos de Dados
Description=ACD - Lançamentos de Dados
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=DD772A34-C6AB-472D-90DA-FA556CDAF675
EventName=XJTEEP
Caption=TEEP - Tabela de Est.Esta.Proceso
Description=TEEP - Tabela de Est.Esta.Proceso
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=2D2A504E-075D-4D57-AEB9-D93A1EFDF4FE
EventName=
Caption=Plano de Auditoria de Embarque
Description=Plano de Auditoria de Embarque
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=028DD3A8-2A6A-46DC-9411-6F30042F22AD
EventName=XJOPAE
Caption=OPAE - Ocorrencia Embarque
Description=OPAE - Ocorrencia Embarque
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D3D91072-2B8D-44C6-A886-ED4D81D2248B
EventName=XJPAI
Caption=PAEI - Especificações
Description=PAEI - Especificações
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=1D25236A-5EB9-4845-BACA-CD16804082A2
EventName=XJPAEE
Caption=PAEE - Ocorrencias Externas
Description=PAEE - Ocorrencias Externas
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=57E44480-ECB2-47D4-8CEA-0AB8F00497DF
EventName=
Caption=RI - Relatório de Inspeçao/Medição
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=712D3F99-8505-41D8-ADEB-CB512E1900AB
EventName=XJRI
Caption=RI - Relatório de Inspeçao/Medição
Description=RI - Relatório de Inspeçao/Medição
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=FF457685-53AC-4E59-9734-F8578152C618
EventName=XJRIFEC
Caption=RI - Mes Ano Fechados
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=072181FB-DCC5-456A-ACA3-D9F6D57D57BD
EventName=
Caption=CI - Certificado de Inspeção
Description=CI - Certificado de Inspeção
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=9FA362C0-F92C-4B7C-B8C3-BB21E52CF2A2
EventName=XJCI
Caption=Certificado de Inspeção
Description=Certificado de Inspeção
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=9D2AF7A0-50FE-4B42-866D-1876627CF0A0
EventName=XJCIC
Caption=Pré Lançamento Certificado
Description=Pré Lançamento Certificado
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B965D81D-3303-4EBF-9A4E-EC41BBB57054
EventName=XJCICIMP
Caption=Importar Cadastro de Produtos
Description=Importar Cadastro de Produtos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=6B7DD151-E1A9-4165-B6F6-38A94A69FFE7
EventName=
Caption=GC - Grafico de Controle
Description=GC - Grafico de Controle
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=304C33AF-CBEF-4260-8D78-9CFD4A4B8284
EventName=XJGC
Caption=GC - Grafico de Controle
Description=GC - Grafico de Controle
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=8CB9D1DC-7915-4DAD-A059-A49F184E12E4
EventName=XJCRTAUM
Caption=Carta Temperatura Umidade
Description=Carta Temperatura Umidade
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=820BF33E-6E92-4ABE-B499-917536149B6F
EventName=
Caption=------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=1F3221D7-1390-4FCD-92B6-968BF0308977
EventName=XDIAANO
Caption=Escolher Ano de Trabalho
Description=Escolher Ano de Trabalho
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=576E9FAF-6651-4047-81EB-8373E9AB2EFA
EventName=
Caption=------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=7E092C11-B0CB-4BDC-A9F7-5E4DBD810821
EventName=XINDEXAR
Caption=Indexar Arquivos
Description=Indexar Arquivos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=44D89D96-3FAD-4762-B469-3925F19F61B9
EventName=
Caption=------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=4627B6F4-BA68-486B-8DC6-FA298CE10290
EventName=FILEPRINTERSETUP
Caption=C&onfigurar Impressora ..
Description=Configurar as Opções da Impressora
HelpContext=File_Printer_Setup
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=85245ACE-06B1-4C3C-943A-BC1C3C9DF06F
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E2F56057-26A6-4940-BA78-F3E9348AF064
EventName=FileExit
Caption=&Sair
Description=Encerrar a Aplicação
HelpContext=File_Exit
Accelerator=Alt+F4
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=C189C7FC-D478-4B49-8B19-E4A329445E31
EventName=
Caption=&Relatorios
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=057A4141-35E6-4201-98BA-22C74EDBBF7B
EventName=XWRPTRR
Caption=RR - Rebetibilidade e Reprodutibilidade
Description=RR - Rebetibilidade e Reprodutibilidade
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=54FDAB58-BDDC-4FE0-9577-FB6E173006E2
EventName=XWRPTACP
Caption=ACP -  Analise de Capacidade Processo
Description=ACP -  Analise de Capacidade Processo
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=06DEACDF-6843-440C-9D9D-B4A27530E7F7
EventName=XWRPTAEP
Caption=AEP -Analise Estabilidade de Processo
Description=AEP -Analise Estabilidade de Processo
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=335ADDB2-4E58-4767-8D85-85C0C21D21BF
EventName=XWRPTPLC
Caption=Plano Ação Para o CEP
Description=Plano Ação Para o CEP
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=9F14B210-B9D8-40F4-9C70-F425A0D15854
EventName=XWRPTTEEP
Caption=TEEP
Description=TEEP
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=362224F0-CF22-414A-A80B-8401F1DBD6A7
EventName=XWRPTPAE
Caption=Plano de Auditoria de Embarque
Description=Plano de Auditoria de Embarque
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=DA8DB052-04B2-47E0-A040-E3C74712AAD9
EventName=XWRPTOUT
Caption=Produtos/Produtcao
Description=Produtos/Produtcao
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=ABACAF98-B2F5-407D-A013-747A6CABC6C8
EventName=XWRPTRI
Caption=Relatório de Inspeção/Medição
Description=Relatório de Inspeção/Medição
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=CD443113-F260-407C-BC47-34F1ECC9E765
EventName=XWRPTCI
Caption=Certificado de Inspeçao
Description=Certificado de Inspeçao
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=02928BA3-4E24-4E5A-80CF-71A7503C1C94
EventName=XWRPTGC
Caption=Grafico de Controle
Description=Grafico de Controle
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F94275AC-ED39-4BF2-A833-E973599C165A
EventName=XWRPTI
Caption=WRPT Integrado
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=93811897-6532-49D5-A0CE-EE564D8BE80D
EventName=lstview
Caption=lstview logix
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E1058EED-DC1B-4E79-98F9-5DAE2CAB1580
EventName=
Caption=Etiquetas
Description=Etiquetas
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=7F69BEBF-2C70-47FE-84C2-FCCB48C1E2B0
EventName=xJETQ01
Caption=Pre-Prototype
Description=Pre-Prototype
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

CONTROL=MENUITEM
GUID=DA1D1C6E-FA74-47F5-B0C9-978A2B451C57
EventName=
Caption=Utilitarios
Description=Utilitarios
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=06AF3735-33C6-4C89-B5D5-6AC9EDDB89CE
EventName=
Caption=Email
Description=Email
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=FD71E376-2B96-4153-9455-2F6785C844B9
EventName=XJMAIL
Caption=Consulta
Description=Consulta
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=863C4363-E9AB-4571-BE77-CFD22E903034
EventName=XJMAILGER
Caption=Geral
Description=Geral
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=CF1E6301-84AF-4BA2-9B7E-61C8A095A772
EventName=XJMAILCFG
Caption=Configuração
Description=Configuração
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=535C680E-9976-4A3E-8428-DE9367DDB884
EventName=JCHECK
Caption=Checar CGC/CPF/IE...
Description=Checar CGC/CPF/IE...
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=A2CBB305-7106-483A-9F35-AC9FA64F3285
EventName=Help
Caption=&?
Description=Ajuda
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=10D9EFA5-1C26-48C0-A0E9-68635FF06335
EventName=HelpIndex
Caption=&Indice
Description=Índice da Ajuda
HelpContext=Help_Index
Accelerator=F1
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=3DC4CFF1-3A34-4EF6-ACAC-D503581E40C4
EventName=HelpCont
Caption=&Conteudo
Description=Como usar a Ajuda
HelpContext=Help_UsingHelp
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=5967DCAB-69A6-4E29-A96C-8E856F0BF983
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E0DC6980-554D-4A0B-9781-6470191F602B
EventName=XVERSAO
Caption=Atualizações
Description=Atualizações
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=CF5912E7-1CCE-4201-9B02-E6A564BEDDCE
EventName=HelpAboutDialog
Caption=&Sobre...
Description=Sobre a Aplicação
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Help
ButtonCaption=
ButtonToolTip=
ButtonPos=1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = EMPTYSHELLMENU

