JOPAE DIALOGEX  36, 33, 383, 195
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Data:", 100, "Edit", 128|65536|1073741824|8388608, 48, 14, 80, 13, 512
	CONTROL	"Codigo:", 101, "Edit", 2048|128|1073741824|8388608, 136, 12, 112, 15, 512
	CONTROL	"Qtde:", 102, "Edit", 128|65536|1073741824|8388608, 194, 41, 56, 13, 512
	CONTROL	"Rastro:", 103, "Edit", 128|65536|1073741824|8388608, 8, 41, 56, 13, 512
	CONTROL	"Qtde:", 105, "Edit", 128|65536|1073741824|8388608, 66, 41, 56, 13, 512
	CONTROL	"Codmp04:", 106, "Edit", 128|65536|1073741824|8388608, 125, 41, 45, 13, 512
	CONTROL	"Ocor:", 107, "Edit", 128|65536|1073741824|8388608, 8, 66, 266, 12, 512
	CONTROL	"No.Funcionário", 108, "Static", 1073741824, 125, 29, 51, 12
	CONTROL	"Opae:", 109, "Static", 1073741824, 8, 2, 21, 10
	CONTROL	"Data:", 110, "Static", 1073741824, 50, 2, 22, 10
	CONTROL	"Codigo:", 111, "Static", 1073741824, 136, 2, 26, 10
	CONTROL	"Rastro:", 112, "Static", 1073741824, 8, 32, 26, 9
	CONTROL	"Ocorrência:", 113, "Static", 1073741824, 8, 56, 96, 10
	CONTROL	"Qtde:", 114, "Static", 1073741824, 69, 32, 21, 7
	CONTROL	"Opae:", 115, "Edit", 2048|128|1073741824|134217728|8388608, 2, 9, 43, 18, 512
	CONTROL	"Cliente", 116, "Static", 1073741824, 192, 32, 26, 9
	CONTROL	"...", 117, "Button", 1073741824, 253, 41, 15, 13
	CONTROL	"Foto", 118, "Static", 1|1073741824, 296, 59, 32, 12
	CONTROL	"", 119, "Button", 64|1073741824, 296, 34, 32, 25
	CONTROL	"", 120, "Button", 1073741824, 301, 7, 21, 20
	CONTROL	"", 121, "Button", 1073741824, 280, 7, 21, 20
	CONTROL	"...", 122, "Button", 1073741824, 173, 41, 15, 13
	CONTROL	"", 123, "static", 1073741824|8388608, 8, 83, 296, 104
	CONTROL	"laudo", 124, "Button", 65536|1073741824, 312, 83, 54, 13
END


