jOPAI DIALOGEX  12, 11, 402, 195
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Espec:", 100, "Static", 1073741824, 8, 24, 24, 12
	CONTROL	"Laudo:", 101, "Static", 1073741824, 5, 41, 24, 13
	CONTROL	"Espec:", 102, "Edit", 2048|128|65536|1073741824|8388608, 32, 24, 341, 15, 512
	CONTROL	"Laudo:", 103, "Edit", 2048|128|65536|1073741824|8388608, 32, 41, 23, 17, 512
	CONTROL	"Opae:", 104, "Edit", 2048|128|1073741824|134217728|8388608, 32, 4, 42, 18, 512
	CONTROL	"Opae:", 105, "Static", 1073741824, 8, 7, 21, 10
END


