JPAC DIALOGEX  46, 40, 501, 515
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Acp:", 100, "Edit", 128|1073741824|8388608, 48, 12, 53, 12
	CONTROL	"Acp:", 102, "Edit", 128|1073741824|8388608, 162, 12, 54, 12
	CONTROL	"10/12/2022", 103, "SysDateTimePick32", 65536|1073741824, 280, 12, 56, 13
	CONTROL	"Cliente:", 104, "Edit", 128|65536|1073741824|8388608, 32, 29, 73, 12
	CONTROL	"Codigo:", 105, "Edit", 128|65536|1073741824|8388608, 32, 44, 133, 12
	CONTROL	"Especi:", 106, "Edit", 128|65536|1073741824|8388608, 2, 68, 194, 13
	CONTROL	"Carac:", 107, "Edit", 128|65536|1073741824|8388608, 200, 68, 226, 13
	CONTROL	"Unid:", 108, "Edit", 128|65536|1073741824|8388608, 432, 68, 26, 13
	CONTROL	"", 109, "ComboBox", 256|2|1073741824|2097152, 50, 83, 120, 48
	CONTROL	"Seq:", 110, "Edit", 128|65536|1073741824|8388608, 21, 100, 47, 13
	CONTROL	"Ssq:", 111, "Static", 1073741824, 72, 100, 20, 15
	CONTROL	"", 112, "Edit", 128|65536|1073741824|8388608, 173, 100, 253, 13
	CONTROL	"Equ:", 113, "Edit", 128|65536|1073741824|8388608, 56, 118, 53, 12
	CONTROL	"Nequ:", 114, "Edit", 2048|128|1073741824|8388608, 117, 118, 267, 12
	CONTROL	"", 115, "ComboBox", 256|2|1073741824|2097152, 29, 132, 133, 37
	CONTROL	"Vmax:", 116, "Edit", 128|65536|1073741824|8388608, 37, 164, 73, 13
	CONTROL	"Xmax:", 117, "Edit", 128|65536|1073741824|8388608, 154, 164, 72, 13
	CONTROL	"Rmax:", 118, "Edit", 128|65536|1073741824|8388608, 269, 164, 72, 13
	CONTROL	"Vmin:", 119, "Edit", 128|65536|1073741824|8388608, 37, 177, 73, 12
	CONTROL	"Xmin:", 120, "Edit", 128|65536|1073741824|8388608, 154, 177, 72, 12
	CONTROL	"Rmin:", 121, "Edit", 128|65536|1073741824|8388608, 269, 177, 72, 12
	CONTROL	"Indices Obtidos", 122, "Button", 7|131072|1073741824, 2, 150, 482, 69
	CONTROL	"Imp. AEP", 123, "Button", 1073741824, 221, 12, 53, 12
	CONTROL	"Imp .Acp", 124, "Button", 1073741824, 104, 12, 53, 12
	CONTROL	"Aep:", 125, "Static", 1073741824, 165, 2, 27, 10
	CONTROL	"Acp:", 126, "Static", 1073741824, 48, 2, 24, 10
	CONTROL	"Imp. AEP", 127, "Button", 65536|1073741824, 416, 455, 53, 12
	CONTROL	"Acp:", 128, "Edit", 128|1073741824|8388608, 416, 440, 53, 12
	CONTROL	"Aep:", 129, "Static", 1073741824, 418, 430, 22, 10
	CONTROL	"Imp .Acp", 130, "Button", 1073741824, 352, 455, 53, 12
	CONTROL	"Acp:", 131, "Edit", 128|1073741824|8388608, 352, 440, 53, 12
	CONTROL	"Acp:", 132, "Static", 1073741824, 352, 430, 18, 10
	CONTROL	"Ppk:", 133, "Edit", 128|65536|1073741824|8388608, 269, 462, 75, 13
	CONTROL	"Medr:", 134, "Edit", 128|65536|1073741824|8388608, 269, 450, 73, 12
	CONTROL	"Ppk:", 135, "Static", 1073741824, 242, 465, 20, 12
	CONTROL	"Medr:", 136, "Static", 1073741824, 242, 452, 27, 13
	CONTROL	"Rmin:", 137, "Edit", 128|65536|1073741824|8388608, 269, 438, 73, 12
	CONTROL	"Rmin:", 138, "Static", 1073741824, 242, 440, 24, 12
	CONTROL	"Rmax:", 139, "Edit", 128|65536|1073741824|8388608, 269, 425, 73, 13
	CONTROL	"Rmax:", 140, "Static", 1073741824, 242, 425, 27, 13
	CONTROL	"Pp:", 141, "Edit", 128|65536|1073741824|8388608, 154, 462, 72, 13
	CONTROL	"Pp:", 142, "Static", 1073741824, 128, 465, 20, 10
	CONTROL	"Medx:", 143, "Edit", 128|65536|1073741824|8388608, 154, 450, 74, 12
	CONTROL	"Medx:", 144, "Static", 1073741824, 128, 452, 26, 15
	CONTROL	"Xmin:", 145, "Edit", 128|65536|1073741824|8388608, 154, 438, 74, 12
	CONTROL	"Xmin:", 146, "Static", 1073741824, 128, 438, 26, 12
	CONTROL	"Xmax:", 147, "Edit", 128|65536|1073741824|8388608, 154, 425, 74, 13
	CONTROL	"Xmax:", 148, "Static", 1073741824, 128, 425, 26, 15
	CONTROL	"Vmin:", 149, "Edit", 128|65536|1073741824|8388608, 37, 450, 73, 12
	CONTROL	"Valp", 150, "Static", 1073741824, 8, 450, 21, 12
	CONTROL	"Vmin:", 151, "Edit", 128|65536|1073741824|8388608, 37, 438, 73, 12
	CONTROL	"Vmin:", 152, "Static", 1073741824, 8, 438, 26, 10
	CONTROL	"Vmax:", 153, "Edit", 128|65536|1073741824|8388608, 37, 425, 73, 13
	CONTROL	"Novos Indices Obtidos", 154, "Button", 7|131072|1073741824, 2, 411, 482, 80
	CONTROL	"Vmax:", 155, "Static", 1073741824, 8, 425, 26, 13
	CONTROL	"...", 156, "Button", 1073741824, 112, 29, 15, 12
	CONTROL	"...", 157, "Button", 1073741824, 168, 44, 13, 12
	CONTROL	"Pac:", 158, "Static", 1073741824, 4, 3, 20, 9
	CONTROL	"Data:", 159, "Static", 1073741824, 280, 0, 26, 12
	CONTROL	"Pac:", 160, "Edit", 2048|128|65536|1073741824|134217728|8388608, 4, 12, 40, 15
	CONTROL	"Cliente:", 161, "Static", 1073741824, 2, 32, 24, 9
	CONTROL	"Clinome:", 162, "Edit", 2048|128|1073741824|8388608, 149, 29, 307, 12
	CONTROL	"Codigo:", 163, "Static", 1073741824, 2, 44, 27, 10
	CONTROL	"Nome:", 164, "Edit", 2048|128|1073741824|8388608, 208, 44, 248, 12
	CONTROL	"Caracteristica", 165, "Static", 1073741824, 200, 59, 73, 9
	CONTROL	"Especificação:", 166, "Static", 1073741824, 2, 59, 87, 7
	CONTROL	"Unid:", 167, "Static", 1073741824, 432, 59, 26, 9
	CONTROL	"Instrumento:", 168, "Static", 1073741824, 2, 83, 46, 13
	CONTROL	"Descii:", 169, "Edit", 2048|128|1073741824|8388608, 178, 83, 267, 13
	CONTROL	"Seq:", 170, "Static", 1073741824, 2, 98, 19, 15
	CONTROL	"Ssq:", 171, "Edit", 128|65536|1073741824|8388608, 90, 100, 47, 13
	CONTROL	"Equipamento:", 172, "Static", 1073741824, 2, 118, 51, 12
	CONTROL	"Setor:", 173, "Static", 1073741824, 2, 132, 27, 13
	CONTROL	"Setor:", 174, "Edit", 2048|128|1073741824|8388608, 168, 132, 146, 13
	CONTROL	"Vmax:", 175, "Static", 1073741824, 8, 164, 26, 13
	CONTROL	"Xmax:", 176, "Static", 1073741824, 128, 164, 26, 15
	CONTROL	"Rmax:", 177, "Static", 1073741824, 242, 164, 27, 13
	CONTROL	"Vmin:", 178, "Static", 1073741824, 8, 177, 26, 10
	CONTROL	"Xmin:", 179, "Static", 1073741824, 128, 177, 26, 12
	CONTROL	"Rmin:", 180, "Static", 1073741824, 242, 177, 24, 12
	CONTROL	"Valp", 181, "Static", 1073741824, 8, 189, 21, 12
	CONTROL	"Vmin:", 182, "Edit", 128|65536|1073741824|8388608, 37, 189, 73, 12
	CONTROL	"Medx:", 183, "Static", 1073741824, 128, 192, 26, 14
	CONTROL	"Medx:", 184, "Edit", 128|65536|1073741824|8388608, 154, 189, 72, 12
	CONTROL	"Medr:", 185, "Static", 1073741824, 242, 192, 27, 12
	CONTROL	"Medr:", 186, "Edit", 128|65536|1073741824|8388608, 269, 189, 72, 12
	CONTROL	"Pp:", 187, "Static", 1073741824, 128, 204, 20, 10
	CONTROL	"Pp:", 188, "Edit", 128|65536|1073741824|8388608, 154, 201, 72, 13
	CONTROL	"Ppk:", 189, "Static", 1073741824, 242, 204, 20, 12
	CONTROL	"Ppk:", 190, "Edit", 128|65536|1073741824|8388608, 269, 201, 72, 13
	CONTROL	"Identificação do Problema", 191, "Button", 7|131072|1073741824, 2, 224, 480, 64
	CONTROL	"Ide01:", 192, "Edit", 128|65536|1073741824|8388608, 8, 233, 446, 13
	CONTROL	"Ide02:", 193, "Edit", 128|65536|1073741824|8388608, 8, 246, 446, 12
	CONTROL	"Ide03:", 194, "Edit", 128|65536|1073741824|8388608, 8, 258, 446, 12
	CONTROL	"Ide04:", 195, "Edit", 128|65536|1073741824|8388608, 8, 270, 446, 13
	CONTROL	"Causa", 196, "Button", 7|131072|1073741824, 2, 290, 480, 59
	CONTROL	"Cav01:", 197, "Edit", 128|65536|1073741824|8388608, 10, 300, 447, 12
	CONTROL	"Cav02:", 198, "Edit", 128|65536|1073741824|8388608, 10, 310, 447, 12
	CONTROL	"Cav03:", 199, "Edit", 128|65536|1073741824|8388608, 10, 322, 447, 12
	CONTROL	"Cav04:", 200, "Edit", 128|65536|1073741824|8388608, 10, 332, 447, 12
	CONTROL	"Ação Tomada", 201, "Button", 7|131072|1073741824, 2, 349, 480, 59
	CONTROL	"Aca01:", 202, "Edit", 128|65536|1073741824|8388608, 10, 359, 447, 12
	CONTROL	"Aca02:", 203, "Edit", 128|65536|1073741824|8388608, 10, 369, 447, 12
	CONTROL	"Aca03:", 204, "Edit", 128|65536|1073741824|8388608, 10, 381, 447, 12
	CONTROL	"Aca04:", 205, "Edit", 128|65536|1073741824|8388608, 10, 391, 447, 12
	CONTROL	"-->", 206, "Button", 1073741824, 146, 100, 18, 13
	CONTROL	"Foto", 207, "Static", 1|1073741824, 434, 128, 32, 12
	CONTROL	"", 208, "Button", 64|1073741824, 434, 103, 32, 25
	CONTROL	"->", 209, "Button", 1073741824, 130, 29, 16, 12
	CONTROL	"->", 210, "Button", 1073741824, 184, 44, 15, 12
	CONTROL	"", 211, "Button", 1073741824, 360, 4, 21, 20
	CONTROL	"", 212, "Button", 1073741824, 338, 4, 22, 20
END


