<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JPAC">
    <Window Name="JPAC">
      <Name>JPAC</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Plano de ação Para o CEP</Caption>
      <Order>0</Order>
      <Left>72</Left>
      <Top>68</Top>
      <Width>753</Width>
      <Height>839</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Plano de ação Para o CEP",,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <HyperLabel>#JPAC,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ClipperKeys>True</ClipperKeys>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="ACP">
      <Name>ACP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>73</Left>
      <Top>21</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#ACP,,,</HyperLabel>
        <HyperLabel>,"Acp:",,</HyperLabel>
        <HyperLabel>,,,"PAC_ACP"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SingleLineEdit40">
      <Name>SingleLineEdit40</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>2</Left>
      <Top>2</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>1</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data",,</HyperLabel>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#SingleLineEdit40,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AEP">
      <Name>AEP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>245</Left>
      <Top>21</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#AEP,,,</HyperLabel>
        <HyperLabel>,"Acp:",,</HyperLabel>
        <HyperLabel>,,,"PAC_ACP"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>10/12/2022</Caption>
      <Order>3</Order>
      <Left>421</Left>
      <Top>21</Top>
      <Width>85</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CLIENTE">
      <Name>CLIENTE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>49</Left>
      <Top>49</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#CLIENTE,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"PAC_CLIENTE"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>49</Left>
      <Top>73</Top>
      <Width>200</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"PAC_CODIGO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESPECI">
      <Name>ESPECI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>5</Left>
      <Top>113</Top>
      <Width>290</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#ESPECI,,,</HyperLabel>
        <HyperLabel>,"Especi:",,</HyperLabel>
        <HyperLabel>,,,"PAC_ESPECI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CARAC">
      <Name>CARAC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>301</Left>
      <Top>113</Top>
      <Width>340</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#CARAC,,,</HyperLabel>
        <HyperLabel>,"Carac:",,</HyperLabel>
        <HyperLabel>,,,"PAC_CARAC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="UNID">
      <Name>UNID</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>649</Left>
      <Top>113</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>16</BrowseIndex>
      <BrowseSize>2</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_02</FieldSpec>
        <HyperLabel>#UNID,,,</HyperLabel>
        <HyperLabel>,"Unid:",,</HyperLabel>
        <HyperLabel>,,,"PAC_UNID"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INSTRU">
      <Name>INSTRU</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>77</Left>
      <Top>137</Top>
      <Width>179</Width>
      <Height>77</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1075839234</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#INSTRU,,,</HyperLabel>
        <FillUsing>Self:TABINS </FillUsing>
        <FieldSpec>padrao_char_08</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="SEQ">
      <Name>SEQ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>33</Left>
      <Top>165</Top>
      <Width>70</Width>
      <Height>20</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_03</FieldSpec>
        <HyperLabel>#SEQ,,,</HyperLabel>
        <HyperLabel>,"Seq:",,</HyperLabel>
        <HyperLabel>,,,"PAC_SEQ"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_SSQ">
      <Name>SC_SSQ</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ssq:</Caption>
      <Order>11</Order>
      <Left>109</Left>
      <Top>165</Top>
      <Width>30</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ssq:",,</HyperLabel>
        <HyperLabel>#SC_SSQ,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESSEQ">
      <Name>DESSEQ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>261</Left>
      <Top>165</Top>
      <Width>379</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_70</FieldSpec>
        <HyperLabel>#DESSEQ,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EQU">
      <Name>EQU</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>85</Left>
      <Top>193</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_04</FieldSpec>
        <HyperLabel>#EQU,,,</HyperLabel>
        <HyperLabel>,"Equ:",,</HyperLabel>
        <HyperLabel>,,,"PAC_EQU"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NEQU">
      <Name>NEQU</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>177</Left>
      <Top>193</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>14</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#NEQU,,,</HyperLabel>
        <HyperLabel>,"Nequ:",,</HyperLabel>
        <HyperLabel>,,,"PAC_NEQU"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SETCOD">
      <Name>SETCOD</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>45</Left>
      <Top>217</Top>
      <Width>199</Width>
      <Height>59</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1075839234</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#SETCOD,,,</HyperLabel>
        <FieldSpec>padrao_char_01</FieldSpec>
        <FillUsing>Self:TABSET </FillUsing>
      </ExProperties>
    </Control>
    <Control Name="VMAX">
      <Name>VMAX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>57</Left>
      <Top>269</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>19</BrowseIndex>
      <BrowseSize>2</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_3</FieldSpec>
        <HyperLabel>#VMAX,,,</HyperLabel>
        <HyperLabel>,"Vmax:",,</HyperLabel>
        <HyperLabel>,,,"PAC_VMAX"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="XMAX">
      <Name>XMAX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>233</Left>
      <Top>269</Top>
      <Width>108</Width>
      <Height>20</Height>
      <BrowseIndex>22</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_3</FieldSpec>
        <HyperLabel>#XMAX,,,</HyperLabel>
        <HyperLabel>,"Xmax:",,</HyperLabel>
        <HyperLabel>,,,"PAC_XMAX"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="RMAX">
      <Name>RMAX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>405</Left>
      <Top>269</Top>
      <Width>108</Width>
      <Height>20</Height>
      <BrowseIndex>18</BrowseIndex>
      <BrowseSize>1</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_3</FieldSpec>
        <HyperLabel>#RMAX,,,</HyperLabel>
        <HyperLabel>,"Rmax:",,</HyperLabel>
        <HyperLabel>,,,"PAC_RMAX"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="VMIN">
      <Name>VMIN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>57</Left>
      <Top>289</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>15</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_3</FieldSpec>
        <HyperLabel>#VMIN,,,</HyperLabel>
        <HyperLabel>,"Vmin:",,</HyperLabel>
        <HyperLabel>,,,"PAC_VMIN"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="XMIN">
      <Name>XMIN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>233</Left>
      <Top>289</Top>
      <Width>108</Width>
      <Height>20</Height>
      <BrowseIndex>23</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_3</FieldSpec>
        <HyperLabel>#XMIN,,,</HyperLabel>
        <HyperLabel>,"Xmin:",,</HyperLabel>
        <HyperLabel>,,,"PAC_XMIN"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="RMIN">
      <Name>RMIN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>405</Left>
      <Top>289</Top>
      <Width>108</Width>
      <Height>20</Height>
      <BrowseIndex>17</BrowseIndex>
      <BrowseSize>2</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_3</FieldSpec>
        <HyperLabel>#RMIN,,,</HyperLabel>
        <HyperLabel>,"Rmin:",,</HyperLabel>
        <HyperLabel>,,,"PAC_RMIN"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="GroupBox3">
      <Name>GroupBox3</Name>
      <Class>GROUPBOX</Class>
      <Caption>Indices Obtidos</Caption>
      <Order>22</Order>
      <Left>5</Left>
      <Top>245</Top>
      <Width>723</Width>
      <Height>112</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Indices Obtidos",,</HyperLabel>
        <HyperLabel>#GroupBox3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="IMPAEP">
      <Name>IMPAEP</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Imp. AEP</Caption>
      <Order>23</Order>
      <Left>333</Left>
      <Top>21</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Imp. AEP",,</HyperLabel>
        <HyperLabel>#IMPAEP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="IMPACP">
      <Name>IMPACP</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Imp .Acp</Caption>
      <Order>24</Order>
      <Left>157</Left>
      <Top>21</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Imp .Acp",,</HyperLabel>
        <HyperLabel>#IMPACP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText25">
      <Name>theFixedText25</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Aep:</Caption>
      <Order>25</Order>
      <Left>249</Left>
      <Top>5</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aep:",,</HyperLabel>
        <HyperLabel>#theFixedText25,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ACP1">
      <Name>SC_ACP1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Acp:</Caption>
      <Order>26</Order>
      <Left>73</Left>
      <Top>5</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Acp:",,</HyperLabel>
        <HyperLabel>#SC_ACP1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="IMPAEP2">
      <Name>IMPAEP2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Imp. AEP</Caption>
      <Order>27</Order>
      <Left>625</Left>
      <Top>741</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Imp. AEP",,</HyperLabel>
        <HyperLabel>#IMPAEP2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NAEP">
      <Name>NAEP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>625</Left>
      <Top>717</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#NAEP,,,</HyperLabel>
        <HyperLabel>,"Acp:",,</HyperLabel>
        <HyperLabel>,,,"PAC_ACP"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="theFixedText27">
      <Name>theFixedText27</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Aep:</Caption>
      <Order>29</Order>
      <Left>629</Left>
      <Top>701</Top>
      <Width>32</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aep:",,</HyperLabel>
        <HyperLabel>#theFixedText27,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="IMPACP2">
      <Name>IMPACP2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Imp .Acp</Caption>
      <Order>30</Order>
      <Left>529</Left>
      <Top>741</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Imp .Acp",,</HyperLabel>
        <HyperLabel>#IMPACP2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NACP">
      <Name>NACP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>31</Order>
      <Left>529</Left>
      <Top>717</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#NACP,,,</HyperLabel>
        <HyperLabel>,"Acp:",,</HyperLabel>
        <HyperLabel>,,,"PAC_ACP"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_ACP3">
      <Name>SC_ACP3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Acp:</Caption>
      <Order>32</Order>
      <Left>529</Left>
      <Top>701</Top>
      <Width>28</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Acp:",,</HyperLabel>
        <HyperLabel>#SC_ACP3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NPPK">
      <Name>NPPK</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>33</Order>
      <Left>405</Left>
      <Top>753</Top>
      <Width>112</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_4</FieldSpec>
        <HyperLabel>#NPPK,,,</HyperLabel>
        <HyperLabel>,"Ppk:",,</HyperLabel>
        <HyperLabel>,,,"PAC_PPK"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NRMED">
      <Name>NRMED</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>34</Order>
      <Left>405</Left>
      <Top>733</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_3</FieldSpec>
        <HyperLabel>#NRMED,,,</HyperLabel>
        <HyperLabel>,"Medr:",,</HyperLabel>
        <HyperLabel>,,,"PAC_MEDR"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PPK1">
      <Name>SC_PPK1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ppk:</Caption>
      <Order>35</Order>
      <Left>365</Left>
      <Top>757</Top>
      <Width>30</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ppk:",,</HyperLabel>
        <HyperLabel>#SC_PPK1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MEDR1">
      <Name>SC_MEDR1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Medr:</Caption>
      <Order>36</Order>
      <Left>365</Left>
      <Top>737</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Medr:",,</HyperLabel>
        <HyperLabel>#SC_MEDR1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NRMIN">
      <Name>NRMIN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>37</Order>
      <Left>405</Left>
      <Top>713</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>2</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_3</FieldSpec>
        <HyperLabel>#NRMIN,,,</HyperLabel>
        <HyperLabel>,"Rmin:",,</HyperLabel>
        <HyperLabel>,,,"PAC_RMIN"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RMIN1">
      <Name>SC_RMIN1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rmin:</Caption>
      <Order>38</Order>
      <Left>365</Left>
      <Top>717</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rmin:",,</HyperLabel>
        <HyperLabel>#SC_RMIN1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NRMAX">
      <Name>NRMAX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>39</Order>
      <Left>405</Left>
      <Top>693</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>1</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_3</FieldSpec>
        <HyperLabel>#NRMAX,,,</HyperLabel>
        <HyperLabel>,"Rmax:",,</HyperLabel>
        <HyperLabel>,,,"PAC_RMAX"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RMAX1">
      <Name>SC_RMAX1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rmax:</Caption>
      <Order>40</Order>
      <Left>365</Left>
      <Top>693</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rmax:",,</HyperLabel>
        <HyperLabel>#SC_RMAX1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NPP">
      <Name>NPP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>41</Order>
      <Left>233</Left>
      <Top>753</Top>
      <Width>108</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_4</FieldSpec>
        <HyperLabel>#NPP,,,</HyperLabel>
        <HyperLabel>,"Pp:",,</HyperLabel>
        <HyperLabel>,,,"PAC_PP"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PP1">
      <Name>SC_PP1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pp:</Caption>
      <Order>42</Order>
      <Left>193</Left>
      <Top>757</Top>
      <Width>30</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pp:",,</HyperLabel>
        <HyperLabel>#SC_PP1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NXMED">
      <Name>NXMED</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>43</Order>
      <Left>233</Left>
      <Top>733</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_3</FieldSpec>
        <HyperLabel>#NXMED,,,</HyperLabel>
        <HyperLabel>,"Medx:",,</HyperLabel>
        <HyperLabel>,,,"PAC_MEDX"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MEDX1">
      <Name>SC_MEDX1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Medx:</Caption>
      <Order>44</Order>
      <Left>193</Left>
      <Top>737</Top>
      <Width>40</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Medx:",,</HyperLabel>
        <HyperLabel>#SC_MEDX1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NXMIN">
      <Name>NXMIN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>45</Order>
      <Left>233</Left>
      <Top>713</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_3</FieldSpec>
        <HyperLabel>#NXMIN,,,</HyperLabel>
        <HyperLabel>,"Xmin:",,</HyperLabel>
        <HyperLabel>,,,"PAC_XMIN"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_XMIN1">
      <Name>SC_XMIN1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Xmin:</Caption>
      <Order>46</Order>
      <Left>193</Left>
      <Top>713</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Xmin:",,</HyperLabel>
        <HyperLabel>#SC_XMIN1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NXMAX">
      <Name>NXMAX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>47</Order>
      <Left>233</Left>
      <Top>693</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_3</FieldSpec>
        <HyperLabel>#NXMAX,,,</HyperLabel>
        <HyperLabel>,"Xmax:",,</HyperLabel>
        <HyperLabel>,,,"PAC_XMAX"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_XMAX1">
      <Name>SC_XMAX1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Xmax:</Caption>
      <Order>48</Order>
      <Left>193</Left>
      <Top>693</Top>
      <Width>40</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Xmax:",,</HyperLabel>
        <HyperLabel>#SC_XMAX1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NVALP">
      <Name>NVALP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>49</Order>
      <Left>57</Left>
      <Top>733</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_2</FieldSpec>
        <HyperLabel>#NVALP,,,</HyperLabel>
        <HyperLabel>,"Vmin:",,</HyperLabel>
        <HyperLabel>,,,"PAC_VMIN"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT25">
      <Name>FT25</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Valp</Caption>
      <Order>50</Order>
      <Left>13</Left>
      <Top>733</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Valp",,</HyperLabel>
        <HyperLabel>#FT25,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NVMIN">
      <Name>NVMIN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>51</Order>
      <Left>57</Left>
      <Top>713</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_3</FieldSpec>
        <HyperLabel>#NVMIN,,,</HyperLabel>
        <HyperLabel>,"Vmin:",,</HyperLabel>
        <HyperLabel>,,,"PAC_VMIN"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VMIN1">
      <Name>SC_VMIN1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Vmin:</Caption>
      <Order>52</Order>
      <Left>13</Left>
      <Top>713</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Vmin:",,</HyperLabel>
        <HyperLabel>#SC_VMIN1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NVMAX">
      <Name>NVMAX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>53</Order>
      <Left>57</Left>
      <Top>693</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>2</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_3</FieldSpec>
        <HyperLabel>#NVMAX,,,</HyperLabel>
        <HyperLabel>,"Vmax:",,</HyperLabel>
        <HyperLabel>,,,"PAC_VMAX"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GroupBox4">
      <Name>GroupBox4</Name>
      <Class>GROUPBOX</Class>
      <Caption>Novos Indices Obtidos</Caption>
      <Order>54</Order>
      <Left>5</Left>
      <Top>669</Top>
      <Width>723</Width>
      <Height>131</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Novos Indices Obtidos",,</HyperLabel>
        <HyperLabel>#GroupBox4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VMAX1">
      <Name>SC_VMAX1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Vmax:</Caption>
      <Order>55</Order>
      <Left>13</Left>
      <Top>693</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Vmax:",,</HyperLabel>
        <HyperLabel>#SC_VMAX1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escfor">
      <Name>escfor</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>56</Order>
      <Left>169</Left>
      <Top>49</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escfor,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>57</Order>
      <Left>253</Left>
      <Top>73</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PAC">
      <Name>SC_PAC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pac:</Caption>
      <Order>58</Order>
      <Left>7</Left>
      <Top>7</Top>
      <Width>30</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pac:",,</HyperLabel>
        <HyperLabel>#SC_PAC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA">
      <Name>SC_DATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>59</Order>
      <Left>421</Left>
      <Top>1</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PAC">
      <Name>PAC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>60</Order>
      <Left>7</Left>
      <Top>21</Top>
      <Width>60</Width>
      <Height>24</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#PAC,,,</HyperLabel>
        <HyperLabel>,"Pac:",,</HyperLabel>
        <HyperLabel>,,,"PAC_PAC"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE">
      <Name>SC_CLIENTE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cliente:</Caption>
      <Order>61</Order>
      <Left>5</Left>
      <Top>53</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CLINOME">
      <Name>CLINOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>62</Order>
      <Left>225</Left>
      <Top>49</Top>
      <Width>460</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_60</FieldSpec>
        <HyperLabel>#CLINOME,,,</HyperLabel>
        <HyperLabel>,"Clinome:",,</HyperLabel>
        <HyperLabel>,,,"PAC_CLINOME"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>63</Order>
      <Left>5</Left>
      <Top>73</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>65</Order>
      <Left>313</Left>
      <Top>73</Top>
      <Width>372</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>16</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"PAC_NOME"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_CARAC">
      <Name>SC_CARAC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Caracteristica</Caption>
      <Order>66</Order>
      <Left>301</Left>
      <Top>97</Top>
      <Width>110</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Caracteristica",,</HyperLabel>
        <HyperLabel>#SC_CARAC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ESPECI">
      <Name>SC_ESPECI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Especificação:</Caption>
      <Order>67</Order>
      <Left>5</Left>
      <Top>97</Top>
      <Width>130</Width>
      <Height>12</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Especificação:",,</HyperLabel>
        <HyperLabel>#SC_ESPECI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_UNID">
      <Name>SC_UNID</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Unid:</Caption>
      <Order>68</Order>
      <Left>649</Left>
      <Top>97</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Unid:",,</HyperLabel>
        <HyperLabel>#SC_UNID,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_INSTRU">
      <Name>SC_INSTRU</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Instrumento:</Caption>
      <Order>69</Order>
      <Left>5</Left>
      <Top>137</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Instrumento:",,</HyperLabel>
        <HyperLabel>#SC_INSTRU,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESCII">
      <Name>DESCII</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>70</Order>
      <Left>269</Left>
      <Top>137</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#DESCII,,,</HyperLabel>
        <HyperLabel>,"Descii:",,</HyperLabel>
        <HyperLabel>,,,"PAC_DESCII"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_SEQ">
      <Name>SC_SEQ</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Seq:</Caption>
      <Order>71</Order>
      <Left>5</Left>
      <Top>161</Top>
      <Width>28</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Seq:",,</HyperLabel>
        <HyperLabel>#SC_SEQ,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SSQ">
      <Name>SSQ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>72</Order>
      <Left>137</Left>
      <Top>165</Top>
      <Width>70</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_03</FieldSpec>
        <HyperLabel>#SSQ,,,</HyperLabel>
        <HyperLabel>,"Ssq:",,</HyperLabel>
        <HyperLabel>,,,"PAC_SSQ"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_EQU">
      <Name>SC_EQU</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Equipamento:</Caption>
      <Order>73</Order>
      <Left>5</Left>
      <Top>193</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Equipamento:",,</HyperLabel>
        <HyperLabel>#SC_EQU,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SETOR">
      <Name>SC_SETOR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Setor:</Caption>
      <Order>74</Order>
      <Left>5</Left>
      <Top>217</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Setor:",,</HyperLabel>
        <HyperLabel>#SC_SETOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SETOR">
      <Name>SETOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>75</Order>
      <Left>253</Left>
      <Top>217</Top>
      <Width>220</Width>
      <Height>20</Height>
      <BrowseIndex>38</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#SETOR,,,</HyperLabel>
        <HyperLabel>,"Setor:",,</HyperLabel>
        <HyperLabel>,,,"PAC_SETOR"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_VMAX">
      <Name>SC_VMAX</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Vmax:</Caption>
      <Order>76</Order>
      <Left>13</Left>
      <Top>269</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Vmax:",,</HyperLabel>
        <HyperLabel>#SC_VMAX,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_XMAX">
      <Name>SC_XMAX</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Xmax:</Caption>
      <Order>77</Order>
      <Left>193</Left>
      <Top>269</Top>
      <Width>40</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Xmax:",,</HyperLabel>
        <HyperLabel>#SC_XMAX,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RMAX">
      <Name>SC_RMAX</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rmax:</Caption>
      <Order>78</Order>
      <Left>365</Left>
      <Top>269</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rmax:",,</HyperLabel>
        <HyperLabel>#SC_RMAX,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VMIN">
      <Name>SC_VMIN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Vmin:</Caption>
      <Order>79</Order>
      <Left>13</Left>
      <Top>289</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Vmin:",,</HyperLabel>
        <HyperLabel>#SC_VMIN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_XMIN">
      <Name>SC_XMIN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Xmin:</Caption>
      <Order>80</Order>
      <Left>193</Left>
      <Top>289</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Xmin:",,</HyperLabel>
        <HyperLabel>#SC_XMIN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RMIN">
      <Name>SC_RMIN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rmin:</Caption>
      <Order>81</Order>
      <Left>365</Left>
      <Top>289</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rmin:",,</HyperLabel>
        <HyperLabel>#SC_RMIN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT24">
      <Name>FT24</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Valp</Caption>
      <Order>82</Order>
      <Left>13</Left>
      <Top>309</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Valp",,</HyperLabel>
        <HyperLabel>#FT24,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VALP">
      <Name>VALP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>83</Order>
      <Left>57</Left>
      <Top>309</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_3</FieldSpec>
        <HyperLabel>#VALP,,,</HyperLabel>
        <HyperLabel>,"Vmin:",,</HyperLabel>
        <HyperLabel>,,,"PAC_VMIN"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_MEDX">
      <Name>SC_MEDX</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Medx:</Caption>
      <Order>84</Order>
      <Left>193</Left>
      <Top>313</Top>
      <Width>40</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Medx:",,</HyperLabel>
        <HyperLabel>#SC_MEDX,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MEDX">
      <Name>MEDX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>85</Order>
      <Left>233</Left>
      <Top>309</Top>
      <Width>108</Width>
      <Height>20</Height>
      <BrowseIndex>20</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_3</FieldSpec>
        <HyperLabel>#MEDX,,,</HyperLabel>
        <HyperLabel>,"Medx:",,</HyperLabel>
        <HyperLabel>,,,"PAC_MEDX"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_MEDR">
      <Name>SC_MEDR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Medr:</Caption>
      <Order>86</Order>
      <Left>365</Left>
      <Top>313</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Medr:",,</HyperLabel>
        <HyperLabel>#SC_MEDR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MEDR">
      <Name>MEDR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>87</Order>
      <Left>405</Left>
      <Top>309</Top>
      <Width>108</Width>
      <Height>20</Height>
      <BrowseIndex>24</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_3</FieldSpec>
        <HyperLabel>#MEDR,,,</HyperLabel>
        <HyperLabel>,"Medr:",,</HyperLabel>
        <HyperLabel>,,,"PAC_MEDR"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_PP">
      <Name>SC_PP</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pp:</Caption>
      <Order>88</Order>
      <Left>193</Left>
      <Top>333</Top>
      <Width>30</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pp:",,</HyperLabel>
        <HyperLabel>#SC_PP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PP">
      <Name>PP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>89</Order>
      <Left>233</Left>
      <Top>329</Top>
      <Width>108</Width>
      <Height>20</Height>
      <BrowseIndex>21</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_4</FieldSpec>
        <HyperLabel>#PP,,,</HyperLabel>
        <HyperLabel>,"Pp:",,</HyperLabel>
        <HyperLabel>,,,"PAC_PP"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_PPK">
      <Name>SC_PPK</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ppk:</Caption>
      <Order>90</Order>
      <Left>365</Left>
      <Top>333</Top>
      <Width>30</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ppk:",,</HyperLabel>
        <HyperLabel>#SC_PPK,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PPK">
      <Name>PPK</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>91</Order>
      <Left>405</Left>
      <Top>329</Top>
      <Width>108</Width>
      <Height>20</Height>
      <BrowseIndex>25</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_4</FieldSpec>
        <HyperLabel>#PPK,,,</HyperLabel>
        <HyperLabel>,"Ppk:",,</HyperLabel>
        <HyperLabel>,,,"PAC_PPK"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="theGroupBox1">
      <Name>theGroupBox1</Name>
      <Class>GROUPBOX</Class>
      <Caption>Identificação do Problema</Caption>
      <Order>92</Order>
      <Left>5</Left>
      <Top>365</Top>
      <Width>720</Width>
      <Height>104</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Identificação do Problema",,</HyperLabel>
        <HyperLabel>#theGroupBox1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="IDE01">
      <Name>IDE01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>93</Order>
      <Left>13</Left>
      <Top>381</Top>
      <Width>670</Width>
      <Height>20</Height>
      <BrowseIndex>26</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_70</FieldSpec>
        <HyperLabel>#IDE01,,,</HyperLabel>
        <HyperLabel>,"Ide01:",,</HyperLabel>
        <HyperLabel>,,,"PAC_IDE01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="IDE02">
      <Name>IDE02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>94</Order>
      <Left>13</Left>
      <Top>401</Top>
      <Width>670</Width>
      <Height>20</Height>
      <BrowseIndex>28</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_70</FieldSpec>
        <HyperLabel>#IDE02,,,</HyperLabel>
        <HyperLabel>,"Ide02:",,</HyperLabel>
        <HyperLabel>,,,"PAC_IDE02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="IDE03">
      <Name>IDE03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>95</Order>
      <Left>13</Left>
      <Top>421</Top>
      <Width>670</Width>
      <Height>20</Height>
      <BrowseIndex>29</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_70</FieldSpec>
        <HyperLabel>#IDE03,,,</HyperLabel>
        <HyperLabel>,"Ide03:",,</HyperLabel>
        <HyperLabel>,,,"PAC_IDE03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="IDE04">
      <Name>IDE04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>96</Order>
      <Left>13</Left>
      <Top>441</Top>
      <Width>670</Width>
      <Height>20</Height>
      <BrowseIndex>27</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_70</FieldSpec>
        <HyperLabel>#IDE04,,,</HyperLabel>
        <HyperLabel>,"Ide04:",,</HyperLabel>
        <HyperLabel>,,,"PAC_IDE04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theGroupBox2">
      <Name>theGroupBox2</Name>
      <Class>GROUPBOX</Class>
      <Caption>Causa</Caption>
      <Order>97</Order>
      <Left>5</Left>
      <Top>473</Top>
      <Width>719</Width>
      <Height>96</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Causa",,</HyperLabel>
        <HyperLabel>#theGroupBox2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CAV01">
      <Name>CAV01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>98</Order>
      <Left>17</Left>
      <Top>489</Top>
      <Width>670</Width>
      <Height>20</Height>
      <BrowseIndex>30</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_70</FieldSpec>
        <HyperLabel>#CAV01,,,</HyperLabel>
        <HyperLabel>,"Cav01:",,</HyperLabel>
        <HyperLabel>,,,"PAC_CAV01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CAV02">
      <Name>CAV02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>99</Order>
      <Left>17</Left>
      <Top>505</Top>
      <Width>670</Width>
      <Height>20</Height>
      <BrowseIndex>31</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_70</FieldSpec>
        <HyperLabel>#CAV02,,,</HyperLabel>
        <HyperLabel>,"Cav02:",,</HyperLabel>
        <HyperLabel>,,,"PAC_CAV02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CAV03">
      <Name>CAV03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>100</Order>
      <Left>17</Left>
      <Top>525</Top>
      <Width>670</Width>
      <Height>20</Height>
      <BrowseIndex>32</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_70</FieldSpec>
        <HyperLabel>#CAV03,,,</HyperLabel>
        <HyperLabel>,"Cav03:",,</HyperLabel>
        <HyperLabel>,,,"PAC_CAV03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CAV04">
      <Name>CAV04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>101</Order>
      <Left>17</Left>
      <Top>541</Top>
      <Width>670</Width>
      <Height>20</Height>
      <BrowseIndex>33</BrowseIndex>
      <BrowseSize>2</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_70</FieldSpec>
        <HyperLabel>#CAV04,,,</HyperLabel>
        <HyperLabel>,"Cav04:",,</HyperLabel>
        <HyperLabel>,,,"PAC_CAV04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theGroupBox3">
      <Name>theGroupBox3</Name>
      <Class>GROUPBOX</Class>
      <Caption>Ação Tomada</Caption>
      <Order>102</Order>
      <Left>5</Left>
      <Top>569</Top>
      <Width>719</Width>
      <Height>96</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ação Tomada",,</HyperLabel>
        <HyperLabel>#theGroupBox3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACA01">
      <Name>ACA01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>103</Order>
      <Left>17</Left>
      <Top>585</Top>
      <Width>670</Width>
      <Height>20</Height>
      <BrowseIndex>34</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_70</FieldSpec>
        <HyperLabel>#ACA01,,,</HyperLabel>
        <HyperLabel>,"Aca01:",,</HyperLabel>
        <HyperLabel>,,,"PAC_ACA01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACA02">
      <Name>ACA02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>104</Order>
      <Left>17</Left>
      <Top>601</Top>
      <Width>670</Width>
      <Height>20</Height>
      <BrowseIndex>35</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_70</FieldSpec>
        <HyperLabel>#ACA02,,,</HyperLabel>
        <HyperLabel>,"Aca02:",,</HyperLabel>
        <HyperLabel>,,,"PAC_ACA02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACA03">
      <Name>ACA03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>105</Order>
      <Left>17</Left>
      <Top>621</Top>
      <Width>670</Width>
      <Height>20</Height>
      <BrowseIndex>36</BrowseIndex>
      <BrowseSize>2</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_70</FieldSpec>
        <HyperLabel>#ACA03,,,</HyperLabel>
        <HyperLabel>,"Aca03:",,</HyperLabel>
        <HyperLabel>,,,"PAC_ACA03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACA04">
      <Name>ACA04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>106</Order>
      <Left>17</Left>
      <Top>637</Top>
      <Width>670</Width>
      <Height>20</Height>
      <BrowseIndex>37</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_70</FieldSpec>
        <HyperLabel>#ACA04,,,</HyperLabel>
        <HyperLabel>,"Aca04:",,</HyperLabel>
        <HyperLabel>,,,"PAC_ACA04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="btnpegms06">
      <Name>btnpegms06</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>107</Order>
      <Left>221</Left>
      <Top>165</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#btnpegms06,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>108</Order>
      <Left>653</Left>
      <Top>209</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>109</Order>
      <Left>653</Left>
      <Top>169</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ICO_CAMERA</Image>
      </ExProperties>
    </Control>
    <Control Name="btnPEGMA01">
      <Name>btnPEGMA01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>-&gt;</Caption>
      <Order>110</Order>
      <Left>197</Left>
      <Top>49</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"-&gt;",,</HyperLabel>
        <HyperLabel>#btnPEGMA01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="btnPEGMS01">
      <Name>btnPEGMS01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>-&gt;</Caption>
      <Order>111</Order>
      <Left>277</Left>
      <Top>73</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"-&gt;",,</HyperLabel>
        <HyperLabel>#btnPEGMS01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="porov">
      <Name>porov</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>112</Order>
      <Left>541</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_AZ</Image>
        <HyperLabel>#porov,,,</HyperLabel>
        <TooltipText>"Organizar por Numero GC"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="buscanum">
      <Name>buscanum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>113</Order>
      <Left>509</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_FIND</Image>
        <HyperLabel>#buscanum,,,</HyperLabel>
        <TooltipText>"Localizar um GC"</TooltipText>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>