JPAEE DIALOGEX  22, 20, 330, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Data:", 100, "Edit", 128|65536|1073741824|8388608, 50, 14, 56, 13, 512
	CONTROL	"Cliente:", 101, "Edit", 128|65536|1073741824|8388608, 109, 14, 45, 13, 512
	CONTROL	"Codigo:", 102, "Edit", 128|65536|1073741824|8388608, 154, 14, 120, 13, 512
	CONTROL	"Obs01:", 103, "Edit", 128|65536|1073741824|8388608, 32, 32, 256, 12, 512
	CONTROL	"Obs02:", 104, "Edit", 128|65536|1073741824|8388608, 32, 44, 256, 12, 512
	CONTROL	"Obs03:", 105, "Edit", 128|65536|1073741824|8388608, 32, 56, 256, 12, 512
	CONTROL	"Data:", 106, "Static", 1073741824, 53, 4, 21, 10
	CONTROL	"Paee:", 107, "Static", 1073741824, 5, 4, 21, 13
	CONTROL	"Cliente:", 108, "Static", 1073741824, 109, 4, 27, 10
	CONTROL	"Codigo:", 109, "Static", 1073741824, 162, 4, 27, 10
	CONTROL	"Obs:", 110, "Static", 1073741824, 5, 32, 27, 12
	CONTROL	"Paee:", 111, "Edit", 2048|128|1073741824|134217728|8388608, 5, 14, 43, 18, 512
	CONTROL	"...", 112, "Button", 1073741824, 144, 2, 15, 12
	CONTROL	"...", 113, "Button", 1073741824, 253, 2, 19, 12
	CONTROL	"Foto", 114, "Static", 1|1073741824, 290, 56, 32, 12
	CONTROL	"", 115, "Button", 64|1073741824, 290, 32, 32, 24
	CONTROL	"", 116, "Button", 1073741824, 298, 7, 22, 20
	CONTROL	"", 117, "Button", 1073741824, 277, 7, 21, 20
END


