<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JPAEI">
    <Window Name="JPAEI">
      <Name>JPAEI</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Plano de Auditoria de Embarque - Especificacoes</Caption>
      <Order>0</Order>
      <Left>42</Left>
      <Top>42</Top>
      <Width>497</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Plano de Auditoria de Embarque - Especificacoes",,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ClipperKeys>True</ClipperKeys>
        <HyperLabel>#JPAEI,,,</HyperLabel>
        <ViewAs>#BrowseView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="DESENHO">
      <Name>DESENHO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>73</Left>
      <Top>17</Top>
      <Width>180</Width>
      <Height>28</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>25</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#DESENHO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"PAEI_CODIGO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="ESPEC">
      <Name>ESPEC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>21</Left>
      <Top>65</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>44</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_100</FieldSpec>
        <HyperLabel>#ESPEC,,,</HyperLabel>
        <HyperLabel>,"Especificação:",,</HyperLabel>
        <HyperLabel>,,,"PAEI_ESPEC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>3</Order>
      <Left>21</Left>
      <Top>21</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ESPEC">
      <Name>SC_ESPEC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Especificação</Caption>
      <Order>4</Order>
      <Left>22</Left>
      <Top>50</Top>
      <Width>79</Width>
      <Height>15</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Especificação",,</HyperLabel>
        <HyperLabel>#SC_ESPEC,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>