DESIGNERSTART = VOWindowEditor,DATAWINDOW,jpai
GUID=F8857DC6-8692-40D0-8BE6-1C687DABF206
  Name=jpai
  Class=DATAWINDOW
  Caption=Especificacoes Auditoria Embarque
  Order=0
  Left=22
  Width=718
  Top=22
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Especificacoes Auditoria Embarque",,
  Property=HyperLabel=#jpai,,,
  Property=ViewAs=#FormView
  Property=Menu=STANDARDSHELLMENU
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=443F42D6-E895-430F-A8F7-8EC7E77CFEAE
  Name=DESENHO
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=13
  Width=128
  Top=25
  Height=18
  Browseindex=0
  Browsesize=22
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_24
  Property=HyperLabel=#DESENHO,,,
  Property=HyperLabel=,"Desenho:",,
  Property=HyperLabel=,,,"CIC_DESENHO"

CONTROL=SINGLELINEEDIT
GUID=1BF808B3-A25A-42C6-A335-066A9B065137
  Name=DESCRI
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=185
  Width=345
  Top=25
  Height=18
  Browseindex=1
  Browsesize=33
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#DESCRI,,,
  Property=HyperLabel=,"Descri:",,
  Property=HyperLabel=,,,"CIC_DESCRI"

CONTROL=DATETIMEPICKER
GUID=47C5F177-2ACB-477B-88D2-6B60F63C28D6
  Name=DATAD
  Class=DATETIMEPICKER
  Caption=10/12/2022
  Order=3
  Left=61
  Width=95
  Top=49
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATAD,,,

CONTROL=DATETIMEPICKER
GUID=33B624AC-FB32-40D4-88A3-CA24F1F16B7B
  Name=DATAR
  Class=DATETIMEPICKER
  Caption=10/12/2022
  Order=4
  Left=201
  Width=85
  Top=49
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATAR,,,

CONTROL=SINGLELINEEDIT
GUID=AE6B0086-7EBB-456B-B0F9-6EC6CBD44DFE
  Name=REVD
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=341
  Width=66
  Top=49
  Height=20
  Browseindex=2
  Browsesize=19
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_05
  Property=HyperLabel=#REVD,,,
  Property=HyperLabel=,"Revd:",,
  Property=HyperLabel=,,,"CIC_REVD"

CONTROL=SINGLELINEEDIT
GUID=1F7441A5-B923-404D-B302-D89DE56CCE20
  Name=CLIENTE
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=453
  Width=66
  Top=49
  Height=20
  Browseindex=3
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#CLIENTE,,,
  Property=HyperLabel=,"Revd:",,
  Property=HyperLabel=,,,"CIC_REVD"
  Property=InheritClassName=rightSle

CONTROL=PUSHBUTTON
GUID=6069C8E8-4960-4D34-8836-6C5BD13A05B0
  Name=esccod
  Class=PUSHBUTTON
  Caption=...
  Order=7
  Left=145
  Width=19
  Top=21
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#esccod,,,

CONTROL=FIXEDTEXT
GUID=47F99240-074D-47CF-AB5F-90B498985A35
  Name=SC_DESTINO2
  Class=FIXEDTEXT
  Caption=Foto
  Order=8
  Left=545
  Width=48
  Top=81
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Foto",,
  Property=HyperLabel=#SC_DESTINO2,,,

CONTROL=PUSHBUTTON
GUID=837F0F05-4A20-4017-A3D7-0C9F3F9D36E2
  Name=foto
  Class=PUSHBUTTON
  Caption=
  Order=9
  Left=545
  Width=48
  Top=41
  Height=40
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741888
  Exstyles=0
  Property=HyperLabel=#foto,,,
  Property=Image=ICO_CAMERA

CONTROL=PUSHBUTTON
GUID=21C90A4B-6A21-4A1E-8014-94B4DBAB0C29
  Name=btnpegms01
  Class=PUSHBUTTON
  Caption=-->
  Order=10
  Left=165
  Width=19
  Top=21
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"-->",,
  Property=HyperLabel=#btnpegms01,,,

CONTROL=PUSHBUTTON
GUID=328F5291-B237-4EC5-932C-FF7BA83B0382
  Name=porov
  Class=PUSHBUTTON
  Caption=
  Order=11
  Left=565
  Width=32
  Top=9
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=Image=ICO_AZ
  Property=HyperLabel=#porov,,,
  Property=TooltipText="Organizar por Numero GC"

CONTROL=PUSHBUTTON
GUID=5F9E2FB4-3232-49D9-9504-6F1B6A5E0755
  Name=buscanum
  Class=PUSHBUTTON
  Caption=
  Order=12
  Left=533
  Width=32
  Top=9
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=Image=ICO_FIND
  Property=HyperLabel=#buscanum,,,
  Property=TooltipText="Localizar um GC"

CONTROL=FIXEDTEXT
GUID=518946DB-E709-4B44-9B32-6C344CBC17EC
  Name=SC_DESENHO
  Class=FIXEDTEXT
  Caption=Desenho:
  Order=13
  Left=13
  Width=60
  Top=7
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Desenho:",,
  Property=HyperLabel=#SC_DESENHO,,,

CONTROL=FIXEDTEXT
GUID=D280C253-6515-4D33-8EFB-BB02D142FE09
  Name=SC_DESCRI
  Class=FIXEDTEXT
  Caption=Descrição:
  Order=14
  Left=189
  Width=68
  Top=5
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Descrição:",,
  Property=HyperLabel=#SC_DESCRI,,,

CONTROL=FIXEDTEXT
GUID=A18DD756-3130-490C-A123-2F01C317A065
  Name=FixedText3
  Class=FIXEDTEXT
  Caption=Desenho:
  Order=15
  Left=13
  Width=48
  Top=49
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Desenho:",,
  Property=HyperLabel=#FixedText3,,,

CONTROL=FIXEDTEXT
GUID=37EE56CF-59C4-4D33-9037-A093B7FC9477
  Name=FT4
  Class=FIXEDTEXT
  Caption=Revisão
  Order=16
  Left=157
  Width=44
  Top=49
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Revisão",,
  Property=HyperLabel=#FT4,,,

CONTROL=FIXEDTEXT
GUID=DD500568-68C6-4934-8638-E38521FEB155
  Name=SC_REVD
  Class=FIXEDTEXT
  Caption=Revisão:
  Order=17
  Left=293
  Width=48
  Top=49
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Revisão:",,
  Property=HyperLabel=#SC_REVD,,,

CONTROL=FIXEDTEXT
GUID=DCCF7735-CA20-4FCC-A7D6-303A4819370C
  Name=theFixedText5
  Class=FIXEDTEXT
  Caption=Cliente
  Order=18
  Left=413
  Width=36
  Top=49
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cliente",,
  Property=HyperLabel=#theFixedText5,,,

CONTROL=SUBDATAWINDOW
GUID=2F72F704-BCB9-4EF3-808E-AD91EA317369
  Name=JPAEI
  Class=SUBDATAWINDOW
  Caption=JPAEI
  Order=19
  Left=13
  Width=474
  Top=97
  Height=168
  Browseindex=-1
  Browsesize=0
  Subform=Yes
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=RelationString="#DESENHO"
  Property=Order="CICI"
  Property=HyperLabel=#JPAEI,,,

CONTROL=PUSHBUTTON
GUID=6567CDE3-4C1A-47B8-A3F5-48266003EF03
  Name=Incluir
  Class=PUSHBUTTON
  Caption=Incluir
  Order=20
  Left=499
  Width=80
  Top=103
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Incluir",,
  Property=HyperLabel=#Incluir,,,

CONTROL=PUSHBUTTON
GUID=CD1BE88F-74DB-4599-8732-A00E481AE0C9
  Name=Excluir
  Class=PUSHBUTTON
  Caption=Excluir
  Order=21
  Left=499
  Width=80
  Top=127
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Excluir",,
  Property=HyperLabel=#Excluir,,,

CONTROL=PUSHBUTTON
GUID=45F775A3-282B-4341-9B94-FE2A6DD85664
  Name=Alterar
  Class=PUSHBUTTON
  Caption=Alterar
  Order=22
  Left=499
  Width=80
  Top=157
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Alterar",,
  Property=HyperLabel=#Alterar,,,

CONTROL=PUSHBUTTON
GUID=B293067C-3BD4-473B-901C-9E524969A4D1
  Name=Tabular
  Class=PUSHBUTTON
  Caption=Tabular
  Order=23
  Left=499
  Width=80
  Top=181
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Tabular",,
  Property=HyperLabel=#Tabular,,,

CONTROL=PUSHBUTTON
GUID=3A9DB970-22E0-4FD1-91FC-2C56CE3AD892
  Name=PROXIMO
  Class=PUSHBUTTON
  Caption=Proximo
  Order=24
  Left=499
  Width=80
  Top=211
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Proximo",,
  Property=HyperLabel=#PROXIMO,,,

CONTROL=PUSHBUTTON
GUID=2BCA43A9-B44F-4A5A-91A7-038A06FF60BC
  Name=ANTERIOR
  Class=PUSHBUTTON
  Caption=Anterior
  Order=25
  Left=499
  Width=80
  Top=235
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Anterior",,
  Property=HyperLabel=#ANTERIOR,,,

SUBCONTROLSEND
DESIGNEREND = jpai

