jpai DIALOGEX  13, 12, 477, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Desenho:", 100, "Edit", 128|65536|1073741824|8388608, 8, 14, 85, 11
	CONTROL	"Descri:", 101, "Edit", 128|65536|1073741824|8388608, 122, 14, 230, 11
	CONTROL	"10/12/2022", 102, "SysDateTimePick32", 65536|1073741824, 40, 29, 63, 14
	CONTROL	"10/12/2022", 103, "SysDateTimePick32", 65536|1073741824, 133, 29, 57, 14
	CONTROL	"Revd:", 104, "Edit", 128|65536|1073741824|8388608, 226, 29, 44, 12
	CONTROL	"Revd:", 105, "Edit", 128|65536|1073741824|8388608, 301, 29, 44, 12
	CONTROL	"...", 106, "Button", 1073741824, 96, 12, 12, 12
	CONTROL	"Foto", 107, "Static", 1|1073741824, 362, 49, 32, 10
	CONTROL	"", 108, "Button", 64|1073741824, 362, 24, 32, 25
	CONTROL	"-->", 109, "Button", 1073741824, 109, 12, 13, 12
	CONTROL	"", 110, "Button", 1073741824, 376, 4, 21, 20
	CONTROL	"", 111, "Button", 1073741824, 354, 4, 22, 20
	CONTROL	"Desenho:", 112, "Static", 1073741824, 8, 3, 40, 11
	CONTROL	"Descrição:", 113, "Static", 1073741824, 125, 2, 45, 10
	CONTROL	"Desenho:", 114, "Static", 1073741824, 8, 29, 32, 10
	CONTROL	"Revisão", 115, "Static", 1073741824, 104, 29, 29, 10
	CONTROL	"Revisão:", 116, "Static", 1073741824, 194, 29, 32, 10
	CONTROL	"Cliente", 117, "Static", 1073741824, 274, 29, 24, 10
	CONTROL	"", 118, "static", 1073741824|8388608, 8, 59, 316, 103
	CONTROL	"Incluir", 119, "Button", 1073741824, 332, 62, 53, 14
	CONTROL	"Excluir", 120, "Button", 1073741824, 332, 77, 53, 14
	CONTROL	"Alterar", 121, "Button", 1073741824, 332, 96, 53, 13
	CONTROL	"Tabular", 122, "Button", 1073741824, 332, 110, 53, 14
	CONTROL	"Proximo", 123, "Button", 1073741824, 332, 129, 53, 13
	CONTROL	"Anterior", 124, "Button", 1073741824, 332, 144, 53, 13
END


