<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JRI">
    <Window Name="JRI">
      <Name>JRI</Name>
      <Class>DATAWINDOW</Class>
      <Caption>
      </Caption>
      <Order>0</Order>
      <Left>108</Left>
      <Top>108</Top>
      <Width>708</Width>
      <Height>618</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Menu>STANDARDSHELLMENU</Menu>
        <HyperLabel>#JRI,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>10/12/2022</Caption>
      <Order>1</Order>
      <Left>557</Left>
      <Top>25</Top>
      <Width>85</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESENHO">
      <Name>DESENHO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>5</Left>
      <Top>73</Top>
      <Width>132</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>21</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_24</FieldSpec>
        <HyperLabel>#DESENHO,,,</HyperLabel>
        <HyperLabel>,"Desenho:",,</HyperLabel>
        <HyperLabel>,,,"RI_DESENHO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESCRI">
      <Name>DESCRI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>185</Left>
      <Top>73</Top>
      <Width>282</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#DESCRI,,,</HyperLabel>
        <HyperLabel>,"Descri:",,</HyperLabel>
        <HyperLabel>,,,"RI_DESCRI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SEQ">
      <Name>SEQ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>473</Left>
      <Top>73</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#SEQ,,,</HyperLabel>
        <HyperLabel>,"Seq:",,</HyperLabel>
        <HyperLabel>,,,"RI_SEQ"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SSQ">
      <Name>SSQ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>521</Left>
      <Top>73</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#SSQ,,,</HyperLabel>
        <HyperLabel>,"Ssq:",,</HyperLabel>
        <HyperLabel>,,,"RI_SSQ"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="RASTRO">
      <Name>RASTRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>569</Left>
      <Top>73</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_12</FieldSpec>
        <HyperLabel>#RASTRO,,,</HyperLabel>
        <HyperLabel>,"Rastro:",,</HyperLabel>
        <HyperLabel>,,,"RI_RASTRO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATAD">
      <Name>DATAD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>9</Left>
      <Top>113</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATAD,,,</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DATAR">
      <Name>DATAR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>117</Left>
      <Top>113</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATAR,,,</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="REVD">
      <Name>REVD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>225</Left>
      <Top>113</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_05</FieldSpec>
        <HyperLabel>#REVD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEDIDO">
      <Name>PEDIDO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>277</Left>
      <Top>113</Top>
      <Width>200</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#PEDIDO,,,</HyperLabel>
        <HyperLabel>,"Pedido:",,</HyperLabel>
        <HyperLabel>,,,"RI_PEDIDO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ORDEM">
      <Name>ORDEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>481</Left>
      <Top>113</Top>
      <Width>200</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#ORDEM,,,</HyperLabel>
        <HyperLabel>,"Ordem:",,</HyperLabel>
        <HyperLabel>,,,"RI_ORDEM"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CLIENTE">
      <Name>CLIENTE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>57</Left>
      <Top>169</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#CLIENTE,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"RI_CLIENTE"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="QTL">
      <Name>QTL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>97</Left>
      <Top>193</Top>
      <Width>216</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#QTL,,,</HyperLabel>
        <HyperLabel>,"Qtl:",,</HyperLabel>
        <HyperLabel>,,,"RI_QTL"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTI">
      <Name>QTI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>425</Left>
      <Top>193</Top>
      <Width>220</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#QTI,,,</HyperLabel>
        <HyperLabel>,"Quantidade Inspeção:",,</HyperLabel>
        <HyperLabel>,,,"RI_QTI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INSNUM">
      <Name>INSNUM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>65</Left>
      <Top>273</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#INSNUM,,,</HyperLabel>
        <HyperLabel>,"Insnum:",,</HyperLabel>
        <HyperLabel>,,,"RI_INSNUM"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="nPOS">
      <Name>nPOS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>613</Left>
      <Top>349</Top>
      <Width>39</Width>
      <Height>20</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#nPOS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SEQ">
      <Name>SC_SEQ</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Seq:</Caption>
      <Order>17</Order>
      <Left>481</Left>
      <Top>57</Top>
      <Width>28</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Seq:",,</HyperLabel>
        <HyperLabel>#SC_SEQ,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SSQ">
      <Name>SC_SSQ</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ssq:</Caption>
      <Order>18</Order>
      <Left>533</Left>
      <Top>57</Top>
      <Width>24</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ssq:",,</HyperLabel>
        <HyperLabel>#SC_SSQ,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText16">
      <Name>FixedText16</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Posição:</Caption>
      <Order>19</Order>
      <Left>573</Left>
      <Top>349</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Posição:",,</HyperLabel>
        <HyperLabel>#FixedText16,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escfor">
      <Name>escfor</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>20</Order>
      <Left>157</Left>
      <Top>169</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escfor,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>21</Order>
      <Left>141</Left>
      <Top>73</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RI">
      <Name>SC_RI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ri:</Caption>
      <Order>22</Order>
      <Left>5</Left>
      <Top>9</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ri:",,</HyperLabel>
        <HyperLabel>#SC_RI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA">
      <Name>SC_DATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>23</Order>
      <Left>557</Left>
      <Top>5</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RI">
      <Name>RI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>25</Left>
      <Top>5</Top>
      <Width>68</Width>
      <Height>24</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#RI,,,</HyperLabel>
        <HyperLabel>,"Ri:",,</HyperLabel>
        <HyperLabel>,,,"RI_RI"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_DESENHO">
      <Name>SC_DESENHO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Produto</Caption>
      <Order>25</Order>
      <Left>9</Left>
      <Top>57</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Produto",,</HyperLabel>
        <HyperLabel>#SC_DESENHO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESCRI">
      <Name>SC_DESCRI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Descrição:</Caption>
      <Order>26</Order>
      <Left>185</Left>
      <Top>57</Top>
      <Width>64</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Descrição:",,</HyperLabel>
        <HyperLabel>#SC_DESCRI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAD">
      <Name>SC_DATAD</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data Desenho</Caption>
      <Order>27</Order>
      <Left>9</Left>
      <Top>97</Top>
      <Width>76</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data Desenho",,</HyperLabel>
        <HyperLabel>#SC_DATAD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAR">
      <Name>SC_DATAR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Revisão:</Caption>
      <Order>28</Order>
      <Left>129</Left>
      <Top>97</Top>
      <Width>76</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Revisão:",,</HyperLabel>
        <HyperLabel>#SC_DATAR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE">
      <Name>SC_CLIENTE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cliente:</Caption>
      <Order>29</Order>
      <Left>9</Left>
      <Top>169</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CLINOME">
      <Name>CLINOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>30</Order>
      <Left>225</Left>
      <Top>169</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#CLINOME,,,</HyperLabel>
        <HyperLabel>,"Clinome:",,</HyperLabel>
        <HyperLabel>,,,"RI_CLINOME"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_ORDEM">
      <Name>SC_ORDEM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ordem Serviço:</Caption>
      <Order>31</Order>
      <Left>481</Left>
      <Top>97</Top>
      <Width>110</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ordem Serviço:",,</HyperLabel>
        <HyperLabel>#SC_ORDEM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PEDIDO">
      <Name>SC_PEDIDO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pedido Cliente:</Caption>
      <Order>32</Order>
      <Left>277</Left>
      <Top>97</Top>
      <Width>110</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pedido Cliente:",,</HyperLabel>
        <HyperLabel>#SC_PEDIDO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Duplicar">
      <Name>Duplicar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Duplicar</Caption>
      <Order>33</Order>
      <Left>9</Left>
      <Top>33</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Duplicar",,</HyperLabel>
        <HyperLabel>#Duplicar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTL">
      <Name>SC_QTL</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtdde do Lote:</Caption>
      <Order>34</Order>
      <Left>9</Left>
      <Top>197</Top>
      <Width>84</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtdde do Lote:",,</HyperLabel>
        <HyperLabel>#SC_QTL,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTI">
      <Name>SC_QTI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtdde Inspeção:</Caption>
      <Order>35</Order>
      <Left>321</Left>
      <Top>197</Top>
      <Width>96</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtdde Inspeção:",,</HyperLabel>
        <HyperLabel>#SC_QTI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RASTRO">
      <Name>SC_RASTRO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rastro:</Caption>
      <Order>36</Order>
      <Left>569</Left>
      <Top>57</Top>
      <Width>50</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rastro:",,</HyperLabel>
        <HyperLabel>#SC_RASTRO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INSNOM">
      <Name>INSNOM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>37</Order>
      <Left>197</Left>
      <Top>273</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>15</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#INSNOM,,,</HyperLabel>
        <HyperLabel>,"Insnom:",,</HyperLabel>
        <HyperLabel>,,,"RI_INSNOM"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_INSNUM">
      <Name>SC_INSNUM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Inspetor:</Caption>
      <Order>38</Order>
      <Left>13</Left>
      <Top>277</Top>
      <Width>52</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Inspetor:",,</HyperLabel>
        <HyperLabel>#SC_INSNUM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="JRII">
      <Name>JRII</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JRII</Caption>
      <Order>39</Order>
      <Left>13</Left>
      <Top>297</Top>
      <Width>556</Width>
      <Height>204</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <RelationString>"#RI"</RelationString>
        <Order>"RI"</Order>
        <HyperLabel>#JRII,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TABULAR">
      <Name>TABULAR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Tabular</Caption>
      <Order>40</Order>
      <Left>573</Left>
      <Top>301</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tabular",,</HyperLabel>
        <HyperLabel>#TABULAR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ALTERAR">
      <Name>ALTERAR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Alterar</Caption>
      <Order>41</Order>
      <Left>573</Left>
      <Top>325</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Alterar",,</HyperLabel>
        <HyperLabel>#ALTERAR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Incluir">
      <Name>Incluir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Incluir</Caption>
      <Order>42</Order>
      <Left>573</Left>
      <Top>373</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Incluir",,</HyperLabel>
        <HyperLabel>#Incluir,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Excluir">
      <Name>Excluir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Excluir</Caption>
      <Order>43</Order>
      <Left>573</Left>
      <Top>393</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excluir",,</HyperLabel>
        <HyperLabel>#Excluir,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theGroupBox1">
      <Name>theGroupBox1</Name>
      <Class>GROUPBOX</Class>
      <Caption>Descricao:</Caption>
      <Order>44</Order>
      <Left>17</Left>
      <Top>509</Top>
      <Width>516</Width>
      <Height>80</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Descricao:",,</HyperLabel>
        <HyperLabel>#theGroupBox1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS01">
      <Name>OBS01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>45</Order>
      <Left>29</Left>
      <Top>525</Top>
      <Width>490</Width>
      <Height>21</Height>
      <BrowseIndex>16</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_80</FieldSpec>
        <HyperLabel>#OBS01,,,</HyperLabel>
        <HyperLabel>,"Obs01:",,</HyperLabel>
        <HyperLabel>,,,"RI_OBS01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS02">
      <Name>OBS02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>46</Order>
      <Left>29</Left>
      <Top>549</Top>
      <Width>490</Width>
      <Height>21</Height>
      <BrowseIndex>17</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_80</FieldSpec>
        <HyperLabel>#OBS02,,,</HyperLabel>
        <HyperLabel>,"Obs02:",,</HyperLabel>
        <HyperLabel>,,,"RI_OBS02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escava">
      <Name>escava</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>47</Order>
      <Left>149</Left>
      <Top>273</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escava,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPOI">
      <Name>TIPOI</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Tipo</Caption>
      <Order>48</Order>
      <Left>133</Left>
      <Top>5</Top>
      <Width>412</Width>
      <Height>47</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPOI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton1">
      <Name>RadioButton1</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Amostra</Caption>
      <Order>49</Order>
      <Left>150</Left>
      <Top>22</Top>
      <Width>67</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Amostra",,</HyperLabel>
        <Value>A</Value>
        <HyperLabel>#RadioButton1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton2">
      <Name>RadioButton2</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Lote Piloto</Caption>
      <Order>50</Order>
      <Left>233</Left>
      <Top>21</Top>
      <Width>88</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Lote Piloto",,</HyperLabel>
        <Value>L</Value>
        <HyperLabel>#RadioButton2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton3">
      <Name>RadioButton3</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Producao</Caption>
      <Order>51</Order>
      <Left>333</Left>
      <Top>21</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Producao",,</HyperLabel>
        <Value>P</Value>
        <HyperLabel>#RadioButton3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton4">
      <Name>RadioButton4</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Try Out</Caption>
      <Order>52</Order>
      <Left>429</Left>
      <Top>21</Top>
      <Width>88</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Try Out",,</HyperLabel>
        <Value>T</Value>
        <HyperLabel>#RadioButton4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Proximo">
      <Name>Proximo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>53</Order>
      <Left>613</Left>
      <Top>417</Top>
      <Width>40</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Proximo,,,</HyperLabel>
        <Image>ICO_NEXT</Image>
      </ExProperties>
    </Control>
    <Control Name="Anterior">
      <Name>Anterior</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>54</Order>
      <Left>573</Left>
      <Top>417</Top>
      <Width>40</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Anterior,,,</HyperLabel>
        <Image>ICO_PREVIOUS</Image>
      </ExProperties>
    </Control>
    <Control Name="TIPO2">
      <Name>TIPO2</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Sub-TIPO</Caption>
      <Order>55</Order>
      <Left>9</Left>
      <Top>221</Top>
      <Width>496</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sub-TIPO",,</HyperLabel>
        <HyperLabel>#TIPO2,,,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="RadioButton9">
      <Name>RadioButton9</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Dimensional</Caption>
      <Order>56</Order>
      <Left>26</Left>
      <Top>237</Top>
      <Width>83</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Dimensional",,</HyperLabel>
        <Value>D</Value>
        <HyperLabel>#RadioButton9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton10">
      <Name>RadioButton10</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Material</Caption>
      <Order>57</Order>
      <Left>149</Left>
      <Top>237</Top>
      <Width>63</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Material",,</HyperLabel>
        <Value>M</Value>
        <HyperLabel>#RadioButton10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton11">
      <Name>RadioButton11</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Desempenho</Caption>
      <Order>58</Order>
      <Left>257</Left>
      <Top>236</Top>
      <Width>92</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Desempenho",,</HyperLabel>
        <Value>E</Value>
        <HyperLabel>#RadioButton11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton12">
      <Name>RadioButton12</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Outros</Caption>
      <Order>59</Order>
      <Left>381</Left>
      <Top>237</Top>
      <Width>64</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Outros",,</HyperLabel>
        <HyperLabel>#RadioButton12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdlaudo">
      <Name>cmdlaudo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Laudo</Caption>
      <Order>60</Order>
      <Left>417</Left>
      <Top>141</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Laudo",,</HyperLabel>
        <HyperLabel>#cmdlaudo,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LAUDOF">
      <Name>LAUDOF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>61</Order>
      <Left>53</Left>
      <Top>141</Top>
      <Width>28</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#LAUDOF,,,</HyperLabel>
        <HyperLabel>,"Ri:",,</HyperLabel>
        <HyperLabel>,,,"RI_RI"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_RI1">
      <Name>SC_RI1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Laudo</Caption>
      <Order>62</Order>
      <Left>13</Left>
      <Top>141</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Laudo",,</HyperLabel>
        <HyperLabel>#SC_RI1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText17">
      <Name>FixedText17</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>(A)provado (R)eprovado Apr(C)ondicional a(G)uarda Resposta</Caption>
      <Order>63</Order>
      <Left>85</Left>
      <Top>141</Top>
      <Width>304</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aprovado Reprovado AprCondicional aGuarda Resposta",,</HyperLabel>
        <HyperLabel>#FixedText17,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscanum">
      <Name>buscanum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>64</Order>
      <Left>97</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscanum,,,</HyperLabel>
        <TooltipText>"Localizar um GC"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdlaudoitem">
      <Name>cmdlaudoitem</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Laudo</Caption>
      <Order>65</Order>
      <Left>573</Left>
      <Top>441</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Laudo",,</HyperLabel>
        <HyperLabel>#cmdlaudoitem,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>66</Order>
      <Left>617</Left>
      <Top>261</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>67</Order>
      <Left>617</Left>
      <Top>221</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ICO_CAMERA</Image>
      </ExProperties>
    </Control>
    <Control Name="btnPEGMS01">
      <Name>btnPEGMS01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>68</Order>
      <Left>161</Left>
      <Top>73</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#btnPEGMS01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="btnPEGMA01">
      <Name>btnPEGMA01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>69</Order>
      <Left>181</Left>
      <Top>169</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#btnPEGMA01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGINS">
      <Name>PEGINS</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>70</Order>
      <Left>169</Left>
      <Top>273</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#PEGINS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ORIGEM">
      <Name>ORIGEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>71</Order>
      <Left>513</Left>
      <Top>141</Top>
      <Width>28</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_05</FieldSpec>
        <HyperLabel>#ORIGEM,,,</HyperLabel>
        <HyperLabel>,"Ri:",,</HyperLabel>
        <HyperLabel>,,,"RI_RI"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_RI2x">
      <Name>SC_RI2x</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Origem</Caption>
      <Order>72</Order>
      <Left>469</Left>
      <Top>141</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Origem",,</HyperLabel>
        <HyperLabel>#SC_RI2x,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdorigem">
      <Name>cmdorigem</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(A)vulsa(P)lano de Controle</Caption>
      <Order>73</Order>
      <Left>545</Left>
      <Top>141</Top>
      <Width>144</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"AvulsaPlano de Controle",,</HyperLabel>
        <HyperLabel>#cmdorigem,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdlaudoitem1">
      <Name>cmdlaudoitem1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>TipIns</Caption>
      <Order>74</Order>
      <Left>573</Left>
      <Top>461</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"TipIns",,</HyperLabel>
        <HyperLabel>#cmdlaudoitem1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText18">
      <Name>FixedText18</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Alto(I)mpacto Critica(P)roduto Seguranca(O)perador AltoImpacto(C</Caption>
      <Order>75</Order>
      <Left>593</Left>
      <Top>481</Top>
      <Width>104</Width>
      <Height>72</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"AltoImpacto CriticaProduto SegurancaOperador AltoImpactoCliente Seguranca",,</HyperLabel>
        <HyperLabel>#FixedText18,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="isoi">
      <Name>isoi</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>&gt;</Caption>
      <Order>76</Order>
      <Left>573</Left>
      <Top>481</Top>
      <Width>16</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"&gt;",,</HyperLabel>
        <NewFont>8:isoqsymbol</NewFont>
        <HyperLabel>#isoi,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="isop">
      <Name>isop</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>&gt;</Caption>
      <Order>77</Order>
      <Left>573</Left>
      <Top>497</Top>
      <Width>16</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"&gt;",,</HyperLabel>
        <NewFont>8:isoqsymbol</NewFont>
        <HyperLabel>#isop,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="isoo">
      <Name>isoo</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>&gt;</Caption>
      <Order>78</Order>
      <Left>573</Left>
      <Top>509</Top>
      <Width>20</Width>
      <Height>12</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"&gt;",,</HyperLabel>
        <NewFont>8:isoqsymbol</NewFont>
        <HyperLabel>#isoo,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="isoc">
      <Name>isoc</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>&gt;</Caption>
      <Order>79</Order>
      <Left>573</Left>
      <Top>521</Top>
      <Width>20</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"&gt;",,</HyperLabel>
        <NewFont>8:isoqsymbol</NewFont>
        <HyperLabel>#isoc,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="isos">
      <Name>isos</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>&gt;</Caption>
      <Order>80</Order>
      <Left>573</Left>
      <Top>537</Top>
      <Width>16</Width>
      <Height>12</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"&gt;",,</HyperLabel>
        <NewFont>8:isoqsymbol</NewFont>
        <HyperLabel>#isos,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdescmp2">
      <Name>cmdescmp2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>FX</Caption>
      <Order>81</Order>
      <Left>655</Left>
      <Top>462</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"FX",,</HyperLabel>
        <HyperLabel>#cmdescmp2,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>