JRI DIALOGEX  70, 65, 471, 379
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"10/12/2022", 100, "SysDateTimePick32", 65536|1073741824, 370, 14, 57, 14
	CONTROL	"Desenho:", 101, "Edit", 128|65536|1073741824|8388608, 2, 44, 88, 12
	CONTROL	"Descri:", 102, "Edit", 128|65536|1073741824|8388608, 122, 44, 188, 12
	CONTROL	"Seq:", 103, "Edit", 128|65536|1073741824|8388608, 314, 44, 30, 12, 512
	CONTROL	"Ssq:", 104, "Edit", 128|65536|1073741824|8388608, 346, 44, 30, 12, 512
	CONTROL	"Rastro:", 105, "Edit", 128|65536|1073741824|8388608, 378, 44, 74, 12
	CONTROL	"", 106, "Edit", 128|65536|1073741824|8388608, 5, 68, 69, 13
	CONTROL	"", 107, "Edit", 128|65536|1073741824|8388608, 77, 68, 69, 13
	CONTROL	"", 108, "Edit", 128|65536|1073741824|8388608, 149, 68, 33, 13
	CONTROL	"Pedido:", 109, "Edit", 128|65536|1073741824|8388608, 184, 68, 133, 13
	CONTROL	"Ordem:", 110, "Edit", 128|65536|1073741824|8388608, 320, 68, 133, 13
	CONTROL	"Cliente:", 111, "Edit", 128|65536|1073741824|8388608, 37, 103, 61, 12
	CONTROL	"Qtl:", 112, "Edit", 128|65536|1073741824|8388608, 64, 118, 144, 12
	CONTROL	"Quantidade Inspeção:", 113, "Edit", 128|65536|1073741824|8388608, 282, 118, 147, 12
	CONTROL	"Insnum:", 114, "Edit", 128|1073741824|8388608, 42, 167, 54, 12
	CONTROL	"", 115, "Edit", 128|1073741824|8388608, 408, 214, 26, 12, 512
	CONTROL	"Seq:", 116, "Static", 1073741824, 320, 34, 18, 10
	CONTROL	"Ssq:", 117, "Static", 1073741824, 354, 34, 16, 10
	CONTROL	"Posição:", 118, "Static", 1073741824, 381, 214, 27, 12
	CONTROL	"...", 119, "Button", 1073741824, 104, 103, 13, 12
	CONTROL	"...", 120, "Button", 1073741824, 93, 44, 13, 12
	CONTROL	"Ri:", 121, "Static", 1073741824, 2, 4, 14, 13
	CONTROL	"Data:", 122, "Static", 1073741824, 370, 2, 27, 10
	CONTROL	"Ri:", 123, "Edit", 128|1073741824|8388608, 16, 2, 45, 15
	CONTROL	"Produto", 124, "Static", 1073741824, 5, 34, 40, 10
	CONTROL	"Descrição:", 125, "Static", 1073741824, 122, 34, 43, 10
	CONTROL	"Data Desenho", 126, "Static", 1073741824, 5, 59, 51, 9
	CONTROL	"Revisão:", 127, "Static", 1073741824, 85, 59, 51, 9
	CONTROL	"Cliente:", 128, "Static", 1073741824, 5, 103, 29, 10
	CONTROL	"Clinome:", 129, "Edit", 2048|128|1073741824|8388608, 149, 103, 267, 12
	CONTROL	"Ordem Serviço:", 130, "Static", 1073741824, 320, 59, 73, 9
	CONTROL	"Pedido Cliente:", 131, "Static", 1073741824, 184, 59, 73, 9
	CONTROL	"Duplicar", 132, "Button", 1073741824, 5, 19, 53, 14
	CONTROL	"Qtdde do Lote:", 133, "Static", 1073741824, 5, 120, 56, 10
	CONTROL	"Qtdde Inspeção:", 134, "Static", 1073741824, 213, 120, 64, 10
	CONTROL	"Rastro:", 135, "Static", 1073741824, 378, 34, 34, 10
	CONTROL	"Insnom:", 136, "Edit", 2048|128|1073741824|8388608, 130, 167, 267, 12
	CONTROL	"Inspetor:", 137, "Static", 1073741824, 8, 169, 34, 10
	CONTROL	"", 138, "static", 1073741824|8388608, 8, 182, 370, 125
	CONTROL	"Tabular", 139, "Button", 1073741824, 381, 184, 53, 14
	CONTROL	"Alterar", 140, "Button", 1073741824, 381, 199, 53, 13
	CONTROL	"Incluir", 141, "Button", 1073741824, 381, 228, 53, 14
	CONTROL	"Excluir", 142, "Button", 1073741824, 381, 241, 53, 13
	CONTROL	"Descricao:", 143, "Button", 7|131072|1073741824, 10, 312, 344, 49
	CONTROL	"Obs01:", 144, "Edit", 128|65536|1073741824|8388608, 18, 322, 327, 13
	CONTROL	"Obs02:", 145, "Edit", 128|65536|1073741824|8388608, 18, 337, 327, 13
	CONTROL	"...", 146, "Button", 1073741824, 98, 167, 14, 12
	CONTROL	"Tipo", 147, "Button", 7|131072|1073741824, 88, 2, 274, 29
	CONTROL	"Amostra", 148, "Button", 9|1073741824, 99, 12, 45, 12
	CONTROL	"Lote Piloto", 149, "Button", 9|1073741824, 154, 12, 59, 11
	CONTROL	"Producao", 150, "Button", 9|1073741824, 221, 12, 56, 11
	CONTROL	"Try Out", 151, "Button", 9|1073741824, 285, 12, 59, 11
	CONTROL	"", 152, "Button", 64|1073741824, 408, 256, 26, 13
	CONTROL	"", 153, "Button", 64|1073741824, 381, 256, 27, 13
	CONTROL	"Sub-TIPO", 154, "Button", 7|131072|1073741824, 5, 135, 331, 27
	CONTROL	"Dimensional", 155, "Button", 9|1073741824, 16, 145, 56, 11
	CONTROL	"Material", 156, "Button", 9|1073741824, 98, 145, 42, 11
	CONTROL	"Desempenho", 157, "Button", 9|1073741824, 170, 144, 62, 12
	CONTROL	"Outros", 158, "Button", 9|1073741824, 253, 145, 43, 11
	CONTROL	"Laudo", 159, "Button", 1073741824, 277, 86, 32, 12
	CONTROL	"Ri:", 160, "Edit", 2048|128|1073741824|8388608, 34, 86, 19, 14
	CONTROL	"Laudo", 161, "Static", 1073741824, 8, 86, 26, 12
	CONTROL	"(A)provado (R)eprovado Apr(C)ondicional a(G)uarda Resposta", 162, "Static", 1073741824, 56, 86, 202, 12
	CONTROL	"", 163, "Button", 1073741824, 64, 4, 21, 20
	CONTROL	"Laudo", 164, "Button", 1073741824, 381, 270, 53, 13
	CONTROL	"Foto", 165, "Static", 1|1073741824, 410, 160, 32, 12
	CONTROL	"", 166, "Button", 64|1073741824, 410, 135, 32, 25
	CONTROL	"-->", 167, "Button", 1073741824, 106, 44, 13, 12
	CONTROL	"-->", 168, "Button", 1073741824, 120, 103, 12, 12
	CONTROL	"-->", 169, "Button", 1073741824, 112, 167, 13, 12
	CONTROL	"Ri:", 170, "Edit", 2048|128|1073741824|8388608, 341, 86, 19, 14
	CONTROL	"Origem", 171, "Static", 1073741824, 312, 86, 26, 12
	CONTROL	"(A)vulsa(P)lano de Controle", 172, "Button", 1073741824, 362, 86, 96, 12
	CONTROL	"TipIns", 173, "Button", 1073741824, 381, 283, 53, 12
	CONTROL	"Alto(I)mpacto Critica(P)roduto Seguranca(O)perador AltoImpacto(C)liente (S)eguranca", 174, "Static", 1073741824, 394, 295, 70, 44
	CONTROL	">", 175, "Static", 1073741824, 381, 295, 11, 10
	CONTROL	">", 176, "Static", 1073741824, 381, 305, 11, 10
	CONTROL	">", 177, "Static", 1073741824, 381, 312, 13, 8
	CONTROL	">", 178, "Static", 1073741824, 381, 320, 13, 9
	CONTROL	">", 179, "Static", 1073741824, 381, 329, 11, 8
	CONTROL	"FX", 180, "Button", 65536|1073741824, 436, 283, 16, 13
END


