<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JRII">
    <Window Name="JRII">
      <Name>JRII</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>60</Left>
      <Top>60</Top>
      <Width>544</Width>
      <Height>230</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#JRII,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ViewAs>#BrowseView</ViewAs>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="SC_ITEM">
      <Name>SC_ITEM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Item:</Caption>
      <Order>1</Order>
      <Left>73</Left>
      <Top>13</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Item:",,</HyperLabel>
        <HyperLabel>#SC_ITEM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ITEM">
      <Name>ITEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>73</Left>
      <Top>29</Top>
      <Width>54</Width>
      <Height>18</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#ITEM,,,</HyperLabel>
        <HyperLabel>,"Item:",,</HyperLabel>
        <HyperLabel>,,,"RII_ITEM"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="LOCALI">
      <Name>LOCALI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>133</Left>
      <Top>29</Top>
      <Width>330</Width>
      <Height>18</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#LOCALI,,,</HyperLabel>
        <HyperLabel>,"Local:",,</HyperLabel>
        <HyperLabel>,,,"RII_LOCALI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESPE">
      <Name>ESPE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>91</Left>
      <Top>61</Top>
      <Width>366</Width>
      <Height>18</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>16</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ESPE,,,</HyperLabel>
        <HyperLabel>,"Especificado:",,</HyperLabel>
        <HyperLabel>,,,"RII_ESPE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ENC">
      <Name>ENC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>91</Left>
      <Top>85</Top>
      <Width>366</Width>
      <Height>18</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>18</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#ENC,,,</HyperLabel>
        <HyperLabel>,"Encontrado:",,</HyperLabel>
        <HyperLabel>,,,"RII_ENC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESVIO">
      <Name>DESVIO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>91</Left>
      <Top>109</Top>
      <Width>156</Width>
      <Height>18</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>16</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#DESVIO,,,</HyperLabel>
        <HyperLabel>,"Desvio:",,</HyperLabel>
        <HyperLabel>,,,"RII_DESVIO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RI">
      <Name>SC_RI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ri:</Caption>
      <Order>11</Order>
      <Left>9</Left>
      <Top>5</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ri:",,</HyperLabel>
        <HyperLabel>#SC_RI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_LOCALI">
      <Name>SC_LOCALI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Local:</Caption>
      <Order>12</Order>
      <Left>141</Left>
      <Top>13</Top>
      <Width>50</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Local:",,</HyperLabel>
        <HyperLabel>#SC_LOCALI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RI">
      <Name>RI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>5</Left>
      <Top>25</Top>
      <Width>64</Width>
      <Height>24</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#RI,,,</HyperLabel>
        <HyperLabel>,"Ri:",,</HyperLabel>
        <HyperLabel>,,,"RII_RI"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_ESPE">
      <Name>SC_ESPE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Especificado:</Caption>
      <Order>14</Order>
      <Left>7</Left>
      <Top>61</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Especificado:",,</HyperLabel>
        <HyperLabel>#SC_ESPE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ENC">
      <Name>SC_ENC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Encontrado:</Caption>
      <Order>15</Order>
      <Left>7</Left>
      <Top>85</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Encontrado:",,</HyperLabel>
        <HyperLabel>#SC_ENC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESVIO">
      <Name>SC_DESVIO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Desvio:</Caption>
      <Order>16</Order>
      <Left>7</Left>
      <Top>109</Top>
      <Width>50</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Desvio:",,</HyperLabel>
        <HyperLabel>#SC_DESVIO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText17">
      <Name>FixedText17</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>(A)provado (R)eprovado (G)uarda Resposta</Caption>
      <Order>17</Order>
      <Left>101</Left>
      <Top>141</Top>
      <Width>311</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aprovado Reprovado Guarda Resposta",,</HyperLabel>
        <HyperLabel>#FixedText17,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LAUDO">
      <Name>LAUDO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>57</Left>
      <Top>137</Top>
      <Width>36</Width>
      <Height>32</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#LAUDO,,,</HyperLabel>
        <HyperLabel>,"L",,</HyperLabel>
        <HyperLabel>,,,"RI_RI"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_RI1">
      <Name>SC_RI1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Laudo</Caption>
      <Order>19</Order>
      <Left>13</Left>
      <Top>149</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Laudo",,</HyperLabel>
        <HyperLabel>#SC_RI1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPINSP">
      <Name>TIPINSP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>57</Left>
      <Top>173</Top>
      <Width>36</Width>
      <Height>32</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPINSP,,,</HyperLabel>
        <HyperLabel>,"T",,</HyperLabel>
        <HyperLabel>,,,"RI_RI"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>14:isoqsymbol:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_RI2">
      <Name>SC_RI2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>TipIns</Caption>
      <Order>21</Order>
      <Left>9</Left>
      <Top>173</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"TipIns",,</HyperLabel>
        <HyperLabel>#SC_RI2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText18">
      <Name>FixedText18</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Alto(I)mpacto Critica(P)roduto Seguranca(O)perador AltoImpacto(C</Caption>
      <Order>22</Order>
      <Left>105</Left>
      <Top>173</Top>
      <Width>256</Width>
      <Height>36</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"AltoImpacto CriticaProduto SegurancaOperador AltoImpactoCliente Seguranca",,</HyperLabel>
        <HyperLabel>#FixedText18,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdescmp2">
      <Name>cmdescmp2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>FX</Caption>
      <Order>23</Order>
      <Left>378</Left>
      <Top>177</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"FX",,</HyperLabel>
        <HyperLabel>#cmdescmp2,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>