JRII DIALOGEX  38, 35, 362, 141
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Item:", 100, "Static", 1073741824, 48, 7, 26, 10
	CONTROL	"Item:", 101, "Edit", 128|65536|1073741824|8388608, 48, 17, 36, 11
	CONTROL	"Local:", 102, "Edit", 128|65536|1073741824|8388608, 88, 17, 220, 11
	CONTROL	"Especificado:", 103, "Edit", 128|65536|1073741824|8388608, 60, 36, 244, 12
	CONTROL	"Encontrado:", 104, "Edit", 128|65536|1073741824|8388608, 60, 51, 244, 11
	CONTROL	"Desvio:", 105, "Edit", 128|65536|1073741824|8388608, 60, 66, 104, 11
	CONTROL	"Ri:", 106, "Static", 1073741824, 5, 2, 13, 12
	CONTROL	"Local:", 107, "Static", 1073741824, 93, 7, 33, 10
	CONTROL	"Ri:", 108, "Edit", 2048|128|1073741824|8388608, 2, 14, 43, 15
	CONTROL	"Especificado:", 109, "Static", 1073741824, 4, 36, 53, 12
	CONTROL	"Encontrado:", 110, "Static", 1073741824, 4, 51, 53, 11
	CONTROL	"Desvio:", 111, "Static", 1073741824, 4, 66, 33, 11
	CONTROL	"(A)provado (R)eprovado (G)uarda Resposta", 112, "Static", 1073741824, 66, 86, 208, 12
	CONTROL	"L", 113, "Edit", 2048|128|1073741824|8388608, 37, 83, 24, 20
	CONTROL	"Laudo", 114, "Static", 1073741824, 8, 91, 26, 12
	CONTROL	"T", 115, "Edit", 2048|128|1073741824|8388608, 37, 105, 24, 20
	CONTROL	"TipIns", 116, "Static", 1073741824, 5, 105, 27, 13
	CONTROL	"Alto(I)mpacto Critica(P)roduto Seguranca(O)perador AltoImpacto(C)liente (S)eguranca", 117, "Static", 1073741824, 69, 105, 171, 23
	CONTROL	"FX", 118, "Button", 65536|1073741824, 251, 108, 16, 12
END


