JRRL DIALOGEX  50, 46, 458, 297
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"10/12/2022", 100, "SysDateTimePick32", 65536|1073741824, 96, 2, 59, 14
	CONTROL	"Cliente:", 101, "Edit", 128|65536|1073741824|8388608, 34, 22, 67, 12
	CONTROL	"Desenho:", 102, "Edit", 128|65536|1073741824|8388608, 40, 36, 93, 13
	CONTROL	"Descrição", 103, "Edit", 128|65536|1073741824|8388608, 178, 36, 232, 13
	CONTROL	"Carac:", 104, "Edit", 128|65536|1073741824|8388608, 56, 66, 162, 12
	CONTROL	"Espec:", 105, "Edit", 128|65536|1073741824|8388608, 272, 66, 160, 12
	CONTROL	"", 106, "Edit", 128|65536|1073741824|8388608, 56, 81, 216, 12
	CONTROL	"", 107, "Edit", 128|65536|1073741824|8388608, 338, 81, 35, 12
	CONTROL	"", 108, "Edit", 128|65536|1073741824|8388608, 392, 81, 34, 12
	CONTROL	"", 109, "ComboBox", 256|2|1073741824|2097152, 48, 51, 128, 47
	CONTROL	"", 110, "SysTabControl32", 1073741824, 5, 98, 437, 185
	CONTROL	"...", 111, "Button", 1073741824, 104, 22, 15, 12
	CONTROL	"...", 112, "Button", 1073741824, 136, 36, 18, 13
	CONTROL	"Rrs:", 113, "Edit", 2048|128|1073741824|8388608, 26, 2, 48, 17
	CONTROL	"Rrs:", 114, "Static", 1073741824, 6, 6, 20, 11
	CONTROL	"Data", 115, "Static", 1073741824, 77, 4, 19, 13
	CONTROL	"Cliente:", 116, "Static", 1073741824, 5, 22, 27, 12
	CONTROL	"Clinome:", 117, "Edit", 2048|128|1073741824|134217728|8388608, 144, 22, 214, 12
	CONTROL	"Desenho:", 118, "Static", 1073741824, 5, 39, 35, 12
	CONTROL	"Instrumento:", 119, "Static", 1073741824, 5, 51, 43, 13
	CONTROL	"Descii:", 120, "Edit", 2048|128|1073741824|8388608, 178, 51, 235, 13
	CONTROL	"Caracteristicas:", 121, "Static", 1073741824, 5, 66, 48, 12
	CONTROL	"Especificação:", 122, "Static", 1073741824, 221, 66, 51, 12
	CONTROL	"-->", 123, "Button", 1073741824, 157, 36, 15, 13
	CONTROL	"-->", 124, "Button", 1073741824, 122, 22, 16, 12
	CONTROL	"Observaçoes", 125, "Static", 1073741824, 5, 81, 48, 12
	CONTROL	"Insnom:", 126, "Edit", 2048|128|1073741824|8388608, 208, 4, 149, 13, 512
	CONTROL	"Insnum:", 127, "Edit", 2048|128|1073741824|8388608, 160, 4, 45, 13, 512
	CONTROL	"Insnum:", 128, "Edit", 2048|128|1073741824|8388608, 360, 4, 45, 13, 512
	CONTROL	"Assinar", 129, "Button", 1073741824, 410, 4, 38, 13
	CONTROL	"Max", 130, "Static", 1073741824, 376, 81, 13, 12
	CONTROL	"Min", 131, "Static", 1073741824, 322, 81, 14, 12
	CONTROL	"Tolerancia", 132, "Static", 1073741824, 285, 81, 37, 11
	CONTROL	"Foto", 133, "Static", 1|1073741824, 418, 49, 32, 12
	CONTROL	"", 134, "Button", 64|1073741824, 418, 24, 32, 25
	CONTROL	"", 135, "Button", 1073741824, 394, 17, 22, 19
	CONTROL	"", 136, "Button", 1073741824, 373, 17, 21, 19
	CONTROL	"Duplicar", 137, "Button", 1073741824, 389, 96, 53, 13
END


