DESIGNERSTART = VOWindowEditor,DATAWINDOW,JTEEP
GUID=C344ED18-21F0-4CC9-B335-134B8C639C77
  Name=JTEEP
  Class=DATAWINDOW
  Caption=Tabela de Estudos Estatisticos de Processo
  Order=0
  Left=48
  Width=681
  Top=48
  Height=441
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=,"Tabela de Estudos Estatisticos de Processo",,
  Property=HyperLabel=#JTEEP,,,
  Property=Menu=STANDARDSHELLMENU
  Property=ClipperKeys=True
  Property=ViewAs=#FormView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=DATETIMEPICKER
GUID=276CC448-4AB7-409A-9D0D-793ACF3393A0
  Name=DATA
  Class=DATETIMEPICKER
  Caption=10/12/2022
  Order=1
  Left=105
  Width=85
  Top=21
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA,,,

CONTROL=SINGLELINEEDIT
GUID=25E60CF1-0FFA-4742-B305-0014CAF28318
  Name=DESENHO
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=197
  Width=240
  Top=21
  Height=20
  Browseindex=0
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_24
  Property=HyperLabel=#DESENHO,,,
  Property=HyperLabel=,"Desenho:",,
  Property=HyperLabel=,,,"TEEP_DESENHO"

CONTROL=SINGLELINEEDIT
GUID=D106BFD8-AE01-4A44-B959-8C5A362B92CD
  Name=CLIENTE
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=49
  Width=110
  Top=53
  Height=20
  Browseindex=1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#CLIENTE,,,
  Property=HyperLabel=,"Acp:",,
  Property=HyperLabel=,,,"TEEP_ACP"

CONTROL=SINGLELINEEDIT
GUID=F2EC9A97-3B21-461E-B559-36660EF191E1
  Name=CLINOME
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=217
  Width=356
  Top=53
  Height=20
  Browseindex=2
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_50
  Property=HyperLabel=#CLINOME,,,
  Property=HyperLabel=,"Carac:",,
  Property=HyperLabel=,,,"TEEP_CARAC"

CONTROL=SINGLELINEEDIT
GUID=B26BAE27-81EE-4493-A253-4495C9D2E48E
  Name=CARAC
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=89
  Width=400
  Top=77
  Height=20
  Browseindex=3
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#CARAC,,,
  Property=HyperLabel=,"Carac:",,
  Property=HyperLabel=,,,"TEEP_CARAC"

CONTROL=SINGLELINEEDIT
GUID=F8083D3C-C04C-4B0B-9604-817175AE12EA
  Name=ACP
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=9
  Width=72
  Top=121
  Height=20
  Browseindex=4
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#ACP,,,
  Property=HyperLabel=,"Acp:",,
  Property=HyperLabel=,,,"TEEP_ACP"

CONTROL=SINGLELINEEDIT
GUID=44E53050-681B-4D96-8F61-97CB7B8ACAB7
  Name=PP
  Class=SINGLELINEEDIT
  Caption=
  Order=7
  Left=145
  Width=112
  Top=121
  Height=20
  Browseindex=5
  Browsesize=4
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_12_4
  Property=HyperLabel=#PP,,,
  Property=HyperLabel=,"Pp:",,
  Property=HyperLabel=,,,"TEEP_PP"

CONTROL=SINGLELINEEDIT
GUID=F8E7FDAE-5F63-45ED-B9BB-A3A760621E43
  Name=PPK
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=261
  Width=108
  Top=121
  Height=20
  Browseindex=6
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_12_4
  Property=HyperLabel=#PPK,,,
  Property=HyperLabel=,"Ppk:",,
  Property=HyperLabel=,,,"TEEP_PPK"

CONTROL=FIXEDTEXT
GUID=930D81D4-53BD-4469-A1A5-4E81D8507E3F
  Name=SC_PLAN01
  Class=FIXEDTEXT
  Caption=Plano:
  Order=9
  Left=377
  Width=50
  Top=105
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Plano:",,
  Property=HyperLabel=#SC_PLAN01,,,

CONTROL=RADIOBUTTONGROUP
GUID=985C60B0-A6DF-4CD8-8576-2D2C930E5C57
  Name=ACPATR
  Class=RADIOBUTTONGROUP
  Caption=Atributo
  Order=10
  Left=505
  Width=160
  Top=97
  Height=44
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Atributo",,
  Property=HyperLabel=#ACPATR,,,
  Property=FieldSpec=PADRAO_CHAR_01

CONTROL=RADIOBUTTON
GUID=26C3A031-004F-4412-98E8-58778A3D933C
  Name=theRadioButton4
  Class=RADIOBUTTON
  Caption=Sim
  Order=11
  Left=529
  Width=50
  Top=113
  Height=19
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807369
  Exstyles=0
  Property=HyperLabel=,"Sim",,
  Property=Value=S
  Property=HyperLabel=#theRadioButton4,,,

CONTROL=RADIOBUTTON
GUID=C34B938A-54F2-4A54-A4A8-169F933946AF
  Name=theRadioButton5
  Class=RADIOBUTTON
  Caption=Não
  Order=12
  Left=593
  Width=50
  Top=113
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807369
  Exstyles=0
  Property=HyperLabel=,"Não",,
  Property=HyperLabel=#theRadioButton5,,,
  Property=Value=N

CONTROL=SINGLELINEEDIT
GUID=E38BD574-7E7E-473C-87B7-84237A8BBB0E
  Name=AEP
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=9
  Width=72
  Top=169
  Height=20
  Browseindex=7
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#AEP,,,
  Property=HyperLabel=,"Aep:",,
  Property=HyperLabel=,,,"TEEP_AEP"

CONTROL=SINGLELINEEDIT
GUID=2A9440BB-072C-474A-A17F-147E4768758F
  Name=CP
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=149
  Width=108
  Top=169
  Height=20
  Browseindex=8
  Browsesize=4
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_12_4
  Property=HyperLabel=#CP,,,
  Property=HyperLabel=,"Cp:",,
  Property=HyperLabel=,,,"TEEP_CP"

CONTROL=SINGLELINEEDIT
GUID=8BF2F062-2103-4ACF-BED3-17D6E0220161
  Name=CPK
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=261
  Width=108
  Top=169
  Height=20
  Browseindex=9
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_12_4
  Property=HyperLabel=#CPK,,,
  Property=HyperLabel=,"Cpk:",,
  Property=HyperLabel=,,,"TEEP_CPK"

CONTROL=SINGLELINEEDIT
GUID=FFB96F68-3D30-46B2-9392-8E5A800431CF
  Name=PLAN03
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=377
  Width=110
  Top=169
  Height=20
  Browseindex=10
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#PLAN03,,,
  Property=HyperLabel=,"Plan03:",,
  Property=HyperLabel=,,,"TEEP_PLAN03"

CONTROL=RADIOBUTTONGROUP
GUID=9041C50B-3DDB-4E6E-AF25-39A252337437
  Name=AEPATR
  Class=RADIOBUTTONGROUP
  Caption=Atributo
  Order=17
  Left=505
  Width=160
  Top=149
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Atributo",,
  Property=HyperLabel=#AEPATR,,,
  Property=FieldSpec=PADRAO_CHAR_01

CONTROL=RADIOBUTTON
GUID=C1749F03-18FB-4103-9E7F-79253AE424CE
  Name=theRadioButton6
  Class=RADIOBUTTON
  Caption=Sim
  Order=18
  Left=523
  Width=59
  Top=167
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807369
  Exstyles=0
  Property=HyperLabel=,"Sim",,
  Property=Value=S
  Property=HyperLabel=#theRadioButton6,,,

CONTROL=RADIOBUTTON
GUID=2C61DB2A-2F03-4389-B449-87596CCF97E7
  Name=theRadioButton7
  Class=RADIOBUTTON
  Caption=Não
  Order=19
  Left=589
  Width=59
  Top=167
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807369
  Exstyles=0
  Property=HyperLabel=,"Não",,
  Property=HyperLabel=#theRadioButton7,,,
  Property=Value=N

CONTROL=RADIOBUTTONGROUP
GUID=DACB55DE-FA96-4857-A4F1-D74C5FAC9B7D
  Name=ESTAVEL
  Class=RADIOBUTTONGROUP
  Caption=Estavel
  Order=20
  Left=13
  Width=152
  Top=205
  Height=44
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Estavel",,
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#ESTAVEL,,,

CONTROL=RADIOBUTTON
GUID=B28259F1-A489-4C63-AA89-EE0814E9410E
  Name=RB3
  Class=RADIOBUTTON
  Caption=Sim
  Order=21
  Left=33
  Width=59
  Top=223
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807369
  Exstyles=0
  Property=HyperLabel=,"Sim",,
  Property=Value=S
  Property=HyperLabel=#RB3,,,

CONTROL=RADIOBUTTON
GUID=4BA41B48-6262-44F6-8979-FED69D4ED60E
  Name=RB4
  Class=RADIOBUTTON
  Caption=Não
  Order=22
  Left=97
  Width=48
  Top=223
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807369
  Exstyles=0
  Property=HyperLabel=,"Não",,
  Property=Value=N
  Property=HyperLabel=#RB4,,,

CONTROL=PUSHBUTTON
GUID=C0526C9D-7CCD-4CB6-B74B-8665BF7013D6
  Name=escfor
  Class=PUSHBUTTON
  Caption=...
  Order=23
  Left=165
  Width=23
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#escfor,,,

CONTROL=PUSHBUTTON
GUID=3F9AAFD4-125B-4E8D-A541-52845F5ED503
  Name=esccod
  Class=PUSHBUTTON
  Caption=...
  Order=24
  Left=442
  Width=23
  Top=22
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#esccod,,,

CONTROL=FIXEDTEXT
GUID=6DBD3E07-BD06-47D9-BA3A-9F821FA07828
  Name=SC_TEEP
  Class=FIXEDTEXT
  Caption=Teep:
  Order=25
  Left=9
  Width=40
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Teep:",,
  Property=HyperLabel=#SC_TEEP,,,

CONTROL=FIXEDTEXT
GUID=F7111FCD-9048-48B3-8729-4DA805991BA9
  Name=SC_DATA
  Class=FIXEDTEXT
  Caption=Data:
  Order=26
  Left=105
  Width=40
  Top=5
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data:",,
  Property=HyperLabel=#SC_DATA,,,

CONTROL=FIXEDTEXT
GUID=B6A79AF7-E602-4559-8C87-91CA65C0B4FF
  Name=SC_DESENHO
  Class=FIXEDTEXT
  Caption=Desenho:
  Order=27
  Left=197
  Width=60
  Top=5
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Desenho:",,
  Property=HyperLabel=#SC_DESENHO,,,

CONTROL=SINGLELINEEDIT
GUID=A6FEEBB3-144C-4BE0-AB10-E5CA7A22631D
  Name=TEEP
  Class=SINGLELINEEDIT
  Caption=
  Order=28
  Left=9
  Width=90
  Top=21
  Height=24
  Browseindex=11
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216415872
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#TEEP,,,
  Property=HyperLabel=,"Teep:",,
  Property=HyperLabel=,,,"TEEP_TEEP"
  Property=Background=255 255 200
  Property=NewFont=11:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=519004FD-31F4-4EEA-ABC5-13FD6C017986
  Name=theFixedText12
  Class=FIXEDTEXT
  Caption=Cliente:
  Order=29
  Left=9
  Width=40
  Top=53
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cliente:",,
  Property=HyperLabel=#theFixedText12,,,

CONTROL=FIXEDTEXT
GUID=9713387F-73E0-4E37-87C3-002C662AFDD7
  Name=SC_CARAC
  Class=FIXEDTEXT
  Caption=Caracteristica:
  Order=30
  Left=9
  Width=72
  Top=81
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Caracteristica:",,
  Property=HyperLabel=#SC_CARAC,,,

CONTROL=FIXEDTEXT
GUID=37D2E57F-23A7-430E-823E-9F5E815565B6
  Name=SC_ACP
  Class=FIXEDTEXT
  Caption=Acp:
  Order=31
  Left=9
  Width=24
  Top=105
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Acp:",,
  Property=HyperLabel=#SC_ACP,,,

CONTROL=PUSHBUTTON
GUID=AB565E64-4834-4EF1-A945-670A7F5BED56
  Name=IMPACP
  Class=PUSHBUTTON
  Caption=Importar
  Order=32
  Left=85
  Width=51
  Top=121
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Importar",,
  Property=HyperLabel=#IMPACP,,,

CONTROL=FIXEDTEXT
GUID=E8AFAA0E-5F4C-4D91-922C-A1772E9CCD27
  Name=SC_PP
  Class=FIXEDTEXT
  Caption=Pp:
  Order=33
  Left=149
  Width=20
  Top=105
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Pp:",,
  Property=HyperLabel=#SC_PP,,,

CONTROL=FIXEDTEXT
GUID=2011607F-609E-452E-BE1F-43717B347DB9
  Name=SC_PPK
  Class=FIXEDTEXT
  Caption=Ppk:
  Order=34
  Left=261
  Width=30
  Top=105
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Ppk:",,
  Property=HyperLabel=#SC_PPK,,,

CONTROL=SINGLELINEEDIT
GUID=DCA4FB02-4879-4429-AC4F-8A7503C61EDB
  Name=PLAN01
  Class=SINGLELINEEDIT
  Caption=
  Order=35
  Left=377
  Width=110
  Top=121
  Height=20
  Browseindex=12
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#PLAN01,,,
  Property=HyperLabel=,"Plan01:",,
  Property=HyperLabel=,,,"TEEP_PLAN01"

CONTROL=PUSHBUTTON
GUID=6024C92C-211A-4A1A-BEB2-77FA6C36C89C
  Name=IMPAEP
  Class=PUSHBUTTON
  Caption=Importar
  Order=36
  Left=85
  Width=52
  Top=169
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Importar",,
  Property=HyperLabel=#IMPAEP,,,

CONTROL=FIXEDTEXT
GUID=B651E55D-990F-44F1-83A8-522B704F974B
  Name=SC_AEP
  Class=FIXEDTEXT
  Caption=Aep:
  Order=37
  Left=9
  Width=30
  Top=149
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Aep:",,
  Property=HyperLabel=#SC_AEP,,,

CONTROL=FIXEDTEXT
GUID=0D8E983F-BD2D-4D99-ACE8-4BA4C6C05164
  Name=SC_CP
  Class=FIXEDTEXT
  Caption=Cp:
  Order=38
  Left=149
  Width=30
  Top=153
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cp:",,
  Property=HyperLabel=#SC_CP,,,

CONTROL=FIXEDTEXT
GUID=35E91D0D-6826-4A19-B173-74C7E0845852
  Name=SC_CPK
  Class=FIXEDTEXT
  Caption=Cpk:
  Order=39
  Left=261
  Width=30
  Top=153
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cpk:",,
  Property=HyperLabel=#SC_CPK,,,

CONTROL=FIXEDTEXT
GUID=9CE2BD1F-4C26-4737-9228-333DDBB80C43
  Name=SC_PLAN03
  Class=FIXEDTEXT
  Caption=Plano:
  Order=40
  Left=381
  Width=50
  Top=153
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Plano:",,
  Property=HyperLabel=#SC_PLAN03,,,

CONTROL=FIXEDTEXT
GUID=022A4224-139E-4691-B6DF-45784175433F
  Name=SC_DESTINO2
  Class=FIXEDTEXT
  Caption=Foto
  Order=41
  Left=593
  Width=48
  Top=45
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Foto",,
  Property=HyperLabel=#SC_DESTINO2,,,

CONTROL=PUSHBUTTON
GUID=74B52C13-046F-47C7-BC5D-5E46309F27CA
  Name=foto
  Class=PUSHBUTTON
  Caption=
  Order=42
  Left=589
  Width=48
  Top=5
  Height=40
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=#foto,,,
  Property=Image=ICO_CAMERA

CONTROL=PUSHBUTTON
GUID=9BAD1340-F662-4F30-B3C9-419EB7EDD310
  Name=btnpegma01
  Class=PUSHBUTTON
  Caption=->
  Order=43
  Left=189
  Width=23
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"->",,
  Property=HyperLabel=#btnpegma01,,,

CONTROL=PUSHBUTTON
GUID=EEC7D209-D5D5-4884-86F7-A2DFFD10C7BB
  Name=porov
  Class=PUSHBUTTON
  Caption=
  Order=44
  Left=505
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ICO_AZ
  Property=HyperLabel=#porov,,,
  Property=TooltipText="Organizar por Numero GC"

CONTROL=PUSHBUTTON
GUID=E9DA3CD1-A148-46E1-91A6-9C6E2183E354
  Name=buscanum
  Class=PUSHBUTTON
  Caption=
  Order=45
  Left=473
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ICO_FIND
  Property=HyperLabel=#buscanum,,,
  Property=TooltipText="Localizar um GC"

SUBCONTROLSEND
DESIGNEREND = JTEEP

