JTEEP DIALOGEX  30, 28, 453, 270
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"10/12/2022", 100, "SysDateTimePick32", 65536|1073741824, 69, 12, 57, 13
	CONTROL	"Desenho:", 101, "Edit", 128|65536|1073741824|8388608, 130, 12, 160, 12
	CONTROL	"Acp:", 102, "Edit", 128|65536|1073741824|8388608, 32, 32, 73, 12
	CONTROL	"Carac:", 103, "Edit", 128|65536|1073741824|8388608, 144, 32, 237, 12
	CONTROL	"Carac:", 104, "Edit", 128|65536|1073741824|8388608, 58, 46, 267, 13
	CONTROL	"Acp:", 105, "Edit", 128|65536|1073741824|8388608, 5, 73, 48, 13
	CONTROL	"Pp:", 106, "Edit", 128|65536|1073741824|8388608, 96, 73, 74, 13
	CONTROL	"Ppk:", 107, "Edit", 128|65536|1073741824|8388608, 173, 73, 72, 13
	CONTROL	"Plano:", 108, "Static", 1073741824, 250, 64, 34, 9
	CONTROL	"Atributo", 109, "Button", 7|131072|1073741824, 336, 59, 106, 27
	CONTROL	"Sim", 110, "Button", 9|65536|1073741824, 352, 68, 33, 12
	CONTROL	"Não", 111, "Button", 9|65536|1073741824, 394, 68, 34, 12
	CONTROL	"Aep:", 112, "Edit", 128|65536|1073741824|8388608, 5, 103, 48, 12
	CONTROL	"Cp:", 113, "Edit", 128|65536|1073741824|8388608, 98, 103, 72, 12
	CONTROL	"Cpk:", 114, "Edit", 128|65536|1073741824|8388608, 173, 103, 72, 12
	CONTROL	"Plan03:", 115, "Edit", 128|65536|1073741824|8388608, 250, 103, 74, 12
	CONTROL	"Atributo", 116, "Button", 7|131072|1073741824, 336, 91, 106, 29
	CONTROL	"Sim", 117, "Button", 9|65536|1073741824, 348, 102, 39, 11
	CONTROL	"Não", 118, "Button", 9|65536|1073741824, 392, 102, 39, 11
	CONTROL	"Estavel", 119, "Button", 7|131072|1073741824, 8, 125, 101, 27
	CONTROL	"Sim", 120, "Button", 9|65536|1073741824, 21, 136, 39, 11
	CONTROL	"Não", 121, "Button", 9|65536|1073741824, 64, 136, 32, 11
	CONTROL	"...", 122, "Button", 1073741824, 109, 32, 15, 12
	CONTROL	"...", 123, "Button", 1073741824, 294, 12, 15, 13
	CONTROL	"Teep:", 124, "Static", 1073741824, 5, 2, 27, 12
	CONTROL	"Data:", 125, "Static", 1073741824, 69, 2, 27, 10
	CONTROL	"Desenho:", 126, "Static", 1073741824, 130, 2, 40, 10
	CONTROL	"Teep:", 127, "Edit", 2048|128|65536|1073741824|134217728|8388608, 5, 12, 60, 15
	CONTROL	"Cliente:", 128, "Static", 1073741824, 5, 32, 27, 9
	CONTROL	"Caracteristica:", 129, "Static", 1073741824, 5, 49, 48, 10
	CONTROL	"Acp:", 130, "Static", 1073741824, 5, 64, 16, 9
	CONTROL	"Importar", 131, "Button", 1073741824, 56, 73, 34, 14
	CONTROL	"Pp:", 132, "Static", 1073741824, 98, 64, 14, 9
	CONTROL	"Ppk:", 133, "Static", 1073741824, 173, 64, 20, 9
	CONTROL	"Plan01:", 134, "Edit", 128|65536|1073741824|8388608, 250, 73, 74, 13
	CONTROL	"Importar", 135, "Button", 1073741824, 56, 103, 34, 13
	CONTROL	"Aep:", 136, "Static", 1073741824, 5, 91, 20, 12
	CONTROL	"Cp:", 137, "Static", 1073741824, 98, 93, 20, 10
	CONTROL	"Cpk:", 138, "Static", 1073741824, 173, 93, 20, 10
	CONTROL	"Plano:", 139, "Static", 1073741824, 253, 93, 33, 10
	CONTROL	"Foto", 140, "Static", 1|1073741824, 394, 27, 32, 12
	CONTROL	"", 141, "Button", 64|65536|1073741824, 392, 2, 32, 25
	CONTROL	"->", 142, "Button", 1073741824, 125, 32, 15, 12
	CONTROL	"", 143, "Button", 1073741824, 336, 7, 21, 20
	CONTROL	"", 144, "Button", 1073741824, 314, 7, 22, 20
END


