DESIGNERSTART = VOWindowEditor,DATADIALOG,implxop01
GUID=17CF54CC-C16C-41DD-9CB7-A51CF7533EFF
  Name=implxop01
  Class=DATADIALOG
  Caption=DataDialog Caption
  Order=0
  Left=12
  Width=547
  Top=12
  Height=240
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"DataDialog Caption",,
  Property=HyperLabel=#implxop01,,,

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=C3623CA2-906E-4CCB-879F-C6C479F4F102
  Name=D03
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=261
  Width=104
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#D03,,,
  Property=FieldSpec=DATE_FIELD
  Property=InheritClassName=DateSle

CONTROL=SINGLELINEEDIT
GUID=A3003053-132E-4328-83BB-2FA318A53F9D
  Name=D02
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=133
  Width=104
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#D02,,,
  Property=FieldSpec=DATE_FIELD
  Property=InheritClassName=DateSle

CONTROL=SINGLELINEEDIT
GUID=5BC7AD7E-F73D-44B7-ABF1-106AF748F51F
  Name=D01
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=5
  Width=104
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#D01,,,
  Property=FieldSpec=DATE_FIELD
  Property=InheritClassName=DateSle

CONTROL=FIXEDTEXT
GUID=85BB6E2F-CE7C-4E14-A569-808744D1C6C8
  Name=theFixedText9
  Class=FIXEDTEXT
  Caption=Cancelar
  Order=4
  Left=406
  Width=64
  Top=134
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Cancelar",,
  Property=HyperLabel=#theFixedText9,,,

CONTROL=PUSHBUTTON
GUID=8462C80F-550F-414B-92A4-721FF83FD8F4
  Name=Cancelar
  Class=PUSHBUTTON
  Caption=
  Order=5
  Left=407
  Width=64
  Top=86
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741888
  Exstyles=0
  Property=HyperLabel=#Cancelar,,,
  Property=Image=ico_sair
  Property=TooltipText="Clique para Cancelar"

CONTROL=FIXEDTEXT
GUID=B1B567FE-2F13-436B-9410-6D16B060AE5F
  Name=theFixedText10
  Class=FIXEDTEXT
  Caption=OK
  Order=6
  Left=406
  Width=64
  Top=57
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"OK",,
  Property=HyperLabel=#theFixedText10,,,

CONTROL=PUSHBUTTON
GUID=18D9FB09-14EE-4563-8BEF-53D783238108
  Name=ok
  Class=PUSHBUTTON
  Caption=
  Order=7
  Left=408
  Width=64
  Top=9
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741888
  Exstyles=0
  Property=HyperLabel=#ok,,,
  Property=Image=ico_ok
  Property=TooltipText="Clique Para Inciar a Impotação"

SUBCONTROLSEND
DESIGNEREND = implxop01

