implxop01 DIALOGEX  6, 6, 364, 146
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Edit", 128|65536|1073741824|8388608, 173, 17, 69, 12, 512
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 88, 17, 69, 12, 512
	CONTROL	"", 102, "Edit", 128|65536|1073741824|8388608, 2, 17, 70, 12, 512
	CONTROL	"Cancelar", 103, "Static", 1|1073741824, 270, 81, 42, 13
	CONTROL	"", 104, "Button", 64|1073741824, 270, 52, 43, 29
	CONTROL	"OK", 105, "Static", 1|1073741824, 270, 34, 42, 12
	CONTROL	"", 106, "Button", 64|1073741824, 271, 4, 43, 30
END


