DESIGNERSTART = VOWindowEditor,DATAWINDOW,Jestqint
GUID=B00F2E34-0AB0-4965-A489-ED0E8254BFEA
  Name=Jestqint
  Class=DATAWINDOW
  Caption=Estoque Importado
  Order=0
  Left=20
  Width=536
  Top=20
  Height=210
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Estoque Importado",,
  Property=ViewAs=#FormView
  Property=HyperLabel=#Jestqint,,,
  Property=Menu=STANDARDSHELLMENU
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=CCB5CD8C-ECFA-4184-A973-816C5116A6FE
  Name=SC_COD_EMPRES
  Class=FIXEDTEXT
  Caption=Cod Empres:
  Order=1
  Left=13
  Width=68
  Top=13
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cod Empres:",,
  Property=HyperLabel=#SC_COD_EMPRES,,,

CONTROL=FIXEDTEXT
GUID=2BD7BCE0-8BF1-43D2-A851-2E36B200C460
  Name=SC_COD_ITEM
  Class=FIXEDTEXT
  Caption=Cod Item:
  Order=2
  Left=109
  Width=48
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cod Item:",,
  Property=HyperLabel=#SC_COD_ITEM,,,

CONTROL=FIXEDTEXT
GUID=00FC0E16-3933-4654-8813-91C9FA2C7D17
  Name=SC_QTD_LIBERA
  Class=FIXEDTEXT
  Caption=Qtd Libera:
  Order=3
  Left=17
  Width=68
  Top=37
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Qtd Libera:",,
  Property=HyperLabel=#SC_QTD_LIBERA,,,

CONTROL=FIXEDTEXT
GUID=A3359F16-0312-4B0A-91D0-8862B4C2F93F
  Name=SC_QTD_IMPEDI
  Class=FIXEDTEXT
  Caption=Qtd Impedi:
  Order=4
  Left=17
  Width=60
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Qtd Impedi:",,
  Property=HyperLabel=#SC_QTD_IMPEDI,,,

CONTROL=FIXEDTEXT
GUID=08A6418C-C2F9-4D52-8AFC-301FAF78652F
  Name=SC_QTD_REJEIT
  Class=FIXEDTEXT
  Caption=Qtd Rejeit:
  Order=5
  Left=17
  Width=56
  Top=85
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Qtd Rejeit:",,
  Property=HyperLabel=#SC_QTD_REJEIT,,,

CONTROL=FIXEDTEXT
GUID=55CC6856-5D90-41DA-89EA-FA4A89EA69F7
  Name=SC_QTD_LIB_EX
  Class=FIXEDTEXT
  Caption=Qtd Lib Ex:
  Order=6
  Left=17
  Width=56
  Top=109
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Qtd Lib Ex:",,
  Property=HyperLabel=#SC_QTD_LIB_EX,,,

CONTROL=FIXEDTEXT
GUID=8ED135B3-FEA4-4F59-B1AD-4C707BB138F0
  Name=SC_QTD_DISP_V
  Class=FIXEDTEXT
  Caption=Qtd Disp V:
  Order=7
  Left=17
  Width=60
  Top=133
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Qtd Disp V:",,
  Property=HyperLabel=#SC_QTD_DISP_V,,,

CONTROL=FIXEDTEXT
GUID=9E08C55E-E77F-4D1D-B6B0-DC30964CDD9A
  Name=SC_QTD_RESERV
  Class=FIXEDTEXT
  Caption=Qtd Reserv:
  Order=8
  Left=17
  Width=60
  Top=157
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Qtd Reserv:",,
  Property=HyperLabel=#SC_QTD_RESERV,,,

CONTROL=FIXEDTEXT
GUID=A3F6EE93-CD47-45D3-A272-B7367860DDEA
  Name=SC_DAT_ULT_IN
  Class=FIXEDTEXT
  Caption=Dat Ult In:
  Order=9
  Left=225
  Width=52
  Top=37
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Dat Ult In:",,
  Property=HyperLabel=#SC_DAT_ULT_IN,,,

CONTROL=FIXEDTEXT
GUID=BC229E66-C132-48DF-85EA-8B4A26E7E351
  Name=SC_DAT_ULT_EN
  Class=FIXEDTEXT
  Caption=Dat Ult En:
  Order=10
  Left=221
  Width=56
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Dat Ult En:",,
  Property=HyperLabel=#SC_DAT_ULT_EN,,,

CONTROL=FIXEDTEXT
GUID=DAF40847-C87C-4348-8317-52E28E2EC58F
  Name=SC_DAT_ULT_SA
  Class=FIXEDTEXT
  Caption=Dat Ult Sa:
  Order=11
  Left=221
  Width=56
  Top=85
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Dat Ult Sa:",,
  Property=HyperLabel=#SC_DAT_ULT_SA,,,

CONTROL=SINGLELINEEDIT
GUID=9906567B-5542-4577-8F36-A67FAB0CF80C
  Name=COD_EMPRES
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=81
  Width=24
  Top=9
  Height=20
  Browseindex=10
  Browsesize=12
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_char_01
  Property=HyperLabel=#COD_EMPRES,,,
  Property=HyperLabel=,"Cod Empres:",,
  Property=HyperLabel=,,,"estqint_COD_EMPRES"

CONTROL=SINGLELINEEDIT
GUID=8A1A784A-4F38-405C-B0AC-84BC8995CFB7
  Name=COD_ITEM
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=165
  Width=112
  Top=9
  Height=20
  Browseindex=0
  Browsesize=27
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_char_14
  Property=HyperLabel=#COD_ITEM,,,
  Property=HyperLabel=,"Cod Item:",,
  Property=HyperLabel=,,,"estqint_COD_ITEM"

CONTROL=SINGLELINEEDIT
GUID=51E426B2-E818-4241-BC3F-28A3483A67ED
  Name=QTD_LIBERA
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=93
  Width=120
  Top=37
  Height=20
  Browseindex=1
  Browsesize=21
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_num_12_4
  Property=HyperLabel=#QTD_LIBERA,,,
  Property=HyperLabel=,"Qtd Libera:",,
  Property=HyperLabel=,,,"estqint_QTD_LIBERA"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=6EFEDAA9-A10A-4B61-9399-83A37A266346
  Name=QTD_IMPEDI
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=93
  Width=120
  Top=61
  Height=20
  Browseindex=7
  Browsesize=12
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_num_12_4
  Property=HyperLabel=#QTD_IMPEDI,,,
  Property=HyperLabel=,"Qtd Impedi:",,
  Property=HyperLabel=,,,"estqint_QTD_IMPEDI"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=BB431307-13E0-4F7C-B548-5C583454DB64
  Name=QTD_REJEIT
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=93
  Width=120
  Top=85
  Height=20
  Browseindex=6
  Browsesize=12
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_num_12_4
  Property=HyperLabel=#QTD_REJEIT,,,
  Property=HyperLabel=,"Qtd Rejeit:",,
  Property=HyperLabel=,,,"estqint_QTD_REJEIT"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=9A1729F4-D7A6-414A-A850-70DC15F57243
  Name=QTD_LIB_EX
  Class=SINGLELINEEDIT
  Caption=
  Order=17
  Left=93
  Width=120
  Top=109
  Height=20
  Browseindex=5
  Browsesize=12
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_num_12_4
  Property=HyperLabel=#QTD_LIB_EX,,,
  Property=HyperLabel=,"Qtd Lib Ex:",,
  Property=HyperLabel=,,,"estqint_QTD_LIB_EX"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=2023AFD5-BB7D-4E66-9744-9517BAF875A0
  Name=QTD_DISP_V
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=93
  Width=120
  Top=133
  Height=20
  Browseindex=4
  Browsesize=12
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_num_12_4
  Property=HyperLabel=#QTD_DISP_V,,,
  Property=HyperLabel=,"Qtd Disp V:",,
  Property=HyperLabel=,,,"estqint_QTD_DISP_V"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=6BACE352-D25E-4D4D-A7F5-9E0F38078394
  Name=QTD_RESERV
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=93
  Width=120
  Top=157
  Height=20
  Browseindex=3
  Browsesize=12
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_num_12_4
  Property=HyperLabel=#QTD_RESERV,,,
  Property=HyperLabel=,"Qtd Reserv:",,
  Property=HyperLabel=,,,"estqint_QTD_RESERV"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=ECE73047-9D17-48AB-AFD9-8686E5BF94DF
  Name=DAT_ULT_IN
  Class=SINGLELINEEDIT
  Caption=
  Order=20
  Left=289
  Width=108
  Top=37
  Height=20
  Browseindex=2
  Browsesize=12
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=date_FIELD
  Property=HyperLabel=#DAT_ULT_IN,,,
  Property=HyperLabel=,"Dat Ult In:",,
  Property=HyperLabel=,,,"estqint_DAT_ULT_IN"
  Property=InheritClassName=DateSle

CONTROL=SINGLELINEEDIT
GUID=26870BAA-9E89-4F66-A2C4-00EA230FC000
  Name=DAT_ULT_EN
  Class=SINGLELINEEDIT
  Caption=
  Order=21
  Left=289
  Width=108
  Top=61
  Height=20
  Browseindex=1
  Browsesize=12
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DAT_ULT_EN,,,
  Property=HyperLabel=,"Dat Ult En:",,
  Property=HyperLabel=,,,"estqint_DAT_ULT_EN"
  Property=InheritClassName=DateSle

CONTROL=SINGLELINEEDIT
GUID=54825362-0787-4C3E-B58C-EC7F684FBC13
  Name=DAT_ULT_SA
  Class=SINGLELINEEDIT
  Caption=
  Order=22
  Left=289
  Width=108
  Top=85
  Height=20
  Browseindex=0
  Browsesize=12
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=date_field
  Property=HyperLabel=#DAT_ULT_SA,,,
  Property=HyperLabel=,"Dat Ult Sa:",,
  Property=HyperLabel=,,,"estqint_DAT_ULT_SA"
  Property=InheritClassName=DateSle

CONTROL=PUSHBUTTON
GUID=48834784-87D1-442A-BF89-5D6A688AF50D
  Name=pornum
  Class=PUSHBUTTON
  Caption=
  Order=23
  Left=465
  Width=32
  Top=9
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ICO_AZ
  Property=HyperLabel=#pornum,,,

CONTROL=PUSHBUTTON
GUID=3AE6FC96-53B8-44AA-A0AC-C881E77676C0
  Name=buscanum
  Class=PUSHBUTTON
  Caption=
  Order=24
  Left=433
  Width=32
  Top=9
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ICO_FIND
  Property=HyperLabel=#buscanum,,,

SUBCONTROLSEND
DESIGNEREND = Jestqint

