 Jestqint DIALOGEX  12, 11, 356, 128
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Cod Empres:", 100, "Static", 1073741824, 8, 7, 45, 12
	CONTROL	"Cod Item:", 101, "Static", 1073741824, 72, 4, 32, 13
	CONTROL	"Qtd Libera:", 102, "Static", 1073741824, 10, 22, 46, 12
	CONTROL	"Qtd Impedi:", 103, "Static", 1073741824, 10, 36, 40, 13
	CONTROL	"Qtd Rejeit:", 104, "Static", 1073741824, 10, 51, 38, 13
	CONTROL	"Qtd Lib Ex:", 105, "Static", 1073741824, 10, 66, 38, 12
	CONTROL	"Qtd Disp V:", 106, "Static", 1073741824, 10, 81, 40, 12
	CONTROL	"Qtd Reserv:", 107, "Static", 1073741824, 10, 96, 40, 12
	CONTROL	"Dat Ult In:", 108, "Static", 1073741824, 149, 22, 35, 12
	CONTROL	"Dat Ult En:", 109, "Static", 1073741824, 146, 36, 38, 13
	CONTROL	"Dat Ult Sa:", 110, "Static", 1073741824, 146, 51, 38, 13
	CONTROL	"Cod Empres:", 111, "Edit", 128|65536|1073741824|8388608, 53, 4, 16, 13, 512
	CONTROL	"Cod Item:", 112, "Edit", 128|65536|1073741824|8388608, 109, 4, 75, 13, 512
	CONTROL	"Qtd Libera:", 113, "Edit", 128|65536|1073741824|8388608, 61, 22, 80, 12, 512
	CONTROL	"Qtd Impedi:", 114, "Edit", 128|65536|1073741824|8388608, 61, 36, 80, 13, 512
	CONTROL	"Qtd Rejeit:", 115, "Edit", 128|65536|1073741824|8388608, 61, 51, 80, 13, 512
	CONTROL	"Qtd Lib Ex:", 116, "Edit", 128|65536|1073741824|8388608, 61, 66, 80, 12, 512
	CONTROL	"Qtd Disp V:", 117, "Edit", 128|65536|1073741824|8388608, 61, 81, 80, 12, 512
	CONTROL	"Qtd Reserv:", 118, "Edit", 128|65536|1073741824|8388608, 61, 96, 80, 12, 512
	CONTROL	"Dat Ult In:", 119, "Edit", 128|65536|1073741824|8388608, 192, 22, 72, 12, 512
	CONTROL	"Dat Ult En:", 120, "Edit", 128|65536|1073741824|8388608, 192, 36, 72, 13, 512
	CONTROL	"Dat Ult Sa:", 121, "Edit", 128|65536|1073741824|8388608, 192, 51, 72, 13, 512
	CONTROL	"", 122, "Button", 1073741824, 309, 4, 21, 20
	CONTROL	"", 123, "Button", 65536|1073741824, 288, 4, 21, 20
END


