DESIGNERSTART = VOWindowEditor,DATADIALOG,jimpedi
GUID=2F5F1F24-ECA1-45E9-A4CE-9FFF29ECDED4
  Name=jimpedi
  Class=DATADIALOG
  Caption=Importar Programacao
  Order=0
  Left=124
  Width=568
  Top=124
  Height=302
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Importar Programacao",,
  Property=HyperLabel=#jimpedi,,,

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=BC70BABF-0914-4B1E-9292-B80A96C27380
  Name=DINI
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=5
  Width=104
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#DINI,,,
  Property=FieldSpec=DATE_FIELD
  Property=InheritClassName=DateSle

CONTROL=SINGLELINEEDIT
GUID=695D0032-48BF-42B4-82E7-FD058FF693B6
  Name=DFIM
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=133
  Width=104
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#DFIM,,,
  Property=FieldSpec=DATE_FIELD
  Property=InheritClassName=DateSle

CONTROL=SINGLELINEEDIT
GUID=9647BCBE-97C3-45C6-8831-0AB91C59808C
  Name=DIMPI
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=261
  Width=104
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#DIMPI,,,
  Property=FieldSpec=DATE_FIELD
  Property=InheritClassName=DateSle

CONTROL=SINGLELINEEDIT
GUID=51C5B859-3DEC-4DF4-958B-C3F00360A7C6
  Name=DIMPF
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=365
  Width=104
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#DIMPF,,,
  Property=FieldSpec=DATE_FIELD
  Property=InheritClassName=DateSle

CONTROL=SINGLELINEEDIT
GUID=2C6DEE1F-1BBD-4EBE-8C39-29C875F5A43B
  Name=daplanta
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=101
  Width=140
  Top=77
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#daplanta,,,
  Property=TooltipText="Localização do Arquivo"
  Property=FieldSpec=padrao_CHAR_10

CONTROL=SINGLELINEEDIT
GUID=7D4063B5-6793-4940-9969-2DAF7BD2F6A8
  Name=ateplanta
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=249
  Width=140
  Top=77
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#ateplanta,,,
  Property=TooltipText="Localização do Arquivo"
  Property=FieldSpec=padrao_CHAR_10

CONTROL=SINGLELINEEDIT
GUID=2DBFD7BA-6AE7-4762-AA73-AABB447A0D77
  Name=caminho
  Class=SINGLELINEEDIT
  Caption=
  Order=7
  Left=5
  Width=432
  Top=117
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#caminho,,,
  Property=TooltipText="Localização do Arquivo"

CONTROL=FIXEDTEXT
GUID=6B5FBCE8-F6F7-4C6F-A73A-6A7CC2B04CB6
  Name=theFixedText9
  Class=FIXEDTEXT
  Caption=Cancelar
  Order=8
  Left=482
  Width=64
  Top=141
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Cancelar",,
  Property=HyperLabel=#theFixedText9,,,

CONTROL=PUSHBUTTON
GUID=C26CEBB8-841C-4473-BB9E-6A6DABB2EC49
  Name=Cancelar
  Class=PUSHBUTTON
  Caption=
  Order=9
  Left=483
  Width=64
  Top=93
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741888
  Exstyles=0
  Property=HyperLabel=#Cancelar,,,
  Property=Image=ico_sair
  Property=TooltipText="Clique para Cancelar"

CONTROL=FIXEDTEXT
GUID=0E8F6F63-9D6A-4C41-BEC1-A5089F1433FC
  Name=theFixedText10
  Class=FIXEDTEXT
  Caption=OK
  Order=10
  Left=482
  Width=64
  Top=64
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"OK",,
  Property=HyperLabel=#theFixedText10,,,

CONTROL=PUSHBUTTON
GUID=4ECD6685-EE95-4488-9EC7-B6F202437D13
  Name=ok
  Class=PUSHBUTTON
  Caption=
  Order=11
  Left=484
  Width=64
  Top=16
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741888
  Exstyles=0
  Property=HyperLabel=#ok,,,
  Property=Image=ico_ok
  Property=TooltipText="Clique Para Inciar a Impotação"

CONTROL=FIXEDTEXT
GUID=AC8D56DE-5600-4311-B892-90AEC54E6BFA
  Name=FixedText2
  Class=FIXEDTEXT
  Caption=Caminho do Arquivo
  Order=12
  Left=5
  Width=116
  Top=101
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Caminho do Arquivo",,
  Property=HyperLabel=#FixedText2,,,

CONTROL=CHECKBOX
GUID=D3240A5E-1100-4B99-8A0B-4175882FD72C
  Name=ApagarANT
  Class=CHECKBOX
  Caption=Apagar Anterior
  Order=13
  Left=5
  Width=104
  Top=145
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741827
  Exstyles=0
  Property=HyperLabel=,"Apagar Anterior",,
  Property=HyperLabel=#ApagarANT,,,
  Property=TooltipText="Marque Para Apagar Toda Progamação Importada "

CONTROL=CHECKBOX
GUID=F705B5DD-EC4A-4103-A077-A5527C958887
  Name=Ponto
  Class=CHECKBOX
  Caption=Incluir Pontuação
  Order=14
  Left=113
  Width=112
  Top=145
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741827
  Exstyles=0
  Property=HyperLabel=,"Incluir Pontuação",,
  Property=HyperLabel=#Ponto,,,
  Property=TooltipText="Ajusta Codigo GM  para  mascaara 99.999.999"

CONTROL=FIXEDTEXT
GUID=1DEFC6C2-C5B6-4E84-986D-79FCA5C67142
  Name=FixedText3
  Class=FIXEDTEXT
  Caption=Periodo Programação(Data Entrega)
  Order=15
  Left=17
  Width=192
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Periodo ProgramaçãoData Entrega",,
  Property=HyperLabel=#FixedText3,,,

CONTROL=FIXEDTEXT
GUID=D276BB26-3DAB-4ACA-A898-D65B3188B140
  Name=FixedText4
  Class=FIXEDTEXT
  Caption=Periodo Arquivo (Data Geracao Prg)
  Order=16
  Left=261
  Width=188
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Periodo Arquivo Data Geracao Prg",,
  Property=HyperLabel=#FixedText4,,,

CONTROL=FIXEDTEXT
GUID=D6DC2805-A244-411B-89BA-E495E36E1E06
  Name=produto
  Class=FIXEDTEXT
  Caption=
  Order=17
  Left=9
  Width=356
  Top=209
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=#produto,,,

CONTROL=FIXEDTEXT
GUID=D41999D7-0B89-4520-9BB7-1006780C9FEB
  Name=FixedText5
  Class=FIXEDTEXT
  Caption=Grupo Planta
  Order=18
  Left=5
  Width=72
  Top=77
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Grupo Planta",,
  Property=HyperLabel=#FixedText5,,,

CONTROL=FIXEDTEXT
GUID=E5A43BBE-F56E-4F18-B886-1139A7E69100
  Name=registro
  Class=FIXEDTEXT
  Caption=
  Order=19
  Left=11
  Width=356
  Top=223
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=#registro,,,

CONTROL=PUSHBUTTON
GUID=BC0DF451-1FA4-4DE7-9FB2-CACA2DC17AE9
  Name=cmdescarq
  Class=PUSHBUTTON
  Caption=...
  Order=20
  Left=441
  Width=24
  Top=117
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#cmdescarq,,,

CONTROL=CHECKBOX
GUID=2FFC0CB3-B1FC-45A0-816E-90901C5BA3D7
  Name=recria
  Class=CHECKBOX
  Caption=Recriar Arquivos 
  Order=21
  Left=230
  Width=104
  Top=146
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741827
  Exstyles=0
  Property=HyperLabel=,"Recriar Arquivos ",,
  Property=HyperLabel=#recria,,,
  Property=TooltipText="Ajusta Codigo GM  para  mascaara 99.999.999"

CONTROL=CHECKBOX
GUID=472B92E9-1EEF-4439-A027-11E165EB1990
  Name=semordem
  Class=CHECKBOX
  Caption=Ignorar Ordem Arquivo
  Order=22
  Left=339
  Width=145
  Top=145
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807363
  Exstyles=0
  Property=HyperLabel=,"Ignorar Ordem Arquivo",,
  Property=HyperLabel=#semordem,,,

CONTROL=PUSHBUTTON
GUID=5DE3BCF1-BAC2-447D-ACB0-843C63EF328A
  Name=cmdapagar
  Class=PUSHBUTTON
  Caption=Apagar
  Order=23
  Left=397
  Width=47
  Top=77
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Apagar",,
  Property=HyperLabel=#cmdapagar,,,

CONTROL=CHECKBOX
GUID=BAE69A5C-03A7-4611-B007-EA55A4058832
  Name=sqlserver
  Class=CHECKBOX
  Caption=Conecao  SQL Server EDI
  Order=24
  Left=5
  Width=148
  Top=169
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807363
  Exstyles=0
  Property=HyperLabel=,"Conecao  SQL Server EDI",,
  Property=HyperLabel=#sqlserver,,,

CONTROL=CHECKBOX
GUID=7888DFDB-EEED-42BC-BF72-A40796109476
  Name=sqllogix
  Class=CHECKBOX
  Caption=Importar LX
  Order=25
  Left=173
  Width=76
  Top=169
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807363
  Exstyles=0
  Property=HyperLabel=,"Importar LX",,
  Property=HyperLabel=#sqllogix,,,

CONTROL=PUSHBUTTON
GUID=E8D6C716-0365-41A9-ADE7-754D09090204
  Name=AcuSemana
  Class=PUSHBUTTON
  Caption=Acumular Semanal
  Order=26
  Left=453
  Width=100
  Top=173
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Acumular Semanal",,
  Property=HyperLabel=#AcuSemana,,,

CONTROL=SINGLELINEEDIT
GUID=94CD9468-F613-4010-B61A-47E84DB38A82
  Name=semana
  Class=SINGLELINEEDIT
  Caption=
  Order=27
  Left=413
  Width=35
  Top=181
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_num_02
  Property=InheritClassName=rightSle
  Property=HyperLabel=#semana,,,
  Property=HyperLabel=,"8",,

CONTROL=PROGRESSBAR
GUID=9BDBEBD9-8436-49BE-B5EE-60ADB4915FB1
  Name=ProgBar
  Class=PROGRESSBAR
  Caption=
  Order=28
  Left=9
  Width=360
  Top=245
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Range=0,
  Property=Range=,100
  Property=HyperLabel=#ProgBar,,,

CONTROL=CHECKBOX
GUID=46DA119A-C117-4D9D-B932-D8D2D1515354
  Name=chklog
  Class=CHECKBOX
  Caption=Gerar Log
  Order=29
  Left=265
  Width=120
  Top=169
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1208025091
  Exstyles=0
  Property=HyperLabel=#chklog,,,
  Property=HyperLabel=,"Gerar Log",,

CONTROL=PUSHBUTTON
GUID=327B09BC-A313-43A9-A7EA-D9ADBA70F576
  Name=PushButton5
  Class=PUSHBUTTON
  Caption=+1
  Order=30
  Left=109
  Width=24
  Top=29
  Height=21
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"+1",,
  Property=HyperLabel=#PushButton5,,,

CONTROL=PUSHBUTTON
GUID=B4C65228-811E-405B-AA81-1B2444FA7E1F
  Name=PushButton8
  Class=PUSHBUTTON
  Caption=+1
  Order=33
  Left=237
  Width=24
  Top=29
  Height=21
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"+1",,
  Property=HyperLabel=#PushButton8,,,

CONTROL=PUSHBUTTON
GUID=96F9657B-B66B-49AA-95AE-275DD3D14359
  Name=Exportar
  Class=PUSHBUTTON
  Caption=Exportar
  Order=34
  Left=453
  Width=100
  Top=213
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Exportar",,
  Property=HyperLabel=#Exportar,,,

CONTROL=PUSHBUTTON
GUID=0DF6D45F-6365-4A15-A16C-008AA419D6CD
  Name=Acumulada
  Class=PUSHBUTTON
  Caption=Acumular Evolução
  Order=35
  Left=453
  Width=100
  Top=193
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Acumular Evolução",,
  Property=HyperLabel=#Acumulada,,,

CONTROL=CHECKBOX
GUID=C22642F8-75B3-46CB-AED4-3551497503AB
  Name=chkstk
  Class=CHECKBOX
  Caption=Importar Estoquista
  Order=36
  Left=5
  Width=120
  Top=189
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807363
  Exstyles=0
  Property=HyperLabel=,"Importar Estoquista",,
  Property=HyperLabel=#chkstk,,,

CONTROL=CHECKBOX
GUID=0BEE8B47-F82F-44A9-B6A0-5DE3E6693327
  Name=chkGerarRnd
  Class=CHECKBOX
  Caption=Gerar RND
  Order=37
  Left=143
  Width=120
  Top=191
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807363
  Exstyles=0
  Property=HyperLabel=,"Gerar RND",,
  Property=HyperLabel=#chkGerarRnd,,,

SUBCONTROLSEND
DESIGNEREND = jimpedi

