<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jimpedi">
    <Window Name="jimpedi">
      <Name>jimpedi</Name>
      <Class>DATADIALOG</Class>
      <Caption>Importar Programacao</Caption>
      <Order>0</Order>
      <Left>124</Left>
      <Top>124</Top>
      <Width>568</Width>
      <Height>302</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Importar Programacao",,</HyperLabel>
        <HyperLabel>#jimpedi,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="DINI">
      <Name>DINI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>5</Left>
      <Top>29</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#DINI,,,</HyperLabel>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DFIM">
      <Name>DFIM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>133</Left>
      <Top>29</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#DFIM,,,</HyperLabel>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DIMPI">
      <Name>DIMPI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>261</Left>
      <Top>29</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#DIMPI,,,</HyperLabel>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DIMPF">
      <Name>DIMPF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>365</Left>
      <Top>29</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#DIMPF,,,</HyperLabel>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="daplanta">
      <Name>daplanta</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>101</Left>
      <Top>77</Top>
      <Width>140</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#daplanta,,,</HyperLabel>
        <TooltipText>"Localização do Arquivo"</TooltipText>
        <FieldSpec>padrao_CHAR_10</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="ateplanta">
      <Name>ateplanta</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>249</Left>
      <Top>77</Top>
      <Width>140</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#ateplanta,,,</HyperLabel>
        <TooltipText>"Localização do Arquivo"</TooltipText>
        <FieldSpec>padrao_CHAR_10</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="caminho">
      <Name>caminho</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>5</Left>
      <Top>117</Top>
      <Width>432</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#caminho,,,</HyperLabel>
        <TooltipText>"Localização do Arquivo"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="theFixedText9">
      <Name>theFixedText9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cancelar</Caption>
      <Order>8</Order>
      <Left>482</Left>
      <Top>141</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cancelar",,</HyperLabel>
        <HyperLabel>#theFixedText9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cancelar">
      <Name>Cancelar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>483</Left>
      <Top>93</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Cancelar,,,</HyperLabel>
        <Image>ico_sair</Image>
        <TooltipText>"Clique para Cancelar"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="theFixedText10">
      <Name>theFixedText10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>OK</Caption>
      <Order>10</Order>
      <Left>482</Left>
      <Top>64</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"OK",,</HyperLabel>
        <HyperLabel>#theFixedText10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ok">
      <Name>ok</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>484</Left>
      <Top>16</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#ok,,,</HyperLabel>
        <Image>ico_ok</Image>
        <TooltipText>"Clique Para Inciar a Impotação"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="FixedText2">
      <Name>FixedText2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Caminho do Arquivo</Caption>
      <Order>12</Order>
      <Left>5</Left>
      <Top>101</Top>
      <Width>116</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Caminho do Arquivo",,</HyperLabel>
        <HyperLabel>#FixedText2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ApagarANT">
      <Name>ApagarANT</Name>
      <Class>CHECKBOX</Class>
      <Caption>Apagar Anterior</Caption>
      <Order>13</Order>
      <Left>5</Left>
      <Top>145</Top>
      <Width>104</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741827</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Apagar Anterior",,</HyperLabel>
        <HyperLabel>#ApagarANT,,,</HyperLabel>
        <TooltipText>"Marque Para Apagar Toda Progamação Importada "</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Ponto">
      <Name>Ponto</Name>
      <Class>CHECKBOX</Class>
      <Caption>Incluir Pontuação</Caption>
      <Order>14</Order>
      <Left>113</Left>
      <Top>145</Top>
      <Width>112</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741827</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Incluir Pontuação",,</HyperLabel>
        <HyperLabel>#Ponto,,,</HyperLabel>
        <TooltipText>"Ajusta Codigo GM  para  mascaara 99.999.999"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="FixedText3">
      <Name>FixedText3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Periodo Programação(Data Entrega)</Caption>
      <Order>15</Order>
      <Left>17</Left>
      <Top>9</Top>
      <Width>192</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Periodo ProgramaçãoData Entrega",,</HyperLabel>
        <HyperLabel>#FixedText3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText4">
      <Name>FixedText4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Periodo Arquivo (Data Geracao Prg)</Caption>
      <Order>16</Order>
      <Left>261</Left>
      <Top>9</Top>
      <Width>188</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Periodo Arquivo Data Geracao Prg",,</HyperLabel>
        <HyperLabel>#FixedText4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="produto">
      <Name>produto</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>9</Left>
      <Top>209</Top>
      <Width>356</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#produto,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText5">
      <Name>FixedText5</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Grupo Planta</Caption>
      <Order>18</Order>
      <Left>5</Left>
      <Top>77</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Grupo Planta",,</HyperLabel>
        <HyperLabel>#FixedText5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="registro">
      <Name>registro</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>11</Left>
      <Top>223</Top>
      <Width>356</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#registro,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdescarq">
      <Name>cmdescarq</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>20</Order>
      <Left>441</Left>
      <Top>117</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#cmdescarq,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="recria">
      <Name>recria</Name>
      <Class>CHECKBOX</Class>
      <Caption>Recriar Arquivos </Caption>
      <Order>21</Order>
      <Left>230</Left>
      <Top>146</Top>
      <Width>104</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741827</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Recriar Arquivos ",,</HyperLabel>
        <HyperLabel>#recria,,,</HyperLabel>
        <TooltipText>"Ajusta Codigo GM  para  mascaara 99.999.999"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="semordem">
      <Name>semordem</Name>
      <Class>CHECKBOX</Class>
      <Caption>Ignorar Ordem Arquivo</Caption>
      <Order>22</Order>
      <Left>339</Left>
      <Top>145</Top>
      <Width>145</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ignorar Ordem Arquivo",,</HyperLabel>
        <HyperLabel>#semordem,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdapagar">
      <Name>cmdapagar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Apagar</Caption>
      <Order>23</Order>
      <Left>397</Left>
      <Top>77</Top>
      <Width>47</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Apagar",,</HyperLabel>
        <HyperLabel>#cmdapagar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="sqlserver">
      <Name>sqlserver</Name>
      <Class>CHECKBOX</Class>
      <Caption>Conecao  SQL Server EDI</Caption>
      <Order>24</Order>
      <Left>5</Left>
      <Top>169</Top>
      <Width>148</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Conecao  SQL Server EDI",,</HyperLabel>
        <HyperLabel>#sqlserver,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="sqllogix">
      <Name>sqllogix</Name>
      <Class>CHECKBOX</Class>
      <Caption>Importar LX</Caption>
      <Order>25</Order>
      <Left>173</Left>
      <Top>169</Top>
      <Width>76</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Importar LX",,</HyperLabel>
        <HyperLabel>#sqllogix,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AcuSemana">
      <Name>AcuSemana</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Acumular Semanal</Caption>
      <Order>26</Order>
      <Left>453</Left>
      <Top>173</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Acumular Semanal",,</HyperLabel>
        <HyperLabel>#AcuSemana,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="semana">
      <Name>semana</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>413</Left>
      <Top>181</Top>
      <Width>35</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_02</FieldSpec>
        <InheritClassName>rightSle</InheritClassName>
        <HyperLabel>#semana,,,</HyperLabel>
        <HyperLabel>,"8",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ProgBar">
      <Name>ProgBar</Name>
      <Class>PROGRESSBAR</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>9</Left>
      <Top>245</Top>
      <Width>360</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Range>0,</Range>
        <Range>,100</Range>
        <HyperLabel>#ProgBar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="chklog">
      <Name>chklog</Name>
      <Class>CHECKBOX</Class>
      <Caption>Gerar Log</Caption>
      <Order>29</Order>
      <Left>265</Left>
      <Top>169</Top>
      <Width>120</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025091</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#chklog,,,</HyperLabel>
        <HyperLabel>,"Gerar Log",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PushButton5">
      <Name>PushButton5</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>+1</Caption>
      <Order>30</Order>
      <Left>109</Left>
      <Top>29</Top>
      <Width>24</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"+1",,</HyperLabel>
        <HyperLabel>#PushButton5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PushButton8">
      <Name>PushButton8</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>+1</Caption>
      <Order>33</Order>
      <Left>237</Left>
      <Top>29</Top>
      <Width>24</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"+1",,</HyperLabel>
        <HyperLabel>#PushButton8,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Exportar">
      <Name>Exportar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Exportar</Caption>
      <Order>34</Order>
      <Left>453</Left>
      <Top>213</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Exportar",,</HyperLabel>
        <HyperLabel>#Exportar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Acumulada">
      <Name>Acumulada</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Acumular Evolução</Caption>
      <Order>35</Order>
      <Left>453</Left>
      <Top>193</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Acumular Evolução",,</HyperLabel>
        <HyperLabel>#Acumulada,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="chkstk">
      <Name>chkstk</Name>
      <Class>CHECKBOX</Class>
      <Caption>Importar Estoquista</Caption>
      <Order>36</Order>
      <Left>5</Left>
      <Top>189</Top>
      <Width>120</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Importar Estoquista",,</HyperLabel>
        <HyperLabel>#chkstk,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="chkGerarRnd">
      <Name>chkGerarRnd</Name>
      <Class>CHECKBOX</Class>
      <Caption>Gerar RND</Caption>
      <Order>37</Order>
      <Left>143</Left>
      <Top>191</Top>
      <Width>120</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Gerar RND",,</HyperLabel>
        <HyperLabel>#chkGerarRnd,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>