jimpedi DIALOGEX  81, 75, 377, 184
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Edit", 128|65536|1073741824|8388608, 2, 17, 70, 12, 512
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 88, 17, 69, 12, 512
	CONTROL	"", 102, "Edit", 128|65536|1073741824|8388608, 173, 17, 69, 12, 512
	CONTROL	"", 103, "Edit", 128|65536|1073741824|8388608, 242, 17, 70, 12, 512
	CONTROL	"", 104, "Edit", 128|65536|1073741824|8388608, 66, 46, 94, 13, 512
	CONTROL	"", 105, "Edit", 128|65536|1073741824|8388608, 165, 46, 93, 13, 512
	CONTROL	"", 106, "Edit", 128|65536|1073741824|8388608, 2, 71, 288, 12, 512
	CONTROL	"Cancelar", 107, "Static", 1|1073741824, 320, 86, 43, 12
	CONTROL	"", 108, "Button", 64|1073741824, 321, 56, 43, 30
	CONTROL	"OK", 109, "Static", 1|1073741824, 320, 38, 43, 13
	CONTROL	"", 110, "Button", 64|1073741824, 322, 9, 42, 29
	CONTROL	"Caminho do Arquivo", 111, "Static", 1073741824, 2, 61, 78, 10
	CONTROL	"Apagar Anterior", 112, "Button", 3|1073741824, 2, 88, 70, 11
	CONTROL	"Incluir Pontuação", 113, "Button", 3|1073741824, 74, 88, 75, 11
	CONTROL	"Periodo Programação(Data Entrega)", 114, "Static", 1073741824, 10, 4, 128, 13
	CONTROL	"Periodo Arquivo (Data Geracao Prg)", 115, "Static", 1073741824, 173, 4, 125, 13
	CONTROL	"", 116, "Static", 1073741824, 5, 128, 237, 12
	CONTROL	"Grupo Planta", 117, "Static", 1073741824, 2, 46, 48, 13
	CONTROL	"", 118, "Static", 1073741824, 6, 136, 238, 12
	CONTROL	"...", 119, "Button", 1073741824, 293, 71, 16, 12
	CONTROL	"Recriar Arquivos ", 120, "Button", 3|1073741824, 152, 89, 70, 10
	CONTROL	"Ignorar Ordem Arquivo", 121, "Button", 3|65536|1073741824, 225, 88, 97, 11
	CONTROL	"Apagar", 122, "Button", 65536|1073741824, 264, 46, 31, 13
	CONTROL	"Conecao  SQL Server EDI", 123, "Button", 3|65536|1073741824, 2, 103, 99, 11
	CONTROL	"Importar LX", 124, "Button", 3|65536|1073741824, 114, 103, 51, 11
	CONTROL	"Acumular Semanal", 125, "Button", 65536|1073741824, 301, 105, 67, 13
	CONTROL	"8", 126, "Edit", 128|65536|1073741824|8388608, 274, 110, 24, 13, 512
	CONTROL	"", 127, "msctls_progress32", 1073741824, 5, 150, 240, 12
	CONTROL	"Gerar Log", 128, "Button", 3|65536|1073741824|134217728, 176, 103, 80, 11
	CONTROL	"+1", 129, "Button", 65536|1073741824, 72, 17, 16, 13
	CONTROL	"+1", 130, "Button", 65536|1073741824, 157, 17, 16, 13
	CONTROL	"Exportar", 131, "Button", 65536|1073741824, 301, 130, 67, 12
	CONTROL	"Acumular Evolução", 132, "Button", 65536|1073741824, 301, 118, 67, 12
	CONTROL	"Importar Estoquista", 133, "Button", 3|65536|1073741824, 2, 115, 80, 11
	CONTROL	"Gerar RND", 134, "Button", 3|65536|1073741824, 94, 116, 80, 12
END


