DESIGNERSTART = VOWindowEditor,DATADIALOG,JNECINI
GUID=75359015-9639-4F8F-8822-C53F9444092E
  Name=JNECINI
  Class=DATADIALOG
  Caption=Iniciar Programação Reserva Necessidade
  Order=0
  Left=48
  Width=398
  Top=48
  Height=248
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Iniciar Programação Reserva Necessidade",,
  Property=HyperLabel=#JNECINI,,,

SUBCONTROLSSTART
CONTROL=DATETIMEPICKER
GUID=075C6979-7F01-4AB9-AC08-E4B19786AF9E
  Name=dINI
  Class=DATETIMEPICKER
  Caption=11/07/2006
  Order=1
  Left=13
  Width=91
  Top=25
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=512
  Property=TooltipText="Digite a Data da Primeira Semana"
  Property=HyperLabel=#dINI,,,

CONTROL=SINGLELINEEDIT
GUID=B79478C9-D52B-4985-8C28-C187D3CBEB3D
  Name=Semanas
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=105
  Width=80
  Top=25
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=TooltipText="Qtde Semanas"
  Property=HyperLabel=,"20",,
  Property=HyperLabel=#Semanas,,,
  Property=FieldSpec=PADRAO_NUM_02
  Property=InheritClassName=rightSle

CONTROL=FIXEDTEXT
GUID=B25A8C42-A5BE-4598-8BFB-882AC85C920F
  Name=theFixedText10
  Class=FIXEDTEXT
  Caption=OK
  Order=3
  Left=273
  Width=64
  Top=65
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"OK",,
  Property=HyperLabel=#theFixedText10,,,

CONTROL=FIXEDTEXT
GUID=56150E42-B1EC-48FF-A4DF-BD83DD3806B9
  Name=theFixedText9
  Class=FIXEDTEXT
  Caption=Retornar
  Order=4
  Left=201
  Width=64
  Top=65
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Retornar",,
  Property=HyperLabel=#theFixedText9,,,

CONTROL=PUSHBUTTON
GUID=3C76B487-8F37-46D5-BEA8-5984A1A5938E
  Name=Cancelar
  Class=PUSHBUTTON
  Caption=
  Order=5
  Left=201
  Width=64
  Top=17
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741888
  Exstyles=0
  Property=HyperLabel=#Cancelar,,,
  Property=Image=ico_sair
  Property=TooltipText="Clique aqui Para Cancelar Importação"

CONTROL=PUSHBUTTON
GUID=58CDA69F-367A-4B85-9B83-501969CAB4E2
  Name=OK
  Class=PUSHBUTTON
  Caption=
  Order=6
  Left=273
  Width=64
  Top=17
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741888
  Exstyles=0
  Property=HyperLabel=#OK,,,
  Property=Image=ico_ok
  Property=TooltipText="Clique aqui Para Iniciar Programação"

CONTROL=FIXEDTEXT
GUID=E6BA652D-B805-4963-83EA-EC6CCEDF2238
  Name=texto
  Class=FIXEDTEXT
  Caption=
  Order=7
  Left=193
  Width=172
  Top=89
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=#texto,,,

CONTROL=FIXEDTEXT
GUID=840A0837-85DA-40B0-A209-3B91B87CA2E7
  Name=produto
  Class=FIXEDTEXT
  Caption=
  Order=8
  Left=9
  Width=356
  Top=181
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=#produto,,,

CONTROL=CHECKBOX
GUID=68027F5C-E0D2-433E-A1A6-871E8B5FDD64
  Name=impsem
  Class=CHECKBOX
  Caption=Importar Prg Semanal
  Order=9
  Left=13
  Width=171
  Top=81
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741827
  Exstyles=0
  Property=HyperLabel=,"Importar Prg Semanal",,
  Property=TooltipText="Marque Para Importar Prg Semanal"
  Property=HyperLabel=#impsem,,,

CONTROL=CHECKBOX
GUID=59CE82EA-0B0D-4453-A4CA-EF666C1A671E
  Name=impOS
  Class=CHECKBOX
  Caption=Importar OS (Pedidos)
  Order=10
  Left=13
  Width=171
  Top=57
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741827
  Exstyles=0
  Property=HyperLabel=,"Importar OS Pedidos",,
  Property=TooltipText="Marque Para Importar OS Pedidos"
  Property=HyperLabel=#impOS,,,

CONTROL=FIXEDTEXT
GUID=23AA4B9D-7C22-4F42-8E05-8187884B8157
  Name=Data_Inicial
  Class=FIXEDTEXT
  Caption=Data Inicial
  Order=11
  Left=17
  Width=80
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data Inicial",,
  Property=HyperLabel=#Data_Inicial,,,

CONTROL=CHECKBOX
GUID=7DD16679-F459-46EB-BF40-98BB5C09C58C
  Name=impopsal
  Class=CHECKBOX
  Caption=Importar Saldo Op
  Order=12
  Left=13
  Width=171
  Top=104
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741827
  Exstyles=0
  Property=HyperLabel=,"Importar Saldo Op",,
  Property=TooltipText="Marque Para Importar Saldo OP"
  Property=HyperLabel=#impopsal,,,

CONTROL=CHECKBOX
GUID=A8F2B2ED-F908-48FA-835D-C43312A0057A
  Name=impavulso
  Class=CHECKBOX
  Caption=Importar Saldo Avulsos
  Order=13
  Left=13
  Width=171
  Top=129
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741827
  Exstyles=0
  Property=HyperLabel=,"Importar Saldo Avulsos",,
  Property=TooltipText="Marque Para Importar Saldo OP"
  Property=HyperLabel=#impavulso,,,

CONTROL=CHECKBOX
GUID=D6CBD832-2941-494B-938D-05E9E9E29AC6
  Name=impintegrado
  Class=CHECKBOX
  Caption=Importar Integrados
  Order=14
  Left=13
  Width=171
  Top=153
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741827
  Exstyles=0
  Property=HyperLabel=,"Importar Integrados",,
  Property=TooltipText="Marque Para Importar Saldo OP"
  Property=HyperLabel=#impintegrado,,,

SUBCONTROLSEND
DESIGNEREND = JNECINI

