DESIGNERSTART = VOWindowEditor,DATADIALOG,JNECINI
GUID=D4316828-A25F-4527-8690-A79EC6E169EF
  Name=JNECINI
  Class=DATADIALOG
  Caption=Iniciar Programação Reserva Necessidade
  Order=0
  Left=48
  Width=398
  Top=48
  Height=248
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Iniciar Programação Reserva Necessidade",,
  Property=HyperLabel=#JNECINI,,,

SUBCONTROLSSTART
CONTROL=DATETIMEPICKER
GUID=941BCDE8-F9C0-434E-9689-B7EF460095E2
  Name=dINI
  Class=DATETIMEPICKER
  Caption=11/07/2006
  Order=1
  Left=13
  Width=91
  Top=25
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=512
  Property=TooltipText="Digite a Data da Primeira Semana"
  Property=HyperLabel=#dINI,,,

CONTROL=SINGLELINEEDIT
GUID=0B6E6343-A6AE-4A32-A754-0596CE2594FB
  Name=Semanas
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=105
  Width=80
  Top=25
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=TooltipText="Qtde Semanas"
  Property=HyperLabel=,"20",,
  Property=HyperLabel=#Semanas,,,
  Property=FieldSpec=PADRAO_NUM_02
  Property=InheritClassName=rightSle

CONTROL=FIXEDTEXT
GUID=034715C5-4076-486D-B5C4-834ADE84E521
  Name=theFixedText10
  Class=FIXEDTEXT
  Caption=OK
  Order=3
  Left=273
  Width=64
  Top=65
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"OK",,
  Property=HyperLabel=#theFixedText10,,,

CONTROL=FIXEDTEXT
GUID=C0325FF2-3973-4AB6-B444-C014B183FC77
  Name=theFixedText9
  Class=FIXEDTEXT
  Caption=Retornar
  Order=4
  Left=201
  Width=64
  Top=65
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Retornar",,
  Property=HyperLabel=#theFixedText9,,,

CONTROL=PUSHBUTTON
GUID=CFDC53D4-52FA-4973-8DF6-12CAB76588CE
  Name=Cancelar
  Class=PUSHBUTTON
  Caption=
  Order=5
  Left=201
  Width=64
  Top=17
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741888
  Exstyles=0
  Property=HyperLabel=#Cancelar,,,
  Property=Image=ico_sair
  Property=TooltipText="Clique aqui Para Cancelar Importação"

CONTROL=PUSHBUTTON
GUID=BC44D745-96FA-4287-B249-FF1B8265EFD3
  Name=OK
  Class=PUSHBUTTON
  Caption=
  Order=6
  Left=273
  Width=64
  Top=17
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741888
  Exstyles=0
  Property=HyperLabel=#OK,,,
  Property=Image=ico_ok
  Property=TooltipText="Clique aqui Para Iniciar Programação"

CONTROL=FIXEDTEXT
GUID=5D954E97-C105-4DD7-B46C-74C13B71BDA0
  Name=texto
  Class=FIXEDTEXT
  Caption=
  Order=7
  Left=193
  Width=172
  Top=89
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=#texto,,,

CONTROL=FIXEDTEXT
GUID=FE00F1E6-FE46-4620-9110-190787C860BE
  Name=produto
  Class=FIXEDTEXT
  Caption=
  Order=8
  Left=9
  Width=356
  Top=181
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=#produto,,,

CONTROL=CHECKBOX
GUID=15A78E09-A36D-4024-994D-870CFC3473C3
  Name=impsem
  Class=CHECKBOX
  Caption=Importar Prg Semanal
  Order=9
  Left=13
  Width=171
  Top=81
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741827
  Exstyles=0
  Property=HyperLabel=,"Importar Prg Semanal",,
  Property=TooltipText="Marque Para Importar Prg Semanal"
  Property=HyperLabel=#impsem,,,

CONTROL=CHECKBOX
GUID=A66ECE6D-E370-4853-A94E-D15D397A338F
  Name=impOS
  Class=CHECKBOX
  Caption=Importar OS (Pedidos)
  Order=10
  Left=13
  Width=171
  Top=57
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741827
  Exstyles=0
  Property=HyperLabel=,"Importar OS Pedidos",,
  Property=TooltipText="Marque Para Importar OS Pedidos"
  Property=HyperLabel=#impOS,,,

CONTROL=FIXEDTEXT
GUID=29E5A396-F8C9-419E-A2C3-23FA90003433
  Name=Data_Inicial
  Class=FIXEDTEXT
  Caption=Data Inicial
  Order=11
  Left=17
  Width=80
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data Inicial",,
  Property=HyperLabel=#Data_Inicial,,,

CONTROL=CHECKBOX
GUID=E32036D9-5E92-4677-A9C3-25FC722CCC3C
  Name=impopsal
  Class=CHECKBOX
  Caption=Importar Saldo Op
  Order=12
  Left=13
  Width=171
  Top=104
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741827
  Exstyles=0
  Property=HyperLabel=,"Importar Saldo Op",,
  Property=TooltipText="Marque Para Importar Saldo OP"
  Property=HyperLabel=#impopsal,,,

CONTROL=CHECKBOX
GUID=C1E57477-9883-42BD-A66E-3C3E5CD3E180
  Name=impavulso
  Class=CHECKBOX
  Caption=Importar Saldo Avulsos
  Order=13
  Left=13
  Width=171
  Top=129
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741827
  Exstyles=0
  Property=HyperLabel=,"Importar Saldo Avulsos",,
  Property=TooltipText="Marque Para Importar Saldo OP"
  Property=HyperLabel=#impavulso,,,

CONTROL=CHECKBOX
GUID=88664E50-058B-43D5-B289-57CE5D7796B5
  Name=impintegrado
  Class=CHECKBOX
  Caption=Importar Integrados
  Order=14
  Left=13
  Width=171
  Top=153
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741827
  Exstyles=0
  Property=HyperLabel=,"Importar Integrados",,
  Property=TooltipText="Marque Para Importar Saldo OP"
  Property=HyperLabel=#impintegrado,,,

SUBCONTROLSEND
DESIGNEREND = JNECINI

