DESIGNERSTART = VOMenu,Menu,EMPTYSHELLMENU
GUID=A441876E-450B-49C9-BBC7-76867F0CE35F
Name=EMPTYSHELLMENU
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=660B50CD-3167-4942-A969-B9A333AB0D9E
EventName=File
Caption=&Arquivo
Description=Opções de Arquivo
HelpContext=File
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=75181077-7915-4454-8275-3937069C73C8
EventName=XJOSC
Caption=Controle Ordem Servico
Description=Controle Ordem Servico
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D107B1A4-6DA9-400A-9035-169F55E9E79A
EventName=ZJPRO
Caption=Produto Opr/Com
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=518000BE-FD3A-4D43-AFCA-14E536ADE1D0
EventName=
Caption=Programaçâo Importada
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=15B8A0A5-9280-447D-AE42-9D8001EA4A29
EventName=
Caption=Electrolux
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=77AC5A43-F547-44B6-8E9E-18F8A50ABF7F
EventName=XJOSELE
Caption=Diaria
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=2D6C1C93-D2E6-42C3-A52E-0C45426EFF5A
EventName=XJOSELS
Caption=Semanal
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=22AAF3E0-DD6D-4EB2-922A-33DBCB6714AB
EventName=
Caption=GM
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=573E65A2-E314-4D53-A161-CB017DEE15CF
EventName=XJOS2
Caption=Diaria
Description=Programação Diaria
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=475B42CD-7A28-4199-A771-88A460395715
EventName=XJOSP
Caption=Semanal
Description=Programação Semanal
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=1FFFA544-2189-4C15-B0DF-7BD1EEDE29C2
EventName=
Caption=LX - Integrado
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=9B7537F9-2298-4861-969F-5312FD4A32C3
EventName=XJOSLXD
Caption=Diaria
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=2E8F62B1-7A77-470F-9109-9844C44424F7
EventName=XJOSLXS
Caption=Semanal
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

CONTROL=MENUITEM
GUID=6DB3D899-1584-43DF-88E9-E5D4AE855957
EventName=
Caption=Exportar
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=636975E7-DCC7-40C9-92EA-9321CFB901A7
EventName=XGERAMGRPC
Caption=Gera MGR PC
Description=Gera MGR PC
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=DF8498C8-237A-4385-B2ED-A34F7B102D93
EventName=XGERAMGREMB
Caption=Gera MGR Emb
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=1B36EB94-51D7-46CE-91CC-991FC2FCD15B
EventName=
Caption=Necessidades
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=4B64A832-29EC-4496-8C44-A13C69B77339
EventName=XIMPLXOP01
Caption=LX->OP01
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=31F8FD59-1FC5-4B40-B2F6-500900232E2C
EventName=
Caption=Importar Programa
Description=Importar Ediwise Direto
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=D261E9E7-00BE-4E14-A5C5-A64C35C6757E
EventName=
Caption=Edwise
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=E5AC5FE8-C18D-44FA-9763-616F53B97D22
EventName=XJIMPEDM
Caption=Semanal Ediwise DBF/SQL
Description=Semanal
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=53764F6F-E897-4E83-854A-F4D440C571F9
EventName=XJIMPEDD
Caption=Diaria Ediwise DBF/SQL
Description=Diaria
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=0F63E058-6D35-4EE1-B5A9-E4DE878E0758
EventName=XPMGMB
Caption=Semanal Ediwise  TXT/PMGMB
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=7F54AE68-0926-45E8-8E00-59447F16F6B8
EventName=XPDGMB
Caption=Diaria Ediwise TXT/PDGMB
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=08326B23-7F21-44DE-9488-F7F8E7901E84
EventName=
Caption=Electrolux
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=CD9EFEE9-EB79-411E-B965-0C03B4814F35
EventName=XJIMPORD
Caption=Eletrolux Arquivo Orders
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=3EC1D1F2-AD73-4111-8F67-9FA5B329E84C
EventName=XJIMPDEL
Caption=Eletrolux Arquivo Delfor
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=A2B6EB50-E61F-4A0F-971E-0D11524160E5
EventName=XJIMPELE
Caption=Diaria DBF
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=7A84CB3B-4FDC-4969-ABEC-4A606B8FAB35
EventName=XTXTELEDIR
Caption=Diaria TXT
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=82547981-F1EE-49EA-9270-BB3EF7AA2A08
EventName=XXLSELE
Caption=Diaria XLS
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=226AF5EB-ACE3-45AC-B753-3584D2A616DE
EventName=XJIMPLOG
Caption=LX
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=4945E8FA-CFE4-4CB1-93A2-7A04A3AB3E97
EventName=
Caption=Estoque Integracao
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=1FD21CAA-41A2-4297-B577-99530B6B132A
EventName=XJESTQINT
Caption=Estoque Importado
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=3C0EA40C-E952-4C06-8EC3-F1D9EF082134
EventName=XIMPESTINT
Caption=Importar Integrado
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=4B709132-CC48-4BAC-A5D6-BFBB6B446CE1
EventName=XINTEXP
Caption=Exportar Mana5
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=E442115D-0D78-430E-8754-E14D73E7A91B
EventName=
Caption=Necessidade MP/Comp
Description=Necessidade MP/Comp
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=076B5B27-4A9A-4AFD-B445-9E66ACD02774
EventName=XJNECINI
Caption=Iniciar
Description=Iniciar
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=21A4A3CE-27AC-4F72-A46B-55EA1E85D7F2
EventName=XJPRNEC
Caption=Checagem Produtos
Description=Checagem Produtos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=00E30A88-211C-49B9-88D9-EE31FD02D0F9
EventName=XJPRNECT
Caption=Checagem Itens
Description=Checagem Itens
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F796537A-53FF-4345-8127-7225ACA38909
EventName=XJPE
Caption=Programa de Entrega
Description=Programa de Entrega
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=DF8886D6-9184-4FCA-9238-52CD68D7833F
EventName=XJPRNECA
Caption=Pre Programacao Avulsa
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=77FBC6DB-FC92-4F05-A313-C48A85266302
EventName=
Caption=plano de corte
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=FCEDB508-7AE9-4EF1-B154-4A48D92B7134
EventName=XJPCORTE
Caption=Plano de Corte
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=FC931CC9-EF10-4D72-92DB-DC3202C7D418
EventName=geracortexml
Caption=gera planilha plano de corte
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=E11D8E51-7433-41A5-B0FA-EB1CB76E812A
EventName=XIMPCOD
Caption=Checagem Codigos LX->MANA5
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=6A34B681-1F83-45D8-B743-608C59FD948D
EventName=
Caption=------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=4934B093-0EA3-4D8E-8D20-7BB866452218
EventName=xindexar
Caption=Indexar
Description=Indexar
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=3BC3DB03-1577-47DF-AABC-E225A316E6FE
EventName=SAYCOM
Caption=Trocar Competencia/Empresa
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C19BF692-F23D-4C30-A76B-BB6D421B75EA
EventName=FILEPRINTERSETUP
Caption=C&onfigurar Impressora ..
Description=Configurar as Opções da Impressora
HelpContext=File_Printer_Setup
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=4031A265-70F2-4BF3-9760-6D50F9E89869
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B8D589D3-876F-4E2A-A76A-B588C9651AE4
EventName=FileExit
Caption=&Sair
Description=Encerrar a Aplicação
HelpContext=File_Exit
Accelerator=Alt+F4
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=0BDE34BC-D362-4573-B8F8-52C707437758
EventName=XWRPTMOC
Caption=&Relatorios
Description=&Relatorios
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=CC0A8A06-338E-4521-844C-9A565DB403FD
EventName=XWRPTMOC
Caption=Pedidos Programa Clientes
Description=Pedidos Programa Clientes
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=83A79339-74DF-4C47-814C-36CB6FEAB1D0
EventName=XWRPTPE
Caption=Programa de Entrega
Description=Programa de Entrega
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=AB2EB0E8-937B-4BA1-95B7-E6E322D20459
EventName=XWRPTIPCP
Caption=WRPT Integrado PCP
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F10D9034-E357-4565-AEC9-0422799A2A81
EventName=XWRPT
Caption=WRPT
Description=WRPT
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=782EAC00-9A05-4EAA-8605-C2F5D8027B3C
EventName=XWRPTI
Caption=WRPT Modulo Integrado
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E3B1B975-D267-4B22-9350-18EBE0B72709
EventName=lstview
Caption=lstview logix
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=D0C80203-CE8D-497C-BE6C-92360577A5A6
EventName=
Caption=Utilitarios
Description=Utilitarios
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=49B2F150-CD31-4014-936F-9C0E830E2D4B
EventName=
Caption=Email
Description=Email
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=BE809DCE-FC73-439B-A2F5-6174152EDDB9
EventName=XJMAIL
Caption=Consulta
Description=Consulta
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=8E17D81B-EB09-4D07-AC6F-C493A6AC7A7F
EventName=XJMAILGER
Caption=Consulta Geral
Description=Consulta Geral
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=55601AC6-223F-45A6-A9EA-6EFACEE7FE7C
EventName=XJMAILCFG
Caption=Configuraçao
Description=Configuraçao
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=1363707D-4BEA-4B71-AD0A-EFE92569749A
EventName=JCHECK
Caption=Checar CGC/CPF/IE...
Description=Checar CGC/CPF/IE...
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=D7F0610F-13A0-4ABA-8ECB-E85896DE89AA
EventName=Help
Caption=&?
Description=Ajuda
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=60471F73-B977-4CB0-9184-C5A61BF3C7F0
EventName=HelpCont
Caption=&Conteudo
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=1115763D-0DBA-4105-8185-4B7D9CC58FD9
EventName=HelpIndex
Caption=&Indice
Description=Índice da Ajuda
HelpContext=Help_Index
Accelerator=F1
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=182E09AB-F35F-46AA-AB6F-548FCAEB3DF8
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=87965ACE-98EF-4DA3-824B-3BDC6910BC49
EventName=XVERSAO
Caption=Atualizações
Description=Atualizações
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D098084F-9252-4E8A-ACE6-B7B7BD24F4E2
EventName=HelpAboutDialog
Caption=&Sobre...
Description=Sobre a Aplicação
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Help
ButtonCaption=
ButtonToolTip=
ButtonPos=2

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = EMPTYSHELLMENU

