DESIGNERSTART = VOWindowEditor,DATAWINDOW,JOSP
GUID=FC3CC705-5227-4A29-9EB4-15B93896EE44
  Name=JOSP
  Class=DATAWINDOW
  Caption=Controle de Programa de Pedidos
  Order=0
  Left=58
  Width=457
  Top=58
  Height=215
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=,"Controle de Programa de Pedidos",,
  Property=HyperLabel=#JOSP,,,
  Property=Menu=STANDARDSHELLMENU
  Property=ViewAs=#FormView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=8D42D2F7-6CD7-4EE6-9297-49549B9FCEAE
  Name=PRODUTO
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=169
  Width=212
  Top=25
  Height=19
  Browseindex=1
  Browsesize=18
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_CHAR_24
  Property=HyperLabel=#PRODUTO,,,
  Property=HyperLabel=,"Produto:",,
  Property=HyperLabel=,,,"OSPRG_PRODUTO"
  Property=TooltipText="Codigo do Produto"

CONTROL=SINGLELINEEDIT
GUID=BA4AF27F-6AE5-4806-B8C4-A49C45859C66
  Name=PLANTA
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=13
  Width=130
  Top=69
  Height=20
  Browseindex=2
  Browsesize=11
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_CHAR_10
  Property=HyperLabel=#PLANTA,,,
  Property=HyperLabel=,"Planta:",,
  Property=HyperLabel=,,,"OSPRG_PLANTA"
  Property=TooltipText="Codigo da Planta para Entrega"

CONTROL=DATETIMEPICKER
GUID=9A8B902E-E68A-4E13-B941-7DDC42ED84E8
  Name=PROGRAMA
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=3
  Left=145
  Width=95
  Top=69
  Height=22
  Browseindex=3
  Browsesize=11
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#PROGRAMA,,,
  Property=HyperLabel=,"Programa",,
  Property=TooltipText="Data Entrega Programa"

CONTROL=SINGLELINEEDIT
GUID=D8A38CAA-81A2-47A2-B8FD-983B5747BC45
  Name=HORAPRG
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=245
  Width=44
  Top=69
  Height=20
  Browseindex=-1
  Browsesize=14
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_05_2
  Property=HyperLabel=#HORAPRG,,,
  Property=HyperLabel=,"Qtde:",,
  Property=HyperLabel=,,,"OSPRG_QTDE"
  Property=TooltipText="Qtde para Entrega"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=A1172001-0857-49FA-8733-6A72C3BD4690
  Name=QTDE
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=293
  Width=64
  Top=69
  Height=20
  Browseindex=4
  Browsesize=14
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_NUM_08
  Property=HyperLabel=#QTDE,,,
  Property=HyperLabel=,"Qtde:",,
  Property=HyperLabel=,,,"OSPRG_QTDE"
  Property=TooltipText="Qtde para Entrega"
  Property=InheritClassName=rightSle

CONTROL=DATETIMEPICKER
GUID=20BC8D59-DCCD-43CF-90CA-3FB4C5F8F990
  Name=DATAIMP
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=6
  Left=17
  Width=95
  Top=121
  Height=22
  Browseindex=5
  Browsesize=11
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATAIMP,,,
  Property=HyperLabel=,"Data Imp",,
  Property=TooltipText="Data de Importação da Programação"

CONTROL=PUSHBUTTON
GUID=6D8AF839-3CF9-4F32-8ADF-E99AF413ED23
  Name=esccod
  Class=PUSHBUTTON
  Caption=...
  Order=7
  Left=357
  Width=23
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#esccod,,,
  Property=TooltipText="Exibe Lista Produto PCP"

CONTROL=FIXEDTEXT
GUID=44D35093-AA08-4F11-A79B-E459F3D9A8A9
  Name=SC_PROGRAMA1
  Class=FIXEDTEXT
  Caption=Data Importação
  Order=8
  Left=17
  Width=100
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data Importação",,
  Property=HyperLabel=#SC_PROGRAMA1,,,

CONTROL=PUSHBUTTON
GUID=8EA01FB0-1DA9-4321-8B2A-5600444D41CD
  Name=porov
  Class=PUSHBUTTON
  Caption=
  Order=11
  Left=133
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_aZ
  Property=HyperLabel=#porov,,,
  Property=TooltipText="Clique para ordenar por Numero"

CONTROL=PUSHBUTTON
GUID=38D6EEA9-738C-40F2-808E-D004B09C0EA3
  Name=buscaov
  Class=PUSHBUTTON
  Caption=
  Order=12
  Left=101
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscaov,,,
  Property=TooltipText="Clique Para Localizar Por Numero"

CONTROL=FIXEDTEXT
GUID=DA35D698-224E-4528-990E-519F12111ABC
  Name=SC_PROGRAMA2
  Class=FIXEDTEXT
  Caption=Hora
  Order=13
  Left=245
  Width=32
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Hora",,
  Property=HyperLabel=#SC_PROGRAMA2,,,

CONTROL=FIXEDTEXT
GUID=E789FB47-F4F4-4A93-84F0-C4F8C4A77292
  Name=SC_DESTINO2
  Class=FIXEDTEXT
  Caption=Foto
  Order=14
  Left=393
  Width=48
  Top=97
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Foto",,
  Property=HyperLabel=#SC_DESTINO2,,,

CONTROL=PUSHBUTTON
GUID=50D8815E-8DB1-4CCA-8186-6CB087B604A3
  Name=foto
  Class=PUSHBUTTON
  Caption=
  Order=15
  Left=393
  Width=48
  Top=57
  Height=40
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741888
  Exstyles=0
  Property=HyperLabel=#foto,,,
  Property=Image=ico_camera

CONTROL=FIXEDTEXT
GUID=A89CA8CD-2EAF-44C4-B05E-E7CCD64313FA
  Name=SC_NUMERO
  Class=FIXEDTEXT
  Caption=Número:
  Order=16
  Left=13
  Width=60
  Top=5
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Número:",,
  Property=HyperLabel=#SC_NUMERO,,,

CONTROL=FIXEDTEXT
GUID=1DBBF6A2-2BBB-4380-A61C-C35BBD36BDFF
  Name=SC_PRODUTO
  Class=FIXEDTEXT
  Caption=Produto:
  Order=17
  Left=169
  Width=60
  Top=5
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Produto:",,
  Property=HyperLabel=#SC_PRODUTO,,,

CONTROL=SINGLELINEEDIT
GUID=EDFE836D-6429-424D-9496-7DAC28642815
  Name=NUMERO
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=13
  Width=88
  Top=25
  Height=19
  Browseindex=0
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=0
  Property=FieldSpec=padrao_NUM_08
  Property=HyperLabel=#NUMERO,,,
  Property=HyperLabel=,"Número:",,
  Property=HyperLabel=,,,"OSPRG_NUMERO"
  Property=TooltipText="Numero Interno ProgramaçaoApenas Ref."
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=F23F3039-1F1D-4F02-AB58-09A1245C7700
  Name=SC_PROGRAMA
  Class=FIXEDTEXT
  Caption=Programa:
  Order=19
  Left=149
  Width=70
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Programa:",,
  Property=HyperLabel=#SC_PROGRAMA,,,

CONTROL=FIXEDTEXT
GUID=EF28D81D-1C7B-4198-923F-E12D8EDBCB4F
  Name=SC_QTDE
  Class=FIXEDTEXT
  Caption=Qtde:
  Order=20
  Left=297
  Width=40
  Top=49
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Qtde:",,
  Property=HyperLabel=#SC_QTDE,,,

CONTROL=FIXEDTEXT
GUID=220E9209-D5EB-4C65-BDF8-5656B5701577
  Name=SC_PLANTA
  Class=FIXEDTEXT
  Caption=Planta:
  Order=21
  Left=13
  Width=50
  Top=53
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Planta:",,
  Property=HyperLabel=#SC_PLANTA,,,

SUBCONTROLSEND
DESIGNEREND = JOSP

