JOSP DIALOGEX  37, 34, 303, 131
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Produto:", 100, "Edit", 128|65536|1073741824|8388608, 112, 14, 141, 12
	CONTROL	"Planta:", 101, "Edit", 128|65536|1073741824|8388608, 8, 41, 86, 13
	CONTROL	"13/02/2021", 102, "SysDateTimePick32", 65536|1073741824, 96, 41, 63, 14
	CONTROL	"Qtde:", 103, "Edit", 128|65536|1073741824|8388608, 162, 41, 30, 13
	CONTROL	"Qtde:", 104, "Edit", 128|65536|1073741824|8388608, 194, 41, 43, 13
	CONTROL	"13/02/2021", 105, "SysDateTimePick32", 65536|1073741824, 10, 73, 64, 14
	CONTROL	"...", 106, "Button", 1073741824, 237, 2, 15, 12
	CONTROL	"Data Importação", 107, "Static", 1073741824, 10, 61, 67, 12
	CONTROL	"", 108, "Button", 1073741824, 88, 7, 21, 20
	CONTROL	"", 109, "Button", 1073741824, 66, 7, 22, 20
	CONTROL	"Hora", 110, "Static", 1073741824, 162, 29, 22, 12
	CONTROL	"Foto", 111, "Static", 1|1073741824, 261, 59, 32, 12
	CONTROL	"", 112, "Button", 64|1073741824, 261, 34, 32, 25
	CONTROL	"Número:", 113, "Static", 1073741824, 8, 2, 40, 10
	CONTROL	"Produto:", 114, "Static", 1073741824, 112, 2, 40, 10
	CONTROL	"Número:", 115, "Edit", 2048|128|1073741824|8388608, 8, 14, 58, 12
	CONTROL	"Programa:", 116, "Static", 1073741824, 98, 29, 47, 12
	CONTROL	"Qtde:", 117, "Static", 1073741824, 197, 29, 27, 10
	CONTROL	"Planta:", 118, "Static", 1073741824, 8, 32, 33, 9
END


