DESIGNERSTART = VOWindowEditor,DATAWINDOW,JOSP
GUID=0745BC88-15BA-40CA-8AF0-F9AFA81A0C02
  Name=JOSP
  Class=DATAWINDOW
  Caption=Controle de Programa de Pedidos
  Order=0
  Left=58
  Width=457
  Top=58
  Height=215
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=,"Controle de Programa de Pedidos",,
  Property=HyperLabel=#JOSP,,,
  Property=Menu=STANDARDSHELLMENU
  Property=ViewAs=#FormView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=3B4D95D8-A0C7-41B1-9330-EBCBCE018335
  Name=PRODUTO
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=169
  Width=212
  Top=25
  Height=19
  Browseindex=1
  Browsesize=18
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_CHAR_24
  Property=HyperLabel=#PRODUTO,,,
  Property=HyperLabel=,"Produto:",,
  Property=HyperLabel=,,,"OSPRG_PRODUTO"
  Property=TooltipText="Codigo do Produto"

CONTROL=SINGLELINEEDIT
GUID=B1F5224E-DE72-444D-9666-7D5BB9285C84
  Name=PLANTA
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=13
  Width=130
  Top=69
  Height=20
  Browseindex=2
  Browsesize=11
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_CHAR_10
  Property=HyperLabel=#PLANTA,,,
  Property=HyperLabel=,"Planta:",,
  Property=HyperLabel=,,,"OSPRG_PLANTA"
  Property=TooltipText="Codigo da Planta para Entrega"

CONTROL=DATETIMEPICKER
GUID=4E075F23-DB35-4DC1-A5D0-7FB966CC3989
  Name=PROGRAMA
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=3
  Left=145
  Width=95
  Top=69
  Height=22
  Browseindex=3
  Browsesize=11
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#PROGRAMA,,,
  Property=HyperLabel=,"Programa",,
  Property=TooltipText="Data Entrega Programa"

CONTROL=SINGLELINEEDIT
GUID=E6276B63-4F32-415F-B863-6AE10949ACF8
  Name=HORAPRG
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=245
  Width=44
  Top=69
  Height=20
  Browseindex=-1
  Browsesize=14
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_05_2
  Property=HyperLabel=#HORAPRG,,,
  Property=HyperLabel=,"Qtde:",,
  Property=HyperLabel=,,,"OSPRG_QTDE"
  Property=TooltipText="Qtde para Entrega"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=4A6E0906-CE84-4043-95FE-851EFCDC2BE9
  Name=QTDE
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=293
  Width=64
  Top=69
  Height=20
  Browseindex=4
  Browsesize=14
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_NUM_08
  Property=HyperLabel=#QTDE,,,
  Property=HyperLabel=,"Qtde:",,
  Property=HyperLabel=,,,"OSPRG_QTDE"
  Property=TooltipText="Qtde para Entrega"
  Property=InheritClassName=rightSle

CONTROL=DATETIMEPICKER
GUID=F5906BF8-1389-4952-890C-F13F4CCBDE41
  Name=DATAIMP
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=6
  Left=17
  Width=95
  Top=121
  Height=22
  Browseindex=5
  Browsesize=11
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATAIMP,,,
  Property=HyperLabel=,"Data Imp",,
  Property=TooltipText="Data de Importação da Programação"

CONTROL=PUSHBUTTON
GUID=6917E6DE-500B-46E4-99BF-5D999908E92B
  Name=esccod
  Class=PUSHBUTTON
  Caption=...
  Order=7
  Left=357
  Width=23
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#esccod,,,
  Property=TooltipText="Exibe Lista Produto PCP"

CONTROL=FIXEDTEXT
GUID=F273E91A-9CB8-4566-97D8-6625C7024ACC
  Name=SC_PROGRAMA1
  Class=FIXEDTEXT
  Caption=Data Importação
  Order=8
  Left=17
  Width=100
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data Importação",,
  Property=HyperLabel=#SC_PROGRAMA1,,,

CONTROL=PUSHBUTTON
GUID=5C4AA059-1762-453F-B23C-C0CE9C936028
  Name=porov
  Class=PUSHBUTTON
  Caption=
  Order=11
  Left=133
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_aZ
  Property=HyperLabel=#porov,,,
  Property=TooltipText="Clique para ordenar por Numero"

CONTROL=PUSHBUTTON
GUID=5EFA7B69-5CDB-4553-8447-8BB9C7FB5EC6
  Name=buscaov
  Class=PUSHBUTTON
  Caption=
  Order=12
  Left=101
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscaov,,,
  Property=TooltipText="Clique Para Localizar Por Numero"

CONTROL=FIXEDTEXT
GUID=EDF54390-47A7-40DA-9323-4B4919A87A78
  Name=SC_PROGRAMA2
  Class=FIXEDTEXT
  Caption=Hora
  Order=13
  Left=245
  Width=32
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Hora",,
  Property=HyperLabel=#SC_PROGRAMA2,,,

CONTROL=FIXEDTEXT
GUID=C34A72DA-B447-4434-89AD-F5F0101536CC
  Name=SC_DESTINO2
  Class=FIXEDTEXT
  Caption=Foto
  Order=14
  Left=393
  Width=48
  Top=97
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Foto",,
  Property=HyperLabel=#SC_DESTINO2,,,

CONTROL=PUSHBUTTON
GUID=DBE3B0B7-5713-4949-B94B-704F170BEAF6
  Name=foto
  Class=PUSHBUTTON
  Caption=
  Order=15
  Left=393
  Width=48
  Top=57
  Height=40
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741888
  Exstyles=0
  Property=HyperLabel=#foto,,,
  Property=Image=ico_camera

CONTROL=FIXEDTEXT
GUID=3F06F520-BF05-4641-AA0B-D7FEE5319447
  Name=SC_NUMERO
  Class=FIXEDTEXT
  Caption=Número:
  Order=16
  Left=13
  Width=60
  Top=5
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Número:",,
  Property=HyperLabel=#SC_NUMERO,,,

CONTROL=FIXEDTEXT
GUID=69C4DEA4-CFE9-4349-B47C-492162D1BF05
  Name=SC_PRODUTO
  Class=FIXEDTEXT
  Caption=Produto:
  Order=17
  Left=169
  Width=60
  Top=5
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Produto:",,
  Property=HyperLabel=#SC_PRODUTO,,,

CONTROL=SINGLELINEEDIT
GUID=6FA7650E-6439-4ECD-8EEB-DA0C71C69053
  Name=NUMERO
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=13
  Width=88
  Top=25
  Height=19
  Browseindex=0
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=0
  Property=FieldSpec=padrao_NUM_08
  Property=HyperLabel=#NUMERO,,,
  Property=HyperLabel=,"Número:",,
  Property=HyperLabel=,,,"OSPRG_NUMERO"
  Property=TooltipText="Numero Interno ProgramaçaoApenas Ref."
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=92043331-E9FF-443D-8822-8B47184B6068
  Name=SC_PROGRAMA
  Class=FIXEDTEXT
  Caption=Programa:
  Order=19
  Left=149
  Width=70
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Programa:",,
  Property=HyperLabel=#SC_PROGRAMA,,,

CONTROL=FIXEDTEXT
GUID=7ECA8113-C4E3-45DD-B8AD-677EC07D9BA9
  Name=SC_QTDE
  Class=FIXEDTEXT
  Caption=Qtde:
  Order=20
  Left=297
  Width=40
  Top=49
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Qtde:",,
  Property=HyperLabel=#SC_QTDE,,,

CONTROL=FIXEDTEXT
GUID=C8294103-7DC8-430F-8CF2-A99031A448F3
  Name=SC_PLANTA
  Class=FIXEDTEXT
  Caption=Planta:
  Order=21
  Left=13
  Width=50
  Top=53
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Planta:",,
  Property=HyperLabel=#SC_PLANTA,,,

SUBCONTROLSEND
DESIGNEREND = JOSP

