<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JOSP">
    <Window Name="JOSP">
      <Name>JOSP</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Controle de Programa de Pedidos</Caption>
      <Order>0</Order>
      <Left>58</Left>
      <Top>58</Top>
      <Width>457</Width>
      <Height>215</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Controle de Programa de Pedidos",,</HyperLabel>
        <HyperLabel>#JOSP,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="PRODUTO">
      <Name>PRODUTO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>169</Left>
      <Top>25</Top>
      <Width>212</Width>
      <Height>19</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>18</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_24</FieldSpec>
        <HyperLabel>#PRODUTO,,,</HyperLabel>
        <HyperLabel>,"Produto:",,</HyperLabel>
        <HyperLabel>,,,"OSPRG_PRODUTO"</HyperLabel>
        <TooltipText>"Codigo do Produto"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="PLANTA">
      <Name>PLANTA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>13</Left>
      <Top>69</Top>
      <Width>130</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_10</FieldSpec>
        <HyperLabel>#PLANTA,,,</HyperLabel>
        <HyperLabel>,"Planta:",,</HyperLabel>
        <HyperLabel>,,,"OSPRG_PLANTA"</HyperLabel>
        <TooltipText>"Codigo da Planta para Entrega"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="PROGRAMA">
      <Name>PROGRAMA</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>3</Order>
      <Left>145</Left>
      <Top>69</Top>
      <Width>95</Width>
      <Height>22</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#PROGRAMA,,,</HyperLabel>
        <HyperLabel>,"Programa",,</HyperLabel>
        <TooltipText>"Data Entrega Programa"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="HORAPRG">
      <Name>HORAPRG</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>245</Left>
      <Top>69</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>14</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HORAPRG,,,</HyperLabel>
        <HyperLabel>,"Qtde:",,</HyperLabel>
        <HyperLabel>,,,"OSPRG_QTDE"</HyperLabel>
        <TooltipText>"Qtde para Entrega"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="QTDE">
      <Name>QTDE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>293</Left>
      <Top>69</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>14</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_NUM_08</FieldSpec>
        <HyperLabel>#QTDE,,,</HyperLabel>
        <HyperLabel>,"Qtde:",,</HyperLabel>
        <HyperLabel>,,,"OSPRG_QTDE"</HyperLabel>
        <TooltipText>"Qtde para Entrega"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DATAIMP">
      <Name>DATAIMP</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>6</Order>
      <Left>17</Left>
      <Top>121</Top>
      <Width>95</Width>
      <Height>22</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATAIMP,,,</HyperLabel>
        <HyperLabel>,"Data Imp",,</HyperLabel>
        <TooltipText>"Data de Importação da Programação"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>7</Order>
      <Left>357</Left>
      <Top>5</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
        <TooltipText>"Exibe Lista Produto PCP"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_PROGRAMA1">
      <Name>SC_PROGRAMA1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data Importação</Caption>
      <Order>8</Order>
      <Left>17</Left>
      <Top>101</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data Importação",,</HyperLabel>
        <HyperLabel>#SC_PROGRAMA1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="porov">
      <Name>porov</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>133</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_aZ</Image>
        <HyperLabel>#porov,,,</HyperLabel>
        <TooltipText>"Clique para ordenar por Numero"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="buscaov">
      <Name>buscaov</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>101</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscaov,,,</HyperLabel>
        <TooltipText>"Clique Para Localizar Por Numero"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_PROGRAMA2">
      <Name>SC_PROGRAMA2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Hora</Caption>
      <Order>13</Order>
      <Left>245</Left>
      <Top>49</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hora",,</HyperLabel>
        <HyperLabel>#SC_PROGRAMA2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>14</Order>
      <Left>393</Left>
      <Top>97</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>393</Left>
      <Top>57</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ico_camera</Image>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Número:</Caption>
      <Order>16</Order>
      <Left>13</Left>
      <Top>5</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Número:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PRODUTO">
      <Name>SC_PRODUTO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Produto:</Caption>
      <Order>17</Order>
      <Left>169</Left>
      <Top>5</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Produto:",,</HyperLabel>
        <HyperLabel>#SC_PRODUTO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>13</Left>
      <Top>25</Top>
      <Width>88</Width>
      <Height>19</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_NUM_08</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Número:",,</HyperLabel>
        <HyperLabel>,,,"OSPRG_NUMERO"</HyperLabel>
        <TooltipText>"Numero Interno ProgramaçaoApenas Ref."</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_PROGRAMA">
      <Name>SC_PROGRAMA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Programa:</Caption>
      <Order>19</Order>
      <Left>149</Left>
      <Top>49</Top>
      <Width>70</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Programa:",,</HyperLabel>
        <HyperLabel>#SC_PROGRAMA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDE">
      <Name>SC_QTDE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde:</Caption>
      <Order>20</Order>
      <Left>297</Left>
      <Top>49</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde:",,</HyperLabel>
        <HyperLabel>#SC_QTDE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PLANTA">
      <Name>SC_PLANTA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Planta:</Caption>
      <Order>21</Order>
      <Left>13</Left>
      <Top>53</Top>
      <Width>50</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Planta:",,</HyperLabel>
        <HyperLabel>#SC_PLANTA,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>