jpcorte DIALOGEX  89, 82, 456, 311
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Esp:", 100, "Edit", 128|65536|1073741824|8388608, 56, 14, 69, 13, 512
	CONTROL	"Nfnossa:", 101, "Edit", 128|65536|1073741824|8388608, 125, 14, 45, 13, 512
	CONTROL	"Rastro:", 102, "Edit", 128|65536|1073741824|8388608, 170, 14, 64, 13, 512
	CONTROL	"Crm:", 103, "Edit", 128|65536|1073741824|8388608, 269, 14, 45, 13, 512
	CONTROL	"", 104, "Edit", 128|8192|65536|1073741824|8388608, 317, 14, 24, 13
	CONTROL	"", 105, "Edit", 128|8192|65536|1073741824|8388608, 381, 14, 37, 13, 512
	CONTROL	"", 106, "Edit", 128|8192|65536|1073741824|8388608, 421, 14, 24, 13, 512
	CONTROL	"Codigo:", 107, "Edit", 128|65536|1073741824|8388608, 29, 29, 117, 12, 512
	CONTROL	"Descricao:", 108, "Edit", 128|65536|1073741824|8388608, 202, 29, 242, 12, 512
	CONTROL	"Localuso:", 109, "Edit", 128|65536|1073741824|8388608, 42, 44, 56, 12, 512
	CONTROL	"Esp:", 110, "Edit", 128|65536|1073741824|8388608, 120, 44, 56, 12, 512
	CONTROL	"Lar:", 111, "Edit", 128|65536|1073741824|8388608, 197, 44, 56, 12, 512
	CONTROL	"Peso:", 112, "Edit", 128|65536|1073741824|8388608, 282, 44, 46, 12, 512
	CONTROL	"Nfornu:", 113, "Edit", 128|65536|1073741824|8388608, 29, 61, 45, 12, 512
	CONTROL	"Mfornu:", 114, "Edit", 128|65536|1073741824|8388608, 208, 61, 194, 12, 512
	CONTROL	"Nfusina:", 115, "Edit", 128|65536|1073741824|8388608, 37, 76, 45, 12, 512
	CONTROL	"", 116, "Edit", 128|8192|65536|1073741824|8388608, 85, 76, 24, 12, 512
	CONTROL	"Rastrou:", 117, "Edit", 128|65536|1073741824|8388608, 258, 76, 64, 12, 512
	CONTROL	"Nforn:", 118, "Edit", 128|65536|1073741824|8388608, 61, 93, 45, 12, 512
	CONTROL	"Mforn:", 119, "Edit", 128|65536|1073741824|8388608, 237, 93, 195, 12, 512
	CONTROL	"Ac:", 120, "Edit", 128|65536|1073741824|8388608, 34, 108, 96, 12, 512
	CONTROL	"Obs01:", 121, "Edit", 128|65536|1073741824|8388608, 37, 123, 267, 12, 512
	CONTROL	"Obs02:", 122, "Edit", 128|65536|1073741824|8388608, 37, 135, 267, 12, 512
	CONTROL	"Esp:", 123, "Edit", 128|65536|1073741824|8388608, 384, 123, 69, 12, 512
	CONTROL	"Nfusina:", 124, "Edit", 128|65536|1073741824|8388608, 338, 135, 46, 12, 512
	CONTROL	"Peso:", 125, "Edit", 128|65536|1073741824|8388608, 408, 135, 45, 12, 512
	CONTROL	"Codigo:", 126, "Edit", 128|65536|1073741824|8388608, 8, 150, 117, 12, 512
	CONTROL	"Descricao:", 127, "Edit", 128|65536|1073741824|8388608, 165, 150, 211, 12, 512
	CONTROL	"Descricao:", 128, "Edit", 128|65536|1073741824|8388608, 165, 162, 211, 12, 512
	CONTROL	"Numero:", 129, "Static", 1073741824, 5, 2, 29, 10
	CONTROL	"Nossa NF", 130, "Static", 1073741824, 125, 4, 32, 10
	CONTROL	"Usina NF", 131, "Static", 1073741824, 2, 76, 30, 12
	CONTROL	"Usina Rastro:", 132, "Static", 1073741824, 213, 76, 45, 10
	CONTROL	"Rastro/Lote", 133, "Static", 1073741824, 173, 4, 40, 10
	CONTROL	"Esp:", 134, "Static", 1073741824, 104, 44, 16, 10
	CONTROL	"Lar:", 135, "Static", 1073741824, 181, 44, 16, 10
	CONTROL	"Peso:", 136, "Static", 1073741824, 258, 44, 18, 10
	CONTROL	"Localuso:", 137, "Static", 1073741824, 5, 44, 35, 10
	CONTROL	"A/C:", 138, "Static", 1073741824, 5, 108, 29, 12
	CONTROL	"Crm/Rirm/ArSeq", 139, "Static", 1073741824, 266, 4, 48, 10
	CONTROL	"Obs:", 140, "Static", 1073741824, 8, 123, 26, 12
	CONTROL	"Usina", 141, "Static", 1073741824, 5, 61, 21, 12
	CONTROL	"Numero:", 142, "Edit", 2048|128|1073741824|8388608, 2, 12, 51, 15, 131072
	CONTROL	"Fornecedor Corte", 143, "Static", 1073741824, 5, 93, 59, 10
	CONTROL	"Data", 144, "Static", 1073741824, 56, 4, 32, 10
	CONTROL	"Codigo", 145, "Static", 1073741824, 2, 29, 27, 12
	CONTROL	"", 146, "static", 1073741824|8388608, 2, 179, 384, 128
	CONTROL	"-->", 147, "Button", 1073741824, 122, 93, 16, 12
	CONTROL	"...", 148, "Button", 1073741824, 106, 93, 16, 12
	CONTROL	"-->", 149, "Button", 1073741824, 93, 61, 16, 12
	CONTROL	"...", 150, "Button", 1073741824, 77, 61, 16, 12
	CONTROL	"-->", 151, "Button", 1073741824, 162, 29, 16, 12
	CONTROL	"...", 152, "Button", 1073741824, 146, 29, 16, 12
	CONTROL	"CRM->", 153, "Button", 1073741824, 234, 2, 32, 12
	CONTROL	"CRM-->", 154, "Button", 1073741824, 344, 2, 34, 12
	CONTROL	"", 155, "Button", 64|1073741824, 418, 241, 24, 17
	CONTROL	"", 156, "Button", 64|1073741824, 394, 241, 24, 17
	CONTROL	"Ver Itens", 157, "Button", 1073741824, 394, 224, 32, 13
	CONTROL	"Alterar", 158, "Button", 1073741824, 394, 209, 32, 13
	CONTROL	"Excluir", 159, "Button", 1073741824, 394, 194, 32, 14
	CONTROL	"Novo", 160, "Button", 1073741824, 394, 179, 32, 14
	CONTROL	"-->", 161, "Button", 1073741824, 378, 150, 16, 12
	CONTROL	"...", 162, "Button", 1073741824, 128, 150, 16, 12
	CONTROL	"Pedido", 163, "Static", 1073741824, 381, 4, 24, 8
	CONTROL	"-->", 164, "Button", 1073741824, 402, 2, 16, 12
	CONTROL	"", 165, "Button", 1073741824, 426, 44, 22, 20
	CONTROL	"", 166, "Button", 1073741824, 405, 44, 21, 20
	CONTROL	"RIRM->", 167, "Button", 1073741824, 234, 14, 32, 13
	CONTROL	"RIRM-->", 168, "Button", 1073741824, 344, 14, 34, 13
	CONTROL	"CRM->", 169, "Button", 1073741824, 136, 76, 34, 12
	CONTROL	"RIRM-->", 170, "Button", 1073741824, 170, 76, 40, 12
	CONTROL	"-->", 171, "Button", 1073741824, 146, 150, 16, 12
	CONTROL	"AR:", 172, "Static", 1073741824, 418, 4, 16, 10
	CONTROL	"-->", 173, "Button", 1073741824, 432, 2, 16, 12
	CONTROL	"AR->", 174, "Button", 1073741824, 213, 2, 21, 12
	CONTROL	"AR->", 175, "Button", 1073741824, 317, 2, 21, 12
	CONTROL	"AR->", 176, "Button", 1073741824, 112, 76, 21, 12
	CONTROL	"Sim/Nao", 177, "Button", 1073741824, 408, 76, 42, 12
	CONTROL	"", 178, "Edit", 2048|128|1073741824|8388608, 386, 76, 19, 17
	CONTROL	"Lancada Entrada", 179, "Static", 1073741824, 346, 76, 38, 20
	CONTROL	"", 180, "Edit", 2048|128|1073741824|8388608, 365, 44, 19, 17
	CONTROL	"TipoCrm", 181, "Static", 1073741824, 333, 44, 29, 12
	CONTROL	"Peso:", 182, "Static", 1073741824, 386, 135, 18, 10
	CONTROL	"data", 183, "Static", 1073741824, 365, 123, 19, 9
	CONTROL	"NF", 184, "Static", 1073741824, 320, 135, 16, 12
	CONTROL	"LX", 185, "Button", 65536|1073741824, 178, 29, 24, 12
	CONTROL	"Atualizar Fornecedor", 186, "Button", 65536|1073741824, 386, 260, 70, 13
	CONTROL	"AtualizaMPrima", 187, "Button", 65536|1073741824, 386, 273, 67, 13
	CONTROL	"LX", 188, "Button", 65536|1073741824, 138, 162, 24, 12
	CONTROL	"", 189, "Edit", 128|65536|1073741824|8388608, 138, 93, 70, 12, 512
	CONTROL	"", 190, "Edit", 128|65536|1073741824|8388608, 109, 61, 75, 12, 512
	CONTROL	"LX", 191, "Button", 65536|1073741824, 184, 61, 23, 12
	CONTROL	"LX", 192, "Button", 65536|1073741824, 208, 93, 23, 12
END


