DESIGNERSTART = VOWindowEditor,DATAWINDOW,jpcortei
GUID=CF3E9A05-4862-491B-B497-3E5640717139
  Name=jpcortei
  Class=DATAWINDOW
  Caption=
  Order=0
  Left=52
  Width=555
  Top=52
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=#jpcortei,,,
  Property=ViewAs=#BrowseView

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=80318950-341E-400B-BE80-04C278747685
  Name=PRAZO
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=145
  Width=104
  Top=5
  Height=20
  Browseindex=8
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=date_field
  Property=HyperLabel=#PRAZO,,,
  Property=HyperLabel=,"Prazo",,
  Property=HyperLabel=,,,"PCORTEI_PRAZO"
  Property=InheritClassName=DateSle

CONTROL=SINGLELINEEDIT
GUID=56A75F02-24C8-4417-8CF3-DAB1EF296F14
  Name=QTDE
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=5
  Width=68
  Top=89
  Height=20
  Browseindex=3
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_num_08
  Property=HyperLabel=#QTDE,,,
  Property=HyperLabel=,,,"PCORTEI_PESO"
  Property=InheritClassName=rightSle
  Property=HyperLabel=,"Qtde:",,

CONTROL=SINGLELINEEDIT
GUID=3019D706-93FB-4791-AD40-B1C89E85CA24
  Name=ITELAR
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=77
  Width=84
  Top=89
  Height=20
  Browseindex=4
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_num_10_2
  Property=HyperLabel=#ITELAR,,,
  Property=HyperLabel=,"Larg.",,
  Property=HyperLabel=,,,"PCORTEI_ITELAR"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=CF87179A-9B2A-4409-9BBE-72184501A6DD
  Name=ITECOM
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=165
  Width=84
  Top=89
  Height=20
  Browseindex=5
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_num_10_2
  Property=HyperLabel=#ITECOM,,,
  Property=HyperLabel=,"Comp",,
  Property=HyperLabel=,,,"PCORTEI_ITECOM"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=E652AE81-C91B-4CA5-88A9-6CC22C09D67B
  Name=ROLOS
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=253
  Width=44
  Top=89
  Height=20
  Browseindex=6
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_num_03
  Property=HyperLabel=#ROLOS,,,
  Property=HyperLabel=,"Rolos",,
  Property=HyperLabel=,,,"PCORTEI_ROLOS"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=3CB805A4-D594-46A7-9582-BB874E54C1E8
  Name=PESO
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=301
  Width=68
  Top=89
  Height=20
  Browseindex=7
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_num_08
  Property=HyperLabel=#PESO,,,
  Property=HyperLabel=,"Peso",,
  Property=HyperLabel=,,,"PCORTEI_PESO"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=1BFB2657-AD75-4AAE-A60B-4B6848F87A43
  Name=APLICACAO
  Class=SINGLELINEEDIT
  Caption=
  Order=7
  Left=105
  Width=272
  Top=113
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_char_40
  Property=HyperLabel=#APLICACAO,,,
  Property=HyperLabel=,"Larg.",,
  Property=HyperLabel=,,,"PCORTEI_ITELAR"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=07BC8FBD-2EEF-4B81-922F-C92832EE47A4
  Name=RETNF
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=81
  Width=68
  Top=137
  Height=20
  Browseindex=-1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#RETNF,,,
  Property=HyperLabel=,"Nfusina:",,
  Property=HyperLabel=,,,"PCORTE_NFUSINA"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=CF0E6528-3A03-4DC1-9480-C414DA0BEEAC
  Name=RETDATA
  Class=SINGLELINEEDIT
  Caption=
  Order=9
  Left=181
  Width=104
  Top=137
  Height=20
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#RETDATA,,,
  Property=HyperLabel=,"Esp:",,
  Property=HyperLabel=,,,"PCORTE_ESP"
  Property=FieldSpec=DATE_FIELD
  Property=InheritClassName=DateSle

CONTROL=SINGLELINEEDIT
GUID=8B3A2D37-DD83-4131-8317-2FF1E7515ED8
  Name=RETQTDE
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=329
  Width=68
  Top=137
  Height=20
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#RETQTDE,,,
  Property=HyperLabel=,"Peso:",,
  Property=HyperLabel=,,,"PCORTE_PESO"
  Property=InheritClassName=rightSle

CONTROL=FIXEDTEXT
GUID=AA36B1DB-687D-4789-9032-A738DB06465A
  Name=SC_NUMERO
  Class=FIXEDTEXT
  Caption=No.
  Order=11
  Left=9
  Width=24
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"No.",,
  Property=HyperLabel=#SC_NUMERO,,,

CONTROL=FIXEDTEXT
GUID=3DC1BBB4-B9A5-4713-994D-63990AD7D686
  Name=SC_CODIGO
  Class=FIXEDTEXT
  Caption=Codigo:
  Order=12
  Left=5
  Width=40
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=#SC_CODIGO,,,

CONTROL=FIXEDTEXT
GUID=79A34122-2819-4C1D-80BA-33B0E103EEF0
  Name=SC_ITELAR
  Class=FIXEDTEXT
  Caption=Largura
  Order=13
  Left=73
  Width=43
  Top=73
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Largura",,
  Property=HyperLabel=#SC_ITELAR,,,

CONTROL=FIXEDTEXT
GUID=5165E7CB-88FC-4CDC-A5A5-C30988FC8438
  Name=SC_ITECOM
  Class=FIXEDTEXT
  Caption=Comprimento
  Order=14
  Left=165
  Width=67
  Top=73
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Comprimento",,
  Property=HyperLabel=#SC_ITECOM,,,

CONTROL=FIXEDTEXT
GUID=1A6C4387-DB29-416C-A0FC-0D79E698B5F0
  Name=SC_ROLOS
  Class=FIXEDTEXT
  Caption=Rolos:
  Order=15
  Left=253
  Width=36
  Top=73
  Height=17
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Rolos:",,
  Property=HyperLabel=#SC_ROLOS,,,

CONTROL=FIXEDTEXT
GUID=2FA03A28-6197-4E41-B9C0-C63714DB123D
  Name=SC_PESO
  Class=FIXEDTEXT
  Caption=Peso:
  Order=16
  Left=301
  Width=32
  Top=73
  Height=17
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Peso:",,
  Property=HyperLabel=#SC_PESO,,,

CONTROL=FIXEDTEXT
GUID=2AE6C6C6-05F7-46EC-B6D8-E220D5C22163
  Name=SC_PRAZO
  Class=FIXEDTEXT
  Caption=Prazo:
  Order=17
  Left=109
  Width=36
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Prazo:",,
  Property=HyperLabel=#SC_PRAZO,,,

CONTROL=FIXEDTEXT
GUID=6BDD4F87-EC00-4FB4-8E33-2C72C6D2C24A
  Name=SC_COMPRAS
  Class=FIXEDTEXT
  Caption=Compras:
  Order=18
  Left=253
  Width=48
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Compras:",,
  Property=HyperLabel=#SC_COMPRAS,,,

CONTROL=SINGLELINEEDIT
GUID=8CF44E21-2B9B-4C0A-85A1-71DE13A2B48C
  Name=NUMERO
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=37
  Width=68
  Top=5
  Height=20
  Browseindex=0
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=FieldSpec=padrao_num_08
  Property=HyperLabel=#NUMERO,,,
  Property=HyperLabel=,"Nº",,
  Property=HyperLabel=,,,"PCORTEI_NUMERO"
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=8B92A59C-843F-4ACE-989D-09E1411C61E6
  Name=CODIGO
  Class=SINGLELINEEDIT
  Caption=
  Order=20
  Left=49
  Width=180
  Top=29
  Height=20
  Browseindex=1
  Browsesize=13
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=padrao_char_24
  Property=HyperLabel=#CODIGO,,,
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=,,,"PCORTEI_CODIGO"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold:Italic

CONTROL=SINGLELINEEDIT
GUID=6F079E13-FC0F-49DB-AF2D-98E6855A20E2
  Name=DESCRICAO
  Class=SINGLELINEEDIT
  Caption=
  Order=21
  Left=49
  Width=400
  Top=49
  Height=20
  Browseindex=2
  Browsesize=11
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#DESCRICAO,,,
  Property=HyperLabel=,"Descricao:",,
  Property=HyperLabel=,,,"PCORTEI_DESCRICAO"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=3C9D8DC1-D96E-4EB8-B56E-E5A459CA063A
  Name=COMPRAS
  Class=SINGLELINEEDIT
  Caption=
  Order=22
  Left=305
  Width=68
  Top=5
  Height=20
  Browseindex=10
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=FieldSpec=padrao_num_08
  Property=HyperLabel=#COMPRAS,,,
  Property=HyperLabel=,"Compras",,
  Property=HyperLabel=,,,"PCORTEI_COMPRAS"
  Property=InheritClassName=rightSle
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=9659FB8E-18F7-4B49-8004-B3D4B51BD333
  Name=COMITEM
  Class=SINGLELINEEDIT
  Caption=
  Order=23
  Left=373
  Width=44
  Top=5
  Height=20
  Browseindex=11
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=FieldSpec=padrao_num_03
  Property=HyperLabel=#COMITEM,,,
  Property=HyperLabel=,"Item",,
  Property=HyperLabel=,,,"PCORTEI_COMITEM"
  Property=InheritClassName=rightSle
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=932737F6-57EA-45C5-B49F-B5AD5FC50104
  Name=SC_PESO1
  Class=FIXEDTEXT
  Caption=Qtde
  Order=24
  Left=5
  Width=32
  Top=69
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Qtde",,
  Property=HyperLabel=#SC_PESO1,,,

CONTROL=SINGLELINEEDIT
GUID=5CEA2303-527D-4645-8A71-BB399647B465
  Name=PE
  Class=SINGLELINEEDIT
  Caption=
  Order=25
  Left=465
  Width=44
  Top=5
  Height=20
  Browseindex=9
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=FieldSpec=padrao_num_08
  Property=HyperLabel=#PE,,,
  Property=HyperLabel=,"PE",,
  Property=HyperLabel=,,,"PCORTEI_ROLOS"
  Property=InheritClassName=rightSle
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=4FEC1A16-FD3F-443B-9EAA-758C5C33BD67
  Name=SC_ROLOS1
  Class=FIXEDTEXT
  Caption=PrgEntrg
  Order=26
  Left=421
  Width=44
  Top=5
  Height=17
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"PrgEntrg",,
  Property=HyperLabel=#SC_ROLOS1,,,

CONTROL=FIXEDTEXT
GUID=00D45526-E20A-440C-B9A6-14BDE81453A5
  Name=SC_ITELAR1
  Class=FIXEDTEXT
  Caption=Aplicacao/Produto
  Order=27
  Left=5
  Width=99
  Top=113
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Aplicacao/Produto",,
  Property=HyperLabel=#SC_ITELAR1,,,

CONTROL=FIXEDTEXT
GUID=983B9FAE-90D6-4BB1-A22C-ABE7A6015B57
  Name=SC_PESO2
  Class=FIXEDTEXT
  Caption=Peso:
  Order=28
  Left=293
  Width=27
  Top=137
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Peso:",,
  Property=HyperLabel=#SC_PESO2,,,

CONTROL=FIXEDTEXT
GUID=513D4067-23ED-4BDE-AABC-3F870FDEBA8C
  Name=SC_NFNOSSA2
  Class=FIXEDTEXT
  Caption=Data
  Order=29
  Left=153
  Width=28
  Top=141
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data",,
  Property=HyperLabel=#SC_NFNOSSA2,,,

CONTROL=FIXEDTEXT
GUID=7DC2A312-E632-4B70-AA64-796FDE6B3958
  Name=SC_NFUSINA1
  Class=FIXEDTEXT
  Caption=NF
  Order=30
  Left=57
  Width=24
  Top=137
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"NF",,
  Property=HyperLabel=#SC_NFUSINA1,,,

CONTROL=FIXEDTEXT
GUID=280519C3-D9CF-4298-9C37-97046B8B03EC
  Name=FixedText23
  Class=FIXEDTEXT
  Caption=Entrada
  Order=31
  Left=5
  Width=48
  Top=137
  Height=21
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Entrada",,
  Property=HyperLabel=#FixedText23,,,

SUBCONTROLSEND
DESIGNEREND = jpcortei

