<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jpcorte">
    <Window Name="jpcorte">
      <Name>jpcorte</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Plano de Corte</Caption>
      <Order>0</Order>
      <Left>136</Left>
      <Top>136</Top>
      <Width>686</Width>
      <Height>508</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Plano de Corte",,</HyperLabel>
        <HyperLabel>#jpcorte,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>85</Left>
      <Top>25</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>20</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#DATA,,,</HyperLabel>
        <HyperLabel>,"Esp:",,</HyperLabel>
        <HyperLabel>,,,"PCORTE_ESP"</HyperLabel>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="NFNOSSA">
      <Name>NFNOSSA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>189</Left>
      <Top>25</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NFNOSSA,,,</HyperLabel>
        <HyperLabel>,"Nfnossa:",,</HyperLabel>
        <HyperLabel>,,,"PCORTE_NFNOSSA"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="RASTRO">
      <Name>RASTRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>257</Left>
      <Top>25</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>14</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#RASTRO,,,</HyperLabel>
        <HyperLabel>,"Rastro:",,</HyperLabel>
        <HyperLabel>,,,"PCORTE_RASTRO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CRM">
      <Name>CRM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>405</Left>
      <Top>25</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_nUM_08</FieldSpec>
        <HyperLabel>#CRM,,,</HyperLabel>
        <HyperLabel>,"Crm:",,</HyperLabel>
        <HyperLabel>,,,"PCORTE_CRM"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CRMITEM">
      <Name>CRMITEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>477</Left>
      <Top>25</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#CRMITEM,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Item do Pedido de Compras"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PEPED">
      <Name>PEPED</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>573</Left>
      <Top>25</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#PEPED,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Numero do Pedido de Compras"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PEITE">
      <Name>PEITE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>633</Left>
      <Top>25</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#PEITE,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Item do Pedido de Compras"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>45</Left>
      <Top>49</Top>
      <Width>176</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>20</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"PCORTEI_CODIGO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESCRICAO">
      <Name>DESCRICAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>305</Left>
      <Top>49</Top>
      <Width>363</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>20</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#DESCRICAO,,,</HyperLabel>
        <HyperLabel>,"Descricao:",,</HyperLabel>
        <HyperLabel>,,,"PCORTEI_DESCRICAO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LOCALUSO">
      <Name>LOCALUSO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>65</Left>
      <Top>73</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_10</FieldSpec>
        <HyperLabel>#LOCALUSO,,,</HyperLabel>
        <HyperLabel>,"Localuso:",,</HyperLabel>
        <HyperLabel>,,,"PCORTE_LOCALUSO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESP">
      <Name>ESP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>181</Left>
      <Top>73</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#ESP,,,</HyperLabel>
        <HyperLabel>,"Esp:",,</HyperLabel>
        <HyperLabel>,,,"PCORTE_ESP"</HyperLabel>
        <FieldSpec>PADRAO_NUM_10_4</FieldSpec>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="LAR">
      <Name>LAR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>297</Left>
      <Top>73</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_10_4</FieldSpec>
        <HyperLabel>#LAR,,,</HyperLabel>
        <HyperLabel>,"Lar:",,</HyperLabel>
        <HyperLabel>,,,"PCORTE_LAR"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PESO">
      <Name>PESO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>425</Left>
      <Top>73</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#PESO,,,</HyperLabel>
        <HyperLabel>,"Peso:",,</HyperLabel>
        <HyperLabel>,,,"PCORTE_PESO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="NFORNU">
      <Name>NFORNU</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>45</Left>
      <Top>101</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>18</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NFORNU,,,</HyperLabel>
        <HyperLabel>,"Nfornu:",,</HyperLabel>
        <HyperLabel>,,,"PCORTE_NFORNU"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="MFORNU">
      <Name>MFORNU</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>313</Left>
      <Top>101</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>19</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#MFORNU,,,</HyperLabel>
        <HyperLabel>,"Mfornu:",,</HyperLabel>
        <HyperLabel>,,,"PCORTE_MFORNU"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NFUSINA">
      <Name>NFUSINA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>57</Left>
      <Top>125</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NFUSINA,,,</HyperLabel>
        <HyperLabel>,"Nfusina:",,</HyperLabel>
        <HyperLabel>,,,"PCORTE_NFUSINA"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CRMITEMU">
      <Name>CRMITEMU</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>129</Left>
      <Top>125</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#CRMITEMU,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Item do Pedido de Compras"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="RASTROU">
      <Name>RASTROU</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>389</Left>
      <Top>125</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#RASTROU,,,</HyperLabel>
        <HyperLabel>,"Rastrou:",,</HyperLabel>
        <HyperLabel>,,,"PCORTE_RASTROU"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NFORN">
      <Name>NFORN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>93</Left>
      <Top>153</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>16</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NFORN,,,</HyperLabel>
        <HyperLabel>,"Nforn:",,</HyperLabel>
        <HyperLabel>,,,"PCORTE_NFORN"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="MFORN">
      <Name>MFORN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>357</Left>
      <Top>153</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>17</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#MFORN,,,</HyperLabel>
        <HyperLabel>,"Mforn:",,</HyperLabel>
        <HyperLabel>,,,"PCORTE_MFORN"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AC">
      <Name>AC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>53</Left>
      <Top>177</Top>
      <Width>144</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_15</FieldSpec>
        <HyperLabel>#AC,,,</HyperLabel>
        <HyperLabel>,"Ac:",,</HyperLabel>
        <HyperLabel>,,,"PCORTE_AC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS01">
      <Name>OBS01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>57</Left>
      <Top>201</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>14</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_80</FieldSpec>
        <HyperLabel>#OBS01,,,</HyperLabel>
        <HyperLabel>,"Obs01:",,</HyperLabel>
        <HyperLabel>,,,"PCORTE_OBS01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS02">
      <Name>OBS02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>57</Left>
      <Top>221</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>15</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_80</FieldSpec>
        <HyperLabel>#OBS02,,,</HyperLabel>
        <HyperLabel>,"Obs02:",,</HyperLabel>
        <HyperLabel>,,,"PCORTE_OBS02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REFDATA">
      <Name>REFDATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>577</Left>
      <Top>201</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#REFDATA,,,</HyperLabel>
        <HyperLabel>,"Esp:",,</HyperLabel>
        <HyperLabel>,,,"PCORTE_ESP"</HyperLabel>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="REFNF">
      <Name>REFNF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>509</Left>
      <Top>221</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#REFNF,,,</HyperLabel>
        <HyperLabel>,"Nfusina:",,</HyperLabel>
        <HyperLabel>,,,"PCORTE_NFUSINA"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="REFQTDE">
      <Name>REFQTDE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>613</Left>
      <Top>221</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#REFQTDE,,,</HyperLabel>
        <HyperLabel>,"Peso:",,</HyperLabel>
        <HyperLabel>,,,"PCORTE_PESO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CODIGOTMP">
      <Name>CODIGOTMP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>13</Left>
      <Top>245</Top>
      <Width>176</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>20</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#CODIGOTMP,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"PCORTEI_CODIGO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESCRICAOTMP">
      <Name>DESCRICAOTMP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>249</Left>
      <Top>245</Top>
      <Width>316</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>20</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#DESCRICAOTMP,,,</HyperLabel>
        <HyperLabel>,"Descricao:",,</HyperLabel>
        <HyperLabel>,,,"PCORTEI_DESCRICAO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="APLICACAOTMP">
      <Name>APLICACAOTMP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>249</Left>
      <Top>265</Top>
      <Width>316</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>20</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#APLICACAOTMP,,,</HyperLabel>
        <HyperLabel>,"Descricao:",,</HyperLabel>
        <HyperLabel>,,,"PCORTEI_DESCRICAO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>30</Order>
      <Left>9</Left>
      <Top>5</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NFNOSSA">
      <Name>SC_NFNOSSA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nossa NF</Caption>
      <Order>31</Order>
      <Left>189</Left>
      <Top>9</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nossa NF",,</HyperLabel>
        <HyperLabel>#SC_NFNOSSA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NFUSINA">
      <Name>SC_NFUSINA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Usina NF</Caption>
      <Order>32</Order>
      <Left>5</Left>
      <Top>125</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Usina NF",,</HyperLabel>
        <HyperLabel>#SC_NFUSINA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RASTROU">
      <Name>SC_RASTROU</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Usina Rastro:</Caption>
      <Order>33</Order>
      <Left>321</Left>
      <Top>125</Top>
      <Width>68</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Usina Rastro:",,</HyperLabel>
        <HyperLabel>#SC_RASTROU,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RASTRO">
      <Name>SC_RASTRO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rastro/Lote</Caption>
      <Order>34</Order>
      <Left>261</Left>
      <Top>9</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rastro/Lote",,</HyperLabel>
        <HyperLabel>#SC_RASTRO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ESP">
      <Name>SC_ESP</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Esp:</Caption>
      <Order>35</Order>
      <Left>157</Left>
      <Top>73</Top>
      <Width>24</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Esp:",,</HyperLabel>
        <HyperLabel>#SC_ESP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_LAR">
      <Name>SC_LAR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Lar:</Caption>
      <Order>36</Order>
      <Left>273</Left>
      <Top>73</Top>
      <Width>24</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Lar:",,</HyperLabel>
        <HyperLabel>#SC_LAR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PESO">
      <Name>SC_PESO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Peso:</Caption>
      <Order>37</Order>
      <Left>389</Left>
      <Top>73</Top>
      <Width>27</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Peso:",,</HyperLabel>
        <HyperLabel>#SC_PESO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_LOCALUSO">
      <Name>SC_LOCALUSO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Localuso:</Caption>
      <Order>38</Order>
      <Left>9</Left>
      <Top>73</Top>
      <Width>52</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Localuso:",,</HyperLabel>
        <HyperLabel>#SC_LOCALUSO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_AC">
      <Name>SC_AC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>A/C:</Caption>
      <Order>39</Order>
      <Left>9</Left>
      <Top>177</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"A/C:",,</HyperLabel>
        <HyperLabel>#SC_AC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CRM">
      <Name>SC_CRM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Crm/Rirm/ArSeq</Caption>
      <Order>40</Order>
      <Left>401</Left>
      <Top>9</Top>
      <Width>72</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Crm/Rirm/ArSeq",,</HyperLabel>
        <HyperLabel>#SC_CRM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OBS01">
      <Name>SC_OBS01</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Obs:</Caption>
      <Order>41</Order>
      <Left>13</Left>
      <Top>201</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Obs:",,</HyperLabel>
        <HyperLabel>#SC_OBS01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NFORN">
      <Name>SC_NFORN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Usina</Caption>
      <Order>42</Order>
      <Left>9</Left>
      <Top>101</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Usina",,</HyperLabel>
        <HyperLabel>#SC_NFORN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>43</Order>
      <Left>5</Left>
      <Top>21</Top>
      <Width>76</Width>
      <Height>24</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>131072</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"PCORTE_NUMERO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_NFORN1">
      <Name>SC_NFORN1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Fornecedor Corte</Caption>
      <Order>44</Order>
      <Left>9</Left>
      <Top>153</Top>
      <Width>88</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fornecedor Corte",,</HyperLabel>
        <HyperLabel>#SC_NFORN1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NFNOSSA1">
      <Name>SC_NFNOSSA1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data</Caption>
      <Order>45</Order>
      <Left>85</Left>
      <Top>9</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>#SC_NFNOSSA1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NFORN2">
      <Name>SC_NFORN2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo</Caption>
      <Order>46</Order>
      <Left>5</Left>
      <Top>49</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo",,</HyperLabel>
        <HyperLabel>#SC_NFORN2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="jpcortei">
      <Name>jpcortei</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>jpcortei</Caption>
      <Order>47</Order>
      <Left>5</Left>
      <Top>293</Top>
      <Width>576</Width>
      <Height>207</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#jpcortei,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegfor">
      <Name>pegfor</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>48</Order>
      <Left>185</Left>
      <Top>153</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegfor,,,</HyperLabel>
        <TooltipText>"Clique Para Trazer o Nome do Fornecedor"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="escfor">
      <Name>escfor</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>49</Order>
      <Left>161</Left>
      <Top>153</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escfor,,,</HyperLabel>
        <TooltipText>"Escolher Fornecedor "</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="pegforU">
      <Name>pegforU</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>50</Order>
      <Left>141</Left>
      <Top>101</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegforU,,,</HyperLabel>
        <TooltipText>"Clique Para Trazer o Nome do Fornecedor"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="escforU">
      <Name>escforU</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>51</Order>
      <Left>117</Left>
      <Top>101</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escforU,,,</HyperLabel>
        <TooltipText>"Escolher Fornecedor "</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="pegcod">
      <Name>pegcod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>52</Order>
      <Left>245</Left>
      <Top>49</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegcod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>53</Order>
      <Left>221</Left>
      <Top>49</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegcrmr">
      <Name>pegcrmr</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>CRM-&gt;</Caption>
      <Order>54</Order>
      <Left>353</Left>
      <Top>5</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CRM-&gt;",,</HyperLabel>
        <HyperLabel>#pegcrmr,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegcrmn">
      <Name>pegcrmn</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>CRM--&gt;</Caption>
      <Order>55</Order>
      <Left>517</Left>
      <Top>5</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CRM--&gt;",,</HyperLabel>
        <HyperLabel>#pegcrmn,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Proximo">
      <Name>Proximo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>56</Order>
      <Left>629</Left>
      <Top>393</Top>
      <Width>36</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Proximo,,,</HyperLabel>
        <Image>ico_next</Image>
        <TooltipText>"Avanca Item Posterior"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Anterior">
      <Name>Anterior</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>57</Order>
      <Left>593</Left>
      <Top>393</Top>
      <Width>36</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Anterior,,,</HyperLabel>
        <Image>ico_previous</Image>
        <TooltipText>"Retorna Item anterior"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Tabular">
      <Name>Tabular</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Ver Itens</Caption>
      <Order>58</Order>
      <Left>593</Left>
      <Top>365</Top>
      <Width>48</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ver Itens",,</HyperLabel>
        <HyperLabel>#Tabular,,,</HyperLabel>
        <TooltipText>"Exibir Lista Itens"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ALTERAR">
      <Name>ALTERAR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Alterar</Caption>
      <Order>59</Order>
      <Left>593</Left>
      <Top>341</Top>
      <Width>48</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Alterar",,</HyperLabel>
        <HyperLabel>#ALTERAR,,,</HyperLabel>
        <TooltipText>"Editar O Item do Orçamento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Excluir">
      <Name>Excluir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Excluir</Caption>
      <Order>60</Order>
      <Left>593</Left>
      <Top>317</Top>
      <Width>48</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excluir",,</HyperLabel>
        <HyperLabel>#Excluir,,,</HyperLabel>
        <TooltipText>"Exclui o Item em destaque"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="NOVO">
      <Name>NOVO</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Novo</Caption>
      <Order>61</Order>
      <Left>593</Left>
      <Top>293</Top>
      <Width>48</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Novo",,</HyperLabel>
        <HyperLabel>#NOVO,,,</HyperLabel>
        <TooltipText>"Inclui um Item no Orçamento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="pegMP">
      <Name>pegMP</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>62</Order>
      <Left>569</Left>
      <Top>245</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegMP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escMP">
      <Name>escMP</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>63</Order>
      <Left>193</Left>
      <Top>245</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escMP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT6">
      <Name>FT6</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pedido</Caption>
      <Order>64</Order>
      <Left>573</Left>
      <Top>9</Top>
      <Width>36</Width>
      <Height>12</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pedido",,</HyperLabel>
        <HyperLabel>#FT6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegped">
      <Name>pegped</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>65</Order>
      <Left>605</Left>
      <Top>5</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegped,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="porov">
      <Name>porov</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>66</Order>
      <Left>641</Left>
      <Top>73</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_aZ</Image>
        <HyperLabel>#porov,,,</HyperLabel>
        <TooltipText>"Clique para ordenar por Numero"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="buscaov">
      <Name>buscaov</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>67</Order>
      <Left>609</Left>
      <Top>73</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscaov,,,</HyperLabel>
        <TooltipText>"Clique Para Localizar Por Numero"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="pegcrmr1">
      <Name>pegcrmr1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>RIRM-&gt;</Caption>
      <Order>68</Order>
      <Left>353</Left>
      <Top>25</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"RIRM-&gt;",,</HyperLabel>
        <HyperLabel>#pegcrmr1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegcrmn1">
      <Name>pegcrmn1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>RIRM--&gt;</Caption>
      <Order>69</Order>
      <Left>517</Left>
      <Top>25</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"RIRM--&gt;",,</HyperLabel>
        <HyperLabel>#pegcrmn1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegcrmr2">
      <Name>pegcrmr2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>CRM-&gt;</Caption>
      <Order>70</Order>
      <Left>205</Left>
      <Top>125</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CRM-&gt;",,</HyperLabel>
        <HyperLabel>#pegcrmr2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegcrmn2">
      <Name>pegcrmn2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>RIRM--&gt;</Caption>
      <Order>71</Order>
      <Left>257</Left>
      <Top>125</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"RIRM--&gt;",,</HyperLabel>
        <HyperLabel>#pegcrmn2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegcod1">
      <Name>pegcod1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>72</Order>
      <Left>221</Left>
      <Top>245</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegcod1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT10">
      <Name>FT10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>AR:</Caption>
      <Order>73</Order>
      <Left>629</Left>
      <Top>9</Top>
      <Width>24</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"AR:",,</HyperLabel>
        <HyperLabel>#FT10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGAR">
      <Name>PEGAR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>74</Order>
      <Left>649</Left>
      <Top>5</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#PEGAR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGARR">
      <Name>PEGARR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>AR-&gt;</Caption>
      <Order>75</Order>
      <Left>321</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"AR-&gt;",,</HyperLabel>
        <HyperLabel>#PEGARR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGARA">
      <Name>PEGARA</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>AR-&gt;</Caption>
      <Order>76</Order>
      <Left>477</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"AR-&gt;",,</HyperLabel>
        <HyperLabel>#PEGARA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGARF">
      <Name>PEGARF</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>AR-&gt;</Caption>
      <Order>77</Order>
      <Left>169</Left>
      <Top>125</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"AR-&gt;",,</HyperLabel>
        <HyperLabel>#PEGARF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdAnual">
      <Name>cmdAnual</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>78</Order>
      <Left>613</Left>
      <Top>125</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdAnual,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LANCADO">
      <Name>LANCADO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>79</Order>
      <Left>581</Left>
      <Top>125</Top>
      <Width>28</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#LANCADO,,,</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="FixedText21">
      <Name>FixedText21</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Lancada Entrada</Caption>
      <Order>80</Order>
      <Left>521</Left>
      <Top>125</Top>
      <Width>56</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Lancada Entrada",,</HyperLabel>
        <HyperLabel>#FixedText21,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LANCADO1">
      <Name>LANCADO1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>81</Order>
      <Left>549</Left>
      <Top>73</Top>
      <Width>28</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#LANCADO1,,,</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_PESO1">
      <Name>SC_PESO1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>TipoCrm</Caption>
      <Order>82</Order>
      <Left>501</Left>
      <Top>73</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"TipoCrm",,</HyperLabel>
        <HyperLabel>#SC_PESO1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PESO3">
      <Name>SC_PESO3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Peso:</Caption>
      <Order>83</Order>
      <Left>581</Left>
      <Top>221</Top>
      <Width>27</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Peso:",,</HyperLabel>
        <HyperLabel>#SC_PESO3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NFNOSSA3">
      <Name>SC_NFNOSSA3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>data</Caption>
      <Order>84</Order>
      <Left>549</Left>
      <Top>201</Top>
      <Width>28</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"data",,</HyperLabel>
        <HyperLabel>#SC_NFNOSSA3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NFUSINA2">
      <Name>SC_NFUSINA2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>NF</Caption>
      <Order>85</Order>
      <Left>481</Left>
      <Top>221</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"NF",,</HyperLabel>
        <HyperLabel>#SC_NFUSINA2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Peglxdiz">
      <Name>Peglxdiz</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>LX</Caption>
      <Order>87</Order>
      <Left>269</Left>
      <Top>49</Top>
      <Width>35</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"LX",,</HyperLabel>
        <HyperLabel>#Peglxdiz,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="atuforlx">
      <Name>atuforlx</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Atualizar Fornecedor</Caption>
      <Order>88</Order>
      <Left>581</Left>
      <Top>425</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Atualizar Fornecedor",,</HyperLabel>
        <HyperLabel>#atuforlx,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AtuLogixMu">
      <Name>AtuLogixMu</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>AtualizaMPrima</Caption>
      <Order>89</Order>
      <Left>581</Left>
      <Top>446</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"AtualizaMPrima",,</HyperLabel>
        <HyperLabel>#AtuLogixMu,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Peglxdiz1">
      <Name>Peglxdiz1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>LX</Caption>
      <Order>90</Order>
      <Left>209</Left>
      <Top>265</Top>
      <Width>35</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"LX",,</HyperLabel>
        <HyperLabel>#Peglxdiz1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LXFORNC">
      <Name>LXFORNC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>91</Order>
      <Left>209</Left>
      <Top>153</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#LXFORNC,,,</HyperLabel>
        <HyperLabel>,,,"PCORTE_RASTROU"</HyperLabel>
        <FieldSpec>PADRAO_CHAR_15</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="LXFORNU">
      <Name>LXFORNU</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>92</Order>
      <Left>165</Left>
      <Top>101</Top>
      <Width>112</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#LXFORNU,,,</HyperLabel>
        <HyperLabel>,,,"PCORTE_RASTROU"</HyperLabel>
        <FieldSpec>PADRAO_CHAR_15</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="Peglxforu">
      <Name>Peglxforu</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>LX</Caption>
      <Order>93</Order>
      <Left>277</Left>
      <Top>101</Top>
      <Width>35</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"LX",,</HyperLabel>
        <HyperLabel>#Peglxforu,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Peglxforc">
      <Name>Peglxforc</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>LX</Caption>
      <Order>94</Order>
      <Left>313</Left>
      <Top>153</Top>
      <Width>35</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"LX",,</HyperLabel>
        <HyperLabel>#Peglxforc,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>