jpcortei DIALOGEX  33, 30, 369, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Prazo", 100, "Edit", 128|65536|1073741824|8388608, 96, 2, 69, 12, 512
	CONTROL	"Qtde:", 101, "Edit", 128|65536|1073741824|8388608, 2, 54, 46, 12, 512
	CONTROL	"Larg.", 102, "Edit", 128|65536|1073741824|8388608, 50, 54, 56, 12, 512
	CONTROL	"Comp", 103, "Edit", 128|65536|1073741824|8388608, 109, 54, 56, 12, 512
	CONTROL	"Rolos", 104, "Edit", 128|65536|1073741824|8388608, 168, 54, 29, 12, 512
	CONTROL	"Peso", 105, "Edit", 128|65536|1073741824|8388608, 200, 54, 45, 12, 512
	CONTROL	"Larg.", 106, "Edit", 128|65536|1073741824|8388608, 69, 68, 181, 13, 512
	CONTROL	"Nfusina:", 107, "Edit", 128|65536|1073741824|8388608, 53, 83, 45, 13, 512
	CONTROL	"Esp:", 108, "Edit", 128|65536|1073741824|8388608, 120, 83, 69, 13, 512
	CONTROL	"Peso:", 109, "Edit", 128|65536|1073741824|8388608, 218, 83, 46, 13, 512
	CONTROL	"No.", 110, "Static", 1073741824, 5, 2, 16, 12
	CONTROL	"Codigo:", 111, "Static", 1073741824, 2, 17, 27, 12
	CONTROL	"Largura", 112, "Static", 1073741824, 48, 44, 28, 10
	CONTROL	"Comprimento", 113, "Static", 1073741824, 109, 44, 45, 10
	CONTROL	"Rolos:", 114, "Static", 1073741824, 168, 44, 24, 10
	CONTROL	"Peso:", 115, "Static", 1073741824, 200, 44, 21, 10
	CONTROL	"Prazo:", 116, "Static", 1073741824, 72, 2, 24, 12
	CONTROL	"Compras:", 117, "Static", 1073741824, 168, 2, 32, 12
	CONTROL	"Nº", 118, "Edit", 2048|128|1073741824|8388608, 24, 2, 45, 12, 512
	CONTROL	"Codigo:", 119, "Edit", 2048|128|65536|1073741824|8388608, 32, 17, 120, 12, 512
	CONTROL	"Descricao:", 120, "Edit", 2048|128|1073741824|8388608, 32, 29, 266, 12, 512
	CONTROL	"Compras", 121, "Edit", 2048|128|1073741824|8388608, 202, 2, 46, 12, 512
	CONTROL	"Item", 122, "Edit", 2048|128|1073741824|8388608, 248, 2, 29, 12, 512
	CONTROL	"Qtde", 123, "Static", 1073741824, 2, 41, 22, 10
	CONTROL	"PE", 124, "Edit", 2048|128|1073741824|8388608, 309, 2, 29, 12, 512
	CONTROL	"PrgEntrg", 125, "Static", 1073741824, 280, 2, 29, 10
	CONTROL	"Aplicacao/Produto", 126, "Static", 1073741824, 2, 68, 66, 13
	CONTROL	"Peso:", 127, "Static", 1073741824, 194, 83, 18, 10
	CONTROL	"Data", 128, "Static", 1073741824, 101, 86, 19, 10
	CONTROL	"NF", 129, "Static", 1073741824, 37, 83, 16, 13
	CONTROL	"Entrada", 130, "Static", 1073741824, 2, 83, 32, 13
END


