DESIGNERSTART = VOWindowEditor,DATAWINDOW,jpcorte
GUID=E8B2FFDC-8C31-46B3-A8AA-0E600ADD3E2A
  Name=jpcorte
  Class=DATAWINDOW
  Caption=Plano de Corte
  Order=0
  Left=136
  Width=686
  Top=136
  Height=508
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Plano de Corte",,
  Property=HyperLabel=#jpcorte,,,
  Property=Menu=STANDARDSHELLMENU
  Property=ViewAs=#FormView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=3D7936AA-1670-4B20-ABCF-95B3AE77F27B
  Name=DATA
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=85
  Width=104
  Top=25
  Height=20
  Browseindex=20
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#DATA,,,
  Property=HyperLabel=,"Esp:",,
  Property=HyperLabel=,,,"PCORTE_ESP"
  Property=FieldSpec=DATE_FIELD
  Property=InheritClassName=DateSle

CONTROL=SINGLELINEEDIT
GUID=AC71F11A-C4D9-4FEF-B1FF-64256A7D6998
  Name=NFNOSSA
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=189
  Width=68
  Top=25
  Height=20
  Browseindex=1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#NFNOSSA,,,
  Property=HyperLabel=,"Nfnossa:",,
  Property=HyperLabel=,,,"PCORTE_NFNOSSA"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=794B1FF6-B5B3-469E-9091-395AAFB56B48
  Name=RASTRO
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=257
  Width=96
  Top=25
  Height=20
  Browseindex=1
  Browsesize=14
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_12
  Property=HyperLabel=#RASTRO,,,
  Property=HyperLabel=,"Rastro:",,
  Property=HyperLabel=,,,"PCORTE_RASTRO"

CONTROL=SINGLELINEEDIT
GUID=A3A65912-250E-4124-981D-BAD98DE0EB31
  Name=CRM
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=405
  Width=68
  Top=25
  Height=20
  Browseindex=13
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_nUM_08
  Property=HyperLabel=#CRM,,,
  Property=HyperLabel=,"Crm:",,
  Property=HyperLabel=,,,"PCORTE_CRM"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=B922C1DB-8B7B-4133-A24A-178FDE0D188D
  Name=CRMITEM
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=477
  Width=36
  Top=25
  Height=20
  Browseindex=-1
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082204288
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_03
  Property=HyperLabel=#CRMITEM,,,
  Property=FocusSelect=FSEL_ALL
  Property=TooltipText="Item do Pedido de Compras"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=B5582F74-EB48-4307-9696-45C2063D6732
  Name=PEPED
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=573
  Width=56
  Top=25
  Height=20
  Browseindex=-1
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082204288
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#PEPED,,,
  Property=FocusSelect=FSEL_ALL
  Property=TooltipText="Numero do Pedido de Compras"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=5BCD72A7-99CD-4ACD-B5CD-2816ACEC3D35
  Name=PEITE
  Class=SINGLELINEEDIT
  Caption=
  Order=7
  Left=633
  Width=36
  Top=25
  Height=20
  Browseindex=-1
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082204288
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_03
  Property=HyperLabel=#PEITE,,,
  Property=FocusSelect=FSEL_ALL
  Property=TooltipText="Item do Pedido de Compras"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=78D094BA-1D2B-468F-9600-C31B0754EED2
  Name=CODIGO
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=45
  Width=176
  Top=49
  Height=20
  Browseindex=2
  Browsesize=20
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_char_24
  Property=HyperLabel=#CODIGO,,,
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=,,,"PCORTEI_CODIGO"

CONTROL=SINGLELINEEDIT
GUID=8FA6B088-0F19-4F85-85EA-BE3BAD6C29A8
  Name=DESCRICAO
  Class=SINGLELINEEDIT
  Caption=
  Order=9
  Left=305
  Width=363
  Top=49
  Height=20
  Browseindex=3
  Browsesize=20
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_100
  Property=HyperLabel=#DESCRICAO,,,
  Property=HyperLabel=,"Descricao:",,
  Property=HyperLabel=,,,"PCORTEI_DESCRICAO"

CONTROL=SINGLELINEEDIT
GUID=2C1DF55B-85B6-44EB-AB1A-EEC5D42ED351
  Name=LOCALUSO
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=65
  Width=84
  Top=73
  Height=20
  Browseindex=8
  Browsesize=10
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_10
  Property=HyperLabel=#LOCALUSO,,,
  Property=HyperLabel=,"Localuso:",,
  Property=HyperLabel=,,,"PCORTE_LOCALUSO"

CONTROL=SINGLELINEEDIT
GUID=7EAEE6F3-1B68-4991-9987-0AA71107B2B6
  Name=ESP
  Class=SINGLELINEEDIT
  Caption=
  Order=11
  Left=181
  Width=84
  Top=73
  Height=20
  Browseindex=5
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#ESP,,,
  Property=HyperLabel=,"Esp:",,
  Property=HyperLabel=,,,"PCORTE_ESP"
  Property=FieldSpec=PADRAO_NUM_10_4
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=AADCFA3C-0BC8-4E26-9A7C-82C4F6533D6A
  Name=LAR
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=297
  Width=84
  Top=73
  Height=20
  Browseindex=6
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_10_4
  Property=HyperLabel=#LAR,,,
  Property=HyperLabel=,"Lar:",,
  Property=HyperLabel=,,,"PCORTE_LAR"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=F67033F9-52D8-49ED-91B3-829CCB3EE8BD
  Name=PESO
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=425
  Width=68
  Top=73
  Height=20
  Browseindex=7
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#PESO,,,
  Property=HyperLabel=,"Peso:",,
  Property=HyperLabel=,,,"PCORTE_PESO"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=6E191E2F-5C45-4355-893B-EC9DE19818FB
  Name=NFORNU
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=45
  Width=68
  Top=101
  Height=20
  Browseindex=18
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#NFORNU,,,
  Property=HyperLabel=,"Nfornu:",,
  Property=HyperLabel=,,,"PCORTE_NFORNU"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=99400E8D-E20D-4129-BB49-675E9BF4DEEB
  Name=MFORNU
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=313
  Width=292
  Top=101
  Height=20
  Browseindex=19
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#MFORNU,,,
  Property=HyperLabel=,"Mfornu:",,
  Property=HyperLabel=,,,"PCORTE_MFORNU"

CONTROL=SINGLELINEEDIT
GUID=E784ABCD-3076-49AE-B279-1EEEA7383C2F
  Name=NFUSINA
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=57
  Width=68
  Top=125
  Height=20
  Browseindex=2
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#NFUSINA,,,
  Property=HyperLabel=,"Nfusina:",,
  Property=HyperLabel=,,,"PCORTE_NFUSINA"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=AA7935D2-FDDE-4CB8-B638-B0F1874692A5
  Name=CRMITEMU
  Class=SINGLELINEEDIT
  Caption=
  Order=17
  Left=129
  Width=36
  Top=125
  Height=20
  Browseindex=-1
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082204288
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_03
  Property=HyperLabel=#CRMITEMU,,,
  Property=FocusSelect=FSEL_ALL
  Property=TooltipText="Item do Pedido de Compras"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=938268A5-BC0E-460F-AAD2-241DD87D12CA
  Name=RASTROU
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=389
  Width=96
  Top=125
  Height=20
  Browseindex=3
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_12
  Property=HyperLabel=#RASTROU,,,
  Property=HyperLabel=,"Rastrou:",,
  Property=HyperLabel=,,,"PCORTE_RASTROU"

CONTROL=SINGLELINEEDIT
GUID=46B121E5-AC2B-4A86-B7F4-9BAED9623DE1
  Name=NFORN
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=93
  Width=68
  Top=153
  Height=20
  Browseindex=16
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#NFORN,,,
  Property=HyperLabel=,"Nforn:",,
  Property=HyperLabel=,,,"PCORTE_NFORN"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=0E4DC893-CD8D-4314-9B2A-73F580659A92
  Name=MFORN
  Class=SINGLELINEEDIT
  Caption=
  Order=20
  Left=357
  Width=292
  Top=153
  Height=20
  Browseindex=17
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#MFORN,,,
  Property=HyperLabel=,"Mforn:",,
  Property=HyperLabel=,,,"PCORTE_MFORN"

CONTROL=SINGLELINEEDIT
GUID=13E21748-B1D2-4D11-8D8B-0591C4EEED9E
  Name=AC
  Class=SINGLELINEEDIT
  Caption=
  Order=21
  Left=53
  Width=144
  Top=177
  Height=20
  Browseindex=12
  Browsesize=4
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_15
  Property=HyperLabel=#AC,,,
  Property=HyperLabel=,"Ac:",,
  Property=HyperLabel=,,,"PCORTE_AC"

CONTROL=SINGLELINEEDIT
GUID=569D8F16-F170-4909-8596-30E1FFBE4BB3
  Name=OBS01
  Class=SINGLELINEEDIT
  Caption=
  Order=22
  Left=57
  Width=400
  Top=201
  Height=20
  Browseindex=14
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_80
  Property=HyperLabel=#OBS01,,,
  Property=HyperLabel=,"Obs01:",,
  Property=HyperLabel=,,,"PCORTE_OBS01"

CONTROL=SINGLELINEEDIT
GUID=DAB8E56C-BC6D-492D-B39A-A900D2032511
  Name=OBS02
  Class=SINGLELINEEDIT
  Caption=
  Order=23
  Left=57
  Width=400
  Top=221
  Height=20
  Browseindex=15
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_80
  Property=HyperLabel=#OBS02,,,
  Property=HyperLabel=,"Obs02:",,
  Property=HyperLabel=,,,"PCORTE_OBS02"

CONTROL=SINGLELINEEDIT
GUID=C6440BA3-D431-4AE7-B756-36EF9F61A7E9
  Name=REFDATA
  Class=SINGLELINEEDIT
  Caption=
  Order=24
  Left=577
  Width=104
  Top=201
  Height=20
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#REFDATA,,,
  Property=HyperLabel=,"Esp:",,
  Property=HyperLabel=,,,"PCORTE_ESP"
  Property=FieldSpec=DATE_FIELD
  Property=InheritClassName=DateSle

CONTROL=SINGLELINEEDIT
GUID=40ABD218-E1F2-45AD-BA82-0964BD652591
  Name=REFNF
  Class=SINGLELINEEDIT
  Caption=
  Order=25
  Left=509
  Width=68
  Top=221
  Height=20
  Browseindex=-1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#REFNF,,,
  Property=HyperLabel=,"Nfusina:",,
  Property=HyperLabel=,,,"PCORTE_NFUSINA"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=F2F4522F-2327-413E-B82D-1D743238C38C
  Name=REFQTDE
  Class=SINGLELINEEDIT
  Caption=
  Order=26
  Left=613
  Width=68
  Top=221
  Height=20
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#REFQTDE,,,
  Property=HyperLabel=,"Peso:",,
  Property=HyperLabel=,,,"PCORTE_PESO"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=40F8F3D2-0F3E-4AC6-99E5-5084B4D4B792
  Name=CODIGOTMP
  Class=SINGLELINEEDIT
  Caption=
  Order=27
  Left=13
  Width=176
  Top=245
  Height=20
  Browseindex=-1
  Browsesize=20
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_char_24
  Property=HyperLabel=#CODIGOTMP,,,
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=,,,"PCORTEI_CODIGO"

CONTROL=SINGLELINEEDIT
GUID=60F8BED3-0AC6-44A2-9A33-659F59183D93
  Name=DESCRICAOTMP
  Class=SINGLELINEEDIT
  Caption=
  Order=28
  Left=249
  Width=316
  Top=245
  Height=20
  Browseindex=-1
  Browsesize=20
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_100
  Property=HyperLabel=#DESCRICAOTMP,,,
  Property=HyperLabel=,"Descricao:",,
  Property=HyperLabel=,,,"PCORTEI_DESCRICAO"

CONTROL=SINGLELINEEDIT
GUID=F028FD09-8862-4739-A066-407ECF323891
  Name=APLICACAOTMP
  Class=SINGLELINEEDIT
  Caption=
  Order=29
  Left=249
  Width=316
  Top=265
  Height=20
  Browseindex=-1
  Browsesize=20
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_100
  Property=HyperLabel=#APLICACAOTMP,,,
  Property=HyperLabel=,"Descricao:",,
  Property=HyperLabel=,,,"PCORTEI_DESCRICAO"

CONTROL=FIXEDTEXT
GUID=6868F68E-82A7-48C0-BB36-9037173F338A
  Name=SC_NUMERO
  Class=FIXEDTEXT
  Caption=Numero:
  Order=30
  Left=9
  Width=44
  Top=5
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Numero:",,
  Property=HyperLabel=#SC_NUMERO,,,

CONTROL=FIXEDTEXT
GUID=B9E7F8BE-6CA8-4D82-85DF-373185FC655E
  Name=SC_NFNOSSA
  Class=FIXEDTEXT
  Caption=Nossa NF
  Order=31
  Left=189
  Width=48
  Top=9
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Nossa NF",,
  Property=HyperLabel=#SC_NFNOSSA,,,

CONTROL=FIXEDTEXT
GUID=DE281FB8-72FD-474D-BC25-B57F8A905EC7
  Name=SC_NFUSINA
  Class=FIXEDTEXT
  Caption=Usina NF
  Order=32
  Left=5
  Width=44
  Top=125
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Usina NF",,
  Property=HyperLabel=#SC_NFUSINA,,,

CONTROL=FIXEDTEXT
GUID=D2FFDF08-D78C-4127-AD8E-9FE280DCA351
  Name=SC_RASTROU
  Class=FIXEDTEXT
  Caption=Usina Rastro:
  Order=33
  Left=321
  Width=68
  Top=125
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Usina Rastro:",,
  Property=HyperLabel=#SC_RASTROU,,,

CONTROL=FIXEDTEXT
GUID=3C86B689-00AD-449A-AC35-4F251A96985B
  Name=SC_RASTRO
  Class=FIXEDTEXT
  Caption=Rastro/Lote
  Order=34
  Left=261
  Width=60
  Top=9
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Rastro/Lote",,
  Property=HyperLabel=#SC_RASTRO,,,

CONTROL=FIXEDTEXT
GUID=CE751170-45AA-46E9-A6DF-41AD49FF4832
  Name=SC_ESP
  Class=FIXEDTEXT
  Caption=Esp:
  Order=35
  Left=157
  Width=24
  Top=73
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Esp:",,
  Property=HyperLabel=#SC_ESP,,,

CONTROL=FIXEDTEXT
GUID=033E5F10-1B2B-42A3-AD99-9E422E8698EF
  Name=SC_LAR
  Class=FIXEDTEXT
  Caption=Lar:
  Order=36
  Left=273
  Width=24
  Top=73
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Lar:",,
  Property=HyperLabel=#SC_LAR,,,

CONTROL=FIXEDTEXT
GUID=F23CA21D-4C18-46A8-9400-7B0AFFC47998
  Name=SC_PESO
  Class=FIXEDTEXT
  Caption=Peso:
  Order=37
  Left=389
  Width=27
  Top=73
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Peso:",,
  Property=HyperLabel=#SC_PESO,,,

CONTROL=FIXEDTEXT
GUID=6E131979-A3C4-4890-82C9-C201CA54C830
  Name=SC_LOCALUSO
  Class=FIXEDTEXT
  Caption=Localuso:
  Order=38
  Left=9
  Width=52
  Top=73
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Localuso:",,
  Property=HyperLabel=#SC_LOCALUSO,,,

CONTROL=FIXEDTEXT
GUID=98C042B5-A2CF-4B47-9A33-CBB59D9AF663
  Name=SC_AC
  Class=FIXEDTEXT
  Caption=A/C:
  Order=39
  Left=9
  Width=44
  Top=177
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"A/C:",,
  Property=HyperLabel=#SC_AC,,,

CONTROL=FIXEDTEXT
GUID=2D62188A-3DA1-46C0-A06E-304AD423B5C5
  Name=SC_CRM
  Class=FIXEDTEXT
  Caption=Crm/Rirm/ArSeq
  Order=40
  Left=401
  Width=72
  Top=9
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Crm/Rirm/ArSeq",,
  Property=HyperLabel=#SC_CRM,,,

CONTROL=FIXEDTEXT
GUID=7311AFB8-F7C0-4AB2-948C-6F8F1055FB05
  Name=SC_OBS01
  Class=FIXEDTEXT
  Caption=Obs:
  Order=41
  Left=13
  Width=40
  Top=201
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Obs:",,
  Property=HyperLabel=#SC_OBS01,,,

CONTROL=FIXEDTEXT
GUID=25D89D82-E88C-4B48-BB41-D607677CBCE9
  Name=SC_NFORN
  Class=FIXEDTEXT
  Caption=Usina
  Order=42
  Left=9
  Width=32
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Usina",,
  Property=HyperLabel=#SC_NFORN,,,

CONTROL=SINGLELINEEDIT
GUID=CEE7564B-EA09-40E2-8D29-D26275A9BC42
  Name=NUMERO
  Class=SINGLELINEEDIT
  Caption=
  Order=43
  Left=5
  Width=76
  Top=21
  Height=24
  Browseindex=0
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=131072
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#NUMERO,,,
  Property=HyperLabel=,"Numero:",,
  Property=HyperLabel=,,,"PCORTE_NUMERO"
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=2134D421-991F-49E4-8CAE-CA3F977B951E
  Name=SC_NFORN1
  Class=FIXEDTEXT
  Caption=Fornecedor Corte
  Order=44
  Left=9
  Width=88
  Top=153
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fornecedor Corte",,
  Property=HyperLabel=#SC_NFORN1,,,

CONTROL=FIXEDTEXT
GUID=193F8948-9760-4579-AE4C-AE055B6B039E
  Name=SC_NFNOSSA1
  Class=FIXEDTEXT
  Caption=Data
  Order=45
  Left=85
  Width=48
  Top=9
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data",,
  Property=HyperLabel=#SC_NFNOSSA1,,,

CONTROL=FIXEDTEXT
GUID=66D70A4D-2C9C-4332-B6BC-9AD77CE5F923
  Name=SC_NFORN2
  Class=FIXEDTEXT
  Caption=Codigo
  Order=46
  Left=5
  Width=40
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo",,
  Property=HyperLabel=#SC_NFORN2,,,

CONTROL=SUBDATAWINDOW
GUID=0CA67D26-35CD-4507-8E71-5AD9F355AEFC
  Name=jpcortei
  Class=SUBDATAWINDOW
  Caption=jpcortei
  Order=47
  Left=5
  Width=576
  Top=293
  Height=207
  Browseindex=-1
  Browsesize=0
  Subform=Yes
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=#jpcortei,,,

CONTROL=PUSHBUTTON
GUID=F103EA8A-2AFC-43B4-814D-DD784DCD6B8C
  Name=pegfor
  Class=PUSHBUTTON
  Caption=-->
  Order=48
  Left=185
  Width=24
  Top=153
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"-->",,
  Property=HyperLabel=#pegfor,,,
  Property=TooltipText="Clique Para Trazer o Nome do Fornecedor"

CONTROL=PUSHBUTTON
GUID=FE347263-F0DA-46E8-B950-EBFD5F93DF06
  Name=escfor
  Class=PUSHBUTTON
  Caption=...
  Order=49
  Left=161
  Width=24
  Top=153
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#escfor,,,
  Property=TooltipText="Escolher Fornecedor "

CONTROL=PUSHBUTTON
GUID=2F7EBCA0-5C0A-4582-8A56-71F76FEDFBAA
  Name=pegforU
  Class=PUSHBUTTON
  Caption=-->
  Order=50
  Left=141
  Width=24
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"-->",,
  Property=HyperLabel=#pegforU,,,
  Property=TooltipText="Clique Para Trazer o Nome do Fornecedor"

CONTROL=PUSHBUTTON
GUID=B94657FB-09F1-466B-9A64-B0FB4EB93D83
  Name=escforU
  Class=PUSHBUTTON
  Caption=...
  Order=51
  Left=117
  Width=24
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#escforU,,,
  Property=TooltipText="Escolher Fornecedor "

CONTROL=PUSHBUTTON
GUID=8116968A-2162-42D8-A78A-0B2097351104
  Name=pegcod
  Class=PUSHBUTTON
  Caption=-->
  Order=52
  Left=245
  Width=24
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"-->",,
  Property=HyperLabel=#pegcod,,,

CONTROL=PUSHBUTTON
GUID=E05C3A02-09EA-494B-8B2D-FDD4916980ED
  Name=esccod
  Class=PUSHBUTTON
  Caption=...
  Order=53
  Left=221
  Width=24
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#esccod,,,

CONTROL=PUSHBUTTON
GUID=A3EA0D47-F2EC-47FA-901A-07A8BAE1F052
  Name=pegcrmr
  Class=PUSHBUTTON
  Caption=CRM->
  Order=54
  Left=353
  Width=48
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"CRM->",,
  Property=HyperLabel=#pegcrmr,,,

CONTROL=PUSHBUTTON
GUID=809F42A4-673F-42E6-8098-11C137859835
  Name=pegcrmn
  Class=PUSHBUTTON
  Caption=CRM-->
  Order=55
  Left=517
  Width=52
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"CRM-->",,
  Property=HyperLabel=#pegcrmn,,,

CONTROL=PUSHBUTTON
GUID=54BA0355-BC10-4824-BC15-A16FB73656FD
  Name=Proximo
  Class=PUSHBUTTON
  Caption=
  Order=56
  Left=629
  Width=36
  Top=393
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741888
  Exstyles=0
  Property=HyperLabel=#Proximo,,,
  Property=Image=ico_next
  Property=TooltipText="Avanca Item Posterior"

CONTROL=PUSHBUTTON
GUID=553775B2-1AEB-4CF6-B655-FAC2AB6680B9
  Name=Anterior
  Class=PUSHBUTTON
  Caption=
  Order=57
  Left=593
  Width=36
  Top=393
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741888
  Exstyles=0
  Property=HyperLabel=#Anterior,,,
  Property=Image=ico_previous
  Property=TooltipText="Retorna Item anterior"

CONTROL=PUSHBUTTON
GUID=F70AEE6E-0283-40F0-AFCB-101D93664B66
  Name=Tabular
  Class=PUSHBUTTON
  Caption=Ver Itens
  Order=58
  Left=593
  Width=48
  Top=365
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Ver Itens",,
  Property=HyperLabel=#Tabular,,,
  Property=TooltipText="Exibir Lista Itens"

CONTROL=PUSHBUTTON
GUID=1CE8AA1E-6555-43D9-A866-394C23E444C0
  Name=ALTERAR
  Class=PUSHBUTTON
  Caption=Alterar
  Order=59
  Left=593
  Width=48
  Top=341
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Alterar",,
  Property=HyperLabel=#ALTERAR,,,
  Property=TooltipText="Editar O Item do Orçamento"

CONTROL=PUSHBUTTON
GUID=CB2C5EF5-0E7E-4D3B-8C74-EBF17A669ED4
  Name=Excluir
  Class=PUSHBUTTON
  Caption=Excluir
  Order=60
  Left=593
  Width=48
  Top=317
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Excluir",,
  Property=HyperLabel=#Excluir,,,
  Property=TooltipText="Exclui o Item em destaque"

CONTROL=PUSHBUTTON
GUID=EF10D8C6-30BD-45C6-A967-789F1ED15753
  Name=NOVO
  Class=PUSHBUTTON
  Caption=Novo
  Order=61
  Left=593
  Width=48
  Top=293
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Novo",,
  Property=HyperLabel=#NOVO,,,
  Property=TooltipText="Inclui um Item no Orçamento"

CONTROL=PUSHBUTTON
GUID=8980B47F-F3EB-4528-B42F-69B29D286AE7
  Name=pegMP
  Class=PUSHBUTTON
  Caption=-->
  Order=62
  Left=569
  Width=24
  Top=245
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"-->",,
  Property=HyperLabel=#pegMP,,,

CONTROL=PUSHBUTTON
GUID=2439A2F8-B9A6-45F8-89DA-962A029DD46F
  Name=escMP
  Class=PUSHBUTTON
  Caption=...
  Order=63
  Left=193
  Width=24
  Top=245
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#escMP,,,

CONTROL=FIXEDTEXT
GUID=D56EBF43-E736-4753-A6D0-9321545028F1
  Name=FT6
  Class=FIXEDTEXT
  Caption=Pedido
  Order=64
  Left=573
  Width=36
  Top=9
  Height=12
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Pedido",,
  Property=HyperLabel=#FT6,,,

CONTROL=PUSHBUTTON
GUID=F7A5E776-1D6F-45F5-9C14-F6B7FDEF9BB5
  Name=pegped
  Class=PUSHBUTTON
  Caption=-->
  Order=65
  Left=605
  Width=24
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"-->",,
  Property=HyperLabel=#pegped,,,

CONTROL=PUSHBUTTON
GUID=999561F0-CDA2-4D30-AAE0-046F1E778B8C
  Name=porov
  Class=PUSHBUTTON
  Caption=
  Order=66
  Left=641
  Width=32
  Top=73
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_aZ
  Property=HyperLabel=#porov,,,
  Property=TooltipText="Clique para ordenar por Numero"

CONTROL=PUSHBUTTON
GUID=1EBC965B-CA9B-4B1E-B89F-F579180B4BEB
  Name=buscaov
  Class=PUSHBUTTON
  Caption=
  Order=67
  Left=609
  Width=32
  Top=73
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscaov,,,
  Property=TooltipText="Clique Para Localizar Por Numero"

CONTROL=PUSHBUTTON
GUID=F2532827-3548-4E2E-A64D-CE7BEA98B229
  Name=pegcrmr1
  Class=PUSHBUTTON
  Caption=RIRM->
  Order=68
  Left=353
  Width=48
  Top=25
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"RIRM->",,
  Property=HyperLabel=#pegcrmr1,,,

CONTROL=PUSHBUTTON
GUID=4129AB51-0DAB-401E-BFD0-ACBE53368653
  Name=pegcrmn1
  Class=PUSHBUTTON
  Caption=RIRM-->
  Order=69
  Left=517
  Width=52
  Top=25
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"RIRM-->",,
  Property=HyperLabel=#pegcrmn1,,,

CONTROL=PUSHBUTTON
GUID=3DC6A073-593F-421B-9401-37EE1310650A
  Name=pegcrmr2
  Class=PUSHBUTTON
  Caption=CRM->
  Order=70
  Left=205
  Width=52
  Top=125
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"CRM->",,
  Property=HyperLabel=#pegcrmr2,,,

CONTROL=PUSHBUTTON
GUID=8AF39222-7B43-4E32-A7C2-3E24B6C7DDA8
  Name=pegcrmn2
  Class=PUSHBUTTON
  Caption=RIRM-->
  Order=71
  Left=257
  Width=60
  Top=125
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"RIRM-->",,
  Property=HyperLabel=#pegcrmn2,,,

CONTROL=PUSHBUTTON
GUID=1ABC1BDC-FBA8-4529-A103-8C197718DC45
  Name=pegcod1
  Class=PUSHBUTTON
  Caption=-->
  Order=72
  Left=221
  Width=24
  Top=245
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"-->",,
  Property=HyperLabel=#pegcod1,,,

CONTROL=FIXEDTEXT
GUID=98D9FC9E-81AC-4147-9A9D-7F57C78C774F
  Name=FT10
  Class=FIXEDTEXT
  Caption=AR:
  Order=73
  Left=629
  Width=24
  Top=9
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"AR:",,
  Property=HyperLabel=#FT10,,,

CONTROL=PUSHBUTTON
GUID=8045AFFE-F03B-4A39-9B35-E66E3E6CA431
  Name=PEGAR
  Class=PUSHBUTTON
  Caption=-->
  Order=74
  Left=649
  Width=24
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"-->",,
  Property=HyperLabel=#PEGAR,,,

CONTROL=PUSHBUTTON
GUID=188C60DD-6BA6-4926-AA55-27659B9003A5
  Name=PEGARR
  Class=PUSHBUTTON
  Caption=AR->
  Order=75
  Left=321
  Width=32
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"AR->",,
  Property=HyperLabel=#PEGARR,,,

CONTROL=PUSHBUTTON
GUID=402B0274-2D5A-4560-A733-4F2738B959E3
  Name=PEGARA
  Class=PUSHBUTTON
  Caption=AR->
  Order=76
  Left=477
  Width=32
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"AR->",,
  Property=HyperLabel=#PEGARA,,,

CONTROL=PUSHBUTTON
GUID=C812FA3E-76DF-44DC-9AB1-E4904A4621FB
  Name=PEGARF
  Class=PUSHBUTTON
  Caption=AR->
  Order=77
  Left=169
  Width=32
  Top=125
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"AR->",,
  Property=HyperLabel=#PEGARF,,,

CONTROL=PUSHBUTTON
GUID=D99CDDAD-F46C-4660-9E46-82940C6B8F6D
  Name=cmdAnual
  Class=PUSHBUTTON
  Caption=Sim/Nao
  Order=78
  Left=613
  Width=64
  Top=125
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Sim/Nao",,
  Property=HyperLabel=#cmdAnual,,,

CONTROL=SINGLELINEEDIT
GUID=ACCB1F96-10D6-4CC2-83EF-E02CE881DB54
  Name=LANCADO
  Class=SINGLELINEEDIT
  Caption=
  Order=79
  Left=581
  Width=28
  Top=125
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082132608
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#LANCADO,,,
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=50E33A23-58A4-4A45-B9F2-F85456FDF136
  Name=FixedText21
  Class=FIXEDTEXT
  Caption=Lancada Entrada
  Order=80
  Left=521
  Width=56
  Top=125
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Lancada Entrada",,
  Property=HyperLabel=#FixedText21,,,

CONTROL=SINGLELINEEDIT
GUID=6AA0E9F1-D0D5-40D2-BB5D-CA77640CBF8E
  Name=LANCADO1
  Class=SINGLELINEEDIT
  Caption=
  Order=81
  Left=549
  Width=28
  Top=73
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082132608
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#LANCADO1,,,
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=C6BB06DE-A4C4-4EE3-972E-178AA77711FB
  Name=SC_PESO1
  Class=FIXEDTEXT
  Caption=TipoCrm
  Order=82
  Left=501
  Width=44
  Top=73
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"TipoCrm",,
  Property=HyperLabel=#SC_PESO1,,,

CONTROL=FIXEDTEXT
GUID=B796BF22-8226-40F6-98B4-999ACCC8DE26
  Name=SC_PESO3
  Class=FIXEDTEXT
  Caption=Peso:
  Order=83
  Left=581
  Width=27
  Top=221
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Peso:",,
  Property=HyperLabel=#SC_PESO3,,,

CONTROL=FIXEDTEXT
GUID=062885E3-5492-470A-9761-8EFCBDEF88D2
  Name=SC_NFNOSSA3
  Class=FIXEDTEXT
  Caption=data
  Order=84
  Left=549
  Width=28
  Top=201
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"data",,
  Property=HyperLabel=#SC_NFNOSSA3,,,

CONTROL=FIXEDTEXT
GUID=C807E243-74EA-4CF1-83B3-C6E1FEE3DC4B
  Name=SC_NFUSINA2
  Class=FIXEDTEXT
  Caption=NF
  Order=85
  Left=481
  Width=24
  Top=221
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"NF",,
  Property=HyperLabel=#SC_NFUSINA2,,,

CONTROL=PUSHBUTTON
GUID=C4EF6A14-9A58-4395-AA5B-3980B0DD01FF
  Name=Peglxdiz
  Class=PUSHBUTTON
  Caption=LX
  Order=87
  Left=269
  Width=35
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"LX",,
  Property=HyperLabel=#Peglxdiz,,,

CONTROL=PUSHBUTTON
GUID=D9CCA784-42F6-49D7-B812-DB916546D014
  Name=atuforlx
  Class=PUSHBUTTON
  Caption=Atualizar Fornecedor
  Order=88
  Left=581
  Width=104
  Top=425
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Atualizar Fornecedor",,
  Property=HyperLabel=#atuforlx,,,

CONTROL=PUSHBUTTON
GUID=E2413CFD-B615-4D1D-B6CE-74443C2DDB31
  Name=AtuLogixMu
  Class=PUSHBUTTON
  Caption=AtualizaMPrima
  Order=89
  Left=581
  Width=100
  Top=446
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"AtualizaMPrima",,
  Property=HyperLabel=#AtuLogixMu,,,

CONTROL=PUSHBUTTON
GUID=0BD47267-552E-4B8B-B69C-1D7697557BE0
  Name=Peglxdiz1
  Class=PUSHBUTTON
  Caption=LX
  Order=90
  Left=209
  Width=35
  Top=265
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"LX",,
  Property=HyperLabel=#Peglxdiz1,,,

CONTROL=SINGLELINEEDIT
GUID=588FC152-943F-4967-94A0-DA193D38B789
  Name=LXFORNC
  Class=SINGLELINEEDIT
  Caption=
  Order=91
  Left=209
  Width=104
  Top=153
  Height=20
  Browseindex=-1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#LXFORNC,,,
  Property=HyperLabel=,,,"PCORTE_RASTROU"
  Property=FieldSpec=PADRAO_CHAR_15

CONTROL=SINGLELINEEDIT
GUID=A1EA08C6-D88D-4265-9BCB-0CA84EB03E7E
  Name=LXFORNU
  Class=SINGLELINEEDIT
  Caption=
  Order=92
  Left=165
  Width=112
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#LXFORNU,,,
  Property=HyperLabel=,,,"PCORTE_RASTROU"
  Property=FieldSpec=PADRAO_CHAR_15

CONTROL=PUSHBUTTON
GUID=2E34D2F5-BECC-498E-A29E-B297E9F7BE89
  Name=Peglxforu
  Class=PUSHBUTTON
  Caption=LX
  Order=93
  Left=277
  Width=35
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"LX",,
  Property=HyperLabel=#Peglxforu,,,

CONTROL=PUSHBUTTON
GUID=310A52D5-F3DB-43A0-AB80-ED45B15E1229
  Name=Peglxforc
  Class=PUSHBUTTON
  Caption=LX
  Order=94
  Left=313
  Width=35
  Top=153
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"LX",,
  Property=HyperLabel=#Peglxforc,,,

SUBCONTROLSEND
DESIGNEREND = jpcorte

