[General]
PROJECT = PCP
OutputFolder = d:\XporterOutput\Bin\
GUID = 7E41F41C-9E43-4EFA-A636-14EACD295C54
PrgEncoding = UTF8
SupportCF = 0
NoAppFileCreate = 0

[Applications]
Application = PCP
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\PCP
Description = 
NameSpace = 
Assembly = PCP
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = A86B4612-1E6F-47B7-8225-D35826E59122
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]

File = %AppPath%\Menus.prg
FileGUID = 5CA74A86-5D69-42B2-804B-61C7C7B0C209
FileType = Code
File = %AppPath%\OSPRG.Jan.prg
FileGUID = 24D29747-B087-43F0-B82B-03EAE5E255FE
FileType = Code
File = %AppPath%\OSPRG.Met.prg
FileGUID = A82729DA-2A87-48A0-9A8C-DF4493FA079F
FileType = Code
File = %AppPath%\Start.prg
FileGUID = 9057E7CA-B9AA-4207-B4F8-DC88C8268168
FileType = Code
NativeResourceFile = External , %AppPath%\Start.rc
ResourceFileGuid = 0883518B-FC2E-487E-9B89-667A12412C1B
File = %AppPath%\X.Classes.prg
FileGUID = C205F521-D08F-4054-8054-83666409E358
FileType = Code
File = %AppPath%\funcoes.prg
FileGUID = F7850426-EC0B-454F-91B5-BF7E5CF0919A
FileType = Code
File = %AppPath%\jimpedi.jan.prg
FileGUID = 6FACEE80-06A1-47B1-BA8C-DF3FFB00DB65
FileType = Code
File = %AppPath%\JNECINI.prg
FileGUID = E71A5277-5309-487E-A841-4E10EC327E5A
FileType = Code
File = %AppPath%\PRNEC.Jan.prg
FileGUID = AFEBF81B-61C5-427F-8531-F04EBC88D567
FileType = Code
File = %AppPath%\PRNECI.Jan.prg
FileGUID = B9DA6B7F-5203-4BBD-BFE4-C56D31D631A5
FileType = Code
File = %AppPath%\PRNEC.MET.prg
FileGUID = 86F2F151-A847-4CAF-B0B3-8D1DF9276E3E
FileType = Code
File = %AppPath%\PRNECT.JAN.prg
FileGUID = E22A18DE-85A9-4DAC-8A88-3BB8DBB2531D
FileType = Code
File = %AppPath%\PRNECT.MET.prg
FileGUID = C60DBF3A-1CD8-403C-8EC1-70F518F20C59
FileType = Code
File = %AppPath%\pe.jan.prg
FileGUID = 06C0EF86-22E9-4D19-BBC7-1400B0A23806
FileType = Code
File = %AppPath%\pe01.jan.prg
FileGUID = 9F810625-372C-4EFD-8124-0E5E6B6333AB
FileType = Code
File = %AppPath%\PE.MET.prg
FileGUID = 52FCA629-BB40-4488-882D-D010D2AB8D94
FileType = Code
File = %AppPath%\prnect.ja2.prg
FileGUID = 1A1E5448-4029-4F09-B6AF-2C00B374559D
FileType = Code
File = %AppPath%\pcortei.jan.prg
FileGUID = 2C5EBDF5-D249-4065-801B-C16E049549FE
FileType = Code
File = %AppPath%\pcorte.jan.prg
FileGUID = EBC20BD3-890F-4FC1-A86E-28D4546B66F1
FileType = Code
File = %AppPath%\pcorte.met.prg
FileGUID = 45F448F6-161A-43B7-BC94-8610F6C7DD60
FileType = Code
File = %AppPath%\prneca.jan.prg
FileGUID = DAA73D51-B100-4976-9660-AB5073AE0374
FileType = Code
File = %AppPath%\JESTQINT.prg
FileGUID = 235C822B-8208-4870-96BF-852BFF941CD6
FileType = Code
File = %AppPath%\jestqint.met.prg
FileGUID = 4E9EA9A5-6DA5-49C7-82C2-ACAFD2A07AAC
FileType = Code
File = %AppPath%\IMPLXOP01.prg
FileGUID = C228334E-AA18-4B3C-B466-1A1AC98F1E5A
FileType = Code
File = %AppPath%\xclassesshell.prg
FileGUID = 65625942-5D21-41A0-94E2-656C16C2AE6C
FileType = Code

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0

ReferenceGAC = CLR4,XSharp.Core,1,0, 0.0.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0, 0.0.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0, 0.0.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOSQLClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0, 0.0.0.0
ReferenceProject = ,1,0,Fab PaintLibvo
ReferenceProject = ,1,0,RightSLEvo
ReferenceProject = ,1,0,Login
ReferenceProject = ,1,0,Mail
ReferenceProject = ,1,0,mlibwvo27
ReferenceProject = ,1,0,esccodmon
ReferenceProject = ,1,0,escnumnom
ReferenceProject = ,1,0,checagem
ReferenceProject = ,1,0,jOSCRT
ReferenceProject = ,1,0,msseqcom
ReferenceProject = ,1,0,Logix
ReferenceProject = ,1,0,peg.met

[General Options]
Switches=/nowarn:9032,9043,165,649,9025,9026,9076,9020,9021
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
EnforceSelf=1
Ovf=1
FOvf=1
Undeclared=0
MemVar=0
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = PCP
[EndApplications]

[Configurations]
CONFIG=Debug,11111111-1111-1111-1111-111111111111,\Debug\
CONFIG=Release,22222222-2222-2222-2222-222222222222,\Release\
