Application = PCP
IDEVersion = 1.33
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\PCP\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = PCP
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 9DF8CDA3-5C3B-4DD7-A93C-FCDA4F2F996E
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[PCP FileGroups]
[PCP Files]
File = %AppPath%\Menus.prg
FileGUID = 9A383659-29B0-414E-B3B6-6E66FBDDD989
FileType = Code
CopyToBin = 0
File = %AppPath%\OSPRG.Jan.prg
FileGUID = F30282FA-62B8-4882-B7E6-82A7EC902D6D
FileType = Code
CopyToBin = 0
File = %AppPath%\OSPRG.Met.prg
FileGUID = A00F2A64-9AD9-48E7-9318-E06CED79976E
FileType = Code
CopyToBin = 0
File = %AppPath%\Start.prg
FileGUID = FEB21DC7-0978-4F2D-906E-126C2B5085F0
FileType = Code
CopyToBin = 0
File = %AppPath%\X.Classes.prg
FileGUID = B828F8D8-09F0-4148-AC04-D526F972FF81
FileType = Code
CopyToBin = 0
File = %AppPath%\funcoes.prg
FileGUID = 4E09D5F4-FABB-4488-85FC-9D263A37D433
FileType = Code
CopyToBin = 0
File = %AppPath%\jimpedi.jan.prg
FileGUID = AAF7B8F2-A7E1-46EA-855D-FD6E429ED691
FileType = Code
CopyToBin = 0
File = %AppPath%\JNECINI.prg
FileGUID = 49D4E075-6C86-41AB-ABF8-4AB91EEF1A9E
FileType = Code
CopyToBin = 0
File = %AppPath%\PRNEC.Jan.prg
FileGUID = 2EB4FB6B-07C1-4526-93C2-94EA6009AADE
FileType = Code
CopyToBin = 0
File = %AppPath%\PRNECI.Jan.prg
FileGUID = 6A07DAA9-8273-4BDA-98E6-BEE1C80239BF
FileType = Code
CopyToBin = 0
File = %AppPath%\PRNEC.MET.prg
FileGUID = DFD52E15-456F-4B43-9E57-B0BF6A4AD1F7
FileType = Code
CopyToBin = 0
File = %AppPath%\PRNECT.JAN.prg
FileGUID = CD096B55-1329-4B17-A264-CEECFF295933
FileType = Code
CopyToBin = 0
File = %AppPath%\PRNECT.MET.prg
FileGUID = 54F81F3E-F9A9-4A2E-AAC9-10C863CCC0DE
FileType = Code
CopyToBin = 0
File = %AppPath%\pe.jan.prg
FileGUID = 405FB4E2-C73A-40A3-A54A-B0FF14C96DA1
FileType = Code
CopyToBin = 0
File = %AppPath%\pe01.jan.prg
FileGUID = AA906A1E-F94F-42CF-9F14-B717203DB875
FileType = Code
CopyToBin = 0
File = %AppPath%\PE.MET.prg
FileGUID = 16FB7BE1-65A6-4643-9FA4-6086C1C21432
FileType = Code
CopyToBin = 0
File = %AppPath%\prnect.ja2.prg
FileGUID = D64B0167-2662-4D1D-BDAE-87004EDDAC62
FileType = Code
CopyToBin = 0
File = %AppPath%\pcortei.jan.prg
FileGUID = 0698FF4A-6048-425F-804B-CA869E796818
FileType = Code
CopyToBin = 0
File = %AppPath%\pcorte.jan.prg
FileGUID = 4E45C4C4-841F-4664-B85C-254569349CED
FileType = Code
CopyToBin = 0
File = %AppPath%\pcorte.met.prg
FileGUID = 8E490B02-35B7-4E78-A8A5-27A3209B29C5
FileType = Code
CopyToBin = 0
File = %AppPath%\prneca.jan.prg
FileGUID = AD8A648E-D516-436C-ABE6-572ED1153E4F
FileType = Code
CopyToBin = 0
File = %AppPath%\JESTQINT.prg
FileGUID = E17F28A8-0473-4359-80FB-E4E9A6752EB6
FileType = Code
CopyToBin = 0
File = %AppPath%\jestqint.met.prg
FileGUID = 41007940-CF35-4D15-A5DC-53661960B1DA
FileType = Code
CopyToBin = 0
File = %AppPath%\IMPLXOP01.prg
FileGUID = C41A5AF4-7717-47CF-A2F7-69737B79FA85
FileType = Code
CopyToBin = 0
File = %AppPath%\xclassesshell.prg
FileGUID = 0608E063-1950-458D-ADAD-FDB724AA7F24
FileType = Code
CopyToBin = 0
File = %AppPath%\AssemblyInfo.prg
FileGUID = F8FBB7AD-105B-4858-A037-A17A8B3887D2
FileType = Code
CopyToBin = 0
[PCP References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceProject = E45FF840-D734-4E65-999B-915BC3FAB7A2,1,0,esccodmon
ReferenceProject = 72874CC7-C7D7-42FC-9107-237CA845158F,1,0,escnumnom
ReferenceProject = 61F82FA2-B1AA-401A-8102-C0D5F7B2260B,1,0,jOSCRT
ReferenceProject = 4BF79407-1C84-4CB1-88E6-D3F435490AFB,1,0,mlibwvo27
ReferenceProject = D7289D39-0ED4-43AC-AEF2-D763A12188F2,1,0,msseqcom
ReferenceProject = C780CB27-9996-4440-89D1-D47B3498A5AF,1,0,Logix
ReferenceProject = F1F864DD-EF02-461B-B15D-7BEB6DF7C20A,1,0,Login
ReferenceProject = 39CCD1CC-B112-4E90-A3CE-7437B59E91F5,1,0,peg.met
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSQLClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceProject = D1117BA1-E31A-45FE-B419-02E2CAF2C497,1,0,checagem
ReferenceProject = 3F447BFB-7AEC-47B9-B63C-E279857F0F6C,1,0,Mail
ReferenceProject = A0D63BC7-CEC0-4174-BF00-F5E89967A8F3,1,0,RightSLEVO
[PCP Resources]
[PCP Native Resources]
[PCP License files]
[PCP General Options]
Switches=/nowarn:9025,9032,0165
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ResponseOnly=0
[PCP Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = PCP
