<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>1021A041-28F6-4BEF-8D06-21A6DAD0D1DE</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PCP</RootNamespace>
    <AssemblyName>PCP</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Name>PCP</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <OutputName>PCP</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <Prefer32Bit>True</Prefer32Bit>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <AZ>false</AZ>
    <CS>false</CS>
    <OVF>true</OVF>
    <Unsafe>true</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>true</VO1>
    <VO2>true</VO2>
    <VO3>true</VO3>
    <VO4>true</VO4>
    <VO5>true</VO5>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <VO9>true</VO9>
    <VO10>true</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>true</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <VO16>true</VO16>
    <MemVar>false</MemVar>
    <Undeclared>false</Undeclared>
    <NoStandardDefs>false</NoStandardDefs>
    <EnforceSelf>True</EnforceSelf>
    <IncludePaths />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <PPO>false</PPO>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <PPO>false</PPO>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\RightSLEvo\RightSLEvo.xsproj">
      <Name>RightSLEvo</Name>
      <Project>{e1a8daf4-3bda-434a-9753-2b6f30230b1e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <ProjectReference Include="..\Login\Login.xsproj">
      <Name>Login</Name>
      <Project>{C74D47F3-832A-4082-8F2D-17E303CBB3DA}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Mail\Mail.xsproj">
      <Name>Mail</Name>
      <Project>{82484E5D-4FD7-4F59-9077-821F3F7C750B}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\mlibwvo27\mlibwvo27.xsproj">
      <Name>mlibwvo27</Name>
      <Project>{ED1F68EE-4BE5-465F-B2C2-7BC4E8E6EC52}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\esccodmon\esccodmon.xsproj">
      <Name>esccodmon</Name>
      <Project>{B70C2FCF-2F9E-45B9-B780-D9A82056831C}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\escnumnom\escnumnom.xsproj">
      <Name>escnumnom</Name>
      <Project>{CBA4B424-C0DE-4F86-9D50-F426DD7EA099}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\checagem\checagem.xsproj">
      <Name>checagem</Name>
      <Project>{1988C1AC-F19D-4008-BDCB-6050900181C8}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\jOSCRT\jOSCRT.xsproj">
      <Name>jOSCRT</Name>
      <Project>{70AF34E1-68B8-4950-84FB-A4564455676D}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\msseqcom\msseqcom.xsproj">
      <Name>msseqcom</Name>
      <Project>{67CE1A8E-2A7B-4B30-ACA1-6AA7BB5D6DCD}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Logix\Logix.xsproj">
      <Name>Logix</Name>
      <Project>{3B620C79-B95A-4A87-ADD7-B59A97BE78C1}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\peg.met\peg.met.xsproj">
      <Name>peg.met</Name>
      <Project>{B1F0F2CE-18C1-4AC6-B6DB-A20F12E81432}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="XSharp.Core">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.RT">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.VO">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VORDDClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOGUIClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSystemClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSQLClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOWin32APILibrary">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menus.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Menus.EMPTYSHELLMENU_Accelerator.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Menus.EMPTYSHELLMENU.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Menus.EMPTYSHELLMENU.xsmnu">
      <DependentUpon>Menus.prg</DependentUpon>
    </VOBinary>
    <Compile Include="OSPRG.Jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="OSPRG.Jan.JOSP.rc">
      <DependentUpon>OSPRG.Jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="OSPRG.Jan.JOSP.xsfrm">
      <DependentUpon>OSPRG.Jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="OSPRG.Met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Start.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Start.CREATEPROCESS_MANIFEST_RESOURCE_ID.rc">
      <DependentUpon>Start.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Start.VS_VERSION_INFO.rc">
      <DependentUpon>Start.prg</DependentUpon>
    </NativeResource>
    <Compile Include="X.Classes.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="funcoes.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="jimpedi.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="jimpedi.jan.jimpedi.rc">
      <DependentUpon>jimpedi.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="jimpedi.jan.jimpedi.xsfrm">
      <DependentUpon>jimpedi.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="JNECINI.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="JNECINI.JNECINI.rc">
      <DependentUpon>JNECINI.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="JNECINI.JNECINI.xsfrm">
      <DependentUpon>JNECINI.prg</DependentUpon>
    </VOBinary>
    <Compile Include="PRNEC.Jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="PRNEC.Jan.JPRNEC.rc">
      <DependentUpon>PRNEC.Jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="PRNEC.Jan.JPRNEC.xsfrm">
      <DependentUpon>PRNEC.Jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="PRNECI.Jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="PRNECI.Jan.JPRNECI.rc">
      <DependentUpon>PRNECI.Jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="PRNECI.Jan.JPRNECI.xsfrm">
      <DependentUpon>PRNECI.Jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="PRNEC.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PRNECT.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="PRNECT.JAN.JPRNECT.rc">
      <DependentUpon>PRNECT.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="PRNECT.JAN.JPRNECT.xsfrm">
      <DependentUpon>PRNECT.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="PRNECT.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pe.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="pe.jan.jpe.rc">
      <DependentUpon>pe.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="pe.jan.jpe.xsfrm">
      <DependentUpon>pe.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="pe01.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="pe01.jan.jpe01.rc">
      <DependentUpon>pe01.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="pe01.jan.jpe01.xsfrm">
      <DependentUpon>pe01.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="PE.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prnect.ja2.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="prnect.ja2.jnec.rc">
      <DependentUpon>prnect.ja2.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="prnect.ja2.jnec.xsfrm">
      <DependentUpon>prnect.ja2.prg</DependentUpon>
    </VOBinary>
    <Compile Include="pcortei.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="pcortei.jan.jpcortei.rc">
      <DependentUpon>pcortei.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="pcortei.jan.jpcortei.xsfrm">
      <DependentUpon>pcortei.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="pcorte.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="pcorte.jan.jpcorte.rc">
      <DependentUpon>pcorte.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="pcorte.jan.jpcorte.xsfrm">
      <DependentUpon>pcorte.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="pcorte.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prneca.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="prneca.jan.jprneca.rc">
      <DependentUpon>prneca.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="prneca.jan.jprneca.xsfrm">
      <DependentUpon>prneca.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="JESTQINT.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="JESTQINT.Jestqint.rc">
      <DependentUpon>JESTQINT.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="JESTQINT.Jestqint.xsfrm">
      <DependentUpon>JESTQINT.prg</DependentUpon>
    </VOBinary>
    <Compile Include="jestqint.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IMPLXOP01.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="IMPLXOP01.implxop01.rc">
      <DependentUpon>IMPLXOP01.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="IMPLXOP01.implxop01.xsfrm">
      <DependentUpon>IMPLXOP01.prg</DependentUpon>
    </VOBinary>
    <Compile Include="xclassesshell.prg">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>