<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>A86B4612-1E6F-47B7-8225-D35826E59122</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PCP</RootNamespace>
    <AssemblyName>PCP</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Name>PCP</Name>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <OutputName>PCP</OutputName>
    <Prefer32Bit>True</Prefer32Bit>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <AZ>false</AZ>
    <CS>false</CS>
    <OVF>true</OVF>
    <Unsafe>true</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>true</VO1>
    <VO2>true</VO2>
    <VO3>true</VO3>
    <VO4>true</VO4>
    <VO5>true</VO5>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <VO9>true</VO9>
    <VO10>true</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>true</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <VO16>true</VO16>
    <MemVar>false</MemVar>
    <Undeclared>false</Undeclared>
    <NoStandardDefs>false</NoStandardDefs>
    <EnforceSelf>True</EnforceSelf>
    <TargetFrameworkProfile />
    <StartupObject />
    <NamedArgs>False</NamedArgs>
    <Allowdot>false</Allowdot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DisabledWarnings>9032;9043;165;649;9025;9026;9076;9020;9021</DisabledWarnings>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Prefer32Bit>False</Prefer32Bit>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <OutputPath>d:\develop\modelos\xsharpexe\debugnet\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="XSharp.Core">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.RT">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.VO">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VORDDClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOGUIClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSystemClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSQLClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOWin32APILibrary">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menus.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Menus.EMPTYSHELLMENU_Accelerator.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Menus.EMPTYSHELLMENU.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Menus.EMPTYSHELLMENU.xsmnu">
      <DependentUpon>Menus.prg</DependentUpon>
    </VOBinary>
    <Compile Include="OSPRG.Jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="OSPRG.Jan.JOSP.rc">
      <DependentUpon>OSPRG.Jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="OSPRG.Jan.JOSP.xsfrm">
      <DependentUpon>OSPRG.Jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="OSPRG.Met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Start.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Start.CREATEPROCESS_MANIFEST_RESOURCE_ID.rc">
      <DependentUpon>Start.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Start.VS_VERSION_INFO.rc">
      <DependentUpon>Start.prg</DependentUpon>
    </NativeResource>
    <Compile Include="X.Classes.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="funcoes.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="jimpedi.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="jimpedi.jan.jimpedi.rc">
      <DependentUpon>jimpedi.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="jimpedi.jan.jimpedi.xsfrm">
      <DependentUpon>jimpedi.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="JNECINI.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="JNECINI.JNECINI.rc">
      <DependentUpon>JNECINI.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="JNECINI.JNECINI.xsfrm">
      <DependentUpon>JNECINI.prg</DependentUpon>
    </VOBinary>
    <Compile Include="PRNEC.Jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="PRNEC.Jan.JPRNEC.rc">
      <DependentUpon>PRNEC.Jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="PRNEC.Jan.JPRNEC.xsfrm">
      <DependentUpon>PRNEC.Jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="PRNECI.Jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="PRNECI.Jan.JPRNECI.rc">
      <DependentUpon>PRNECI.Jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="PRNECI.Jan.JPRNECI.xsfrm">
      <DependentUpon>PRNECI.Jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="PRNEC.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PRNECT.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="PRNECT.JAN.JPRNECT.rc">
      <DependentUpon>PRNECT.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="PRNECT.JAN.JPRNECT.xsfrm">
      <DependentUpon>PRNECT.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="PRNECT.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pe.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="pe.jan.jpe.rc">
      <DependentUpon>pe.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="pe.jan.jpe.xsfrm">
      <DependentUpon>pe.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="pe01.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="pe01.jan.jpe01.rc">
      <DependentUpon>pe01.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="pe01.jan.jpe01.xsfrm">
      <DependentUpon>pe01.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="PE.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prnect.ja2.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="prnect.ja2.jnec.rc">
      <DependentUpon>prnect.ja2.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="prnect.ja2.jnec.xsfrm">
      <DependentUpon>prnect.ja2.prg</DependentUpon>
    </VOBinary>
    <Compile Include="pcortei.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="pcortei.jan.jpcortei.rc">
      <DependentUpon>pcortei.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="pcortei.jan.jpcortei.xsfrm">
      <DependentUpon>pcortei.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="pcorte.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="pcorte.jan.jpcorte.rc">
      <DependentUpon>pcorte.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="pcorte.jan.jpcorte.xsfrm">
      <DependentUpon>pcorte.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="pcorte.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prneca.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="prneca.jan.jprneca.rc">
      <DependentUpon>prneca.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="prneca.jan.jprneca.xsfrm">
      <DependentUpon>prneca.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="JESTQINT.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="JESTQINT.Jestqint.rc">
      <DependentUpon>JESTQINT.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="JESTQINT.Jestqint.xsfrm">
      <DependentUpon>JESTQINT.prg</DependentUpon>
    </VOBinary>
    <Compile Include="jestqint.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IMPLXOP01.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="IMPLXOP01.implxop01.rc">
      <DependentUpon>IMPLXOP01.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="IMPLXOP01.implxop01.xsfrm">
      <DependentUpon>IMPLXOP01.prg</DependentUpon>
    </VOBinary>
    <Compile Include="xclassesshell.prg">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\checagem\checagem.xsproj">
      <Name>checagem</Name>
      <Project>{1988c1ac-f19d-4008-bdcb-6050900181c8}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\esccodmon\esccodmon.xsproj">
      <Name>esccodmon</Name>
      <Project>{b70c2fcf-2f9e-45b9-b780-d9a82056831c}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\escnumnom\escnumnom.xsproj">
      <Name>escnumnom</Name>
      <Project>{cba4b424-c0de-4f86-9d50-f426dd7ea099}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\jOSCRT\jOSCRT.xsproj">
      <Name>jOSCRT</Name>
      <Project>{70af34e1-68b8-4950-84fb-a4564455676d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Login\Login.xsproj">
      <Name>Login</Name>
      <Project>{c74d47f3-832a-4082-8f2d-17e303cbb3da}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Logix\Logix.xsproj">
      <Name>Logix</Name>
      <Project>{3b620c79-b95a-4a87-add7-b59a97be78c1}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Mail\Mail.xsproj">
      <Name>Mail</Name>
      <Project>{82484e5d-4fd7-4f59-9077-821f3f7c750b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\mlibwvo27\mlibwvo27.xsproj">
      <Name>mlibwvo27</Name>
      <Project>{4bf79407-1c84-4cb1-88e6-d3f435490afb}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\msseqcom\msseqcom.xsproj">
      <Name>msseqcom</Name>
      <Project>{b14cc476-66db-4d4c-97ab-377543a9de40}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\peg.met\peg.met.xsproj">
      <Name>peg.met</Name>
      <Project>{b1f0f2ce-18c1-4ac6-b6db-a20f12e81432}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>