DESIGNERSTART = VOWindowEditor,DATAWINDOW,jpe
GUID=1417BE1A-89C7-45CF-AD73-AF200A97AD53
  Name=jpe
  Class=DATAWINDOW
  Caption=Programa de Entrega
  Order=0
  Left=42
  Width=660
  Top=42
  Height=525
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Programa de Entrega",,
  Property=HyperLabel=#jpe,,,
  Property=ViewAs=#FormView
  Property=ClipperKeys=True
  Property=Menu=STANDARDSHELLMENU
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=AD095666-4B35-406E-9F98-73FFF4DC05A3
  Name=SC_PEDIDO
  Class=FIXEDTEXT
  Caption=Pedido:
  Order=1
  Left=13
  Width=40
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Pedido:",,
  Property=HyperLabel=#SC_PEDIDO,,,

CONTROL=FIXEDTEXT
GUID=9BC44AEA-014A-412C-AEEC-1A1961D7ED8A
  Name=SC_CODIGO
  Class=FIXEDTEXT
  Caption=Codigo:
  Order=3
  Left=9
  Width=40
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=#SC_CODIGO,,,

CONTROL=FIXEDTEXT
GUID=101C6F6D-6818-4103-AED4-FD5095E5EFAC
  Name=SC_NOME
  Class=FIXEDTEXT
  Caption=Nome:
  Order=4
  Left=22
  Width=36
  Top=98
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Nome:",,
  Property=HyperLabel=#SC_NOME,,,

CONTROL=FIXEDTEXT
GUID=B24C3AF7-2DE9-40BC-90F2-6A23012E8926
  Name=SC_FORNECEDO
  Class=FIXEDTEXT
  Caption=Fornecedo:
  Order=5
  Left=201
  Width=60
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fornecedo:",,
  Property=HyperLabel=#SC_FORNECEDO,,,

CONTROL=FIXEDTEXT
GUID=31435CF7-0C28-4451-B94C-EAC0DAFD1BFA
  Name=SC_UNID
  Class=FIXEDTEXT
  Caption=Unid:
  Order=7
  Left=289
  Width=28
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Unid:",,
  Property=HyperLabel=#SC_UNID,,,

CONTROL=FIXEDTEXT
GUID=939A53BA-E3E1-41AF-B917-6E8B0198C7ED
  Name=SC_COMPRAS
  Class=FIXEDTEXT
  Caption=Compras:
  Order=9
  Left=85
  Width=48
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Compras:",,
  Property=HyperLabel=#SC_COMPRAS,,,

CONTROL=FIXEDTEXT
GUID=9265991A-3D2D-4C0E-B8B1-769F37A95B3D
  Name=SC_APLICACAO
  Class=FIXEDTEXT
  Caption=Aplicacao:
  Order=11
  Left=325
  Width=56
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Aplicacao:",,
  Property=HyperLabel=#SC_APLICACAO,,,

CONTROL=FIXEDTEXT
GUID=ABADA0F7-8247-4D71-8732-6E9B1B9B69C5
  Name=SC_LOCENT
  Class=FIXEDTEXT
  Caption=Local Entrega
  Order=12
  Left=433
  Width=68
  Top=97
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Local Entrega",,
  Property=HyperLabel=#SC_LOCENT,,,

CONTROL=FIXEDTEXT
GUID=CA6F44F7-617C-4F5D-9117-C7532EA16185
  Name=SC_OBSOBS
  Class=FIXEDTEXT
  Caption=Obs:
  Order=13
  Left=397
  Width=31
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Obs:",,
  Property=HyperLabel=#SC_OBSOBS,,,

CONTROL=SINGLELINEEDIT
GUID=04A22A0A-DE2F-4EF4-BFBA-8A3226F315E5
  Name=PEDIDO
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=5
  Width=48
  Top=21
  Height=24
  Browseindex=0
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=padrao_num_08
  Property=HyperLabel=#PEDIDO,,,
  Property=HyperLabel=,"Pedido:",,
  Property=HyperLabel=,,,"PE_PEDIDO"
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=709F22C5-F974-4CDD-94A4-D733E6E6B137
  Name=TIPPED
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=9
  Width=24
  Top=69
  Height=20
  Browseindex=5
  Browsesize=4
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#TIPPED,,,
  Property=HyperLabel=,"T",,
  Property=HyperLabel=,,,"PE_TIPPED"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=DED52051-7D43-4DFA-A92B-841D1A69A893
  Name=CODIGO
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=37
  Width=180
  Top=69
  Height=20
  Browseindex=6
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_24
  Property=HyperLabel=#CODIGO,,,
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=,,,"PE_CODIGO"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=6BB37780-EED7-4981-88FC-2C388C123A6F
  Name=NOME
  Class=SINGLELINEEDIT
  Caption=
  Order=17
  Left=65
  Width=364
  Top=97
  Height=20
  Browseindex=8
  Browsesize=49
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_50
  Property=HyperLabel=#NOME,,,
  Property=HyperLabel=,"Nome:",,
  Property=HyperLabel=,,,"PE_NOME"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=AEA37202-52C1-47D6-A846-1373CAB698C2
  Name=FORNECEDO
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=201
  Width=68
  Top=25
  Height=20
  Browseindex=3
  Browsesize=11
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=padrao_num_08
  Property=HyperLabel=#FORNECEDO,,,
  Property=HyperLabel=,"Fornecedo:",,
  Property=HyperLabel=,,,"PE_FORNECEDO"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=1C0B4437-D962-4B13-AA98-B751CB624375
  Name=COGNOME
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=273
  Width=120
  Top=25
  Height=20
  Browseindex=4
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=padrao_char_12
  Property=HyperLabel=#COGNOME,,,
  Property=HyperLabel=,"Cognome:",,
  Property=HyperLabel=,,,"PE_COGNOME"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=4A08D9F0-A4C8-43D6-8F04-62393BE71DE5
  Name=UNID
  Class=SINGLELINEEDIT
  Caption=
  Order=20
  Left=285
  Width=36
  Top=69
  Height=20
  Browseindex=7
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_02
  Property=HyperLabel=#UNID,,,
  Property=HyperLabel=,"Unid:",,
  Property=HyperLabel=,,,"PE_UNID"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=585C740A-4FB0-4749-B4CB-8E7651BDB0E6
  Name=NOM2
  Class=SINGLELINEEDIT
  Caption=
  Order=21
  Left=65
  Width=364
  Top=117
  Height=20
  Browseindex=7
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_50
  Property=HyperLabel=#NOM2,,,
  Property=HyperLabel=,"Nom2:",,
  Property=HyperLabel=,,,"PE_NOM2"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold:Italic

CONTROL=SINGLELINEEDIT
GUID=6CFFC335-F7BA-4829-A7F8-F613119C775E
  Name=COMPRAS
  Class=SINGLELINEEDIT
  Caption=
  Order=22
  Left=85
  Width=68
  Top=25
  Height=20
  Browseindex=1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=padrao_num_08
  Property=HyperLabel=#COMPRAS,,,
  Property=HyperLabel=,"Compras:",,
  Property=HyperLabel=,,,"PE_COMPRAS"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=4EF9931D-B89B-47D7-AA54-B463167C872E
  Name=COMITEM
  Class=SINGLELINEEDIT
  Caption=
  Order=23
  Left=153
  Width=44
  Top=25
  Height=20
  Browseindex=2
  Browsesize=4
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=padrao_num_03
  Property=HyperLabel=#COMITEM,,,
  Property=HyperLabel=,"Ite",,
  Property=HyperLabel=,,,"PE_COMITEM"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=430123D8-71A9-4302-A5E5-39A3E6C5BE45
  Name=APLICACAO
  Class=SINGLELINEEDIT
  Caption=
  Order=24
  Left=321
  Width=328
  Top=69
  Height=20
  Browseindex=10
  Browsesize=11
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_50
  Property=HyperLabel=#APLICACAO,,,
  Property=HyperLabel=,"Aplicacao:",,
  Property=HyperLabel=,,,"PE_APLICACAO"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=85D0588B-41F3-47E4-8980-A1C8E0044E4E
  Name=LOCENT
  Class=SINGLELINEEDIT
  Caption=
  Order=25
  Left=505
  Width=24
  Top=93
  Height=20
  Browseindex=11
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_01
  Property=HyperLabel=#LOCENT,,,
  Property=HyperLabel=,"Locent:",,
  Property=HyperLabel=,,,"PE_LOCENT"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=235AFF95-9F44-4B86-B8F1-786A6F5758EC
  Name=OBSOBS
  Class=SINGLELINEEDIT
  Caption=
  Order=26
  Left=397
  Width=228
  Top=25
  Height=20
  Browseindex=12
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#OBSOBS,,,
  Property=HyperLabel=,"Obsobs:",,
  Property=HyperLabel=,,,"PE_OBSOBS"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SUBDATAWINDOW
GUID=A0ED7437-30DB-4BA6-802E-695124C73E55
  Name=JPE01
  Class=SUBDATAWINDOW
  Caption=JPE01
  Order=27
  Left=18
  Width=511
  Top=146
  Height=115
  Browseindex=-1
  Browsesize=0
  Subform=Yes
  Nosave=No
  Deleted=2
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=#JPE01,,,

CONTROL=PUSHBUTTON
GUID=32412D3B-6887-4720-A61E-896877E6B52A
  Name=buscaPED
  Class=PUSHBUTTON
  Caption=
  Order=29
  Left=53
  Width=32
  Top=9
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=icO_find
  Property=HyperLabel=#buscaPED,,,

CONTROL=PUSHBUTTON
GUID=EF87498C-0E6E-4513-8EE1-EF708A2C7F1D
  Name=Excluir
  Class=PUSHBUTTON
  Caption=Excluir
  Order=30
  Left=537
  Width=80
  Top=169
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Excluir",,
  Property=HyperLabel=#Excluir,,,

CONTROL=PUSHBUTTON
GUID=9A60FD4C-3850-473B-82A4-920572A62E08
  Name=Incluir
  Class=PUSHBUTTON
  Caption=Incluir
  Order=31
  Left=537
  Width=80
  Top=145
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Incluir",,
  Property=HyperLabel=#Incluir,,,

CONTROL=SUBDATAWINDOW
GUID=063BC6C1-9306-4CCB-8D54-F3767DD60720
  Name=JNEC
  Class=SUBDATAWINDOW
  Caption=Programa de Entrega
  Order=32
  Left=17
  Width=511
  Top=265
  Height=240
  Browseindex=-1
  Browsesize=0
  Subform=Yes
  Nosave=No
  Deleted=2
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=#JNEC,,,
  Property=HyperLabel=,"Programa de Entrega",,

CONTROL=PUSHBUTTON
GUID=373616C7-4D06-454E-B464-1441771E019E
  Name=CALC20
  Class=PUSHBUTTON
  Caption=20
  Order=33
  Left=581
  Width=23
  Top=465
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"20",,
  Property=HyperLabel=#CALC20,,,
  Property=TooltipText="Programa para  20 Entregas"

CONTROL=PUSHBUTTON
GUID=0FA3B043-6B62-404D-8DAF-309C60EF76AC
  Name=CALC19
  Class=PUSHBUTTON
  Caption=19
  Order=34
  Left=581
  Width=23
  Top=445
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"19",,
  Property=HyperLabel=#CALC19,,,
  Property=TooltipText="Programa para  19 Entregas"

CONTROL=PUSHBUTTON
GUID=3AF765EE-F6A2-4D1E-96C9-B3D8B419D97D
  Name=CALC18
  Class=PUSHBUTTON
  Caption=18
  Order=35
  Left=581
  Width=23
  Top=425
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"18",,
  Property=HyperLabel=#CALC18,,,
  Property=TooltipText="Programa para  18 Entregas"

CONTROL=PUSHBUTTON
GUID=A9A5F8C7-C971-4973-93E1-37C2350405B4
  Name=CALC17
  Class=PUSHBUTTON
  Caption=17
  Order=36
  Left=581
  Width=23
  Top=405
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"17",,
  Property=HyperLabel=#CALC17,,,
  Property=TooltipText="Programa para  17 Entregas"

CONTROL=PUSHBUTTON
GUID=B41385E7-E039-41DB-9B8E-8416BFCDAF1A
  Name=CALC16
  Class=PUSHBUTTON
  Caption=16
  Order=37
  Left=581
  Width=23
  Top=385
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"16",,
  Property=HyperLabel=#CALC16,,,
  Property=TooltipText="Programa para  16 Entregas"

CONTROL=PUSHBUTTON
GUID=BFE45139-134E-4440-931D-2384D811E644
  Name=CALC15
  Class=PUSHBUTTON
  Caption=15
  Order=38
  Left=545
  Width=23
  Top=465
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"15",,
  Property=HyperLabel=#CALC15,,,
  Property=TooltipText="Programa para  15 Entregas"

CONTROL=PUSHBUTTON
GUID=C174A09A-4528-462A-97AC-0E90B632BF2D
  Name=CALC14
  Class=PUSHBUTTON
  Caption=14
  Order=39
  Left=545
  Width=23
  Top=445
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"14",,
  Property=HyperLabel=#CALC14,,,
  Property=TooltipText="Programa para  14 Entregas"

CONTROL=PUSHBUTTON
GUID=EAB1C3F9-C405-45A4-804D-707BFC50CE55
  Name=CALC13
  Class=PUSHBUTTON
  Caption=13
  Order=40
  Left=545
  Width=23
  Top=425
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"13",,
  Property=HyperLabel=#CALC13,,,
  Property=TooltipText="Programa para  13 Entregas"

CONTROL=PUSHBUTTON
GUID=A6420E5D-25E8-4E27-9E8C-0A95C4AC8DB1
  Name=CALC12
  Class=PUSHBUTTON
  Caption=12
  Order=41
  Left=545
  Width=23
  Top=405
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"12",,
  Property=HyperLabel=#CALC12,,,
  Property=TooltipText="Programa para  12 Entregas"

CONTROL=PUSHBUTTON
GUID=D849E7DA-A2C2-4D5B-8544-667090D0FB19
  Name=CALC11
  Class=PUSHBUTTON
  Caption=11
  Order=42
  Left=545
  Width=23
  Top=385
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"11",,
  Property=HyperLabel=#CALC11,,,
  Property=TooltipText="Programa para  11 Entregas"

CONTROL=PUSHBUTTON
GUID=8A3F63C0-0A8D-4290-9386-4B82CA0D4681
  Name=CALC10
  Class=PUSHBUTTON
  Caption=10
  Order=43
  Left=581
  Width=23
  Top=353
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"10",,
  Property=HyperLabel=#CALC10,,,
  Property=TooltipText="Programa para  10 Entregas"

CONTROL=PUSHBUTTON
GUID=958955BE-9DC8-4160-958F-6418061723FD
  Name=CALC09
  Class=PUSHBUTTON
  Caption=09
  Order=44
  Left=581
  Width=23
  Top=333
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"09",,
  Property=HyperLabel=#CALC09,,,
  Property=TooltipText="Programa para  9 Entregas"

CONTROL=PUSHBUTTON
GUID=D49EEEAF-5D3C-4941-B382-EA211C85BEFC
  Name=CALC08
  Class=PUSHBUTTON
  Caption=08
  Order=45
  Left=581
  Width=23
  Top=313
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"08",,
  Property=HyperLabel=#CALC08,,,
  Property=TooltipText="Programa para  8 Entregas"

CONTROL=PUSHBUTTON
GUID=4DA497EA-8D6E-4A34-8AB1-261B4E739E9D
  Name=CALC07
  Class=PUSHBUTTON
  Caption=07
  Order=46
  Left=581
  Width=23
  Top=293
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"07",,
  Property=HyperLabel=#CALC07,,,
  Property=TooltipText="Programa para  7 Entregas"

CONTROL=PUSHBUTTON
GUID=75E217AC-ADA1-4836-B5C3-4B7B16D0DC06
  Name=CALC06
  Class=PUSHBUTTON
  Caption=06
  Order=47
  Left=581
  Width=23
  Top=273
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"06",,
  Property=HyperLabel=#CALC06,,,
  Property=TooltipText="Programa para  6 Entregas"

CONTROL=PUSHBUTTON
GUID=5D74F7E5-EB02-4217-B571-05A1543CAEF4
  Name=CALC05
  Class=PUSHBUTTON
  Caption=05
  Order=48
  Left=545
  Width=23
  Top=353
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"05",,
  Property=HyperLabel=#CALC05,,,
  Property=TooltipText="Programa para  5 Entregas"

CONTROL=PUSHBUTTON
GUID=AD8CD842-56FD-45B6-8CA6-8C0B0D0AA6DB
  Name=CALC04
  Class=PUSHBUTTON
  Caption=04
  Order=49
  Left=545
  Width=23
  Top=333
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"04",,
  Property=HyperLabel=#CALC04,,,
  Property=TooltipText="Programa para 4 Entregas"

CONTROL=PUSHBUTTON
GUID=4CA3FD12-FAAA-47B3-ABF5-D52E8CEBB2B1
  Name=CALC03
  Class=PUSHBUTTON
  Caption=03
  Order=50
  Left=545
  Width=23
  Top=313
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"03",,
  Property=HyperLabel=#CALC03,,,
  Property=TooltipText="Programa para  3 Entregas"

CONTROL=PUSHBUTTON
GUID=91B76872-79D4-4875-968D-CE6C8D5F95CA
  Name=CALC02
  Class=PUSHBUTTON
  Caption=02
  Order=51
  Left=545
  Width=23
  Top=293
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"02",,
  Property=HyperLabel=#CALC02,,,
  Property=TooltipText="Programa para  2 Entregas"

CONTROL=PUSHBUTTON
GUID=3098DF95-FD25-406C-B4C7-845C42608C38
  Name=CALC01
  Class=PUSHBUTTON
  Caption=01
  Order=52
  Left=545
  Width=23
  Top=273
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"01",,
  Property=HyperLabel=#CALC01,,,
  Property=TooltipText="Programa para 1 Entrega"

CONTROL=PUSHBUTTON
GUID=780D8DFA-F78C-470D-AE1C-52FA373D36A5
  Name=cmdqtde
  Class=PUSHBUTTON
  Caption=Quantidade
  Order=53
  Left=537
  Width=80
  Top=193
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Quantidade",,
  Property=HyperLabel=#cmdqtde,,,

CONTROL=PUSHBUTTON
GUID=6D234C63-7622-45F7-9130-612D8D806C26
  Name=cmddata
  Class=PUSHBUTTON
  Caption=Data
  Order=54
  Left=537
  Width=80
  Top=217
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Data",,
  Property=HyperLabel=#cmddata,,,

SUBCONTROLSEND
DESIGNEREND = jpe

