<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jpe">
    <Window Name="jpe">
      <Name>jpe</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Programa de Entrega</Caption>
      <Order>0</Order>
      <Left>42</Left>
      <Top>42</Top>
      <Width>660</Width>
      <Height>525</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Programa de Entrega",,</HyperLabel>
        <HyperLabel>#jpe,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <ClipperKeys>True</ClipperKeys>
        <Menu>STANDARDSHELLMENU</Menu>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_PEDIDO">
      <Name>SC_PEDIDO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pedido:</Caption>
      <Order>1</Order>
      <Left>13</Left>
      <Top>5</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pedido:",,</HyperLabel>
        <HyperLabel>#SC_PEDIDO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>3</Order>
      <Left>9</Left>
      <Top>49</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOME">
      <Name>SC_NOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>4</Order>
      <Left>22</Left>
      <Top>98</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FORNECEDO">
      <Name>SC_FORNECEDO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Fornecedo:</Caption>
      <Order>5</Order>
      <Left>201</Left>
      <Top>5</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fornecedo:",,</HyperLabel>
        <HyperLabel>#SC_FORNECEDO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_UNID">
      <Name>SC_UNID</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Unid:</Caption>
      <Order>7</Order>
      <Left>289</Left>
      <Top>49</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Unid:",,</HyperLabel>
        <HyperLabel>#SC_UNID,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_COMPRAS">
      <Name>SC_COMPRAS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Compras:</Caption>
      <Order>9</Order>
      <Left>85</Left>
      <Top>5</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Compras:",,</HyperLabel>
        <HyperLabel>#SC_COMPRAS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_APLICACAO">
      <Name>SC_APLICACAO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Aplicacao:</Caption>
      <Order>11</Order>
      <Left>325</Left>
      <Top>49</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aplicacao:",,</HyperLabel>
        <HyperLabel>#SC_APLICACAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_LOCENT">
      <Name>SC_LOCENT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Local Entrega</Caption>
      <Order>12</Order>
      <Left>433</Left>
      <Top>97</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Local Entrega",,</HyperLabel>
        <HyperLabel>#SC_LOCENT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OBSOBS">
      <Name>SC_OBSOBS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Obs:</Caption>
      <Order>13</Order>
      <Left>397</Left>
      <Top>5</Top>
      <Width>31</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Obs:",,</HyperLabel>
        <HyperLabel>#SC_OBSOBS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEDIDO">
      <Name>PEDIDO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>5</Left>
      <Top>21</Top>
      <Width>48</Width>
      <Height>24</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#PEDIDO,,,</HyperLabel>
        <HyperLabel>,"Pedido:",,</HyperLabel>
        <HyperLabel>,,,"PE_PEDIDO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="TIPPED">
      <Name>TIPPED</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>9</Left>
      <Top>69</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPPED,,,</HyperLabel>
        <HyperLabel>,"T",,</HyperLabel>
        <HyperLabel>,,,"PE_TIPPED"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>37</Left>
      <Top>69</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"PE_CODIGO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>65</Left>
      <Top>97</Top>
      <Width>364</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>49</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"PE_NOME"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="FORNECEDO">
      <Name>FORNECEDO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>201</Left>
      <Top>25</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#FORNECEDO,,,</HyperLabel>
        <HyperLabel>,"Fornecedo:",,</HyperLabel>
        <HyperLabel>,,,"PE_FORNECEDO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="COGNOME">
      <Name>COGNOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>273</Left>
      <Top>25</Top>
      <Width>120</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_12</FieldSpec>
        <HyperLabel>#COGNOME,,,</HyperLabel>
        <HyperLabel>,"Cognome:",,</HyperLabel>
        <HyperLabel>,,,"PE_COGNOME"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="UNID">
      <Name>UNID</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>285</Left>
      <Top>69</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#UNID,,,</HyperLabel>
        <HyperLabel>,"Unid:",,</HyperLabel>
        <HyperLabel>,,,"PE_UNID"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="NOM2">
      <Name>NOM2</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>65</Left>
      <Top>117</Top>
      <Width>364</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#NOM2,,,</HyperLabel>
        <HyperLabel>,"Nom2:",,</HyperLabel>
        <HyperLabel>,,,"PE_NOM2"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold:Italic</NewFont>
      </ExProperties>
    </Control>
    <Control Name="COMPRAS">
      <Name>COMPRAS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>85</Left>
      <Top>25</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#COMPRAS,,,</HyperLabel>
        <HyperLabel>,"Compras:",,</HyperLabel>
        <HyperLabel>,,,"PE_COMPRAS"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="COMITEM">
      <Name>COMITEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>153</Left>
      <Top>25</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_03</FieldSpec>
        <HyperLabel>#COMITEM,,,</HyperLabel>
        <HyperLabel>,"Ite",,</HyperLabel>
        <HyperLabel>,,,"PE_COMITEM"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="APLICACAO">
      <Name>APLICACAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>321</Left>
      <Top>69</Top>
      <Width>328</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#APLICACAO,,,</HyperLabel>
        <HyperLabel>,"Aplicacao:",,</HyperLabel>
        <HyperLabel>,,,"PE_APLICACAO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="LOCENT">
      <Name>LOCENT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>505</Left>
      <Top>93</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_01</FieldSpec>
        <HyperLabel>#LOCENT,,,</HyperLabel>
        <HyperLabel>,"Locent:",,</HyperLabel>
        <HyperLabel>,,,"PE_LOCENT"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="OBSOBS">
      <Name>OBSOBS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>397</Left>
      <Top>25</Top>
      <Width>228</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#OBSOBS,,,</HyperLabel>
        <HyperLabel>,"Obsobs:",,</HyperLabel>
        <HyperLabel>,,,"PE_OBSOBS"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="JPE01">
      <Name>JPE01</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JPE01</Caption>
      <Order>27</Order>
      <Left>18</Left>
      <Top>146</Top>
      <Width>511</Width>
      <Height>115</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#JPE01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscaPED">
      <Name>buscaPED</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>53</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>icO_find</Image>
        <HyperLabel>#buscaPED,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Excluir">
      <Name>Excluir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Excluir</Caption>
      <Order>30</Order>
      <Left>537</Left>
      <Top>169</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excluir",,</HyperLabel>
        <HyperLabel>#Excluir,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Incluir">
      <Name>Incluir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Incluir</Caption>
      <Order>31</Order>
      <Left>537</Left>
      <Top>145</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Incluir",,</HyperLabel>
        <HyperLabel>#Incluir,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="JNEC">
      <Name>JNEC</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>Programa de Entrega</Caption>
      <Order>32</Order>
      <Left>17</Left>
      <Top>265</Top>
      <Width>511</Width>
      <Height>240</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#JNEC,,,</HyperLabel>
        <HyperLabel>,"Programa de Entrega",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CALC20">
      <Name>CALC20</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>20</Caption>
      <Order>33</Order>
      <Left>581</Left>
      <Top>465</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"20",,</HyperLabel>
        <HyperLabel>#CALC20,,,</HyperLabel>
        <TooltipText>"Programa para  20 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC19">
      <Name>CALC19</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>19</Caption>
      <Order>34</Order>
      <Left>581</Left>
      <Top>445</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"19",,</HyperLabel>
        <HyperLabel>#CALC19,,,</HyperLabel>
        <TooltipText>"Programa para  19 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC18">
      <Name>CALC18</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>18</Caption>
      <Order>35</Order>
      <Left>581</Left>
      <Top>425</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"18",,</HyperLabel>
        <HyperLabel>#CALC18,,,</HyperLabel>
        <TooltipText>"Programa para  18 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC17">
      <Name>CALC17</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>17</Caption>
      <Order>36</Order>
      <Left>581</Left>
      <Top>405</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"17",,</HyperLabel>
        <HyperLabel>#CALC17,,,</HyperLabel>
        <TooltipText>"Programa para  17 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC16">
      <Name>CALC16</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>16</Caption>
      <Order>37</Order>
      <Left>581</Left>
      <Top>385</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"16",,</HyperLabel>
        <HyperLabel>#CALC16,,,</HyperLabel>
        <TooltipText>"Programa para  16 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC15">
      <Name>CALC15</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>15</Caption>
      <Order>38</Order>
      <Left>545</Left>
      <Top>465</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"15",,</HyperLabel>
        <HyperLabel>#CALC15,,,</HyperLabel>
        <TooltipText>"Programa para  15 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC14">
      <Name>CALC14</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>14</Caption>
      <Order>39</Order>
      <Left>545</Left>
      <Top>445</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"14",,</HyperLabel>
        <HyperLabel>#CALC14,,,</HyperLabel>
        <TooltipText>"Programa para  14 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC13">
      <Name>CALC13</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>13</Caption>
      <Order>40</Order>
      <Left>545</Left>
      <Top>425</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"13",,</HyperLabel>
        <HyperLabel>#CALC13,,,</HyperLabel>
        <TooltipText>"Programa para  13 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC12">
      <Name>CALC12</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>12</Caption>
      <Order>41</Order>
      <Left>545</Left>
      <Top>405</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"12",,</HyperLabel>
        <HyperLabel>#CALC12,,,</HyperLabel>
        <TooltipText>"Programa para  12 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC11">
      <Name>CALC11</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>11</Caption>
      <Order>42</Order>
      <Left>545</Left>
      <Top>385</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"11",,</HyperLabel>
        <HyperLabel>#CALC11,,,</HyperLabel>
        <TooltipText>"Programa para  11 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC10">
      <Name>CALC10</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>10</Caption>
      <Order>43</Order>
      <Left>581</Left>
      <Top>353</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"10",,</HyperLabel>
        <HyperLabel>#CALC10,,,</HyperLabel>
        <TooltipText>"Programa para  10 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC09">
      <Name>CALC09</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>09</Caption>
      <Order>44</Order>
      <Left>581</Left>
      <Top>333</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"09",,</HyperLabel>
        <HyperLabel>#CALC09,,,</HyperLabel>
        <TooltipText>"Programa para  9 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC08">
      <Name>CALC08</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>08</Caption>
      <Order>45</Order>
      <Left>581</Left>
      <Top>313</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"08",,</HyperLabel>
        <HyperLabel>#CALC08,,,</HyperLabel>
        <TooltipText>"Programa para  8 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC07">
      <Name>CALC07</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>07</Caption>
      <Order>46</Order>
      <Left>581</Left>
      <Top>293</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"07",,</HyperLabel>
        <HyperLabel>#CALC07,,,</HyperLabel>
        <TooltipText>"Programa para  7 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC06">
      <Name>CALC06</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>06</Caption>
      <Order>47</Order>
      <Left>581</Left>
      <Top>273</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"06",,</HyperLabel>
        <HyperLabel>#CALC06,,,</HyperLabel>
        <TooltipText>"Programa para  6 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC05">
      <Name>CALC05</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>05</Caption>
      <Order>48</Order>
      <Left>545</Left>
      <Top>353</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"05",,</HyperLabel>
        <HyperLabel>#CALC05,,,</HyperLabel>
        <TooltipText>"Programa para  5 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC04">
      <Name>CALC04</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>04</Caption>
      <Order>49</Order>
      <Left>545</Left>
      <Top>333</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"04",,</HyperLabel>
        <HyperLabel>#CALC04,,,</HyperLabel>
        <TooltipText>"Programa para 4 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC03">
      <Name>CALC03</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>03</Caption>
      <Order>50</Order>
      <Left>545</Left>
      <Top>313</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"03",,</HyperLabel>
        <HyperLabel>#CALC03,,,</HyperLabel>
        <TooltipText>"Programa para  3 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC02">
      <Name>CALC02</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>02</Caption>
      <Order>51</Order>
      <Left>545</Left>
      <Top>293</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"02",,</HyperLabel>
        <HyperLabel>#CALC02,,,</HyperLabel>
        <TooltipText>"Programa para  2 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC01">
      <Name>CALC01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>01</Caption>
      <Order>52</Order>
      <Left>545</Left>
      <Top>273</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"01",,</HyperLabel>
        <HyperLabel>#CALC01,,,</HyperLabel>
        <TooltipText>"Programa para 1 Entrega"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdqtde">
      <Name>cmdqtde</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Quantidade</Caption>
      <Order>53</Order>
      <Left>537</Left>
      <Top>193</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Quantidade",,</HyperLabel>
        <HyperLabel>#cmdqtde,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmddata">
      <Name>cmddata</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Data</Caption>
      <Order>54</Order>
      <Left>537</Left>
      <Top>217</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>#cmddata,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>