jpe01 DIALOGEX  13, 12, 279, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Programa", 100, "Static", 1073741824, 40, 2, 34, 12
	CONTROL	"Inicial", 101, "Static", 1073741824, 88, 2, 29, 10
	CONTROL	"Anterior", 102, "Static", 1073741824, 141, 0, 35, 12
	CONTROL	"Saldo", 103, "Static", 1073741824, 194, 0, 32, 12
	CONTROL	"Item:", 104, "Static", 1073741824, 8, 2, 18, 12
	CONTROL	"Data", 105, "Edit", 2048|128|1073741824|8388608, 34, 12, 46, 12, 512
	CONTROL	"Inicial", 106, "Edit", 2048|128|1073741824|8388608, 85, 12, 51, 12, 512
	CONTROL	"Anterior", 107, "Edit", 2048|128|1073741824|8388608, 138, 12, 51, 12, 512
	CONTROL	"Saldo", 108, "Edit", 2048|128|1073741824|8388608, 192, 12, 50, 12, 512
	CONTROL	"Item:", 109, "Edit", 2048|128|1073741824|8388608, 5, 12, 24, 12, 512
END


