DESIGNERSTART = VOWindowEditor,DATAWINDOW,jpe01
GUID=0B5DFB69-0C90-4AF9-A942-982A756C2801
  Name=jpe01
  Class=DATAWINDOW
  Caption=DataWindow Caption
  Order=0
  Left=22
  Width=420
  Top=22
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"DataWindow Caption",,
  Property=HyperLabel=#jpe01,,,
  Property=ViewAs=#BrowseView
  Property=ClipperKeys=True

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=DC01B5DC-CF6C-4DB4-B073-5E1D9CB021F9
  Name=SC_DATAFAT
  Class=FIXEDTEXT
  Caption=Programa
  Order=1
  Left=61
  Width=52
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Programa",,
  Property=HyperLabel=#SC_DATAFAT,,,

CONTROL=FIXEDTEXT
GUID=42262667-7BE7-4A40-947D-C521CAAC18AB
  Name=SC_TOTKGINI
  Class=FIXEDTEXT
  Caption=Inicial
  Order=2
  Left=133
  Width=44
  Top=5
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Inicial",,
  Property=HyperLabel=#SC_TOTKGINI,,,

CONTROL=FIXEDTEXT
GUID=FC519C9E-0787-4DBC-802F-6269F09F0F1D
  Name=SC_TOTKGANT
  Class=FIXEDTEXT
  Caption=Anterior
  Order=3
  Left=213
  Width=52
  Top=1
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Anterior",,
  Property=HyperLabel=#SC_TOTKGANT,,,

CONTROL=FIXEDTEXT
GUID=3E19590E-78A7-4BF6-A2F6-E1B8AC162546
  Name=SC_TOTKGEST
  Class=FIXEDTEXT
  Caption=Saldo
  Order=4
  Left=293
  Width=48
  Top=1
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Saldo",,
  Property=HyperLabel=#SC_TOTKGEST,,,

CONTROL=FIXEDTEXT
GUID=166C8069-DC4E-44E6-B952-D4DBDEEB53D9
  Name=SC_ITEM
  Class=FIXEDTEXT
  Caption=Item:
  Order=5
  Left=13
  Width=28
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Item:",,
  Property=HyperLabel=#SC_ITEM,,,

CONTROL=SINGLELINEEDIT
GUID=70EEB039-BB25-45EB-82D8-E754879BB0E6
  Name=DATAFAT
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=53
  Width=68
  Top=21
  Height=20
  Browseindex=1
  Browsesize=13
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=FieldSpec=date_field
  Property=HyperLabel=#DATAFAT,,,
  Property=HyperLabel=,"Data",,
  Property=HyperLabel=,,,"PE01_DATAFAT"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=28D69F29-D034-4715-97B9-1372E70BC97D
  Name=TOTKGINI
  Class=SINGLELINEEDIT
  Caption=
  Order=7
  Left=129
  Width=76
  Top=21
  Height=20
  Browseindex=2
  Browsesize=10
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=FieldSpec=PADRAO_num_06
  Property=HyperLabel=#TOTKGINI,,,
  Property=HyperLabel=,"Inicial",,
  Property=HyperLabel=,,,"PE01_TOTKGINI"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=D5073665-1C39-4ACB-95C5-72A12588BEC1
  Name=TOTKGANT
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=209
  Width=76
  Top=21
  Height=20
  Browseindex=3
  Browsesize=10
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=FieldSpec=PADRAO_num_06
  Property=HyperLabel=#TOTKGANT,,,
  Property=HyperLabel=,"Anterior",,
  Property=HyperLabel=,,,"PE01_TOTKGANT"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=31D4528A-D867-4896-B200-7F7A68D8C415
  Name=TOTKGEST
  Class=SINGLELINEEDIT
  Caption=
  Order=9
  Left=289
  Width=76
  Top=21
  Height=20
  Browseindex=4
  Browsesize=10
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=FieldSpec=PADRAO_num_06
  Property=HyperLabel=#TOTKGEST,,,
  Property=HyperLabel=,"Saldo",,
  Property=HyperLabel=,,,"PE01_TOTKGEST"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=5072F3A3-FB0E-4393-B431-622BF8196364
  Name=ITEM
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=9
  Width=36
  Top=21
  Height=20
  Browseindex=0
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=FieldSpec=PADRAO_num_02
  Property=HyperLabel=#ITEM,,,
  Property=HyperLabel=,"Item:",,
  Property=HyperLabel=,,,"PE01_ITEM"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

SUBCONTROLSEND
DESIGNEREND = jpe01

