DESIGNERSTART = VOWindowEditor,DATAWINDOW,jnec
GUID=11370801-9D68-4AC5-8CCB-C4DEC5B285F0
  Name=jnec
  Class=DATAWINDOW
  Caption=DataWindow Caption
  Order=0
  Left=24
  Width=526
  Top=24
  Height=272
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"DataWindow Caption",,
  Property=HyperLabel=#jnec,,,
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=DATETIMEPICKER
GUID=1436EAC0-2848-4AD8-AF66-072B33FE0140
  Name=DATR20
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=1
  Left=289
  Width=85
  Top=205
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR20,,,

CONTROL=SINGLELINEEDIT
GUID=EBABEB61-5B6D-4BA8-9061-D2547C6901C5
  Name=QTDI20
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=213
  Width=72
  Top=205
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI20,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=DATETIMEPICKER
GUID=E341489D-187F-49F4-A6F2-EA1FC339744C
  Name=DATR19
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=3
  Left=289
  Width=85
  Top=185
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR19,,,

CONTROL=SINGLELINEEDIT
GUID=0219CE7F-E46A-4590-A332-3B8EF0CE19A5
  Name=QTDI19
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=213
  Width=72
  Top=185
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI19,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=DATETIMEPICKER
GUID=B442A854-1C20-4326-98F6-021D40B7C469
  Name=DATR18
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=5
  Left=289
  Width=85
  Top=165
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR18,,,

CONTROL=SINGLELINEEDIT
GUID=54A061D1-6D1C-46B8-85D8-003802AA3A45
  Name=QTDI18
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=213
  Width=72
  Top=165
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198016
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI18,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=DATETIMEPICKER
GUID=682F7084-73E7-427A-A3A1-7FA6BCCAFE19
  Name=DATR17
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=7
  Left=289
  Width=85
  Top=145
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR17,,,

CONTROL=SINGLELINEEDIT
GUID=0E580CB2-164A-469D-A530-CE815DEB067C
  Name=QTDI17
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=213
  Width=72
  Top=145
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI17,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=DATETIMEPICKER
GUID=CD4E6772-A438-4CCC-BC45-FFC7C55195B5
  Name=DATR16
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=9
  Left=289
  Width=85
  Top=125
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR16,,,

CONTROL=SINGLELINEEDIT
GUID=90645D8B-21CC-4970-A150-72DE088F0E7B
  Name=QTDI16
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=213
  Width=72
  Top=125
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI16,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=DATETIMEPICKER
GUID=F5E4EF3B-C9C1-4ED0-B144-9796D19AC9FC
  Name=DATR15
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=11
  Left=105
  Width=85
  Top=205
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR15,,,

CONTROL=SINGLELINEEDIT
GUID=4D184F83-C957-4B6F-9933-3CB93BF4A0D0
  Name=QTDI15
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=29
  Width=72
  Top=205
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI15,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=DATETIMEPICKER
GUID=43D09C12-0169-4BD3-A08B-2FF2CA0E5391
  Name=DATR14
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=13
  Left=105
  Width=85
  Top=185
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR14,,,

CONTROL=SINGLELINEEDIT
GUID=1AA7AABA-1B86-4803-A4EA-8F972DE6BE95
  Name=QTDI14
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=29
  Width=72
  Top=185
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI14,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=DATETIMEPICKER
GUID=5321A0DC-1539-4030-93D4-93C2250CE931
  Name=DATR13
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=15
  Left=105
  Width=85
  Top=165
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR13,,,

CONTROL=SINGLELINEEDIT
GUID=771A5B39-C438-40FC-93F2-ED8108227A71
  Name=QTDI13
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=29
  Width=72
  Top=165
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI13,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=DATETIMEPICKER
GUID=E172D4B4-C69C-4128-B81E-1700605FA21C
  Name=DATR12
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=17
  Left=105
  Width=85
  Top=145
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR12,,,

CONTROL=SINGLELINEEDIT
GUID=DD4C5A3B-6077-4F43-AF4A-E851FDA68749
  Name=QTDI12
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=29
  Width=72
  Top=145
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI12,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=DATETIMEPICKER
GUID=529A2897-9D0A-470D-BE36-2FB064C081F4
  Name=DATR11
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=19
  Left=105
  Width=85
  Top=125
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR11,,,

CONTROL=SINGLELINEEDIT
GUID=7F238182-3744-4801-B6FA-0F29DD7FC6C0
  Name=QTDI11
  Class=SINGLELINEEDIT
  Caption=
  Order=20
  Left=29
  Width=72
  Top=125
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI11,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=DATETIMEPICKER
GUID=0B54ABB2-20AD-4763-A385-BD6579B6D41C
  Name=DATR10
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=21
  Left=289
  Width=85
  Top=89
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR10,,,

CONTROL=SINGLELINEEDIT
GUID=C0093074-A2A4-4D51-A0A8-8F604C537759
  Name=QTDI10
  Class=SINGLELINEEDIT
  Caption=
  Order=22
  Left=213
  Width=72
  Top=89
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI10,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=DATETIMEPICKER
GUID=10909517-5283-4740-B088-6038048C3F8A
  Name=DATR09
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=23
  Left=289
  Width=85
  Top=69
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR09,,,

CONTROL=SINGLELINEEDIT
GUID=CBA416FC-4286-4C57-9FE6-1B9B73137349
  Name=QTDI09
  Class=SINGLELINEEDIT
  Caption=
  Order=24
  Left=213
  Width=72
  Top=69
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI09,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=DATETIMEPICKER
GUID=0BBD6D69-B7A7-4D98-BE0A-524E484052F5
  Name=DATR08
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=25
  Left=289
  Width=85
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR08,,,

CONTROL=SINGLELINEEDIT
GUID=84808183-FDCE-49A4-B365-98C3E8D74E25
  Name=QTDI08
  Class=SINGLELINEEDIT
  Caption=
  Order=26
  Left=213
  Width=72
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI08,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=DATETIMEPICKER
GUID=9BD6BD97-5A69-410F-B3D4-54872D860BE6
  Name=DATR07
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=27
  Left=289
  Width=85
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR07,,,

CONTROL=SINGLELINEEDIT
GUID=9E8511A8-A7BB-4183-B721-669C3AC0C88A
  Name=QTDI07
  Class=SINGLELINEEDIT
  Caption=
  Order=28
  Left=213
  Width=72
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI07,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=DATETIMEPICKER
GUID=1F925EA6-9676-4B19-A4AC-1FD19C4F3691
  Name=DATR06
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=29
  Left=289
  Width=85
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR06,,,

CONTROL=SINGLELINEEDIT
GUID=BBF5B2BF-9D02-4FF7-B833-684FED2CC26A
  Name=QTDI06
  Class=SINGLELINEEDIT
  Caption=
  Order=30
  Left=213
  Width=72
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI06,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=DATETIMEPICKER
GUID=1D0C1D06-2E1C-435C-8BB3-8B40BC5BFE6C
  Name=DATR05
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=31
  Left=105
  Width=85
  Top=89
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR05,,,

CONTROL=SINGLELINEEDIT
GUID=98EB2596-197D-4963-A0CE-40CB31D61442
  Name=QTDI05
  Class=SINGLELINEEDIT
  Caption=
  Order=32
  Left=29
  Width=72
  Top=89
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI05,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=DATETIMEPICKER
GUID=4E2DDA7D-2FC5-475B-A9BA-A31AEF924F14
  Name=DATR04
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=33
  Left=105
  Width=85
  Top=69
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR04,,,

CONTROL=SINGLELINEEDIT
GUID=92EBAA89-3D18-4675-9017-ABFAD042DFE1
  Name=QTDI04
  Class=SINGLELINEEDIT
  Caption=
  Order=34
  Left=29
  Width=72
  Top=69
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI04,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=DATETIMEPICKER
GUID=FCF2043C-E26B-40D7-B0BC-F47833FE1B00
  Name=DATR03
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=35
  Left=105
  Width=85
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR03,,,

CONTROL=SINGLELINEEDIT
GUID=F9BA4A34-5966-4B87-B8AB-9FAFBE2C0E62
  Name=QTDI03
  Class=SINGLELINEEDIT
  Caption=
  Order=36
  Left=29
  Width=72
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI03,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=DATETIMEPICKER
GUID=2466218E-3108-4EE7-B9D8-F5A05C629843
  Name=DATR02
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=37
  Left=105
  Width=85
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR02,,,

CONTROL=SINGLELINEEDIT
GUID=ED9B2270-1B8D-4052-ABA8-8C5857870FF9
  Name=QTDI02
  Class=SINGLELINEEDIT
  Caption=
  Order=38
  Left=29
  Width=72
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI02,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=DATETIMEPICKER
GUID=2F771053-C794-4A63-B130-0A83582D4AEA
  Name=DATR01
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=39
  Left=105
  Width=85
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR01,,,

CONTROL=SINGLELINEEDIT
GUID=70E1B10A-49B8-406D-B723-B92DFC6A46FA
  Name=QTDI01
  Class=SINGLELINEEDIT
  Caption=
  Order=40
  Left=29
  Width=72
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI01,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=FIXEDTEXT
GUID=33AA7477-42EC-433B-9D95-89F9880E2F65
  Name=FixedText13
  Class=FIXEDTEXT
  Caption=20
  Order=41
  Left=197
  Width=12
  Top=209
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"20",,
  Property=HyperLabel=#FixedText13,,,

CONTROL=FIXEDTEXT
GUID=49D4C62B-3B03-480A-B1C5-6A5735DD067F
  Name=FixedText14
  Class=FIXEDTEXT
  Caption=19
  Order=42
  Left=197
  Width=15
  Top=189
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"19",,
  Property=HyperLabel=#FixedText14,,,

CONTROL=FIXEDTEXT
GUID=7C1C796A-F3F8-41C2-BE64-DF89241F045E
  Name=FixedText15
  Class=FIXEDTEXT
  Caption=18
  Order=43
  Left=197
  Width=15
  Top=169
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"18",,
  Property=HyperLabel=#FixedText15,,,

CONTROL=FIXEDTEXT
GUID=109A967E-3DD1-4540-98CC-4B3A3D5A658E
  Name=FixedText16
  Class=FIXEDTEXT
  Caption=17
  Order=44
  Left=197
  Width=15
  Top=149
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"17",,
  Property=HyperLabel=#FixedText16,,,

CONTROL=FIXEDTEXT
GUID=E60B4690-7559-4D29-A249-B70752672AAA
  Name=FixedText17
  Class=FIXEDTEXT
  Caption=16
  Order=45
  Left=197
  Width=15
  Top=129
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"16",,
  Property=HyperLabel=#FixedText17,,,

CONTROL=FIXEDTEXT
GUID=BF61B59D-990C-4335-A8E2-19F589E8A296
  Name=FixedText18
  Class=FIXEDTEXT
  Caption=15
  Order=46
  Left=13
  Width=15
  Top=205
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"15",,
  Property=HyperLabel=#FixedText18,,,

CONTROL=FIXEDTEXT
GUID=18BF6B39-94BE-43D0-A64B-FEE58731C2DF
  Name=FixedText19
  Class=FIXEDTEXT
  Caption=14
  Order=47
  Left=13
  Width=16
  Top=185
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"14",,
  Property=HyperLabel=#FixedText19,,,

CONTROL=FIXEDTEXT
GUID=7FF0CFC5-F459-4DC0-AEA1-F4AB14FC54CC
  Name=FixedText20
  Class=FIXEDTEXT
  Caption=13
  Order=48
  Left=13
  Width=15
  Top=165
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"13",,
  Property=HyperLabel=#FixedText20,,,

CONTROL=FIXEDTEXT
GUID=EDF473ED-818A-4248-8AAE-F15D0AE6362C
  Name=FixedText21
  Class=FIXEDTEXT
  Caption=12
  Order=49
  Left=13
  Width=15
  Top=145
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"12",,
  Property=HyperLabel=#FixedText21,,,

CONTROL=FIXEDTEXT
GUID=2BD7F19B-51D8-451A-8964-4CCD23B46F8A
  Name=FixedText22
  Class=FIXEDTEXT
  Caption=11
  Order=50
  Left=13
  Width=15
  Top=125
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"11",,
  Property=HyperLabel=#FixedText22,,,

CONTROL=FIXEDTEXT
GUID=EC43E346-6ABC-44A6-AB10-CF1B9E5879FB
  Name=FixedText12
  Class=FIXEDTEXT
  Caption=10
  Order=51
  Left=197
  Width=15
  Top=89
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"10",,
  Property=HyperLabel=#FixedText12,,,

CONTROL=FIXEDTEXT
GUID=5F166E00-7187-4693-89D6-BCFC33AB6545
  Name=FixedText11
  Class=FIXEDTEXT
  Caption=09
  Order=52
  Left=197
  Width=15
  Top=65
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"09",,
  Property=HyperLabel=#FixedText11,,,

CONTROL=FIXEDTEXT
GUID=C20E8E1E-19C2-4170-B45B-A10AB7C9E626
  Name=FixedText10
  Class=FIXEDTEXT
  Caption=08
  Order=53
  Left=197
  Width=15
  Top=45
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"08",,
  Property=HyperLabel=#FixedText10,,,

CONTROL=FIXEDTEXT
GUID=D33AC43C-9979-4350-B209-3BFA29541285
  Name=FixedText9
  Class=FIXEDTEXT
  Caption=07
  Order=54
  Left=197
  Width=15
  Top=25
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"07",,
  Property=HyperLabel=#FixedText9,,,

CONTROL=FIXEDTEXT
GUID=A916C5D3-F5DF-4A5B-B59D-94E28525B947
  Name=FixedText8
  Class=FIXEDTEXT
  Caption=06
  Order=55
  Left=197
  Width=15
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"06",,
  Property=HyperLabel=#FixedText8,,,

CONTROL=FIXEDTEXT
GUID=A9A0FEC1-F179-420E-B801-6E5E263C5BDA
  Name=FixedText7
  Class=FIXEDTEXT
  Caption=05
  Order=56
  Left=13
  Width=15
  Top=89
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"05",,
  Property=HyperLabel=#FixedText7,,,

CONTROL=FIXEDTEXT
GUID=806E35F2-60C3-4D41-AF6E-6C08E2AB1A4E
  Name=FixedText6
  Class=FIXEDTEXT
  Caption=04
  Order=57
  Left=13
  Width=15
  Top=69
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"04",,
  Property=HyperLabel=#FixedText6,,,

CONTROL=FIXEDTEXT
GUID=A132E916-5917-4D90-A76B-229744909520
  Name=FixedText5
  Class=FIXEDTEXT
  Caption=03
  Order=58
  Left=13
  Width=15
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"03",,
  Property=HyperLabel=#FixedText5,,,

CONTROL=FIXEDTEXT
GUID=9E144E62-E59B-43B2-B05A-8B4A60BD8E27
  Name=FixedText4
  Class=FIXEDTEXT
  Caption=02
  Order=59
  Left=13
  Width=15
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"02",,
  Property=HyperLabel=#FixedText4,,,

CONTROL=FIXEDTEXT
GUID=8D61E9F4-4DC5-4677-B9EA-E6A45089EAFE
  Name=FixedText3
  Class=FIXEDTEXT
  Caption=01
  Order=60
  Left=13
  Width=15
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"01",,
  Property=HyperLabel=#FixedText3,,,

CONTROL=SINGLELINEEDIT
GUID=09397E0F-A0CA-4A51-8996-0D491530C5D4
  Name=TIPOENT
  Class=SINGLELINEEDIT
  Caption=
  Order=61
  Left=381
  Width=24
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#TIPOENT,,,
  Property=HyperLabel=,"Tipoent:",,
  Property=HyperLabel=,,,"PRNECT_TIPOENT"

CONTROL=SINGLELINEEDIT
GUID=901C6E55-C05E-4B5B-A3F3-2A172B678C03
  Name=CODCOMP
  Class=SINGLELINEEDIT
  Caption=
  Order=62
  Left=381
  Width=136
  Top=33
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_24
  Property=HyperLabel=#CODCOMP,,,
  Property=HyperLabel=,"Codcomp:",,
  Property=HyperLabel=,,,"PRNECT_CODCOMP"

SUBCONTROLSEND
DESIGNEREND = jnec

