<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jnec">
    <Window Name="jnec">
      <Name>jnec</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>24</Left>
      <Top>24</Top>
      <Width>526</Width>
      <Height>272</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#jnec,,,</HyperLabel>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="DATR20">
      <Name>DATR20</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>1</Order>
      <Left>289</Left>
      <Top>205</Top>
      <Width>85</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR20,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI20">
      <Name>QTDI20</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>213</Left>
      <Top>205</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI20,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR19">
      <Name>DATR19</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>3</Order>
      <Left>289</Left>
      <Top>185</Top>
      <Width>85</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR19,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI19">
      <Name>QTDI19</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>213</Left>
      <Top>185</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI19,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR18">
      <Name>DATR18</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>5</Order>
      <Left>289</Left>
      <Top>165</Top>
      <Width>85</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR18,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI18">
      <Name>QTDI18</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>213</Left>
      <Top>165</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198016</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI18,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR17">
      <Name>DATR17</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>7</Order>
      <Left>289</Left>
      <Top>145</Top>
      <Width>85</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR17,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI17">
      <Name>QTDI17</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>213</Left>
      <Top>145</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI17,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR16">
      <Name>DATR16</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>9</Order>
      <Left>289</Left>
      <Top>125</Top>
      <Width>85</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR16,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI16">
      <Name>QTDI16</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>213</Left>
      <Top>125</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI16,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR15">
      <Name>DATR15</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>11</Order>
      <Left>105</Left>
      <Top>205</Top>
      <Width>85</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR15,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI15">
      <Name>QTDI15</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>29</Left>
      <Top>205</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI15,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR14">
      <Name>DATR14</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>13</Order>
      <Left>105</Left>
      <Top>185</Top>
      <Width>85</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR14,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI14">
      <Name>QTDI14</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>29</Left>
      <Top>185</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI14,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR13">
      <Name>DATR13</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>15</Order>
      <Left>105</Left>
      <Top>165</Top>
      <Width>85</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI13">
      <Name>QTDI13</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>29</Left>
      <Top>165</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI13,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR12">
      <Name>DATR12</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>17</Order>
      <Left>105</Left>
      <Top>145</Top>
      <Width>85</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI12">
      <Name>QTDI12</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>29</Left>
      <Top>145</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI12,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR11">
      <Name>DATR11</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>19</Order>
      <Left>105</Left>
      <Top>125</Top>
      <Width>85</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI11">
      <Name>QTDI11</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>29</Left>
      <Top>125</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI11,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR10">
      <Name>DATR10</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>21</Order>
      <Left>289</Left>
      <Top>89</Top>
      <Width>85</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI10">
      <Name>QTDI10</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>213</Left>
      <Top>89</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI10,,,</HyperLabel>
        <HyperLabel>,"Data01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR09">
      <Name>DATR09</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>23</Order>
      <Left>289</Left>
      <Top>69</Top>
      <Width>85</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR09,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI09">
      <Name>QTDI09</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>213</Left>
      <Top>69</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI09,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR08">
      <Name>DATR08</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>25</Order>
      <Left>289</Left>
      <Top>49</Top>
      <Width>85</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR08,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI08">
      <Name>QTDI08</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>213</Left>
      <Top>49</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI08,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR07">
      <Name>DATR07</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>27</Order>
      <Left>289</Left>
      <Top>29</Top>
      <Width>85</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR07,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI07">
      <Name>QTDI07</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>213</Left>
      <Top>29</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI07,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR06">
      <Name>DATR06</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>29</Order>
      <Left>289</Left>
      <Top>9</Top>
      <Width>85</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR06,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI06">
      <Name>QTDI06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>30</Order>
      <Left>213</Left>
      <Top>9</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI06,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR05">
      <Name>DATR05</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>31</Order>
      <Left>105</Left>
      <Top>89</Top>
      <Width>85</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR05,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI05">
      <Name>QTDI05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>32</Order>
      <Left>29</Left>
      <Top>89</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI05,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR04">
      <Name>DATR04</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>33</Order>
      <Left>105</Left>
      <Top>69</Top>
      <Width>85</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR04,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI04">
      <Name>QTDI04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>34</Order>
      <Left>29</Left>
      <Top>69</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI04,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR03">
      <Name>DATR03</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>35</Order>
      <Left>105</Left>
      <Top>49</Top>
      <Width>85</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR03,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI03">
      <Name>QTDI03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>36</Order>
      <Left>29</Left>
      <Top>49</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI03,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR02">
      <Name>DATR02</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>37</Order>
      <Left>105</Left>
      <Top>29</Top>
      <Width>85</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR02,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI02">
      <Name>QTDI02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>38</Order>
      <Left>29</Left>
      <Top>29</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI02,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR01">
      <Name>DATR01</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>39</Order>
      <Left>105</Left>
      <Top>9</Top>
      <Width>85</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI01">
      <Name>QTDI01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>40</Order>
      <Left>29</Left>
      <Top>9</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI01,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText13">
      <Name>FixedText13</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>20</Caption>
      <Order>41</Order>
      <Left>197</Left>
      <Top>209</Top>
      <Width>12</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"20",,</HyperLabel>
        <HyperLabel>#FixedText13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText14">
      <Name>FixedText14</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>19</Caption>
      <Order>42</Order>
      <Left>197</Left>
      <Top>189</Top>
      <Width>15</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"19",,</HyperLabel>
        <HyperLabel>#FixedText14,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText15">
      <Name>FixedText15</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>18</Caption>
      <Order>43</Order>
      <Left>197</Left>
      <Top>169</Top>
      <Width>15</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"18",,</HyperLabel>
        <HyperLabel>#FixedText15,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText16">
      <Name>FixedText16</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>17</Caption>
      <Order>44</Order>
      <Left>197</Left>
      <Top>149</Top>
      <Width>15</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"17",,</HyperLabel>
        <HyperLabel>#FixedText16,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText17">
      <Name>FixedText17</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>16</Caption>
      <Order>45</Order>
      <Left>197</Left>
      <Top>129</Top>
      <Width>15</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"16",,</HyperLabel>
        <HyperLabel>#FixedText17,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText18">
      <Name>FixedText18</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>15</Caption>
      <Order>46</Order>
      <Left>13</Left>
      <Top>205</Top>
      <Width>15</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"15",,</HyperLabel>
        <HyperLabel>#FixedText18,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText19">
      <Name>FixedText19</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>14</Caption>
      <Order>47</Order>
      <Left>13</Left>
      <Top>185</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"14",,</HyperLabel>
        <HyperLabel>#FixedText19,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText20">
      <Name>FixedText20</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>13</Caption>
      <Order>48</Order>
      <Left>13</Left>
      <Top>165</Top>
      <Width>15</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"13",,</HyperLabel>
        <HyperLabel>#FixedText20,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText21">
      <Name>FixedText21</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>12</Caption>
      <Order>49</Order>
      <Left>13</Left>
      <Top>145</Top>
      <Width>15</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"12",,</HyperLabel>
        <HyperLabel>#FixedText21,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText22">
      <Name>FixedText22</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>11</Caption>
      <Order>50</Order>
      <Left>13</Left>
      <Top>125</Top>
      <Width>15</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"11",,</HyperLabel>
        <HyperLabel>#FixedText22,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText12">
      <Name>FixedText12</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>10</Caption>
      <Order>51</Order>
      <Left>197</Left>
      <Top>89</Top>
      <Width>15</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"10",,</HyperLabel>
        <HyperLabel>#FixedText12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText11">
      <Name>FixedText11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>09</Caption>
      <Order>52</Order>
      <Left>197</Left>
      <Top>65</Top>
      <Width>15</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"09",,</HyperLabel>
        <HyperLabel>#FixedText11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText10">
      <Name>FixedText10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>08</Caption>
      <Order>53</Order>
      <Left>197</Left>
      <Top>45</Top>
      <Width>15</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"08",,</HyperLabel>
        <HyperLabel>#FixedText10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText9">
      <Name>FixedText9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>07</Caption>
      <Order>54</Order>
      <Left>197</Left>
      <Top>25</Top>
      <Width>15</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"07",,</HyperLabel>
        <HyperLabel>#FixedText9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText8">
      <Name>FixedText8</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>06</Caption>
      <Order>55</Order>
      <Left>197</Left>
      <Top>5</Top>
      <Width>15</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"06",,</HyperLabel>
        <HyperLabel>#FixedText8,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText7">
      <Name>FixedText7</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>05</Caption>
      <Order>56</Order>
      <Left>13</Left>
      <Top>89</Top>
      <Width>15</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"05",,</HyperLabel>
        <HyperLabel>#FixedText7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText6">
      <Name>FixedText6</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>04</Caption>
      <Order>57</Order>
      <Left>13</Left>
      <Top>69</Top>
      <Width>15</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"04",,</HyperLabel>
        <HyperLabel>#FixedText6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText5">
      <Name>FixedText5</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>03</Caption>
      <Order>58</Order>
      <Left>13</Left>
      <Top>49</Top>
      <Width>15</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"03",,</HyperLabel>
        <HyperLabel>#FixedText5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText4">
      <Name>FixedText4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>02</Caption>
      <Order>59</Order>
      <Left>13</Left>
      <Top>29</Top>
      <Width>15</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"02",,</HyperLabel>
        <HyperLabel>#FixedText4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText3">
      <Name>FixedText3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>01</Caption>
      <Order>60</Order>
      <Left>13</Left>
      <Top>9</Top>
      <Width>15</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"01",,</HyperLabel>
        <HyperLabel>#FixedText3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPOENT">
      <Name>TIPOENT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>61</Order>
      <Left>381</Left>
      <Top>9</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPOENT,,,</HyperLabel>
        <HyperLabel>,"Tipoent:",,</HyperLabel>
        <HyperLabel>,,,"PRNECT_TIPOENT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODCOMP">
      <Name>CODCOMP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>62</Order>
      <Left>381</Left>
      <Top>33</Top>
      <Width>136</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_24</FieldSpec>
        <HyperLabel>#CODCOMP,,,</HyperLabel>
        <HyperLabel>,"Codcomp:",,</HyperLabel>
        <HyperLabel>,,,"PRNECT_CODCOMP"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>