DESIGNERSTART = VOWindowEditor,DATAWINDOW,JPRNEC
GUID=F33651A4-0252-4F58-8C32-D8C9A7A2886E
  Name=JPRNEC
  Class=DATAWINDOW
  Caption=Necessidade MP/Comp 
  Order=0
  Left=54
  Width=730
  Top=54
  Height=556
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Necessidade MP/Comp ",,
  Property=ViewAs=#FormView
  Property=HyperLabel=#JPRNEC,,,
  Property=Menu=STANDARDSHELLMENU
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=9A794419-9C03-486E-87F5-A794A81273C1
  Name=SC_CODIGO
  Class=FIXEDTEXT
  Caption=Codigo:
  Order=1
  Left=13
  Width=40
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=#SC_CODIGO,,,

CONTROL=FIXEDTEXT
GUID=B2F16A1B-03EA-428A-89A0-CAD8CB86E7B9
  Name=SC_NOME
  Class=FIXEDTEXT
  Caption=Nome:
  Order=2
  Left=13
  Width=36
  Top=37
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Nome:",,
  Property=HyperLabel=#SC_NOME,,,

CONTROL=FIXEDTEXT
GUID=D340C3D6-0EC0-4692-8D65-F004C86828EC
  Name=SC_QTDSAL
  Class=FIXEDTEXT
  Caption=Estoque
  Order=3
  Left=189
  Width=48
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Estoque",,
  Property=HyperLabel=#SC_QTDSAL,,,

CONTROL=FIXEDTEXT
GUID=9194B8F0-3EA0-4F38-B111-3E4361407BEA
  Name=SC_QTDE01
  Class=FIXEDTEXT
  Caption=Qtde Inicial
  Order=4
  Left=465
  Width=64
  Top=13
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Qtde Inicial",,
  Property=HyperLabel=#SC_QTDE01,,,

CONTROL=FIXEDTEXT
GUID=89419C91-A07F-4981-883B-90F75CA432FC
  Name=SC_QTDR01
  Class=FIXEDTEXT
  Caption=Qtde-Estq
  Order=5
  Left=541
  Width=56
  Top=13
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Qtde-Estq",,
  Property=HyperLabel=#SC_QTDR01,,,

CONTROL=FIXEDTEXT
GUID=E3BF1179-4F3D-4EAB-9E04-0BE85B7EE2D8
  Name=SC_QTDI01
  Class=FIXEDTEXT
  Caption=Qtde Produzir
  Order=6
  Left=609
  Width=64
  Top=13
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Qtde Produzir",,
  Property=HyperLabel=#SC_QTDI01,,,

CONTROL=FIXEDTEXT
GUID=5A7F4D8A-A072-4A18-AC57-EA9E9FD21D94
  Name=SC_DATA01
  Class=FIXEDTEXT
  Caption=Data
  Order=7
  Left=397
  Width=44
  Top=13
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data",,
  Property=HyperLabel=#SC_DATA01,,,

CONTROL=SINGLELINEEDIT
GUID=0F0DEE75-C96B-4131-88F4-D43543AFFD1E
  Name=CODIGO
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=53
  Width=180
  Top=9
  Height=20
  Browseindex=0
  Browsesize=22
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_24
  Property=HyperLabel=#CODIGO,,,
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=,,,"PRNEC_CODIGO"

CONTROL=SINGLELINEEDIT
GUID=0D97A3E8-2FAB-4D9C-AD4A-5FA001BFC5A7
  Name=NOME
  Class=SINGLELINEEDIT
  Caption=
  Order=9
  Left=53
  Width=292
  Top=37
  Height=20
  Browseindex=1
  Browsesize=21
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#NOME,,,
  Property=HyperLabel=,"Nome:",,
  Property=HyperLabel=,,,"PRNEC_NOME"

CONTROL=SINGLELINEEDIT
GUID=D2733D56-BA87-45CC-AC07-5A752C520A93
  Name=QTDE01
  Class=SINGLELINEEDIT
  Caption=
  Order=11
  Left=461
  Width=72
  Top=33
  Height=20
  Browseindex=3
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE01,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=B3F5A630-1346-40C6-AA2F-050EF5CEE1F0
  Name=QTDR01
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=533
  Width=72
  Top=33
  Height=20
  Browseindex=4
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDR01,,,
  Property=HyperLabel=,"Qtdr01:",,
  Property=HyperLabel=,,,"PRNEC_QTDR01"

CONTROL=SINGLELINEEDIT
GUID=FC263085-8658-44F6-B201-33E0222D18B2
  Name=QTDI01
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=605
  Width=72
  Top=33
  Height=20
  Browseindex=5
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDI01,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=1EDB167E-787A-44BE-9245-CA8E5F1469A6
  Name=DATA01
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=393
  Width=68
  Top=33
  Height=20
  Browseindex=6
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA01,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=FIXEDTEXT
GUID=DA941DD8-0908-4FFE-BF19-20C88B85C090
  Name=SC_OP
  Class=FIXEDTEXT
  Caption=Op:
  Order=15
  Left=17
  Width=20
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Op:",,
  Property=HyperLabel=#SC_OP,,,

CONTROL=SINGLELINEEDIT
GUID=6E98B810-265F-4A50-989E-AF7EA72208BB
  Name=OP
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=53
  Width=56
  Top=61
  Height=20
  Browseindex=2
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#OP,,,
  Property=HyperLabel=,"Op:",,
  Property=HyperLabel=,,,"PRNEC_OP"

CONTROL=SINGLELINEEDIT
GUID=30EF27C9-C2A4-4C6B-AE75-408282F10175
  Name=QTDR02
  Class=SINGLELINEEDIT
  Caption=
  Order=17
  Left=533
  Width=72
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDR02,,,
  Property=HyperLabel=,"Qtdr01:",,
  Property=HyperLabel=,,,"PRNEC_QTDR01"

CONTROL=SINGLELINEEDIT
GUID=2F498696-BFD9-445B-A222-CEDFD893DC09
  Name=QTDI02
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=605
  Width=72
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDI02,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=42E5EB4B-B083-42D4-8BA9-4E5FA4967815
  Name=QTDE02
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=461
  Width=72
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE02,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=EAF8CA25-717D-4858-9EF6-B7845565AF0F
  Name=DATA02
  Class=SINGLELINEEDIT
  Caption=
  Order=20
  Left=393
  Width=68
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA02,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=E48663BC-D732-4D0A-9461-D140E270B099
  Name=QTDR03
  Class=SINGLELINEEDIT
  Caption=
  Order=21
  Left=533
  Width=72
  Top=73
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDR03,,,
  Property=HyperLabel=,"Qtdr01:",,
  Property=HyperLabel=,,,"PRNEC_QTDR01"

CONTROL=SINGLELINEEDIT
GUID=A3BDCF5D-03E2-48AB-9A88-FECBAA41AEE3
  Name=QTDI03
  Class=SINGLELINEEDIT
  Caption=
  Order=22
  Left=605
  Width=72
  Top=73
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDI03,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=E13919B9-5952-4950-A563-F8731AF1F5EB
  Name=QTDE03
  Class=SINGLELINEEDIT
  Caption=
  Order=23
  Left=461
  Width=72
  Top=73
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE03,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=4CC3D3F3-B78E-4274-9611-4401F0C11224
  Name=DATA03
  Class=SINGLELINEEDIT
  Caption=
  Order=24
  Left=393
  Width=68
  Top=73
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA03,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=A912F17B-3723-436A-9AF9-108EA2A1C3EA
  Name=QTDR04
  Class=SINGLELINEEDIT
  Caption=
  Order=25
  Left=533
  Width=72
  Top=93
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDR04,,,
  Property=HyperLabel=,"Qtdr01:",,
  Property=HyperLabel=,,,"PRNEC_QTDR01"

CONTROL=SINGLELINEEDIT
GUID=0FB8874F-57AA-4CCD-9549-170C394E2BAF
  Name=QTDI04
  Class=SINGLELINEEDIT
  Caption=
  Order=26
  Left=605
  Width=72
  Top=93
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDI04,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=D263D79F-8770-406F-A84F-F90D7635059E
  Name=QTDE04
  Class=SINGLELINEEDIT
  Caption=
  Order=27
  Left=461
  Width=72
  Top=93
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE04,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=B106A7C3-998E-4E9A-87F2-E4F268F68531
  Name=DATA04
  Class=SINGLELINEEDIT
  Caption=
  Order=28
  Left=393
  Width=68
  Top=93
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA04,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=401438E3-4883-4CC5-8B7C-3764DB488358
  Name=QTDR05
  Class=SINGLELINEEDIT
  Caption=
  Order=29
  Left=533
  Width=72
  Top=113
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=HyperLabel=#QTDR05,,,
  Property=HyperLabel=,"Qtdr01:",,
  Property=HyperLabel=,,,"PRNEC_QTDR01"
  Property=FieldSpec=PADRAO_NUM_06

CONTROL=SINGLELINEEDIT
GUID=57471B17-AF09-4D3D-A1A1-F3BBC528BA98
  Name=QTDI05
  Class=SINGLELINEEDIT
  Caption=
  Order=30
  Left=605
  Width=72
  Top=113
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDI05,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=C4F92893-3EE4-48A4-A85B-B34217AE85C6
  Name=QTDE05
  Class=SINGLELINEEDIT
  Caption=
  Order=31
  Left=461
  Width=72
  Top=113
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE05,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=106D255D-905D-4688-97BE-3CB835D853CD
  Name=DATA05
  Class=SINGLELINEEDIT
  Caption=
  Order=32
  Left=393
  Width=68
  Top=113
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA05,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=9BFFDD14-49C3-4155-84B5-DE6E14C7A4FC
  Name=QTDR06
  Class=SINGLELINEEDIT
  Caption=
  Order=33
  Left=533
  Width=72
  Top=133
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDR06,,,
  Property=HyperLabel=,"Qtdr01:",,
  Property=HyperLabel=,,,"PRNEC_QTDR01"

CONTROL=SINGLELINEEDIT
GUID=7004F820-8F59-4887-8653-DECF48DDD211
  Name=QTDI06
  Class=SINGLELINEEDIT
  Caption=
  Order=34
  Left=605
  Width=72
  Top=133
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDI06,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=2F10B6FA-8612-426E-8C2B-263BBB6F50A8
  Name=QTDE06
  Class=SINGLELINEEDIT
  Caption=
  Order=35
  Left=461
  Width=72
  Top=133
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE06,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=B2B86581-1FAA-4678-9C5B-788F4260DFA2
  Name=DATA06
  Class=SINGLELINEEDIT
  Caption=
  Order=36
  Left=393
  Width=68
  Top=133
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA06,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=C1A533C5-54D1-41ED-83D8-E3F259831E11
  Name=QTDR07
  Class=SINGLELINEEDIT
  Caption=
  Order=37
  Left=533
  Width=72
  Top=153
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDR07,,,
  Property=HyperLabel=,"Qtdr01:",,
  Property=HyperLabel=,,,"PRNEC_QTDR01"

CONTROL=SINGLELINEEDIT
GUID=46319DAF-3036-49FE-88EC-D24D12F34466
  Name=QTDI07
  Class=SINGLELINEEDIT
  Caption=
  Order=38
  Left=605
  Width=72
  Top=153
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDI07,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=29D9727F-7047-4767-80F6-4C12F1D37E97
  Name=QTDE07
  Class=SINGLELINEEDIT
  Caption=
  Order=39
  Left=461
  Width=72
  Top=153
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE07,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=AB07E6A0-5BBF-4146-8835-5D16022CE7C1
  Name=DATA07
  Class=SINGLELINEEDIT
  Caption=
  Order=40
  Left=393
  Width=68
  Top=153
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA07,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=4B67DFCE-16DE-417D-AC2C-0F72B9155AFB
  Name=QTDR08
  Class=SINGLELINEEDIT
  Caption=
  Order=41
  Left=533
  Width=72
  Top=173
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDR08,,,
  Property=HyperLabel=,"Qtdr01:",,
  Property=HyperLabel=,,,"PRNEC_QTDR01"

CONTROL=SINGLELINEEDIT
GUID=A78A274F-3B3E-417F-9E41-1A456C27A479
  Name=QTDI08
  Class=SINGLELINEEDIT
  Caption=
  Order=42
  Left=605
  Width=72
  Top=173
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDI08,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=79D480D3-4228-4FE0-BC4F-EEEA22552B7F
  Name=QTDE08
  Class=SINGLELINEEDIT
  Caption=
  Order=43
  Left=461
  Width=72
  Top=173
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE08,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=C245FC17-93BD-4D1A-9BD4-A2D88345CDB0
  Name=DATA08
  Class=SINGLELINEEDIT
  Caption=
  Order=44
  Left=393
  Width=68
  Top=173
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA08,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=0F916A7D-D8B0-4AF0-8BB4-7339A92734F5
  Name=QTDR09
  Class=SINGLELINEEDIT
  Caption=
  Order=45
  Left=533
  Width=72
  Top=193
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDR09,,,
  Property=HyperLabel=,"Qtdr01:",,
  Property=HyperLabel=,,,"PRNEC_QTDR01"

CONTROL=SINGLELINEEDIT
GUID=AB1E3842-56F3-45ED-87BC-EF43C25A309F
  Name=QTDI09
  Class=SINGLELINEEDIT
  Caption=
  Order=46
  Left=605
  Width=72
  Top=193
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDI09,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=2E5142B2-DC50-4A07-A69C-CD5727CA4335
  Name=QTDE09
  Class=SINGLELINEEDIT
  Caption=
  Order=47
  Left=461
  Width=72
  Top=193
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE09,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=801CD511-030F-4A18-8D82-802DFFE91642
  Name=DATA09
  Class=SINGLELINEEDIT
  Caption=
  Order=48
  Left=393
  Width=68
  Top=193
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA09,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=76D1F471-16FC-4057-A2BB-ACF1680A89CB
  Name=QTDR10
  Class=SINGLELINEEDIT
  Caption=
  Order=49
  Left=533
  Width=72
  Top=213
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDR10,,,
  Property=HyperLabel=,"Qtdr01:",,
  Property=HyperLabel=,,,"PRNEC_QTDR01"

CONTROL=SINGLELINEEDIT
GUID=C71D5F70-4016-4C55-9F29-89FBC43ABF05
  Name=QTDI10
  Class=SINGLELINEEDIT
  Caption=
  Order=50
  Left=605
  Width=72
  Top=213
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDI10,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=6E8866EA-2CDA-4E1C-92AC-A9CF7CC92500
  Name=QTDE10
  Class=SINGLELINEEDIT
  Caption=
  Order=51
  Left=461
  Width=72
  Top=213
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE10,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=42EAB753-8870-487F-AD40-4866EA96F3CD
  Name=DATA10
  Class=SINGLELINEEDIT
  Caption=
  Order=52
  Left=393
  Width=68
  Top=213
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA10,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=50DB8A84-258D-4B2C-9BA7-9B406A6CA7E8
  Name=QTDR11
  Class=SINGLELINEEDIT
  Caption=
  Order=53
  Left=533
  Width=72
  Top=233
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDR11,,,
  Property=HyperLabel=,"Qtdr01:",,
  Property=HyperLabel=,,,"PRNEC_QTDR01"

CONTROL=SINGLELINEEDIT
GUID=625EB722-A19A-4FCA-8DF6-992C7B2EE7C4
  Name=QTDI11
  Class=SINGLELINEEDIT
  Caption=
  Order=54
  Left=605
  Width=72
  Top=233
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDI11,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=04088C01-F41C-49C8-8689-822F8E05EC6C
  Name=QTDE11
  Class=SINGLELINEEDIT
  Caption=
  Order=55
  Left=461
  Width=72
  Top=233
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE11,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=0AD18CAB-DC06-442A-A607-F5BB6BBE53B2
  Name=DATA11
  Class=SINGLELINEEDIT
  Caption=
  Order=56
  Left=393
  Width=68
  Top=233
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA11,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=242964F1-3455-4A1D-925F-585E5D2B756C
  Name=QTDR12
  Class=SINGLELINEEDIT
  Caption=
  Order=57
  Left=533
  Width=72
  Top=253
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDR12,,,
  Property=HyperLabel=,"Qtdr01:",,
  Property=HyperLabel=,,,"PRNEC_QTDR01"

CONTROL=SINGLELINEEDIT
GUID=295179E5-BFD3-47B6-9A60-39981B336F52
  Name=QTDI12
  Class=SINGLELINEEDIT
  Caption=
  Order=58
  Left=605
  Width=72
  Top=253
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDI12,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=FA03291F-E671-4FFB-9C42-923D27AC1B53
  Name=QTDE12
  Class=SINGLELINEEDIT
  Caption=
  Order=59
  Left=461
  Width=72
  Top=253
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE12,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=88EB5907-2813-4E90-902C-3A7DFDE30EB2
  Name=DATA12
  Class=SINGLELINEEDIT
  Caption=
  Order=60
  Left=393
  Width=68
  Top=253
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA12,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=08143A1A-6D88-4EED-9F25-91C1139CB096
  Name=QTDR13
  Class=SINGLELINEEDIT
  Caption=
  Order=61
  Left=533
  Width=72
  Top=273
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDR13,,,
  Property=HyperLabel=,"Qtdr01:",,
  Property=HyperLabel=,,,"PRNEC_QTDR01"

CONTROL=SINGLELINEEDIT
GUID=532C1C45-EEE7-4ECB-AA7E-F841CF522687
  Name=QTDI13
  Class=SINGLELINEEDIT
  Caption=
  Order=62
  Left=605
  Width=72
  Top=273
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDI13,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=198A4654-653E-46C3-8B75-F9705A270E8A
  Name=QTDE13
  Class=SINGLELINEEDIT
  Caption=
  Order=63
  Left=461
  Width=72
  Top=273
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE13,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=CD374595-7F8C-4988-8DB5-06684C5BADA6
  Name=DATA13
  Class=SINGLELINEEDIT
  Caption=
  Order=64
  Left=393
  Width=68
  Top=273
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA13,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=210C421D-6B7B-42F1-BCFC-7EB97A775BE9
  Name=QTDR14
  Class=SINGLELINEEDIT
  Caption=
  Order=65
  Left=533
  Width=72
  Top=293
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDR14,,,
  Property=HyperLabel=,"Qtdr01:",,
  Property=HyperLabel=,,,"PRNEC_QTDR01"

CONTROL=SINGLELINEEDIT
GUID=C715641B-DF48-405D-BE41-D5C63F3FD690
  Name=QTDI14
  Class=SINGLELINEEDIT
  Caption=
  Order=66
  Left=605
  Width=72
  Top=293
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDI14,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=6AC1B98B-A14D-437A-9B5A-9FF14530D885
  Name=QTDE14
  Class=SINGLELINEEDIT
  Caption=
  Order=67
  Left=461
  Width=72
  Top=293
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE14,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=7D37860C-90FF-4BFC-A003-ED227DD2B1E3
  Name=DATA14
  Class=SINGLELINEEDIT
  Caption=
  Order=68
  Left=393
  Width=68
  Top=293
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA14,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=5D5395E1-9AFE-47E0-A522-30DB93C34446
  Name=QTDR15
  Class=SINGLELINEEDIT
  Caption=
  Order=69
  Left=533
  Width=72
  Top=313
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDR15,,,
  Property=HyperLabel=,"Qtdr01:",,
  Property=HyperLabel=,,,"PRNEC_QTDR01"

CONTROL=SINGLELINEEDIT
GUID=8F3CB21D-5311-43F8-921A-DD11F873F545
  Name=QTDI15
  Class=SINGLELINEEDIT
  Caption=
  Order=70
  Left=605
  Width=72
  Top=313
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDI15,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=F9DC40EB-E3C3-4330-BFBB-3A6C36B02D98
  Name=QTDE15
  Class=SINGLELINEEDIT
  Caption=
  Order=71
  Left=461
  Width=72
  Top=313
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE15,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=2D0763DD-7981-472C-934A-116D53EF6252
  Name=DATA15
  Class=SINGLELINEEDIT
  Caption=
  Order=72
  Left=393
  Width=68
  Top=313
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA15,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=B5849E1E-9962-48F7-8846-B8479C831BFC
  Name=QTDR16
  Class=SINGLELINEEDIT
  Caption=
  Order=73
  Left=533
  Width=72
  Top=333
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDR16,,,
  Property=HyperLabel=,"Qtdr01:",,
  Property=HyperLabel=,,,"PRNEC_QTDR01"

CONTROL=SINGLELINEEDIT
GUID=980966F5-502F-4FF2-8768-BD0CFC80BA64
  Name=QTDI16
  Class=SINGLELINEEDIT
  Caption=
  Order=74
  Left=605
  Width=72
  Top=333
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDI16,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=9C93CFA1-53AA-4567-801E-182BD96408BB
  Name=QTDE16
  Class=SINGLELINEEDIT
  Caption=
  Order=75
  Left=461
  Width=72
  Top=333
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE16,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=FDD00974-514A-4DAF-9B15-163B3FC3666D
  Name=DATA16
  Class=SINGLELINEEDIT
  Caption=
  Order=76
  Left=393
  Width=68
  Top=333
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA16,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=68EAB6C9-A7C8-456F-A3BD-B23520806E3A
  Name=QTDR17
  Class=SINGLELINEEDIT
  Caption=
  Order=77
  Left=533
  Width=72
  Top=353
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDR17,,,
  Property=HyperLabel=,"Qtdr01:",,
  Property=HyperLabel=,,,"PRNEC_QTDR01"

CONTROL=SINGLELINEEDIT
GUID=AA8BB196-712B-4807-A8F7-BCAC9BCC4C7D
  Name=QTDI17
  Class=SINGLELINEEDIT
  Caption=
  Order=78
  Left=605
  Width=72
  Top=353
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDI17,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=0BBE74AE-D669-458D-9CA6-CD04C2B4A159
  Name=QTDE17
  Class=SINGLELINEEDIT
  Caption=
  Order=79
  Left=461
  Width=72
  Top=353
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE17,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=72C35207-D3A4-45D5-9013-657D790E5795
  Name=DATA17
  Class=SINGLELINEEDIT
  Caption=
  Order=80
  Left=393
  Width=68
  Top=353
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA17,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=3A55630F-B3EC-4B5F-AA43-6F26A955EC9C
  Name=QTDR18
  Class=SINGLELINEEDIT
  Caption=
  Order=81
  Left=533
  Width=72
  Top=373
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDR18,,,
  Property=HyperLabel=,"Qtdr01:",,
  Property=HyperLabel=,,,"PRNEC_QTDR01"

CONTROL=SINGLELINEEDIT
GUID=1854D9B8-244A-4305-8CA9-FD6A6E338B90
  Name=QTDI18
  Class=SINGLELINEEDIT
  Caption=
  Order=82
  Left=605
  Width=72
  Top=373
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198016
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDI18,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=2A12148B-EA8F-4DE5-AF08-8CA300C601A8
  Name=QTDE18
  Class=SINGLELINEEDIT
  Caption=
  Order=83
  Left=461
  Width=72
  Top=373
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE18,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=3B581E39-8713-4785-8A88-E67CE8067943
  Name=DATA18
  Class=SINGLELINEEDIT
  Caption=
  Order=84
  Left=393
  Width=68
  Top=373
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA18,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=63C3EDAC-E8BF-4C30-9AEA-D7EB38C4C348
  Name=QTDR19
  Class=SINGLELINEEDIT
  Caption=
  Order=85
  Left=533
  Width=72
  Top=393
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDR19,,,
  Property=HyperLabel=,"Qtdr01:",,
  Property=HyperLabel=,,,"PRNEC_QTDR01"

CONTROL=SINGLELINEEDIT
GUID=20EB99D7-EDA3-464A-B27F-9038FEC9FFCA
  Name=QTDI19
  Class=SINGLELINEEDIT
  Caption=
  Order=86
  Left=605
  Width=72
  Top=393
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDI19,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=6EB8FE4B-06C7-4725-9F56-9EF049258594
  Name=QTDE19
  Class=SINGLELINEEDIT
  Caption=
  Order=87
  Left=461
  Width=72
  Top=393
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE19,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=5766A39D-0D2D-43C0-8A85-2B58B88C4406
  Name=DATA19
  Class=SINGLELINEEDIT
  Caption=
  Order=88
  Left=393
  Width=68
  Top=393
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198016
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA19,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=CE56F5B2-AF3A-4601-AC9E-6EB44B8ED5E3
  Name=QTDR20
  Class=SINGLELINEEDIT
  Caption=
  Order=89
  Left=533
  Width=72
  Top=413
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDR20,,,
  Property=HyperLabel=,"Qtdr01:",,
  Property=HyperLabel=,,,"PRNEC_QTDR01"

CONTROL=SINGLELINEEDIT
GUID=F50D6621-834C-4709-A905-54A3B184F2A1
  Name=QTDI20
  Class=SINGLELINEEDIT
  Caption=
  Order=90
  Left=605
  Width=72
  Top=413
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDI20,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=82E9A906-AE3C-49D5-BF7B-524E49EEC43F
  Name=QTDE20
  Class=SINGLELINEEDIT
  Caption=
  Order=91
  Left=461
  Width=72
  Top=413
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE20,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=31BE9F29-35CD-4940-944A-09940B39CDBA
  Name=DATA20
  Class=SINGLELINEEDIT
  Caption=
  Order=92
  Left=393
  Width=68
  Top=413
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA20,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=PUSHBUTTON
GUID=E6DDF504-0590-4E4D-8F77-E63BF5A739BC
  Name=buscacod
  Class=PUSHBUTTON
  Caption=
  Order=93
  Left=237
  Width=32
  Top=1
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscacod,,,

CONTROL=SUBDATAWINDOW
GUID=5BF29935-7481-4D20-9D98-CECC47127BD2
  Name=JPRNECI
  Class=SUBDATAWINDOW
  Caption=JPRNECI
  Order=94
  Left=13
  Width=352
  Top=121
  Height=300
  Browseindex=-1
  Browsesize=0
  Subform=Yes
  Nosave=No
  Deleted=2
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=#JPRNECI,,,
  Property=HyperLabel=,"Necessidade MP/Comp ",,

CONTROL=PUSHBUTTON
GUID=7ED4BD11-2DD9-46CF-9822-BD85CE8A4186
  Name=Tabular
  Class=PUSHBUTTON
  Caption=Ver Itens
  Order=95
  Left=89
  Width=72
  Top=89
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#Tabular,,,
  Property=HyperLabel=,"Ver Itens",,

CONTROL=PUSHBUTTON
GUID=190738A2-40E4-46F8-8B23-4196384DBAE4
  Name=Editar
  Class=PUSHBUTTON
  Caption=Consulta
  Order=96
  Left=13
  Width=72
  Top=89
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Consulta",,
  Property=HyperLabel=#Editar,,,

CONTROL=PUSHBUTTON
GUID=371E270C-6656-41DF-B394-9F6CCEA91646
  Name=Programa
  Class=PUSHBUTTON
  Caption=Programa
  Order=97
  Left=169
  Width=72
  Top=89
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#Programa,,,
  Property=HyperLabel=,"Programa",,

CONTROL=SINGLELINEEDIT
GUID=E25C808A-971E-435E-ACF8-AD6481E7422F
  Name=TIPOPRG
  Class=SINGLELINEEDIT
  Caption=
  Order=98
  Left=141
  Width=28
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#TIPOPRG,,,
  Property=HyperLabel=,"Op:",,
  Property=HyperLabel=,,,"PRNEC_OP"

CONTROL=FIXEDTEXT
GUID=F24F7746-FE53-4EF2-B536-2B94C00AC609
  Name=SC_OP1
  Class=FIXEDTEXT
  Caption=Tipo
  Order=99
  Left=113
  Width=28
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Tipo",,
  Property=HyperLabel=#SC_OP1,,,

CONTROL=SINGLELINEEDIT
GUID=44C5B7FA-A8F6-476F-98D9-22314B618582
  Name=QTDSAL
  Class=SINGLELINEEDIT
  Caption=
  Order=101
  Left=253
  Width=76
  Top=65
  Height=20
  Browseindex=3
  Browsesize=15
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDSAL,,,
  Property=HyperLabel=,"Estoque",,
  Property=HyperLabel=,,,"PRNEC_QTDSAL"

CONTROL=PUSHBUTTON
GUID=FCA45B1E-C93D-4865-99E5-48457810EE32
  Name=foto
  Class=PUSHBUTTON
  Caption=
  Order=102
  Left=337
  Width=48
  Top=57
  Height=40
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=#foto,,,
  Property=Image=ico_camera

CONTROL=FIXEDTEXT
GUID=D84E1245-4F52-4C32-AEF3-9566435AECA7
  Name=SC_DESTINO2
  Class=FIXEDTEXT
  Caption=Foto
  Order=103
  Left=337
  Width=48
  Top=97
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Foto",,
  Property=HyperLabel=#SC_DESTINO2,,,

SUBCONTROLSEND
DESIGNEREND = JPRNEC

