DESIGNERSTART = VOWindowEditor,DATAWINDOW,JPRNECI
GUID=099BD2AB-ABA3-4430-8AA5-B450EBAB5971
  Name=JPRNECI
  Class=DATAWINDOW
  Caption=DataWindow Caption
  Order=0
  Left=32
  Width=404
  Top=17
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"DataWindow Caption",,
  Property=ViewAs=#FormView
  Property=HyperLabel=#JPRNECI,,,

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=F3886A4C-089C-4387-886D-FE8B82C40C51
  Name=SC_TIPOENT
  Class=FIXEDTEXT
  Caption=Tipo
  Order=1
  Left=13
  Width=32
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Tipo",,
  Property=HyperLabel=#SC_TIPOENT,,,

CONTROL=FIXEDTEXT
GUID=044239FD-B1BC-4376-A175-1A3DD6839089
  Name=SC_CODCOMP
  Class=FIXEDTEXT
  Caption=Componente
  Order=2
  Left=45
  Width=80
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Componente",,
  Property=HyperLabel=#SC_CODCOMP,,,

CONTROL=FIXEDTEXT
GUID=C38E0866-95C8-493A-A7CF-E0F779C7E07C
  Name=SC_QTDECOMP
  Class=FIXEDTEXT
  Caption=Peso Qtde
  Order=3
  Left=189
  Width=56
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Peso Qtde",,
  Property=HyperLabel=#SC_QTDECOMP,,,

CONTROL=SINGLELINEEDIT
GUID=E90977A1-F3D0-4970-84B6-C94BB48339D9
  Name=TIPOENT
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=13
  Width=24
  Top=21
  Height=20
  Browseindex=0
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#TIPOENT,,,
  Property=HyperLabel=,"Tipo",,
  Property=HyperLabel=,,,"PRNECI_TIPOENT"

CONTROL=SINGLELINEEDIT
GUID=6CEC66F5-0DA7-4677-B2EC-8CDA34267F22
  Name=CODCOMP
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=45
  Width=140
  Top=21
  Height=20
  Browseindex=1
  Browsesize=31
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_24
  Property=HyperLabel=#CODCOMP,,,
  Property=HyperLabel=,"Codigo",,
  Property=HyperLabel=,,,"PRNECI_CODCOMP"

CONTROL=SINGLELINEEDIT
GUID=0E89BC09-0DB6-4500-BEEB-35B90FD44332
  Name=QTDECOMP
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=189
  Width=84
  Top=21
  Height=20
  Browseindex=2
  Browsesize=18
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_10_5
  Property=HyperLabel=#QTDECOMP,,,
  Property=HyperLabel=,"Qtde",,
  Property=HyperLabel=,,,"PRNECI_QTDECOMP"

CONTROL=SINGLELINEEDIT
GUID=B34A2849-E256-41D0-8E7E-567165E4A744
  Name=QTDI01
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=45
  Width=96
  Top=45
  Height=20
  Browseindex=3
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI01,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNECI_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=9791F72B-31E3-454F-A8AA-D319C3742153
  Name=QTDI02
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=45
  Width=96
  Top=61
  Height=20
  Browseindex=4
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI02,,,
  Property=HyperLabel=,"Qtdi02:",,
  Property=HyperLabel=,,,"PRNECI_QTDI02"

CONTROL=SINGLELINEEDIT
GUID=B261FC9F-57A9-4202-B287-1C806E710D37
  Name=QTDI03
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=45
  Width=96
  Top=77
  Height=20
  Browseindex=5
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI03,,,
  Property=HyperLabel=,"Qtdi03:",,
  Property=HyperLabel=,,,"PRNECI_QTDI03"

CONTROL=SINGLELINEEDIT
GUID=0FABC2E8-A904-48A6-9796-0D8540BC25DF
  Name=QTDI04
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=45
  Width=96
  Top=93
  Height=20
  Browseindex=6
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI04,,,
  Property=HyperLabel=,"Qtdi04:",,
  Property=HyperLabel=,,,"PRNECI_QTDI04"

CONTROL=SINGLELINEEDIT
GUID=192AF54D-68B6-4BC6-8E20-8B9CB28BE292
  Name=QTDI05
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=45
  Width=96
  Top=109
  Height=20
  Browseindex=7
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI05,,,
  Property=HyperLabel=,"Qtdi05:",,
  Property=HyperLabel=,,,"PRNECI_QTDI05"

CONTROL=SINGLELINEEDIT
GUID=F0FEB232-8738-46B8-9525-B37742C1F94E
  Name=QTDI06
  Class=SINGLELINEEDIT
  Caption=
  Order=22
  Left=45
  Width=96
  Top=125
  Height=20
  Browseindex=8
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI06,,,
  Property=HyperLabel=,"Qtdi06:",,
  Property=HyperLabel=,,,"PRNECI_QTDI06"

CONTROL=SINGLELINEEDIT
GUID=0E8C2F80-2A29-4AE5-BEC5-4DCBE2BDFDD1
  Name=QTDI07
  Class=SINGLELINEEDIT
  Caption=
  Order=23
  Left=45
  Width=96
  Top=141
  Height=20
  Browseindex=9
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI07,,,
  Property=HyperLabel=,"Qtdi07:",,
  Property=HyperLabel=,,,"PRNECI_QTDI07"

CONTROL=SINGLELINEEDIT
GUID=7735C1F4-BB28-4C3E-AC7C-3972D5D1C814
  Name=QTDI08
  Class=SINGLELINEEDIT
  Caption=
  Order=24
  Left=45
  Width=96
  Top=157
  Height=20
  Browseindex=10
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI08,,,
  Property=HyperLabel=,"Qtdi08:",,
  Property=HyperLabel=,,,"PRNECI_QTDI08"

CONTROL=SINGLELINEEDIT
GUID=6FE136AA-9FF6-420E-98A8-AA9D2D8E4DA2
  Name=QTDI09
  Class=SINGLELINEEDIT
  Caption=
  Order=25
  Left=45
  Width=96
  Top=173
  Height=20
  Browseindex=11
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI09,,,
  Property=HyperLabel=,"Qtdi09:",,
  Property=HyperLabel=,,,"PRNECI_QTDI09"

CONTROL=SINGLELINEEDIT
GUID=D7DD3169-B2A6-4060-A093-F1145B06F5A3
  Name=QTDI10
  Class=SINGLELINEEDIT
  Caption=
  Order=26
  Left=45
  Width=96
  Top=189
  Height=20
  Browseindex=12
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI10,,,
  Property=HyperLabel=,"Qtdi10:",,
  Property=HyperLabel=,,,"PRNECI_QTDI10"

CONTROL=SINGLELINEEDIT
GUID=296191B1-16D5-4752-8599-BBE555A3C0FD
  Name=QTDI11
  Class=SINGLELINEEDIT
  Caption=
  Order=32
  Left=169
  Width=96
  Top=45
  Height=20
  Browseindex=13
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI11,,,
  Property=HyperLabel=,"Qtdi11:",,
  Property=HyperLabel=,,,"PRNECI_QTDI11"

CONTROL=SINGLELINEEDIT
GUID=03C53DC5-D5B3-45B7-998A-889C885DC49B
  Name=QTDI12
  Class=SINGLELINEEDIT
  Caption=
  Order=33
  Left=169
  Width=96
  Top=61
  Height=20
  Browseindex=14
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI12,,,
  Property=HyperLabel=,"Qtdi12:",,
  Property=HyperLabel=,,,"PRNECI_QTDI12"

CONTROL=SINGLELINEEDIT
GUID=D846F68C-D972-4B60-912A-7DEB77FE3B3B
  Name=QTDI13
  Class=SINGLELINEEDIT
  Caption=
  Order=34
  Left=169
  Width=96
  Top=77
  Height=20
  Browseindex=15
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI13,,,
  Property=HyperLabel=,"Qtdi13:",,
  Property=HyperLabel=,,,"PRNECI_QTDI13"

CONTROL=SINGLELINEEDIT
GUID=F30316B4-E71F-4D14-91C2-59D544F1ACC7
  Name=QTDI14
  Class=SINGLELINEEDIT
  Caption=
  Order=35
  Left=169
  Width=96
  Top=93
  Height=20
  Browseindex=16
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI14,,,
  Property=HyperLabel=,"Qtdi14:",,
  Property=HyperLabel=,,,"PRNECI_QTDI14"

CONTROL=SINGLELINEEDIT
GUID=242C5C4C-03FD-4B05-98A8-DE30C50B2CE8
  Name=QTDI15
  Class=SINGLELINEEDIT
  Caption=
  Order=36
  Left=169
  Width=96
  Top=109
  Height=20
  Browseindex=17
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI15,,,
  Property=HyperLabel=,"Qtdi15:",,
  Property=HyperLabel=,,,"PRNECI_QTDI15"

CONTROL=SINGLELINEEDIT
GUID=A5EF7DC2-C46F-4991-A15E-878EFD55EAF3
  Name=QTDI16
  Class=SINGLELINEEDIT
  Caption=
  Order=42
  Left=169
  Width=96
  Top=125
  Height=20
  Browseindex=18
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI16,,,
  Property=HyperLabel=,"Qtdi16:",,
  Property=HyperLabel=,,,"PRNECI_QTDI16"

CONTROL=SINGLELINEEDIT
GUID=B2815FBB-C10D-4203-9F4F-D2FAF0E6CE2B
  Name=QTDI17
  Class=SINGLELINEEDIT
  Caption=
  Order=43
  Left=169
  Width=96
  Top=141
  Height=20
  Browseindex=19
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI17,,,
  Property=HyperLabel=,"Qtdi17:",,
  Property=HyperLabel=,,,"PRNECI_QTDI17"

CONTROL=SINGLELINEEDIT
GUID=79A46D5B-912D-409B-AF8E-571FBC0F36C9
  Name=QTDI18
  Class=SINGLELINEEDIT
  Caption=
  Order=44
  Left=169
  Width=96
  Top=157
  Height=20
  Browseindex=20
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI18,,,
  Property=HyperLabel=,"Qtdi18:",,
  Property=HyperLabel=,,,"PRNECI_QTDI18"

CONTROL=SINGLELINEEDIT
GUID=1A457F2F-5CFC-46B5-9CDA-898536499CA3
  Name=QTDI19
  Class=SINGLELINEEDIT
  Caption=
  Order=45
  Left=169
  Width=96
  Top=173
  Height=20
  Browseindex=21
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI19,,,
  Property=HyperLabel=,"Qtdi19:",,
  Property=HyperLabel=,,,"PRNECI_QTDI19"

CONTROL=SINGLELINEEDIT
GUID=C186B0CD-120D-44CA-BB9C-E980E102CB46
  Name=QTDI20
  Class=SINGLELINEEDIT
  Caption=
  Order=46
  Left=169
  Width=96
  Top=189
  Height=20
  Browseindex=22
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI20,,,
  Property=HyperLabel=,"Qtdi20:",,
  Property=HyperLabel=,,,"PRNECI_QTDI20"

CONTROL=FIXEDTEXT
GUID=AEDDCC73-7D6B-4987-B870-F5A3EC811460
  Name=FixedText3
  Class=FIXEDTEXT
  Caption=01
  Order=47
  Left=25
  Width=15
  Top=45
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"01",,
  Property=HyperLabel=#FixedText3,,,

CONTROL=FIXEDTEXT
GUID=F09407B1-3BCC-4E56-9431-A63A1413B9A2
  Name=FixedText4
  Class=FIXEDTEXT
  Caption=02
  Order=48
  Left=25
  Width=15
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"02",,
  Property=HyperLabel=#FixedText4,,,

CONTROL=FIXEDTEXT
GUID=C23A1468-DAEB-415D-8F93-BDEBD53EBA16
  Name=FixedText5
  Class=FIXEDTEXT
  Caption=03
  Order=49
  Left=25
  Width=15
  Top=77
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"03",,
  Property=HyperLabel=#FixedText5,,,

CONTROL=FIXEDTEXT
GUID=0691B75E-F626-4C92-AD3A-CA12CA7CA97C
  Name=FixedText6
  Class=FIXEDTEXT
  Caption=04
  Order=50
  Left=25
  Width=15
  Top=93
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"04",,
  Property=HyperLabel=#FixedText6,,,

CONTROL=FIXEDTEXT
GUID=E6653ACA-26D3-482C-AFC1-D2F20A73BC6A
  Name=FixedText7
  Class=FIXEDTEXT
  Caption=05
  Order=51
  Left=25
  Width=15
  Top=109
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"05",,
  Property=HyperLabel=#FixedText7,,,

CONTROL=FIXEDTEXT
GUID=0C70DA3A-2E87-401B-9D6E-D915E4253DC7
  Name=FixedText8
  Class=FIXEDTEXT
  Caption=06
  Order=52
  Left=25
  Width=15
  Top=125
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"06",,
  Property=HyperLabel=#FixedText8,,,

CONTROL=FIXEDTEXT
GUID=3772E2AB-4421-4C3C-8906-D9418D54FB5E
  Name=FixedText9
  Class=FIXEDTEXT
  Caption=07
  Order=53
  Left=25
  Width=15
  Top=141
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"07",,
  Property=HyperLabel=#FixedText9,,,

CONTROL=FIXEDTEXT
GUID=EDE132D6-1EB9-4CAE-A41C-F73CB19FC6ED
  Name=FixedText10
  Class=FIXEDTEXT
  Caption=08
  Order=54
  Left=25
  Width=15
  Top=157
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"08",,
  Property=HyperLabel=#FixedText10,,,

CONTROL=FIXEDTEXT
GUID=699F51E9-90F0-4D58-98B1-E4818CF47492
  Name=FixedText11
  Class=FIXEDTEXT
  Caption=09
  Order=55
  Left=25
  Width=15
  Top=173
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"09",,
  Property=HyperLabel=#FixedText11,,,

CONTROL=FIXEDTEXT
GUID=496A26A1-9246-4830-A7DC-DC41050045AD
  Name=FixedText12
  Class=FIXEDTEXT
  Caption=10
  Order=56
  Left=25
  Width=15
  Top=193
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"10",,
  Property=HyperLabel=#FixedText12,,,

CONTROL=FIXEDTEXT
GUID=072BEFC7-5F4A-49A0-809A-9C84BA6F0171
  Name=FixedText13
  Class=FIXEDTEXT
  Caption=20
  Order=57
  Left=149
  Width=15
  Top=189
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"20",,
  Property=HyperLabel=#FixedText13,,,

CONTROL=FIXEDTEXT
GUID=5DE0859E-A662-427E-B28E-CE94E768D5E1
  Name=FixedText14
  Class=FIXEDTEXT
  Caption=19
  Order=58
  Left=149
  Width=15
  Top=173
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"19",,
  Property=HyperLabel=#FixedText14,,,

CONTROL=FIXEDTEXT
GUID=AE41F0F3-C89F-4A69-9357-BE6ABF079A44
  Name=FixedText15
  Class=FIXEDTEXT
  Caption=18
  Order=59
  Left=149
  Width=15
  Top=157
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"18",,
  Property=HyperLabel=#FixedText15,,,

CONTROL=FIXEDTEXT
GUID=517AA866-74A2-4E19-BD57-DA1F79C57250
  Name=FixedText16
  Class=FIXEDTEXT
  Caption=17
  Order=60
  Left=149
  Width=15
  Top=141
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"17",,
  Property=HyperLabel=#FixedText16,,,

CONTROL=FIXEDTEXT
GUID=4A33896C-4D7F-4750-A4FA-79CA04DCE49B
  Name=FixedText17
  Class=FIXEDTEXT
  Caption=16
  Order=61
  Left=149
  Width=15
  Top=125
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"16",,
  Property=HyperLabel=#FixedText17,,,

CONTROL=FIXEDTEXT
GUID=9F76840A-A854-4E0E-81B8-E9685A154997
  Name=FixedText18
  Class=FIXEDTEXT
  Caption=15
  Order=62
  Left=149
  Width=15
  Top=109
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"15",,
  Property=HyperLabel=#FixedText18,,,

CONTROL=FIXEDTEXT
GUID=505811FE-D660-4274-BE7D-F8A0709DD1BC
  Name=FixedText19
  Class=FIXEDTEXT
  Caption=14
  Order=63
  Left=149
  Width=16
  Top=93
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"14",,
  Property=HyperLabel=#FixedText19,,,

CONTROL=FIXEDTEXT
GUID=AD521560-4AD7-449A-9B26-AAFCE455ED34
  Name=FixedText20
  Class=FIXEDTEXT
  Caption=13
  Order=64
  Left=149
  Width=15
  Top=77
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"13",,
  Property=HyperLabel=#FixedText20,,,

CONTROL=FIXEDTEXT
GUID=3211CAB4-7BED-4D48-AD0B-0C50540F4E40
  Name=FixedText21
  Class=FIXEDTEXT
  Caption=12
  Order=65
  Left=149
  Width=15
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"12",,
  Property=HyperLabel=#FixedText21,,,

CONTROL=FIXEDTEXT
GUID=7F949DA4-42A8-4FE2-B67A-7D1E72320B18
  Name=FixedText22
  Class=FIXEDTEXT
  Caption=11
  Order=66
  Left=149
  Width=15
  Top=45
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"11",,
  Property=HyperLabel=#FixedText22,,,

CONTROL=SINGLELINEEDIT
GUID=AAEF9995-2786-49C2-B345-FE8643D192A4
  Name=ESTQPRO
  Class=SINGLELINEEDIT
  Caption=
  Order=67
  Left=277
  Width=84
  Top=21
  Height=20
  Browseindex=-1
  Browsesize=18
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#ESTQPRO,,,
  Property=HyperLabel=,"Qtde",,
  Property=HyperLabel=,,,"PRNECI_QTDECOMP"
  Property=HyperLabel=,,"e",

CONTROL=FIXEDTEXT
GUID=35F1B435-05DF-48F2-944A-4E8946F49120
  Name=SC_QTDECOMP1
  Class=FIXEDTEXT
  Caption=Estq Proc
  Order=68
  Left=277
  Width=56
  Top=5
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Estq Proc",,
  Property=HyperLabel=#SC_QTDECOMP1,,,

SUBCONTROLSEND
DESIGNEREND = JPRNECI

