DESIGNERSTART = VOWindowEditor,DATADIALOG,JPRNECT
GUID=4E08CC6B-6EA6-4D92-A21C-4404079279BF
  Name=JPRNECT
  Class=DATADIALOG
  Caption=Necessidade Produção
  Order=0
  Left=78
  Width=548
  Top=78
  Height=510
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Necessidade Produção",,
  Property=HyperLabel=#JPRNECT,,,
  Property=InheritClassName=MYDatadialog

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=223C312E-6FF6-4B68-A672-01876CC3AFC9
  Name=QTDT20
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=85
  Width=72
  Top=437
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT20,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=94F00FA6-E501-4BC8-90B4-0A11F27095C1
  Name=QTDT19
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=85
  Width=72
  Top=417
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT19,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=893996D4-C53D-4048-BE96-A1B9BBDD0E63
  Name=QTDT18
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=85
  Width=72
  Top=397
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT18,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=178A0A39-29E7-449A-A80F-F8D2CAC57782
  Name=QTDT17
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=85
  Width=72
  Top=377
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT17,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=2FAF6A11-B455-4E0A-957D-1DFE918FABF8
  Name=QTDT16
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=85
  Width=72
  Top=357
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT16,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=4C47784D-77D8-4FF9-A792-E1236F1ADC27
  Name=QTDT15
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=85
  Width=72
  Top=337
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT15,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=22AEFBCB-9634-4691-A3AD-E95764A1685A
  Name=QTDT14
  Class=SINGLELINEEDIT
  Caption=
  Order=7
  Left=85
  Width=72
  Top=317
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT14,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=9E817E07-5D52-4169-8C89-344E15366489
  Name=QTDT13
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=85
  Width=72
  Top=297
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT13,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=09C29B0A-2164-4424-A19A-24E8E835F789
  Name=QTDT12
  Class=SINGLELINEEDIT
  Caption=
  Order=9
  Left=85
  Width=72
  Top=277
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT12,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=4CA54C22-C02C-4016-95EC-4EC65688B2A7
  Name=QTDT11
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=85
  Width=72
  Top=257
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT11,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=470D42DF-B7ED-427B-BF36-82ED38C1E036
  Name=QTDT10
  Class=SINGLELINEEDIT
  Caption=
  Order=11
  Left=85
  Width=72
  Top=237
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT10,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=77F67DEF-8837-4C30-9E15-E03614314CF5
  Name=QTDT09
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=85
  Width=72
  Top=217
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT09,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=5CB4D4ED-7CCB-47A3-B10D-65F7C7B162E5
  Name=QTDT08
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=85
  Width=72
  Top=197
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT08,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=C3202F78-D1CD-4CCD-AAFB-F7B79D5B1D78
  Name=QTDT07
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=85
  Width=72
  Top=177
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT07,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=439BB521-35B2-4CD2-B996-96FB56E29207
  Name=QTDT06
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=85
  Width=72
  Top=157
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT06,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=4BB71622-ED48-496B-B2B9-CFE366739BA5
  Name=QTDT05
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=85
  Width=72
  Top=137
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT05,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=C516FF13-C539-4546-ACDC-6D2430621025
  Name=QTDT03
  Class=SINGLELINEEDIT
  Caption=
  Order=17
  Left=85
  Width=72
  Top=97
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT03,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=D590E7D1-7FDB-4C58-91AF-52EB9E63537C
  Name=QTDT04
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=85
  Width=72
  Top=117
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT04,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=8B352C44-E91D-4F93-949A-380DE1D5AEE9
  Name=QTDT02
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=85
  Width=72
  Top=77
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT02,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=6910125F-CAF2-4584-B453-5C22050ECD65
  Name=QTDT01
  Class=SINGLELINEEDIT
  Caption=
  Order=20
  Left=85
  Width=72
  Top=57
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT01,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=FIXEDTEXT
GUID=B1036AC1-538B-466D-A0E5-1E048A70277E
  Name=SC_QTDE01
  Class=FIXEDTEXT
  Caption=Qtde Inicial
  Order=21
  Left=89
  Width=64
  Top=45
  Height=12
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Qtde Inicial",,
  Property=HyperLabel=#SC_QTDE01,,,

CONTROL=SINGLELINEEDIT
GUID=22C9AF7A-1380-47C1-B37E-35BB895F2DE4
  Name=DATA20
  Class=SINGLELINEEDIT
  Caption=
  Order=22
  Left=17
  Width=68
  Top=437
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA20,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=0B5B5F90-9D7C-45A8-8939-3E566DB95254
  Name=DATA19
  Class=SINGLELINEEDIT
  Caption=
  Order=23
  Left=17
  Width=68
  Top=417
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198016
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA19,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=07680DB0-235A-445C-AB96-0ABF70017930
  Name=DATA18
  Class=SINGLELINEEDIT
  Caption=
  Order=24
  Left=17
  Width=68
  Top=397
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA18,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=CFD0DD61-E388-4044-A532-8C73E03E878C
  Name=DATA17
  Class=SINGLELINEEDIT
  Caption=
  Order=25
  Left=17
  Width=68
  Top=377
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA17,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=29F8A7AD-A8D8-4552-81F9-117226F4441F
  Name=DATA16
  Class=SINGLELINEEDIT
  Caption=
  Order=26
  Left=17
  Width=68
  Top=357
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA16,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=0E5C1C23-ED44-49DC-B91F-AFBBBFD5278F
  Name=DATA15
  Class=SINGLELINEEDIT
  Caption=
  Order=27
  Left=17
  Width=68
  Top=337
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA15,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=BF6A1AED-7435-482E-9B02-C6249DFB8DB2
  Name=DATA14
  Class=SINGLELINEEDIT
  Caption=
  Order=28
  Left=17
  Width=68
  Top=317
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA14,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=0493ABE0-25EE-4010-B179-6946360FBE23
  Name=DATA13
  Class=SINGLELINEEDIT
  Caption=
  Order=29
  Left=17
  Width=68
  Top=297
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA13,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=C9179E6E-C6B0-46F3-A27C-C8B60477867D
  Name=DATA12
  Class=SINGLELINEEDIT
  Caption=
  Order=30
  Left=17
  Width=68
  Top=277
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA12,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=53FDFE42-092F-48DB-81FA-FA5B58345A5C
  Name=DATA11
  Class=SINGLELINEEDIT
  Caption=
  Order=31
  Left=17
  Width=68
  Top=257
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA11,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=575C264F-B02B-46F2-8405-48A3437E6FCB
  Name=DATA10
  Class=SINGLELINEEDIT
  Caption=
  Order=32
  Left=17
  Width=68
  Top=237
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA10,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=26DBC785-287D-4958-A645-70802030637B
  Name=DATA09
  Class=SINGLELINEEDIT
  Caption=
  Order=33
  Left=17
  Width=68
  Top=217
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA09,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=15B30F8B-8C58-4C2D-A50E-672D02445508
  Name=DATA08
  Class=SINGLELINEEDIT
  Caption=
  Order=34
  Left=17
  Width=68
  Top=197
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA08,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=89655C2D-C29B-4FCF-87C3-DD40E87840E6
  Name=DATA07
  Class=SINGLELINEEDIT
  Caption=
  Order=35
  Left=17
  Width=68
  Top=177
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA07,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=E4CDF5F7-A856-4A5B-9963-A0D5F9F67001
  Name=DATA06
  Class=SINGLELINEEDIT
  Caption=
  Order=36
  Left=17
  Width=68
  Top=157
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA06,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=C9963F0A-F5D1-4603-8AFC-6ADF7973CEEA
  Name=DATA05
  Class=SINGLELINEEDIT
  Caption=
  Order=37
  Left=17
  Width=68
  Top=137
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA05,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=8B513EC2-5875-44E7-A174-4B7C60581481
  Name=DATA04
  Class=SINGLELINEEDIT
  Caption=
  Order=38
  Left=17
  Width=68
  Top=117
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA04,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=18F65F7D-3559-4990-A4BF-4AF30BB48DA6
  Name=DATA03
  Class=SINGLELINEEDIT
  Caption=
  Order=39
  Left=17
  Width=68
  Top=97
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA03,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=BA0457E6-E06E-407B-9F0C-D04145E1AE52
  Name=DATA02
  Class=SINGLELINEEDIT
  Caption=
  Order=40
  Left=17
  Width=68
  Top=77
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA02,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=1B2EBB72-20D9-473D-A366-06F01A2B8AE9
  Name=DATA01
  Class=SINGLELINEEDIT
  Caption=
  Order=41
  Left=17
  Width=68
  Top=57
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA01,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=FIXEDTEXT
GUID=6519F155-924D-4A6C-9079-B67CCE4C1084
  Name=SC_DATA01
  Class=FIXEDTEXT
  Caption=Data
  Order=42
  Left=21
  Width=44
  Top=41
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data",,
  Property=HyperLabel=#SC_DATA01,,,

CONTROL=SINGLELINEEDIT
GUID=81437E45-EB68-4A38-BCC6-CEE4D1E984E1
  Name=TIPOENT
  Class=SINGLELINEEDIT
  Caption=
  Order=48
  Left=9
  Width=28
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#TIPOENT,,,
  Property=HyperLabel=,"Tipoent:",,
  Property=HyperLabel=,,,"PRNECT_TIPOENT"

CONTROL=SINGLELINEEDIT
GUID=EDAE9581-E1C8-41D3-9854-0BCE22785543
  Name=CODCOMP
  Class=SINGLELINEEDIT
  Caption=
  Order=49
  Left=45
  Width=180
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_24
  Property=HyperLabel=#CODCOMP,,,
  Property=HyperLabel=,"Codcomp:",,
  Property=HyperLabel=,,,"PRNECT_CODCOMP"

CONTROL=SINGLELINEEDIT
GUID=4CE7E0D5-7823-4CFE-8427-A0FA9AD5C667
  Name=QTDEST
  Class=SINGLELINEEDIT
  Caption=
  Order=50
  Left=205
  Width=72
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDEST,,,
  Property=HyperLabel=,"Qtdest:",,
  Property=HyperLabel=,,,"PRNECT_QTDEST"

CONTROL=SINGLELINEEDIT
GUID=21612011-6E24-4DA3-94C0-69C3FD18429B
  Name=QTDPRO
  Class=SINGLELINEEDIT
  Caption=
  Order=51
  Left=205
  Width=72
  Top=81
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDPRO,,,
  Property=HyperLabel=,"Qtdpro:",,
  Property=HyperLabel=,,,"PRNECT_QTDPRO"

CONTROL=SINGLELINEEDIT
GUID=117DB34A-2B18-4BC6-B0B0-14FD283A6F91
  Name=QTDSAL
  Class=SINGLELINEEDIT
  Caption=
  Order=52
  Left=205
  Width=72
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDSAL,,,
  Property=HyperLabel=,"Qtdsal:",,
  Property=HyperLabel=,,,"PRNECT_QTDSAL"

CONTROL=FIXEDTEXT
GUID=A55F7E45-DC04-4AD7-A687-C79E903263D9
  Name=SC_QTDE2
  Class=FIXEDTEXT
  Caption=Estoque
  Order=53
  Left=161
  Width=44
  Top=61
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Estoque",,
  Property=HyperLabel=#SC_QTDE2,,,

CONTROL=FIXEDTEXT
GUID=9F44EACA-B91F-4B75-A5A5-5A102667F4CF
  Name=SC_QTDE3
  Class=FIXEDTEXT
  Caption=EstqProc
  Order=54
  Left=161
  Width=44
  Top=84
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"EstqProc",,
  Property=HyperLabel=#SC_QTDE3,,,

CONTROL=FIXEDTEXT
GUID=C28CCC6F-2A6B-4D07-98A6-129FFA638ADE
  Name=SC_QTDE4
  Class=FIXEDTEXT
  Caption=Saldo
  Order=55
  Left=161
  Width=44
  Top=105
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Saldo",,
  Property=HyperLabel=#SC_QTDE4,,,

CONTROL=FIXEDTEXT
GUID=1CB112A0-251F-4731-ACD2-5C97194A5D79
  Name=SC_QTDE5
  Class=FIXEDTEXT
  Caption=Necess
  Order=56
  Left=161
  Width=44
  Top=125
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Necess",,
  Property=HyperLabel=#SC_QTDE5,,,

CONTROL=FIXEDTEXT
GUID=FFE0F95C-40F1-4EB4-B45A-86FA88AA8CEE
  Name=SC_QTDE6
  Class=FIXEDTEXT
  Caption=Inicial
  Order=57
  Left=161
  Width=44
  Top=149
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Inicial",,
  Property=HyperLabel=#SC_QTDE6,,,

CONTROL=SINGLELINEEDIT
GUID=230678A4-9D78-4B15-9C6D-C11AACD38DAE
  Name=QTDTOT
  Class=SINGLELINEEDIT
  Caption=
  Order=58
  Left=205
  Width=72
  Top=124
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDTOT,,,
  Property=HyperLabel=,"Qtdsal:",,
  Property=HyperLabel=,,,"PRNECT_QTDSAL"

CONTROL=SINGLELINEEDIT
GUID=C088821E-44A8-4774-B9D3-89D0EC97AC9F
  Name=QTDINI
  Class=SINGLELINEEDIT
  Caption=
  Order=59
  Left=205
  Width=72
  Top=147
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDINI,,,
  Property=HyperLabel=,"Qtdsal:",,
  Property=HyperLabel=,,,"PRNECT_QTDSAL"

CONTROL=PUSHBUTTON
GUID=03BE23D5-62D0-4100-884B-B86B0107C34E
  Name=sair
  Class=PUSHBUTTON
  Caption=
  Order=60
  Left=477
  Width=48
  Top=5
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=#sair,,,
  Property=Image=ico_sair
  Property=TooltipText="Retorna"

CONTROL=PUSHBUTTON
GUID=752A2F4C-4639-44EE-9DFE-D4FE638DA32C
  Name=Proximo
  Class=PUSHBUTTON
  Caption=
  Order=61
  Left=381
  Width=32
  Top=5
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=#Proximo,,,
  Property=Image=ico_next
  Property=TooltipText="Avança um Codigo"

CONTROL=PUSHBUTTON
GUID=5A5FE8AC-883A-4E31-8F3B-3CEED3BE78FB
  Name=Anterior
  Class=PUSHBUTTON
  Caption=
  Order=62
  Left=349
  Width=32
  Top=5
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=#Anterior,,,
  Property=Image=ico_previous
  Property=TooltipText="Retorna um Codigo"

CONTROL=PUSHBUTTON
GUID=7DA5804A-58ED-437C-A323-1232EA2064A1
  Name=buscaMP
  Class=PUSHBUTTON
  Caption=
  Order=63
  Left=277
  Width=32
  Top=5
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscaMP,,,
  Property=TooltipText="Clique Para Localizar Materia Prima"

CONTROL=PUSHBUTTON
GUID=E16F6933-3115-4497-8C37-57F7284F20AE
  Name=buscaCO
  Class=PUSHBUTTON
  Caption=
  Order=64
  Left=313
  Width=32
  Top=5
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscaCO,,,
  Property=TooltipText="Clique Para Localizar Componente"

CONTROL=FIXEDTEXT
GUID=9C2427D1-BD9F-439C-8B7E-0B019C3B238B
  Name=SC_QTDE7
  Class=FIXEDTEXT
  Caption=MtPr
  Order=65
  Left=281
  Width=28
  Top=37
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"MtPr",,
  Property=HyperLabel=#SC_QTDE7,,,

CONTROL=FIXEDTEXT
GUID=24155C34-1547-4137-AA08-64E9E8428F41
  Name=SC_QTDE8
  Class=FIXEDTEXT
  Caption=Comp
  Order=66
  Left=313
  Width=28
  Top=37
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Comp",,
  Property=HyperLabel=#SC_QTDE8,,,

CONTROL=FIXEDTEXT
GUID=C189D007-AF77-45C3-BFCD-A520FC71DA85
  Name=SC_QTDE9
  Class=FIXEDTEXT
  Caption=Qtde Inicial
  Order=87
  Left=353
  Width=64
  Top=45
  Height=12
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Qtde Inicial",,
  Property=HyperLabel=#SC_QTDE9,,,

CONTROL=SINGLELINEEDIT
GUID=E537C2DB-E873-43BD-A071-BF90E88AC8AA
  Name=DIASPR
  Class=SINGLELINEEDIT
  Caption=
  Order=109
  Left=241
  Width=36
  Top=169
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_02
  Property=HyperLabel=#DIASPR,,,

CONTROL=FIXEDTEXT
GUID=D4164930-1435-460F-93AC-AE5B4BFDE8B2
  Name=SC_QTDE10
  Class=FIXEDTEXT
  Caption=Dias Desconto
  Order=110
  Left=161
  Width=72
  Top=173
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Dias Desconto",,
  Property=HyperLabel=#SC_QTDE10,,,

CONTROL=SINGLELINEEDIT
GUID=8F1CD585-140D-4B73-9D7F-A14A90241626
  Name=QTDI20
  Class=SINGLELINEEDIT
  Caption=
  Order=111
  Left=353
  Width=72
  Top=441
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI20,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=D44DBCF2-2088-413C-A1F1-0E1F339CF962
  Name=QTDI19
  Class=SINGLELINEEDIT
  Caption=
  Order=112
  Left=353
  Width=72
  Top=421
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI19,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=2D9EF68A-CE8E-4094-9619-4066A216DAFE
  Name=QTDI18
  Class=SINGLELINEEDIT
  Caption=
  Order=113
  Left=353
  Width=72
  Top=401
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198016
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI18,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=8E589C21-1753-4842-A18E-2ECE466613CF
  Name=QTDI17
  Class=SINGLELINEEDIT
  Caption=
  Order=114
  Left=353
  Width=72
  Top=381
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI17,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=D7F4C061-AD48-48BC-9900-3F605A4026F8
  Name=QTDI16
  Class=SINGLELINEEDIT
  Caption=
  Order=115
  Left=353
  Width=72
  Top=361
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI16,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=F897FA82-5F9A-41A2-8ACC-165E20D7CD6E
  Name=QTDI15
  Class=SINGLELINEEDIT
  Caption=
  Order=116
  Left=353
  Width=72
  Top=341
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI15,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=43DF9D5D-4983-470F-8757-3E23F16F0DBA
  Name=QTDI14
  Class=SINGLELINEEDIT
  Caption=
  Order=117
  Left=353
  Width=72
  Top=321
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI14,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=C8AFE906-A98D-4101-97A5-B65934712D77
  Name=QTDI13
  Class=SINGLELINEEDIT
  Caption=
  Order=118
  Left=353
  Width=72
  Top=301
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI13,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=8383540C-366C-4EA3-89C6-5A29F7DEFCD5
  Name=QTDI12
  Class=SINGLELINEEDIT
  Caption=
  Order=119
  Left=353
  Width=72
  Top=281
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI12,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=3D42FF9E-71E4-4C5B-919D-543FCFA7919D
  Name=QTDI11
  Class=SINGLELINEEDIT
  Caption=
  Order=120
  Left=353
  Width=72
  Top=261
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI11,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=37EAC634-79A2-4225-BA08-8BD533665DA3
  Name=QTDI10
  Class=SINGLELINEEDIT
  Caption=
  Order=121
  Left=353
  Width=72
  Top=241
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI10,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=5F835F0E-0E22-4E4E-B1C8-CB16AA3650E7
  Name=QTDI09
  Class=SINGLELINEEDIT
  Caption=
  Order=122
  Left=353
  Width=72
  Top=221
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI09,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=BC266CB2-BDF1-4021-AA28-E9892F639C2C
  Name=QTDI08
  Class=SINGLELINEEDIT
  Caption=
  Order=123
  Left=353
  Width=72
  Top=201
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI08,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=829E3D17-C3AB-47DB-8085-60D0098BCB47
  Name=QTDI07
  Class=SINGLELINEEDIT
  Caption=
  Order=124
  Left=353
  Width=72
  Top=181
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI07,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=15E5A9F7-7F2A-4503-8799-1C025B160D07
  Name=QTDI06
  Class=SINGLELINEEDIT
  Caption=
  Order=125
  Left=353
  Width=72
  Top=161
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI06,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=71685342-336A-4732-BA24-971CF5FA13E1
  Name=QTDI05
  Class=SINGLELINEEDIT
  Caption=
  Order=126
  Left=353
  Width=72
  Top=141
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI05,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=C2597B5A-28E5-4223-9345-DD74205D62B5
  Name=QTDI04
  Class=SINGLELINEEDIT
  Caption=
  Order=127
  Left=353
  Width=72
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI04,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=9E4AAD95-86BF-467A-991C-7318C10DA0FE
  Name=QTDI03
  Class=SINGLELINEEDIT
  Caption=
  Order=128
  Left=353
  Width=72
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI03,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=216D3B7E-794D-41CF-9ACC-7C31C49A0967
  Name=QTDI02
  Class=SINGLELINEEDIT
  Caption=
  Order=129
  Left=353
  Width=72
  Top=81
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI02,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=87F2AB1B-8532-4E07-9713-7F68938AA695
  Name=QTDI01
  Class=SINGLELINEEDIT
  Caption=
  Order=130
  Left=353
  Width=72
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI01,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=PUSHBUTTON
GUID=EBACEAA6-BDF8-4731-BBDE-2A7C6823B034
  Name=CALC01
  Class=PUSHBUTTON
  Caption=01
  Order=131
  Left=325
  Width=23
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"01",,
  Property=HyperLabel=#CALC01,,,
  Property=TooltipText="Programa para 1 Entrega"

CONTROL=PUSHBUTTON
GUID=E90F0FF4-178E-4FDA-90B8-7139DCB43422
  Name=CALC02
  Class=PUSHBUTTON
  Caption=02
  Order=132
  Left=325
  Width=23
  Top=81
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"02",,
  Property=HyperLabel=#CALC02,,,
  Property=TooltipText="Programa para  2 Entregas"

CONTROL=PUSHBUTTON
GUID=AA461B3C-A08C-4498-B000-549CD4A7A189
  Name=CALC03
  Class=PUSHBUTTON
  Caption=03
  Order=133
  Left=325
  Width=23
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"03",,
  Property=HyperLabel=#CALC03,,,
  Property=TooltipText="Programa para  3 Entregas"

CONTROL=PUSHBUTTON
GUID=CA55EADE-FF5C-4F21-9FB2-5E761CC1AAFB
  Name=CALC04
  Class=PUSHBUTTON
  Caption=04
  Order=134
  Left=325
  Width=23
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"04",,
  Property=HyperLabel=#CALC04,,,
  Property=TooltipText="Programa para 4 Entregas"

CONTROL=PUSHBUTTON
GUID=94085D0D-04D3-4100-87AD-19CB7336B3BF
  Name=CALC05
  Class=PUSHBUTTON
  Caption=05
  Order=135
  Left=325
  Width=23
  Top=141
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"05",,
  Property=HyperLabel=#CALC05,,,
  Property=TooltipText="Programa para  5 Entregas"

CONTROL=PUSHBUTTON
GUID=62FAD7E6-8817-465E-8AFD-23550A2AAC07
  Name=CALC06
  Class=PUSHBUTTON
  Caption=06
  Order=136
  Left=325
  Width=23
  Top=161
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"06",,
  Property=HyperLabel=#CALC06,,,
  Property=TooltipText="Programa para  6 Entregas"

CONTROL=PUSHBUTTON
GUID=DB6BC047-7139-4286-BA8E-8FFE271D9C6F
  Name=CALC07
  Class=PUSHBUTTON
  Caption=07
  Order=137
  Left=325
  Width=23
  Top=181
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"07",,
  Property=HyperLabel=#CALC07,,,
  Property=TooltipText="Programa para  7 Entregas"

CONTROL=PUSHBUTTON
GUID=A5E6C015-7FDD-4A7E-92D9-D8E47BC4C9D9
  Name=CALC08
  Class=PUSHBUTTON
  Caption=08
  Order=138
  Left=325
  Width=23
  Top=201
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"08",,
  Property=HyperLabel=#CALC08,,,
  Property=TooltipText="Programa para  8 Entregas"

CONTROL=PUSHBUTTON
GUID=D60DB25E-E182-429D-B73D-C0A3FDAFE8FF
  Name=CALC09
  Class=PUSHBUTTON
  Caption=09
  Order=139
  Left=325
  Width=23
  Top=221
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"09",,
  Property=HyperLabel=#CALC09,,,
  Property=TooltipText="Programa para  9 Entregas"

CONTROL=PUSHBUTTON
GUID=FE95744B-CB2A-4AB3-AFF4-3E2AE6760D60
  Name=CALC10
  Class=PUSHBUTTON
  Caption=10
  Order=140
  Left=325
  Width=23
  Top=241
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"10",,
  Property=HyperLabel=#CALC10,,,
  Property=TooltipText="Programa para  10 Entregas"

CONTROL=PUSHBUTTON
GUID=77FD82BA-CCFE-49D8-8D22-0EBC14443D96
  Name=CALC11
  Class=PUSHBUTTON
  Caption=11
  Order=141
  Left=325
  Width=23
  Top=261
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"11",,
  Property=HyperLabel=#CALC11,,,
  Property=TooltipText="Programa para  11 Entregas"

CONTROL=PUSHBUTTON
GUID=20BA520E-EB5E-4999-ADA6-7F7C88FDB52B
  Name=CALC12
  Class=PUSHBUTTON
  Caption=12
  Order=142
  Left=325
  Width=23
  Top=281
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"12",,
  Property=HyperLabel=#CALC12,,,
  Property=TooltipText="Programa para  12 Entregas"

CONTROL=PUSHBUTTON
GUID=A3009993-3E50-4430-9AF9-791A1F955D0B
  Name=CALC13
  Class=PUSHBUTTON
  Caption=13
  Order=143
  Left=325
  Width=23
  Top=301
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"13",,
  Property=HyperLabel=#CALC13,,,
  Property=TooltipText="Programa para  13 Entregas"

CONTROL=PUSHBUTTON
GUID=75DC17F4-58B8-44EC-A00F-7CE3CC8E98CC
  Name=CALC14
  Class=PUSHBUTTON
  Caption=14
  Order=144
  Left=325
  Width=23
  Top=321
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"14",,
  Property=HyperLabel=#CALC14,,,
  Property=TooltipText="Programa para  14 Entregas"

CONTROL=PUSHBUTTON
GUID=F73543E8-DCA4-4A32-B2AA-042A5D532B98
  Name=CALC15
  Class=PUSHBUTTON
  Caption=15
  Order=145
  Left=325
  Width=23
  Top=341
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"15",,
  Property=HyperLabel=#CALC15,,,
  Property=TooltipText="Programa para  15 Entregas"

CONTROL=PUSHBUTTON
GUID=E47BE341-1BEA-4A9B-9C38-376B8533A1AD
  Name=CALC16
  Class=PUSHBUTTON
  Caption=16
  Order=146
  Left=325
  Width=23
  Top=361
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"16",,
  Property=HyperLabel=#CALC16,,,
  Property=TooltipText="Programa para  16 Entregas"

CONTROL=PUSHBUTTON
GUID=FC4FD6C1-6256-4A8C-8D6C-53DE82FF1A92
  Name=CALC17
  Class=PUSHBUTTON
  Caption=17
  Order=147
  Left=325
  Width=23
  Top=381
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"17",,
  Property=HyperLabel=#CALC17,,,
  Property=TooltipText="Programa para  17 Entregas"

CONTROL=PUSHBUTTON
GUID=F893F624-3B65-40E9-939F-5CAB0DFE2746
  Name=CALC18
  Class=PUSHBUTTON
  Caption=18
  Order=148
  Left=325
  Width=23
  Top=401
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"18",,
  Property=HyperLabel=#CALC18,,,
  Property=TooltipText="Programa para  18 Entregas"

CONTROL=PUSHBUTTON
GUID=910B4089-2FBB-4A7A-B39D-4292B512219C
  Name=CALC19
  Class=PUSHBUTTON
  Caption=19
  Order=149
  Left=325
  Width=23
  Top=421
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"19",,
  Property=HyperLabel=#CALC19,,,
  Property=TooltipText="Programa para  19 Entregas"

CONTROL=PUSHBUTTON
GUID=4FDEDD63-F0F3-433B-A584-C74D8F7CF224
  Name=CALC20
  Class=PUSHBUTTON
  Caption=20
  Order=150
  Left=325
  Width=23
  Top=441
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"20",,
  Property=HyperLabel=#CALC20,,,
  Property=TooltipText="Programa para  20 Entregas"

CONTROL=DATETIMEPICKER
GUID=B61B7B2F-AFEF-42CA-A7B3-044912C60292
  Name=DATR01
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=151
  Left=429
  Width=110
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR01,,,

CONTROL=DATETIMEPICKER
GUID=46EB885D-6A44-4A2A-8323-4DF0A74A6167
  Name=DATR02
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=152
  Left=429
  Width=110
  Top=81
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR02,,,

CONTROL=DATETIMEPICKER
GUID=D754182A-2815-4177-8490-2831FB9FEE2F
  Name=DATR03
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=153
  Left=429
  Width=110
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR03,,,

CONTROL=DATETIMEPICKER
GUID=5C28C7D0-CB53-4627-90E4-678F05B284B8
  Name=DATR04
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=154
  Left=429
  Width=109
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR04,,,

CONTROL=DATETIMEPICKER
GUID=E1F768BB-1477-4401-A8FA-F0E661CD028A
  Name=DATR05
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=155
  Left=429
  Width=109
  Top=141
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR05,,,

CONTROL=DATETIMEPICKER
GUID=7695D685-2D22-4180-95AA-8A73C1166390
  Name=DATR06
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=156
  Left=429
  Width=109
  Top=161
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR06,,,

CONTROL=DATETIMEPICKER
GUID=5408FA29-7D40-417D-A8A4-0551DA4D7526
  Name=DATR07
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=157
  Left=429
  Width=110
  Top=181
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR07,,,

CONTROL=DATETIMEPICKER
GUID=A3A30A9D-06AE-4982-B9EA-71F1987A522B
  Name=DATR08
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=158
  Left=429
  Width=109
  Top=201
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR08,,,

CONTROL=DATETIMEPICKER
GUID=FB552503-4B02-4426-B01A-B4679FDA382D
  Name=DATR09
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=159
  Left=429
  Width=109
  Top=221
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR09,,,

CONTROL=DATETIMEPICKER
GUID=2FC1A477-C2C6-4627-A6A8-8544CE8F23C3
  Name=DATR10
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=160
  Left=429
  Width=109
  Top=241
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR10,,,

CONTROL=DATETIMEPICKER
GUID=98D33189-BC64-4319-AA8C-3D416A879168
  Name=DATR11
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=161
  Left=429
  Width=110
  Top=261
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR11,,,

CONTROL=DATETIMEPICKER
GUID=DFE65990-7700-4D04-AF79-7FA46F9E0B23
  Name=DATR12
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=162
  Left=429
  Width=109
  Top=281
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR12,,,

CONTROL=DATETIMEPICKER
GUID=548A7590-1BF8-40D6-B221-0F3784AFA5B8
  Name=DATR13
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=163
  Left=429
  Width=108
  Top=301
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR13,,,

CONTROL=DATETIMEPICKER
GUID=B9DA9E30-2878-4F0C-A5AA-E33A41593222
  Name=DATR14
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=164
  Left=429
  Width=104
  Top=321
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR14,,,

CONTROL=DATETIMEPICKER
GUID=A01989D4-C134-491C-845D-B8AE8D15858A
  Name=DATR15
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=165
  Left=429
  Width=104
  Top=341
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR15,,,

CONTROL=DATETIMEPICKER
GUID=A8E4DD31-7D11-4DB2-83DF-2210FE532291
  Name=DATR16
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=166
  Left=429
  Width=104
  Top=361
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR16,,,

CONTROL=DATETIMEPICKER
GUID=12BBD5DA-2558-4F14-A487-70C3136797B9
  Name=DATR17
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=167
  Left=429
  Width=104
  Top=381
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR17,,,

CONTROL=DATETIMEPICKER
GUID=11C81AC2-C14B-4500-BF73-262EE1BFFF29
  Name=DATR18
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=168
  Left=429
  Width=104
  Top=401
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR18,,,

CONTROL=DATETIMEPICKER
GUID=79DD7949-957E-4FEB-946C-012CD26BC86F
  Name=DATR19
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=169
  Left=429
  Width=104
  Top=421
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR19,,,

CONTROL=DATETIMEPICKER
GUID=24B6BA57-E5FC-4331-B51A-76E2BFEA653B
  Name=DATR20
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=170
  Left=429
  Width=108
  Top=441
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR20,,,

CONTROL=PUSHBUTTON
GUID=90714E98-245C-4AB4-B6D3-AED61E2457D9
  Name=Estoque
  Class=PUSHBUTTON
  Caption=E
  Order=171
  Left=277
  Width=23
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"E",,
  Property=HyperLabel=#Estoque,,,
  Property=TooltipText="Altera o Estoque "

CONTROL=PUSHBUTTON
GUID=6D745D5E-246A-4C6D-93A9-82259755BC1F
  Name=Estproc
  Class=PUSHBUTTON
  Caption=E
  Order=172
  Left=277
  Width=23
  Top=84
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"E",,
  Property=HyperLabel=#Estproc,,,
  Property=TooltipText="Altera o Estoque Processo"

CONTROL=PUSHBUTTON
GUID=2649F606-CF0E-4521-BDD0-2C1A94B7B30B
  Name=dias
  Class=PUSHBUTTON
  Caption=E
  Order=173
  Left=277
  Width=23
  Top=169
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"E",,
  Property=HyperLabel=#dias,,,
  Property=TooltipText="Altera Dias para Entrega"

CONTROL=FIXEDTEXT
GUID=8BCD07C6-99B8-435D-A635-47141FAAB22E
  Name=SC_QTDE11
  Class=FIXEDTEXT
  Caption=Retornar
  Order=174
  Left=477
  Width=48
  Top=33
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=512
  Property=HyperLabel=,"Retornar",,
  Property=HyperLabel=#SC_QTDE11,,,

CONTROL=PUSHBUTTON
GUID=A30E7A17-0DD6-42ED-98C1-2B085D103C2F
  Name=PegEstq
  Class=PUSHBUTTON
  Caption=->
  Order=175
  Left=301
  Width=23
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"->",,
  Property=HyperLabel=#PegEstq,,,
  Property=TooltipText="Retorna o Estoque do Cadastro"

CONTROL=FIXEDTEXT
GUID=5AB9F288-6B2B-4874-B225-CE49A652CCE9
  Name=FixedText3
  Class=FIXEDTEXT
  Caption=Imprimir
  Order=176
  Left=421
  Width=44
  Top=33
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Imprimir",,
  Property=HyperLabel=#FixedText3,,,

CONTROL=PUSHBUTTON
GUID=DB220314-17B5-49A2-BF00-E941435A4339
  Name=imprimir
  Class=PUSHBUTTON
  Caption=
  Order=177
  Left=425
  Width=32
  Top=5
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=#imprimir,,,
  Property=Image=ico_print
  Property=TooltipText="Imprimi Relatorios de Recebimento"

CONTROL=SINGLELINEEDIT
GUID=F72E9FD3-08A8-42A5-9992-44082FE9B8C4
  Name=NOME
  Class=SINGLELINEEDIT
  Caption=
  Order=178
  Left=45
  Width=220
  Top=25
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_100
  Property=HyperLabel=#NOME,,,
  Property=HyperLabel=,"Codcomp:",,
  Property=HyperLabel=,,,"PRNECT_CODCOMP"

SUBCONTROLSEND
DESIGNEREND = JPRNECT

