<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JPRNECT">
    <Window Name="JPRNECT">
      <Name>JPRNECT</Name>
      <Class>DATADIALOG</Class>
      <Caption>Necessidade Produção</Caption>
      <Order>0</Order>
      <Left>78</Left>
      <Top>78</Top>
      <Width>548</Width>
      <Height>510</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Necessidade Produção",,</HyperLabel>
        <HyperLabel>#JPRNECT,,,</HyperLabel>
        <InheritClassName>MYDatadialog</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="QTDT20">
      <Name>QTDT20</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>85</Left>
      <Top>437</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDT20,,,</HyperLabel>
        <HyperLabel>,"Qtde01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDE01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDT19">
      <Name>QTDT19</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>85</Left>
      <Top>417</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDT19,,,</HyperLabel>
        <HyperLabel>,"Qtde01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDE01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDT18">
      <Name>QTDT18</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>85</Left>
      <Top>397</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDT18,,,</HyperLabel>
        <HyperLabel>,"Qtde01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDE01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDT17">
      <Name>QTDT17</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>85</Left>
      <Top>377</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDT17,,,</HyperLabel>
        <HyperLabel>,"Qtde01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDE01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDT16">
      <Name>QTDT16</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>85</Left>
      <Top>357</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDT16,,,</HyperLabel>
        <HyperLabel>,"Qtde01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDE01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDT15">
      <Name>QTDT15</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>85</Left>
      <Top>337</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDT15,,,</HyperLabel>
        <HyperLabel>,"Qtde01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDE01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDT14">
      <Name>QTDT14</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>85</Left>
      <Top>317</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDT14,,,</HyperLabel>
        <HyperLabel>,"Qtde01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDE01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDT13">
      <Name>QTDT13</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>85</Left>
      <Top>297</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDT13,,,</HyperLabel>
        <HyperLabel>,"Qtde01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDE01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDT12">
      <Name>QTDT12</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>85</Left>
      <Top>277</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDT12,,,</HyperLabel>
        <HyperLabel>,"Qtde01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDE01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDT11">
      <Name>QTDT11</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>85</Left>
      <Top>257</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDT11,,,</HyperLabel>
        <HyperLabel>,"Qtde01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDE01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDT10">
      <Name>QTDT10</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>85</Left>
      <Top>237</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDT10,,,</HyperLabel>
        <HyperLabel>,"Qtde01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDE01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDT09">
      <Name>QTDT09</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>85</Left>
      <Top>217</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDT09,,,</HyperLabel>
        <HyperLabel>,"Qtde01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDE01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDT08">
      <Name>QTDT08</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>85</Left>
      <Top>197</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDT08,,,</HyperLabel>
        <HyperLabel>,"Qtde01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDE01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDT07">
      <Name>QTDT07</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>85</Left>
      <Top>177</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDT07,,,</HyperLabel>
        <HyperLabel>,"Qtde01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDE01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDT06">
      <Name>QTDT06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>85</Left>
      <Top>157</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDT06,,,</HyperLabel>
        <HyperLabel>,"Qtde01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDE01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDT05">
      <Name>QTDT05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>85</Left>
      <Top>137</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDT05,,,</HyperLabel>
        <HyperLabel>,"Qtde01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDE01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDT03">
      <Name>QTDT03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>85</Left>
      <Top>97</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDT03,,,</HyperLabel>
        <HyperLabel>,"Qtde01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDE01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDT04">
      <Name>QTDT04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>85</Left>
      <Top>117</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDT04,,,</HyperLabel>
        <HyperLabel>,"Qtde01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDE01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDT02">
      <Name>QTDT02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>85</Left>
      <Top>77</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDT02,,,</HyperLabel>
        <HyperLabel>,"Qtde01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDE01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDT01">
      <Name>QTDT01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>85</Left>
      <Top>57</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDT01,,,</HyperLabel>
        <HyperLabel>,"Qtde01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDE01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDE01">
      <Name>SC_QTDE01</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde Inicial</Caption>
      <Order>21</Order>
      <Left>89</Left>
      <Top>45</Top>
      <Width>64</Width>
      <Height>12</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde Inicial",,</HyperLabel>
        <HyperLabel>#SC_QTDE01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA20">
      <Name>DATA20</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>17</Left>
      <Top>437</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA20,,,</HyperLabel>
        <HyperLabel>,"Data01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_DATA01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA19">
      <Name>DATA19</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>17</Left>
      <Top>417</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198016</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA19,,,</HyperLabel>
        <HyperLabel>,"Data01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_DATA01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA18">
      <Name>DATA18</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>17</Left>
      <Top>397</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA18,,,</HyperLabel>
        <HyperLabel>,"Data01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_DATA01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA17">
      <Name>DATA17</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>17</Left>
      <Top>377</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA17,,,</HyperLabel>
        <HyperLabel>,"Data01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_DATA01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA16">
      <Name>DATA16</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>17</Left>
      <Top>357</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA16,,,</HyperLabel>
        <HyperLabel>,"Data01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_DATA01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA15">
      <Name>DATA15</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>17</Left>
      <Top>337</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA15,,,</HyperLabel>
        <HyperLabel>,"Data01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_DATA01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA14">
      <Name>DATA14</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>17</Left>
      <Top>317</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA14,,,</HyperLabel>
        <HyperLabel>,"Data01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_DATA01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA13">
      <Name>DATA13</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>17</Left>
      <Top>297</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA13,,,</HyperLabel>
        <HyperLabel>,"Data01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_DATA01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA12">
      <Name>DATA12</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>30</Order>
      <Left>17</Left>
      <Top>277</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA12,,,</HyperLabel>
        <HyperLabel>,"Data01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_DATA01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA11">
      <Name>DATA11</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>31</Order>
      <Left>17</Left>
      <Top>257</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA11,,,</HyperLabel>
        <HyperLabel>,"Data01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_DATA01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA10">
      <Name>DATA10</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>32</Order>
      <Left>17</Left>
      <Top>237</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA10,,,</HyperLabel>
        <HyperLabel>,"Data01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_DATA01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA09">
      <Name>DATA09</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>33</Order>
      <Left>17</Left>
      <Top>217</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA09,,,</HyperLabel>
        <HyperLabel>,"Data01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_DATA01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA08">
      <Name>DATA08</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>34</Order>
      <Left>17</Left>
      <Top>197</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA08,,,</HyperLabel>
        <HyperLabel>,"Data01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_DATA01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA07">
      <Name>DATA07</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>35</Order>
      <Left>17</Left>
      <Top>177</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA07,,,</HyperLabel>
        <HyperLabel>,"Data01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_DATA01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA06">
      <Name>DATA06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>36</Order>
      <Left>17</Left>
      <Top>157</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA06,,,</HyperLabel>
        <HyperLabel>,"Data01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_DATA01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA05">
      <Name>DATA05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>37</Order>
      <Left>17</Left>
      <Top>137</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA05,,,</HyperLabel>
        <HyperLabel>,"Data01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_DATA01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA04">
      <Name>DATA04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>38</Order>
      <Left>17</Left>
      <Top>117</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA04,,,</HyperLabel>
        <HyperLabel>,"Data01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_DATA01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA03">
      <Name>DATA03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>39</Order>
      <Left>17</Left>
      <Top>97</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA03,,,</HyperLabel>
        <HyperLabel>,"Data01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_DATA01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA02">
      <Name>DATA02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>40</Order>
      <Left>17</Left>
      <Top>77</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA02,,,</HyperLabel>
        <HyperLabel>,"Data01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_DATA01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA01">
      <Name>DATA01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>41</Order>
      <Left>17</Left>
      <Top>57</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA01,,,</HyperLabel>
        <HyperLabel>,"Data01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_DATA01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA01">
      <Name>SC_DATA01</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data</Caption>
      <Order>42</Order>
      <Left>21</Left>
      <Top>41</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>#SC_DATA01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPOENT">
      <Name>TIPOENT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>48</Order>
      <Left>9</Left>
      <Top>5</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPOENT,,,</HyperLabel>
        <HyperLabel>,"Tipoent:",,</HyperLabel>
        <HyperLabel>,,,"PRNECT_TIPOENT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODCOMP">
      <Name>CODCOMP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>49</Order>
      <Left>45</Left>
      <Top>5</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_24</FieldSpec>
        <HyperLabel>#CODCOMP,,,</HyperLabel>
        <HyperLabel>,"Codcomp:",,</HyperLabel>
        <HyperLabel>,,,"PRNECT_CODCOMP"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDEST">
      <Name>QTDEST</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>50</Order>
      <Left>205</Left>
      <Top>61</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDEST,,,</HyperLabel>
        <HyperLabel>,"Qtdest:",,</HyperLabel>
        <HyperLabel>,,,"PRNECT_QTDEST"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDPRO">
      <Name>QTDPRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>51</Order>
      <Left>205</Left>
      <Top>81</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDPRO,,,</HyperLabel>
        <HyperLabel>,"Qtdpro:",,</HyperLabel>
        <HyperLabel>,,,"PRNECT_QTDPRO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDSAL">
      <Name>QTDSAL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>52</Order>
      <Left>205</Left>
      <Top>101</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDSAL,,,</HyperLabel>
        <HyperLabel>,"Qtdsal:",,</HyperLabel>
        <HyperLabel>,,,"PRNECT_QTDSAL"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDE2">
      <Name>SC_QTDE2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Estoque</Caption>
      <Order>53</Order>
      <Left>161</Left>
      <Top>61</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Estoque",,</HyperLabel>
        <HyperLabel>#SC_QTDE2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDE3">
      <Name>SC_QTDE3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>EstqProc</Caption>
      <Order>54</Order>
      <Left>161</Left>
      <Top>84</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"EstqProc",,</HyperLabel>
        <HyperLabel>#SC_QTDE3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDE4">
      <Name>SC_QTDE4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Saldo</Caption>
      <Order>55</Order>
      <Left>161</Left>
      <Top>105</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Saldo",,</HyperLabel>
        <HyperLabel>#SC_QTDE4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDE5">
      <Name>SC_QTDE5</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Necess</Caption>
      <Order>56</Order>
      <Left>161</Left>
      <Top>125</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Necess",,</HyperLabel>
        <HyperLabel>#SC_QTDE5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDE6">
      <Name>SC_QTDE6</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Inicial</Caption>
      <Order>57</Order>
      <Left>161</Left>
      <Top>149</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Inicial",,</HyperLabel>
        <HyperLabel>#SC_QTDE6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDTOT">
      <Name>QTDTOT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>58</Order>
      <Left>205</Left>
      <Top>124</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDTOT,,,</HyperLabel>
        <HyperLabel>,"Qtdsal:",,</HyperLabel>
        <HyperLabel>,,,"PRNECT_QTDSAL"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDINI">
      <Name>QTDINI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>59</Order>
      <Left>205</Left>
      <Top>147</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDINI,,,</HyperLabel>
        <HyperLabel>,"Qtdsal:",,</HyperLabel>
        <HyperLabel>,,,"PRNECT_QTDSAL"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="sair">
      <Name>sair</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>60</Order>
      <Left>477</Left>
      <Top>5</Top>
      <Width>48</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#sair,,,</HyperLabel>
        <Image>ico_sair</Image>
        <TooltipText>"Retorna"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Proximo">
      <Name>Proximo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>61</Order>
      <Left>381</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Proximo,,,</HyperLabel>
        <Image>ico_next</Image>
        <TooltipText>"Avança um Codigo"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Anterior">
      <Name>Anterior</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>62</Order>
      <Left>349</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Anterior,,,</HyperLabel>
        <Image>ico_previous</Image>
        <TooltipText>"Retorna um Codigo"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="buscaMP">
      <Name>buscaMP</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>63</Order>
      <Left>277</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscaMP,,,</HyperLabel>
        <TooltipText>"Clique Para Localizar Materia Prima"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="buscaCO">
      <Name>buscaCO</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>64</Order>
      <Left>313</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscaCO,,,</HyperLabel>
        <TooltipText>"Clique Para Localizar Componente"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDE7">
      <Name>SC_QTDE7</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>MtPr</Caption>
      <Order>65</Order>
      <Left>281</Left>
      <Top>37</Top>
      <Width>28</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"MtPr",,</HyperLabel>
        <HyperLabel>#SC_QTDE7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDE8">
      <Name>SC_QTDE8</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Comp</Caption>
      <Order>66</Order>
      <Left>313</Left>
      <Top>37</Top>
      <Width>28</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Comp",,</HyperLabel>
        <HyperLabel>#SC_QTDE8,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDE9">
      <Name>SC_QTDE9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde Inicial</Caption>
      <Order>87</Order>
      <Left>353</Left>
      <Top>45</Top>
      <Width>64</Width>
      <Height>12</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde Inicial",,</HyperLabel>
        <HyperLabel>#SC_QTDE9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DIASPR">
      <Name>DIASPR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>109</Order>
      <Left>241</Left>
      <Top>169</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_02</FieldSpec>
        <HyperLabel>#DIASPR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDE10">
      <Name>SC_QTDE10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Dias Desconto</Caption>
      <Order>110</Order>
      <Left>161</Left>
      <Top>173</Top>
      <Width>72</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Dias Desconto",,</HyperLabel>
        <HyperLabel>#SC_QTDE10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI20">
      <Name>QTDI20</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>111</Order>
      <Left>353</Left>
      <Top>441</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI20,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI19">
      <Name>QTDI19</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>112</Order>
      <Left>353</Left>
      <Top>421</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI19,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI18">
      <Name>QTDI18</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>113</Order>
      <Left>353</Left>
      <Top>401</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198016</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI18,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI17">
      <Name>QTDI17</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>114</Order>
      <Left>353</Left>
      <Top>381</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI17,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI16">
      <Name>QTDI16</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>115</Order>
      <Left>353</Left>
      <Top>361</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI16,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI15">
      <Name>QTDI15</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>116</Order>
      <Left>353</Left>
      <Top>341</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI15,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI14">
      <Name>QTDI14</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>117</Order>
      <Left>353</Left>
      <Top>321</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI14,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI13">
      <Name>QTDI13</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>118</Order>
      <Left>353</Left>
      <Top>301</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI13,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI12">
      <Name>QTDI12</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>119</Order>
      <Left>353</Left>
      <Top>281</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI12,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI11">
      <Name>QTDI11</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>120</Order>
      <Left>353</Left>
      <Top>261</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI11,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI10">
      <Name>QTDI10</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>121</Order>
      <Left>353</Left>
      <Top>241</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI10,,,</HyperLabel>
        <HyperLabel>,"Data01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI09">
      <Name>QTDI09</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>122</Order>
      <Left>353</Left>
      <Top>221</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI09,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI08">
      <Name>QTDI08</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>123</Order>
      <Left>353</Left>
      <Top>201</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI08,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI07">
      <Name>QTDI07</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>124</Order>
      <Left>353</Left>
      <Top>181</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI07,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI06">
      <Name>QTDI06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>125</Order>
      <Left>353</Left>
      <Top>161</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI06,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI05">
      <Name>QTDI05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>126</Order>
      <Left>353</Left>
      <Top>141</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI05,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI04">
      <Name>QTDI04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>127</Order>
      <Left>353</Left>
      <Top>121</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI04,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI03">
      <Name>QTDI03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>128</Order>
      <Left>353</Left>
      <Top>101</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI03,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI02">
      <Name>QTDI02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>129</Order>
      <Left>353</Left>
      <Top>81</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI02,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDI01">
      <Name>QTDI01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>130</Order>
      <Left>353</Left>
      <Top>61</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDI01,,,</HyperLabel>
        <HyperLabel>,"Qtdi01:",,</HyperLabel>
        <HyperLabel>,,,"PRNEC_QTDI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CALC01">
      <Name>CALC01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>01</Caption>
      <Order>131</Order>
      <Left>325</Left>
      <Top>61</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"01",,</HyperLabel>
        <HyperLabel>#CALC01,,,</HyperLabel>
        <TooltipText>"Programa para 1 Entrega"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC02">
      <Name>CALC02</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>02</Caption>
      <Order>132</Order>
      <Left>325</Left>
      <Top>81</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"02",,</HyperLabel>
        <HyperLabel>#CALC02,,,</HyperLabel>
        <TooltipText>"Programa para  2 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC03">
      <Name>CALC03</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>03</Caption>
      <Order>133</Order>
      <Left>325</Left>
      <Top>101</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"03",,</HyperLabel>
        <HyperLabel>#CALC03,,,</HyperLabel>
        <TooltipText>"Programa para  3 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC04">
      <Name>CALC04</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>04</Caption>
      <Order>134</Order>
      <Left>325</Left>
      <Top>121</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"04",,</HyperLabel>
        <HyperLabel>#CALC04,,,</HyperLabel>
        <TooltipText>"Programa para 4 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC05">
      <Name>CALC05</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>05</Caption>
      <Order>135</Order>
      <Left>325</Left>
      <Top>141</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"05",,</HyperLabel>
        <HyperLabel>#CALC05,,,</HyperLabel>
        <TooltipText>"Programa para  5 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC06">
      <Name>CALC06</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>06</Caption>
      <Order>136</Order>
      <Left>325</Left>
      <Top>161</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"06",,</HyperLabel>
        <HyperLabel>#CALC06,,,</HyperLabel>
        <TooltipText>"Programa para  6 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC07">
      <Name>CALC07</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>07</Caption>
      <Order>137</Order>
      <Left>325</Left>
      <Top>181</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"07",,</HyperLabel>
        <HyperLabel>#CALC07,,,</HyperLabel>
        <TooltipText>"Programa para  7 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC08">
      <Name>CALC08</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>08</Caption>
      <Order>138</Order>
      <Left>325</Left>
      <Top>201</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"08",,</HyperLabel>
        <HyperLabel>#CALC08,,,</HyperLabel>
        <TooltipText>"Programa para  8 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC09">
      <Name>CALC09</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>09</Caption>
      <Order>139</Order>
      <Left>325</Left>
      <Top>221</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"09",,</HyperLabel>
        <HyperLabel>#CALC09,,,</HyperLabel>
        <TooltipText>"Programa para  9 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC10">
      <Name>CALC10</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>10</Caption>
      <Order>140</Order>
      <Left>325</Left>
      <Top>241</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"10",,</HyperLabel>
        <HyperLabel>#CALC10,,,</HyperLabel>
        <TooltipText>"Programa para  10 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC11">
      <Name>CALC11</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>11</Caption>
      <Order>141</Order>
      <Left>325</Left>
      <Top>261</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"11",,</HyperLabel>
        <HyperLabel>#CALC11,,,</HyperLabel>
        <TooltipText>"Programa para  11 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC12">
      <Name>CALC12</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>12</Caption>
      <Order>142</Order>
      <Left>325</Left>
      <Top>281</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"12",,</HyperLabel>
        <HyperLabel>#CALC12,,,</HyperLabel>
        <TooltipText>"Programa para  12 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC13">
      <Name>CALC13</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>13</Caption>
      <Order>143</Order>
      <Left>325</Left>
      <Top>301</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"13",,</HyperLabel>
        <HyperLabel>#CALC13,,,</HyperLabel>
        <TooltipText>"Programa para  13 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC14">
      <Name>CALC14</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>14</Caption>
      <Order>144</Order>
      <Left>325</Left>
      <Top>321</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"14",,</HyperLabel>
        <HyperLabel>#CALC14,,,</HyperLabel>
        <TooltipText>"Programa para  14 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC15">
      <Name>CALC15</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>15</Caption>
      <Order>145</Order>
      <Left>325</Left>
      <Top>341</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"15",,</HyperLabel>
        <HyperLabel>#CALC15,,,</HyperLabel>
        <TooltipText>"Programa para  15 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC16">
      <Name>CALC16</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>16</Caption>
      <Order>146</Order>
      <Left>325</Left>
      <Top>361</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"16",,</HyperLabel>
        <HyperLabel>#CALC16,,,</HyperLabel>
        <TooltipText>"Programa para  16 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC17">
      <Name>CALC17</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>17</Caption>
      <Order>147</Order>
      <Left>325</Left>
      <Top>381</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"17",,</HyperLabel>
        <HyperLabel>#CALC17,,,</HyperLabel>
        <TooltipText>"Programa para  17 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC18">
      <Name>CALC18</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>18</Caption>
      <Order>148</Order>
      <Left>325</Left>
      <Top>401</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"18",,</HyperLabel>
        <HyperLabel>#CALC18,,,</HyperLabel>
        <TooltipText>"Programa para  18 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC19">
      <Name>CALC19</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>19</Caption>
      <Order>149</Order>
      <Left>325</Left>
      <Top>421</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"19",,</HyperLabel>
        <HyperLabel>#CALC19,,,</HyperLabel>
        <TooltipText>"Programa para  19 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CALC20">
      <Name>CALC20</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>20</Caption>
      <Order>150</Order>
      <Left>325</Left>
      <Top>441</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"20",,</HyperLabel>
        <HyperLabel>#CALC20,,,</HyperLabel>
        <TooltipText>"Programa para  20 Entregas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="DATR01">
      <Name>DATR01</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>151</Order>
      <Left>429</Left>
      <Top>61</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR02">
      <Name>DATR02</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>152</Order>
      <Left>429</Left>
      <Top>81</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR02,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR03">
      <Name>DATR03</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>153</Order>
      <Left>429</Left>
      <Top>101</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR03,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR04">
      <Name>DATR04</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>154</Order>
      <Left>429</Left>
      <Top>121</Top>
      <Width>109</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR04,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR05">
      <Name>DATR05</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>155</Order>
      <Left>429</Left>
      <Top>141</Top>
      <Width>109</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR05,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR06">
      <Name>DATR06</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>156</Order>
      <Left>429</Left>
      <Top>161</Top>
      <Width>109</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR06,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR07">
      <Name>DATR07</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>157</Order>
      <Left>429</Left>
      <Top>181</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR07,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR08">
      <Name>DATR08</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>158</Order>
      <Left>429</Left>
      <Top>201</Top>
      <Width>109</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR08,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR09">
      <Name>DATR09</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>159</Order>
      <Left>429</Left>
      <Top>221</Top>
      <Width>109</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR09,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR10">
      <Name>DATR10</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>160</Order>
      <Left>429</Left>
      <Top>241</Top>
      <Width>109</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR11">
      <Name>DATR11</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>161</Order>
      <Left>429</Left>
      <Top>261</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR12">
      <Name>DATR12</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>162</Order>
      <Left>429</Left>
      <Top>281</Top>
      <Width>109</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR13">
      <Name>DATR13</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>163</Order>
      <Left>429</Left>
      <Top>301</Top>
      <Width>108</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR14">
      <Name>DATR14</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>164</Order>
      <Left>429</Left>
      <Top>321</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR14,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR15">
      <Name>DATR15</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>165</Order>
      <Left>429</Left>
      <Top>341</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR15,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR16">
      <Name>DATR16</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>166</Order>
      <Left>429</Left>
      <Top>361</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR16,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR17">
      <Name>DATR17</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>167</Order>
      <Left>429</Left>
      <Top>381</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR17,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR18">
      <Name>DATR18</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>168</Order>
      <Left>429</Left>
      <Top>401</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR18,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR19">
      <Name>DATR19</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>169</Order>
      <Left>429</Left>
      <Top>421</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR19,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATR20">
      <Name>DATR20</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>170</Order>
      <Left>429</Left>
      <Top>441</Top>
      <Width>108</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATR20,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Estoque">
      <Name>Estoque</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>E</Caption>
      <Order>171</Order>
      <Left>277</Left>
      <Top>61</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"E",,</HyperLabel>
        <HyperLabel>#Estoque,,,</HyperLabel>
        <TooltipText>"Altera o Estoque "</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Estproc">
      <Name>Estproc</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>E</Caption>
      <Order>172</Order>
      <Left>277</Left>
      <Top>84</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"E",,</HyperLabel>
        <HyperLabel>#Estproc,,,</HyperLabel>
        <TooltipText>"Altera o Estoque Processo"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="dias">
      <Name>dias</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>E</Caption>
      <Order>173</Order>
      <Left>277</Left>
      <Top>169</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"E",,</HyperLabel>
        <HyperLabel>#dias,,,</HyperLabel>
        <TooltipText>"Altera Dias para Entrega"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDE11">
      <Name>SC_QTDE11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Retornar</Caption>
      <Order>174</Order>
      <Left>477</Left>
      <Top>33</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retornar",,</HyperLabel>
        <HyperLabel>#SC_QTDE11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PegEstq">
      <Name>PegEstq</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>-&gt;</Caption>
      <Order>175</Order>
      <Left>301</Left>
      <Top>61</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"-&gt;",,</HyperLabel>
        <HyperLabel>#PegEstq,,,</HyperLabel>
        <TooltipText>"Retorna o Estoque do Cadastro"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="FixedText3">
      <Name>FixedText3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Imprimir</Caption>
      <Order>176</Order>
      <Left>421</Left>
      <Top>33</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Imprimir",,</HyperLabel>
        <HyperLabel>#FixedText3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="imprimir">
      <Name>imprimir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>177</Order>
      <Left>425</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#imprimir,,,</HyperLabel>
        <Image>ico_print</Image>
        <TooltipText>"Imprimi Relatorios de Recebimento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>178</Order>
      <Left>45</Left>
      <Top>25</Top>
      <Width>220</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Codcomp:",,</HyperLabel>
        <HyperLabel>,,,"PRNECT_CODCOMP"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>