DESIGNERSTART = VOWindowEditor,DATADIALOG,JPRNECT
GUID=D55FD101-3C1A-4995-BEFD-186A614A71C4
  Name=JPRNECT
  Class=DATADIALOG
  Caption=Necessidade Produção
  Order=0
  Left=78
  Width=548
  Top=78
  Height=510
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Necessidade Produção",,
  Property=HyperLabel=#JPRNECT,,,
  Property=InheritClassName=MYDatadialog

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=02E24C2A-1058-4C77-8697-5CF2C240AEB9
  Name=QTDT20
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=85
  Width=72
  Top=437
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT20,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=7ED5D7ED-F9E9-454D-80D7-C67D826FD487
  Name=QTDT19
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=85
  Width=72
  Top=417
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT19,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=16110331-7346-49DC-B865-CA341DDF4006
  Name=QTDT18
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=85
  Width=72
  Top=397
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT18,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=69F8CBC0-642C-4FAC-B632-AABDC20260D5
  Name=QTDT17
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=85
  Width=72
  Top=377
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT17,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=73B5F9A8-16EC-4DE7-932A-74679085EF9B
  Name=QTDT16
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=85
  Width=72
  Top=357
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT16,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=F29028E4-FD3A-4090-8758-0F7570599E46
  Name=QTDT15
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=85
  Width=72
  Top=337
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT15,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=745C502D-48D3-4E89-AB04-A65B3839E002
  Name=QTDT14
  Class=SINGLELINEEDIT
  Caption=
  Order=7
  Left=85
  Width=72
  Top=317
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT14,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=14BB3ECF-842B-4152-AEAC-B03242733029
  Name=QTDT13
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=85
  Width=72
  Top=297
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT13,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=D21CFD6A-D461-45FE-AB8A-0C004AC58264
  Name=QTDT12
  Class=SINGLELINEEDIT
  Caption=
  Order=9
  Left=85
  Width=72
  Top=277
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT12,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=5180EBC6-AC0E-4B07-8AE2-C9002BB8995F
  Name=QTDT11
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=85
  Width=72
  Top=257
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT11,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=040E210E-DDC7-45B1-86E5-404FC5CF0CFC
  Name=QTDT10
  Class=SINGLELINEEDIT
  Caption=
  Order=11
  Left=85
  Width=72
  Top=237
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT10,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=7B270635-E79F-4D0E-A5CF-E7B72DC2AE45
  Name=QTDT09
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=85
  Width=72
  Top=217
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT09,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=C5848239-EBB6-4678-A1E8-97CEB46E7F9C
  Name=QTDT08
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=85
  Width=72
  Top=197
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT08,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=7E53CD16-94B1-4891-8D00-153975DC15F2
  Name=QTDT07
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=85
  Width=72
  Top=177
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT07,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=8CA5FAC0-FE1A-4054-AADC-067215B2CB6E
  Name=QTDT06
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=85
  Width=72
  Top=157
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT06,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=2B270C66-FE12-4C50-B1D3-EBFBB3600C75
  Name=QTDT05
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=85
  Width=72
  Top=137
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT05,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=AC1C8755-FD6B-4AC8-88B8-EFF1318BB0C8
  Name=QTDT03
  Class=SINGLELINEEDIT
  Caption=
  Order=17
  Left=85
  Width=72
  Top=97
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT03,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=6D0D784E-41CF-45F3-BD6D-01059786EFE8
  Name=QTDT04
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=85
  Width=72
  Top=117
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT04,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=313DA2AA-02FE-47CB-B0FB-9A768044A94F
  Name=QTDT02
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=85
  Width=72
  Top=77
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT02,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=SINGLELINEEDIT
GUID=A04B433E-FD48-44E2-AF1C-BFAC57A206C7
  Name=QTDT01
  Class=SINGLELINEEDIT
  Caption=
  Order=20
  Left=85
  Width=72
  Top=57
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDT01,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"

CONTROL=FIXEDTEXT
GUID=858C89F8-1CFA-4DEB-B43B-F2A945C849A8
  Name=SC_QTDE01
  Class=FIXEDTEXT
  Caption=Qtde Inicial
  Order=21
  Left=89
  Width=64
  Top=45
  Height=12
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Qtde Inicial",,
  Property=HyperLabel=#SC_QTDE01,,,

CONTROL=SINGLELINEEDIT
GUID=8D793D39-5665-4D3D-9669-73722B8BF174
  Name=DATA20
  Class=SINGLELINEEDIT
  Caption=
  Order=22
  Left=17
  Width=68
  Top=437
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA20,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=D2E20124-03EA-46BB-A9E4-FF76E95E3A9B
  Name=DATA19
  Class=SINGLELINEEDIT
  Caption=
  Order=23
  Left=17
  Width=68
  Top=417
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198016
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA19,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=C28E1EA4-8BC8-46A9-8EE4-524CDEF92D2B
  Name=DATA18
  Class=SINGLELINEEDIT
  Caption=
  Order=24
  Left=17
  Width=68
  Top=397
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA18,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=EB26B3B5-18AD-4868-96A6-C33A191E9BD4
  Name=DATA17
  Class=SINGLELINEEDIT
  Caption=
  Order=25
  Left=17
  Width=68
  Top=377
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA17,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=ED827AD5-866A-4A6F-9B38-3EB6E7250E69
  Name=DATA16
  Class=SINGLELINEEDIT
  Caption=
  Order=26
  Left=17
  Width=68
  Top=357
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA16,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=895CF944-8C63-48CD-B195-34F872B2E3EE
  Name=DATA15
  Class=SINGLELINEEDIT
  Caption=
  Order=27
  Left=17
  Width=68
  Top=337
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA15,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=2A78C103-035F-4686-AB1F-2C3E2C4E5DF3
  Name=DATA14
  Class=SINGLELINEEDIT
  Caption=
  Order=28
  Left=17
  Width=68
  Top=317
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA14,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=D0AAC9F6-5D5E-4134-8106-4235724D8226
  Name=DATA13
  Class=SINGLELINEEDIT
  Caption=
  Order=29
  Left=17
  Width=68
  Top=297
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA13,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=CB9561AE-C59B-4C0E-B737-280BFE165A81
  Name=DATA12
  Class=SINGLELINEEDIT
  Caption=
  Order=30
  Left=17
  Width=68
  Top=277
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA12,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=60F80A1B-554E-4E5C-A831-53E422F835E9
  Name=DATA11
  Class=SINGLELINEEDIT
  Caption=
  Order=31
  Left=17
  Width=68
  Top=257
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA11,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=183076AD-00E6-419D-92D1-2A616840D76E
  Name=DATA10
  Class=SINGLELINEEDIT
  Caption=
  Order=32
  Left=17
  Width=68
  Top=237
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA10,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=8BF7A4AC-F974-4090-8919-F00E867F9B8C
  Name=DATA09
  Class=SINGLELINEEDIT
  Caption=
  Order=33
  Left=17
  Width=68
  Top=217
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA09,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=53235039-126C-4E1A-83D7-59160F01DD51
  Name=DATA08
  Class=SINGLELINEEDIT
  Caption=
  Order=34
  Left=17
  Width=68
  Top=197
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA08,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=996A7594-3580-4A31-A30E-6C4ED0C2771F
  Name=DATA07
  Class=SINGLELINEEDIT
  Caption=
  Order=35
  Left=17
  Width=68
  Top=177
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA07,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=67C7D641-C8E8-41F0-BF1D-EDFAA28D7BA1
  Name=DATA06
  Class=SINGLELINEEDIT
  Caption=
  Order=36
  Left=17
  Width=68
  Top=157
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA06,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=2EAA2BA0-A00D-4890-91D8-9B3046F4CC7C
  Name=DATA05
  Class=SINGLELINEEDIT
  Caption=
  Order=37
  Left=17
  Width=68
  Top=137
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA05,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=2D0C965F-9F65-49F4-AE84-0F86DD104DC7
  Name=DATA04
  Class=SINGLELINEEDIT
  Caption=
  Order=38
  Left=17
  Width=68
  Top=117
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA04,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=ED165A73-16E4-4986-A324-4CA64114D600
  Name=DATA03
  Class=SINGLELINEEDIT
  Caption=
  Order=39
  Left=17
  Width=68
  Top=97
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA03,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=96845B86-0828-46C1-829B-FAA487E33253
  Name=DATA02
  Class=SINGLELINEEDIT
  Caption=
  Order=40
  Left=17
  Width=68
  Top=77
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA02,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=SINGLELINEEDIT
GUID=44559CB1-944B-4AEE-9194-A2EC6896227E
  Name=DATA01
  Class=SINGLELINEEDIT
  Caption=
  Order=41
  Left=17
  Width=68
  Top=57
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA01,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_DATA01"

CONTROL=FIXEDTEXT
GUID=588A3626-B790-4D2F-B042-E2F1DD184913
  Name=SC_DATA01
  Class=FIXEDTEXT
  Caption=Data
  Order=42
  Left=21
  Width=44
  Top=41
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data",,
  Property=HyperLabel=#SC_DATA01,,,

CONTROL=SINGLELINEEDIT
GUID=1EF25B59-3AAF-48B3-9B17-49C23044E8C5
  Name=TIPOENT
  Class=SINGLELINEEDIT
  Caption=
  Order=48
  Left=9
  Width=28
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#TIPOENT,,,
  Property=HyperLabel=,"Tipoent:",,
  Property=HyperLabel=,,,"PRNECT_TIPOENT"

CONTROL=SINGLELINEEDIT
GUID=B755B13E-5BE3-42EA-95DA-625C03CFD8DF
  Name=CODCOMP
  Class=SINGLELINEEDIT
  Caption=
  Order=49
  Left=45
  Width=180
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_24
  Property=HyperLabel=#CODCOMP,,,
  Property=HyperLabel=,"Codcomp:",,
  Property=HyperLabel=,,,"PRNECT_CODCOMP"

CONTROL=SINGLELINEEDIT
GUID=2E9E7A68-A7A9-46B3-9FAB-055199AE1852
  Name=QTDEST
  Class=SINGLELINEEDIT
  Caption=
  Order=50
  Left=205
  Width=72
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDEST,,,
  Property=HyperLabel=,"Qtdest:",,
  Property=HyperLabel=,,,"PRNECT_QTDEST"

CONTROL=SINGLELINEEDIT
GUID=C13DE46B-E00E-46A6-BFC0-A8C3575F9EB4
  Name=QTDPRO
  Class=SINGLELINEEDIT
  Caption=
  Order=51
  Left=205
  Width=72
  Top=81
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDPRO,,,
  Property=HyperLabel=,"Qtdpro:",,
  Property=HyperLabel=,,,"PRNECT_QTDPRO"

CONTROL=SINGLELINEEDIT
GUID=9C080538-DEC4-4AA7-A2FD-C027FED2BFB5
  Name=QTDSAL
  Class=SINGLELINEEDIT
  Caption=
  Order=52
  Left=205
  Width=72
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDSAL,,,
  Property=HyperLabel=,"Qtdsal:",,
  Property=HyperLabel=,,,"PRNECT_QTDSAL"

CONTROL=FIXEDTEXT
GUID=C978F50D-24BC-45A4-9F82-037720F2D268
  Name=SC_QTDE2
  Class=FIXEDTEXT
  Caption=Estoque
  Order=53
  Left=161
  Width=44
  Top=61
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Estoque",,
  Property=HyperLabel=#SC_QTDE2,,,

CONTROL=FIXEDTEXT
GUID=7D441B43-7C1C-4CAE-8E26-B1535984F07A
  Name=SC_QTDE3
  Class=FIXEDTEXT
  Caption=EstqProc
  Order=54
  Left=161
  Width=44
  Top=84
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"EstqProc",,
  Property=HyperLabel=#SC_QTDE3,,,

CONTROL=FIXEDTEXT
GUID=4845AB35-59BD-455E-B0CE-EA4BAFC7AEBD
  Name=SC_QTDE4
  Class=FIXEDTEXT
  Caption=Saldo
  Order=55
  Left=161
  Width=44
  Top=105
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Saldo",,
  Property=HyperLabel=#SC_QTDE4,,,

CONTROL=FIXEDTEXT
GUID=F2758AA7-FB00-477C-A52E-F1929F85E229
  Name=SC_QTDE5
  Class=FIXEDTEXT
  Caption=Necess
  Order=56
  Left=161
  Width=44
  Top=125
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Necess",,
  Property=HyperLabel=#SC_QTDE5,,,

CONTROL=FIXEDTEXT
GUID=54BE7314-8C38-4244-815D-E0E40451EB38
  Name=SC_QTDE6
  Class=FIXEDTEXT
  Caption=Inicial
  Order=57
  Left=161
  Width=44
  Top=149
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Inicial",,
  Property=HyperLabel=#SC_QTDE6,,,

CONTROL=SINGLELINEEDIT
GUID=CD4A8B7E-CC94-4EF7-836C-1F7266BA77CE
  Name=QTDTOT
  Class=SINGLELINEEDIT
  Caption=
  Order=58
  Left=205
  Width=72
  Top=124
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDTOT,,,
  Property=HyperLabel=,"Qtdsal:",,
  Property=HyperLabel=,,,"PRNECT_QTDSAL"

CONTROL=SINGLELINEEDIT
GUID=CDF150AB-347A-437F-8BF0-EEADB039847F
  Name=QTDINI
  Class=SINGLELINEEDIT
  Caption=
  Order=59
  Left=205
  Width=72
  Top=147
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDINI,,,
  Property=HyperLabel=,"Qtdsal:",,
  Property=HyperLabel=,,,"PRNECT_QTDSAL"

CONTROL=PUSHBUTTON
GUID=951B9C60-9986-4D2D-A431-89561253952F
  Name=sair
  Class=PUSHBUTTON
  Caption=
  Order=60
  Left=477
  Width=48
  Top=5
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=#sair,,,
  Property=Image=ico_sair
  Property=TooltipText="Retorna"

CONTROL=PUSHBUTTON
GUID=39532E77-A15C-48B8-A27F-E026D0BC52B0
  Name=Proximo
  Class=PUSHBUTTON
  Caption=
  Order=61
  Left=381
  Width=32
  Top=5
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=#Proximo,,,
  Property=Image=ico_next
  Property=TooltipText="Avança um Codigo"

CONTROL=PUSHBUTTON
GUID=86A22B70-E400-4A82-90BF-D8B196CD45A2
  Name=Anterior
  Class=PUSHBUTTON
  Caption=
  Order=62
  Left=349
  Width=32
  Top=5
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=#Anterior,,,
  Property=Image=ico_previous
  Property=TooltipText="Retorna um Codigo"

CONTROL=PUSHBUTTON
GUID=8FD88F30-8E5C-44B4-AEE0-AA1AD01B84B9
  Name=buscaMP
  Class=PUSHBUTTON
  Caption=
  Order=63
  Left=277
  Width=32
  Top=5
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscaMP,,,
  Property=TooltipText="Clique Para Localizar Materia Prima"

CONTROL=PUSHBUTTON
GUID=355C0F5A-36C2-4FAF-82CD-F65300F3F222
  Name=buscaCO
  Class=PUSHBUTTON
  Caption=
  Order=64
  Left=313
  Width=32
  Top=5
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscaCO,,,
  Property=TooltipText="Clique Para Localizar Componente"

CONTROL=FIXEDTEXT
GUID=46471AD5-D2C5-453A-BCA0-A95E033FCB45
  Name=SC_QTDE7
  Class=FIXEDTEXT
  Caption=MtPr
  Order=65
  Left=281
  Width=28
  Top=37
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"MtPr",,
  Property=HyperLabel=#SC_QTDE7,,,

CONTROL=FIXEDTEXT
GUID=34BBC2E0-3B48-4A88-9C5E-52D344428EED
  Name=SC_QTDE8
  Class=FIXEDTEXT
  Caption=Comp
  Order=66
  Left=313
  Width=28
  Top=37
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Comp",,
  Property=HyperLabel=#SC_QTDE8,,,

CONTROL=FIXEDTEXT
GUID=AC7D1AE7-0317-4D93-9018-F116535EC439
  Name=SC_QTDE9
  Class=FIXEDTEXT
  Caption=Qtde Inicial
  Order=87
  Left=353
  Width=64
  Top=45
  Height=12
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Qtde Inicial",,
  Property=HyperLabel=#SC_QTDE9,,,

CONTROL=SINGLELINEEDIT
GUID=9C28A931-AA28-4092-98D8-19DB87B0A2EE
  Name=DIASPR
  Class=SINGLELINEEDIT
  Caption=
  Order=109
  Left=241
  Width=36
  Top=169
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_02
  Property=HyperLabel=#DIASPR,,,

CONTROL=FIXEDTEXT
GUID=49541800-039B-46BB-8CF6-07627DC6DD40
  Name=SC_QTDE10
  Class=FIXEDTEXT
  Caption=Dias Desconto
  Order=110
  Left=161
  Width=72
  Top=173
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Dias Desconto",,
  Property=HyperLabel=#SC_QTDE10,,,

CONTROL=SINGLELINEEDIT
GUID=787563E1-502B-4F87-843A-2EF31A0BCFBD
  Name=QTDI20
  Class=SINGLELINEEDIT
  Caption=
  Order=111
  Left=353
  Width=72
  Top=441
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI20,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=0F77A3FA-CC07-4AB0-90FE-963948AF3641
  Name=QTDI19
  Class=SINGLELINEEDIT
  Caption=
  Order=112
  Left=353
  Width=72
  Top=421
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI19,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=0776F944-972E-4AD7-B13D-214DE07C3744
  Name=QTDI18
  Class=SINGLELINEEDIT
  Caption=
  Order=113
  Left=353
  Width=72
  Top=401
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198016
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI18,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=30F0771A-1865-49A7-804A-6AF544A1ABB4
  Name=QTDI17
  Class=SINGLELINEEDIT
  Caption=
  Order=114
  Left=353
  Width=72
  Top=381
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI17,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=675A453C-229A-44F0-AFA6-AFF535A88216
  Name=QTDI16
  Class=SINGLELINEEDIT
  Caption=
  Order=115
  Left=353
  Width=72
  Top=361
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI16,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=4DDFA48A-12CD-4546-9713-45AC4A5F1317
  Name=QTDI15
  Class=SINGLELINEEDIT
  Caption=
  Order=116
  Left=353
  Width=72
  Top=341
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI15,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=D4DC5078-35D1-467D-A576-75FBA8528DFF
  Name=QTDI14
  Class=SINGLELINEEDIT
  Caption=
  Order=117
  Left=353
  Width=72
  Top=321
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI14,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=F2657EDA-277C-459B-BEB0-8289294F1813
  Name=QTDI13
  Class=SINGLELINEEDIT
  Caption=
  Order=118
  Left=353
  Width=72
  Top=301
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI13,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=2D3B2281-E4C6-47CB-BA9C-A254B22A6F8D
  Name=QTDI12
  Class=SINGLELINEEDIT
  Caption=
  Order=119
  Left=353
  Width=72
  Top=281
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI12,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=26AE72EA-C4ED-4251-BBAE-332AD938D7B8
  Name=QTDI11
  Class=SINGLELINEEDIT
  Caption=
  Order=120
  Left=353
  Width=72
  Top=261
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI11,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=E0F9064F-8190-4ED3-9EA0-C922AD1EC161
  Name=QTDI10
  Class=SINGLELINEEDIT
  Caption=
  Order=121
  Left=353
  Width=72
  Top=241
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI10,,,
  Property=HyperLabel=,"Data01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=1AA125EF-C8AA-4D0C-995D-C3A6780894AC
  Name=QTDI09
  Class=SINGLELINEEDIT
  Caption=
  Order=122
  Left=353
  Width=72
  Top=221
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI09,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=23E19A7D-3D3E-4610-935F-DAA421B9E636
  Name=QTDI08
  Class=SINGLELINEEDIT
  Caption=
  Order=123
  Left=353
  Width=72
  Top=201
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI08,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=1779DAD0-A0A6-4347-9636-21E6B6D0E668
  Name=QTDI07
  Class=SINGLELINEEDIT
  Caption=
  Order=124
  Left=353
  Width=72
  Top=181
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI07,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=2FA35BE3-B4BD-4613-B152-4B94C6EE8DF1
  Name=QTDI06
  Class=SINGLELINEEDIT
  Caption=
  Order=125
  Left=353
  Width=72
  Top=161
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI06,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=C9011991-7DDA-44AA-9700-BB2D158F6F34
  Name=QTDI05
  Class=SINGLELINEEDIT
  Caption=
  Order=126
  Left=353
  Width=72
  Top=141
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI05,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=ED3EAC16-E94F-4ABB-812D-79CCFE73845E
  Name=QTDI04
  Class=SINGLELINEEDIT
  Caption=
  Order=127
  Left=353
  Width=72
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI04,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=1F4EBF03-5716-4033-901C-741B956B1EF7
  Name=QTDI03
  Class=SINGLELINEEDIT
  Caption=
  Order=128
  Left=353
  Width=72
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI03,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=47F92C2A-6C0C-4AB2-89EE-019B85DAF03A
  Name=QTDI02
  Class=SINGLELINEEDIT
  Caption=
  Order=129
  Left=353
  Width=72
  Top=81
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI02,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=SINGLELINEEDIT
GUID=DD6744DB-A089-4E10-936E-06925B311D8B
  Name=QTDI01
  Class=SINGLELINEEDIT
  Caption=
  Order=130
  Left=353
  Width=72
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082198144
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_12
  Property=HyperLabel=#QTDI01,,,
  Property=HyperLabel=,"Qtdi01:",,
  Property=HyperLabel=,,,"PRNEC_QTDI01"

CONTROL=PUSHBUTTON
GUID=169B42F2-E988-4F4A-B1DD-25CF38E74504
  Name=CALC01
  Class=PUSHBUTTON
  Caption=01
  Order=131
  Left=325
  Width=23
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"01",,
  Property=HyperLabel=#CALC01,,,
  Property=TooltipText="Programa para 1 Entrega"

CONTROL=PUSHBUTTON
GUID=871724CB-6F4C-4F8D-82A2-B2FB7DE5FCD8
  Name=CALC02
  Class=PUSHBUTTON
  Caption=02
  Order=132
  Left=325
  Width=23
  Top=81
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"02",,
  Property=HyperLabel=#CALC02,,,
  Property=TooltipText="Programa para  2 Entregas"

CONTROL=PUSHBUTTON
GUID=A0717A7B-4D36-4D7F-9AB8-A5FA1960CEFC
  Name=CALC03
  Class=PUSHBUTTON
  Caption=03
  Order=133
  Left=325
  Width=23
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"03",,
  Property=HyperLabel=#CALC03,,,
  Property=TooltipText="Programa para  3 Entregas"

CONTROL=PUSHBUTTON
GUID=FE3D8FC9-05CC-49BB-B573-5E3346253ACC
  Name=CALC04
  Class=PUSHBUTTON
  Caption=04
  Order=134
  Left=325
  Width=23
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"04",,
  Property=HyperLabel=#CALC04,,,
  Property=TooltipText="Programa para 4 Entregas"

CONTROL=PUSHBUTTON
GUID=FADB0948-AD4A-4A05-BB7B-A608B35FAB13
  Name=CALC05
  Class=PUSHBUTTON
  Caption=05
  Order=135
  Left=325
  Width=23
  Top=141
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"05",,
  Property=HyperLabel=#CALC05,,,
  Property=TooltipText="Programa para  5 Entregas"

CONTROL=PUSHBUTTON
GUID=920F2115-D30E-43B1-B1AF-6505097AFCD4
  Name=CALC06
  Class=PUSHBUTTON
  Caption=06
  Order=136
  Left=325
  Width=23
  Top=161
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"06",,
  Property=HyperLabel=#CALC06,,,
  Property=TooltipText="Programa para  6 Entregas"

CONTROL=PUSHBUTTON
GUID=C6ED84A8-E65C-4A67-AD1E-2E49C304D9C2
  Name=CALC07
  Class=PUSHBUTTON
  Caption=07
  Order=137
  Left=325
  Width=23
  Top=181
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"07",,
  Property=HyperLabel=#CALC07,,,
  Property=TooltipText="Programa para  7 Entregas"

CONTROL=PUSHBUTTON
GUID=8AFFBBDB-ABD2-4C86-9722-4396E238A09F
  Name=CALC08
  Class=PUSHBUTTON
  Caption=08
  Order=138
  Left=325
  Width=23
  Top=201
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"08",,
  Property=HyperLabel=#CALC08,,,
  Property=TooltipText="Programa para  8 Entregas"

CONTROL=PUSHBUTTON
GUID=39F6D29F-E605-42F7-A150-44778710E949
  Name=CALC09
  Class=PUSHBUTTON
  Caption=09
  Order=139
  Left=325
  Width=23
  Top=221
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"09",,
  Property=HyperLabel=#CALC09,,,
  Property=TooltipText="Programa para  9 Entregas"

CONTROL=PUSHBUTTON
GUID=FE67EDBB-6917-4C4A-9694-D62E5DEE7B31
  Name=CALC10
  Class=PUSHBUTTON
  Caption=10
  Order=140
  Left=325
  Width=23
  Top=241
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"10",,
  Property=HyperLabel=#CALC10,,,
  Property=TooltipText="Programa para  10 Entregas"

CONTROL=PUSHBUTTON
GUID=122B97E1-1314-49EE-8CE4-39B2360AEDA7
  Name=CALC11
  Class=PUSHBUTTON
  Caption=11
  Order=141
  Left=325
  Width=23
  Top=261
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"11",,
  Property=HyperLabel=#CALC11,,,
  Property=TooltipText="Programa para  11 Entregas"

CONTROL=PUSHBUTTON
GUID=01A3EAA4-28A1-4FB5-9673-2452737EB74C
  Name=CALC12
  Class=PUSHBUTTON
  Caption=12
  Order=142
  Left=325
  Width=23
  Top=281
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"12",,
  Property=HyperLabel=#CALC12,,,
  Property=TooltipText="Programa para  12 Entregas"

CONTROL=PUSHBUTTON
GUID=5CA2CB1C-FC65-4AC0-8BED-E369A312D048
  Name=CALC13
  Class=PUSHBUTTON
  Caption=13
  Order=143
  Left=325
  Width=23
  Top=301
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"13",,
  Property=HyperLabel=#CALC13,,,
  Property=TooltipText="Programa para  13 Entregas"

CONTROL=PUSHBUTTON
GUID=6BE5B245-36D1-49D2-89FD-3AFB2422A351
  Name=CALC14
  Class=PUSHBUTTON
  Caption=14
  Order=144
  Left=325
  Width=23
  Top=321
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"14",,
  Property=HyperLabel=#CALC14,,,
  Property=TooltipText="Programa para  14 Entregas"

CONTROL=PUSHBUTTON
GUID=1B592F8D-B7C7-4DE1-89AD-8FA8E3044571
  Name=CALC15
  Class=PUSHBUTTON
  Caption=15
  Order=145
  Left=325
  Width=23
  Top=341
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"15",,
  Property=HyperLabel=#CALC15,,,
  Property=TooltipText="Programa para  15 Entregas"

CONTROL=PUSHBUTTON
GUID=7FB71551-7C30-4C28-AC76-C08544BBE61A
  Name=CALC16
  Class=PUSHBUTTON
  Caption=16
  Order=146
  Left=325
  Width=23
  Top=361
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"16",,
  Property=HyperLabel=#CALC16,,,
  Property=TooltipText="Programa para  16 Entregas"

CONTROL=PUSHBUTTON
GUID=59521E77-87F8-4162-8E7F-C496483E48E3
  Name=CALC17
  Class=PUSHBUTTON
  Caption=17
  Order=147
  Left=325
  Width=23
  Top=381
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"17",,
  Property=HyperLabel=#CALC17,,,
  Property=TooltipText="Programa para  17 Entregas"

CONTROL=PUSHBUTTON
GUID=D2B10835-30E8-4C37-9E94-9E5391367362
  Name=CALC18
  Class=PUSHBUTTON
  Caption=18
  Order=148
  Left=325
  Width=23
  Top=401
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"18",,
  Property=HyperLabel=#CALC18,,,
  Property=TooltipText="Programa para  18 Entregas"

CONTROL=PUSHBUTTON
GUID=74A3216E-6510-4E9B-A550-AEA8BBC40379
  Name=CALC19
  Class=PUSHBUTTON
  Caption=19
  Order=149
  Left=325
  Width=23
  Top=421
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"19",,
  Property=HyperLabel=#CALC19,,,
  Property=TooltipText="Programa para  19 Entregas"

CONTROL=PUSHBUTTON
GUID=3443B704-F6E0-47DA-A3EA-FB280CD61DCD
  Name=CALC20
  Class=PUSHBUTTON
  Caption=20
  Order=150
  Left=325
  Width=23
  Top=441
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"20",,
  Property=HyperLabel=#CALC20,,,
  Property=TooltipText="Programa para  20 Entregas"

CONTROL=DATETIMEPICKER
GUID=13931C31-33DE-4E5A-A5E7-45E606E26FA2
  Name=DATR01
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=151
  Left=429
  Width=110
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR01,,,

CONTROL=DATETIMEPICKER
GUID=85D68C0E-0392-44B5-A199-AA8FB4B52A1E
  Name=DATR02
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=152
  Left=429
  Width=110
  Top=81
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR02,,,

CONTROL=DATETIMEPICKER
GUID=4E681C4A-B915-4210-8E8C-9FA1C01903FA
  Name=DATR03
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=153
  Left=429
  Width=110
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR03,,,

CONTROL=DATETIMEPICKER
GUID=D09081FF-645C-4D8F-BD8D-6613784D13DE
  Name=DATR04
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=154
  Left=429
  Width=109
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR04,,,

CONTROL=DATETIMEPICKER
GUID=379DEEB6-BBE9-4CEB-B8EF-7922905C1930
  Name=DATR05
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=155
  Left=429
  Width=109
  Top=141
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR05,,,

CONTROL=DATETIMEPICKER
GUID=A66B38D4-612D-450B-9290-EDBB9514F513
  Name=DATR06
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=156
  Left=429
  Width=109
  Top=161
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR06,,,

CONTROL=DATETIMEPICKER
GUID=FF0ECD78-4744-45C2-8579-6EA285337395
  Name=DATR07
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=157
  Left=429
  Width=110
  Top=181
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR07,,,

CONTROL=DATETIMEPICKER
GUID=E0F0DFC7-4939-42BF-A638-4F5DE9969C80
  Name=DATR08
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=158
  Left=429
  Width=109
  Top=201
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR08,,,

CONTROL=DATETIMEPICKER
GUID=C1DFDAB6-7C4A-44EB-9152-6483F7EA189C
  Name=DATR09
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=159
  Left=429
  Width=109
  Top=221
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR09,,,

CONTROL=DATETIMEPICKER
GUID=733E40E0-7DE0-4149-A277-A2CE461DD8DA
  Name=DATR10
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=160
  Left=429
  Width=109
  Top=241
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR10,,,

CONTROL=DATETIMEPICKER
GUID=E3D2B894-B5E8-4508-87C6-27F47FBD4AE4
  Name=DATR11
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=161
  Left=429
  Width=110
  Top=261
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR11,,,

CONTROL=DATETIMEPICKER
GUID=AF475521-7C0C-44DE-9048-5227AE6074E5
  Name=DATR12
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=162
  Left=429
  Width=109
  Top=281
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR12,,,

CONTROL=DATETIMEPICKER
GUID=D193F049-E7DF-494E-9FE0-64BE617E5D2E
  Name=DATR13
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=163
  Left=429
  Width=108
  Top=301
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR13,,,

CONTROL=DATETIMEPICKER
GUID=D582C5E8-DA37-4BEE-89FC-3A04DA5E310B
  Name=DATR14
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=164
  Left=429
  Width=104
  Top=321
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR14,,,

CONTROL=DATETIMEPICKER
GUID=F0F5885B-DBBB-45B2-B75B-85B570E15D28
  Name=DATR15
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=165
  Left=429
  Width=104
  Top=341
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR15,,,

CONTROL=DATETIMEPICKER
GUID=32E20304-A2EE-478C-8E6E-11D3EB5A5E78
  Name=DATR16
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=166
  Left=429
  Width=104
  Top=361
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR16,,,

CONTROL=DATETIMEPICKER
GUID=96DCDF1F-5E70-41E9-9EBE-707E117A56B8
  Name=DATR17
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=167
  Left=429
  Width=104
  Top=381
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR17,,,

CONTROL=DATETIMEPICKER
GUID=1A5B28FC-BFB7-4A8E-BE67-6A4D92847302
  Name=DATR18
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=168
  Left=429
  Width=104
  Top=401
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR18,,,

CONTROL=DATETIMEPICKER
GUID=F5125E30-BAB6-4E7D-B808-B884DEF0992B
  Name=DATR19
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=169
  Left=429
  Width=104
  Top=421
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR19,,,

CONTROL=DATETIMEPICKER
GUID=FDE0446A-9388-40D2-B507-F26E9CDB454B
  Name=DATR20
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=170
  Left=429
  Width=108
  Top=441
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#DATR20,,,

CONTROL=PUSHBUTTON
GUID=2AFCA35E-6D04-46BC-BBB8-08A1AFF90BE2
  Name=Estoque
  Class=PUSHBUTTON
  Caption=E
  Order=171
  Left=277
  Width=23
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"E",,
  Property=HyperLabel=#Estoque,,,
  Property=TooltipText="Altera o Estoque "

CONTROL=PUSHBUTTON
GUID=7AB8B79D-DB65-466E-8DB3-5E3377FEC160
  Name=Estproc
  Class=PUSHBUTTON
  Caption=E
  Order=172
  Left=277
  Width=23
  Top=84
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"E",,
  Property=HyperLabel=#Estproc,,,
  Property=TooltipText="Altera o Estoque Processo"

CONTROL=PUSHBUTTON
GUID=D6C8872F-356F-4D6B-8E2E-6B81FCCD1F41
  Name=dias
  Class=PUSHBUTTON
  Caption=E
  Order=173
  Left=277
  Width=23
  Top=169
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"E",,
  Property=HyperLabel=#dias,,,
  Property=TooltipText="Altera Dias para Entrega"

CONTROL=FIXEDTEXT
GUID=DBADA3D3-87DE-4C6C-8BF3-84B52DF144BE
  Name=SC_QTDE11
  Class=FIXEDTEXT
  Caption=Retornar
  Order=174
  Left=477
  Width=48
  Top=33
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=512
  Property=HyperLabel=,"Retornar",,
  Property=HyperLabel=#SC_QTDE11,,,

CONTROL=PUSHBUTTON
GUID=7F079174-E70E-47AD-A2BA-BAF599C9F70B
  Name=PegEstq
  Class=PUSHBUTTON
  Caption=->
  Order=175
  Left=301
  Width=23
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"->",,
  Property=HyperLabel=#PegEstq,,,
  Property=TooltipText="Retorna o Estoque do Cadastro"

CONTROL=FIXEDTEXT
GUID=7A6CEA8A-E3EC-4828-9676-C68F8F0845D8
  Name=FixedText3
  Class=FIXEDTEXT
  Caption=Imprimir
  Order=176
  Left=421
  Width=44
  Top=33
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Imprimir",,
  Property=HyperLabel=#FixedText3,,,

CONTROL=PUSHBUTTON
GUID=1234992D-2020-484E-BB9B-BD066931EB7E
  Name=imprimir
  Class=PUSHBUTTON
  Caption=
  Order=177
  Left=425
  Width=32
  Top=5
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=#imprimir,,,
  Property=Image=ico_print
  Property=TooltipText="Imprimi Relatorios de Recebimento"

CONTROL=SINGLELINEEDIT
GUID=CC6AAF42-2FF6-4A6A-A25C-D17669FEA9F7
  Name=NOME
  Class=SINGLELINEEDIT
  Caption=
  Order=178
  Left=45
  Width=220
  Top=25
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_100
  Property=HyperLabel=#NOME,,,
  Property=HyperLabel=,"Codcomp:",,
  Property=HyperLabel=,,,"PRNECT_CODCOMP"

SUBCONTROLSEND
DESIGNEREND = JPRNECT

