DESIGNERSTART = VOWindowEditor,DATAWINDOW,jprneca
GUID=800AED5B-C465-432D-ACA7-E94E9B31446D
  Name=jprneca
  Class=DATAWINDOW
  Caption=Programacao Avulsa
  Order=0
  Left=26
  Width=457
  Top=26
  Height=174
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Programacao Avulsa",,
  Property=HyperLabel=#jprneca,,,
  Property=Menu=STANDARDSHELLMENU
  Property=ViewAs=#FormView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=7F1EF520-08DB-4D75-996A-E80D1CB14C06
  Name=CODIGO
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=53
  Width=180
  Top=9
  Height=20
  Browseindex=0
  Browsesize=22
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_24
  Property=HyperLabel=#CODIGO,,,
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=,,,"PRNEC_CODIGO"

CONTROL=SINGLELINEEDIT
GUID=90D303A3-4F1F-4324-AB93-82F84804E057
  Name=QTDE01
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=45
  Width=72
  Top=41
  Height=20
  Browseindex=1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE01,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=3D25E834-271E-40E8-B4D6-0505A74CED44
  Name=QTDE02
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=45
  Width=72
  Top=61
  Height=20
  Browseindex=2
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE02,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=B78DD501-AFAF-4165-9750-075F6C5197E7
  Name=QTDE03
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=45
  Width=72
  Top=81
  Height=20
  Browseindex=3
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE03,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=32B2C104-0851-4551-9A92-515D7DABA4FC
  Name=QTDE04
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=45
  Width=72
  Top=101
  Height=20
  Browseindex=4
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE04,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=B22C9F2A-B59F-4BB1-A7BE-337ADFF05A97
  Name=QTDE05
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=45
  Width=72
  Top=121
  Height=20
  Browseindex=5
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE05,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=95A41864-AC5C-4027-B85E-A709F886843F
  Name=QTDE06
  Class=SINGLELINEEDIT
  Caption=
  Order=7
  Left=149
  Width=72
  Top=41
  Height=20
  Browseindex=6
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE06,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=E0430CFE-07FB-4FDE-AFC9-593504401593
  Name=QTDE07
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=149
  Width=72
  Top=61
  Height=20
  Browseindex=7
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE07,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=1E92D81F-5151-43B5-A20E-97B96CD2DD4E
  Name=QTDE08
  Class=SINGLELINEEDIT
  Caption=
  Order=9
  Left=149
  Width=72
  Top=81
  Height=20
  Browseindex=8
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE08,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=F63CD87D-6A8A-4EA4-A33B-73B7C1CBB801
  Name=QTDE09
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=149
  Width=72
  Top=101
  Height=20
  Browseindex=9
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE09,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=F51C5308-E507-4876-9508-E691264FB5E8
  Name=QTDE10
  Class=SINGLELINEEDIT
  Caption=
  Order=11
  Left=149
  Width=72
  Top=121
  Height=20
  Browseindex=10
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE10,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=5A1E6DBD-EEA4-4A61-939D-5C7105804BB3
  Name=QTDE11
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=253
  Width=72
  Top=41
  Height=20
  Browseindex=11
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE11,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=5EBE32FB-1F7F-496B-B9A3-C9E3B580808D
  Name=QTDE12
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=253
  Width=72
  Top=61
  Height=20
  Browseindex=12
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE12,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=7EF4CCED-885F-4EF4-839B-C39ADFBD0F49
  Name=QTDE13
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=253
  Width=72
  Top=81
  Height=20
  Browseindex=13
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE13,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=71FFF68D-B087-4799-B753-376DEB2DFCFF
  Name=QTDE14
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=253
  Width=72
  Top=101
  Height=20
  Browseindex=14
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE14,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=621A7D71-5054-4CBF-98FD-C76183CAF1E8
  Name=QTDE15
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=253
  Width=72
  Top=121
  Height=20
  Browseindex=15
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE15,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=95AE6AA2-A7B9-4F6E-B08F-B552E95669E9
  Name=QTDE16
  Class=SINGLELINEEDIT
  Caption=
  Order=17
  Left=357
  Width=72
  Top=41
  Height=20
  Browseindex=16
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE16,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=E9746BE9-F6C3-49E7-9734-68BAE4E34D85
  Name=QTDE17
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=357
  Width=72
  Top=61
  Height=20
  Browseindex=17
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE17,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=6553CA14-DA5F-4961-A348-52412B90BFCB
  Name=QTDE18
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=357
  Width=72
  Top=81
  Height=20
  Browseindex=18
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE18,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=648FB75A-88CD-42CD-97BB-3CE13B88F545
  Name=QTDE19
  Class=SINGLELINEEDIT
  Caption=
  Order=20
  Left=357
  Width=72
  Top=101
  Height=20
  Browseindex=19
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE19,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=41004946-DADA-47AC-91D4-1CCFB965677E
  Name=QTDE20
  Class=SINGLELINEEDIT
  Caption=
  Order=21
  Left=357
  Width=72
  Top=121
  Height=20
  Browseindex=20
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE20,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"
  Property=InheritClassName=rightSle

CONTROL=PUSHBUTTON
GUID=C4861431-3A18-4FE6-8282-330A7ADF6426
  Name=buscacod
  Class=PUSHBUTTON
  Caption=
  Order=22
  Left=237
  Width=32
  Top=1
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=Image=icO_find
  Property=HyperLabel=#buscacod,,,

CONTROL=FIXEDTEXT
GUID=0E4FFD81-D305-453A-9BDB-77AA7B7E14F5
  Name=SC_CODIGO
  Class=FIXEDTEXT
  Caption=Codigo:
  Order=23
  Left=13
  Width=40
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=#SC_CODIGO,,,

CONTROL=SINGLELINEEDIT
GUID=50937EDE-A50C-43B2-9076-3C73CDC080C1
  Name=QTDE
  Class=SINGLELINEEDIT
  Caption=
  Order=44
  Left=321
  Width=72
  Top=9
  Height=20
  Browseindex=21
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_06
  Property=HyperLabel=#QTDE,,,
  Property=HyperLabel=,"Qtde01:",,
  Property=HyperLabel=,,,"PRNEC_QTDE01"
  Property=InheritClassName=rightSle

CONTROL=PUSHBUTTON
GUID=896BEF58-C817-4B33-A1F5-3C88F33FE17A
  Name=CALC20
  Class=PUSHBUTTON
  Caption=20
  Order=45
  Left=329
  Width=23
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"20",,
  Property=HyperLabel=#CALC20,,,
  Property=TooltipText="Programa para  20 Entregas"

CONTROL=PUSHBUTTON
GUID=DA377B0F-B612-4504-88E7-BCE4ADE80CEC
  Name=CALC19
  Class=PUSHBUTTON
  Caption=19
  Order=46
  Left=329
  Width=23
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"19",,
  Property=HyperLabel=#CALC19,,,
  Property=TooltipText="Programa para  19 Entregas"

CONTROL=PUSHBUTTON
GUID=6910294D-2BEB-42B3-8769-C9FF3C11FDD4
  Name=CALC18
  Class=PUSHBUTTON
  Caption=18
  Order=47
  Left=329
  Width=23
  Top=81
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"18",,
  Property=HyperLabel=#CALC18,,,
  Property=TooltipText="Programa para  18 Entregas"

CONTROL=PUSHBUTTON
GUID=C5E162F7-A391-4F89-99A4-64D63CC08EB9
  Name=CALC17
  Class=PUSHBUTTON
  Caption=17
  Order=48
  Left=329
  Width=23
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"17",,
  Property=HyperLabel=#CALC17,,,
  Property=TooltipText="Programa para  17 Entregas"

CONTROL=PUSHBUTTON
GUID=DBEBF347-5183-4B4C-87FD-3A8FAC803FFC
  Name=CALC16
  Class=PUSHBUTTON
  Caption=16
  Order=49
  Left=329
  Width=23
  Top=41
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"16",,
  Property=HyperLabel=#CALC16,,,
  Property=TooltipText="Programa para  16 Entregas"

CONTROL=PUSHBUTTON
GUID=E67BCAFA-D28D-4114-BBC7-058DCB437EF6
  Name=CALC15
  Class=PUSHBUTTON
  Caption=15
  Order=50
  Left=225
  Width=23
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"15",,
  Property=HyperLabel=#CALC15,,,
  Property=TooltipText="Programa para  15 Entregas"

CONTROL=PUSHBUTTON
GUID=A73E48AD-DDDB-4352-A93B-1CBF6ABE2C5B
  Name=CALC14
  Class=PUSHBUTTON
  Caption=14
  Order=51
  Left=225
  Width=23
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"14",,
  Property=HyperLabel=#CALC14,,,
  Property=TooltipText="Programa para  14 Entregas"

CONTROL=PUSHBUTTON
GUID=06A42424-DEEF-4CBF-B17E-8F857375539B
  Name=CALC13
  Class=PUSHBUTTON
  Caption=13
  Order=52
  Left=225
  Width=23
  Top=81
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"13",,
  Property=HyperLabel=#CALC13,,,
  Property=TooltipText="Programa para  13 Entregas"

CONTROL=PUSHBUTTON
GUID=F4D7B53A-9559-425F-BCC5-514D747FC3F4
  Name=CALC12
  Class=PUSHBUTTON
  Caption=12
  Order=53
  Left=225
  Width=23
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"12",,
  Property=HyperLabel=#CALC12,,,
  Property=TooltipText="Programa para  12 Entregas"

CONTROL=PUSHBUTTON
GUID=F591BD54-CB1B-4474-9419-33EECB2FF376
  Name=CALC11
  Class=PUSHBUTTON
  Caption=11
  Order=54
  Left=225
  Width=23
  Top=41
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"11",,
  Property=HyperLabel=#CALC11,,,
  Property=TooltipText="Programa para  11 Entregas"

CONTROL=PUSHBUTTON
GUID=BAACF595-6CEF-4DAE-A07A-F99E09C7F8AD
  Name=CALC10
  Class=PUSHBUTTON
  Caption=10
  Order=55
  Left=121
  Width=23
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"10",,
  Property=HyperLabel=#CALC10,,,
  Property=TooltipText="Programa para  10 Entregas"

CONTROL=PUSHBUTTON
GUID=D6422BEB-9875-4C1C-8018-768D8B6258E2
  Name=CALC09
  Class=PUSHBUTTON
  Caption=09
  Order=56
  Left=121
  Width=23
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"09",,
  Property=HyperLabel=#CALC09,,,
  Property=TooltipText="Programa para  9 Entregas"

CONTROL=PUSHBUTTON
GUID=D142CE85-8EBF-4051-B7A5-D1786316C9CB
  Name=CALC08
  Class=PUSHBUTTON
  Caption=08
  Order=57
  Left=121
  Width=23
  Top=81
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"08",,
  Property=HyperLabel=#CALC08,,,
  Property=TooltipText="Programa para  8 Entregas"

CONTROL=PUSHBUTTON
GUID=D3129660-9C5B-49D4-9C97-5BEFE68AF6D4
  Name=CALC07
  Class=PUSHBUTTON
  Caption=07
  Order=58
  Left=121
  Width=23
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"07",,
  Property=HyperLabel=#CALC07,,,
  Property=TooltipText="Programa para  7 Entregas"

CONTROL=PUSHBUTTON
GUID=150976D4-BD0C-47A0-B578-E23493E87D2A
  Name=CALC06
  Class=PUSHBUTTON
  Caption=06
  Order=59
  Left=121
  Width=23
  Top=41
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"06",,
  Property=HyperLabel=#CALC06,,,
  Property=TooltipText="Programa para  6 Entregas"

CONTROL=PUSHBUTTON
GUID=A695F6F1-7621-4CA7-95A8-BA0F87B58238
  Name=CALC05
  Class=PUSHBUTTON
  Caption=05
  Order=60
  Left=17
  Width=23
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"05",,
  Property=HyperLabel=#CALC05,,,
  Property=TooltipText="Programa para  5 Entregas"

CONTROL=PUSHBUTTON
GUID=4005CFA6-9A93-45DF-BDC1-FC4BE938BEFB
  Name=CALC04
  Class=PUSHBUTTON
  Caption=04
  Order=61
  Left=17
  Width=23
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"04",,
  Property=HyperLabel=#CALC04,,,
  Property=TooltipText="Programa para 4 Entregas"

CONTROL=PUSHBUTTON
GUID=882467F0-C393-4F83-A721-26E49ACF3D44
  Name=CALC03
  Class=PUSHBUTTON
  Caption=03
  Order=62
  Left=17
  Width=23
  Top=81
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"03",,
  Property=HyperLabel=#CALC03,,,
  Property=TooltipText="Programa para  3 Entregas"

CONTROL=PUSHBUTTON
GUID=B7BDBD88-CD30-4049-A891-0C1F51579218
  Name=CALC02
  Class=PUSHBUTTON
  Caption=02
  Order=63
  Left=17
  Width=23
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"02",,
  Property=HyperLabel=#CALC02,,,
  Property=TooltipText="Programa para  2 Entregas"

CONTROL=PUSHBUTTON
GUID=CC5C860F-25CA-4ACA-ABED-9259A797D4D3
  Name=CALC01
  Class=PUSHBUTTON
  Caption=01
  Order=64
  Left=17
  Width=23
  Top=41
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"01",,
  Property=HyperLabel=#CALC01,,,
  Property=TooltipText="Programa para 1 Entrega"

CONTROL=PUSHBUTTON
GUID=CE3943E0-CE03-4B29-B244-E9D423E41D47
  Name=esccod
  Class=PUSHBUTTON
  Caption=...
  Order=65
  Left=281
  Width=27
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#esccod,,,
  Property=TooltipText="Exibe Lista de ProdutosPCP"

SUBCONTROLSEND
DESIGNEREND = jprneca

