DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,_dlgPECalendar
GUID=D9249D8F-AED2-48CC-9D8E-75664E405E48
  Name=_dlgPECalendar
  Class=DIALOGWINDOW
  Caption=Calendar
  Order=0
  Left=19
  Width=235
  Top=22
  Height=168
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160590980
  Exstyles=257
  Property=HyperLabel=,"Calendar",,
  Property=HyperLabel=#_dlgPECalendar,,,

SUBCONTROLSSTART
CONTROL=CUSTOMCONTROL
GUID=C8E46F69-6EBD-414C-8022-154FAAD8AD67
  Name=Calendar
  Class=CUSTOMCONTROL
  Caption=
  Order=1
  Left=3
  Width=225
  Top=2
  Height=141
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082130432
  Exstyles=0
  Property=InheritClassName=PECALENDAR
  Property=HyperLabel=#Calendar,,,

SUBCONTROLSEND
DESIGNEREND = _dlgPECalendar

