DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,_PopUpCalc
GUID=57060267-AFD7-4CB8-B977-CCFCD26F2BD1
  Name=_PopUpCalc
  Class=DIALOGWINDOW
  Caption=Calculator
  Order=0
  Left=90
  Width=214
  Top=45
  Height=352
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160590980
  Exstyles=257
  Property=HyperLabel=,"Calculator",,
  Property=HyperLabel=#_PopUpCalc,,,
  Property=Background=181 181 106

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=1DDC640C-AE15-4BDD-AD3A-E846D78FFBF0
  Name=DisplayZ
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=11
  Width=190
  Top=12
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196110
  Exstyles=512
  Property=HyperLabel=#DisplayZ,,,
  Property=NewFont=10:MS Sans Serif
  Property=InheritClassName=CALCSINGLELINEEDIT
  Property=TextColor=COLORBLUE

CONTROL=PUSHBUTTON
GUID=3D88C65E-85BD-45B2-AFF7-42D31B1FBF46
  Name=SaveExitButton
  Class=PUSHBUTTON
  Caption=SAVE/EXIT
  Order=2
  Left=121
  Width=80
  Top=289
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=257
  Property=HyperLabel=,"SAVE/EXIT",,
  Property=HyperLabel=#SaveExitButton,,,

CONTROL=PUSHBUTTON
GUID=855DD0BF-6B8F-43A2-AB5A-BCCB6C3C1CB5
  Name=QuitButton
  Class=PUSHBUTTON
  Caption=QUIT
  Order=3
  Left=11
  Width=80
  Top=289
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"QUIT",,
  Property=HyperLabel=#QuitButton,,,

CONTROL=PUSHBUTTON
GUID=42C36214-0A1F-4089-8010-646B256802D3
  Name=B7
  Class=PUSHBUTTON
  Caption=7
  Order=4
  Left=11
  Width=30
  Top=131
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840128
  Exstyles=0
  Property=HyperLabel=,"7",,
  Property=HyperLabel=#B7,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=10B2F5C6-6472-46B6-B4E9-EAA76CD4DB0C
  Name=B8
  Class=PUSHBUTTON
  Caption=8
  Order=5
  Left=51
  Width=30
  Top=131
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840128
  Exstyles=0
  Property=HyperLabel=,"8",,
  Property=HyperLabel=#B8,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=61D308D3-1C25-46D6-B303-B65C86ABD73C
  Name=B9
  Class=PUSHBUTTON
  Caption=9
  Order=6
  Left=91
  Width=30
  Top=131
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840128
  Exstyles=0
  Property=HyperLabel=,"9",,
  Property=HyperLabel=#B9,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=D1544C35-26D2-4D70-A636-4A706771C2F7
  Name=B4
  Class=PUSHBUTTON
  Caption=4
  Order=7
  Left=11
  Width=30
  Top=171
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840128
  Exstyles=0
  Property=HyperLabel=,"4",,
  Property=HyperLabel=#B4,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=3386C481-7663-4A9F-AD82-B782B0D410BA
  Name=B5
  Class=PUSHBUTTON
  Caption=5
  Order=8
  Left=51
  Width=30
  Top=171
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840128
  Exstyles=0
  Property=HyperLabel=,"5",,
  Property=HyperLabel=#B5,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=F6F7AE73-AD03-482C-BC09-FA959EE2114A
  Name=B6
  Class=PUSHBUTTON
  Caption=6
  Order=9
  Left=90
  Width=30
  Top=171
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840128
  Exstyles=0
  Property=HyperLabel=,"6",,
  Property=HyperLabel=#B6,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=D2EADA86-C122-4AD7-B229-EDBD3628B870
  Name=B1
  Class=PUSHBUTTON
  Caption=1
  Order=10
  Left=11
  Width=30
  Top=211
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840128
  Exstyles=0
  Property=HyperLabel=,"1",,
  Property=HyperLabel=#B1,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=7C62E625-C091-4AD0-82A7-F8BC8C7FBACC
  Name=B2
  Class=PUSHBUTTON
  Caption=2
  Order=11
  Left=51
  Width=30
  Top=211
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840128
  Exstyles=0
  Property=HyperLabel=,"2",,
  Property=HyperLabel=#B2,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=9C758793-0EB1-41E3-9FFD-A0FB2CB467C9
  Name=B3
  Class=PUSHBUTTON
  Caption=3
  Order=12
  Left=91
  Width=30
  Top=211
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840128
  Exstyles=0
  Property=HyperLabel=,"3",,
  Property=HyperLabel=#B3,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=6B8F2453-256C-439D-ABEE-767928208F0D
  Name=B0
  Class=PUSHBUTTON
  Caption=0
  Order=13
  Left=11
  Width=70
  Top=251
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840128
  Exstyles=0
  Property=HyperLabel=,"0",,
  Property=HyperLabel=#B0,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=556D58FE-97CB-4C11-97F2-E216D8610039
  Name=BDot
  Class=PUSHBUTTON
  Caption=.
  Order=14
  Left=91
  Width=30
  Top=251
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840128
  Exstyles=0
  Property=HyperLabel=,".",,
  Property=HyperLabel=#BDot,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=281857AD-7822-447A-927D-33CCDD4C99CD
  Name=BPower
  Class=PUSHBUTTON
  Caption=^
  Order=15
  Left=11
  Width=30
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"^",,
  Property=HyperLabel=#BPower,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=F0F920DA-20E7-468A-8924-442903BE66FC
  Name=BPercent
  Class=PUSHBUTTON
  Caption=%
  Order=16
  Left=51
  Width=30
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"%",,
  Property=HyperLabel=#BPercent,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=2B25C0EB-45A2-4BE4-BFAF-5651493418A3
  Name=BPlusMinus
  Class=PUSHBUTTON
  Caption=+/-
  Order=17
  Left=91
  Width=30
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"+/-",,
  Property=HyperLabel=#BPlusMinus,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=A2AC3E34-B180-4EAA-A80E-2AA7F80E3294
  Name=BSquareRoot
  Class=PUSHBUTTON
  Caption=Sq
  Order=18
  Left=131
  Width=30
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Sq",,
  Property=HyperLabel=#BSquareRoot,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=03EFC6FE-0949-45A4-8A3D-AA6BA1EABADB
  Name=BInvert
  Class=PUSHBUTTON
  Caption=1/x
  Order=19
  Left=171
  Width=30
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"1/x",,
  Property=HyperLabel=#BInvert,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=28FC494C-259D-4F7D-9A3C-DC3D61069D3F
  Name=Btimes
  Class=PUSHBUTTON
  Caption=x
  Order=20
  Left=131
  Width=30
  Top=131
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"x",,
  Property=HyperLabel=#Btimes,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=A8513181-D79B-459B-962A-0BBDF4C699BF
  Name=Bdivide
  Class=PUSHBUTTON
  Caption=/
  Order=21
  Left=131
  Width=30
  Top=171
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"/",,
  Property=HyperLabel=#Bdivide,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=908F0DB0-2B06-4571-B81F-8C4C825B067F
  Name=BMinus
  Class=PUSHBUTTON
  Caption=-
  Order=22
  Left=131
  Width=30
  Top=211
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"-",,
  Property=HyperLabel=#BMinus,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=6C5C2AC3-80E0-4A76-B8D3-A7FDE2CCFAC0
  Name=BPlus
  Class=PUSHBUTTON
  Caption=+
  Order=23
  Left=131
  Width=30
  Top=251
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"+",,
  Property=HyperLabel=#BPlus,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=A9AA10EA-74EF-42A6-BD8E-7DB8B5763A94
  Name=BMemRecall
  Class=PUSHBUTTON
  Caption=MR
  Order=24
  Left=11
  Width=30
  Top=71
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"MR",,
  Property=HyperLabel=#BMemRecall,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=C672736C-A6FB-42AD-9D3B-3DF753A5770D
  Name=BMemPlus
  Class=PUSHBUTTON
  Caption=M+
  Order=25
  Left=51
  Width=30
  Top=71
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"M+",,
  Property=HyperLabel=#BMemPlus,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=919A7E52-8598-4BAB-AF53-C26B62206FE3
  Name=BMemMinus
  Class=PUSHBUTTON
  Caption=M-
  Order=26
  Left=91
  Width=30
  Top=71
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"M-",,
  Property=HyperLabel=#BMemMinus,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=AB74600C-E1AD-4024-9279-8492537E0F98
  Name=BMemTimes
  Class=PUSHBUTTON
  Caption=Mx
  Order=27
  Left=131
  Width=30
  Top=71
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Mx",,
  Property=HyperLabel=#BMemTimes,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=6B96E5F9-DD27-4E42-A1B8-1155A4CE5A86
  Name=BMemClear
  Class=PUSHBUTTON
  Caption=MC
  Order=28
  Left=171
  Width=30
  Top=71
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"MC",,
  Property=HyperLabel=#BMemClear,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=4105F3E8-7214-4CCC-B589-85B82749BCE5
  Name=BClearEntry
  Class=PUSHBUTTON
  Caption=CE
  Order=29
  Left=171
  Width=30
  Top=131
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"CE",,
  Property=HyperLabel=#BClearEntry,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=E9F305C0-50CE-43DF-857C-DF7A6944183C
  Name=BClear
  Class=PUSHBUTTON
  Caption=C
  Order=30
  Left=171
  Width=30
  Top=171
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"C",,
  Property=HyperLabel=#BClear,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=0B81694B-6F46-4FDB-BCCD-08D1A72DEF20
  Name=BEquals
  Class=PUSHBUTTON
  Caption==
  Order=31
  Left=171
  Width=30
  Top=211
  Height=70
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"=",,
  Property=HyperLabel=#BEquals,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=14DB3A9E-C973-48B5-8E45-5384FE5BF205
  Name=MemText
  Class=FIXEDTEXT
  Caption=Memory Contents
  Order=32
  Left=61
  Width=141
  Top=48
  Height=17
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Memory Contents",,
  Property=HyperLabel=#MemText,,,

SUBCONTROLSEND
DESIGNEREND = _PopUpCalc

