 escme04 DIALOGEX  33, 30, 373, 200
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "static", 1073741824|8388608, 5, 22, 309, 172
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 5, 4, 104, 15, 512
	CONTROL	"", 102, "Button", 65536|1073741824, 112, 4, 16, 15
	CONTROL	"Retornar", 103, "Static", 1|1073741824, 322, 132, 43, 13
	CONTROL	"", 104, "Button", 64|65536|1073741824, 322, 103, 43, 29
	CONTROL	"Escolher", 105, "Static", 1|1073741824, 322, 81, 43, 12
	CONTROL	"", 106, "Button", 64|65536|1073741824, 322, 51, 43, 30
	CONTROL	"Busca Detalhada", 107, "Button", 65536|1073741824, 130, 7, 80, 12
END


