 JINS DIALOGEX  45, 43, 522, 214
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "ComboBox", 256|2|65536|1073741824|2097152, 120, 14, 85, 48
	CONTROL	"Descrição", 101, "Edit", 128|65536|1073741824|8388608, 208, 14, 148, 13
	CONTROL	"Aplicação", 102, "Edit", 128|65536|1073741824|8388608, 357, 14, 93, 13
	CONTROL	"", 103, "Edit", 128|65536|1073741824|8388608, 37, 61, 93, 12
	CONTROL	"Tipo:", 104, "Static", 1073741824, 8, 32, 20, 12
	CONTROL	"Tipo", 105, "ComboBox", 256|2|65536|1073741824|2097152, 32, 32, 168, 43
	CONTROL	"Aplicacao", 106, "Edit", 128|65536|1073741824|8388608, 256, 45, 168, 12
	CONTROL	"Tipo:", 107, "Edit", 128|65536|1073741824|8388608, 5, 46, 195, 13
	CONTROL	"Norma:", 108, "Edit", 128|65536|1073741824|8388608, 254, 61, 171, 12
	CONTROL	"", 109, "ComboBox", 256|2|65536|1073741824|2097152, 4, 84, 160, 37
	CONTROL	"Capaci:", 110, "Edit", 128|65536|1073741824|8388608, 168, 83, 206, 13
	CONTROL	"Divi:", 111, "Edit", 128|65536|1073741824|8388608, 34, 100, 87, 13
	CONTROL	"Erroadm:", 112, "Edit", 128|65536|1073741824|8388608, 181, 100, 120, 13
	CONTROL	"Modelo:", 113, "Edit", 128|65536|1073741824|8388608, 336, 100, 146, 13
	CONTROL	"Codfor:", 114, "Edit", 128|65536|1073741824|8388608, 42, 118, 43, 12
	CONTROL	"Cogfor:", 115, "Edit", 128|65536|1073741824|8388608, 120, 118, 97, 12
	CONTROL	"13/02/2021", 116, "SysDateTimePick32", 65536|1073741824, 250, 118, 57, 13
	CONTROL	"Valor:", 117, "Edit", 128|65536|1073741824|8388608, 333, 118, 59, 12
	CONTROL	"Ativo:", 118, "Edit", 128|65536|1073741824|8388608, 416, 118, 73, 12
	CONTROL	"Aplicação/Produto", 119, "ComboBox", 256|2|65536|1073741824|2097152, 2, 145, 54, 47
	CONTROL	"", 120, "ComboBox", 256|2|65536|1073741824|2097152, 200, 145, 53, 46
	CONTROL	"Calibrar:", 121, "Edit", 2048|128|1073741824|8388608, 256, 145, 34, 12
	CONTROL	"", 122, "Edit", 128|65536|1073741824|8388608, 384, 86, 84, 12
	CONTROL	"Obs01:", 123, "Edit", 128|65536|1073741824|8388608, 58, 163, 427, 13
	CONTROL	"Obs02:", 124, "Edit", 128|65536|1073741824|8388608, 58, 174, 427, 13
	CONTROL	"Obs03:", 125, "Edit", 128|65536|1073741824|8388608, 58, 185, 427, 13
	CONTROL	"Codigo:", 126, "Static", 1073741824, 4, 3, 33, 13
	CONTROL	"Tipo", 127, "Static", 1073741824, 117, 2, 33, 12
	CONTROL	"Descrição", 128, "Static", 1073741824, 205, 2, 53, 12
	CONTROL	"Setor Area  Aplicacao", 129, "Static", 1073741824, 210, 30, 40, 28
	CONTROL	"Codigo:", 130, "Edit", 2048|128|1073741824|8388608, 4, 14, 69, 15
	CONTROL	"Norma:", 131, "Static", 1073741824, 222, 61, 26, 12
	CONTROL	"Marca:", 132, "Static", 1073741824, 4, 73, 33, 10
	CONTROL	"Capacidade:", 133, "Static", 1073741824, 172, 73, 73, 10
	CONTROL	"Divisão:", 134, "Static", 1073741824, 2, 100, 30, 13
	CONTROL	"Erro Admissivel", 135, "Static", 1073741824, 128, 100, 50, 13
	CONTROL	"Modelo:", 136, "Static", 1073741824, 306, 100, 27, 13
	CONTROL	"Fornecedor", 137, "Static", 1073741824, 2, 118, 40, 12
	CONTROL	"Compra:", 138, "Static", 1073741824, 218, 118, 30, 12
	CONTROL	"Valor:", 139, "Static", 1073741824, 309, 118, 21, 12
	CONTROL	"Ativo:", 140, "Static", 1073741824, 394, 118, 22, 12
	CONTROL	"Situação:", 141, "Static", 1073741824, 2, 134, 40, 11
	CONTROL	"Data Inicial:", 142, "Static", 1073741824, 62, 132, 43, 13
	CONTROL	"Data Final:", 143, "Static", 1073741824, 117, 132, 53, 13
	CONTROL	"Calibração:", 144, "Static", 1073741824, 178, 132, 38, 13
	CONTROL	"Ultima", 145, "Static", 1073741824, 296, 132, 33, 13
	CONTROL	"Próxima", 146, "Static", 1073741824, 357, 132, 32, 13
	CONTROL	"Calpro:", 147, "Edit", 2048|128|1073741824|8388608, 354, 145, 60, 12
	CONTROL	"Observações", 148, "Static", 1073741824, 2, 164, 54, 13
	CONTROL	"Aplicação/Produto", 149, "Static", 1073741824, 354, 2, 88, 12
	CONTROL	"Desenho", 150, "Static", 1073741824, 5, 61, 29, 12
	CONTROL	"", 151, "Button", 65536|1073741824, 74, 7, 22, 20
	CONTROL	"-->", 152, "Button", 1073741824, 104, 118, 18, 12
	CONTROL	"", 153, "Button", 1073741824, 85, 118, 18, 12
	CONTROL	"Meses", 154, "Static", 1073741824, 250, 132, 38, 13
	CONTROL	"Preço Calibração", 155, "Static", 1073741824, 384, 76, 65, 10
	CONTROL	"Calibrar:", 156, "Edit", 2048|128|1073741824|8388608, 293, 145, 59, 12
	CONTROL	".?.", 157, "Button", 1073741824, 389, 132, 24, 13
	CONTROL	"Calpro:", 158, "Edit", 2048|128|1073741824|8388608, 416, 145, 60, 12
	CONTROL	"Extensão", 159, "Static", 1073741824, 416, 135, 42, 10
	CONTROL	"PF:", 160, "Edit", 128|65536|1073741824|8388608, 453, 14, 43, 13
	CONTROL	"PF", 161, "Static", 1073741824, 450, 2, 19, 12
	CONTROL	"Foto", 162, "Static", 1|1073741824, 453, 61, 43, 12
	CONTROL	"", 163, "Button", 64|65536|1073741824, 453, 32, 43, 29
	CONTROL	"", 164, "Button", 1073741824, 96, 7, 21, 20
	CONTROL	"CD", 165, "Button", 65536|1073741824, 428, 61, 15, 12
	CONTROL	"CC", 166, "Button", 65536|1073741824, 444, 61, 16, 12
	CONTROL	"Tipo", 167, "ComboBox", 256|2|65536|1073741824|2097152, 256, 29, 168, 43
	CONTROL	"", 168, "Edit", 128|65536|1073741824|8388608, 128, 145, 69, 12, 512
	CONTROL	"", 169, "Edit", 128|65536|1073741824|8388608, 56, 145, 69, 12, 512
	CONTROL	"RRM", 170, "Static", 1073741824, 136, 62, 20, 12
	CONTROL	"Calibrar:", 171, "Edit", 2048|128|1073741824|8388608, 158, 61, 58, 12
	CONTROL	"..", 172, "Button", 65536|1073741824, 464, 2, 31, 12
END


