<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JINS">
    <Window Name="JINS">
      <Name>JINS</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Instrumentos</Caption>
      <Order>0</Order>
      <Left>70</Left>
      <Top>73</Top>
      <Width>785</Width>
      <Height>349</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Instrumentos",,</HyperLabel>
        <HyperLabel>#JINS,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <ClipperKeys>True</ClipperKeys>
        <Menu>STANDARDSHELLMENU</Menu>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="CADTIP">
      <Name>CADTIP</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>181</Left>
      <Top>25</Top>
      <Width>128</Width>
      <Height>77</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1075904770</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_30</FieldSpec>
        <FillUsing>Self:TABTPC </FillUsing>
        <HyperLabel>#CADTIP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOMTIPO">
      <Name>NOMTIPO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>313</Left>
      <Top>25</Top>
      <Width>222</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>32</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_30</FieldSpec>
        <HyperLabel>#NOMTIPO,,,</HyperLabel>
        <HyperLabel>,"Descrição",,</HyperLabel>
        <HyperLabel>,,,"ME04_NOMTIPO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="APLICACAO">
      <Name>APLICACAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>537</Left>
      <Top>25</Top>
      <Width>140</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>27</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#APLICACAO,,,</HyperLabel>
        <HyperLabel>,"Aplicação",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESENHO">
      <Name>DESENHO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>57</Left>
      <Top>101</Top>
      <Width>140</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_25</FieldSpec>
        <HyperLabel>#DESENHO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODTIPO">
      <Name>SC_CODTIPO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tipo:</Caption>
      <Order>6</Order>
      <Left>13</Left>
      <Top>53</Top>
      <Width>30</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>#SC_CODTIPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODTIPO">
      <Name>CODTIPO</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>49</Left>
      <Top>53</Top>
      <Width>252</Width>
      <Height>70</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1075904770</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#CODTIPO,,,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_03</FieldSpec>
        <FillUsing>Self:TABINS </FillUsing>
        <HyperLabel>,"Tipo",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="APLIC">
      <Name>APLIC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>385</Left>
      <Top>75</Top>
      <Width>252</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>23</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#APLIC,,,</HyperLabel>
        <HyperLabel>,"Aplicacao",,</HyperLabel>
        <HyperLabel>,,,"ME04_APLIC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPO">
      <Name>TIPO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>9</Left>
      <Top>77</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>29</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#TIPO,,,</HyperLabel>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>,,,"ME04_TIPO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NORMA">
      <Name>NORMA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>383</Left>
      <Top>101</Top>
      <Width>256</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#NORMA,,,</HyperLabel>
        <HyperLabel>,"Norma:",,</HyperLabel>
        <HyperLabel>,,,"ME04_NORMA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MARCA">
      <Name>MARCA</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>7</Left>
      <Top>139</Top>
      <Width>240</Width>
      <Height>60</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1075904770</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <FillUsing>Self:TABMAR </FillUsing>
        <HyperLabel>#MARCA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CAPACI">
      <Name>CAPACI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>253</Left>
      <Top>137</Top>
      <Width>310</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#CAPACI,,,</HyperLabel>
        <HyperLabel>,"Capaci:",,</HyperLabel>
        <HyperLabel>,,,"ME04_CAPACI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DIVI">
      <Name>DIVI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>53</Left>
      <Top>165</Top>
      <Width>130</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_10</FieldSpec>
        <HyperLabel>#DIVI,,,</HyperLabel>
        <HyperLabel>,"Divi:",,</HyperLabel>
        <HyperLabel>,,,"ME04_DIVI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ERROADM">
      <Name>ERROADM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>273</Left>
      <Top>165</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_15</FieldSpec>
        <HyperLabel>#ERROADM,,,</HyperLabel>
        <HyperLabel>,"Erroadm:",,</HyperLabel>
        <HyperLabel>,,,"ME04_ERROADM"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MODELO">
      <Name>MODELO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>505</Left>
      <Top>165</Top>
      <Width>220</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#MODELO,,,</HyperLabel>
        <HyperLabel>,"Modelo:",,</HyperLabel>
        <HyperLabel>,,,"ME04_MODELO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODFOR">
      <Name>CODFOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>65</Left>
      <Top>193</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#CODFOR,,,</HyperLabel>
        <HyperLabel>,"Codfor:",,</HyperLabel>
        <HyperLabel>,,,"ME04_CODFOR"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="COGFOR">
      <Name>COGFOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>181</Left>
      <Top>193</Top>
      <Width>146</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#COGFOR,,,</HyperLabel>
        <HyperLabel>,"Cogfor:",,</HyperLabel>
        <HyperLabel>,,,"ME04_COGFOR"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COMPRA">
      <Name>COMPRA</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>18</Order>
      <Left>377</Left>
      <Top>193</Top>
      <Width>85</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#COMPRA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VALOR">
      <Name>VALOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>501</Left>
      <Top>193</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_09_2</FieldSpec>
        <HyperLabel>#VALOR,,,</HyperLabel>
        <HyperLabel>,"Valor:",,</HyperLabel>
        <HyperLabel>,,,"ME04_VALOR"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ATIVO">
      <Name>ATIVO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>625</Left>
      <Top>193</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#ATIVO,,,</HyperLabel>
        <HyperLabel>,"Ativo:",,</HyperLabel>
        <HyperLabel>,,,"ME04_ATIVO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SITUACAO">
      <Name>SITUACAO</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>5</Left>
      <Top>237</Top>
      <Width>80</Width>
      <Height>77</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1075904770</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <FillUsing>Self:TABSIT </FillUsing>
        <HyperLabel>#SITUACAO,,,</HyperLabel>
        <HyperLabel>,"Aplicação/Produto",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPCAL">
      <Name>TIPCAL</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>301</Left>
      <Top>237</Top>
      <Width>80</Width>
      <Height>75</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1075904770</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <FillUsing>Self:TABTCA </FillUsing>
        <HyperLabel>#TIPCAL,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CALIBRAR">
      <Name>CALIBRAR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>385</Left>
      <Top>237</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>16</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#CALIBRAR,,,</HyperLabel>
        <HyperLabel>,"Calibrar:",,</HyperLabel>
        <HyperLabel>,,,"ME04_CALIBRAR"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="PRECO">
      <Name>PRECO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>577</Left>
      <Top>141</Top>
      <Width>126</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_09_2</FieldSpec>
        <HyperLabel>#PRECO,,,</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="OBS01">
      <Name>OBS01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>89</Left>
      <Top>267</Top>
      <Width>640</Width>
      <Height>20</Height>
      <BrowseIndex>19</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#OBS01,,,</HyperLabel>
        <HyperLabel>,"Obs01:",,</HyperLabel>
        <HyperLabel>,,,"ME04_OBS01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS02">
      <Name>OBS02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>89</Left>
      <Top>285</Top>
      <Width>640</Width>
      <Height>20</Height>
      <BrowseIndex>20</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#OBS02,,,</HyperLabel>
        <HyperLabel>,"Obs02:",,</HyperLabel>
        <HyperLabel>,,,"ME04_OBS02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS03">
      <Name>OBS03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>30</Order>
      <Left>89</Left>
      <Top>303</Top>
      <Width>640</Width>
      <Height>20</Height>
      <BrowseIndex>21</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#OBS03,,,</HyperLabel>
        <HyperLabel>,"Obs03:",,</HyperLabel>
        <HyperLabel>,,,"ME04_OBS03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>31</Order>
      <Left>7</Left>
      <Top>7</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CADTIP">
      <Name>SC_CADTIP</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tipo</Caption>
      <Order>32</Order>
      <Left>177</Left>
      <Top>5</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo",,</HyperLabel>
        <HyperLabel>#SC_CADTIP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TIPO">
      <Name>SC_TIPO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Descrição</Caption>
      <Order>33</Order>
      <Left>309</Left>
      <Top>5</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Descrição",,</HyperLabel>
        <HyperLabel>#SC_TIPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_APLIC">
      <Name>SC_APLIC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Setor Area  Aplicacao</Caption>
      <Order>34</Order>
      <Left>317</Left>
      <Top>51</Top>
      <Width>60</Width>
      <Height>45</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Setor Area  Aplicacao",,</HyperLabel>
        <HyperLabel>#SC_APLIC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>35</Order>
      <Left>7</Left>
      <Top>25</Top>
      <Width>104</Width>
      <Height>24</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_08</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"ME04_CODIGO"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_NORMA">
      <Name>SC_NORMA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Norma:</Caption>
      <Order>36</Order>
      <Left>334</Left>
      <Top>101</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Norma:",,</HyperLabel>
        <HyperLabel>#SC_NORMA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MARCA">
      <Name>SC_MARCA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Marca:</Caption>
      <Order>37</Order>
      <Left>7</Left>
      <Top>121</Top>
      <Width>50</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Marca:",,</HyperLabel>
        <HyperLabel>#SC_MARCA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CAPACI">
      <Name>SC_CAPACI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Capacidade:</Caption>
      <Order>38</Order>
      <Left>259</Left>
      <Top>121</Top>
      <Width>110</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Capacidade:",,</HyperLabel>
        <HyperLabel>#SC_CAPACI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DIVI">
      <Name>SC_DIVI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Divisão:</Caption>
      <Order>39</Order>
      <Left>5</Left>
      <Top>165</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Divisão:",,</HyperLabel>
        <HyperLabel>#SC_DIVI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ERROADM">
      <Name>SC_ERROADM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Erro Admissivel</Caption>
      <Order>40</Order>
      <Left>193</Left>
      <Top>165</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Erro Admissivel",,</HyperLabel>
        <HyperLabel>#SC_ERROADM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MODELO">
      <Name>SC_MODELO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Modelo:</Caption>
      <Order>41</Order>
      <Left>461</Left>
      <Top>165</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Modelo:",,</HyperLabel>
        <HyperLabel>#SC_MODELO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODFOR">
      <Name>SC_CODFOR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Fornecedor</Caption>
      <Order>42</Order>
      <Left>5</Left>
      <Top>193</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fornecedor",,</HyperLabel>
        <HyperLabel>#SC_CODFOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_COMPRA">
      <Name>SC_COMPRA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Compra:</Caption>
      <Order>43</Order>
      <Left>329</Left>
      <Top>193</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Compra:",,</HyperLabel>
        <HyperLabel>#SC_COMPRA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VALOR">
      <Name>SC_VALOR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Valor:</Caption>
      <Order>44</Order>
      <Left>465</Left>
      <Top>193</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Valor:",,</HyperLabel>
        <HyperLabel>#SC_VALOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ATIVO">
      <Name>SC_ATIVO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ativo:</Caption>
      <Order>45</Order>
      <Left>593</Left>
      <Top>193</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ativo:",,</HyperLabel>
        <HyperLabel>#SC_ATIVO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SITUACAO">
      <Name>SC_SITUACAO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Situação:</Caption>
      <Order>46</Order>
      <Left>5</Left>
      <Top>219</Top>
      <Width>60</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Situação:",,</HyperLabel>
        <HyperLabel>#SC_SITUACAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAUSO">
      <Name>SC_DATAUSO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data Inicial:</Caption>
      <Order>47</Order>
      <Left>95</Left>
      <Top>217</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data Inicial:",,</HyperLabel>
        <HyperLabel>#SC_DATAUSO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAFIM">
      <Name>SC_DATAFIM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data Final:</Caption>
      <Order>48</Order>
      <Left>177</Left>
      <Top>217</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data Final:",,</HyperLabel>
        <HyperLabel>#SC_DATAFIM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CALIBRAR">
      <Name>SC_CALIBRAR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Calibração:</Caption>
      <Order>49</Order>
      <Left>269</Left>
      <Top>217</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Calibração:",,</HyperLabel>
        <HyperLabel>#SC_CALIBRAR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CALULT">
      <Name>SC_CALULT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ultima</Caption>
      <Order>50</Order>
      <Left>445</Left>
      <Top>217</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ultima",,</HyperLabel>
        <HyperLabel>,,"Data da Ultima Calibração",</HyperLabel>
        <HyperLabel>#SC_CALULT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CALPRO">
      <Name>SC_CALPRO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Próxima</Caption>
      <Order>51</Order>
      <Left>537</Left>
      <Top>217</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Próxima",,</HyperLabel>
        <HyperLabel>#SC_CALPRO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CALPRO">
      <Name>CALPRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>52</Order>
      <Left>533</Left>
      <Top>237</Top>
      <Width>90</Width>
      <Height>20</Height>
      <BrowseIndex>18</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#CALPRO,,,</HyperLabel>
        <HyperLabel>,"Calpro:",,</HyperLabel>
        <HyperLabel>,,,"ME04_CALPRO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="theFixedText19">
      <Name>theFixedText19</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Observações</Caption>
      <Order>53</Order>
      <Left>5</Left>
      <Top>269</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Observações",,</HyperLabel>
        <HyperLabel>#theFixedText19,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT24">
      <Name>FT24</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Aplicação/Produto</Caption>
      <Order>54</Order>
      <Left>533</Left>
      <Top>5</Top>
      <Width>132</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aplicação/Produto",,</HyperLabel>
        <HyperLabel>#FT24,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT25">
      <Name>FT25</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Desenho</Caption>
      <Order>55</Order>
      <Left>9</Left>
      <Top>101</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Desenho",,</HyperLabel>
        <HyperLabel>#FT25,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="busca">
      <Name>busca</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>56</Order>
      <Left>113</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#busca,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegFOR">
      <Name>pegFOR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>57</Order>
      <Left>157</Left>
      <Top>193</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegFOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escfor">
      <Name>escfor</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>58</Order>
      <Left>129</Left>
      <Top>193</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#escfor,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="SC_CALIBRAR1">
      <Name>SC_CALIBRAR1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Meses</Caption>
      <Order>59</Order>
      <Left>377</Left>
      <Top>217</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Meses",,</HyperLabel>
        <HyperLabel>#SC_CALIBRAR1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT23">
      <Name>FT23</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Preço Calibração</Caption>
      <Order>61</Order>
      <Left>577</Left>
      <Top>125</Top>
      <Width>98</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Preço Calibração",,</HyperLabel>
        <HyperLabel>#FT23,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CALULT">
      <Name>CALULT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>62</Order>
      <Left>441</Left>
      <Top>237</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#CALULT,,,</HyperLabel>
        <HyperLabel>,"Calibrar:",,</HyperLabel>
        <HyperLabel>,,,"ME04_CALIBRAR"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="pegcal">
      <Name>pegcal</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>.?.</Caption>
      <Order>63</Order>
      <Left>585</Left>
      <Top>217</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,".?.",,</HyperLabel>
        <HyperLabel>#pegcal,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATAEXT">
      <Name>DATAEXT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>64</Order>
      <Left>625</Left>
      <Top>237</Top>
      <Width>90</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATAEXT,,,</HyperLabel>
        <HyperLabel>,"Calpro:",,</HyperLabel>
        <HyperLabel>,,,"ME04_CALPRO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_CALPRO1">
      <Name>SC_CALPRO1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Extensão</Caption>
      <Order>65</Order>
      <Left>625</Left>
      <Top>221</Top>
      <Width>64</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Extensão",,</HyperLabel>
        <HyperLabel>#SC_CALPRO1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PF">
      <Name>PF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>66</Order>
      <Left>681</Left>
      <Top>25</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#PF,,,</HyperLabel>
        <HyperLabel>,"PF:",,</HyperLabel>
        <HyperLabel>,,,"ME04_CODFOR"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_CODFOR1">
      <Name>SC_CODFOR1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>PF</Caption>
      <Order>67</Order>
      <Left>677</Left>
      <Top>5</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"PF",,</HyperLabel>
        <HyperLabel>#SC_CODFOR1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>68</Order>
      <Left>681</Left>
      <Top>101</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>69</Order>
      <Left>681</Left>
      <Top>53</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ico_camera</Image>
      </ExProperties>
    </Control>
    <Control Name="pornum">
      <Name>pornum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>70</Order>
      <Left>145</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#pornum,,,</HyperLabel>
        <TooltipText>"Clique para ordenar por Numero"</TooltipText>
        <HyperLabel>,,"Ordenar por Numero",</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PushButton6">
      <Name>PushButton6</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>CD</Caption>
      <Order>71</Order>
      <Left>643</Left>
      <Top>101</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CD",,</HyperLabel>
        <TooltipText>"Conforme Desenho"</TooltipText>
        <HyperLabel>#PushButton6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PushButton7">
      <Name>PushButton7</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>CC</Caption>
      <Order>72</Order>
      <Left>668</Left>
      <Top>101</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CC",,</HyperLabel>
        <TooltipText>"Conforme Certificado"</TooltipText>
        <HyperLabel>#PushButton7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCAPL">
      <Name>ESCAPL</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>73</Order>
      <Left>385</Left>
      <Top>49</Top>
      <Width>252</Width>
      <Height>70</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1075904770</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#ESCAPL,,,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <FillUsing>Self:TABAPL </FillUsing>
        <HyperLabel>,"Tipo",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATAFIM">
      <Name>DATAFIM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>74</Order>
      <Left>193</Left>
      <Top>237</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <InheritClassName>DateSle</InheritClassName>
        <HyperLabel>#DATAFIM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATAUSO">
      <Name>DATAUSO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>75</Order>
      <Left>85</Left>
      <Top>237</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <InheritClassName>DateSle</InheritClassName>
        <HyperLabel>#DATAUSO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CALULT1">
      <Name>SC_CALULT1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>RRM</Caption>
      <Order>76</Order>
      <Left>205</Left>
      <Top>102</Top>
      <Width>30</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"RRM",,</HyperLabel>
        <HyperLabel>,,"Data da Ultima Calibração",</HyperLabel>
        <HyperLabel>#SC_CALULT1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RRMDATA">
      <Name>RRMDATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>77</Order>
      <Left>238</Left>
      <Top>101</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#RRMDATA,,,</HyperLabel>
        <HyperLabel>,"Calibrar:",,</HyperLabel>
        <HyperLabel>,,,"ME04_CALIBRAR"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="escPF">
      <Name>escPF</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..</Caption>
      <Order>78</Order>
      <Left>697</Left>
      <Top>5</Top>
      <Width>47</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..",,</HyperLabel>
        <HyperLabel>#escPF,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>