Application = Me04.jan
IDEVersion = 2.20
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Me04.jan\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = Me04.jan
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 53A12649-98C3-45AE-92BC-D711369D2263
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[Me04.jan FileGroups]
[Me04.jan Files]
File = %AppPath%\RRS.Jan.prg
FileGUID = 59303663-FEE8-481D-B313-BCD4498E7CF3
FileType = Code
CopyToBin = 0
File = %AppPath%\RSS.MET.prg
FileGUID = 21F01B5B-FDF7-4A4C-B518-B9FC6CE74672
FileType = Code
CopyToBin = 0
File = %AppPath%\xclasses.prg
FileGUID = 90AB2B26-1362-41E0-905E-D58B040FAEC2
FileType = Code
CopyToBin = 0
File = %AppPath%\Jan.Jins.Jesc.prg
FileGUID = 221F2FB4-DE4A-4936-BA22-8149CC3F54CD
FileType = Code
CopyToBin = 0
File = %AppPath%\JINS.Inst.prg
FileGUID = 410340A2-54EB-47A7-8AA2-8EBF939D62F7
FileType = Code
CopyToBin = 0
File = %AppPath%\jins.met.prg
FileGUID = A75E7CB7-687E-41BE-A149-BB2D6F302F3B
FileType = Code
CopyToBin = 0
[Me04.jan References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceProject = 72874CC7-C7D7-42FC-9107-237CA845158F,1,0,escnumnom
ReferenceProject = E45FF840-D734-4E65-999B-915BC3FAB7A2,1,0,esccodmon
ReferenceProject = 39CCD1CC-B112-4E90-A3CE-7437B59E91F5,1,0,peg.met
ReferenceProject = 4BF79407-1C84-4CB1-88E6-D3F435490AFB,1,0,mlibwvo27
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceProject = 7C3F8B91-E34D-44DD-B823-543E0AA183D6,1,0,escolhemp04
ReferenceProject = 1A1F8272-EC97-448F-A48F-C3FBE6CCB532,1,0,escpf
ReferenceProject = A0D63BC7-CEC0-4174-BF00-F5E89967A8F3,1,0,RightSLEVO
[Me04.jan Resources]
[Me04.jan Native Resources]
[Me04.jan License files]
[Me04.jan General Options]
Switches=/nowarn:9025,9032
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
ResponseOnly=0
[Me04.jan Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = Me04.jan
