;// designer generated file, do not modify
;// WINDOW JRRS from C:\develop\xsharp\voapps\Me04.jan\RRS.Jan.prg.rc
#define JRRS_DATA 100
#define JRRS_CLIENTE 101
#define JRRS_DESENHO 102
#define JRRS_DESCRI 103
#define JRRS_INSTRU 104
#define JRRS_CARAC 105
#define JRRS_ESPEC 106
#define JRRS_TOLMIN 107
#define JRRS_TOLMAX 108
#define JRRS_AVAN 109
#define JRRS_AVBN 110
#define JRRS_AMA01 111
#define JRRS_AMAA01 112
#define JRRS_AMA02 113
#define JRRS_AMAA02 114
#define JRRS_AMA03 115
#define JRRS_AMAA03 116
#define JRRS_AMA04 117
#define JRRS_AMAA04 118
#define JRRS_AMA05 119
#define JRRS_AMAA05 120
#define JRRS_AMB01 121
#define JRRS_AMBB01 122
#define JRRS_AMB02 123
#define JRRS_AMBB02 124
#define JRRS_AMB03 125
#define JRRS_AMBB03 126
#define JRRS_AMB04 127
#define JRRS_AMBB04 128
#define JRRS_AMB05 129
#define JRRS_AMBB05 130
#define JRRS_OBS01 131
#define JRRS_OBS02 132
#define JRRS_SC_ESPEC 133
#define JRRS_RR 134
#define JRRS_PRR 135
#define JRRS_ESCFOR 136
#define JRRS_ESCCOD 137
#define JRRS_ESCAVA 138
#define JRRS_ESCAVB 139
#define JRRS_SC_RRS 140
#define JRRS_FT10 141
#define JRRS_RRS 142
#define JRRS_SC_CLIENTE 143
#define JRRS_CLINOME 144
#define JRRS_SC_DESENHO 145
#define JRRS_SC_INSTRU 146
#define JRRS_DESCII 147
#define JRRS_SC_CARAC 148
#define JRRS_THEFIXEDTEXT30 149
#define JRRS_SC_AVA 150
#define JRRS_AVA 151
#define JRRS_AVB 152
#define JRRS_CALCULAR 153
#define JRRS_FT11 154
#define JRRS_THEFIXEDTEXT12 155
#define JRRS_GB1 156
#define JRRS_BTNPEGMA01 157
#define JRRS_BTNPEGMS01 158
#define JRRS_PEGAVA 159
#define JRRS_PEGAVB 160
#define JRRS_TOTALA 161
#define JRRS_TOTALB 162
#define JRRS_MEDIA 163
#define JRRS_MEDIB 164
#define JRRS_MEDAA 165
#define JRRS_MEDBB 166
#define JRRS_K01 167
#define JRRS_FT12 168
#define JRRS_FT13 169
#define JRRS_K02 170
#define JRRS_K03 171
#define JRRS_FT14 172
#define JRRS_FATANT 173
#define JRRS_FATANOV 174
#define JRRS_DIFMED 175
#define JRRS_FT15 176
#define JRRS_XMIN 177
#define JRRS_FT16 178
#define JRRS_XMAX 179
#define JRRS_FT17 180
#define JRRS_MEDMED 181
#define JRRS_FT18 182
#define JRRS_RP 183
#define JRRS_FT19 184
#define JRRS_VT 185
#define JRRS_FT20 186
#define JRRS_VP 187
#define JRRS_FT21 188
#define JRRS_VA 189
#define JRRS_FT22 190
#define JRRS_VE 191
#define JRRS_FT23 192
#define JRRS_ASSINAR 193
#define JRRS_DATASS 194
#define JRRS_NOMASS 195
#define JRRS_NUMASS 196
#define JRRS_THEFIXEDTEXT31 197
#define JRRS_FIXEDTEXT24 198
#define JRRS_FIXEDTEXT25 199
#define JRRS_CMDCHECAR 200
#define JRRS_SC_DESTINO2 201
#define JRRS_FOTO 202
#define JRRS_POROV 203
#define JRRS_BUSCANUM 204
#define JRRS_CMDDUPLICAR 205
#define JRRS_PUSHBUTTON17 206
#define BS_ICON 0x40
#define SS_CENTER 0x1
#define WS_EX_CLIENTEDGE 0x200
#define WS_GROUP 0x20000
#define BS_GROUPBOX 0x7
#define WS_DISABLED 0x8000000
#define ES_READONLY 0x800
#define WS_VSCROLL 0x200000
#define CBS_SORT 0x100
#define CBS_DROPDOWN 0x2
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
JRRS DIALOGEX 0, 0, 449, 283
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Data", JRRS_DATA, "SYSDATETIMEPICK32", WS_CHILD|WS_TABSTOP, 62, 10, 57, 14
	CONTROL "Repetibilidade  e Reprodutibilidade", JRRS_CLIENTE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 123, 13, 73, 11
	CONTROL "Desenho:", JRRS_DESENHO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 41, 28, 93, 12
	CONTROL "Descrição:", JRRS_DESCRI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 169, 28, 237, 11
	CONTROL "", JRRS_INSTRU, "COMBOBOX", WS_CHILD|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL, 43, 42, 119, 47
	CONTROL "Carac:", JRRS_CARAC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 60, 155, 11
	CONTROL "Espec:", JRRS_ESPEC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 267, 60, 155, 11
	CONTROL "", JRRS_TOLMIN, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 347, 72, 35, 12
	CONTROL "", JRRS_TOLMAX, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 401, 72, 35, 12
	CONTROL "", JRRS_AVAN, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 59, 87, 47, 12
	CONTROL "", JRRS_AVBN, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 249, 87, 47, 12
	CONTROL "Ama01:", JRRS_AMA01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 3, 114, 87, 11
	CONTROL "Amaa01:", JRRS_AMAA01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 97, 114, 87, 11
	CONTROL "Ama02:", JRRS_AMA02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 3, 126, 87, 11
	CONTROL "Amaa02:", JRRS_AMAA02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 97, 126, 87, 11
	CONTROL "Ama03:", JRRS_AMA03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 3, 138, 87, 11
	CONTROL "Amaa03:", JRRS_AMAA03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 97, 138, 87, 11
	CONTROL "Ama04:", JRRS_AMA04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 3, 151, 87, 11
	CONTROL "Amaa04:", JRRS_AMAA04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 97, 151, 87, 11
	CONTROL "Ama05:", JRRS_AMA05, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 3, 163, 87, 11
	CONTROL "Amaa05:", JRRS_AMAA05, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 97, 163, 87, 11
	CONTROL "Amb01:", JRRS_AMB01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 193, 114, 87, 11
	CONTROL "Ambb01:", JRRS_AMBB01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 286, 114, 87, 11
	CONTROL "Amb02:", JRRS_AMB02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 193, 126, 87, 11
	CONTROL "Ambb02:", JRRS_AMBB02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 286, 126, 87, 11
	CONTROL "Amb03:", JRRS_AMB03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 193, 138, 87, 11
	CONTROL "Ambb03:", JRRS_AMBB03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 286, 138, 87, 11
	CONTROL "Amb04:", JRRS_AMB04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 193, 151, 87, 11
	CONTROL "Ambb04:", JRRS_AMBB04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 286, 151, 87, 11
	CONTROL "Amb05:", JRRS_AMB05, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 193, 163, 87, 11
	CONTROL "Ambb05:", JRRS_AMBB05, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 286, 163, 87, 11
	CONTROL "", JRRS_OBS01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 9, 252, 279, 11
	CONTROL "", JRRS_OBS02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 9, 264, 279, 11
	CONTROL "Especificação:", JRRS_SC_ESPEC, "STATIC", WS_CHILD, 214, 60, 51, 12
	CONTROL "", JRRS_RR, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 345, 225, 56, 11
	CONTROL "", JRRS_PRR, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 345, 239, 56, 11
	CONTROL "...", JRRS_ESCFOR, "BUTTON", WS_CHILD, 174, 1, 15, 12
	CONTROL "...", JRRS_ESCCOD, "BUTTON", WS_CHILD, 137, 28, 16, 12
	CONTROL "...", JRRS_ESCAVA, "BUTTON", WS_CHILD, 110, 87, 16, 12
	CONTROL "...", JRRS_ESCAVB, "BUTTON", WS_CHILD, 299, 87, 16, 12
	CONTROL "Rrs:", JRRS_SC_RRS, "STATIC", WS_CHILD, 3, 1, 20, 9
	CONTROL "Data", JRRS_FT10, "STATIC", WS_CHILD, 62, 3, 24, 7
	CONTROL "Rrs:", JRRS_RRS, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 3, 10, 53, 14
	CONTROL "Cliente:", JRRS_SC_CLIENTE, "STATIC", WS_CHILD, 126, 3, 33, 10
	CONTROL "Clinome:", JRRS_CLINOME, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 198, 13, 176, 13
	CONTROL "Desenho:", JRRS_SC_DESENHO, "STATIC", WS_CHILD, 3, 28, 35, 12
	CONTROL "Instrumento:", JRRS_SC_INSTRU, "STATIC", WS_CHILD, 3, 42, 37, 10
	CONTROL "Descii:", JRRS_DESCII, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 169, 42, 239, 12
	CONTROL "Caracteristicas:", JRRS_SC_CARAC, "STATIC", WS_CHILD, 3, 60, 48, 10
	CONTROL "Avaliação B:", JRRS_THEFIXEDTEXT30, "STATIC", WS_CHILD, 193, 87, 51, 11
	CONTROL "Avaliação A:", JRRS_SC_AVA, "STATIC", WS_CHILD, 3, 89, 53, 11
	CONTROL "Ava:", JRRS_AVA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 3, 102, 180, 11
	CONTROL "Avb:", JRRS_AVB, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 193, 102, 180, 11
	CONTROL "Calcular", JRRS_CALCULAR, "BUTTON", WS_CHILD, 377, 178, 53, 14
	CONTROL "RR", JRRS_FT11, "STATIC", WS_CHILD, 323, 225, 19, 12
	CONTROL "RR%", JRRS_THEFIXEDTEXT12, "STATIC", WS_CHILD, 323, 237, 21, 12
	CONTROL "Observações", JRRS_GB1, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 3, 242, 291, 37
	CONTROL "-->", JRRS_BTNPEGMA01, "BUTTON", WS_CHILD, 187, 1, 15, 12
	CONTROL "-->", JRRS_BTNPEGMS01, "BUTTON", WS_CHILD, 153, 28, 15, 12
	CONTROL "-->", JRRS_PEGAVA, "BUTTON", WS_CHILD, 129, 87, 15, 12
	CONTROL "-->", JRRS_PEGAVB, "BUTTON", WS_CHILD, 318, 87, 15, 12
	CONTROL "", JRRS_TOTALA, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 3, 178, 56, 11
	CONTROL "", JRRS_TOTALB, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 193, 178, 56, 11
	CONTROL "", JRRS_MEDIA, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 62, 178, 56, 11
	CONTROL "", JRRS_MEDIB, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 251, 178, 56, 11
	CONTROL "", JRRS_MEDAA, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 123, 178, 56, 11
	CONTROL "", JRRS_MEDBB, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 313, 178, 56, 11
	CONTROL "", JRRS_K01, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 25, 193, 56, 11
	CONTROL "K01", JRRS_FT12, "STATIC", WS_CHILD, 6, 193, 19, 12
	CONTROL "K02", JRRS_FT13, "STATIC", WS_CHILD, 89, 193, 19, 12
	CONTROL "", JRRS_K02, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 107, 193, 56, 11
	CONTROL "", JRRS_K03, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 185, 193, 56, 11
	CONTROL "K03", JRRS_FT14, "STATIC", WS_CHILD, 169, 193, 16, 12
	CONTROL "4.56 3.65 2.08", JRRS_FATANT, "BUTTON", WS_CHILD, 243, 193, 53, 14
	CONTROL "0.8862 0.7071 0.4030", JRRS_FATANOV, "BUTTON", WS_CHILD, 299, 193, 83, 14
	CONTROL "", JRRS_DIFMED, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 185, 210, 56, 11
	CONTROL "Xdif", JRRS_FT15, "STATIC", WS_CHILD, 169, 210, 16, 12
	CONTROL "", JRRS_XMIN, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 107, 210, 56, 11
	CONTROL "Xmin", JRRS_FT16, "STATIC", WS_CHILD, 89, 210, 19, 12
	CONTROL "", JRRS_XMAX, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 25, 210, 56, 11
	CONTROL "Xmax", JRRS_FT17, "STATIC", WS_CHILD, 6, 210, 19, 12
	CONTROL "", JRRS_MEDMED, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 262, 210, 56, 11
	CONTROL "R", JRRS_FT18, "STATIC", WS_CHILD, 246, 210, 16, 12
	CONTROL "", JRRS_RP, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 345, 210, 56, 11
	CONTROL "RP", JRRS_FT19, "STATIC", WS_CHILD, 323, 210, 16, 12
	CONTROL "", JRRS_VT, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 262, 224, 56, 11
	CONTROL "VT", JRRS_FT20, "STATIC", WS_CHILD, 246, 224, 16, 12
	CONTROL "", JRRS_VP, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 185, 224, 56, 11
	CONTROL "VP", JRRS_FT21, "STATIC", WS_CHILD, 169, 224, 16, 12
	CONTROL "", JRRS_VA, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 107, 224, 56, 11
	CONTROL "VA", JRRS_FT22, "STATIC", WS_CHILD, 89, 224, 19, 12
	CONTROL "", JRRS_VE, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 25, 224, 56, 11
	CONTROL "VE", JRRS_FT23, "STATIC", WS_CHILD, 6, 224, 19, 12
	CONTROL "Assinar", JRRS_ASSINAR, "BUTTON", WS_CHILD, 254, 72, 37, 12
	CONTROL "Insnum:", JRRS_DATASS, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 203, 72, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Insnom:", JRRS_NOMASS, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 51, 72, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Insnum:", JRRS_NUMASS, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 3, 72, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Tolerancia", JRRS_THEFIXEDTEXT31, "STATIC", WS_CHILD, 294, 72, 37, 11
	CONTROL "Min", JRRS_FIXEDTEXT24, "STATIC", WS_CHILD, 331, 72, 13, 12
	CONTROL "Max", JRRS_FIXEDTEXT25, "STATIC", WS_CHILD, 385, 72, 13, 12
	CONTROL "Checar Todos RRS", JRRS_CMDCHECAR, "BUTTON", WS_CHILD, 379, 102, 65, 13
	CONTROL "Foto", JRRS_SC_DESTINO2, "STATIC", WS_CHILD|SS_CENTER, 411, 47, 32, 10
	CONTROL "", JRRS_FOTO, "BUTTON", WS_CHILD|BS_ICON, 411, 25, 32, 25
	CONTROL "", JRRS_POROV, "BUTTON", WS_CHILD, 398, 3, 21, 20
	CONTROL "", JRRS_BUSCANUM, "BUTTON", WS_CHILD, 377, 3, 21, 20
	CONTROL "Duplicar", JRRS_CMDDUPLICAR, "BUTTON", WS_CHILD|WS_TABSTOP, 379, 119, 64, 13
	CONTROL "Gravar RRM", JRRS_PUSHBUTTON17, "BUTTON", WS_CHILD|WS_TABSTOP, 381, 136, 59, 12
END
