<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JRRS">
    <Window Name="JRRS">
      <Name>JRRS</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Repetibilidade  e Reprodutibilidade</Caption>
      <Order>0</Order>
      <Left>96</Left>
      <Top>96</Top>
      <Width>675</Width>
      <Height>462</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Repetibilidade  e Reprodutibilidade",,</HyperLabel>
        <HyperLabel>#JRRS,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ClipperKeys>True</ClipperKeys>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>1</Order>
      <Left>93</Left>
      <Top>17</Top>
      <Width>85</Width>
      <Height>22</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
        <HyperLabel>,"Data",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CLIENTE">
      <Name>CLIENTE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>185</Left>
      <Top>21</Top>
      <Width>110</Width>
      <Height>18</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#CLIENTE,,,</HyperLabel>
        <HyperLabel>,"Repetibilidade  e Reprodutibilidade",,</HyperLabel>
        <HyperLabel>,,,"RRS_CLIENTE"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DESENHO">
      <Name>DESENHO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>61</Left>
      <Top>45</Top>
      <Width>140</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>15</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#DESENHO,,,</HyperLabel>
        <HyperLabel>,"Desenho:",,</HyperLabel>
        <HyperLabel>,,,"RRS_DESENHO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESCRI">
      <Name>DESCRI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>253</Left>
      <Top>45</Top>
      <Width>356</Width>
      <Height>18</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>16</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#DESCRI,,,</HyperLabel>
        <HyperLabel>,"Descrição:",,</HyperLabel>
        <HyperLabel>,,,"RRS_DESCRI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INSTRU">
      <Name>INSTRU</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>65</Left>
      <Top>69</Top>
      <Width>179</Width>
      <Height>77</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1075839234</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FillUsing>Self:TABINS </FillUsing>
        <FieldSpec>padrao_char_08</FieldSpec>
        <HyperLabel>#INSTRU,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CARAC">
      <Name>CARAC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>81</Left>
      <Top>97</Top>
      <Width>232</Width>
      <Height>18</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#CARAC,,,</HyperLabel>
        <HyperLabel>,"Carac:",,</HyperLabel>
        <HyperLabel>,,,"RRS_CARAC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESPEC">
      <Name>ESPEC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>401</Left>
      <Top>97</Top>
      <Width>232</Width>
      <Height>18</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#ESPEC,,,</HyperLabel>
        <HyperLabel>,"Espec:",,</HyperLabel>
        <HyperLabel>,,,"RRS_ESPEC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TOLMIN">
      <Name>TOLMIN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>521</Left>
      <Top>117</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_5</FieldSpec>
        <HyperLabel>#TOLMIN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TOLMAX">
      <Name>TOLMAX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>601</Left>
      <Top>117</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_5</FieldSpec>
        <HyperLabel>#TOLMAX,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AVAN">
      <Name>AVAN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>89</Left>
      <Top>141</Top>
      <Width>70</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#AVAN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AVBN">
      <Name>AVBN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>373</Left>
      <Top>141</Top>
      <Width>70</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#AVBN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AMA01">
      <Name>AMA01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>5</Left>
      <Top>185</Top>
      <Width>130</Width>
      <Height>18</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#AMA01,,,</HyperLabel>
        <HyperLabel>,"Ama01:",,</HyperLabel>
        <HyperLabel>,,,"RRS_AMA01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AMAA01">
      <Name>AMAA01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>145</Left>
      <Top>185</Top>
      <Width>130</Width>
      <Height>18</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#AMAA01,,,</HyperLabel>
        <HyperLabel>,"Amaa01:",,</HyperLabel>
        <HyperLabel>,,,"RRS_AMAA01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AMA02">
      <Name>AMA02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>5</Left>
      <Top>205</Top>
      <Width>130</Width>
      <Height>18</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#AMA02,,,</HyperLabel>
        <HyperLabel>,"Ama02:",,</HyperLabel>
        <HyperLabel>,,,"RRS_AMA02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AMAA02">
      <Name>AMAA02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>145</Left>
      <Top>205</Top>
      <Width>130</Width>
      <Height>18</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#AMAA02,,,</HyperLabel>
        <HyperLabel>,"Amaa02:",,</HyperLabel>
        <HyperLabel>,,,"RRS_AMAA02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AMA03">
      <Name>AMA03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>5</Left>
      <Top>225</Top>
      <Width>130</Width>
      <Height>18</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#AMA03,,,</HyperLabel>
        <HyperLabel>,"Ama03:",,</HyperLabel>
        <HyperLabel>,,,"RRS_AMA03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AMAA03">
      <Name>AMAA03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>145</Left>
      <Top>225</Top>
      <Width>130</Width>
      <Height>18</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#AMAA03,,,</HyperLabel>
        <HyperLabel>,"Amaa03:",,</HyperLabel>
        <HyperLabel>,,,"RRS_AMAA03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AMA04">
      <Name>AMA04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>5</Left>
      <Top>245</Top>
      <Width>130</Width>
      <Height>18</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#AMA04,,,</HyperLabel>
        <HyperLabel>,"Ama04:",,</HyperLabel>
        <HyperLabel>,,,"RRS_AMA04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AMAA04">
      <Name>AMAA04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>145</Left>
      <Top>245</Top>
      <Width>130</Width>
      <Height>18</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#AMAA04,,,</HyperLabel>
        <HyperLabel>,"Amaa04:",,</HyperLabel>
        <HyperLabel>,,,"RRS_AMAA04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AMA05">
      <Name>AMA05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>5</Left>
      <Top>265</Top>
      <Width>130</Width>
      <Height>18</Height>
      <BrowseIndex>14</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#AMA05,,,</HyperLabel>
        <HyperLabel>,"Ama05:",,</HyperLabel>
        <HyperLabel>,,,"RRS_AMA05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AMAA05">
      <Name>AMAA05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>145</Left>
      <Top>265</Top>
      <Width>130</Width>
      <Height>18</Height>
      <BrowseIndex>15</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#AMAA05,,,</HyperLabel>
        <HyperLabel>,"Amaa05:",,</HyperLabel>
        <HyperLabel>,,,"RRS_AMAA05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AMB01">
      <Name>AMB01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>289</Left>
      <Top>185</Top>
      <Width>130</Width>
      <Height>18</Height>
      <BrowseIndex>16</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#AMB01,,,</HyperLabel>
        <HyperLabel>,"Amb01:",,</HyperLabel>
        <HyperLabel>,,,"RRS_AMB01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AMBB01">
      <Name>AMBB01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>429</Left>
      <Top>185</Top>
      <Width>130</Width>
      <Height>18</Height>
      <BrowseIndex>17</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#AMBB01,,,</HyperLabel>
        <HyperLabel>,"Ambb01:",,</HyperLabel>
        <HyperLabel>,,,"RRS_AMBB01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AMB02">
      <Name>AMB02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>289</Left>
      <Top>205</Top>
      <Width>130</Width>
      <Height>18</Height>
      <BrowseIndex>18</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#AMB02,,,</HyperLabel>
        <HyperLabel>,"Amb02:",,</HyperLabel>
        <HyperLabel>,,,"RRS_AMB02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AMBB02">
      <Name>AMBB02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>429</Left>
      <Top>205</Top>
      <Width>130</Width>
      <Height>18</Height>
      <BrowseIndex>19</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#AMBB02,,,</HyperLabel>
        <HyperLabel>,"Ambb02:",,</HyperLabel>
        <HyperLabel>,,,"RRS_AMBB02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AMB03">
      <Name>AMB03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>289</Left>
      <Top>225</Top>
      <Width>130</Width>
      <Height>18</Height>
      <BrowseIndex>20</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#AMB03,,,</HyperLabel>
        <HyperLabel>,"Amb03:",,</HyperLabel>
        <HyperLabel>,,,"RRS_AMB03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AMBB03">
      <Name>AMBB03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>429</Left>
      <Top>225</Top>
      <Width>130</Width>
      <Height>18</Height>
      <BrowseIndex>21</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#AMBB03,,,</HyperLabel>
        <HyperLabel>,"Ambb03:",,</HyperLabel>
        <HyperLabel>,,,"RRS_AMBB03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AMB04">
      <Name>AMB04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>289</Left>
      <Top>245</Top>
      <Width>130</Width>
      <Height>18</Height>
      <BrowseIndex>22</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#AMB04,,,</HyperLabel>
        <HyperLabel>,"Amb04:",,</HyperLabel>
        <HyperLabel>,,,"RRS_AMB04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AMBB04">
      <Name>AMBB04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>429</Left>
      <Top>245</Top>
      <Width>130</Width>
      <Height>18</Height>
      <BrowseIndex>23</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#AMBB04,,,</HyperLabel>
        <HyperLabel>,"Ambb04:",,</HyperLabel>
        <HyperLabel>,,,"RRS_AMBB04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AMB05">
      <Name>AMB05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>30</Order>
      <Left>289</Left>
      <Top>265</Top>
      <Width>130</Width>
      <Height>18</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#AMB05,,,</HyperLabel>
        <HyperLabel>,"Amb05:",,</HyperLabel>
        <HyperLabel>,,,"RRS_AMB05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AMBB05">
      <Name>AMBB05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>31</Order>
      <Left>429</Left>
      <Top>265</Top>
      <Width>130</Width>
      <Height>18</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#AMBB05,,,</HyperLabel>
        <HyperLabel>,"Ambb05:",,</HyperLabel>
        <HyperLabel>,,,"RRS_AMBB05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS01">
      <Name>OBS01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>32</Order>
      <Left>13</Left>
      <Top>409</Top>
      <Width>419</Width>
      <Height>18</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#OBS01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS02">
      <Name>OBS02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>33</Order>
      <Left>13</Left>
      <Top>429</Top>
      <Width>419</Width>
      <Height>18</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#OBS02,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ESPEC">
      <Name>SC_ESPEC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Especificação:</Caption>
      <Order>34</Order>
      <Left>321</Left>
      <Top>97</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Especificação:",,</HyperLabel>
        <HyperLabel>#SC_ESPEC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RR">
      <Name>RR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>35</Order>
      <Left>517</Left>
      <Top>365</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#RR,,,</HyperLabel>
        <FieldSpec>padrao_num_07_5</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="PRR">
      <Name>PRR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>36</Order>
      <Left>517</Left>
      <Top>389</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#PRR,,,</HyperLabel>
        <FieldSpec>padrao_num_10_5</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="escfor">
      <Name>escfor</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>37</Order>
      <Left>261</Left>
      <Top>1</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escfor,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>38</Order>
      <Left>205</Left>
      <Top>45</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escava">
      <Name>escava</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>39</Order>
      <Left>165</Left>
      <Top>141</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escava,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escavb">
      <Name>escavb</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>40</Order>
      <Left>449</Left>
      <Top>141</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escavb,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RRS">
      <Name>SC_RRS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rrs:</Caption>
      <Order>41</Order>
      <Left>5</Left>
      <Top>1</Top>
      <Width>30</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rrs:",,</HyperLabel>
        <HyperLabel>#SC_RRS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT10">
      <Name>FT10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data</Caption>
      <Order>42</Order>
      <Left>93</Left>
      <Top>5</Top>
      <Width>36</Width>
      <Height>12</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>#FT10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RRS">
      <Name>RRS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>43</Order>
      <Left>5</Left>
      <Top>17</Top>
      <Width>80</Width>
      <Height>23</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#RRS,,,</HyperLabel>
        <HyperLabel>,"Rrs:",,</HyperLabel>
        <HyperLabel>,,,"RRS_RRS"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE">
      <Name>SC_CLIENTE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cliente:</Caption>
      <Order>44</Order>
      <Left>189</Left>
      <Top>5</Top>
      <Width>50</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CLINOME">
      <Name>CLINOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>45</Order>
      <Left>297</Left>
      <Top>21</Top>
      <Width>264</Width>
      <Height>21</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>13</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#CLINOME,,,</HyperLabel>
        <HyperLabel>,"Clinome:",,</HyperLabel>
        <HyperLabel>,,,"RRS_CLINOME"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_DESENHO">
      <Name>SC_DESENHO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Desenho:</Caption>
      <Order>46</Order>
      <Left>5</Left>
      <Top>45</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Desenho:",,</HyperLabel>
        <HyperLabel>#SC_DESENHO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_INSTRU">
      <Name>SC_INSTRU</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Instrumento:</Caption>
      <Order>47</Order>
      <Left>5</Left>
      <Top>69</Top>
      <Width>56</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Instrumento:",,</HyperLabel>
        <HyperLabel>#SC_INSTRU,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESCII">
      <Name>DESCII</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>48</Order>
      <Left>253</Left>
      <Top>69</Top>
      <Width>358</Width>
      <Height>19</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_25</FieldSpec>
        <HyperLabel>#DESCII,,,</HyperLabel>
        <HyperLabel>,"Descii:",,</HyperLabel>
        <HyperLabel>,,,"RRS_DESCII"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_CARAC">
      <Name>SC_CARAC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Caracteristicas:</Caption>
      <Order>49</Order>
      <Left>5</Left>
      <Top>97</Top>
      <Width>72</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Caracteristicas:",,</HyperLabel>
        <HyperLabel>#SC_CARAC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText30">
      <Name>theFixedText30</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Avaliação B:</Caption>
      <Order>50</Order>
      <Left>289</Left>
      <Top>141</Top>
      <Width>76</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Avaliação B:",,</HyperLabel>
        <HyperLabel>#theFixedText30,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_AVA">
      <Name>SC_AVA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Avaliação A:</Caption>
      <Order>51</Order>
      <Left>5</Left>
      <Top>145</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Avaliação A:",,</HyperLabel>
        <HyperLabel>#SC_AVA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AVA">
      <Name>AVA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>52</Order>
      <Left>5</Left>
      <Top>165</Top>
      <Width>270</Width>
      <Height>18</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#AVA,,,</HyperLabel>
        <HyperLabel>,"Ava:",,</HyperLabel>
        <HyperLabel>,,,"RRS_AVA"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="AVB">
      <Name>AVB</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>53</Order>
      <Left>289</Left>
      <Top>165</Top>
      <Width>270</Width>
      <Height>18</Height>
      <BrowseIndex>14</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#AVB,,,</HyperLabel>
        <HyperLabel>,"Avb:",,</HyperLabel>
        <HyperLabel>,,,"RRS_AVB"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="Calcular">
      <Name>Calcular</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Calcular</Caption>
      <Order>54</Order>
      <Left>565</Left>
      <Top>289</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Calcular",,</HyperLabel>
        <HyperLabel>#Calcular,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT11">
      <Name>FT11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>RR</Caption>
      <Order>55</Order>
      <Left>485</Left>
      <Top>365</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"RR",,</HyperLabel>
        <HyperLabel>#FT11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText12">
      <Name>theFixedText12</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>RR%</Caption>
      <Order>56</Order>
      <Left>485</Left>
      <Top>385</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"RR%",,</HyperLabel>
        <HyperLabel>#theFixedText12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GB1">
      <Name>GB1</Name>
      <Class>GROUPBOX</Class>
      <Caption>Observações</Caption>
      <Order>57</Order>
      <Left>5</Left>
      <Top>393</Top>
      <Width>436</Width>
      <Height>60</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Observações",,</HyperLabel>
        <HyperLabel>#GB1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegma01">
      <Name>pegma01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>58</Order>
      <Left>281</Left>
      <Top>1</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegma01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegms01">
      <Name>pegms01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>59</Order>
      <Left>229</Left>
      <Top>45</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegms01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegava">
      <Name>pegava</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>60</Order>
      <Left>193</Left>
      <Top>141</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegava,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegavb">
      <Name>pegavb</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>61</Order>
      <Left>477</Left>
      <Top>141</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegavb,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TOTALA">
      <Name>TOTALA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>62</Order>
      <Left>5</Left>
      <Top>289</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#TOTALA,,,</HyperLabel>
        <FieldSpec>padrao_num_11_4</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="TOTALB">
      <Name>TOTALB</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>63</Order>
      <Left>289</Left>
      <Top>289</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#TOTALB,,,</HyperLabel>
        <FieldSpec>padrao_num_11_4</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="MEDIA">
      <Name>MEDIA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>64</Order>
      <Left>93</Left>
      <Top>289</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#MEDIA,,,</HyperLabel>
        <FieldSpec>padrao_num_11_4</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="MEDIB">
      <Name>MEDIB</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>65</Order>
      <Left>377</Left>
      <Top>289</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#MEDIB,,,</HyperLabel>
        <FieldSpec>padrao_num_11_4</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="MEDAA">
      <Name>MEDAA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>66</Order>
      <Left>185</Left>
      <Top>289</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#MEDAA,,,</HyperLabel>
        <FieldSpec>padrao_num_07_4</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="MEDBB">
      <Name>MEDBB</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>67</Order>
      <Left>469</Left>
      <Top>289</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#MEDBB,,,</HyperLabel>
        <FieldSpec>padrao_num_07_4</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="K01">
      <Name>K01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>68</Order>
      <Left>37</Left>
      <Top>313</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#K01,,,</HyperLabel>
        <FieldSpec>padrao_num_06_4</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="FT12">
      <Name>FT12</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>K01</Caption>
      <Order>69</Order>
      <Left>9</Left>
      <Top>313</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"K01",,</HyperLabel>
        <HyperLabel>#FT12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT13">
      <Name>FT13</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>K02</Caption>
      <Order>70</Order>
      <Left>133</Left>
      <Top>313</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"K02",,</HyperLabel>
        <HyperLabel>#FT13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="K02">
      <Name>K02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>71</Order>
      <Left>161</Left>
      <Top>313</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#K02,,,</HyperLabel>
        <FieldSpec>padrao_num_06_4</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="K03">
      <Name>K03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>72</Order>
      <Left>277</Left>
      <Top>313</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#K03,,,</HyperLabel>
        <FieldSpec>padrao_num_06_4</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="FT14">
      <Name>FT14</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>K03</Caption>
      <Order>73</Order>
      <Left>253</Left>
      <Top>313</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"K03",,</HyperLabel>
        <HyperLabel>#FT14,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="fatant">
      <Name>fatant</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>4.56 3.65 2.08</Caption>
      <Order>74</Order>
      <Left>365</Left>
      <Top>313</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"4.56 3.65 2.08",,</HyperLabel>
        <HyperLabel>#fatant,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="fatanov">
      <Name>fatanov</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>0.8862 0.7071 0.4030</Caption>
      <Order>75</Order>
      <Left>449</Left>
      <Top>313</Top>
      <Width>124</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"0.8862 0.7071 0.4030",,</HyperLabel>
        <HyperLabel>#fatanov,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DIFMED">
      <Name>DIFMED</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>76</Order>
      <Left>277</Left>
      <Top>341</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DIFMED,,,</HyperLabel>
        <FieldSpec>padrao_num_07_4</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="FT15">
      <Name>FT15</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Xdif</Caption>
      <Order>77</Order>
      <Left>253</Left>
      <Top>341</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Xdif",,</HyperLabel>
        <HyperLabel>#FT15,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="XMIN">
      <Name>XMIN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>78</Order>
      <Left>161</Left>
      <Top>341</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#XMIN,,,</HyperLabel>
        <FieldSpec>padrao_num_11_4</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="FT16">
      <Name>FT16</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Xmin</Caption>
      <Order>79</Order>
      <Left>133</Left>
      <Top>341</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Xmin",,</HyperLabel>
        <HyperLabel>#FT16,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="XMAX">
      <Name>XMAX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>80</Order>
      <Left>37</Left>
      <Top>341</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#XMAX,,,</HyperLabel>
        <FieldSpec>padrao_num_11_4</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="FT17">
      <Name>FT17</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Xmax</Caption>
      <Order>81</Order>
      <Left>9</Left>
      <Top>341</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Xmax",,</HyperLabel>
        <HyperLabel>#FT17,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MEDMED">
      <Name>MEDMED</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>82</Order>
      <Left>393</Left>
      <Top>341</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#MEDMED,,,</HyperLabel>
        <FieldSpec>padrao_num_07_4</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="FT18">
      <Name>FT18</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>R</Caption>
      <Order>83</Order>
      <Left>369</Left>
      <Top>341</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#FT18,,,</HyperLabel>
        <HyperLabel>,"R",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RP">
      <Name>RP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>84</Order>
      <Left>517</Left>
      <Top>341</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#RP,,,</HyperLabel>
        <FieldSpec>padrao_num_11_5</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="FT19">
      <Name>FT19</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>RP</Caption>
      <Order>85</Order>
      <Left>485</Left>
      <Top>341</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"RP",,</HyperLabel>
        <HyperLabel>#FT19,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VT">
      <Name>VT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>86</Order>
      <Left>393</Left>
      <Top>364</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#VT,,,</HyperLabel>
        <FieldSpec>padrao_num_10_5</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="FT20">
      <Name>FT20</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>VT</Caption>
      <Order>87</Order>
      <Left>369</Left>
      <Top>364</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"VT",,</HyperLabel>
        <HyperLabel>#FT20,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VP">
      <Name>VP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>88</Order>
      <Left>277</Left>
      <Top>364</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#VP,,,</HyperLabel>
        <FieldSpec>padrao_num_10_5</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="FT21">
      <Name>FT21</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>VP</Caption>
      <Order>89</Order>
      <Left>253</Left>
      <Top>364</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"VP",,</HyperLabel>
        <HyperLabel>#FT21,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VA">
      <Name>VA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>90</Order>
      <Left>161</Left>
      <Top>364</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#VA,,,</HyperLabel>
        <FieldSpec>padrao_num_07_5</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="FT22">
      <Name>FT22</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>VA</Caption>
      <Order>91</Order>
      <Left>133</Left>
      <Top>364</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"VA",,</HyperLabel>
        <HyperLabel>#FT22,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VE">
      <Name>VE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>92</Order>
      <Left>37</Left>
      <Top>364</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#VE,,,</HyperLabel>
        <FieldSpec>padrao_num_07_5</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="FT23">
      <Name>FT23</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>VE</Caption>
      <Order>93</Order>
      <Left>9</Left>
      <Top>364</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"VE",,</HyperLabel>
        <HyperLabel>#FT23,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Assinar">
      <Name>Assinar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Assinar</Caption>
      <Order>94</Order>
      <Left>381</Left>
      <Top>117</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Assinar",,</HyperLabel>
        <HyperLabel>#Assinar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATASS">
      <Name>DATASS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>95</Order>
      <Left>305</Left>
      <Top>117</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATASS,,,</HyperLabel>
        <HyperLabel>,"Insnum:",,</HyperLabel>
        <HyperLabel>,,,"RIF_INSNUM"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="NOMASS">
      <Name>NOMASS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>96</Order>
      <Left>77</Left>
      <Top>117</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#NOMASS,,,</HyperLabel>
        <HyperLabel>,"Insnom:",,</HyperLabel>
        <HyperLabel>,,,"RIF_INSNOM"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="NUMASS">
      <Name>NUMASS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>97</Order>
      <Left>5</Left>
      <Top>117</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#NUMASS,,,</HyperLabel>
        <HyperLabel>,"Insnum:",,</HyperLabel>
        <HyperLabel>,,,"RIF_INSNUM"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="theFixedText31">
      <Name>theFixedText31</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tolerancia</Caption>
      <Order>98</Order>
      <Left>441</Left>
      <Top>117</Top>
      <Width>56</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tolerancia",,</HyperLabel>
        <HyperLabel>#theFixedText31,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText24">
      <Name>FixedText24</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Min</Caption>
      <Order>99</Order>
      <Left>497</Left>
      <Top>117</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Min",,</HyperLabel>
        <HyperLabel>#FixedText24,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText25">
      <Name>FixedText25</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Max</Caption>
      <Order>100</Order>
      <Left>577</Left>
      <Top>117</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Max",,</HyperLabel>
        <HyperLabel>#FixedText25,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdChecar">
      <Name>cmdChecar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar Todos RRS</Caption>
      <Order>101</Order>
      <Left>569</Left>
      <Top>165</Top>
      <Width>97</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar Todos RRS",,</HyperLabel>
        <TooltipText>"Inicia Checagem Preenchimento"</TooltipText>
        <HyperLabel>#cmdChecar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>102</Order>
      <Left>617</Left>
      <Top>77</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>103</Order>
      <Left>617</Left>
      <Top>41</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ICO_CAMERA</Image>
      </ExProperties>
    </Control>
    <Control Name="porov">
      <Name>porov</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>104</Order>
      <Left>597</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_AZ</Image>
        <HyperLabel>#porov,,,</HyperLabel>
        <TooltipText>"Ordenar"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="buscanum">
      <Name>buscanum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>105</Order>
      <Left>565</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_FIND</Image>
        <HyperLabel>#buscanum,,,</HyperLabel>
        <TooltipText>"Localizar"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdDuplicar">
      <Name>cmdDuplicar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Duplicar</Caption>
      <Order>106</Order>
      <Left>569</Left>
      <Top>193</Top>
      <Width>96</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Duplicar",,</HyperLabel>
        <HyperLabel>#cmdDuplicar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PushButton17">
      <Name>PushButton17</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Gravar RRM</Caption>
      <Order>107</Order>
      <Left>571</Left>
      <Top>221</Top>
      <Width>89</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Gravar RRM",,</HyperLabel>
        <HyperLabel>#PushButton17,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>