<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jcmmacu">
    <Window Name="jcmmacu">
      <Name>jcmmacu</Name>
      <Class>DIALOGWINDOW</Class>
      <Caption>Acumular Consumo Médio Mensal</Caption>
      <Order>0</Order>
      <Left>20</Left>
      <Top>20</Top>
      <Width>400</Width>
      <Height>240</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>2160590980</Styles>
      <ExStyles>257</ExStyles>
      <ExProperties>
        <HyperLabel>,"Acumular Consumo Médio Mensal",,</HyperLabel>
        <HyperLabel>#jcmmacu,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="Cancelar">
      <Name>Cancelar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Cancelar</Caption>
      <Order>1</Order>
      <Left>289</Left>
      <Top>109</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cancelar",,</HyperLabel>
        <HyperLabel>#Cancelar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Apurar">
      <Name>Apurar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Apurar</Caption>
      <Order>2</Order>
      <Left>290</Left>
      <Top>70</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Apurar",,</HyperLabel>
        <HyperLabel>#Apurar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ANO">
      <Name>ANO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>165</Left>
      <Top>93</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#ANO,,,</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="FixedText2">
      <Name>FixedText2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ano:</Caption>
      <Order>4</Order>
      <Left>169</Left>
      <Top>69</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ano:",,</HyperLabel>
        <HyperLabel>#FixedText2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MES">
      <Name>MES</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>57</Left>
      <Top>93</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#MES,,,</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="FixedText1">
      <Name>FixedText1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Mes:</Caption>
      <Order>6</Order>
      <Left>57</Left>
      <Top>69</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Mes:",,</HyperLabel>
        <HyperLabel>#FixedText1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdmenos2">
      <Name>cmdmenos2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>-</Caption>
      <Order>7</Order>
      <Left>229</Left>
      <Top>69</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"-",,</HyperLabel>
        <HyperLabel>#cmdmenos2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdmais2">
      <Name>cmdmais2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>+</Caption>
      <Order>8</Order>
      <Left>209</Left>
      <Top>69</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"+",,</HyperLabel>
        <HyperLabel>#cmdmais2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdmenos">
      <Name>cmdmenos</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>-</Caption>
      <Order>9</Order>
      <Left>121</Left>
      <Top>69</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"-",,</HyperLabel>
        <HyperLabel>#cmdmenos,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdmais">
      <Name>cmdmais</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>+</Caption>
      <Order>10</Order>
      <Left>101</Left>
      <Top>69</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"+",,</HyperLabel>
        <HyperLabel>#cmdmais,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Datauso">
      <Name>Datauso</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Usar</Caption>
      <Order>11</Order>
      <Left>44</Left>
      <Top>135</Top>
      <Width>289</Width>
      <Height>50</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Usar",,</HyperLabel>
        <HyperLabel>#Datauso,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton1">
      <Name>RadioButton1</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Data</Caption>
      <Order>12</Order>
      <Left>57</Left>
      <Top>153</Top>
      <Width>53</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data",,</HyperLabel>
        <Value>D</Value>
        <HyperLabel>#RadioButton1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DataInicial">
      <Name>DataInicial</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>DataInicial</Caption>
      <Order>13</Order>
      <Left>125</Left>
      <Top>153</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataInicial",,</HyperLabel>
        <Value>I</Value>
        <HyperLabel>#DataInicial,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DataFinal">
      <Name>DataFinal</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>DataFinal</Caption>
      <Order>14</Order>
      <Left>229</Left>
      <Top>153</Top>
      <Width>76</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataFinal",,</HyperLabel>
        <Value>F</Value>
        <HyperLabel>#DataFinal,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>