 jcmmacu DIALOGEX  13, 24, 263, 132
STYLE	4|128|2147483648|12582912|524288
CAPTION	"Acumular Consumo Médio Mensal"
FONT	8, "MS Sans Serif"
BEGIN
	CONTROL	"Cancelar", 100, "Button", 65536|1073741824, 192, 66, 53, 12
	CONTROL	"Apurar", 101, "Button", 65536|1073741824, 192, 42, 54, 12
	CONTROL	"", 102, "Edit", 128|8192|65536|1073741824|8388608, 109, 56, 53, 12, 512
	CONTROL	"Ano:", 103, "Static", 1073741824, 112, 41, 26, 13
	CONTROL	"", 104, "Edit", 128|8192|65536|1073741824|8388608, 37, 56, 53, 12, 512
	CONTROL	"Mes:", 105, "Static", 1073741824, 37, 41, 21, 13
	CONTROL	"-", 106, "Button", 65536|1073741824, 152, 41, 13, 13
	CONTROL	"+", 107, "Button", 65536|1073741824, 138, 41, 14, 13
	CONTROL	"-", 108, "Button", 65536|1073741824, 80, 41, 13, 13
	CONTROL	"+", 109, "Button", 65536|1073741824, 66, 41, 14, 13
	CONTROL	"Usar", 110, "Button", 7|131072|1073741824, 28, 82, 193, 31
	CONTROL	"Data", 111, "Button", 9|1073741824, 37, 93, 35, 11
	CONTROL	"DataInicial", 112, "Button", 9|1073741824, 82, 93, 56, 11
	CONTROL	"DataFinal", 113, "Button", 9|1073741824, 152, 93, 50, 11
END


