 JCS DIALOGEX  42, 39, 475, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Nome:", 100, "Edit", 2048|128|1073741824|8388608, 58, 93, 230, 12
	CONTROL	"Ro:", 101, "Edit", 2048|128|1073741824|8388608, 2, 93, 54, 12
	CONTROL	"Tecnico", 102, "Static", 1073741824, 2, 83, 35, 10
	CONTROL	"Maquina", 103, "Button", 9|1073741824, 85, 64, 60, 11
	CONTROL	"Tipo", 104, "Button", 7|131072|1073741824, 2, 51, 152, 30
	CONTROL	"Ferramenta", 105, "Button", 9|1073741824, 10, 64, 64, 11
	CONTROL	"13/02/2021", 106, "SysDateTimePick32", 65536|1073741824, 80, 2, 56, 14
	CONTROL	"Nome:", 107, "Edit", 2048|128|1073741824|8388608, 106, 36, 182, 13
	CONTROL	"Ferram:", 108, "Edit", 128|65536|1073741824|8388608, 2, 36, 100, 13
	CONTROL	"cs", 109, "Edit", 2048|128|1073741824|8388608, 24, 2, 53, 14
	CONTROL	"CS", 110, "Static", 1073741824, 5, 4, 16, 13
	CONTROL	"Datap:", 111, "Edit", 128|1073741824|8388608, 403, 151, 53, 12
	CONTROL	"Cliente:", 112, "Edit", 128|1073741824|8388608, 350, 151, 48, 12
	CONTROL	"Critica", 113, "Static", 1073741824, 302, 153, 48, 13
	CONTROL	"Datap:", 114, "Edit", 128|65536|1073741824|8388608, 403, 136, 53, 12
	CONTROL	"Cliente:", 115, "Edit", 128|65536|1073741824|8388608, 350, 136, 48, 12
	CONTROL	"Preventiva", 116, "Static", 1073741824, 302, 139, 48, 12
	CONTROL	"Datap:", 117, "Edit", 128|65536|1073741824|8388608, 403, 121, 53, 13
	CONTROL	"Cliente:", 118, "Edit", 128|65536|1073741824|8388608, 350, 121, 48, 13
	CONTROL	"Saldo", 119, "Static", 1073741824, 302, 124, 48, 12
	CONTROL	"Cliente:", 120, "Edit", 128|65536|1073741824|8388608, 403, 107, 53, 12
	CONTROL	"Referencia:", 121, "Static", 1073741824, 302, 107, 38, 12
	CONTROL	"Cliente:", 122, "Edit", 128|65536|1073741824|8388608, 350, 107, 48, 12
	CONTROL	"Posição de Preventiva Horas", 123, "Button", 7|131072|1073741824, 296, 91, 171, 77
	CONTROL	"Datap:", 124, "Edit", 128|65536|1073741824|8388608, 405, 69, 53, 12
	CONTROL	"Cliente:", 125, "Edit", 128|65536|1073741824|8388608, 352, 69, 48, 12
	CONTROL	"Critica", 126, "Static", 1073741824, 304, 72, 48, 12
	CONTROL	"Datap:", 127, "Edit", 128|65536|1073741824|8388608, 405, 54, 53, 13
	CONTROL	"Cliente:", 128, "Edit", 128|65536|1073741824|8388608, 352, 54, 48, 13
	CONTROL	"Preventiva", 129, "Static", 1073741824, 304, 57, 48, 12
	CONTROL	"Datap:", 130, "Edit", 128|65536|1073741824|8388608, 405, 40, 53, 12
	CONTROL	"Cliente:", 131, "Edit", 128|65536|1073741824|8388608, 352, 40, 48, 12
	CONTROL	"Saldo", 132, "Static", 1073741824, 304, 42, 48, 12
	CONTROL	"Cliente:", 133, "Edit", 128|65536|1073741824|8388608, 405, 24, 53, 12
	CONTROL	"Cliente:", 134, "Edit", 128|65536|1073741824|8388608, 352, 25, 48, 12
	CONTROL	"Referencia:", 135, "Static", 1073741824, 304, 25, 38, 12
	CONTROL	"Posição de Preventiva Quantidade", 136, "Button", 7|131072|1073741824, 298, 9, 171, 77
	CONTROL	"Saldo", 137, "Button", 1073741824, 234, 12, 54, 12
	CONTROL	"Lancar", 138, "Button", 1073741824, 232, 51, 53, 13
	CONTROL	"Lancada", 139, "Button", 3|1073741824|134217728, 2, 113, 54, 12
	CONTROL	"por:", 140, "Static", 1073741824, 114, 113, 30, 12
	CONTROL	"Lancdat:", 141, "Edit", 2048|128|1073741824|8388608, 61, 113, 51, 12, 512
	CONTROL	"Lancusr:", 142, "Edit", 2048|128|1073741824|8388608, 130, 113, 46, 12, 512
	CONTROL	"", 143, "Button", 1073741824, 176, 2, 21, 20
	CONTROL	"Maquina", 144, "Button", 1073741824, 66, 22, 54, 12
	CONTROL	"Ferramenta", 145, "Button", 1073741824, 2, 22, 54, 12
	CONTROL	"", 146, "Button", 1073741824, 200, 2, 21, 20
END


