<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JFAPU">
    <Window Name="JFAPU">
      <Name>JFAPU</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Apurar Uso de Ferramentas</Caption>
      <Order>0</Order>
      <Left>40</Left>
      <Top>42</Top>
      <Width>708</Width>
      <Height>324</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Apurar Uso de Ferramentas",,</HyperLabel>
        <HyperLabel>#JFAPU,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ClipperKeys>True</ClipperKeys>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="DINI">
      <Name>DINI</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>1</Order>
      <Left>177</Left>
      <Top>21</Top>
      <Width>85</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DINI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DFIM">
      <Name>DFIM</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>2</Order>
      <Left>277</Left>
      <Top>21</Top>
      <Width>85</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DFIM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Tabular">
      <Name>Tabular</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Tabular</Caption>
      <Order>5</Order>
      <Left>577</Left>
      <Top>169</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tabular",,</HyperLabel>
        <HyperLabel>#Tabular,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Alterar">
      <Name>Alterar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Alterar</Caption>
      <Order>6</Order>
      <Left>577</Left>
      <Top>145</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Alterar",,</HyperLabel>
        <HyperLabel>#Alterar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Excluir">
      <Name>Excluir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Excluir</Caption>
      <Order>7</Order>
      <Left>577</Left>
      <Top>109</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excluir",,</HyperLabel>
        <HyperLabel>#Excluir,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Incluir">
      <Name>Incluir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Incluir</Caption>
      <Order>8</Order>
      <Left>577</Left>
      <Top>85</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Incluir",,</HyperLabel>
        <HyperLabel>#Incluir,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="JFAPUI">
      <Name>JFAPUI</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JFAPUI</Caption>
      <Order>9</Order>
      <Left>9</Left>
      <Top>85</Top>
      <Width>543</Width>
      <Height>160</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <RelationString>"#SEQ"</RelationString>
        <HyperLabel>#JFAPUI,,,</HyperLabel>
        <Order>"FAPUI"</Order>
      </ExProperties>
    </Control>
    <Control Name="Proximo">
      <Name>Proximo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>613</Left>
      <Top>197</Top>
      <Width>48</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Proximo,,,</HyperLabel>
        <Image>ico_next</Image>
      </ExProperties>
    </Control>
    <Control Name="Anterior">
      <Name>Anterior</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>565</Left>
      <Top>197</Top>
      <Width>48</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Anterior,,,</HyperLabel>
        <Image>ico_previous</Image>
      </ExProperties>
    </Control>
    <Control Name="PCPLIB">
      <Name>PCPLIB</Name>
      <Class>CHECKBOX</Class>
      <Caption>Liberado PCP</Caption>
      <Order>14</Order>
      <Left>13</Left>
      <Top>53</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>14</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1207959555</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Liberado PCP",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#PCPLIB,,,</HyperLabel>
        <HyperLabel>,,,"FAPU_PCPLIB"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PCPNUM">
      <Name>PCPNUM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>125</Left>
      <Top>53</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#PCPNUM,,,</HyperLabel>
        <HyperLabel>,"Pcpnum:",,</HyperLabel>
        <HyperLabel>,,,"FAPU_PCPNUM"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="PCPDAT">
      <Name>PCPDAT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>205</Left>
      <Top>53</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>14</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#PCPDAT,,,</HyperLabel>
        <HyperLabel>,"Pcpdat:",,</HyperLabel>
        <HyperLabel>,,,"FAPU_PCPDAT"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="Liberar">
      <Name>Liberar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Liberar</Caption>
      <Order>17</Order>
      <Left>285</Left>
      <Top>53</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1207959552</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Liberar",,</HyperLabel>
        <HyperLabel>#Liberar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ordem">
      <Name>ordem</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>113</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#ordem,,,</HyperLabel>
        <TooltipText>"Ordenar Por Numero"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="busca">
      <Name>busca</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>77</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#busca,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DINI">
      <Name>SC_DINI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Periodo</Caption>
      <Order>-1</Order>
      <Left>177</Left>
      <Top>5</Top>
      <Width>84</Width>
      <Height>12</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Periodo",,</HyperLabel>
        <HyperLabel>#SC_DINI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SEQ">
      <Name>SC_SEQ</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Seq:</Caption>
      <Order>-1</Order>
      <Left>13</Left>
      <Top>7</Top>
      <Width>30</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Seq:",,</HyperLabel>
        <HyperLabel>#SC_SEQ,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="APURADO">
      <Name>APURADO</Name>
      <Class>CHECKBOX</Class>
      <Caption>Apurado</Caption>
      <Order>-1</Order>
      <Left>369</Left>
      <Top>17</Top>
      <Width>78</Width>
      <Height>24</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1207959558</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Apurado",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#APURADO,,,</HyperLabel>
        <HyperLabel>,,,"FAPU_APURADO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SEQ">
      <Name>SEQ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>5</Left>
      <Top>21</Top>
      <Width>68</Width>
      <Height>22</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#SEQ,,,</HyperLabel>
        <HyperLabel>,"Seq:",,</HyperLabel>
        <HyperLabel>,,,"FAPU_SEQ"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="cmdApurar">
      <Name>cmdApurar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Apurar</Caption>
      <Order>-1</Order>
      <Left>457</Left>
      <Top>21</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Apurar",,</HyperLabel>
        <HyperLabel>#cmdApurar,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>