 JFAPUI DIALOGEX  9, 8, 279, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Seq:", 100, "Static", 1073741824, 5, 4, 19, 13
	CONTROL	"Fer/Maq", 101, "Static", 1073741824, 58, 4, 34, 13
	CONTROL	"Qtde:", 102, "Static", 1073741824, 5, 22, 21, 12
	CONTROL	"Horas:", 103, "Static", 1073741824, 96, 22, 24, 12
	CONTROL	"Seq:", 104, "Edit", 2048|128|1073741824|134217728|8388608, 24, 4, 29, 15, 512
	CONTROL	"Fer/Maq:", 105, "Edit", 128|65536|1073741824|8388608, 93, 4, 120, 13, 512
	CONTROL	"Qtde:", 106, "Edit", 128|65536|1073741824|8388608, 26, 22, 64, 12, 512
	CONTROL	"Horas:", 107, "Edit", 128|65536|1073741824|8388608, 120, 22, 50, 12, 512
END


