 JFAPU DIALOGEX  25, 24, 471, 198
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"13/02/2021", 100, "SysDateTimePick32", 65536|1073741824, 117, 12, 57, 13
	CONTROL	"13/02/2021", 101, "SysDateTimePick32", 65536|1073741824, 184, 12, 56, 13
	CONTROL	"Tabular", 102, "Button", 1073741824, 384, 103, 53, 13
	CONTROL	"Alterar", 103, "Button", 1073741824, 384, 88, 53, 14
	CONTROL	"Excluir", 104, "Button", 1073741824, 384, 66, 53, 14
	CONTROL	"Incluir", 105, "Button", 1073741824, 384, 51, 53, 14
	CONTROL	"", 106, "static", 1073741824|8388608, 5, 51, 362, 99
	CONTROL	"", 107, "Button", 64|1073741824, 408, 120, 32, 17
	CONTROL	"", 108, "Button", 64|1073741824, 376, 120, 32, 17
	CONTROL	"Liberado PCP", 109, "Button", 3|1073741824|134217728, 8, 32, 58, 12
	CONTROL	"Pcpnum:", 110, "Edit", 2048|128|1073741824|134217728|8388608, 82, 32, 46, 12, 512
	CONTROL	"Pcpdat:", 111, "Edit", 2048|128|1073741824|134217728|8388608, 136, 32, 45, 12, 512
	CONTROL	"Liberar", 112, "Button", 1073741824|134217728, 189, 32, 53, 13
	CONTROL	"", 113, "Button", 1073741824, 74, 7, 22, 20
	CONTROL	"", 114, "Button", 1073741824, 50, 7, 22, 20
	CONTROL	"Periodo", 115, "Static", 1073741824, 117, 2, 56, 7
	CONTROL	"Seq:", 116, "Static", 1073741824, 8, 3, 20, 15
	CONTROL	"Apurado", 117, "Button", 6|1073741824|134217728, 245, 9, 52, 15
	CONTROL	"Seq:", 118, "Edit", 2048|128|1073741824|8388608, 2, 12, 46, 13
	CONTROL	"Apurar", 119, "Button", 1073741824, 304, 12, 53, 13
END


