<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JFAPUI">
    <Window Name="JFAPUI">
      <Name>JFAPUI</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>16</Left>
      <Top>16</Top>
      <Width>420</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <ViewAs>#BrowseView</ViewAs>
        <HyperLabel>#JFAPUI,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="SC_SEQ">
      <Name>SC_SEQ</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Seq:</Caption>
      <Order>1</Order>
      <Left>9</Left>
      <Top>9</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Seq:",,</HyperLabel>
        <HyperLabel>#SC_SEQ,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FERRAM">
      <Name>SC_FERRAM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Fer/Maq</Caption>
      <Order>2</Order>
      <Left>89</Left>
      <Top>9</Top>
      <Width>51</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fer/Maq",,</HyperLabel>
        <HyperLabel>#SC_FERRAM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDE">
      <Name>SC_QTDE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde:</Caption>
      <Order>3</Order>
      <Left>9</Left>
      <Top>37</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde:",,</HyperLabel>
        <HyperLabel>#SC_QTDE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_HORAS">
      <Name>SC_HORAS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Horas:</Caption>
      <Order>4</Order>
      <Left>145</Left>
      <Top>37</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Horas:",,</HyperLabel>
        <HyperLabel>#SC_HORAS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SEQ">
      <Name>SEQ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>37</Left>
      <Top>9</Top>
      <Width>44</Width>
      <Height>24</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#SEQ,,,</HyperLabel>
        <HyperLabel>,"Seq:",,</HyperLabel>
        <HyperLabel>,,,"fapui_SEQ"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="FERRAM">
      <Name>FERRAM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>141</Left>
      <Top>9</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>21</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#FERRAM,,,</HyperLabel>
        <HyperLabel>,"Fer/Maq:",,</HyperLabel>
        <HyperLabel>,,,"fapui_FERRAM"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDE">
      <Name>QTDE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>41</Left>
      <Top>37</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12</FieldSpec>
        <HyperLabel>#QTDE,,,</HyperLabel>
        <HyperLabel>,"Qtde:",,</HyperLabel>
        <HyperLabel>,,,"fapui_QTDE"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HORAS">
      <Name>HORAS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>181</Left>
      <Top>37</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_2</FieldSpec>
        <HyperLabel>#HORAS,,,</HyperLabel>
        <HyperLabel>,"Horas:",,</HyperLabel>
        <HyperLabel>,,,"fapui_HORAS"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>