 JFE02 DIALOGEX  16, 14, 278, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Codigo:", 100, "Edit", 2048|128|1073741824|8388608, 130, 14, 102, 13, 512
	CONTROL	"Codigo:", 101, "Static", 1073741824, 130, 4, 27, 10
	CONTROL	"Uso:", 102, "Static", 1073741824, 64, 29, 18, 12
	CONTROL	"Uso:", 103, "Edit", 2048|128|1073741824|8388608, 64, 41, 82, 13, 512
	CONTROL	"Mes:", 104, "Edit", 2048|128|1073741824|8388608, 37, 41, 24, 13, 512
	CONTROL	"Mes:", 105, "Static", 1073741824, 37, 29, 19, 12
	CONTROL	"Ano:", 106, "Static", 1073741824, 13, 29, 19, 12
	CONTROL	"Ano:", 107, "Edit", 2048|128|1073741824|8388608, 8, 41, 26, 13, 512
	CONTROL	"Grupo", 108, "Edit", 2048|128|1073741824|8388608, 5, 14, 120, 13, 512
	CONTROL	"Grupo:", 109, "Static", 1073741824, 5, 4, 61, 10
END


