<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JFERGI">
    <Window Name="JFERGI">
      <Name>JFERGI</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>42</Left>
      <Top>42</Top>
      <Width>420</Width>
      <Height>250</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <ViewAs>#BrowseView</ViewAs>
        <HyperLabel>#JFERGI,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="SC_FERRAM">
      <Name>SC_FERRAM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ferramenta /Grupo</Caption>
      <Order>1</Order>
      <Left>5</Left>
      <Top>5</Top>
      <Width>64</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ferramenta /Grupo",,</HyperLabel>
        <HyperLabel>#SC_FERRAM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOME">
      <Name>SC_NOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>2</Order>
      <Left>13</Left>
      <Top>37</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SAIMIN">
      <Name>SC_SAIMIN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>CMM Mvto:</Caption>
      <Order>3</Order>
      <Left>137</Left>
      <Top>169</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CMM Mvto:",,</HyperLabel>
        <HyperLabel>#SC_SAIMIN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ESTQMIN">
      <Name>SC_ESTQMIN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Minimo Movto</Caption>
      <Order>4</Order>
      <Left>237</Left>
      <Top>169</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Minimo Movto",,</HyperLabel>
        <HyperLabel>#SC_ESTQMIN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ESTQENT">
      <Name>SC_ESTQENT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Entradas:</Caption>
      <Order>5</Order>
      <Left>13</Left>
      <Top>101</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Entradas:",,</HyperLabel>
        <HyperLabel>#SC_ESTQENT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ESTQSAI">
      <Name>SC_ESTQSAI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Saidas</Caption>
      <Order>6</Order>
      <Left>13</Left>
      <Top>121</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Saidas",,</HyperLabel>
        <HyperLabel>#SC_ESTQSAI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ESTQINI">
      <Name>SC_ESTQINI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Inicial</Caption>
      <Order>7</Order>
      <Left>13</Left>
      <Top>81</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Inicial",,</HyperLabel>
        <HyperLabel>#SC_ESTQINI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ESTQSAL">
      <Name>SC_ESTQSAL</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Saldo</Caption>
      <Order>8</Order>
      <Left>13</Left>
      <Top>141</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Saldo",,</HyperLabel>
        <HyperLabel>#SC_ESTQSAL,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DIASENT">
      <Name>SC_DIASENT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Dias Entrega:</Caption>
      <Order>9</Order>
      <Left>269</Left>
      <Top>77</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Dias Entrega:",,</HyperLabel>
        <HyperLabel>#SC_DIASENT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DIASEST">
      <Name>SC_DIASEST</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Dias Estoque</Caption>
      <Order>10</Order>
      <Left>269</Left>
      <Top>97</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Dias Estoque",,</HyperLabel>
        <HyperLabel>#SC_DIASEST,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATABALAN">
      <Name>SC_DATABALAN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Em:</Caption>
      <Order>11</Order>
      <Left>165</Left>
      <Top>81</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Em:",,</HyperLabel>
        <HyperLabel>#SC_DATABALAN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MINDI">
      <Name>SC_MINDI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Minimo Indicado</Caption>
      <Order>13</Order>
      <Left>173</Left>
      <Top>121</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Minimo Indicado",,</HyperLabel>
        <HyperLabel>#SC_MINDI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CAUTO">
      <Name>SC_CAUTO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Disparar com:</Caption>
      <Order>15</Order>
      <Left>173</Left>
      <Top>141</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Disparar com:",,</HyperLabel>
        <HyperLabel>#SC_CAUTO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CCM">
      <Name>SC_CCM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ccm Apurado</Caption>
      <Order>16</Order>
      <Left>13</Left>
      <Top>169</Top>
      <Width>72</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ccm Apurado",,</HyperLabel>
        <HyperLabel>#SC_CCM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FERRAM">
      <Name>FERRAM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>61</Left>
      <Top>9</Top>
      <Width>132</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>18</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_24</FieldSpec>
        <HyperLabel>#FERRAM,,,</HyperLabel>
        <HyperLabel>,"Ferramenta/Grupo",,</HyperLabel>
        <HyperLabel>,,,"Fergi_FERRAM"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>61</Left>
      <Top>33</Top>
      <Width>276</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>37</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>,,,"Fergi_NOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SAIMIN">
      <Name>SAIMIN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>137</Left>
      <Top>185</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_3</FieldSpec>
        <HyperLabel>#SAIMIN,,,</HyperLabel>
        <HyperLabel>,"Saimin:",,</HyperLabel>
        <HyperLabel>,,,"Fergi_SAIMIN"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="ESTQMIN">
      <Name>ESTQMIN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>237</Left>
      <Top>185</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_3</FieldSpec>
        <HyperLabel>#ESTQMIN,,,</HyperLabel>
        <HyperLabel>,"Estqmin:",,</HyperLabel>
        <HyperLabel>,,,"Fergi_ESTQMIN"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="ESTQENT">
      <Name>ESTQENT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>65</Left>
      <Top>101</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_3</FieldSpec>
        <HyperLabel>#ESTQENT,,,</HyperLabel>
        <HyperLabel>,"Estqent:",,</HyperLabel>
        <HyperLabel>,,,"Fergi_ESTQENT"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="ESTQSAI">
      <Name>ESTQSAI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>65</Left>
      <Top>121</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_3</FieldSpec>
        <HyperLabel>#ESTQSAI,,,</HyperLabel>
        <HyperLabel>,"Estqsai:",,</HyperLabel>
        <HyperLabel>,,,"Fergi_ESTQSAI"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="ESTQINI">
      <Name>ESTQINI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>65</Left>
      <Top>81</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_3</FieldSpec>
        <HyperLabel>#ESTQINI,,,</HyperLabel>
        <HyperLabel>,"Estqini:",,</HyperLabel>
        <HyperLabel>,,,"Fergi_ESTQINI"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="ESTQSAL">
      <Name>ESTQSAL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>65</Left>
      <Top>141</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>18</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_3</FieldSpec>
        <HyperLabel>#ESTQSAL,,,</HyperLabel>
        <HyperLabel>,"Estoque",,</HyperLabel>
        <HyperLabel>,,,"Fergi_ESTQSAL"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="DIASENT">
      <Name>DIASENT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>341</Left>
      <Top>73</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#DIASENT,,,</HyperLabel>
        <HyperLabel>,"Diasent:",,</HyperLabel>
        <HyperLabel>,,,"Fergi_DIASENT"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DIASEST">
      <Name>DIASEST</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>341</Left>
      <Top>93</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#DIASEST,,,</HyperLabel>
        <HyperLabel>,"Diasest:",,</HyperLabel>
        <HyperLabel>,,,"Fergi_DIASEST"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DATABALAN">
      <Name>DATABALAN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>193</Left>
      <Top>81</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATABALAN,,,</HyperLabel>
        <HyperLabel>,"Databalan:",,</HyperLabel>
        <HyperLabel>,,,"Fergi_DATABALAN"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="MINDI">
      <Name>MINDI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>261</Left>
      <Top>117</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_3</FieldSpec>
        <HyperLabel>#MINDI,,,</HyperLabel>
        <HyperLabel>,"Mindi:",,</HyperLabel>
        <HyperLabel>,,,"Fergi_MINDI"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CAUTO">
      <Name>CAUTO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>31</Order>
      <Left>261</Left>
      <Top>137</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_3</FieldSpec>
        <HyperLabel>#CAUTO,,,</HyperLabel>
        <HyperLabel>,"Cauto:",,</HyperLabel>
        <HyperLabel>,,,"Fergi_CAUTO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CCM">
      <Name>CCM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>32</Order>
      <Left>13</Left>
      <Top>185</Top>
      <Width>120</Width>
      <Height>20</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_15_6</FieldSpec>
        <HyperLabel>#CCM,,,</HyperLabel>
        <HyperLabel>,"Ccm:",,</HyperLabel>
        <HyperLabel>,,,"Fergi_CCM"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>33</Order>
      <Left>201</Left>
      <Top>9</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>34</Order>
      <Left>241</Left>
      <Top>9</Top>
      <Width>152</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>15</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"Fergi_CODIGO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESENHO">
      <Name>SC_DESENHO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Desenho:</Caption>
      <Order>35</Order>
      <Left>9</Left>
      <Top>53</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Desenho:",,</HyperLabel>
        <HyperLabel>#SC_DESENHO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESENHO">
      <Name>DESENHO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>36</Order>
      <Left>61</Left>
      <Top>53</Top>
      <Width>276</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>15</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#DESENHO,,,</HyperLabel>
        <HyperLabel>,"Desenho:",,</HyperLabel>
        <HyperLabel>,,,"Fergi_DESENHO"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>