 JFERGI DIALOGEX  26, 24, 279, 153
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Ferramenta /Grupo", 100, "Static", 1073741824, 2, 2, 43, 20
	CONTROL	"Nome:", 101, "Static", 1073741824, 8, 22, 24, 12
	CONTROL	"CMM Mvto:", 102, "Static", 1073741824, 90, 103, 59, 12
	CONTROL	"Minimo Movto", 103, "Static", 1073741824, 157, 103, 53, 12
	CONTROL	"Entradas:", 104, "Static", 1073741824, 8, 61, 32, 12
	CONTROL	"Saidas", 105, "Static", 1073741824, 8, 73, 32, 13
	CONTROL	"Inicial", 106, "Static", 1073741824, 8, 49, 32, 12
	CONTROL	"Saldo", 107, "Static", 1073741824, 8, 86, 32, 12
	CONTROL	"Dias Entrega:", 108, "Static", 1073741824, 178, 46, 48, 13
	CONTROL	"Dias Estoque", 109, "Static", 1073741824, 178, 59, 48, 12
	CONTROL	"Em:", 110, "Static", 1073741824, 109, 49, 21, 12
	CONTROL	"Minimo Indicado", 111, "Static", 1073741824, 114, 73, 62, 13
	CONTROL	"Disparar com:", 112, "Static", 1073741824, 114, 86, 59, 12
	CONTROL	"Ccm Apurado", 113, "Static", 1073741824, 8, 103, 48, 10
	CONTROL	"Ferramenta/Grupo", 114, "Edit", 2048|128|1073741824|8388608, 40, 4, 88, 13, 512
	CONTROL	"DataWindow Caption", 115, "Edit", 128|65536|1073741824|8388608, 40, 19, 184, 13, 512
	CONTROL	"Saimin:", 116, "Edit", 2048|128|1073741824|8388608, 90, 113, 64, 12, 512
	CONTROL	"Estqmin:", 117, "Edit", 2048|128|1073741824|8388608, 157, 113, 64, 12, 512
	CONTROL	"Estqent:", 118, "Edit", 2048|128|1073741824|8388608, 42, 61, 64, 12, 512
	CONTROL	"Estqsai:", 119, "Edit", 2048|128|1073741824|8388608, 42, 73, 64, 13, 512
	CONTROL	"Estqini:", 120, "Edit", 2048|128|1073741824|8388608, 42, 49, 64, 12, 512
	CONTROL	"Estoque", 121, "Edit", 2048|128|1073741824|8388608, 42, 86, 64, 12, 512
	CONTROL	"Diasent:", 122, "Edit", 128|65536|1073741824|8388608, 226, 44, 30, 12, 512
	CONTROL	"Diasest:", 123, "Edit", 128|65536|1073741824|8388608, 226, 56, 30, 12, 512
	CONTROL	"Databalan:", 124, "Edit", 2048|128|1073741824|8388608, 128, 49, 45, 12, 512
	CONTROL	"Mindi:", 125, "Edit", 128|65536|1073741824|8388608, 173, 71, 64, 12, 512
	CONTROL	"Cauto:", 126, "Edit", 128|65536|1073741824|8388608, 173, 83, 64, 13, 512
	CONTROL	"Ccm:", 127, "Edit", 2048|128|1073741824|8388608, 8, 113, 80, 12, 512
	CONTROL	"Codigo:", 128, "Static", 1073741824, 133, 4, 27, 13
	CONTROL	"Codigo:", 129, "Edit", 128|65536|1073741824|8388608, 160, 4, 101, 13, 512
	CONTROL	"Desenho:", 130, "Static", 1073741824, 5, 32, 35, 12
	CONTROL	"Desenho:", 131, "Edit", 128|65536|1073741824|8388608, 40, 32, 184, 12, 512
END


