 JFERGRP DIALOGEX  32, 29, 444, 180
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Entrada Estoque", 100, "Button", 1073741824, 373, 115, 59, 14
	CONTROL	"Balanco", 101, "Button", 1073741824, 373, 100, 59, 14
	CONTROL	"Tabular", 102, "Button", 1073741824, 373, 71, 53, 13
	CONTROL	"Alterar", 103, "Button", 1073741824, 373, 56, 53, 14
	CONTROL	"Excluir", 104, "Button", 1073741824, 373, 41, 53, 14
	CONTROL	"Incluir", 105, "Button", 1073741824, 373, 27, 53, 13
	CONTROL	"", 106, "static", 1073741824|8388608, 5, 36, 362, 133
	CONTROL	"Grupo/Final", 107, "Static", 1073741824, 2, 2, 43, 12
	CONTROL	"Grupo:", 108, "Edit", 2048|128|1073741824|134217728|8388608, 48, 2, 125, 17, 512
	CONTROL	"", 109, "Button", 64|1073741824, 400, 86, 26, 13
	CONTROL	"", 110, "Button", 64|1073741824, 373, 86, 24, 13
	CONTROL	"Saida Estoque", 111, "Button", 1073741824, 373, 130, 59, 14
	CONTROL	"", 112, "Button", 1073741824, 176, 2, 21, 20
	CONTROL	"", 113, "Button", 64|1073741824, 224, 4, 26, 14
	CONTROL	"", 114, "Button", 64|1073741824, 200, 4, 24, 14
	CONTROL	"Retornar", 115, "Static", 1|1073741824, 328, 24, 37, 12
	CONTROL	"", 116, "Button", 64|1073741824, 330, 2, 35, 22
	CONTROL	"novo", 117, "Static", 1|1073741824, 253, 24, 32, 12
	CONTROL	"", 118, "Button", 64|1073741824, 253, 2, 35, 22
	CONTROL	"", 119, "Button", 64|1073741824, 290, 2, 35, 22
	CONTROL	"excluir", 120, "Static", 1|1073741824, 290, 24, 32, 12
	CONTROL	"Retornar", 121, "Static", 1|1073741824, 389, 164, 35, 13
	CONTROL	"", 122, "Button", 64|1073741824, 389, 145, 35, 22
END


