 jferhg DIALOGEX  34, 32, 426, 195
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Os:", 100, "Static", 1073741824, 8, 2, 13, 13
	CONTROL	"Data:", 101, "Static", 1073741824, 80, 2, 21, 12
	CONTROL	"Seq:", 102, "Static", 1073741824, 309, 19, 19, 13
	CONTROL	"Ssq:", 103, "Static", 1073741824, 362, 19, 16, 13
	CONTROL	"Servico", 104, "Static", 1073741824, 218, 2, 32, 12
	CONTROL	"Servico:", 105, "Static", 1073741824, 5, 123, 29, 9
	CONTROL	"Os:", 106, "Edit", 2048|128|1073741824|134217728|8388608, 24, 2, 50, 15, 512
	CONTROL	"Ferramenta", 107, "Edit", 128|65536|1073741824|8388608, 61, 22, 120, 12, 512
	CONTROL	"Maq", 108, "Edit", 128|65536|1073741824|8388608, 240, 19, 26, 13, 512
	CONTROL	"Data:", 109, "Edit", 128|65536|1073741824|8388608, 104, 2, 61, 12, 512
	CONTROL	"Seq:", 110, "Edit", 128|65536|1073741824|8388608, 330, 19, 30, 13, 512
	CONTROL	"Ssq:", 111, "Edit", 128|65536|1073741824|8388608, 378, 19, 30, 13, 512
	CONTROL	"Servico:", 112, "Edit", 4096|128|64|4|65536|1073741824|8388608|2097152|1048576, 5, 132, 389, 55, 512
	CONTROL	"Operaçao", 113, "Static", 1073741824, 272, 19, 34, 13
	CONTROL	"", 114, "static", 1073741824|8388608, 6, 36, 343, 84
	CONTROL	"Incluir", 115, "Button", 1073741824, 355, 40, 53, 12
	CONTROL	"Excluir", 116, "Button", 1073741824, 355, 54, 53, 12
	CONTROL	"Editar", 117, "Button", 1073741824, 355, 68, 53, 12
	CONTROL	"Ver Itens", 118, "Button", 1073741824, 355, 82, 53, 12
	CONTROL	"", 119, "ComboBox", 2048|256|2|65536|1073741824|2097152, 256, 0, 164, 72
	CONTROL	"Maquina", 120, "Button", 1073741824, 184, 22, 53, 12
	CONTROL	"Ferramenta", 121, "Button", 1073741824, 2, 19, 54, 13
	CONTROL	"Ver Composicao Sequencia", 122, "Button", 8192|1073741824, 357, 98, 59, 25
	CONTROL	"", 123, "Button", 1073741824, 194, 0, 22, 19
	CONTROL	"", 124, "Button", 1073741824, 170, 0, 22, 19
END


