;// designer generated file, do not modify
;// WINDOW jferhg from d:\develop\xsharp\voapps\Ferramental\ferhg,jan.prg.rc
#define JFERHG_SC_OS 100
#define JFERHG_SC_DATA 101
#define JFERHG_SC_SEQ 102
#define JFERHG_SC_SSQ 103
#define JFERHG_SC_TIPSER 104
#define JFERHG_SC_SERVICO 105
#define JFERHG_OS 106
#define JFERHG_CODFERR 107
#define JFERHG_CODME01 108
#define JFERHG_DATA 109
#define JFERHG_SEQ 110
#define JFERHG_SSQ 111
#define JFERHG_SERVICO 112
#define JFERHG_SC_CODME2 113
#define JFERHG_JFERHGI 114
#define JFERHG_INCLUIR 115
#define JFERHG_EXCLUIR 116
#define JFERHG_EDITAR 117
#define JFERHG_ITENS 118
#define JFERHG_TIPSER 119
#define JFERHG_ESCME01 120
#define JFERHG_ESCFER 121
#define JFERHG_VERPCP 122
#define JFERHG_ORDEM 123
#define JFERHG_BUSCA 124
#define BS_MULTILINE 0x2000
#define CBS_DISABLENOSCROLL 0x800
#define CBS_SORT 0x100
#define CBS_DROPDOWN 0x2
#define ES_WANTRETURN 0x1000
#define ES_AUTOVSCROLL 0x40
#define WS_HSCROLL 0x100000
#define WS_VSCROLL 0x200000
#define ES_MULTILINE 0x4
#define WS_TABSTOP 0x10000
#define WS_EX_CLIENTEDGE 0x200
#define ES_READONLY 0x800
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_DISABLED 0x8000000
#define WS_CHILD 0x40000000
jferhg DIALOGEX 0, 0, 426, 196
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Os:", JFERHG_SC_OS, "STATIC", WS_CHILD, 9, 3, 13, 13
	CONTROL "Data:", JFERHG_SC_DATA, "STATIC", WS_CHILD, 81, 3, 21, 12
	CONTROL "Seq:", JFERHG_SC_SEQ, "STATIC", WS_CHILD, 310, 20, 19, 12
	CONTROL "Ssq:", JFERHG_SC_SSQ, "STATIC", WS_CHILD, 363, 20, 16, 12
	CONTROL "Servico", JFERHG_SC_TIPSER, "STATIC", WS_CHILD, 219, 3, 32, 12
	CONTROL "Servico:", JFERHG_SC_SERVICO, "STATIC", WS_CHILD, 6, 124, 29, 9
	CONTROL "Os:", JFERHG_OS, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 25, 3, 51, 15, WS_EX_CLIENTEDGE
	CONTROL "Ferramenta", JFERHG_CODFERR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 62, 23, 120, 12, WS_EX_CLIENTEDGE
	CONTROL "Maq", JFERHG_CODME01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 241, 20, 27, 12, WS_EX_CLIENTEDGE
	CONTROL "Data:", JFERHG_DATA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 105, 3, 61, 12, WS_EX_CLIENTEDGE
	CONTROL "Seq:", JFERHG_SEQ, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 331, 20, 29, 12, WS_EX_CLIENTEDGE
	CONTROL "Ssq:", JFERHG_SSQ, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 379, 20, 29, 12, WS_EX_CLIENTEDGE
	CONTROL "Servico:", JFERHG_SERVICO, "EDIT", WS_CHILD|ES_MULTILINE|WS_TABSTOP|WS_BORDER|WS_VSCROLL|WS_HSCROLL|ES_AUTOVSCROLL|ES_AUTOHSCROLL|ES_WANTRETURN, 6, 134, 389, 54, WS_EX_CLIENTEDGE
	CONTROL "Operaçao", JFERHG_SC_CODME2, "STATIC", WS_CHILD, 273, 20, 35, 12
	CONTROL "jferhgi", JFERHG_JFERHGI, "STATIC", WS_CHILD|WS_BORDER, 7, 38, 343, 84
	CONTROL "Incluir", JFERHG_INCLUIR, "BUTTON", WS_CHILD, 356, 41, 53, 12
	CONTROL "Excluir", JFERHG_EXCLUIR, "BUTTON", WS_CHILD, 356, 55, 53, 12
	CONTROL "Editar", JFERHG_EDITAR, "BUTTON", WS_CHILD, 356, 69, 53, 12
	CONTROL "Ver Itens", JFERHG_ITENS, "BUTTON", WS_CHILD, 356, 83, 53, 12
	CONTROL "", JFERHG_TIPSER, "COMBOBOX", WS_CHILD|WS_TABSTOP|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL|CBS_DISABLENOSCROLL, 257, 1, 165, 72
	CONTROL "Maquina", JFERHG_ESCME01, "BUTTON", WS_CHILD, 185, 23, 53, 12
	CONTROL "Ferramenta", JFERHG_ESCFER, "BUTTON", WS_CHILD, 3, 20, 53, 12
	CONTROL "Ver Composicao Sequencia", JFERHG_VERPCP, "BUTTON", WS_CHILD|BS_MULTILINE, 358, 99, 59, 25
	CONTROL "", JFERHG_ORDEM, "BUTTON", WS_CHILD, 195, 1, 21, 20
	CONTROL "", JFERHG_BUSCA, "BUTTON", WS_CHILD, 171, 1, 21, 20
END
