 jferhgi DIALOGEX  16, 14, 278, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Os:", 100, "Static", 1073741824, 13, 4, 13, 13
	CONTROL	"Data:", 101, "Static", 1073741824, 96, 4, 21, 13
	CONTROL	"Hora Inicial", 102, "Static", 1073741824, 10, 29, 40, 12
	CONTROL	"Horas Gastas", 103, "Static", 1073741824, 98, 29, 48, 12
	CONTROL	"Obs:", 104, "Static", 1073741824, 13, 56, 19, 12
	CONTROL	"Os:", 105, "Edit", 2048|128|1073741824|134217728|8388608, 29, 4, 61, 15, 512
	CONTROL	"Data:", 106, "Edit", 128|65536|1073741824|8388608, 120, 4, 74, 13, 512
	CONTROL	"Hini:", 107, "Edit", 128|65536|1073741824|8388608, 10, 41, 32, 13, 512
	CONTROL	"Hfim:", 108, "Edit", 128|65536|1073741824|8388608, 53, 41, 32, 13, 512
	CONTROL	"Hgas:", 109, "Edit", 128|65536|1073741824|8388608, 96, 41, 32, 13, 512
	CONTROL	"Hora Final", 110, "Static", 1073741824, 56, 29, 34, 12
	CONTROL	"obs", 111, "Edit", 4096|128|64|4|65536|1073741824|8388608|2097152|1048576, 10, 66, 262, 113, 512
END


