DESIGNERSTART = VOWindowEditor,DATAWINDOW,jferhgi
GUID=22A16D7F-1397-482B-A248-3041317B18C5
  Name=jferhgi
  Class=DATAWINDOW
  Caption=DataWindow Caption
  Order=0
  Left=26
  Width=420
  Top=26
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"DataWindow Caption",,
  Property=ViewAs=#BrowseView
  Property=HyperLabel=#jferhgi,,,

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=3E865D37-EC0D-44F0-BF60-0CAD51583909
  Name=SC_OS
  Class=FIXEDTEXT
  Caption=Os:
  Order=1
  Left=21
  Width=20
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Os:",,
  Property=HyperLabel=#SC_OS,,,

CONTROL=FIXEDTEXT
GUID=CF0B1A7D-9063-4959-BEEE-1066287392F9
  Name=SC_DATA
  Class=FIXEDTEXT
  Caption=Data:
  Order=2
  Left=145
  Width=32
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data:",,
  Property=HyperLabel=#SC_DATA,,,

CONTROL=FIXEDTEXT
GUID=DB3F2A65-ECD5-4FB9-B15C-9DB9284AEBF6
  Name=SC_HINI
  Class=FIXEDTEXT
  Caption=Hora Inicial
  Order=3
  Left=17
  Width=60
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Hora Inicial",,
  Property=HyperLabel=#SC_HINI,,,

CONTROL=FIXEDTEXT
GUID=A1881887-5F3C-48B5-A14E-398D89EAA273
  Name=SC_HGAS
  Class=FIXEDTEXT
  Caption=Horas Gastas
  Order=5
  Left=149
  Width=72
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Horas Gastas",,
  Property=HyperLabel=#SC_HGAS,,,

CONTROL=FIXEDTEXT
GUID=493E2EDA-2DC9-4183-9338-61F8D036C2C1
  Name=SC_OBS
  Class=FIXEDTEXT
  Caption=Obs:
  Order=6
  Left=21
  Width=28
  Top=93
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Obs:",,
  Property=HyperLabel=#SC_OBS,,,

CONTROL=SINGLELINEEDIT
GUID=52939E95-01EA-4A18-BEBE-1F7D54B0FAEA
  Name=OS
  Class=SINGLELINEEDIT
  Caption=
  Order=7
  Left=45
  Width=92
  Top=9
  Height=24
  Browseindex=0
  Browsesize=11
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#OS,,,
  Property=HyperLabel=,"Os:",,
  Property=HyperLabel=,,,"FERHGI_OS"
  Property=TooltipText="Numero da OS"
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=1810C336-CBC2-4007-A7D8-0695D259364E
  Name=DATA
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=181
  Width=112
  Top=9
  Height=20
  Browseindex=1
  Browsesize=13
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA,,,
  Property=HyperLabel=,"Data:",,
  Property=HyperLabel=,,,"FERHGI_DATA"
  Property=TooltipText="Data do Serviço"
  Property=InheritClassName=DateSle

CONTROL=SINGLELINEEDIT
GUID=806FAF3C-59DE-43FC-BD27-373895157EBB
  Name=HINI
  Class=SINGLELINEEDIT
  Caption=
  Order=9
  Left=17
  Width=48
  Top=69
  Height=20
  Browseindex=2
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_05_2
  Property=HyperLabel=#HINI,,,
  Property=HyperLabel=,"Hini:",,
  Property=HyperLabel=,,,"FERHGI_HINI"
  Property=TooltipText="Hora Inicial do Serviço"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=846ED34B-06E3-4450-B9B1-4FF1F6BA897F
  Name=HFIM
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=81
  Width=48
  Top=69
  Height=20
  Browseindex=3
  Browsesize=10
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_05_2
  Property=HyperLabel=#HFIM,,,
  Property=HyperLabel=,"Hfim:",,
  Property=HyperLabel=,,,"FERHGI_HFIM"
  Property=TooltipText="Hora Final do Serviço"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=2C1692FA-1EC0-473D-ADB0-3E9F77A476DD
  Name=HGAS
  Class=SINGLELINEEDIT
  Caption=
  Order=11
  Left=145
  Width=48
  Top=69
  Height=20
  Browseindex=4
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_05_2
  Property=HyperLabel=#HGAS,,,
  Property=HyperLabel=,"Hgas:",,
  Property=HyperLabel=,,,"FERHGI_HGAS"
  Property=TooltipText="Horas Gastas"
  Property=InheritClassName=rightSle

CONTROL=FIXEDTEXT
GUID=BD893E7A-8298-4FBC-B456-D981E798EAE8
  Name=SC_HINI1
  Class=FIXEDTEXT
  Caption=Hora Final
  Order=13
  Left=85
  Width=52
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Hora Final",,
  Property=HyperLabel=#SC_HINI1,,,

CONTROL=MULTILINEEDIT
GUID=35FA6E9A-7D70-4885-9CEB-654DFC132318
  Name=obs
  Class=MULTILINEEDIT
  Caption=
  Order=14
  Left=17
  Width=392
  Top=109
  Height=184
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1085345988
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_255
  Property=HyperLabel=,"obs",,
  Property=TooltipText="Observaçoes do Serviço"
  Property=HyperLabel=#obs,,,

SUBCONTROLSEND
DESIGNEREND = jferhgi

