<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>2A6E3FA9-539C-4545-8B71-8244C82F83E4</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ferramental</RootNamespace>
    <AssemblyName>Ferramental</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Name>Ferramental</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <OutputName>Ferramental</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <Prefer32Bit>True</Prefer32Bit>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <AZ>false</AZ>
    <CS>false</CS>
    <OVF>true</OVF>
    <Unsafe>true</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>true</VO1>
    <VO2>true</VO2>
    <VO3>true</VO3>
    <VO4>true</VO4>
    <VO5>true</VO5>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <VO9>true</VO9>
    <VO10>true</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>true</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <VO16>true</VO16>
    <MemVar>false</MemVar>
    <Undeclared>false</Undeclared>
    <NoStandardDefs>false</NoStandardDefs>
    <EnforceSelf>True</EnforceSelf>
    <IncludePaths />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>d:\develop\modelos\xsharpexe\debugnet\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <PPO>false</PPO>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <PPO>false</PPO>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\RightSLEvo\RightSLEvo.xsproj">
      <Name>RightSLEvo</Name>
      <Project>{e1a8daf4-3bda-434a-9753-2b6f30230b1e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <ProjectReference Include="..\esccodmon\esccodmon.xsproj">
      <Name>esccodmon</Name>
      <Project>{B70C2FCF-2F9E-45B9-B780-D9A82056831C}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\escnumnom\escnumnom.xsproj">
      <Name>escnumnom</Name>
      <Project>{CBA4B424-C0DE-4F86-9D50-F426DD7EA099}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\escolhemp04\escolhemp04.xsproj">
      <Name>escolhemp04</Name>
      <Project>{FBF91B63-569F-4C6C-9202-19E28D23E58C}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\escferram\escferram.xsproj">
      <Name>escferram</Name>
      <Project>{E0DC4BB9-4528-450F-AC24-7DC3B62061E5}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\msseqcom\msseqcom.xsproj">
      <Name>msseqcom</Name>
      <Project>{67CE1A8E-2A7B-4B30-ACA1-6AA7BB5D6DCD}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\peg.met\peg.met.xsproj">
      <Name>peg.met</Name>
      <Project>{B1F0F2CE-18C1-4AC6-B6DB-A20F12E81432}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\mlibwvo27\mlibwvo27.xsproj">
      <Name>mlibwvo27</Name>
      <Project>{ED1F68EE-4BE5-465F-B2C2-7BC4E8E6EC52}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Login\Login.xsproj">
      <Name>Login</Name>
      <Project>{C74D47F3-832A-4082-8F2D-17E303CBB3DA}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Mail\Mail.xsproj">
      <Name>Mail</Name>
      <Project>{82484E5D-4FD7-4F59-9077-821F3F7C750B}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="XSharp.Core">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.RT">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.VO">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VORDDClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOGUIClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSystemClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSQLClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOWin32APILibrary">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menus.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Menus.EMPTYSHELLMENU_Accelerator.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Menus.EMPTYSHELLMENU.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Menus.EMPTYSHELLMENU.xsmnu">
      <DependentUpon>Menus.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Start.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Start.CREATEPROCESS_MANIFEST_RESOURCE_ID.rc">
      <DependentUpon>Start.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Start.VS_VERSION_INFO.rc">
      <DependentUpon>Start.prg</DependentUpon>
    </NativeResource>
    <Compile Include="FERRAM.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="FERRAM.JAN.JFER.rc">
      <DependentUpon>FERRAM.JAN.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="FERRAM.JAN.TabControl1_Page1.rc">
      <DependentUpon>FERRAM.JAN.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="FERRAM.JAN.TabControl1_Page2.rc">
      <DependentUpon>FERRAM.JAN.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="FERRAM.JAN.TABCONTROL1_PAGE3.rc">
      <DependentUpon>FERRAM.JAN.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="FERRAM.JAN.TabControl1_Page4.rc">
      <DependentUpon>FERRAM.JAN.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="FERRAM.JAN.TabControl1_Page5.rc">
      <DependentUpon>FERRAM.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="FERRAM.JAN.JFER.xsfrm">
      <DependentUpon>FERRAM.JAN.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="FERRAM.JAN.TABCONTROL1_PAGE1.xsfrm">
      <DependentUpon>FERRAM.JAN.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="FERRAM.JAN.TABCONTROL1_PAGE2.xsfrm">
      <DependentUpon>FERRAM.JAN.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="FERRAM.JAN.TABCONTROL1_PAGE3.xsfrm">
      <DependentUpon>FERRAM.JAN.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="FERRAM.JAN.TABCONTROL1_PAGE4.xsfrm">
      <DependentUpon>FERRAM.JAN.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="FERRAM.JAN.TABCONTROL1_PAGE5.xsfrm">
      <DependentUpon>FERRAM.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="FERRAM.Met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RO.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RO.JAN.JRO.rc">
      <DependentUpon>RO.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RO.JAN.JRO.xsfrm">
      <DependentUpon>RO.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RO.Met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Funcoes.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LVFP.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="LVFP.JAN.JLVFP.rc">
      <DependentUpon>LVFP.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="LVFP.JAN.JLVFP.xsfrm">
      <DependentUpon>LVFP.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="LVFP.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LVF.Jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="LVF.Jan.JLVF.rc">
      <DependentUpon>LVF.Jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="LVF.Jan.JLVF.xsfrm">
      <DependentUpon>LVF.Jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="LVF.Met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SM.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="SM.JAN.JSM.rc">
      <DependentUpon>SM.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="SM.JAN.JSM.xsfrm">
      <DependentUpon>SM.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="SM.Met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LVFI.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="LVFI.JAN.JLVFI.rc">
      <DependentUpon>LVFI.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="LVFI.JAN.JLVFI.xsfrm">
      <DependentUpon>LVFI.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RO.Novo.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RO.Novo.RONEW.rc">
      <DependentUpon>RO.Novo.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RO.Novo.RONEW.xsfrm">
      <DependentUpon>RO.Novo.prg</DependentUpon>
    </VOBinary>
    <Compile Include="FAPU.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="FAPU.JAN.JFAPU.rc">
      <DependentUpon>FAPU.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="FAPU.JAN.JFAPU.xsfrm">
      <DependentUpon>FAPU.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="FAPU.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="X.Classes.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FERGI.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="FERGI.JAN.JFERGI.rc">
      <DependentUpon>FERGI.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="FERGI.JAN.JFERGI.xsfrm">
      <DependentUpon>FERGI.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="ME01.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ROI.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="ROI.JAN.JROI.rc">
      <DependentUpon>ROI.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="ROI.JAN.JROI.xsfrm">
      <DependentUpon>ROI.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="ME01.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="ME01.JAN.JME01.rc">
      <DependentUpon>ME01.JAN.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="ME01.JAN.TABME01.rc">
      <DependentUpon>ME01.JAN.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="ME01.JAN.TABME01_Page2.rc">
      <DependentUpon>ME01.JAN.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="ME01.JAN.TABME01_Page3.rc">
      <DependentUpon>ME01.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="ME01.JAN.JME01.xsfrm">
      <DependentUpon>ME01.JAN.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="ME01.JAN.TABME01.xsfrm">
      <DependentUpon>ME01.JAN.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="ME01.JAN.TABME01_PAGE2.xsfrm">
      <DependentUpon>ME01.JAN.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="ME01.JAN.TABME01_PAGE3.xsfrm">
      <DependentUpon>ME01.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="LVM.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="LVM.JAN.JLVM.rc">
      <DependentUpon>LVM.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="LVM.JAN.JLVM.xsfrm">
      <DependentUpon>LVM.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="LVM.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LVMI.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="LVMI.JAN.JLVMI.rc">
      <DependentUpon>LVMI.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="LVMI.JAN.JLVMI.xsfrm">
      <DependentUpon>LVMI.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="LVMP.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="LVMP.JAN.JLVMP.rc">
      <DependentUpon>LVMP.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="LVMP.JAN.JLVMP.xsfrm">
      <DependentUpon>LVMP.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="cs.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="cs.jan.JCS.rc">
      <DependentUpon>cs.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="cs.jan.JCS.xsfrm">
      <DependentUpon>cs.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="CS.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FAPUI.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="FAPUI.JAN.JFAPUI.rc">
      <DependentUpon>FAPUI.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="FAPUI.JAN.JFAPUI.xsfrm">
      <DependentUpon>FAPUI.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="FERGRP.Jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="FERGRP.Jan.JFERGRP.rc">
      <DependentUpon>FERGRP.Jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="FERGRP.Jan.JFERGRP.xsfrm">
      <DependentUpon>FERGRP.Jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="FERGRP.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="cmm.acu.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="cmm.acu.jcmmacu.rc">
      <DependentUpon>cmm.acu.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="cmm.acu.jcmmacu.xsfrm">
      <DependentUpon>cmm.acu.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RL.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RL.JAN.JRL.rc">
      <DependentUpon>RL.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RL.JAN.JRL.xsfrm">
      <DependentUpon>RL.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RLI.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RLI.JAN.JRLI.rc">
      <DependentUpon>RLI.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RLI.JAN.JRLI.xsfrm">
      <DependentUpon>RLI.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RL.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FE02.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="FE02.JAN.JFE02.rc">
      <DependentUpon>FE02.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="FE02.JAN.JFE02.xsfrm">
      <DependentUpon>FE02.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="FE02.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IMAGENS.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="IMAGENS.FERRAMBMP.rc">
      <DependentUpon>IMAGENS.prg</DependentUpon>
    </NativeResource>
    <Compile Include="ME01CR.Jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="ME01CR.Jan.JME01CR.rc">
      <DependentUpon>ME01CR.Jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="ME01CR.Jan.JME01CR.xsfrm">
      <DependentUpon>ME01CR.Jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="me01cr.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ferhgi.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="ferhgi.jan.jferhgi.rc">
      <DependentUpon>ferhgi.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="ferhgi.jan.jferhgi.xsfrm">
      <DependentUpon>ferhgi.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="ferhg,jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="ferhg,jan.jferhg.rc">
      <DependentUpon>ferhg,jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="ferhg,jan.jferhg.xsfrm">
      <DependentUpon>ferhg,jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="ferhg.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="roapud.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="roapud.jan.jroapud.rc">
      <DependentUpon>roapud.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="roapud.jan.jroapud.xsfrm">
      <DependentUpon>roapud.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="ferrami.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="ferrami.jan.jferrami.rc">
      <DependentUpon>ferrami.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="ferrami.jan.jferrami.xsfrm">
      <DependentUpon>ferrami.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="xclassesshell.prg">
      <SubType>Code</SubType>
    </Compile>
    <None Include="Resources\FERRAM.BMP" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>