 TabControl1_Page1 DIALOGEX  40, 44, 440, 172
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Grupo:", 100, "Edit", 128|65536|1073741824|8388608, 208, 103, 88, 12, 512
	CONTROL	"Grupo/Final", 101, "Static", 1073741824, 154, 105, 51, 13
	CONTROL	"Cliente:", 102, "Edit", 128|65536|1073741824|8388608, 293, 88, 80, 12
	CONTROL	"Cliente:", 103, "Edit", 128|65536|1073741824|8388608, 189, 88, 53, 12
	CONTROL	"Cliente:", 104, "Static", 1073741824, 154, 91, 30, 9
	CONTROL	"Datap:", 105, "Edit", 128|65536|1073741824|8388608, 237, 27, 69, 12
	CONTROL	"Datap:", 106, "Edit", 128|65536|1073741824|8388608, 162, 27, 70, 12
	CONTROL	"Datap:", 107, "Edit", 128|65536|1073741824|8388608, 90, 27, 70, 12
	CONTROL	"Datap:", 108, "Edit", 128|65536|1073741824|8388608, 18, 27, 70, 12
	CONTROL	"Ferram:", 109, "Edit", 128|65536|1073741824|8388608, 205, 54, 203, 12
	CONTROL	"Observação", 110, "Static", 1073741824, 154, 56, 46, 12
	CONTROL	"Nº Ativo/Contabil", 111, "Static", 1073741824, 154, 71, 62, 12
	CONTROL	"Cliente:", 112, "Edit", 128|65536|1073741824|8388608, 218, 68, 110, 13
	CONTROL	"...", 113, "Button", 1073741824, 245, 88, 18, 12
	CONTROL	"Propria", 114, "Button", 7|131072|1073741824, 13, 125, 136, 31
	CONTROL	"Sim", 115, "Button", 9|1073741824, 24, 137, 34, 12
	CONTROL	"Nao", 116, "Button", 9|1073741824, 90, 137, 35, 12
	CONTROL	"Tipo", 117, "Button", 7|131072|1073741824, 13, 54, 136, 31
	CONTROL	"Ferramenta", 118, "Button", 9|1073741824, 21, 66, 53, 11
	CONTROL	"Dispositivo", 119, "Button", 9|1073741824, 88, 66, 52, 11
	CONTROL	"Considerar Em Estoque", 120, "Button", 7|131072|1073741824, 13, 91, 136, 29
	CONTROL	"Sim", 121, "Button", 9|1073741824, 24, 103, 32, 11
	CONTROL	"Nao", 122, "Button", 9|1073741824, 90, 103, 35, 11
	CONTROL	"Situaçäo", 123, "Button", 7|131072|1073741824, 13, 4, 301, 42
	CONTROL	"Ativa", 124, "Button", 9|1073741824, 18, 14, 34, 11
	CONTROL	"Inativa", 125, "Button", 9|1073741824, 96, 14, 39, 11
	CONTROL	"Outros", 126, "Button", 9|1073741824, 170, 14, 45, 11
	CONTROL	"Devoluçäo", 127, "Button", 9|1073741824, 237, 14, 53, 12
	CONTROL	"-->", 128, "Button", 1073741824, 266, 88, 18, 12
	CONTROL	"Estoque Grupo", 129, "Button", 1073741824, 301, 105, 80, 13
	CONTROL	"Estoque Grupo Geral", 130, "Button", 1073741824, 301, 135, 80, 12
	CONTROL	"Estoque Codigo ", 131, "Button", 1073741824, 301, 120, 80, 12
END


