 JFER DIALOGEX  60, 55, 560, 324
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Nome:", 100, "Edit", 128|65536|1073741824|8388608, 133, 22, 228, 12
	CONTROL	"Cadastro de Ferramentas", 101, "SysTabControl32", 1073741824, 5, 36, 434, 219
	CONTROL	"Ferramenta", 102, "Static", 1073741824, 2, 4, 38, 13
	CONTROL	"Descriçao da Ferramenta", 103, "Static", 1073741824, 2, 22, 127, 10
	CONTROL	"Ferram:", 104, "Edit", 2048|128|1073741824|8388608, 42, 4, 155, 15
	CONTROL	"Calcular", 105, "Button", 1073741824, 314, 4, 46, 14
	CONTROL	"", 106, "Button", 1073741824, 378, 4, 22, 20
	CONTROL	"Numero", 107, "Static", 1073741824, 200, 4, 32, 13
	CONTROL	"Numero", 108, "Edit", 2048|128|1073741824|8388608, 234, 4, 72, 15
	CONTROL	"", 109, "Button", 1073741824, 402, 4, 22, 20
	CONTROL	"", 110, "static", 1073741824|8388608, 5, 258, 400, 64
	CONTROL	"", 111, "Button", 64|1073741824, 424, 310, 16, 13
	CONTROL	"", 112, "Button", 64|1073741824, 408, 310, 16, 13
	CONTROL	"Tabular", 113, "Button", 1073741824, 408, 295, 32, 13
	CONTROL	"Alterar", 114, "Button", 1073741824, 408, 283, 32, 13
	CONTROL	"Excluir", 115, "Button", 1073741824, 408, 270, 32, 14
	CONTROL	"Incluir", 116, "Button", 1073741824, 408, 258, 32, 14
END


 TabControl1_Page1 DIALOGEX  40, 44, 440, 172
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Grupo:", 100, "Edit", 128|65536|1073741824|8388608, 208, 103, 88, 12, 512
	CONTROL	"Grupo/Final", 101, "Static", 1073741824, 154, 105, 51, 13
	CONTROL	"Cliente:", 102, "Edit", 128|65536|1073741824|8388608, 293, 88, 80, 12
	CONTROL	"Cliente:", 103, "Edit", 128|65536|1073741824|8388608, 189, 88, 53, 12
	CONTROL	"Cliente:", 104, "Static", 1073741824, 154, 91, 30, 9
	CONTROL	"Datap:", 105, "Edit", 128|65536|1073741824|8388608, 237, 27, 69, 12
	CONTROL	"Datap:", 106, "Edit", 128|65536|1073741824|8388608, 162, 27, 70, 12
	CONTROL	"Datap:", 107, "Edit", 128|65536|1073741824|8388608, 90, 27, 70, 12
	CONTROL	"Datap:", 108, "Edit", 128|65536|1073741824|8388608, 18, 27, 70, 12
	CONTROL	"Ferram:", 109, "Edit", 128|65536|1073741824|8388608, 205, 54, 203, 12
	CONTROL	"Observação", 110, "Static", 1073741824, 154, 56, 46, 12
	CONTROL	"Nº Ativo/Contabil", 111, "Static", 1073741824, 154, 71, 62, 12
	CONTROL	"Cliente:", 112, "Edit", 128|65536|1073741824|8388608, 218, 68, 110, 13
	CONTROL	"...", 113, "Button", 1073741824, 245, 88, 18, 12
	CONTROL	"Propria", 114, "Button", 7|131072|1073741824, 13, 125, 136, 31
	CONTROL	"Sim", 115, "Button", 9|1073741824, 24, 137, 34, 12
	CONTROL	"Nao", 116, "Button", 9|1073741824, 90, 137, 35, 12
	CONTROL	"Tipo", 117, "Button", 7|131072|1073741824, 13, 54, 136, 31
	CONTROL	"Ferramenta", 118, "Button", 9|1073741824, 21, 66, 53, 11
	CONTROL	"Dispositivo", 119, "Button", 9|1073741824, 88, 66, 52, 11
	CONTROL	"Considerar Em Estoque", 120, "Button", 7|131072|1073741824, 13, 91, 136, 29
	CONTROL	"Sim", 121, "Button", 9|1073741824, 24, 103, 32, 11
	CONTROL	"Nao", 122, "Button", 9|1073741824, 90, 103, 35, 11
	CONTROL	"Situaçäo", 123, "Button", 7|131072|1073741824, 13, 4, 301, 42
	CONTROL	"Ativa", 124, "Button", 9|1073741824, 18, 14, 34, 11
	CONTROL	"Inativa", 125, "Button", 9|1073741824, 96, 14, 39, 11
	CONTROL	"Outros", 126, "Button", 9|1073741824, 170, 14, 45, 11
	CONTROL	"Devoluçäo", 127, "Button", 9|1073741824, 237, 14, 53, 12
	CONTROL	"-->", 128, "Button", 1073741824, 266, 88, 18, 12
	CONTROL	"Estoque Grupo", 129, "Button", 1073741824, 301, 105, 80, 13
	CONTROL	"Estoque Grupo Geral", 130, "Button", 1073741824, 301, 135, 80, 12
	CONTROL	"Estoque Codigo ", 131, "Button", 1073741824, 301, 120, 80, 12
END


 TabControl1_Page2 DIALOGEX  20, 20, 391, 217
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Datap:", 100, "Edit", 2048|128|1073741824|8388608, 114, 184, 54, 12
	CONTROL	"Cliente:", 101, "Edit", 2048|128|1073741824|8388608, 62, 185, 48, 12
	CONTROL	"Critica", 102, "Static", 1073741824, 14, 187, 48, 13
	CONTROL	"Datap:", 103, "Edit", 2048|128|1073741824|8388608, 115, 170, 53, 12
	CONTROL	"Cliente:", 104, "Edit", 2048|128|1073741824|8388608, 62, 170, 48, 12
	CONTROL	"Preventiva", 105, "Static", 1073741824, 14, 172, 48, 13
	CONTROL	"Datap:", 106, "Edit", 2048|128|1073741824|8388608, 115, 155, 53, 13
	CONTROL	"Cliente:", 107, "Edit", 2048|128|1073741824|8388608, 62, 155, 48, 13
	CONTROL	"Saldo", 108, "Static", 1073741824, 14, 158, 48, 12
	CONTROL	"Cliente:", 109, "Edit", 128|65536|1073741824|8388608, 62, 140, 48, 13
	CONTROL	"Posição de Preventiva Horas", 110, "Button", 7|131072|1073741824, 8, 125, 171, 77
	CONTROL	"Referencia:", 111, "Static", 1073741824, 14, 140, 38, 13
	CONTROL	"Datap:", 112, "Edit", 2048|128|1073741824|8388608, 115, 101, 53, 12
	CONTROL	"Cliente:", 113, "Edit", 2048|128|1073741824|8388608, 62, 101, 48, 12
	CONTROL	"Datap:", 114, "Edit", 2048|128|1073741824|8388608, 115, 86, 53, 13
	CONTROL	"Datap:", 115, "Edit", 2048|128|1073741824|8388608, 114, 71, 54, 12
	CONTROL	"Cliente:", 116, "Edit", 2048|128|1073741824|8388608, 62, 86, 48, 13
	CONTROL	"Cliente:", 117, "Edit", 2048|128|1073741824|8388608, 62, 72, 48, 12
	CONTROL	"Critica", 118, "Static", 1073741824, 14, 104, 48, 12
	CONTROL	"Preventiva", 119, "Static", 1073741824, 14, 89, 48, 12
	CONTROL	"Posição de Preventiva Quantidade", 120, "Button", 7|131072|1073741824, 8, 41, 171, 77
	CONTROL	"Saldo", 121, "Static", 1073741824, 14, 74, 48, 12
	CONTROL	"Cliente:", 122, "Edit", 128|65536|1073741824|8388608, 61, 56, 48, 12
	CONTROL	"Referencia:", 123, "Static", 1073741824, 14, 57, 38, 12
	CONTROL	"Calcular", 124, "Button", 1073741824, 176, 17, 45, 13
	CONTROL	"Não", 125, "Button", 9|65536|1073741824, 74, 16, 33, 11
	CONTROL	"Sim", 126, "Button", 9|65536|1073741824, 21, 17, 33, 11
	CONTROL	"Requer Preventiva", 127, "Button", 7|131072|1073741824, 8, 4, 117, 31
	CONTROL	"Datap:", 128, "Edit", 2048|128|1073741824|8388608, 293, 86, 53, 12
	CONTROL	"Cliente:", 129, "Edit", 2048|128|1073741824|8388608, 240, 86, 48, 12
	CONTROL	"Critica", 130, "Static", 1073741824, 192, 86, 48, 12
	CONTROL	"Datap:", 131, "Edit", 2048|128|1073741824|8388608, 293, 71, 53, 12
	CONTROL	"Cliente:", 132, "Edit", 2048|128|1073741824|8388608, 240, 71, 48, 12
	CONTROL	"Preventiva", 133, "Static", 1073741824, 192, 71, 48, 12
	CONTROL	"Cliente:", 134, "Edit", 2048|128|1073741824|8388608, 293, 56, 53, 12
	CONTROL	"Cliente:", 135, "Edit", 128|65536|1073741824|8388608, 240, 57, 48, 12
	CONTROL	"Referencia:", 136, "Static", 1073741824, 192, 57, 39, 12
	CONTROL	"Posição Vida Util Quantidade", 137, "Button", 7|131072|1073741824, 186, 41, 172, 67
	CONTROL	"Datap:", 138, "Edit", 2048|128|1073741824|8388608, 293, 169, 53, 13
	CONTROL	"Datap:", 139, "Edit", 2048|128|1073741824|8388608, 293, 155, 53, 12
	CONTROL	"Cliente:", 140, "Edit", 2048|128|1073741824|8388608, 293, 140, 53, 12
	CONTROL	"Cliente:", 141, "Edit", 2048|128|1073741824|8388608, 240, 169, 48, 13
	CONTROL	"Cliente:", 142, "Edit", 2048|128|1073741824|8388608, 240, 155, 48, 12
	CONTROL	"Cliente:", 143, "Edit", 128|65536|1073741824|8388608, 240, 140, 48, 12
	CONTROL	"Critica", 144, "Static", 1073741824, 192, 169, 48, 13
	CONTROL	"Preventiva", 145, "Static", 1073741824, 192, 155, 48, 12
	CONTROL	"Referencia:", 146, "Static", 1073741824, 192, 140, 38, 12
	CONTROL	"Posição Vida Util Horas", 147, "Button", 7|131072|1073741824, 186, 125, 172, 67
END


 TABCONTROL1_PAGE3 DIALOGEX  37, 36, 379, 235
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Ro:", 100, "Edit", 128|65536|1073741824|8388608, 13, 14, 53, 12
	CONTROL	"Ro:", 101, "Edit", 2048|128|1073741824|134217728|8388608, 114, 14, 235, 12
	CONTROL	"Elaborador", 102, "Button", 7|131072|1073741824, 6, 5, 359, 56
	CONTROL	"Ro:", 103, "Edit", 128|65536|1073741824|8388608, 13, 29, 336, 12
	CONTROL	"Dimensoes", 104, "Button", 7|131072|1073741824, 6, 64, 359, 140
	CONTROL	"FERRAMBMP", 105, "Static", 12|2|1073741824, 13, 73, 203, 121
	CONTROL	"Ro:", 106, "Edit", 128|65536|1073741824|8388608, 250, 83, 54, 12
	CONTROL	"Ro:", 107, "Edit", 128|65536|1073741824|8388608, 250, 98, 54, 12
	CONTROL	"Ro:", 108, "Edit", 128|65536|1073741824|8388608, 250, 113, 54, 11
	CONTROL	"Ro:", 109, "Edit", 128|65536|1073741824|8388608, 250, 128, 54, 11
	CONTROL	"Ro:", 110, "Edit", 128|65536|1073741824|8388608, 250, 142, 54, 12
	CONTROL	"Ro:", 111, "Edit", 128|65536|1073741824|8388608, 250, 157, 54, 12
	CONTROL	"A", 112, "Static", 1073741824, 240, 83, 8, 13
	CONTROL	"B", 113, "Static", 1073741824, 240, 98, 8, 12
	CONTROL	"C", 114, "Static", 1073741824, 240, 113, 8, 12
	CONTROL	"D", 115, "Static", 1073741824, 240, 128, 8, 12
	CONTROL	"H", 116, "Static", 1073741824, 240, 142, 8, 13
	CONTROL	"Peso", 117, "Static", 1073741824, 232, 157, 16, 12
	CONTROL	"...", 118, "Button", 1073741824, 69, 14, 18, 13
	CONTROL	"-->", 119, "Button", 1073741824, 93, 14, 13, 13
	CONTROL	"Foto", 120, "Static", 1|1073741824, 317, 100, 43, 13
	CONTROL	"", 121, "Button", 64|1073741824, 317, 71, 43, 29
	CONTROL	"Datat:", 122, "Edit", 128|65536|1073741824|8388608, 13, 44, 61, 12, 512
END


 TabControl1_Page4 DIALOGEX  26, 24, 388, 214
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Peca:", 100, "Static", 1073741824, 8, 12, 21, 12
	CONTROL	"Seq:", 101, "Static", 1073741824, 8, 27, 18, 12
	CONTROL	"Ssq:", 102, "Static", 1073741824, 64, 27, 16, 12
	CONTROL	"Prensa:", 103, "Static", 1073741824, 8, 41, 26, 13
	CONTROL	"Altura:", 104, "Static", 1073741824, 8, 68, 24, 13
	CONTROL	"Almofada:", 105, "Static", 1073741824, 5, 81, 35, 12
	CONTROL	"Pinos:", 106, "Static", 1073741824, 5, 96, 21, 12
	CONTROL	"Material", 107, "Static", 1073741824, 5, 113, 29, 12
	CONTROL	"Largura:", 108, "Static", 1073741824, 8, 142, 34, 13
	CONTROL	"Espessura", 109, "Static", 1073741824, 8, 157, 34, 12
	CONTROL	"Passo Ferramenta:", 110, "Static", 1073741824, 8, 172, 66, 12
	CONTROL	"Qtdde Peças Rolo", 111, "Static", 1073741824, 200, 172, 64, 12
	CONTROL	"Peca:", 112, "Edit", 128|65536|1073741824|8388608, 32, 12, 120, 12, 512
	CONTROL	"Seq:", 113, "Edit", 128|65536|1073741824|8388608, 29, 27, 29, 12, 512
	CONTROL	"Ssq:", 114, "Edit", 128|65536|1073741824|8388608, 82, 27, 30, 12, 512
	CONTROL	"Opern:", 115, "Edit", 128|65536|1073741824|8388608, 141, 27, 195, 12, 512
	CONTROL	"Pecan:", 116, "Edit", 128|65536|1073741824|8388608, 173, 12, 195, 12, 512
	CONTROL	"Prensa:", 117, "Edit", 128|65536|1073741824|8388608, 34, 41, 27, 13, 512
	CONTROL	"Prensan:", 118, "Edit", 128|65536|1073741824|8388608, 104, 41, 194, 13, 512
	CONTROL	"Altura:", 119, "Edit", 128|65536|1073741824|8388608, 74, 71, 267, 12, 512
	CONTROL	"Almofada:", 120, "Edit", 128|65536|1073741824|8388608, 74, 83, 267, 13, 512
	CONTROL	"Pinos:", 121, "Edit", 128|65536|1073741824|8388608, 74, 98, 267, 12, 512
	CONTROL	"Matcod:", 122, "Edit", 128|65536|1073741824|8388608, 74, 113, 120, 12, 512
	CONTROL	"Matnom:", 123, "Edit", 128|65536|1073741824|8388608, 74, 128, 267, 12, 512
	CONTROL	"Larg:", 124, "Edit", 128|65536|1073741824|8388608, 74, 142, 267, 13, 512
	CONTROL	"Espmat:", 125, "Edit", 128|65536|1073741824|8388608, 74, 157, 267, 12, 512
	CONTROL	"Passofer:", 126, "Edit", 128|65536|1073741824|8388608, 74, 172, 123, 12, 512
	CONTROL	"Pecarol:", 127, "Edit", 128|65536|1073741824|8388608, 264, 172, 32, 12, 512
	CONTROL	"...", 128, "Button", 1073741824, 154, 2, 18, 12
	CONTROL	"-->", 129, "Button", 1073741824, 154, 14, 18, 12
	CONTROL	"-->", 130, "Button", 1073741824, 117, 27, 18, 11
	CONTROL	"-->", 131, "Button", 1073741824, 82, 41, 18, 12
	CONTROL	"...", 132, "Button", 1073741824, 64, 41, 18, 12
	CONTROL	"-->", 133, "Button", 1073741824, 216, 113, 18, 11
	CONTROL	"...", 134, "Button", 1073741824, 197, 113, 18, 11
	CONTROL	"", 135, "ComboBox", 2048|256|2|65536|1073741824|2097152, 74, 56, 267, 72
	CONTROL	"Tabela Mão de obra", 136, "Static", 1073741824, 5, 56, 69, 12
	CONTROL	"Ver Composicao Sequencia", 137, "Button", 1073741824, 240, 113, 101, 12
	CONTROL	"Foto Peca", 138, "Static", 1|1073741824, 346, 68, 35, 13
	CONTROL	"", 139, "Button", 64|1073741824, 346, 44, 32, 24
END


 TabControl1_Page5 DIALOGEX  36, 33, 422, 172
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Obst01:", 100, "Edit", 128|65536|1073741824|8388608, 178, 22, 238, 12, 512
	CONTROL	"Usa Limitadores", 101, "Button", 7|131072|1073741824, 10, 2, 133, 26
	CONTROL	"Sim", 102, "Button", 9|1073741824, 22, 12, 42, 12
	CONTROL	"Não", 103, "Button", 9|1073741824, 86, 12, 42, 12
	CONTROL	"Usa Dispositivos de Controle", 104, "Button", 7|131072|1073741824, 10, 32, 134, 26
	CONTROL	"Sim", 105, "Button", 9|1073741824, 21, 41, 37, 11
	CONTROL	"Não", 106, "Button", 9|1073741824, 85, 41, 42, 11
	CONTROL	"Obs", 107, "Static", 1073741824, 149, 22, 19, 10
	CONTROL	"Pratileira", 108, "Static", 1073741824, 149, 7, 29, 10
	CONTROL	"", 109, "Edit", 2048|128|65536|1073741824|8388608, 10, 64, 86, 12
	CONTROL	"", 110, "Edit", 2048|128|65536|1073741824|134217728|8388608, 10, 76, 86, 12
	CONTROL	"", 111, "Edit", 2048|128|65536|1073741824|134217728|8388608, 10, 88, 86, 12
	CONTROL	"", 112, "Edit", 2048|128|65536|1073741824|134217728|8388608, 10, 100, 86, 13
	CONTROL	"", 113, "Edit", 2048|128|65536|1073741824|134217728|8388608, 10, 115, 86, 13
	CONTROL	"", 114, "Edit", 2048|128|65536|1073741824|134217728|8388608, 10, 128, 86, 12
	CONTROL	"", 115, "Edit", 2048|128|65536|1073741824|8388608, 10, 140, 86, 12
	CONTROL	"", 116, "Edit", 2048|128|65536|1073741824|8388608, 10, 152, 86, 12
	CONTROL	"", 117, "Edit", 128|65536|1073741824|8388608, 178, 7, 75, 12
	CONTROL	"l", 118, "Button", 65536|1073741824, 98, 64, 11, 12
	CONTROL	"l", 119, "Button", 65536|1073741824, 109, 64, 11, 12
	CONTROL	"l", 120, "Button", 65536|1073741824, 120, 64, 10, 12
	CONTROL	"l", 121, "Button", 65536|1073741824, 130, 64, 11, 12
	CONTROL	"l", 122, "Button", 65536|1073741824, 146, 64, 11, 12
	CONTROL	"l", 123, "Button", 65536|1073741824, 157, 64, 11, 12
	CONTROL	"l", 124, "Button", 65536|1073741824, 168, 64, 10, 12
	CONTROL	"l", 125, "Button", 65536|1073741824, 178, 64, 11, 12
	CONTROL	"l", 126, "Button", 65536|1073741824, 178, 76, 11, 12
	CONTROL	"l", 127, "Button", 65536|1073741824, 168, 76, 10, 12
	CONTROL	"l", 128, "Button", 65536|1073741824, 157, 76, 11, 12
	CONTROL	"l", 129, "Button", 65536|1073741824, 146, 76, 11, 12
	CONTROL	"l", 130, "Button", 65536|1073741824, 130, 76, 11, 12
	CONTROL	"l", 131, "Button", 65536|1073741824, 120, 76, 10, 12
	CONTROL	"l", 132, "Button", 65536|1073741824, 109, 76, 11, 12
	CONTROL	"l", 133, "Button", 65536|1073741824, 98, 76, 11, 12
	CONTROL	"l", 134, "Button", 65536|1073741824, 178, 88, 11, 12
	CONTROL	"l", 135, "Button", 65536|1073741824, 168, 88, 10, 12
	CONTROL	"l", 136, "Button", 65536|1073741824, 157, 88, 11, 12
	CONTROL	"l", 137, "Button", 65536|1073741824, 146, 88, 11, 12
	CONTROL	"l", 138, "Button", 65536|1073741824, 130, 88, 11, 12
	CONTROL	"l", 139, "Button", 65536|1073741824, 120, 88, 10, 12
	CONTROL	"l", 140, "Button", 65536|1073741824, 109, 88, 11, 12
	CONTROL	"l", 141, "Button", 65536|1073741824, 98, 88, 11, 12
	CONTROL	"l", 142, "Button", 65536|1073741824, 178, 100, 11, 13
	CONTROL	"l", 143, "Button", 65536|1073741824, 168, 100, 10, 13
	CONTROL	"l", 144, "Button", 65536|1073741824, 157, 100, 11, 13
	CONTROL	"l", 145, "Button", 65536|1073741824, 146, 100, 11, 13
	CONTROL	"l", 146, "Button", 65536|1073741824, 130, 100, 11, 13
	CONTROL	"l", 147, "Button", 65536|1073741824, 120, 100, 10, 13
	CONTROL	"l", 148, "Button", 65536|1073741824, 109, 100, 11, 13
	CONTROL	"l", 149, "Button", 65536|1073741824, 98, 100, 11, 13
	CONTROL	"l", 150, "Button", 65536|1073741824, 178, 115, 11, 13
	CONTROL	"l", 151, "Button", 65536|1073741824, 168, 115, 10, 13
	CONTROL	"l", 152, "Button", 65536|1073741824, 157, 115, 11, 13
	CONTROL	"l", 153, "Button", 65536|1073741824, 146, 115, 11, 13
	CONTROL	"l", 154, "Button", 65536|1073741824, 130, 115, 11, 13
	CONTROL	"l", 155, "Button", 65536|1073741824, 120, 115, 10, 13
	CONTROL	"l", 156, "Button", 65536|1073741824, 109, 115, 11, 13
	CONTROL	"l", 157, "Button", 65536|1073741824, 98, 115, 11, 13
	CONTROL	"l", 158, "Button", 65536|1073741824, 178, 128, 11, 12
	CONTROL	"l", 159, "Button", 65536|1073741824, 168, 128, 10, 12
	CONTROL	"l", 160, "Button", 65536|1073741824, 157, 128, 11, 12
	CONTROL	"l", 161, "Button", 65536|1073741824, 146, 128, 11, 12
	CONTROL	"l", 162, "Button", 65536|1073741824, 130, 128, 11, 12
	CONTROL	"l", 163, "Button", 65536|1073741824, 120, 128, 10, 12
	CONTROL	"l", 164, "Button", 65536|1073741824, 109, 128, 11, 12
	CONTROL	"l", 165, "Button", 65536|1073741824, 98, 128, 11, 12
	CONTROL	"l", 166, "Button", 65536|1073741824, 178, 140, 11, 12
	CONTROL	"l", 167, "Button", 65536|1073741824, 168, 140, 10, 12
	CONTROL	"l", 168, "Button", 65536|1073741824, 157, 140, 11, 12
	CONTROL	"l", 169, "Button", 65536|1073741824, 146, 140, 11, 12
	CONTROL	"l", 170, "Button", 65536|1073741824, 130, 140, 11, 12
	CONTROL	"l", 171, "Button", 65536|1073741824, 120, 140, 10, 12
	CONTROL	"l", 172, "Button", 65536|1073741824, 109, 140, 11, 12
	CONTROL	"l", 173, "Button", 65536|1073741824, 98, 140, 11, 12
	CONTROL	"l", 174, "Button", 65536|1073741824, 178, 152, 11, 12
	CONTROL	"l", 175, "Button", 65536|1073741824, 168, 152, 10, 12
	CONTROL	"l", 176, "Button", 65536|1073741824, 157, 152, 11, 12
	CONTROL	"l", 177, "Button", 65536|1073741824, 146, 152, 11, 12
	CONTROL	"l", 178, "Button", 65536|1073741824, 130, 152, 11, 12
	CONTROL	"l", 179, "Button", 65536|1073741824, 120, 152, 10, 12
	CONTROL	"l", 180, "Button", 65536|1073741824, 109, 152, 11, 12
	CONTROL	"l", 181, "Button", 65536|1073741824, 98, 152, 11, 12
	CONTROL	"", 182, "Edit", 2048|128|1073741824|8388608, 194, 64, 19, 14
	CONTROL	"Tipo Almofados 4x6/8x8", 183, "Button", 65536|1073741824, 216, 64, 85, 12
	CONTROL	"Importar", 184, "Button", 65536|1073741824|NOT 268435456, 194, 81, 54, 12
END


