 JFER DIALOGEX  60, 55, 560, 324
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Nome:", 100, "Edit", 128|65536|1073741824|8388608, 133, 22, 228, 12
	CONTROL	"Cadastro de Ferramentas", 101, "SysTabControl32", 1073741824, 5, 36, 434, 219
	CONTROL	"Ferramenta", 102, "Static", 1073741824, 2, 4, 38, 13
	CONTROL	"Descriçao da Ferramenta", 103, "Static", 1073741824, 2, 22, 127, 10
	CONTROL	"Ferram:", 104, "Edit", 2048|128|1073741824|8388608, 42, 4, 155, 15
	CONTROL	"Calcular", 105, "Button", 1073741824, 314, 4, 46, 14
	CONTROL	"", 106, "Button", 1073741824, 378, 4, 22, 20
	CONTROL	"Numero", 107, "Static", 1073741824, 200, 4, 32, 13
	CONTROL	"Numero", 108, "Edit", 2048|128|1073741824|8388608, 234, 4, 72, 15
	CONTROL	"", 109, "Button", 1073741824, 402, 4, 22, 20
	CONTROL	"", 110, "static", 1073741824|8388608, 5, 258, 400, 64
	CONTROL	"", 111, "Button", 64|1073741824, 424, 310, 16, 13
	CONTROL	"", 112, "Button", 64|1073741824, 408, 310, 16, 13
	CONTROL	"Tabular", 113, "Button", 1073741824, 408, 295, 32, 13
	CONTROL	"Alterar", 114, "Button", 1073741824, 408, 283, 32, 13
	CONTROL	"Excluir", 115, "Button", 1073741824, 408, 270, 32, 14
	CONTROL	"Incluir", 116, "Button", 1073741824, 408, 258, 32, 14
END


