 TabControl1_Page4 DIALOGEX  26, 24, 388, 214
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Peca:", 100, "Static", 1073741824, 8, 12, 21, 12
	CONTROL	"Seq:", 101, "Static", 1073741824, 8, 27, 18, 12
	CONTROL	"Ssq:", 102, "Static", 1073741824, 64, 27, 16, 12
	CONTROL	"Prensa:", 103, "Static", 1073741824, 8, 41, 26, 13
	CONTROL	"Altura:", 104, "Static", 1073741824, 8, 68, 24, 13
	CONTROL	"Almofada:", 105, "Static", 1073741824, 5, 81, 35, 12
	CONTROL	"Pinos:", 106, "Static", 1073741824, 5, 96, 21, 12
	CONTROL	"Material", 107, "Static", 1073741824, 5, 113, 29, 12
	CONTROL	"Largura:", 108, "Static", 1073741824, 8, 142, 34, 13
	CONTROL	"Espessura", 109, "Static", 1073741824, 8, 157, 34, 12
	CONTROL	"Passo Ferramenta:", 110, "Static", 1073741824, 8, 172, 66, 12
	CONTROL	"Qtdde Peças Rolo", 111, "Static", 1073741824, 200, 172, 64, 12
	CONTROL	"Peca:", 112, "Edit", 128|65536|1073741824|8388608, 32, 12, 120, 12, 512
	CONTROL	"Seq:", 113, "Edit", 128|65536|1073741824|8388608, 29, 27, 29, 12, 512
	CONTROL	"Ssq:", 114, "Edit", 128|65536|1073741824|8388608, 82, 27, 30, 12, 512
	CONTROL	"Opern:", 115, "Edit", 128|65536|1073741824|8388608, 141, 27, 195, 12, 512
	CONTROL	"Pecan:", 116, "Edit", 128|65536|1073741824|8388608, 173, 12, 195, 12, 512
	CONTROL	"Prensa:", 117, "Edit", 128|65536|1073741824|8388608, 34, 41, 27, 13, 512
	CONTROL	"Prensan:", 118, "Edit", 128|65536|1073741824|8388608, 104, 41, 194, 13, 512
	CONTROL	"Altura:", 119, "Edit", 128|65536|1073741824|8388608, 74, 71, 267, 12, 512
	CONTROL	"Almofada:", 120, "Edit", 128|65536|1073741824|8388608, 74, 83, 267, 13, 512
	CONTROL	"Pinos:", 121, "Edit", 128|65536|1073741824|8388608, 74, 98, 267, 12, 512
	CONTROL	"Matcod:", 122, "Edit", 128|65536|1073741824|8388608, 74, 113, 120, 12, 512
	CONTROL	"Matnom:", 123, "Edit", 128|65536|1073741824|8388608, 74, 128, 267, 12, 512
	CONTROL	"Larg:", 124, "Edit", 128|65536|1073741824|8388608, 74, 142, 267, 13, 512
	CONTROL	"Espmat:", 125, "Edit", 128|65536|1073741824|8388608, 74, 157, 267, 12, 512
	CONTROL	"Passofer:", 126, "Edit", 128|65536|1073741824|8388608, 74, 172, 123, 12, 512
	CONTROL	"Pecarol:", 127, "Edit", 128|65536|1073741824|8388608, 264, 172, 32, 12, 512
	CONTROL	"...", 128, "Button", 1073741824, 154, 2, 18, 12
	CONTROL	"-->", 129, "Button", 1073741824, 154, 14, 18, 12
	CONTROL	"-->", 130, "Button", 1073741824, 117, 27, 18, 11
	CONTROL	"-->", 131, "Button", 1073741824, 82, 41, 18, 12
	CONTROL	"...", 132, "Button", 1073741824, 64, 41, 18, 12
	CONTROL	"-->", 133, "Button", 1073741824, 216, 113, 18, 11
	CONTROL	"...", 134, "Button", 1073741824, 197, 113, 18, 11
	CONTROL	"", 135, "ComboBox", 2048|256|2|65536|1073741824|2097152, 74, 56, 267, 72
	CONTROL	"Tabela Mão de obra", 136, "Static", 1073741824, 5, 56, 69, 12
	CONTROL	"Ver Composicao Sequencia", 137, "Button", 1073741824, 240, 113, 101, 12
	CONTROL	"Foto Peca", 138, "Static", 1|1073741824, 346, 68, 35, 13
	CONTROL	"", 139, "Button", 64|1073741824, 346, 44, 32, 24
END


