 TabControl1_Page2 DIALOGEX  20, 20, 391, 217
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Datap:", 100, "Edit", 2048|128|1073741824|8388608, 114, 184, 54, 12
	CONTROL	"Cliente:", 101, "Edit", 2048|128|1073741824|8388608, 62, 185, 48, 12
	CONTROL	"Critica", 102, "Static", 1073741824, 14, 187, 48, 13
	CONTROL	"Datap:", 103, "Edit", 2048|128|1073741824|8388608, 115, 170, 53, 12
	CONTROL	"Cliente:", 104, "Edit", 2048|128|1073741824|8388608, 62, 170, 48, 12
	CONTROL	"Preventiva", 105, "Static", 1073741824, 14, 172, 48, 13
	CONTROL	"Datap:", 106, "Edit", 2048|128|1073741824|8388608, 115, 155, 53, 13
	CONTROL	"Cliente:", 107, "Edit", 2048|128|1073741824|8388608, 62, 155, 48, 13
	CONTROL	"Saldo", 108, "Static", 1073741824, 14, 158, 48, 12
	CONTROL	"Cliente:", 109, "Edit", 128|65536|1073741824|8388608, 62, 140, 48, 13
	CONTROL	"Posição de Preventiva Horas", 110, "Button", 7|131072|1073741824, 8, 125, 171, 77
	CONTROL	"Referencia:", 111, "Static", 1073741824, 14, 140, 38, 13
	CONTROL	"Datap:", 112, "Edit", 2048|128|1073741824|8388608, 115, 101, 53, 12
	CONTROL	"Cliente:", 113, "Edit", 2048|128|1073741824|8388608, 62, 101, 48, 12
	CONTROL	"Datap:", 114, "Edit", 2048|128|1073741824|8388608, 115, 86, 53, 13
	CONTROL	"Datap:", 115, "Edit", 2048|128|1073741824|8388608, 114, 71, 54, 12
	CONTROL	"Cliente:", 116, "Edit", 2048|128|1073741824|8388608, 62, 86, 48, 13
	CONTROL	"Cliente:", 117, "Edit", 2048|128|1073741824|8388608, 62, 72, 48, 12
	CONTROL	"Critica", 118, "Static", 1073741824, 14, 104, 48, 12
	CONTROL	"Preventiva", 119, "Static", 1073741824, 14, 89, 48, 12
	CONTROL	"Posição de Preventiva Quantidade", 120, "Button", 7|131072|1073741824, 8, 41, 171, 77
	CONTROL	"Saldo", 121, "Static", 1073741824, 14, 74, 48, 12
	CONTROL	"Cliente:", 122, "Edit", 128|65536|1073741824|8388608, 61, 56, 48, 12
	CONTROL	"Referencia:", 123, "Static", 1073741824, 14, 57, 38, 12
	CONTROL	"Calcular", 124, "Button", 1073741824, 176, 17, 45, 13
	CONTROL	"Não", 125, "Button", 9|65536|1073741824, 74, 16, 33, 11
	CONTROL	"Sim", 126, "Button", 9|65536|1073741824, 21, 17, 33, 11
	CONTROL	"Requer Preventiva", 127, "Button", 7|131072|1073741824, 8, 4, 117, 31
	CONTROL	"Datap:", 128, "Edit", 2048|128|1073741824|8388608, 293, 86, 53, 12
	CONTROL	"Cliente:", 129, "Edit", 2048|128|1073741824|8388608, 240, 86, 48, 12
	CONTROL	"Critica", 130, "Static", 1073741824, 192, 86, 48, 12
	CONTROL	"Datap:", 131, "Edit", 2048|128|1073741824|8388608, 293, 71, 53, 12
	CONTROL	"Cliente:", 132, "Edit", 2048|128|1073741824|8388608, 240, 71, 48, 12
	CONTROL	"Preventiva", 133, "Static", 1073741824, 192, 71, 48, 12
	CONTROL	"Cliente:", 134, "Edit", 2048|128|1073741824|8388608, 293, 56, 53, 12
	CONTROL	"Cliente:", 135, "Edit", 128|65536|1073741824|8388608, 240, 57, 48, 12
	CONTROL	"Referencia:", 136, "Static", 1073741824, 192, 57, 39, 12
	CONTROL	"Posição Vida Util Quantidade", 137, "Button", 7|131072|1073741824, 186, 41, 172, 67
	CONTROL	"Datap:", 138, "Edit", 2048|128|1073741824|8388608, 293, 169, 53, 13
	CONTROL	"Datap:", 139, "Edit", 2048|128|1073741824|8388608, 293, 155, 53, 12
	CONTROL	"Cliente:", 140, "Edit", 2048|128|1073741824|8388608, 293, 140, 53, 12
	CONTROL	"Cliente:", 141, "Edit", 2048|128|1073741824|8388608, 240, 169, 48, 13
	CONTROL	"Cliente:", 142, "Edit", 2048|128|1073741824|8388608, 240, 155, 48, 12
	CONTROL	"Cliente:", 143, "Edit", 128|65536|1073741824|8388608, 240, 140, 48, 12
	CONTROL	"Critica", 144, "Static", 1073741824, 192, 169, 48, 13
	CONTROL	"Preventiva", 145, "Static", 1073741824, 192, 155, 48, 12
	CONTROL	"Referencia:", 146, "Static", 1073741824, 192, 140, 38, 12
	CONTROL	"Posição Vida Util Horas", 147, "Button", 7|131072|1073741824, 186, 125, 172, 67
END


