<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="TabControl1_Page1">
    <Window Name="TabControl1_Page1">
      <Name>TabControl1_Page1</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>62</Left>
      <Top>74</Top>
      <Width>662</Width>
      <Height>281</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#TabControl1_Page1,,,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="GRUPO">
      <Name>GRUPO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>313</Left>
      <Top>169</Top>
      <Width>132</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_24</FieldSpec>
        <HyperLabel>#GRUPO,,,</HyperLabel>
        <HyperLabel>,"Grupo:",,</HyperLabel>
        <HyperLabel>,,,"FERRAM_GRUPO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_GRUPO">
      <Name>SC_GRUPO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Grupo/Final</Caption>
      <Order>8</Order>
      <Left>233</Left>
      <Top>173</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Grupo/Final",,</HyperLabel>
        <HyperLabel>#SC_GRUPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COGCLI">
      <Name>COGCLI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>441</Left>
      <Top>145</Top>
      <Width>120</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#COGCLI,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"FERRAM_CLIENTE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CLIENTE">
      <Name>CLIENTE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>285</Left>
      <Top>145</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#CLIENTE,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"FERRAM_CLIENTE"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE">
      <Name>SC_CLIENTE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cliente:</Caption>
      <Order>11</Order>
      <Left>233</Left>
      <Top>149</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATADEV">
      <Name>DATADEV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>357</Left>
      <Top>45</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATADEV,,,</HyperLabel>
        <HyperLabel>,"Datap:",,</HyperLabel>
        <HyperLabel>,,,"FERRAM_DATAP"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DATAOUT">
      <Name>DATAOUT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>245</Left>
      <Top>45</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATAOUT,,,</HyperLabel>
        <HyperLabel>,"Datap:",,</HyperLabel>
        <HyperLabel>,,,"FERRAM_DATAP"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DATADES">
      <Name>DATADES</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>137</Left>
      <Top>45</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATADES,,,</HyperLabel>
        <HyperLabel>,"Datap:",,</HyperLabel>
        <HyperLabel>,,,"FERRAM_DATAP"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DATAATV">
      <Name>DATAATV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>29</Left>
      <Top>45</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATAATV,,,</HyperLabel>
        <HyperLabel>,"Datap:",,</HyperLabel>
        <HyperLabel>,,,"FERRAM_DATAP"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="OBS">
      <Name>OBS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>309</Left>
      <Top>89</Top>
      <Width>304</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#OBS,,,</HyperLabel>
        <HyperLabel>,"Ferram:",,</HyperLabel>
        <HyperLabel>,,,"FERRAM_FERRAM"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText5">
      <Name>theFixedText5</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Observação</Caption>
      <Order>22</Order>
      <Left>233</Left>
      <Top>93</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Observação",,</HyperLabel>
        <HyperLabel>#theFixedText5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText6">
      <Name>theFixedText6</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nº Ativo/Contabil</Caption>
      <Order>23</Order>
      <Left>233</Left>
      <Top>117</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nº Ativo/Contabil",,</HyperLabel>
        <HyperLabel>#theFixedText6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CONTABIL">
      <Name>CONTABIL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>329</Left>
      <Top>113</Top>
      <Width>164</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_08</FieldSpec>
        <HyperLabel>#CONTABIL,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"FERRAM_CLIENTE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escfor">
      <Name>escfor</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>30</Order>
      <Left>369</Left>
      <Top>145</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escfor,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PROPRIA">
      <Name>PROPRIA</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Propria</Caption>
      <Order>31</Order>
      <Left>21</Left>
      <Top>205</Top>
      <Width>204</Width>
      <Height>51</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Propria",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#PROPRIA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Sim">
      <Name>Sim</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Sim</Caption>
      <Order>32</Order>
      <Left>37</Left>
      <Top>225</Top>
      <Width>52</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim",,</HyperLabel>
        <HyperLabel>#Sim,,,</HyperLabel>
        <Value>S</Value>
      </ExProperties>
    </Control>
    <Control Name="Nao">
      <Name>Nao</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Nao</Caption>
      <Order>33</Order>
      <Left>137</Left>
      <Top>225</Top>
      <Width>52</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nao",,</HyperLabel>
        <Value>N</Value>
        <HyperLabel>#Nao,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPOFER">
      <Name>TIPOFER</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Tipo</Caption>
      <Order>34</Order>
      <Left>21</Left>
      <Top>89</Top>
      <Width>204</Width>
      <Height>51</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPOFER,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton6">
      <Name>RadioButton6</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Ferramenta</Caption>
      <Order>35</Order>
      <Left>33</Left>
      <Top>109</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ferramenta",,</HyperLabel>
        <Value>F</Value>
        <HyperLabel>#RadioButton6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton7">
      <Name>RadioButton7</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Dispositivo</Caption>
      <Order>36</Order>
      <Left>133</Left>
      <Top>109</Top>
      <Width>79</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Dispositivo",,</HyperLabel>
        <Value>D</Value>
        <HyperLabel>#RadioButton7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NAEMPRESA">
      <Name>NAEMPRESA</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Considerar Em Estoque</Caption>
      <Order>37</Order>
      <Left>21</Left>
      <Top>149</Top>
      <Width>204</Width>
      <Height>47</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Considerar Em Estoque",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#NAEMPRESA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton8">
      <Name>RadioButton8</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Sim</Caption>
      <Order>38</Order>
      <Left>37</Left>
      <Top>169</Top>
      <Width>48</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim",,</HyperLabel>
        <Value>S</Value>
        <HyperLabel>#RadioButton8,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton9">
      <Name>RadioButton9</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Nao</Caption>
      <Order>39</Order>
      <Left>137</Left>
      <Top>169</Top>
      <Width>52</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nao",,</HyperLabel>
        <Value>N</Value>
        <HyperLabel>#RadioButton9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SITUACAO">
      <Name>SITUACAO</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Situaçäo</Caption>
      <Order>40</Order>
      <Left>21</Left>
      <Top>9</Top>
      <Width>452</Width>
      <Height>68</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Situaçäo",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#SITUACAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton10">
      <Name>RadioButton10</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Ativa</Caption>
      <Order>41</Order>
      <Left>29</Left>
      <Top>25</Top>
      <Width>51</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ativa",,</HyperLabel>
        <HyperLabel>#RadioButton10,,,</HyperLabel>
        <Value>A</Value>
      </ExProperties>
    </Control>
    <Control Name="RadioButton11">
      <Name>RadioButton11</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Inativa</Caption>
      <Order>42</Order>
      <Left>145</Left>
      <Top>25</Top>
      <Width>59</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Inativa",,</HyperLabel>
        <Value>I</Value>
        <HyperLabel>#RadioButton11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton12">
      <Name>RadioButton12</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Outros</Caption>
      <Order>43</Order>
      <Left>257</Left>
      <Top>25</Top>
      <Width>67</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Outros",,</HyperLabel>
        <Value>O</Value>
        <HyperLabel>#RadioButton12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton13">
      <Name>RadioButton13</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Devoluçäo</Caption>
      <Order>44</Order>
      <Left>357</Left>
      <Top>25</Top>
      <Width>79</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Devoluçäo",,</HyperLabel>
        <Value>D</Value>
        <HyperLabel>#RadioButton13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegcli">
      <Name>pegcli</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>45</Order>
      <Left>401</Left>
      <Top>145</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegcli,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Estoque">
      <Name>Estoque</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Estoque Grupo</Caption>
      <Order>46</Order>
      <Left>453</Left>
      <Top>173</Top>
      <Width>120</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Estoque Grupo",,</HyperLabel>
        <HyperLabel>#Estoque,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EstoqueGer">
      <Name>EstoqueGer</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Estoque Grupo Geral</Caption>
      <Order>47</Order>
      <Left>453</Left>
      <Top>221</Top>
      <Width>120</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Estoque Grupo Geral",,</HyperLabel>
        <HyperLabel>#EstoqueGer,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EstoqueCod">
      <Name>EstoqueCod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Estoque Codigo </Caption>
      <Order>48</Order>
      <Left>453</Left>
      <Top>197</Top>
      <Width>120</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Estoque Codigo ",,</HyperLabel>
        <HyperLabel>#EstoqueCod,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>