 JLVF DIALOGEX  37, 34, 459, 420
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"13/02/2021", 100, "SysDateTimePick32", 65536|1073741824, 106, 17, 57, 13
	CONTROL	"Importar RO", 101, "Button", 1073741824, 224, 4, 53, 13
	CONTROL	"...", 102, "Button", 1073741824, 133, 91, 15, 12
	CONTROL	"", 103, "Button", 1073741824, 61, 9, 21, 20
	CONTROL	"Checar", 104, "Button", 1073741824, 368, 187, 53, 13
	CONTROL	"-->", 105, "Button", 1073741824, 130, 73, 16, 13
	CONTROL	"-->", 106, "Button", 1073741824, 152, 91, 15, 12
	CONTROL	"-->", 107, "Button", 65536|1073741824, 176, 36, 15, 13
	CONTROL	"", 108, "Button", 65536|1073741824, 82, 9, 22, 20
	CONTROL	"Lvf:", 109, "Static", 1073741824, 8, 4, 20, 13
	CONTROL	"Data:", 110, "Static", 1073741824, 112, 7, 26, 9
	CONTROL	"Area:", 111, "Static", 1073741824, 170, 7, 27, 10
	CONTROL	"Lvf:", 112, "Edit", 2048|128|65536|1073741824|134217728|8388608, 5, 14, 53, 15
	CONTROL	"", 113, "ComboBox", 256|2|65536|1073741824|2097152, 165, 19, 107, 48
	CONTROL	"Descri:", 114, "Edit", 128|65536|1073741824|8388608, 274, 19, 174, 13
	CONTROL	"Ferramenta:", 115, "Static", 1073741824, 13, 36, 93, 13
	CONTROL	"Ferram:", 116, "Edit", 2048|128|1073741824|134217728|8388608, 73, 36, 100, 13
	CONTROL	"Nome:", 117, "Edit", 2048|128|1073741824|134217728|8388608, 192, 36, 253, 13
	CONTROL	"Acessorios", 118, "Static", 1073741824, 13, 55, 47, 12
	CONTROL	"Clinome:", 119, "Edit", 128|65536|1073741824|8388608, 73, 55, 327, 12
	CONTROL	"Cliente:", 120, "Static", 1073741824, 13, 73, 33, 19
	CONTROL	"Cliente:", 121, "Edit", 2048|128|1073741824|134217728|8388608, 73, 73, 55, 13
	CONTROL	"Clinome:", 122, "Edit", 2048|128|1073741824|134217728|8388608, 146, 73, 254, 13
	CONTROL	"Tecnome:", 123, "Edit", 128|65536|1073741824|8388608, 170, 91, 254, 12
	CONTROL	"Tecnico:", 124, "Static", 1073741824, 13, 92, 40, 12
	CONTROL	"Tecnico:", 125, "Edit", 128|65536|1073741824|8388608, 73, 92, 55, 12
	CONTROL	"", 126, "static", 1073741824|8388608, 12, 110, 352, 147
	CONTROL	"Incluir", 127, "Button", 1073741824, 368, 110, 53, 14
	CONTROL	"Excluir", 128, "Button", 1073741824, 368, 129, 53, 13
	CONTROL	"Normal", 129, "Button", 1073741824, 368, 147, 53, 14
	CONTROL	"Reparar", 130, "Button", 1073741824, 368, 166, 53, 13
	CONTROL	"Observações", 131, "Button", 7|131072|1073741824, 8, 262, 413, 80
	CONTROL	"Obs01:", 132, "Edit", 128|65536|1073741824|8388608, 21, 273, 387, 12
	CONTROL	"Obs02:", 133, "Edit", 128|65536|1073741824|8388608, 21, 285, 387, 12
	CONTROL	"Obs03:", 134, "Edit", 128|65536|1073741824|8388608, 21, 295, 387, 12
	CONTROL	"Obs03:", 135, "Edit", 128|65536|1073741824|8388608, 21, 307, 387, 13
	CONTROL	"Obs03:", 136, "Edit", 128|65536|1073741824|8388608, 21, 320, 387, 12
END


