;// designer generated file, do not modify
;// WINDOW JLVF from C:\develop\xsharp\voapps\Ferramental\LVF.Jan.prg.rc
#define JLVF_SC_LVF 100
#define JLVF_SC_DATA 101
#define JLVF_DATA 102
#define JLVF_IMPRO 103
#define JLVF_ESCRES 104
#define JLVF_BUSCA 105
#define JLVF_CHECAR 106
#define JLVF_PEGCLI 107
#define JLVF_PEGTEC 108
#define JLVF_PEGFER 109
#define JLVF_ORDEM 110
#define JLVF_SC_AREA 111
#define JLVF_LVF 112
#define JLVF_AREA 113
#define JLVF_DESCRI 114
#define JLVF_SC_FERRAM 115
#define JLVF_FERRAM 116
#define JLVF_NOME 117
#define JLVF_THEFIXEDTEXT6 118
#define JLVF_ACESSOR 119
#define JLVF_SC_CLIENTE 120
#define JLVF_CLIENTE 121
#define JLVF_CLINOME 122
#define JLVF_TECNOME 123
#define JLVF_SC_TECNICO 124
#define JLVF_TECNICO 125
#define JLVF_JLVFI 126
#define JLVF_INCLUIR 127
#define JLVF_EXCLUIR 128
#define JLVF_NORMAL 129
#define JLVF_REPARAR 130
#define JLVF_OBS01 131
#define JLVF_OBS02 132
#define JLVF_OBS03 133
#define JLVF_OBS04 134
#define JLVF_OBS05 135
#define JLVF_THEGROUPBOX1 136
#define WS_GROUP 0x20000
#define BS_GROUPBOX 0x7
#define WS_VSCROLL 0x200000
#define CBS_SORT 0x100
#define CBS_DROPDOWN 0x2
#define ES_READONLY 0x800
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_DISABLED 0x8000000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
JLVF DIALOGEX 0, 0, 459, 420
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Lvf:", JLVF_SC_LVF, "STATIC", WS_CHILD, 9, 6, 20, 12
	CONTROL "Data:", JLVF_SC_DATA, "STATIC", WS_CHILD, 113, 8, 27, 9
	CONTROL "13/02/2021", JLVF_DATA, "SYSDATETIMEPICK32", WS_CHILD|WS_TABSTOP, 107, 18, 57, 14
	CONTROL "Importar RO", JLVF_IMPRO, "BUTTON", WS_CHILD, 225, 6, 53, 12
	CONTROL "...", JLVF_ESCRES, "BUTTON", WS_CHILD, 134, 92, 15, 12
	CONTROL "", JLVF_BUSCA, "BUTTON", WS_CHILD, 62, 10, 21, 20
	CONTROL "Checar", JLVF_CHECAR, "BUTTON", WS_CHILD, 369, 188, 53, 14
	CONTROL "-->", JLVF_PEGCLI, "BUTTON", WS_CHILD, 131, 74, 15, 12
	CONTROL "-->", JLVF_PEGTEC, "BUTTON", WS_CHILD, 153, 92, 15, 12
	CONTROL "-->", JLVF_PEGFER, "BUTTON", WS_CHILD|WS_TABSTOP, 177, 38, 15, 12
	CONTROL "", JLVF_ORDEM, "BUTTON", WS_CHILD|WS_TABSTOP, 83, 10, 21, 20
	CONTROL "Area:", JLVF_SC_AREA, "STATIC", WS_CHILD, 171, 8, 27, 10
	CONTROL "Lvf:", JLVF_LVF, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 6, 15, 53, 15
	CONTROL "", JLVF_AREA, "COMBOBOX", WS_CHILD|WS_TABSTOP|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL, 166, 20, 107, 47
	CONTROL "Descri:", JLVF_DESCRI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 275, 20, 173, 12
	CONTROL "Ferramenta:", JLVF_SC_FERRAM, "STATIC", WS_CHILD, 14, 38, 93, 12
	CONTROL "Ferram:", JLVF_FERRAM, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 74, 38, 100, 12
	CONTROL "Nome:", JLVF_NOME, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 193, 38, 253, 12
	CONTROL "Acessorios", JLVF_THEFIXEDTEXT6, "STATIC", WS_CHILD, 14, 56, 47, 12
	CONTROL "Clinome:", JLVF_ACESSOR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 74, 56, 327, 12
	CONTROL "Cliente:", JLVF_SC_CLIENTE, "STATIC", WS_CHILD, 14, 74, 33, 18
	CONTROL "Cliente:", JLVF_CLIENTE, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 74, 74, 55, 12
	CONTROL "Clinome:", JLVF_CLINOME, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 147, 74, 253, 12
	CONTROL "Tecnome:", JLVF_TECNOME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 171, 92, 253, 12
	CONTROL "Tecnico:", JLVF_SC_TECNICO, "STATIC", WS_CHILD, 14, 93, 40, 12
	CONTROL "Tecnico:", JLVF_TECNICO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 74, 93, 55, 12
	CONTROL "JLVFI", JLVF_JLVFI, "STATIC", WS_CHILD|WS_BORDER, 13, 111, 352, 147
	CONTROL "Incluir", JLVF_INCLUIR, "BUTTON", WS_CHILD, 369, 111, 53, 14
	CONTROL "Excluir", JLVF_EXCLUIR, "BUTTON", WS_CHILD, 369, 130, 53, 14
	CONTROL "Normal", JLVF_NORMAL, "BUTTON", WS_CHILD, 369, 148, 53, 14
	CONTROL "Reparar", JLVF_REPARAR, "BUTTON", WS_CHILD, 369, 167, 53, 14
	CONTROL "Obs01:", JLVF_OBS01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 22, 274, 387, 12
	CONTROL "Obs02:", JLVF_OBS02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 22, 286, 387, 12
	CONTROL "Obs03:", JLVF_OBS03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 22, 296, 387, 12
	CONTROL "Obs03:", JLVF_OBS04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 22, 308, 387, 12
	CONTROL "Obs03:", JLVF_OBS05, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 22, 321, 387, 12
	CONTROL "Observações", JLVF_THEGROUPBOX1, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 9, 263, 413, 80
END
