 JLVFI DIALOGEX  12, 11, 452, 195
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Lvf:", 100, "Static", 1073741824, 13, 2, 20, 10
	CONTROL	"Item:", 101, "Static", 1073741824, 69, 4, 27, 10
	CONTROL	"Lvf:", 102, "Edit", 2048|128|65536|1073741824|134217728|8388608, 13, 14, 51, 16
	CONTROL	"Item:", 103, "Edit", 128|65536|1073741824|8388608, 69, 17, 40, 12
	CONTROL	"Descrição:", 104, "Static", 1073741824, 13, 36, 43, 13
	CONTROL	"Descrição:", 105, "Edit", 128|65536|1073741824|8388608, 13, 49, 367, 12
	CONTROL	"Normal", 106, "Button", 7|131072|1073741824, 14, 68, 152, 30
	CONTROL	"Não", 107, "Button", 9|65536|1073741824, 86, 80, 40, 11
	CONTROL	"Sim", 108, "Button", 9|65536|1073741824, 27, 80, 39, 11
	CONTROL	"Reparar", 109, "Button", 7|131072|1073741824, 13, 104, 153, 30
	CONTROL	"Sim", 110, "Button", 9|65536|1073741824, 26, 116, 40, 12
	CONTROL	"Não", 111, "Button", 9|65536|1073741824, 87, 117, 39, 11
END


