 JLVFP DIALOGEX  18, 17, 453, 195
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Dispositivo", 100, "Button", 9|1073741824, 82, 49, 53, 11
	CONTROL	"Ferramenta", 101, "Button", 9|1073741824, 16, 49, 53, 11
	CONTROL	"Tipo", 102, "Button", 7|131072|1073741824, 8, 36, 136, 32
	CONTROL	"", 103, "Button", 65536|1073741824, 82, 9, 22, 20
	CONTROL	"", 104, "Button", 1073741824, 61, 9, 21, 20
	CONTROL	"Descrição:", 105, "Static", 1073741824, 112, 4, 46, 19
	CONTROL	"Item:", 106, "Static", 1073741824, 6, 6, 27, 12
	CONTROL	"Item:", 107, "Edit", 128|65536|1073741824|8388608, 5, 17, 27, 12
	CONTROL	"Descricao", 108, "Edit", 128|65536|1073741824|8388608, 112, 19, 333, 13
END


