 JLVM DIALOGEX  38, 35, 447, 293
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Lvm:", 100, "Static", 1073741824, 13, 2, 19, 12
	CONTROL	"Numero:", 101, "Static", 1073741824, 138, 4, 30, 13
	CONTROL	"Nome:", 102, "Static", 1073741824, 200, 4, 24, 13
	CONTROL	"Data:", 103, "Static", 1073741824, 13, 27, 21, 12
	CONTROL	"Setor:", 104, "Static", 1073741824, 10, 49, 22, 12
	CONTROL	"Acessorios:", 105, "Static", 1073741824, 114, 29, 48, 12
	CONTROL	"No.Patrimonio", 106, "Static", 1073741824, 69, 49, 45, 12
	CONTROL	"Fabricante:", 107, "Static", 1073741824, 120, 51, 37, 13
	CONTROL	"Modelo:", 108, "Static", 1073741824, 224, 49, 29, 12
	CONTROL	"Tecnico:", 109, "Static", 1073741824, 10, 73, 32, 13
	CONTROL	"Nome:", 110, "Static", 1073741824, 77, 73, 35, 13
	CONTROL	"Ro:", 111, "Static", 1073741824, 285, 73, 13, 13
	CONTROL	"Horas:", 112, "Static", 1073741824, 72, 27, 24, 12
	CONTROL	"Lvm:", 113, "Edit", 2048|128|1073741824|134217728|8388608, 10, 12, 54, 15, 512
	CONTROL	"Numero:", 114, "Edit", 2048|128|1073741824|8388608, 136, 14, 53, 13, 512
	CONTROL	"Nome:", 115, "Edit", 2048|128|1073741824|8388608, 197, 14, 195, 13, 512
	CONTROL	"Data:", 116, "Edit", 128|65536|1073741824|8388608, 13, 36, 59, 13, 512
	CONTROL	"Setor:", 117, "Edit", 2048|128|1073741824|8388608, 10, 59, 56, 12, 512
	CONTROL	"Acessor:", 118, "Edit", 128|65536|1073741824|8388608, 114, 36, 102, 13, 512
	CONTROL	"Contabil:", 119, "Edit", 2048|128|1073741824|8388608, 69, 59, 45, 12, 512
	CONTROL	"Fabricante:", 120, "Edit", 2048|128|1073741824|8388608, 120, 59, 101, 12, 512
	CONTROL	"Modelo:", 121, "Edit", 2048|128|1073741824|8388608, 224, 59, 101, 12, 512
	CONTROL	"Tecnico:", 122, "Edit", 128|65536|1073741824|8388608, 10, 83, 46, 13, 512
	CONTROL	"Tecnome:", 123, "Edit", 2048|128|1073741824|8388608, 88, 83, 194, 13, 512
	CONTROL	"Obs01:", 124, "Edit", 128|65536|1073741824|8388608, 37, 206, 267, 13, 512
	CONTROL	"Obs02:", 125, "Edit", 128|65536|1073741824|8388608, 37, 219, 267, 12, 512
	CONTROL	"Obs03:", 126, "Edit", 128|65536|1073741824|8388608, 37, 231, 267, 12, 512
	CONTROL	"Obs04:", 127, "Edit", 128|65536|1073741824|8388608, 37, 243, 267, 13, 512
	CONTROL	"Obs05:", 128, "Edit", 128|65536|1073741824|8388608, 37, 256, 267, 12, 512
	CONTROL	"Ro:", 129, "Edit", 2048|128|1073741824|8388608, 282, 83, 30, 13, 512
	CONTROL	"Horas:", 130, "Edit", 128|65536|1073741824|8388608, 72, 36, 37, 13, 512
	CONTROL	"Observação", 131, "Button", 7|131072|1073741824, 10, 194, 318, 91
	CONTROL	"Reparar", 132, "Button", 1073741824, 368, 155, 53, 13
	CONTROL	"Normal", 133, "Button", 1073741824, 368, 140, 53, 13
	CONTROL	"Excluir", 134, "Button", 1073741824, 368, 125, 53, 14
	CONTROL	"Incluir", 135, "Button", 1073741824, 368, 110, 53, 14
	CONTROL	"", 136, "static", 1073741824|8388608, 10, 103, 350, 86
	CONTROL	"Importar RO", 137, "Button", 65536|1073741824, 226, 32, 54, 12
	CONTROL	"Checar", 138, "Button", 1073741824, 368, 169, 53, 14
	CONTROL	"...", 139, "Button", 65536|1073741824, 58, 83, 13, 13
	CONTROL	"", 140, "Button", 1073741824, 66, 4, 22, 20
	CONTROL	"-->", 141, "Button", 65536|1073741824, 72, 83, 12, 13
	CONTROL	"", 142, "Button", 1073741824, 93, 4, 21, 20
END


