<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JLVMI">
    <Window Name="JLVMI">
      <Name>JLVMI</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>22</Left>
      <Top>22</Top>
      <Width>501</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <ViewAs>#BrowseView</ViewAs>
        <HyperLabel>#JLVMI,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="SC_LVM">
      <Name>SC_LVM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Lvm:</Caption>
      <Order>1</Order>
      <Left>13</Left>
      <Top>13</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Lvm:",,</HyperLabel>
        <HyperLabel>#SC_LVM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ITEM">
      <Name>SC_ITEM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Item:</Caption>
      <Order>2</Order>
      <Left>85</Left>
      <Top>13</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Item:",,</HyperLabel>
        <HyperLabel>#SC_ITEM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESCRI">
      <Name>SC_DESCRI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Descrição:</Caption>
      <Order>3</Order>
      <Left>13</Left>
      <Top>53</Top>
      <Width>132</Width>
      <Height>12</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Descrição:",,</HyperLabel>
        <HyperLabel>#SC_DESCRI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OPER01">
      <Name>SC_OPER01</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Reparar:</Caption>
      <Order>4</Order>
      <Left>129</Left>
      <Top>13</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Reparar:",,</HyperLabel>
        <HyperLabel>#SC_OPER01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OPER02">
      <Name>SC_OPER02</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Normal:</Caption>
      <Order>5</Order>
      <Left>181</Left>
      <Top>13</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Normal:",,</HyperLabel>
        <HyperLabel>#SC_OPER02,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OPER03">
      <Name>SC_OPER03</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Aplicavel</Caption>
      <Order>6</Order>
      <Left>229</Left>
      <Top>13</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aplicavel",,</HyperLabel>
        <HyperLabel>#SC_OPER03,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LVM">
      <Name>LVM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>13</Left>
      <Top>29</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#LVM,,,</HyperLabel>
        <HyperLabel>,"Lvm:",,</HyperLabel>
        <HyperLabel>,,,"Lvmi_LVM"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ITEM">
      <Name>ITEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>85</Left>
      <Top>29</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#ITEM,,,</HyperLabel>
        <HyperLabel>,"Item:",,</HyperLabel>
        <HyperLabel>,,,"Lvmi_ITEM"</HyperLabel>
        <InheritClassName>SearchSLE</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DESCRI">
      <Name>DESCRI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>9</Left>
      <Top>69</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>34</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_150</FieldSpec>
        <HyperLabel>#DESCRI,,,</HyperLabel>
        <HyperLabel>,"Descrição:",,</HyperLabel>
        <HyperLabel>,,,"Lvmi_DESCRI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OPER01">
      <Name>OPER01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>133</Left>
      <Top>29</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#OPER01,,,</HyperLabel>
        <HyperLabel>,"Normal",,</HyperLabel>
        <HyperLabel>,,,"Lvmi_OPER01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OPER02">
      <Name>OPER02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>185</Left>
      <Top>29</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#OPER02,,,</HyperLabel>
        <HyperLabel>,"Reparar",,</HyperLabel>
        <HyperLabel>,,,"Lvmi_OPER02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OPER03">
      <Name>OPER03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>237</Left>
      <Top>29</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#OPER03,,,</HyperLabel>
        <HyperLabel>,"Aplicavel",,</HyperLabel>
        <HyperLabel>,,,"Lvmi_OPER03"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>