 JLVMI DIALOGEX  13, 12, 333, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Lvm:", 100, "Static", 1073741824, 8, 7, 18, 12
	CONTROL	"Item:", 101, "Static", 1073741824, 56, 7, 18, 12
	CONTROL	"Descrição:", 102, "Static", 1073741824, 8, 32, 88, 7
	CONTROL	"Reparar:", 103, "Static", 1073741824, 85, 7, 29, 12
	CONTROL	"Normal:", 104, "Static", 1073741824, 120, 7, 29, 12
	CONTROL	"Aplicavel", 105, "Static", 1073741824, 152, 7, 29, 12
	CONTROL	"Lvm:", 106, "Edit", 128|65536|1073741824|8388608, 8, 17, 45, 12, 512
	CONTROL	"Item:", 107, "Edit", 128|65536|1073741824|8388608, 56, 17, 24, 12, 512
	CONTROL	"Descrição:", 108, "Edit", 128|65536|1073741824|8388608, 5, 41, 267, 13, 512
	CONTROL	"Normal", 109, "Edit", 128|65536|1073741824|8388608, 88, 17, 16, 12, 512
	CONTROL	"Reparar", 110, "Edit", 128|65536|1073741824|8388608, 122, 17, 16, 12, 512
	CONTROL	"Aplicavel", 111, "Edit", 128|65536|1073741824|8388608, 157, 17, 16, 12, 512
END


