;// designer generated file, do not modify
;// WINDOW JLVMP from C:\develop\xsharp\voapps\Ferramental\LVMP.JAN.prg.rc
#define JLVMP_SC_ITEM 100
#define JLVMP_SC_DESCRI 101
#define JLVMP_SC_GRUPO 102
#define JLVMP_ITEM 103
#define JLVMP_DESCRI 104
#define JLVMP_GRUPO 105
#define JLVMP_ORDEM 106
#define JLVMP_BUSCA 107
#define CBS_DROPDOWN 0x2
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
JLVMP DIALOGEX 0, 0, 327, 196
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Item:", JLVMP_SC_ITEM, "STATIC", WS_CHILD, 6, 6, 19, 12
	CONTROL "Descrição:", JLVMP_SC_DESCRI, "STATIC", WS_CHILD, 6, 30, 37, 12
	CONTROL "Grupo:", JLVMP_SC_GRUPO, "STATIC", WS_CHILD, 9, 50, 24, 12
	CONTROL "Item:", JLVMP_ITEM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 6, 15, 21, 12, WS_EX_CLIENTEDGE
	CONTROL "Descrição:", JLVMP_DESCRI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 43, 30, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Grupo", JLVMP_GRUPO, "COMBOBOXEX32", WS_CHILD|WS_TABSTOP|CBS_DROPDOWN, 38, 52, 107, 14
	CONTROL "", JLVMP_ORDEM, "BUTTON", WS_CHILD, 62, 3, 21, 20
	CONTROL "", JLVMP_BUSCA, "BUTTON", WS_CHILD, 41, 3, 21, 20
END
