 JLVMP DIALOGEX  21, 19, 327, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Item:", 100, "Static", 1073741824, 5, 4, 19, 13
	CONTROL	"Descrição:", 101, "Static", 1073741824, 5, 29, 37, 12
	CONTROL	"Grupo:", 102, "Static", 1073741824, 8, 49, 24, 12
	CONTROL	"Item:", 103, "Edit", 128|65536|1073741824|8388608, 5, 14, 21, 13, 512
	CONTROL	"Descrição:", 104, "Edit", 128|65536|1073741824|8388608, 42, 29, 267, 12, 512
	CONTROL	"Grupo", 105, "ComboBoxEx32", 65536|1073741824|0|0x2L, 37, 51, 107, 70
	CONTROL	"", 106, "Button", 1073741824, 61, 2, 21, 20
	CONTROL	"", 107, "Button", 1073741824, 40, 2, 21, 20
END


