<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="TABME01">
    <Window Name="TABME01">
      <Name>TABME01</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>34</Left>
      <Top>34</Top>
      <Width>648</Width>
      <Height>387</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#TABME01,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <Use>&lt;Share Owner's&gt;</Use>
      </ExProperties>
    </Window>
    <Control Name="LUB03">
      <Name>LUB03</Name>
      <Class>CHECKBOX</Class>
      <Caption>Pneumatica</Caption>
      <Order>4</Order>
      <Left>188</Left>
      <Top>141</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pneumatica",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#LUB03,,,</HyperLabel>
        <HyperLabel>,,,"ME01_LUB03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LUB05">
      <Name>LUB05</Name>
      <Class>CHECKBOX</Class>
      <Caption>Cx. Engrenagem</Caption>
      <Order>5</Order>
      <Left>108</Left>
      <Top>161</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cx. Engrenagem",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#LUB05,,,</HyperLabel>
        <HyperLabel>,,,"ME01_LUB05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LUB02">
      <Name>LUB02</Name>
      <Class>CHECKBOX</Class>
      <Caption>de Graxa</Caption>
      <Order>6</Order>
      <Left>108</Left>
      <Top>141</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"de Graxa",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#LUB02,,,</HyperLabel>
        <HyperLabel>,,,"ME01_LUB02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LUB04">
      <Name>LUB04</Name>
      <Class>CHECKBOX</Class>
      <Caption>Hidraulica</Caption>
      <Order>7</Order>
      <Left>28</Left>
      <Top>161</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hidraulica",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#LUB04,,,</HyperLabel>
        <HyperLabel>,,,"ME01_LUB04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LUB01">
      <Name>LUB01</Name>
      <Class>CHECKBOX</Class>
      <Caption>Do Fuso</Caption>
      <Order>8</Order>
      <Left>28</Left>
      <Top>141</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Do Fuso",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#LUB01,,,</HyperLabel>
        <HyperLabel>,,,"ME01_LUB01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LUBRI">
      <Name>LUBRI</Name>
      <Class>CHECKBOX</Class>
      <Caption>Requer Lubrificação</Caption>
      <Order>9</Order>
      <Left>28</Left>
      <Top>121</Top>
      <Width>132</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Requer Lubrificação",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#LUBRI,,,</HyperLabel>
        <HyperLabel>,,,"ME01_LUBRI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GroupBox3">
      <Name>GroupBox3</Name>
      <Class>GROUPBOX</Class>
      <Caption>Dados Para Lubrificação</Caption>
      <Order>10</Order>
      <Left>17</Left>
      <Top>102</Top>
      <Width>323</Width>
      <Height>95</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Dados Para Lubrificação",,</HyperLabel>
        <HyperLabel>#GroupBox3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATADEV">
      <Name>DATADEV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>341</Left>
      <Top>65</Top>
      <Width>99</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATADEV,,,</HyperLabel>
        <HyperLabel>,"Datap:",,</HyperLabel>
        <HyperLabel>,,,"FERRAM_DATAP"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="theRadioButton3">
      <Name>theRadioButton3</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Devolvida</Caption>
      <Order>12</Order>
      <Left>341</Left>
      <Top>41</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807369</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Devolvida",,</HyperLabel>
        <Value>D</Value>
        <HyperLabel>#theRadioButton3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATAOUT">
      <Name>DATAOUT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>233</Left>
      <Top>65</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATAOUT,,,</HyperLabel>
        <HyperLabel>,"Datap:",,</HyperLabel>
        <HyperLabel>,,,"FERRAM_DATAP"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="theRadioButton4">
      <Name>theRadioButton4</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Outras</Caption>
      <Order>14</Order>
      <Left>233</Left>
      <Top>41</Top>
      <Width>79</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807369</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Outras",,</HyperLabel>
        <Value>O</Value>
        <HyperLabel>#theRadioButton4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATADES">
      <Name>DATADES</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>129</Left>
      <Top>65</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATADES,,,</HyperLabel>
        <HyperLabel>,"Datap:",,</HyperLabel>
        <HyperLabel>,,,"FERRAM_DATAP"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="theRadioButton2">
      <Name>theRadioButton2</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Inativa</Caption>
      <Order>16</Order>
      <Left>133</Left>
      <Top>41</Top>
      <Width>79</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807369</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Inativa",,</HyperLabel>
        <Value>I</Value>
        <HyperLabel>#theRadioButton2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATAATV">
      <Name>DATAATV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>25</Left>
      <Top>65</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATAATV,,,</HyperLabel>
        <HyperLabel>,"Datap:",,</HyperLabel>
        <HyperLabel>,,,"FERRAM_DATAP"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="theRadioButton1">
      <Name>theRadioButton1</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Ativa</Caption>
      <Order>18</Order>
      <Left>29</Left>
      <Top>41</Top>
      <Width>59</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807369</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ativa",,</HyperLabel>
        <Value>A</Value>
        <HyperLabel>#theRadioButton1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SITUACAO">
      <Name>SITUACAO</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Situação</Caption>
      <Order>19</Order>
      <Left>18</Left>
      <Top>25</Top>
      <Width>443</Width>
      <Height>72</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Situação",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#SITUACAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>20</Order>
      <Left>545</Left>
      <Top>69</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>545</Left>
      <Top>21</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ICO_CAMERA</Image>
      </ExProperties>
    </Control>
    <Control Name="TIPO">
      <Name>TIPO</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>18</Left>
      <Top>214</Top>
      <Width>239</Width>
      <Height>59</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1075841282</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <FillUsing>Self:TABTIPO </FillUsing>
        <HyperLabel>#TIPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GRUPO">
      <Name>GRUPO</Name>
      <Class>COMBOBOXEX</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>313</Left>
      <Top>209</Top>
      <Width>160</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>14</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741826</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_03</FieldSpec>
        <FillUsing>Self:PEGGRU </FillUsing>
        <HyperLabel>#GRUPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_GRUPO">
      <Name>SC_GRUPO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Grupo:</Caption>
      <Order>24</Order>
      <Left>269</Left>
      <Top>209</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Grupo:",,</HyperLabel>
        <HyperLabel>#SC_GRUPO,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>