 JME01 DIALOGEX  40, 36, 472, 398
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Codigo:", 100, "Static", 1073741824, 8, 4, 42, 13
	CONTROL	"Nome:", 101, "Edit", 128|1073741824|134217728|8388608, 189, 17, 264, 12
	CONTROL	"Descriçao:", 102, "Static", 1073741824, 186, 7, 55, 10
	CONTROL	"Numero", 103, "Edit", 2048|128|1073741824|134217728|8388608, 5, 14, 56, 15
	CONTROL	"Fabricante", 104, "Static", 1073741824, 112, 4, 42, 13
	CONTROL	"Ferram:", 105, "Edit", 2048|128|1073741824|134217728|8388608, 112, 17, 74, 12
	CONTROL	"", 106, "SysTabControl32", 1073741824, 8, 36, 437, 261
	CONTROL	"", 107, "Button", 1073741824, 66, 9, 22, 20
	CONTROL	"", 108, "Button", 1073741824, 88, 9, 21, 20
END


 TABME01 DIALOGEX  21, 19, 431, 237
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Pneumatica", 100, "Button", 3|65536|1073741824, 124, 86, 51, 12
	CONTROL	"Cx. Engrenagem", 101, "Button", 3|65536|1073741824, 71, 98, 69, 12
	CONTROL	"de Graxa", 102, "Button", 3|65536|1073741824, 71, 86, 51, 12
	CONTROL	"Hidraulica", 103, "Button", 3|65536|1073741824, 18, 98, 50, 12
	CONTROL	"Do Fuso", 104, "Button", 3|65536|1073741824, 18, 86, 50, 12
	CONTROL	"Requer Lubrificação", 105, "Button", 3|65536|1073741824, 18, 73, 88, 12
	CONTROL	"Dados Para Lubrificação", 106, "Button", 7|131072|1073741824, 10, 62, 216, 58
	CONTROL	"Datap:", 107, "Edit", 128|65536|1073741824|8388608, 226, 39, 66, 12
	CONTROL	"Devolvida", 108, "Button", 9|65536|1073741824, 226, 24, 54, 11
	CONTROL	"Datap:", 109, "Edit", 128|65536|1073741824|8388608, 154, 39, 67, 12
	CONTROL	"Outras", 110, "Button", 9|65536|1073741824, 154, 24, 53, 11
	CONTROL	"Datap:", 111, "Edit", 128|65536|1073741824|8388608, 85, 39, 67, 12
	CONTROL	"Inativa", 112, "Button", 9|65536|1073741824, 88, 24, 52, 11
	CONTROL	"Datap:", 113, "Edit", 128|65536|1073741824|8388608, 16, 39, 66, 12
	CONTROL	"Ativa", 114, "Button", 9|65536|1073741824, 18, 24, 40, 11
	CONTROL	"Situação", 115, "Button", 7|131072|1073741824, 11, 14, 295, 45
	CONTROL	"Foto", 116, "Static", 1|1073741824, 362, 41, 43, 13
	CONTROL	"", 117, "Button", 64|1073741824, 362, 12, 43, 29
	CONTROL	"", 118, "ComboBox", 2048|256|2|1073741824|2097152, 11, 131, 159, 36
	CONTROL	"", 119, "ComboBoxEx32", 1073741824|0|0x2L, 208, 128, 106, 65
	CONTROL	"Grupo:", 120, "Static", 1073741824, 178, 128, 24, 12
END


 TABME01_Page2 DIALOGEX  10, 9, 510, 272
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Datap:", 100, "Edit", 2048|128|1073741824|134217728|8388608, 114, 184, 54, 12
	CONTROL	"Cliente:", 101, "Edit", 2048|128|1073741824|134217728|8388608, 62, 185, 48, 12
	CONTROL	"Critica", 102, "Static", 1073741824, 14, 187, 48, 13
	CONTROL	"Datap:", 103, "Edit", 2048|128|1073741824|134217728|8388608, 115, 170, 53, 12
	CONTROL	"Cliente:", 104, "Edit", 2048|128|1073741824|134217728|8388608, 62, 170, 48, 12
	CONTROL	"Preventiva", 105, "Static", 1073741824, 14, 172, 48, 13
	CONTROL	"Datap:", 106, "Edit", 2048|128|1073741824|134217728|8388608, 115, 155, 53, 13
	CONTROL	"Cliente:", 107, "Edit", 2048|128|1073741824|134217728|8388608, 62, 155, 48, 13
	CONTROL	"Saldo", 108, "Static", 1073741824, 14, 158, 48, 12
	CONTROL	"Cliente:", 109, "Edit", 128|65536|1073741824|8388608, 62, 140, 48, 13
	CONTROL	"Posição de Preventiva Horas", 110, "Button", 7|131072|1073741824, 8, 125, 171, 77
	CONTROL	"Referencia:", 111, "Static", 1073741824, 14, 140, 38, 13
	CONTROL	"Datap:", 112, "Edit", 2048|128|1073741824|134217728|8388608, 115, 101, 53, 12
	CONTROL	"Cliente:", 113, "Edit", 2048|128|1073741824|134217728|8388608, 62, 101, 48, 12
	CONTROL	"Datap:", 114, "Edit", 2048|128|1073741824|134217728|8388608, 115, 86, 53, 13
	CONTROL	"Datap:", 115, "Edit", 2048|128|1073741824|134217728|8388608, 114, 71, 54, 12
	CONTROL	"Cliente:", 116, "Edit", 2048|128|1073741824|134217728|8388608, 62, 86, 48, 13
	CONTROL	"Cliente:", 117, "Edit", 2048|128|1073741824|134217728|8388608, 61, 71, 48, 12
	CONTROL	"Critica", 118, "Static", 1073741824, 14, 104, 48, 12
	CONTROL	"Preventiva", 119, "Static", 1073741824, 14, 89, 48, 12
	CONTROL	"Posição de Preventiva Quantidade", 120, "Button", 7|131072|1073741824, 8, 41, 171, 77
	CONTROL	"Saldo", 121, "Static", 1073741824, 13, 73, 45, 13
	CONTROL	"Cliente:", 122, "Edit", 128|65536|1073741824|8388608, 61, 56, 48, 12
	CONTROL	"Referencia:", 123, "Static", 1073741824, 14, 57, 38, 12
	CONTROL	"Calcular", 124, "Button", 65536|1073741824, 176, 17, 45, 13
	CONTROL	"Não", 125, "Button", 9|65536|1073741824, 74, 16, 33, 11
	CONTROL	"Sim", 126, "Button", 9|65536|1073741824, 21, 17, 33, 11
	CONTROL	"Requer Preventiva", 127, "Button", 7|131072|1073741824, 8, 4, 117, 31
	CONTROL	"Datap:", 128, "Edit", 2048|128|1073741824|134217728|8388608, 293, 86, 53, 12
	CONTROL	"Cliente:", 129, "Edit", 2048|128|1073741824|134217728|8388608, 240, 86, 48, 12
	CONTROL	"Critica", 130, "Static", 1073741824, 192, 86, 48, 12
	CONTROL	"Datap:", 131, "Edit", 2048|128|1073741824|134217728|8388608, 293, 71, 53, 12
	CONTROL	"Cliente:", 132, "Edit", 2048|128|1073741824|134217728|8388608, 240, 71, 48, 12
	CONTROL	"Preventiva", 133, "Static", 1073741824, 192, 71, 48, 12
	CONTROL	"Cliente:", 134, "Edit", 2048|128|1073741824|134217728|8388608, 293, 56, 53, 12
	CONTROL	"Cliente:", 135, "Edit", 128|65536|1073741824|8388608, 240, 57, 48, 12
	CONTROL	"Referencia:", 136, "Static", 1073741824, 192, 57, 39, 12
	CONTROL	"Posição Vida Util Quantidade", 137, "Button", 7|131072|1073741824, 186, 41, 172, 67
	CONTROL	"Datap:", 138, "Edit", 2048|128|1073741824|134217728|8388608, 293, 169, 53, 13
	CONTROL	"Datap:", 139, "Edit", 2048|128|1073741824|134217728|8388608, 293, 155, 53, 12
	CONTROL	"Cliente:", 140, "Edit", 2048|128|1073741824|134217728|8388608, 293, 140, 53, 12
	CONTROL	"Cliente:", 141, "Edit", 2048|128|1073741824|134217728|8388608, 240, 169, 48, 13
	CONTROL	"Cliente:", 142, "Edit", 2048|128|1073741824|134217728|8388608, 240, 155, 48, 12
	CONTROL	"Cliente:", 143, "Edit", 128|65536|1073741824|8388608, 240, 140, 48, 12
	CONTROL	"Critica", 144, "Static", 1073741824, 192, 169, 48, 13
	CONTROL	"Preventiva", 145, "Static", 1073741824, 192, 155, 48, 12
	CONTROL	"Referencia:", 146, "Static", 1073741824, 192, 140, 38, 12
	CONTROL	"Posição Vida Util Horas", 147, "Button", 7|131072|1073741824, 186, 125, 172, 67
END


 TABME01_Page3 DIALOGEX  17, 16, 431, 268
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Ro:", 100, "Edit", 128|65536|1073741824|8388608, 13, 14, 53, 12
	CONTROL	"Ro:", 101, "Edit", 2048|128|1073741824|8388608, 98, 14, 256, 12
	CONTROL	"Elaborador", 102, "Button", 7|131072|1073741824, 6, 5, 359, 56
	CONTROL	"Ro:", 103, "Edit", 128|65536|1073741824|8388608, 13, 29, 317, 12
	CONTROL	"Dimensoes", 104, "Button", 7|131072|1073741824, 6, 64, 359, 162
	CONTROL	"FERRAMBMP", 105, "Static", 12|2|1073741824, 13, 78, 203, 121
	CONTROL	"Ro:", 106, "Edit", 128|65536|1073741824|8388608, 250, 83, 54, 12
	CONTROL	"Ro:", 107, "Edit", 128|65536|1073741824|8388608, 250, 98, 54, 12
	CONTROL	"Ro:", 108, "Edit", 128|65536|1073741824|8388608, 250, 113, 54, 11
	CONTROL	"Ro:", 109, "Edit", 128|65536|1073741824|8388608, 250, 128, 54, 11
	CONTROL	"Ro:", 110, "Edit", 128|65536|1073741824|8388608, 250, 142, 54, 12
	CONTROL	"Ro:", 111, "Edit", 128|65536|1073741824|8388608, 250, 157, 54, 12
	CONTROL	"A", 112, "Static", 1073741824, 240, 83, 8, 13
	CONTROL	"B", 113, "Static", 1073741824, 240, 98, 8, 12
	CONTROL	"C", 114, "Static", 1073741824, 240, 113, 8, 12
	CONTROL	"D", 115, "Static", 1073741824, 240, 128, 8, 12
	CONTROL	"H", 116, "Static", 1073741824, 240, 142, 8, 13
	CONTROL	"Peso", 117, "Static", 1073741824, 232, 157, 16, 12
	CONTROL	"...", 118, "Button", 65536|1073741824, 69, 14, 13, 13
	CONTROL	"-->", 119, "Button", 1073741824, 82, 14, 14, 13
END


