 JME01 DIALOGEX  40, 36, 472, 398
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Codigo:", 100, "Static", 1073741824, 8, 4, 42, 13
	CONTROL	"Nome:", 101, "Edit", 128|1073741824|134217728|8388608, 189, 17, 264, 12
	CONTROL	"Descriçao:", 102, "Static", 1073741824, 186, 7, 55, 10
	CONTROL	"Numero", 103, "Edit", 2048|128|1073741824|134217728|8388608, 5, 14, 56, 15
	CONTROL	"Fabricante", 104, "Static", 1073741824, 112, 4, 42, 13
	CONTROL	"Ferram:", 105, "Edit", 2048|128|1073741824|134217728|8388608, 112, 17, 74, 12
	CONTROL	"", 106, "SysTabControl32", 1073741824, 8, 36, 437, 261
	CONTROL	"", 107, "Button", 1073741824, 66, 9, 22, 20
	CONTROL	"", 108, "Button", 1073741824, 88, 9, 21, 20
END


