 JME01CR DIALOGEX  26, 24, 279, 100
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Codigo:", 100, "Static", 1073741824, 14, 15, 26, 12
	CONTROL	"Nome:", 101, "Static", 1073741824, 14, 30, 24, 12
	CONTROL	"Programa:", 102, "Static", 1073741824, 14, 44, 34, 13
	CONTROL	"Efetuada:", 103, "Static", 1073741824, 14, 59, 34, 13
	CONTROL	"Codigo:", 104, "Edit", 128|65536|1073741824|8388608, 59, 15, 27, 12, 512
	CONTROL	"Nome:", 105, "Edit", 128|65536|1073741824|8388608, 58, 29, 195, 12, 512
	CONTROL	"Programa:", 106, "Edit", 128|65536|1073741824|8388608, 59, 44, 53, 13, 512
	CONTROL	"Efetuada:", 107, "Edit", 2048|128|1073741824|8388608, 59, 59, 45, 13, 512
	CONTROL	"...", 108, "Button", 1073741824, 91, 12, 13, 13
	CONTROL	"Fechar", 109, "Button", 1073741824, 114, 44, 54, 12
	CONTROL	"-->", 110, "Button", 1073741824, 106, 12, 13, 12
	CONTROL	"LVM", 111, "Edit", 2048|128|1073741824|8388608, 136, 61, 45, 12, 512
	CONTROL	"LVM", 112, "Static", 1073741824, 112, 61, 24, 12
	CONTROL	"", 113, "Edit", 2048|128|1073741824|8388608, 213, 64, 45, 12, 512
	CONTROL	"Ano", 114, "Static", 1073741824, 189, 64, 24, 12
	CONTROL	"", 115, "Button", 1073741824, 154, 4, 22, 20
	CONTROL	"", 116, "Button", 1073741824, 128, 4, 21, 20
END


