 TABME01 DIALOGEX  21, 19, 431, 237
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Pneumatica", 100, "Button", 3|65536|1073741824, 124, 86, 51, 12
	CONTROL	"Cx. Engrenagem", 101, "Button", 3|65536|1073741824, 71, 98, 69, 12
	CONTROL	"de Graxa", 102, "Button", 3|65536|1073741824, 71, 86, 51, 12
	CONTROL	"Hidraulica", 103, "Button", 3|65536|1073741824, 18, 98, 50, 12
	CONTROL	"Do Fuso", 104, "Button", 3|65536|1073741824, 18, 86, 50, 12
	CONTROL	"Requer Lubrificação", 105, "Button", 3|65536|1073741824, 18, 73, 88, 12
	CONTROL	"Dados Para Lubrificação", 106, "Button", 7|131072|1073741824, 10, 62, 216, 58
	CONTROL	"Datap:", 107, "Edit", 128|65536|1073741824|8388608, 226, 39, 66, 12
	CONTROL	"Devolvida", 108, "Button", 9|65536|1073741824, 226, 24, 54, 11
	CONTROL	"Datap:", 109, "Edit", 128|65536|1073741824|8388608, 154, 39, 67, 12
	CONTROL	"Outras", 110, "Button", 9|65536|1073741824, 154, 24, 53, 11
	CONTROL	"Datap:", 111, "Edit", 128|65536|1073741824|8388608, 85, 39, 67, 12
	CONTROL	"Inativa", 112, "Button", 9|65536|1073741824, 88, 24, 52, 11
	CONTROL	"Datap:", 113, "Edit", 128|65536|1073741824|8388608, 16, 39, 66, 12
	CONTROL	"Ativa", 114, "Button", 9|65536|1073741824, 18, 24, 40, 11
	CONTROL	"Situação", 115, "Button", 7|131072|1073741824, 11, 14, 295, 45
	CONTROL	"Foto", 116, "Static", 1|1073741824, 362, 41, 43, 13
	CONTROL	"", 117, "Button", 64|1073741824, 362, 12, 43, 29
	CONTROL	"", 118, "ComboBox", 2048|256|2|1073741824|2097152, 11, 131, 159, 36
	CONTROL	"", 119, "ComboBoxEx32", 1073741824|0|0x2L, 208, 128, 106, 65
	CONTROL	"Grupo:", 120, "Static", 1073741824, 178, 128, 24, 12
END


