 JRL DIALOGEX  25, 23, 447, 282
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Rl:", 100, "Static", 1073741824, 5, 4, 11, 13
	CONTROL	"Data:", 101, "Static", 1073741824, 133, 4, 21, 13
	CONTROL	"Rl:", 102, "Edit", 2048|128|1073741824|134217728|8388608, 16, 4, 48, 15, 512
	CONTROL	"Data:", 103, "Edit", 128|65536|1073741824|8388608, 157, 4, 69, 13, 512
	CONTROL	"", 104, "static", 1073741824|8388608, 5, 27, 331, 238
	CONTROL	"", 105, "Button", 64|1073741824, 392, 68, 40, 14
	CONTROL	"", 106, "Button", 64|1073741824, 352, 68, 40, 14
	CONTROL	"Tabular", 107, "Button", 1073741824, 362, 51, 54, 14
	CONTROL	"Alterar", 108, "Button", 1073741824, 362, 36, 54, 14
	CONTROL	"Checar", 109, "Button", 1073741824, 365, 91, 53, 13
	CONTROL	"", 110, "Button", 1073741824, 66, 2, 22, 20
	CONTROL	"", 111, "Button", 1073741824, 90, 2, 22, 20
END


