;// designer generated file, do not modify
;// WINDOW JRO from d:\develop\xsharp\voapps\Ferramental\RO.JAN.prg.rc
#define JRO_DATA 100
#define JRO_AREA 101
#define JRO_DESCRI 102
#define JRO_TECNICO 103
#define JRO_REQNUM 104
#define JRO_DEFEITO 105
#define JRO_DEFEIT2 106
#define JRO_DEFEIT3 107
#define JRO_SOLUCAO 108
#define JRO_SOLUCA2 109
#define JRO_SOLUCA3 110
#define JRO_SOLUCA4 111
#define JRO_DATAINI 112
#define JRO_HORAINI 113
#define JRO_DATAFIM 114
#define JRO_HORAFIM 115
#define JRO_HORA 116
#define JRO_DATAPAR 117
#define JRO_HORAPINI 118
#define JRO_HORAPAR 119
#define JRO_CLINOME 120
#define JRO_CLIENTE 121
#define JRO_SC_CLIENTE 122
#define JRO_CONCLUIDA 123
#define JRO_CMDCONCLUIDA 124
#define JRO_SC_SM 125
#define JRO_SM 126
#define JRO_TABULAR 127
#define JRO_ALTERAR 128
#define JRO_EXCLUIR 129
#define JRO_INCLUIR 130
#define JRO_JROI 131
#define JRO_PROXIMO 132
#define JRO_ANTERIOR 133
#define JRO_CHECKLIST 134
#define JRO_REQNOME 135
#define JRO_THEFIXEDTEXT9 136
#define JRO_GROUPBOX1 137
#define JRO_GROUPBOX2 138
#define JRO_TIPO 139
#define JRO_TIPORO 140
#define JRO_FIXEDTEXT12 141
#define JRO_FIXEDTEXT13 142
#define JRO_ESCRES1 143
#define JRO_ESCRES2 144
#define JRO_BUSCA 145
#define JRO_SC_RO 146
#define JRO_SC_AREA 147
#define JRO_RO 148
#define JRO_SC_FERRAM 149
#define JRO_SC_HORA 150
#define JRO_SC_DATA 151
#define JRO_FERRAM 152
#define JRO_NOME 153
#define JRO_THEFIXEDTEXT8 154
#define JRO_TECNOME 155
#define JRO_SC_DEFEITO 156
#define JRO_SC_SOLUCAO 157
#define JRO_PEGSOL 158
#define JRO_PEGTEC 159
#define JRO_PEGCLI 160
#define JRO_PEGFER 161
#define JRO_THEFIXEDTEXT10 162
#define JRO_THEFIXEDTEXT12 163
#define JRO_THEGROUPBOX3 164
#define JRO_THEFIXEDTEXT13 165
#define JRO_THEGROUPBOX2 166
#define JRO_THEFIXEDTEXT6 167
#define JRO_THEFIXEDTEXT14 168
#define JRO_THEGROUPBOX4 169
#define JRO_THEFIXEDTEXT15 170
#define JRO_SC_HORA2 171
#define JRO_ORDEM 172
#define WS_GROUP 0x20000
#define BS_GROUPBOX 0x7
#define BS_MULTILINE 0x2000
#define BS_ICON 0x40
#define BS_AUTOCHECKBOX 0x3
#define ES_READONLY 0x800
#define WS_DISABLED 0x8000000
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define CBS_OEMCONVERT 0x80
#define WS_VSCROLL 0x200000
#define CBS_SORT 0x100
#define CBS_DROPDOWN 0x2
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
JRO DIALOGEX 0, 0, 491, 341
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Registro de Ocorrencia", JRO_DATA, "SYSDATETIMEPICK32", WS_CHILD|WS_TABSTOP, 126, 15, 57, 14
	CONTROL "", JRO_AREA, "COMBOBOX", WS_CHILD|WS_TABSTOP|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL|CBS_OEMCONVERT, 187, 15, 107, 47
	CONTROL "Descri:", JRO_DESCRI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 297, 15, 188, 12
	CONTROL "Ro:", JRO_TECNICO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 187, 72, 48, 12
	CONTROL "Ro:", JRO_REQNUM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 187, 87, 48, 12
	CONTROL "Defeito:", JRO_DEFEITO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 116, 327, 12
	CONTROL "Defeito:", JRO_DEFEIT2, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 126, 327, 12
	CONTROL "Defeito:", JRO_DEFEIT3, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 138, 327, 12
	CONTROL "Solucao:", JRO_SOLUCAO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 153, 327, 12
	CONTROL "Solucao:", JRO_SOLUCA2, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 166, 327, 12
	CONTROL "Solucao:", JRO_SOLUCA3, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 178, 327, 12
	CONTROL "Solucao:", JRO_SOLUCA4, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 188, 327, 12
	CONTROL "Datai:", JRO_DATAINI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 33, 212, 61, 12, WS_EX_CLIENTEDGE
	CONTROL "Horaini:", JRO_HORAINI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 33, 227, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Datat:", JRO_DATAFIM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 147, 215, 59, 12, WS_EX_CLIENTEDGE
	CONTROL "Horafim:", JRO_HORAFIM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 147, 230, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Hora:", JRO_HORA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 211, 230, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Datai:", JRO_DATAPAR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 291, 215, 59, 12, WS_EX_CLIENTEDGE
	CONTROL "Horaini:", JRO_HORAPINI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 291, 230, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "", JRO_HORAPAR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 363, 230, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Clinome:", JRO_CLINOME, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 267, 57, 217, 12
	CONTROL "Cliente:", JRO_CLIENTE, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 187, 57, 48, 12
	CONTROL "Cliente:", JRO_SC_CLIENTE, "STATIC", WS_CHILD, 153, 57, 27, 11
	CONTROL "Concluida", JRO_CONCLUIDA, "BUTTON", WS_CHILD|WS_DISABLED|BS_AUTOCHECKBOX, 329, 30, 51, 12
	CONTROL "Concluida", JRO_CMDCONCLUIDA, "BUTTON", WS_CHILD, 329, 42, 53, 12
	CONTROL "Sm:", JRO_SC_SM, "STATIC", WS_CHILD, 441, 30, 16, 12
	CONTROL "Sm:", JRO_SM, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 441, 42, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Ver Itens", JRO_TABULAR, "BUTTON", WS_CHILD, 411, 274, 43, 14
	CONTROL "Alterar", JRO_ALTERAR, "BUTTON", WS_CHILD, 374, 274, 35, 14
	CONTROL "Excluir", JRO_EXCLUIR, "BUTTON", WS_CHILD, 411, 252, 43, 14
	CONTROL "Incluir", JRO_INCLUIR, "BUTTON", WS_CHILD, 374, 252, 35, 14
	CONTROL "JROI", JRO_JROI, "STATIC", WS_CHILD|WS_BORDER, 6, 252, 362, 64
	CONTROL "", JRO_PROXIMO, "BUTTON", WS_CHILD|BS_ICON, 414, 294, 40, 14
	CONTROL "", JRO_ANTERIOR, "BUTTON", WS_CHILD|BS_ICON, 374, 294, 40, 14
	CONTROL "Checar Lista Verificacao", JRO_CHECKLIST, "BUTTON", WS_CHILD|BS_MULTILINE, 385, 33, 53, 22
	CONTROL "Nome:", JRO_REQNOME, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 267, 87, 187, 12
	CONTROL "Solicitante", JRO_THEFIXEDTEXT9, "STATIC", WS_CHILD, 153, 87, 35, 12
	CONTROL "Origem", JRO_GROUPBOX1, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 6, 82, 138, 27
	CONTROL "Tipo de Ocorrencia", JRO_GROUPBOX2, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 6, 52, 138, 27
	CONTROL "Ro:", JRO_TIPO, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 14, 92, 16, 12
	CONTROL "Ro:", JRO_TIPORO, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 14, 62, 16, 12
	CONTROL "Corretiva Preventiva", JRO_FIXEDTEXT12, "STATIC", WS_CHILD, 38, 62, 88, 12
	CONTROL "Máquina Ferramenta Outras", JRO_FIXEDTEXT13, "STATIC", WS_CHILD, 35, 92, 106, 15
	CONTROL "...", JRO_ESCRES1, "BUTTON", WS_CHILD, 241, 72, 11, 12
	CONTROL "...", JRO_ESCRES2, "BUTTON", WS_CHILD, 241, 87, 11, 12
	CONTROL "", JRO_BUSCA, "BUTTON", WS_CHILD, 59, 6, 21, 20
	CONTROL "Ro:", JRO_SC_RO, "STATIC", WS_CHILD, 6, 3, 20, 12
	CONTROL "Area:", JRO_SC_AREA, "STATIC", WS_CHILD, 185, 3, 27, 12
	CONTROL "Ro:", JRO_RO, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 6, 13, 48, 14
	CONTROL "Ferramenta/Maquina", JRO_SC_FERRAM, "STATIC", WS_CHILD, 6, 28, 93, 12
	CONTROL "Qtde Hora:", JRO_SC_HORA, "STATIC", WS_CHILD, 214, 215, 35, 10
	CONTROL "Data:", JRO_SC_DATA, "STATIC", WS_CHILD, 131, 6, 27, 9
	CONTROL "Codigo", JRO_FERRAM, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 6, 38, 100, 12
	CONTROL "Nome:", JRO_NOME, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 129, 38, 189, 12
	CONTROL "Tecnico", JRO_THEFIXEDTEXT8, "STATIC", WS_CHILD, 153, 72, 35, 12
	CONTROL "Nome:", JRO_TECNOME, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 267, 72, 187, 12
	CONTROL "Defeito Apresentado ou Descrição Manutenção", JRO_SC_DEFEITO, "STATIC", WS_CHILD, 9, 119, 43, 42
	CONTROL "Solução:", JRO_SC_SOLUCAO, "STATIC", WS_CHILD, 11, 156, 40, 12
	CONTROL "-->", JRO_PEGSOL, "BUTTON", WS_CHILD, 251, 87, 13, 12
	CONTROL "-->", JRO_PEGTEC, "BUTTON", WS_CHILD, 251, 72, 13, 12
	CONTROL "-->", JRO_PEGCLI, "BUTTON", WS_CHILD, 251, 57, 13, 12
	CONTROL "-->", JRO_PEGFER, "BUTTON", WS_CHILD, 110, 38, 13, 12
	CONTROL "Hora", JRO_THEFIXEDTEXT10, "STATIC", WS_CHILD, 123, 227, 16, 12
	CONTROL "Data", JRO_THEFIXEDTEXT12, "STATIC", WS_CHILD, 123, 215, 17, 12
	CONTROL "Termino", JRO_THEGROUPBOX3, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 113, 205, 147, 42
	CONTROL "Hora", JRO_THEFIXEDTEXT13, "STATIC", WS_CHILD, 11, 227, 19, 10
	CONTROL "Início", JRO_THEGROUPBOX2, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 6, 202, 99, 44
	CONTROL "Data", JRO_THEFIXEDTEXT6, "STATIC", WS_CHILD, 11, 212, 17, 12
	CONTROL "Hora", JRO_THEFIXEDTEXT14, "STATIC", WS_CHILD, 270, 230, 21, 10
	CONTROL "Parada", JRO_THEGROUPBOX4, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 265, 205, 139, 42
	CONTROL "Data", JRO_THEFIXEDTEXT15, "STATIC", WS_CHILD, 270, 215, 17, 12
	CONTROL "Qtde Hora:", JRO_SC_HORA2, "STATIC", WS_CHILD, 361, 215, 35, 10
	CONTROL "", JRO_ORDEM, "BUTTON", WS_CHILD, 81, 6, 21, 20
END
