<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JRO">
    <Window Name="JRO">
      <Name>JRO</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Registro de Ocorrencia</Caption>
      <Order>0</Order>
      <Left>64</Left>
      <Top>101</Top>
      <Width>738</Width>
      <Height>556</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Registro de Ocorrencia",,</HyperLabel>
        <HyperLabel>#JRO,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ClipperKeys>True</ClipperKeys>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>1</Order>
      <Left>189</Left>
      <Top>25</Top>
      <Width>85</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
        <TooltipText>"Data Ocorrencia"</TooltipText>
        <HyperLabel>,"Registro de Ocorrencia",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AREA">
      <Name>AREA</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>281</Left>
      <Top>25</Top>
      <Width>160</Width>
      <Height>77</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1075904898</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#AREA,,,</HyperLabel>
        <FillUsing>Self:PEGMP05 </FillUsing>
        <TooltipText>"Area "</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="DESCRI">
      <Name>DESCRI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>445</Left>
      <Top>25</Top>
      <Width>282</Width>
      <Height>20</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#DESCRI,,,</HyperLabel>
        <HyperLabel>,"Descri:",,</HyperLabel>
        <HyperLabel>,,,"RO_DESCRI"</HyperLabel>
        <TooltipText>"Descriçao"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="TECNICO">
      <Name>TECNICO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>281</Left>
      <Top>117</Top>
      <Width>72</Width>
      <Height>19</Height>
      <BrowseIndex>16</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#TECNICO,,,</HyperLabel>
        <HyperLabel>,"Ro:",,</HyperLabel>
        <HyperLabel>,,,"RO_RO"</HyperLabel>
        <TooltipText>"Numero do Tecnico"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="REQNUM">
      <Name>REQNUM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>281</Left>
      <Top>141</Top>
      <Width>72</Width>
      <Height>19</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#REQNUM,,,</HyperLabel>
        <HyperLabel>,"Ro:",,</HyperLabel>
        <HyperLabel>,,,"RO_RO"</HyperLabel>
        <TooltipText>"Numero do Soliciatante"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DEFEITO">
      <Name>DEFEITO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>81</Left>
      <Top>189</Top>
      <Width>490</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>27</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_80</FieldSpec>
        <HyperLabel>#DEFEITO,,,</HyperLabel>
        <HyperLabel>,"Defeito:",,</HyperLabel>
        <HyperLabel>,,,"RO_DEFEITO"</HyperLabel>
        <TooltipText>"Descriçao do Defeito"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="DEFEIT2">
      <Name>DEFEIT2</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>81</Left>
      <Top>205</Top>
      <Width>490</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#DEFEIT2,,,</HyperLabel>
        <HyperLabel>,"Defeito:",,</HyperLabel>
        <HyperLabel>,,,"RO_DEFEITO"</HyperLabel>
        <TooltipText>"Descriçao do Defeito"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="DEFEIT3">
      <Name>DEFEIT3</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>81</Left>
      <Top>225</Top>
      <Width>490</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#DEFEIT3,,,</HyperLabel>
        <HyperLabel>,"Defeito:",,</HyperLabel>
        <HyperLabel>,,,"RO_DEFEITO"</HyperLabel>
        <TooltipText>"Descriçao do Defeito"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SOLUCAO">
      <Name>SOLUCAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>81</Left>
      <Top>249</Top>
      <Width>490</Width>
      <Height>20</Height>
      <BrowseIndex>19</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_200</FieldSpec>
        <HyperLabel>#SOLUCAO,,,</HyperLabel>
        <HyperLabel>,"Solucao:",,</HyperLabel>
        <HyperLabel>,,,"RO_SOLUCAO"</HyperLabel>
        <TooltipText>"Descriçao da Solucao "</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SOLUCA2">
      <Name>SOLUCA2</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>81</Left>
      <Top>269</Top>
      <Width>490</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_80</FieldSpec>
        <HyperLabel>#SOLUCA2,,,</HyperLabel>
        <HyperLabel>,"Solucao:",,</HyperLabel>
        <HyperLabel>,,,"RO_SOLUCA2"</HyperLabel>
        <TooltipText>"Descriçao da Solucao "</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SOLUCA3">
      <Name>SOLUCA3</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>81</Left>
      <Top>289</Top>
      <Width>490</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_80</FieldSpec>
        <HyperLabel>#SOLUCA3,,,</HyperLabel>
        <HyperLabel>,"Solucao:",,</HyperLabel>
        <HyperLabel>,,,"RO_SOLUCA2"</HyperLabel>
        <TooltipText>"Descriçao da Solucao "</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SOLUCA4">
      <Name>SOLUCA4</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>81</Left>
      <Top>305</Top>
      <Width>490</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_80</FieldSpec>
        <HyperLabel>#SOLUCA4,,,</HyperLabel>
        <HyperLabel>,"Solucao:",,</HyperLabel>
        <HyperLabel>,,,"RO_SOLUCA2"</HyperLabel>
        <TooltipText>"Descriçao da Solucao "</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="DATAINI">
      <Name>DATAINI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>49</Left>
      <Top>345</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATAINI,,,</HyperLabel>
        <HyperLabel>,"Datai:",,</HyperLabel>
        <HyperLabel>,,,"Sm_DATAI"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HORAINI">
      <Name>HORAINI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>49</Left>
      <Top>369</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_05_2</FieldSpec>
        <HyperLabel>#HORAINI,,,</HyperLabel>
        <HyperLabel>,"Horaini:",,</HyperLabel>
        <HyperLabel>,,,"Sm_HORAINI"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DATAFIM">
      <Name>DATAFIM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>221</Left>
      <Top>349</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATAFIM,,,</HyperLabel>
        <HyperLabel>,"Datat:",,</HyperLabel>
        <HyperLabel>,,,"Sm_DATAT"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HORAFIM">
      <Name>HORAFIM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>221</Left>
      <Top>373</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_05_2</FieldSpec>
        <HyperLabel>#HORAFIM,,,</HyperLabel>
        <HyperLabel>,"Horafim:",,</HyperLabel>
        <HyperLabel>,,,"Sm_HORAFIM"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HORA">
      <Name>HORA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>317</Left>
      <Top>373</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#HORA,,,</HyperLabel>
        <HyperLabel>,"Hora:",,</HyperLabel>
        <HyperLabel>,,,"RO_HORA"</HyperLabel>
        <TooltipText>"Hora da Ocorrencia"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="datapar">
      <Name>datapar</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>437</Left>
      <Top>349</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#datapar,,,</HyperLabel>
        <HyperLabel>,"Datai:",,</HyperLabel>
        <HyperLabel>,,,"Sm_DATAI"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="horapINI">
      <Name>horapINI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>437</Left>
      <Top>373</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_05_2</FieldSpec>
        <HyperLabel>#horapINI,,,</HyperLabel>
        <HyperLabel>,"Horaini:",,</HyperLabel>
        <HyperLabel>,,,"Sm_HORAINI"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="horapar">
      <Name>horapar</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>545</Left>
      <Top>373</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_05_2</FieldSpec>
        <HyperLabel>#horapar,,,</HyperLabel>
        <HyperLabel>,,,"Sm_HORAINI"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CLINOME">
      <Name>CLINOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>401</Left>
      <Top>93</Top>
      <Width>326</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#CLINOME,,,</HyperLabel>
        <HyperLabel>,"Clinome:",,</HyperLabel>
        <HyperLabel>,,,"RO_CLINOME"</HyperLabel>
        <TooltipText>"Nome do Cliente"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="CLIENTE">
      <Name>CLIENTE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>281</Left>
      <Top>93</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#CLIENTE,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"RO_CLIENTE"</HyperLabel>
        <TooltipText>"Numero do Cliente"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE">
      <Name>SC_CLIENTE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cliente:</Caption>
      <Order>24</Order>
      <Left>229</Left>
      <Top>93</Top>
      <Width>40</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CONCLUIDA">
      <Name>CONCLUIDA</Name>
      <Class>CHECKBOX</Class>
      <Caption>Concluida</Caption>
      <Order>25</Order>
      <Left>493</Left>
      <Top>49</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1207959555</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Concluida",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#CONCLUIDA,,,</HyperLabel>
        <HyperLabel>,,,"RO_CONCLUIDA"</HyperLabel>
        <TooltipText>"Indica se Ja foi Concludia"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CmdConcluida">
      <Name>CmdConcluida</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Concluida</Caption>
      <Order>26</Order>
      <Left>493</Left>
      <Top>69</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Concluida",,</HyperLabel>
        <HyperLabel>#CmdConcluida,,,</HyperLabel>
        <TooltipText>"Clique Para Concluir o Registro Ocorrencai"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_SM">
      <Name>SC_SM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Sm:</Caption>
      <Order>27</Order>
      <Left>661</Left>
      <Top>49</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sm:",,</HyperLabel>
        <HyperLabel>#SC_SM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SM">
      <Name>SM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>661</Left>
      <Top>69</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#SM,,,</HyperLabel>
        <HyperLabel>,"Sm:",,</HyperLabel>
        <HyperLabel>,,,"RO_SM"</HyperLabel>
        <TooltipText>"Numero da Solicitaçao Manutençao"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="Tabular">
      <Name>Tabular</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Ver Itens</Caption>
      <Order>29</Order>
      <Left>617</Left>
      <Top>445</Top>
      <Width>64</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ver Itens",,</HyperLabel>
        <HyperLabel>#Tabular,,,</HyperLabel>
        <TooltipText>"Ver Todos Itens"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Alterar">
      <Name>Alterar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Alterar</Caption>
      <Order>30</Order>
      <Left>561</Left>
      <Top>445</Top>
      <Width>52</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Alterar",,</HyperLabel>
        <HyperLabel>#Alterar,,,</HyperLabel>
        <TooltipText>"Alterar o Item"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Excluir">
      <Name>Excluir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Excluir</Caption>
      <Order>31</Order>
      <Left>617</Left>
      <Top>409</Top>
      <Width>64</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excluir",,</HyperLabel>
        <HyperLabel>#Excluir,,,</HyperLabel>
        <TooltipText>"Excluir um Item"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Incluir">
      <Name>Incluir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Incluir</Caption>
      <Order>32</Order>
      <Left>561</Left>
      <Top>409</Top>
      <Width>52</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Incluir",,</HyperLabel>
        <HyperLabel>#Incluir,,,</HyperLabel>
        <TooltipText>"Incluir Um Item"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="JROI">
      <Name>JROI</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JROI</Caption>
      <Order>33</Order>
      <Left>9</Left>
      <Top>409</Top>
      <Width>543</Width>
      <Height>104</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <RelationString>"#RO"</RelationString>
        <HyperLabel>#JROI,,,</HyperLabel>
        <Order>"ROI"</Order>
      </ExProperties>
    </Control>
    <Control Name="Proximo">
      <Name>Proximo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>34</Order>
      <Left>621</Left>
      <Top>477</Top>
      <Width>60</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Proximo,,,</HyperLabel>
        <Image>ico_next</Image>
        <TooltipText>"Avança Um Item"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Anterior">
      <Name>Anterior</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>35</Order>
      <Left>561</Left>
      <Top>477</Top>
      <Width>60</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Anterior,,,</HyperLabel>
        <Image>ico_previous</Image>
        <TooltipText>"Retorna um Item"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CheckList">
      <Name>CheckList</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar Lista Verificacao</Caption>
      <Order>36</Order>
      <Left>577</Left>
      <Top>53</Top>
      <Width>80</Width>
      <Height>36</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073750016</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar Lista Verificacao",,</HyperLabel>
        <HyperLabel>#CheckList,,,</HyperLabel>
        <TooltipText>"Checar Lista de Verificaçao"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="REQNOME">
      <Name>REQNOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>37</Order>
      <Left>401</Left>
      <Top>141</Top>
      <Width>280</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#REQNOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"RO_TECNOME"</HyperLabel>
        <TooltipText>"Nome do Solicitante"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="theFixedText9">
      <Name>theFixedText9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Solicitante</Caption>
      <Order>38</Order>
      <Left>229</Left>
      <Top>141</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Solicitante",,</HyperLabel>
        <HyperLabel>#theFixedText9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GroupBox1">
      <Name>GroupBox1</Name>
      <Class>GROUPBOX</Class>
      <Caption>Origem</Caption>
      <Order>39</Order>
      <Left>9</Left>
      <Top>133</Top>
      <Width>207</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Origem",,</HyperLabel>
        <HyperLabel>#GroupBox1,,,</HyperLabel>
        <TooltipText>"Origem da Ocorrencia"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="GroupBox2">
      <Name>GroupBox2</Name>
      <Class>GROUPBOX</Class>
      <Caption>Tipo de Ocorrencia</Caption>
      <Order>40</Order>
      <Left>9</Left>
      <Top>85</Top>
      <Width>207</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo de Ocorrencia",,</HyperLabel>
        <HyperLabel>#GroupBox2,,,</HyperLabel>
        <TooltipText>"Tipo de Ocorrencia"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="TIPO">
      <Name>TIPO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>41</Order>
      <Left>21</Left>
      <Top>149</Top>
      <Width>24</Width>
      <Height>19</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPO,,,</HyperLabel>
        <HyperLabel>,"Ro:",,</HyperLabel>
        <HyperLabel>,,,"RO_RO"</HyperLabel>
        <HyperLabel>,,"TIPO",</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="TIPORO">
      <Name>TIPORO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>42</Order>
      <Left>21</Left>
      <Top>101</Top>
      <Width>24</Width>
      <Height>19</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPORO,,,</HyperLabel>
        <HyperLabel>,"Ro:",,</HyperLabel>
        <HyperLabel>,,,"RO_RO"</HyperLabel>
        <HyperLabel>,,"TIPO",</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="FixedText12">
      <Name>FixedText12</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>(C)orretiva (P)reventiva</Caption>
      <Order>43</Order>
      <Left>57</Left>
      <Top>101</Top>
      <Width>132</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Corretiva Preventiva",,</HyperLabel>
        <HyperLabel>#FixedText12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText13">
      <Name>FixedText13</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>(M)áquina (F)erramenta (O)utras</Caption>
      <Order>44</Order>
      <Left>53</Left>
      <Top>149</Top>
      <Width>159</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Máquina Ferramenta Outras",,</HyperLabel>
        <HyperLabel>#FixedText13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escres1">
      <Name>escres1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>45</Order>
      <Left>361</Left>
      <Top>117</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escres1,,,</HyperLabel>
        <TooltipText>"Clique Para Escolher um tecnico"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="escres2">
      <Name>escres2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>46</Order>
      <Left>361</Left>
      <Top>141</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escres2,,,</HyperLabel>
        <TooltipText>"Clique para Escolher o Solciitante"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="busca">
      <Name>busca</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>47</Order>
      <Left>89</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#busca,,,</HyperLabel>
        <TooltipText>"Localizar  Registro Pelo Numero"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_RO">
      <Name>SC_RO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ro:</Caption>
      <Order>48</Order>
      <Left>9</Left>
      <Top>5</Top>
      <Width>30</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ro:",,</HyperLabel>
        <HyperLabel>#SC_RO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_AREA">
      <Name>SC_AREA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Area:</Caption>
      <Order>49</Order>
      <Left>277</Left>
      <Top>5</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Area:",,</HyperLabel>
        <HyperLabel>#SC_AREA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RO">
      <Name>RO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>50</Order>
      <Left>9</Left>
      <Top>21</Top>
      <Width>72</Width>
      <Height>23</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#RO,,,</HyperLabel>
        <HyperLabel>,"Ro:",,</HyperLabel>
        <HyperLabel>,,,"RO_RO"</HyperLabel>
        <TooltipText>"Numero do Registro de Ocorrencia"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_FERRAM">
      <Name>SC_FERRAM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ferramenta/Maquina</Caption>
      <Order>51</Order>
      <Left>9</Left>
      <Top>45</Top>
      <Width>140</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ferramenta/Maquina",,</HyperLabel>
        <HyperLabel>#SC_FERRAM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_HORA">
      <Name>SC_HORA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde Hora:</Caption>
      <Order>52</Order>
      <Left>321</Left>
      <Top>349</Top>
      <Width>52</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde Hora:",,</HyperLabel>
        <HyperLabel>#SC_HORA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA">
      <Name>SC_DATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>53</Order>
      <Left>197</Left>
      <Top>9</Top>
      <Width>40</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FERRAM">
      <Name>FERRAM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>54</Order>
      <Left>9</Left>
      <Top>61</Top>
      <Width>150</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>24</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_24</FieldSpec>
        <HyperLabel>#FERRAM,,,</HyperLabel>
        <HyperLabel>,"Codigo",,</HyperLabel>
        <HyperLabel>,,,"RO_FERRAM"</HyperLabel>
        <TooltipText>"Codigo da Marquina/Ferramenta"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>55</Order>
      <Left>193</Left>
      <Top>61</Top>
      <Width>284</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>23</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"RO_NOME"</HyperLabel>
        <TooltipText>"Descriçao da Maquina/Ferramenta"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="theFixedText8">
      <Name>theFixedText8</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tecnico</Caption>
      <Order>56</Order>
      <Left>229</Left>
      <Top>117</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tecnico",,</HyperLabel>
        <HyperLabel>#theFixedText8,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TECNOME">
      <Name>TECNOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>57</Order>
      <Left>401</Left>
      <Top>117</Top>
      <Width>280</Width>
      <Height>20</Height>
      <BrowseIndex>17</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#TECNOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"RO_TECNOME"</HyperLabel>
        <TooltipText>"Nome do Tecnico"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_DEFEITO">
      <Name>SC_DEFEITO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Defeito Apresentado ou Descrição Manutenção</Caption>
      <Order>58</Order>
      <Left>13</Left>
      <Top>193</Top>
      <Width>64</Width>
      <Height>68</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Defeito Apresentado ou Descrição Manutenção",,</HyperLabel>
        <HyperLabel>#SC_DEFEITO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SOLUCAO">
      <Name>SC_SOLUCAO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Solução:</Caption>
      <Order>59</Order>
      <Left>17</Left>
      <Top>253</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Solução:",,</HyperLabel>
        <HyperLabel>#SC_SOLUCAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGsol">
      <Name>PEGsol</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>61</Order>
      <Left>377</Left>
      <Top>141</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#PEGsol,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegtec">
      <Name>pegtec</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>62</Order>
      <Left>377</Left>
      <Top>117</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegtec,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegcli">
      <Name>pegcli</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>63</Order>
      <Left>377</Left>
      <Top>93</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegcli,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegfer">
      <Name>pegfer</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>64</Order>
      <Left>165</Left>
      <Top>61</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegfer,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText10">
      <Name>theFixedText10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Hora</Caption>
      <Order>65</Order>
      <Left>185</Left>
      <Top>369</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hora",,</HyperLabel>
        <HyperLabel>#theFixedText10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText12">
      <Name>theFixedText12</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data</Caption>
      <Order>66</Order>
      <Left>185</Left>
      <Top>349</Top>
      <Width>26</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>#theFixedText12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theGroupBox3">
      <Name>theGroupBox3</Name>
      <Class>GROUPBOX</Class>
      <Caption>Termino</Caption>
      <Order>67</Order>
      <Left>169</Left>
      <Top>333</Top>
      <Width>220</Width>
      <Height>68</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Termino",,</HyperLabel>
        <HyperLabel>#theGroupBox3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText13">
      <Name>theFixedText13</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Hora</Caption>
      <Order>68</Order>
      <Left>17</Left>
      <Top>369</Top>
      <Width>28</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hora",,</HyperLabel>
        <HyperLabel>#theFixedText13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theGroupBox2">
      <Name>theGroupBox2</Name>
      <Class>GROUPBOX</Class>
      <Caption>Início</Caption>
      <Order>69</Order>
      <Left>9</Left>
      <Top>329</Top>
      <Width>148</Width>
      <Height>72</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Início",,</HyperLabel>
        <HyperLabel>#theGroupBox2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText6">
      <Name>theFixedText6</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data</Caption>
      <Order>70</Order>
      <Left>17</Left>
      <Top>345</Top>
      <Width>26</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>#theFixedText6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText14">
      <Name>theFixedText14</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Hora</Caption>
      <Order>71</Order>
      <Left>405</Left>
      <Top>373</Top>
      <Width>32</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hora",,</HyperLabel>
        <HyperLabel>#theFixedText14,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theGroupBox4">
      <Name>theGroupBox4</Name>
      <Class>GROUPBOX</Class>
      <Caption>Parada</Caption>
      <Order>72</Order>
      <Left>397</Left>
      <Top>333</Top>
      <Width>208</Width>
      <Height>68</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Parada",,</HyperLabel>
        <HyperLabel>#theGroupBox4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText15">
      <Name>theFixedText15</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data</Caption>
      <Order>73</Order>
      <Left>405</Left>
      <Top>349</Top>
      <Width>26</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>#theFixedText15,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_HORA2">
      <Name>SC_HORA2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde Hora:</Caption>
      <Order>74</Order>
      <Left>541</Left>
      <Top>349</Top>
      <Width>52</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde Hora:",,</HyperLabel>
        <HyperLabel>#SC_HORA2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ordem">
      <Name>ordem</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>75</Order>
      <Left>121</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#ordem,,,</HyperLabel>
        <TooltipText>"Ordenar Por Numero"</TooltipText>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>