 JRO DIALOGEX  41, 60, 491, 341
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"13/02/2021", 100, "SysDateTimePick32", 65536|1073741824, 125, 14, 57, 14
	CONTROL	"", 101, "ComboBox", 256|128|2|65536|1073741824|2097152, 186, 14, 107, 48
	CONTROL	"Descri:", 102, "Edit", 128|65536|1073741824|8388608, 296, 14, 188, 13
	CONTROL	"Ro:", 103, "Edit", 128|65536|1073741824|8388608, 186, 71, 48, 12
	CONTROL	"Ro:", 104, "Edit", 128|65536|1073741824|8388608, 186, 86, 48, 11
	CONTROL	"Defeito:", 105, "Edit", 128|65536|1073741824|8388608, 53, 115, 327, 13
	CONTROL	"Defeito:", 106, "Edit", 128|65536|1073741824|8388608, 53, 125, 327, 12
	CONTROL	"Defeito:", 107, "Edit", 128|65536|1073741824|8388608, 53, 137, 327, 13
	CONTROL	"Solucao:", 108, "Edit", 128|65536|1073741824|8388608, 53, 152, 327, 12
	CONTROL	"Solucao:", 109, "Edit", 128|65536|1073741824|8388608, 53, 164, 327, 13
	CONTROL	"Solucao:", 110, "Edit", 128|65536|1073741824|8388608, 53, 177, 327, 12
	CONTROL	"Solucao:", 111, "Edit", 128|65536|1073741824|8388608, 53, 187, 327, 12
	CONTROL	"Datai:", 112, "Edit", 128|65536|1073741824|8388608, 32, 211, 61, 13, 512
	CONTROL	"Horaini:", 113, "Edit", 128|65536|1073741824|8388608, 32, 226, 32, 12, 512
	CONTROL	"Datat:", 114, "Edit", 128|65536|1073741824|8388608, 146, 214, 59, 12, 512
	CONTROL	"Horafim:", 115, "Edit", 128|65536|1073741824|8388608, 146, 228, 32, 13, 512
	CONTROL	"Hora:", 116, "Edit", 128|65536|1073741824|8388608, 210, 228, 32, 13, 512
	CONTROL	"Datai:", 117, "Edit", 128|65536|1073741824|8388608, 290, 214, 59, 12, 512
	CONTROL	"Horaini:", 118, "Edit", 128|65536|1073741824|8388608, 290, 228, 32, 13, 512
	CONTROL	"", 119, "Edit", 128|65536|1073741824|8388608, 362, 228, 32, 13, 512
	CONTROL	"Clinome:", 120, "Edit", 2048|128|1073741824|134217728|8388608, 266, 56, 218, 12
	CONTROL	"Cliente:", 121, "Edit", 2048|128|1073741824|134217728|8388608, 186, 56, 48, 12
	CONTROL	"Cliente:", 122, "Static", 1073741824, 152, 56, 26, 11
	CONTROL	"Concluida", 123, "Button", 3|1073741824|134217728, 328, 29, 50, 12
	CONTROL	"Concluida", 124, "Button", 1073741824, 328, 41, 53, 13
	CONTROL	"Sm:", 125, "Static", 1073741824, 440, 29, 16, 12
	CONTROL	"Sm:", 126, "Edit", 2048|128|1073741824|134217728|8388608, 440, 41, 45, 13, 512
	CONTROL	"Ver Itens", 127, "Button", 1073741824, 410, 273, 43, 13
	CONTROL	"Alterar", 128, "Button", 1073741824, 373, 273, 35, 13
	CONTROL	"Excluir", 129, "Button", 1073741824, 410, 251, 43, 13
	CONTROL	"Incluir", 130, "Button", 1073741824, 373, 251, 35, 13
	CONTROL	"", 131, "static", 1073741824|8388608, 5, 251, 362, 64
	CONTROL	"", 132, "Button", 64|1073741824, 413, 292, 40, 14
	CONTROL	"", 133, "Button", 64|1073741824, 373, 292, 40, 14
	CONTROL	"Checar Lista Verificacao", 134, "Button", 8192|1073741824, 384, 32, 53, 22
	CONTROL	"Nome:", 135, "Edit", 2048|128|1073741824|134217728|8388608, 266, 86, 187, 12
	CONTROL	"Solicitante", 136, "Static", 1073741824, 152, 86, 34, 12
	CONTROL	"Origem", 137, "Button", 7|131072|1073741824, 5, 81, 138, 27
	CONTROL	"Tipo de Ocorrencia", 138, "Button", 7|131072|1073741824, 5, 51, 138, 27
	CONTROL	"Ro:", 139, "Edit", 2048|128|1073741824|134217728|8388608, 13, 91, 16, 11
	CONTROL	"Ro:", 140, "Edit", 2048|128|1073741824|134217728|8388608, 13, 61, 16, 12
	CONTROL	"(C)orretiva (P)reventiva", 141, "Static", 1073741824, 37, 61, 88, 12
	CONTROL	"(M)áquina (F)erramenta (O)utras", 142, "Static", 1073741824, 34, 91, 106, 14
	CONTROL	"...", 143, "Button", 1073741824, 240, 71, 10, 12
	CONTROL	"...", 144, "Button", 1073741824, 240, 86, 10, 12
	CONTROL	"", 145, "Button", 1073741824, 58, 4, 22, 20
	CONTROL	"Ro:", 146, "Static", 1073741824, 5, 2, 20, 12
	CONTROL	"Area:", 147, "Static", 1073741824, 184, 2, 26, 12
	CONTROL	"Ro:", 148, "Edit", 2048|128|1073741824|134217728|8388608, 5, 12, 48, 14
	CONTROL	"Ferramenta/Maquina", 149, "Static", 1073741824, 5, 27, 93, 12
	CONTROL	"Qtde Hora:", 150, "Static", 1073741824, 213, 214, 35, 10
	CONTROL	"Data:", 151, "Static", 1073741824, 130, 4, 27, 9
	CONTROL	"Codigo", 152, "Edit", 2048|128|1073741824|134217728|8388608, 5, 36, 100, 13
	CONTROL	"Nome:", 153, "Edit", 2048|128|1073741824|134217728|8388608, 128, 36, 189, 13
	CONTROL	"Tecnico", 154, "Static", 1073741824, 152, 71, 34, 12
	CONTROL	"Nome:", 155, "Edit", 2048|128|1073741824|134217728|8388608, 266, 71, 187, 12
	CONTROL	"Defeito Apresentado ou Descrição Manutenção", 156, "Static", 1073741824, 8, 118, 42, 42
	CONTROL	"Solução:", 157, "Static", 1073741824, 10, 155, 40, 12
	CONTROL	"-->", 158, "Button", 1073741824, 250, 86, 13, 12
	CONTROL	"-->", 159, "Button", 1073741824, 250, 71, 13, 12
	CONTROL	"-->", 160, "Button", 1073741824, 250, 56, 13, 12
	CONTROL	"-->", 161, "Button", 1073741824, 109, 36, 13, 13
	CONTROL	"Hora", 162, "Static", 1073741824, 122, 226, 16, 12
	CONTROL	"Data", 163, "Static", 1073741824, 122, 214, 18, 12
	CONTROL	"Termino", 164, "Button", 7|131072|1073741824, 112, 204, 146, 42
	CONTROL	"Hora", 165, "Static", 1073741824, 10, 226, 19, 10
	CONTROL	"Início", 166, "Button", 7|131072|1073741824, 5, 201, 99, 45
	CONTROL	"Data", 167, "Static", 1073741824, 10, 211, 18, 13
	CONTROL	"Hora", 168, "Static", 1073741824, 269, 228, 21, 10
	CONTROL	"Parada", 169, "Button", 7|131072|1073741824, 264, 204, 138, 42
	CONTROL	"Data", 170, "Static", 1073741824, 269, 214, 17, 12
	CONTROL	"Qtde Hora:", 171, "Static", 1073741824, 360, 214, 34, 10
	CONTROL	"", 172, "Button", 1073741824, 80, 4, 21, 20
END


