 RONEW DIALOGEX  28, 41, 270, 128
STYLE	128|2147483648|12582912|524288
CAPTION	"Novo Registro Ocorrencia"
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"OK", 100, "Static", 1|1073741824, 213, 39, 43, 12
	CONTROL	"", 101, "Button", 64|1073741824, 213, 7, 43, 29
	CONTROL	"Retornar", 102, "Static", 1|1073741824, 213, 91, 43, 12
	CONTROL	"", 103, "Button", 64|1073741824, 213, 61, 43, 30
	CONTROL	"M...", 104, "Button", 1073741824, 85, 54, 16, 12
	CONTROL	"F...", 105, "Button", 1073741824, 162, 54, 14, 12
	CONTROL	"", 106, "Edit", 2048|128|1073741824|134217728|8388608, 10, 54, 19, 14, 512
	CONTROL	"F", 107, "Button", 1073741824, 149, 54, 13, 12
	CONTROL	"M", 108, "Button", 1073741824, 69, 54, 16, 12
	CONTROL	"(M)áquina", 109, "Static", 1073741824, 32, 54, 37, 12
	CONTROL	"Codigo", 110, "Button", 7|131072|1073741824, 5, 44, 179, 44
	CONTROL	"(F)erramenta", 111, "Static", 1073741824, 104, 54, 45, 12
	CONTROL	"Digite o Numero da SM:", 112, "Static", 1073741824, 8, 7, 92, 12
	CONTROL	"", 113, "Edit", 128|65536|1073741824|8388608, 98, 12, 82, 12
	CONTROL	"ou Codigo Maquina/Ferramenta para Preventiva", 114, "Static", 1073741824, 5, 17, 91, 27
	CONTROL	"", 115, "Edit", 128|65536|1073741824|8388608, 56, 71, 82, 12
END


