 jroapud DIALOGEX  16, 14, 278, 87
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Periodo", 100, "Static", 1073741824, 13, 9, 53, 13
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 13, 22, 66, 12, 512
	CONTROL	"", 102, "Edit", 128|65536|1073741824|8388608, 82, 22, 66, 12, 512
	CONTROL	"Retornar", 103, "Static", 1|1073741824, 226, 46, 43, 13
	CONTROL	"", 104, "Button", 64|1073741824, 226, 17, 43, 29
	CONTROL	"Apurar", 105, "Button", 1073741824, 154, 22, 54, 12
	CONTROL	"", 106, "Static", 1073741824, 13, 68, 195, 13
	CONTROL	"Data Inicial", 107, "Button", 9|1073741824, 80, 46, 56, 11
	CONTROL	"Data", 108, "Button", 9|1073741824, 29, 46, 35, 11
	CONTROL	"Usar", 109, "Button", 7|131072|1073741824, 16, 36, 202, 28
	CONTROL	"Data Final", 110, "Button", 9|1073741824, 150, 47, 55, 11
END


