 JROI DIALOGEX  10, 9, 279, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Qtde:", 100, "Edit", 128|65536|1073741824|8388608, 160, 14, 45, 13, 512
	CONTROL	"Qtde:", 101, "Static", 1073741824, 162, 7, 22, 10
	CONTROL	"Codigo:", 102, "Edit", 128|65536|1073741824|8388608, 56, 14, 101, 13, 512
	CONTROL	"Codigo:", 103, "Static", 1073741824, 56, 4, 26, 10
	CONTROL	"Ro:", 104, "Edit", 2048|128|1073741824|134217728|8388608, 2, 14, 51, 15, 512
	CONTROL	"Ro:", 105, "Static", 1073741824, 8, 4, 13, 10
END


