;// designer generated file, do not modify
;// WINDOW JSM from C:\develop\xsharp\voapps\Ferramental\SM.JAN.prg.rc
#define JSM_DATA 100
#define JSM_CODIGO 101
#define JSM_NOME 102
#define JSM_CLIENTE 103
#define JSM_CLINOME 104
#define JSM_REQNUM 105
#define JSM_REQNOME 106
#define JSM_DEF01 107
#define JSM_DEF02 108
#define JSM_DATAPP 109
#define JSM_DATAPAR 110
#define JSM_HORAPINI 111
#define JSM_THERADIOBUTTON1 112
#define JSM_RADIOBUTTON5 113
#define JSM_TIPO 114
#define JSM_CMDCONCLUIDA 115
#define JSM_CONCLUIDA 116
#define JSM_SC_RO 117
#define JSM_RO 118
#define JSM_SC_CLIENTE1 119
#define JSM_ESCRES 120
#define JSM_ESCFOR 121
#define JSM_SC_SM 122
#define JSM_SC_DATA 123
#define JSM_THERADIOBUTTON2 124
#define JSM_SM 125
#define JSM_SC_CODIGO 126
#define JSM_SC_CLIENTE 127
#define JSM_THEGROUPBOX1 128
#define JSM_SC_DATAPP 129
#define JSM_PRIOR 130
#define JSM_THERADIOBUTTON3 131
#define JSM_THERADIOBUTTON4 132
#define JSM_THERADIOBUTTON5 133
#define JSM_BTNPEGMA01 134
#define JSM_BTNPEGMP04 135
#define JSM_BTNPEGME01 136
#define JSM_BUSCA 137
#define JSM_ESCME01 138
#define JSM_ESCFER 139
#define JSM_THEFIXEDTEXT10 140
#define JSM_THEFIXEDTEXT11 141
#define JSM_THEGROUPBOX4 142
#define JSM_ORDEM 143
#define ES_READONLY 0x800
#define BS_AUTOCHECKBOX 0x3
#define WS_DISABLED 0x8000000
#define WS_GROUP 0x20000
#define BS_GROUPBOX 0x7
#define BS_AUTORADIOBUTTON 0x9
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
JSM DIALOGEX 0, 0, 459, 175
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "13/02/2021", JSM_DATA, "SYSDATETIMEPICK32", WS_CHILD|WS_TABSTOP, 118, 10, 57, 14
	CONTROL "Codigo:", JSM_CODIGO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 43, 40, 91, 12
	CONTROL "Nome:", JSM_NOME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 147, 40, 272, 12
	CONTROL "Cliente:", JSM_CLIENTE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 43, 55, 73, 12
	CONTROL "Clinome:", JSM_CLINOME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 150, 55, 271, 12
	CONTROL "Cliente:", JSM_REQNUM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 43, 70, 73, 12
	CONTROL "C", JSM_REQNOME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 150, 70, 271, 12
	CONTROL "Def01:", JSM_DEF01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 14, 99, 387, 12
	CONTROL "Def02:", JSM_DEF02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 14, 111, 387, 12
	CONTROL "13/02/2021", JSM_DATAPP, "SYSDATETIMEPICK32", WS_CHILD|WS_TABSTOP, 11, 143, 57, 14
	CONTROL "Datai:", JSM_DATAPAR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 99, 143, 53, 12, WS_EX_CLIENTEDGE
	CONTROL "Horaini:", JSM_HORAPINI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 174, 143, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Máquina", JSM_THERADIOBUTTON1, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 201, 18, 46, 11
	CONTROL "Outras", JSM_RADIOBUTTON5, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 321, 18, 40, 11
	CONTROL "Tipo", JSM_TIPO, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 193, 6, 176, 30
	CONTROL "Concluida", JSM_CMDCONCLUIDA, "BUTTON", WS_CHILD, 390, 146, 53, 12
	CONTROL "Concluida", JSM_CONCLUIDA, "BUTTON", WS_CHILD|WS_DISABLED|BS_AUTOCHECKBOX, 390, 131, 51, 12
	CONTROL "Ro:", JSM_SC_RO, "STATIC", WS_CHILD, 379, 8, 13, 12
	CONTROL "Ro:", JSM_RO, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 379, 23, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Solicitante", JSM_SC_CLIENTE1, "STATIC", WS_CHILD, 6, 70, 33, 11
	CONTROL "...", JSM_ESCRES, "BUTTON", WS_CHILD, 119, 70, 15, 12
	CONTROL "...", JSM_ESCFOR, "BUTTON", WS_CHILD, 118, 55, 15, 12
	CONTROL "Sm:", JSM_SC_SM, "STATIC", WS_CHILD, 6, 6, 13, 12
	CONTROL "Data:", JSM_SC_DATA, "STATIC", WS_CHILD, 115, 1, 27, 9
	CONTROL "Ferramenta", JSM_THERADIOBUTTON2, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 262, 18, 49, 11
	CONTROL "Sm:", JSM_SM, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 19, 6, 48, 17
	CONTROL "Código:", JSM_SC_CODIGO, "STATIC", WS_CHILD, 6, 42, 33, 12
	CONTROL "Cliente:", JSM_SC_CLIENTE, "STATIC", WS_CHILD, 6, 55, 33, 11
	CONTROL "Defeito Apresentado/Descrição Manutenção", JSM_THEGROUPBOX1, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 9, 87, 419, 42
	CONTROL "Proxima Produção:", JSM_SC_DATAPP, "STATIC", WS_CHILD, 9, 131, 64, 12
	CONTROL "Solitação de Manutenção", JSM_PRIOR, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 222, 131, 165, 30
	CONTROL "Minima", JSM_THERADIOBUTTON3, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 230, 142, 47, 11
	CONTROL "Média", JSM_THERADIOBUTTON4, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 287, 142, 40, 11
	CONTROL "Máxima", JSM_THERADIOBUTTON5, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 334, 142, 44, 11
	CONTROL "-->", JSM_BTNPEGMA01, "BUTTON", WS_CHILD, 134, 55, 15, 12
	CONTROL "-->", JSM_BTNPEGMP04, "BUTTON", WS_CHILD, 134, 70, 15, 12
	CONTROL "-->", JSM_BTNPEGME01, "BUTTON", WS_CHILD, 134, 40, 15, 12
	CONTROL "", JSM_BUSCA, "BUTTON", WS_CHILD, 70, 6, 21, 20
	CONTROL "Maquina", JSM_ESCME01, "BUTTON", WS_CHILD, 75, 28, 53, 12
	CONTROL "Ferramenta", JSM_ESCFER, "BUTTON", WS_CHILD, 22, 28, 53, 12
	CONTROL "Hora", JSM_THEFIXEDTEXT10, "STATIC", WS_CHILD, 155, 143, 21, 10
	CONTROL "Data", JSM_THEFIXEDTEXT11, "STATIC", WS_CHILD, 81, 143, 17, 12
	CONTROL "Parada", JSM_THEGROUPBOX4, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 75, 131, 139, 30
	CONTROL "", JSM_ORDEM, "BUTTON", WS_CHILD, 94, 6, 21, 20
END
