 JSM DIALOGEX  56, 51, 459, 176
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"13/02/2021", 100, "SysDateTimePick32", 65536|1073741824, 117, 9, 57, 14
	CONTROL	"Codigo:", 101, "Edit", 128|65536|1073741824|8388608, 42, 39, 91, 12
	CONTROL	"Nome:", 102, "Edit", 128|65536|1073741824|8388608, 146, 39, 272, 12
	CONTROL	"Cliente:", 103, "Edit", 128|65536|1073741824|8388608, 42, 54, 74, 12
	CONTROL	"Clinome:", 104, "Edit", 128|65536|1073741824|8388608, 149, 54, 271, 12
	CONTROL	"Cliente:", 105, "Edit", 128|65536|1073741824|8388608, 42, 68, 74, 13
	CONTROL	"C", 106, "Edit", 128|65536|1073741824|8388608, 149, 68, 271, 13
	CONTROL	"Def01:", 107, "Edit", 128|65536|1073741824|8388608, 13, 98, 387, 12
	CONTROL	"Def02:", 108, "Edit", 128|65536|1073741824|8388608, 13, 110, 387, 13
	CONTROL	"13/02/2021", 109, "SysDateTimePick32", 65536|1073741824, 10, 142, 57, 14
	CONTROL	"Datai:", 110, "Edit", 128|65536|1073741824|8388608, 98, 142, 54, 13, 512
	CONTROL	"Horaini:", 111, "Edit", 128|65536|1073741824|8388608, 173, 142, 32, 13, 512
	CONTROL	"Máquina", 112, "Button", 9|1073741824, 200, 17, 46, 11
	CONTROL	"Outras", 113, "Button", 9|1073741824, 320, 17, 40, 11
	CONTROL	"Tipo", 114, "Button", 7|131072|1073741824, 192, 4, 176, 31
	CONTROL	"Concluida", 115, "Button", 1073741824, 389, 145, 53, 12
	CONTROL	"Concluida", 116, "Button", 3|1073741824|134217728, 389, 130, 51, 12
	CONTROL	"Ro:", 117, "Static", 1073741824, 378, 7, 14, 12
	CONTROL	"Ro:", 118, "Edit", 2048|128|1073741824|134217728|8388608, 378, 22, 46, 12, 512
	CONTROL	"Solicitante", 119, "Static", 1073741824, 5, 68, 33, 12
	CONTROL	"...", 120, "Button", 1073741824, 118, 69, 15, 12
	CONTROL	"...", 121, "Button", 1073741824, 117, 54, 15, 12
	CONTROL	"Sm:", 122, "Static", 1073741824, 5, 4, 13, 13
	CONTROL	"Data:", 123, "Static", 1073741824, 114, 0, 27, 8
	CONTROL	"Ferramenta", 124, "Button", 9|1073741824, 261, 17, 49, 11
	CONTROL	"Sm:", 125, "Edit", 2048|128|65536|1073741824|134217728|8388608, 18, 4, 48, 18
	CONTROL	"Código:", 126, "Static", 1073741824, 5, 41, 33, 13
	CONTROL	"Cliente:", 127, "Static", 1073741824, 5, 54, 33, 11
	CONTROL	"Defeito Apresentado/Descrição Manutenção", 128, "Button", 7|131072|1073741824, 8, 86, 419, 42
	CONTROL	"Proxima Produção:", 129, "Static", 1073741824, 8, 130, 64, 12
	CONTROL	"Solitação de Manutenção", 130, "Button", 7|131072|1073741824, 221, 130, 165, 30
	CONTROL	"Minima", 131, "Button", 9|1073741824, 229, 141, 47, 11
	CONTROL	"Média", 132, "Button", 9|1073741824, 286, 141, 40, 11
	CONTROL	"Máxima", 133, "Button", 9|1073741824, 333, 141, 44, 11
	CONTROL	"-->", 134, "Button", 1073741824, 133, 54, 15, 12
	CONTROL	"-->", 135, "Button", 1073741824, 133, 68, 15, 13
	CONTROL	"-->", 136, "Button", 1073741824, 133, 39, 15, 12
	CONTROL	"", 137, "Button", 1073741824, 69, 4, 21, 20
	CONTROL	"Maquina", 138, "Button", 1073741824, 74, 27, 54, 12
	CONTROL	"Ferramenta", 139, "Button", 1073741824, 21, 27, 53, 12
	CONTROL	"Hora", 140, "Static", 1073741824, 154, 142, 22, 10
	CONTROL	"Data", 141, "Static", 1073741824, 80, 142, 17, 13
	CONTROL	"Parada", 142, "Button", 7|131072|1073741824, 74, 130, 139, 30
	CONTROL	"", 143, "Button", 1073741824, 93, 4, 21, 20
END


