<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JSM">
    <Window Name="JSM">
      <Name>JSM</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Solitação de Manutenção</Caption>
      <Order>0</Order>
      <Left>86</Left>
      <Top>86</Top>
      <Width>691</Width>
      <Height>287</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Solitação de Manutenção",,</HyperLabel>
        <HyperLabel>#JSM,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ClipperKeys>True</ClipperKeys>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>1</Order>
      <Left>177</Left>
      <Top>17</Top>
      <Width>85</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>65</Left>
      <Top>65</Top>
      <Width>136</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>24</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_Char_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"SM_CODIGO"</HyperLabel>
        <FocusSelect>FSEL_TRIM</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>221</Left>
      <Top>65</Top>
      <Width>408</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>20</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"SM_NOME"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="CLIENTE">
      <Name>CLIENTE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>65</Left>
      <Top>89</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#CLIENTE,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"SM_CLIENTE"</HyperLabel>
        <FocusSelect>FSEL_TRIM</FocusSelect>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CLINOME">
      <Name>CLINOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>225</Left>
      <Top>89</Top>
      <Width>406</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#CLINOME,,,</HyperLabel>
        <HyperLabel>,"Clinome:",,</HyperLabel>
        <HyperLabel>,,,"SM_CLINOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REQNUM">
      <Name>REQNUM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>65</Left>
      <Top>113</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#REQNUM,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"SM_CLIENTE"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="REQNOME">
      <Name>REQNOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>225</Left>
      <Top>113</Top>
      <Width>406</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#REQNOME,,,</HyperLabel>
        <HyperLabel>,"C",,</HyperLabel>
        <HyperLabel>,,,"SM_CLINOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DEF01">
      <Name>DEF01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>21</Left>
      <Top>161</Top>
      <Width>580</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#DEF01,,,</HyperLabel>
        <HyperLabel>,"Def01:",,</HyperLabel>
        <HyperLabel>,,,"SM_DEF01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DEF02">
      <Name>DEF02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>21</Left>
      <Top>181</Top>
      <Width>580</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_30</FieldSpec>
        <HyperLabel>#DEF02,,,</HyperLabel>
        <HyperLabel>,"Def02:",,</HyperLabel>
        <HyperLabel>,,,"SM_DEF02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATAPP">
      <Name>DATAPP</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>10</Order>
      <Left>17</Left>
      <Top>233</Top>
      <Width>85</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATAPP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="datapar">
      <Name>datapar</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>149</Left>
      <Top>233</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#datapar,,,</HyperLabel>
        <HyperLabel>,"Datai:",,</HyperLabel>
        <HyperLabel>,,,"Sm_DATAI"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="horapINI">
      <Name>horapINI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>261</Left>
      <Top>233</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_05_2</FieldSpec>
        <HyperLabel>#horapINI,,,</HyperLabel>
        <HyperLabel>,"Horaini:",,</HyperLabel>
        <HyperLabel>,,,"Sm_HORAINI"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="theRadioButton1">
      <Name>theRadioButton1</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Máquina</Caption>
      <Order>13</Order>
      <Left>301</Left>
      <Top>29</Top>
      <Width>69</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Máquina",,</HyperLabel>
        <Value>M</Value>
        <HyperLabel>#theRadioButton1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton5">
      <Name>RadioButton5</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Outras</Caption>
      <Order>14</Order>
      <Left>481</Left>
      <Top>29</Top>
      <Width>60</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Outras",,</HyperLabel>
        <Value>O</Value>
        <HyperLabel>#RadioButton5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPO">
      <Name>TIPO</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Tipo</Caption>
      <Order>15</Order>
      <Left>289</Left>
      <Top>9</Top>
      <Width>264</Width>
      <Height>49</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CmdConcluida">
      <Name>CmdConcluida</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Concluida</Caption>
      <Order>16</Order>
      <Left>585</Left>
      <Top>237</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Concluida",,</HyperLabel>
        <HyperLabel>#CmdConcluida,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CONCLUIDA">
      <Name>CONCLUIDA</Name>
      <Class>CHECKBOX</Class>
      <Caption>Concluida</Caption>
      <Order>17</Order>
      <Left>585</Left>
      <Top>213</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1207959555</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Concluida",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#CONCLUIDA,,,</HyperLabel>
        <HyperLabel>,,,"SM_CONCLUIDA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RO">
      <Name>SC_RO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ro:</Caption>
      <Order>18</Order>
      <Left>569</Left>
      <Top>13</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ro:",,</HyperLabel>
        <HyperLabel>#SC_RO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RO">
      <Name>RO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>569</Left>
      <Top>37</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#RO,,,</HyperLabel>
        <HyperLabel>,"Ro:",,</HyperLabel>
        <HyperLabel>,,,"Sm_RO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE1">
      <Name>SC_CLIENTE1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Solicitante</Caption>
      <Order>20</Order>
      <Left>9</Left>
      <Top>113</Top>
      <Width>50</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Solicitante",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCRES">
      <Name>ESCRES</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>21</Order>
      <Left>178</Left>
      <Top>114</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCRES,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escfor">
      <Name>escfor</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>22</Order>
      <Left>177</Left>
      <Top>89</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escfor,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SM">
      <Name>SC_SM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Sm:</Caption>
      <Order>23</Order>
      <Left>9</Left>
      <Top>9</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sm:",,</HyperLabel>
        <HyperLabel>#SC_SM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA">
      <Name>SC_DATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>24</Order>
      <Left>173</Left>
      <Top>1</Top>
      <Width>40</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theRadioButton2">
      <Name>theRadioButton2</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Ferramenta</Caption>
      <Order>25</Order>
      <Left>393</Left>
      <Top>29</Top>
      <Width>73</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ferramenta",,</HyperLabel>
        <Value>F</Value>
        <HyperLabel>#theRadioButton2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SM">
      <Name>SM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>29</Left>
      <Top>9</Top>
      <Width>72</Width>
      <Height>28</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#SM,,,</HyperLabel>
        <HyperLabel>,"Sm:",,</HyperLabel>
        <HyperLabel>,,,"SM_SM"</HyperLabel>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Código:</Caption>
      <Order>27</Order>
      <Left>9</Left>
      <Top>69</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Código:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE">
      <Name>SC_CLIENTE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cliente:</Caption>
      <Order>28</Order>
      <Left>9</Left>
      <Top>89</Top>
      <Width>50</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theGroupBox1">
      <Name>theGroupBox1</Name>
      <Class>GROUPBOX</Class>
      <Caption>Defeito Apresentado/Descrição Manutenção</Caption>
      <Order>29</Order>
      <Left>13</Left>
      <Top>141</Top>
      <Width>629</Width>
      <Height>68</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Defeito Apresentado/Descrição Manutenção",,</HyperLabel>
        <HyperLabel>#theGroupBox1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAPP">
      <Name>SC_DATAPP</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Proxima Produção:</Caption>
      <Order>30</Order>
      <Left>13</Left>
      <Top>213</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Proxima Produção:",,</HyperLabel>
        <HyperLabel>#SC_DATAPP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PRIOR">
      <Name>PRIOR</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Solitação de Manutenção</Caption>
      <Order>31</Order>
      <Left>333</Left>
      <Top>213</Top>
      <Width>247</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Solitação de Manutenção",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#PRIOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theRadioButton3">
      <Name>theRadioButton3</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Minima</Caption>
      <Order>32</Order>
      <Left>345</Left>
      <Top>231</Top>
      <Width>70</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Minima",,</HyperLabel>
        <Value>I</Value>
        <HyperLabel>#theRadioButton3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theRadioButton4">
      <Name>theRadioButton4</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Média</Caption>
      <Order>33</Order>
      <Left>430</Left>
      <Top>231</Top>
      <Width>60</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Média",,</HyperLabel>
        <Value>E</Value>
        <HyperLabel>#theRadioButton4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theRadioButton5">
      <Name>theRadioButton5</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Máxima</Caption>
      <Order>34</Order>
      <Left>501</Left>
      <Top>231</Top>
      <Width>66</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Máxima",,</HyperLabel>
        <Value>A</Value>
        <HyperLabel>#theRadioButton5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGMA01">
      <Name>PEGMA01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>35</Order>
      <Left>201</Left>
      <Top>89</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#PEGMA01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGMP04">
      <Name>PEGMP04</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>36</Order>
      <Left>201</Left>
      <Top>113</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#PEGMP04,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGME01">
      <Name>PEGME01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>37</Order>
      <Left>201</Left>
      <Top>65</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#PEGME01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="busca">
      <Name>busca</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>38</Order>
      <Left>105</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#busca,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Escme01">
      <Name>Escme01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Maquina</Caption>
      <Order>39</Order>
      <Left>113</Left>
      <Top>45</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Maquina",,</HyperLabel>
        <HyperLabel>#Escme01,,,</HyperLabel>
        <TooltipText>"Escolher Uma Maquina/Equipamento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Escfer">
      <Name>Escfer</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Ferramenta</Caption>
      <Order>40</Order>
      <Left>33</Left>
      <Top>45</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ferramenta",,</HyperLabel>
        <HyperLabel>#Escfer,,,</HyperLabel>
        <TooltipText>"Escolher Uma Ferramenta"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="theFixedText10">
      <Name>theFixedText10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Hora</Caption>
      <Order>41</Order>
      <Left>233</Left>
      <Top>233</Top>
      <Width>32</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hora",,</HyperLabel>
        <HyperLabel>#theFixedText10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText11">
      <Name>theFixedText11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data</Caption>
      <Order>42</Order>
      <Left>121</Left>
      <Top>233</Top>
      <Width>26</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>#theFixedText11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theGroupBox4">
      <Name>theGroupBox4</Name>
      <Class>GROUPBOX</Class>
      <Caption>Parada</Caption>
      <Order>43</Order>
      <Left>113</Left>
      <Top>213</Top>
      <Width>208</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Parada",,</HyperLabel>
        <HyperLabel>#theGroupBox4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ordem">
      <Name>ordem</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>44</Order>
      <Left>141</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#ordem,,,</HyperLabel>
        <TooltipText>"Ordenar Por Numero"</TooltipText>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>