 jbti DIALOGEX  25, 23, 437, 260
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Duns:", 100, "Edit", 128|65536|1073741824|8388608, 58, 14, 102, 13, 512
	CONTROL	"Rfq:", 101, "Edit", 128|65536|1073741824|8388608, 162, 14, 102, 13, 512
	CONTROL	"Cliente:", 102, "Edit", 128|65536|1073741824|8388608, 269, 14, 59, 13, 512
	CONTROL	"Cliente:", 103, "Edit", 128|65536|1073741824|8388608, 8, 39, 45, 12, 512
	CONTROL	"Clinome:", 104, "Edit", 128|65536|1073741824|8388608, 96, 39, 242, 12, 512
	CONTROL	"Codigo:", 105, "Edit", 128|65536|1073741824|8388608, 45, 54, 120, 12, 512
	CONTROL	"Nome:", 106, "Edit", 128|65536|1073741824|8388608, 10, 66, 243, 12, 512
	CONTROL	"Bti:", 107, "Static", 1073741824, 10, 4, 13, 13
	CONTROL	"Cliente:", 108, "Static", 1073741824, 8, 29, 26, 12
	CONTROL	"Codigo:", 109, "Static", 1073741824, 10, 54, 27, 12
	CONTROL	"Duns:", 110, "Static", 1073741824, 61, 4, 21, 13
	CONTROL	"Rfq:", 111, "Static", 1073741824, 162, 2, 16, 12
	CONTROL	"Bti:", 112, "Edit", 2048|128|1073741824|134217728|8388608, 10, 14, 46, 13, 512
	CONTROL	"", 113, "Button", 64|1073741824, 394, 150, 24, 17
	CONTROL	"", 114, "Button", 64|1073741824, 368, 150, 24, 17
	CONTROL	"Tabular", 115, "Button", 1073741824, 368, 132, 48, 14
	CONTROL	"Alterar", 116, "Button", 1073741824, 368, 118, 48, 13
	CONTROL	"Excluir", 117, "Button", 1073741824, 368, 103, 48, 13
	CONTROL	"Novo", 118, "Button", 1073741824, 368, 88, 48, 14
	CONTROL	"", 119, "static", 1073741824|8388608, 8, 88, 354, 86
	CONTROL	"-->", 120, "Button", 1073741824, 189, 54, 21, 12
	CONTROL	"...", 121, "Button", 1073741824, 168, 54, 18, 12
	CONTROL	"-->", 122, "Button", 1073741824, 74, 39, 18, 12
	CONTROL	"...", 123, "Button", 1073741824, 56, 39, 18, 12
	CONTROL	"Data", 124, "Static", 1073741824, 272, 4, 26, 10
	CONTROL	"Foto", 125, "Static", 1|1073741824, 378, 32, 32, 12
	CONTROL	"", 126, "Button", 64|1073741824, 378, 7, 32, 25
	CONTROL	"", 127, "Button", 65536|1073741824, 354, 7, 22, 20
	CONTROL	"", 128, "Button", 1073741824, 333, 7, 21, 20
END


