;// designer generated file, do not modify
;// WINDOW jbti from d:\develop\xsharp\voapps\Viabilidade\bti.jan.prg.rc
#define JBTI_DUNS 100
#define JBTI_RFQ 101
#define JBTI_DATA 102
#define JBTI_CLIENTE 103
#define JBTI_CLINOME 104
#define JBTI_CODIGO 105
#define JBTI_NOME 106
#define JBTI_SC_BTI 107
#define JBTI_SC_CLIENTE 108
#define JBTI_SC_CODIGO 109
#define JBTI_SC_DUNS 110
#define JBTI_SC_RFQ 111
#define JBTI_BTI 112
#define JBTI_PROXIMO 113
#define JBTI_ANTERIOR 114
#define JBTI_TABULAR 115
#define JBTI_ALTERAR 116
#define JBTI_EXCLUIR 117
#define JBTI_NOVO 118
#define JBTI_JBTII 119
#define JBTI_BTNPEGMS01 120
#define JBTI_ESCCOD 121
#define JBTI_BTNPEGMA01 122
#define JBTI_ESCFOR 123
#define JBTI_SC_CLIENTE1 124
#define JBTI_SC_DESTINO2 125
#define JBTI_FOTO 126
#define JBTI_POROV 127
#define JBTI_BUSCAOV 128
#define SS_CENTER 0x1
#define BS_ICON 0x40
#define ES_READONLY 0x800
#define WS_DISABLED 0x8000000
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
jbti DIALOGEX 0, 0, 437, 260
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Duns:", JBTI_DUNS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 59, 15, 101, 12, WS_EX_CLIENTEDGE
	CONTROL "Rfq:", JBTI_RFQ, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 163, 15, 101, 12, WS_EX_CLIENTEDGE
	CONTROL "Cliente:", JBTI_DATA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 270, 15, 59, 12, WS_EX_CLIENTEDGE
	CONTROL "Cliente:", JBTI_CLIENTE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 9, 40, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Clinome:", JBTI_CLINOME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 97, 40, 243, 12, WS_EX_CLIENTEDGE
	CONTROL "Codigo:", JBTI_CODIGO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 46, 55, 120, 12, WS_EX_CLIENTEDGE
	CONTROL "Nome:", JBTI_NOME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 11, 67, 243, 12, WS_EX_CLIENTEDGE
	CONTROL "Bti:", JBTI_SC_BTI, "STATIC", WS_CHILD, 11, 6, 13, 12
	CONTROL "Cliente:", JBTI_SC_CLIENTE, "STATIC", WS_CHILD, 9, 30, 27, 12
	CONTROL "Codigo:", JBTI_SC_CODIGO, "STATIC", WS_CHILD, 11, 55, 27, 12
	CONTROL "Duns:", JBTI_SC_DUNS, "STATIC", WS_CHILD, 62, 6, 21, 12
	CONTROL "Rfq:", JBTI_SC_RFQ, "STATIC", WS_CHILD, 163, 3, 16, 12
	CONTROL "Bti:", JBTI_BTI, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 11, 15, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "", JBTI_PROXIMO, "BUTTON", WS_CHILD|BS_ICON, 395, 151, 24, 17
	CONTROL "", JBTI_ANTERIOR, "BUTTON", WS_CHILD|BS_ICON, 369, 151, 24, 17
	CONTROL "Tabular", JBTI_TABULAR, "BUTTON", WS_CHILD, 369, 134, 48, 14
	CONTROL "Alterar", JBTI_ALTERAR, "BUTTON", WS_CHILD, 369, 119, 48, 14
	CONTROL "Excluir", JBTI_EXCLUIR, "BUTTON", WS_CHILD, 369, 104, 48, 14
	CONTROL "Novo", JBTI_NOVO, "BUTTON", WS_CHILD, 369, 89, 48, 14
	CONTROL "jbtii", JBTI_JBTII, "STATIC", WS_CHILD|WS_BORDER, 9, 89, 355, 86
	CONTROL "-->", JBTI_BTNPEGMS01, "BUTTON", WS_CHILD, 190, 55, 21, 12
	CONTROL "...", JBTI_ESCCOD, "BUTTON", WS_CHILD, 169, 55, 19, 12
	CONTROL "-->", JBTI_BTNPEGMA01, "BUTTON", WS_CHILD, 75, 40, 18, 12
	CONTROL "...", JBTI_ESCFOR, "BUTTON", WS_CHILD, 57, 40, 18, 12
	CONTROL "Data", JBTI_SC_CLIENTE1, "STATIC", WS_CHILD, 273, 6, 27, 10
	CONTROL "Foto", JBTI_SC_DESTINO2, "STATIC", WS_CHILD|SS_CENTER, 379, 33, 32, 12
	CONTROL "", JBTI_FOTO, "BUTTON", WS_CHILD|BS_ICON, 379, 8, 32, 25
	CONTROL "", JBTI_POROV, "BUTTON", WS_CHILD|WS_TABSTOP, 355, 8, 21, 20
	CONTROL "", JBTI_BUSCAOV, "BUTTON", WS_CHILD, 334, 8, 21, 20
END
