<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jbtii">
    <Window Name="jbtii">
      <Name>jbtii</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>16</Left>
      <Top>16</Top>
      <Width>513</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <HyperLabel>#jbtii,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="SC_BTI">
      <Name>SC_BTI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Bti:</Caption>
      <Order>1</Order>
      <Left>22</Left>
      <Top>26</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Bti:",,</HyperLabel>
        <HyperLabel>#SC_BTI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDE">
      <Name>SC_QTDE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde:</Caption>
      <Order>2</Order>
      <Left>22</Left>
      <Top>50</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde:",,</HyperLabel>
        <HyperLabel>#SC_QTDE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESCRICAO">
      <Name>SC_DESCRICAO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Descricao:</Caption>
      <Order>3</Order>
      <Left>22</Left>
      <Top>74</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Descricao:",,</HyperLabel>
        <HyperLabel>#SC_DESCRICAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CAVIDADE">
      <Name>SC_CAVIDADE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cavidade:</Caption>
      <Order>4</Order>
      <Left>22</Left>
      <Top>98</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cavidade:",,</HyperLabel>
        <HyperLabel>#SC_CAVIDADE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PRECO">
      <Name>SC_PRECO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Preco:</Caption>
      <Order>5</Order>
      <Left>22</Left>
      <Top>122</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Preco:",,</HyperLabel>
        <HyperLabel>#SC_PRECO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CICLO">
      <Name>SC_CICLO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ciclo:</Caption>
      <Order>6</Order>
      <Left>22</Left>
      <Top>146</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ciclo:",,</HyperLabel>
        <HyperLabel>#SC_CICLO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CAPACIDA">
      <Name>SC_CAPACIDA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Capacidade</Caption>
      <Order>7</Order>
      <Left>22</Left>
      <Top>170</Top>
      <Width>71</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Capacidade",,</HyperLabel>
        <HyperLabel>#SC_CAPACIDA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="BTI">
      <Name>BTI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>94</Left>
      <Top>26</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#BTI,,,</HyperLabel>
        <HyperLabel>,"Bti:",,</HyperLabel>
        <HyperLabel>,,,"BTII_BTI"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="QTDE">
      <Name>QTDE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>94</Left>
      <Top>50</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#QTDE,,,</HyperLabel>
        <HyperLabel>,"Nº Tools",,</HyperLabel>
        <HyperLabel>,,,"BTII_QTDE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESCRICAO">
      <Name>DESCRICAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>94</Left>
      <Top>74</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>26</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_80</FieldSpec>
        <HyperLabel>#DESCRICAO,,,</HyperLabel>
        <HyperLabel>,"Descricao:",,</HyperLabel>
        <HyperLabel>,,,"BTII_DESCRICAO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CAVIDADE">
      <Name>CAVIDADE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>94</Left>
      <Top>98</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#CAVIDADE,,,</HyperLabel>
        <HyperLabel>,"Cavidade:",,</HyperLabel>
        <HyperLabel>,,,"BTII_CAVIDADE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PRECO">
      <Name>PRECO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>94</Left>
      <Top>122</Top>
      <Width>140</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>13</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_2</FieldSpec>
        <HyperLabel>#PRECO,,,</HyperLabel>
        <HyperLabel>,"Preco:",,</HyperLabel>
        <HyperLabel>,,,"BTII_PRECO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CICLO">
      <Name>CICLO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>94</Left>
      <Top>146</Top>
      <Width>152</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#CICLO,,,</HyperLabel>
        <HyperLabel>,"Ciclo:",,</HyperLabel>
        <HyperLabel>,,,"BTII_CICLO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CAPACIDA">
      <Name>CAPACIDA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>94</Left>
      <Top>170</Top>
      <Width>152</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#CAPACIDA,,,</HyperLabel>
        <HyperLabel>,"Capacida:",,</HyperLabel>
        <HyperLabel>,,,"BTII_CAPACIDA"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>