 jbtii DIALOGEX  9, 8, 341, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Bti:", 100, "Static", 1073741824, 14, 15, 13, 12
	CONTROL	"Qtde:", 101, "Static", 1073741824, 14, 30, 21, 12
	CONTROL	"Descricao:", 102, "Static", 1073741824, 14, 44, 37, 13
	CONTROL	"Cavidade:", 103, "Static", 1073741824, 14, 59, 34, 13
	CONTROL	"Preco:", 104, "Static", 1073741824, 14, 74, 24, 12
	CONTROL	"Ciclo:", 105, "Static", 1073741824, 14, 89, 21, 12
	CONTROL	"Capacidade", 106, "Static", 1073741824, 14, 104, 47, 12
	CONTROL	"Bti:", 107, "Edit", 2048|128|1073741824|134217728|8388608, 62, 15, 45, 12, 512
	CONTROL	"Nº Tools", 108, "Edit", 128|65536|1073741824|8388608, 62, 30, 45, 12, 512
	CONTROL	"Descricao:", 109, "Edit", 128|65536|1073741824|8388608, 62, 44, 266, 13, 512
	CONTROL	"Cavidade:", 110, "Edit", 128|65536|1073741824|8388608, 62, 59, 45, 13, 512
	CONTROL	"Preco:", 111, "Edit", 128|65536|1073741824|8388608, 62, 74, 93, 12, 512
	CONTROL	"Ciclo:", 112, "Edit", 128|65536|1073741824|8388608, 62, 89, 101, 12, 512
	CONTROL	"Capacida:", 113, "Edit", 128|65536|1073741824|8388608, 62, 104, 101, 12, 512
END


