 CDTAB_Page6 DIALOGEX  10, 9, 455, 215
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Edit", 128|65536|1073741824|8388608, 48, 2, 54, 13, 512
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 61, 17, 349, 13, 512
	CONTROL	"", 102, "Edit", 128|65536|1073741824|8388608, 61, 32, 349, 12, 512
	CONTROL	"", 103, "Edit", 128|65536|1073741824|8388608, 69, 46, 54, 13, 512
	CONTROL	"", 104, "Edit", 128|65536|1073741824|8388608, 61, 61, 349, 13, 512
	CONTROL	"", 105, "Edit", 128|65536|1073741824|8388608, 61, 76, 349, 13, 512
	CONTROL	"", 106, "Edit", 128|65536|1073741824|8388608, 61, 88, 349, 13, 512
	CONTROL	"", 107, "Edit", 128|65536|1073741824|8388608, 61, 100, 349, 13, 512
	CONTROL	"Numtec:", 108, "Edit", 128|65536|1073741824|8388608, 37, 118, 45, 12, 512
	CONTROL	"DataWindow Caption", 109, "Edit", 128|65536|1073741824|8388608, 114, 118, 195, 12, 512
	CONTROL	"Dataobs:", 110, "Edit", 128|65536|1073741824|8388608, 335, 118, 77, 13, 512
	CONTROL	"Preço Peça", 111, "Static", 1073741824, 5, 2, 40, 12
	CONTROL	"Imposto", 112, "Static", 1073741824, 104, 2, 34, 13
	CONTROL	"", 113, "Edit", 2048|128|1073741824|8388608, 138, 2, 16, 15, 512
	CONTROL	"S/N", 114, "Button", 1073741824, 157, 2, 19, 12
	CONTROL	"Cond.Pgto Peça", 115, "Static", 1073741824, 5, 17, 59, 12
	CONTROL	"Embalagem", 116, "Static", 1073741824, 5, 32, 51, 12
	CONTROL	"(R)etira (E)ntrega (T)ransportadora", 117, "Button", 1073741824, 234, 2, 126, 13
	CONTROL	"", 118, "Edit", 2048|128|1073741824|8388608, 216, 2, 16, 15, 512
	CONTROL	"frete", 119, "Static", 1073741824, 181, 2, 35, 13
	CONTROL	"Preço Ferramenta", 120, "Static", 1073741824, 5, 46, 64, 13
	CONTROL	"S/N", 121, "Button", 1073741824, 178, 46, 19, 13
	CONTROL	"", 122, "Edit", 2048|128|1073741824|8388608, 160, 46, 16, 15, 512
	CONTROL	"Imposto", 123, "Static", 1073741824, 125, 46, 35, 13
	CONTROL	"Cond.Pgto Ferr.", 124, "Static", 1073741824, 5, 61, 59, 12
	CONTROL	"Obs:", 125, "Static", 1073741824, 5, 76, 43, 12
	CONTROL	"Data", 126, "Static", 1073741824, 312, 116, 21, 13
	CONTROL	"-->", 127, "Button", 1073741824, 101, 118, 13, 12
	CONTROL	"...", 128, "Button", 1073741824, 85, 118, 13, 12
END


