 CDTAB01 DIALOGEX  25, 23, 455, 145
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Cliente:", 100, "Edit", 128|65536|1073741824|8388608, 50, 4, 46, 13, 512
	CONTROL	"Clinome:", 101, "Edit", 128|65536|1073741824|8388608, 138, 4, 195, 13, 512
	CONTROL	"Cliente:", 102, "Edit", 128|65536|1073741824|8388608, 138, 17, 78, 13, 512
	CONTROL	"Comprador:", 103, "Edit", 128|65536|1073741824|8388608, 50, 31, 32, 12, 512
	CONTROL	"Compnome:", 104, "Edit", 128|65536|1073741824|8388608, 138, 31, 194, 12, 512
	CONTROL	"Projeto:", 105, "Edit", 128|65536|1073741824|8388608, 50, 46, 242, 12, 512
	CONTROL	"Cliente:", 106, "Edit", 128|65536|1073741824|8388608, 343, 46, 45, 12, 512
	CONTROL	"Engenha:", 107, "Edit", 128|65536|1073741824|8388608, 50, 60, 242, 13, 512
	CONTROL	"Cliente:", 108, "Edit", 128|65536|1073741824|8388608, 343, 58, 45, 12, 512
	CONTROL	"Planta:", 109, "Edit", 128|65536|1073741824|8388608, 50, 75, 242, 13, 512
	CONTROL	"Comprador:", 110, "Static", 1073741824, 7, 33, 40, 13
	CONTROL	"Projeto:", 111, "Static", 1073741824, 7, 46, 27, 12
	CONTROL	"Engenheiro", 112, "Static", 1073741824, 7, 60, 40, 13
	CONTROL	"Planta:", 113, "Static", 1073741824, 7, 75, 24, 13
	CONTROL	"Emitido", 114, "Static", 1073741824, 7, 92, 29, 13
	CONTROL	"em", 115, "Static", 1073741824, 284, 90, 19, 12
	CONTROL	"Funnum:", 116, "Edit", 2048|128|1073741824|8388608, 50, 90, 45, 12, 512
	CONTROL	"Funnom:", 117, "Edit", 2048|128|1073741824|134217728|8388608, 98, 90, 184, 12, 512
	CONTROL	"Dataemi:", 118, "Edit", 2048|128|1073741824|8388608, 303, 90, 72, 12, 512
	CONTROL	"Cliente:", 119, "Static", 1073741824, 8, 4, 26, 13
	CONTROL	"-->", 120, "Button", 1073741824, 117, 4, 18, 13
	CONTROL	"...", 121, "Button", 1073741824, 98, 4, 18, 13
	CONTROL	"-->", 122, "Button", 1073741824, 116, 31, 18, 12
	CONTROL	"...", 123, "Button", 1073741824, 98, 31, 18, 12
	CONTROL	"Email Conclusão", 124, "Button", 1073741824, 298, 75, 82, 13
	CONTROL	"Lote Anual", 125, "Static", 1073741824, 298, 46, 37, 12
	CONTROL	"Min.Entrega", 126, "Static", 1073741824, 298, 60, 42, 13
	CONTROL	"Cliente:", 127, "Edit", 128|65536|1073741824|8388608, 52, 17, 45, 13, 512
END


