;// designer generated file, do not modify
;// WINDOW CDTAB01 from d:\develop\xsharp\voapps\Viabilidade\cd.jan.prg.rc
#define CDTAB01_CLIENTE 100
#define CDTAB01_CLINOME 101
#define CDTAB01_CLICOGN 102
#define CDTAB01_COMPRADOR 103
#define CDTAB01_COMPNOME 104
#define CDTAB01_PROJETO 105
#define CDTAB01_LOTEANUAL 106
#define CDTAB01_ENGENHA 107
#define CDTAB01_LOTEENTR 108
#define CDTAB01_PLANTA 109
#define CDTAB01_SC_COMPRADOR 110
#define CDTAB01_SC_PROJETO 111
#define CDTAB01_SC_ENGENHA 112
#define CDTAB01_SC_PLANTA 113
#define CDTAB01_SC_FUNNUM 114
#define CDTAB01_SC_DATAEMI 115
#define CDTAB01_FUNNUM 116
#define CDTAB01_FUNNOM 117
#define CDTAB01_DATAEMI 118
#define CDTAB01_SC_CLIENTE 119
#define CDTAB01_BTNPEGMA01 120
#define CDTAB01_ESCFOR 121
#define CDTAB01_PEGMC02 122
#define CDTAB01_ESCMC02 123
#define CDTAB01_EMAILFIM 124
#define CDTAB01_SC_CLIENTE1 125
#define CDTAB01_SC_CLIENTE2 126
#define CDTAB01_CODCLI 127
#define WS_DISABLED 0x8000000
#define ES_READONLY 0x800
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
CDTAB01 DIALOGEX 0, 0, 455, 145
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Cliente:", CDTAB01_CLIENTE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 51, 6, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Clinome:", CDTAB01_CLINOME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 139, 6, 195, 12, WS_EX_CLIENTEDGE
	CONTROL "Cliente:", CDTAB01_CLICOGN, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 139, 18, 77, 12, WS_EX_CLIENTEDGE
	CONTROL "Comprador:", CDTAB01_COMPRADOR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 51, 32, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Compnome:", CDTAB01_COMPNOME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 139, 32, 195, 12, WS_EX_CLIENTEDGE
	CONTROL "Projeto:", CDTAB01_PROJETO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 51, 47, 243, 12, WS_EX_CLIENTEDGE
	CONTROL "Cliente:", CDTAB01_LOTEANUAL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 344, 47, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Engenha:", CDTAB01_ENGENHA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 51, 62, 243, 12, WS_EX_CLIENTEDGE
	CONTROL "Cliente:", CDTAB01_LOTEENTR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 344, 59, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Planta:", CDTAB01_PLANTA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 51, 76, 243, 12, WS_EX_CLIENTEDGE
	CONTROL "Comprador:", CDTAB01_SC_COMPRADOR, "STATIC", WS_CHILD, 8, 34, 40, 12
	CONTROL "Projeto:", CDTAB01_SC_PROJETO, "STATIC", WS_CHILD, 8, 47, 27, 12
	CONTROL "Engenheiro", CDTAB01_SC_ENGENHA, "STATIC", WS_CHILD, 8, 62, 40, 12
	CONTROL "Planta:", CDTAB01_SC_PLANTA, "STATIC", WS_CHILD, 8, 76, 24, 12
	CONTROL "Emitido", CDTAB01_SC_FUNNUM, "STATIC", WS_CHILD, 8, 94, 29, 12
	CONTROL "em", CDTAB01_SC_DATAEMI, "STATIC", WS_CHILD, 285, 91, 19, 12
	CONTROL "Funnum:", CDTAB01_FUNNUM, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 51, 91, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Funnom:", CDTAB01_FUNNOM, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 99, 91, 184, 12, WS_EX_CLIENTEDGE
	CONTROL "Dataemi:", CDTAB01_DATAEMI, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 304, 91, 72, 12, WS_EX_CLIENTEDGE
	CONTROL "Cliente:", CDTAB01_SC_CLIENTE, "STATIC", WS_CHILD, 9, 6, 27, 12
	CONTROL "-->", CDTAB01_BTNPEGMA01, "BUTTON", WS_CHILD, 118, 6, 18, 12
	CONTROL "...", CDTAB01_ESCFOR, "BUTTON", WS_CHILD, 99, 6, 18, 12
	CONTROL "-->", CDTAB01_PEGMC02, "BUTTON", WS_CHILD, 117, 32, 18, 12
	CONTROL "...", CDTAB01_ESCMC02, "BUTTON", WS_CHILD, 99, 32, 18, 12
	CONTROL "Email Conclusão", CDTAB01_EMAILFIM, "BUTTON", WS_CHILD, 299, 76, 82, 12
	CONTROL "Lote Anual", CDTAB01_SC_CLIENTE1, "STATIC", WS_CHILD, 299, 47, 37, 12
	CONTROL "Min.Entrega", CDTAB01_SC_CLIENTE2, "STATIC", WS_CHILD, 299, 62, 43, 12
	CONTROL "Cliente:", CDTAB01_CODCLI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 53, 18, 45, 12, WS_EX_CLIENTEDGE
END
;// WINDOW CDTAB02 from d:\develop\xsharp\voapps\Viabilidade\cd.jan.prg.rc
#define CDTAB02_DATAAUT 100
#define CDTAB02_PTQT 101
#define CDTAB02_OUTOBS 102
#define CDTAB02_OBS01 103
#define CDTAB02_OBS02 104
#define CDTAB02_OBS03 105
#define CDTAB02_OBS04 106
#define CDTAB02_OBS05 107
#define CDTAB02_SC_DATAAUT 108
#define CDTAB02_SC_OBS01 109
#define CDTAB02_PT 110
#define CDTAB02_FD 111
#define CDTAB02_DC 112
#define CDTAB02_PCMP 113
#define CDTAB02_PCMO 114
#define CDTAB02_MP 115
#define CDTAB02_OUT 116
#define CDTAB02_RET 117
#define BS_AUTOCHECKBOX 0x3
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
CDTAB02 DIALOGEX 0, 0, 455, 204
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Dataaut:", CDTAB02_DATAAUT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 86, 6, 77, 12, WS_EX_CLIENTEDGE
	CONTROL "Dataaut:", CDTAB02_PTQT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 78, 23, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Outobs:", CDTAB02_OUTOBS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 49, 67, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Obs01:", CDTAB02_OBS01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 57, 84, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Obs02:", CDTAB02_OBS02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 57, 94, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Obs03:", CDTAB02_OBS03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 57, 104, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Obs03:", CDTAB02_OBS04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 57, 114, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Obs03:", CDTAB02_OBS05, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 57, 124, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Autorizacao Fabricacao", CDTAB02_SC_DATAAUT, "STATIC", WS_CHILD, 6, 6, 77, 12
	CONTROL "Observação Gerais", CDTAB02_SC_OBS01, "STATIC", WS_CHILD, 9, 82, 45, 25
	CONTROL "Prototipos Qtde", CDTAB02_PT, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 9, 23, 64, 12
	CONTROL "Ferramental/Disp.Produção", CDTAB02_FD, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 131, 23, 120, 12
	CONTROL "Dispositivos de Controle", CDTAB02_DC, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 254, 23, 107, 12
	CONTROL "Peça/Cjto Mat e Mao Obra", CDTAB02_PCMP, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 9, 38, 99, 12
	CONTROL "Peça/Cjto Mao de Obra", CDTAB02_PCMO, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 131, 38, 117, 12
	CONTROL "Modificacao de Peça/Cjto", CDTAB02_MP, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 254, 38, 104, 12
	CONTROL "Outros", CDTAB02_OUT, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 9, 67, 37, 12
	CONTROL "Retrabalho", CDTAB02_RET, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 9, 52, 99, 12
END
;// WINDOW cde2jan from d:\develop\xsharp\voapps\Viabilidade\cd.jan.prg.rc
#define CDE2JAN_DATA 100
#define CDE2JAN_CODIGOINT 101
#define CDE2JAN_PECA 102
#define CDE2JAN_NOME 103
#define CDE2JAN_SC_CD 104
#define CDE2JAN_SC_DATA 105
#define CDE2JAN_SC_PECA 106
#define CDE2JAN_CD 107
#define CDE2JAN_DIGCTR 108
#define CDE2JAN_CDTAB 109
#define CDE2JAN_JCDI 110
#define CDE2JAN_PEGMS01 111
#define CDE2JAN_PROXIMO 112
#define CDE2JAN_ANTERIOR 113
#define CDE2JAN_TABULAR 114
#define CDE2JAN_ALTERAR 115
#define CDE2JAN_EXCLUIR 116
#define CDE2JAN_NOVO 117
#define CDE2JAN_NOVAREV 118
#define CDE2JAN_POROV 119
#define CDE2JAN_BUSCAOV 120
#define CDE2JAN_SC_DESTINO2 121
#define CDE2JAN_FOTO 122
#define CDE2JAN_ESCCOD 123
#define CDE2JAN_CHKCLIPRO 124
#define CDE2JAN_BUSCAOV1 125
#define CDE2JAN_NOVAREV1 126
#define CDE2JAN_SC_DATA1 127
#define CDE2JAN_VIABILI 128
#define CDE2JAN_THEFIXEDTEXT31 129
#define CDE2JAN_ESCCOD1 130
#define SS_CENTER 0x1
#define BS_ICON 0x40
#define ES_READONLY 0x800
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
cde2jan DIALOGEX 0, 0, 483, 298
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Data:", CDE2JAN_DATA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 185, 6, 80, 12, WS_EX_CLIENTEDGE
	CONTROL "Peca:", CDE2JAN_CODIGOINT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 310, 6, 99, 12, WS_EX_CLIENTEDGE
	CONTROL "Peca:", CDE2JAN_PECA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 33, 23, 115, 12, WS_EX_CLIENTEDGE
	CONTROL "Nome:", CDE2JAN_NOME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 177, 23, 216, 12, WS_EX_CLIENTEDGE
	CONTROL "Cd:", CDE2JAN_SC_CD, "STATIC", WS_CHILD, 11, 6, 13, 12
	CONTROL "Data:", CDE2JAN_SC_DATA, "STATIC", WS_CHILD, 163, 6, 21, 12
	CONTROL "Peca:", CDE2JAN_SC_PECA, "STATIC", WS_CHILD, 11, 23, 21, 12
	CONTROL "Cd:", CDE2JAN_CD, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 30, 3, 45, 17, WS_EX_CLIENTEDGE
	CONTROL "Digctr:", CDE2JAN_DIGCTR, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 75, 3, 19, 17, WS_EX_CLIENTEDGE
	CONTROL "", CDE2JAN_CDTAB, "SYSTABCONTROL32", WS_CHILD, 11, 40, 461, 145
	CONTROL "jcdi", CDE2JAN_JCDI, "STATIC", WS_CHILD|WS_BORDER, 12, 191, 402, 71
	CONTROL "-->", CDE2JAN_PEGMS01, "BUTTON", WS_CHILD|WS_TABSTOP, 161, 23, 13, 12
	CONTROL "", CDE2JAN_PROXIMO, "BUTTON", WS_CHILD|BS_ICON, 443, 247, 24, 17
	CONTROL "", CDE2JAN_ANTERIOR, "BUTTON", WS_CHILD|BS_ICON, 419, 247, 24, 17
	CONTROL "Ver Itens", CDE2JAN_TABULAR, "BUTTON", WS_CHILD, 419, 232, 48, 14
	CONTROL "Alterar Item", CDE2JAN_ALTERAR, "BUTTON", WS_CHILD, 419, 220, 48, 14
	CONTROL "Excluir", CDE2JAN_EXCLUIR, "BUTTON", WS_CHILD, 419, 207, 48, 14
	CONTROL "Novo", CDE2JAN_NOVO, "BUTTON", WS_CHILD, 419, 193, 48, 14
	CONTROL "Nova Revisão", CDE2JAN_NOVAREV, "BUTTON", WS_CHILD|WS_TABSTOP, 225, 38, 53, 12
	CONTROL "", CDE2JAN_POROV, "BUTTON", WS_CHILD, 139, 3, 21, 20
	CONTROL "", CDE2JAN_BUSCAOV, "BUTTON", WS_CHILD, 118, 3, 21, 20
	CONTROL "Foto", CDE2JAN_SC_DESTINO2, "STATIC", WS_CHILD|SS_CENTER, 419, 286, 32, 12
	CONTROL "", CDE2JAN_FOTO, "BUTTON", WS_CHILD|BS_ICON, 419, 264, 32, 25
	CONTROL "...", CDE2JAN_ESCCOD, "BUTTON", WS_CHILD, 147, 23, 13, 12
	CONTROL "Checar Cliente Produto", CDE2JAN_CHKCLIPRO, "BUTTON", WS_CHILD, 14, 269, 111, 12
	CONTROL "", CDE2JAN_BUSCAOV1, "BUTTON", WS_CHILD, 97, 3, 21, 20
	CONTROL "duplicar", CDE2JAN_NOVAREV1, "BUTTON", WS_CHILD|WS_TABSTOP, 281, 38, 40, 12
	CONTROL "Cod.Interno", CDE2JAN_SC_DATA1, "STATIC", WS_CHILD, 267, 6, 40, 12
	CONTROL "Lmes:", CDE2JAN_VIABILI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 414, 18, 51, 15
	CONTROL "Viabilidade", CDE2JAN_THEFIXEDTEXT31, "STATIC", WS_CHILD, 414, 6, 37, 7
	CONTROL "...", CDE2JAN_ESCCOD1, "BUTTON", WS_CHILD, 454, 3, 13, 12
END
;// WINDOW CDTAB03 from d:\develop\xsharp\voapps\Viabilidade\cd.jan.prg.rc
#define CDTAB03_OUTANXOBS 100
#define CDTAB03_DATADIM 101
#define CDTAB03_DATAPRO 102
#define CDTAB03_SC_DATADIM 103
#define CDTAB03_SC_DATAPRO 104
#define CDTAB03_EP 105
#define CDTAB03_MM 106
#define CDTAB03_NT 107
#define CDTAB03_FE 108
#define CDTAB03_DE 109
#define CDTAB03_AMO 110
#define CDTAB03_OUTANX 111
#define BS_AUTOCHECKBOX 0x3
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
CDTAB03 DIALOGEX 0, 0, 455, 174
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Outanxobs:", CDTAB03_OUTANXOBS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 102, 50, 272, 12, WS_EX_CLIENTEDGE
	CONTROL "Datadim:", CDTAB03_DATADIM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 102, 65, 272, 12, WS_EX_CLIENTEDGE
	CONTROL "Datapro:", CDTAB03_DATAPRO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 102, 77, 272, 12, WS_EX_CLIENTEDGE
	CONTROL "Data Objetivos PPAP", CDTAB03_SC_DATADIM, "STATIC", WS_CHILD, 6, 65, 96, 12
	CONTROL "Data Objetivo Prototipo", CDTAB03_SC_DATAPRO, "STATIC", WS_CHILD, 6, 79, 91, 12
	CONTROL "Estimativa de Produto", CDTAB03_EP, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 9, 20, 91, 12
	CONTROL "Modelos Matemáticos", CDTAB03_MM, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 105, 20, 104, 12
	CONTROL "Normas Técnicass", CDTAB03_NT, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 214, 20, 93, 12
	CONTROL "Formulario Embalagem", CDTAB03_FE, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 9, 35, 91, 12
	CONTROL "Desenhos 2D", CDTAB03_DE, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 105, 35, 104, 12
	CONTROL "Amostras", CDTAB03_AMO, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 214, 35, 88, 12
	CONTROL "Outros Anexos", CDTAB03_OUTANX, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 9, 50, 83, 12
END
;// WINDOW CDTAB04 from d:\develop\xsharp\voapps\Viabilidade\cd.jan.prg.rc
#define CDTAB04_DATAOBS 100
#define CDTAB04_OBSG01 101
#define CDTAB04_OBSG02 102
#define CDTAB04_OBSG03 103
#define CDTAB04_SC_DATAOBS 104
#define CDTAB04_SC_OBSG01 105
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
CDTAB04 DIALOGEX 0, 0, 455, 128
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Dataobs:", CDTAB04_DATAOBS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 57, 16, 77, 12, WS_EX_CLIENTEDGE
	CONTROL "Obsg01:", CDTAB04_OBSG01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 57, 31, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Obsg02:", CDTAB04_OBSG02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 57, 46, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Obsg03:", CDTAB04_OBSG03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 57, 60, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Data", CDTAB04_SC_DATAOBS, "STATIC", WS_CHILD, 15, 16, 32, 12
	CONTROL "Obs:", CDTAB04_SC_OBSG01, "STATIC", WS_CHILD, 15, 31, 29, 12
END
;// WINDOW CDTAB_Page5 from d:\develop\xsharp\voapps\Viabilidade\cd.jan.prg.rc
#define CDTAB_PAGE5_RESPO 100
#define CDTAB_PAGE5_CARGO 101
#define CDTAB_PAGE5_FT28 102
#define CDTAB_PAGE5_FT27 103
#define CDTAB_PAGE5_FT29 104
#define CDTAB_PAGE5_SETOR 105
#define WS_VSCROLL 0x200000
#define CBS_SORT 0x100
#define CBS_DROPDOWN 0x2
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
CDTAB_Page5 DIALOGEX 0, 0, 455, 128
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "", CDTAB_PAGE5_RESPO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 225, 10, 173, 10
	CONTROL "", CDTAB_PAGE5_CARGO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 225, 28, 173, 10
	CONTROL "Cargo", CDTAB_PAGE5_FT28, "STATIC", WS_CHILD, 174, 25, 35, 12
	CONTROL "Responsável", CDTAB_PAGE5_FT27, "STATIC", WS_CHILD, 174, 10, 48, 12
	CONTROL "Área", CDTAB_PAGE5_FT29, "STATIC", WS_CHILD, 6, 6, 53, 10
	CONTROL "", CDTAB_PAGE5_SETOR, "COMBOBOX", WS_CHILD|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL, 6, 15, 155, 62
END
;// WINDOW CDTAB_Page6 from d:\develop\xsharp\voapps\Viabilidade\cd.jan.prg.rc
#define CDTAB_PAGE6_VALPEC 100
#define CDTAB_PAGE6_CPAGP 101
#define CDTAB_PAGE6_CEMB 102
#define CDTAB_PAGE6_FERRA 103
#define CDTAB_PAGE6_CPAGF 104
#define CDTAB_PAGE6_OBSC01 105
#define CDTAB_PAGE6_OBSC02 106
#define CDTAB_PAGE6_OBSC03 107
#define CDTAB_PAGE6_NUMPRE 108
#define CDTAB_PAGE6_NOMPRE 109
#define CDTAB_PAGE6_DATAPRE 110
#define CDTAB_PAGE6_FIXEDTEXT1 111
#define CDTAB_PAGE6_FIXEDTEXT2 112
#define CDTAB_PAGE6_IMPOSTO 113
#define CDTAB_PAGE6_CMDIMPPECA 114
#define CDTAB_PAGE6_FIXEDTEXT3 115
#define CDTAB_PAGE6_FIXEDTEXT4 116
#define CDTAB_PAGE6_CMDIMPPECA1 117
#define CDTAB_PAGE6_FRETE 118
#define CDTAB_PAGE6_FIXEDTEXT5 119
#define CDTAB_PAGE6_FIXEDTEXT6 120
#define CDTAB_PAGE6_CMDIMPPECA2 121
#define CDTAB_PAGE6_IMPFER 122
#define CDTAB_PAGE6_FIXEDTEXT7 123
#define CDTAB_PAGE6_FIXEDTEXT8 124
#define CDTAB_PAGE6_FIXEDTEXT9 125
#define CDTAB_PAGE6_SC_DATAOBS 126
#define CDTAB_PAGE6_PEGRES 127
#define CDTAB_PAGE6_ESCRES 128
#define ES_READONLY 0x800
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
CDTAB_Page6 DIALOGEX 0, 0, 455, 214
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "", CDTAB_PAGE6_VALPEC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 49, 3, 54, 13, WS_EX_CLIENTEDGE
	CONTROL "", CDTAB_PAGE6_CPAGP, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 62, 18, 349, 13, WS_EX_CLIENTEDGE
	CONTROL "", CDTAB_PAGE6_CEMB, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 62, 33, 349, 13, WS_EX_CLIENTEDGE
	CONTROL "", CDTAB_PAGE6_FERRA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 70, 47, 54, 13, WS_EX_CLIENTEDGE
	CONTROL "", CDTAB_PAGE6_CPAGF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 62, 62, 349, 13, WS_EX_CLIENTEDGE
	CONTROL "", CDTAB_PAGE6_OBSC01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 62, 77, 349, 13, WS_EX_CLIENTEDGE
	CONTROL "", CDTAB_PAGE6_OBSC02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 62, 89, 349, 13, WS_EX_CLIENTEDGE
	CONTROL "", CDTAB_PAGE6_OBSC03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 62, 102, 349, 13, WS_EX_CLIENTEDGE
	CONTROL "Numtec:", CDTAB_PAGE6_NUMPRE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 38, 119, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "DataWindow Caption", CDTAB_PAGE6_NOMPRE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 115, 119, 195, 12, WS_EX_CLIENTEDGE
	CONTROL "Dataobs:", CDTAB_PAGE6_DATAPRE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 336, 119, 77, 12, WS_EX_CLIENTEDGE
	CONTROL "Preço Peça", CDTAB_PAGE6_FIXEDTEXT1, "STATIC", WS_CHILD, 6, 3, 40, 12
	CONTROL "Imposto", CDTAB_PAGE6_FIXEDTEXT2, "STATIC", WS_CHILD, 105, 3, 35, 13
	CONTROL "", CDTAB_PAGE6_IMPOSTO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 139, 3, 16, 15, WS_EX_CLIENTEDGE
	CONTROL "S/N", CDTAB_PAGE6_CMDIMPPECA, "BUTTON", WS_CHILD, 158, 3, 19, 12
	CONTROL "Cond.Pgto Peça", CDTAB_PAGE6_FIXEDTEXT3, "STATIC", WS_CHILD, 6, 18, 59, 12
	CONTROL "Embalagem", CDTAB_PAGE6_FIXEDTEXT4, "STATIC", WS_CHILD, 6, 33, 51, 12
	CONTROL "Retira Entrega Transportadora", CDTAB_PAGE6_CMDIMPPECA1, "BUTTON", WS_CHILD, 235, 3, 125, 13
	CONTROL "", CDTAB_PAGE6_FRETE, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 217, 3, 16, 15, WS_EX_CLIENTEDGE
	CONTROL "frete", CDTAB_PAGE6_FIXEDTEXT5, "STATIC", WS_CHILD, 182, 3, 35, 13
	CONTROL "Preço Ferramenta", CDTAB_PAGE6_FIXEDTEXT6, "STATIC", WS_CHILD, 6, 47, 64, 12
	CONTROL "S/N", CDTAB_PAGE6_CMDIMPPECA2, "BUTTON", WS_CHILD, 179, 47, 19, 12
	CONTROL "", CDTAB_PAGE6_IMPFER, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 161, 47, 16, 15, WS_EX_CLIENTEDGE
	CONTROL "Imposto", CDTAB_PAGE6_FIXEDTEXT7, "STATIC", WS_CHILD, 126, 47, 35, 13
	CONTROL "Cond.Pgto Ferr.", CDTAB_PAGE6_FIXEDTEXT8, "STATIC", WS_CHILD, 6, 62, 59, 12
	CONTROL "Obs:", CDTAB_PAGE6_FIXEDTEXT9, "STATIC", WS_CHILD, 6, 77, 43, 12
	CONTROL "Data", CDTAB_PAGE6_SC_DATAOBS, "STATIC", WS_CHILD, 313, 118, 21, 12
	CONTROL "-->", CDTAB_PAGE6_PEGRES, "BUTTON", WS_CHILD, 102, 119, 13, 12
	CONTROL "...", CDTAB_PAGE6_ESCRES, "BUTTON", WS_CHILD, 86, 119, 13, 12
END
