<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="CDTAB01">
    <Window Name="CDTAB01">
      <Name>CDTAB01</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>40</Left>
      <Top>40</Top>
      <Width>684</Width>
      <Height>237</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#CDTAB01,,,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
      </ExProperties>
    </Window>
    <Control Name="CLIENTE">
      <Name>CLIENTE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>77</Left>
      <Top>9</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#CLIENTE,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"CD_CLIENTE"</HyperLabel>
        <TooltipText>"Codigo do Cliente"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CLINOME">
      <Name>CLINOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>209</Left>
      <Top>9</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#CLINOME,,,</HyperLabel>
        <HyperLabel>,"Clinome:",,</HyperLabel>
        <HyperLabel>,,,"CD_CLINOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CLICOGN">
      <Name>CLICOGN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>209</Left>
      <Top>30</Top>
      <Width>116</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_15</FieldSpec>
        <HyperLabel>#CLICOGN,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"CD_CLIENTE"</HyperLabel>
        <TooltipText>"Cognome do Cliente"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="COMPRADOR">
      <Name>COMPRADOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>76</Left>
      <Top>52</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_15</FieldSpec>
        <HyperLabel>#COMPRADOR,,,</HyperLabel>
        <HyperLabel>,"Comprador:",,</HyperLabel>
        <HyperLabel>,,,"CD_COMPRADOR"</HyperLabel>
        <TooltipText>"Codigo do Comprador"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="COMPNOME">
      <Name>COMPNOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>208</Left>
      <Top>52</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#COMPNOME,,,</HyperLabel>
        <HyperLabel>,"Compnome:",,</HyperLabel>
        <HyperLabel>,,,"CD_COMPNOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PROJETO">
      <Name>PROJETO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>76</Left>
      <Top>76</Top>
      <Width>364</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#PROJETO,,,</HyperLabel>
        <HyperLabel>,"Projeto:",,</HyperLabel>
        <HyperLabel>,,,"CD_PROJETO"</HyperLabel>
        <TooltipText>"Projeto"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="LOTEANUAL">
      <Name>LOTEANUAL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>516</Left>
      <Top>76</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#LOTEANUAL,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"CD_CLIENTE"</HyperLabel>
        <TooltipText>"Codigo do Cliente"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ENGENHA">
      <Name>ENGENHA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>76</Left>
      <Top>100</Top>
      <Width>364</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#ENGENHA,,,</HyperLabel>
        <HyperLabel>,"Engenha:",,</HyperLabel>
        <HyperLabel>,,,"CD_ENGENHA"</HyperLabel>
        <TooltipText>"Engenheiro"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="LOTEENTR">
      <Name>LOTEENTR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>516</Left>
      <Top>96</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#LOTEENTR,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"CD_CLIENTE"</HyperLabel>
        <TooltipText>"Codigo do Cliente"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PLANTA">
      <Name>PLANTA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>76</Left>
      <Top>124</Top>
      <Width>364</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#PLANTA,,,</HyperLabel>
        <HyperLabel>,"Planta:",,</HyperLabel>
        <HyperLabel>,,,"CD_PLANTA"</HyperLabel>
        <TooltipText>"Planta"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_COMPRADOR">
      <Name>SC_COMPRADOR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Comprador:</Caption>
      <Order>11</Order>
      <Left>12</Left>
      <Top>56</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Comprador:",,</HyperLabel>
        <HyperLabel>#SC_COMPRADOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PROJETO">
      <Name>SC_PROJETO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Projeto:</Caption>
      <Order>12</Order>
      <Left>12</Left>
      <Top>76</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Projeto:",,</HyperLabel>
        <HyperLabel>#SC_PROJETO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ENGENHA">
      <Name>SC_ENGENHA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Engenheiro</Caption>
      <Order>13</Order>
      <Left>12</Left>
      <Top>100</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Engenheiro",,</HyperLabel>
        <HyperLabel>#SC_ENGENHA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PLANTA">
      <Name>SC_PLANTA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Planta:</Caption>
      <Order>14</Order>
      <Left>12</Left>
      <Top>124</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Planta:",,</HyperLabel>
        <HyperLabel>#SC_PLANTA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FUNNUM">
      <Name>SC_FUNNUM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Emitido</Caption>
      <Order>15</Order>
      <Left>12</Left>
      <Top>152</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Emitido",,</HyperLabel>
        <HyperLabel>#SC_FUNNUM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAEMI">
      <Name>SC_DATAEMI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>em</Caption>
      <Order>16</Order>
      <Left>428</Left>
      <Top>148</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"em",,</HyperLabel>
        <HyperLabel>#SC_DATAEMI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FUNNUM">
      <Name>FUNNUM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>76</Left>
      <Top>148</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#FUNNUM,,,</HyperLabel>
        <HyperLabel>,"Funnum:",,</HyperLabel>
        <HyperLabel>,,,"CD_FUNNUM"</HyperLabel>
        <TooltipText>"Numero Funcionario que Fechou a Cond.Desenvolvimento"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="FUNNOM">
      <Name>FUNNOM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>148</Left>
      <Top>148</Top>
      <Width>276</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#FUNNOM,,,</HyperLabel>
        <HyperLabel>,"Funnom:",,</HyperLabel>
        <HyperLabel>,,,"CD_FUNNOM"</HyperLabel>
        <TooltipText>"Nome Funcionario que Fechou a Cond.Desenvolvimento"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="DATAEMI">
      <Name>DATAEMI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>456</Left>
      <Top>148</Top>
      <Width>108</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATAEMI,,,</HyperLabel>
        <HyperLabel>,"Dataemi:",,</HyperLabel>
        <HyperLabel>,,,"CD_DATAEMI"</HyperLabel>
        <TooltipText>"Data Fechamento Condiçao de Desenvolvimento"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE">
      <Name>SC_CLIENTE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cliente:</Caption>
      <Order>20</Order>
      <Left>13</Left>
      <Top>9</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegma01">
      <Name>pegma01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>21</Order>
      <Left>177</Left>
      <Top>9</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegma01,,,</HyperLabel>
        <TooltipText>"Clique para puxar o nome do cliente"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="escfor">
      <Name>escfor</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>22</Order>
      <Left>149</Left>
      <Top>9</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escfor,,,</HyperLabel>
        <TooltipText>"Clique Para Incluir um Cliente"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="pegmc02">
      <Name>pegmc02</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>23</Order>
      <Left>176</Left>
      <Top>52</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegmc02,,,</HyperLabel>
        <TooltipText>"clique para puxar o nome do comprador"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="escmc02">
      <Name>escmc02</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>24</Order>
      <Left>148</Left>
      <Top>52</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escmc02,,,</HyperLabel>
        <TooltipText>"clique |Para escolher um comprador"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Emailfim">
      <Name>Emailfim</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Email Conclusão</Caption>
      <Order>25</Order>
      <Left>448</Left>
      <Top>124</Top>
      <Width>123</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Email Conclusão",,</HyperLabel>
        <HyperLabel>#Emailfim,,,</HyperLabel>
        <TooltipText>"Clique para concluir uma condiçao de Desenvolvimento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE1">
      <Name>SC_CLIENTE1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Lote Anual</Caption>
      <Order>26</Order>
      <Left>448</Left>
      <Top>76</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Lote Anual",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE2">
      <Name>SC_CLIENTE2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Min.Entrega</Caption>
      <Order>27</Order>
      <Left>448</Left>
      <Top>100</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Min.Entrega",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODCLI">
      <Name>CODCLI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>79</Left>
      <Top>30</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_15</FieldSpec>
        <HyperLabel>#CODCLI,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"CD_CLIENTE"</HyperLabel>
        <TooltipText>"Codigo do Cliente"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>