 cde2jan DIALOGEX  60, 55, 483, 298
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Data:", 100, "Edit", 128|65536|1073741824|8388608, 184, 4, 80, 13, 512
	CONTROL	"Peca:", 101, "Edit", 128|65536|1073741824|8388608, 309, 4, 99, 13, 512
	CONTROL	"Peca:", 102, "Edit", 128|65536|1073741824|8388608, 32, 22, 114, 12, 512
	CONTROL	"Nome:", 103, "Edit", 128|65536|1073741824|8388608, 176, 22, 216, 12, 512
	CONTROL	"Cd:", 104, "Static", 1073741824, 10, 4, 14, 13
	CONTROL	"Data:", 105, "Static", 1073741824, 162, 4, 22, 13
	CONTROL	"Peca:", 106, "Static", 1073741824, 10, 22, 22, 12
	CONTROL	"Cd:", 107, "Edit", 2048|128|1073741824|8388608, 29, 2, 45, 17, 512
	CONTROL	"Digctr:", 108, "Edit", 2048|128|1073741824|8388608, 74, 2, 19, 17, 512
	CONTROL	"", 109, "SysTabControl32", 1073741824, 10, 39, 462, 145
	CONTROL	"", 110, "static", 1073741824|8388608, 11, 190, 402, 70
	CONTROL	"-->", 111, "Button", 65536|1073741824, 160, 22, 13, 12
	CONTROL	"", 112, "Button", 64|1073741824, 442, 246, 24, 17
	CONTROL	"", 113, "Button", 64|1073741824, 418, 246, 24, 17
	CONTROL	"Ver Itens", 114, "Button", 1073741824, 418, 231, 48, 13
	CONTROL	"Alterar Item", 115, "Button", 1073741824, 418, 219, 48, 13
	CONTROL	"Excluir", 116, "Button", 1073741824, 418, 206, 48, 14
	CONTROL	"Novo", 117, "Button", 1073741824, 418, 192, 48, 13
	CONTROL	"Nova Revisão", 118, "Button", 65536|1073741824, 224, 36, 53, 13
	CONTROL	"", 119, "Button", 1073741824, 138, 2, 22, 20
	CONTROL	"", 120, "Button", 1073741824, 117, 2, 21, 20
	CONTROL	"Foto", 121, "Static", 1|1073741824, 418, 285, 32, 12
	CONTROL	"", 122, "Button", 64|1073741824, 418, 263, 32, 25
	CONTROL	"...", 123, "Button", 1073741824, 146, 22, 13, 12
	CONTROL	"Checar Cliente Produto", 124, "Button", 1073741824, 13, 268, 111, 12
	CONTROL	"", 125, "Button", 1073741824, 96, 2, 21, 20
	CONTROL	"duplicar", 126, "Button", 65536|1073741824, 280, 36, 40, 13
	CONTROL	"Cod.Interno", 127, "Static", 1073741824, 266, 4, 40, 13
	CONTROL	"Lmes:", 128, "Edit", 2048|128|65536|1073741824|8388608, 413, 17, 51, 15
	CONTROL	"Viabilidade", 129, "Static", 1073741824, 413, 4, 37, 8
	CONTROL	"...", 130, "Button", 1073741824, 453, 2, 13, 12
END


