 CDTAB02 DIALOGEX  18, 17, 455, 203
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Dataaut:", 100, "Edit", 128|65536|1073741824|8388608, 85, 4, 77, 13, 512
	CONTROL	"Dataaut:", 101, "Edit", 128|65536|1073741824|8388608, 77, 22, 45, 12, 512
	CONTROL	"Outobs:", 102, "Edit", 128|65536|1073741824|8388608, 48, 66, 266, 12, 512
	CONTROL	"Obs01:", 103, "Edit", 128|65536|1073741824|8388608, 56, 83, 266, 13, 512
	CONTROL	"Obs02:", 104, "Edit", 128|65536|1073741824|8388608, 56, 93, 266, 12, 512
	CONTROL	"Obs03:", 105, "Edit", 128|65536|1073741824|8388608, 56, 103, 266, 12, 512
	CONTROL	"Obs03:", 106, "Edit", 128|65536|1073741824|8388608, 56, 113, 266, 12, 512
	CONTROL	"Obs03:", 107, "Edit", 128|65536|1073741824|8388608, 56, 123, 266, 12, 512
	CONTROL	"Autorizacao Fabricacao", 108, "Static", 1073741824, 5, 4, 77, 13
	CONTROL	"Observação Gerais", 109, "Static", 1073741824, 8, 81, 45, 24
	CONTROL	"Prototipos Qtde", 110, "Button", 3|1073741824, 8, 22, 64, 12
	CONTROL	"Ferramental/Disp.Produção", 111, "Button", 3|1073741824, 130, 22, 120, 12
	CONTROL	"Dispositivos de Controle", 112, "Button", 3|1073741824, 253, 22, 107, 12
	CONTROL	"Peça/Cjto Mat e Mao Obra", 113, "Button", 3|1073741824, 8, 36, 98, 13
	CONTROL	"Peça/Cjto Mao de Obra", 114, "Button", 3|1073741824, 130, 36, 118, 13
	CONTROL	"Modificacao de Peça/Cjto", 115, "Button", 3|1073741824, 253, 36, 104, 13
	CONTROL	"Outros", 116, "Button", 3|1073741824, 8, 66, 37, 12
	CONTROL	"Retrabalho", 117, "Button", 3|1073741824, 8, 51, 98, 13
END


