<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="CDTAB02">
    <Window Name="CDTAB02">
      <Name>CDTAB02</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>30</Left>
      <Top>30</Top>
      <Width>684</Width>
      <Height>333</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#CDTAB02,,,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
      </ExProperties>
    </Window>
    <Control Name="DATAAUT">
      <Name>DATAAUT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>129</Left>
      <Top>9</Top>
      <Width>116</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATAAUT,,,</HyperLabel>
        <HyperLabel>,"Dataaut:",,</HyperLabel>
        <HyperLabel>,,,"CD_DATAAUT"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PTQT">
      <Name>PTQT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>117</Left>
      <Top>37</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10</FieldSpec>
        <HyperLabel>#PTQT,,,</HyperLabel>
        <HyperLabel>,"Dataaut:",,</HyperLabel>
        <HyperLabel>,,,"CD_DATAAUT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OUTOBS">
      <Name>OUTOBS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>73</Left>
      <Top>109</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OUTOBS,,,</HyperLabel>
        <HyperLabel>,"Outobs:",,</HyperLabel>
        <HyperLabel>,,,"CD_OUTOBS"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS01">
      <Name>OBS01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>85</Left>
      <Top>137</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBS01,,,</HyperLabel>
        <HyperLabel>,"Obs01:",,</HyperLabel>
        <HyperLabel>,,,"CD_OBS01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS02">
      <Name>OBS02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>85</Left>
      <Top>153</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBS02,,,</HyperLabel>
        <HyperLabel>,"Obs02:",,</HyperLabel>
        <HyperLabel>,,,"CD_OBS02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS03">
      <Name>OBS03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>85</Left>
      <Top>169</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBS03,,,</HyperLabel>
        <HyperLabel>,"Obs03:",,</HyperLabel>
        <HyperLabel>,,,"CD_OBS03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS04">
      <Name>OBS04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>85</Left>
      <Top>185</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBS04,,,</HyperLabel>
        <HyperLabel>,"Obs03:",,</HyperLabel>
        <HyperLabel>,,,"CD_OBS03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS05">
      <Name>OBS05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>85</Left>
      <Top>201</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBS05,,,</HyperLabel>
        <HyperLabel>,"Obs03:",,</HyperLabel>
        <HyperLabel>,,,"CD_OBS03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAAUT">
      <Name>SC_DATAAUT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Autorizacao Fabricacao</Caption>
      <Order>9</Order>
      <Left>9</Left>
      <Top>9</Top>
      <Width>116</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Autorizacao Fabricacao",,</HyperLabel>
        <HyperLabel>#SC_DATAAUT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OBS01">
      <Name>SC_OBS01</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Observação Gerais</Caption>
      <Order>10</Order>
      <Left>13</Left>
      <Top>133</Top>
      <Width>68</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Observação Gerais",,</HyperLabel>
        <HyperLabel>#SC_OBS01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PT">
      <Name>PT</Name>
      <Class>CHECKBOX</Class>
      <Caption>Prototipos Qtde</Caption>
      <Order>11</Order>
      <Left>13</Left>
      <Top>37</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741827</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Prototipos Qtde",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#PT,,,</HyperLabel>
        <HyperLabel>,,,"CD_PT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FD">
      <Name>FD</Name>
      <Class>CHECKBOX</Class>
      <Caption>Ferramental/Disp.Produção</Caption>
      <Order>12</Order>
      <Left>197</Left>
      <Top>37</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741827</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ferramental/Disp.Produção",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#FD,,,</HyperLabel>
        <HyperLabel>,,,"CD_FD"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DC">
      <Name>DC</Name>
      <Class>CHECKBOX</Class>
      <Caption>Dispositivos de Controle</Caption>
      <Order>13</Order>
      <Left>381</Left>
      <Top>37</Top>
      <Width>160</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741827</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Dispositivos de Controle",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#DC,,,</HyperLabel>
        <HyperLabel>,,,"CD_DC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PCMP">
      <Name>PCMP</Name>
      <Class>CHECKBOX</Class>
      <Caption>Peça/Cjto Mat e Mao Obra</Caption>
      <Order>14</Order>
      <Left>13</Left>
      <Top>61</Top>
      <Width>148</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741827</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Peça/Cjto Mat e Mao Obra",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#PCMP,,,</HyperLabel>
        <HyperLabel>,,,"CD_PCMP"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PCMO">
      <Name>PCMO</Name>
      <Class>CHECKBOX</Class>
      <Caption>Peça/Cjto Mao de Obra</Caption>
      <Order>15</Order>
      <Left>197</Left>
      <Top>61</Top>
      <Width>176</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741827</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Peça/Cjto Mao de Obra",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#PCMO,,,</HyperLabel>
        <HyperLabel>,,,"CD_PCMO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MP">
      <Name>MP</Name>
      <Class>CHECKBOX</Class>
      <Caption>Modificacao de Peça/Cjto</Caption>
      <Order>16</Order>
      <Left>381</Left>
      <Top>61</Top>
      <Width>156</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741827</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Modificacao de Peça/Cjto",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#MP,,,</HyperLabel>
        <HyperLabel>,,,"CD_MP"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OUT">
      <Name>OUT</Name>
      <Class>CHECKBOX</Class>
      <Caption>Outros</Caption>
      <Order>17</Order>
      <Left>13</Left>
      <Top>109</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741827</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Outros",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#OUT,,,</HyperLabel>
        <HyperLabel>,,,"CD_OUT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RET">
      <Name>RET</Name>
      <Class>CHECKBOX</Class>
      <Caption>Retrabalho</Caption>
      <Order>18</Order>
      <Left>13</Left>
      <Top>85</Top>
      <Width>148</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741827</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retrabalho",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#RET,,,</HyperLabel>
        <HyperLabel>,,,"CD_OUT"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>