<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="CDTAB_Page5">
    <Window Name="CDTAB_Page5">
      <Name>CDTAB_Page5</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>12</Left>
      <Top>12</Top>
      <Width>684</Width>
      <Height>210</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#CDTAB_Page5,,,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
      </ExProperties>
    </Window>
    <Control Name="RESPO">
      <Name>RESPO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>337</Left>
      <Top>17</Top>
      <Width>260</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#RESPO,,,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <TooltipText>"Nome do Responsável pelo Orçamento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CARGO">
      <Name>CARGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>337</Left>
      <Top>45</Top>
      <Width>260</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#CARGO,,,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <TooltipText>"Cargo do Responsavel Pelo Orçamento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="FT28">
      <Name>FT28</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cargo</Caption>
      <Order>3</Order>
      <Left>261</Left>
      <Top>41</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cargo",,</HyperLabel>
        <HyperLabel>#FT28,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT27">
      <Name>FT27</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Responsável</Caption>
      <Order>4</Order>
      <Left>261</Left>
      <Top>17</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Responsável",,</HyperLabel>
        <HyperLabel>#FT27,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT29">
      <Name>FT29</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Área</Caption>
      <Order>5</Order>
      <Left>9</Left>
      <Top>9</Top>
      <Width>80</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Área",,</HyperLabel>
        <HyperLabel>#FT29,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SETOR">
      <Name>SETOR</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>9</Left>
      <Top>25</Top>
      <Width>232</Width>
      <Height>100</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1075839234</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <FillUsing>Self:PEGMP05 </FillUsing>
        <HyperLabel>#SETOR,,,</HyperLabel>
        <TooltipText>"Escolha a Area de quem Assina o Orçamento"</TooltipText>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>