<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="CDTAB_Page6">
    <Window Name="CDTAB_Page6">
      <Name>CDTAB_Page6</Name>
      <Class>DATAWINDOW</Class>
      <Caption>
      </Caption>
      <Order>0</Order>
      <Left>18</Left>
      <Top>18</Top>
      <Width>684</Width>
      <Height>350</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#CDTAB_Page6,,,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
      </ExProperties>
    </Window>
    <Control Name="VALPEC">
      <Name>VALPEC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>73</Left>
      <Top>5</Top>
      <Width>81</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_10_5</FieldSpec>
        <InheritClassName>rightSle</InheritClassName>
        <HyperLabel>#VALPEC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cpagp">
      <Name>cpagp</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>93</Left>
      <Top>29</Top>
      <Width>524</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#cpagp,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cemb">
      <Name>cemb</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>93</Left>
      <Top>53</Top>
      <Width>524</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#cemb,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FERRA">
      <Name>FERRA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>105</Left>
      <Top>77</Top>
      <Width>81</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_10_2</FieldSpec>
        <InheritClassName>rightSle</InheritClassName>
        <HyperLabel>#FERRA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cpagf">
      <Name>cpagf</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>93</Left>
      <Top>101</Top>
      <Width>524</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#cpagf,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBSC01">
      <Name>OBSC01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>93</Left>
      <Top>125</Top>
      <Width>524</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBSC01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBSC02">
      <Name>OBSC02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>93</Left>
      <Top>145</Top>
      <Width>524</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBSC02,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBSC03">
      <Name>OBSC03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>93</Left>
      <Top>165</Top>
      <Width>524</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBSC03,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMPRE">
      <Name>NUMPRE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>57</Left>
      <Top>193</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#NUMPRE,,,</HyperLabel>
        <HyperLabel>,"Numtec:",,</HyperLabel>
        <HyperLabel>,,,"ME4CC_NUMTEC"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="NOMPRE">
      <Name>NOMPRE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>173</Left>
      <Top>193</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#NOMPRE,,,</HyperLabel>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>,,,"ME4CC_NOMTEC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATAPRE">
      <Name>DATAPRE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>504</Left>
      <Top>194</Top>
      <Width>115</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATAPRE,,,</HyperLabel>
        <HyperLabel>,"Dataobs:",,</HyperLabel>
        <HyperLabel>,,,"CD_DATAOBS"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="FixedText1">
      <Name>FixedText1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Preço Peça</Caption>
      <Order>12</Order>
      <Left>9</Left>
      <Top>5</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Preço Peça",,</HyperLabel>
        <HyperLabel>#FixedText1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText2">
      <Name>FixedText2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Imposto</Caption>
      <Order>13</Order>
      <Left>157</Left>
      <Top>5</Top>
      <Width>52</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Imposto",,</HyperLabel>
        <HyperLabel>#FixedText2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="IMPOSTO">
      <Name>IMPOSTO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>209</Left>
      <Top>5</Top>
      <Width>24</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
        <HyperLabel>#IMPOSTO,,,</HyperLabel>
        <FieldSpec>padrao_char_01</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="cmdimppeca">
      <Name>cmdimppeca</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>S/N</Caption>
      <Order>15</Order>
      <Left>237</Left>
      <Top>5</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"S/N",,</HyperLabel>
        <HyperLabel>#cmdimppeca,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText3">
      <Name>FixedText3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cond.Pgto Peça</Caption>
      <Order>16</Order>
      <Left>9</Left>
      <Top>29</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cond.Pgto Peça",,</HyperLabel>
        <HyperLabel>#FixedText3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText4">
      <Name>FixedText4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Embalagem</Caption>
      <Order>17</Order>
      <Left>9</Left>
      <Top>53</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Embalagem",,</HyperLabel>
        <HyperLabel>#FixedText4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdimppeca1">
      <Name>cmdimppeca1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(R)etira (E)ntrega (T)ransportadora</Caption>
      <Order>18</Order>
      <Left>353</Left>
      <Top>5</Top>
      <Width>188</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retira Entrega Transportadora",,</HyperLabel>
        <HyperLabel>#cmdimppeca1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="frete">
      <Name>frete</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>325</Left>
      <Top>5</Top>
      <Width>24</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
        <HyperLabel>#frete,,,</HyperLabel>
        <FieldSpec>padrao_char_01</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="FixedText5">
      <Name>FixedText5</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>frete</Caption>
      <Order>20</Order>
      <Left>273</Left>
      <Top>5</Top>
      <Width>52</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"frete",,</HyperLabel>
        <HyperLabel>#FixedText5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText6">
      <Name>FixedText6</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Preço Ferramenta</Caption>
      <Order>21</Order>
      <Left>9</Left>
      <Top>77</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Preço Ferramenta",,</HyperLabel>
        <HyperLabel>#FixedText6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdimppeca2">
      <Name>cmdimppeca2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>S/N</Caption>
      <Order>22</Order>
      <Left>269</Left>
      <Top>77</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"S/N",,</HyperLabel>
        <HyperLabel>#cmdimppeca2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="IMPFER">
      <Name>IMPFER</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>241</Left>
      <Top>77</Top>
      <Width>24</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
        <HyperLabel>#IMPFER,,,</HyperLabel>
        <FieldSpec>padrao_char_01</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="FixedText7">
      <Name>FixedText7</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Imposto</Caption>
      <Order>24</Order>
      <Left>189</Left>
      <Top>77</Top>
      <Width>52</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Imposto",,</HyperLabel>
        <HyperLabel>#FixedText7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText8">
      <Name>FixedText8</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cond.Pgto Ferr.</Caption>
      <Order>25</Order>
      <Left>9</Left>
      <Top>101</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cond.Pgto Ferr.",,</HyperLabel>
        <HyperLabel>#FixedText8,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText9">
      <Name>FixedText9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Obs:</Caption>
      <Order>26</Order>
      <Left>9</Left>
      <Top>125</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Obs:",,</HyperLabel>
        <HyperLabel>#FixedText9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAOBS">
      <Name>SC_DATAOBS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data</Caption>
      <Order>27</Order>
      <Left>469</Left>
      <Top>191</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>#SC_DATAOBS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegres">
      <Name>pegres</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>28</Order>
      <Left>153</Left>
      <Top>193</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegres,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escres">
      <Name>escres</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>29</Order>
      <Left>129</Left>
      <Top>193</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escres,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>