;// designer generated file, do not modify
;// WINDOW jcdapuprd from C:\develop\xsharp\voapps\Viabilidade\cdapuprd.jan.prg.rc
#define JCDAPUPRD_CD 100
#define JCDAPUPRD_ANO 101
#define JCDAPUPRD_CODIGO 102
#define JCDAPUPRD_CODIGOINT 103
#define JCDAPUPRD_CLIENTE 104
#define JCDAPUPRD_COGCLI 105
#define JCDAPUPRD_DATAINI 106
#define JCDAPUPRD_DATAPRO 107
#define JCDAPUPRD_EAC 108
#define JCDAPUPRD_ATIVA 109
#define JCDAPUPRD_MESESF 110
#define JCDAPUPRD_MESESP 111
#define JCDAPUPRD_MES01 112
#define JCDAPUPRD_MES02 113
#define JCDAPUPRD_MES03 114
#define JCDAPUPRD_MES04 115
#define JCDAPUPRD_MES05 116
#define JCDAPUPRD_MES06 117
#define JCDAPUPRD_PRC01 118
#define JCDAPUPRD_PRC02 119
#define JCDAPUPRD_PRC03 120
#define JCDAPUPRD_PRC04 121
#define JCDAPUPRD_PRC05 122
#define JCDAPUPRD_PRC06 123
#define JCDAPUPRD_MES07 124
#define JCDAPUPRD_MES08 125
#define JCDAPUPRD_MES09 126
#define JCDAPUPRD_MES10 127
#define JCDAPUPRD_MES11 128
#define JCDAPUPRD_MES12 129
#define JCDAPUPRD_PRC07 130
#define JCDAPUPRD_PRC08 131
#define JCDAPUPRD_PRC09 132
#define JCDAPUPRD_PRC10 133
#define JCDAPUPRD_PRC11 134
#define JCDAPUPRD_PRC12 135
#define JCDAPUPRD_PRECO 136
#define JCDAPUPRD_SC_CD 137
#define JCDAPUPRD_SC_ANO 138
#define JCDAPUPRD_SC_CODIGO 139
#define JCDAPUPRD_SC_CODIGOINT 140
#define JCDAPUPRD_SC_DATAINI 141
#define JCDAPUPRD_SC_DATAPRO 142
#define JCDAPUPRD_SC_EAC 143
#define JCDAPUPRD_SC_ATIVA 144
#define JCDAPUPRD_SC_MES01 145
#define JCDAPUPRD_SC_MES02 146
#define JCDAPUPRD_SC_MES03 147
#define JCDAPUPRD_SC_MES04 148
#define JCDAPUPRD_SC_MES05 149
#define JCDAPUPRD_SC_MES06 150
#define JCDAPUPRD_SC_MES07 151
#define JCDAPUPRD_SC_MES08 152
#define JCDAPUPRD_SC_MES09 153
#define JCDAPUPRD_SC_MES10 154
#define JCDAPUPRD_SC_MES11 155
#define JCDAPUPRD_SC_MES12 156
#define JCDAPUPRD_SC_PRC01 157
#define JCDAPUPRD_SC_PRC02 158
#define JCDAPUPRD_SC_MESESF 159
#define JCDAPUPRD_SC_MESESP 160
#define JCDAPUPRD_SC_PRC3 161
#define JCDAPUPRD_SC_PRC2 162
#define JCDAPUPRD_POROV 163
#define JCDAPUPRD_BUSCAOV 164
#define JCDAPUPRD_PUSHBUTTON2 165
#define JCDAPUPRD_PEGMS01 166
#define JCDAPUPRD_ESCCOD 167
#define JCDAPUPRD_CHKCLIPRO 168
#define JCDAPUPRD_BTNPEGMA01 169
#define JCDAPUPRD_ESCFOR 170
#define JCDAPUPRD_SC_CLIENTE 171
#define ES_UPPERCASE 0x8
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
jcdapuprd DIALOGEX 0, 0, 447, 217
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Cd:", JCDAPUPRD_CD, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 6, 15, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Ano:", JCDAPUPRD_ANO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 15, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Codigo:", JCDAPUPRD_CODIGO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 86, 15, 120, 12, WS_EX_CLIENTEDGE
	CONTROL "Codigoint:", JCDAPUPRD_CODIGOINT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 206, 15, 120, 12, WS_EX_CLIENTEDGE
	CONTROL "Cliente:", JCDAPUPRD_CLIENTE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 49, 30, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Cliente:", JCDAPUPRD_COGCLI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 137, 30, 77, 12, WS_EX_CLIENTEDGE
	CONTROL "Dataini:", JCDAPUPRD_DATAINI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 6, 60, 75, 12, WS_EX_CLIENTEDGE
	CONTROL "Datapro:", JCDAPUPRD_DATAPRO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 86, 62, 75, 12, WS_EX_CLIENTEDGE
	CONTROL "Eac:", JCDAPUPRD_EAC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 163, 62, 35, 12, WS_EX_CLIENTEDGE
	CONTROL "A", JCDAPUPRD_ATIVA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_UPPERCASE, 203, 62, 13, 12, WS_EX_CLIENTEDGE
	CONTROL "MF", JCDAPUPRD_MESESF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 230, 62, 21, 12, WS_EX_CLIENTEDGE
	CONTROL "MP", JCDAPUPRD_MESESP, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 275, 62, 21, 12, WS_EX_CLIENTEDGE
	CONTROL "Mes01:", JCDAPUPRD_MES01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 38, 87, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Mes02:", JCDAPUPRD_MES02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 83, 87, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Mes03:", JCDAPUPRD_MES03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 129, 87, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Mes04:", JCDAPUPRD_MES04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 174, 87, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Mes05:", JCDAPUPRD_MES05, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 219, 87, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Mes06:", JCDAPUPRD_MES06, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 265, 87, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Prc01:", JCDAPUPRD_PRC01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 38, 99, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Prc02:", JCDAPUPRD_PRC02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 83, 99, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Prc03:", JCDAPUPRD_PRC03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 129, 99, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Prc04:", JCDAPUPRD_PRC04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 174, 99, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Prc05:", JCDAPUPRD_PRC05, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 219, 99, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Prc06:", JCDAPUPRD_PRC06, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 265, 99, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Mes07:", JCDAPUPRD_MES07, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 38, 124, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Mes08:", JCDAPUPRD_MES08, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 83, 124, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Mes09:", JCDAPUPRD_MES09, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 129, 124, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Mes10:", JCDAPUPRD_MES10, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 174, 124, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Mes11:", JCDAPUPRD_MES11, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 219, 124, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Mes12:", JCDAPUPRD_MES12, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 265, 124, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Prc07:", JCDAPUPRD_PRC07, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 38, 136, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Prc08:", JCDAPUPRD_PRC08, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 83, 136, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Prc09:", JCDAPUPRD_PRC09, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 129, 136, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Prc10:", JCDAPUPRD_PRC10, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 174, 136, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Prc11:", JCDAPUPRD_PRC11, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 219, 136, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Prc12:", JCDAPUPRD_PRC12, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 265, 136, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Preco", JCDAPUPRD_PRECO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 35, 153, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Cd:", JCDAPUPRD_SC_CD, "STATIC", WS_CHILD, 6, 3, 13, 12
	CONTROL "Ano:", JCDAPUPRD_SC_ANO, "STATIC", WS_CHILD, 57, 3, 19, 12
	CONTROL "Codigo:", JCDAPUPRD_SC_CODIGO, "STATIC", WS_CHILD, 86, 3, 27, 12
	CONTROL "Codigoint:", JCDAPUPRD_SC_CODIGOINT, "STATIC", WS_CHILD, 206, 3, 35, 12
	CONTROL "Data Inicial:", JCDAPUPRD_SC_DATAINI, "STATIC", WS_CHILD, 6, 50, 53, 10
	CONTROL "Data Producao:", JCDAPUPRD_SC_DATAPRO, "STATIC", WS_CHILD, 91, 52, 51, 10
	CONTROL "Eac:", JCDAPUPRD_SC_EAC, "STATIC", WS_CHILD, 166, 52, 16, 10
	CONTROL "Ativa:", JCDAPUPRD_SC_ATIVA, "STATIC", WS_CHILD, 201, 52, 21, 10
	CONTROL "Jan:", JCDAPUPRD_SC_MES01, "STATIC", WS_CHILD, 38, 77, 27, 10
	CONTROL "Fev:", JCDAPUPRD_SC_MES02, "STATIC", WS_CHILD, 86, 77, 27, 10
	CONTROL "Mar:", JCDAPUPRD_SC_MES03, "STATIC", WS_CHILD, 131, 77, 27, 10
	CONTROL "Abr:", JCDAPUPRD_SC_MES04, "STATIC", WS_CHILD, 177, 77, 27, 10
	CONTROL "Mai:", JCDAPUPRD_SC_MES05, "STATIC", WS_CHILD, 222, 77, 27, 10
	CONTROL "Jun:", JCDAPUPRD_SC_MES06, "STATIC", WS_CHILD, 267, 77, 27, 10
	CONTROL "Jul:", JCDAPUPRD_SC_MES07, "STATIC", WS_CHILD, 41, 114, 27, 10
	CONTROL "Ago:", JCDAPUPRD_SC_MES08, "STATIC", WS_CHILD, 86, 114, 27, 10
	CONTROL "Set:", JCDAPUPRD_SC_MES09, "STATIC", WS_CHILD, 131, 114, 27, 10
	CONTROL "Out:", JCDAPUPRD_SC_MES10, "STATIC", WS_CHILD, 177, 114, 27, 10
	CONTROL "Nov:", JCDAPUPRD_SC_MES11, "STATIC", WS_CHILD, 222, 114, 27, 10
	CONTROL "Dez:", JCDAPUPRD_SC_MES12, "STATIC", WS_CHILD, 267, 114, 27, 10
	CONTROL "Preco:", JCDAPUPRD_SC_PRC01, "STATIC", WS_CHILD, 6, 99, 24, 12
	CONTROL "Qtde", JCDAPUPRD_SC_PRC02, "STATIC", WS_CHILD, 6, 87, 24, 12
	CONTROL "Meses ", JCDAPUPRD_SC_MESESF, "STATIC", WS_CHILD, 230, 52, 21, 10
	CONTROL "Meses prod:", JCDAPUPRD_SC_MESESP, "STATIC", WS_CHILD, 267, 52, 45, 7
	CONTROL "Qtde", JCDAPUPRD_SC_PRC3, "STATIC", WS_CHILD, 6, 124, 24, 12
	CONTROL "Preco:", JCDAPUPRD_SC_PRC2, "STATIC", WS_CHILD, 6, 136, 24, 12
	CONTROL "", JCDAPUPRD_POROV, "BUTTON", WS_CHILD, 353, 8, 21, 20
	CONTROL "", JCDAPUPRD_BUSCAOV, "BUTTON", WS_CHILD, 331, 8, 21, 20
	CONTROL "Preco 12 Meses", JCDAPUPRD_PUSHBUTTON2, "BUTTON", WS_CHILD, 83, 153, 64, 12
	CONTROL "-->", JCDAPUPRD_PEGMS01, "BUTTON", WS_CHILD, 129, 3, 13, 12
	CONTROL "...", JCDAPUPRD_ESCCOD, "BUTTON", WS_CHILD, 115, 3, 13, 12
	CONTROL "Checar Cliente Produto", JCDAPUPRD_CHKCLIPRO, "BUTTON", WS_CHILD, 227, 156, 80, 12
	CONTROL "-->", JCDAPUPRD_BTNPEGMA01, "BUTTON", WS_CHILD, 115, 30, 18, 12
	CONTROL "...", JCDAPUPRD_ESCFOR, "BUTTON", WS_CHILD, 97, 30, 18, 12
	CONTROL "Cliente:", JCDAPUPRD_SC_CLIENTE, "STATIC", WS_CHILD, 6, 30, 27, 12
END
