 JCDI DIALOGEX  13, 12, 279, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Desenho:", 100, "Edit", 128|65536|1073741824|8388608, 48, 4, 120, 13, 512
	CONTROL	"Rev:", 101, "Edit", 128|65536|1073741824|8388608, 48, 17, 101, 12, 512
	CONTROL	"Data", 102, "Edit", 128|65536|1073741824|8388608, 48, 29, 101, 12, 512
	CONTROL	"Desenho:", 103, "Static", 1073741824, 10, 4, 35, 13
	CONTROL	"Rev:", 104, "Static", 1073741824, 10, 17, 19, 12
	CONTROL	"Data Rev:", 105, "Static", 1073741824, 10, 29, 35, 12
END


