;// designer generated file, do not modify
;// WINDOW jferos from d:\develop\xsharp\voapps\Viabilidade\feros.prg.rc
#define JFEROS_CLIENTE 100
#define JFEROS_COGCLI 101
#define JFEROS_DATAOS 102
#define JFEROS_DATAPE 103
#define JFEROS_DATAPRZ 104
#define JFEROS_PEDIDOCLI 105
#define JFEROS_NRNOTA 106
#define JFEROS_DATANF 107
#define JFEROS_FERRAM 108
#define JFEROS_NOME 109
#define JFEROS_QTDE 110
#define JFEROS_PRECO 111
#define JFEROS_VALORMER 112
#define JFEROS_BASEIPI 113
#define JFEROS_CODIPI 114
#define JFEROS_IPI 115
#define JFEROS_VALORIPI 116
#define JFEROS_CLASSIPI 117
#define JFEROS_VALORTOT 118
#define JFEROS_BASEICM 119
#define JFEROS_ICM 120
#define JFEROS_VALORICM 121
#define JFEROS_PPAPPREV 122
#define JFEROS_PPAPDATA 123
#define JFEROS_GP11PREV 124
#define JFEROS_GP11PDATA 125
#define JFEROS_ADTOVALOR 126
#define JFEROS_ADTODATA 127
#define JFEROS_OBS 128
#define JFEROS_OBS2 129
#define JFEROS_REVISAO 130
#define JFEROS_SC_FEROS 131
#define JFEROS_SC_CLIENTE 132
#define JFEROS_SC_FERRAM 133
#define JFEROS_SC_NOME 134
#define JFEROS_SC_DATAOS 135
#define JFEROS_SC_DATAPE 136
#define JFEROS_SC_DATANF 137
#define JFEROS_SC_DATAPRZ 138
#define JFEROS_SC_NRNOTA 139
#define JFEROS_SC_VALORMER 140
#define JFEROS_SC_VALORICM 141
#define JFEROS_SC_VALORIPI 142
#define JFEROS_SC_VALORTOT 143
#define JFEROS_SC_BASEICM 144
#define JFEROS_SC_BASEIPI 145
#define JFEROS_SC_ICM 146
#define JFEROS_SC_IPI 147
#define JFEROS_SC_CONSUMO 148
#define JFEROS_SC_SOMANF 149
#define JFEROS_SC_QTDE 150
#define JFEROS_SC_PRECO 151
#define JFEROS_SC_OBS 152
#define JFEROS_SC_CODIPI 153
#define JFEROS_SC_CLASSIPI 154
#define JFEROS_SC_PEDIDOCLI 155
#define JFEROS_SC_ANTIGO 156
#define JFEROS_FEROS 157
#define JFEROS_CONSUMO 158
#define JFEROS_SOMANF 159
#define JFEROS_ANTIGO 160
#define JFEROS_POROV 161
#define JFEROS_BUSCAOV 162
#define JFEROS_BTNPEGMA01 163
#define JFEROS_ESCFOR 164
#define JFEROS_CMDTIPO 165
#define JFEROS_CMDTIPO1 166
#define JFEROS_PUSHBUTTON6 167
#define JFEROS_PUSHBUTTON7 168
#define JFEROS_PUSHBUTTON8 169
#define JFEROS_SC_NRNOTA1 170
#define JFEROS_PUSHBUTTON9 171
#define JFEROS_SC_DATAOS1 172
#define JFEROS_SC_DATAOS2 173
#define JFEROS_SC_DATAOS3 174
#define JFEROS_SC_DATAOS4 175
#define JFEROS_SC_PRECO1 176
#define JFEROS_PUSHBUTTON10 177
#define JFEROS_CMDTIPO2 178
#define JFEROS_TIPO 179
#define JFEROS_SC_CONSUMO1 180
#define JFEROS_NFPGVCTO 181
#define JFEROS_SC_DATANF1 182
#define WS_DISABLED 0x8000000
#define ES_READONLY 0x800
#define ES_WANTRETURN 0x1000
#define ES_AUTOVSCROLL 0x40
#define ES_MULTILINE 0x4
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
jferos DIALOGEX 0, 0, 445, 294
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Cliente:", JFEROS_CLIENTE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 137, 15, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Cogcli:", JFEROS_COGCLI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 185, 15, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Dataos:", JFEROS_DATAOS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 254, 13, 69, 12, WS_EX_CLIENTEDGE
	CONTROL "Datape:", JFEROS_DATAPE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 5, 40, 69, 12, WS_EX_CLIENTEDGE
	CONTROL "Dataprz:", JFEROS_DATAPRZ, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 77, 40, 72, 12, WS_EX_CLIENTEDGE
	CONTROL "Pedidocli:", JFEROS_PEDIDOCLI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 152, 41, 101, 12, WS_EX_CLIENTEDGE
	CONTROL "Nrnota:", JFEROS_NRNOTA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 255, 41, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Datanf:", JFEROS_DATANF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 302, 41, 69, 12, WS_EX_CLIENTEDGE
	CONTROL "Ferram:", JFEROS_FERRAM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 11, 67, 120, 12, WS_EX_CLIENTEDGE
	CONTROL "Nome:", JFEROS_NOME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 134, 67, 195, 12, WS_EX_CLIENTEDGE
	CONTROL "Qtde:", JFEROS_QTDE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 46, 97, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Preco:", JFEROS_PRECO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 142, 97, 80, 12, WS_EX_CLIENTEDGE
	CONTROL "Valormer:", JFEROS_VALORMER, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 275, 97, 93, 12, WS_EX_CLIENTEDGE
	CONTROL "Baseipi:", JFEROS_BASEIPI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 57, 111, 83, 12, WS_EX_CLIENTEDGE
	CONTROL "Codipi:", JFEROS_CODIPI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 171, 111, 24, 12, WS_EX_CLIENTEDGE
	CONTROL "Ipi:", JFEROS_IPI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 211, 111, 27, 12, WS_EX_CLIENTEDGE
	CONTROL "Valoripi:", JFEROS_VALORIPI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 275, 111, 93, 12, WS_EX_CLIENTEDGE
	CONTROL "Classipi:", JFEROS_CLASSIPI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 145, 126, 75, 12, WS_EX_CLIENTEDGE
	CONTROL "Valortot:", JFEROS_VALORTOT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 275, 126, 93, 12, WS_EX_CLIENTEDGE
	CONTROL "Baseicm:", JFEROS_BASEICM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 59, 138, 83, 12, WS_EX_CLIENTEDGE
	CONTROL "Icm:", JFEROS_ICM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 206, 138, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Valoricm:", JFEROS_VALORICM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 275, 141, 93, 12, WS_EX_CLIENTEDGE
	CONTROL "Dataos:", JFEROS_PPAPPREV, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 49, 153, 69, 12, WS_EX_CLIENTEDGE
	CONTROL "Dataos:", JFEROS_PPAPDATA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 165, 153, 69, 12, WS_EX_CLIENTEDGE
	CONTROL "Dataos:", JFEROS_GP11PREV, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 259, 165, 69, 12, WS_EX_CLIENTEDGE
	CONTROL "Dataos:", JFEROS_GP11PDATA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 358, 164, 69, 12, WS_EX_CLIENTEDGE
	CONTROL "Preco:", JFEROS_ADTOVALOR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 49, 168, 80, 12, WS_EX_CLIENTEDGE
	CONTROL "Dataos:", JFEROS_ADTODATA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 131, 168, 69, 12, WS_EX_CLIENTEDGE
	CONTROL "", JFEROS_OBS, "EDIT", WS_CHILD|ES_MULTILINE|WS_TABSTOP|WS_BORDER|ES_AUTOVSCROLL|ES_AUTOHSCROLL|ES_WANTRETURN, 41, 183, 365, 31, WS_EX_CLIENTEDGE
	CONTROL "", JFEROS_OBS2, "EDIT", WS_CHILD|ES_MULTILINE|WS_TABSTOP|WS_BORDER|ES_AUTOVSCROLL|ES_AUTOHSCROLL|ES_WANTRETURN, 41, 217, 365, 31, WS_EX_CLIENTEDGE
	CONTROL "Nrnota:", JFEROS_REVISAO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 107, 11, 24, 17, WS_EX_CLIENTEDGE
	CONTROL "Nº", JFEROS_SC_FEROS, "STATIC", WS_CHILD, 14, 3, 21, 7
	CONTROL "Cliente:", JFEROS_SC_CLIENTE, "STATIC", WS_CHILD, 139, 6, 27, 10
	CONTROL "Ferramenta:", JFEROS_SC_FERRAM, "STATIC", WS_CHILD, 11, 55, 53, 12
	CONTROL "Nome:", JFEROS_SC_NOME, "STATIC", WS_CHILD, 137, 55, 24, 10
	CONTROL "Data:", JFEROS_SC_DATAOS, "STATIC", WS_CHILD, 254, 6, 27, 7
	CONTROL "Pedido", JFEROS_SC_DATAPE, "STATIC", WS_CHILD, 7, 28, 29, 12
	CONTROL "Data:", JFEROS_SC_DATANF, "STATIC", WS_CHILD, 301, 29, 27, 10
	CONTROL "Prazo", JFEROS_SC_DATAPRZ, "STATIC", WS_CHILD, 80, 30, 29, 12
	CONTROL "Nrnota:", JFEROS_SC_NRNOTA, "STATIC", WS_CHILD, 256, 30, 27, 10
	CONTROL "Mercadoria:", JFEROS_SC_VALORMER, "STATIC", WS_CHILD, 238, 97, 35, 12
	CONTROL "ICM", JFEROS_SC_VALORICM, "STATIC", WS_CHILD, 241, 141, 32, 12
	CONTROL "IPI", JFEROS_SC_VALORIPI, "STATIC", WS_CHILD, 241, 111, 27, 12
	CONTROL "Total", JFEROS_SC_VALORTOT, "STATIC", WS_CHILD, 241, 126, 29, 12
	CONTROL "Base ICMS:", JFEROS_SC_BASEICM, "STATIC", WS_CHILD, 3, 141, 40, 12
	CONTROL "Base IPI", JFEROS_SC_BASEIPI, "STATIC", WS_CHILD, 6, 111, 35, 12
	CONTROL "ICM %", JFEROS_SC_ICM, "STATIC", WS_CHILD, 174, 141, 32, 12
	CONTROL "Ipi:", JFEROS_SC_IPI, "STATIC", WS_CHILD, 198, 111, 13, 12
	CONTROL "Consumo:", JFEROS_SC_CONSUMO, "STATIC", WS_CHILD, 11, 82, 35, 12
	CONTROL "Soma IPI NF", JFEROS_SC_SOMANF, "STATIC", WS_CHILD, 110, 82, 48, 12
	CONTROL "Qtde:", JFEROS_SC_QTDE, "STATIC", WS_CHILD, 22, 97, 21, 12
	CONTROL "Preco:", JFEROS_SC_PRECO, "STATIC", WS_CHILD, 115, 99, 24, 12
	CONTROL "Obs:", JFEROS_SC_OBS, "STATIC", WS_CHILD, 14, 185, 19, 12
	CONTROL "Codipi:", JFEROS_SC_CODIPI, "STATIC", WS_CHILD, 145, 111, 24, 12
	CONTROL "Classificacao NCM/IPI", JFEROS_SC_CLASSIPI, "STATIC", WS_CHILD, 65, 126, 80, 12
	CONTROL "Pedidocli:", JFEROS_SC_PEDIDOCLI, "STATIC", WS_CHILD, 155, 32, 35, 10
	CONTROL "Antigo:", JFEROS_SC_ANTIGO, "STATIC", WS_CHILD, 62, 1, 24, 10
	CONTROL "Feros:", JFEROS_FEROS, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 6, 10, 51, 17, WS_EX_CLIENTEDGE
	CONTROL "Consumo:", JFEROS_CONSUMO, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 49, 82, 16, 12, WS_EX_CLIENTEDGE
	CONTROL "Somanf:", JFEROS_SOMANF, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 158, 82, 16, 12, WS_EX_CLIENTEDGE
	CONTROL "Antigo:", JFEROS_ANTIGO, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL, 59, 10, 45, 17, WS_EX_CLIENTEDGE
	CONTROL "", JFEROS_POROV, "BUTTON", WS_CHILD, 350, 6, 21, 20
	CONTROL "", JFEROS_BUSCAOV, "BUTTON", WS_CHILD, 328, 6, 21, 20
	CONTROL "-->", JFEROS_BTNPEGMA01, "BUTTON", WS_CHILD, 201, 3, 13, 12
	CONTROL "...", JFEROS_ESCFOR, "BUTTON", WS_CHILD, 185, 3, 13, 12
	CONTROL "Sim/Nao", JFEROS_CMDTIPO, "BUTTON", WS_CHILD, 177, 82, 40, 12
	CONTROL "Sim/Nao", JFEROS_CMDTIPO1, "BUTTON", WS_CHILD, 67, 82, 40, 12
	CONTROL "Calcular os Valores", JFEROS_PUSHBUTTON6, "BUTTON", WS_CHILD, 352, 82, 68, 12
	CONTROL "=", JFEROS_PUSHBUTTON7, "BUTTON", WS_CHILD, 43, 138, 13, 12
	CONTROL "=", JFEROS_PUSHBUTTON8, "BUTTON", WS_CHILD, 43, 111, 13, 12
	CONTROL "Revisao", JFEROS_SC_NRNOTA1, "STATIC", WS_CHILD, 107, 1, 27, 10
	CONTROL "Duplicar", JFEROS_PUSHBUTTON9, "BUTTON", WS_CHILD, 377, 6, 37, 15
	CONTROL "PPAP Desenv", JFEROS_SC_DATAOS1, "STATIC", WS_CHILD, 3, 156, 45, 10
	CONTROL "PPAP Real", JFEROS_SC_DATAOS2, "STATIC", WS_CHILD, 121, 155, 42, 10
	CONTROL "GP11", JFEROS_SC_DATAOS3, "STATIC", WS_CHILD, 332, 165, 24, 10
	CONTROL "GP11 Prev", JFEROS_SC_DATAOS4, "STATIC", WS_CHILD, 215, 167, 45, 10
	CONTROL "Adiantamento", JFEROS_SC_PRECO1, "STATIC", WS_CHILD, 3, 168, 45, 12
	CONTROL "Revisao", JFEROS_PUSHBUTTON10, "BUTTON", WS_CHILD, 377, 20, 37, 15
	CONTROL "Ferramenta/Modificado", JFEROS_CMDTIPO2, "BUTTON", WS_CHILD, 268, 81, 79, 12
	CONTROL "Consumo:", JFEROS_TIPO, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 246, 81, 17, 12, WS_EX_CLIENTEDGE
	CONTROL "Tipo:", JFEROS_SC_CONSUMO1, "STATIC", WS_CHILD, 225, 81, 20, 12
	CONTROL "Datanf:", JFEROS_NFPGVCTO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 373, 40, 69, 12, WS_EX_CLIENTEDGE
	CONTROL "Vcto", JFEROS_SC_DATANF1, "STATIC", WS_CHILD, 346, 29, 27, 10
END
