 jferos DIALOGEX  47, 43, 445, 293
STYLE	2048|1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Cliente:", 100, "Edit", 128|65536|1073741824|8388608, 136, 14, 45, 13, 512
	CONTROL	"Cogcli:", 101, "Edit", 128|65536|1073741824|8388608, 184, 14, 64, 13, 512
	CONTROL	"Dataos:", 102, "Edit", 128|65536|1073741824|8388608, 253, 12, 69, 12, 512
	CONTROL	"Datape:", 103, "Edit", 128|65536|1073741824|8388608, 4, 39, 70, 12, 512
	CONTROL	"Dataprz:", 104, "Edit", 128|65536|1073741824|8388608, 76, 39, 72, 12, 512
	CONTROL	"Pedidocli:", 105, "Edit", 128|65536|1073741824|8388608, 151, 40, 101, 12, 512
	CONTROL	"Nrnota:", 106, "Edit", 128|65536|1073741824|8388608, 254, 40, 46, 12, 512
	CONTROL	"Datanf:", 107, "Edit", 128|65536|1073741824|8388608, 301, 40, 69, 12, 512
	CONTROL	"Ferram:", 108, "Edit", 128|65536|1073741824|8388608, 10, 66, 120, 12, 512
	CONTROL	"Nome:", 109, "Edit", 128|65536|1073741824|8388608, 133, 66, 195, 12, 512
	CONTROL	"Qtde:", 110, "Edit", 128|65536|1073741824|8388608, 45, 96, 64, 12, 512
	CONTROL	"Preco:", 111, "Edit", 128|65536|1073741824|8388608, 141, 96, 80, 12, 512
	CONTROL	"Valormer:", 112, "Edit", 128|65536|1073741824|8388608, 274, 96, 94, 12, 512
	CONTROL	"Baseipi:", 113, "Edit", 128|65536|1073741824|8388608, 56, 110, 82, 13, 512
	CONTROL	"Codipi:", 114, "Edit", 128|65536|1073741824|8388608, 170, 110, 24, 13, 512
	CONTROL	"Ipi:", 115, "Edit", 128|65536|1073741824|8388608, 210, 110, 27, 13, 512
	CONTROL	"Valoripi:", 116, "Edit", 128|65536|1073741824|8388608, 274, 110, 94, 13, 512
	CONTROL	"Classipi:", 117, "Edit", 128|65536|1073741824|8388608, 144, 125, 74, 12, 512
	CONTROL	"Valortot:", 118, "Edit", 128|65536|1073741824|8388608, 274, 125, 94, 12, 512
	CONTROL	"Baseicm:", 119, "Edit", 128|65536|1073741824|8388608, 58, 137, 83, 13, 512
	CONTROL	"Icm:", 120, "Edit", 128|65536|1073741824|8388608, 205, 137, 32, 13, 512
	CONTROL	"Valoricm:", 121, "Edit", 128|65536|1073741824|8388608, 274, 140, 94, 12, 512
	CONTROL	"Dataos:", 122, "Edit", 128|65536|1073741824|8388608, 48, 152, 69, 12, 512
	CONTROL	"Dataos:", 123, "Edit", 128|65536|1073741824|8388608, 164, 152, 69, 12, 512
	CONTROL	"Dataos:", 124, "Edit", 128|65536|1073741824|8388608, 258, 164, 70, 12, 512
	CONTROL	"Dataos:", 125, "Edit", 128|65536|1073741824|8388608, 357, 163, 69, 12, 512
	CONTROL	"Preco:", 126, "Edit", 128|65536|1073741824|8388608, 48, 167, 80, 12, 512
	CONTROL	"Dataos:", 127, "Edit", 128|65536|1073741824|8388608, 130, 167, 70, 12, 512
	CONTROL	"", 128, "Edit", 4096|128|64|4|65536|1073741824|8388608, 40, 182, 365, 30, 512
	CONTROL	"", 129, "Edit", 4096|128|64|4|65536|1073741824|8388608, 40, 216, 365, 31, 512
	CONTROL	"Nrnota:", 130, "Edit", 2048|128|1073741824|8388608, 106, 10, 24, 17, 512
	CONTROL	"Nº", 131, "Static", 1073741824, 13, 2, 21, 7
	CONTROL	"Cliente:", 132, "Static", 1073741824, 138, 4, 27, 10
	CONTROL	"Ferramenta:", 133, "Static", 1073741824, 10, 54, 54, 12
	CONTROL	"Nome:", 134, "Static", 1073741824, 136, 54, 24, 10
	CONTROL	"Data:", 135, "Static", 1073741824, 253, 4, 27, 8
	CONTROL	"Pedido", 136, "Static", 1073741824, 6, 27, 30, 12
	CONTROL	"Data:", 137, "Static", 1073741824, 300, 28, 26, 10
	CONTROL	"Prazo", 138, "Static", 1073741824, 79, 29, 29, 12
	CONTROL	"Nrnota:", 139, "Static", 1073741824, 255, 29, 27, 10
	CONTROL	"Mercadoria:", 140, "Static", 1073741824, 237, 96, 35, 12
	CONTROL	"ICM", 141, "Static", 1073741824, 240, 140, 32, 12
	CONTROL	"IPI", 142, "Static", 1073741824, 240, 110, 26, 13
	CONTROL	"Total", 143, "Static", 1073741824, 240, 125, 29, 12
	CONTROL	"Base ICMS:", 144, "Static", 1073741824, 2, 140, 40, 12
	CONTROL	"Base IPI", 145, "Static", 1073741824, 5, 110, 35, 13
	CONTROL	"ICM %", 146, "Static", 1073741824, 173, 140, 32, 12
	CONTROL	"Ipi:", 147, "Static", 1073741824, 197, 110, 13, 13
	CONTROL	"Consumo:", 148, "Static", 1073741824, 10, 81, 35, 12
	CONTROL	"Soma IPI NF", 149, "Static", 1073741824, 109, 81, 48, 12
	CONTROL	"Qtde:", 150, "Static", 1073741824, 21, 96, 21, 12
	CONTROL	"Preco:", 151, "Static", 1073741824, 114, 98, 24, 12
	CONTROL	"Obs:", 152, "Static", 1073741824, 13, 184, 19, 12
	CONTROL	"Codipi:", 153, "Static", 1073741824, 144, 110, 24, 13
	CONTROL	"Classificacao NCM/IPI", 154, "Static", 1073741824, 64, 125, 80, 12
	CONTROL	"Pedidocli:", 155, "Static", 1073741824, 154, 31, 34, 10
	CONTROL	"Antigo:", 156, "Static", 1073741824, 61, 0, 24, 9
	CONTROL	"Feros:", 157, "Edit", 2048|128|1073741824|8388608, 5, 9, 51, 18, 512
	CONTROL	"Consumo:", 158, "Edit", 2048|128|1073741824|134217728|8388608, 48, 81, 16, 12, 512
	CONTROL	"Somanf:", 159, "Edit", 2048|128|1073741824|134217728|8388608, 157, 81, 16, 12, 512
	CONTROL	"Antigo:", 160, "Edit", 128|1073741824|134217728|8388608, 58, 9, 46, 18, 512
	CONTROL	"", 161, "Button", 1073741824, 349, 4, 21, 20
	CONTROL	"", 162, "Button", 1073741824, 327, 4, 21, 20
	CONTROL	"-->", 163, "Button", 1073741824, 200, 2, 12, 12
	CONTROL	"...", 164, "Button", 1073741824, 184, 2, 12, 12
	CONTROL	"Sim/Nao", 165, "Button", 1073741824, 176, 81, 40, 12
	CONTROL	"Sim/Nao", 166, "Button", 1073741824, 66, 81, 40, 12
	CONTROL	"Calcular os Valores", 167, "Button", 1073741824, 351, 81, 68, 12
	CONTROL	"=", 168, "Button", 1073741824, 42, 137, 13, 13
	CONTROL	"=", 169, "Button", 1073741824, 42, 110, 14, 13
	CONTROL	"Revisao", 170, "Static", 1073741824, 106, 0, 27, 10
	CONTROL	"Duplicar", 171, "Button", 1073741824, 376, 4, 37, 15
	CONTROL	"PPAP Desenv", 172, "Static", 1073741824, 2, 155, 46, 9
	CONTROL	"PPAP Real", 173, "Static", 1073741824, 120, 154, 42, 10
	CONTROL	"GP11", 174, "Static", 1073741824, 331, 164, 24, 10
	CONTROL	"GP11 Prev", 175, "Static", 1073741824, 214, 166, 46, 10
	CONTROL	"Adiantamento", 176, "Static", 1073741824, 2, 167, 46, 12
	CONTROL	"Revisao", 177, "Button", 1073741824, 376, 19, 38, 14
	CONTROL	"Ferramenta/Modificado", 178, "Button", 1073741824, 267, 80, 79, 12
	CONTROL	"Consumo:", 179, "Edit", 2048|128|1073741824|134217728|8388608, 245, 80, 17, 12, 512
	CONTROL	"Tipo:", 180, "Static", 1073741824, 224, 80, 20, 12
	CONTROL	"Datanf:", 181, "Edit", 128|65536|1073741824|8388608, 372, 39, 70, 12, 512
	CONTROL	"Vcto", 182, "Static", 1073741824, 345, 28, 27, 10
END


