DESIGNERSTART = VOWindowEditor,DATAWINDOW,jviarev
GUID=D3D04CF2-B9FB-4825-8E3A-BF19F4B22B2F
  Name=jviarev
  Class=DATAWINDOW
  Caption=Motivos
  Order=0
  Left=26
  Width=609
  Top=26
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Motivos",,
  Property=HyperLabel=#jviarev,,,
  Property=ViewAs=#BrowseView

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=FEA7ECEA-E316-49E7-A51C-CEFBC4EB4A08
  Name=SC_OV
  Class=FIXEDTEXT
  Caption=Ov:
  Order=1
  Left=13
  Width=24
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Ov:",,
  Property=HyperLabel=#SC_OV,,,

CONTROL=FIXEDTEXT
GUID=12594C20-38B0-4D9D-8166-7087411B15A4
  Name=SC_REV
  Class=FIXEDTEXT
  Caption=Rev:
  Order=3
  Left=89
  Width=28
  Top=9
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Rev:",,
  Property=HyperLabel=#SC_REV,,,

CONTROL=FIXEDTEXT
GUID=EBB9C1C6-2CC2-41D8-9B55-2AAB7B16A979
  Name=SC_TIME
  Class=FIXEDTEXT
  Caption=Hora
  Order=5
  Left=229
  Width=32
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Hora",,
  Property=HyperLabel=#SC_TIME,,,

CONTROL=FIXEDTEXT
GUID=5C6D4238-0D45-4E50-A38F-0648ABBA622D
  Name=SC_MOTIVO
  Class=FIXEDTEXT
  Caption=Motivo:
  Order=6
  Left=13
  Width=40
  Top=57
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Motivo:",,
  Property=HyperLabel=#SC_MOTIVO,,,

CONTROL=SINGLELINEEDIT
GUID=3D85AD82-A7BE-49CD-9950-7581AE39B65B
  Name=MOTIVO
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=53
  Width=468
  Top=57
  Height=20
  Browseindex=6
  Browsesize=24
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_char_255
  Property=HyperLabel=#MOTIVO,,,
  Property=HyperLabel=,"Motivo:",,
  Property=HyperLabel=,,,"VIAREV_MOTIVO"

CONTROL=SINGLELINEEDIT
GUID=D60154B9-7EF4-48A6-B377-369F71F4C605
  Name=REV
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=89
  Width=24
  Top=25
  Height=24
  Browseindex=1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=0
  Property=FieldSpec=padrao_char_01
  Property=HyperLabel=#REV,,,
  Property=HyperLabel=,"ReV:",,
  Property=HyperLabel=,,,"VIABILI_OV"
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=D1B2AA02-E866-4028-9C4A-5D2C8814436B
  Name=OV
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=13
  Width=72
  Top=25
  Height=24
  Browseindex=0
  Browsesize=13
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=0
  Property=FieldSpec=padrao_num_08
  Property=HyperLabel=#OV,,,
  Property=HyperLabel=,"Ov:",,
  Property=HyperLabel=,,,"VIABILI_OV"
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=29519CDA-5F5A-4A91-B619-07E977EFD54B
  Name=OPR
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=117
  Width=24
  Top=25
  Height=24
  Browseindex=2
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=0
  Property=FieldSpec=padrao_char_01
  Property=HyperLabel=#OPR,,,
  Property=HyperLabel=,"Opr:",,
  Property=HyperLabel=,,,"VIABILI_OV"
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=646DE132-0023-4F32-8058-23AAD765EC29
  Name=DATA
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=145
  Width=80
  Top=25
  Height=24
  Browseindex=3
  Browsesize=13
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=0
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA,,,
  Property=HyperLabel=,"Data:",,
  Property=HyperLabel=,,,"VIABILI_OV"
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=01F102CC-D529-4838-BA43-ACDF9CEA1A67
  Name=SC_TIME1
  Class=FIXEDTEXT
  Caption=data
  Order=17
  Left=153
  Width=32
  Top=9
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"data",,
  Property=HyperLabel=#SC_TIME1,,,

CONTROL=SINGLELINEEDIT
GUID=ACD20DE5-7FE8-4657-9642-42183DA5DBA3
  Name=Hora
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=229
  Width=72
  Top=25
  Height=24
  Browseindex=4
  Browsesize=13
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=0
  Property=FieldSpec=padrao_char_08
  Property=HyperLabel=#Hora,,,
  Property=HyperLabel=,"Hora:",,
  Property=HyperLabel=,,,"VIABILI_OV"
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=DF8BFA56-80E8-4E7C-8AFB-6E4908D42AD6
  Name=uSUARIO
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=305
  Width=72
  Top=25
  Height=24
  Browseindex=5
  Browsesize=13
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=0
  Property=FieldSpec=padrao_char_10
  Property=HyperLabel=#uSUARIO,,,
  Property=HyperLabel=,"Usuario:",,
  Property=HyperLabel=,,,"VIABILI_OV"
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=60BD9A1D-332F-4B8A-8479-F60571075A5A
  Name=SC_TIME2
  Class=FIXEDTEXT
  Caption=Usuario
  Order=20
  Left=305
  Width=44
  Top=9
  Height=12
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Usuario",,
  Property=HyperLabel=#SC_TIME2,,,

SUBCONTROLSEND
DESIGNEREND = jviarev

