<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jviarev">
    <Window Name="jviarev">
      <Name>jviarev</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Motivos</Caption>
      <Order>0</Order>
      <Left>26</Left>
      <Top>26</Top>
      <Width>609</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Motivos",,</HyperLabel>
        <HyperLabel>#jviarev,,,</HyperLabel>
        <ViewAs>#BrowseView</ViewAs>
      </ExProperties>
    </Window>
    <Control Name="SC_OV">
      <Name>SC_OV</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ov:</Caption>
      <Order>1</Order>
      <Left>13</Left>
      <Top>9</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ov:",,</HyperLabel>
        <HyperLabel>#SC_OV,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_REV">
      <Name>SC_REV</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rev:</Caption>
      <Order>3</Order>
      <Left>89</Left>
      <Top>9</Top>
      <Width>28</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rev:",,</HyperLabel>
        <HyperLabel>#SC_REV,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TIME">
      <Name>SC_TIME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Hora</Caption>
      <Order>5</Order>
      <Left>229</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hora",,</HyperLabel>
        <HyperLabel>#SC_TIME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MOTIVO">
      <Name>SC_MOTIVO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Motivo:</Caption>
      <Order>6</Order>
      <Left>13</Left>
      <Top>57</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Motivo:",,</HyperLabel>
        <HyperLabel>#SC_MOTIVO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MOTIVO">
      <Name>MOTIVO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>53</Left>
      <Top>57</Top>
      <Width>468</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>24</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_255</FieldSpec>
        <HyperLabel>#MOTIVO,,,</HyperLabel>
        <HyperLabel>,"Motivo:",,</HyperLabel>
        <HyperLabel>,,,"VIAREV_MOTIVO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REV">
      <Name>REV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>89</Left>
      <Top>25</Top>
      <Width>24</Width>
      <Height>24</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#REV,,,</HyperLabel>
        <HyperLabel>,"ReV:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OV"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="OV">
      <Name>OV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>13</Left>
      <Top>25</Top>
      <Width>72</Width>
      <Height>24</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>13</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#OV,,,</HyperLabel>
        <HyperLabel>,"Ov:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OV"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="OPR">
      <Name>OPR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>117</Left>
      <Top>25</Top>
      <Width>24</Width>
      <Height>24</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#OPR,,,</HyperLabel>
        <HyperLabel>,"Opr:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OV"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>145</Left>
      <Top>25</Top>
      <Width>80</Width>
      <Height>24</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>13</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OV"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_TIME1">
      <Name>SC_TIME1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>data</Caption>
      <Order>17</Order>
      <Left>153</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"data",,</HyperLabel>
        <HyperLabel>#SC_TIME1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Hora">
      <Name>Hora</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>229</Left>
      <Top>25</Top>
      <Width>72</Width>
      <Height>24</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>13</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_08</FieldSpec>
        <HyperLabel>#Hora,,,</HyperLabel>
        <HyperLabel>,"Hora:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OV"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="uSUARIO">
      <Name>uSUARIO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>305</Left>
      <Top>25</Top>
      <Width>72</Width>
      <Height>24</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>13</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_10</FieldSpec>
        <HyperLabel>#uSUARIO,,,</HyperLabel>
        <HyperLabel>,"Usuario:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OV"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_TIME2">
      <Name>SC_TIME2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Usuario</Caption>
      <Order>20</Order>
      <Left>305</Left>
      <Top>9</Top>
      <Width>44</Width>
      <Height>12</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Usuario",,</HyperLabel>
        <HyperLabel>#SC_TIME2,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>