 JCPP DIALOGEX  30, 28, 448, 233
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Button", 1073741824, 413, 9, 21, 20
	CONTROL	"", 101, "Button", 1073741824, 392, 9, 21, 20
	CONTROL	"eMAIL:", 102, "Static", 1073741824, 10, 206, 32, 11
	CONTROL	"", 103, "Edit", 128|65536|1073741824|8388608, 53, 206, 368, 13
	CONTROL	"Numero:", 104, "Static", 1073741824, 5, 2, 34, 8
	CONTROL	"Cognome:", 105, "Static", 1073741824, 66, 2, 40, 12
	CONTROL	"Nome:", 106, "Static", 1073741824, 152, 2, 26, 7
	CONTROL	"Numero:", 107, "Edit", 128|65536|1073741824|8388608, 5, 12, 55, 13
	CONTROL	"Cognome:", 108, "Edit", 128|65536|1073741824|8388608, 66, 12, 86, 13
	CONTROL	"Nome:", 109, "Edit", 128|65536|1073741824|8388608, 154, 12, 230, 13
	CONTROL	"Pessoa", 110, "Button", 7|131072|1073741824, 5, 29, 193, 30
	CONTROL	"Cgc:", 111, "Edit", 128|65536|1073741824|8388608, 258, 29, 134, 12
	CONTROL	"CGC/CPF", 112, "Static", 1073741824, 205, 32, 47, 14
	CONTROL	"Fisica", 113, "Button", 9|1073741824, 18, 41, 39, 11
	CONTROL	"Juridica", 114, "Button", 9|1073741824, 85, 41, 47, 11
	CONTROL	"Outras", 115, "Button", 9|1073741824, 152, 41, 38, 11
	CONTROL	"Iestadual:", 116, "Edit", 128|65536|1073741824|8388608, 258, 46, 116, 13
	CONTROL	"Iestadual:", 117, "Static", 1073741824, 205, 49, 40, 10
	CONTROL	"Estado:", 118, "Static", 1073741824, 8, 64, 31, 14
	CONTROL	"Cidade:", 119, "Static", 1073741824, 85, 64, 31, 11
	CONTROL	"Cep:", 120, "Static", 1073741824, 298, 64, 20, 9
	CONTROL	"", 121, "ComboBox", 256|2|65536|1073741824|2097152, 8, 73, 72, 48
	CONTROL	"Cidade:", 122, "Edit", 128|65536|1073741824|8388608, 85, 73, 205, 13
	CONTROL	"Cep:", 123, "Edit", 128|65536|1073741824|8388608, 298, 73, 80, 13
	CONTROL	"Endereco:", 124, "Static", 1073741824, 10, 93, 42, 12
	CONTROL	"Bairro:", 125, "Static", 1073741824, 229, 93, 27, 15
	CONTROL	"Endereco:", 126, "Edit", 128|65536|1073741824|8388608, 8, 103, 205, 12
	CONTROL	"Bairro:", 127, "Edit", 128|65536|1073741824|8388608, 226, 103, 164, 12
	CONTROL	"Ddd:", 128, "Static", 1073741824, 58, 120, 21, 13
	CONTROL	"Numero", 129, "Static", 1073741824, 114, 120, 54, 12
	CONTROL	"Ramal:", 130, "Static", 1073741824, 194, 120, 29, 14
	CONTROL	"Contato:", 131, "Static", 1073741824, 250, 120, 35, 15
	CONTROL	"Ddd:", 132, "Edit", 128|65536|1073741824|8388608, 58, 130, 50, 12
	CONTROL	"Telefone:", 133, "Edit", 128|65536|1073741824|8388608, 114, 130, 74, 12
	CONTROL	"Ramal:", 134, "Edit", 128|65536|1073741824|8388608, 194, 130, 50, 12
	CONTROL	"Contato:", 135, "Edit", 128|65536|1073741824|8388608, 250, 130, 146, 12
	CONTROL	"Telefone:", 136, "Static", 1073741824, 10, 132, 39, 13
	CONTROL	"Ddd1:", 137, "Edit", 128|65536|1073741824|8388608, 58, 145, 50, 12
	CONTROL	"Telefone1:", 138, "Edit", 128|65536|1073741824|8388608, 114, 145, 74, 12
	CONTROL	"Telefone1:", 139, "Static", 1073741824, 10, 147, 44, 12
	CONTROL	"Data de Nascimento", 140, "Static", 1073741824, 277, 147, 69, 13
	CONTROL	"Celular:", 141, "Static", 1073741824, 200, 150, 31, 14
	CONTROL	"Telefax:", 142, "Static", 1073741824, 10, 160, 34, 14
	CONTROL	"Dddfax:", 143, "Edit", 128|65536|1073741824|8388608, 58, 160, 50, 12
	CONTROL	"Telefax:", 144, "Edit", 128|65536|1073741824|8388608, 114, 160, 74, 12
	CONTROL	"Celular:", 145, "Edit", 128|65536|1073741824|8388608, 197, 160, 73, 12
	CONTROL	"Cadastro de Compradores", 146, "Edit", 128|65536|1073741824|8388608, 277, 160, 75, 12
	CONTROL	"% Comissão", 147, "Static", 1073741824, 8, 174, 48, 14
	CONTROL	"Cota:", 148, "Static", 1073741824, 68, 174, 22, 15
	CONTROL	"Zona:", 149, "Static", 1073741824, 174, 174, 25, 15
	CONTROL	"Banco:", 150, "Static", 1073741824, 240, 174, 29, 10
	CONTROL	"Conta:", 151, "Static", 1073741824, 288, 174, 27, 10
	CONTROL	"Agencia:", 152, "Static", 1073741824, 365, 177, 36, 10
	CONTROL	"Porcomis:", 153, "Edit", 128|65536|1073741824|8388608, 8, 187, 55, 12
	CONTROL	"Cota:", 154, "Edit", 128|65536|1073741824|8388608, 68, 187, 103, 12
	CONTROL	"Zona:", 155, "Edit", 128|65536|1073741824|8388608, 174, 187, 62, 12
	CONTROL	"Banco:", 156, "Edit", 128|65536|1073741824|8388608, 240, 187, 43, 12
	CONTROL	"Conta:", 157, "Edit", 128|65536|1073741824|8388608, 288, 187, 73, 12
	CONTROL	"Agencia:", 158, "Edit", 128|65536|1073741824|8388608, 365, 187, 61, 12
END


