;// designer generated file, do not modify
;// WINDOW JNP from d:\develop\xsharp\voapps\Viabilidade\NP.Jan.prg.rc
#define JNP_SC_NP 100
#define JNP_SC_CODIGO 101
#define JNP_SC_NOME 102
#define JNP_SC_CLIENTE 103
#define JNP_SC_VEICULO 104
#define JNP_SC_PRSICM 105
#define JNP_SC_VLFER 106
#define JNP_SC_PRAZO 107
#define JNP_SC_QTDMES 108
#define JNP_SC_COMPNOME 109
#define JNP_SC_DESANUAL 110
#define JNP_SC_OS 111
#define JNP_NP 112
#define JNP_CODIGO 113
#define JNP_NOME 114
#define JNP_CLIENTE 115
#define JNP_CLINOME 116
#define JNP_VEICULO 117
#define JNP_PRSICM 118
#define JNP_PRCICM 119
#define JNP_VLFER 120
#define JNP_QTDMES 121
#define JNP_COMPNOME 122
#define JNP_DESANUAL 123
#define JNP_OS 124
#define JNP_SC_PRSICM1 125
#define JNP_SC_ANO 126
#define JNP_ANO 127
#define JNP_PENDENTE 128
#define JNP_ESCFOR 129
#define JNP_ESCCOD 130
#define JNP_BTNPEGMS01 131
#define JNP_BTNPEGMA01 132
#define JNP_PEGMC02 133
#define JNP_ESCMC02 134
#define JNP_COMPRADOR 135
#define JNP_PRAZO 136
#define JNP_SC_DESTINO2 137
#define JNP_FOTO 138
#define JNP_POROV 139
#define JNP_BUSCAOV 140
#define BS_ICON 0x40
#define SS_CENTER 0x1
#define BS_AUTOCHECKBOX 0x3
#define WS_EX_CLIENTEDGE 0x200
#define ES_READONLY 0x800
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_DISABLED 0x8000000
#define WS_CHILD 0x40000000
JNP DIALOGEX 0, 0, 414, 233
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Np:", JNP_SC_NP, "STATIC", WS_CHILD, 11, 5, 13, 12
	CONTROL "Codigo:", JNP_SC_CODIGO, "STATIC", WS_CHILD, 53, 0, 27, 12
	CONTROL "Nome:", JNP_SC_NOME, "STATIC", WS_CHILD, 163, 3, 37, 12
	CONTROL "Cliente:", JNP_SC_CLIENTE, "STATIC", WS_CHILD, 9, 30, 27, 12
	CONTROL "Veiculo:", JNP_SC_VEICULO, "STATIC", WS_CHILD, 11, 60, 29, 12
	CONTROL "Preço com ICM", JNP_SC_PRSICM, "STATIC", WS_CHILD, 89, 77, 59, 12
	CONTROL "Ferramenta", JNP_SC_VLFER, "STATIC", WS_CHILD, 9, 102, 59, 10
	CONTROL "Prazo:", JNP_SC_PRAZO, "STATIC", WS_CHILD, 163, 77, 24, 12
	CONTROL "Qtd Mensal", JNP_SC_QTDMES, "STATIC", WS_CHILD, 89, 102, 40, 10
	CONTROL "Comprador", JNP_SC_COMPNOME, "STATIC", WS_CHILD, 9, 42, 40, 12
	CONTROL "Desconto Anual", JNP_SC_DESANUAL, "STATIC", WS_CHILD, 257, 77, 56, 10
	CONTROL "Os:", JNP_SC_OS, "STATIC", WS_CHILD, 155, 60, 13, 12
	CONTROL "Np:", JNP_NP, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 6, 13, 45, 15, WS_EX_CLIENTEDGE
	CONTROL "Codigo:", JNP_CODIGO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 13, 69, 12, WS_EX_CLIENTEDGE
	CONTROL "Nome:", JNP_NOME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 161, 13, 195, 12, WS_EX_CLIENTEDGE
	CONTROL "Cliente:", JNP_CLIENTE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 55, 28, 55, 12, WS_EX_CLIENTEDGE
	CONTROL "Clinome:", JNP_CLINOME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 160, 30, 195, 12, WS_EX_CLIENTEDGE
	CONTROL "Veiculo:", JNP_VEICULO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 46, 60, 101, 12, WS_EX_CLIENTEDGE
	CONTROL "Prsicm:", JNP_PRSICM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 9, 87, 75, 12, WS_EX_CLIENTEDGE
	CONTROL "Prcicm:", JNP_PRCICM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 86, 87, 75, 12, WS_EX_CLIENTEDGE
	CONTROL "Vlfer:", JNP_VLFER, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 9, 111, 75, 12, WS_EX_CLIENTEDGE
	CONTROL "Qtdmes:", JNP_QTDMES, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 89, 111, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Compnome:", JNP_COMPNOME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 160, 44, 195, 12, WS_EX_CLIENTEDGE
	CONTROL "Desanual:", JNP_DESANUAL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 254, 87, 16, 12, WS_EX_CLIENTEDGE
	CONTROL "Os:", JNP_OS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 177, 60, 101, 12, WS_EX_CLIENTEDGE
	CONTROL "Preço Sem Icm", JNP_SC_PRSICM1, "STATIC", WS_CHILD, 9, 77, 59, 10
	CONTROL "Ano:", JNP_SC_ANO, "STATIC", WS_CHILD, 225, 77, 19, 12
	CONTROL "Ano:", JNP_ANO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 225, 87, 27, 12, WS_EX_CLIENTEDGE
	CONTROL "Pendente", JNP_PENDENTE, "BUTTON", WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX, 142, 111, 72, 12
	CONTROL "...", JNP_ESCFOR, "BUTTON", WS_CHILD, 123, 30, 15, 12
	CONTROL "...", JNP_ESCCOD, "BUTTON", WS_CHILD, 123, 10, 13, 12
	CONTROL "-->", JNP_BTNPEGMS01, "BUTTON", WS_CHILD, 139, 10, 18, 12
	CONTROL "-->", JNP_BTNPEGMA01, "BUTTON", WS_CHILD, 139, 30, 18, 12
	CONTROL "-->", JNP_PEGMC02, "BUTTON", WS_CHILD, 139, 44, 18, 12
	CONTROL "...", JNP_ESCMC02, "BUTTON", WS_CHILD, 123, 44, 15, 12
	CONTROL "Cliente:", JNP_COMPRADOR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 49, 42, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Qtdmes:", JNP_PRAZO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 163, 87, 56, 12, WS_EX_CLIENTEDGE
	CONTROL "Foto", JNP_SC_DESTINO2, "STATIC", WS_CHILD|SS_CENTER, 373, 89, 32, 12
	CONTROL "", JNP_FOTO, "BUTTON", WS_CHILD|BS_ICON, 373, 59, 32, 25
	CONTROL "", JNP_POROV, "BUTTON", WS_CHILD, 385, 10, 21, 20
	CONTROL "", JNP_BUSCAOV, "BUTTON", WS_CHILD, 361, 10, 21, 20
END
