 JNP DIALOGEX  37, 34, 414, 233
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Np:", 100, "Static", 1073741824, 8, 4, 13, 13
	CONTROL	"Codigo:", 101, "Static", 1073741824, 53, 4, 27, 13
	CONTROL	"Nome:", 102, "Static", 1073741824, 162, 2, 37, 12
	CONTROL	"Cliente:", 103, "Static", 1073741824, 8, 29, 26, 12
	CONTROL	"Veiculo:", 104, "Static", 1073741824, 10, 59, 30, 12
	CONTROL	"Preço com ICM", 105, "Static", 1073741824, 88, 76, 58, 12
	CONTROL	"Ferramenta", 106, "Static", 1073741824, 8, 100, 58, 10
	CONTROL	"Prazo:", 107, "Static", 1073741824, 162, 76, 24, 12
	CONTROL	"Qtd Mensal", 108, "Static", 1073741824, 88, 100, 40, 10
	CONTROL	"Comprador", 109, "Static", 1073741824, 8, 41, 40, 13
	CONTROL	"Desconto Anual", 110, "Static", 1073741824, 256, 76, 56, 10
	CONTROL	"Os:", 111, "Static", 1073741824, 154, 59, 14, 12
	CONTROL	"Np:", 112, "Edit", 2048|128|65536|1073741824|134217728|8388608, 5, 12, 45, 15, 512
	CONTROL	"Codigo:", 113, "Edit", 128|65536|1073741824|8388608, 53, 12, 69, 12, 512
	CONTROL	"Nome:", 114, "Edit", 128|65536|1073741824|8388608, 160, 12, 194, 12, 512
	CONTROL	"Cliente:", 115, "Edit", 128|65536|1073741824|8388608, 54, 27, 55, 12, 512
	CONTROL	"Clinome:", 116, "Edit", 128|65536|1073741824|8388608, 149, 27, 195, 12, 512
	CONTROL	"Veiculo:", 117, "Edit", 128|65536|1073741824|8388608, 45, 59, 101, 12, 512
	CONTROL	"Prsicm:", 118, "Edit", 128|65536|1073741824|8388608, 8, 86, 74, 12, 512
	CONTROL	"Prcicm:", 119, "Edit", 128|65536|1073741824|8388608, 85, 86, 75, 12, 512
	CONTROL	"Vlfer:", 120, "Edit", 128|65536|1073741824|8388608, 8, 110, 74, 13, 512
	CONTROL	"Qtdmes:", 121, "Edit", 128|65536|1073741824|8388608, 88, 110, 45, 13, 512
	CONTROL	"Compnome:", 122, "Edit", 128|65536|1073741824|8388608, 149, 39, 195, 12, 512
	CONTROL	"Desanual:", 123, "Edit", 128|65536|1073741824|8388608, 253, 86, 16, 12, 512
	CONTROL	"Os:", 124, "Edit", 128|65536|1073741824|8388608, 176, 59, 101, 12, 512
	CONTROL	"Preço Sem Icm", 125, "Static", 1073741824, 8, 76, 58, 10
	CONTROL	"Ano:", 126, "Static", 1073741824, 224, 76, 18, 12
	CONTROL	"Ano:", 127, "Edit", 128|65536|1073741824|8388608, 224, 86, 26, 12, 512
	CONTROL	"Pendente", 128, "Button", 3|65536|1073741824, 141, 110, 72, 13
	CONTROL	"...", 129, "Button", 1073741824, 112, 27, 15, 12
	CONTROL	"...", 130, "Button", 1073741824, 125, 9, 13, 13
	CONTROL	"-->", 131, "Button", 1073741824, 138, 9, 18, 13
	CONTROL	"-->", 132, "Button", 1073741824, 128, 27, 18, 12
	CONTROL	"-->", 133, "Button", 1073741824, 130, 41, 18, 13
	CONTROL	"...", 134, "Button", 1073741824, 114, 41, 16, 13
	CONTROL	"Cliente:", 135, "Edit", 128|65536|1073741824|8388608, 48, 41, 64, 13, 512
	CONTROL	"Qtdmes:", 136, "Edit", 128|65536|1073741824|8388608, 162, 86, 56, 12, 512
	CONTROL	"Foto", 137, "Static", 1|1073741824, 360, 56, 32, 12
	CONTROL	"", 138, "Button", 64|1073741824, 360, 32, 32, 24
	CONTROL	"", 139, "Button", 1073741824, 384, 9, 21, 20
	CONTROL	"", 140, "Button", 1073741824, 360, 9, 21, 20
END


