<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JNP">
    <Window Name="JNP">
      <Name>JNP</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Novos Pedidos</Caption>
      <Order>0</Order>
      <Left>58</Left>
      <Top>58</Top>
      <Width>623</Width>
      <Height>381</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Novos Pedidos",,</HyperLabel>
        <HyperLabel>#JNP,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ClipperKeys>True</ClipperKeys>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_NP">
      <Name>SC_NP</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Np:</Caption>
      <Order>1</Order>
      <Left>13</Left>
      <Top>9</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Np:",,</HyperLabel>
        <HyperLabel>#SC_NP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>2</Order>
      <Left>81</Left>
      <Top>9</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOME">
      <Name>SC_NOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>3</Order>
      <Left>245</Left>
      <Top>5</Top>
      <Width>55</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE">
      <Name>SC_CLIENTE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cliente:</Caption>
      <Order>4</Order>
      <Left>13</Left>
      <Top>49</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VEICULO">
      <Name>SC_VEICULO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Veiculo:</Caption>
      <Order>5</Order>
      <Left>17</Left>
      <Top>97</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Veiculo:",,</HyperLabel>
        <HyperLabel>#SC_VEICULO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PRSICM">
      <Name>SC_PRSICM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Preço com ICM</Caption>
      <Order>6</Order>
      <Left>133</Left>
      <Top>125</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Preço com ICM",,</HyperLabel>
        <HyperLabel>#SC_PRSICM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VLFER">
      <Name>SC_VLFER</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ferramenta</Caption>
      <Order>7</Order>
      <Left>13</Left>
      <Top>165</Top>
      <Width>88</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ferramenta",,</HyperLabel>
        <HyperLabel>#SC_VLFER,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PRAZO">
      <Name>SC_PRAZO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Prazo:</Caption>
      <Order>8</Order>
      <Left>245</Left>
      <Top>125</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Prazo:",,</HyperLabel>
        <HyperLabel>#SC_PRAZO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDMES">
      <Name>SC_QTDMES</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtd Mensal</Caption>
      <Order>9</Order>
      <Left>133</Left>
      <Top>165</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtd Mensal",,</HyperLabel>
        <HyperLabel>#SC_QTDMES,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_COMPNOME">
      <Name>SC_COMPNOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Comprador</Caption>
      <Order>10</Order>
      <Left>13</Left>
      <Top>69</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Comprador",,</HyperLabel>
        <HyperLabel>#SC_COMPNOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESANUAL">
      <Name>SC_DESANUAL</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Desconto Anual</Caption>
      <Order>11</Order>
      <Left>385</Left>
      <Top>125</Top>
      <Width>84</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Desconto Anual",,</HyperLabel>
        <HyperLabel>#SC_DESANUAL,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OS">
      <Name>SC_OS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Os:</Caption>
      <Order>12</Order>
      <Left>233</Left>
      <Top>97</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Os:",,</HyperLabel>
        <HyperLabel>#SC_OS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NP">
      <Name>NP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>9</Left>
      <Top>21</Top>
      <Width>68</Width>
      <Height>25</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#NP,,,</HyperLabel>
        <HyperLabel>,"Np:",,</HyperLabel>
        <HyperLabel>,,,"Np_NP"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>81</Left>
      <Top>21</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"Np_CODIGO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>241</Left>
      <Top>21</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"Np_NOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CLIENTE">
      <Name>CLIENTE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>82</Left>
      <Top>45</Top>
      <Width>83</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#CLIENTE,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"Np_CLIENTE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CLINOME">
      <Name>CLINOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>225</Left>
      <Top>45</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#CLINOME,,,</HyperLabel>
        <HyperLabel>,"Clinome:",,</HyperLabel>
        <HyperLabel>,,,"Np_CLINOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VEICULO">
      <Name>VEICULO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>69</Left>
      <Top>97</Top>
      <Width>152</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#VEICULO,,,</HyperLabel>
        <HyperLabel>,"Veiculo:",,</HyperLabel>
        <HyperLabel>,,,"Np_VEICULO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PRSICM">
      <Name>PRSICM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>13</Left>
      <Top>141</Top>
      <Width>112</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#PRSICM,,,</HyperLabel>
        <HyperLabel>,"Prsicm:",,</HyperLabel>
        <HyperLabel>,,,"Np_PRSICM"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PRCICM">
      <Name>PRCICM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>129</Left>
      <Top>141</Top>
      <Width>112</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#PRCICM,,,</HyperLabel>
        <HyperLabel>,"Prcicm:",,</HyperLabel>
        <HyperLabel>,,,"Np_PRCICM"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VLFER">
      <Name>VLFER</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>13</Left>
      <Top>181</Top>
      <Width>112</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_2</FieldSpec>
        <HyperLabel>#VLFER,,,</HyperLabel>
        <HyperLabel>,"Vlfer:",,</HyperLabel>
        <HyperLabel>,,,"Np_VLFER"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDMES">
      <Name>QTDMES</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>133</Left>
      <Top>181</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#QTDMES,,,</HyperLabel>
        <HyperLabel>,"Qtdmes:",,</HyperLabel>
        <HyperLabel>,,,"Np_QTDMES"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COMPNOME">
      <Name>COMPNOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>225</Left>
      <Top>65</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#COMPNOME,,,</HyperLabel>
        <HyperLabel>,"Compnome:",,</HyperLabel>
        <HyperLabel>,,,"Np_COMPNOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESANUAL">
      <Name>DESANUAL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>381</Left>
      <Top>141</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_01</FieldSpec>
        <HyperLabel>#DESANUAL,,,</HyperLabel>
        <HyperLabel>,"Desanual:",,</HyperLabel>
        <HyperLabel>,,,"Np_DESANUAL"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OS">
      <Name>OS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>265</Left>
      <Top>97</Top>
      <Width>152</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#OS,,,</HyperLabel>
        <HyperLabel>,"Os:",,</HyperLabel>
        <HyperLabel>,,,"Np_OS"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PRSICM1">
      <Name>SC_PRSICM1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Preço Sem Icm</Caption>
      <Order>26</Order>
      <Left>13</Left>
      <Top>125</Top>
      <Width>88</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Preço Sem Icm",,</HyperLabel>
        <HyperLabel>#SC_PRSICM1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ANO">
      <Name>SC_ANO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ano:</Caption>
      <Order>27</Order>
      <Left>337</Left>
      <Top>125</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ano:",,</HyperLabel>
        <HyperLabel>#SC_ANO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ANO">
      <Name>ANO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>337</Left>
      <Top>141</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>14</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_04</FieldSpec>
        <HyperLabel>#ANO,,,</HyperLabel>
        <HyperLabel>,"Ano:",,</HyperLabel>
        <HyperLabel>,,,"Np_ANO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PENDENTE">
      <Name>PENDENTE</Name>
      <Class>CHECKBOX</Class>
      <Caption>Pendente</Caption>
      <Order>29</Order>
      <Left>213</Left>
      <Top>181</Top>
      <Width>108</Width>
      <Height>20</Height>
      <BrowseIndex>15</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pendente",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#PENDENTE,,,</HyperLabel>
        <HyperLabel>,,,"Np_PENDENTE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escfor">
      <Name>escfor</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>30</Order>
      <Left>169</Left>
      <Top>45</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escfor,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCCOD">
      <Name>ESCCOD</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>31</Order>
      <Left>189</Left>
      <Top>17</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCCOD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGMS01">
      <Name>PEGMS01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>32</Order>
      <Left>209</Left>
      <Top>17</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#PEGMS01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGMA01">
      <Name>PEGMA01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>33</Order>
      <Left>193</Left>
      <Top>45</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#PEGMA01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGMC02">
      <Name>PEGMC02</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>34</Order>
      <Left>197</Left>
      <Top>69</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#PEGMC02,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCMC02">
      <Name>ESCMC02</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>35</Order>
      <Left>173</Left>
      <Top>69</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCMC02,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COMPRADOR">
      <Name>COMPRADOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>36</Order>
      <Left>73</Left>
      <Top>69</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>16</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_05</FieldSpec>
        <HyperLabel>#COMPRADOR,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"Np_CLIENTE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PRAZO">
      <Name>PRAZO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>37</Order>
      <Left>245</Left>
      <Top>141</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>17</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#PRAZO,,,</HyperLabel>
        <HyperLabel>,"Qtdmes:",,</HyperLabel>
        <HyperLabel>,,,"Np_QTDMES"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>38</Order>
      <Left>541</Left>
      <Top>93</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>39</Order>
      <Left>541</Left>
      <Top>53</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ico_camera</Image>
      </ExProperties>
    </Control>
    <Control Name="porov">
      <Name>porov</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>40</Order>
      <Left>577</Left>
      <Top>17</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_AZ</Image>
        <HyperLabel>#porov,,,</HyperLabel>
        <TooltipText>"Clique para ordenar por Numero"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="buscaov">
      <Name>buscaov</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>41</Order>
      <Left>541</Left>
      <Top>17</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_FIND</Image>
        <HyperLabel>#buscaov,,,</HyperLabel>
        <TooltipText>"Clique Para Localizar Por Numero"</TooltipText>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>