;// designer generated file, do not modify
;// WINDOW JORCA from d:\develop\xsharp\voapps\Viabilidade\ORCA.Jan.prg.rc
#define JORCA_CLIENTE 100
#define JORCA_CLINOME 101
#define JORCA_DATA 102
#define JORCA_VIABILI 103
#define JORCA_IMPORTAR 104
#define JORCA_TABORCA 105
#define JORCA_PROXIMO 106
#define JORCA_ANTERIOR 107
#define JORCA_ESCFOR 108
#define JORCA_EXPORTAR 109
#define JORCA_DUPLICAR 110
#define JORCA_POROV 111
#define JORCA_BUSCAOV 112
#define JORCA_BTNPEGMA01 113
#define JORCA_BUSCACOD 114
#define JORCA_SC_CLIENTE1 115
#define JORCA_REVI 116
#define JORCA_SC_ORCA 117
#define JORCA_SC_CLIENTE 118
#define JORCA_ORCA 119
#define JORCA_NOVO 120
#define JORCA_JORCAI 121
#define JORCA_EXCLUIR 122
#define JORCA_ALTERAR 123
#define JORCA_TABULAR 124
#define ES_READONLY 0x800
#define WS_DISABLED 0x8000000
#define BS_ICON 0x40
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
JORCA DIALOGEX 0, 0, 459, 553
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Cliente:", JORCA_CLIENTE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 123, 15, 53, 12
	CONTROL "Clinome:", JORCA_CLINOME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 182, 15, 205, 12
	CONTROL "Cliente:", JORCA_VIABILI, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 395, 257, 48, 12
	CONTROL "Viab. Importar", JORCA_IMPORTAR, "BUTTON", WS_CHILD, 395, 269, 48, 14
	CONTROL "", JORCA_TABORCA, "SYSTABCONTROL32", WS_CHILD, 6, 33, 424, 148
	CONTROL "", JORCA_PROXIMO, "BUTTON", WS_CHILD|BS_ICON, 419, 239, 24, 17
	CONTROL "", JORCA_ANTERIOR, "BUTTON", WS_CHILD|BS_ICON, 395, 239, 24, 17
	CONTROL "...", JORCA_ESCFOR, "BUTTON", WS_CHILD, 185, 1, 18, 12
	CONTROL "Viab. Exportar", JORCA_EXPORTAR, "BUTTON", WS_CHILD, 395, 284, 48, 14
	CONTROL "Duplicar", JORCA_DUPLICAR, "BUTTON", WS_CHILD, 390, 13, 48, 12
	CONTROL "", JORCA_POROV, "BUTTON", WS_CHILD, 99, 8, 21, 20
	CONTROL "", JORCA_BUSCAOV, "BUTTON", WS_CHILD, 78, 8, 21, 20
	CONTROL "-->", JORCA_BTNPEGMA01, "BUTTON", WS_CHILD, 203, 1, 18, 12
	CONTROL "", JORCA_BUSCACOD, "BUTTON", WS_CHILD, 430, 180, 21, 20
	CONTROL "Revisao", JORCA_SC_CLIENTE1, "STATIC", WS_CHILD, 46, 3, 29, 10
	CONTROL "Cliente:", JORCA_REVI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 57, 15, 16, 12
	CONTROL "Orca:", JORCA_SC_ORCA, "STATIC", WS_CHILD, 6, 3, 37, 12
	CONTROL "Cliente:", JORCA_SC_CLIENTE, "STATIC", WS_CHILD, 123, 3, 33, 10
	CONTROL "Orcamento:", JORCA_ORCA, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 6, 13, 48, 15
	CONTROL "Novo", JORCA_NOVO, "BUTTON", WS_CHILD, 395, 180, 32, 14
	CONTROL "JORCAI", JORCA_JORCAI, "STATIC", WS_CHILD|WS_BORDER, 6, 183, 387, 116
	CONTROL "Excluir", JORCA_EXCLUIR, "BUTTON", WS_CHILD, 395, 195, 32, 14
	CONTROL "Alterar", JORCA_ALTERAR, "BUTTON", WS_CHILD, 395, 210, 32, 14
	CONTROL "Ver Itens", JORCA_TABULAR, "BUTTON", WS_CHILD, 395, 225, 32, 14
END
;// WINDOW TabControl1_Page1 from d:\develop\xsharp\voapps\Viabilidade\ORCA.Jan.prg.rc
#define TABCONTROL1_PAGE1_AC 100
#define TABCONTROL1_PAGE1_CAMBIO 101
#define TABCONTROL1_PAGE1_REFER 102
#define TABCONTROL1_PAGE1_DATA 103
#define TABCONTROL1_PAGE1_NIVEL 104
#define TABCONTROL1_PAGE1_ORC 105
#define TABCONTROL1_PAGE1_ORC01 106
#define TABCONTROL1_PAGE1_ORC02 107
#define TABCONTROL1_PAGE1_SC_ORC 108
#define TABCONTROL1_PAGE1_SC_DATA 109
#define TABCONTROL1_PAGE1_SC_REFER 110
#define TABCONTROL1_PAGE1_SC_AC 111
#define TABCONTROL1_PAGE1_SC_DATA1 112
#define TABCONTROL1_PAGE1_SC_DATA2 113
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define DS_CONTROL 0x400
#define WS_CHILD 0x40000000
TabControl1_Page1 DIALOGEX 0, 0, 414, 124
STYLE WS_CHILD|DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Ac:", TABCONTROL1_PAGE1_AC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 25, 3, 267, 12
	CONTROL "Data:", TABCONTROL1_PAGE1_CAMBIO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 345, 3, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Refer:", TABCONTROL1_PAGE1_REFER, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 3, 28, 147, 12
	CONTROL "Data:", TABCONTROL1_PAGE1_DATA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 155, 28, 75, 12, WS_EX_CLIENTEDGE
	CONTROL "Data:", TABCONTROL1_PAGE1_NIVEL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 233, 28, 69, 12, WS_EX_CLIENTEDGE
	CONTROL "Orc:", TABCONTROL1_PAGE1_ORC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 3, 62, 387, 12
	CONTROL "Orc01:", TABCONTROL1_PAGE1_ORC01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 3, 72, 387, 12
	CONTROL "Orc02:", TABCONTROL1_PAGE1_ORC02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 3, 82, 387, 12
	CONTROL "Orcamento:", TABCONTROL1_PAGE1_SC_ORC, "STATIC", WS_CHILD, 3, 52, 40, 10
	CONTROL "Data:", TABCONTROL1_PAGE1_SC_DATA, "STATIC", WS_CHILD, 158, 18, 21, 10
	CONTROL "Depto:", TABCONTROL1_PAGE1_SC_REFER, "STATIC", WS_CHILD, 3, 18, 21, 10
	CONTROL "Ac:", TABCONTROL1_PAGE1_SC_AC, "STATIC", WS_CHILD, 6, 3, 16, 12
	CONTROL "Nivel Economico:", TABCONTROL1_PAGE1_SC_DATA1, "STATIC", WS_CHILD, 233, 18, 59, 7
	CONTROL "Cambio/Rate", TABCONTROL1_PAGE1_SC_DATA2, "STATIC", WS_CHILD, 297, 3, 45, 12
END
;// WINDOW TABORCA_Page2 from d:\develop\xsharp\voapps\Viabilidade\ORCA.Jan.prg.rc
#define TABORCA_PAGE2_CPAG 100
#define TABORCA_PAGE2_CFER 101
#define TABORCA_PAGE2_CVAL 102
#define TABORCA_PAGE2_PRAZO 103
#define TABORCA_PAGE2_PRAZ2 104
#define TABORCA_PAGE2_PRAZ3 105
#define TABORCA_PAGE2_PRAZ4 106
#define TABORCA_PAGE2_SC_CVAL 107
#define TABORCA_PAGE2_THEFIXEDTEXT15 108
#define TABORCA_PAGE2_SC_CPAG 109
#define TABORCA_PAGE2_SC_PRAZO 110
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define DS_CONTROL 0x400
#define WS_CHILD 0x40000000
TABORCA_Page2 DIALOGEX 0, 0, 431, 126
STYLE WS_CHILD|DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Cpag:", TABORCA_PAGE2_CPAG, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 94, 6, 253, 12
	CONTROL "Cfer:", TABORCA_PAGE2_CFER, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 94, 18, 327, 12
	CONTROL "Cval:", TABORCA_PAGE2_CVAL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 94, 30, 163, 12
	CONTROL "Prazo:", TABORCA_PAGE2_PRAZO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 35, 45, 381, 12
	CONTROL "Prazo:", TABORCA_PAGE2_PRAZ2, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 35, 57, 381, 12
	CONTROL "Prazo:", TABORCA_PAGE2_PRAZ3, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 35, 70, 381, 12
	CONTROL "Prazo:", TABORCA_PAGE2_PRAZ4, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 35, 82, 381, 12
	CONTROL "Validade", TABORCA_PAGE2_SC_CVAL, "STATIC", WS_CHILD, 3, 30, 39, 12
	CONTROL "Cond. Pag. Ferramenta:", TABORCA_PAGE2_THEFIXEDTEXT15, "STATIC", WS_CHILD, 3, 18, 80, 12
	CONTROL "Cond. Pag. Peça:", TABORCA_PAGE2_SC_CPAG, "STATIC", WS_CHILD, 3, 6, 80, 10
	CONTROL "Prazo:", TABORCA_PAGE2_SC_PRAZO, "STATIC", WS_CHILD, 3, 42, 27, 12
END
;// WINDOW TABORCA_Page3 from d:\develop\xsharp\voapps\Viabilidade\ORCA.Jan.prg.rc
#define TABORCA_PAGE3_OBS01 100
#define TABORCA_PAGE3_OBS02 101
#define TABORCA_PAGE3_OBS03 102
#define TABORCA_PAGE3_OBS04 103
#define TABORCA_PAGE3_OBS05 104
#define TABORCA_PAGE3_OBS06 105
#define TABORCA_PAGE3_OBS07 106
#define TABORCA_PAGE3_OBS08 107
#define TABORCA_PAGE3_SC_OBS01 108
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define DS_CONTROL 0x400
#define WS_CHILD 0x40000000
TABORCA_Page3 DIALOGEX 0, 0, 431, 145
STYLE WS_CHILD|DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Obs01:", TABORCA_PAGE3_OBS01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 27, 3, 387, 12
	CONTROL "Obs02:", TABORCA_PAGE3_OBS02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 27, 15, 387, 12
	CONTROL "Obs03:", TABORCA_PAGE3_OBS03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 27, 28, 387, 12
	CONTROL "Obs04:", TABORCA_PAGE3_OBS04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 27, 40, 387, 12
	CONTROL "Obs05:", TABORCA_PAGE3_OBS05, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 27, 52, 387, 12
	CONTROL "Obs06:", TABORCA_PAGE3_OBS06, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 27, 65, 387, 12
	CONTROL "Obs06:", TABORCA_PAGE3_OBS07, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 27, 77, 387, 12
	CONTROL "Obs06:", TABORCA_PAGE3_OBS08, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 27, 89, 387, 12
	CONTROL "Obs:", TABORCA_PAGE3_SC_OBS01, "STATIC", WS_CHILD, 3, 6, 19, 10
END
;// WINDOW TABORCA_Page4 from d:\develop\xsharp\voapps\Viabilidade\ORCA.Jan.prg.rc
#define TABORCA_PAGE4_RESPO 100
#define TABORCA_PAGE4_CARGO 101
#define TABORCA_PAGE4_FT28 102
#define TABORCA_PAGE4_FT27 103
#define TABORCA_PAGE4_FT29 104
#define TABORCA_PAGE4_SETOR 105
#define WS_VSCROLL 0x200000
#define CBS_SORT 0x100
#define CBS_DROPDOWN 0x2
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define DS_CONTROL 0x400
#define WS_CHILD 0x40000000
TABORCA_Page4 DIALOGEX 0, 0, 431, 143
STYLE WS_CHILD|DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "", TABORCA_PAGE4_RESPO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 163, 25, 173, 10
	CONTROL "", TABORCA_PAGE4_CARGO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 163, 52, 173, 10
	CONTROL "Cargo", TABORCA_PAGE4_FT28, "STATIC", WS_CHILD, 166, 38, 35, 12
	CONTROL "Responsável", TABORCA_PAGE4_FT27, "STATIC", WS_CHILD, 163, 10, 48, 12
	CONTROL "Área", TABORCA_PAGE4_FT29, "STATIC", WS_CHILD, 6, 6, 53, 10
	CONTROL "", TABORCA_PAGE4_SETOR, "COMBOBOX", WS_CHILD|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL, 6, 15, 155, 62
END
