 TABORCA_Page2 DIALOGEX  17, 16, 431, 125
STYLE	1024|1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Cpag:", 100, "Edit", 128|65536|1073741824|8388608, 93, 4, 253, 13
	CONTROL	"Cfer:", 101, "Edit", 128|65536|1073741824|8388608, 93, 17, 327, 12
	CONTROL	"Cval:", 102, "Edit", 128|65536|1073741824|8388608, 93, 29, 163, 12
	CONTROL	"Prazo:", 103, "Edit", 128|65536|1073741824|8388608, 34, 44, 382, 12
	CONTROL	"Prazo:", 104, "Edit", 128|65536|1073741824|8388608, 34, 56, 382, 12
	CONTROL	"Prazo:", 105, "Edit", 128|65536|1073741824|8388608, 34, 68, 382, 13
	CONTROL	"Prazo:", 106, "Edit", 128|65536|1073741824|8388608, 34, 81, 382, 12
	CONTROL	"Validade", 107, "Static", 1073741824, 2, 29, 40, 12
	CONTROL	"Cond. Pag. Ferramenta:", 108, "Static", 1073741824, 2, 17, 80, 12
	CONTROL	"Cond. Pag. Peça:", 109, "Static", 1073741824, 2, 4, 80, 10
	CONTROL	"Prazo:", 110, "Static", 1073741824, 2, 41, 27, 13
END


