<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JORCAI">
    <Window Name="JORCAI">
      <Name>JORCAI</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Descr:</Caption>
      <Order>0</Order>
      <Left>46</Left>
      <Top>46</Top>
      <Width>601</Width>
      <Height>361</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Descr:",,</HyperLabel>
        <HyperLabel>#JORCAI,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="ORD">
      <Name>ORD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>109</Left>
      <Top>29</Top>
      <Width>70</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#ORD,,,</HyperLabel>
        <HyperLabel>,"Ord:",,</HyperLabel>
        <HyperLabel>,,,"ORCAI_ORD"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="QTDDE">
      <Name>QTDDE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>197</Left>
      <Top>29</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>13</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_10</FieldSpec>
        <HyperLabel>#QTDDE,,,</HyperLabel>
        <HyperLabel>,"Qtdde:",,</HyperLabel>
        <HyperLabel>,,,"ORCAI_QTDDE"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="UNID">
      <Name>UNID</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>481</Left>
      <Top>29</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#UNID,,,</HyperLabel>
        <HyperLabel>,"Unid:",,</HyperLabel>
        <HyperLabel>,,,"ORCAI_UNID"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESCR">
      <Name>DESCR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>77</Left>
      <Top>53</Top>
      <Width>464</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>14</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_150</FieldSpec>
        <HyperLabel>#DESCR,,,</HyperLabel>
        <HyperLabel>,"Descr:",,</HyperLabel>
        <HyperLabel>,,,"ORCAI_DESCR"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBSITEM">
      <Name>OBSITEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>77</Left>
      <Top>77</Top>
      <Width>464</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>18</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_80</FieldSpec>
        <HyperLabel>#OBSITEM,,,</HyperLabel>
        <HyperLabel>,"Obs",,</HyperLabel>
        <HyperLabel>,,,"ORCAI_DESCR"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBSITE2">
      <Name>OBSITE2</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>77</Left>
      <Top>97</Top>
      <Width>464</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>18</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_80</FieldSpec>
        <HyperLabel>#OBSITE2,,,</HyperLabel>
        <HyperLabel>,"Obs",,</HyperLabel>
        <HyperLabel>,,,"ORCAI_DESCR"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBSITE3">
      <Name>OBSITE3</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>77</Left>
      <Top>117</Top>
      <Width>464</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>18</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_80</FieldSpec>
        <HyperLabel>#OBSITE3,,,</HyperLabel>
        <HyperLabel>,"Obs",,</HyperLabel>
        <HyperLabel>,,,"ORCAI_DESCR"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBSITE4">
      <Name>OBSITE4</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>77</Left>
      <Top>137</Top>
      <Width>464</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>18</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_80</FieldSpec>
        <HyperLabel>#OBSITE4,,,</HyperLabel>
        <HyperLabel>,"Obs",,</HyperLabel>
        <HyperLabel>,,,"ORCAI_DESCR"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBSITE5">
      <Name>OBSITE5</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>77</Left>
      <Top>157</Top>
      <Width>464</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>18</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_80</FieldSpec>
        <HyperLabel>#OBSITE5,,,</HyperLabel>
        <HyperLabel>,"Obs",,</HyperLabel>
        <HyperLabel>,,,"ORCAI_DESCR"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VALPEC">
      <Name>VALPEC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>77</Left>
      <Top>185</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_10_5</FieldSpec>
        <HyperLabel>#VALPEC,,,</HyperLabel>
        <HyperLabel>,"V.Peça",,</HyperLabel>
        <HyperLabel>,,,"ORCAI_VALPEC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FERRA">
      <Name>FERRA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>265</Left>
      <Top>185</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#FERRA,,,</HyperLabel>
        <HyperLabel>,"V.Ferramenta",,</HyperLabel>
        <HyperLabel>,,,"ORCAI_FERRA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LOTEMIN">
      <Name>LOTEMIN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>441</Left>
      <Top>185</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#LOTEMIN,,,</HyperLabel>
        <HyperLabel>,"Lote Minimo:",,</HyperLabel>
        <HyperLabel>,,,"ORCAI_LOTEMIN"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESENHO">
      <Name>DESENHO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>61</Left>
      <Top>217</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>27</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#DESENHO,,,</HyperLabel>
        <HyperLabel>,"Desenho:",,</HyperLabel>
        <HyperLabel>,,,"CDI_DESENHO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REV">
      <Name>REV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>273</Left>
      <Top>217</Top>
      <Width>152</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>19</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#REV,,,</HyperLabel>
        <HyperLabel>,"Rev:",,</HyperLabel>
        <HyperLabel>,,,"CDI_REV"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATAREV">
      <Name>DATAREV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>461</Left>
      <Top>213</Top>
      <Width>124</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>13</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATAREV,,,</HyperLabel>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>,,,"CDI_REV"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDDE">
      <Name>SC_QTDDE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtdde:</Caption>
      <Order>16</Order>
      <Left>197</Left>
      <Top>9</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtdde:",,</HyperLabel>
        <HyperLabel>#SC_QTDDE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESCR1">
      <Name>SC_DESCR1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Observação</Caption>
      <Order>17</Order>
      <Left>13</Left>
      <Top>77</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Observação",,</HyperLabel>
        <HyperLabel>#SC_DESCR1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_REV1">
      <Name>SC_REV1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data</Caption>
      <Order>18</Order>
      <Left>429</Left>
      <Top>217</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>#SC_REV1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_REV">
      <Name>SC_REV</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rev:</Caption>
      <Order>19</Order>
      <Left>245</Left>
      <Top>217</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rev:",,</HyperLabel>
        <HyperLabel>#SC_REV,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESENHO">
      <Name>SC_DESENHO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Desenho:</Caption>
      <Order>20</Order>
      <Left>9</Left>
      <Top>221</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Desenho:",,</HyperLabel>
        <HyperLabel>#SC_DESENHO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ORCA">
      <Name>SC_ORCA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Orca:</Caption>
      <Order>21</Order>
      <Left>11</Left>
      <Top>11</Top>
      <Width>40</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Orca:",,</HyperLabel>
        <HyperLabel>#SC_ORCA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ORD">
      <Name>SC_ORD</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ord:</Caption>
      <Order>22</Order>
      <Left>111</Left>
      <Top>11</Top>
      <Width>30</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ord:",,</HyperLabel>
        <HyperLabel>#SC_ORD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_UNID">
      <Name>SC_UNID</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Unidade:</Caption>
      <Order>23</Order>
      <Left>481</Left>
      <Top>13</Top>
      <Width>50</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Unidade:",,</HyperLabel>
        <HyperLabel>#SC_UNID,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ORCA">
      <Name>ORCA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>13</Left>
      <Top>25</Top>
      <Width>90</Width>
      <Height>24</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#ORCA,,,</HyperLabel>
        <HyperLabel>,"Orca:",,</HyperLabel>
        <HyperLabel>,,,"ORCAI_ORCA"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_DESCR">
      <Name>SC_DESCR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Descrição:</Caption>
      <Order>25</Order>
      <Left>13</Left>
      <Top>53</Top>
      <Width>74</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Descrição:",,</HyperLabel>
        <HyperLabel>#SC_DESCR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VALPEC">
      <Name>SC_VALPEC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Valor Peça:</Caption>
      <Order>26</Order>
      <Left>13</Left>
      <Top>185</Top>
      <Width>62</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Valor Peça:",,</HyperLabel>
        <HyperLabel>#SC_VALPEC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FERRA">
      <Name>SC_FERRA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ferramental:</Caption>
      <Order>27</Order>
      <Left>189</Left>
      <Top>185</Top>
      <Width>68</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ferramental:",,</HyperLabel>
        <HyperLabel>#SC_FERRA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_LOTEMIN">
      <Name>SC_LOTEMIN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Lotemin:</Caption>
      <Order>28</Order>
      <Left>377</Left>
      <Top>185</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Lotemin:",,</HyperLabel>
        <HyperLabel>#SC_LOTEMIN,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>