 JORCA DIALOGEX  61, 54, 459, 553
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Cliente:", 100, "Edit", 128|65536|1073741824|8388608, 122, 14, 54, 13
	CONTROL	"Clinome:", 101, "Edit", 128|65536|1073741824|8388608, 181, 14, 205, 13
	CONTROL	"Cliente:", 103, "Edit", 128|1073741824|8388608, 394, 256, 48, 12
	CONTROL	"Viab. Importar", 104, "Button", 1073741824, 394, 268, 48, 13
	CONTROL	"", 105, "SysTabControl32", 1073741824, 5, 32, 424, 147
	CONTROL	"", 106, "Button", 64|1073741824, 418, 238, 24, 18
	CONTROL	"", 107, "Button", 64|1073741824, 394, 238, 24, 18
	CONTROL	"...", 108, "Button", 1073741824, 184, 0, 18, 12
	CONTROL	"Viab. Exportar", 109, "Button", 1073741824, 394, 283, 48, 13
	CONTROL	"Duplicar", 110, "Button", 1073741824, 389, 12, 48, 12
	CONTROL	"", 111, "Button", 1073741824, 98, 7, 22, 20
	CONTROL	"", 112, "Button", 1073741824, 77, 7, 21, 20
	CONTROL	"-->", 113, "Button", 1073741824, 202, 0, 18, 12
	CONTROL	"", 114, "Button", 1073741824, 429, 179, 21, 20
	CONTROL	"Revisao", 115, "Static", 1073741824, 45, 2, 29, 10
	CONTROL	"Cliente:", 116, "Edit", 128|65536|1073741824|8388608, 56, 14, 16, 13
	CONTROL	"Orca:", 117, "Static", 1073741824, 5, 2, 37, 12
	CONTROL	"Cliente:", 118, "Static", 1073741824, 122, 2, 34, 10
	CONTROL	"Orcamento:", 119, "Edit", 2048|128|65536|1073741824|134217728|8388608, 5, 12, 48, 15
	CONTROL	"Novo", 120, "Button", 1073741824, 394, 179, 32, 14
	CONTROL	"", 121, "static", 1073741824|8388608, 5, 182, 387, 115
	CONTROL	"Excluir", 122, "Button", 1073741824, 394, 194, 32, 14
	CONTROL	"Alterar", 123, "Button", 1073741824, 394, 209, 32, 13
	CONTROL	"Ver Itens", 124, "Button", 1073741824, 394, 224, 32, 13
END


