<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="TabControl1_Page1">
    <Window Name="TabControl1_Page1">
      <Name>TabControl1_Page1</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>42</Left>
      <Top>42</Top>
      <Width>623</Width>
      <Height>204</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073742848</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#TabControl1_Page1,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <Use>&lt;Share Owner's&gt;</Use>
      </ExProperties>
    </Window>
    <Control Name="AC">
      <Name>AC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>37</Left>
      <Top>5</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#AC,,,</HyperLabel>
        <HyperLabel>,"Ac:",,</HyperLabel>
        <HyperLabel>,,,"ORCA_AC"</HyperLabel>
        <TooltipText>"Aos Cuidados de"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cambio">
      <Name>cambio</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>517</Left>
      <Top>5</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_15</FieldSpec>
        <HyperLabel>#cambio,,,</HyperLabel>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>,,,"ORCA_DATA"</HyperLabel>
        <TooltipText>"Data do Nivel Economico"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="REFER">
      <Name>REFER</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>5</Left>
      <Top>45</Top>
      <Width>220</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#REFER,,,</HyperLabel>
        <HyperLabel>,"Refer:",,</HyperLabel>
        <HyperLabel>,,,"ORCA_REFER"</HyperLabel>
        <TooltipText>"Nome do Departamento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>233</Left>
      <Top>45</Top>
      <Width>112</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>,,,"ORCA_DATA"</HyperLabel>
        <TooltipText>"Data Orçamento"</TooltipText>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="NIVEL">
      <Name>NIVEL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>349</Left>
      <Top>45</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#NIVEL,,,</HyperLabel>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>,,,"ORCA_DATA"</HyperLabel>
        <TooltipText>"Data do Nivel Economico"</TooltipText>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ORC">
      <Name>ORC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>5</Left>
      <Top>101</Top>
      <Width>580</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#ORC,,,</HyperLabel>
        <HyperLabel>,"Orc:",,</HyperLabel>
        <HyperLabel>,,,"ORCA_ORC"</HyperLabel>
        <TooltipText>"Linha Descritiva"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ORC01">
      <Name>ORC01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>5</Left>
      <Top>117</Top>
      <Width>580</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_100</FieldSpec>
        <HyperLabel>#ORC01,,,</HyperLabel>
        <HyperLabel>,"Orc01:",,</HyperLabel>
        <HyperLabel>,,,"ORCA_ORC01"</HyperLabel>
        <TooltipText>"Linha Descritiva"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ORC02">
      <Name>ORC02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>5</Left>
      <Top>133</Top>
      <Width>580</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_100</FieldSpec>
        <HyperLabel>#ORC02,,,</HyperLabel>
        <HyperLabel>,"Orc02:",,</HyperLabel>
        <HyperLabel>,,,"ORCA_ORC02"</HyperLabel>
        <TooltipText>"Linha Descritiva"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_ORC">
      <Name>SC_ORC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Orcamento:</Caption>
      <Order>9</Order>
      <Left>5</Left>
      <Top>85</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Orcamento:",,</HyperLabel>
        <HyperLabel>#SC_ORC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA">
      <Name>SC_DATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>10</Order>
      <Left>237</Left>
      <Top>29</Top>
      <Width>32</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_REFER">
      <Name>SC_REFER</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Depto:</Caption>
      <Order>11</Order>
      <Left>5</Left>
      <Top>29</Top>
      <Width>32</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Depto:",,</HyperLabel>
        <HyperLabel>#SC_REFER,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_AC">
      <Name>SC_AC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ac:</Caption>
      <Order>12</Order>
      <Left>9</Left>
      <Top>5</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ac:",,</HyperLabel>
        <HyperLabel>#SC_AC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA1">
      <Name>SC_DATA1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nivel Economico:</Caption>
      <Order>13</Order>
      <Left>349</Left>
      <Top>29</Top>
      <Width>88</Width>
      <Height>12</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nivel Economico:",,</HyperLabel>
        <HyperLabel>#SC_DATA1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA2">
      <Name>SC_DATA2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cambio/Rate</Caption>
      <Order>14</Order>
      <Left>445</Left>
      <Top>5</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cambio/Rate",,</HyperLabel>
        <HyperLabel>#SC_DATA2,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>