 JORCAI DIALOGEX  29, 27, 399, 221
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Ord:", 100, "Edit", 128|65536|1073741824|8388608, 72, 17, 46, 12
	CONTROL	"Qtdde:", 101, "Edit", 128|65536|1073741824|8388608, 130, 17, 56, 12, 512
	CONTROL	"Unid:", 102, "Edit", 128|65536|1073741824|8388608, 320, 17, 40, 12
	CONTROL	"Descr:", 103, "Edit", 128|65536|1073741824|8388608, 50, 32, 310, 12
	CONTROL	"Obs", 104, "Edit", 128|65536|1073741824|8388608, 50, 46, 310, 13
	CONTROL	"Obs", 105, "Edit", 128|65536|1073741824|8388608, 50, 59, 310, 12
	CONTROL	"Obs", 106, "Edit", 128|65536|1073741824|8388608, 50, 71, 310, 12
	CONTROL	"Obs", 107, "Edit", 128|65536|1073741824|8388608, 50, 83, 310, 13
	CONTROL	"Obs", 108, "Edit", 128|65536|1073741824|8388608, 50, 96, 310, 12
	CONTROL	"V.Peça", 109, "Edit", 128|65536|1073741824|8388608, 50, 113, 67, 12
	CONTROL	"V.Ferramenta", 110, "Edit", 128|65536|1073741824|8388608, 176, 113, 66, 12
	CONTROL	"Lote Minimo:", 111, "Edit", 128|65536|1073741824|8388608, 293, 113, 67, 12
	CONTROL	"Desenho:", 112, "Edit", 128|65536|1073741824|8388608, 40, 132, 120, 13, 512
	CONTROL	"Rev:", 113, "Edit", 128|65536|1073741824|8388608, 181, 132, 101, 13, 512
	CONTROL	"Data", 114, "Edit", 128|65536|1073741824|8388608, 306, 130, 83, 12, 512
	CONTROL	"Qtdde:", 115, "Static", 1073741824, 130, 4, 24, 13
	CONTROL	"Observação", 116, "Static", 1073741824, 8, 46, 42, 13
	CONTROL	"Data", 117, "Static", 1073741824, 285, 132, 19, 13
	CONTROL	"Rev:", 118, "Static", 1073741824, 162, 132, 19, 13
	CONTROL	"Desenho:", 119, "Static", 1073741824, 5, 135, 35, 12
	CONTROL	"Orca:", 120, "Static", 1073741824, 6, 6, 27, 8
	CONTROL	"Ord:", 121, "Static", 1073741824, 73, 6, 20, 11
	CONTROL	"Unidade:", 122, "Static", 1073741824, 320, 7, 33, 10
	CONTROL	"Orca:", 123, "Edit", 2048|128|1073741824|134217728|8388608, 8, 14, 60, 15
	CONTROL	"Descrição:", 124, "Static", 1073741824, 8, 32, 49, 9
	CONTROL	"Valor Peça:", 125, "Static", 1073741824, 8, 113, 41, 11
	CONTROL	"Ferramental:", 126, "Static", 1073741824, 125, 113, 45, 8
	CONTROL	"Lotemin:", 127, "Static", 1073741824, 250, 113, 34, 12
END


