 TABORCA_Page4 DIALOGEX  12, 18, 430, 143
STYLE	1024|1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Edit", 128|65536|1073741824|8388608, 162, 24, 174, 10
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 162, 51, 174, 10
	CONTROL	"Cargo", 102, "Static", 1073741824, 165, 36, 35, 13
	CONTROL	"Responsável", 103, "Static", 1073741824, 162, 9, 48, 13
	CONTROL	"Área", 104, "Static", 1073741824, 5, 4, 53, 10
	CONTROL	"", 105, "ComboBox", 256|2|1073741824|2097152, 5, 14, 155, 62
END


