 TabControl1_Page1 DIALOGEX  26, 24, 414, 124
STYLE	1024|1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Ac:", 100, "Edit", 128|65536|1073741824|8388608, 24, 2, 266, 12
	CONTROL	"Data:", 101, "Edit", 128|65536|1073741824|8388608, 344, 2, 45, 12, 512
	CONTROL	"Refer:", 102, "Edit", 128|65536|1073741824|8388608, 2, 27, 147, 12
	CONTROL	"Data:", 103, "Edit", 128|65536|1073741824|8388608, 154, 27, 75, 12, 512
	CONTROL	"Data:", 104, "Edit", 128|65536|1073741824|8388608, 232, 27, 69, 12, 512
	CONTROL	"Orc:", 105, "Edit", 128|65536|1073741824|8388608, 2, 61, 387, 12
	CONTROL	"Orc01:", 106, "Edit", 128|65536|1073741824|8388608, 2, 71, 387, 12
	CONTROL	"Orc02:", 107, "Edit", 128|65536|1073741824|8388608, 2, 81, 387, 12
	CONTROL	"Orcamento:", 108, "Static", 1073741824, 2, 51, 40, 10
	CONTROL	"Data:", 109, "Static", 1073741824, 157, 17, 21, 10
	CONTROL	"Depto:", 110, "Static", 1073741824, 2, 17, 22, 10
	CONTROL	"Ac:", 111, "Static", 1073741824, 5, 2, 16, 12
	CONTROL	"Nivel Economico:", 112, "Static", 1073741824, 232, 17, 58, 7
	CONTROL	"Cambio/Rate", 113, "Static", 1073741824, 296, 2, 45, 12
END


