<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JANVIA_Page4">
    <Window Name="JANVIA_Page4">
      <Name>JANVIA_Page4</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>56</Left>
      <Top>56</Top>
      <Width>618</Width>
      <Height>235</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#JANVIA_Page4,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <Use>&lt;Share Owner's&gt;</Use>
      </ExProperties>
    </Window>
    <Control Name="VALORFER">
      <Name>VALORFER</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>86</Left>
      <Top>9</Top>
      <Width>78</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#VALORFER,,,</HyperLabel>
        <FieldSpec>padrao_num_12_2</FieldSpec>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="VALORUNI">
      <Name>VALORUNI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>222</Left>
      <Top>9</Top>
      <Width>78</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>21</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_4</FieldSpec>
        <HyperLabel>#VALORUNI,,,</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="FVALORFER">
      <Name>FVALORFER</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>25</Left>
      <Top>113</Top>
      <Width>78</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#FVALORFER,,,</HyperLabel>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="FVALORUNI">
      <Name>FVALORUNI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>113</Left>
      <Top>113</Top>
      <Width>78</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>21</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_4</FieldSpec>
        <HyperLabel>#FVALORUNI,,,</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="QTDENEG">
      <Name>QTDENEG</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>273</Left>
      <Top>113</Top>
      <Width>72</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#QTDENEG,,,</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="FDATA">
      <Name>FDATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>349</Left>
      <Top>113</Top>
      <Width>100</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#FDATA,,,</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ORCAMENTO">
      <Name>ORCAMENTO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>493</Left>
      <Top>113</Top>
      <Width>72</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#ORCAMENTO,,,</HyperLabel>
        <HyperLabel>,"Recotação",,</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ITEM">
      <Name>ITEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>569</Left>
      <Top>113</Top>
      <Width>20</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#ITEM,,,</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="theFixedText16">
      <Name>theFixedText16</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Vl.Unidade</Caption>
      <Order>9</Order>
      <Left>167</Left>
      <Top>9</Top>
      <Width>55</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Vl.Unidade",,</HyperLabel>
        <HyperLabel>#theFixedText16,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText15">
      <Name>theFixedText15</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Vl.Ferramenta</Caption>
      <Order>10</Order>
      <Left>10</Left>
      <Top>9</Top>
      <Width>70</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Vl.Ferramenta",,</HyperLabel>
        <HyperLabel>#theFixedText15,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdHoje1">
      <Name>cmdHoje1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>H</Caption>
      <Order>11</Order>
      <Left>453</Left>
      <Top>113</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"H",,</HyperLabel>
        <HyperLabel>#cmdHoje1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE2">
      <Name>SC_CLIENTE2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>12</Order>
      <Left>381</Left>
      <Top>97</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE1">
      <Name>SC_CLIENTE1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde Neg.</Caption>
      <Order>13</Order>
      <Left>269</Left>
      <Top>97</Top>
      <Width>58</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde Neg.",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText18">
      <Name>theFixedText18</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Vl.Unidade</Caption>
      <Order>14</Order>
      <Left>113</Left>
      <Top>97</Top>
      <Width>52</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Vl.Unidade",,</HyperLabel>
        <HyperLabel>#theFixedText18,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="copia">
      <Name>copia</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Copia</Caption>
      <Order>15</Order>
      <Left>201</Left>
      <Top>113</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Copia",,</HyperLabel>
        <HyperLabel>#copia,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText19">
      <Name>theFixedText19</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Vl.Ferramenta</Caption>
      <Order>16</Order>
      <Left>25</Left>
      <Top>97</Top>
      <Width>68</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Vl.Ferramenta",,</HyperLabel>
        <HyperLabel>#theFixedText19,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="desmarcar">
      <Name>desmarcar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Desmarcar</Caption>
      <Order>17</Order>
      <Left>344</Left>
      <Top>58</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Desmarcar",,</HyperLabel>
        <HyperLabel>#desmarcar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton7">
      <Name>RadioButton7</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Recotação</Caption>
      <Order>18</Order>
      <Left>266</Left>
      <Top>57</Top>
      <Width>74</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Recotação",,</HyperLabel>
        <Value>E</Value>
        <HyperLabel>#RadioButton7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RaB28">
      <Name>RaB28</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Reprovado</Caption>
      <Order>19</Order>
      <Left>182</Left>
      <Top>57</Top>
      <Width>75</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Reprovado",,</HyperLabel>
        <Value>R</Value>
        <HyperLabel>#RaB28,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton6">
      <Name>RadioButton6</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Excluida</Caption>
      <Order>20</Order>
      <Left>111</Left>
      <Top>57</Top>
      <Width>65</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excluida",,</HyperLabel>
        <Value>X</Value>
        <HyperLabel>#RadioButton6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB28">
      <Name>RB28</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Aprovado</Caption>
      <Order>21</Order>
      <Left>33</Left>
      <Top>56</Top>
      <Width>67</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aprovado",,</HyperLabel>
        <Value>A</Value>
        <HyperLabel>#RB28,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SITUACAO">
      <Name>SITUACAO</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Fechamento no Cliente</Caption>
      <Order>22</Order>
      <Left>17</Left>
      <Top>37</Top>
      <Width>406</Width>
      <Height>52</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fechamento no Cliente",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#SITUACAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText20">
      <Name>theFixedText20</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Item</Caption>
      <Order>23</Order>
      <Left>569</Left>
      <Top>97</Top>
      <Width>24</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Item",,</HyperLabel>
        <HyperLabel>#theFixedText20,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText17">
      <Name>theFixedText17</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Orçamento</Caption>
      <Order>24</Order>
      <Left>493</Left>
      <Top>97</Top>
      <Width>68</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Orçamento",,</HyperLabel>
        <HyperLabel>#theFixedText17,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBSCLI">
      <Name>OBSCLI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>85</Left>
      <Top>141</Top>
      <Width>492</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#OBSCLI,,,</HyperLabel>
        <HyperLabel>,"Obsg01:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OBSG01"</HyperLabel>
        <TooltipText>"Observação para Vendas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="theFixedText14">
      <Name>theFixedText14</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Status Cliente</Caption>
      <Order>26</Order>
      <Left>5</Left>
      <Top>141</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Status Cliente",,</HyperLabel>
        <HyperLabel>#theFixedText14,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESORCDAT">
      <Name>DESORCDAT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>461</Left>
      <Top>165</Top>
      <Width>124</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>13</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DESORCDAT,,,</HyperLabel>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>,,,"CDI_REV"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_REV1">
      <Name>SC_REV1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data</Caption>
      <Order>28</Order>
      <Left>429</Left>
      <Top>167</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>#SC_REV1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESORCREV">
      <Name>DESORCREV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>273</Left>
      <Top>167</Top>
      <Width>152</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>19</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#DESORCREV,,,</HyperLabel>
        <HyperLabel>,"Rev:",,</HyperLabel>
        <HyperLabel>,,,"CDI_REV"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_REV">
      <Name>SC_REV</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rev:</Caption>
      <Order>30</Order>
      <Left>245</Left>
      <Top>167</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rev:",,</HyperLabel>
        <HyperLabel>#SC_REV,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESORC">
      <Name>DESORC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>31</Order>
      <Left>61</Left>
      <Top>167</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>27</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#DESORC,,,</HyperLabel>
        <HyperLabel>,"Desenho:",,</HyperLabel>
        <HyperLabel>,,,"CDI_DESENHO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESENHO">
      <Name>SC_DESENHO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Desenho:</Caption>
      <Order>32</Order>
      <Left>9</Left>
      <Top>167</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Desenho:",,</HyperLabel>
        <HyperLabel>#SC_DESENHO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CANCELADO">
      <Name>CANCELADO</Name>
      <Class>CHECKBOX</Class>
      <Caption>Cancelado</Caption>
      <Order>33</Order>
      <Left>306</Left>
      <Top>10</Top>
      <Width>74</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741827</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cancelado",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#CANCELADO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DECLINADO">
      <Name>DECLINADO</Name>
      <Class>CHECKBOX</Class>
      <Caption>Declinado</Caption>
      <Order>34</Order>
      <Left>384</Left>
      <Top>12</Top>
      <Width>69</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Declinado",,</HyperLabel>
        <HyperLabel>#DECLINADO,,,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="FOLLOWUP">
      <Name>FOLLOWUP</Name>
      <Class>CHECKBOX</Class>
      <Caption>FollowUP</Caption>
      <Order>35</Order>
      <Left>529</Left>
      <Top>12</Top>
      <Width>72</Width>
      <Height>17</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"FollowUP",,</HyperLabel>
        <HyperLabel>#FOLLOWUP,,,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="DECLMOT">
      <Name>DECLMOT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>36</Order>
      <Left>453</Left>
      <Top>11</Top>
      <Width>52</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#DECLMOT,,,</HyperLabel>
        <HyperLabel>,"Recotação",,</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="escfor">
      <Name>escfor</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>37</Order>
      <Left>506</Left>
      <Top>10</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escfor,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>