 JANVIA DIALOGEX  27, 33, 517, 370
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Edit", 128|65536|1073741824|8388608, 248, 17, 66, 11
	CONTROL	"Przcli:", 101, "Edit", 128|65536|1073741824|8388608, 317, 17, 67, 12, 512
	CONTROL	"Cliente", 102, "Edit", 128|65536|1073741824|8388608, 34, 32, 43, 11
	CONTROL	"Cliente:", 103, "Edit", 128|65536|1073741824|8388608, 112, 32, 185, 12
	CONTROL	"", 104, "Edit", 128|65536|1073741824|8388608, 338, 32, 74, 12
	CONTROL	"", 105, "ComboBox", 256|2|1073741824|2097152, 53, 46, 73, 25
	CONTROL	"Desenho:", 106, "Edit", 2048|128|1073741824|8388608, 5, 74, 123, 13
	CONTROL	"Desenho:", 107, "Edit", 128|65536|1073741824|8388608, 179, 61, 120, 11
	CONTROL	"Desenho:", 108, "Edit", 128|65536|1073741824|8388608, 179, 73, 120, 11
	CONTROL	"Denomina:", 109, "Edit", 128|65536|1073741824|8388608, 302, 73, 141, 11
	CONTROL	"", 110, "Edit", 128|65536|1073741824|8388608, 130, 46, 171, 12
	CONTROL	"Ov:", 111, "Static", 1073741824, 2, 4, 14, 12
	CONTROL	"Solicitação", 112, "Static", 1073741824, 109, 4, 52, 10
	CONTROL	"Vencimento", 113, "Static", 1073741824, 178, 4, 40, 10
	CONTROL	"Ov:", 114, "Edit", 2048|128|65536|1073741824|8388608, 16, 7, 48, 15
	CONTROL	"Cliente:", 115, "Static", 1073741824, 5, 32, 25, 9
	CONTROL	"Datav:", 116, "Static", 1073741824, 289, 35, 28, 1
	CONTROL	"Comprador:", 117, "Static", 1073741824, 5, 46, 45, 10
	CONTROL	"Denominação:", 118, "Static", 1073741824, 303, 61, 48, 10
	CONTROL	"Desenho:", 119, "Static", 1073741824, 5, 63, 39, 10
	CONTROL	"Original", 120, "Static", 1073741824, 389, 2, 35, 12
	CONTROL	"Entrega", 121, "Static", 1073741824, 253, 4, 32, 10
	CONTROL	"Ov:", 122, "Edit", 2048|128|65536|1073741824|8388608, 386, 16, 40, 12
	CONTROL	"Duplicar", 123, "Button", 1073741824, 426, 2, 44, 14
	CONTROL	"Nº Orc Cli", 124, "Static", 1073741824, 301, 32, 37, 9
	CONTROL	"Prazo Cliente", 125, "Static", 1073741824, 317, 4, 45, 10
	CONTROL	"H", 126, "Button", 1073741824, 296, 2, 15, 12
	CONTROL	"", 127, "static", 1073741824|8388608, 5, 236, 395, 54
	CONTROL	"Lista de Verificação", 128, "Static", 1073741824, 402, 233, 67, 10
	CONTROL	"Condicional", 129, "Button", 1073741824, 404, 243, 48, 13
	CONTROL	"Editar", 130, "Button", 1073741824, 403, 256, 35, 12
	CONTROL	"Tabular", 131, "Button", 1073741824, 437, 256, 37, 12
	CONTROL	"PECA", 132, "Static", 1073741824, 157, 61, 21, 12
	CONTROL	"GPS", 133, "Static", 1073741824, 158, 72, 18, 10
	CONTROL	"...", 134, "Button", 65536|1073741824, 80, 32, 12, 12
	CONTROL	"", 135, "Button", 1073741824, 432, 22, 21, 19
	CONTROL	"", 136, "Button", 1073741824, 453, 22, 21, 19
	CONTROL	"Solicitação de Análisde de Viabilidade", 137, "SysTabControl32", 1073741824, 5, 88, 448, 142
	CONTROL	"-->", 138, "Button", 65536|1073741824, 96, 32, 12, 12
	CONTROL	"-->", 139, "Button", 1073741824, 53, 61, 13, 12
	CONTROL	"Email", 140, "Button", 1073741824, 404, 268, 53, 12
	CONTROL	"Email", 141, "Button", 1073741824, 221, 2, 24, 12
	CONTROL	"...", 142, "Button", 1073741824, 40, 60, 12, 13
	CONTROL	"RFQN", 143, "Static", 1073741824, 308, 48, 22, 12
	CONTROL	"Przcli:", 144, "Edit", 128|65536|1073741824|8388608, 338, 46, 80, 13, 512
	CONTROL	"Data", 145, "Edit", 128|65536|1073741824|8388608, 109, 17, 67, 11
	CONTROL	"", 146, "Edit", 128|65536|1073741824|8388608, 178, 17, 67, 11
	CONTROL	"Foto", 147, "Static", 1|1073741824, 445, 73, 32, 10
	CONTROL	"", 148, "Button", 64|1073741824, 445, 46, 32, 25
	CONTROL	"Checar Cliente Produto", 149, "Button", 1073741824, 280, 356, 93, 13
	CONTROL	"Peca:", 150, "Edit", 128|65536|1073741824|8388608, 66, 61, 90, 12, 512
	CONTROL	"Ov:", 151, "Edit", 2048|128|65536|1073741824|8388608, 66, 7, 16, 15
	CONTROL	"", 152, "static", 1073741824|8388608, 8, 295, 392, 54
	CONTROL	"Tabular", 153, "Button", 1073741824, 441, 295, 37, 12
	CONTROL	"Editar", 154, "Button", 1073741824, 406, 296, 35, 12
	CONTROL	"Nova Revisao", 155, "Button", 1073741824, 407, 307, 72, 14
	CONTROL	"Fechar Esta Viabilidade", 156, "Button", 1073741824, 406, 320, 85, 14
	CONTROL	"Fechar V. deste Desenho", 158, "Button", 65536|1073741824, 406, 334, 86, 13
END


