Application = Viabilidade
IDEVersion = 1.33
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = C:\develop\xsharp\voapps\Viabilidade\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = Viabilidade
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = A7BA4C85-80AD-4421-ADF2-AFC81CC0E911
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[Viabilidade FileGroups]
[Viabilidade Files]
File = %AppPath%\Menus.prg
FileGUID = DA3CCFCD-9411-46B8-8CE7-ECEC509F14FD
FileType = Code
CopyToBin = 0
File = %AppPath%\Start.prg
FileGUID = 81B002DD-9ACC-4FAB-81D8-33838E501D27
FileType = Code
CopyToBin = 0
File = %AppPath%\Viabili.Jan.prg
FileGUID = 7E8476EB-14E9-4D34-B92F-403529CA94E1
FileType = Code
CopyToBin = 0
File = %AppPath%\mc01MC02.Jan.prg
FileGUID = 66861C96-043D-4240-8959-EBE747825663
FileType = Code
CopyToBin = 0
File = %AppPath%\ORCA.Jan.prg
FileGUID = AAF2A5F1-7F1A-40C8-BF80-9D1966256FE6
FileType = Code
CopyToBin = 0
File = %AppPath%\ORCAI.Jan.prg
FileGUID = 2B3FFEAA-7665-4FB9-9714-2046F8E31002
FileType = Code
CopyToBin = 0
File = %AppPath%\ORCA.Met.prg
FileGUID = 202A4330-5F80-4047-B9B2-0025882BE6FC
FileType = Code
CopyToBin = 0
File = %AppPath%\NP.Jan.prg
FileGUID = 167AEDB1-8B39-4012-8F3E-02DB78C86614
FileType = Code
CopyToBin = 0
File = %AppPath%\NP.Met.prg
FileGUID = 61C6D096-9D72-471E-AB30-81FF043C572A
FileType = Code
CopyToBin = 0
File = %AppPath%\funcoes.prg
FileGUID = 79ECA373-FAC2-4182-AD6A-11EF2FE0DD4C
FileType = Code
CopyToBin = 0
File = %AppPath%\X.Classes.prg
FileGUID = 3B1E1B8C-299B-4021-A64C-4E0D2BA12325
FileType = Code
CopyToBin = 0
File = %AppPath%\viabili.met.prg
FileGUID = 7A5F7D26-85DA-4105-8A12-F2F9C144A157
FileType = Code
CopyToBin = 0
File = %AppPath%\viabiii.jan.prg
FileGUID = F2305A2E-BF61-4B2C-82F3-F60B21DFB054
FileType = Code
CopyToBin = 0
File = %AppPath%\mc01mc02.MET.prg
FileGUID = 682B1FEE-3043-4FDC-911E-99415EA375D4
FileType = Code
CopyToBin = 0
File = %AppPath%\cdi.jan.prg
FileGUID = 93D4C452-84AD-45A3-ADF4-6E1237EB3CA4
FileType = Code
CopyToBin = 0
File = %AppPath%\cd.jan.prg
FileGUID = 59C81941-2780-4FD6-852A-79750CE1789B
FileType = Code
CopyToBin = 0
File = %AppPath%\cd.met.prg
FileGUID = 5E73AD75-A112-4475-9985-37510D6F75E0
FileType = Code
CopyToBin = 0
File = %AppPath%\btii.jan.prg
FileGUID = B0F8F176-6763-428B-8E33-E269F2D42251
FileType = Code
CopyToBin = 0
File = %AppPath%\bti.jan.prg
FileGUID = 332C5DC7-2886-4AF7-A662-441A60DBF14C
FileType = Code
CopyToBin = 0
File = %AppPath%\bti.met.prg
FileGUID = 8DF3B1AF-405D-4091-A7A8-88E5A7B7F1C3
FileType = Code
CopyToBin = 0
File = %AppPath%\feros.prg
FileGUID = 3DF67342-2FE5-4B54-9EF8-EC2016D9DA82
FileType = Code
CopyToBin = 0
File = %AppPath%\jviarev.prg
FileGUID = A2C55932-C8C4-4D4D-AE3B-4A61C1AE31E0
FileType = Code
CopyToBin = 0
File = %AppPath%\cdapuprd.jan.prg
FileGUID = 1015E252-930A-42D3-8F58-7568146CB09F
FileType = Code
CopyToBin = 0
File = %AppPath%\xclassesshell.prg
FileGUID = 36794DE2-398B-4577-B73E-C10B7DE126FF
FileType = Code
CopyToBin = 0
File = %AppPath%\viabili.met.pag.prg
FileGUID = B4E98A02-E53A-42DD-A2E1-46E1C0347004
FileType = Code
CopyToBin = 0
File = %AppPath%\cd.met.pag.prg
FileGUID = C92CBDC7-A669-49E2-B8A2-D10F8AA43144
FileType = Code
CopyToBin = 0
File = %AppPath%\feros.met.prg
FileGUID = FF425D27-CF4A-48C4-8CB1-591DFFCF4161
FileType = Code
CopyToBin = 0
File = %AppPath%\cdapuprd.met.prg
FileGUID = 34AC4813-7602-4879-A97E-9D6247E22820
FileType = Code
CopyToBin = 0
File = %AppPath%\orca.met.tab.prg
FileGUID = E3E59E0E-9320-4960-BAB8-603CA119BF21
FileType = Code
CopyToBin = 0
File = %AppPath%\AssemblyInfo.prg
FileGUID = B8540A5D-024C-47AB-95E5-45F3E093BBC9
FileType = Code
CopyToBin = 0
[Viabilidade References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceProject = 4BF79407-1C84-4CB1-88E6-D3F435490AFB,1,0,mlibwvo27
ReferenceProject = 39CCD1CC-B112-4E90-A3CE-7437B59E91F5,1,0,peg.met
ReferenceProject = E45FF840-D734-4E65-999B-915BC3FAB7A2,1,0,esccodmon
ReferenceProject = B8F1054E-2E07-4F49-A8BB-D0E3F4F37991,1,0,MA01.JAN
ReferenceProject = 72874CC7-C7D7-42FC-9107-237CA845158F,1,0,escnumnom
ReferenceProject = 7C3F8B91-E34D-44DD-B823-543E0AA183D6,1,0,escolhemp04
ReferenceProject = 647BA2BB-C8C6-4483-80E9-EF3EB08A1524,1,0,MP05.JAN
ReferenceProject = 61F82FA2-B1AA-401A-8102-C0D5F7B2260B,1,0,jOSCRT
ReferenceProject = F1F864DD-EF02-461B-B15D-7BEB6DF7C20A,1,0,Login
ReferenceProject = 3F447BFB-7AEC-47B9-B63C-E279857F0F6C,1,0,Mail
ReferenceProject = A0D63BC7-CEC0-4174-BF00-F5E89967A8F3,1,0,RightSLEVO
[Viabilidade Resources]
[Viabilidade Native Resources]
[Viabilidade License files]
[Viabilidade General Options]
Switches=/nowarn:9025,9032,0165
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ResponseOnly=0
[Viabilidade Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = Viabilidade
