 JANVIA_Page1 DIALOGEX  18, 28, 453, 109
STYLE	1073741824
FONT	8, "MS Sans Serif"
BEGIN
	CONTROL	"H", 100, "Button", 1073741824, 301, 68, 15, 13
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 250, 68, 48, 12
	CONTROL	"Data:", 102, "Static", 1073741824, 253, 59, 24, 9
	CONTROL	"", 103, "Edit", 128|65536|1073741824|8388608, 194, 68, 48, 12
	CONTROL	"Qtde Neg.", 104, "Static", 1073741824, 194, 59, 39, 9
	CONTROL	"", 105, "Edit", 128|65536|1073741824|8388608, 74, 68, 52, 12
	CONTROL	"Vl.Unidade", 106, "Static", 1073741824, 74, 59, 35, 9
	CONTROL	"Copia", 107, "Button", 1073741824, 133, 68, 45, 13
	CONTROL	"", 108, "Edit", 128|65536|1073741824|8388608, 16, 68, 52, 12
	CONTROL	"Vl.Ferramenta", 109, "Static", 1073741824, 16, 59, 45, 9
	CONTROL	"Desmarcar", 110, "Button", 1073741824, 290, 34, 46, 12
	CONTROL	"Recotação", 111, "Button", 9|1073741824, 213, 34, 54, 11
	CONTROL	"Reprovado", 112, "Button", 9|1073741824, 147, 34, 53, 11
	CONTROL	"Excluida", 113, "Button", 9|1073741824, 88, 34, 48, 11
	CONTROL	"Aprovado", 114, "Button", 9|1073741824, 21, 34, 51, 11
	CONTROL	"Fechamento no Cliente", 115, "Button", 7|131072|1073741824, 10, 22, 342, 32
	CONTROL	"", 116, "Edit", 128|65536|1073741824|8388608, 378, 71, 14, 12
	CONTROL	"Item", 117, "Static", 1073741824, 378, 61, 16, 11
	CONTROL	"Recotação", 118, "Edit", 128|65536|1073741824|8388608, 328, 71, 48, 12
	CONTROL	"Orçamento", 119, "Static", 1|1073741824, 328, 61, 45, 10
	CONTROL	"", 120, "Edit", 128|65536|1073741824|8388608, 181, 4, 52, 12
	CONTROL	"Vl.Unidade", 121, "Static", 1073741824, 125, 4, 49, 12
	CONTROL	"", 122, "Edit", 128|65536|1073741824|8388608, 66, 4, 52, 12
	CONTROL	"Vl.Ferramenta", 123, "Static", 1073741824, 10, 4, 52, 12
END


