 JANVIA_Page3 DIALOGEX  26, 117, 433, 125
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Obscus01:", 100, "Edit", 128|65536|1073741824|8388608, 61, 12, 267, 12, 512
	CONTROL	"Obscus02:", 101, "Edit", 128|65536|1073741824|8388608, 61, 25, 267, 12, 512
	CONTROL	"Obscus03:", 102, "Edit", 128|65536|1073741824|8388608, 61, 37, 267, 12, 512
	CONTROL	"Obsg01:", 103, "Edit", 128|65536|1073741824|8388608, 48, 59, 338, 11
	CONTROL	"Custo", 104, "Button", 7|131072|1073741824, 5, 4, 357, 50
	CONTROL	"Vendas", 105, "Static", 1073741824, 18, 59, 30, 12
	CONTROL	"Aberta Por:", 106, "Static", 1073741824, 13, 73, 39, 13
	CONTROL	"Incuser:", 107, "Edit", 2048|128|1073741824|8388608, 51, 74, 56, 12, 512
	CONTROL	"Incdata:", 108, "Edit", 2048|128|1073741824|8388608, 110, 74, 45, 12, 512
	CONTROL	"Inchora:", 109, "Edit", 2048|128|1073741824|8388608, 158, 74, 56, 12, 512
	CONTROL	"", 110, "Edit", 128|65536|1073741824|8388608, 139, 92, 171, 12
	CONTROL	"", 111, "ComboBox", 256|2|1073741824|2097152, 62, 92, 72, 25
	CONTROL	"Vendedor:", 112, "Static", 1073741824, 14, 92, 45, 10
END


