 JANVIA_Page4 DIALOGEX  36, 33, 410, 143
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Edit", 128|65536|1073741824|8388608, 56, 4, 52, 12
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 147, 4, 52, 12
	CONTROL	"", 102, "Edit", 128|65536|1073741824|8388608, 16, 68, 52, 12
	CONTROL	"", 103, "Edit", 128|65536|1073741824|8388608, 74, 68, 52, 12
	CONTROL	"", 104, "Edit", 128|65536|1073741824|8388608, 181, 68, 48, 12
	CONTROL	"", 105, "Edit", 128|65536|1073741824|8388608, 232, 68, 66, 12
	CONTROL	"Recotação", 106, "Edit", 128|65536|1073741824|8388608, 328, 68, 48, 12
	CONTROL	"", 107, "Edit", 128|65536|1073741824|8388608, 378, 68, 14, 12
	CONTROL	"Vl.Unidade", 108, "Static", 1073741824, 110, 4, 37, 12
	CONTROL	"Vl.Ferramenta", 109, "Static", 1073741824, 6, 4, 46, 12
	CONTROL	"H", 110, "Button", 1073741824, 301, 68, 15, 13
	CONTROL	"Data:", 111, "Static", 1073741824, 253, 59, 24, 9
	CONTROL	"Qtde Neg.", 112, "Static", 1073741824, 178, 59, 39, 9
	CONTROL	"Vl.Unidade", 113, "Static", 1073741824, 74, 59, 35, 9
	CONTROL	"Copia", 114, "Button", 1073741824, 133, 68, 45, 13
	CONTROL	"Vl.Ferramenta", 115, "Static", 1073741824, 16, 59, 45, 9
	CONTROL	"Desmarcar", 116, "Button", 1073741824, 228, 35, 46, 12
	CONTROL	"Recotação", 117, "Button", 9|1073741824, 176, 34, 50, 11
	CONTROL	"Reprovado", 118, "Button", 9|1073741824, 120, 34, 50, 11
	CONTROL	"Excluida", 119, "Button", 9|1073741824, 73, 34, 43, 11
	CONTROL	"Aprovado", 120, "Button", 9|1073741824, 21, 33, 45, 11
	CONTROL	"Fechamento no Cliente", 121, "Button", 7|131072|1073741824, 10, 22, 271, 32
	CONTROL	"Item", 122, "Static", 1073741824, 378, 59, 16, 9
	CONTROL	"Orçamento", 123, "Static", 1|1073741824, 328, 59, 45, 9
	CONTROL	"Obsg01:", 124, "Edit", 128|65536|1073741824|8388608, 56, 86, 328, 11
	CONTROL	"Status Cliente", 125, "Static", 1073741824, 2, 86, 54, 12
	CONTROL	"Data", 126, "Edit", 128|65536|1073741824|8388608, 306, 100, 83, 13, 512
	CONTROL	"Data", 127, "Static", 1073741824, 285, 102, 19, 12
	CONTROL	"Rev:", 128, "Edit", 128|65536|1073741824|8388608, 181, 102, 101, 12, 512
	CONTROL	"Rev:", 129, "Static", 1073741824, 162, 102, 19, 12
	CONTROL	"Desenho:", 130, "Edit", 128|65536|1073741824|8388608, 40, 102, 120, 12, 512
	CONTROL	"Desenho:", 131, "Static", 1073741824, 5, 102, 35, 12
	CONTROL	"Cancelado", 132, "Button", 3|1073741824, 203, 5, 49, 11
	CONTROL	"Declinado", 133, "Button", 3|65536|1073741824, 255, 6, 46, 11
	CONTROL	"FollowUP", 134, "Button", 3|65536|1073741824, 352, 6, 48, 11
	CONTROL	"Recotação", 135, "Edit", 128|65536|1073741824|8388608, 301, 6, 35, 11
	CONTROL	"...", 136, "Button", 65536|1073741824, 336, 5, 13, 12
END


