;// designer generated file, do not modify
;// WINDOW JANVIA from C:\develop\xsharp\voapps\Viabilidade\Viabili.Jan.prg.rc
#define JANVIA_DATAEC 100
#define JANVIA_PRZCLI 101
#define JANVIA_CLIENTE 102
#define JANVIA_CLINOME 103
#define JANVIA_PEDCLI 104
#define JANVIA_COMPRADOR 105
#define JANVIA_DESENHO 106
#define JANVIA_PECA 107
#define JANVIA_GPS 108
#define JANVIA_DENOMINA 109
#define JANVIA_COMCOMP 110
#define JANVIA_SC_OV 111
#define JANVIA_SC_DATAS 112
#define JANVIA_THEFIXEDTEXT38 113
#define JANVIA_OV 114
#define JANVIA_SC_CLIENTE 115
#define JANVIA_SC_DATAV 116
#define JANVIA_SC_COMPRADOR 117
#define JANVIA_SC_DENOMINA 118
#define JANVIA_SC_DESENHO 119
#define JANVIA_FT13 120
#define JANVIA_FT16 121
#define JANVIA_OVORI 122
#define JANVIA_DUPLICAR 123
#define JANVIA_THEFIXEDTEXT11 124
#define JANVIA_THEFIXEDTEXT12 125
#define JANVIA_CMDHOJE 126
#define JANVIA_JVIII 127
#define JANVIA_FIXEDTEXT22 128
#define JANVIA_CONDICIONAL 129
#define JANVIA_EDITAR 130
#define JANVIA_TABULAR 131
#define JANVIA_SC_DESENHO1 132
#define JANVIA_SC_DESENHO2 133
#define JANVIA_ESCFOR 134
#define JANVIA_BUSCAOV 135
#define JANVIA_POROV 136
#define JANVIA_TABCONTROL1 137
#define JANVIA_BTNPEGMA01 138
#define JANVIA_PEGMS01 139
#define JANVIA_EMAIL 140
#define JANVIA_EMAILVCT 141
#define JANVIA_ESCCOD 142
#define JANVIA_SC_DESENHO3 143
#define JANVIA_RFQN 144
#define JANVIA_DATAS 145
#define JANVIA_DATAV 146
#define JANVIA_SC_DESTINO2 147
#define JANVIA_FOTO 148
#define JANVIA_CHKCLIPRO 149
#define JANVIA_CODIGOINT 150
#define JANVIA_REV 151
#define JANVIA_JVIAREV 152
#define JANVIA_TABULAR1 153
#define JANVIA_EDITAR1 154
#define JANVIA_NOVAREV 155
#define JANVIA_NOVAREV1 156
#define JANVIA_SITUACAO 157
#define JANVIA_FECCODIGO 158
#define BS_ICON 0x40
#define SS_CENTER 0x1
#define ES_READONLY 0x800
#define WS_VSCROLL 0x200000
#define CBS_SORT 0x100
#define CBS_DROPDOWN 0x2
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
JANVIA DIALOGEX 0, 0, 517, 370
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "", JANVIA_DATAEC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 249, 18, 67, 12
	CONTROL "Przcli:", JANVIA_PRZCLI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 318, 18, 67, 12, WS_EX_CLIENTEDGE
	CONTROL "Cliente", JANVIA_CLIENTE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 35, 33, 43, 12
	CONTROL "Cliente:", JANVIA_CLINOME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 113, 33, 185, 12
	CONTROL "", JANVIA_PEDCLI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 339, 33, 73, 12
	CONTROL "", JANVIA_COMPRADOR, "COMBOBOX", WS_CHILD|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL, 54, 47, 73, 25
	CONTROL "Desenho:", JANVIA_DESENHO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 6, 75, 123, 13
	CONTROL "Desenho:", JANVIA_PECA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 180, 62, 120, 11
	CONTROL "Desenho:", JANVIA_GPS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 180, 74, 120, 11
	CONTROL "Denomina:", JANVIA_DENOMINA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 303, 74, 141, 11
	CONTROL "", JANVIA_COMCOMP, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 131, 47, 171, 12
	CONTROL "Ov:", JANVIA_SC_OV, "STATIC", WS_CHILD, 3, 6, 13, 11
	CONTROL "Solicitação", JANVIA_SC_DATAS, "STATIC", WS_CHILD, 110, 6, 52, 10
	CONTROL "Vencimento", JANVIA_THEFIXEDTEXT38, "STATIC", WS_CHILD, 179, 6, 40, 10
	CONTROL "Ov:", JANVIA_OV, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 17, 8, 48, 15
	CONTROL "Cliente:", JANVIA_SC_CLIENTE, "STATIC", WS_CHILD, 6, 33, 25, 10
	CONTROL "Datav:", JANVIA_SC_DATAV, "STATIC", WS_CHILD, 290, 36, 28, 1
	CONTROL "Comprador:", JANVIA_SC_COMPRADOR, "STATIC", WS_CHILD, 6, 47, 45, 10
	CONTROL "Denominação:", JANVIA_SC_DENOMINA, "STATIC", WS_CHILD, 304, 62, 48, 10
	CONTROL "Desenho:", JANVIA_SC_DESENHO, "STATIC", WS_CHILD, 6, 64, 39, 10
	CONTROL "Original", JANVIA_FT13, "STATIC", WS_CHILD, 390, 3, 35, 12
	CONTROL "Entrega", JANVIA_FT16, "STATIC", WS_CHILD, 254, 6, 32, 10
	CONTROL "Ov:", JANVIA_OVORI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 387, 17, 40, 12
	CONTROL "Duplicar", JANVIA_DUPLICAR, "BUTTON", WS_CHILD, 427, 3, 43, 14
	CONTROL "Nº Orc Cli", JANVIA_THEFIXEDTEXT11, "STATIC", WS_CHILD, 302, 33, 37, 10
	CONTROL "Prazo Cliente", JANVIA_THEFIXEDTEXT12, "STATIC", WS_CHILD, 318, 6, 45, 10
	CONTROL "H", JANVIA_CMDHOJE, "BUTTON", WS_CHILD, 297, 3, 15, 12
	CONTROL "JVIII", JANVIA_JVIII, "STATIC", WS_CHILD|WS_BORDER, 6, 237, 395, 54
	CONTROL "Lista de Verificação", JANVIA_FIXEDTEXT22, "STATIC", WS_CHILD, 403, 234, 67, 10
	CONTROL "Condicional", JANVIA_CONDICIONAL, "BUTTON", WS_CHILD, 405, 244, 48, 12
	CONTROL "Editar", JANVIA_EDITAR, "BUTTON", WS_CHILD, 404, 257, 35, 12
	CONTROL "Tabular", JANVIA_TABULAR, "BUTTON", WS_CHILD, 438, 257, 37, 12
	CONTROL "PECA", JANVIA_SC_DESENHO1, "STATIC", WS_CHILD, 158, 62, 21, 12
	CONTROL "GPS", JANVIA_SC_DESENHO2, "STATIC", WS_CHILD, 159, 73, 19, 10
	CONTROL "...", JANVIA_ESCFOR, "BUTTON", WS_CHILD|WS_TABSTOP, 81, 33, 13, 12
	CONTROL "", JANVIA_BUSCAOV, "BUTTON", WS_CHILD, 433, 23, 21, 20
	CONTROL "", JANVIA_POROV, "BUTTON", WS_CHILD, 454, 23, 21, 20
	CONTROL "Solicitação de Análisde de Viabilidade", JANVIA_TABCONTROL1, "SYSTABCONTROL32", WS_CHILD, 6, 89, 448, 142
	CONTROL "-->", JANVIA_BTNPEGMA01, "BUTTON", WS_CHILD|WS_TABSTOP, 97, 33, 13, 12
	CONTROL "-->", JANVIA_PEGMS01, "BUTTON", WS_CHILD, 54, 62, 13, 12
	CONTROL "Email", JANVIA_EMAIL, "BUTTON", WS_CHILD, 405, 269, 53, 12
	CONTROL "Email", JANVIA_EMAILVCT, "BUTTON", WS_CHILD, 222, 3, 24, 12
	CONTROL "...", JANVIA_ESCCOD, "BUTTON", WS_CHILD, 41, 62, 13, 12
	CONTROL "RFQN", JANVIA_SC_DESENHO3, "STATIC", WS_CHILD, 309, 49, 21, 12
	CONTROL "Przcli:", JANVIA_RFQN, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 339, 47, 80, 12, WS_EX_CLIENTEDGE
	CONTROL "Data", JANVIA_DATAS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 110, 18, 67, 12
	CONTROL "", JANVIA_DATAV, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 179, 18, 67, 12
	CONTROL "Foto", JANVIA_SC_DESTINO2, "STATIC", WS_CHILD|SS_CENTER, 446, 74, 32, 10
	CONTROL "", JANVIA_FOTO, "BUTTON", WS_CHILD|BS_ICON, 446, 47, 32, 25
	CONTROL "Checar Cliente Produto", JANVIA_CHKCLIPRO, "BUTTON", WS_CHILD, 281, 358, 93, 12
	CONTROL "Peca:", JANVIA_CODIGOINT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 67, 62, 91, 12, WS_EX_CLIENTEDGE
	CONTROL "Ov:", JANVIA_REV, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 67, 8, 16, 15
	CONTROL "JVIAREV", JANVIA_JVIAREV, "STATIC", WS_CHILD|WS_BORDER, 9, 296, 392, 54
	CONTROL "Tabular", JANVIA_TABULAR1, "BUTTON", WS_CHILD, 442, 296, 37, 12
	CONTROL "Editar", JANVIA_EDITAR1, "BUTTON", WS_CHILD, 407, 297, 35, 12
	CONTROL "Nova Revisao", JANVIA_NOVAREV, "BUTTON", WS_CHILD, 408, 308, 72, 14
	CONTROL "Fechar Esta Viabilidade", JANVIA_NOVAREV1, "BUTTON", WS_CHILD, 407, 321, 85, 14
	CONTROL "Fechar V. deste Desenho", JANVIA_FECCODIGO, "BUTTON", WS_CHILD|WS_TABSTOP, 407, 335, 85, 12
END
;// WINDOW JANVIA_Page1 from C:\develop\xsharp\voapps\Viabilidade\Viabili.Jan.prg.rc
#define JANVIA_PAGE1_CMDHOJE1 100
#define JANVIA_PAGE1_FDATA 101
#define JANVIA_PAGE1_SC_CLIENTE2 102
#define JANVIA_PAGE1_QTDENEG 103
#define JANVIA_PAGE1_SC_CLIENTE1 104
#define JANVIA_PAGE1_FVALORUNI 105
#define JANVIA_PAGE1_THEFIXEDTEXT18 106
#define JANVIA_PAGE1_COPIA 107
#define JANVIA_PAGE1_FVALORFER 108
#define JANVIA_PAGE1_THEFIXEDTEXT19 109
#define JANVIA_PAGE1_DESMARCAR 110
#define JANVIA_PAGE1_RADIOBUTTON7 111
#define JANVIA_PAGE1_RAB28 112
#define JANVIA_PAGE1_RADIOBUTTON6 113
#define JANVIA_PAGE1_RB28 114
#define JANVIA_PAGE1_SITUACAO 115
#define JANVIA_PAGE1_ITEM 116
#define JANVIA_PAGE1_THEFIXEDTEXT20 117
#define JANVIA_PAGE1_ORCAMENTO 118
#define JANVIA_PAGE1_THEFIXEDTEXT17 119
#define JANVIA_PAGE1_VALORUNI 120
#define JANVIA_PAGE1_THEFIXEDTEXT16 121
#define JANVIA_PAGE1_VALORFER 122
#define JANVIA_PAGE1_THEFIXEDTEXT15 123
#define SS_CENTER 0x1
#define WS_GROUP 0x20000
#define BS_GROUPBOX 0x7
#define BS_AUTORADIOBUTTON 0x9
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
JANVIA_Page1 DIALOGEX 0, 0, 453, 109
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "H", JANVIA_PAGE1_CMDHOJE1, "BUTTON", WS_CHILD, 302, 70, 15, 12
	CONTROL "", JANVIA_PAGE1_FDATA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 251, 70, 48, 12
	CONTROL "Data:", JANVIA_PAGE1_SC_CLIENTE2, "STATIC", WS_CHILD, 254, 60, 24, 10
	CONTROL "", JANVIA_PAGE1_QTDENEG, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 195, 70, 48, 12
	CONTROL "Qtde Neg.", JANVIA_PAGE1_SC_CLIENTE1, "STATIC", WS_CHILD, 195, 60, 39, 10
	CONTROL "", JANVIA_PAGE1_FVALORUNI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 75, 70, 52, 12
	CONTROL "Vl.Unidade", JANVIA_PAGE1_THEFIXEDTEXT18, "STATIC", WS_CHILD, 75, 60, 35, 10
	CONTROL "Copia", JANVIA_PAGE1_COPIA, "BUTTON", WS_CHILD, 134, 70, 45, 12
	CONTROL "", JANVIA_PAGE1_FVALORFER, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 17, 70, 52, 12
	CONTROL "Vl.Ferramenta", JANVIA_PAGE1_THEFIXEDTEXT19, "STATIC", WS_CHILD, 17, 60, 45, 10
	CONTROL "Desmarcar", JANVIA_PAGE1_DESMARCAR, "BUTTON", WS_CHILD, 291, 35, 45, 12
	CONTROL "Recotação", JANVIA_PAGE1_RADIOBUTTON7, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 214, 35, 54, 11
	CONTROL "Reprovado", JANVIA_PAGE1_RAB28, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 148, 35, 53, 11
	CONTROL "Excluida", JANVIA_PAGE1_RADIOBUTTON6, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 89, 35, 48, 11
	CONTROL "Aprovado", JANVIA_PAGE1_RB28, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 22, 35, 51, 11
	CONTROL "Fechamento no Cliente", JANVIA_PAGE1_SITUACAO, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 11, 23, 341, 32
	CONTROL "", JANVIA_PAGE1_ITEM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 379, 72, 13, 12
	CONTROL "Item", JANVIA_PAGE1_THEFIXEDTEXT20, "STATIC", WS_CHILD, 379, 62, 16, 11
	CONTROL "Recotação", JANVIA_PAGE1_ORCAMENTO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 329, 72, 48, 12
	CONTROL "Orçamento", JANVIA_PAGE1_THEFIXEDTEXT17, "STATIC", WS_CHILD|SS_CENTER, 329, 62, 45, 10
	CONTROL "", JANVIA_PAGE1_VALORUNI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 182, 6, 52, 12
	CONTROL "Vl.Unidade", JANVIA_PAGE1_THEFIXEDTEXT16, "STATIC", WS_CHILD, 126, 6, 49, 11
	CONTROL "", JANVIA_PAGE1_VALORFER, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 67, 6, 52, 12
	CONTROL "Vl.Ferramenta", JANVIA_PAGE1_THEFIXEDTEXT15, "STATIC", WS_CHILD, 11, 6, 52, 11
END
;// WINDOW JANVIA_Page2 from C:\develop\xsharp\voapps\Viabilidade\Viabili.Jan.prg.rc
#define JANVIA_PAGE2_OBSG01 100
#define JANVIA_PAGE2_OBSG02 101
#define JANVIA_PAGE2_OBSG03 102
#define JANVIA_PAGE2_OBSG04 103
#define JANVIA_PAGE2_OBSG05 104
#define JANVIA_PAGE2_OBSG06 105
#define JANVIA_PAGE2_OBSG07 106
#define JANVIA_PAGE2_OBSG08 107
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
JANVIA_Page2 DIALOGEX 0, 0, 359, 102
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Obsg01:", JANVIA_PAGE2_OBSG01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 6, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Obsg02:", JANVIA_PAGE2_OBSG02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 15, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Obsg03:", JANVIA_PAGE2_OBSG03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 25, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Obsg04:", JANVIA_PAGE2_OBSG04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 35, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Obsg05:", JANVIA_PAGE2_OBSG05, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 45, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Obsg06:", JANVIA_PAGE2_OBSG06, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 55, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Obsg07:", JANVIA_PAGE2_OBSG07, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 65, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Obsg08:", JANVIA_PAGE2_OBSG08, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 74, 267, 12, WS_EX_CLIENTEDGE
END
;// WINDOW JANVIA_Page3 from C:\develop\xsharp\voapps\Viabilidade\Viabili.Jan.prg.rc
#define JANVIA_PAGE3_OBSCUS01 100
#define JANVIA_PAGE3_OBSCUS02 101
#define JANVIA_PAGE3_OBSCUS03 102
#define JANVIA_PAGE3_OBSVEN 103
#define JANVIA_PAGE3_GROUPBOX1 104
#define JANVIA_PAGE3_THEFIXEDTEXT14 105
#define JANVIA_PAGE3_SC_INCHORA 106
#define JANVIA_PAGE3_INCUSER 107
#define JANVIA_PAGE3_INCDATA 108
#define JANVIA_PAGE3_INCHORA 109
#define JANVIA_PAGE3_COMVEND 110
#define JANVIA_PAGE3_VENDEDOR 111
#define JANVIA_PAGE3_SC_COMPRADOR 112
#define WS_VSCROLL 0x200000
#define CBS_SORT 0x100
#define CBS_DROPDOWN 0x2
#define ES_READONLY 0x800
#define WS_GROUP 0x20000
#define BS_GROUPBOX 0x7
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
JANVIA_Page3 DIALOGEX 0, 0, 433, 125
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Obscus01:", JANVIA_PAGE3_OBSCUS01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 62, 13, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Obscus02:", JANVIA_PAGE3_OBSCUS02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 62, 26, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Obscus03:", JANVIA_PAGE3_OBSCUS03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 62, 38, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "Obsg01:", JANVIA_PAGE3_OBSVEN, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 49, 60, 339, 11
	CONTROL "Custo", JANVIA_PAGE3_GROUPBOX1, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 6, 6, 357, 49
	CONTROL "Vendas", JANVIA_PAGE3_THEFIXEDTEXT14, "STATIC", WS_CHILD, 19, 60, 29, 12
	CONTROL "Aberta Por:", JANVIA_PAGE3_SC_INCHORA, "STATIC", WS_CHILD, 14, 74, 39, 12
	CONTROL "Incuser:", JANVIA_PAGE3_INCUSER, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 52, 75, 56, 12, WS_EX_CLIENTEDGE
	CONTROL "Incdata:", JANVIA_PAGE3_INCDATA, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 111, 75, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Inchora:", JANVIA_PAGE3_INCHORA, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 159, 75, 56, 12, WS_EX_CLIENTEDGE
	CONTROL "", JANVIA_PAGE3_COMVEND, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 140, 94, 171, 12
	CONTROL "", JANVIA_PAGE3_VENDEDOR, "COMBOBOX", WS_CHILD|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL, 63, 94, 73, 25
	CONTROL "Vendedor:", JANVIA_PAGE3_SC_COMPRADOR, "STATIC", WS_CHILD, 15, 93, 45, 10
END
;// WINDOW JANVIA_Page4 from C:\develop\xsharp\voapps\Viabilidade\Viabili.Jan.prg.rc
#define JANVIA_PAGE4_VALORFER 100
#define JANVIA_PAGE4_VALORUNI 101
#define JANVIA_PAGE4_FVALORFER 102
#define JANVIA_PAGE4_FVALORUNI 103
#define JANVIA_PAGE4_QTDENEG 104
#define JANVIA_PAGE4_FDATA 105
#define JANVIA_PAGE4_ORCAMENTO 106
#define JANVIA_PAGE4_ITEM 107
#define JANVIA_PAGE4_THEFIXEDTEXT16 108
#define JANVIA_PAGE4_THEFIXEDTEXT15 109
#define JANVIA_PAGE4_CMDHOJE1 110
#define JANVIA_PAGE4_SC_CLIENTE2 111
#define JANVIA_PAGE4_SC_CLIENTE1 112
#define JANVIA_PAGE4_THEFIXEDTEXT18 113
#define JANVIA_PAGE4_COPIA 114
#define JANVIA_PAGE4_THEFIXEDTEXT19 115
#define JANVIA_PAGE4_DESMARCAR 116
#define JANVIA_PAGE4_RADIOBUTTON7 117
#define JANVIA_PAGE4_RAB28 118
#define JANVIA_PAGE4_RADIOBUTTON6 119
#define JANVIA_PAGE4_RB28 120
#define JANVIA_PAGE4_SITUACAO 121
#define JANVIA_PAGE4_THEFIXEDTEXT20 122
#define JANVIA_PAGE4_THEFIXEDTEXT17 123
#define JANVIA_PAGE4_OBSCLI 124
#define JANVIA_PAGE4_THEFIXEDTEXT14 125
#define JANVIA_PAGE4_DESORCDAT 126
#define JANVIA_PAGE4_SC_REV1 127
#define JANVIA_PAGE4_DESORCREV 128
#define JANVIA_PAGE4_SC_REV 129
#define JANVIA_PAGE4_DESORC 130
#define JANVIA_PAGE4_SC_DESENHO 131
#define JANVIA_PAGE4_CANCELADO 132
#define JANVIA_PAGE4_DECLINADO 133
#define JANVIA_PAGE4_FOLLOWUP 134
#define JANVIA_PAGE4_DECLMOT 135
#define JANVIA_PAGE4_ESCFOR 136
#define BS_AUTOCHECKBOX 0x3
#define WS_EX_CLIENTEDGE 0x200
#define SS_CENTER 0x1
#define WS_GROUP 0x20000
#define BS_GROUPBOX 0x7
#define BS_AUTORADIOBUTTON 0x9
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
JANVIA_Page4 DIALOGEX 0, 0, 411, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "", JANVIA_PAGE4_VALORFER, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 57, 6, 52, 12
	CONTROL "", JANVIA_PAGE4_VALORUNI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 148, 6, 52, 12
	CONTROL "", JANVIA_PAGE4_FVALORFER, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 17, 70, 52, 12
	CONTROL "", JANVIA_PAGE4_FVALORUNI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 75, 70, 52, 12
	CONTROL "", JANVIA_PAGE4_QTDENEG, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 182, 70, 48, 12
	CONTROL "", JANVIA_PAGE4_FDATA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 233, 70, 67, 12
	CONTROL "Recotação", JANVIA_PAGE4_ORCAMENTO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 329, 70, 48, 12
	CONTROL "", JANVIA_PAGE4_ITEM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 379, 70, 13, 12
	CONTROL "Vl.Unidade", JANVIA_PAGE4_THEFIXEDTEXT16, "STATIC", WS_CHILD, 111, 6, 37, 11
	CONTROL "Vl.Ferramenta", JANVIA_PAGE4_THEFIXEDTEXT15, "STATIC", WS_CHILD, 7, 6, 47, 11
	CONTROL "H", JANVIA_PAGE4_CMDHOJE1, "BUTTON", WS_CHILD, 302, 70, 15, 12
	CONTROL "Data:", JANVIA_PAGE4_SC_CLIENTE2, "STATIC", WS_CHILD, 254, 60, 24, 10
	CONTROL "Qtde Neg.", JANVIA_PAGE4_SC_CLIENTE1, "STATIC", WS_CHILD, 179, 60, 39, 10
	CONTROL "Vl.Unidade", JANVIA_PAGE4_THEFIXEDTEXT18, "STATIC", WS_CHILD, 75, 60, 35, 10
	CONTROL "Copia", JANVIA_PAGE4_COPIA, "BUTTON", WS_CHILD, 134, 70, 45, 12
	CONTROL "Vl.Ferramenta", JANVIA_PAGE4_THEFIXEDTEXT19, "STATIC", WS_CHILD, 17, 60, 45, 10
	CONTROL "Desmarcar", JANVIA_PAGE4_DESMARCAR, "BUTTON", WS_CHILD, 229, 36, 45, 12
	CONTROL "Recotação", JANVIA_PAGE4_RADIOBUTTON7, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 177, 35, 49, 11
	CONTROL "Reprovado", JANVIA_PAGE4_RAB28, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 121, 35, 50, 11
	CONTROL "Excluida", JANVIA_PAGE4_RADIOBUTTON6, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 74, 35, 43, 11
	CONTROL "Aprovado", JANVIA_PAGE4_RB28, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 22, 34, 45, 11
	CONTROL "Fechamento no Cliente", JANVIA_PAGE4_SITUACAO, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 11, 23, 271, 32
	CONTROL "Item", JANVIA_PAGE4_THEFIXEDTEXT20, "STATIC", WS_CHILD, 379, 60, 16, 10
	CONTROL "Orçamento", JANVIA_PAGE4_THEFIXEDTEXT17, "STATIC", WS_CHILD|SS_CENTER, 329, 60, 45, 10
	CONTROL "Obsg01:", JANVIA_PAGE4_OBSCLI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 57, 87, 328, 11
	CONTROL "Status Cliente", JANVIA_PAGE4_THEFIXEDTEXT14, "STATIC", WS_CHILD, 3, 87, 53, 12
	CONTROL "Data", JANVIA_PAGE4_DESORCDAT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 307, 102, 83, 12, WS_EX_CLIENTEDGE
	CONTROL "Data", JANVIA_PAGE4_SC_REV1, "STATIC", WS_CHILD, 286, 103, 19, 12
	CONTROL "Rev:", JANVIA_PAGE4_DESORCREV, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 182, 103, 101, 12, WS_EX_CLIENTEDGE
	CONTROL "Rev:", JANVIA_PAGE4_SC_REV, "STATIC", WS_CHILD, 163, 103, 19, 12
	CONTROL "Desenho:", JANVIA_PAGE4_DESORC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 41, 103, 120, 12, WS_EX_CLIENTEDGE
	CONTROL "Desenho:", JANVIA_PAGE4_SC_DESENHO, "STATIC", WS_CHILD, 6, 103, 35, 12
	CONTROL "Cancelado", JANVIA_PAGE4_CANCELADO, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 204, 6, 49, 11
	CONTROL "Declinado", JANVIA_PAGE4_DECLINADO, "BUTTON", WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX, 256, 7, 46, 11
	CONTROL "FollowUP", JANVIA_PAGE4_FOLLOWUP, "BUTTON", WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX, 353, 7, 48, 10
	CONTROL "Recotação", JANVIA_PAGE4_DECLMOT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 302, 7, 35, 12
	CONTROL "...", JANVIA_PAGE4_ESCFOR, "BUTTON", WS_CHILD|WS_TABSTOP, 337, 6, 13, 12
END
;// WINDOW JANVIA_Pagea from C:\develop\xsharp\voapps\Viabilidade\Viabili.Jan.prg.rc
#define JANVIA_PAGEA_EAC 100
#define JANVIA_PAGEA_ENVELOPE 101
#define JANVIA_PAGEA_DUNS 102
#define JANVIA_PAGEA_PROJETO 103
#define JANVIA_PAGEA_NORMAT 104
#define JANVIA_PAGEA_LOTEMIN 105
#define JANVIA_PAGEA_SC_DESENHO4 106
#define JANVIA_PAGEA_QTEDANO 107
#define JANVIA_PAGEA_SC_DESENHO3 108
#define JANVIA_PAGEA_COT04 109
#define JANVIA_PAGEA_COT02 110
#define JANVIA_PAGEA_COT03 111
#define JANVIA_PAGEA_COT01 112
#define JANVIA_PAGEA_THEGROUPBOX1 113
#define JANVIA_PAGEA_SC_EAC 114
#define JANVIA_PAGEA_SC_NORMAT 115
#define JANVIA_PAGEA_SC_EAC1 116
#define JANVIA_PAGEA_SC_EAC2 117
#define JANVIA_PAGEA_AM 118
#define JANVIA_PAGEA_CMDAM 119
#define JANVIA_PAGEA_SC_EAC3 120
#define JANVIA_PAGEA_SC_EAC4 121
#define JANVIA_PAGEA_PR 122
#define JANVIA_PAGEA_CMDPR 123
#define JANVIA_PAGEA_TIPOVIA 124
#define JANVIA_PAGEA_SC_EAC5 125
#define JANVIA_PAGEA_CMDTIPO 126
#define JANVIA_PAGEA_COT06 127
#define JANVIA_PAGEA_COT05 128
#define JANVIA_PAGEA_CMDCODESF 129
#define JANVIA_PAGEA_COT07 130
#define JANVIA_PAGEA_SC_REV2 131
#define JANVIA_PAGEA_CMDAM1 132
#define JANVIA_PAGEA_GI 133
#define JANVIA_PAGEA_SC_EAC6 134
#define JANVIA_PAGEA_CMDAM2 135
#define JANVIA_PAGEA_SC_EAC7 136
#define JANVIA_PAGEA_SEGMENTO 137
#define JANVIA_PAGEA_CMDAM3 138
#define JANVIA_PAGEA_CMDAM4 139
#define BS_MULTILINE 0x2000
#define WS_GROUP 0x20000
#define BS_GROUPBOX 0x7
#define BS_AUTOCHECKBOX 0x3
#define ES_READONLY 0x800
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
JANVIA_Pagea DIALOGEX 0, 0, 433, 134
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Eac:", JANVIA_PAGEA_EAC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 11, 23, 75, 11
	CONTROL "Rev:", JANVIA_PAGEA_ENVELOPE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 160, 110, 37, 12, WS_EX_CLIENTEDGE
	CONTROL "Eac:", JANVIA_PAGEA_DUNS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 35, 96, 85, 11
	CONTROL "Normat:", JANVIA_PAGEA_PROJETO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 159, 97, 145, 11
	CONTROL "Normat:", JANVIA_PAGEA_NORMAT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 36, 110, 75, 11
	CONTROL "", JANVIA_PAGEA_LOTEMIN, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 146, 22, 59, 12
	CONTROL "Lote Minimo", JANVIA_PAGEA_SC_DESENHO4, "STATIC", WS_CHILD, 150, 10, 59, 10
	CONTROL "", JANVIA_PAGEA_QTEDANO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 87, 22, 59, 12
	CONTROL "Quantidade Anual", JANVIA_PAGEA_SC_DESENHO3, "STATIC", WS_CHILD, 89, 10, 61, 10
	CONTROL "Somente Mâo de Obra", JANVIA_PAGEA_COT04, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 102, 57, 91, 10
	CONTROL "Peça", JANVIA_PAGEA_COT02, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 14, 57, 40, 10
	CONTROL "Material e Mão de Obra", JANVIA_PAGEA_COT03, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 102, 45, 93, 11
	CONTROL "Peça e Ferramental", JANVIA_PAGEA_COT01, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 14, 45, 83, 11
	CONTROL "Cotar", JANVIA_PAGEA_THEGROUPBOX1, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 9, 38, 368, 34
	CONTROL "Estimativa Anual", JANVIA_PAGEA_SC_EAC, "STATIC", WS_CHILD, 11, 10, 73, 10
	CONTROL "Norma", JANVIA_PAGEA_SC_NORMAT, "STATIC", WS_CHILD, 11, 111, 24, 10
	CONTROL "Duns", JANVIA_PAGEA_SC_EAC1, "STATIC", WS_CHILD, 14, 95, 19, 10
	CONTROL "Projeto", JANVIA_PAGEA_SC_EAC2, "STATIC", WS_CHILD, 126, 96, 27, 10
	CONTROL "Eac:", JANVIA_PAGEA_AM, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 207, 20, 21, 15
	CONTROL "Sim/Nao", JANVIA_PAGEA_CMDAM, "BUTTON", WS_CHILD, 231, 19, 34, 17
	CONTROL "Amostra", JANVIA_PAGEA_SC_EAC3, "STATIC", WS_CHILD, 207, 9, 27, 10
	CONTROL "Produto", JANVIA_PAGEA_SC_EAC4, "STATIC", WS_CHILD, 11, 76, 29, 10
	CONTROL "Eac:", JANVIA_PAGEA_PR, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 41, 76, 21, 15
	CONTROL "Novo Mod.FErramenta ModProduto pRototipo", JANVIA_PAGEA_CMDPR, "BUTTON", WS_CHILD, 65, 73, 173, 20
	CONTROL "Eac:", JANVIA_PAGEA_TIPOVIA, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 313, 73, 21, 15
	CONTROL "Considerar Apuraçao Relatorios", JANVIA_PAGEA_SC_EAC5, "STATIC", WS_CHILD, 243, 76, 67, 17
	CONTROL "Sim/Nao", JANVIA_PAGEA_CMDTIPO, "BUTTON", WS_CHILD, 335, 73, 40, 12
	CONTROL "Prototipo", JANVIA_PAGEA_COT06, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 201, 57, 40, 11
	CONTROL "Prototipo e Ferramental", JANVIA_PAGEA_COT05, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 201, 45, 93, 11
	CONTROL "Verificar Codigo Produto na Estimativa", JANVIA_PAGEA_CMDCODESF, "BUTTON", WS_CHILD|BS_MULTILINE, 307, 95, 83, 22
	CONTROL "Embalagem", JANVIA_PAGEA_COT07, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 302, 45, 51, 11
	CONTROL "Envelope", JANVIA_PAGEA_SC_REV2, "STATIC", WS_CHILD, 125, 111, 33, 12
	CONTROL "ABC", JANVIA_PAGEA_CMDAM1, "BUTTON", WS_CHILD, 292, 18, 23, 17
	CONTROL "Eac:", JANVIA_PAGEA_GI, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 268, 19, 21, 15
	CONTROL "GrauInteresse", JANVIA_PAGEA_SC_EAC6, "STATIC", WS_CHILD, 267, 9, 46, 10
	CONTROL "LA", JANVIA_PAGEA_CMDAM2, "BUTTON", WS_CHILD, 354, 8, 23, 13
	CONTROL "Segmento", JANVIA_PAGEA_SC_EAC7, "STATIC", WS_CHILD, 316, 8, 35, 10
	CONTROL "Eac:", JANVIA_PAGEA_SEGMENTO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 321, 19, 21, 15
	CONTROL "LB", JANVIA_PAGEA_CMDAM3, "BUTTON", WS_CHILD, 355, 22, 23, 13
	CONTROL "2R", JANVIA_PAGEA_CMDAM4, "BUTTON", WS_CHILD, 379, 8, 23, 13
END
