 JANVIA_Pagea DIALOGEX  37, 34, 433, 134
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Eac:", 100, "Edit", 128|65536|1073741824|8388608, 10, 22, 75, 11
	CONTROL	"Rev:", 101, "Edit", 128|65536|1073741824|8388608, 159, 109, 37, 12, 512
	CONTROL	"Eac:", 102, "Edit", 128|65536|1073741824|8388608, 34, 95, 86, 11
	CONTROL	"Normat:", 103, "Edit", 128|65536|1073741824|8388608, 158, 96, 146, 11
	CONTROL	"Normat:", 104, "Edit", 128|65536|1073741824|8388608, 35, 109, 75, 11
	CONTROL	"", 105, "Edit", 2048|128|1073741824|8388608, 145, 21, 59, 12
	CONTROL	"Lote Minimo", 106, "Static", 1073741824, 149, 9, 59, 10
	CONTROL	"", 107, "Edit", 2048|128|1073741824|8388608, 86, 21, 58, 12
	CONTROL	"Quantidade Anual", 108, "Static", 1073741824, 88, 9, 61, 10
	CONTROL	"Somente Mâo de Obra", 109, "Button", 3|1073741824, 101, 56, 91, 10
	CONTROL	"Peça", 110, "Button", 3|1073741824, 13, 56, 40, 10
	CONTROL	"Material e Mão de Obra", 111, "Button", 3|1073741824, 101, 44, 93, 11
	CONTROL	"Peça e Ferramental", 112, "Button", 3|1073741824, 13, 44, 83, 11
	CONTROL	"Cotar", 113, "Button", 7|131072|1073741824, 8, 36, 368, 34
	CONTROL	"Estimativa Anual", 114, "Static", 1073741824, 10, 9, 74, 10
	CONTROL	"Norma", 115, "Static", 1073741824, 10, 110, 24, 10
	CONTROL	"Duns", 116, "Static", 1073741824, 13, 94, 19, 10
	CONTROL	"Projeto", 117, "Static", 1073741824, 125, 95, 27, 10
	CONTROL	"Eac:", 118, "Edit", 2048|128|1073741824|8388608, 206, 19, 22, 15
	CONTROL	"Sim/Nao", 119, "Button", 1073741824, 230, 18, 34, 17
	CONTROL	"Amostra", 120, "Static", 1073741824, 206, 8, 26, 10
	CONTROL	"Produto", 121, "Static", 1073741824, 10, 75, 30, 9
	CONTROL	"Eac:", 122, "Edit", 2048|128|1073741824|8388608, 40, 75, 21, 14
	CONTROL	"(N)ovo Mod.F(E)rramenta Mod(P)roduto p(R)ototipo", 123, "Button", 1073741824, 64, 72, 173, 20
	CONTROL	"Eac:", 124, "Edit", 2048|128|1073741824|8388608, 312, 72, 21, 15
	CONTROL	"Considerar Apuraçao Relatorios", 125, "Static", 1073741824, 242, 75, 67, 17
	CONTROL	"Sim/Nao", 126, "Button", 1073741824, 334, 72, 40, 12
	CONTROL	"Prototipo", 127, "Button", 3|1073741824, 200, 56, 40, 11
	CONTROL	"Prototipo e Ferramental", 128, "Button", 3|1073741824, 200, 44, 93, 11
	CONTROL	"Verificar Codigo Produto na Estimativa", 129, "Button", 8192|1073741824, 306, 94, 83, 22
	CONTROL	"Embalagem", 130, "Button", 3|1073741824, 301, 44, 51, 11
	CONTROL	"Envelope", 131, "Static", 1073741824, 124, 110, 32, 12
	CONTROL	"ABC", 132, "Button", 1073741824, 291, 17, 23, 17
	CONTROL	"Eac:", 133, "Edit", 2048|128|1073741824|8388608, 267, 18, 21, 15
	CONTROL	"GrauInteresse", 134, "Static", 1073741824, 266, 8, 46, 9
	CONTROL	"LA", 135, "Button", 1073741824, 353, 7, 23, 13
	CONTROL	"Segmento", 136, "Static", 1073741824, 315, 7, 35, 10
	CONTROL	"Eac:", 137, "Edit", 2048|128|1073741824|8388608, 320, 18, 21, 15
	CONTROL	"LB", 138, "Button", 1073741824, 354, 20, 23, 13
	CONTROL	"2R", 139, "Button", 1073741824, 378, 7, 23, 13
END


