<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JANVIA_Pagea">
    <Window Name="JANVIA_Pagea">
      <Name>JANVIA_Pagea</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>58</Left>
      <Top>58</Top>
      <Width>651</Width>
      <Height>220</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#JANVIA_Pagea,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <Use>&lt;Share Owner's&gt;</Use>
      </ExProperties>
    </Window>
    <Control Name="EAC">
      <Name>EAC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>17</Left>
      <Top>37</Top>
      <Width>112</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_35</FieldSpec>
        <HyperLabel>#EAC,,,</HyperLabel>
        <HyperLabel>,"Eac:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_EAC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ENVELOPE">
      <Name>ENVELOPE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>240</Left>
      <Top>179</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>19</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_05</FieldSpec>
        <HyperLabel>#ENVELOPE,,,</HyperLabel>
        <HyperLabel>,"Rev:",,</HyperLabel>
        <HyperLabel>,,,"CDI_REV"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DUNS">
      <Name>DUNS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>53</Left>
      <Top>156</Top>
      <Width>128</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#DUNS,,,</HyperLabel>
        <HyperLabel>,"Eac:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_EAC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PROJETO">
      <Name>PROJETO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>239</Left>
      <Top>157</Top>
      <Width>218</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#PROJETO,,,</HyperLabel>
        <HyperLabel>,"Normat:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_NORMAT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NORMAT">
      <Name>NORMAT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>54</Left>
      <Top>179</Top>
      <Width>112</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_10</FieldSpec>
        <HyperLabel>#NORMAT,,,</HyperLabel>
        <HyperLabel>,"Normat:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_NORMAT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LOTEMIN">
      <Name>LOTEMIN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>219</Left>
      <Top>36</Top>
      <Width>88</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#LOTEMIN,,,</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_DESENHO4">
      <Name>SC_DESENHO4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Lote Minimo</Caption>
      <Order>7</Order>
      <Left>225</Left>
      <Top>17</Top>
      <Width>88</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Lote Minimo",,</HyperLabel>
        <HyperLabel>#SC_DESENHO4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTEDANO">
      <Name>QTEDANO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>130</Left>
      <Top>36</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#QTEDANO,,,</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_DESENHO3">
      <Name>SC_DESENHO3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Quantidade Anual</Caption>
      <Order>9</Order>
      <Left>133</Left>
      <Top>17</Top>
      <Width>92</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Quantidade Anual",,</HyperLabel>
        <HyperLabel>#SC_DESENHO3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COT04">
      <Name>COT04</Name>
      <Class>CHECKBOX</Class>
      <Caption>Somente Mâo de Obra</Caption>
      <Order>10</Order>
      <Left>153</Left>
      <Top>93</Top>
      <Width>136</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>21</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741827</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Somente Mâo de Obra",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#COT04,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COT02">
      <Name>COT02</Name>
      <Class>CHECKBOX</Class>
      <Caption>Peça</Caption>
      <Order>11</Order>
      <Left>21</Left>
      <Top>93</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741827</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Peça",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#COT02,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COT03">
      <Name>COT03</Name>
      <Class>CHECKBOX</Class>
      <Caption>Material e Mão de Obra</Caption>
      <Order>12</Order>
      <Left>153</Left>
      <Top>73</Top>
      <Width>140</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>24</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741827</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Material e Mão de Obra",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#COT03,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COT01">
      <Name>COT01</Name>
      <Class>CHECKBOX</Class>
      <Caption>Peça e Ferramental</Caption>
      <Order>13</Order>
      <Left>21</Left>
      <Top>73</Top>
      <Width>124</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>20</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741827</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Peça e Ferramental",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#COT01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theGroupBox1">
      <Name>theGroupBox1</Name>
      <Class>GROUPBOX</Class>
      <Caption>Cotar</Caption>
      <Order>14</Order>
      <Left>13</Left>
      <Top>61</Top>
      <Width>552</Width>
      <Height>55</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cotar",,</HyperLabel>
        <HyperLabel>#theGroupBox1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EAC">
      <Name>SC_EAC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Estimativa Anual</Caption>
      <Order>15</Order>
      <Left>17</Left>
      <Top>17</Top>
      <Width>110</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Estimativa Anual",,</HyperLabel>
        <HyperLabel>#SC_EAC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NORMAT">
      <Name>SC_NORMAT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Norma</Caption>
      <Order>16</Order>
      <Left>17</Left>
      <Top>181</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Norma",,</HyperLabel>
        <HyperLabel>#SC_NORMAT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EAC1">
      <Name>SC_EAC1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Duns</Caption>
      <Order>17</Order>
      <Left>21</Left>
      <Top>155</Top>
      <Width>28</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Duns",,</HyperLabel>
        <HyperLabel>#SC_EAC1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EAC2">
      <Name>SC_EAC2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Projeto</Caption>
      <Order>18</Order>
      <Left>189</Left>
      <Top>156</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Projeto",,</HyperLabel>
        <HyperLabel>#SC_EAC2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AM">
      <Name>AM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>311</Left>
      <Top>32</Top>
      <Width>32</Width>
      <Height>25</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#AM,,,</HyperLabel>
        <HyperLabel>,"Eac:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_EAC"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman</NewFont>
      </ExProperties>
    </Control>
    <Control Name="cmdAM">
      <Name>cmdAM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>20</Order>
      <Left>347</Left>
      <Top>31</Top>
      <Width>51</Width>
      <Height>27</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdAM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EAC3">
      <Name>SC_EAC3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Amostra</Caption>
      <Order>21</Order>
      <Left>310</Left>
      <Top>15</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Amostra",,</HyperLabel>
        <HyperLabel>#SC_EAC3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EAC4">
      <Name>SC_EAC4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Produto</Caption>
      <Order>22</Order>
      <Left>17</Left>
      <Top>123</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Produto",,</HyperLabel>
        <HyperLabel>#SC_EAC4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PR">
      <Name>PR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>61</Left>
      <Top>123</Top>
      <Width>32</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#PR,,,</HyperLabel>
        <HyperLabel>,"Eac:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_EAC"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="CMDPR">
      <Name>CMDPR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(N)ovo Mod.F(E)rramenta Mod(P)roduto p(R)ototipo</Caption>
      <Order>24</Order>
      <Left>97</Left>
      <Top>119</Top>
      <Width>260</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Novo Mod.FErramenta ModProduto pRototipo",,</HyperLabel>
        <HyperLabel>#CMDPR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPOVIA">
      <Name>TIPOVIA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>469</Left>
      <Top>119</Top>
      <Width>32</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPOVIA,,,</HyperLabel>
        <HyperLabel>,"Eac:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_EAC"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold:Italic</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_EAC5">
      <Name>SC_EAC5</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Considerar Apuraçao Relatorios</Caption>
      <Order>26</Order>
      <Left>365</Left>
      <Top>123</Top>
      <Width>100</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Considerar Apuraçao Relatorios",,</HyperLabel>
        <HyperLabel>#SC_EAC5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdtipo">
      <Name>cmdtipo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>27</Order>
      <Left>502</Left>
      <Top>119</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdtipo,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COT06">
      <Name>COT06</Name>
      <Class>CHECKBOX</Class>
      <Caption>Prototipo</Caption>
      <Order>28</Order>
      <Left>301</Left>
      <Top>93</Top>
      <Width>60</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741827</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Prototipo",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#COT06,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COT05">
      <Name>COT05</Name>
      <Class>CHECKBOX</Class>
      <Caption>Prototipo e Ferramental</Caption>
      <Order>29</Order>
      <Left>301</Left>
      <Top>73</Top>
      <Width>140</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>20</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741827</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Prototipo e Ferramental",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#COT05,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdcodesf">
      <Name>cmdcodesf</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Verificar Codigo Produto na Estimativa</Caption>
      <Order>30</Order>
      <Left>461</Left>
      <Top>155</Top>
      <Width>124</Width>
      <Height>36</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073750016</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Verificar Codigo Produto na Estimativa",,</HyperLabel>
        <HyperLabel>#cmdcodesf,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COT07">
      <Name>COT07</Name>
      <Class>CHECKBOX</Class>
      <Caption>Embalagem</Caption>
      <Order>31</Order>
      <Left>453</Left>
      <Top>73</Top>
      <Width>76</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741827</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Embalagem",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#COT07,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_REV2">
      <Name>SC_REV2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Envelope</Caption>
      <Order>32</Order>
      <Left>187</Left>
      <Top>180</Top>
      <Width>49</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Envelope",,</HyperLabel>
        <HyperLabel>#SC_REV2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdAM1">
      <Name>cmdAM1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>ABC</Caption>
      <Order>33</Order>
      <Left>438</Left>
      <Top>30</Top>
      <Width>35</Width>
      <Height>27</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"ABC",,</HyperLabel>
        <HyperLabel>#cmdAM1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GI">
      <Name>GI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>34</Order>
      <Left>402</Left>
      <Top>31</Top>
      <Width>32</Width>
      <Height>25</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#GI,,,</HyperLabel>
        <HyperLabel>,"Eac:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_EAC"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_EAC6">
      <Name>SC_EAC6</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>GrauInteresse</Caption>
      <Order>35</Order>
      <Left>401</Left>
      <Top>14</Top>
      <Width>69</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"GrauInteresse",,</HyperLabel>
        <HyperLabel>#SC_EAC6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdAM2">
      <Name>cmdAM2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>LA</Caption>
      <Order>36</Order>
      <Left>531</Left>
      <Top>13</Top>
      <Width>35</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"LA",,</HyperLabel>
        <HyperLabel>#cmdAM2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EAC7">
      <Name>SC_EAC7</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Segmento</Caption>
      <Order>37</Order>
      <Left>474</Left>
      <Top>13</Top>
      <Width>53</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Segmento",,</HyperLabel>
        <HyperLabel>#SC_EAC7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SEGMENTO">
      <Name>SEGMENTO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>38</Order>
      <Left>481</Left>
      <Top>31</Top>
      <Width>32</Width>
      <Height>25</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#SEGMENTO,,,</HyperLabel>
        <HyperLabel>,"Eac:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_EAC"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman</NewFont>
      </ExProperties>
    </Control>
    <Control Name="cmdAM3">
      <Name>cmdAM3</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>LB</Caption>
      <Order>39</Order>
      <Left>532</Left>
      <Top>35</Top>
      <Width>35</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"LB",,</HyperLabel>
        <HyperLabel>#cmdAM3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdAM4">
      <Name>cmdAM4</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>2R</Caption>
      <Order>40</Order>
      <Left>568</Left>
      <Top>13</Top>
      <Width>35</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"2R",,</HyperLabel>
        <HyperLabel>#cmdAM4,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>