<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JANVIA">
    <Window Name="JANVIA">
      <Name>JANVIA</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Solicitação de Análisde de Viabilidade</Caption>
      <Order>0</Order>
      <Left>43</Left>
      <Top>56</Top>
      <Width>778</Width>
      <Height>604</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Solicitação de Análisde de Viabilidade",,</HyperLabel>
        <HyperLabel>#JANVIA,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <ClipperKeys>True</ClipperKeys>
        <Menu>STANDARDSHELLMENU</Menu>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="DATAEC">
      <Name>DATAEC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>373</Left>
      <Top>29</Top>
      <Width>100</Width>
      <Height>19</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATAEC,,,</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PRZCLI">
      <Name>PRZCLI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>477</Left>
      <Top>29</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>32</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#PRZCLI,,,</HyperLabel>
        <HyperLabel>,"Przcli:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_PRZCLI"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CLIENTE">
      <Name>CLIENTE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>53</Left>
      <Top>53</Top>
      <Width>64</Width>
      <Height>19</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#CLIENTE,,,</HyperLabel>
        <HyperLabel>,"Cliente",,</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CLINOME">
      <Name>CLINOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>169</Left>
      <Top>53</Top>
      <Width>278</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>19</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#CLINOME,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_CLIENTE"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="PEDCLI">
      <Name>PEDCLI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>509</Left>
      <Top>53</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>18</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#PEDCLI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COMPRADOR">
      <Name>COMPRADOR</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>81</Left>
      <Top>77</Top>
      <Width>109</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1075839234</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#COMPRADOR,,,</HyperLabel>
        <FillUsing>Self:PEGMC02 </FillUsing>
        <FieldSpec>padrao_char_05</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="DESENHO">
      <Name>DESENHO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>9</Left>
      <Top>122</Top>
      <Width>184</Width>
      <Height>21</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>26</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#DESENHO,,,</HyperLabel>
        <HyperLabel>,"Desenho:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_DESENHO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="PECA">
      <Name>PECA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>270</Left>
      <Top>101</Top>
      <Width>180</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#PECA,,,</HyperLabel>
        <HyperLabel>,"Desenho:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_DESENHO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GPS">
      <Name>GPS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>270</Left>
      <Top>121</Top>
      <Width>180</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#GPS,,,</HyperLabel>
        <HyperLabel>,"Desenho:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_DESENHO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DENOMINA">
      <Name>DENOMINA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>454</Left>
      <Top>120</Top>
      <Width>212</Width>
      <Height>18</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>27</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_100</FieldSpec>
        <HyperLabel>#DENOMINA,,,</HyperLabel>
        <HyperLabel>,"Denomina:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_DENOMINA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COMCOMP">
      <Name>COMCOMP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>197</Left>
      <Top>77</Top>
      <Width>256</Width>
      <Height>19</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#COMCOMP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OV">
      <Name>SC_OV</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ov:</Caption>
      <Order>14</Order>
      <Left>5</Left>
      <Top>9</Top>
      <Width>20</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ov:",,</HyperLabel>
        <HyperLabel>#SC_OV,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAS">
      <Name>SC_DATAS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Solicitação</Caption>
      <Order>15</Order>
      <Left>165</Left>
      <Top>9</Top>
      <Width>78</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Solicitação",,</HyperLabel>
        <HyperLabel>#SC_DATAS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText38">
      <Name>theFixedText38</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Vencimento</Caption>
      <Order>16</Order>
      <Left>269</Left>
      <Top>9</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Vencimento",,</HyperLabel>
        <HyperLabel>#theFixedText38,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OV">
      <Name>OV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>25</Left>
      <Top>13</Top>
      <Width>72</Width>
      <Height>24</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>13</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#OV,,,</HyperLabel>
        <HyperLabel>,"Ov:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OV"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE">
      <Name>SC_CLIENTE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cliente:</Caption>
      <Order>18</Order>
      <Left>9</Left>
      <Top>53</Top>
      <Width>38</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAV">
      <Name>SC_DATAV</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Datav:</Caption>
      <Order>19</Order>
      <Left>435</Left>
      <Top>59</Top>
      <Width>42</Width>
      <Height>1</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Datav:",,</HyperLabel>
        <HyperLabel>#SC_DATAV,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_COMPRADOR">
      <Name>SC_COMPRADOR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Comprador:</Caption>
      <Order>20</Order>
      <Left>9</Left>
      <Top>77</Top>
      <Width>68</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Comprador:",,</HyperLabel>
        <HyperLabel>#SC_COMPRADOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DENOMINA">
      <Name>SC_DENOMINA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Denominação:</Caption>
      <Order>21</Order>
      <Left>456</Left>
      <Top>101</Top>
      <Width>72</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Denominação:",,</HyperLabel>
        <HyperLabel>#SC_DENOMINA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESENHO">
      <Name>SC_DESENHO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Desenho:</Caption>
      <Order>22</Order>
      <Left>9</Left>
      <Top>104</Top>
      <Width>58</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Desenho:",,</HyperLabel>
        <HyperLabel>#SC_DESENHO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT13">
      <Name>FT13</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Original</Caption>
      <Order>23</Order>
      <Left>585</Left>
      <Top>5</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Original",,</HyperLabel>
        <HyperLabel>#FT13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT16">
      <Name>FT16</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Entrega</Caption>
      <Order>24</Order>
      <Left>381</Left>
      <Top>9</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Entrega",,</HyperLabel>
        <HyperLabel>#FT16,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OVORI">
      <Name>OVORI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>581</Left>
      <Top>28</Top>
      <Width>60</Width>
      <Height>19</Height>
      <BrowseIndex>17</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#OVORI,,,</HyperLabel>
        <HyperLabel>,"Ov:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OV"</HyperLabel>
        <Background>255 255 220</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="Duplicar">
      <Name>Duplicar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Duplicar</Caption>
      <Order>26</Order>
      <Left>641</Left>
      <Top>5</Top>
      <Width>65</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Duplicar",,</HyperLabel>
        <HyperLabel>#Duplicar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText11">
      <Name>theFixedText11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nº Orc Cli</Caption>
      <Order>27</Order>
      <Left>453</Left>
      <Top>53</Top>
      <Width>56</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nº Orc Cli",,</HyperLabel>
        <HyperLabel>#theFixedText11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText12">
      <Name>theFixedText12</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Prazo Cliente</Caption>
      <Order>28</Order>
      <Left>477</Left>
      <Top>9</Top>
      <Width>68</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Prazo Cliente",,</HyperLabel>
        <HyperLabel>#theFixedText12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdHoje">
      <Name>cmdHoje</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>H</Caption>
      <Order>29</Order>
      <Left>445</Left>
      <Top>5</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"H",,</HyperLabel>
        <HyperLabel>#cmdHoje,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="JVIII">
      <Name>JVIII</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JVIII</Caption>
      <Order>30</Order>
      <Left>9</Left>
      <Top>385</Top>
      <Width>592</Width>
      <Height>88</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#JVIII,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText22">
      <Name>FixedText22</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Lista de Verificação</Caption>
      <Order>31</Order>
      <Left>605</Left>
      <Top>381</Top>
      <Width>100</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Lista de Verificação",,</HyperLabel>
        <HyperLabel>#FixedText22,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Condicional">
      <Name>Condicional</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Condicional</Caption>
      <Order>32</Order>
      <Left>607</Left>
      <Top>397</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Condicional",,</HyperLabel>
        <HyperLabel>#Condicional,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Editar">
      <Name>Editar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Editar</Caption>
      <Order>33</Order>
      <Left>606</Left>
      <Top>417</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Editar",,</HyperLabel>
        <HyperLabel>#Editar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Tabular">
      <Name>Tabular</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Tabular</Caption>
      <Order>34</Order>
      <Left>657</Left>
      <Top>417</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tabular",,</HyperLabel>
        <HyperLabel>#Tabular,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESENHO1">
      <Name>SC_DESENHO1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>PECA</Caption>
      <Order>35</Order>
      <Left>237</Left>
      <Top>101</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"PECA",,</HyperLabel>
        <HyperLabel>#SC_DESENHO1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESENHO2">
      <Name>SC_DESENHO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>GPS</Caption>
      <Order>36</Order>
      <Left>238</Left>
      <Top>119</Top>
      <Width>28</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"GPS",,</HyperLabel>
        <HyperLabel>#SC_DESENHO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escfor">
      <Name>escfor</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>37</Order>
      <Left>121</Left>
      <Top>53</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escfor,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscaov">
      <Name>buscaov</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>38</Order>
      <Left>649</Left>
      <Top>37</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscaov,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="porov">
      <Name>porov</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>41</Order>
      <Left>681</Left>
      <Top>37</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#porov,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TabControl1">
      <Name>TabControl1</Name>
      <Class>TABCONTROL</Class>
      <Caption>Solicitação de Análisde de Viabilidade</Caption>
      <Order>44</Order>
      <Left>9</Left>
      <Top>145</Top>
      <Width>672</Width>
      <Height>231</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#TabControl1,,,</HyperLabel>
        <HyperLabel>,"Solicitação de Análisde de Viabilidade",,</HyperLabel>
      </ExProperties>
      <TabPages>
        <TabPage Name="JANVIA_PAGE2">
          <Name>JANVIA_PAGE2</Name>
          <Caption>Obs Geral</Caption>
          <DataAware>Yes</DataAware>
        </TabPage>
        <TabPage Name="JANVIA_PAGE3">
          <Name>JANVIA_PAGE3</Name>
          <Caption>Obs Custo/Vendas</Caption>
          <DataAware>Yes</DataAware>
        </TabPage>
        <TabPage Name="JANVIA_PAGE4">
          <Name>JANVIA_PAGE4</Name>
          <Caption>Fechamento</Caption>
          <DataAware>Yes</DataAware>
        </TabPage>
        <TabPage Name="JANVIA_PAGEA">
          <Name>JANVIA_PAGEA</Name>
          <Caption>Cotacao/Est.</Caption>
          <DataAware>Yes</DataAware>
        </TabPage>
      </TabPages>
    </Control>
    <Control Name="pegma01">
      <Name>pegma01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>97</Order>
      <Left>145</Left>
      <Top>53</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegma01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegms01">
      <Name>pegms01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>98</Order>
      <Left>81</Left>
      <Top>101</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegms01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Email">
      <Name>Email</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Email</Caption>
      <Order>99</Order>
      <Left>607</Left>
      <Top>437</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Email",,</HyperLabel>
        <HyperLabel>#Email,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Emailvct">
      <Name>Emailvct</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Email</Caption>
      <Order>100</Order>
      <Left>333</Left>
      <Top>5</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Email",,</HyperLabel>
        <HyperLabel>#Emailvct,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>101</Order>
      <Left>61</Left>
      <Top>100</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESENHO3">
      <Name>SC_DESENHO3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>RFQN</Caption>
      <Order>102</Order>
      <Left>464</Left>
      <Top>79</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"RFQN",,</HyperLabel>
        <HyperLabel>#SC_DESENHO3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RFQN">
      <Name>RFQN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>103</Order>
      <Left>509</Left>
      <Top>77</Top>
      <Width>120</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_15</FieldSpec>
        <HyperLabel>#RFQN,,,</HyperLabel>
        <HyperLabel>,"Przcli:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_PRZCLI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATAS">
      <Name>DATAS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>104</Order>
      <Left>165</Left>
      <Top>29</Top>
      <Width>100</Width>
      <Height>19</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>18</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATAS,,,</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
        <HyperLabel>,"Data",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATAV">
      <Name>DATAV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>105</Order>
      <Left>269</Left>
      <Top>29</Top>
      <Width>100</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATAV,,,</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>106</Order>
      <Left>669</Left>
      <Top>121</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>107</Order>
      <Left>669</Left>
      <Top>77</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ICO_CAMERA</Image>
      </ExProperties>
    </Control>
    <Control Name="chkclipro">
      <Name>chkclipro</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar Cliente Produto</Caption>
      <Order>108</Order>
      <Left>421</Left>
      <Top>581</Top>
      <Width>140</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar Cliente Produto",,</HyperLabel>
        <TooltipText>"Verificar os Nomes Clientes Produtos"</TooltipText>
        <HyperLabel>#chkclipro,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGOINT">
      <Name>CODIGOINT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>109</Order>
      <Left>100</Left>
      <Top>101</Top>
      <Width>136</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#CODIGOINT,,,</HyperLabel>
        <HyperLabel>,"Peca:",,</HyperLabel>
        <HyperLabel>,,,"CD_PECA"</HyperLabel>
        <TooltipText>"Codigo do Produto"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="rev">
      <Name>rev</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>110</Order>
      <Left>101</Left>
      <Top>13</Top>
      <Width>24</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>13</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#rev,,,</HyperLabel>
        <HyperLabel>,"Ov:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OV"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="JVIAREV">
      <Name>JVIAREV</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JVIAREV</Caption>
      <Order>111</Order>
      <Left>13</Left>
      <Top>481</Top>
      <Width>588</Width>
      <Height>88</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#JVIAREV,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Tabular1">
      <Name>Tabular1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Tabular</Caption>
      <Order>112</Order>
      <Left>663</Left>
      <Top>481</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tabular",,</HyperLabel>
        <HyperLabel>#Tabular1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Editar1">
      <Name>Editar1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Editar</Caption>
      <Order>113</Order>
      <Left>611</Left>
      <Top>482</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Editar",,</HyperLabel>
        <HyperLabel>#Editar1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="novarev">
      <Name>novarev</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Nova Revisao</Caption>
      <Order>114</Order>
      <Left>612</Left>
      <Top>501</Top>
      <Width>108</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nova Revisao",,</HyperLabel>
        <HyperLabel>#novarev,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="novarev1">
      <Name>novarev1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Fechar Esta Viabilidade</Caption>
      <Order>115</Order>
      <Left>610</Left>
      <Top>522</Top>
      <Width>128</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fechar Esta Viabilidade",,</HyperLabel>
        <HyperLabel>#novarev1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SITUACAO">
      <Name>SITUACAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>116</Order>
      <Left>2</Left>
      <Top>2</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>1</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#SITUACAO,,,</HyperLabel>
        <HyperLabel>,"A",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FECCODIGO">
      <Name>FECCODIGO</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Fechar V. deste Desenho</Caption>
      <Order>117</Order>
      <Left>611</Left>
      <Top>545</Top>
      <Width>128</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fechar V. deste Desenho",,</HyperLabel>
        <HyperLabel>#FECCODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>