C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Output\Debug\v4.0\WindowsFormsApplication1.exe
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Output\Debug\v4.0\WindowsFormsApplication1.pdb
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Intermediate\Debug\WindowsFormsApplication1\WindowsFormsApplication1.vnprojResolveAssemblyReference.cache
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Intermediate\Debug\WindowsFormsApplication1\Form1.resources
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Intermediate\Debug\WindowsFormsApplication1\WindowsFormsApplication1.Form2.resources
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Intermediate\Debug\WindowsFormsApplication1\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Intermediate\Debug\WindowsFormsApplication1\WindowsFormsApplication1.vnproj.GenerateResource.Cache
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Intermediate\Debug\WindowsFormsApplication1\WindowsFormsApplication1.exe
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Intermediate\Debug\WindowsFormsApplication1\WindowsFormsApplication1.pdb
