C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\WindowsFormsApplication1\Form1.resources
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\WindowsFormsApplication1\WindowsFormsApplication1.Form2.resources
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\WindowsFormsApplication1\WindowsFormsApplication1.Form3.resources
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\WindowsFormsApplication1\WindowsFormsApplication1.Properties.Resources.resources
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\WindowsFormsApplication1\WindowsFormsApplication1.xsproj.GenerateResource.cache
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\WindowsFormsApplication1\WindowsFormsApplication1.xsproj.CoreCompileInputs.cache
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\WindowsFormsApplication1\WindowsFormsApplication1.exe
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\WindowsFormsApplication1\WindowsFormsApplication1.pdb
C:\CAVOWork\Tools\rightSLE\Output\Debug\v4.0\WindowsFormsApplication1.exe
C:\CAVOWork\Tools\rightSLE\Output\Debug\v4.0\WindowsFormsApplication1.pdb
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\WindowsFormsApplication1\WindowsFormsApplication1.xsproj.CopyComplete
