Application = peg.met
IDEVersion = 1.33
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\peg.met\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = peg.met
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 39CCD1CC-B112-4E90-A3CE-7437B59E91F5
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[peg.met FileGroups]
[peg.met Files]
File = %AppPath%\MtMuMq.prg
FileGUID = AF50A406-AE2F-4927-8509-8399CBF8890D
FileType = Code
CopyToBin = 0
File = %AppPath%\Ma01.prg
FileGUID = 26EA5DEA-49CB-4B42-AA38-E78204B95BA1
FileType = Code
CopyToBin = 0
File = %AppPath%\MB01.prg
FileGUID = E37FB250-FAA6-4F39-9D1E-B626C3C401DE
FileType = Code
CopyToBin = 0
File = %AppPath%\MC.prg
FileGUID = 89EE78B9-CBDD-4F14-9732-A674DD6118F3
FileType = Code
CopyToBin = 0
File = %AppPath%\MD02.prg
FileGUID = DAA2D94F-56A4-433A-915D-58753879CED3
FileType = Code
CopyToBin = 0
File = %AppPath%\me01.prg
FileGUID = 473D72D7-6A21-4245-8FD5-B239470115C1
FileType = Code
CopyToBin = 0
File = %AppPath%\Ms.prg
FileGUID = B5305B15-55D5-4635-9FE9-98E6DFA2A163
FileType = Code
CopyToBin = 0
File = %AppPath%\mp05.prg
FileGUID = 51A97FF5-49F5-4845-B624-15BF2EE912ED
FileType = Code
CopyToBin = 0
File = %AppPath%\MP04.prg
FileGUID = C81941C1-68D3-4EEF-B73D-229833E29CAF
FileType = Code
CopyToBin = 0
File = %AppPath%\MP03.prg
FileGUID = 9C9A99C0-7219-4F1C-9158-1BA7237BF37F
FileType = Code
CopyToBin = 0
File = %AppPath%\mp01.prg
FileGUID = 7DC62CDA-31F0-46E4-8C0F-61C709F943F7
FileType = Code
CopyToBin = 0
File = %AppPath%\ME04.prg
FileGUID = B2BF94BD-42A8-4F3D-B949-9DC93114557B
FileType = Code
CopyToBin = 0
File = %AppPath%\peggmfi.prg
FileGUID = F95B2526-669B-40BB-BD9C-22D4EF10F9C4
FileType = Code
CopyToBin = 0
File = %AppPath%\curso.prg
FileGUID = 05BD94BF-3FD0-4835-8717-B13AE7B6DC43
FileType = Code
CopyToBin = 0
[peg.met References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceProject = 4BF79407-1C84-4CB1-88E6-D3F435490AFB,1,0,mlibwvo27
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
[peg.met Resources]
[peg.met Native Resources]
[peg.met License files]
[peg.met General Options]
Switches=/nowarn:9025,9032
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ResponseOnly=0
[peg.met Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = peg.met
