
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.FormEditor 2.8.0.0
//     Timestamp      : 22/05/2021 12:01:34
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define _JCHECK_CGC 100
#define _JCHECK_CPF 101
#define _JCHECK_PIS 102
#define _JCHECK_IE 103
#define _JCHECK_UF 104
#define _JCHECK_CEI 105
#define _JCHECK_FGTS 106
#define _JCHECK_AGENCIA 107
#define _JCHECK_CONTA 108
#define _JCHECK_CARTAO 109
#define _JCHECK_RENAVAM 110
#define _JCHECK_RG 111
#define _JCHECK_CHECKCGC 112
#define _JCHECK_CHECKCPF 113
#define _JCHECK_CHECKPIS 114
#define _JCHECK_CHECKIE 115
#define _JCHECK_FIXEDTEXT1 116
#define _JCHECK_CHECKCEI 117
#define _JCHECK_CHECKFGTS 118
#define _JCHECK_FIXEDTEXT2 119
#define _JCHECK_FIXEDTEXT3 120
#define _JCHECK_BANCO 121
#define _JCHECK_FIXEDTEXT4 122
#define _JCHECK_FIXEDTEXT5 123
#define _JCHECK_FIXEDTEXT6 124
#define _JCHECK_CHECKCC 125
#define _JCHECK_THEFIXEDTEXT9 126
#define _JCHECK_SAIR 127
#define _JCHECK_CHECKCARTAO 128
#define _JCHECK_CHECKIE1 129
#define _JCHECK_CMD033 130
#define _JCHECK_CMD237 131
#define _JCHECK_CMD341 132
#define _JCHECK_CHECKCARTAO1 133
#define _JCHECK_CHECKRGCLICK 134
#define _JCHECK_CHECKTIT 135
#define _JCHECK_TITULO 136
#define _JCHECK_CHECKCNS 137
#define _JCHECK_CNS 138
#define BS_ICON 0x00000040
#define ES_AUTOHSCROLL 0x00000080
#define ES_READONLY 0x00000800
#define ES_UPPERCASE 0x00000008
#define SS_CENTER 0x00000001
#define WS_BORDER 0x00800000
#define WS_CHILD 0x40000000
#define WS_DISABLED 0x08000000
#define WS_EX_CLIENTEDGE 0x00000200
#define WS_TABSTOP 0x00010000
#define WS_VISIBLE 0x10000000

_JCheck DIALOGEX 3, 3, 335, 246
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "cgc", _JCHECK_CGC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 70, 8, 114, 12, WS_EX_CLIENTEDGE
	CONTROL "", _JCHECK_CPF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 68, 23, 114, 12, WS_EX_CLIENTEDGE
	CONTROL "", _JCHECK_PIS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 68, 37, 114, 12, WS_EX_CLIENTEDGE
	CONTROL "", _JCHECK_IE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 17, 52, 114, 12, WS_EX_CLIENTEDGE
	CONTROL "", _JCHECK_UF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_UPPERCASE, 158, 52, 21, 12, WS_EX_CLIENTEDGE
	CONTROL "", _JCHECK_CEI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 67, 67, 114, 12, WS_EX_CLIENTEDGE
	CONTROL "", _JCHECK_FGTS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 67, 81, 114, 12, WS_EX_CLIENTEDGE
	CONTROL "", _JCHECK_AGENCIA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_UPPERCASE, 78, 102, 43, 12, WS_EX_CLIENTEDGE
	CONTROL "", _JCHECK_CONTA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_UPPERCASE, 137, 102, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "", _JCHECK_CARTAO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 67, 129, 114, 12, WS_EX_CLIENTEDGE
	CONTROL "", _JCHECK_RENAVAM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 67, 143, 114, 12, WS_EX_CLIENTEDGE
	CONTROL "RG", _JCHECK_RG, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 67, 158, 114, 12, WS_EX_CLIENTEDGE
	CONTROL "Checar CNPJ", _JCHECK_CHECKCGC, "BUTTON", WS_CHILD, 191, 9, 82, 12
	CONTROL "Checar CPF", _JCHECK_CHECKCPF, "BUTTON", WS_CHILD, 191, 23, 82, 12
	CONTROL "Checar PIS", _JCHECK_CHECKPIS, "BUTTON", WS_CHILD, 191, 37, 82, 12
	CONTROL "Checar Insc Est.", _JCHECK_CHECKIE, "BUTTON", WS_CHILD, 190, 52, 82, 12
	CONTROL "UF", _JCHECK_FIXEDTEXT1, "STATIC", WS_CHILD, 139, 52, 16, 12
	CONTROL "Checar CEI", _JCHECK_CHECKCEI, "BUTTON", WS_CHILD, 190, 67, 82, 12
	CONTROL "Checar Conta FGTS", _JCHECK_CHECKFGTS, "BUTTON", WS_CHILD, 190, 81, 82, 12
	CONTROL "Preencha O CGC Acima", _JCHECK_FIXEDTEXT2, "STATIC", WS_CHILD|SS_CENTER, 9, 80, 53, 19
	CONTROL "Obs: Checagem de Referência Apenas", _JCHECK_FIXEDTEXT3, "STATIC", WS_CHILD|SS_CENTER, 25, 215, 266, 24
	CONTROL "", _JCHECK_BANCO, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY|ES_UPPERCASE, 25, 102, 37, 12, WS_EX_CLIENTEDGE
	CONTROL "Bco:", _JCHECK_FIXEDTEXT4, "STATIC", WS_CHILD, 6, 102, 18, 12
	CONTROL "Ag.", _JCHECK_FIXEDTEXT5, "STATIC", WS_CHILD, 65, 102, 13, 12
	CONTROL "CC", _JCHECK_FIXEDTEXT6, "STATIC", WS_CHILD, 123, 102, 13, 12
	CONTROL "Checar Conta Corrente", _JCHECK_CHECKCC, "BUTTON", WS_CHILD, 190, 102, 82, 12
	CONTROL "Retornar", _JCHECK_THEFIXEDTEXT9, "STATIC", WS_CHILD|SS_CENTER, 283, 40, 43, 12
	CONTROL "", _JCHECK_SAIR, "BUTTON", WS_CHILD|BS_ICON, 283, 10, 43, 30
	CONTROL "Checar Cartão Credito", _JCHECK_CHECKCARTAO, "BUTTON", WS_CHILD, 187, 129, 88, 12
	CONTROL "Checagem II", _JCHECK_CHECKIE1, "BUTTON", WS_CHILD, 273, 52, 59, 12
	CONTROL "033-Banespa", _JCHECK_CMD033, "BUTTON", WS_CHILD, 6, 114, 53, 12
	CONTROL "237-Bradesco", _JCHECK_CMD237, "BUTTON", WS_CHILD, 59, 114, 53, 12
	CONTROL "341-Itau", _JCHECK_CMD341, "BUTTON", WS_CHILD, 113, 114, 53, 12
	CONTROL "Checar Numero Renavam", _JCHECK_CHECKCARTAO1, "BUTTON", WS_CHILD, 187, 143, 88, 12
	CONTROL "Checar Numero RG", _JCHECK_CHECKRGCLICK, "BUTTON", WS_CHILD, 187, 158, 88, 12
	CONTROL "Checar Titulo Eleitor", _JCHECK_CHECKTIT, "BUTTON", WS_CHILD, 187, 174, 88, 12
	CONTROL "TITULO", _JCHECK_TITULO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 67, 174, 114, 12, WS_EX_CLIENTEDGE
	CONTROL "Checar cns", _JCHECK_CHECKCNS, "BUTTON", WS_CHILD, 188, 189, 90, 12
	CONTROL "", _JCHECK_CNS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 65, 189, 114, 12, WS_EX_CLIENTEDGE
END
