<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>DAA80735-93E9-4EC2-BE93-2458C6948994</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>final</RootNamespace>
    <AssemblyName>final</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Name>final</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <OutputName>final</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <Prefer32Bit>True</Prefer32Bit>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <AZ>false</AZ>
    <CS>false</CS>
    <OVF>true</OVF>
    <Unsafe>true</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>true</VO1>
    <VO2>true</VO2>
    <VO3>true</VO3>
    <VO4>true</VO4>
    <VO5>true</VO5>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <VO9>true</VO9>
    <VO10>true</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>true</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <VO16>true</VO16>
    <MemVar>false</MemVar>
    <Undeclared>false</Undeclared>
    <NoStandardDefs>false</NoStandardDefs>
    <EnforceSelf>True</EnforceSelf>
    <IncludePaths />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>d:\develop\modelos\xsharpexe\debugnet\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <PPO>false</PPO>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <PPO>false</PPO>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\FabPaintLibControlvo\FabPaintLibControlvo.xsproj">
      <Name>FabPaintLibControlvo</Name>
      <Project>{9bc53417-899e-4b1b-bdb4-b01b063ef143}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\FabPaintLibvo\FabPaintLibvo.xsproj">
      <Name>FabPaintLibvo</Name>
      <Project>{83698c26-4e7c-4a53-aba8-994b8c4c7592}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <ProjectReference Include="..\peg.met\peg.met.xsproj">
      <Name>peg.met</Name>
      <Project>{B1F0F2CE-18C1-4AC6-B6DB-A20F12E81432}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\mlibwvo27\mlibwvo27.xsproj">
      <Name>mlibwvo27</Name>
      <Project>{ED1F68EE-4BE5-465F-B2C2-7BC4E8E6EC52}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Login\Login.xsproj">
      <Name>Login</Name>
      <Project>{C74D47F3-832A-4082-8F2D-17E303CBB3DA}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Mail\Mail.xsproj">
      <Name>Mail</Name>
      <Project>{82484E5D-4FD7-4F59-9077-821F3F7C750B}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\esccodmon\esccodmon.xsproj">
      <Name>esccodmon</Name>
      <Project>{B70C2FCF-2F9E-45B9-B780-D9A82056831C}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\escpf\escpf.xsproj">
      <Name>escpf</Name>
      <Project>{E6085FB6-FA63-44EB-AA39-A7260F0030F7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="XSharp.Core">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.RT">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.VO">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VORDDClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOGUIClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSystemClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSQLClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOWin32APILibrary">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menus.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Menus.EMPTYSHELLMENU_Accelerator.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Menus.EMPTYSHELLMENU.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Menus.EMPTYSHELLMENU.xsmnu">
      <DependentUpon>Menus.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RIF.Met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Start.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Start.CREATEPROCESS_MANIFEST_RESOURCE_ID.rc">
      <DependentUpon>Start.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Start.VS_VERSION_INFO.rc">
      <DependentUpon>Start.prg</DependentUpon>
    </NativeResource>
    <Compile Include="X.Classes.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="funcoes.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RIFI.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RIFI.jan.JRIFI.rc">
      <DependentUpon>RIFI.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RIFI.jan.JRIFI.xsfrm">
      <DependentUpon>RIFI.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RIF.Jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RIF.Jan.JRIF.rc">
      <DependentUpon>RIF.Jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RIF.Jan.JRIF.xsfrm">
      <DependentUpon>RIF.Jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="OSCRT.Met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OSCRT.Jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="OSCRT.Jan.JOSC.rc">
      <DependentUpon>OSCRT.Jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="OSCRT.Jan.JOSC.xsfrm">
      <DependentUpon>OSCRT.Jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RIF.Fec.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RIF.Fec.JRIFFEC.rc">
      <DependentUpon>RIF.Fec.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RIF.Fec.JRIFFEC.xsfrm">
      <DependentUpon>RIF.Fec.prg</DependentUpon>
    </VOBinary>
    <Compile Include="rif.dia.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="rif.dia.JRifDia.rc">
      <DependentUpon>rif.dia.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="rif.dia.JRifDia.xsfrm">
      <DependentUpon>rif.dia.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RIF.OBS.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RIF.OBS.JRIFOBS.rc">
      <DependentUpon>RIF.OBS.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RIF.OBS.JRIFOBS.xsfrm">
      <DependentUpon>RIF.OBS.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RIF.rastro.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RIF.rastro._jrifrastro.rc">
      <DependentUpon>RIF.rastro.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RIF.rastro._jrifrastro.xsfrm">
      <DependentUpon>RIF.rastro.prg</DependentUpon>
    </VOBinary>
    <Compile Include="oscrt.dia.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="oscrt.dia._jescos.rc">
      <DependentUpon>oscrt.dia.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="oscrt.dia._jescos.xsfrm">
      <DependentUpon>oscrt.dia.prg</DependentUpon>
    </VOBinary>
    <Compile Include="jrifpr.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="jrifpr.jrifpr.rc">
      <DependentUpon>jrifpr.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="jrifpr.jrifpr.xsfrm">
      <DependentUpon>jrifpr.prg</DependentUpon>
    </VOBinary>
    <Compile Include="jrifpr.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="xclassesshell.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="oscrt.dia.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="rif.dia.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="rif.rastro.fun.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="rif.obs.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="rif.rastro.met.prg">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>