Application = final
IDEVersion = 2.21
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = d:\develop\xsharp\voapps\final\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = final
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 06124135-C0F0-4130-986F-FFEBBF07260A
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[final FileGroups]
[final Files]
File = %AppPath%\Menus.prg
FileGUID = 417D7BDB-CA52-43AA-BE98-DBA1CCC0397F
FileType = Code
CopyToBin = 0
File = %AppPath%\RIF.Met.prg
FileGUID = 9A5BEF0C-61F9-4B87-B50D-8C5FD221C980
FileType = Code
CopyToBin = 0
File = %AppPath%\Start.prg
FileGUID = 78DA9335-7C0D-4B54-87DA-7017DAACE5DC
FileType = Code
CopyToBin = 0
File = %AppPath%\X.Classes.prg
FileGUID = 03628E99-6455-41F9-A5F9-C7FAA2323C7F
FileType = Code
CopyToBin = 0
File = %AppPath%\funcoes.prg
FileGUID = D7D23896-2F86-4412-B696-917E9E9AF4FF
FileType = Code
CopyToBin = 0
File = %AppPath%\RIFI.jan.prg
FileGUID = 2C292B3E-1747-406D-87A2-0836C463E6D9
FileType = Code
CopyToBin = 0
File = %AppPath%\RIF.Jan.prg
FileGUID = 8DF1E38D-A60F-4D81-949A-11197F0ACB5E
FileType = Code
CopyToBin = 0
File = %AppPath%\OSCRT.Met.prg
FileGUID = 67A6D583-D181-4AF3-B596-DD9938458DCB
FileType = Code
CopyToBin = 0
File = %AppPath%\OSCRT.Jan.prg
FileGUID = 2BFECE7B-0C9B-48B9-BAE1-CBA76C70D0B6
FileType = Code
CopyToBin = 0
File = %AppPath%\RIF.Fec.prg
FileGUID = 4F0C26AB-27D8-4938-AF04-FB38228B36B6
FileType = Code
CopyToBin = 0
File = %AppPath%\rif.dia.prg
FileGUID = D4899CD7-DF1B-4EAE-B717-DCE51F10BAB9
FileType = Code
CopyToBin = 0
File = %AppPath%\RIF.OBS.prg
FileGUID = 3CBF1F72-2821-4AB3-9DD5-F0CF19CD18AA
FileType = Code
CopyToBin = 0
File = %AppPath%\RIF.rastro.prg
FileGUID = D24DCB07-8643-4D92-85F4-403C65000CA9
FileType = Code
CopyToBin = 0
File = %AppPath%\oscrt.dia.prg
FileGUID = DA33CDCF-49A2-4B17-8B41-F8AB6854C1D2
FileType = Code
CopyToBin = 0
File = %AppPath%\jrifpr.prg
FileGUID = 3D8D058B-101C-498C-A088-30DF18BF60C1
FileType = Code
CopyToBin = 0
File = %AppPath%\jrifpr.met.prg
FileGUID = 6F06D120-142C-44CB-8FCB-7B0387AF48DD
FileType = Code
CopyToBin = 0
File = %AppPath%\xclassesshell.prg
FileGUID = 8B5AB63B-050C-434D-BD7D-17C0261621BC
FileType = Code
CopyToBin = 0
File = %AppPath%\oscrt.dia.met.prg
FileGUID = C8B71FC8-2E7D-4BDD-9E16-37F5F8D89B12
FileType = Code
CopyToBin = 0
File = %AppPath%\rif.dia.met.prg
FileGUID = ABD1580D-7CE1-485A-9224-E96206E0071A
FileType = Code
CopyToBin = 0
File = %AppPath%\rif.rastro.fun.prg
FileGUID = 3AEF2777-64DD-493D-B54F-B9821BDF4855
FileType = Code
CopyToBin = 0
File = %AppPath%\rif.obs.met.prg
FileGUID = 3A7C758E-B511-4B7F-AD67-C6AB5FBB70CD
FileType = Code
CopyToBin = 0
File = %AppPath%\rif.rastro.met.prg
FileGUID = CD075F5B-ED6C-461B-8834-8CA443F5BAC2
FileType = Code
CopyToBin = 0
File = %AppPath%\AssemblyInfo.prg
FileGUID = BA04CFB1-2225-4F56-A720-37FB356F993D
FileType = Code
CopyToBin = 0
[final References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSQLClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceProject = E45FF840-D734-4E65-999B-915BC3FAB7A2,1,0,esccodmon
ReferenceProject = 1A1F8272-EC97-448F-A48F-C3FBE6CCB532,1,0,escpf
ReferenceProject = 39CCD1CC-B112-4E90-A3CE-7437B59E91F5,1,0,peg.met
ReferenceProject = 4BF79407-1C84-4CB1-88E6-D3F435490AFB,1,0,mlibwvo27
ReferenceProject = F1F864DD-EF02-461B-B15D-7BEB6DF7C20A,1,0,Login
ReferenceProject = 3F447BFB-7AEC-47B9-B63C-E279857F0F6C,1,0,Mail
ReferenceBrowse = d:\devprg\XIDE\dlls\FreeImageNET.dll,1,1
ReferenceProject = A0D63BC7-CEC0-4174-BF00-F5E89967A8F3,1,0,RightSLEVO
ReferenceProject = 80EB9798-E867-4437-92FC-C72E39FD1F15,1,0,FabPaintlib
ReferenceProject = F647E3BD-CDB1-4896-A914-1F021F79F534,1,0,FabPaintLib_control
[final Resources]
[final Native Resources]
[final License files]
[final General Options]
Switches=/nowarn:9025,9032,0108
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO15=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
AllowDotOption=1
ResponseOnly=0
[final Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = final
