 jrifpr DIALOGEX  16, 14, 288, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Produto:", 100, "Static", 1073741824, 8, 4, 32, 13
	CONTROL	"Ultima RIF", 101, "Static", 1073741824, 165, 4, 35, 13
	CONTROL	"Qtde Total", 102, "Static", 1073741824, 165, 17, 35, 12
	CONTROL	"Seleção 100%", 103, "Static", 1073741824, 5, 34, 51, 12
	CONTROL	"Produto:", 104, "Edit", 2048|128|1073741824|8388608, 42, 4, 120, 13, 512
	CONTROL	"Qtde:", 105, "Edit", 2048|128|1073741824|8388608, 106, 19, 54, 13, 512
	CONTROL	"Rif1200:", 106, "Edit", 2048|128|1073741824|8388608, 58, 19, 46, 13, 512
	CONTROL	"Rifult:", 107, "Edit", 2048|128|65536|1073741824|8388608, 200, 2, 45, 12, 512
	CONTROL	"Riftot:", 108, "Edit", 2048|128|1073741824|8388608, 200, 17, 77, 12, 512
	CONTROL	"Sel100:", 109, "Edit", 2048|128|1073741824|8388608, 106, 32, 62, 12, 512
	CONTROL	"Rifsel:", 110, "Edit", 2048|128|1073741824|8388608, 58, 32, 46, 12, 512
	CONTROL	"1200 Pecas", 111, "Static", 1073741824, 5, 19, 40, 13
	CONTROL	"", 112, "Button", 1073741824, 234, 32, 22, 19
	CONTROL	"", 113, "Button", 1073741824, 210, 32, 22, 19
	CONTROL	"Foto", 114, "Static", 1|1073741824, 178, 51, 27, 13
	CONTROL	"", 115, "Button", 64|1073741824, 178, 32, 27, 19
END


