 _jescos DIALOGEX  18, 17, 404, 236
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "static", 1073741824|8388608, 5, 22, 309, 204
	CONTROL	"", 101, "Edit", 128|1073741824|8388608, 66, 4, 91, 15, 512
	CONTROL	"", 102, "Button", 1073741824, 160, 4, 24, 15
	CONTROL	"Retornar", 103, "Static", 1|1073741824, 320, 86, 42, 12
	CONTROL	"", 104, "Button", 64|1073741824, 320, 54, 42, 29
	CONTROL	"Escolher", 105, "Static", 1|1073741824, 320, 39, 42, 12
	CONTROL	"", 106, "Button", 64|1073741824, 320, 7, 42, 29
	CONTROL	"", 107, "Edit", 128|65536|1073741824|8388608, 21, 4, 43, 15, 512
	CONTROL	"OS", 108, "Static", 1073741824, 6, 5, 15, 12
	CONTROL	"", 109, "Edit", 128|65536|1073741824|8388608, 186, 4, 99, 13, 512
	CONTROL	"", 110, "Button", 1073741824, 288, 4, 24, 15
END


