 JOSC DIALOGEX  62, 57, 374, 178
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"PF", 100, "Edit", 128|65536|1073741824|8388608, 300, 34, 38, 12
	CONTROL	"Obsfin01:", 101, "Edit", 128|65536|1073741824|8388608, 2, 71, 267, 12, 512
	CONTROL	"Obsfin02:", 102, "Edit", 128|65536|1073741824|8388608, 2, 83, 267, 13, 512
	CONTROL	"Obsfin03:", 103, "Edit", 128|65536|1073741824|8388608, 2, 96, 267, 12, 512
	CONTROL	"Obsfin04:", 104, "Edit", 128|65536|1073741824|8388608, 2, 108, 267, 12, 512
	CONTROL	"Obsfin05:", 105, "Edit", 128|65536|1073741824|8388608, 2, 120, 267, 12, 512
	CONTROL	"Obsfin06:", 106, "Edit", 128|65536|1073741824|8388608, 2, 132, 267, 13, 512
	CONTROL	"PF", 107, "Static", 1073741824, 284, 35, 14, 10
	CONTROL	"Uso", 108, "Button", 7|131072|1073741824, 272, 66, 88, 44
	CONTROL	"Sim", 109, "Button", 9|1073741824, 280, 76, 32, 11
	CONTROL	"Não", 110, "Button", 9|1073741824, 316, 76, 29, 11
	CONTROL	"", 111, "Button", 1073741824, 66, 9, 22, 20
	CONTROL	"", 112, "Button", 1073741824, 45, 9, 21, 20
	CONTROL	"Nome", 113, "Edit", 2048|128|1073741824|8388608, 80, 35, 193, 12
	CONTROL	"Cliente:", 114, "Static", 1073741824, 5, 34, 33, 10
	CONTROL	"Cliente:", 115, "Edit", 2048|128|1073741824|8388608, 30, 34, 48, 12
	CONTROL	"Descrição", 116, "Edit", 2048|128|1073741824|8388608, 93, 17, 165, 12
	CONTROL	"Sair Observacoes nos Relatorios", 117, "Button", 3|1073741824|0|0x2000L, 2, 59, 264, 12
	CONTROL	"Foto", 118, "Static", 1|1073741824, 274, 137, 27, 13
	CONTROL	"", 119, "Button", 64|1073741824, 274, 118, 27, 19
	CONTROL	"Os:", 120, "Static", 1073741824, 8, 2, 20, 12
	CONTROL	"Produto:", 121, "Static", 1073741824, 93, 4, 35, 13
	CONTROL	"Codigo:", 122, "Edit", 2048|128|1073741824|8388608, 125, 4, 133, 12
	CONTROL	"Os:", 123, "Edit", 2048|128|1073741824|8388608, 5, 17, 37, 12
	CONTROL	"", 124, "Button", 1073741824, 340, 34, 18, 12
	CONTROL	"Preliminar>1200", 125, "Button", 9|1073741824, 277, 93, 67, 11
	CONTROL	"Codigo Int", 126, "Edit", 2048|128|1073741824|8388608, 264, 17, 96, 12
	CONTROL	"Codigo Integrado", 127, "Static", 1073741824, 264, 4, 95, 10
	CONTROL	"checar PF", 128, "Button", 1073741824, 103, 155, 90, 12
	CONTROL	"Checar Cliente Produto", 129, "Button", 1073741824, 13, 155, 83, 12
END


