_jrifrastro DIALOGEX  37, 34, 415, 105
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Edit", 128|65536|1073741824|8388608, 26, 22, 48, 12, 512
	CONTROL	"", 101, "Edit", 2048|128|1073741824|8388608, 93, 22, 32, 12, 512
	CONTROL	"", 102, "Edit", 2048|128|1073741824|8388608, 2, 22, 24, 12, 512
	CONTROL	"OK", 103, "Static", 1|1073741824, 242, 32, 43, 12
	CONTROL	"", 104, "Button", 64|1073741824, 242, 2, 43, 30
	CONTROL	"Cancelar", 105, "Static", 1|1073741824, 293, 32, 43, 12
	CONTROL	"", 106, "Button", 64|1073741824, 296, 2, 42, 30
	CONTROL	"Tipo", 107, "Static", 1073741824, 2, 7, 24, 12
	CONTROL	"Rastro", 108, "Static", 1073741824, 32, 7, 23, 12
	CONTROL	"Ano", 109, "Static", 1073741824, 96, 9, 16, 13
	CONTROL	"-", 110, "Button", 1073741824, 125, 9, 13, 13
	CONTROL	"+", 111, "Button", 1073741824, 112, 9, 13, 13
	CONTROL	"", 112, "Static", 1073741824, 5, 54, 400, 49
	CONTROL	"", 113, "Button", 1073741824, 146, 36, 22, 13
	CONTROL	"", 114, "Edit", 128|65536|1073741824|8388608, 74, 22, 19, 12, 512
	CONTROL	"Rastro-->", 115, "Button", 65536|1073741824, 128, 22, 37, 12
	CONTROL	"Zera", 116, "Button", 65536|1073741824, 64, 7, 18, 12
	CONTROL	"AR", 117, "Button", 1073741824, 66, 36, 16, 13
	CONTROL	"CRM", 118, "Button", 65536|1073741824, 125, 36, 19, 13
	CONTROL	"Alt", 119, "Button", 65536|1073741824, 104, 36, 18, 13
	CONTROL	"B", 120, "Button", 65536|1073741824, 45, 36, 19, 13
	CONTROL	"SO", 121, "Button", 65536|1073741824, 24, 36, 18, 13
	CONTROL	"MO", 122, "Button", 65536|1073741824, 2, 36, 19, 13
	CONTROL	"OP", 123, "Button", 1073741824, 85, 36, 16, 13
	CONTROL	"Codigo", 124, "Edit", 128|65536|1073741824|8388608, 168, 22, 66, 12
END


