;// designer generated file, do not modify
;// WINDOW _jrifrastro from C:\develop\xsharp\voapps\final\RIF.rastro.prg.rc
#define _JRIFRASTRO_RASTRONUM 100
#define _JRIFRASTRO_RASTROANO 101
#define _JRIFRASTRO_TIPCOD 102
#define _JRIFRASTRO_THEFIXEDTEXT10 103
#define _JRIFRASTRO_OK 104
#define _JRIFRASTRO_THEFIXEDTEXT9 105
#define _JRIFRASTRO_CANCELAR 106
#define _JRIFRASTRO_FIXEDTEXT2 107
#define _JRIFRASTRO_FIXEDTEXT3 108
#define _JRIFRASTRO_FIXEDTEXT4 109
#define _JRIFRASTRO_CMDMENOS2 110
#define _JRIFRASTRO_CMDMAIS2 111
#define _JRIFRASTRO_INFO 112
#define _JRIFRASTRO_CMDBUSCA 113
#define _JRIFRASTRO_RASTROITEM 114
#define _JRIFRASTRO_CMDGERA 115
#define _JRIFRASTRO_CMDZERA 116
#define _JRIFRASTRO_CMDAR 117
#define _JRIFRASTRO_CMDCRM 118
#define _JRIFRASTRO_CMDALT 119
#define _JRIFRASTRO_CMDB 120
#define _JRIFRASTRO_CMDSO 121
#define _JRIFRASTRO_CMDMO 122
#define _JRIFRASTRO_CMDOP 123
#define _JRIFRASTRO_CRASTRO 124
#define BS_ICON 0x40
#define SS_CENTER 0x1
#define ES_READONLY 0x800
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
_jrifrastro DIALOGEX 0, 0, 415, 105
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "", _JRIFRASTRO_RASTRONUM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 27, 20, 48, 12, WS_EX_CLIENTEDGE
	CONTROL "", _JRIFRASTRO_RASTROANO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 94, 20, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "", _JRIFRASTRO_TIPCOD, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 3, 20, 24, 12, WS_EX_CLIENTEDGE
	CONTROL "OK", _JRIFRASTRO_THEFIXEDTEXT10, "STATIC", WS_CHILD|SS_CENTER, 243, 33, 43, 12
	CONTROL "", _JRIFRASTRO_OK, "BUTTON", WS_CHILD|BS_ICON, 243, 3, 43, 30
	CONTROL "Cancelar", _JRIFRASTRO_THEFIXEDTEXT9, "STATIC", WS_CHILD|SS_CENTER, 294, 33, 43, 12
	CONTROL "", _JRIFRASTRO_CANCELAR, "BUTTON", WS_CHILD|BS_ICON, 297, 3, 43, 30
	CONTROL "Tipo", _JRIFRASTRO_FIXEDTEXT2, "STATIC", WS_CHILD, 3, 8, 23, 12
	CONTROL "Rastro", _JRIFRASTRO_FIXEDTEXT3, "STATIC", WS_CHILD, 33, 8, 23, 12
	CONTROL "Ano", _JRIFRASTRO_FIXEDTEXT4, "STATIC", WS_CHILD, 97, 5, 16, 12
	CONTROL "-", _JRIFRASTRO_CMDMENOS2, "BUTTON", WS_CHILD, 126, 5, 13, 12
	CONTROL "+", _JRIFRASTRO_CMDMAIS2, "BUTTON", WS_CHILD, 113, 5, 13, 12
	CONTROL "", _JRIFRASTRO_INFO, "STATIC", WS_CHILD, 6, 55, 400, 49
	CONTROL "", _JRIFRASTRO_CMDBUSCA, "BUTTON", WS_CHILD, 147, 38, 21, 12
	CONTROL "", _JRIFRASTRO_RASTROITEM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 75, 20, 19, 12, WS_EX_CLIENTEDGE
	CONTROL "Rastro-->", _JRIFRASTRO_CMDGERA, "BUTTON", WS_CHILD|WS_TABSTOP, 129, 20, 37, 12
	CONTROL "Zera", _JRIFRASTRO_CMDZERA, "BUTTON", WS_CHILD|WS_TABSTOP, 65, 5, 19, 12
	CONTROL "AR", _JRIFRASTRO_CMDAR, "BUTTON", WS_CHILD, 67, 38, 16, 12
	CONTROL "CRM", _JRIFRASTRO_CMDCRM, "BUTTON", WS_CHILD|WS_TABSTOP, 126, 38, 19, 12
	CONTROL "Alt", _JRIFRASTRO_CMDALT, "BUTTON", WS_CHILD|WS_TABSTOP, 105, 38, 19, 12
	CONTROL "B", _JRIFRASTRO_CMDB, "BUTTON", WS_CHILD|WS_TABSTOP, 46, 38, 19, 12
	CONTROL "SO", _JRIFRASTRO_CMDSO, "BUTTON", WS_CHILD|WS_TABSTOP, 25, 38, 19, 12
	CONTROL "MO", _JRIFRASTRO_CMDMO, "BUTTON", WS_CHILD|WS_TABSTOP, 3, 38, 19, 12
	CONTROL "OP", _JRIFRASTRO_CMDOP, "BUTTON", WS_CHILD, 86, 38, 16, 12
	CONTROL "Codigo", _JRIFRASTRO_CRASTRO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 169, 20, 67, 12
END
