 JRIFOBS DIALOGEX  13, 12, 365, 146
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"OK", 100, "Static", 1|1073741824, 304, 46, 42, 13
	CONTROL	"", 101, "Button", 64|65536|1073741824, 304, 17, 42, 29
	CONTROL	"Fixed Text", 102, "Static", 1073741824, 8, 7, 276, 17
	CONTROL	"Fixed Text", 103, "Static", 1073741824, 8, 27, 276, 17
	CONTROL	"Fixed Text", 104, "Static", 1073741824, 8, 46, 276, 18
	CONTROL	"Fixed Text", 105, "Static", 1073741824, 8, 66, 276, 17
	CONTROL	"Fixed Text", 106, "Static", 1073741824, 8, 86, 276, 17
	CONTROL	"Fixed Text", 107, "Static", 1073741824, 8, 105, 276, 18
END


