 JRIF DIALOGEX  86, 80, 472, 248
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Qtde:", 100, "Edit", 128|65536|1073741824|8388608, 29, 59, 45, 12, 512
	CONTROL	"&Q-->", 101, "Button", 65536|1073741824, 77, 59, 21, 12
	CONTROL	"Rastro:", 102, "Edit", 2048|128|1073741824|8388608, 298, 71, 83, 12, 512
	CONTROL	"Rif:", 103, "Static", 1073741824, 8, 9, 13, 13
	CONTROL	"Pf:", 104, "Static", 1073741824, 224, 2, 10, 10
	CONTROL	"Cliente:", 105, "Static", 1073741824, 8, 29, 26, 12
	CONTROL	"Codigo:", 106, "Static", 1073741824, 8, 44, 26, 12
	CONTROL	"Rev:", 107, "Static", 1073741824, 288, 2, 21, 10
	CONTROL	"Qtde:", 108, "Static", 1073741824, 8, 59, 21, 12
	CONTROL	"Os:", 109, "Static", 1073741824, 120, 2, 13, 12
	CONTROL	"Isiii:", 110, "Static", 1073741824, 104, 59, 13, 12
	CONTROL	"Rastro:", 111, "Static", 1073741824, 298, 59, 27, 12
	CONTROL	"Inspetor", 112, "Static", 1073741824, 5, 76, 37, 12
	CONTROL	"Rif:", 113, "Edit", 2048|128|1073741824|8388608, 24, 9, 45, 13, 512
	CONTROL	"Pf:", 114, "Edit", 2048|128|1073741824|8388608, 221, 14, 45, 13, 512
	CONTROL	"Cliente:", 115, "Edit", 2048|128|1073741824|8388608, 37, 29, 45, 12, 512
	CONTROL	"Clinome:", 116, "Edit", 2048|128|1073741824|8388608, 88, 29, 250, 12, 512
	CONTROL	"Codigo:", 117, "Edit", 2048|128|1073741824|8388608, 37, 44, 104, 12, 512
	CONTROL	"Nome:", 118, "Edit", 2048|128|1073741824|8388608, 250, 44, 195, 12, 512
	CONTROL	"Revisao:", 119, "Edit", 2048|128|1073741824|8388608, 282, 14, 51, 13, 512
	CONTROL	"Os:", 120, "Edit", 2048|128|1073741824|8388608, 120, 14, 45, 13, 512
	CONTROL	"Isiii:", 121, "Edit", 2048|128|1073741824|8388608, 120, 59, 45, 12, 512
	CONTROL	"Insnum:", 122, "Edit", 2048|128|1073741824|8388608, 40, 76, 45, 12, 512
	CONTROL	"Insnom:", 123, "Edit", 2048|128|1073741824|8388608, 90, 76, 195, 12, 512
	CONTROL	"", 124, "static", 1073741824|8388608, 5, 105, 392, 125
	CONTROL	"", 125, "Button", 64|1073741824, 434, 162, 24, 17
	CONTROL	"", 126, "Button", 64|1073741824, 405, 162, 24, 17
	CONTROL	"Ver Itens", 127, "Button", 1073741824, 405, 145, 53, 13
	CONTROL	"Alterar Item", 128, "Button", 1073741824, 405, 132, 53, 14
	CONTROL	"Excluir", 129, "Button", 1073741824, 405, 108, 53, 13
	CONTROL	"OK", 130, "Button", 1073741824, 405, 187, 53, 13
	CONTROL	"Não OK", 131, "Button", 1073741824, 405, 204, 53, 13
	CONTROL	"Tipo:", 132, "Static", 1073741824, 266, 2, 22, 10
	CONTROL	"Pcftipo:", 133, "Edit", 2048|128|1073741824|8388608, 266, 14, 14, 13, 512
	CONTROL	"&Fechar", 134, "Button", 1073741824, 170, 59, 38, 13
	CONTROL	"&Imprimir Transferencia", 135, "Button", 1073741824, 210, 59, 80, 13
	CONTROL	"Os:", 136, "Edit", 2048|128|1073741824|8388608, 168, 14, 50, 13, 512
	CONTROL	"Data:", 137, "Static", 1073741824, 170, 2, 19, 10
	CONTROL	"", 138, "Button", 1073741824, 93, 4, 21, 20
	CONTROL	"", 139, "Button", 1073741824, 72, 4, 21, 20
	CONTROL	"&D...", 140, "Button", 1073741824, 189, 2, 21, 12
	CONTROL	"Foto", 141, "Static", 1|1073741824, 426, 27, 32, 12
	CONTROL	"", 142, "Button", 64|1073741824, 426, 2, 32, 25
	CONTROL	"Pcftipo:", 143, "Edit", 2048|128|1073741824|8388608, 333, 14, 13, 13, 512
	CONTROL	"Laudo", 144, "Static", 1073741824, 325, 2, 24, 10
	CONTROL	"(A)provado (R)eprovado", 145, "Static", 1073741824, 349, 9, 43, 18
	CONTROL	"Alt->Def", 146, "Button", 1073741824, 325, 59, 37, 12
	CONTROL	"Nº Rastro", 147, "Button", 1073741824, 368, 59, 64, 12
	CONTROL	"Codigo Int", 148, "Edit", 128|65536|1073741824|8388608, 144, 44, 104, 12
	CONTROL	"Checar Cliente Produto", 149, "Button", 1073741824, 373, 233, 93, 13
END


