<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JRifDia">
    <Window Name="JRifDia">
      <Name>JRifDia</Name>
      <Class>DATADIALOG</Class>
      <Caption>Confirmação</Caption>
      <Order>0</Order>
      <Left>50</Left>
      <Top>50</Top>
      <Width>596</Width>
      <Height>325</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Confirmação",,</HyperLabel>
        <HyperLabel>#JRifDia,,,</HyperLabel>
        <InheritClassName>MYDatadialog</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="OK">
      <Name>OK</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>521</Left>
      <Top>77</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#OK,,,</HyperLabel>
        <Image>ico_ok</Image>
      </ExProperties>
    </Control>
    <Control Name="Cancelar">
      <Name>Cancelar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>521</Left>
      <Top>5</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Cancelar,,,</HyperLabel>
        <Image>ico_sair</Image>
      </ExProperties>
    </Control>
    <Control Name="theFixedText10">
      <Name>theFixedText10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>OK</Caption>
      <Order>3</Order>
      <Left>521</Left>
      <Top>125</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"OK",,</HyperLabel>
        <HyperLabel>#theFixedText10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="codigo">
      <Name>codigo</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>codigo</Caption>
      <Order>4</Order>
      <Left>5</Left>
      <Top>5</Top>
      <Width>476</Width>
      <Height>71</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"codigo",,</HyperLabel>
        <HyperLabel>#codigo,,,</HyperLabel>
        <NewFont>28:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="theFixedText9">
      <Name>theFixedText9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cancelar</Caption>
      <Order>5</Order>
      <Left>521</Left>
      <Top>53</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cancelar",,</HyperLabel>
        <HyperLabel>#theFixedText9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cPF">
      <Name>cPF</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>PF</Caption>
      <Order>6</Order>
      <Left>9</Left>
      <Top>141</Top>
      <Width>44</Width>
      <Height>55</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"PF",,</HyperLabel>
        <NewFont>26:Times New Roman</NewFont>
        <HyperLabel>#cPF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cOS">
      <Name>cOS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>OS</Caption>
      <Order>7</Order>
      <Left>9</Left>
      <Top>201</Top>
      <Width>48</Width>
      <Height>55</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"OS",,</HyperLabel>
        <NewFont>26:Times New Roman</NewFont>
        <HyperLabel>#cOS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="nPF">
      <Name>nPF</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>PF</Caption>
      <Order>8</Order>
      <Left>61</Left>
      <Top>141</Top>
      <Width>120</Width>
      <Height>55</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"PF",,</HyperLabel>
        <NewFont>26:Times New Roman</NewFont>
        <HyperLabel>#nPF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="nOS">
      <Name>nOS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>OS</Caption>
      <Order>9</Order>
      <Left>65</Left>
      <Top>201</Top>
      <Width>120</Width>
      <Height>55</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"OS",,</HyperLabel>
        <NewFont>26:Times New Roman</NewFont>
        <HyperLabel>#nOS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cNOME">
      <Name>cNOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>codigo</Caption>
      <Order>10</Order>
      <Left>5</Left>
      <Top>81</Top>
      <Width>476</Width>
      <Height>56</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"codigo",,</HyperLabel>
        <HyperLabel>#cNOME,,,</HyperLabel>
        <NewFont>16:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="cdata">
      <Name>cdata</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data</Caption>
      <Order>11</Order>
      <Left>5</Left>
      <Top>261</Top>
      <Width>72</Width>
      <Height>55</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data",,</HyperLabel>
        <NewFont>26:Times New Roman</NewFont>
        <HyperLabel>#cdata,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="dDATA">
      <Name>dDATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>DATA</Caption>
      <Order>12</Order>
      <Left>81</Left>
      <Top>261</Top>
      <Width>160</Width>
      <Height>55</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DATA",,</HyperLabel>
        <NewFont>26:Times New Roman</NewFont>
        <HyperLabel>#dDATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FOTO">
      <Name>FOTO</Name>
      <Class>CUSTOMCONTROL</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>278</Left>
      <Top>154</Top>
      <Width>240</Width>
      <Height>140</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#FOTO,,,</HyperLabel>
        <InheritClassName>FabPaintLibCtrl</InheritClassName>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>