;// designer generated file, do not modify
;// WINDOW JRifDia from d:\develop\xsharp\voapps\final\rif.dia.prg.rc
#define JRIFDIA_OK 100
#define JRIFDIA_CANCELAR 101
#define JRIFDIA_THEFIXEDTEXT10 102
#define JRIFDIA_CODIGO 103
#define JRIFDIA_THEFIXEDTEXT9 104
#define JRIFDIA_CPF 105
#define JRIFDIA_COS 106
#define JRIFDIA_NPF 107
#define JRIFDIA_NOS 108
#define JRIFDIA_CNOME 109
#define JRIFDIA_CDATA 110
#define JRIFDIA_DDATA 111
#define JRIFDIA_FOTO 112
#define WS_BORDER 0x800000
#define SS_CENTER 0x1
#define BS_ICON 0x40
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
JRifDia DIALOGEX 0, 0, 396, 199
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "", JRIFDIA_OK, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 347, 47, 43, 30
	CONTROL "", JRIFDIA_CANCELAR, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 347, 3, 43, 30
	CONTROL "OK", JRIFDIA_THEFIXEDTEXT10, "STATIC", WS_CHILD|SS_CENTER, 347, 77, 43, 12
	CONTROL "codigo", JRIFDIA_CODIGO, "STATIC", WS_CHILD, 3, 3, 317, 44
	CONTROL "Cancelar", JRIFDIA_THEFIXEDTEXT9, "STATIC", WS_CHILD|SS_CENTER, 347, 33, 43, 12
	CONTROL "PF", JRIFDIA_CPF, "STATIC", WS_CHILD, 6, 87, 29, 34
	CONTROL "OS", JRIFDIA_COS, "STATIC", WS_CHILD, 6, 124, 32, 34
	CONTROL "PF", JRIFDIA_NPF, "STATIC", WS_CHILD, 41, 87, 80, 34
	CONTROL "OS", JRIFDIA_NOS, "STATIC", WS_CHILD, 43, 124, 80, 34
	CONTROL "codigo", JRIFDIA_CNOME, "STATIC", WS_CHILD, 3, 50, 317, 34
	CONTROL "Data", JRIFDIA_CDATA, "STATIC", WS_CHILD, 3, 161, 48, 34
	CONTROL "DATA", JRIFDIA_DDATA, "STATIC", WS_CHILD, 54, 161, 107, 34
	CONTROL "", JRIFDIA_FOTO, "_VOCUSTOMCONTROL", WS_CHILD|WS_BORDER, 185, 95, 160, 86
END
