 JRifDia DIALOGEX  32, 29, 396, 199
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Button", 64|65536|1073741824, 346, 46, 43, 30
	CONTROL	"", 101, "Button", 64|65536|1073741824, 346, 2, 43, 30
	CONTROL	"OK", 102, "Static", 1|1073741824, 346, 76, 43, 12
	CONTROL	"codigo", 103, "Static", 1073741824, 2, 2, 318, 44
	CONTROL	"Cancelar", 104, "Static", 1|1073741824, 346, 32, 43, 12
	CONTROL	"PF", 105, "Static", 1073741824, 5, 86, 29, 34
	CONTROL	"OS", 106, "Static", 1073741824, 5, 123, 32, 33
	CONTROL	"PF", 107, "Static", 1073741824, 40, 86, 80, 34
	CONTROL	"OS", 108, "Static", 1073741824, 42, 123, 80, 33
	CONTROL	"codigo", 109, "Static", 1073741824, 2, 49, 318, 34
	CONTROL	"Data", 110, "Static", 1073741824, 2, 160, 48, 33
	CONTROL	"DATA", 111, "Static", 1073741824, 53, 160, 107, 33
	CONTROL	"", 112, "_VOCustomControl", 0x40800000L, 184, 94, 160, 86
END


