
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.FormEditor 2.14.0.4
//     Timestamp      : 22/12/2022 10:16:24
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define JRIFI_SC_RIF 100
#define JRIFI_SC_TOL 101
#define JRIFI_SC_MIN 102
#define JRIFI_SC_MAX 103
#define JRIFI_SC_OK 104
#define JRIFI_RIF 105
#define JRIFI_TOL 106
#define JRIFI_MIN 107
#define JRIFI_MAX 108
#define JRIFI_OK 109
#define JRIFI_OKINT 110
#define JRIFI_OKINT1 111
#define JRIFI_INSTRUME 112
#define JRIFI_SC_TOL1 113
#define ES_AUTOHSCROLL 0x00000080
#define ES_READONLY 0x00000800
#define WS_BORDER 0x00800000
#define WS_CHILD 0x40000000
#define WS_EX_CLIENTEDGE 0x00000200
#define WS_TABSTOP 0x00010000
#define WS_VISIBLE 0x10000000

JRIFI DIALOGEX 3, 3, 388, 196
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Rif:", JRIFI_SC_RIF, "STATIC", WS_CHILD, 9, 6, 13, 12
	CONTROL "Tolerancia/Especificado", JRIFI_SC_TOL, "STATIC", WS_CHILD, 6, 30, 85, 12
	CONTROL "Min:", JRIFI_SC_MIN, "STATIC", WS_CHILD, 62, 6, 16, 12
	CONTROL "Max:", JRIFI_SC_MAX, "STATIC", WS_CHILD, 121, 6, 19, 12
	CONTROL "Ok:", JRIFI_SC_OK, "STATIC", WS_CHILD, 177, 6, 13, 10
	CONTROL "Rif:", JRIFI_RIF, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 9, 15, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Tol:", JRIFI_TOL, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 6, 42, 307, 12, WS_EX_CLIENTEDGE
	CONTROL "Min:", JRIFI_MIN, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 59, 15, 56, 12, WS_EX_CLIENTEDGE
	CONTROL "Max:", JRIFI_MAX, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 118, 15, 56, 12, WS_EX_CLIENTEDGE
	CONTROL "Ok:", JRIFI_OK, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 174, 15, 16, 12, WS_EX_CLIENTEDGE
	CONTROL "OK", JRIFI_OKINT, "BUTTON", WS_CHILD, 9, 89, 53, 12
	CONTROL "Não OK", JRIFI_OKINT1, "BUTTON", WS_CHILD, 64, 89, 53, 12
	CONTROL "Instrum", JRIFI_INSTRUME, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 6, 72, 307, 12, WS_EX_CLIENTEDGE
	CONTROL "Instrumento", JRIFI_SC_TOL1, "STATIC", WS_CHILD, 6, 60, 85, 12
END
