<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JRIFI">
    <Window Name="JRIFI">
      <SavedOnce>Yes</SavedOnce>
      <Name>JRIFI</Name>
      <Class>FORM:DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>5</Left>
      <Top>5</Top>
      <Width>584</Width>
      <Height>320</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption"</HyperLabel>
        <HyperLabel>"JRIFI"</HyperLabel>
        <ViewAs>#BrowseView</ViewAs>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="MIN">
      <Name>MIN</Name>
      <Class>CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT</Class>
      <Caption>Min:</Caption>
      <Order>8</Order>
      <Left>89</Left>
      <Top>25</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>,"Min:"</HyperLabel>
        <HyperLabel>"MIN"</HyperLabel>
        <HyperLabel>,,,"RIFI_MIN"</HyperLabel>
        <FieldSpec>PADRAO_NUM_12_4</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="OKINT1">
      <Name>OKINT1</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON</Class>
      <Caption>Não OK</Caption>
      <Order>12</Order>
      <Left>96</Left>
      <Top>144</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Não OK"</HyperLabel>
        <HyperLabel>"OKINT1"</HyperLabel>
        <TooltipText>"Marca Item como Nao Ok"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="MAX">
      <Name>MAX</Name>
      <Class>CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT</Class>
      <Caption>Max:</Caption>
      <Order>9</Order>
      <Left>177</Left>
      <Top>25</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>,"Max:"</HyperLabel>
        <HyperLabel>"MAX"</HyperLabel>
        <HyperLabel>,,,"RIFI_MAX"</HyperLabel>
        <FieldSpec>PADRAO_NUM_12_4</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="OKINT">
      <Name>OKINT</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON</Class>
      <Caption>OK</Caption>
      <Order>11</Order>
      <Left>13</Left>
      <Top>145</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"OK"</HyperLabel>
        <HyperLabel>"OKINT"</HyperLabel>
        <TooltipText>"Marca Item como Ok"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="OK">
      <Name>OK</Name>
      <Class>CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT</Class>
      <Caption>Ok:</Caption>
      <Order>10</Order>
      <Left>261</Left>
      <Top>25</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ok:"</HyperLabel>
        <HyperLabel>"OK"</HyperLabel>
        <HyperLabel>,,,"RIFI_OK"</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="INSTRUME">
      <Name>INSTRUME</Name>
      <Class>CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT</Class>
      <Caption>Instrum</Caption>
      <Order>13</Order>
      <Left>9</Left>
      <Top>117</Top>
      <Width>460</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>24</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>,"Instrum"</HyperLabel>
        <HyperLabel>"INSTRUME"</HyperLabel>
        <HyperLabel>,,,"RIFI_TOL"</HyperLabel>
        <FieldSpec>PADRAO_CHAR_150</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_RIF">
      <Name>SC_RIF</Name>
      <Class>CONTROL:TEXTCONTROL:FIXEDTEXT</Class>
      <Caption>Rif:</Caption>
      <Order>1</Order>
      <Left>13</Left>
      <Top>9</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rif:"</HyperLabel>
        <HyperLabel>"SC_RIF"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TOL">
      <Name>TOL</Name>
      <Class>CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT</Class>
      <Caption>Tol:</Caption>
      <Order>7</Order>
      <Left>9</Left>
      <Top>69</Top>
      <Width>460</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>42</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tol:"</HyperLabel>
        <HyperLabel>"TOL"</HyperLabel>
        <HyperLabel>,,,"RIFI_TOL"</HyperLabel>
        <FieldSpec>PADRAO_CHAR_150</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="RIF">
      <Name>RIF</Name>
      <Class>CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT</Class>
      <Caption>Rif:</Caption>
      <Order>6</Order>
      <Left>13</Left>
      <Top>25</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rif:"</HyperLabel>
        <HyperLabel>"RIF"</HyperLabel>
        <HyperLabel>,,,"RIFI_RIF"</HyperLabel>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_TOL">
      <Name>SC_TOL</Name>
      <Class>CONTROL:TEXTCONTROL:FIXEDTEXT</Class>
      <Caption>Tolerancia/Especificado</Caption>
      <Order>2</Order>
      <Left>9</Left>
      <Top>49</Top>
      <Width>128</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tolerancia/Especificado"</HyperLabel>
        <HyperLabel>"SC_TOL"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MIN">
      <Name>SC_MIN</Name>
      <Class>CONTROL:TEXTCONTROL:FIXEDTEXT</Class>
      <Caption>Min:</Caption>
      <Order>3</Order>
      <Left>93</Left>
      <Top>9</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Min:"</HyperLabel>
        <HyperLabel>"SC_MIN"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MAX">
      <Name>SC_MAX</Name>
      <Class>CONTROL:TEXTCONTROL:FIXEDTEXT</Class>
      <Caption>Max:</Caption>
      <Order>4</Order>
      <Left>181</Left>
      <Top>9</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Max:"</HyperLabel>
        <HyperLabel>"SC_MAX"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OK">
      <Name>SC_OK</Name>
      <Class>CONTROL:TEXTCONTROL:FIXEDTEXT</Class>
      <Caption>Ok:</Caption>
      <Order>5</Order>
      <Left>265</Left>
      <Top>9</Top>
      <Width>20</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ok:"</HyperLabel>
        <HyperLabel>"SC_OK"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TOL1">
      <Name>SC_TOL1</Name>
      <Class>CONTROL:TEXTCONTROL:FIXEDTEXT</Class>
      <Caption>Instrumento</Caption>
      <Order>14</Order>
      <Left>9</Left>
      <Top>97</Top>
      <Width>128</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Instrumento"</HyperLabel>
        <HyperLabel>"SC_TOL1"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>