DESIGNERSTART = VOWindowEditor,DATADIALOG,jdiasys
GUID=44810730-EB5B-4299-B159-AC82259A4190
  Name=jdiasys
  Class=DATADIALOG
  Caption=Menu de Sistemas
  Order=0
  Left=18
  Width=650
  Top=18
  Height=397
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Menu de Sistemas",,
  Property=HyperLabel=#jdiasys,,,

SUBCONTROLSSTART
CONTROL=SUBDATAWINDOW
GUID=84C1D574-3969-412D-979E-286FF48096E1
  Name=jsys
  Class=SUBDATAWINDOW
  Caption=jsys
  Order=1
  Left=13
  Width=556
  Top=17
  Height=356
  Browseindex=-1
  Browsesize=0
  Subform=Yes
  Nosave=No
  Deleted=2
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=#jsys,,,

CONTROL=PUSHBUTTON
GUID=F58588D1-9369-4DEC-A25D-65D110A7DE2D
  Name=cmdimp
  Class=PUSHBUTTON
  Caption=
  Order=2
  Left=577
  Width=64
  Top=29
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=#cmdimp,,,

CONTROL=FIXEDTEXT
GUID=B60DF5A9-BCD6-4E19-9CAF-6376C60792CF
  Name=FixedText3
  Class=FIXEDTEXT
  Caption=Retornar
  Order=3
  Left=577
  Width=64
  Top=117
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Retornar",,
  Property=HyperLabel=#FixedText3,,,

CONTROL=PUSHBUTTON
GUID=307CA2A6-EED0-4D71-A4C2-85E2757333FC
  Name=cmdSaida
  Class=PUSHBUTTON
  Caption=
  Order=4
  Left=577
  Width=64
  Top=69
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=#cmdSaida,,,
  Property=Image=ico_sair

SUBCONTROLSEND
DESIGNEREND = jdiasys

