<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jdiasys">
    <Window Name="jdiasys">
      <Name>jdiasys</Name>
      <Class>DATADIALOG</Class>
      <Caption>Menu de Sistemas</Caption>
      <Order>0</Order>
      <Left>18</Left>
      <Top>18</Top>
      <Width>650</Width>
      <Height>397</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Menu de Sistemas",,</HyperLabel>
        <HyperLabel>#jdiasys,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="jsys">
      <Name>jsys</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>jsys</Caption>
      <Order>1</Order>
      <Left>13</Left>
      <Top>17</Top>
      <Width>556</Width>
      <Height>356</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#jsys,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdimp">
      <Name>cmdimp</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>577</Left>
      <Top>29</Top>
      <Width>64</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#cmdimp,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText3">
      <Name>FixedText3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Retornar</Caption>
      <Order>3</Order>
      <Left>577</Left>
      <Top>117</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retornar",,</HyperLabel>
        <HyperLabel>#FixedText3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdSaida">
      <Name>cmdSaida</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>577</Left>
      <Top>69</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#cmdSaida,,,</HyperLabel>
        <Image>ico_sair</Image>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>