Application = CUSTO
IDEVersion = 1.33
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = C:\develop\xsharp\voapps\CUSTO\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = CUSTO
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 3ADEF63E-5DBE-4314-B056-4D1C3F907955
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[CUSTO FileGroups]
[CUSTO Files]
File = %AppPath%\Menus.prg
FileGUID = E1BAEB89-48B6-4D03-821F-EEFB0A7F48DC
FileType = Code
CopyToBin = 0
File = %AppPath%\Start.prg
FileGUID = A556CD6A-9148-43F2-B685-E380A0BF5827
FileType = Code
CopyToBin = 0
File = %AppPath%\janvia.prg
FileGUID = 591049AF-3C77-4D74-A8F9-D366A5925BF0
FileType = Code
CopyToBin = 0
File = %AppPath%\MP01.Jan JMM - Mo Maq.prg
FileGUID = F6FFC656-747B-4102-927F-93A4048C1DE0
FileType = Code
CopyToBin = 0
File = %AppPath%\MP02.Jan JMO - Mo Ope.prg
FileGUID = DAC32D0E-0B43-492F-AD02-687432F4437C
FileType = Code
CopyToBin = 0
File = %AppPath%\JMT - MT - MO - Com.prg
FileGUID = D21C7B49-D639-4151-ABC2-FFD1485FF567
FileType = Code
CopyToBin = 0
File = %AppPath%\VMark.Jan Jmk.prg
FileGUID = 5BDA6A80-650E-46D9-B06A-EE8B9F9851F6
FileType = Code
CopyToBin = 0
File = %AppPath%\ME01.JEQP Maq.prg
FileGUID = 0E8A4739-E03E-42CF-849A-89AA5B6A3698
FileType = Code
CopyToBin = 0
File = %AppPath%\MH01.Jan JZVE.prg
FileGUID = 34FBC2DD-F2F2-42EA-BEDC-5E7F647FE406
FileType = Code
CopyToBin = 0
File = %AppPath%\VMS03.Jan Jvco Comp..prg
FileGUID = ED184437-BA7D-4A5A-82F2-153E10A2566F
FileType = Code
CopyToBin = 0
File = %AppPath%\VMS06.Jan Jseq Seq.prg
FileGUID = 3598D37E-DE3D-43C3-83B9-B4EA9E23E192
FileType = Code
CopyToBin = 0
File = %AppPath%\XJTEC_MP04.Met.prg
FileGUID = 58337E0B-B615-4F85-BD21-551B16B20C67
FileType = Code
CopyToBin = 0
File = %AppPath%\vporc.met.prg
FileGUID = DAA526EC-6751-4A6A-9B73-8D47BA10AD24
FileType = Code
CopyToBin = 0
File = %AppPath%\Funcoes.prg
FileGUID = 2B08E3CF-8C17-4765-BB90-8F4687E48BEC
FileType = Code
CopyToBin = 0
File = %AppPath%\ESCMP.prg
FileGUID = A8BD5624-9207-46FC-A088-A20291E92BE4
FileType = Code
CopyToBin = 0
File = %AppPath%\JIMP.prg
FileGUID = E4284CD9-85EC-4880-A54F-E33F4966AF5E
FileType = Code
CopyToBin = 0
File = %AppPath%\xclasses.prg
FileGUID = 9E2623AF-8DB2-464E-B14A-E229A266F6EB
FileType = Code
CopyToBin = 0
File = %AppPath%\ESP.JEP.prg
FileGUID = B81571F4-19FC-4413-9225-30853836881A
FileType = Code
CopyToBin = 0
File = %AppPath%\ESPMS03.JVCE.Jan.prg
FileGUID = B61E7D0E-C9DA-4901-AE55-0E6552AE9B4E
FileType = Code
CopyToBin = 0
File = %AppPath%\ESP.JEP.MET.prg
FileGUID = 25527D74-0ABA-4CE8-9ADA-192F9A6FE653
FileType = Code
CopyToBin = 0
File = %AppPath%\ESP.JEX.prg
FileGUID = A9FD9468-8D8C-405C-88D5-0225797B8567
FileType = Code
CopyToBin = 0
File = %AppPath%\ESP.JEX.MET.prg
FileGUID = 19417CC4-1DF4-420B-B36C-2FFBE1D16114
FileType = Code
CopyToBin = 0
File = %AppPath%\vporc.jan.JPO.prg
FileGUID = F7A17099-D173-418A-8A5B-CB8138DBE651
FileType = Code
CopyToBin = 0
File = %AppPath%\viabiii.jan.prg
FileGUID = 142ECAB1-12C2-4BCE-8008-BD9CC6E8E4A7
FileType = Code
CopyToBin = 0
File = %AppPath%\janvia.met.prg
FileGUID = E572B9E1-5008-42F9-9F0D-7836C815BEA0
FileType = Code
CopyToBin = 0
File = %AppPath%\JCOT.JAN.prg
FileGUID = 761AF515-B3BC-4BAE-89BE-995B129A94BF
FileType = Code
CopyToBin = 0
File = %AppPath%\JCOT.MET.prg
FileGUID = 03642D59-B897-4176-92FD-8C7E91A8B233
FileType = Code
CopyToBin = 0
File = %AppPath%\VMS06.MET.prg
FileGUID = 30A4695B-2916-4CFD-8AF9-3FF708BCE59C
FileType = Code
CopyToBin = 0
File = %AppPath%\jviarev.prg
FileGUID = 3A7540B3-3223-4E64-B133-6507E48A74C7
FileType = Code
CopyToBin = 0
File = %AppPath%\xclassesshell.prg
FileGUID = BC032040-2575-4A82-A938-34ADF2318E70
FileType = Code
CopyToBin = 0
File = %AppPath%\me01.met.prg
FileGUID = 545B120F-0E6E-4806-9AE6-C9E3960DD8C1
FileType = Code
CopyToBin = 0
File = %AppPath%\mh01.met.prg
FileGUID = 1EEA3747-EF68-4CC8-806D-82D44608D3FC
FileType = Code
CopyToBin = 0
File = %AppPath%\mp01.met.prg
FileGUID = 29837760-0387-4783-A90D-F309BF0F140D
FileType = Code
CopyToBin = 0
File = %AppPath%\mp02.met.prg
FileGUID = 3D2CFF90-92C5-48E8-9008-3273AA698E43
FileType = Code
CopyToBin = 0
File = %AppPath%\vmark.met.prg
FileGUID = 025B7912-9CC0-4206-8528-86BDEDB80BE6
FileType = Code
CopyToBin = 0
File = %AppPath%\jimp.met.prg
FileGUID = C0E6CB48-D5C2-431D-936E-BDD6E9FB5CB9
FileType = Code
CopyToBin = 0
File = %AppPath%\janvia.met.tab.prg
FileGUID = 35C6694D-D2B4-43A8-AB06-256B686DC7C0
FileType = Code
CopyToBin = 0
File = %AppPath%\JMT - MT - MO - Com.met.prg
FileGUID = E681BCBC-26A6-4952-8F51-23AAB9F4745C
FileType = Code
CopyToBin = 0
File = %AppPath%\AssemblyInfo.prg
FileGUID = 02D96768-7348-4420-B023-346045F37C1A
FileType = Code
CopyToBin = 0
File = %AppPath%\ESCMP.MET.prg
FileGUID = 28092B67-C61C-4CC0-92E7-625364875EF2
FileType = Code
CopyToBin = 0
[CUSTO References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSQLClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceProject = 39CCD1CC-B112-4E90-A3CE-7437B59E91F5,1,0,peg.met
ReferenceProject = E45FF840-D734-4E65-999B-915BC3FAB7A2,1,0,esccodmon
ReferenceProject = 72874CC7-C7D7-42FC-9107-237CA845158F,1,0,escnumnom
ReferenceProject = B8F1054E-2E07-4F49-A8BB-D0E3F4F37991,1,0,MA01.JAN
ReferenceProject = D7289D39-0ED4-43AC-AEF2-D763A12188F2,1,0,msseqcom
ReferenceProject = 647BA2BB-C8C6-4483-80E9-EF3EB08A1524,1,0,MP05.JAN
ReferenceProject = 1A1F8272-EC97-448F-A48F-C3FBE6CCB532,1,0,escpf
ReferenceProject = 4BF79407-1C84-4CB1-88E6-D3F435490AFB,1,0,mlibwvo27
ReferenceProject = B69BAB37-77E7-4396-84CB-2FE40A350A53,1,0,MP04.Jan
ReferenceProject = F1F864DD-EF02-461B-B15D-7BEB6DF7C20A,1,0,Login
ReferenceProject = 3F447BFB-7AEC-47B9-B63C-E279857F0F6C,1,0,Mail
ReferenceProject = A0D63BC7-CEC0-4174-BF00-F5E89967A8F3,1,0,RightSLEVO
[CUSTO Resources]
[CUSTO Native Resources]
[CUSTO License files]
[CUSTO General Options]
Switches=/nowarn:9025,9032,9043,9026
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ResponseOnly=0
[CUSTO Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = CUSTO
