<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JEP">
    <Window Name="JEP">
      <Name>JEP</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Estimativa Processo</Caption>
      <Order>0</Order>
      <Left>97</Left>
      <Top>23</Top>
      <Width>748</Width>
      <Height>857</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Estimativa Processo",,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <HyperLabel>#JEP,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <ClipperKeys>True</ClipperKeys>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="ImpMANA5">
      <Name>ImpMANA5</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>&amp;Importar PCP</Caption>
      <Order>1</Order>
      <Left>597</Left>
      <Top>229</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"&amp;Importar PCP",,</HyperLabel>
        <HyperLabel>#ImpMANA5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_REV">
      <Name>SC_REV</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rev:</Caption>
      <Order>3</Order>
      <Left>173</Left>
      <Top>61</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rev:",,</HyperLabel>
        <HyperLabel>#SC_REV,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REV">
      <Name>REV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>201</Left>
      <Top>57</Top>
      <Width>24</Width>
      <Height>24</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#REV,,,</HyperLabel>
        <HyperLabel>,"Rev:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_REV"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="Proxim2">
      <Name>Proxim2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>645</Left>
      <Top>377</Top>
      <Width>32</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Proxim2,,,</HyperLabel>
        <Image>ico_next</Image>
      </ExProperties>
    </Control>
    <Control Name="Anterio2">
      <Name>Anterio2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>613</Left>
      <Top>377</Top>
      <Width>32</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Anterio2,,,</HyperLabel>
        <Image>ico_previous</Image>
      </ExProperties>
    </Control>
    <Control Name="PRAZO">
      <Name>PRAZO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>477</Left>
      <Top>89</Top>
      <Width>82</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#PRAZO,,,</HyperLabel>
        <HyperLabel>,"Lmes:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_PRAZO"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="theFixedText22">
      <Name>theFixedText22</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Prazo</Caption>
      <Order>12</Order>
      <Left>441</Left>
      <Top>89</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Prazo",,</HyperLabel>
        <HyperLabel>#theFixedText22,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText23">
      <Name>theFixedText23</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Viabilidade</Caption>
      <Order>13</Order>
      <Left>525</Left>
      <Top>65</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Viabilidade",,</HyperLabel>
        <HyperLabel>#theFixedText23,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VIABILI">
      <Name>VIABILI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>581</Left>
      <Top>57</Top>
      <Width>80</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#VIABILI,,,</HyperLabel>
        <HyperLabel>,"Lmes:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_PRAZO"</HyperLabel>
        <NewFont>12:Times New Roman:Bold</NewFont>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="cmdtETI">
      <Name>cmdtETI</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>I</Caption>
      <Order>15</Order>
      <Left>637</Left>
      <Top>209</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"I",,</HyperLabel>
        <HyperLabel>#cmdtETI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdtTR">
      <Name>cmdtTR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>T</Caption>
      <Order>16</Order>
      <Left>657</Left>
      <Top>209</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"T",,</HyperLabel>
        <HyperLabel>#cmdtTR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdtmp">
      <Name>cmdtmp</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>M</Caption>
      <Order>17</Order>
      <Left>617</Left>
      <Top>209</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"M",,</HyperLabel>
        <HyperLabel>#cmdtmp,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdtco">
      <Name>cmdtco</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>C</Caption>
      <Order>18</Order>
      <Left>597</Left>
      <Top>209</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"C",,</HyperLabel>
        <HyperLabel>#cmdtco,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SubMaq">
      <Name>SubMaq</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>SubMaq</Caption>
      <Order>23</Order>
      <Left>669</Left>
      <Top>417</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"SubMaq",,</HyperLabel>
        <HyperLabel>#SubMaq,,,</HyperLabel>
        <TooltipText>"Incluir Uma Sub Maquina"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SUB">
      <Name>SUB</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>641</Left>
      <Top>417</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#SUB,,,</HyperLabel>
        <HyperLabel>,,,"VPORC_CLIENTE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdescmp02b">
      <Name>cmdescmp02b</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..Op2</Caption>
      <Order>26</Order>
      <Left>685</Left>
      <Top>397</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..Op2",,</HyperLabel>
        <HyperLabel>#cmdescmp02b,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdescmp01">
      <Name>cmdescmp01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..E</Caption>
      <Order>27</Order>
      <Left>617</Left>
      <Top>417</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..E",,</HyperLabel>
        <HyperLabel>#cmdescmp01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdescmp02">
      <Name>cmdescmp02</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..Op1</Caption>
      <Order>28</Order>
      <Left>685</Left>
      <Top>377</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..Op1",,</HyperLabel>
        <HyperLabel>#cmdescmp02,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PROJETO">
      <Name>PROJETO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>217</Left>
      <Top>89</Top>
      <Width>218</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#PROJETO,,,</HyperLabel>
        <HyperLabel>,"Normat:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_NORMAT"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_EAC2">
      <Name>SC_EAC2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Projeto</Caption>
      <Order>30</Order>
      <Left>173</Left>
      <Top>89</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Projeto",,</HyperLabel>
        <HyperLabel>#SC_EAC2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DUNS">
      <Name>DUNS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>31</Order>
      <Left>41</Left>
      <Top>89</Top>
      <Width>128</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_30</FieldSpec>
        <HyperLabel>#DUNS,,,</HyperLabel>
        <HyperLabel>,"Eac:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_EAC"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_EAC1">
      <Name>SC_EAC1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Duns</Caption>
      <Order>32</Order>
      <Left>9</Left>
      <Top>89</Top>
      <Width>32</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Duns",,</HyperLabel>
        <HyperLabel>#SC_EAC1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="porov">
      <Name>porov</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>43</Order>
      <Left>613</Left>
      <Top>17</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#porov,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscaov">
      <Name>buscaov</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>44</Order>
      <Left>577</Left>
      <Top>17</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscaov,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText12">
      <Name>FixedText12</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Liberaçao</Caption>
      <Order>45</Order>
      <Left>13</Left>
      <Top>461</Top>
      <Width>55</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Liberaçao",,</HyperLabel>
        <HyperLabel>#FixedText12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ELANOM">
      <Name>ELANOM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>46</Order>
      <Left>149</Left>
      <Top>461</Top>
      <Width>252</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>23</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#ELANOM,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_NOME"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="ELANUM">
      <Name>ELANUM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>47</Order>
      <Left>69</Left>
      <Top>461</Top>
      <Width>76</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>20</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#ELANUM,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_CODIGO"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="ELADAT">
      <Name>ELADAT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>48</Order>
      <Left>405</Left>
      <Top>461</Top>
      <Width>76</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>20</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#ELADAT,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_CODIGO"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="ELAHOR">
      <Name>ELAHOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>49</Order>
      <Left>485</Left>
      <Top>461</Top>
      <Width>76</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>20</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_08</FieldSpec>
        <HyperLabel>#ELAHOR,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_CODIGO"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="JEPTAB">
      <Name>JEPTAB</Name>
      <Class>TABCONTROL</Class>
      <Caption>
      </Caption>
      <Order>50</Order>
      <Left>5</Left>
      <Top>657</Top>
      <Width>716</Width>
      <Height>144</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#JEPTAB,,,</HyperLabel>
      </ExProperties>
      <TabPages>
        <TabPage Name="JETTAB_01">
          <Name>JETTAB_01</Name>
          <Caption>Obs Geral</Caption>
          <DataAware>Yes</DataAware>
        </TabPage>
        <TabPage Name="JETTAB_02">
          <Name>JETTAB_02</Name>
          <Caption>Obs Custo</Caption>
          <DataAware>Yes</DataAware>
        </TabPage>
        <TabPage Name="JETTAB_03">
          <Name>JETTAB_03</Name>
          <Caption>Obs Engenharia</Caption>
          <DataAware>Yes</DataAware>
        </TabPage>
        <TabPage Name="JEPTAB_PAGE4">
          <Name>JEPTAB_PAGE4</Name>
          <Caption>Obs: Planilha</Caption>
          <DataAware>Yes</DataAware>
        </TabPage>
      </TabPages>
    </Control>
    <Control Name="escT">
      <Name>escT</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..T</Caption>
      <Order>51</Order>
      <Left>657</Left>
      <Top>189</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..T",,</HyperLabel>
        <HyperLabel>#escT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escI">
      <Name>escI</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..I</Caption>
      <Order>52</Order>
      <Left>637</Left>
      <Top>189</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..I",,</HyperLabel>
        <HyperLabel>#escI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escM">
      <Name>escM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..M</Caption>
      <Order>53</Order>
      <Left>617</Left>
      <Top>189</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..M",,</HyperLabel>
        <HyperLabel>#escM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escC">
      <Name>escC</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..C</Caption>
      <Order>54</Order>
      <Left>597</Left>
      <Top>189</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..C",,</HyperLabel>
        <HyperLabel>#escC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VerPcp">
      <Name>VerPcp</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Ver Pcp</Caption>
      <Order>55</Order>
      <Left>613</Left>
      <Top>261</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ver Pcp",,</HyperLabel>
        <HyperLabel>#VerPcp,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Imp">
      <Name>Imp</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Imp</Caption>
      <Order>56</Order>
      <Left>681</Left>
      <Top>173</Top>
      <Width>32</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Imp",,</HyperLabel>
        <HyperLabel>#Imp,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Nac">
      <Name>Nac</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Nac.</Caption>
      <Order>57</Order>
      <Left>681</Left>
      <Top>157</Top>
      <Width>32</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nac.",,</HyperLabel>
        <HyperLabel>#Nac,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Proximo">
      <Name>Proximo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>58</Order>
      <Left>629</Left>
      <Top>157</Top>
      <Width>32</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Proximo,,,</HyperLabel>
        <Image>ico_next</Image>
      </ExProperties>
    </Control>
    <Control Name="Anterior">
      <Name>Anterior</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>59</Order>
      <Left>597</Left>
      <Top>157</Top>
      <Width>32</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Anterior,,,</HyperLabel>
        <Image>ico_previous</Image>
      </ExProperties>
    </Control>
    <Control Name="FixedText34">
      <Name>FixedText34</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Capacidade Produtiva</Caption>
      <Order>60</Order>
      <Left>597</Left>
      <Top>441</Top>
      <Width>115</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Capacidade Produtiva",,</HyperLabel>
        <HyperLabel>#FixedText34,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CAPPRO">
      <Name>CAPPRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>61</Order>
      <Left>565</Left>
      <Top>461</Top>
      <Width>172</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_05</FieldSpec>
        <HyperLabel>#CAPPRO,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_CLIENTE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ImpEst">
      <Name>ImpEst</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>&amp;Imp Estimativa</Caption>
      <Order>62</Order>
      <Left>561</Left>
      <Top>89</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"&amp;Imp Estimativa",,</HyperLabel>
        <HyperLabel>#ImpEst,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CHECAR">
      <Name>CHECAR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>63</Order>
      <Left>657</Left>
      <Top>89</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#CHECAR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>66</Order>
      <Left>689</Left>
      <Top>53</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>67</Order>
      <Left>689</Left>
      <Top>13</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ico_camera</Image>
      </ExProperties>
    </Control>
    <Control Name="OVREV">
      <Name>OVREV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>68</Order>
      <Left>665</Left>
      <Top>57</Top>
      <Width>24</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>13</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#OVREV,,,</HyperLabel>
        <HyperLabel>,"Ov:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OV"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="EmailVIA">
      <Name>EmailVIA</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Email</Caption>
      <Order>71</Order>
      <Left>629</Left>
      <Top>629</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Email",,</HyperLabel>
        <HyperLabel>#EmailVIA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="JVIII">
      <Name>JVIII</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>
      </Caption>
      <Order>75</Order>
      <Left>5</Left>
      <Top>569</Top>
      <Width>608</Width>
      <Height>84</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#JVIII,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EditarVIA">
      <Name>EditarVIA</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Editar</Caption>
      <Order>76</Order>
      <Left>677</Left>
      <Top>589</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Editar",,</HyperLabel>
        <HyperLabel>#EditarVIA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TabularVIA">
      <Name>TabularVIA</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Ver Itens</Caption>
      <Order>77</Order>
      <Left>629</Left>
      <Top>589</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ver Itens",,</HyperLabel>
        <HyperLabel>#TabularVIA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SituacaoVIA">
      <Name>SituacaoVIA</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Situação</Caption>
      <Order>78</Order>
      <Left>629</Left>
      <Top>609</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Situação",,</HyperLabel>
        <HyperLabel>#SituacaoVIA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ExcluirVIA">
      <Name>ExcluirVIA</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Excluir</Caption>
      <Order>79</Order>
      <Left>677</Left>
      <Top>569</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excluir",,</HyperLabel>
        <HyperLabel>#ExcluirVIA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NovoVIA">
      <Name>NovoVIA</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Novo</Caption>
      <Order>80</Order>
      <Left>629</Left>
      <Top>569</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Novo",,</HyperLabel>
        <HyperLabel>#NovoVIA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="JVIAREV">
      <Name>JVIAREV</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>
      </Caption>
      <Order>81</Order>
      <Left>9</Left>
      <Top>485</Top>
      <Width>720</Width>
      <Height>80</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#JVIAREV,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdescmp2">
      <Name>cmdescmp2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>FX</Caption>
      <Order>82</Order>
      <Left>693</Left>
      <Top>353</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"FX",,</HyperLabel>
        <HyperLabel>#cmdescmp2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE">
      <Name>SC_CLIENTE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cliente:</Caption>
      <Order>-1</Order>
      <Left>77</Left>
      <Top>5</Top>
      <Width>47</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CLIENTE">
      <Name>CLIENTE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>129</Left>
      <Top>5</Top>
      <Width>66</Width>
      <Height>18</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#CLIENTE,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_CLIENTE"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="theGroupBox1">
      <Name>theGroupBox1</Name>
      <Class>GROUPBOX</Class>
      <Caption>Lotes</Caption>
      <Order>-1</Order>
      <Left>233</Left>
      <Top>5</Top>
      <Width>340</Width>
      <Height>52</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Lotes",,</HyperLabel>
        <HyperLabel>#theGroupBox1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OV">
      <Name>SC_OV</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ov:</Caption>
      <Order>-1</Order>
      <Left>7</Left>
      <Top>7</Top>
      <Width>24</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ov:",,</HyperLabel>
        <HyperLabel>#SC_OV,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText20">
      <Name>theFixedText20</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Mensal</Caption>
      <Order>-1</Order>
      <Left>341</Left>
      <Top>13</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Mensal",,</HyperLabel>
        <HyperLabel>#theFixedText20,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText21">
      <Name>theFixedText21</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Minimo</Caption>
      <Order>-1</Order>
      <Left>457</Left>
      <Top>13</Top>
      <Width>46</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Minimo",,</HyperLabel>
        <HyperLabel>#theFixedText21,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText19">
      <Name>theFixedText19</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Anual</Caption>
      <Order>-1</Order>
      <Left>241</Left>
      <Top>17</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Anual",,</HyperLabel>
        <HyperLabel>#theFixedText19,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OV">
      <Name>OV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>25</Top>
      <Width>60</Width>
      <Height>18</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#OV,,,</HyperLabel>
        <HyperLabel>,"Ov:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_OV"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="COGCLI">
      <Name>COGCLI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>77</Left>
      <Top>25</Top>
      <Width>146</Width>
      <Height>18</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>18</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_Char_12</FieldSpec>
        <HyperLabel>#COGCLI,,,</HyperLabel>
        <HyperLabel>,"Cognome",,</HyperLabel>
        <HyperLabel>,,,"VPORC_COGCLI"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="LANU">
      <Name>LANU</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>237</Left>
      <Top>29</Top>
      <Width>96</Width>
      <Height>19</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_07</FieldSpec>
        <HyperLabel>#LANU,,,</HyperLabel>
        <HyperLabel>,"Lanu:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_LANU"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="LMES">
      <Name>LMES</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>337</Left>
      <Top>29</Top>
      <Width>114</Width>
      <Height>19</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_07</FieldSpec>
        <HyperLabel>#LMES,,,</HyperLabel>
        <HyperLabel>,"Lmes:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_LMES"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="LMIN">
      <Name>LMIN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>453</Left>
      <Top>29</Top>
      <Width>114</Width>
      <Height>19</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_07</FieldSpec>
        <HyperLabel>#LMIN,,,</HyperLabel>
        <HyperLabel>,"Lmin:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_LMIN"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>-1</Order>
      <Left>5</Left>
      <Top>45</Top>
      <Width>47</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>5</Left>
      <Top>57</Top>
      <Width>160</Width>
      <Height>26</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>20</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_CODIGO"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
        <NewFont>12:Times New Roman:Bold</NewFont>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>269</Left>
      <Top>65</Top>
      <Width>252</Width>
      <Height>18</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>23</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_75</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_NOME"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="TABULAR">
      <Name>TABULAR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Ver Itens</Caption>
      <Order>-1</Order>
      <Left>597</Left>
      <Top>109</Top>
      <Width>56</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ver Itens",,</HyperLabel>
        <HyperLabel>#TABULAR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ALTERAR">
      <Name>ALTERAR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Editar Item</Caption>
      <Order>-1</Order>
      <Left>657</Left>
      <Top>109</Top>
      <Width>60</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Editar Item",,</HyperLabel>
        <HyperLabel>#ALTERAR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="JVCE">
      <Name>JVCE</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JVCE</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>113</Top>
      <Width>582</Width>
      <Height>144</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#JVCE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Incluir">
      <Name>Incluir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Incluir</Caption>
      <Order>-1</Order>
      <Left>597</Left>
      <Top>133</Top>
      <Width>56</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Incluir",,</HyperLabel>
        <HyperLabel>#Incluir,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Excluir">
      <Name>Excluir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Excluir</Caption>
      <Order>-1</Order>
      <Left>657</Left>
      <Top>133</Top>
      <Width>60</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excluir",,</HyperLabel>
        <HyperLabel>#Excluir,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="JSEQ">
      <Name>JSEQ</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JSEQ</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>261</Top>
      <Width>600</Width>
      <Height>196</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#JSEQ,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TABULA2">
      <Name>TABULA2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Ver Itens</Caption>
      <Order>-1</Order>
      <Left>613</Left>
      <Top>281</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ver Itens",,</HyperLabel>
        <HyperLabel>#TABULA2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ALTERA2">
      <Name>ALTERA2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Editar Item</Caption>
      <Order>-1</Order>
      <Left>613</Left>
      <Top>305</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Editar Item",,</HyperLabel>
        <HyperLabel>#ALTERA2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INCLUI2">
      <Name>INCLUI2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Incluir</Caption>
      <Order>-1</Order>
      <Left>613</Left>
      <Top>329</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Incluir",,</HyperLabel>
        <HyperLabel>#INCLUI2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EXCLUI2">
      <Name>EXCLUI2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Excluir</Caption>
      <Order>-1</Order>
      <Left>613</Left>
      <Top>353</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excluir",,</HyperLabel>
        <HyperLabel>#EXCLUI2,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>