<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JETTAB_01">
    <Window Name="JETTAB_01">
      <Name>JETTAB_01</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>21</Left>
      <Top>202</Top>
      <Width>575</Width>
      <Height>186</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#JETTAB_01,,,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
      </ExProperties>
    </Window>
    <Control Name="OBS01">
      <Name>OBS01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>77</Left>
      <Top>9</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBS01,,,</HyperLabel>
        <HyperLabel>,"Obs01:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_OBS01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS02">
      <Name>OBS02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>77</Left>
      <Top>29</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBS02,,,</HyperLabel>
        <HyperLabel>,"Obs02:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_OBS02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS03">
      <Name>OBS03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>77</Left>
      <Top>49</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBS03,,,</HyperLabel>
        <HyperLabel>,"Obs03:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_OBS03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS04">
      <Name>OBS04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>77</Left>
      <Top>69</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBS04,,,</HyperLabel>
        <HyperLabel>,"Obs04:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_OBS04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS05">
      <Name>OBS05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>77</Left>
      <Top>89</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBS05,,,</HyperLabel>
        <HyperLabel>,"Obs05:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_OBS05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS06">
      <Name>OBS06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>77</Left>
      <Top>109</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBS06,,,</HyperLabel>
        <HyperLabel>,"Obs05:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_OBS05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS07">
      <Name>OBS07</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>77</Left>
      <Top>129</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBS07,,,</HyperLabel>
        <HyperLabel>,"Obs05:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_OBS05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS08">
      <Name>OBS08</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>77</Left>
      <Top>149</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBS08,,,</HyperLabel>
        <HyperLabel>,"Obs05:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_OBS05"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>