<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JEPTAB_Page4">
    <Window Name="JEPTAB_Page4">
      <Name>JEPTAB_Page4</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>10</Left>
      <Top>250</Top>
      <Width>575</Width>
      <Height>118</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#JEPTAB_Page4,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <Use>&lt;Share Owner's&gt;</Use>
      </ExProperties>
    </Window>
    <Control Name="OBSP01">
      <Name>OBSP01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>82</Left>
      <Top>26</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_60</FieldSpec>
        <HyperLabel>#OBSP01,,,</HyperLabel>
        <HyperLabel>,"Obsp01:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_OBSP01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBSP02">
      <Name>OBSP02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>82</Left>
      <Top>50</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_60</FieldSpec>
        <HyperLabel>#OBSP02,,,</HyperLabel>
        <HyperLabel>,"Obsp02:",,</HyperLabel>
        <HyperLabel>,,,"VPORC_OBSP02"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>