JEP DIALOGEX  63, 12, 497, 527
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"&Importar PCP", 100, "Button", 65536|1073741824, 397, 140, 59, 12
	CONTROL	"Rev:", 101, "Static", 1073741824, 114, 36, 19, 13
	CONTROL	"Rev:", 102, "Edit", 2048|128|1073741824|8388608, 133, 34, 16, 15, 512
	CONTROL	"", 103, "Button", 64|65536|1073741824, 429, 231, 21, 17
	CONTROL	"", 104, "Button", 64|65536|1073741824, 408, 231, 21, 17
	CONTROL	"Lmes:", 105, "Edit", 2048|128|65536|1073741824|8388608, 317, 54, 55, 11
	CONTROL	"Prazo", 106, "Static", 1073741824, 293, 54, 24, 12
	CONTROL	"Viabilidade", 107, "Static", 1073741824, 349, 39, 37, 12
	CONTROL	"Lmes:", 108, "Edit", 2048|128|65536|1073741824|8388608, 386, 34, 54, 17
	CONTROL	"I", 109, "Button", 65536|1073741824, 424, 128, 13, 12
	CONTROL	"T", 110, "Button", 65536|1073741824, 437, 128, 13, 12
	CONTROL	"M", 111, "Button", 65536|1073741824, 410, 128, 14, 12
	CONTROL	"C", 112, "Button", 65536|1073741824, 397, 128, 13, 12
	CONTROL	"SubMaq", 113, "Button", 65536|1073741824, 445, 256, 32, 12
	CONTROL	"", 114, "Edit", 128|65536|1073741824|8388608, 426, 256, 19, 12
	CONTROL	"..Op2", 115, "Button", 65536|1073741824, 456, 243, 21, 13
	CONTROL	"..E", 116, "Button", 65536|1073741824, 410, 256, 16, 12
	CONTROL	"..Op1", 117, "Button", 65536|1073741824, 456, 231, 21, 12
	CONTROL	"Normat:", 118, "Edit", 128|1073741824|8388608, 144, 54, 145, 11
	CONTROL	"Projeto", 119, "Static", 1073741824, 114, 54, 30, 10
	CONTROL	"Eac:", 120, "Edit", 2048|128|1073741824|8388608, 26, 54, 86, 11
	CONTROL	"Duns", 121, "Static", 1073741824, 5, 54, 21, 10
	CONTROL	"", 122, "Button", 1073741824, 408, 9, 21, 20
	CONTROL	"", 123, "Button", 65536|1073741824, 384, 9, 21, 20
	CONTROL	"Liberaçao", 124, "Static", 1073741824, 8, 283, 36, 12
	CONTROL	"Nome:", 125, "Edit", 2048|128|1073741824|8388608, 98, 283, 168, 11
	CONTROL	"Codigo:", 126, "Edit", 2048|128|1073741824|8388608, 45, 283, 51, 11
	CONTROL	"Codigo:", 127, "Edit", 2048|128|1073741824|8388608, 269, 283, 51, 11
	CONTROL	"Codigo:", 128, "Edit", 2048|128|1073741824|8388608, 322, 283, 51, 11
	CONTROL	"", 129, "SysTabControl32", 1073741824, 2, 403, 478, 89
	CONTROL	"..T", 130, "Button", 65536|1073741824, 437, 115, 13, 13
	CONTROL	"..I", 131, "Button", 65536|1073741824, 424, 115, 13, 13
	CONTROL	"..M", 132, "Button", 65536|1073741824, 410, 115, 14, 13
	CONTROL	"..C", 133, "Button", 65536|1073741824, 397, 115, 13, 13
	CONTROL	"Ver Pcp", 134, "Button", 65536|1073741824, 408, 160, 53, 12
	CONTROL	"Imp", 135, "Button", 65536|1073741824, 453, 105, 21, 10
	CONTROL	"Nac.", 136, "Button", 65536|1073741824, 453, 96, 21, 9
	CONTROL	"", 137, "Button", 64|65536|1073741824, 418, 96, 22, 17
	CONTROL	"", 138, "Button", 64|65536|1073741824, 397, 96, 21, 17
	CONTROL	"Capacidade Produtiva", 139, "Static", 1073741824, 397, 270, 77, 13
	CONTROL	"Cliente:", 140, "Edit", 128|65536|1073741824|8388608, 376, 283, 114, 11
	CONTROL	"&Imp Estimativa", 141, "Button", 65536|1073741824, 373, 54, 59, 12
	CONTROL	"Checar", 142, "Button", 65536|1073741824, 437, 54, 43, 12
	CONTROL	"Foto", 143, "Static", 1|1073741824, 458, 32, 32, 12
	CONTROL	"", 144, "Button", 64|65536|1073741824, 458, 7, 32, 25
	CONTROL	"Ov:", 145, "Edit", 2048|128|65536|1073741824|8388608, 442, 34, 16, 17
	CONTROL	"Email", 146, "Button", 65536|1073741824, 418, 386, 54, 12
	CONTROL	"", 147, "static", 1073741824|8388608, 2, 349, 406, 52
	CONTROL	"Editar", 148, "Button", 65536|1073741824, 450, 361, 32, 13
	CONTROL	"Ver Itens", 149, "Button", 65536|1073741824, 418, 361, 32, 13
	CONTROL	"Situação", 150, "Button", 65536|1073741824, 418, 374, 54, 12
	CONTROL	"Excluir", 151, "Button", 65536|1073741824, 450, 349, 32, 12
	CONTROL	"Novo", 152, "Button", 65536|1073741824, 418, 349, 32, 12
	CONTROL	"", 153, "static", 1073741824|8388608, 5, 297, 480, 50
	CONTROL	"FX", 154, "Button", 65536|1073741824, 461, 216, 16, 12
	CONTROL	"Cliente:", 155, "Static", 1073741824, 50, 2, 32, 10
	CONTROL	"Cliente:", 156, "Edit", 2048|128|1073741824|8388608, 85, 2, 44, 11
	CONTROL	"Lotes", 157, "Button", 7|131072|1073741824, 154, 2, 227, 32
	CONTROL	"Ov:", 158, "Static", 1073741824, 4, 3, 16, 11
	CONTROL	"Mensal", 159, "Static", 1073741824, 226, 7, 38, 12
	CONTROL	"Minimo", 160, "Static", 1073741824, 304, 7, 30, 12
	CONTROL	"Anual", 161, "Static", 1073741824, 160, 9, 26, 13
	CONTROL	"Ov:", 162, "Edit", 2048|128|1073741824|8388608, 5, 14, 40, 11
	CONTROL	"Cognome", 163, "Edit", 2048|128|1073741824|8388608, 50, 14, 98, 11
	CONTROL	"Lanu:", 164, "Edit", 2048|128|1073741824|8388608, 157, 17, 64, 11
	CONTROL	"Lmes:", 165, "Edit", 2048|128|65536|1073741824|8388608, 224, 17, 76, 11
	CONTROL	"Lmin:", 166, "Edit", 2048|128|1073741824|8388608, 301, 17, 76, 11
	CONTROL	"Codigo:", 167, "Static", 1073741824, 2, 27, 32, 9
	CONTROL	"Codigo:", 168, "Edit", 2048|128|1073741824|8388608, 2, 34, 107, 16
	CONTROL	"Nome:", 169, "Edit", 2048|128|1073741824|8388608, 178, 39, 168, 11
	CONTROL	"Ver Itens", 170, "Button", 65536|1073741824, 397, 66, 37, 14
	CONTROL	"Editar Item", 171, "Button", 65536|1073741824, 437, 66, 40, 14
	CONTROL	"", 172, "static", 1073741824|8388608, 5, 68, 388, 89
	CONTROL	"Incluir", 173, "Button", 65536|1073741824, 397, 81, 37, 13
	CONTROL	"Excluir", 174, "Button", 65536|1073741824, 437, 81, 40, 13
	CONTROL	"", 175, "static", 1073741824|8388608, 5, 160, 400, 120
	CONTROL	"Ver Itens", 176, "Button", 65536|1073741824, 408, 172, 53, 13
	CONTROL	"Editar Item", 177, "Button", 65536|1073741824, 408, 187, 53, 13
	CONTROL	"Incluir", 178, "Button", 65536|1073741824, 408, 201, 53, 14
	CONTROL	"Excluir", 179, "Button", 65536|1073741824, 408, 216, 53, 14
END


