JETTAB_02 DIALOGEX  6, 212, 382, 101
STYLE	1073741824
FONT	8, "MS Sans Serif"
BEGIN
	CONTROL	"padrao_char_80", 100, "Edit", 128|65536|1073741824|8388608, 50, 4, 267, 13, 512
	CONTROL	"padrao_char_80", 101, "Edit", 128|65536|1073741824|8388608, 50, 17, 267, 12, 512
	CONTROL	"padrao_char_80", 102, "Edit", 128|65536|1073741824|8388608, 50, 29, 267, 12, 512
	CONTROL	"padrao_char_80", 103, "Edit", 128|65536|1073741824|8388608, 50, 41, 267, 13, 512
	CONTROL	"padrao_char_80", 104, "Edit", 128|65536|1073741824|8388608, 50, 54, 267, 12, 512
END


