JVCE DIALOGEX  24, 22, 430, 114
STYLE	1073741824|8388608
FONT	8, "MS Sans Serif"
BEGIN
	CONTROL	"Quantidade", 100, "Edit", 128|65536|1073741824|8388608, 58, 71, 92, 11
	CONTROL	"Qtdde", 101, "Static", 1073741824, 8, 71, 37, 15
	CONTROL	"Origem", 102, "Edit", 128|65536|1073741824|8388608, 213, 71, 91, 11
	CONTROL	"Origem", 103, "Static", 1073741824, 162, 71, 38, 15
	CONTROL	"obs:", 104, "Static", 1073741824, 8, 86, 37, 14
	CONTROL	"Nome:", 105, "Edit", 128|65536|1073741824|8388608, 58, 88, 274, 11
	CONTROL	"Tipo", 106, "Button", 7|131072|1073741824, 4, 3, 376, 37
	CONTROL	"Materia Prima", 107, "Button", 9|65536|1073741824, 32, 11, 68, 11
	CONTROL	"Terceiros/Tratamentos", 108, "Button", 9|65536|1073741824, 110, 11, 107, 11
	CONTROL	"Componente", 109, "Button", 9|65536|1073741824, 227, 11, 67, 11
	CONTROL	"Ferramental", 110, "Button", 9|65536|1073741824, 304, 11, 64, 11
	CONTROL	"---", 111, "Button", 65536|1073741824, 40, 22, 44, 13
	CONTROL	"---", 112, "Button", 65536|1073741824, 136, 22, 44, 13
	CONTROL	"---", 113, "Button", 65536|1073741824, 240, 22, 44, 13
	CONTROL	"Componente", 114, "Static", 1073741824, 8, 44, 56, 15
	CONTROL	"Cod. Componente:", 115, "Edit", 128|65536|1073741824|8388608, 8, 55, 91, 11
	CONTROL	"Nome:", 116, "Edit", 128|65536|1073741824|8388608, 106, 55, 274, 11
END


