TabControl1_Page1 DIALOGEX  18, 48, 502, 169
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Não", 100, "Button", 9|65536|1073741824|134217728, 380, 19, 34, 11
	CONTROL	"Sim", 101, "Button", 9|65536|1073741824|134217728, 347, 19, 27, 11
	CONTROL	"Amostra Fisica", 102, "Button", 7|131072|1073741824|134217728, 338, 7, 81, 29
	CONTROL	"Existente Modificado", 103, "Button", 9|65536|1073741824|134217728, 392, 115, 84, 12
	CONTROL	"Novo", 104, "Button", 9|65536|1073741824|134217728, 352, 115, 35, 11
	CONTROL	"Produto", 105, "Button", 7|131072|1073741824|134217728, 346, 103, 138, 29
	CONTROL	"Eac:", 106, "Edit", 2048|128|65536|1073741824|8388608, 290, 150, 80, 11
	CONTROL	"Estimativa Anual", 107, "Static", 1073741824, 229, 150, 61, 10
	CONTROL	"Somente Mâo de Obra", 108, "Button", 3|65536|1073741824|134217728, 104, 128, 100, 11
	CONTROL	"Peça", 109, "Button", 3|65536|1073741824|134217728, 10, 128, 80, 11
	CONTROL	"Datav:", 110, "Edit", 2048|128|65536|1073741824|8388608, 168, 150, 52, 11
	CONTROL	"Vencimento", 111, "Static", 1073741824, 120, 150, 48, 10
	CONTROL	"Solicitação", 112, "Static", 1073741824, 5, 150, 43, 10
	CONTROL	"Datas:", 113, "Edit", 2048|128|65536|1073741824|8388608, 48, 150, 52, 11
	CONTROL	"Material e Mão de Obra", 114, "Button", 3|65536|1073741824|134217728, 104, 113, 96, 11
	CONTROL	"Peça e Ferramental", 115, "Button", 3|65536|1073741824|134217728, 10, 113, 83, 11
	CONTROL	"Cotar", 116, "Button", 7|131072|1073741824|134217728, 2, 103, 336, 42
	CONTROL	"Obsg01:", 117, "Edit", 2048|128|1073741824|8388608, 61, 88, 387, 11
	CONTROL	"Obs.Vendas", 118, "Static", 1073741824, 2, 88, 56, 12
	CONTROL	"Desenho:", 119, "Edit", 2048|128|65536|1073741824|8388608, 128, 73, 120, 11
	CONTROL	"GPS", 120, "Static", 1073741824, 128, 64, 38, 9
	CONTROL	"Peça", 121, "Static", 1073741824, 2, 61, 39, 12
	CONTROL	"Normat:", 122, "Edit", 2048|128|65536|1073741824|8388608, 341, 73, 139, 11
	CONTROL	"Norma Tecnica:", 123, "Static", 1073741824, 341, 61, 87, 10
	CONTROL	"Datav:", 124, "Static", 1073741824, 288, 57, 28, 1
	CONTROL	"DataWindow Caption", 125, "Edit", 2048|128|65536|1073741824|8388608, 128, 49, 172, 11
	CONTROL	"Denominação:", 126, "Static", 1073741824, 128, 39, 53, 10
	CONTROL	"Desenho:", 127, "Edit", 2048|128|65536|1073741824|8388608, 2, 49, 120, 11
	CONTROL	"Desenho:", 128, "Static", 1073741824, 2, 39, 39, 10
	CONTROL	"", 129, "Edit", 2048|128|65536|1073741824|8388608, 120, 27, 178, 11
	CONTROL	"", 130, "Edit", 2048|128|65536|1073741824|8388608, 42, 27, 72, 11
	CONTROL	"Comprador:", 131, "Static", 1073741824, 2, 27, 40, 12
	CONTROL	"Cliente:", 132, "Edit", 2048|128|65536|1073741824|8388608, 120, 12, 212, 11
	CONTROL	"", 133, "Edit", 2048|128|65536|1073741824|8388608, 42, 12, 72, 11
	CONTROL	"Cliente:", 134, "Static", 1073741824, 2, 9, 32, 15
	CONTROL	"Solicitação de Análisde de Viabilidade", 135, "Edit", 2048|128|65536|1073741824|8388608, 2, 73, 120, 11
	CONTROL	"Normat:", 136, "Edit", 2048|128|1073741824|8388608, 304, 49, 145, 11
	CONTROL	"Projeto", 137, "Static", 1073741824, 306, 39, 30, 10
	CONTROL	"Eac:", 138, "Edit", 2048|128|1073741824|8388608, 250, 73, 86, 11
	CONTROL	"Duns", 139, "Static", 1073741824, 250, 64, 30, 9
	CONTROL	"Prototipo", 140, "Button", 3|1073741824|134217728, 216, 128, 40, 11
	CONTROL	"Prototipo e Ferramental", 141, "Button", 3|1073741824|134217728, 216, 113, 93, 11
	CONTROL	"Foto", 142, "Static", 1|1073741824, 442, 32, 32, 12
	CONTROL	"Sair", 143, "Button", 64|65536|1073741824, 442, 7, 32, 25
END


