<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="TabControl1_Page5">
    <Window Name="TabControl1_Page5">
      <Name>TabControl1_Page5</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>24</Left>
      <Top>24</Top>
      <Width>751</Width>
      <Height>269</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#TabControl1_Page5,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <Use>&lt;Share Owner's&gt;</Use>
      </ExProperties>
    </Window>
    <Control Name="OBSCUS03">
      <Name>OBSCUS03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>29</Left>
      <Top>233</Top>
      <Width>696</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_100</FieldSpec>
        <HyperLabel>#OBSCUS03,,,</HyperLabel>
        <HyperLabel>,"Obscus03:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OBSCUS03"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="OBSCUS02">
      <Name>OBSCUS02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>29</Left>
      <Top>213</Top>
      <Width>696</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_100</FieldSpec>
        <HyperLabel>#OBSCUS02,,,</HyperLabel>
        <HyperLabel>,"Obscus02:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OBSCUS02"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="OBSCUS01">
      <Name>OBSCUS01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>29</Left>
      <Top>193</Top>
      <Width>696</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_100</FieldSpec>
        <HyperLabel>#OBSCUS01,,,</HyperLabel>
        <HyperLabel>,"Obscus01:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OBSCUS01"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="GroupBox1">
      <Name>GroupBox1</Name>
      <Class>GROUPBOX</Class>
      <Caption>Obs</Caption>
      <Order>4</Order>
      <Left>13</Left>
      <Top>177</Top>
      <Width>716</Width>
      <Height>84</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Obs",,</HyperLabel>
        <HyperLabel>#GroupBox1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBSG03">
      <Name>OBSG03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>29</Left>
      <Top>67</Top>
      <Width>672</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBSG03,,,</HyperLabel>
        <HyperLabel>,"Obsg03:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OBSG03"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="OBSG02">
      <Name>OBSG02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>29</Left>
      <Top>49</Top>
      <Width>672</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBSG02,,,</HyperLabel>
        <HyperLabel>,"Obsg02:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OBSG02"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="OBSG01">
      <Name>OBSG01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>29</Left>
      <Top>31</Top>
      <Width>672</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBSG01,,,</HyperLabel>
        <HyperLabel>,"Obsg01:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OBSG01"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="theGroupBox2">
      <Name>theGroupBox2</Name>
      <Class>GROUPBOX</Class>
      <Caption>Outros Comentarios</Caption>
      <Order>8</Order>
      <Left>13</Left>
      <Top>13</Top>
      <Width>720</Width>
      <Height>160</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Outros Comentarios",,</HyperLabel>
        <HyperLabel>#theGroupBox2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBSG04">
      <Name>OBSG04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>29</Left>
      <Top>85</Top>
      <Width>672</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBSG04,,,</HyperLabel>
        <HyperLabel>,"Obsg03:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OBSG03"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="OBSG05">
      <Name>OBSG05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>29</Left>
      <Top>101</Top>
      <Width>672</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBSG05,,,</HyperLabel>
        <HyperLabel>,"Obsg03:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OBSG03"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="OBSG06">
      <Name>OBSG06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>29</Left>
      <Top>117</Top>
      <Width>672</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBSG06,,,</HyperLabel>
        <HyperLabel>,"Obsg03:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OBSG03"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="OBSG07">
      <Name>OBSG07</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>29</Left>
      <Top>133</Top>
      <Width>672</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBSG07,,,</HyperLabel>
        <HyperLabel>,"Obsg03:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OBSG03"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="OBSG08">
      <Name>OBSG08</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>29</Left>
      <Top>149</Top>
      <Width>672</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBSG08,,,</HyperLabel>
        <HyperLabel>,"Obsg03:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OBSG03"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>