TabControl1_Page4 DIALOGEX  17, 24, 499, 168
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Obse02:", 100, "Edit", 128|65536|1073741824|8388608, 17, 41, 444, 11
	CONTROL	"Obse01:", 101, "Edit", 128|65536|1073741824|8388608, 17, 30, 444, 13
	CONTROL	"Quais?", 102, "Static", 1073741824, 101, 14, 27, 13
	CONTROL	"", 103, "Edit", 128|65536|1073741824|8388608, 13, 86, 448, 12
	CONTROL	"", 104, "Edit", 128|65536|1073741824|8388608, 13, 137, 448, 13
	CONTROL	"Quais?", 105, "Static", 1073741824, 104, 120, 26, 12
	CONTROL	"Capacidade Produtiva", 106, "Button", 7|131072|1073741824, 3, 5, 477, 54
	CONTROL	"Os Requisitos especificos do cliente podem ser atendidos", 107, "Button", 7|131072|1073741824, 3, 59, 474, 46
	CONTROL	"Existe Risco Para Fabricaçao do Produto", 108, "Button", 7|131072|1073741824, 2, 108, 477, 49
	CONTROL	"Sim/Nao", 109, "Button", 65536|1073741824, 42, 14, 54, 13
	CONTROL	"", 110, "Edit", 2048|128|1073741824|8388608, 16, 14, 23, 13, 512
	CONTROL	"Sim/Nao", 111, "Button", 65536|1073741824, 40, 71, 53, 12
	CONTROL	"", 112, "Edit", 2048|128|1073741824|8388608, 13, 71, 23, 12, 512
	CONTROL	"Sim/Nao", 113, "Button", 65536|1073741824, 40, 120, 53, 12
	CONTROL	"", 114, "Edit", 2048|128|1073741824|8388608, 13, 120, 23, 12, 512
END


