JANVIA DIALOGEX  76, 43, 526, 349
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Ov:", 100, "Static", 1073741824, 4, 0, 16, 14
	CONTROL	"Ov:", 101, "Edit", 2048|128|65536|1073741824|8388608, 2, 9, 52, 15
	CONTROL	"", 102, "static", 1073741824|8388608, 2, 292, 416, 52
	CONTROL	"Lista de Verificação", 103, "Static", 1073741824, 2, 283, 67, 9
	CONTROL	"Novo", 104, "Button", 65536|1073741824, 421, 295, 32, 12
	CONTROL	"Excluir", 105, "Button", 65536|1073741824, 453, 295, 32, 12
	CONTROL	"Situação", 106, "Button", 65536|1073741824, 421, 320, 53, 12
	CONTROL	"Tabular", 107, "Button", 65536|1073741824, 421, 307, 32, 13
	CONTROL	"Editar", 108, "Button", 65536|1073741824, 453, 307, 32, 13
	CONTROL	"Desenho", 109, "Edit", 2048|128|1073741824|134217728|8388608, 280, 12, 58, 12
	CONTROL	"Denomina", 110, "Edit", 2048|128|1073741824|134217728|8388608, 368, 12, 64, 12
	CONTROL	"Quantidade Anual", 111, "Static", 1073741824, 280, 2, 61, 10
	CONTROL	"Lote Minimo", 112, "Static", 1073741824, 368, 2, 61, 10
	CONTROL	"Solicitação de Análisde de Viabilidade", 113, "SysTabControl32", 1073741824, 2, 27, 506, 204
	CONTROL	"", 114, "Button", 65536|1073741824, 74, 2, 22, 20
	CONTROL	"Email", 115, "Button", 65536|1073741824, 421, 332, 53, 12
	CONTROL	"Preenchida", 116, "Button", 65536|1073741824, 210, 7, 54, 12
	CONTROL	"...", 121, "Button", 65536|1073741824, 342, 10, 20, 12
	CONTROL	"...", 122, "Button", 65536|1073741824, 434, 12, 21, 12
	CONTROL	"Ov:", 123, "Edit", 2048|128|65536|1073741824|8388608, 56, 9, 16, 15
	CONTROL	"", 124, "static", 1073741824|8388608, 5, 233, 501, 50
	CONTROL	"Data Fechamento", 125, "Edit", 2048|128|1073741824|8388608, 157, 7, 44, 12
	CONTROL	"Preenchida:", 126, "Static", 1073741824, 104, 9, 42, 10
END


