TabControl1_Page2 DIALOGEX  14, 36, 500, 197
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Em caso negativo, qual(is) equipamento(s) necessita(m)?", 100, "Static", 1073741824, 116, 18, 229, 12
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 20, 33, 448, 11
	CONTROL	"", 102, "Edit", 128|65536|1073741824|8388608, 20, 44, 448, 11
	CONTROL	"Quais", 103, "Static", 1073741824, 112, 81, 26, 11
	CONTROL	"Obsf01:", 104, "Edit", 128|65536|1073741824|8388608, 20, 96, 448, 11
	CONTROL	"Obsf02:", 105, "Edit", 128|65536|1073741824|8388608, 20, 107, 448, 11
	CONTROL	"É viável Tecnicamente", 106, "Button", 7|131072|1073741824, 8, 7, 479, 57
	CONTROL	"", 107, "Edit", 2048|128|1073741824|8388608, 24, 17, 24, 13, 512
	CONTROL	"Sim/Nao", 108, "Button", 65536|1073741824, 53, 17, 53, 12
	CONTROL	"Faltam Especificaçoes/e ou Normar Engenharia ", 109, "Button", 7|131072|1073741824, 11, 67, 471, 65
	CONTROL	"", 110, "Edit", 2048|128|1073741824|8388608, 24, 78, 23, 13, 512
	CONTROL	"Sim/Nao", 111, "Button", 65536|1073741824, 50, 78, 54, 13
END


