<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="TabControl1_Page3">
    <Window Name="TabControl1_Page3">
      <Name>TabControl1_Page3</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>28</Left>
      <Top>28</Top>
      <Width>735</Width>
      <Height>224</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#TabControl1_Page3,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <Use>&lt;Share Owner's&gt;</Use>
      </ExProperties>
    </Window>
    <Control Name="OBST02">
      <Name>OBST02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>25</Left>
      <Top>153</Top>
      <Width>672</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#OBST02,,,</HyperLabel>
        <HyperLabel>,"Obst02:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OBST02"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="OBST01">
      <Name>OBST01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>25</Left>
      <Top>133</Top>
      <Width>672</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#OBST01,,,</HyperLabel>
        <HyperLabel>,"Obst01:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OBST01"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="OBSM01">
      <Name>OBSM01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>25</Left>
      <Top>49</Top>
      <Width>676</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#OBSM01,,,</HyperLabel>
        <HyperLabel>,"Obsm01:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OBSM01"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="GroupBox1">
      <Name>GroupBox1</Name>
      <Class>GROUPBOX</Class>
      <Caption>A  Materia Prima é normal no mercado</Caption>
      <Order>17</Order>
      <Left>10</Left>
      <Top>6</Top>
      <Width>707</Width>
      <Height>75</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"A  Materia Prima é normal no mercado",,</HyperLabel>
        <HyperLabel>#GroupBox1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdMATM">
      <Name>cmdMATM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>18</Order>
      <Left>65</Left>
      <Top>25</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdMATM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MATM">
      <Name>MATM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>25</Left>
      <Top>25</Top>
      <Width>35</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#MATM,,,</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="cmdMATS">
      <Name>cmdMATS</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>20</Order>
      <Left>277</Left>
      <Top>25</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdMATS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MATS">
      <Name>MATS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>233</Left>
      <Top>25</Top>
      <Width>35</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#MATS,,,</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="GroupBox2">
      <Name>GroupBox2</Name>
      <Class>GROUPBOX</Class>
      <Caption>O Tratamento e normal no mercado</Caption>
      <Order>22</Order>
      <Left>9</Left>
      <Top>85</Top>
      <Width>708</Width>
      <Height>100</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"O Tratamento e normal no mercado",,</HyperLabel>
        <HyperLabel>#GroupBox2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText1">
      <Name>FixedText1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Similares</Caption>
      <Order>23</Order>
      <Left>165</Left>
      <Top>25</Top>
      <Width>47</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Similares",,</HyperLabel>
        <HyperLabel>#FixedText1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText27">
      <Name>theFixedText27</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Quais</Caption>
      <Order>24</Order>
      <Left>365</Left>
      <Top>25</Top>
      <Width>67</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Quais",,</HyperLabel>
        <HyperLabel>#theFixedText27,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText28">
      <Name>theFixedText28</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Quais</Caption>
      <Order>25</Order>
      <Left>357</Left>
      <Top>105</Top>
      <Width>67</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Quais",,</HyperLabel>
        <HyperLabel>#theFixedText28,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdTRATS">
      <Name>cmdTRATS</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>26</Order>
      <Left>269</Left>
      <Top>105</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdTRATS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TRATS">
      <Name>TRATS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>225</Left>
      <Top>105</Top>
      <Width>35</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#TRATS,,,</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="FixedText2">
      <Name>FixedText2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Similares</Caption>
      <Order>28</Order>
      <Left>157</Left>
      <Top>105</Top>
      <Width>47</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Similares",,</HyperLabel>
        <HyperLabel>#FixedText2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdTRATM">
      <Name>cmdTRATM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>29</Order>
      <Left>61</Left>
      <Top>105</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdTRATM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TRATM">
      <Name>TRATM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>30</Order>
      <Left>21</Left>
      <Top>105</Top>
      <Width>35</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#TRATM,,,</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>