TabControl1_Page3 DIALOGEX  17, 16, 489, 136
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Obst02:", 100, "Edit", 128|65536|1073741824|8388608, 16, 93, 448, 11
	CONTROL	"Obst01:", 101, "Edit", 128|65536|1073741824|8388608, 16, 81, 448, 11
	CONTROL	"Obsm01:", 102, "Edit", 128|65536|1073741824|8388608, 16, 29, 450, 11
	CONTROL	"A  Materia Prima é normal no mercado", 103, "Button", 7|131072|1073741824, 6, 3, 471, 46
	CONTROL	"Sim/Nao", 104, "Button", 65536|1073741824, 42, 14, 54, 13
	CONTROL	"", 105, "Edit", 2048|128|1073741824|8388608, 16, 14, 23, 13, 512
	CONTROL	"Sim/Nao", 106, "Button", 65536|1073741824, 184, 14, 53, 13
	CONTROL	"", 107, "Edit", 2048|128|1073741824|8388608, 154, 14, 24, 13, 512
	CONTROL	"O Tratamento e normal no mercado", 108, "Button", 7|131072|1073741824, 5, 51, 472, 62
	CONTROL	"Similares", 109, "Static", 1073741824, 109, 14, 31, 13
	CONTROL	"Quais", 110, "Static", 1073741824, 242, 14, 45, 13
	CONTROL	"Quais", 111, "Static", 1073741824, 237, 64, 45, 12
	CONTROL	"Sim/Nao", 112, "Button", 65536|1073741824, 178, 64, 54, 12
	CONTROL	"", 113, "Edit", 2048|128|1073741824|8388608, 149, 64, 23, 12, 512
	CONTROL	"Similares", 114, "Static", 1073741824, 104, 64, 31, 12
	CONTROL	"Sim/Nao", 115, "Button", 65536|1073741824, 40, 64, 53, 12
	CONTROL	"", 116, "Edit", 2048|128|1073741824|8388608, 13, 64, 23, 12, 512
END


