JANVIA DIALOGEX  76, 43, 526, 349
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Ov:", 100, "Static", 1073741824, 4, 0, 16, 14
	CONTROL	"Ov:", 101, "Edit", 2048|128|65536|1073741824|8388608, 2, 9, 52, 15
	CONTROL	"", 102, "static", 1073741824|8388608, 2, 292, 416, 52
	CONTROL	"Lista de Verificação", 103, "Static", 1073741824, 2, 283, 67, 9
	CONTROL	"Novo", 104, "Button", 65536|1073741824, 421, 295, 32, 12
	CONTROL	"Excluir", 105, "Button", 65536|1073741824, 453, 295, 32, 12
	CONTROL	"Situação", 106, "Button", 65536|1073741824, 421, 320, 53, 12
	CONTROL	"Tabular", 107, "Button", 65536|1073741824, 421, 307, 32, 13
	CONTROL	"Editar", 108, "Button", 65536|1073741824, 453, 307, 32, 13
	CONTROL	"Desenho", 109, "Edit", 2048|128|1073741824|134217728|8388608, 280, 12, 58, 12
	CONTROL	"Denomina", 110, "Edit", 2048|128|1073741824|134217728|8388608, 368, 12, 64, 12
	CONTROL	"Quantidade Anual", 111, "Static", 1073741824, 280, 2, 61, 10
	CONTROL	"Lote Minimo", 112, "Static", 1073741824, 368, 2, 61, 10
	CONTROL	"Solicitação de Análisde de Viabilidade", 113, "SysTabControl32", 1073741824, 2, 27, 506, 204
	CONTROL	"", 114, "Button", 65536|1073741824, 74, 2, 22, 20
	CONTROL	"Email", 115, "Button", 65536|1073741824, 421, 332, 53, 12
	CONTROL	"Preenchida", 116, "Button", 65536|1073741824, 210, 7, 54, 12
	CONTROL	"...", 121, "Button", 65536|1073741824, 342, 10, 20, 12
	CONTROL	"...", 122, "Button", 65536|1073741824, 434, 12, 21, 12
	CONTROL	"Ov:", 123, "Edit", 2048|128|65536|1073741824|8388608, 56, 9, 16, 15
	CONTROL	"", 124, "static", 1073741824|8388608, 5, 233, 501, 50
	CONTROL	"Data Fechamento", 125, "Edit", 2048|128|1073741824|8388608, 157, 7, 44, 12
	CONTROL	"Preenchida:", 126, "Static", 1073741824, 104, 9, 42, 10
END


TabControl1_Page1 DIALOGEX  18, 48, 502, 169
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Não", 100, "Button", 9|65536|1073741824|134217728, 380, 19, 34, 11
	CONTROL	"Sim", 101, "Button", 9|65536|1073741824|134217728, 347, 19, 27, 11
	CONTROL	"Amostra Fisica", 102, "Button", 7|131072|1073741824|134217728, 338, 7, 81, 29
	CONTROL	"Existente Modificado", 103, "Button", 9|65536|1073741824|134217728, 392, 115, 84, 12
	CONTROL	"Novo", 104, "Button", 9|65536|1073741824|134217728, 352, 115, 35, 11
	CONTROL	"Produto", 105, "Button", 7|131072|1073741824|134217728, 346, 103, 138, 29
	CONTROL	"Eac:", 106, "Edit", 2048|128|65536|1073741824|8388608, 290, 150, 80, 11
	CONTROL	"Estimativa Anual", 107, "Static", 1073741824, 229, 150, 61, 10
	CONTROL	"Somente Mâo de Obra", 108, "Button", 3|65536|1073741824|134217728, 104, 128, 100, 11
	CONTROL	"Peça", 109, "Button", 3|65536|1073741824|134217728, 10, 128, 80, 11
	CONTROL	"Datav:", 110, "Edit", 2048|128|65536|1073741824|8388608, 168, 150, 52, 11
	CONTROL	"Vencimento", 111, "Static", 1073741824, 120, 150, 48, 10
	CONTROL	"Solicitação", 112, "Static", 1073741824, 5, 150, 43, 10
	CONTROL	"Datas:", 113, "Edit", 2048|128|65536|1073741824|8388608, 48, 150, 52, 11
	CONTROL	"Material e Mão de Obra", 114, "Button", 3|65536|1073741824|134217728, 104, 113, 96, 11
	CONTROL	"Peça e Ferramental", 115, "Button", 3|65536|1073741824|134217728, 10, 113, 83, 11
	CONTROL	"Cotar", 116, "Button", 7|131072|1073741824|134217728, 2, 103, 336, 42
	CONTROL	"Obsg01:", 117, "Edit", 2048|128|1073741824|8388608, 61, 88, 387, 11
	CONTROL	"Obs.Vendas", 118, "Static", 1073741824, 2, 88, 56, 12
	CONTROL	"Desenho:", 119, "Edit", 2048|128|65536|1073741824|8388608, 128, 73, 120, 11
	CONTROL	"GPS", 120, "Static", 1073741824, 128, 64, 38, 9
	CONTROL	"Peça", 121, "Static", 1073741824, 2, 61, 39, 12
	CONTROL	"Normat:", 122, "Edit", 2048|128|65536|1073741824|8388608, 341, 73, 139, 11
	CONTROL	"Norma Tecnica:", 123, "Static", 1073741824, 341, 61, 87, 10
	CONTROL	"Datav:", 124, "Static", 1073741824, 288, 57, 28, 1
	CONTROL	"DataWindow Caption", 125, "Edit", 2048|128|65536|1073741824|8388608, 128, 49, 172, 11
	CONTROL	"Denominação:", 126, "Static", 1073741824, 128, 39, 53, 10
	CONTROL	"Desenho:", 127, "Edit", 2048|128|65536|1073741824|8388608, 2, 49, 120, 11
	CONTROL	"Desenho:", 128, "Static", 1073741824, 2, 39, 39, 10
	CONTROL	"", 129, "Edit", 2048|128|65536|1073741824|8388608, 120, 27, 178, 11
	CONTROL	"", 130, "Edit", 2048|128|65536|1073741824|8388608, 42, 27, 72, 11
	CONTROL	"Comprador:", 131, "Static", 1073741824, 2, 27, 40, 12
	CONTROL	"Cliente:", 132, "Edit", 2048|128|65536|1073741824|8388608, 120, 12, 212, 11
	CONTROL	"", 133, "Edit", 2048|128|65536|1073741824|8388608, 42, 12, 72, 11
	CONTROL	"Cliente:", 134, "Static", 1073741824, 2, 9, 32, 15
	CONTROL	"Solicitação de Análisde de Viabilidade", 135, "Edit", 2048|128|65536|1073741824|8388608, 2, 73, 120, 11
	CONTROL	"Normat:", 136, "Edit", 2048|128|1073741824|8388608, 304, 49, 145, 11
	CONTROL	"Projeto", 137, "Static", 1073741824, 306, 39, 30, 10
	CONTROL	"Eac:", 138, "Edit", 2048|128|1073741824|8388608, 250, 73, 86, 11
	CONTROL	"Duns", 139, "Static", 1073741824, 250, 64, 30, 9
	CONTROL	"Prototipo", 140, "Button", 3|1073741824|134217728, 216, 128, 40, 11
	CONTROL	"Prototipo e Ferramental", 141, "Button", 3|1073741824|134217728, 216, 113, 93, 11
	CONTROL	"Foto", 142, "Static", 1|1073741824, 442, 32, 32, 12
	CONTROL	"Sair", 143, "Button", 64|65536|1073741824, 442, 7, 32, 25
END


TabControl1_Page2 DIALOGEX  14, 36, 500, 197
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Em caso negativo, qual(is) equipamento(s) necessita(m)?", 100, "Static", 1073741824, 116, 18, 229, 12
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 20, 33, 448, 11
	CONTROL	"", 102, "Edit", 128|65536|1073741824|8388608, 20, 44, 448, 11
	CONTROL	"Quais", 103, "Static", 1073741824, 112, 81, 26, 11
	CONTROL	"Obsf01:", 104, "Edit", 128|65536|1073741824|8388608, 20, 96, 448, 11
	CONTROL	"Obsf02:", 105, "Edit", 128|65536|1073741824|8388608, 20, 107, 448, 11
	CONTROL	"É viável Tecnicamente", 106, "Button", 7|131072|1073741824, 8, 7, 479, 57
	CONTROL	"", 107, "Edit", 2048|128|1073741824|8388608, 24, 17, 24, 13, 512
	CONTROL	"Sim/Nao", 108, "Button", 65536|1073741824, 53, 17, 53, 12
	CONTROL	"Faltam Especificaçoes/e ou Normar Engenharia ", 109, "Button", 7|131072|1073741824, 11, 67, 471, 65
	CONTROL	"", 110, "Edit", 2048|128|1073741824|8388608, 24, 78, 23, 13, 512
	CONTROL	"Sim/Nao", 111, "Button", 65536|1073741824, 50, 78, 54, 13
END


TabControl1_Page3 DIALOGEX  17, 16, 489, 136
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Obst02:", 100, "Edit", 128|65536|1073741824|8388608, 16, 93, 448, 11
	CONTROL	"Obst01:", 101, "Edit", 128|65536|1073741824|8388608, 16, 81, 448, 11
	CONTROL	"Obsm01:", 102, "Edit", 128|65536|1073741824|8388608, 16, 29, 450, 11
	CONTROL	"A  Materia Prima é normal no mercado", 103, "Button", 7|131072|1073741824, 6, 3, 471, 46
	CONTROL	"Sim/Nao", 104, "Button", 65536|1073741824, 42, 14, 54, 13
	CONTROL	"", 105, "Edit", 2048|128|1073741824|8388608, 16, 14, 23, 13, 512
	CONTROL	"Sim/Nao", 106, "Button", 65536|1073741824, 184, 14, 53, 13
	CONTROL	"", 107, "Edit", 2048|128|1073741824|8388608, 154, 14, 24, 13, 512
	CONTROL	"O Tratamento e normal no mercado", 108, "Button", 7|131072|1073741824, 5, 51, 472, 62
	CONTROL	"Similares", 109, "Static", 1073741824, 109, 14, 31, 13
	CONTROL	"Quais", 110, "Static", 1073741824, 242, 14, 45, 13
	CONTROL	"Quais", 111, "Static", 1073741824, 237, 64, 45, 12
	CONTROL	"Sim/Nao", 112, "Button", 65536|1073741824, 178, 64, 54, 12
	CONTROL	"", 113, "Edit", 2048|128|1073741824|8388608, 149, 64, 23, 12, 512
	CONTROL	"Similares", 114, "Static", 1073741824, 104, 64, 31, 12
	CONTROL	"Sim/Nao", 115, "Button", 65536|1073741824, 40, 64, 53, 12
	CONTROL	"", 116, "Edit", 2048|128|1073741824|8388608, 13, 64, 23, 12, 512
END


TabControl1_Page4 DIALOGEX  17, 24, 499, 168
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Obse02:", 100, "Edit", 128|65536|1073741824|8388608, 17, 41, 444, 11
	CONTROL	"Obse01:", 101, "Edit", 128|65536|1073741824|8388608, 17, 30, 444, 13
	CONTROL	"Quais?", 102, "Static", 1073741824, 101, 14, 27, 13
	CONTROL	"", 103, "Edit", 128|65536|1073741824|8388608, 13, 86, 448, 12
	CONTROL	"", 104, "Edit", 128|65536|1073741824|8388608, 13, 137, 448, 13
	CONTROL	"Quais?", 105, "Static", 1073741824, 104, 120, 26, 12
	CONTROL	"Capacidade Produtiva", 106, "Button", 7|131072|1073741824, 3, 5, 477, 54
	CONTROL	"Os Requisitos especificos do cliente podem ser atendidos", 107, "Button", 7|131072|1073741824, 3, 59, 474, 46
	CONTROL	"Existe Risco Para Fabricaçao do Produto", 108, "Button", 7|131072|1073741824, 2, 108, 477, 49
	CONTROL	"Sim/Nao", 109, "Button", 65536|1073741824, 42, 14, 54, 13
	CONTROL	"", 110, "Edit", 2048|128|1073741824|8388608, 16, 14, 23, 13, 512
	CONTROL	"Sim/Nao", 111, "Button", 65536|1073741824, 40, 71, 53, 12
	CONTROL	"", 112, "Edit", 2048|128|1073741824|8388608, 13, 71, 23, 12, 512
	CONTROL	"Sim/Nao", 113, "Button", 65536|1073741824, 40, 120, 53, 12
	CONTROL	"", 114, "Edit", 2048|128|1073741824|8388608, 13, 120, 23, 12, 512
END


TabControl1_Page5 DIALOGEX  14, 13, 500, 164
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Obscus03:", 100, "Edit", 2048|128|65536|1073741824|8388608, 18, 142, 464, 13, 512
	CONTROL	"Obscus02:", 101, "Edit", 2048|128|65536|1073741824|8388608, 18, 130, 464, 12, 512
	CONTROL	"Obscus01:", 102, "Edit", 2048|128|65536|1073741824|8388608, 18, 118, 464, 12, 512
	CONTROL	"Obs", 103, "Button", 7|131072|1073741824, 8, 108, 477, 52
	CONTROL	"Obsg03:", 104, "Edit", 128|65536|1073741824|8388608, 18, 40, 448, 12
	CONTROL	"Obsg02:", 105, "Edit", 128|65536|1073741824|8388608, 18, 29, 448, 12
	CONTROL	"Obsg01:", 106, "Edit", 128|65536|1073741824|8388608, 18, 18, 448, 12
	CONTROL	"Outros Comentarios", 107, "Button", 7|131072|1073741824, 8, 7, 480, 98
	CONTROL	"Obsg03:", 108, "Edit", 128|65536|1073741824|8388608, 18, 51, 448, 12
	CONTROL	"Obsg03:", 109, "Edit", 128|65536|1073741824|8388608, 18, 61, 448, 12
	CONTROL	"Obsg03:", 110, "Edit", 128|65536|1073741824|8388608, 18, 71, 448, 12
	CONTROL	"Obsg03:", 111, "Edit", 128|65536|1073741824|8388608, 18, 81, 448, 11
	CONTROL	"Obsg03:", 112, "Edit", 128|65536|1073741824|8388608, 18, 91, 448, 11
END


