<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="TabControl1_Page1">
    <Window Name="TabControl1_Page1">
      <Name>TabControl1_Page1</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>29</Left>
      <Top>80</Top>
      <Width>755</Width>
      <Height>278</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#TabControl1_Page1,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <Use>&lt;Share Owner's&gt;</Use>
      </ExProperties>
    </Window>
    <Control Name="theRadioButton7">
      <Name>theRadioButton7</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Não</Caption>
      <Order>1</Order>
      <Left>571</Left>
      <Top>33</Top>
      <Width>51</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025097</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Não",,</HyperLabel>
        <HyperLabel>#theRadioButton7,,,</HyperLabel>
        <Value>N</Value>
      </ExProperties>
    </Control>
    <Control Name="theRadioButton6">
      <Name>theRadioButton6</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Sim</Caption>
      <Order>2</Order>
      <Left>522</Left>
      <Top>33</Top>
      <Width>41</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025097</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim",,</HyperLabel>
        <HyperLabel>#theRadioButton6,,,</HyperLabel>
        <Value>S</Value>
      </ExProperties>
    </Control>
    <Control Name="AM">
      <Name>AM</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Amostra Fisica</Caption>
      <Order>3</Order>
      <Left>509</Left>
      <Top>13</Top>
      <Width>121</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208090631</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Amostra Fisica",,</HyperLabel>
        <HyperLabel>#AM,,,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="theRadioButton9">
      <Name>theRadioButton9</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Existente Modificado</Caption>
      <Order>4</Order>
      <Left>589</Left>
      <Top>189</Top>
      <Width>126</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025097</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Existente Modificado",,</HyperLabel>
        <HyperLabel>#theRadioButton9,,,</HyperLabel>
        <Value>E</Value>
      </ExProperties>
    </Control>
    <Control Name="theRadioButton8">
      <Name>theRadioButton8</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Novo</Caption>
      <Order>5</Order>
      <Left>529</Left>
      <Top>189</Top>
      <Width>53</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025097</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Novo",,</HyperLabel>
        <HyperLabel>#theRadioButton8,,,</HyperLabel>
        <Value>N</Value>
      </ExProperties>
    </Control>
    <Control Name="PR">
      <Name>PR</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Produto</Caption>
      <Order>6</Order>
      <Left>521</Left>
      <Top>169</Top>
      <Width>206</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208090631</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Produto",,</HyperLabel>
        <HyperLabel>#PR,,,</HyperLabel>
        <FieldSpec>padrao_char_01</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="EAC">
      <Name>EAC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>437</Left>
      <Top>245</Top>
      <Width>120</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_25</FieldSpec>
        <HyperLabel>#EAC,,,</HyperLabel>
        <HyperLabel>,"Eac:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_EAC"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_EAC">
      <Name>SC_EAC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Estimativa Anual</Caption>
      <Order>8</Order>
      <Left>345</Left>
      <Top>245</Top>
      <Width>92</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Estimativa Anual",,</HyperLabel>
        <HyperLabel>#SC_EAC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COT04">
      <Name>COT04</Name>
      <Class>CHECKBOX</Class>
      <Caption>Somente Mâo de Obra</Caption>
      <Order>9</Order>
      <Left>157</Left>
      <Top>209</Top>
      <Width>151</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025091</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Somente Mâo de Obra",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#COT04,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COT02">
      <Name>COT02</Name>
      <Class>CHECKBOX</Class>
      <Caption>Peça</Caption>
      <Order>10</Order>
      <Left>17</Left>
      <Top>209</Top>
      <Width>120</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025091</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Peça",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#COT02,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATAV">
      <Name>DATAV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>253</Left>
      <Top>245</Top>
      <Width>78</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATAV,,,</HyperLabel>
        <HyperLabel>,"Datav:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_DATAV"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="theFixedText38">
      <Name>theFixedText38</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Vencimento</Caption>
      <Order>12</Order>
      <Left>181</Left>
      <Top>245</Top>
      <Width>72</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Vencimento",,</HyperLabel>
        <HyperLabel>#theFixedText38,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAS">
      <Name>SC_DATAS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Solicitação</Caption>
      <Order>13</Order>
      <Left>9</Left>
      <Top>245</Top>
      <Width>64</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Solicitação",,</HyperLabel>
        <HyperLabel>#SC_DATAS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATAS">
      <Name>DATAS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>73</Left>
      <Top>245</Top>
      <Width>78</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATAS,,,</HyperLabel>
        <HyperLabel>,"Datas:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_DATAS"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="COT03">
      <Name>COT03</Name>
      <Class>CHECKBOX</Class>
      <Caption>Material e Mão de Obra</Caption>
      <Order>15</Order>
      <Left>157</Left>
      <Top>185</Top>
      <Width>144</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025091</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Material e Mão de Obra",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#COT03,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COT01">
      <Name>COT01</Name>
      <Class>CHECKBOX</Class>
      <Caption>Peça e Ferramental</Caption>
      <Order>16</Order>
      <Left>17</Left>
      <Top>185</Top>
      <Width>124</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025091</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Peça e Ferramental",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#COT01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theGroupBox1">
      <Name>theGroupBox1</Name>
      <Class>GROUPBOX</Class>
      <Caption>Cotar</Caption>
      <Order>17</Order>
      <Left>5</Left>
      <Top>169</Top>
      <Width>504</Width>
      <Height>68</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208090631</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cotar",,</HyperLabel>
        <HyperLabel>#theGroupBox1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBSVEN">
      <Name>OBSVEN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>93</Left>
      <Top>145</Top>
      <Width>580</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_100</FieldSpec>
        <HyperLabel>#OBSVEN,,,</HyperLabel>
        <HyperLabel>,"Obsg01:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_OBSG01"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="theFixedText14">
      <Name>theFixedText14</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Obs.Vendas</Caption>
      <Order>19</Order>
      <Left>5</Left>
      <Top>145</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Obs.Vendas",,</HyperLabel>
        <HyperLabel>#theFixedText14,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GPS">
      <Name>GPS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>193</Left>
      <Top>121</Top>
      <Width>180</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#GPS,,,</HyperLabel>
        <HyperLabel>,"Desenho:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_DESENHO"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_DESENHO2">
      <Name>SC_DESENHO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>GPS</Caption>
      <Order>21</Order>
      <Left>193</Left>
      <Top>105</Top>
      <Width>58</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"GPS",,</HyperLabel>
        <HyperLabel>#SC_DESENHO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESENHO1">
      <Name>SC_DESENHO1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Peça</Caption>
      <Order>22</Order>
      <Left>5</Left>
      <Top>101</Top>
      <Width>58</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Peça",,</HyperLabel>
        <HyperLabel>#SC_DESENHO1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NORMAT">
      <Name>NORMAT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>513</Left>
      <Top>121</Top>
      <Width>208</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_10</FieldSpec>
        <HyperLabel>#NORMAT,,,</HyperLabel>
        <HyperLabel>,"Normat:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_NORMAT"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_NORMAT">
      <Name>SC_NORMAT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Norma Tecnica:</Caption>
      <Order>24</Order>
      <Left>513</Left>
      <Top>101</Top>
      <Width>130</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Norma Tecnica:",,</HyperLabel>
        <HyperLabel>#SC_NORMAT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAV">
      <Name>SC_DATAV</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Datav:</Caption>
      <Order>25</Order>
      <Left>433</Left>
      <Top>95</Top>
      <Width>42</Width>
      <Height>1</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Datav:",,</HyperLabel>
        <HyperLabel>#SC_DATAV,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DENOMINA">
      <Name>DENOMINA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>193</Left>
      <Top>81</Top>
      <Width>258</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#DENOMINA,,,</HyperLabel>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_DENOMINA"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_DENOMINA">
      <Name>SC_DENOMINA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Denominação:</Caption>
      <Order>27</Order>
      <Left>193</Left>
      <Top>65</Top>
      <Width>80</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Denominação:",,</HyperLabel>
        <HyperLabel>#SC_DENOMINA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESENHO">
      <Name>DESENHO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>5</Left>
      <Top>81</Top>
      <Width>180</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#DESENHO,,,</HyperLabel>
        <HyperLabel>,"Desenho:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_DESENHO"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_DESENHO">
      <Name>SC_DESENHO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Desenho:</Caption>
      <Order>29</Order>
      <Left>5</Left>
      <Top>65</Top>
      <Width>58</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Desenho:",,</HyperLabel>
        <HyperLabel>#SC_DESENHO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COMCOMP">
      <Name>COMCOMP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>30</Order>
      <Left>181</Left>
      <Top>45</Top>
      <Width>267</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#COMCOMP,,,</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="COMPRADOR">
      <Name>COMPRADOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>31</Order>
      <Left>65</Left>
      <Top>45</Top>
      <Width>108</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_05</FieldSpec>
        <HyperLabel>#COMPRADOR,,,</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_COMPRADOR">
      <Name>SC_COMPRADOR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Comprador:</Caption>
      <Order>32</Order>
      <Left>5</Left>
      <Top>45</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Comprador:",,</HyperLabel>
        <HyperLabel>#SC_COMPRADOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CLINOME">
      <Name>CLINOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>33</Order>
      <Left>181</Left>
      <Top>21</Top>
      <Width>318</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#CLINOME,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_CLIENTE"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="CLIENTE">
      <Name>CLIENTE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>34</Order>
      <Left>65</Left>
      <Top>21</Top>
      <Width>108</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#CLIENTE,,,</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE">
      <Name>SC_CLIENTE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cliente:</Caption>
      <Order>35</Order>
      <Left>5</Left>
      <Top>17</Top>
      <Width>47</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PECA">
      <Name>PECA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>36</Order>
      <Left>5</Left>
      <Top>121</Top>
      <Width>180</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#PECA,,,</HyperLabel>
        <HyperLabel>,"Solicitação de Análisde de Viabilidade",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_DESENHO"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="PROJETO">
      <Name>PROJETO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>37</Order>
      <Left>457</Left>
      <Top>81</Top>
      <Width>218</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#PROJETO,,,</HyperLabel>
        <HyperLabel>,"Normat:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_NORMAT"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_EAC2">
      <Name>SC_EAC2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Projeto</Caption>
      <Order>38</Order>
      <Left>461</Left>
      <Top>65</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Projeto",,</HyperLabel>
        <HyperLabel>#SC_EAC2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DUNS">
      <Name>DUNS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>39</Order>
      <Left>377</Left>
      <Top>121</Top>
      <Width>128</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#DUNS,,,</HyperLabel>
        <HyperLabel>,"Eac:",,</HyperLabel>
        <HyperLabel>,,,"VIABILI_EAC"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_EAC1">
      <Name>SC_EAC1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Duns</Caption>
      <Order>40</Order>
      <Left>377</Left>
      <Top>105</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Duns",,</HyperLabel>
        <HyperLabel>#SC_EAC1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COT06">
      <Name>COT06</Name>
      <Class>CHECKBOX</Class>
      <Caption>Prototipo</Caption>
      <Order>41</Order>
      <Left>325</Left>
      <Top>209</Top>
      <Width>60</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1207959555</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Prototipo",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#COT06,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COT05">
      <Name>COT05</Name>
      <Class>CHECKBOX</Class>
      <Caption>Prototipo e Ferramental</Caption>
      <Order>42</Order>
      <Left>325</Left>
      <Top>185</Top>
      <Width>140</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>20</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1207959555</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Prototipo e Ferramental",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#COT05,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>43</Order>
      <Left>665</Left>
      <Top>53</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sair</Caption>
      <Order>44</Order>
      <Left>665</Left>
      <Top>13</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sair",,</HyperLabel>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ico_camera</Image>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>