jimp DIALOGEX  18, 35, 263, 128
STYLE	4|128|2147483648|12582912|524288
CAPTION	"Importar Produto"
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Edit", 128|65536|1073741824|8388608, 2, 34, 248, 12, 512
	CONTROL	"Codigo de Produto", 101, "Static", 1073741824, 5, 24, 101, 11
	CONTROL	"Gerar Nova Planilha de Orçamento", 102, "Button", 3|65536|1073741824, 2, 56, 140, 11
	CONTROL	"OK", 103, "Static", 1|1073741824, 210, 78, 43, 13
	CONTROL	"", 104, "Button", 64|65536|1073741824, 210, 49, 43, 29
	CONTROL	"Retornar", 105, "Static", 1|1073741824, 162, 78, 43, 13
	CONTROL	"", 106, "Button", 64|65536|1073741824, 162, 49, 43, 29
	CONTROL	"Viabilidade", 107, "Static", 1073741824, 5, 4, 53, 12
	CONTROL	"", 108, "Edit", 128|65536|1073741824|8388608, 56, 2, 45, 12, 512
	CONTROL	"-->", 109, "Button", 65536|1073741824, 103, 3, 27, 13
END


