JMT DIALOGEX  29, 27, 427, 80
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"UN", 100, "Edit", 2048|128|65536|1073741824|8388608, 90, 41, 22, 11
	CONTROL	"Un", 101, "Static", 1073741824, 93, 29, 19, 11
	CONTROL	"Em", 102, "Edit", 2048|128|65536|1073741824|8388608, 114, 41, 51, 11
	CONTROL	"Data", 103, "Static", 1073741824, 117, 32, 37, 9
	CONTROL	"", 104, "Button", 1073741824, 330, 9, 22, 20
	CONTROL	"", 105, "Button", 65536|1073741824, 306, 9, 22, 20
	CONTROL	"Codigo:", 106, "Static", 1073741824, 4, 3, 31, 15
	CONTROL	"Nome:", 107, "Static", 1073741824, 108, 3, 26, 15
	CONTROL	"Codigo:", 108, "Edit", 2048|128|65536|1073741824|8388608, 4, 14, 97, 11
	CONTROL	"Nome:", 109, "Edit", 2048|128|65536|1073741824|8388608, 104, 14, 197, 11
	CONTROL	"Ultimo Preço", 110, "Static", 1073741824, 5, 32, 60, 11
	CONTROL	"Custo", 111, "Static", 1073741824, 229, 32, 25, 9
	CONTROL	"Copia", 112, "Button", 65536|1073741824, 170, 39, 54, 13
	CONTROL	"Ult.Preço", 113, "Edit", 2048|128|65536|1073741824|8388608, 5, 41, 84, 11
	CONTROL	"Valor:", 114, "Edit", 128|65536|1073741824|8388608, 229, 41, 80, 11
END


