jviarev DIALOGEX  18, 17, 405, 195
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Ov:", 100, "Static", 1073741824, 8, 4, 16, 13
	CONTROL	"Rev:", 101, "Static", 1073741824, 58, 4, 19, 10
	CONTROL	"Hora", 102, "Static", 1073741824, 152, 4, 21, 13
	CONTROL	"Motivo:", 103, "Static", 1073741824, 8, 34, 26, 12
	CONTROL	"Motivo:", 104, "Edit", 2048|128|1073741824|8388608, 34, 34, 312, 20, 512
	CONTROL	"ReV:", 105, "Edit", 2048|128|65536|1073741824|8388608, 58, 14, 16, 15
	CONTROL	"Ov:", 106, "Edit", 2048|128|65536|1073741824|8388608, 8, 14, 48, 15
	CONTROL	"Opr:", 107, "Edit", 2048|128|65536|1073741824|8388608, 77, 14, 16, 15
	CONTROL	"Data:", 108, "Edit", 2048|128|65536|1073741824|8388608, 96, 14, 53, 15
	CONTROL	"data", 109, "Static", 1073741824, 101, 4, 21, 10
	CONTROL	"Hora:", 110, "Edit", 2048|128|65536|1073741824|8388608, 152, 14, 48, 15
	CONTROL	"Usuario:", 111, "Edit", 2048|128|65536|1073741824|8388608, 202, 14, 48, 15
	CONTROL	"Usuario", 112, "Static", 1073741824, 202, 4, 30, 8
END


