DESIGNERSTART = VOWindowEditor,DATAWINDOW,jviarev
GUID=B881E603-3F76-4F62-969E-18EA7A091577
  Name=jviarev
  Class=DATAWINDOW
  Caption=Motivos
  Order=0
  Left=30
  Width=609
  Top=30
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Motivos",,
  Property=HyperLabel=#jviarev,,,
  Property=ViewAs=#BrowseView

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=AE5C1C78-CFA1-473D-AFFE-26BE74498E8F
  Name=SC_OV
  Class=FIXEDTEXT
  Caption=Ov:
  Order=1
  Left=13
  Width=24
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Ov:",,
  Property=HyperLabel=#SC_OV,,,

CONTROL=FIXEDTEXT
GUID=39611BC6-B376-4A3A-84DC-85507283A648
  Name=SC_REV
  Class=FIXEDTEXT
  Caption=Rev:
  Order=3
  Left=89
  Width=28
  Top=9
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Rev:",,
  Property=HyperLabel=#SC_REV,,,

CONTROL=FIXEDTEXT
GUID=BA767FB0-07B9-40FD-8C04-24FB161CBA99
  Name=SC_TIME
  Class=FIXEDTEXT
  Caption=Hora
  Order=5
  Left=229
  Width=32
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Hora",,
  Property=HyperLabel=#SC_TIME,,,

CONTROL=FIXEDTEXT
GUID=B18454A1-7D9E-4233-9492-E7BBBD2883A6
  Name=SC_MOTIVO
  Class=FIXEDTEXT
  Caption=Motivo:
  Order=6
  Left=13
  Width=40
  Top=57
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Motivo:",,
  Property=HyperLabel=#SC_MOTIVO,,,

CONTROL=SINGLELINEEDIT
GUID=0535DCAA-133F-42C4-92F8-B560AA45D62B
  Name=MOTIVO
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=53
  Width=468
  Top=57
  Height=32
  Browseindex=6
  Browsesize=35
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=FieldSpec=padrao_char_255
  Property=HyperLabel=#MOTIVO,,,
  Property=HyperLabel=,"Motivo:",,
  Property=HyperLabel=,,,"VIAREV_MOTIVO"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=8CD2CAEF-539B-4392-A639-7BFBB419332F
  Name=REV
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=89
  Width=24
  Top=25
  Height=24
  Browseindex=1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=0
  Property=FieldSpec=padrao_char_01
  Property=HyperLabel=#REV,,,
  Property=HyperLabel=,"ReV:",,
  Property=HyperLabel=,,,"VIABILI_OV"
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=36DD398D-5345-4865-B5F3-6E7E4C6063FD
  Name=OV
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=13
  Width=72
  Top=25
  Height=24
  Browseindex=0
  Browsesize=13
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=0
  Property=FieldSpec=padrao_num_08
  Property=HyperLabel=#OV,,,
  Property=HyperLabel=,"Ov:",,
  Property=HyperLabel=,,,"VIABILI_OV"
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=39541035-C9BE-4CA0-BF37-61D60EC4C9A3
  Name=OPR
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=117
  Width=24
  Top=25
  Height=24
  Browseindex=2
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=0
  Property=FieldSpec=padrao_char_01
  Property=HyperLabel=#OPR,,,
  Property=HyperLabel=,"Opr:",,
  Property=HyperLabel=,,,"VIABILI_OV"
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=68E653C1-3E9E-4C87-8F5F-EE9239F20F14
  Name=DATA
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=145
  Width=80
  Top=25
  Height=24
  Browseindex=3
  Browsesize=13
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=0
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA,,,
  Property=HyperLabel=,"Data:",,
  Property=HyperLabel=,,,"VIABILI_OV"
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=41404949-B944-46C1-A4C5-0E4F1C2D1D5B
  Name=SC_TIME1
  Class=FIXEDTEXT
  Caption=data
  Order=17
  Left=153
  Width=32
  Top=9
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"data",,
  Property=HyperLabel=#SC_TIME1,,,

CONTROL=SINGLELINEEDIT
GUID=CABA67A0-1EE6-47A9-A3AA-C6FA52ED5A59
  Name=Hora
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=229
  Width=72
  Top=25
  Height=24
  Browseindex=4
  Browsesize=13
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=0
  Property=FieldSpec=padrao_char_08
  Property=HyperLabel=#Hora,,,
  Property=HyperLabel=,"Hora:",,
  Property=HyperLabel=,,,"VIABILI_OV"
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=D42755ED-BD3E-4AEC-9F00-CC898566CDFC
  Name=uSUARIO
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=305
  Width=72
  Top=25
  Height=24
  Browseindex=5
  Browsesize=13
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=0
  Property=FieldSpec=padrao_char_10
  Property=HyperLabel=#uSUARIO,,,
  Property=HyperLabel=,"Usuario:",,
  Property=HyperLabel=,,,"VIABILI_OV"
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=AA2BFDD5-85E3-4DCE-A02A-0EC331C0F419
  Name=SC_TIME2
  Class=FIXEDTEXT
  Caption=Usuario
  Order=20
  Left=305
  Width=44
  Top=9
  Height=12
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Usuario",,
  Property=HyperLabel=#SC_TIME2,,,

SUBCONTROLSEND
DESIGNEREND = jviarev

