<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JEQP">
    <Window Name="JEQP">
      <Name>JEQP</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Cadastro de Equipamentos</Caption>
      <Order>0</Order>
      <Left>20</Left>
      <Top>20</Top>
      <Width>705</Width>
      <Height>433</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cadastro de Equipamentos",,</HyperLabel>
        <HyperLabel>#JEQP,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ClipperKeys>True</ClipperKeys>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="porov">
      <Name>porov</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>581</Left>
      <Top>57</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#porov,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscaov">
      <Name>buscaov</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>545</Left>
      <Top>57</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscaov,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CONTABIL">
      <Name>SC_CONTABIL</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Contabil:</Caption>
      <Order>-1</Order>
      <Left>493</Left>
      <Top>1</Top>
      <Width>54</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Contabil:",,</HyperLabel>
        <HyperLabel>#SC_CONTABIL,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>-1</Order>
      <Left>7</Left>
      <Top>7</Top>
      <Width>50</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOME">
      <Name>SC_NOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>-1</Order>
      <Left>91</Left>
      <Top>7</Top>
      <Width>40</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>7</Left>
      <Top>25</Top>
      <Width>74</Width>
      <Height>18</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_04</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero",,</HyperLabel>
        <HyperLabel>,,,"ME01_NUMERO"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>91</Left>
      <Top>25</Top>
      <Width>398</Width>
      <Height>18</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>20</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"ME01_NOME"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="CONTABIL">
      <Name>CONTABIL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>493</Left>
      <Top>25</Top>
      <Width>110</Width>
      <Height>18</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_08</FieldSpec>
        <HyperLabel>#CONTABIL,,,</HyperLabel>
        <HyperLabel>,"Contabil:",,</HyperLabel>
        <HyperLabel>,,,"ME01_CONTABIL"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_FABRICANTE">
      <Name>SC_FABRICANTE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Fabricante:</Caption>
      <Order>-1</Order>
      <Left>7</Left>
      <Top>49</Top>
      <Width>68</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fabricante:",,</HyperLabel>
        <HyperLabel>#SC_FABRICANTE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_GRUPO">
      <Name>SC_GRUPO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Grupo:</Caption>
      <Order>-1</Order>
      <Left>349</Left>
      <Top>49</Top>
      <Width>42</Width>
      <Height>23</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Grupo:",,</HyperLabel>
        <HyperLabel>#SC_GRUPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SETOR">
      <Name>SC_SETOR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Setor:</Caption>
      <Order>-1</Order>
      <Left>409</Left>
      <Top>49</Top>
      <Width>38</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Setor:",,</HyperLabel>
        <HyperLabel>#SC_SETOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMFAB">
      <Name>NUMFAB</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>7</Left>
      <Top>67</Top>
      <Width>110</Width>
      <Height>18</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_08</FieldSpec>
        <HyperLabel>#NUMFAB,,,</HyperLabel>
        <HyperLabel>,"Numfab:",,</HyperLabel>
        <HyperLabel>,,,"ME01_NUMFAB"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="FABRICANTE">
      <Name>FABRICANTE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>121</Left>
      <Top>67</Top>
      <Width>218</Width>
      <Height>18</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#FABRICANTE,,,</HyperLabel>
        <HyperLabel>,"Fabricante:",,</HyperLabel>
        <HyperLabel>,,,"ME01_FABRICANTE"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="GRUPO">
      <Name>GRUPO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>349</Left>
      <Top>67</Top>
      <Width>52</Width>
      <Height>18</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_03</FieldSpec>
        <HyperLabel>#GRUPO,,,</HyperLabel>
        <HyperLabel>,"Grupo:",,</HyperLabel>
        <HyperLabel>,,,"ME01_GRUPO"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SETOR">
      <Name>SETOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>409</Left>
      <Top>67</Top>
      <Width>128</Width>
      <Height>18</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_10</FieldSpec>
        <HyperLabel>#SETOR,,,</HyperLabel>
        <HyperLabel>,"Setor:",,</HyperLabel>
        <HyperLabel>,,,"ME01_SETOR"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="TIPO">
      <Name>TIPO</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Tipo do Imobilizado</Caption>
      <Order>-1</Order>
      <Left>7</Left>
      <Top>91</Top>
      <Width>654</Width>
      <Height>42</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1208090631</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo do Imobilizado",,</HyperLabel>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#TIPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theRadioButton1">
      <Name>theRadioButton1</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Maquina</Caption>
      <Order>-1</Order>
      <Left>113</Left>
      <Top>105</Top>
      <Width>65</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1208025097</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Maquina",,</HyperLabel>
        <Value>M</Value>
        <HyperLabel>#theRadioButton1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theRadioButton2">
      <Name>theRadioButton2</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Ferramentaria</Caption>
      <Order>-1</Order>
      <Left>193</Left>
      <Top>105</Top>
      <Width>96</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1208025097</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ferramentaria",,</HyperLabel>
        <Value>F</Value>
        <HyperLabel>#theRadioButton2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theRadioButton4">
      <Name>theRadioButton4</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Equipamento</Caption>
      <Order>-1</Order>
      <Left>289</Left>
      <Top>105</Top>
      <Width>96</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1208025097</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Equipamento",,</HyperLabel>
        <Value>E</Value>
        <HyperLabel>#theRadioButton4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theRadioButton3">
      <Name>theRadioButton3</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Mesas/Armarios</Caption>
      <Order>-1</Order>
      <Left>381</Left>
      <Top>105</Top>
      <Width>104</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1208025097</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Mesas/Armarios",,</HyperLabel>
        <Value>I</Value>
        <HyperLabel>#theRadioButton3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MODELO">
      <Name>SC_MODELO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Modelo:</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>137</Top>
      <Width>49</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Modelo:",,</HyperLabel>
        <HyperLabel>#SC_MODELO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MODELO">
      <Name>MODELO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>61</Left>
      <Top>141</Top>
      <Width>218</Width>
      <Height>18</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#MODELO,,,</HyperLabel>
        <HyperLabel>,"Modelo:",,</HyperLabel>
        <HyperLabel>,,,"ME01_MODELO"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_MOTORCV">
      <Name>SC_MOTORCV</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Motorcv:</Caption>
      <Order>-1</Order>
      <Left>285</Left>
      <Top>141</Top>
      <Width>45</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Motorcv:",,</HyperLabel>
        <HyperLabel>#SC_MOTORCV,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MOTORCV">
      <Name>MOTORCV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>333</Left>
      <Top>141</Top>
      <Width>101</Width>
      <Height>18</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_07_3</FieldSpec>
        <HyperLabel>#MOTORCV,,,</HyperLabel>
        <HyperLabel>,"Motorcv:",,</HyperLabel>
        <HyperLabel>,,,"ME01_MOTORCV"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_KWH">
      <Name>SC_KWH</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Kwh:</Caption>
      <Order>-1</Order>
      <Left>437</Left>
      <Top>141</Top>
      <Width>32</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Kwh:",,</HyperLabel>
        <HyperLabel>#SC_KWH,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="KWH">
      <Name>KWH</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>469</Left>
      <Top>141</Top>
      <Width>101</Width>
      <Height>18</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_07_3</FieldSpec>
        <HyperLabel>#KWH,,,</HyperLabel>
        <HyperLabel>,"Kwh:",,</HyperLabel>
        <HyperLabel>,,,"ME01_KWH"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="theGroupBox1">
      <Name>theGroupBox1</Name>
      <Class>GROUPBOX</Class>
      <Caption>Especificações</Caption>
      <Order>-1</Order>
      <Left>5</Left>
      <Top>165</Top>
      <Width>688</Width>
      <Height>66</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Especificações",,</HyperLabel>
        <HyperLabel>#theGroupBox1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESPECIFI">
      <Name>ESPECIFI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>11</Left>
      <Top>183</Top>
      <Width>668</Width>
      <Height>18</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_100</FieldSpec>
        <HyperLabel>#ESPECIFI,,,</HyperLabel>
        <HyperLabel>,"Especifi:",,</HyperLabel>
        <HyperLabel>,,,"ME01_ESPECIFI"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="ESPECIFI1">
      <Name>ESPECIFI1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>11</Left>
      <Top>201</Top>
      <Width>668</Width>
      <Height>18</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_100</FieldSpec>
        <HyperLabel>#ESPECIFI1,,,</HyperLabel>
        <HyperLabel>,"Especifi1:",,</HyperLabel>
        <HyperLabel>,,,"ME01_ESPECIFI1"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_NRFORNE">
      <Name>SC_NRFORNE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Fornecedor</Caption>
      <Order>-1</Order>
      <Left>5</Left>
      <Top>237</Top>
      <Width>58</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fornecedor",,</HyperLabel>
        <HyperLabel>#SC_NRFORNE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NRFORNE">
      <Name>NRFORNE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>65</Left>
      <Top>237</Top>
      <Width>83</Width>
      <Height>18</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#NRFORNE,,,</HyperLabel>
        <HyperLabel>,"Nrforne:",,</HyperLabel>
        <HyperLabel>,,,"ME01_NRFORNE"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="COGNOME">
      <Name>COGNOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>153</Left>
      <Top>237</Top>
      <Width>144</Width>
      <Height>18</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_12</FieldSpec>
        <HyperLabel>#COGNOME,,,</HyperLabel>
        <HyperLabel>,"Cognome:",,</HyperLabel>
        <HyperLabel>,,,"ME01_COGNOME"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_ANO">
      <Name>SC_ANO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ano Fab.:</Caption>
      <Order>-1</Order>
      <Left>301</Left>
      <Top>237</Top>
      <Width>53</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ano Fab.:",,</HyperLabel>
        <HyperLabel>#SC_ANO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ANO">
      <Name>ANO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>357</Left>
      <Top>237</Top>
      <Width>74</Width>
      <Height>18</Height>
      <BrowseIndex>14</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_04</FieldSpec>
        <HyperLabel>#ANO,,,</HyperLabel>
        <HyperLabel>,"Ano:",,</HyperLabel>
        <HyperLabel>,,,"ME01_ANO"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDE">
      <Name>SC_QTDE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde:</Caption>
      <Order>-1</Order>
      <Left>433</Left>
      <Top>237</Top>
      <Width>35</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde:",,</HyperLabel>
        <HyperLabel>#SC_QTDE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDE">
      <Name>QTDE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>465</Left>
      <Top>237</Top>
      <Width>74</Width>
      <Height>18</Height>
      <BrowseIndex>15</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_04</FieldSpec>
        <HyperLabel>#QTDE,,,</HyperLabel>
        <HyperLabel>,"Qtde:",,</HyperLabel>
        <HyperLabel>,,,"ME01_QTDE"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_MESES">
      <Name>SC_MESES</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Meses:</Caption>
      <Order>-1</Order>
      <Left>541</Left>
      <Top>237</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Meses:",,</HyperLabel>
        <HyperLabel>#SC_MESES,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MESES">
      <Name>MESES</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>585</Left>
      <Top>237</Top>
      <Width>52</Width>
      <Height>18</Height>
      <BrowseIndex>16</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_02</FieldSpec>
        <HyperLabel>#MESES,,,</HyperLabel>
        <HyperLabel>,"Meses:",,</HyperLabel>
        <HyperLabel>,,,"ME01_MESES"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA">
      <Name>SC_DATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>-1</Order>
      <Left>5</Left>
      <Top>261</Top>
      <Width>35</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>37</Left>
      <Top>261</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>17</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>,,,"ME01_DATA"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_VALOR">
      <Name>SC_VALOR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Valor:</Caption>
      <Order>-1</Order>
      <Left>149</Left>
      <Top>261</Top>
      <Width>37</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Valor:",,</HyperLabel>
        <HyperLabel>#SC_VALOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VALOR">
      <Name>VALOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>185</Left>
      <Top>261</Top>
      <Width>128</Width>
      <Height>18</Height>
      <BrowseIndex>18</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_2</FieldSpec>
        <HyperLabel>#VALOR,,,</HyperLabel>
        <HyperLabel>,"Valor:",,</HyperLabel>
        <HyperLabel>,,,"ME01_VALOR"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_TABELA">
      <Name>SC_TABELA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tabela:</Caption>
      <Order>-1</Order>
      <Left>317</Left>
      <Top>265</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tabela:",,</HyperLabel>
        <HyperLabel>#SC_TABELA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TABELA">
      <Name>TABELA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>357</Left>
      <Top>265</Top>
      <Width>146</Width>
      <Height>17</Height>
      <BrowseIndex>20</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_12</FieldSpec>
        <HyperLabel>#TABELA,,,</HyperLabel>
        <HyperLabel>,"Tabela:",,</HyperLabel>
        <HyperLabel>,,,"ME01_TABELA"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_VALOR_CONV">
      <Name>SC_VALOR_CONV</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Valor Conv:</Caption>
      <Order>-1</Order>
      <Left>505</Left>
      <Top>265</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Valor Conv:",,</HyperLabel>
        <HyperLabel>#SC_VALOR_CONV,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VALOR_CONV">
      <Name>VALOR_CONV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>565</Left>
      <Top>265</Top>
      <Width>132</Width>
      <Height>18</Height>
      <BrowseIndex>19</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#VALOR_CONV,,,</HyperLabel>
        <HyperLabel>,"Valor Conv:",,</HyperLabel>
        <HyperLabel>,,,"ME01_VALOR_CONV"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_OBSERVA">
      <Name>SC_OBSERVA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Observaçao:</Caption>
      <Order>-1</Order>
      <Left>5</Left>
      <Top>289</Top>
      <Width>70</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Observaçao:",,</HyperLabel>
        <HyperLabel>#SC_OBSERVA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBSERVA">
      <Name>OBSERVA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>77</Left>
      <Top>293</Top>
      <Width>398</Width>
      <Height>18</Height>
      <BrowseIndex>21</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#OBSERVA,,,</HyperLabel>
        <HyperLabel>,"Observa:",,</HyperLabel>
        <HyperLabel>,,,"ME01_OBSERVA"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="CHT">
      <Name>CHT</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Cargas Horarias</Caption>
      <Order>-1</Order>
      <Left>5</Left>
      <Top>317</Top>
      <Width>689</Width>
      <Height>88</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cargas Horarias",,</HyperLabel>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#CHT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CHM">
      <Name>SC_CHM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Mensal</Caption>
      <Order>-1</Order>
      <Left>141</Left>
      <Top>333</Top>
      <Width>47</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Mensal",,</HyperLabel>
        <HyperLabel>#SC_CHM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CHM">
      <Name>CHM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>189</Left>
      <Top>333</Top>
      <Width>83</Width>
      <Height>18</Height>
      <BrowseIndex>22</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_06_2</FieldSpec>
        <HyperLabel>#CHM,,,</HyperLabel>
        <HyperLabel>,"Chm:",,</HyperLabel>
        <HyperLabel>,,,"ME01_CHM"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_CHS">
      <Name>SC_CHS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Semanal</Caption>
      <Order>-1</Order>
      <Left>281</Left>
      <Top>333</Top>
      <Width>52</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Semanal",,</HyperLabel>
        <HyperLabel>#SC_CHS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CHS">
      <Name>CHS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>337</Left>
      <Top>333</Top>
      <Width>83</Width>
      <Height>18</Height>
      <BrowseIndex>23</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_06_2</FieldSpec>
        <HyperLabel>#CHS,,,</HyperLabel>
        <HyperLabel>,"Chs:",,</HyperLabel>
        <HyperLabel>,,,"ME01_CHS"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="theRadioButton5">
      <Name>theRadioButton5</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Sim</Caption>
      <Order>-1</Order>
      <Left>17</Left>
      <Top>337</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1208025097</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim",,</HyperLabel>
        <Value>S</Value>
        <HyperLabel>#theRadioButton5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theRadioButton6">
      <Name>theRadioButton6</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Não</Caption>
      <Order>-1</Order>
      <Left>77</Left>
      <Top>337</Top>
      <Width>52</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1208025097</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Não",,</HyperLabel>
        <Value>N</Value>
        <HyperLabel>#theRadioButton6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CH2">
      <Name>SC_CH2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Segunda</Caption>
      <Order>-1</Order>
      <Left>13</Left>
      <Top>357</Top>
      <Width>60</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Segunda",,</HyperLabel>
        <HyperLabel>#SC_CH2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CH3">
      <Name>SC_CH3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Terça</Caption>
      <Order>-1</Order>
      <Left>103</Left>
      <Top>357</Top>
      <Width>48</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Terça",,</HyperLabel>
        <HyperLabel>#SC_CH3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CH4">
      <Name>SC_CH4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Quarta</Caption>
      <Order>-1</Order>
      <Left>193</Left>
      <Top>357</Top>
      <Width>49</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Quarta",,</HyperLabel>
        <HyperLabel>#SC_CH4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CH5">
      <Name>SC_CH5</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Quinta</Caption>
      <Order>-1</Order>
      <Left>283</Left>
      <Top>357</Top>
      <Width>60</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Quinta",,</HyperLabel>
        <HyperLabel>#SC_CH5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CH6">
      <Name>SC_CH6</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Sexta</Caption>
      <Order>-1</Order>
      <Left>373</Left>
      <Top>357</Top>
      <Width>61</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sexta",,</HyperLabel>
        <HyperLabel>#SC_CH6,,,</HyperLabel>
        <TextColor>COLORBLACK</TextColor>
      </ExProperties>
    </Control>
    <Control Name="SC_CH7">
      <Name>SC_CH7</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Sabado</Caption>
      <Order>-1</Order>
      <Left>463</Left>
      <Top>357</Top>
      <Width>59</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sabado",,</HyperLabel>
        <HyperLabel>#SC_CH7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CH1">
      <Name>SC_CH1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Domingo</Caption>
      <Order>-1</Order>
      <Left>553</Left>
      <Top>357</Top>
      <Width>57</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Domingo",,</HyperLabel>
        <HyperLabel>#SC_CH1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CH2">
      <Name>CH2</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>13</Left>
      <Top>375</Top>
      <Width>83</Width>
      <Height>18</Height>
      <BrowseIndex>24</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#CH2,,,</HyperLabel>
        <HyperLabel>,"Ch2:",,</HyperLabel>
        <HyperLabel>,,,"ME01_CH2"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="CH3">
      <Name>CH3</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>103</Left>
      <Top>375</Top>
      <Width>83</Width>
      <Height>18</Height>
      <BrowseIndex>25</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#CH3,,,</HyperLabel>
        <HyperLabel>,"Ch3:",,</HyperLabel>
        <HyperLabel>,,,"ME01_CH3"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="CH4">
      <Name>CH4</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>193</Left>
      <Top>375</Top>
      <Width>83</Width>
      <Height>18</Height>
      <BrowseIndex>26</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#CH4,,,</HyperLabel>
        <HyperLabel>,"Ch4:",,</HyperLabel>
        <HyperLabel>,,,"ME01_CH4"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="CH5">
      <Name>CH5</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>283</Left>
      <Top>375</Top>
      <Width>83</Width>
      <Height>18</Height>
      <BrowseIndex>27</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#CH5,,,</HyperLabel>
        <HyperLabel>,"Ch5:",,</HyperLabel>
        <HyperLabel>,,,"ME01_CH5"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="CH6">
      <Name>CH6</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>373</Left>
      <Top>375</Top>
      <Width>83</Width>
      <Height>18</Height>
      <BrowseIndex>28</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#CH6,,,</HyperLabel>
        <HyperLabel>,"Ch6:",,</HyperLabel>
        <HyperLabel>,,,"ME01_CH6"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="CH7">
      <Name>CH7</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>463</Left>
      <Top>375</Top>
      <Width>83</Width>
      <Height>18</Height>
      <BrowseIndex>29</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#CH7,,,</HyperLabel>
        <HyperLabel>,"Ch7:",,</HyperLabel>
        <HyperLabel>,,,"ME01_CH7"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="CH1">
      <Name>CH1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>553</Left>
      <Top>375</Top>
      <Width>83</Width>
      <Height>18</Height>
      <BrowseIndex>30</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#CH1,,,</HyperLabel>
        <HyperLabel>,"Ch1:",,</HyperLabel>
        <HyperLabel>,,,"ME01_CH1"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>