DESIGNERSTART = VOMenu,Menu,EMPTYSHELLMENU
GUID=364328A3-ADF9-46EF-8673-6CAF68914C37
Name=EMPTYSHELLMENU
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=27E37F94-B0F4-4FC9-969F-2D4F9022B553
EventName=File
Caption=&Arquivo
Description=Opções de Arquivo
HelpContext=File
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=5C5FA460-D436-4274-8EFB-A260ABA90BDF
EventName=XJANVIA
Caption=&Viabilidade...
Description=Viabilidade
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=66602852-72A1-456C-9CE7-D51A96D3F8E0
EventName=
Caption=Mão De Obra
Description=Mao de Obra
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=68D45824-6B14-465D-926D-ABFAF59DA846
EventName=XJMM
Caption=Máquina
Description=Mao de Obra Maquina
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B3E79259-577C-41BE-AC31-C547DBF08E94
EventName=XJMO
Caption=Operador
Description=Mao de Obra Operador
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=137CBAF3-6ACE-41BD-97F8-4239AAC645FE
EventName=XJMT
Caption=Terceiros
Description=Mao de Obra Terceiros
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=FA3BFC30-6ACF-457A-AF31-3AB5CEAD6152
EventName=
Caption=Estimativa Processo
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=1643EEC4-A6D7-48DC-932A-68662AF0B1DE
EventName=XJEP
Caption=Em Aberto
Description=Estimativa em Aberto
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=09470E45-454D-4254-99DE-D732B065E1CE
EventName=XASSESP
Caption=Assinar
Description=Assinar Estimativas Conclusao
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=92E9FC29-695A-42D2-B44D-290F8D38282A
EventName=XREVESP
Caption=Nova Revisao
Description=Nova Revisao Estimativa
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=CC48B024-2D84-4B22-8ED4-D3276D5097AE
EventName=XESF
Caption=Concluidas
Description=Estimativas Concluidas
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E1031DE0-8565-43DC-9C28-85B69A476F9E
EventName=XESO
Caption=Revisoes Antigas
Description=Estimativas Revisoes Antigas
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E8813924-82F3-4492-9373-FD8BE6C0A871
EventName=ZJPRO
Caption=Produtos
Description=Visuzalizar Produtos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=196348F3-0335-4F28-B04E-0FE8BA97402D
EventName=
Caption=Cadastro Apoio
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=ED1FB795-0532-43F0-A9FD-40B8329FB894
EventName=XJTEC
Caption=Técnicos
Description=Cadastro de Funcionarios
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=BCB321D7-D251-4769-80A2-DB232E51E2EA
EventName=XJMP05
Caption=Area &Industriais
Description=Areas Industrial
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=CB2DA73A-E804-4345-8638-3E200E5EC593
EventName=XJANCLI
Caption=C&lientes
Description=Clientes
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=01ADA0F8-CFBF-4B56-A2A9-046429094396
EventName=XJZVE
Caption=&Zona de Vendas
Description=Zonas de Vendas
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=B48C45B0-6EA3-49A9-A3C4-1C441BC82127
EventName=
Caption=Planilhas Orcamentos
Description=Planilhas Orcamentos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=DF5A3D71-4126-406B-94FA-56BA35C73DB1
EventName=XJPO
Caption=Planil&ha Orçamentos
Description=Planilhas Orcamentos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=A0E6B14F-30E0-4945-9A88-BE7C867D1BC9
EventName=XJPOF
Caption=Planilha de Orcamentos Fechadas
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=4B9D2A8D-80D8-400F-8451-F0AE1D4860F5
EventName=XJMK
Caption=Mar&kup
Description=Markup
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E3BB9F80-E144-4467-A514-89B01FCD4C63
EventName=XJCOT
Caption=Cotações
Description=Cotações
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=DD40FA4F-9024-4B61-8FDA-E0F20397F543
EventName=ZJPRO
Caption=Prod&utos
Description=Produtos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=4AF5691B-8757-455D-BE64-C2D17FBD51A3
EventName=XJEQP
Caption=&Equipamentos
Description=Equipamentos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=DFAD2366-6B82-48A6-A9BC-287A913FE173
EventName=XJCOM
Caption=&Componente
Description=Componente
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=0A8F9D2E-1CC0-4847-B6CA-9548C4CC5BF2
EventName=XJMP
Caption=Materia &Prima
Description=Materia Prima
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=CCB7D4DC-DA2D-4C49-8C8C-248E5E1543C2
EventName=
Caption=Analise de Custos
Description=Analise de Custos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=292D46C5-469D-41F8-BCA7-3B3678EBE779
EventName=XJESC
Caption=Analise de Custo
Description=Analise de Custo
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=2251C7F2-B393-46CF-B1B9-62F93D74A0A8
EventName=ZJPRO
Caption=Produtos
Description=Produtos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=BBF0F7DB-A5E1-408F-A582-FDDA120C8062
EventName=
Caption=-
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=EFDA43BD-9B96-4AF8-B500-4D6DD6CD4AFA
EventName=fileprintersetup
Caption=C&onfigurar Impressora ..
Description=Configurar as Opções da Impressora
HelpContext=File_Printer_Setup
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=7DDEDEB0-E7E6-4DF3-A73D-91FB330B8D09
EventName=XINDEXAR
Caption=&Indexar
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=CD80E974-02F0-428F-AF39-927FBBAB9242
EventName=
Caption=-
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=6B9ECEFF-7FD3-4692-8712-0C52F803AB25
EventName=FileExit
Caption=&Sair
Description=Encerrar a Aplicação
HelpContext=File_Exit
Accelerator=Alt+F4
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=EE8B8E8A-E87B-4AD8-A74C-9807930884ED
EventName=XJWRPTCU
Caption=&Relatorios
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=3F3BE9B8-DAFA-460C-8AD7-5D35598A940F
EventName=XJWRPTCU
Caption=Custos (Todos)
Description=Custos (Todos)
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=3F96CFB6-947A-49D5-8F25-6D7C6EFCD0F6
EventName=XJWRPTVIA
Caption=Viabilidade
Description=Viabilidade
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=A2825629-7DB8-4B0D-8B5A-AA2100DE8B3B
EventName=XJWRPTESP
Caption=Estimativa
Description=Estimativa
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F802BBFF-FDF6-450C-A2ED-EA7B41B84353
EventName=XJWRPTPO
Caption=Planilha de Orçamento
Description=Planilha de Orçamento
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=464D3191-3CB9-4C82-A627-B7A91E3505C1
EventName=XJWRPTAC
Caption=Analise de Custo
Description=Analise de Custo
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=2E13F202-2DCC-4623-847B-ADC6735693B2
EventName=XWRPT
Caption=WRPT
Description=WRPT
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=5A3F2B54-2239-45EC-BF2F-36BE873F94C6
EventName=XWRPTI
Caption=WRPT Integrado
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=EF4C7DC7-7B5B-4DAE-99FA-473A104D1462
EventName=lstview
Caption=LST View
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=A370F88B-290D-4417-B3EF-446C85E45435
EventName=
Caption=Utilitarios
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=5CFF66A6-B7D2-4614-BFC9-0A71A1A7D9AF
EventName=
Caption=Email
Description=Email
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=8A97BCA8-873B-4F51-8EB6-E8E434B81462
EventName=XJMAIL
Caption=Consulta
Description=Consulta
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=5592446B-1E8D-41E1-AECE-0402A49EDB06
EventName=XJMAILGER
Caption=Geral
Description=Geral
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=7D426424-8ED9-4950-A88C-BD72A27830F4
EventName=XJMAILCFG
Caption=Configuracao
Description=Configuracao
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=169B2C4A-D298-4372-8430-E6B6335BF132
EventName=JCHECK
Caption=Checar CGC/CPF/IE...
Description=Checar CGC/CPF/IE...
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=F795AB4B-77CF-4A78-BBF6-55F700D6CE60
EventName=Help
Caption=&?
Description=Ajuda
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=6C375A3B-CBC2-44B4-AA89-02FF8C7E6742
EventName=HelpIndex
Caption=&Indice
Description=Índice da Ajuda
HelpContext=Help_Index
Accelerator=F1
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=75DB32D8-0A78-4407-AC58-D677E84CE874
EventName=helpcont
Caption=&Usando a Ajuda
Description=Como usar a Ajuda
HelpContext=Help_UsingHelp
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=212A2082-062C-4A9D-B4F7-DF274151605E
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=9C0CE017-9F22-4095-986F-A57B470951C3
EventName=XVERSAO
Caption=Atualizações
Description=Atualizações
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D30309E0-5B14-46BC-8775-F09E57854D83
EventName=HelpAboutDialog
Caption=&Sobre...
Description=Sobre a Aplicação
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Help
ButtonCaption=
ButtonToolTip=
ButtonPos=1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = EMPTYSHELLMENU

