DESIGNERSTART = VOWindowEditor,DATAWINDOW,JZVE
GUID=BFD39832-9456-4B96-8068-12BF33D323EE
  Name=JZVE
  Class=DATAWINDOW
  Caption=Zonas de Vendas
  Order=0
  Left=16
  Width=765
  Top=16
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=,"Zonas de Vendas",,
  Property=ViewAs=#FormView
  Property=HyperLabel=#JZVE,,,
  Property=Menu=STANDARDSHELLMENU
  Property=ClipperKeys=True
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=PUSHBUTTON
GUID=CFD70FD4-B649-4B88-8240-F795D3C1C8EF
  Name=porov
  Class=PUSHBUTTON
  Caption=
  Order=1
  Left=305
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#porov,,,

CONTROL=PUSHBUTTON
GUID=8E0551BB-D549-4090-A2D9-17FE49275900
  Name=buscaov
  Class=PUSHBUTTON
  Caption=
  Order=2
  Left=269
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscaov,,,

CONTROL=FIXEDTEXT
GUID=BEBC81B7-6B25-433F-B7C7-43D3E6FBDD12
  Name=SC_NUMERO
  Class=FIXEDTEXT
  Caption=Regiao
  Order=-1
  Left=7
  Width=51
  Top=7
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Regiao",,
  Property=HyperLabel=#SC_NUMERO,,,

CONTROL=FIXEDTEXT
GUID=DAD5B471-152F-4FF3-9787-9B9099284B1E
  Name=SC_COGNOME
  Class=FIXEDTEXT
  Caption=Cognome:
  Order=-1
  Left=103
  Width=60
  Top=7
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cognome:",,
  Property=HyperLabel=#SC_COGNOME,,,

CONTROL=SINGLELINEEDIT
GUID=0224434B-FB42-4325-A573-46975849DDBC
  Name=NUMERO
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=7
  Width=92
  Top=25
  Height=18
  Browseindex=0
  Browsesize=13
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=0
  Property=FieldSpec=padrao_char_06
  Property=HyperLabel=#NUMERO,,,
  Property=HyperLabel=,"Regiao",,
  Property=HyperLabel=,,,"MH01_NUMERO"
  Property=Background=255 255 200

CONTROL=SINGLELINEEDIT
GUID=2CD1276E-E8B8-424F-A6BA-EE5C3D29489D
  Name=COGNOME
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=109
  Width=146
  Top=25
  Height=18
  Browseindex=1
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=0
  Property=FieldSpec=padrao_char_12
  Property=HyperLabel=#COGNOME,,,
  Property=HyperLabel=,"Cognome:",,
  Property=HyperLabel=,,,"MH01_COGNOME"
  Property=Background=255 255 200

CONTROL=GROUPBOX
GUID=7CBABBF6-3115-41D4-93AE-3179C4E7E28B
  Name=theGroupBox1
  Class=GROUPBOX
  Caption=Areas Abrangidas
  Order=-1
  Left=7
  Width=732
  Top=55
  Height=138
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Areas Abrangidas",,
  Property=HyperLabel=#theGroupBox1,,,

CONTROL=SINGLELINEEDIT
GUID=10A88E52-3205-4D85-96D4-EB90015AE5AA
  Name=LOCAL1
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=13
  Width=704
  Top=73
  Height=18
  Browseindex=2
  Browsesize=25
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198144
  Exstyles=0
  Property=FieldSpec=padrao_char_75
  Property=HyperLabel=#LOCAL1,,,
  Property=HyperLabel=,"Local1:",,
  Property=HyperLabel=,,,"MH01_LOCAL1"
  Property=Background=255 255 200

CONTROL=SINGLELINEEDIT
GUID=34550D84-B5C1-433C-B752-047EAFA13004
  Name=LOCAL2
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=13
  Width=704
  Top=91
  Height=18
  Browseindex=4
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082198144
  Exstyles=0
  Property=FieldSpec=padrao_char_75
  Property=HyperLabel=#LOCAL2,,,
  Property=HyperLabel=,"Local2:",,
  Property=HyperLabel=,,,"MH01_LOCAL2"
  Property=Background=255 255 200

CONTROL=SINGLELINEEDIT
GUID=33A344B9-D4FB-4FDA-8520-59E8DCE101FB
  Name=LOCAL3
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=13
  Width=704
  Top=109
  Height=18
  Browseindex=3
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082198144
  Exstyles=0
  Property=FieldSpec=padrao_char_75
  Property=HyperLabel=#LOCAL3,,,
  Property=HyperLabel=,"Local3:",,
  Property=HyperLabel=,,,"MH01_LOCAL3"
  Property=Background=255 255 200

CONTROL=SINGLELINEEDIT
GUID=1405CA27-7872-47D9-B009-A044D051B37F
  Name=LOCAL4
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=13
  Width=704
  Top=127
  Height=18
  Browseindex=2
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082198144
  Exstyles=0
  Property=FieldSpec=padrao_char_75
  Property=HyperLabel=#LOCAL4,,,
  Property=HyperLabel=,"Local4:",,
  Property=HyperLabel=,,,"MH01_LOCAL4"
  Property=Background=255 255 200

CONTROL=SINGLELINEEDIT
GUID=EDDE374B-61CD-4521-B8E2-B2F221F9A21B
  Name=LOCAL5
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=13
  Width=704
  Top=145
  Height=18
  Browseindex=1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082198144
  Exstyles=0
  Property=FieldSpec=padrao_char_75
  Property=HyperLabel=#LOCAL5,,,
  Property=HyperLabel=,"Local5:",,
  Property=HyperLabel=,,,"MH01_LOCAL5"
  Property=Background=255 255 200

CONTROL=SINGLELINEEDIT
GUID=9F8ED1A9-1F72-4F54-8855-587FDB91ED3C
  Name=LOCAL6
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=13
  Width=704
  Top=163
  Height=18
  Browseindex=0
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082198144
  Exstyles=0
  Property=FieldSpec=padrao_char_75
  Property=HyperLabel=#LOCAL6,,,
  Property=HyperLabel=,"Local6:",,
  Property=HyperLabel=,,,"MH01_LOCAL6"
  Property=Background=255 255 200

SUBCONTROLSEND
DESIGNEREND = JZVE

