JMM DIALOGEX  28, 25, 326, 100
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Cod.Reduzido", 100, "Static", 1073741824, 5, 59, 53, 9
	CONTROL	"Red", 101, "Edit", 128|65536|1073741824|8388608, 5, 68, 51, 12
	CONTROL	"Valor:", 102, "Edit", 128|65536|1073741824|8388608, 61, 68, 77, 12
	CONTROL	"Cognome", 103, "Static", 1073741824, 61, 56, 53, 10
	CONTROL	"Codigo:", 104, "Edit", 2048|128|65536|1073741824|8388608, 178, 17, 94, 11
	CONTROL	"Cognome PCP", 105, "Static", 1073741824, 178, 4, 54, 13
	CONTROL	"", 106, "Button", 1073741824, 298, 7, 22, 20
	CONTROL	"", 107, "Button", 65536|1073741824, 277, 7, 21, 20
	CONTROL	"Codigo:", 108, "Static", 1073741824, 5, 4, 31, 10
	CONTROL	"Area", 109, "Static", 1073741824, 77, 4, 53, 13
	CONTROL	"Tabela Mao de Obra Maquina", 110, "Edit", 2048|128|65536|1073741824|8388608, 2, 17, 71, 11
	CONTROL	"Codigo:", 111, "Edit", 2048|128|65536|1073741824|8388608, 77, 17, 97, 11
	CONTROL	"Nome:", 112, "Static", 1073741824, 5, 32, 27, 9
	CONTROL	"Nome:", 113, "Edit", 2048|128|65536|1073741824|8388608, 5, 41, 205, 11
	CONTROL	"Valor Custo", 114, "Static", 1073741824, 144, 56, 53, 11
	CONTROL	"Valor:", 115, "Edit", 128|65536|1073741824|8388608, 144, 68, 97, 12
END


