<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JMM">
    <Window Name="JMM">
      <Name>JMM</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Tabela Mao de Obra Maquina</Caption>
      <Order>0</Order>
      <Left>44</Left>
      <Top>44</Top>
      <Width>492</Width>
      <Height>164</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tabela Mao de Obra Maquina",,</HyperLabel>
        <HyperLabel>#JMM,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ViewAs>#FormView</ViewAs>
        <ClipperKeys>True</ClipperKeys>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_VALOR1">
      <Name>SC_VALOR1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cod.Reduzido</Caption>
      <Order>1</Order>
      <Left>9</Left>
      <Top>97</Top>
      <Width>80</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cod.Reduzido",,</HyperLabel>
        <HyperLabel>#SC_VALOR1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODFOLHA">
      <Name>CODFOLHA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>9</Left>
      <Top>113</Top>
      <Width>76</Width>
      <Height>18</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#CODFOLHA,,,</HyperLabel>
        <HyperLabel>,"Red",,</HyperLabel>
        <HyperLabel>,,,"MP01_VALOR"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="COGCUSTO">
      <Name>COGCUSTO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>93</Left>
      <Top>113</Top>
      <Width>116</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>19</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#COGCUSTO,,,</HyperLabel>
        <HyperLabel>,"Valor:",,</HyperLabel>
        <HyperLabel>,,,"MP01_VALOR"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VALOR2">
      <Name>SC_VALOR2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cognome</Caption>
      <Order>4</Order>
      <Left>93</Left>
      <Top>93</Top>
      <Width>80</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cognome",,</HyperLabel>
        <HyperLabel>#SC_VALOR2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COGNOME">
      <Name>COGNOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>269</Left>
      <Top>29</Top>
      <Width>140</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_10</FieldSpec>
        <HyperLabel>#COGNOME,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"MP01_CODIGO"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="FT4">
      <Name>FT4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cognome PCP</Caption>
      <Order>6</Order>
      <Left>269</Left>
      <Top>9</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cognome PCP",,</HyperLabel>
        <HyperLabel>,,"Area na Empresa",</HyperLabel>
        <HyperLabel>#FT4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="porcod">
      <Name>porcod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>449</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_AZ</Image>
        <HyperLabel>#porcod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscacod">
      <Name>buscacod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>417</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_FIND</Image>
        <HyperLabel>#buscacod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>9</Top>
      <Width>47</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT3">
      <Name>FT3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Area</Caption>
      <Order>-1</Order>
      <Left>117</Left>
      <Top>9</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Area",,</HyperLabel>
        <HyperLabel>,,"Area na Empresa",</HyperLabel>
        <HyperLabel>#FT3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>5</Left>
      <Top>29</Top>
      <Width>106</Width>
      <Height>18</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>19</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Tabela Mao de Obra Maquina",,</HyperLabel>
        <HyperLabel>,,,"MP01_CODIGO"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="AREA">
      <Name>AREA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>117</Left>
      <Top>29</Top>
      <Width>146</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#AREA,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"MP01_CODIGO"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_NOME">
      <Name>SC_NOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>53</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>69</Top>
      <Width>308</Width>
      <Height>18</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>36</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"MP01_NOME"</HyperLabel>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_VALOR">
      <Name>SC_VALOR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Valor Custo</Caption>
      <Order>-1</Order>
      <Left>217</Left>
      <Top>93</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Valor Custo",,</HyperLabel>
        <HyperLabel>#SC_VALOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VALOR">
      <Name>VALOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>217</Left>
      <Top>113</Top>
      <Width>146</Width>
      <Height>18</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>19</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#VALOR,,,</HyperLabel>
        <HyperLabel>,"Valor:",,</HyperLabel>
        <HyperLabel>,,,"MP01_VALOR"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>