JMO DIALOGEX  12, 11, 325, 111
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Button", 1073741824, 282, 34, 22, 20
	CONTROL	"", 101, "Button", 65536|1073741824, 261, 34, 21, 20
	CONTROL	"Codigo:", 102, "Static", 1073741824, 8, 3, 31, 15
	CONTROL	"Nome:", 103, "Static", 1073741824, 108, 3, 26, 15
	CONTROL	"Codigo:", 104, "Edit", 2048|128|65536|1073741824|8388608, 8, 14, 97, 11
	CONTROL	"Nome:", 105, "Edit", 2048|128|65536|1073741824|8388608, 108, 14, 205, 11
	CONTROL	"Area", 106, "Static", 1073741824, 8, 29, 32, 12
	CONTROL	"Valor:", 107, "Static", 1073741824, 108, 29, 24, 15
	CONTROL	"Codigo:", 108, "Edit", 2048|128|65536|1073741824|8388608, 8, 40, 92, 11
	CONTROL	"Valor:", 109, "Edit", 128|65536|1073741824|8388608, 108, 40, 97, 11
END


