DESIGNERSTART = VOWindowEditor,DATAWINDOW,JMK
GUID=F60AF9BA-5572-466D-9CD6-2BB108536F60
  Name=JMK
  Class=DATAWINDOW
  Caption=Markup
  Order=0
  Left=22
  Width=420
  Top=22
  Height=142
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=,"Markup",,
  Property=Menu=STANDARDSHELLMENU
  Property=ViewAs=#FormView
  Property=HyperLabel=#JMK,,,
  Property=ClipperKeys=True
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=PUSHBUTTON
GUID=21FCFC7E-BB44-485C-90D3-B2F6DC54C301
  Name=porcod
  Class=PUSHBUTTON
  Caption=
  Order=1
  Left=365
  Width=32
  Top=9
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ICO_AZ
  Property=HyperLabel=#porcod,,,

CONTROL=PUSHBUTTON
GUID=D99E7923-ECA3-4F60-8FA2-E5A298443510
  Name=buscacod
  Class=PUSHBUTTON
  Caption=
  Order=2
  Left=333
  Width=32
  Top=9
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ICO_FIND
  Property=HyperLabel=#buscacod,,,

CONTROL=FIXEDTEXT
GUID=9273E653-3FC6-4649-9CB8-E84FC7E29C7A
  Name=SC_SEQ
  Class=FIXEDTEXT
  Caption=Sequencia:
  Order=-1
  Left=13
  Width=61
  Top=7
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Sequencia:",,
  Property=HyperLabel=#SC_SEQ,,,

CONTROL=FIXEDTEXT
GUID=371627DD-F0B2-4C9D-BB32-C342CFA83928
  Name=SC_DESCRI
  Class=FIXEDTEXT
  Caption=Descrição:
  Order=-1
  Left=85
  Width=80
  Top=7
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Descrição:",,
  Property=HyperLabel=#SC_DESCRI,,,

CONTROL=FIXEDTEXT
GUID=0D2D097E-B0FC-43BC-A854-27C556660CE2
  Name=SC_PERCE
  Class=FIXEDTEXT
  Caption=Percentual:
  Order=-1
  Left=235
  Width=76
  Top=7
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Percentual:",,
  Property=HyperLabel=#SC_PERCE,,,

CONTROL=SINGLELINEEDIT
GUID=DECFE0FF-AD0B-4E57-8DB2-BB7E45507F66
  Name=SEQ
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=13
  Width=52
  Top=25
  Height=18
  Browseindex=0
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_num_02
  Property=HyperLabel=#SEQ,,,
  Property=HyperLabel=,"Seq:",,
  Property=HyperLabel=,,,"VMARK_SEQ"
  Property=FocusSelect=FSEL_HOME
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=173FFAB1-D830-4B51-AD8C-286DC9117F12
  Name=DESCRI
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=79
  Width=146
  Top=25
  Height=18
  Browseindex=1
  Browsesize=27
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_char_12
  Property=HyperLabel=#DESCRI,,,
  Property=HyperLabel=,"Descrição:",,
  Property=HyperLabel=,,,"VMARK_DESCRI"
  Property=FocusSelect=FSEL_HOME

CONTROL=SINGLELINEEDIT
GUID=0E80B323-19C6-454A-8D0B-B0B3B81FA1F4
  Name=PERCE
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=235
  Width=92
  Top=25
  Height=18
  Browseindex=2
  Browsesize=15
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_num_06_2
  Property=HyperLabel=#PERCE,,,
  Property=HyperLabel=,"Percentual:",,
  Property=HyperLabel=,,,"VMARK_PERCE"
  Property=FocusSelect=FSEL_HOME
  Property=InheritClassName=rightSle

SUBCONTROLSEND
DESIGNEREND = JMK

