JMK DIALOGEX  13, 12, 279, 86
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Button", 1073741824, 242, 4, 22, 20
	CONTROL	"", 101, "Button", 65536|1073741824, 221, 4, 21, 20
	CONTROL	"Sequencia:", 102, "Static", 1073741824, 8, 3, 40, 15
	CONTROL	"Descrição:", 103, "Static", 1073741824, 56, 3, 53, 11
	CONTROL	"Percentual:", 104, "Static", 1073741824, 156, 3, 50, 11
	CONTROL	"Seq:", 105, "Edit", 128|65536|1073741824|8388608, 8, 14, 34, 11
	CONTROL	"Descrição:", 106, "Edit", 128|65536|1073741824|8388608, 52, 14, 97, 11
	CONTROL	"Percentual:", 107, "Edit", 128|65536|1073741824|8388608, 156, 14, 61, 11
END


