<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JVCO">
    <Window Name="JVCO">
      <Name>JVCO</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Composição do Produto</Caption>
      <Order>0</Order>
      <Left>50</Left>
      <Top>50</Top>
      <Width>647</Width>
      <Height>241</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Composição do Produto",,</HyperLabel>
        <HyperLabel>#JVCO,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ViewAs>#BrowseView</ViewAs>
        <HyperLabel>,,"Composição do Produto",</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="SC_REDICM">
      <Name>SC_REDICM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Red.ICMS</Caption>
      <Order>1</Order>
      <Left>125</Left>
      <Top>157</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Red.ICMS",,</HyperLabel>
        <HyperLabel>#SC_REDICM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="IICM">
      <Name>IICM</Name>
      <Class>CHECKBOX</Class>
      <Caption>Sem  ICMS</Caption>
      <Order>2</Order>
      <Left>25</Left>
      <Top>157</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sem  ICMS",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#IICM,,,</HyperLabel>
        <HyperLabel>,,,"VMS03_IICM"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REDICM">
      <Name>REDICM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>181</Left>
      <Top>157</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_06_2</FieldSpec>
        <HyperLabel>#REDICM,,,</HyperLabel>
        <HyperLabel>,"Redicm:",,</HyperLabel>
        <HyperLabel>,,,"VMS03_REDICM"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODFOLHA">
      <Name>CODFOLHA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>301</Left>
      <Top>157</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_05</FieldSpec>
        <HyperLabel>#CODFOLHA,,,</HyperLabel>
        <HyperLabel>,"Sub",,</HyperLabel>
        <HyperLabel>,,,"VMS03_REDICM"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_REDICM1">
      <Name>SC_REDICM1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>SubCodigo</Caption>
      <Order>5</Order>
      <Left>233</Left>
      <Top>157</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"SubCodigo",,</HyperLabel>
        <HyperLabel>#SC_REDICM1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_REDICM2">
      <Name>SC_REDICM2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Origem</Caption>
      <Order>7</Order>
      <Left>353</Left>
      <Top>157</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Origem",,</HyperLabel>
        <HyperLabel>#SC_REDICM2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ORIGEM">
      <Name>ORIGEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>405</Left>
      <Top>157</Top>
      <Width>144</Width>
      <Height>18</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#ORIGEM,,,</HyperLabel>
        <HyperLabel>,"Origem",,</HyperLabel>
        <HyperLabel>,,,"VMS03_TOTAL"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="theFixedText4">
      <Name>theFixedText4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Obs</Caption>
      <Order>9</Order>
      <Left>9</Left>
      <Top>181</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Obs",,</HyperLabel>
        <HyperLabel>#theFixedText4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS01">
      <Name>OBS01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>61</Left>
      <Top>181</Top>
      <Width>512</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>16</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_80</FieldSpec>
        <HyperLabel>#OBS01,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"VMS03_NOMECOMP"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="ULTDATA">
      <Name>ULTDATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>261</Left>
      <Top>125</Top>
      <Width>68</Width>
      <Height>18</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#ULTDATA,,,</HyperLabel>
        <HyperLabel>,"PrcData",,</HyperLabel>
        <HyperLabel>,,,"VMS03_PRECO"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="theFixedText5">
      <Name>theFixedText5</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data</Caption>
      <Order>12</Order>
      <Left>201</Left>
      <Top>125</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>#theFixedText5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ULTUND">
      <Name>ULTUND</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>341</Left>
      <Top>125</Top>
      <Width>32</Width>
      <Height>18</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_02</FieldSpec>
        <HyperLabel>#ULTUND,,,</HyperLabel>
        <HyperLabel>,"PrcUnd",,</HyperLabel>
        <HyperLabel>,,,"VMS03_PRECO"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="PRECO">
      <Name>PRECO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>253</Left>
      <Top>101</Top>
      <Width>128</Width>
      <Height>18</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_4</FieldSpec>
        <HyperLabel>#PRECO,,,</HyperLabel>
        <HyperLabel>,"Preco",,</HyperLabel>
        <HyperLabel>,,,"VMS03_QTDDE"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="TIPOENT">
      <Name>TIPOENT</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>T</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>5</Top>
      <Width>564</Width>
      <Height>60</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>3</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"T",,</HyperLabel>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#TIPOENT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theRadioButton1">
      <Name>theRadioButton1</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Materia Prima</Caption>
      <Order>-1</Order>
      <Left>49</Left>
      <Top>19</Top>
      <Width>102</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807369</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Materia Prima",,</HyperLabel>
        <Value>M</Value>
        <HyperLabel>#theRadioButton1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theRadioButton4">
      <Name>theRadioButton4</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Componente</Caption>
      <Order>-1</Order>
      <Left>342</Left>
      <Top>19</Top>
      <Width>100</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807369</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Componente",,</HyperLabel>
        <Value>C</Value>
        <HyperLabel>#theRadioButton4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theRadioButton3">
      <Name>theRadioButton3</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Ferramental</Caption>
      <Order>-1</Order>
      <Left>457</Left>
      <Top>19</Top>
      <Width>96</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807369</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ferramental",,</HyperLabel>
        <HyperLabel>#theRadioButton3,,,</HyperLabel>
        <Value>F</Value>
      </ExProperties>
    </Control>
    <Control Name="theRadioButton2">
      <Name>theRadioButton2</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Terceiros/Tratamentos</Caption>
      <Order>-1</Order>
      <Left>165</Left>
      <Top>21</Top>
      <Width>160</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807369</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Terceiros/Tratamentos",,</HyperLabel>
        <HyperLabel>#theRadioButton2,,,</HyperLabel>
        <Value>T</Value>
      </ExProperties>
    </Control>
    <Control Name="cmdescmp">
      <Name>cmdescmp</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>---</Caption>
      <Order>-1</Order>
      <Left>81</Left>
      <Top>37</Top>
      <Width>66</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"---",,</HyperLabel>
        <HyperLabel>#cmdescmp,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdesctr">
      <Name>cmdesctr</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>---</Caption>
      <Order>-1</Order>
      <Left>205</Left>
      <Top>37</Top>
      <Width>66</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"---",,</HyperLabel>
        <HyperLabel>#cmdesctr,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdescco">
      <Name>cmdescco</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>---</Caption>
      <Order>-1</Order>
      <Left>361</Left>
      <Top>37</Top>
      <Width>66</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"---",,</HyperLabel>
        <HyperLabel>#cmdescco,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODCOMP">
      <Name>SC_CODCOMP</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo</Caption>
      <Order>-1</Order>
      <Left>13</Left>
      <Top>73</Top>
      <Width>44</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo",,</HyperLabel>
        <HyperLabel>#SC_CODCOMP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODCOMP">
      <Name>CODCOMP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>61</Left>
      <Top>73</Top>
      <Width>137</Width>
      <Height>18</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#CODCOMP,,,</HyperLabel>
        <HyperLabel>,"Codigo",,</HyperLabel>
        <HyperLabel>,,,"VMS03_CODCOMP"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="NOMECOMP">
      <Name>NOMECOMP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>205</Left>
      <Top>73</Top>
      <Width>364</Width>
      <Height>18</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>16</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_120</FieldSpec>
        <HyperLabel>#NOMECOMP,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"VMS03_NOMECOMP"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="theFixedText2">
      <Name>theFixedText2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtdde</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>101</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtdde",,</HyperLabel>
        <HyperLabel>#theFixedText2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDDE">
      <Name>QTDDE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>61</Left>
      <Top>101</Top>
      <Width>128</Width>
      <Height>18</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_nuM_10_5</FieldSpec>
        <HyperLabel>#QTDDE,,,</HyperLabel>
        <HyperLabel>,"Qtdde:",,</HyperLabel>
        <HyperLabel>,,,"VMS03_QTDDE"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="theFixedText3">
      <Name>theFixedText3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Preço</Caption>
      <Order>-1</Order>
      <Left>205</Left>
      <Top>101</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Preço",,</HyperLabel>
        <HyperLabel>#theFixedText3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdtotal">
      <Name>cmdtotal</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>=</Caption>
      <Order>-1</Order>
      <Left>397</Left>
      <Top>101</Top>
      <Width>23</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"=",,</HyperLabel>
        <HyperLabel>#cmdtotal,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TOTAL">
      <Name>TOTAL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>427</Left>
      <Top>101</Top>
      <Width>144</Width>
      <Height>18</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_4</FieldSpec>
        <HyperLabel>#TOTAL,,,</HyperLabel>
        <HyperLabel>,"Total:",,</HyperLabel>
        <HyperLabel>,,,"VMS03_TOTAL"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>