JSEQ DIALOGEX  45, 41, 433, 207
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Seq", 100, "Edit", 128|65536|1073741824|8388608, 5, 14, 43, 11
	CONTROL	"Ssq", 101, "Edit", 128|65536|1073741824|8388608, 50, 14, 44, 11
	CONTROL	"Pc Hr", 102, "Edit", 128|65536|1073741824|8388608, 96, 14, 56, 11
	CONTROL	"Hr.Media", 103, "Edit", 128|65536|1073741824|8388608, 154, 14, 56, 11
	CONTROL	"Hr Fer", 104, "Edit", 128|65536|1073741824|8388608, 213, 14, 56, 11
	CONTROL	"F", 105, "Edit", 128|65536|1073741824|8388608, 274, 14, 30, 11
	CONTROL	"Descrição:", 106, "Edit", 128|65536|1073741824|8388608, 45, 29, 352, 11
	CONTROL	"Cod Maq", 107, "Edit", 128|65536|1073741824|8388608, 5, 56, 73, 11
	CONTROL	"Sub", 108, "Edit", 128|65536|1073741824|8388608, 80, 56, 29, 11
	CONTROL	"Pchora:", 109, "Edit", 128|65536|1073741824|8388608, 112, 56, 73, 11
	CONTROL	"Pchora:", 110, "Edit", 128|65536|1073741824|8388608, 186, 56, 74, 11
	CONTROL	"Pchora:", 111, "Edit", 128|65536|1073741824|8388608, 261, 56, 73, 11
	CONTROL	"Preco:", 112, "Edit", 128|65536|1073741824|8388608, 34, 71, 64, 12, 512
	CONTROL	"Qtdde:", 113, "Edit", 128|65536|1073741824|8388608, 34, 84, 56, 12, 512
	CONTROL	"Fator", 114, "Edit", 128|65536|1073741824|8388608, 104, 80, 43, 12, 512
	CONTROL	"Total:", 115, "Edit", 128|65536|1073741824|8388608, 151, 80, 64, 12, 512
	CONTROL	"", 116, "ComboBox", 256|2|65536|1073741824|2097152, 36, 99, 165, 36
	CONTROL	"Sub:", 117, "Static", 1073741824, 80, 44, 19, 10
	CONTROL	"Ferramenta Horas", 118, "Static", 1073741824, 213, 4, 61, 8
	CONTROL	"Preco:", 119, "Static", 1073741824, 8, 71, 24, 12
	CONTROL	"Qtdde:", 120, "Static", 1073741824, 8, 82, 24, 12
	CONTROL	"Total:", 121, "Static", 1073741824, 156, 72, 21, 12
	CONTROL	"PC/Hora Media", 122, "Static", 1073741824, 154, 4, 58, 8
	CONTROL	"Fluxo", 123, "Static", 1073741824, 277, 4, 19, 10
	CONTROL	"Fator:", 124, "Static", 1073741824, 104, 70, 24, 12
	CONTROL	"Seq:", 125, "Static", 1073741824, 8, 4, 20, 10
	CONTROL	"Ssq:", 126, "Static", 1073741824, 50, 4, 20, 10
	CONTROL	"Peças Hora", 127, "Static", 1073741824, 96, 4, 49, 11
	CONTROL	"Descriçao:", 128, "Static", 1073741824, 5, 29, 40, 10
	CONTROL	"...", 129, "Button", 65536|1073741824, 40, 41, 16, 14
	CONTROL	"...", 130, "Button", 65536|1073741824, 162, 41, 19, 14
	CONTROL	"...", 131, "Button", 65536|1073741824, 240, 41, 16, 14
	CONTROL	"Terceiros", 132, "Static", 1073741824, 261, 41, 40, 13
	CONTROL	"...", 133, "Button", 65536|1073741824, 317, 41, 19, 14
	CONTROL	"Maquinas", 134, "Static", 1073741824, 5, 44, 33, 11
	CONTROL	"Operadores", 135, "Static", 1073741824, 112, 44, 42, 12
	CONTROL	"Area", 136, "Static", 1073741824, 6, 104, 24, 10
END


