JVCO DIALOGEX  32, 29, 430, 147
STYLE	1073741824|8388608
FONT	8, "MS Sans Serif"
BEGIN
	CONTROL	"Red.ICMS", 100, "Static", 1073741824, 82, 96, 35, 12
	CONTROL	"Sem  ICMS", 101, "Button", 3|65536|1073741824, 16, 96, 53, 12
	CONTROL	"Redicm:", 102, "Edit", 128|65536|1073741824|8388608, 120, 96, 29, 12, 512
	CONTROL	"Sub", 103, "Edit", 128|65536|1073741824|8388608, 200, 96, 29, 12, 512
	CONTROL	"SubCodigo", 104, "Static", 1073741824, 154, 96, 40, 12
	CONTROL	"Origem", 105, "Static", 1073741824, 234, 96, 30, 12
	CONTROL	"Origem", 106, "Edit", 128|65536|1073741824|8388608, 269, 96, 96, 11
	CONTROL	"Obs", 107, "Static", 1073741824, 5, 110, 32, 13
	CONTROL	"Nome:", 108, "Edit", 128|65536|1073741824|8388608, 40, 110, 341, 11
	CONTROL	"PrcData", 109, "Edit", 128|1073741824|134217728|8388608, 173, 76, 45, 11
	CONTROL	"Data", 110, "Static", 1073741824, 133, 76, 32, 12
	CONTROL	"PrcUnd", 111, "Edit", 2048|128|1073741824|134217728|8388608, 226, 76, 22, 11
	CONTROL	"Preco", 112, "Edit", 128|65536|1073741824|8388608, 168, 61, 85, 11
	CONTROL	"T", 113, "Button", 7|131072|1073741824, 5, 2, 376, 37
	CONTROL	"Materia Prima", 114, "Button", 9|65536|1073741824, 32, 11, 68, 11
	CONTROL	"Componente", 115, "Button", 9|65536|1073741824, 227, 11, 67, 11
	CONTROL	"Ferramental", 116, "Button", 9|65536|1073741824, 304, 11, 64, 11
	CONTROL	"Terceiros/Tratamentos", 117, "Button", 9|65536|1073741824, 109, 12, 107, 11
	CONTROL	"---", 118, "Button", 65536|1073741824, 53, 22, 44, 13
	CONTROL	"---", 119, "Button", 65536|1073741824, 136, 22, 44, 13
	CONTROL	"---", 120, "Button", 65536|1073741824, 240, 22, 44, 13
	CONTROL	"Codigo", 121, "Static", 1073741824, 8, 44, 29, 15
	CONTROL	"Codigo", 122, "Edit", 128|65536|1073741824|8388608, 40, 44, 91, 11
	CONTROL	"Nome:", 123, "Edit", 128|65536|1073741824|8388608, 136, 44, 242, 11
	CONTROL	"Qtdde", 124, "Static", 1073741824, 5, 61, 32, 12
	CONTROL	"Qtdde:", 125, "Edit", 128|65536|1073741824|8388608, 40, 61, 85, 11
	CONTROL	"Preço", 126, "Static", 1073741824, 136, 61, 32, 12
	CONTROL	"=", 127, "Button", 65536|1073741824, 264, 61, 15, 14
	CONTROL	"Total:", 128, "Edit", 128|65536|1073741824|8388608, 284, 61, 96, 11
END


