JPO DIALOGEX  26, 19, 472, 579
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"&Importar/PCP", 100, "Button", 1073741824, 408, 192, 58, 12
	CONTROL	"Planilha de Orçamento", 101, "Edit", 2048|128|1073741824|8388608, 200, 448, 58, 11
	CONTROL	"Preço de Referencia", 102, "Static", 1073741824, 333, 406, 69, 12
	CONTROL	"", 103, "Edit", 128|65536|1073741824|8388608, 408, 406, 48, 12
	CONTROL	"Ov:", 104, "Edit", 2048|128|1073741824|8388608, 349, 420, 48, 12
	CONTROL	"Ov:", 105, "Edit", 2048|128|1073741824|8388608, 408, 420, 48, 12
	CONTROL	"Vmaom:", 106, "Edit", 2048|128|1073741824|8388608, 264, 403, 58, 13
	CONTROL	"Vmaom:", 107, "Edit", 2048|128|1073741824|8388608, 264, 418, 58, 12
	CONTROL	"Rev:", 108, "Static", 1073741824, 80, 27, 18, 12
	CONTROL	"Rev:", 109, "Edit", 2048|128|1073741824|8388608, 77, 36, 16, 15, 512
	CONTROL	"", 110, "Button", 64|1073741824, 437, 260, 29, 18
	CONTROL	"", 111, "Button", 64|1073741824, 408, 260, 29, 18
	CONTROL	"", 112, "Button", 64|1073741824, 418, 110, 22, 18
	CONTROL	"", 113, "Button", 64|1073741824, 397, 110, 21, 18
	CONTROL	"...", 114, "Button", 1073741824, 176, 2, 15, 12
	CONTROL	"...", 115, "Button", 1073741824, 37, 27, 18, 12
	CONTROL	"..C", 116, "Button", 1073741824, 400, 142, 13, 13
	CONTROL	"..M", 117, "Button", 1073741824, 413, 142, 13, 13
	CONTROL	"..I", 118, "Button", 1073741824, 426, 142, 14, 13
	CONTROL	"=", 119, "Button", 1073741824, 400, 167, 18, 10
	CONTROL	"C", 120, "Button", 1073741824, 400, 155, 13, 12
	CONTROL	"M", 121, "Button", 1073741824, 413, 155, 13, 12
	CONTROL	"T", 122, "Button", 1073741824, 440, 155, 13, 12
	CONTROL	"I", 123, "Button", 1073741824, 426, 155, 14, 12
	CONTROL	"Planilha de Orçamento", 124, "Edit", 2048|128|1073741824|8388608, 322, 359, 59, 12
	CONTROL	"Vfer:", 125, "Edit", 128|65536|1073741824|8388608, 261, 359, 59, 12
	CONTROL	"..E", 126, "Button", 1073741824, 408, 320, 18, 12
	CONTROL	"..Op1", 127, "Button", 1073741824, 408, 305, 21, 12
	CONTROL	"..Op2", 128, "Button", 1073741824, 429, 305, 21, 12
	CONTROL	"", 129, "Edit", 128|1073741824|8388608, 426, 320, 22, 11
	CONTROL	"Maq", 130, "Button", 1073741824, 448, 320, 18, 14
	CONTROL	"Normat:", 131, "Edit", 128|65536|1073741824|8388608, 117, 54, 115, 11
	CONTROL	"Projeto", 132, "Static", 1073741824, 90, 54, 24, 10
	CONTROL	"Eac:", 133, "Edit", 128|65536|1073741824|8388608, 26, 54, 62, 11
	CONTROL	"Duns", 134, "Static", 1073741824, 5, 54, 19, 10
	CONTROL	"Nivel Ec.", 135, "Static", 1073741824, 277, 39, 31, 11
	CONTROL	"Vigente:", 136, "Static", 1073741824, 277, 51, 27, 11
	CONTROL	"Cliente:", 137, "Edit", 128|65536|1073741824|8388608, 306, 39, 72, 11
	CONTROL	"Cliente:", 138, "Edit", 128|65536|1073741824|8388608, 306, 51, 72, 11
	CONTROL	"US$Medio", 139, "Static", 1073741824, 381, 51, 35, 11
	CONTROL	"Cliente:", 140, "Edit", 128|65536|1073741824|8388608, 402, 39, 72, 11
	CONTROL	"Data", 141, "Static", 1073741824, 384, 39, 18, 11
	CONTROL	"Cliente:", 142, "Edit", 128|65536|1073741824|8388608, 416, 51, 44, 11
	CONTROL	"Ult. Preço", 143, "Button", 1073741824, 416, 167, 42, 10
	CONTROL	"", 144, "Edit", 128|65536|1073741824|8388608, 416, 177, 42, 12, 512
	CONTROL	"<---", 145, "Button", 1073741824, 400, 177, 16, 10
	CONTROL	"", 146, "Button", 1073741824, 80, 4, 21, 20
	CONTROL	"", 147, "Button", 65536|1073741824, 58, 4, 22, 20
	CONTROL	"Conclusao/Assinatura", 148, "Button", 1073741824, 384, 460, 76, 13
	CONTROL	"Codigo:", 149, "Edit", 2048|128|1073741824|8388608, 264, 462, 58, 11
	CONTROL	"Nome:", 150, "Edit", 2048|128|1073741824|8388608, 98, 462, 160, 11
	CONTROL	"Codigo:", 151, "Edit", 2048|128|1073741824|8388608, 45, 462, 51, 11
	CONTROL	"Conclusao", 152, "Static", 1073741824, 5, 460, 37, 12
	CONTROL	"Codigo:", 153, "Edit", 2048|128|1073741824|8388608, 325, 462, 51, 11
	CONTROL	"Prazo", 154, "Static", 1073741824, 178, 27, 22, 12
	CONTROL	"-->", 155, "Button", 1073741824, 56, 27, 18, 12
	CONTROL	"-->", 156, "Button", 1073741824, 192, 2, 18, 12
	CONTROL	"-->", 157, "Button", 1073741824, 312, 9, 18, 13
	CONTROL	"UF", 158, "Static", 1073741824, 8, 433, 13, 11
	CONTROL	"Pven:", 159, "Edit", 2048|128|1073741824|8388608, 24, 433, 24, 11
	CONTROL	"Pven:", 160, "Edit", 2048|128|1073741824|8388608, 80, 433, 29, 11
	CONTROL	"Pven:", 161, "Edit", 2048|128|1073741824|8388608, 141, 435, 29, 11
	CONTROL	"", 162, "SysTabControl32", 1073741824, 5, 477, 389, 89
	CONTROL	"Preço Faturamento", 163, "Button", 1073741824, 381, 391, 69, 12
	CONTROL	"Lmes:", 164, "Edit", 2048|128|1073741824|8388608, 424, 22, 44, 11
	CONTROL	"Media", 165, "Static", 1073741824, 424, 12, 33, 10
	CONTROL	"Importar/PF", 166, "Button", 1073741824, 397, 130, 59, 12
	CONTROL	"Importar/PF", 167, "Button", 1073741824, 408, 278, 58, 12
	CONTROL	"Pven:", 168, "Edit", 2048|128|1073741824|8388608, 424, 433, 29, 11
	CONTROL	"Origem Importação", 169, "Static", 1073741824, 354, 435, 64, 11
	CONTROL	"Checar Media", 170, "Button", 1073741824, 408, 290, 58, 12
	CONTROL	"Pis", 171, "Static", 1073741824, 8, 391, 13, 11
	CONTROL	"CoFin", 172, "Static", 1073741824, 2, 406, 22, 11
	CONTROL	"Cliente:", 173, "Edit", 128|1073741824|8388608, 32, 393, 26, 11
	CONTROL	"Cliente:", 174, "Edit", 128|65536|1073741824|8388608, 32, 403, 26, 11
	CONTROL	"Calc. Media Hora", 175, "Button", 1073741824, 384, 356, 64, 15
	CONTROL	"Pven:", 176, "Edit", 2048|128|1073741824|8388608, 453, 354, 16, 11
	CONTROL	"0.65/3", 177, "Button", 65536|1073741824, 61, 403, 27, 13
	CONTROL	"Nac.", 178, "Button", 1073741824, 440, 110, 18, 10
	CONTROL	"Imp", 179, "Button", 1073741824, 440, 120, 18, 10
	CONTROL	"..T", 180, "Button", 1073741824, 440, 142, 13, 13
	CONTROL	"Ver Pcp", 181, "Button", 1073741824, 408, 204, 58, 12
	CONTROL	"Cliente:", 182, "Edit", 128|65536|1073741824|8388608, 170, 418, 27, 11
	CONTROL	"ICM", 183, "Button", 3|1073741824|134217728, 50, 433, 29, 11
	CONTROL	"S/N", 184, "Button", 1073741824, 50, 445, 27, 10
	CONTROL	"Cliente:", 185, "Edit", 128|65536|1073741824|8388608, 32, 418, 26, 11
	CONTROL	"Lucro", 186, "Static", 1073741824, 5, 418, 24, 11
	CONTROL	"10%", 187, "Button", 65536|1073741824, 61, 418, 19, 10
	CONTROL	"20%", 188, "Button", 65536|1073741824, 85, 418, 19, 10
	CONTROL	"Cap. Produtiva", 189, "Static", 1073741824, 266, 376, 54, 12, 4096
	CONTROL	"Cliente:", 190, "Edit", 128|65536|1073741824|8388608, 330, 374, 115, 11
	CONTROL	"Lmes:", 191, "Edit", 2048|128|1073741824|8388608, 213, 9, 51, 15
	CONTROL	"Viabilidade", 192, "Static", 1073741824, 213, 2, 37, 7
	CONTROL	"Prazo:", 193, "Edit", 2048|128|1073741824|8388608, 362, 448, 51, 12
	CONTROL	"Calculado", 194, "Static", 1073741824, 325, 448, 35, 12
	CONTROL	"Duplicar", 195, "Button", 1073741824, 101, 27, 35, 12
	CONTROL	"Valor HR Ferra.", 196, "Static", 1073741824, 261, 348, 48, 8
	CONTROL	"1.65/7.60", 197, "Button", 1073741824, 61, 391, 35, 12
	CONTROL	"Cliente", 198, "Button", 65536|1073741824, 88, 403, 26, 13
	CONTROL	"0/0", 199, "Button", 1073741824, 96, 391, 18, 12
	CONTROL	"Foto", 200, "Static", 1|1073741824, 437, 88, 32, 12
	CONTROL	"", 201, "Button", 64|1073741824, 437, 64, 32, 24
	CONTROL	"Prazo:", 202, "Edit", 2048|128|1073741824|8388608, 138, 27, 38, 12
	CONTROL	"S/N", 203, "Button", 1073741824, 34, 381, 27, 10
	CONTROL	"Pven:", 204, "Edit", 2048|128|1073741824|8388608, 5, 381, 24, 11
	CONTROL	"Vter:", 205, "Edit", 2048|128|1073741824|8388608, 138, 374, 59, 12
	CONTROL	"Vter:", 206, "Edit", 2048|128|1073741824|8388608, 200, 374, 58, 12
	CONTROL	"Ov:", 207, "Edit", 2048|128|1073741824|8388608, 264, 9, 16, 15
	CONTROL	"Vmar:", 208, "Edit", 2048|128|1073741824|8388608, 264, 448, 58, 11
	CONTROL	"FP", 209, "Button", 1073741824, 234, 54, 14, 12
	CONTROL	"", 210, "static", 1073741824|8388608, 2, 68, 390, 42
	CONTROL	"FV", 211, "Button", 1073741824, 248, 54, 13, 12
	CONTROL	"FO", 212, "Button", 1073741824, 261, 54, 13, 12
	CONTROL	"FX", 213, "Button", 65536|1073741824, 450, 305, 16, 12
	CONTROL	"Cliente:", 214, "Edit", 128|65536|1073741824|8388608, 128, 2, 44, 11
	CONTROL	"Lotes", 215, "Button", 7|131072|1073741824, 282, 2, 190, 34
	CONTROL	"Ov:", 216, "Edit", 2048|128|1073741824|8388608, 2, 4, 56, 19
	CONTROL	"Cliente:", 217, "Static", 1073741824, 101, 4, 27, 12
	CONTROL	"Anual", 218, "Static", 1073741824, 285, 9, 21, 10
	CONTROL	"Mensal", 219, "Static", 1073741824, 333, 12, 33, 10
	CONTROL	"Minimo", 220, "Static", 1073741824, 378, 12, 30, 10
	CONTROL	"Cognome", 221, "Edit", 128|65536|1073741824|8388608, 128, 14, 82, 11
	CONTROL	"Lanu:", 222, "Edit", 128|65536|1073741824|8388608, 285, 22, 45, 11
	CONTROL	"Lmes:", 223, "Edit", 2048|128|1073741824|8388608, 333, 22, 44, 11
	CONTROL	"Lmin:", 224, "Edit", 128|65536|1073741824|8388608, 378, 22, 44, 11
	CONTROL	"Codigo:", 225, "Static", 1073741824, 2, 27, 32, 11
	CONTROL	"Prazo:", 226, "Edit", 2048|128|1073741824|8388608, 202, 27, 46, 12
	CONTROL	"Codigo:", 227, "Edit", 128|65536|1073741824|8388608, 2, 39, 72, 11
	CONTROL	"Nome:", 228, "Edit", 128|65536|1073741824|8388608, 101, 41, 149, 11
	CONTROL	"Ver Itens", 229, "Button", 1073741824, 397, 66, 40, 14
	CONTROL	"Editar Item", 230, "Button", 1073741824, 397, 81, 40, 13
	CONTROL	"Incluir", 231, "Button", 1073741824, 397, 96, 24, 13
	CONTROL	"Excluir", 232, "Button", 1073741824, 421, 96, 29, 13
	CONTROL	"", 233, "static", 1073741824|8388608, 2, 113, 390, 79
	CONTROL	"", 234, "static", 1073741824|8388608, 5, 194, 397, 138
	CONTROL	"Ver Itens", 235, "Button", 1073741824, 408, 216, 58, 14
	CONTROL	"Editar Item", 236, "Button", 1073741824, 408, 231, 58, 13
	CONTROL	"Incluir", 237, "Button", 1073741824, 408, 246, 29, 13
	CONTROL	"Excluir", 238, "Button", 1073741824, 437, 246, 29, 13
	CONTROL	"Total", 239, "Static", 1073741824, 80, 334, 34, 10
	CONTROL	"Impostos", 240, "Static", 1073741824, 138, 334, 36, 10
	CONTROL	"Valor Sem Impostos", 241, "Static", 1073741824, 194, 334, 64, 10
	CONTROL	"Ferramenta", 242, "Static", 1|1073741824, 264, 334, 117, 10
	CONTROL	"Calcular ", 243, "Button", 1073741824, 384, 339, 64, 15
	CONTROL	"Componente", 244, "Static", 1073741824, 21, 344, 53, 12
	CONTROL	"Vcom:", 245, "Edit", 2048|128|1073741824|8388608, 77, 344, 59, 12
	CONTROL	"Vcomi:", 246, "Edit", 2048|128|1073741824|8388608, 138, 344, 59, 12
	CONTROL	"Vcoml:", 247, "Edit", 2048|128|1073741824|8388608, 200, 344, 58, 12
	CONTROL	"Vfer:", 248, "Edit", 2048|1073741824|8388608, 322, 344, 59, 12
	CONTROL	"Materia Prima", 249, "Static", 1073741824, 21, 356, 55, 13
	CONTROL	"Vmat:", 250, "Edit", 2048|128|1073741824|8388608, 77, 359, 59, 12
	CONTROL	"Vmati:", 251, "Edit", 2048|128|1073741824|8388608, 138, 359, 59, 12
	CONTROL	"Vmatl:", 252, "Edit", 2048|128|1073741824|8388608, 200, 359, 58, 12
	CONTROL	"Terceiros", 253, "Static", 1073741824, 37, 371, 35, 10
	CONTROL	"Vter:", 254, "Edit", 2048|128|1073741824|8388608, 77, 374, 59, 12
	CONTROL	"Mao de Obra Operador", 255, "Static", 1073741824, 122, 388, 78, 10
	CONTROL	"Vmaoo:", 256, "Edit", 2048|128|1073741824|8388608, 200, 388, 58, 13
	CONTROL	"Mao de Obra Maquina", 257, "Static", 1073741824, 125, 403, 75, 10
	CONTROL	"Vmaom:", 258, "Edit", 2048|128|1073741824|8388608, 200, 403, 58, 13
	CONTROL	"Refugo/Rejeicao", 259, "Static", 1073741824, 112, 418, 56, 12
	CONTROL	"", 260, "Edit", 2048|128|1073741824|8388608, 200, 418, 58, 12
	CONTROL	"", 261, "Edit", 128|1073741824|8388608, 200, 433, 58, 12
	CONTROL	"Vmar:", 262, "Edit", 2048|128|1073741824|8388608, 264, 433, 58, 11
	CONTROL	"Markup", 263, "Static", 1073741824, 112, 435, 28, 11
	CONTROL	"...", 264, "Button", 1073741824, 173, 435, 21, 10
	CONTROL	"Preço de Venda ", 265, "Static", 1073741824, 82, 448, 56, 12
	CONTROL	"Pven:", 266, "Edit", 2048|128|1073741824|8388608, 144, 448, 53, 11
END


