 JADP DIALOGEX  37, 34, 443, 292
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Adp:", 100, "Static", 1073741824, 10, 2, 19, 12
	CONTROL	"Rastro:", 101, "Static", 1073741824, 82, 2, 27, 12
	CONTROL	"Data:", 102, "Static", 1073741824, 170, 2, 22, 12
	CONTROL	"Adp:", 103, "Edit", 2048|128|1073741824|134217728|8388608, 32, 2, 45, 12, 512
	CONTROL	"Rastro:", 106, "Edit", 128|65536|1073741824|8388608, 112, 2, 56, 12, 512
	CONTROL	"Data:", 107, "Edit", 128|65536|1073741824|8388608, 200, 2, 69, 12, 512
	CONTROL	"", 109, "static", 1073741824|8388608, 8, 189, 365, 99
	CONTROL	"", 110, "Button", 64|65536|1073741824, 408, 263, 24, 17
	CONTROL	"", 111, "Button", 64|65536|1073741824, 378, 263, 24, 17
	CONTROL	"Ver Itens", 112, "Button", 65536|1073741824, 378, 233, 54, 14
	CONTROL	"Editar Item", 113, "Button", 65536|1073741824, 378, 219, 54, 13
	CONTROL	"Excluir", 114, "Button", 65536|1073741824, 378, 204, 54, 13
	CONTROL	"Incluir", 115, "Button", 65536|1073741824, 378, 189, 54, 14
	CONTROL	"Laudo", 116, "Button", 65536|1073741824, 378, 248, 54, 14
	CONTROL	"", 117, "SysTabControl32", 1073741824, 5, 17, 432, 170
	CONTROL	"", 118, "Button", 1073741824, 405, 2, 21, 20
	CONTROL	"", 119, "Button", 1073741824, 384, 2, 21, 20
END


