 tabadp01 DIALOGEX  18, 17, 415, 139
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Respo:", 100, "Edit", 128|65536|1073741824|8388608, 173, 115, 195, 13, 512
	CONTROL	"Area:", 101, "Static", 1073741824, 8, 105, 18, 13
	CONTROL	"DataWindow Caption", 102, "ComboBox", 2048|256|2|65536|1073741824|2097152, 8, 115, 162, 72
	CONTROL	"RNC", 103, "Edit", 128|65536|1073741824|8388608, 266, 91, 46, 12, 512
	CONTROL	"RNC", 104, "Static", 1073741824, 240, 91, 18, 12
	CONTROL	"Não", 105, "Button", 9|1073741824, 192, 91, 32, 11
	CONTROL	"Sim", 106, "Button", 9|1073741824, 138, 91, 30, 11
	CONTROL	"E necessario Relatorio de Nao Conformidade", 107, "Button", 7|131072|1073741824, 123, 79, 253, 29
	CONTROL	"Horas:", 108, "Edit", 128|65536|1073741824|8388608, 82, 91, 32, 12, 512
	CONTROL	"Horas:", 109, "Static", 1073741824, 82, 81, 32, 10
	CONTROL	"Fimhor:", 110, "Edit", 128|65536|1073741824|8388608, 45, 91, 32, 12, 512
	CONTROL	"Fim:", 111, "Static", 1073741824, 48, 81, 26, 10
	CONTROL	"Inihor:", 112, "Edit", 128|65536|1073741824|8388608, 8, 91, 32, 12, 512
	CONTROL	"Inicio", 113, "Static", 1073741824, 8, 81, 21, 10
	CONTROL	"Insnome:", 114, "Edit", 128|65536|1073741824|8388608, 170, 64, 195, 12, 512
	CONTROL	"-->", 115, "Button", 1073741824, 152, 64, 18, 12
	CONTROL	"...", 116, "Button", 1073741824, 133, 64, 18, 12
	CONTROL	"Insnum:", 117, "Edit", 128|65536|1073741824|8388608, 85, 64, 45, 12, 512
	CONTROL	"Responsavel Analise", 118, "Static", 1073741824, 8, 64, 72, 12
	CONTROL	"Cliret:", 119, "Edit", 128|65536|1073741824|8388608, 112, 46, 266, 13, 512
	CONTROL	"Referente oa Relatorio do Cliente", 120, "Static", 1073741824, 112, 36, 130, 10
	CONTROL	"Nfdev:", 121, "Edit", 128|65536|1073741824|8388608, 5, 46, 101, 13, 512
	CONTROL	"Notas Devolução", 122, "Static", 1073741824, 8, 36, 69, 10
	CONTROL	"Cliente", 123, "Edit", 128|65536|1073741824|8388608, 130, 19, 267, 13, 512
	CONTROL	"-->", 124, "Button", 1073741824, 109, 19, 18, 13
	CONTROL	"...", 125, "Button", 1073741824, 90, 19, 18, 13
	CONTROL	"Nome:", 126, "Edit", 128|65536|1073741824|8388608, 213, 4, 195, 13, 512
	CONTROL	"-->", 127, "Button", 1073741824, 189, 4, 18, 13
	CONTROL	"...", 128, "Button", 1073741824, 170, 4, 18, 13
	CONTROL	"Codigo:", 129, "Edit", 128|65536|1073741824|8388608, 42, 4, 120, 13, 512
	CONTROL	"Cliente:", 130, "Edit", 128|65536|1073741824|8388608, 42, 19, 46, 13, 512
	CONTROL	"Cliente:", 131, "Static", 1073741824, 8, 19, 26, 13
	CONTROL	"Codigo:", 132, "Static", 1073741824, 8, 4, 26, 13
	CONTROL	"Foto", 133, "Static", 1|1073741824, 378, 86, 32, 12
	CONTROL	"Sair", 134, "Button", 64|65536|1073741824, 378, 61, 32, 25
	CONTROL	"RNC", 135, "Button", 65536|1073741824, 320, 91, 32, 12
END


