 JADPI DIALOGEX  9, 8, 327, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Adp:", 100, "Static", 1073741824, 8, 4, 18, 13
	CONTROL	"Especificado:", 101, "Static", 1073741824, 5, 22, 53, 12
	CONTROL	"Encontrado:", 102, "Static", 1073741824, 5, 34, 48, 12
	CONTROL	"Laudo:", 103, "Static", 1073741824, 80, 4, 24, 13
	CONTROL	"Adp:", 104, "Edit", 2048|128|1073741824|8388608, 32, 4, 45, 13, 512
	CONTROL	"Especificado:", 105, "Edit", 128|65536|1073741824|8388608, 56, 22, 259, 12, 512
	CONTROL	"Encontrado:", 106, "Edit", 128|65536|1073741824|8388608, 56, 34, 258, 12, 512
	CONTROL	"L", 107, "Edit", 128|65536|1073741824|8388608, 106, 4, 16, 13, 512
END


