 JCAF DIALOGEX  30, 28, 447, 218
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Numero:", 100, "Static", 1073741824, 13, 14, 29, 13
	CONTROL	"Conceito:", 101, "Static", 1073741824, 138, 2, 32, 12
	CONTROL	"Qualificaçäo:", 102, "Static", 1073741824, 210, 2, 51, 12
	CONTROL	"Numero:", 103, "Edit", 2048|128|1073741824|8388608, 48, 14, 32, 13, 512
	CONTROL	"Nome:", 104, "Static", 1073741824, 13, 32, 24, 12
	CONTROL	"Nome:", 105, "Edit", 2048|128|1073741824|8388608, 48, 32, 221, 12, 512
	CONTROL	"", 106, "static", 1073741824|8388608, 14, 54, 343, 108
	CONTROL	"", 107, "Button", 64|65536|1073741824, 394, 120, 24, 17
	CONTROL	"", 108, "Button", 64|65536|1073741824, 370, 120, 24, 17
	CONTROL	"Ver Itens", 109, "Button", 65536|1073741824, 370, 100, 54, 14
	CONTROL	"Editar Item", 110, "Button", 65536|1073741824, 370, 86, 54, 13
	CONTROL	"Excluir", 111, "Button", 65536|1073741824, 370, 68, 54, 14
	CONTROL	"Incluir", 112, "Button", 65536|1073741824, 370, 54, 54, 13
	CONTROL	"", 113, "Button", 65536|1073741824, 85, 4, 21, 20
	CONTROL	"Sub Ramo", 114, "Static", 1073741824, 304, 2, 42, 12
	CONTROL	"", 115, "ComboBox", 2048|256|2|65536|1073741824|2097152, 136, 14, 69, 72
	CONTROL	"", 116, "ComboBox", 2048|256|2|65536|1073741824|2097152, 208, 14, 90, 72
	CONTROL	"", 117, "ComboBox", 2048|256|2|65536|1073741824|2097152, 304, 14, 109, 72
END


