DESIGNERSTART = VOWindowEditor,DATADIALOG,JCAF
GUID=0E6633E8-69C7-4CA4-983F-78B8E1584BC3
  Name=JCAF
  Class=DATADIALOG
  Caption=Controle de Avaliacao de Fornecedores
  Order=0
  Left=48
  Width=672
  Top=48
  Height=356
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Controle de Avaliacao de Fornecedores",,
  Property=HyperLabel=#JCAF,,,
  Property=ClipperKeys=True
  Property=ViewAs=#FormView
  Property=InheritClassName=MYDatadialog

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=A0DAB53B-F1A8-4906-ADBC-644F69BAC68A
  Name=SC_NUMERO
  Class=FIXEDTEXT
  Caption=Numero:
  Order=1
  Left=21
  Width=44
  Top=25
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Numero:",,
  Property=HyperLabel=#SC_NUMERO,,,

CONTROL=FIXEDTEXT
GUID=13344E0C-BEBA-4EAF-A36B-A4F4193E955A
  Name=SC_CONCEITO
  Class=FIXEDTEXT
  Caption=Conceito:
  Order=2
  Left=209
  Width=48
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Conceito:",,
  Property=HyperLabel=#SC_CONCEITO,,,

CONTROL=FIXEDTEXT
GUID=2AFA8FC3-D790-488D-82E5-0F5A4BF06BA8
  Name=SC_QUALIFI
  Class=FIXEDTEXT
  Caption=Qualificaçäo:
  Order=3
  Left=317
  Width=76
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Qualificaçäo:",,
  Property=HyperLabel=#SC_QUALIFI,,,

CONTROL=SINGLELINEEDIT
GUID=1B8AAA13-67DE-4A1D-B90D-F5DBA26298C9
  Name=NUMERO
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=73
  Width=48
  Top=25
  Height=20
  Browseindex=0
  Browsesize=14
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#NUMERO,,,
  Property=HyperLabel=,"Numero:",,
  Property=HyperLabel=,,,"MB01_NUMERO"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=260B8299-A613-49D4-B25D-1DDD2096BAA3
  Name=SC_NOME
  Class=FIXEDTEXT
  Caption=Nome:
  Order=7
  Left=21
  Width=36
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Nome:",,
  Property=HyperLabel=#SC_NOME,,,

CONTROL=SINGLELINEEDIT
GUID=EA5DA376-1052-468F-9901-9C5A13C2A456
  Name=NOME
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=73
  Width=332
  Top=53
  Height=20
  Browseindex=1
  Browsesize=34
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#NOME,,,
  Property=HyperLabel=,"Nome:",,
  Property=HyperLabel=,,,"MB01_NOME"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SUBDATAWINDOW
GUID=7E2B999D-8C0B-40CF-B973-0560C1050959
  Name=JCAFI
  Class=SUBDATAWINDOW
  Caption=JCAFI
  Order=9
  Left=22
  Width=515
  Top=90
  Height=175
  Browseindex=-1
  Browsesize=0
  Subform=Yes
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=#JCAFI,,,

CONTROL=PUSHBUTTON
GUID=EE7D02B8-1377-416C-8B00-61C64E56BA52
  Name=Proximo
  Class=PUSHBUTTON
  Caption=
  Order=10
  Left=593
  Width=36
  Top=197
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=#Proximo,,,
  Property=Image=ico_next

CONTROL=PUSHBUTTON
GUID=0F06A60E-ACE1-4863-8B78-8CC8AD1362D9
  Name=Anterior
  Class=PUSHBUTTON
  Caption=
  Order=11
  Left=557
  Width=36
  Top=197
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=#Anterior,,,
  Property=Image=ico_previous

CONTROL=PUSHBUTTON
GUID=D664F8A0-834B-4719-BEB6-7B27FD520EE5
  Name=Tabular
  Class=PUSHBUTTON
  Caption=Ver Itens
  Order=12
  Left=557
  Width=80
  Top=165
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Ver Itens",,
  Property=HyperLabel=#Tabular,,,

CONTROL=PUSHBUTTON
GUID=61525E14-6A3C-46DA-843F-7C1E49CCCA2E
  Name=Alterar
  Class=PUSHBUTTON
  Caption=Editar Item
  Order=13
  Left=557
  Width=80
  Top=141
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Editar Item",,
  Property=HyperLabel=#Alterar,,,

CONTROL=PUSHBUTTON
GUID=D431A06E-9733-4404-A305-ABD4EB157DAB
  Name=Excluir
  Class=PUSHBUTTON
  Caption=Excluir
  Order=14
  Left=557
  Width=80
  Top=113
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Excluir",,
  Property=HyperLabel=#Excluir,,,

CONTROL=PUSHBUTTON
GUID=E8FD4EF0-2BE0-45C2-85EC-65D5687A1F6A
  Name=Incluir
  Class=PUSHBUTTON
  Caption=Incluir
  Order=15
  Left=557
  Width=80
  Top=89
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Incluir",,
  Property=HyperLabel=#Incluir,,,

CONTROL=PUSHBUTTON
GUID=FF699D38-9F8B-4495-A2CA-209A04F15245
  Name=buscanumero
  Class=PUSHBUTTON
  Caption=
  Order=16
  Left=129
  Width=32
  Top=9
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscanumero,,,

CONTROL=FIXEDTEXT
GUID=A97FB022-CA99-423C-BF15-3098570B0568
  Name=SC_CONCEITO1
  Class=FIXEDTEXT
  Caption=Sub Ramo
  Order=18
  Left=457
  Width=64
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Sub Ramo",,
  Property=HyperLabel=#SC_CONCEITO1,,,

CONTROL=COMBOBOX
GUID=4FB1A402-AB7B-4B1F-A205-1B81E024FBB9
  Name=CONCEITO
  Class=COMBOBOX
  Caption=
  Order=19
  Left=205
  Width=104
  Top=25
  Height=117
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1075906818
  Exstyles=0
  Property=HyperLabel=#CONCEITO,,,
  Property=FillUsing=Self:TABCON 
  Property=FieldSpec=PADRAO_CHAR_02

CONTROL=COMBOBOX
GUID=E4968353-3829-443F-8B5B-B74142E46132
  Name=QUALIFI
  Class=COMBOBOX
  Caption=
  Order=20
  Left=313
  Width=136
  Top=25
  Height=117
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1075906818
  Exstyles=0
  Property=HyperLabel=#QUALIFI,,,
  Property=FillUsing=Self:TABQUA 
  Property=FieldSpec=PADRAO_CHAR_12

CONTROL=COMBOBOX
GUID=C7FD5AB3-E223-41CB-9BE5-B1FF5F14425F
  Name=SUBRAMO
  Class=COMBOBOX
  Caption=
  Order=21
  Left=457
  Width=164
  Top=25
  Height=117
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1075906818
  Exstyles=0
  Property=HyperLabel=#SUBRAMO,,,
  Property=FillUsing=Self:TABSUB 
  Property=FieldSpec=PADRAO_CHAR_03

SUBCONTROLSEND
DESIGNEREND = JCAF

