 JCAFI DIALOGEX  17, 16, 339, 195
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Numero:", 100, "Static", 1073741824, 8, 7, 29, 12
	CONTROL	"Previsto:", 101, "Static", 1073741824, 90, 7, 30, 12
	CONTROL	"Efetuado:", 102, "Static", 1073741824, 184, 7, 34, 12
	CONTROL	"Obs:", 103, "Static", 1073741824, 8, 44, 18, 12
	CONTROL	"Numero:", 104, "Edit", 2048|128|1073741824|8388608, 40, 7, 45, 12, 512
	CONTROL	"Previsto:", 105, "Edit", 128|65536|1073741824|8388608, 120, 7, 58, 12, 512
	CONTROL	"Efetuado:", 106, "Edit", 128|65536|1073741824|8388608, 224, 7, 58, 12, 512
	CONTROL	"Obs:", 107, "Edit", 128|65536|1073741824|8388608, 40, 44, 266, 12, 512
	CONTROL	"Plano de Acao", 108, "Static", 1073741824, 69, 24, 51, 12
	CONTROL	"Plano", 109, "Edit", 128|65536|1073741824|8388608, 120, 24, 58, 12, 512
	CONTROL	"Numero:", 110, "Edit", 2048|128|1073741824|8388608, 224, 24, 13, 12, 512
	CONTROL	"Eficaz", 111, "Static", 1073741824, 184, 24, 34, 12
	CONTROL	"Sim/Nao", 112, "Button", 65536|1073741824, 245, 24, 53, 12
END


