<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JCAFI">
    <Window Name="JCAFI">
      <Name>JCAFI</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>28</Left>
      <Top>28</Top>
      <Width>510</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <ViewAs>#BrowseView</ViewAs>
        <HyperLabel>#JCAFI,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>1</Order>
      <Left>13</Left>
      <Top>13</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PREVISTO">
      <Name>SC_PREVISTO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Previsto:</Caption>
      <Order>2</Order>
      <Left>137</Left>
      <Top>13</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Previsto:",,</HyperLabel>
        <HyperLabel>#SC_PREVISTO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_EFETUADO">
      <Name>SC_EFETUADO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Efetuado:</Caption>
      <Order>3</Order>
      <Left>277</Left>
      <Top>13</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Efetuado:",,</HyperLabel>
        <HyperLabel>#SC_EFETUADO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OBS">
      <Name>SC_OBS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Obs:</Caption>
      <Order>4</Order>
      <Left>13</Left>
      <Top>73</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Obs:",,</HyperLabel>
        <HyperLabel>#SC_OBS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>61</Left>
      <Top>13</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"CAF_NUMERO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="PREVISTO">
      <Name>PREVISTO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>181</Left>
      <Top>13</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>15</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#PREVISTO,,,</HyperLabel>
        <HyperLabel>,"Previsto:",,</HyperLabel>
        <HyperLabel>,,,"CAF_PREVISTO"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="EFETUADO">
      <Name>EFETUADO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>337</Left>
      <Top>13</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>14</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#EFETUADO,,,</HyperLabel>
        <HyperLabel>,"Efetuado:",,</HyperLabel>
        <HyperLabel>,,,"CAF_EFETUADO"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="OBS">
      <Name>OBS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>61</Left>
      <Top>73</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>26</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_80</FieldSpec>
        <HyperLabel>#OBS,,,</HyperLabel>
        <HyperLabel>,"Obs:",,</HyperLabel>
        <HyperLabel>,,,"CAF_OBS"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="XDPLANO">
      <Name>XDPLANO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Plano de Acao</Caption>
      <Order>9</Order>
      <Left>105</Left>
      <Top>41</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Plano de Acao",,</HyperLabel>
        <HyperLabel>#XDPLANO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DPLANO">
      <Name>DPLANO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>181</Left>
      <Top>41</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>13</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DPLANO,,,</HyperLabel>
        <HyperLabel>,"Plano",,</HyperLabel>
        <HyperLabel>,,,"CAF_PREVISTO"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="EFICAZ">
      <Name>EFICAZ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>337</Left>
      <Top>41</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#EFICAZ,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"CAF_NUMERO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_EFETUADO1">
      <Name>SC_EFETUADO1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Eficaz</Caption>
      <Order>12</Order>
      <Left>277</Left>
      <Top>41</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Eficaz",,</HyperLabel>
        <HyperLabel>#SC_EFETUADO1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdEFICAZ">
      <Name>cmdEFICAZ</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>13</Order>
      <Left>369</Left>
      <Top>41</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdEFICAZ,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>