 crrsseqtab1 DIALOGEX  21, 19, 391, 173
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Prodnf:", 100, "Edit", 2048|128|1073741824|8388608, 197, 86, 64, 12, 512|4096
	CONTROL	"Ppmmes:", 101, "Edit", 2048|128|1073741824|8388608, 262, 56, 64, 12, 512|4096
	CONTROL	"Ppmsuc:", 102, "Edit", 2048|128|1073741824|8388608, 262, 41, 64, 13, 512|4096
	CONTROL	"Ppmdev:", 103, "Edit", 2048|128|1073741824|8388608, 262, 27, 64, 12, 512|4096
	CONTROL	"Ppmret:", 104, "Edit", 2048|128|1073741824|8388608, 262, 12, 64, 12, 512|4096
	CONTROL	"Prodmes:", 105, "Edit", 2048|128|1073741824|8388608, 197, 71, 64, 12, 512|4096
	CONTROL	"Totmes:", 106, "Edit", 2048|128|1073741824|8388608, 197, 56, 64, 12, 512|4096
	CONTROL	"Suc:", 107, "Edit", 2048|128|1073741824|8388608, 197, 41, 64, 13, 512|4096
	CONTROL	"Dev:", 108, "Edit", 2048|128|1073741824|8388608, 197, 27, 64, 12, 512|4096|8192
	CONTROL	"Ret:", 109, "Edit", 2048|128|1073741824|8388608, 197, 12, 64, 12, 512|4096|8192
	CONTROL	"Qtde Prod", 110, "Static", 1073741824, 145, 71, 45, 12
	CONTROL	"Total Mes", 111, "Static", 1073741824, 145, 56, 48, 12
	CONTROL	"Sucata", 112, "Static", 1073741824, 145, 41, 48, 13
	CONTROL	"Devolução", 113, "Static", 1073741824, 145, 27, 48, 12
	CONTROL	"Retrabalho", 114, "Static", 1073741824, 145, 12, 48, 12
	CONTROL	"Anual", 115, "Button", 7|131072|1073741824, 8, 9, 122, 32
	CONTROL	"Semestral", 116, "Button", 7|131072|1073741824, 8, 46, 122, 32
	CONTROL	"", 117, "Edit", 2048|128|1073741824|8388608, 16, 19, 16, 15, 512
	CONTROL	"", 118, "Edit", 2048|128|1073741824|8388608, 18, 59, 16, 14, 512
	CONTROL	"Sim/Nao", 119, "Button", 65536|1073741824, 54, 22, 53, 13
	CONTROL	"Sim/Nao", 120, "Button", 65536|1073741824, 56, 59, 53, 12
	CONTROL	"Prodmes:", 121, "Edit", 2048|128|1073741824|8388608, 197, 100, 64, 13, 512|4096
	CONTROL	"Ent.Estoque", 122, "Static", 1073741824, 144, 100, 45, 13
	CONTROL	"Qtde Faturada", 123, "Static", 1073741824, 144, 86, 48, 12
	CONTROL	"Ativos", 124, "Static", 1073741824, 8, 81, 45, 12
	CONTROL	"Temp/Agencia", 125, "Static", 1073741824, 8, 96, 53, 12
	CONTROL	"Total", 126, "Static", 1073741824, 5, 110, 53, 13
	CONTROL	"", 127, "Edit", 128|65536|1073741824|8388608, 61, 81, 32, 15, 512
	CONTROL	"", 128, "Edit", 128|65536|1073741824|8388608, 61, 96, 32, 14, 512
	CONTROL	"", 129, "Edit", 128|65536|1073741824|8388608, 61, 110, 32, 15, 512
	CONTROL	"+", 130, "Button", 65536|1073741824, 99, 89, 23, 12
END


 crrsseqtab2 DIALOGEX  6, 6, 356, 130
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Plano01:", 100, "Edit", 128|65536|1073741824|8388608, 56, 14, 266, 13, 512
	CONTROL	"Plano02:", 101, "Edit", 128|65536|1073741824|8388608, 56, 30, 267, 12, 512
	CONTROL	"Plano03:", 102, "Edit", 128|65536|1073741824|8388608, 56, 44, 267, 13, 512
	CONTROL	"Plano04:", 103, "Edit", 128|65536|1073741824|8388608, 56, 59, 267, 13, 512
	CONTROL	"Plano05:", 104, "Edit", 128|65536|1073741824|8388608, 56, 74, 267, 12, 512
	CONTROL	"Plano06:", 105, "Edit", 128|65536|1073741824|8388608, 56, 89, 267, 12, 512
	CONTROL	"Plano07:", 106, "Edit", 128|65536|1073741824|8388608, 56, 104, 267, 12, 512
END


 crrsseqtab3 DIALOGEX  10, 9, 356, 128
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Acao01:", 100, "Edit", 128|65536|1073741824|8388608, 53, 14, 267, 13, 512
	CONTROL	"Acao02:", 101, "Edit", 128|65536|1073741824|8388608, 53, 27, 267, 12, 512
	CONTROL	"Acao03:", 102, "Edit", 128|65536|1073741824|8388608, 53, 39, 267, 12, 512
	CONTROL	"Acao04:", 103, "Edit", 128|65536|1073741824|8388608, 53, 51, 267, 13, 512
	CONTROL	"Acao05:", 104, "Edit", 128|65536|1073741824|8388608, 53, 64, 267, 12, 512
	CONTROL	"Acao07:", 105, "Edit", 128|65536|1073741824|8388608, 53, 88, 267, 12, 512
	CONTROL	"Acao05:", 106, "Edit", 128|65536|1073741824|8388608, 53, 76, 267, 12, 512
END


 JCRRSSEQ DIALOGEX  56, 51, 418, 273
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"13/02/2021", 100, "SysDateTimePick32", 65536|1073741824, 45, 14, 57, 14
	CONTROL	"13/02/2021", 101, "SysDateTimePick32", 65536|1073741824, 104, 14, 56, 14
	CONTROL	"Mes:", 102, "Edit", 2048|128|1073741824|8388608, 186, 14, 22, 13
	CONTROL	"Ano:", 103, "Edit", 2048|128|1073741824|8388608, 221, 14, 29, 13
	CONTROL	"Competencia", 104, "Edit", 2048|128|1073741824|8388608, 261, 14, 124, 13
	CONTROL	"Descri:", 105, "Edit", 2048|128|1073741824|8388608, 261, 27, 124, 12
	CONTROL	"Seq:", 106, "Static", 1073741824, 5, 4, 20, 12
	CONTROL	"Início", 107, "Static", 1073741824, 48, 4, 26, 10
	CONTROL	"Mês:", 108, "Static", 1073741824, 186, 2, 18, 12
	CONTROL	"Descrição:", 109, "Static", 1073741824, 264, 2, 37, 12
	CONTROL	"Ano:", 110, "Static", 1073741824, 221, 2, 20, 12
	CONTROL	"Fim", 111, "Static", 1073741824, 104, 4, 33, 10
	CONTROL	"Seq:", 112, "Edit", 2048|128|1073741824|8388608, 5, 14, 33, 13
	CONTROL	"-->", 113, "Button", 1073741824, 162, 14, 22, 13
	CONTROL	"Limpar", 114, "Button", 1073741824, 16, 194, 29, 12
	CONTROL	"RNC", 115, "Button", 65536|1073741824, 45, 194, 27, 12
	CONTROL	"Produtos", 116, "Button", 65536|1073741824, 229, 194, 37, 12
	CONTROL	"Cliente", 117, "Button", 65536|1073741824, 266, 194, 32, 12
	CONTROL	"Semestral Acumulado", 118, "Button", 65536|1073741824, 114, 194, 72, 12
	CONTROL	"Apurar", 119, "Button", 7|131072|1073741824, 10, 184, 216, 27
	CONTROL	"Semestral", 120, "Button", 65536|1073741824, 72, 194, 42, 12
	CONTROL	"Anual", 121, "Button", 65536|1073741824, 186, 194, 35, 12
	CONTROL	"", 122, "SysTabControl32", 1073741824, 8, 36, 404, 146
	CONTROL	"", 123, "Static", 1073741824, 10, 214, 211, 12
	CONTROL	"", 124, "Button", 1073741824, 389, 22, 21, 19
	CONTROL	"", 125, "Button", 1073741824, 389, 2, 21, 20
	CONTROL	"Notas Fiscal Saidas", 126, "Button", 7|131072|1073741824, 226, 184, 78, 27
	CONTROL	"Cliente", 127, "Button", 65536|1073741824, 344, 194, 32, 12
	CONTROL	"Produtos", 128, "Button", 65536|1073741824, 306, 194, 38, 12
	CONTROL	"IAC Importado", 129, "Button", 7|131072|1073741824, 304, 184, 77, 27
	CONTROL	"Cliente", 130, "Button", 65536|1073741824, 266, 221, 32, 12
	CONTROL	"Produtos", 131, "Button", 65536|1073741824, 229, 221, 37, 12
	CONTROL	"Sintegra", 132, "Button", 7|131072|1073741824, 226, 211, 78, 27
	CONTROL	"Produtos", 133, "Button", 65536|1073741824, 306, 221, 38, 12
	CONTROL	"Entrada Estoque", 134, "Button", 7|131072|1073741824, 304, 211, 77, 27
	CONTROL	"", 135, "msctls_progress32", 1073741824, 8, 228, 213, 13
END


