<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="crrsseqtab2">
    <Window Name="crrsseqtab2">
      <Name>crrsseqtab2</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>12</Left>
      <Top>12</Top>
      <Width>535</Width>
      <Height>213</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#crrsseqtab2,,,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
      </ExProperties>
    </Window>
    <Control Name="PLANO01">
      <Name>PLANO01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>85</Left>
      <Top>25</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_120</FieldSpec>
        <HyperLabel>#PLANO01,,,</HyperLabel>
        <HyperLabel>,"Plano01:",,</HyperLabel>
        <HyperLabel>,,,"CRRSSEQ_PLANO01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PLANO02">
      <Name>PLANO02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>86</Left>
      <Top>50</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_120</FieldSpec>
        <HyperLabel>#PLANO02,,,</HyperLabel>
        <HyperLabel>,"Plano02:",,</HyperLabel>
        <HyperLabel>,,,"CRRSSEQ_PLANO02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PLANO03">
      <Name>PLANO03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>86</Left>
      <Top>74</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_120</FieldSpec>
        <HyperLabel>#PLANO03,,,</HyperLabel>
        <HyperLabel>,"Plano03:",,</HyperLabel>
        <HyperLabel>,,,"CRRSSEQ_PLANO03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PLANO04">
      <Name>PLANO04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>86</Left>
      <Top>98</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_120</FieldSpec>
        <HyperLabel>#PLANO04,,,</HyperLabel>
        <HyperLabel>,"Plano04:",,</HyperLabel>
        <HyperLabel>,,,"CRRSSEQ_PLANO04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PLANO05">
      <Name>PLANO05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>86</Left>
      <Top>122</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_120</FieldSpec>
        <HyperLabel>#PLANO05,,,</HyperLabel>
        <HyperLabel>,"Plano05:",,</HyperLabel>
        <HyperLabel>,,,"CRRSSEQ_PLANO05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PLANO06">
      <Name>PLANO06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>86</Left>
      <Top>146</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_120</FieldSpec>
        <HyperLabel>#PLANO06,,,</HyperLabel>
        <HyperLabel>,"Plano06:",,</HyperLabel>
        <HyperLabel>,,,"CRRSSEQ_PLANO06"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PLANO07">
      <Name>PLANO07</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>86</Left>
      <Top>170</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_120</FieldSpec>
        <HyperLabel>#PLANO07,,,</HyperLabel>
        <HyperLabel>,"Plano07:",,</HyperLabel>
        <HyperLabel>,,,"CRRSSEQ_PLANO07"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>