 JCRRSSEQ DIALOGEX  56, 51, 418, 273
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"13/02/2021", 100, "SysDateTimePick32", 65536|1073741824, 45, 14, 57, 14
	CONTROL	"13/02/2021", 101, "SysDateTimePick32", 65536|1073741824, 104, 14, 56, 14
	CONTROL	"Mes:", 102, "Edit", 2048|128|1073741824|8388608, 186, 14, 22, 13
	CONTROL	"Ano:", 103, "Edit", 2048|128|1073741824|8388608, 221, 14, 29, 13
	CONTROL	"Competencia", 104, "Edit", 2048|128|1073741824|8388608, 261, 14, 124, 13
	CONTROL	"Descri:", 105, "Edit", 2048|128|1073741824|8388608, 261, 27, 124, 12
	CONTROL	"Seq:", 106, "Static", 1073741824, 5, 4, 20, 12
	CONTROL	"Início", 107, "Static", 1073741824, 48, 4, 26, 10
	CONTROL	"Mês:", 108, "Static", 1073741824, 186, 2, 18, 12
	CONTROL	"Descrição:", 109, "Static", 1073741824, 264, 2, 37, 12
	CONTROL	"Ano:", 110, "Static", 1073741824, 221, 2, 20, 12
	CONTROL	"Fim", 111, "Static", 1073741824, 104, 4, 33, 10
	CONTROL	"Seq:", 112, "Edit", 2048|128|1073741824|8388608, 5, 14, 33, 13
	CONTROL	"-->", 113, "Button", 1073741824, 162, 14, 22, 13
	CONTROL	"Limpar", 114, "Button", 1073741824, 16, 194, 29, 12
	CONTROL	"RNC", 115, "Button", 65536|1073741824, 45, 194, 27, 12
	CONTROL	"Produtos", 116, "Button", 65536|1073741824, 229, 194, 37, 12
	CONTROL	"Cliente", 117, "Button", 65536|1073741824, 266, 194, 32, 12
	CONTROL	"Semestral Acumulado", 118, "Button", 65536|1073741824, 114, 194, 72, 12
	CONTROL	"Apurar", 119, "Button", 7|131072|1073741824, 10, 184, 216, 27
	CONTROL	"Semestral", 120, "Button", 65536|1073741824, 72, 194, 42, 12
	CONTROL	"Anual", 121, "Button", 65536|1073741824, 186, 194, 35, 12
	CONTROL	"", 122, "SysTabControl32", 1073741824, 8, 36, 404, 146
	CONTROL	"", 123, "Static", 1073741824, 10, 214, 211, 12
	CONTROL	"", 124, "Button", 1073741824, 389, 22, 21, 19
	CONTROL	"", 125, "Button", 1073741824, 389, 2, 21, 20
	CONTROL	"Notas Fiscal Saidas", 126, "Button", 7|131072|1073741824, 226, 184, 78, 27
	CONTROL	"Cliente", 127, "Button", 65536|1073741824, 344, 194, 32, 12
	CONTROL	"Produtos", 128, "Button", 65536|1073741824, 306, 194, 38, 12
	CONTROL	"IAC Importado", 129, "Button", 7|131072|1073741824, 304, 184, 77, 27
	CONTROL	"Cliente", 130, "Button", 65536|1073741824, 266, 221, 32, 12
	CONTROL	"Produtos", 131, "Button", 65536|1073741824, 229, 221, 37, 12
	CONTROL	"Sintegra", 132, "Button", 7|131072|1073741824, 226, 211, 78, 27
	CONTROL	"Produtos", 133, "Button", 65536|1073741824, 306, 221, 38, 12
	CONTROL	"Entrada Estoque", 134, "Button", 7|131072|1073741824, 304, 211, 77, 27
	CONTROL	"", 135, "msctls_progress32", 1073741824, 8, 228, 213, 13
END


