 JSET DIALOGEX  20, 18, 332, 57
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Codigo:", 100, "Static", 1073741824, 10, 4, 27, 13
	CONTROL	"Nome:", 101, "Static", 1073741824, 64, 4, 24, 13
	CONTROL	"Codigo:", 102, "Edit", 128|65536|1073741824|8388608, 10, 14, 43, 13, 512
	CONTROL	"Nome:", 103, "Edit", 128|65536|1073741824|8388608, 58, 14, 195, 13, 512
	CONTROL	"Cognome:", 104, "Static", 1073741824, 10, 29, 35, 12
	CONTROL	"Grafico", 105, "Button", 3|65536|1073741824, 85, 29, 67, 12
	CONTROL	"Cognome:", 106, "Edit", 128|65536|1073741824|8388608, 48, 29, 32, 12, 512
	CONTROL	"", 107, "Button", 1073741824, 301, 22, 21, 19
	CONTROL	"", 108, "Button", 1073741824, 301, 2, 21, 20
END


