 jrati DIALOGEX  28, 25, 340, 337
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Rat:", 100, "Static", 1073741824, 5, 2, 16, 12
	CONTROL	"Codigo:", 101, "Static", 1073741824, 56, 2, 26, 12
	CONTROL	"Qtde:", 102, "Static", 1073741824, 160, 7, 21, 10
	CONTROL	"Rastro:", 103, "Static", 1073741824, 213, 7, 27, 10
	CONTROL	"Prazo:", 104, "Static", 1073741824, 266, 7, 24, 12
	CONTROL	"Responsável", 105, "Static", 1073741824, 5, 196, 48, 13
	CONTROL	"Sac:", 106, "Static", 1073741824, 5, 211, 19, 13
	CONTROL	"Racf:", 107, "Static", 1073741824, 82, 211, 22, 13
	CONTROL	"Rat:", 108, "Edit", 2048|128|1073741824|8388608, 2, 12, 46, 17, 512
	CONTROL	"Codigo:", 109, "Edit", 2048|128|1073741824|8388608, 53, 12, 104, 17, 512
	CONTROL	"Qtde:", 110, "Edit", 128|65536|1073741824|8388608, 160, 17, 45, 12, 512
	CONTROL	"Rastro:", 111, "Edit", 128|65536|1073741824|8388608, 210, 17, 51, 12, 512
	CONTROL	"Prazo:", 112, "Edit", 128|65536|1073741824|8388608, 264, 17, 61, 12, 512
	CONTROL	"Prob01:", 113, "Edit", 128|65536|1073741824|8388608, 13, 41, 301, 13, 512
	CONTROL	"Prob02:", 114, "Edit", 128|65536|1073741824|8388608, 13, 51, 301, 13, 512
	CONTROL	"Prob03:", 115, "Edit", 128|65536|1073741824|8388608, 13, 61, 301, 12, 512
	CONTROL	"Anal01:", 116, "Edit", 128|65536|1073741824|8388608, 16, 88, 296, 12, 512
	CONTROL	"Anal02:", 117, "Edit", 128|65536|1073741824|8388608, 16, 98, 296, 12, 512
	CONTROL	"Anal03:", 118, "Edit", 128|65536|1073741824|8388608, 16, 108, 296, 12, 512
	CONTROL	"Anal04:", 119, "Edit", 128|65536|1073741824|8388608, 16, 118, 296, 12, 512
	CONTROL	"Anal05:", 120, "Edit", 128|65536|1073741824|8388608, 16, 128, 296, 12, 512
	CONTROL	"Acao01:", 121, "Edit", 128|65536|1073741824|8388608, 16, 155, 293, 12, 512
	CONTROL	"Acao02:", 122, "Edit", 128|65536|1073741824|8388608, 16, 164, 293, 13, 512
	CONTROL	"Acao03:", 123, "Edit", 128|65536|1073741824|8388608, 16, 174, 293, 13, 512
	CONTROL	"Resnum:", 124, "Edit", 128|65536|1073741824|8388608, 50, 196, 46, 13, 512
	CONTROL	"Resnome:", 125, "Edit", 128|65536|1073741824|8388608, 125, 196, 195, 13, 512
	CONTROL	"Sac:", 126, "Edit", 2048|128|1073741824|8388608, 26, 211, 46, 13, 512
	CONTROL	"Racf:", 127, "Edit", 2048|128|1073741824|8388608, 109, 211, 45, 13, 512
	CONTROL	"Acao Imediata", 128, "Button", 7|131072|1073741824, 5, 145, 322, 47
	CONTROL	"Analise Critica", 129, "Button", 7|131072|1073741824, 5, 78, 322, 64
	CONTROL	"Descricao Não Conformidade", 130, "Button", 7|131072|1073741824, 5, 32, 322, 44
	CONTROL	"RA", 131, "Button", 3|1073741824|134217728, 157, 211, 27, 11
	CONTROL	"...", 132, "Button", 1073741824, 96, 196, 13, 13
	CONTROL	"-->", 133, "Button", 1073741824, 109, 196, 16, 13
	CONTROL	"Paradas No Cliente/Devolução Campo", 134, "Button", 3|65536|1073741824, 186, 214, 144, 11
	CONTROL	"Relaçao de:", 135, "Button", 7|131072|1073741824, 3, 227, 181, 26
	CONTROL	"Entrega", 136, "Button", 9|1073741824, 10, 236, 46, 11
	CONTROL	"Qualidade", 137, "Button", 9|1073741824, 64, 236, 52, 11
	CONTROL	"Nenhuma", 138, "Button", 9|1073741824, 122, 236, 53, 11
END


