 tabsac_Page4 DIALOGEX  12, 11, 446, 127
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Solitacao de Ação Corretirva", 100, "Edit", 128|65536|1073741824|8388608, 336, 44, 73, 12
	CONTROL	"Data Nota Fiscal:", 101, "Static", 1073741824, 336, 34, 66, 10
	CONTROL	"Datos:", 102, "Edit", 128|65536|1073741824|8388608, 258, 44, 74, 12
	CONTROL	"Data OS:", 103, "Static", 1073741824, 258, 34, 60, 10
	CONTROL	"Tipo:", 104, "Static", 1073741824, 216, 34, 33, 15
	CONTROL	"Item:", 105, "Edit", 128|65536|1073741824|8388608, 165, 44, 47, 12
	CONTROL	"Item:", 106, "Static", 1073741824, 168, 34, 26, 10
	CONTROL	"Nf:", 107, "Edit", 128|65536|1073741824|8388608, 88, 44, 73, 12
	CONTROL	"NF:", 108, "Static", 1073741824, 90, 34, 20, 10
	CONTROL	"Os:", 109, "Edit", 128|65536|1073741824|8388608, 10, 44, 74, 12
	CONTROL	"Os:", 110, "Static", 1073741824, 13, 34, 20, 10
	CONTROL	"Tipsac:", 111, "Edit", 128|65536|1073741824|8388608, 216, 44, 40, 12
END


