<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="tabsac_Page5">
    <Window Name="tabsac_Page5">
      <Name>tabsac_Page5</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>14</Left>
      <Top>14</Top>
      <Width>708</Width>
      <Height>233</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#tabsac_Page5,,,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
      </ExProperties>
    </Window>
    <Control Name="SC_PMED01">
      <Name>SC_PMED01</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Meio de Mediçao</Caption>
      <Order>1</Order>
      <Left>9</Left>
      <Top>5</Top>
      <Width>160</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Meio de Mediçao",,</HyperLabel>
        <HyperLabel>#SC_PMED01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PAMB01">
      <Name>SC_PAMB01</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Meio Ambiente</Caption>
      <Order>6</Order>
      <Left>5</Left>
      <Top>105</Top>
      <Width>212</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Meio Ambiente",,</HyperLabel>
        <HyperLabel>#SC_PAMB01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PMAO01">
      <Name>SC_PMAO01</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Mao de Obra</Caption>
      <Order>11</Order>
      <Left>233</Left>
      <Top>5</Top>
      <Width>152</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Mao de Obra",,</HyperLabel>
        <HyperLabel>#SC_PMAO01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PMAQ01">
      <Name>SC_PMAQ01</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Maquina</Caption>
      <Order>16</Order>
      <Left>237</Left>
      <Top>105</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Maquina",,</HyperLabel>
        <HyperLabel>#SC_PMAQ01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PMET01">
      <Name>SC_PMET01</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Metodo</Caption>
      <Order>21</Order>
      <Left>465</Left>
      <Top>5</Top>
      <Width>136</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Metodo",,</HyperLabel>
        <HyperLabel>#SC_PMET01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PMAT01">
      <Name>SC_PMAT01</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Material</Caption>
      <Order>26</Order>
      <Left>465</Left>
      <Top>105</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Material",,</HyperLabel>
        <HyperLabel>#SC_PMAT01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMED01">
      <Name>PMED01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>31</Order>
      <Left>5</Left>
      <Top>21</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMED01,,,</HyperLabel>
        <HyperLabel>,"Pmed01:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMED01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMED02">
      <Name>PMED02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>32</Order>
      <Left>5</Left>
      <Top>37</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMED02,,,</HyperLabel>
        <HyperLabel>,"Pmed02:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMED02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMED03">
      <Name>PMED03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>33</Order>
      <Left>5</Left>
      <Top>53</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMED03,,,</HyperLabel>
        <HyperLabel>,"Pmed03:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMED03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMED04">
      <Name>PMED04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>34</Order>
      <Left>5</Left>
      <Top>69</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMED04,,,</HyperLabel>
        <HyperLabel>,"Pmed04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMED04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMED05">
      <Name>PMED05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>35</Order>
      <Left>5</Left>
      <Top>85</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMED05,,,</HyperLabel>
        <HyperLabel>,"Pmed05:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMED05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PAMB01">
      <Name>PAMB01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>36</Order>
      <Left>5</Left>
      <Top>121</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PAMB01,,,</HyperLabel>
        <HyperLabel>,"Pamb01:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PAMB01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PAMB02">
      <Name>PAMB02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>37</Order>
      <Left>5</Left>
      <Top>137</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PAMB02,,,</HyperLabel>
        <HyperLabel>,"Pamb02:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PAMB02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PAMB03">
      <Name>PAMB03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>38</Order>
      <Left>5</Left>
      <Top>153</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PAMB03,,,</HyperLabel>
        <HyperLabel>,"Pamb03:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PAMB03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PAMB04">
      <Name>PAMB04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>39</Order>
      <Left>5</Left>
      <Top>169</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PAMB04,,,</HyperLabel>
        <HyperLabel>,"Pamb04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PAMB04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PAMB05">
      <Name>PAMB05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>40</Order>
      <Left>5</Left>
      <Top>185</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PAMB05,,,</HyperLabel>
        <HyperLabel>,"Pamb05:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PAMB05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMAO01">
      <Name>PMAO01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>41</Order>
      <Left>233</Left>
      <Top>21</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMAO01,,,</HyperLabel>
        <HyperLabel>,"Pmao01:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMAO01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMAO02">
      <Name>PMAO02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>42</Order>
      <Left>233</Left>
      <Top>37</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMAO02,,,</HyperLabel>
        <HyperLabel>,"Pmao02:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMAO02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMAO03">
      <Name>PMAO03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>43</Order>
      <Left>233</Left>
      <Top>53</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMAO03,,,</HyperLabel>
        <HyperLabel>,"Pmao03:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMAO03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMAO04">
      <Name>PMAO04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>44</Order>
      <Left>233</Left>
      <Top>69</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMAO04,,,</HyperLabel>
        <HyperLabel>,"Pmao04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMAO04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMAO05">
      <Name>PMAO05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>45</Order>
      <Left>233</Left>
      <Top>85</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMAO05,,,</HyperLabel>
        <HyperLabel>,"Pmao05:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMAO05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMAQ01">
      <Name>PMAQ01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>46</Order>
      <Left>233</Left>
      <Top>121</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMAQ01,,,</HyperLabel>
        <HyperLabel>,"Pmaq01:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMAQ01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMAQ02">
      <Name>PMAQ02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>47</Order>
      <Left>233</Left>
      <Top>137</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMAQ02,,,</HyperLabel>
        <HyperLabel>,"Pmaq02:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMAQ02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMAQ03">
      <Name>PMAQ03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>48</Order>
      <Left>233</Left>
      <Top>153</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMAQ03,,,</HyperLabel>
        <HyperLabel>,"Pmaq03:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMAQ03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMAQ04">
      <Name>PMAQ04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>49</Order>
      <Left>233</Left>
      <Top>169</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMAQ04,,,</HyperLabel>
        <HyperLabel>,"Pmaq04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMAQ04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMAQ05">
      <Name>PMAQ05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>50</Order>
      <Left>233</Left>
      <Top>185</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMAQ05,,,</HyperLabel>
        <HyperLabel>,"Pmaq05:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMAQ05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMET01">
      <Name>PMET01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>51</Order>
      <Left>461</Left>
      <Top>21</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMET01,,,</HyperLabel>
        <HyperLabel>,"Pmet01:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMET01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMET02">
      <Name>PMET02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>52</Order>
      <Left>461</Left>
      <Top>37</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMET02,,,</HyperLabel>
        <HyperLabel>,"Pmet02:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMET02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMET03">
      <Name>PMET03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>53</Order>
      <Left>461</Left>
      <Top>53</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMET03,,,</HyperLabel>
        <HyperLabel>,"Pmet03:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMET03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMET04">
      <Name>PMET04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>54</Order>
      <Left>461</Left>
      <Top>69</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMET04,,,</HyperLabel>
        <HyperLabel>,"Pmet04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMET04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMET05">
      <Name>PMET05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>55</Order>
      <Left>461</Left>
      <Top>85</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMET05,,,</HyperLabel>
        <HyperLabel>,"Pmet05:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMET05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMAT01">
      <Name>PMAT01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>56</Order>
      <Left>461</Left>
      <Top>121</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMAT01,,,</HyperLabel>
        <HyperLabel>,"Pmat01:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMAT01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMAT02">
      <Name>PMAT02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>57</Order>
      <Left>461</Left>
      <Top>137</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMAT02,,,</HyperLabel>
        <HyperLabel>,"Pmat02:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMAT02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMAT03">
      <Name>PMAT03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>58</Order>
      <Left>461</Left>
      <Top>153</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMAT03,,,</HyperLabel>
        <HyperLabel>,"Pmat03:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMAT03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMAT04">
      <Name>PMAT04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>59</Order>
      <Left>461</Left>
      <Top>169</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMAT04,,,</HyperLabel>
        <HyperLabel>,"Pmat04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMAT04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PMAT05">
      <Name>PMAT05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>60</Order>
      <Left>461</Left>
      <Top>185</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chaR_30</FieldSpec>
        <HyperLabel>#PMAT05,,,</HyperLabel>
        <HyperLabel>,"Pmat05:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PMAT05"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>