<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="tabsac_Page2">
    <Window Name="tabsac_Page2">
      <Name>tabsac_Page2</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>13</Left>
      <Top>15</Top>
      <Width>645</Width>
      <Height>209</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#tabsac_Page2,,,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
      </ExProperties>
    </Window>
    <Control Name="DESC04">
      <Name>DESC04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>13</Left>
      <Top>121</Top>
      <Width>608</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_100</FieldSpec>
        <HyperLabel>#DESC04,,,</HyperLabel>
        <HyperLabel>,"Desc04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESC03">
      <Name>DESC03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>13</Left>
      <Top>101</Top>
      <Width>608</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_100</FieldSpec>
        <HyperLabel>#DESC03,,,</HyperLabel>
        <HyperLabel>,"Desc03:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESC02">
      <Name>DESC02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>13</Left>
      <Top>81</Top>
      <Width>608</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_100</FieldSpec>
        <HyperLabel>#DESC02,,,</HyperLabel>
        <HyperLabel>,"Desc02:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESC01">
      <Name>DESC01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>13</Left>
      <Top>61</Top>
      <Width>608</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_100</FieldSpec>
        <HyperLabel>#DESC01,,,</HyperLabel>
        <HyperLabel>,"Desc01:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theGroupBox1">
      <Name>theGroupBox1</Name>
      <Class>GROUPBOX</Class>
      <Caption>Descrição do Problema</Caption>
      <Order>5</Order>
      <Left>5</Left>
      <Top>45</Top>
      <Width>624</Width>
      <Height>104</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Descrição do Problema",,</HyperLabel>
        <HyperLabel>#theGroupBox1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText1">
      <Name>FixedText1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Solicitaçao Feita ao Setor</Caption>
      <Order>6</Order>
      <Left>17</Left>
      <Top>157</Top>
      <Width>135</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Solicitaçao Feita ao Setor",,</HyperLabel>
        <HyperLabel>#FixedText1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOTSETOR">
      <Name>NOTSETOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>145</Left>
      <Top>157</Top>
      <Width>472</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_25</FieldSpec>
        <HyperLabel>#NOTSETOR,,,</HyperLabel>
        <HyperLabel>,"Desc04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC04"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>