;// designer generated file, do not modify
;// WINDOW jsaci from C:\develop\xsharp\voapps\TGQ\Jan.saci.prg.rc
#define JSACI_ACAO04 100
#define JSACI_ACAO03 101
#define JSACI_ACAO02 102
#define JSACI_ACAO01 103
#define JSACI_THEGROUPBOX2 104
#define JSACI_RESPON 105
#define JSACI_DESARE 106
#define JSACI_AREA 107
#define JSACI_RADIOBUTTON9 108
#define JSACI_RB1 109
#define JSACI_RADIOBUTTON7 110
#define JSACI_POSICAO 111
#define JSACI_FECHO 112
#define JSACI_THEFIXEDTEXT17 113
#define JSACI_THEFIXEDTEXT16 114
#define JSACI_DATAF 115
#define JSACI_PRAZO 116
#define JSACI_SAC 117
#define JSACI_SC_SAC 118
#define JSACI_THEFIXEDTEXT18 119
#define JSACI_CAUSA 120
#define JSACI_SC_SAC2 121
#define JSACI_SC_SAC3 122
#define JSACI_ACAO 123
#define JSACI_INV04 124
#define JSACI_INV03 125
#define JSACI_INV02 126
#define JSACI_INV01 127
#define JSACI_THEGROUPBOX3 128
#define JSACI_INV06 129
#define JSACI_INV05 130
#define JSACI_ACM06 131
#define JSACI_ACM05 132
#define JSACI_ACM04 133
#define JSACI_ACM03 134
#define JSACI_ACM02 135
#define JSACI_ACM01 136
#define JSACI_THEGROUPBOX4 137
#define JSACI_LPAE 138
#define JSACI_INV07 139
#define JSACI_INV08 140
#define JSACI_INV09 141
#define JSACI_INV10 142
#define JSACI_ACAO05 143
#define JSACI_ACAO06 144
#define JSACI_ACAO07 145
#define JSACI_ACAO08 146
#define JSACI_ACAO09 147
#define JSACI_ACAO10 148
#define BS_AUTOCHECKBOX 0x3
#define BS_AUTORADIOBUTTON 0x9
#define WS_VSCROLL 0x200000
#define CBS_SORT 0x100
#define CBS_DROPDOWN 0x2
#define ES_READONLY 0x800
#define WS_DISABLED 0x8000000
#define WS_GROUP 0x20000
#define BS_GROUPBOX 0x7
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
jsaci DIALOGEX 0, 0, 376, 471
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Desc04:", JSACI_ACAO04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 14, 151, 269, 12
	CONTROL "Desc03:", JSACI_ACAO03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 14, 138, 269, 12
	CONTROL "Desc02:", JSACI_ACAO02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 14, 126, 269, 12
	CONTROL "Desc01:", JSACI_ACAO01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 14, 114, 269, 12
	CONTROL "Ações Corretivas - Correção Problemas", JSACI_THEGROUPBOX2, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 6, 104, 288, 135
	CONTROL "Respon:", JSACI_RESPON, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 6, 87, 227, 12
	CONTROL "Desare:", JSACI_DESARE, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 6, 74, 227, 12
	CONTROL "", JSACI_AREA, "COMBOBOX", WS_CHILD|WS_TABSTOP|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL, 6, 62, 227, 47
	CONTROL "Concluido", JSACI_RADIOBUTTON9, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 171, 42, 49, 11
	CONTROL "Em Execução", JSACI_RB1, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 94, 42, 61, 11
	CONTROL "Não Executado", JSACI_RADIOBUTTON7, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 16, 42, 67, 11
	CONTROL "Sit", JSACI_POSICAO, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 6, 33, 227, 27
	CONTROL "Fechamento", JSACI_FECHO, "SYSDATETIMEPICK32", WS_CHILD|WS_TABSTOP, 241, 15, 57, 14
	CONTROL "Fechamento", JSACI_THEFIXEDTEXT17, "STATIC", WS_CHILD, 241, 6, 56, 10
	CONTROL "Follow Up", JSACI_THEFIXEDTEXT16, "STATIC", WS_CHILD, 182, 6, 47, 10
	CONTROL "Follow Up", JSACI_DATAF, "SYSDATETIMEPICK32", WS_CHILD|WS_TABSTOP, 182, 15, 57, 14
	CONTROL "Prazo", JSACI_PRAZO, "SYSDATETIMEPICK32", WS_CHILD|WS_TABSTOP, 121, 15, 57, 14
	CONTROL "Sac:", JSACI_SAC, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 3, 15, 32, 12
	CONTROL "Sac:", JSACI_SC_SAC, "STATIC", WS_CHILD, 6, 3, 20, 12
	CONTROL "Prazo", JSACI_THEFIXEDTEXT18, "STATIC", WS_CHILD, 121, 6, 47, 10
	CONTROL "Causa", JSACI_CAUSA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 43, 15, 32, 12
	CONTROL "Causa", JSACI_SC_SAC2, "STATIC", WS_CHILD, 43, 6, 27, 10
	CONTROL "Ação", JSACI_SC_SAC3, "STATIC", WS_CHILD, 83, 6, 27, 10
	CONTROL "Ação", JSACI_ACAO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 81, 15, 32, 12
	CONTROL "Desc04:", JSACI_INV04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 17, 289, 269, 12
	CONTROL "Desc03:", JSACI_INV03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 17, 276, 269, 12
	CONTROL "Desc02:", JSACI_INV02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 17, 264, 269, 12
	CONTROL "Desc01:", JSACI_INV01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 17, 252, 269, 12
	CONTROL "Investigacao da Causa", JSACI_THEGROUPBOX3, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 9, 242, 288, 135
	CONTROL "Desc04:", JSACI_INV06, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 17, 313, 269, 12
	CONTROL "Desc03:", JSACI_INV05, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 17, 301, 269, 12
	CONTROL "Desc04:", JSACI_ACM06, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 17, 451, 269, 12
	CONTROL "Desc03:", JSACI_ACM05, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 17, 439, 269, 12
	CONTROL "Desc04:", JSACI_ACM04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 17, 426, 269, 12
	CONTROL "Desc03:", JSACI_ACM03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 17, 414, 269, 12
	CONTROL "Desc02:", JSACI_ACM02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 17, 402, 269, 12
	CONTROL "Desc01:", JSACI_ACM01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 17, 390, 269, 12
	CONTROL "Acompanhamento da Eficacia", JSACI_THEGROUPBOX4, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 9, 377, 288, 91
	CONTROL "Plano Aud Emb.", JSACI_LPAE, "BUTTON", WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX, 299, 18, 74, 11
	CONTROL "Desc04:", JSACI_INV07, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 17, 326, 269, 12
	CONTROL "Desc04:", JSACI_INV08, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 17, 338, 269, 12
	CONTROL "Desc04:", JSACI_INV09, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 17, 350, 269, 12
	CONTROL "Desc04:", JSACI_INV10, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 17, 362, 269, 12
	CONTROL "Desc04:", JSACI_ACAO05, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 14, 163, 269, 12
	CONTROL "Desc04:", JSACI_ACAO06, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 14, 175, 269, 12
	CONTROL "Desc04:", JSACI_ACAO07, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 14, 188, 269, 12
	CONTROL "Desc04:", JSACI_ACAO08, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 14, 200, 269, 12
	CONTROL "Desc04:", JSACI_ACAO09, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 14, 212, 269, 12
	CONTROL "Desc04:", JSACI_ACAO10, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 14, 225, 269, 12
END
