 tabsac_Page3 DIALOGEX  8, 7, 446, 127
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Desc04:", 100, "Edit", 128|65536|1073741824|8388608, 101, 78, 328, 13
	CONTROL	"Desc04:", 101, "Edit", 128|65536|1073741824|8388608, 48, 64, 386, 12
	CONTROL	"EQP03", 102, "Edit", 128|65536|1073741824|8388608, 48, 51, 386, 13
	CONTROL	"Congratula Equipe", 103, "Static", 1073741824, 10, 78, 64, 13
	CONTROL	"Desc04:", 104, "Edit", 128|65536|1073741824|8388608, 48, 39, 386, 12
	CONTROL	"Desc04:", 105, "Edit", 128|65536|1073741824|8388608, 48, 27, 386, 12
	CONTROL	"Equipe", 106, "Static", 1073741824, 13, 32, 32, 12
END


