;// designer generated file, do not modify
;// WINDOW JSAC from C:\develop\xsharp\voapps\TGQ\Jan.Sac.prg.rc
#define JSAC_SC_SAC3 100
#define JSAC_SC_DATA 101
#define JSAC_SC_SAC 102
#define JSAC_TABULAR 103
#define JSAC_ALTERAR 104
#define JSAC_EXCLUIR 105
#define JSAC_INCLUIR 106
#define JSAC_JSACI 107
#define JSAC_SAC 108
#define JSAC_RNC 109
#define JSAC_RAT 110
#define JSAC_PROXIMO 111
#define JSAC_ANTERIOR 112
#define JSAC_DATA 113
#define JSAC_BUSCASAC 114
#define JSAC_TABSAC 115
#define JSAC_FECHAR 116
#define JSAC_RESUL 117
#define JSAC_DATAF 118
#define JSAC_PUSHBUTTON8 119
#define JSAC_PORNUM 120
#define JSAC_VERRNC 121
#define WS_VISIBLE 0x10000000
#define WS_DISABLED 0x8000000
#define BS_ICON 0x40
#define WS_TABSTOP 0x10000
#define ES_READONLY 0x800
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_CHILD 0x40000000
JSAC DIALOGEX 0, 0, 471, 329
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "RAT:", JSAC_SC_SAC3, "STATIC", WS_CHILD, 161, 3, 20, 12
	CONTROL "Data:", JSAC_SC_DATA, "STATIC", WS_CHILD, 201, 3, 27, 11
	CONTROL "Sac:", JSAC_SC_SAC, "STATIC", WS_CHILD, 7, 7, 20, 12
	CONTROL "Ver Itens", JSAC_TABULAR, "BUTTON", WS_CHILD, 417, 232, 40, 14
	CONTROL "Alterar Item", JSAC_ALTERAR, "BUTTON", WS_CHILD, 417, 217, 40, 14
	CONTROL "Excluir", JSAC_EXCLUIR, "BUTTON", WS_CHILD, 417, 202, 40, 14
	CONTROL "Incluir", JSAC_INCLUIR, "BUTTON", WS_CHILD, 417, 188, 40, 14
	CONTROL "Solitacao de Ação Corretirva", JSAC_JSACI, "STATIC", WS_CHILD|WS_BORDER, 6, 180, 373, 103
	CONTROL "Sac:", JSAC_SAC, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 27, 6, 40, 17
	CONTROL "RNC", JSAC_RNC, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 118, 15, 35, 12
	CONTROL "RAT", JSAC_RAT, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 158, 15, 35, 12
	CONTROL "", JSAC_PROXIMO, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 433, 252, 24, 17
	CONTROL "", JSAC_ANTERIOR, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 409, 252, 24, 17
	CONTROL "DATA", JSAC_DATA, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 201, 15, 53, 12
	CONTROL "", JSAC_BUSCASAC, "BUTTON", WS_CHILD|WS_TABSTOP, 70, 3, 21, 20
	CONTROL "", JSAC_TABSAC, "SYSTABCONTROL32", WS_CHILD, 3, 33, 453, 145
	CONTROL "Fechamento", JSAC_FECHAR, "BUTTON", WS_CHILD|WS_TABSTOP, 265, 3, 53, 12
	CONTROL "S", JSAC_RESUL, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 337, 15, 16, 12
	CONTROL "fecto", JSAC_DATAF, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 265, 15, 69, 12
	CONTROL "Acentuacao", JSAC_PUSHBUTTON8, "BUTTON", WS_CHILD|WS_DISABLED|NOT WS_VISIBLE, 409, 276, 53, 12
	CONTROL "", JSAC_PORNUM, "BUTTON", WS_CHILD, 91, 3, 21, 20
	CONTROL "RNC", JSAC_VERRNC, "BUTTON", WS_CHILD|WS_TABSTOP, 118, 3, 32, 12
END
;// WINDOW tabsac_pag1 from C:\develop\xsharp\voapps\TGQ\Jan.Sac.prg.rc
#define TABSAC_PAG1_QTL 100
#define TABSAC_PAG1_QTN 101
#define TABSAC_PAG1_DOCUMENTO 102
#define TABSAC_PAG1_RASTRO 103
#define TABSAC_PAG1_CODIGO 104
#define TABSAC_PAG1_CLIENTE 105
#define TABSAC_PAG1_CLINOME 106
#define TABSAC_PAG1_BTNPEGMA01 107
#define TABSAC_PAG1_ESCFOR 108
#define TABSAC_PAG1_SC_CLIENTE 109
#define TABSAC_PAG1_FEMEAREVD 110
#define TABSAC_PAG1_FEMEAREV 111
#define TABSAC_PAG1_FEMEA 112
#define TABSAC_PAG1_PF 113
#define TABSAC_PAG1_SC_CODIGO3 114
#define TABSAC_PAG1_SC_CODIGO2 115
#define TABSAC_PAG1_SC_SAC1 116
#define TABSAC_PAG1_NOTIFICAR 117
#define TABSAC_PAG1_NOME 118
#define TABSAC_PAG1_BNPEGMS01 119
#define TABSAC_PAG1_ESCCOD 120
#define TABSAC_PAG1_SC_CODIGO 121
#define TABSAC_PAG1_SC_QTN 122
#define TABSAC_PAG1_SC_QTN1 123
#define TABSAC_PAG1_THERADIOBUTTON7 124
#define TABSAC_PAG1_THERADIOBUTTON5 125
#define TABSAC_PAG1_THERADIOBUTTON6 126
#define TABSAC_PAG1_THERADIOBUTTON4 127
#define TABSAC_PAG1_THERADIOBUTTON3 128
#define TABSAC_PAG1_TIPO 129
#define TABSAC_PAG1_NOVA 130
#define TABSAC_PAG1_SC_CODIGO4 131
#define TABSAC_PAG1_BUSCANOVA 132
#define TABSAC_PAG1_BUSCAANT 133
#define TABSAC_PAG1_NOVA1 134
#define TABSAC_PAG1_SC_CODIGO5 135
#define TABSAC_PAG1_POA 136
#define TABSAC_PAG1_SC_SAC2 137
#define TABSAC_PAG1_FIXEDTEXT10 138
#define TABSAC_PAG1_REVPF 139
#define TABSAC_PAG1_FIXEDTEXT11 140
#define TABSAC_PAG1_REVPC 141
#define TABSAC_PAG1_CMDREVPF 142
#define TABSAC_PAG1_CMDREVPC 143
#define TABSAC_PAG1_REVPFOBS 144
#define TABSAC_PAG1_REVPCOBS 145
#define TABSAC_PAG1_SC_DESTINO2 146
#define TABSAC_PAG1_FOTO 147
#define BS_ICON 0x40
#define SS_CENTER 0x1
#define WS_GROUP 0x20000
#define BS_GROUPBOX 0x7
#define BS_AUTORADIOBUTTON 0x9
#define ES_READONLY 0x800
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
tabsac_pag1 DIALOGEX 0, 0, 445, 137
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Qtl:", TABSAC_PAG1_QTL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 9, 18, 53, 12
	CONTROL "Qtn:", TABSAC_PAG1_QTN, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 65, 18, 53, 12
	CONTROL "Sac:", TABSAC_PAG1_DOCUMENTO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 6, 42, 91, 12
	CONTROL "Codigo:", TABSAC_PAG1_RASTRO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 102, 42, 77, 12
	CONTROL "Codigo:", TABSAC_PAG1_CODIGO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 35, 60, 77, 12
	CONTROL "Cliente:", TABSAC_PAG1_CLIENTE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 33, 119, 73, 12
	CONTROL "Clinome:", TABSAC_PAG1_CLINOME, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 139, 119, 296, 12
	CONTROL "-->", TABSAC_PAG1_BTNPEGMA01, "BUTTON", WS_CHILD, 123, 119, 13, 12
	CONTROL "...", TABSAC_PAG1_ESCFOR, "BUTTON", WS_CHILD, 107, 119, 13, 12
	CONTROL "Cliente:", TABSAC_PAG1_SC_CLIENTE, "STATIC", WS_CHILD, 6, 119, 27, 12
	CONTROL "Sac:", TABSAC_PAG1_FEMEAREVD, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 97, 74, 51, 12
	CONTROL "Sac:", TABSAC_PAG1_FEMEAREV, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 57, 74, 37, 12
	CONTROL "Femea Rev / Data", TABSAC_PAG1_FEMEA, "BUTTON", WS_CHILD, 153, 74, 85, 12
	CONTROL "Sac:", TABSAC_PAG1_PF, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 17, 74, 37, 12
	CONTROL "PF", TABSAC_PAG1_SC_CODIGO3, "STATIC", WS_CHILD, 6, 74, 13, 10
	CONTROL "Rastro", TABSAC_PAG1_SC_CODIGO2, "STATIC", WS_CHILD, 105, 33, 29, 10
	CONTROL "Documento/8D/PPR", TABSAC_PAG1_SC_SAC1, "STATIC", WS_CHILD, 6, 33, 88, 10
	CONTROL "Notificar Email", TABSAC_PAG1_NOTIFICAR, "BUTTON", WS_CHILD, 347, 60, 53, 12
	CONTROL "Nome:", TABSAC_PAG1_NOME, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 142, 60, 197, 12
	CONTROL "-->", TABSAC_PAG1_BNPEGMS01, "BUTTON", WS_CHILD, 129, 60, 13, 12
	CONTROL "...", TABSAC_PAG1_ESCCOD, "BUTTON", WS_CHILD, 115, 60, 13, 12
	CONTROL "Codigo:", TABSAC_PAG1_SC_CODIGO, "STATIC", WS_CHILD, 6, 60, 29, 15
	CONTROL "Qtde nao Conf:", TABSAC_PAG1_SC_QTN, "STATIC", WS_CHILD, 65, 8, 53, 10
	CONTROL "Qtde Lote", TABSAC_PAG1_SC_QTN1, "STATIC", WS_CHILD, 9, 8, 53, 10
	CONTROL "Atraso Entrega", TABSAC_PAG1_THERADIOBUTTON7, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 353, 33, 67, 11
	CONTROL "Aud.Int. Processo", TABSAC_PAG1_THERADIOBUTTON5, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 307, 15, 76, 11
	CONTROL "Produção", TABSAC_PAG1_THERADIOBUTTON6, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 275, 33, 67, 11
	CONTROL "Rec.Cliente", TABSAC_PAG1_THERADIOBUTTON4, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 201, 33, 67, 11
	CONTROL "Aud.Int. Sistema", TABSAC_PAG1_THERADIOBUTTON3, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 206, 15, 79, 11
	CONTROL "Tipo:", TABSAC_PAG1_TIPO, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 193, 6, 237, 44
	CONTROL "Sac:", TABSAC_PAG1_NOVA, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 262, 74, 45, 12
	CONTROL "Nova", TABSAC_PAG1_SC_CODIGO4, "STATIC", WS_CHILD, 241, 74, 21, 10
	CONTROL "-->", TABSAC_PAG1_BUSCANOVA, "BUTTON", WS_CHILD, 307, 74, 13, 12
	CONTROL "-->", TABSAC_PAG1_BUSCAANT, "BUTTON", WS_CHILD, 395, 74, 13, 12
	CONTROL "Sac:", TABSAC_PAG1_NOVA1, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 350, 74, 45, 12
	CONTROL "Anterior", TABSAC_PAG1_SC_CODIGO5, "STATIC", WS_CHILD, 323, 74, 27, 10
	CONTROL "Sac:", TABSAC_PAG1_POA, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 126, 18, 35, 12
	CONTROL "POA", TABSAC_PAG1_SC_SAC2, "STATIC", WS_CHILD, 126, 6, 20, 12
	CONTROL "Necessario Revisar Processo Fabricaçao", TABSAC_PAG1_FIXEDTEXT10, "STATIC", WS_CHILD, 3, 89, 144, 12
	CONTROL "Sac:", TABSAC_PAG1_REVPF, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 150, 89, 24, 12
	CONTROL "Necessario Revisar Plano de Controle", TABSAC_PAG1_FIXEDTEXT11, "STATIC", WS_CHILD, 3, 104, 144, 12
	CONTROL "Sac:", TABSAC_PAG1_REVPC, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 150, 103, 24, 12
	CONTROL "SimNão", TABSAC_PAG1_CMDREVPF, "BUTTON", WS_CHILD|WS_TABSTOP, 179, 89, 53, 12
	CONTROL "SimNão", TABSAC_PAG1_CMDREVPC, "BUTTON", WS_CHILD|WS_TABSTOP, 179, 103, 53, 12
	CONTROL "Codigo:", TABSAC_PAG1_REVPFOBS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 238, 89, 184, 12
	CONTROL "Codigo:", TABSAC_PAG1_REVPCOBS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 238, 103, 184, 12
	CONTROL "Foto", TABSAC_PAG1_SC_DESTINO2, "STATIC", WS_CHILD|SS_CENTER, 413, 77, 32, 12
	CONTROL "", TABSAC_PAG1_FOTO, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 413, 52, 32, 25
END
;// WINDOW tabsac_Page2 from C:\develop\xsharp\voapps\TGQ\Jan.Sac.prg.rc
#define TABSAC_PAGE2_DESC04 100
#define TABSAC_PAGE2_DESC03 101
#define TABSAC_PAGE2_DESC02 102
#define TABSAC_PAGE2_DESC01 103
#define TABSAC_PAGE2_THEGROUPBOX1 104
#define TABSAC_PAGE2_FIXEDTEXT1 105
#define TABSAC_PAGE2_NOTSETOR 106
#define WS_GROUP 0x20000
#define BS_GROUPBOX 0x7
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
tabsac_Page2 DIALOGEX 0, 0, 429, 127
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Desc04:", TABSAC_PAGE2_DESC04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 9, 74, 405, 12
	CONTROL "Desc03:", TABSAC_PAGE2_DESC03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 9, 62, 405, 12
	CONTROL "Desc02:", TABSAC_PAGE2_DESC02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 9, 50, 405, 12
	CONTROL "Desc01:", TABSAC_PAGE2_DESC01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 9, 38, 405, 12
	CONTROL "Descrição do Problema", TABSAC_PAGE2_THEGROUPBOX1, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 3, 28, 416, 64
	CONTROL "Solicitaçao Feita ao Setor", TABSAC_PAGE2_FIXEDTEXT1, "STATIC", WS_CHILD, 11, 97, 90, 12
	CONTROL "Desc04:", TABSAC_PAGE2_NOTSETOR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 97, 97, 315, 12
END
;// WINDOW tabsac_Page3 from C:\develop\xsharp\voapps\TGQ\Jan.Sac.prg.rc
#define TABSAC_PAGE3_CONG 100
#define TABSAC_PAGE3_EQP04 101
#define TABSAC_PAGE3_EQP03 102
#define TABSAC_PAGE3_SC_OS1 103
#define TABSAC_PAGE3_EQP02 104
#define TABSAC_PAGE3_EQP01 105
#define TABSAC_PAGE3_FIXEDTEXT20 106
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
tabsac_Page3 DIALOGEX 0, 0, 447, 127
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Desc04:", TABSAC_PAGE3_CONG, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 102, 79, 328, 12
	CONTROL "Desc04:", TABSAC_PAGE3_EQP04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 49, 65, 387, 12
	CONTROL "EQP03", TABSAC_PAGE3_EQP03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 49, 52, 387, 12
	CONTROL "Congratula Equipe", TABSAC_PAGE3_SC_OS1, "STATIC", WS_CHILD, 11, 79, 64, 12
	CONTROL "Desc04:", TABSAC_PAGE3_EQP02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 49, 40, 387, 12
	CONTROL "Desc04:", TABSAC_PAGE3_EQP01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 49, 28, 387, 12
	CONTROL "Equipe", TABSAC_PAGE3_FIXEDTEXT20, "STATIC", WS_CHILD, 14, 33, 32, 12
END
;// WINDOW tabsac_Page4 from C:\develop\xsharp\voapps\TGQ\Jan.Sac.prg.rc
#define TABSAC_PAGE4_DATEN 100
#define TABSAC_PAGE4_SC_DATEN 101
#define TABSAC_PAGE4_DATOS 102
#define TABSAC_PAGE4_SC_DATOS 103
#define TABSAC_PAGE4_SC_TIPSAC 104
#define TABSAC_PAGE4_ITEM 105
#define TABSAC_PAGE4_SC_ITEM 106
#define TABSAC_PAGE4_NF 107
#define TABSAC_PAGE4_SC_NF 108
#define TABSAC_PAGE4_OS 109
#define TABSAC_PAGE4_SC_OS 110
#define TABSAC_PAGE4_TIPSAC 111
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
tabsac_Page4 DIALOGEX 0, 0, 447, 127
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Solitacao de Ação Corretirva", TABSAC_PAGE4_DATEN, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 337, 45, 73, 12
	CONTROL "Data Nota Fiscal:", TABSAC_PAGE4_SC_DATEN, "STATIC", WS_CHILD, 337, 35, 67, 10
	CONTROL "Datos:", TABSAC_PAGE4_DATOS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 259, 45, 73, 12
	CONTROL "Data OS:", TABSAC_PAGE4_SC_DATOS, "STATIC", WS_CHILD, 259, 35, 60, 10
	CONTROL "Tipo:", TABSAC_PAGE4_SC_TIPSAC, "STATIC", WS_CHILD, 217, 35, 33, 15
	CONTROL "Item:", TABSAC_PAGE4_ITEM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 166, 45, 47, 12
	CONTROL "Item:", TABSAC_PAGE4_SC_ITEM, "STATIC", WS_CHILD, 169, 35, 27, 10
	CONTROL "Nf:", TABSAC_PAGE4_NF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 89, 45, 73, 12
	CONTROL "NF:", TABSAC_PAGE4_SC_NF, "STATIC", WS_CHILD, 91, 35, 20, 10
	CONTROL "Os:", TABSAC_PAGE4_OS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 11, 45, 73, 12
	CONTROL "Os:", TABSAC_PAGE4_SC_OS, "STATIC", WS_CHILD, 14, 35, 20, 10
	CONTROL "Tipsac:", TABSAC_PAGE4_TIPSAC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 217, 45, 40, 12
END
;// WINDOW tabsac_Page5 from C:\develop\xsharp\voapps\TGQ\Jan.Sac.prg.rc
#define TABSAC_PAGE5_SC_PMED01 100
#define TABSAC_PAGE5_SC_PAMB01 101
#define TABSAC_PAGE5_SC_PMAO01 102
#define TABSAC_PAGE5_SC_PMAQ01 103
#define TABSAC_PAGE5_SC_PMET01 104
#define TABSAC_PAGE5_SC_PMAT01 105
#define TABSAC_PAGE5_PMED01 106
#define TABSAC_PAGE5_PMED02 107
#define TABSAC_PAGE5_PMED03 108
#define TABSAC_PAGE5_PMED04 109
#define TABSAC_PAGE5_PMED05 110
#define TABSAC_PAGE5_PAMB01 111
#define TABSAC_PAGE5_PAMB02 112
#define TABSAC_PAGE5_PAMB03 113
#define TABSAC_PAGE5_PAMB04 114
#define TABSAC_PAGE5_PAMB05 115
#define TABSAC_PAGE5_PMAO01 116
#define TABSAC_PAGE5_PMAO02 117
#define TABSAC_PAGE5_PMAO03 118
#define TABSAC_PAGE5_PMAO04 119
#define TABSAC_PAGE5_PMAO05 120
#define TABSAC_PAGE5_PMAQ01 121
#define TABSAC_PAGE5_PMAQ02 122
#define TABSAC_PAGE5_PMAQ03 123
#define TABSAC_PAGE5_PMAQ04 124
#define TABSAC_PAGE5_PMAQ05 125
#define TABSAC_PAGE5_PMET01 126
#define TABSAC_PAGE5_PMET02 127
#define TABSAC_PAGE5_PMET03 128
#define TABSAC_PAGE5_PMET04 129
#define TABSAC_PAGE5_PMET05 130
#define TABSAC_PAGE5_PMAT01 131
#define TABSAC_PAGE5_PMAT02 132
#define TABSAC_PAGE5_PMAT03 133
#define TABSAC_PAGE5_PMAT04 134
#define TABSAC_PAGE5_PMAT05 135
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
tabsac_Page5 DIALOGEX 0, 0, 471, 142
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Meio de Mediçao", TABSAC_PAGE5_SC_PMED01, "STATIC", WS_CHILD, 6, 3, 107, 12
	CONTROL "Meio Ambiente", TABSAC_PAGE5_SC_PAMB01, "STATIC", WS_CHILD, 3, 65, 141, 12
	CONTROL "Mao de Obra", TABSAC_PAGE5_SC_PMAO01, "STATIC", WS_CHILD, 155, 3, 101, 12
	CONTROL "Maquina", TABSAC_PAGE5_SC_PMAQ01, "STATIC", WS_CHILD, 158, 65, 32, 12
	CONTROL "Metodo", TABSAC_PAGE5_SC_PMET01, "STATIC", WS_CHILD, 310, 3, 91, 12
	CONTROL "Material", TABSAC_PAGE5_SC_PMAT01, "STATIC", WS_CHILD, 310, 65, 29, 12
	CONTROL "Pmed01:", TABSAC_PAGE5_PMED01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 3, 13, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmed02:", TABSAC_PAGE5_PMED02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 3, 23, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmed03:", TABSAC_PAGE5_PMED03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 3, 33, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmed04:", TABSAC_PAGE5_PMED04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 3, 42, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmed05:", TABSAC_PAGE5_PMED05, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 3, 52, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pamb01:", TABSAC_PAGE5_PAMB01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 3, 74, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pamb02:", TABSAC_PAGE5_PAMB02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 3, 84, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pamb03:", TABSAC_PAGE5_PAMB03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 3, 94, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pamb04:", TABSAC_PAGE5_PAMB04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 3, 104, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pamb05:", TABSAC_PAGE5_PAMB05, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 3, 114, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmao01:", TABSAC_PAGE5_PMAO01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 155, 13, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmao02:", TABSAC_PAGE5_PMAO02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 155, 23, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmao03:", TABSAC_PAGE5_PMAO03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 155, 33, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmao04:", TABSAC_PAGE5_PMAO04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 155, 42, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmao05:", TABSAC_PAGE5_PMAO05, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 155, 52, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmaq01:", TABSAC_PAGE5_PMAQ01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 155, 74, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmaq02:", TABSAC_PAGE5_PMAQ02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 155, 84, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmaq03:", TABSAC_PAGE5_PMAQ03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 155, 94, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmaq04:", TABSAC_PAGE5_PMAQ04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 155, 104, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmaq05:", TABSAC_PAGE5_PMAQ05, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 155, 114, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmet01:", TABSAC_PAGE5_PMET01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 307, 13, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmet02:", TABSAC_PAGE5_PMET02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 307, 23, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmet03:", TABSAC_PAGE5_PMET03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 307, 33, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmet04:", TABSAC_PAGE5_PMET04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 307, 42, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmet05:", TABSAC_PAGE5_PMET05, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 307, 52, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmat01:", TABSAC_PAGE5_PMAT01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 307, 74, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmat02:", TABSAC_PAGE5_PMAT02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 307, 84, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmat03:", TABSAC_PAGE5_PMAT03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 307, 94, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmat04:", TABSAC_PAGE5_PMAT04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 307, 104, 149, 12, WS_EX_CLIENTEDGE
	CONTROL "Pmat05:", TABSAC_PAGE5_PMAT05, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 307, 114, 149, 12, WS_EX_CLIENTEDGE
END
