 JCNQDEP DIALOGEX  17, 16, 202, 91
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Edit", 128|65536|1073741824|8388608, 2, 17, 26, 12, 512
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 45, 17, 37, 12, 512
	CONTROL	"", 102, "Edit", 128|65536|1073741824|8388608, 122, 17, 67, 12, 512
	CONTROL	"Mes ", 103, "Static", 1073741824, 2, 7, 24, 12
	CONTROL	"Ano", 104, "Static", 1073741824, 48, 4, 34, 13
	CONTROL	"", 105, "Button", 65536|1073741824, 101, 9, 21, 20
	CONTROL	"OK-Gravar", 106, "Static", 1|1073741824, 138, 66, 43, 12
	CONTROL	"", 107, "Button", 64|65536|1073741824, 138, 36, 43, 30
	CONTROL	"Retornar", 108, "Static", 1|1073741824, 90, 66, 43, 12
	CONTROL	"", 109, "Button", 64|65536|1073741824, 90, 36, 43, 30
	CONTROL	"-", 110, "Button", 1073741824, 85, 17, 13, 12
	CONTROL	"+", 111, "Button", 1073741824, 85, 4, 13, 13
	CONTROL	"-", 112, "Button", 1073741824, 29, 17, 13, 12
	CONTROL	"+", 113, "Button", 1073741824, 29, 4, 13, 13
END


