<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="tabsac_Page4">
    <Window Name="tabsac_Page4">
      <Name>tabsac_Page4</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>20</Left>
      <Top>20</Top>
      <Width>672</Width>
      <Height>209</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#tabsac_Page4,,,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
      </ExProperties>
    </Window>
    <Control Name="DATEN">
      <Name>DATEN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>505</Left>
      <Top>73</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATEN,,,</HyperLabel>
        <HyperLabel>,"Solitacao de Ação Corretirva",,</HyperLabel>
        <HyperLabel>,,,"SAC_DATEN"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_DATEN">
      <Name>SC_DATEN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data Nota Fiscal:</Caption>
      <Order>2</Order>
      <Left>505</Left>
      <Top>57</Top>
      <Width>100</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data Nota Fiscal:",,</HyperLabel>
        <HyperLabel>#SC_DATEN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATOS">
      <Name>DATOS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>389</Left>
      <Top>73</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATOS,,,</HyperLabel>
        <HyperLabel>,"Datos:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DATOS"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_DATOS">
      <Name>SC_DATOS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data OS:</Caption>
      <Order>4</Order>
      <Left>389</Left>
      <Top>57</Top>
      <Width>90</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data OS:",,</HyperLabel>
        <HyperLabel>#SC_DATOS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TIPSAC">
      <Name>SC_TIPSAC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tipo:</Caption>
      <Order>5</Order>
      <Left>325</Left>
      <Top>57</Top>
      <Width>50</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>#SC_TIPSAC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ITEM">
      <Name>ITEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>249</Left>
      <Top>73</Top>
      <Width>70</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_03</FieldSpec>
        <HyperLabel>#ITEM,,,</HyperLabel>
        <HyperLabel>,"Item:",,</HyperLabel>
        <HyperLabel>,,,"SAC_ITEM"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_ITEM">
      <Name>SC_ITEM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Item:</Caption>
      <Order>7</Order>
      <Left>253</Left>
      <Top>57</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Item:",,</HyperLabel>
        <HyperLabel>#SC_ITEM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NF">
      <Name>NF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>133</Left>
      <Top>73</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#NF,,,</HyperLabel>
        <HyperLabel>,"Nf:",,</HyperLabel>
        <HyperLabel>,,,"SAC_NF"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_NF">
      <Name>SC_NF</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>NF:</Caption>
      <Order>9</Order>
      <Left>137</Left>
      <Top>57</Top>
      <Width>30</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"NF:",,</HyperLabel>
        <HyperLabel>#SC_NF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OS">
      <Name>OS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>17</Left>
      <Top>73</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08_2</FieldSpec>
        <HyperLabel>#OS,,,</HyperLabel>
        <HyperLabel>,"Os:",,</HyperLabel>
        <HyperLabel>,,,"SAC_OS"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_OS">
      <Name>SC_OS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Os:</Caption>
      <Order>11</Order>
      <Left>21</Left>
      <Top>57</Top>
      <Width>30</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Os:",,</HyperLabel>
        <HyperLabel>#SC_OS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPSAC">
      <Name>TIPSAC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>325</Left>
      <Top>73</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_02</FieldSpec>
        <HyperLabel>#TIPSAC,,,</HyperLabel>
        <HyperLabel>,"Tipsac:",,</HyperLabel>
        <HyperLabel>,,,"SAC_TIPSAC"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>