 JSacDia DIALOGEX  14, 13, 471, 284
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"RNC:", 100, "Static", 1073741824, 72, 4, 20, 13
	CONTROL	"RAT:", 101, "Static", 1073741824, 130, 4, 20, 13
	CONTROL	"Data:", 102, "Static", 1073741824, 189, 4, 27, 12
	CONTROL	"Sac:", 103, "Static", 1073741824, 6, 6, 20, 12
	CONTROL	"Ver Itens", 104, "Button", 1073741824, 386, 224, 54, 13
	CONTROL	"Alterar Item", 105, "Button", 1073741824, 386, 209, 54, 13
	CONTROL	"", 106, "static", 1073741824|8388608, 5, 174, 373, 104
	CONTROL	"Sac:", 107, "Edit", 2048|128|1073741824|134217728|8388608, 26, 4, 40, 13
	CONTROL	"Sac:", 108, "Edit", 2048|128|1073741824|134217728|8388608, 93, 4, 35, 13
	CONTROL	"Sac:", 109, "Edit", 2048|128|1073741824|134217728|8388608, 152, 4, 34, 13
	CONTROL	"Próximo", 110, "Button", 64|65536|1073741824, 416, 243, 24, 17
	CONTROL	"Anterior", 111, "Button", 64|65536|1073741824, 386, 243, 24, 17
	CONTROL	"Sac:", 112, "Edit", 2048|128|1073741824|134217728|8388608, 216, 4, 53, 13
	CONTROL	"", 113, "SysTabControl32", 1073741824, 2, 24, 454, 145
	CONTROL	"Sac:", 114, "Edit", 2048|128|1073741824|134217728|8388608, 392, 4, 16, 13
	CONTROL	"Sac:", 115, "Edit", 2048|128|1073741824|134217728|8388608, 320, 4, 69, 13
	CONTROL	"OK", 116, "Static", 1|1073741824, 418, 24, 32, 12
	CONTROL	"", 117, "Button", 64|65536|1073741824, 418, 2, 32, 22
	CONTROL	"Fechamento", 118, "Static", 1073741824, 272, 4, 42, 12
END


