 JTLP DIALOGEX  49, 45, 281, 155
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"13/02/2021", 100, "SysDateTimePick32", 65536|1073741824, 48, 15, 57, 13
	CONTROL	"13/02/2021", 101, "SysDateTimePick32", 65536|1073741824, 112, 14, 56, 14
	CONTROL	"Mes:", 102, "Edit", 2048|128|1073741824|8388608, 26, 32, 22, 12
	CONTROL	"Ano:", 103, "Edit", 2048|128|1073741824|8388608, 72, 32, 29, 12
	CONTROL	"Competencia", 104, "Edit", 2048|128|1073741824|8388608, 138, 32, 131, 12
	CONTROL	"Seq:", 105, "Static", 1073741824, 6, 6, 20, 11
	CONTROL	"Início", 106, "Static", 1073741824, 48, 4, 26, 10
	CONTROL	"Mês:", 107, "Static", 1073741824, 8, 34, 17, 12
	CONTROL	"Descrição:", 108, "Static", 1073741824, 104, 34, 34, 12
	CONTROL	"Ano:", 109, "Static", 1073741824, 53, 34, 16, 12
	CONTROL	"Fim", 110, "Static", 1073741824, 112, 4, 33, 10
	CONTROL	"Seq:", 111, "Edit", 2048|128|1073741824|8388608, 8, 14, 33, 13
	CONTROL	"CRM ", 112, "Button", 1073741824, 154, 59, 46, 13
	CONTROL	"Semestra/Anual", 113, "Button", 1073741824, 82, 71, 54, 13
	CONTROL	"Limpar", 114, "Button", 1073741824, 32, 71, 37, 13
	CONTROL	"-->", 115, "Button", 1073741824, 170, 14, 22, 13
	CONTROL	"Semestral", 116, "Static", 1073741824, 74, 54, 38, 11
	CONTROL	"Anual", 117, "Static", 1073741824, 8, 54, 26, 11
	CONTROL	"Semes", 118, "Edit", 2048|128|1073741824|8388608, 112, 54, 33, 12
	CONTROL	"Anual", 119, "Edit", 2048|128|1073741824|8388608, 34, 54, 34, 12
	CONTROL	"", 120, "Button", 1073741824, 216, 9, 21, 20
	CONTROL	"", 121, "Button", 1073741824, 240, 9, 21, 20
	CONTROL	"RIRM/RIST", 122, "Button", 1073741824, 210, 59, 46, 13
	CONTROL	"", 123, "Static", 1073741824, 8, 113, 261, 12
	CONTROL	"", 124, "msctls_progress32", 1073741824, 5, 128, 264, 12
	CONTROL	"CRM", 125, "Button", 1073741824, 154, 91, 46, 12
	CONTROL	"RIRM/RIST", 126, "Button", 1073741824, 210, 91, 46, 12
	CONTROL	"Apurar Mensal -  IAC Prog Entrega", 127, "Button", 7|131072|1073741824, 149, 49, 120, 27
	CONTROL	"Apurar Mensal -  IAC AR", 128, "Button", 7|131072|1073741824, 149, 81, 120, 27
END


