 tabsac_Page2 DIALOGEX  7, 8, 429, 127
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Desc04:", 100, "Edit", 128|65536|1073741824|8388608, 8, 73, 405, 13
	CONTROL	"Desc03:", 101, "Edit", 128|65536|1073741824|8388608, 8, 61, 405, 12
	CONTROL	"Desc02:", 102, "Edit", 128|65536|1073741824|8388608, 8, 49, 405, 12
	CONTROL	"Desc01:", 103, "Edit", 128|65536|1073741824|8388608, 8, 36, 405, 13
	CONTROL	"Descrição do Problema", 104, "Button", 7|131072|1073741824, 2, 27, 416, 64
	CONTROL	"Solicitaçao Feita ao Setor", 105, "Static", 1073741824, 10, 96, 90, 12
	CONTROL	"Desc04:", 106, "Edit", 128|65536|1073741824|8388608, 96, 96, 314, 12
END


