<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JCFE">
    <Window Name="JCFE">
      <Name>JCFE</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Controle de Fretes Excessivos</Caption>
      <Order>0</Order>
      <Left>121</Left>
      <Top>38</Top>
      <Width>555</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Controle de Fretes Excessivos",,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <HyperLabel>#JCFE,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>181</Left>
      <Top>9</Top>
      <Width>132</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>14</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>,,,"CFE_DATA"</HyperLabel>
        <TooltipText>"Data do Lançamento"</TooltipText>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CLIFOR">
      <Name>CLIFOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>141</Left>
      <Top>33</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#CLIFOR,,,</HyperLabel>
        <HyperLabel>,"Clifor:",,</HyperLabel>
        <HyperLabel>,,,"CFE_CLIFOR"</HyperLabel>
        <TooltipText>"Numero Cadastro Cliente ou Fornecedor"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="COGNOME">
      <Name>COGNOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>317</Left>
      <Top>37</Top>
      <Width>152</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#COGNOME,,,</HyperLabel>
        <HyperLabel>,"Cognome:",,</HyperLabel>
        <HyperLabel>,,,"CFE_COGNOME"</HyperLabel>
        <TooltipText>"Cognome do Cliente/Fornecedor"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="NOTA">
      <Name>NOTA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>53</Left>
      <Top>81</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>19</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#NOTA,,,</HyperLabel>
        <HyperLabel>,"Nota:",,</HyperLabel>
        <HyperLabel>,,,"CFE_NOTA"</HyperLabel>
        <TooltipText>"Numero da NotasFiscal"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="PESO">
      <Name>PESO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>321</Left>
      <Top>81</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#PESO,,,</HyperLabel>
        <HyperLabel>,"Peso:",,</HyperLabel>
        <HyperLabel>,,,"CFE_PESO"</HyperLabel>
        <TooltipText>"Peso"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="MEIOTRAN">
      <Name>MEIOTRAN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>121</Left>
      <Top>109</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#MEIOTRAN,,,</HyperLabel>
        <HyperLabel>,"Meiotran:",,</HyperLabel>
        <HyperLabel>,,,"CFE_MEIOTRAN"</HyperLabel>
        <TooltipText>"Meio de Transporte"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="JUSTIFI">
      <Name>JUSTIFI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>93</Left>
      <Top>133</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_80</FieldSpec>
        <HyperLabel>#JUSTIFI,,,</HyperLabel>
        <HyperLabel>,"Justifi:",,</HyperLabel>
        <HyperLabel>,,,"CFE_JUSTIFI"</HyperLabel>
        <TooltipText>"Digite a Justificativa"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="PRODUTO">
      <Name>PRODUTO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>137</Left>
      <Top>161</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_24</FieldSpec>
        <HyperLabel>#PRODUTO,,,</HyperLabel>
        <HyperLabel>,"Produto:",,</HyperLabel>
        <HyperLabel>,,,"CFE_PRODUTO"</HyperLabel>
        <TooltipText>"Codigo do Produto"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>9</Order>
      <Left>13</Left>
      <Top>9</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA">
      <Name>SC_DATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>10</Order>
      <Left>149</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TIPOCLI">
      <Name>SC_TIPOCLI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tipo</Caption>
      <Order>11</Order>
      <Left>13</Left>
      <Top>37</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo",,</HyperLabel>
        <HyperLabel>#SC_TIPOCLI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIFOR">
      <Name>SC_CLIFOR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero</Caption>
      <Order>12</Order>
      <Left>89</Left>
      <Top>33</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero",,</HyperLabel>
        <HyperLabel>#SC_CLIFOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_COGNOME">
      <Name>SC_COGNOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cognome:</Caption>
      <Order>13</Order>
      <Left>261</Left>
      <Top>37</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cognome:",,</HyperLabel>
        <HyperLabel>#SC_COGNOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOTA">
      <Name>SC_NOTA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nota:</Caption>
      <Order>14</Order>
      <Left>17</Left>
      <Top>81</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nota:",,</HyperLabel>
        <HyperLabel>#SC_NOTA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PESO">
      <Name>SC_PESO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Peso:</Caption>
      <Order>15</Order>
      <Left>285</Left>
      <Top>81</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Peso:",,</HyperLabel>
        <HyperLabel>#SC_PESO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MEIOTRAN">
      <Name>SC_MEIOTRAN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Meio de Transporte</Caption>
      <Order>16</Order>
      <Left>13</Left>
      <Top>109</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Meio de Transporte",,</HyperLabel>
        <HyperLabel>#SC_MEIOTRAN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_JUSTIFI">
      <Name>SC_JUSTIFI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Justificativa:</Caption>
      <Order>17</Order>
      <Left>13</Left>
      <Top>133</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Justificativa:",,</HyperLabel>
        <HyperLabel>#SC_JUSTIFI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TIPOENT">
      <Name>SC_TIPOENT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tipo</Caption>
      <Order>18</Order>
      <Left>13</Left>
      <Top>165</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo",,</HyperLabel>
        <HyperLabel>#SC_TIPOENT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PRODUTO">
      <Name>SC_PRODUTO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Produto:</Caption>
      <Order>19</Order>
      <Left>89</Left>
      <Top>165</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Produto:",,</HyperLabel>
        <HyperLabel>#SC_PRODUTO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>57</Left>
      <Top>9</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_10</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"CFE_NUMERO"</HyperLabel>
        <TooltipText>"Numero do Lançamento"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="TIPOCLI">
      <Name>TIPOCLI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>57</Left>
      <Top>37</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPOCLI,,,</HyperLabel>
        <HyperLabel>,"Tipocli:",,</HyperLabel>
        <HyperLabel>,,,"CFE_TIPOCLI"</HyperLabel>
        <TooltipText>"Tipo CCliente FFornecedor"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="TIPOENT">
      <Name>TIPOENT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>53</Left>
      <Top>165</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPOENT,,,</HyperLabel>
        <HyperLabel>,"Tipoent:",,</HyperLabel>
        <HyperLabel>,,,"CFE_TIPOENT"</HyperLabel>
        <TooltipText>"Tipo de Produto ProdutoMatPrimaCComponente"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="Cliente">
      <Name>Cliente</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Cliente</Caption>
      <Order>23</Order>
      <Left>13</Left>
      <Top>61</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente",,</HyperLabel>
        <HyperLabel>#Cliente,,,</HyperLabel>
        <TooltipText>"Clique Se For Cliente"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Fornecedor">
      <Name>Fornecedor</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Fornecedor</Caption>
      <Order>24</Order>
      <Left>77</Left>
      <Top>61</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fornecedor",,</HyperLabel>
        <HyperLabel>#Fornecedor,,,</HyperLabel>
        <TooltipText>"Clique se For Fornecedor"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="escnon">
      <Name>escnon</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>25</Order>
      <Left>213</Left>
      <Top>33</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escnon,,,</HyperLabel>
        <TooltipText>"Clique para Ver Lista/Cliente Fornecedor"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="pegcog">
      <Name>pegcog</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>26</Order>
      <Left>237</Left>
      <Top>33</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegcog,,,</HyperLabel>
        <TooltipText>"Clique para Obter o Nome do Fornecedor"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>27</Order>
      <Left>321</Left>
      <Top>161</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
        <TooltipText>"Clique para Ver Produto"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="tipop">
      <Name>tipop</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Produto</Caption>
      <Order>28</Order>
      <Left>13</Left>
      <Top>193</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Produto",,</HyperLabel>
        <HyperLabel>#tipop,,,</HyperLabel>
        <TooltipText>"Clique Se For Produto"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="tipom">
      <Name>tipom</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Mat.Prima</Caption>
      <Order>29</Order>
      <Left>77</Left>
      <Top>193</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#tipom,,,</HyperLabel>
        <TooltipText>"Clique Se For Materia Prima"</TooltipText>
        <HyperLabel>,"Mat.Prima",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="tipoc">
      <Name>tipoc</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Comp.</Caption>
      <Order>30</Order>
      <Left>141</Left>
      <Top>193</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Comp.",,</HyperLabel>
        <HyperLabel>#tipoc,,,</HyperLabel>
        <TooltipText>"Clique Se For Componente"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="tipot">
      <Name>tipot</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Tratamento</Caption>
      <Order>31</Order>
      <Left>205</Left>
      <Top>193</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tratamento",,</HyperLabel>
        <HyperLabel>#tipot,,,</HyperLabel>
        <TooltipText>"Clique Se For Tratamento/Serv.Terceiros"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>32</Order>
      <Left>357</Left>
      <Top>197</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>33</Order>
      <Left>357</Left>
      <Top>157</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ico_camera</Image>
      </ExProperties>
    </Control>
    <Control Name="Buscanum">
      <Name>Buscanum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>34</Order>
      <Left>509</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#Buscanum,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PORNUM">
      <Name>PORNUM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>35</Order>
      <Left>509</Left>
      <Top>37</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#PORNUM,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>