 tabsac_pag1 DIALOGEX  32, 29, 444, 137
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Qtl:", 100, "Edit", 128|65536|1073741824|8388608, 8, 17, 53, 12
	CONTROL	"Qtn:", 101, "Edit", 128|65536|1073741824|8388608, 64, 17, 53, 12
	CONTROL	"Sac:", 102, "Edit", 128|65536|1073741824|8388608, 5, 41, 91, 13
	CONTROL	"Codigo:", 103, "Edit", 128|65536|1073741824|8388608, 101, 41, 77, 13
	CONTROL	"Codigo:", 104, "Edit", 128|65536|1073741824|8388608, 34, 59, 78, 12
	CONTROL	"Cliente:", 105, "Edit", 128|65536|1073741824|8388608, 32, 118, 73, 12
	CONTROL	"Clinome:", 106, "Edit", 2048|128|1073741824|8388608, 138, 118, 296, 12
	CONTROL	"-->", 107, "Button", 1073741824, 122, 118, 13, 12
	CONTROL	"...", 108, "Button", 1073741824, 106, 118, 13, 12
	CONTROL	"Cliente:", 109, "Static", 1073741824, 5, 118, 27, 12
	CONTROL	"Sac:", 110, "Edit", 2048|128|1073741824|8388608, 96, 73, 50, 13
	CONTROL	"Sac:", 111, "Edit", 2048|128|1073741824|8388608, 56, 73, 37, 13
	CONTROL	"Femea Rev / Data", 112, "Button", 1073741824, 152, 73, 85, 13
	CONTROL	"Sac:", 113, "Edit", 2048|128|1073741824|8388608, 16, 73, 37, 13
	CONTROL	"PF", 114, "Static", 1073741824, 5, 73, 13, 10
	CONTROL	"Rastro", 115, "Static", 1073741824, 104, 32, 29, 9
	CONTROL	"Documento/8D/PPR", 116, "Static", 1073741824, 5, 32, 88, 9
	CONTROL	"Notificar Email", 117, "Button", 1073741824, 346, 59, 54, 12
	CONTROL	"Nome:", 118, "Edit", 2048|128|1073741824|8388608, 141, 59, 197, 12
	CONTROL	"-->", 119, "Button", 1073741824, 128, 59, 12, 12
	CONTROL	"...", 120, "Button", 1073741824, 114, 59, 13, 12
	CONTROL	"Codigo:", 121, "Static", 1073741824, 5, 59, 29, 14
	CONTROL	"Qtde nao Conf:", 122, "Static", 1073741824, 64, 7, 53, 10
	CONTROL	"Qtde Lote", 123, "Static", 1073741824, 8, 7, 53, 10
	CONTROL	"Atraso Entrega", 124, "Button", 9|1073741824, 352, 32, 66, 11
	CONTROL	"Aud.Int. Processo", 125, "Button", 9|1073741824, 306, 14, 76, 11
	CONTROL	"Produção", 126, "Button", 9|1073741824, 274, 32, 67, 11
	CONTROL	"Rec.Cliente", 127, "Button", 9|1073741824, 200, 32, 66, 11
	CONTROL	"Aud.Int. Sistema", 128, "Button", 9|1073741824, 205, 14, 79, 11
	CONTROL	"Tipo:", 129, "Button", 7|131072|1073741824, 192, 4, 237, 45
	CONTROL	"Sac:", 130, "Edit", 2048|128|1073741824|8388608, 261, 73, 45, 13
	CONTROL	"Nova", 131, "Static", 1073741824, 240, 73, 21, 10
	CONTROL	"-->", 132, "Button", 1073741824, 306, 73, 13, 13
	CONTROL	"-->", 133, "Button", 1073741824, 394, 73, 13, 13
	CONTROL	"Sac:", 134, "Edit", 2048|128|1073741824|8388608, 349, 73, 45, 13
	CONTROL	"Anterior", 135, "Static", 1073741824, 322, 73, 27, 10
	CONTROL	"Sac:", 136, "Edit", 2048|128|1073741824|8388608, 125, 17, 35, 12
	CONTROL	"POA", 137, "Static", 1073741824, 125, 4, 20, 13
	CONTROL	"Necessario Revisar Processo Fabricaçao", 138, "Static", 1073741824, 2, 88, 144, 12
	CONTROL	"Sac:", 139, "Edit", 2048|128|1073741824|8388608, 149, 88, 24, 12
	CONTROL	"Necessario Revisar Plano de Controle", 140, "Static", 1073741824, 2, 103, 144, 12
	CONTROL	"Sac:", 141, "Edit", 2048|128|1073741824|8388608, 149, 102, 24, 13
	CONTROL	"(S)im(N)ão", 142, "Button", 65536|1073741824, 178, 88, 54, 12
	CONTROL	"(S)im(N)ão", 143, "Button", 65536|1073741824, 178, 102, 54, 13
	CONTROL	"Codigo:", 144, "Edit", 128|65536|1073741824|8388608, 237, 88, 184, 12
	CONTROL	"Codigo:", 145, "Edit", 128|65536|1073741824|8388608, 237, 102, 184, 13
	CONTROL	"Foto", 146, "Static", 1|1073741824, 412, 76, 32, 12
	CONTROL	"", 147, "Button", 64|65536|1073741824, 412, 51, 32, 25
END


