DESIGNERSTART = VOWindowEditor,DATADIALOG,JSacDia
GUID=A83607A0-6E84-44E8-AA9B-5C8A57B128EA
  Name=JSacDia
  Class=DATADIALOG
  Caption=SAC
  Order=0
  Left=24
  Width=708
  Top=24
  Height=463
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"SAC",,
  Property=HyperLabel=#JSacDia,,,

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=6758D75D-9786-43B4-BE17-9EE74A069A91
  Name=SC_SAC2
  Class=FIXEDTEXT
  Caption=RNC:
  Order=1
  Left=109
  Width=30
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"RNC:",,
  Property=HyperLabel=#SC_SAC2,,,

CONTROL=FIXEDTEXT
GUID=B0D23E78-E9FC-4FA9-BEFA-C754E8903749
  Name=SC_SAC3
  Class=FIXEDTEXT
  Caption=RAT:
  Order=2
  Left=197
  Width=30
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"RAT:",,
  Property=HyperLabel=#SC_SAC3,,,

CONTROL=FIXEDTEXT
GUID=340BA4A2-FFD7-437B-AABA-BBC3631575D0
  Name=SC_DATA
  Class=FIXEDTEXT
  Caption=Data:
  Order=3
  Left=285
  Width=40
  Top=9
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data:",,
  Property=HyperLabel=#SC_DATA,,,

CONTROL=FIXEDTEXT
GUID=B964A47A-A289-4158-8853-7C9AC994F234
  Name=SC_SAC
  Class=FIXEDTEXT
  Caption=Sac:
  Order=4
  Left=11
  Width=30
  Top=11
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Sac:",,
  Property=HyperLabel=#SC_SAC,,,

CONTROL=PUSHBUTTON
GUID=8D9C8713-9D95-4C84-8DC9-4937C773BF88
  Name=Tabular
  Class=PUSHBUTTON
  Caption=Ver Itens
  Order=5
  Left=581
  Width=80
  Top=365
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Ver Itens",,
  Property=HyperLabel=#Tabular,,,

CONTROL=PUSHBUTTON
GUID=BE8051D0-92F1-4EC3-A104-36C11F896A45
  Name=Alterar
  Class=PUSHBUTTON
  Caption=Alterar Item
  Order=6
  Left=581
  Width=80
  Top=341
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Alterar Item",,
  Property=HyperLabel=#Alterar,,,

CONTROL=SUBDATAWINDOW
GUID=445D6674-9D65-4E6F-85AB-4005F05E5869
  Name=JSACI
  Class=SUBDATAWINDOW
  Caption=Solitacao de Ação Corretirva
  Order=9
  Left=9
  Width=560
  Top=285
  Height=168
  Browseindex=-1
  Browsesize=0
  Subform=Yes
  Nosave=No
  Deleted=2
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=#JSACI,,,
  Property=HyperLabel=,"Solitacao de Ação Corretirva",,

CONTROL=SINGLELINEEDIT
GUID=1661C037-6699-46DB-967D-DC34CEDD811F
  Name=SAC
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=41
  Width=60
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#SAC,,,
  Property=HyperLabel=,"Sac:",,
  Property=HyperLabel=,,,"SAC_SAC"

CONTROL=SINGLELINEEDIT
GUID=4BDAF0C1-FA7F-4ADC-9B0F-832C17D4563B
  Name=RNC
  Class=SINGLELINEEDIT
  Caption=
  Order=11
  Left=141
  Width=52
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#RNC,,,
  Property=HyperLabel=,"Sac:",,
  Property=HyperLabel=,,,"SAC_SAC"

CONTROL=SINGLELINEEDIT
GUID=BE2B78D7-62E6-4D0E-BD2D-6B5FF1E22DE2
  Name=RAT
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=229
  Width=52
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#RAT,,,
  Property=HyperLabel=,"Sac:",,
  Property=HyperLabel=,,,"SAC_SAC"

CONTROL=PUSHBUTTON
GUID=E65AD644-AC1F-41C5-A19E-D2039E25F5F6
  Name=Proximo
  Class=PUSHBUTTON
  Caption=Próximo
  Order=13
  Left=625
  Width=36
  Top=397
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=,"Próximo",,
  Property=HyperLabel=#Proximo,,,
  Property=Image=ico_next

CONTROL=PUSHBUTTON
GUID=49DA71B0-4BFB-4E08-9F8E-B39AC0EFF16E
  Name=Anterior
  Class=PUSHBUTTON
  Caption=Anterior
  Order=14
  Left=581
  Width=36
  Top=397
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=,"Anterior",,
  Property=HyperLabel=#Anterior,,,
  Property=Image=ico_previous

CONTROL=SINGLELINEEDIT
GUID=EC3E5D31-5861-4CC0-9B12-DA6F46F787E9
  Name=DATA
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=325
  Width=80
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=0
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA,,,
  Property=HyperLabel=,"Sac:",,
  Property=HyperLabel=,,,"SAC_SAC"

CONTROL=TABCONTROL
GUID=D60BDE50-95CF-40F0-8E40-6159D3994917
  Name=tabsac
  Class=TABCONTROL
  Caption=
  Order=17
  Left=5
  Width=680
  Top=41
  Height=235
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=#tabsac,,,
  TabPageName=tabsac_pag1
  TabPageCaption=01
  TabPageDataAware=YES
  TabPageName=tabsac_Page2
  TabPageCaption=02
  TabPageDataAware=YES
  TabPageName=tabsac_Page3
  TabPageCaption=03
  TabPageDataAware=YES
  TabPageName=tabsac_Page4
  TabPageCaption=04
  TabPageDataAware=YES

CONTROL=SINGLELINEEDIT
GUID=14DA67D6-AB6B-4512-AD97-703793BCAFC6
  Name=RESUL
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=589
  Width=24
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#RESUL,,,
  Property=HyperLabel=,"Sac:",,
  Property=HyperLabel=,,,"SAC_SAC"

CONTROL=SINGLELINEEDIT
GUID=1520E21A-8F48-48CE-9B85-0F884BB50869
  Name=DATAF
  Class=SINGLELINEEDIT
  Caption=
  Order=20
  Left=481
  Width=104
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=0
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATAF,,,
  Property=HyperLabel=,"Sac:",,
  Property=HyperLabel=,,,"SAC_SAC"

CONTROL=FIXEDTEXT
GUID=D346384E-5064-45C8-AB58-8ED5FD6AA551
  Name=theFixedText10
  Class=FIXEDTEXT
  Caption=OK
  Order=21
  Left=629
  Width=48
  Top=41
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"OK",,
  Property=HyperLabel=#theFixedText10,,,

CONTROL=PUSHBUTTON
GUID=12D833D0-4D61-420B-A2DA-10FF236968C4
  Name=OK
  Class=PUSHBUTTON
  Caption=
  Order=22
  Left=629
  Width=48
  Top=5
  Height=36
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=#OK,,,
  Property=Image=ico_ok

CONTROL=FIXEDTEXT
GUID=AF9FDA86-4BB3-4169-A8A4-3F513966285A
  Name=SC_DATA1
  Class=FIXEDTEXT
  Caption=Fechamento
  Order=23
  Left=409
  Width=64
  Top=9
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fechamento",,
  Property=HyperLabel=#SC_DATA1,,,

SUBCONTROLSEND
DESIGNEREND = JSacDia

