 jsacfec DIALOGEX  17, 16, 271, 120
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Resultado", 100, "Button", 7|131072|1073741824, 10, 36, 174, 32
	CONTROL	"Aprovado", 101, "Button", 9|1073741824, 24, 49, 61, 10
	CONTROL	"Reprovado", 102, "Button", 9|1073741824, 109, 49, 61, 11
	CONTROL	"11/04/2018", 103, "SysDateTimePick32", 65536|1073741824, 13, 12, 57, 13
	CONTROL	"OK", 104, "Static", 1|1073741824, 210, 41, 43, 13
	CONTROL	"", 105, "Button", 64|65536|1073741824, 210, 12, 43, 29
	CONTROL	"Cancelar", 106, "Static", 1|1073741824, 210, 83, 43, 13
	CONTROL	"", 107, "Button", 64|65536|1073741824, 210, 54, 43, 29
END


