<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JCNQFEC">
    <Window Name="JCNQFEC">
      <Name>JCNQFEC</Name>
      <Class>DATADIALOG</Class>
      <Caption>DataDialog Caption</Caption>
      <Order>0</Order>
      <Left>24</Left>
      <Top>24</Top>
      <Width>294</Width>
      <Height>169</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataDialog Caption",,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
        <HyperLabel>#JCNQFEC,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="SC_DATAFEC">
      <Name>SC_DATAFEC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Fechamento</Caption>
      <Order>1</Order>
      <Left>9</Left>
      <Top>13</Top>
      <Width>75</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fechamento",,</HyperLabel>
        <HyperLabel>#SC_DATAFEC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATAFEC">
      <Name>DATAFEC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>5</Left>
      <Top>33</Top>
      <Width>100</Width>
      <Height>23</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATAFEC,,,</HyperLabel>
        <HyperLabel>,"Datafec:",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_DATAFEC"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="theFixedText10">
      <Name>theFixedText10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>OK</Caption>
      <Order>3</Order>
      <Left>201</Left>
      <Top>53</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"OK",,</HyperLabel>
        <HyperLabel>#theFixedText10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Ok">
      <Name>Ok</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>201</Left>
      <Top>5</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Ok,,,</HyperLabel>
        <Image>ICO_OK</Image>
      </ExProperties>
    </Control>
    <Control Name="theFixedText9">
      <Name>theFixedText9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Retornar</Caption>
      <Order>5</Order>
      <Left>201</Left>
      <Top>125</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retornar",,</HyperLabel>
        <HyperLabel>#theFixedText9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cancelar">
      <Name>Cancelar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>201</Left>
      <Top>77</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Cancelar,,,</HyperLabel>
        <Image>ICO_SAIR</Image>
      </ExProperties>
    </Control>
    <Control Name="Hoje">
      <Name>Hoje</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Hoje</Caption>
      <Order>7</Order>
      <Left>105</Left>
      <Top>17</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hoje",,</HyperLabel>
        <HyperLabel>#Hoje,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Abertura">
      <Name>Abertura</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Abertura</Caption>
      <Order>8</Order>
      <Left>105</Left>
      <Top>41</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Abertura",,</HyperLabel>
        <HyperLabel>#Abertura,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Branco">
      <Name>Branco</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Branco</Caption>
      <Order>9</Order>
      <Left>105</Left>
      <Top>65</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Branco",,</HyperLabel>
        <HyperLabel>#Branco,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>