<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jrati">
    <Window Name="jrati">
      <Name>jrati</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Itens do Relatorio de Assistencia Tecnica</Caption>
      <Order>0</Order>
      <Left>44</Left>
      <Top>44</Top>
      <Width>512</Width>
      <Height>549</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Itens do Relatorio de Assistencia Tecnica",,</HyperLabel>
        <HyperLabel>#jrati,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <ViewAs>#BrowseView</ViewAs>
      </ExProperties>
    </Window>
    <Control Name="SC_RAT">
      <Name>SC_RAT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rat:</Caption>
      <Order>1</Order>
      <Left>9</Left>
      <Top>5</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rat:",,</HyperLabel>
        <HyperLabel>#SC_RAT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>2</Order>
      <Left>85</Left>
      <Top>5</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDE">
      <Name>SC_QTDE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde:</Caption>
      <Order>3</Order>
      <Left>241</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde:",,</HyperLabel>
        <HyperLabel>#SC_QTDE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RASTRO">
      <Name>SC_RASTRO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rastro:</Caption>
      <Order>4</Order>
      <Left>321</Left>
      <Top>13</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rastro:",,</HyperLabel>
        <HyperLabel>#SC_RASTRO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PRAZO">
      <Name>SC_PRAZO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Prazo:</Caption>
      <Order>5</Order>
      <Left>401</Left>
      <Top>13</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Prazo:",,</HyperLabel>
        <HyperLabel>#SC_PRAZO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RESNUM">
      <Name>SC_RESNUM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Responsável</Caption>
      <Order>6</Order>
      <Left>9</Left>
      <Top>321</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Responsável",,</HyperLabel>
        <HyperLabel>#SC_RESNUM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SAC">
      <Name>SC_SAC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Sac:</Caption>
      <Order>7</Order>
      <Left>9</Left>
      <Top>345</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sac:",,</HyperLabel>
        <HyperLabel>#SC_SAC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RACF">
      <Name>SC_RACF</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Racf:</Caption>
      <Order>8</Order>
      <Left>125</Left>
      <Top>345</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Racf:",,</HyperLabel>
        <HyperLabel>#SC_RACF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RAT">
      <Name>RAT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>5</Left>
      <Top>21</Top>
      <Width>68</Width>
      <Height>28</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#RAT,,,</HyperLabel>
        <HyperLabel>,"Rat:",,</HyperLabel>
        <HyperLabel>,,,"RATI_RAT"</HyperLabel>
        <TooltipText>"No RAT"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>81</Left>
      <Top>21</Top>
      <Width>156</Width>
      <Height>28</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>24</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"RATI_CODIGO"</HyperLabel>
        <TooltipText>"Codigo do Produto"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="QTDE">
      <Name>QTDE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>241</Left>
      <Top>29</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#QTDE,,,</HyperLabel>
        <HyperLabel>,"Qtde:",,</HyperLabel>
        <HyperLabel>,,,"RATI_QTDE"</HyperLabel>
        <TooltipText>"Quantidade"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="RASTRO">
      <Name>RASTRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>317</Left>
      <Top>29</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_10</FieldSpec>
        <HyperLabel>#RASTRO,,,</HyperLabel>
        <HyperLabel>,"Rastro:",,</HyperLabel>
        <HyperLabel>,,,"RATI_RASTRO"</HyperLabel>
        <TooltipText>"No da Rastreabilidade"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="PRAZO">
      <Name>PRAZO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>397</Left>
      <Top>29</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#PRAZO,,,</HyperLabel>
        <HyperLabel>,"Prazo:",,</HyperLabel>
        <HyperLabel>,,,"RATI_PRAZO"</HyperLabel>
        <TooltipText>"Data Prazo da Rat"</TooltipText>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PROB01">
      <Name>PROB01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>21</Left>
      <Top>69</Top>
      <Width>452</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#PROB01,,,</HyperLabel>
        <HyperLabel>,"Prob01:",,</HyperLabel>
        <HyperLabel>,,,"RATI_PROB01"</HyperLabel>
        <TooltipText>"Descrição Não Conformidade"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="PROB02">
      <Name>PROB02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>21</Left>
      <Top>85</Top>
      <Width>452</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#PROB02,,,</HyperLabel>
        <HyperLabel>,"Prob02:",,</HyperLabel>
        <HyperLabel>,,,"RATI_PROB02"</HyperLabel>
        <TooltipText>"Descrição Não Conformidade"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="PROB03">
      <Name>PROB03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>21</Left>
      <Top>101</Top>
      <Width>452</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#PROB03,,,</HyperLabel>
        <HyperLabel>,"Prob03:",,</HyperLabel>
        <HyperLabel>,,,"RATI_PROB03"</HyperLabel>
        <TooltipText>"Descrição Não Conformidade"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ANAL01">
      <Name>ANAL01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>25</Left>
      <Top>145</Top>
      <Width>444</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ANAL01,,,</HyperLabel>
        <HyperLabel>,"Anal01:",,</HyperLabel>
        <HyperLabel>,,,"RATI_ANAL01"</HyperLabel>
        <TooltipText>"Descrição Analise Critica"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ANAL02">
      <Name>ANAL02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>25</Left>
      <Top>161</Top>
      <Width>444</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ANAL02,,,</HyperLabel>
        <HyperLabel>,"Anal02:",,</HyperLabel>
        <HyperLabel>,,,"RATI_ANAL02"</HyperLabel>
        <TooltipText>"Descrição Analise Critica"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ANAL03">
      <Name>ANAL03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>25</Left>
      <Top>177</Top>
      <Width>444</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ANAL03,,,</HyperLabel>
        <HyperLabel>,"Anal03:",,</HyperLabel>
        <HyperLabel>,,,"RATI_ANAL03"</HyperLabel>
        <TooltipText>"Descrição Analise Critica"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ANAL04">
      <Name>ANAL04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>25</Left>
      <Top>193</Top>
      <Width>444</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ANAL04,,,</HyperLabel>
        <HyperLabel>,"Anal04:",,</HyperLabel>
        <HyperLabel>,,,"RATI_ANAL04"</HyperLabel>
        <TooltipText>"Descrição Analise Critica"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ANAL05">
      <Name>ANAL05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>25</Left>
      <Top>209</Top>
      <Width>444</Width>
      <Height>20</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#ANAL05,,,</HyperLabel>
        <HyperLabel>,"Anal05:",,</HyperLabel>
        <HyperLabel>,,,"RATI_ANAL05"</HyperLabel>
        <TooltipText>"Descrição Analise Critica"</TooltipText>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="ACAO01">
      <Name>ACAO01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>25</Left>
      <Top>253</Top>
      <Width>440</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ACAO01,,,</HyperLabel>
        <HyperLabel>,"Acao01:",,</HyperLabel>
        <HyperLabel>,,,"RATI_ACAO01"</HyperLabel>
        <TooltipText>"Descrição Ação Imediata"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ACAO02">
      <Name>ACAO02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>25</Left>
      <Top>269</Top>
      <Width>440</Width>
      <Height>20</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ACAO02,,,</HyperLabel>
        <HyperLabel>,"Acao02:",,</HyperLabel>
        <HyperLabel>,,,"RATI_ACAO02"</HyperLabel>
        <TooltipText>"Descrição Ação Imediata"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ACAO03">
      <Name>ACAO03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>25</Left>
      <Top>285</Top>
      <Width>440</Width>
      <Height>20</Height>
      <BrowseIndex>14</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ACAO03,,,</HyperLabel>
        <HyperLabel>,"Acao03:",,</HyperLabel>
        <HyperLabel>,,,"RATI_ACAO03"</HyperLabel>
        <TooltipText>"Descrição Ação Imediata"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="RESNUM">
      <Name>RESNUM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>77</Left>
      <Top>321</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>16</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#RESNUM,,,</HyperLabel>
        <HyperLabel>,"Resnum:",,</HyperLabel>
        <HyperLabel>,,,"RATI_RESNUM"</HyperLabel>
        <TooltipText>"Numero Reg. Responsavel"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="RESNOME">
      <Name>RESNOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>189</Left>
      <Top>321</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>17</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#RESNOME,,,</HyperLabel>
        <HyperLabel>,"Resnome:",,</HyperLabel>
        <HyperLabel>,,,"RATI_RESNOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SAC">
      <Name>SAC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>41</Left>
      <Top>345</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#SAC,,,</HyperLabel>
        <HyperLabel>,"Sac:",,</HyperLabel>
        <HyperLabel>,,,"RATI_SAC"</HyperLabel>
        <TooltipText>"No da Sac"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="RACF">
      <Name>RACF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>165</Left>
      <Top>345</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#RACF,,,</HyperLabel>
        <HyperLabel>,"Racf:",,</HyperLabel>
        <HyperLabel>,,,"RATI_RACF"</HyperLabel>
        <TooltipText>"No da Racf"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="GroupBox1">
      <Name>GroupBox1</Name>
      <Class>GROUPBOX</Class>
      <Caption>Acao Imediata</Caption>
      <Order>29</Order>
      <Left>9</Left>
      <Top>237</Top>
      <Width>483</Width>
      <Height>76</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Acao Imediata",,</HyperLabel>
        <HyperLabel>#GroupBox1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GroupBox2">
      <Name>GroupBox2</Name>
      <Class>GROUPBOX</Class>
      <Caption>Analise Critica</Caption>
      <Order>30</Order>
      <Left>9</Left>
      <Top>129</Top>
      <Width>483</Width>
      <Height>104</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Analise Critica",,</HyperLabel>
        <HyperLabel>#GroupBox2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GroupBox3">
      <Name>GroupBox3</Name>
      <Class>GROUPBOX</Class>
      <Caption>Descricao Não Conformidade</Caption>
      <Order>31</Order>
      <Left>9</Left>
      <Top>53</Top>
      <Width>483</Width>
      <Height>72</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Descricao Não Conformidade",,</HyperLabel>
        <HyperLabel>#GroupBox3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LACAO">
      <Name>LACAO</Name>
      <Class>CHECKBOX</Class>
      <Caption>RA</Caption>
      <Order>32</Order>
      <Left>237</Left>
      <Top>345</Top>
      <Width>40</Width>
      <Height>18</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1207959555</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"RA",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#LACAO,,,</HyperLabel>
        <TooltipText>"Requer Ação"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="escres">
      <Name>escres</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>33</Order>
      <Left>145</Left>
      <Top>321</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escres,,,</HyperLabel>
        <TooltipText>"Clique para Escolher Resp. Lista"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="pegres">
      <Name>pegres</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>34</Order>
      <Left>165</Left>
      <Top>321</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegres,,,</HyperLabel>
        <TooltipText>"Clique para Trazer Nome Funcionario"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="PARADA">
      <Name>PARADA</Name>
      <Class>CHECKBOX</Class>
      <Caption>Paradas No Cliente/Devolução Campo</Caption>
      <Order>35</Order>
      <Left>281</Left>
      <Top>349</Top>
      <Width>215</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Paradas No Cliente/Devolução Campo",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <TooltipText>"Marcar Se Foi Parada NoCliente/Dev.Campo"</TooltipText>
        <HyperLabel>#PARADA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RELACAO">
      <Name>RELACAO</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Relaçao de:</Caption>
      <Order>36</Order>
      <Left>6</Left>
      <Top>370</Top>
      <Width>271</Width>
      <Height>43</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Relaçao de:",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <TooltipText>"Tipo de Relaçao"</TooltipText>
        <HyperLabel>#RELACAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton1">
      <Name>RadioButton1</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Entrega</Caption>
      <Order>37</Order>
      <Left>17</Left>
      <Top>385</Top>
      <Width>68</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Entrega",,</HyperLabel>
        <Value>E</Value>
        <TooltipText>"Marcar Como Relaçao de Entrega"</TooltipText>
        <HyperLabel>#RadioButton1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton2">
      <Name>RadioButton2</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Qualidade</Caption>
      <Order>38</Order>
      <Left>97</Left>
      <Top>385</Top>
      <Width>79</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qualidade",,</HyperLabel>
        <Value>Q</Value>
        <TooltipText>"Marca Como Relaçao Qualidade"</TooltipText>
        <HyperLabel>#RadioButton2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton3">
      <Name>RadioButton3</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Nenhuma</Caption>
      <Order>39</Order>
      <Left>185</Left>
      <Top>385</Top>
      <Width>79</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nenhuma",,</HyperLabel>
        <Value>N</Value>
        <TooltipText>"Marca Como Relaçao Qualidade"</TooltipText>
        <HyperLabel>#RadioButton3,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>