 jrat DIALOGEX  49, 45, 433, 320
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Rat:", 100, "Static", 1073741824, 8, 0, 16, 12
	CONTROL	"Cliente:", 101, "Static", 1073741824, 10, 29, 27, 12
	CONTROL	"Nome:", 102, "Static", 1073741824, 85, 29, 29, 12
	CONTROL	"Data:", 103, "Static", 1073741824, 117, 9, 21, 13
	CONTROL	"Rat:", 104, "Edit", 2048|128|1073741824|8388608, 8, 9, 45, 18, 512
	CONTROL	"13/02/2021", 105, "SysDateTimePick32", 65536|1073741824, 141, 7, 57, 13
	CONTROL	"Cliente:", 106, "Edit", 128|65536|1073741824|8388608, 10, 39, 46, 12, 512
	CONTROL	"Clinome:", 107, "Edit", 128|65536|1073741824|8388608, 82, 39, 243, 12, 512
	CONTROL	"", 108, "static", 1073741824|8388608, 8, 76, 357, 229
	CONTROL	"Ver Itens", 109, "Button", 1073741824, 368, 115, 53, 14
	CONTROL	"Alterar Item", 110, "Button", 1073741824, 368, 100, 53, 14
	CONTROL	"Excluir", 111, "Button", 1073741824, 368, 83, 53, 14
	CONTROL	"Incluir", 112, "Button", 1073741824, 368, 51, 53, 14
	CONTROL	"SAC", 113, "Button", 1073741824, 370, 187, 54, 13
	CONTROL	"RACF", 114, "Button", 1073741824, 370, 201, 54, 14
	CONTROL	"-->", 115, "Button", 1073741824, 58, 44, 18, 12
	CONTROL	"...", 116, "Button", 1073741824, 58, 32, 18, 12
	CONTROL	"Visita", 117, "Button", 3|1073741824|134217728, 213, 9, 40, 13
	CONTROL	"", 118, "Button", 64|1073741824, 394, 130, 24, 17
	CONTROL	"", 119, "Button", 64|1073741824, 370, 130, 24, 17
	CONTROL	"...", 120, "Button", 1073741824, 352, 59, 15, 12
	CONTROL	"Codigo:", 121, "Edit", 128|65536|1073741824|8388608, 242, 59, 104, 12, 512
	CONTROL	"Codigo:", 122, "Static", 1073741824, 213, 59, 27, 12
	CONTROL	"", 123, "Button", 1073741824, 61, 4, 21, 20
	CONTROL	"Custo Nao Qual", 124, "Button", 1073741824, 370, 216, 54, 14
	CONTROL	"Ver Sac", 125, "Button", 1073741824, 370, 231, 54, 13
	CONTROL	"Alterar Cod", 126, "Button", 1073741824, 368, 65, 53, 14
	CONTROL	"Reclamaçao Cliente", 127, "Button", 3|1073741824|134217728, 274, 4, 88, 13
	CONTROL	"Relatorio  Cliente", 128, "Button", 3|1073741824|134217728, 274, 19, 75, 13
	CONTROL	"Tipo", 129, "Button", 1073741824, 371, 15, 53, 12
	CONTROL	"Foto", 130, "Static", 1|1073741824, 381, 172, 32, 12
	CONTROL	"", 131, "Button", 64|1073741824, 381, 150, 32, 24
	CONTROL	"", 132, "Button", 1073741824, 85, 4, 21, 20
END


