<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JCNQ">
    <Window Name="JCNQ">
      <Name>JCNQ</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Custo da Não Qualidade</Caption>
      <Order>0</Order>
      <Left>74</Left>
      <Top>74</Top>
      <Width>594</Width>
      <Height>436</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Custo da Não Qualidade",,</HyperLabel>
        <HyperLabel>#JCNQ,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <Menu>STANDARDSHELLMENU</Menu>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="DESPRO">
      <Name>DESPRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>249</Left>
      <Top>109</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>16</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#DESPRO,,,</HyperLabel>
        <HyperLabel>,"Descriçao",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_DESPRO"</HyperLabel>
        <Background>255 255 200 10</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="CLINOME">
      <Name>CLINOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>161</Left>
      <Top>81</Top>
      <Width>364</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>19</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#CLINOME,,,</HyperLabel>
        <HyperLabel>,"Cliente",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_CLINOME"</HyperLabel>
        <Background>255 255 200 10</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="PRODUTO">
      <Name>PRODUTO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>61</Left>
      <Top>109</Top>
      <Width>164</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>15</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#PRODUTO,,,</HyperLabel>
        <HyperLabel>,"Produto:",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_PRODUTO"</HyperLabel>
        <Background>255 255 200 10</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_PRODUTO">
      <Name>SC_PRODUTO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Produto:</Caption>
      <Order>4</Order>
      <Left>13</Left>
      <Top>109</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Produto:",,</HyperLabel>
        <HyperLabel>#SC_PRODUTO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CLIENTE">
      <Name>CLIENTE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>61</Left>
      <Top>81</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#CLIENTE,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_CLIENTE"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE">
      <Name>SC_CLIENTE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cliente:</Caption>
      <Order>6</Order>
      <Left>13</Left>
      <Top>81</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA">
      <Name>SC_DATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data Abertura</Caption>
      <Order>8</Order>
      <Left>13</Left>
      <Top>57</Top>
      <Width>76</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data Abertura",,</HyperLabel>
        <HyperLabel>#SC_DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RNC">
      <Name>RNC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>81</Left>
      <Top>25</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#RNC,,,</HyperLabel>
        <HyperLabel>,"RNC",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_RNC"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="ACPNC">
      <Name>ACPNC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>9</Left>
      <Top>25</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#ACPNC,,,</HyperLabel>
        <HyperLabel>,"Nº",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_ACPNC"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_ACPNC">
      <Name>SC_ACPNC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>CNQ</Caption>
      <Order>12</Order>
      <Left>13</Left>
      <Top>5</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CNQ",,</HyperLabel>
        <HyperLabel>#SC_ACPNC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RAT">
      <Name>RAT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>153</Left>
      <Top>25</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#RAT,,,</HyperLabel>
        <HyperLabel>,"RAT",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_RNC"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_RNC1">
      <Name>SC_RNC1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>RAT:</Caption>
      <Order>14</Order>
      <Left>157</Left>
      <Top>5</Top>
      <Width>28</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"RAT:",,</HyperLabel>
        <HyperLabel>#SC_RNC1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Externo">
      <Name>Externo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Alterar Valores Externos</Caption>
      <Order>15</Order>
      <Left>353</Left>
      <Top>137</Top>
      <Width>188</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Alterar Valores Externos",,</HyperLabel>
        <HyperLabel>#Externo,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Interno">
      <Name>Interno</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Alterar Valores Internos</Caption>
      <Order>16</Order>
      <Left>141</Left>
      <Top>137</Top>
      <Width>188</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Alterar Valores Internos",,</HyperLabel>
        <HyperLabel>#Interno,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATAFEC">
      <Name>DATAFEC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>265</Left>
      <Top>53</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATAFEC,,,</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>89</Left>
      <Top>53</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
        <HyperLabel>,"RAT",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_RNC"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="Fechar">
      <Name>Fechar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Fechamento</Caption>
      <Order>21</Order>
      <Left>181</Left>
      <Top>53</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fechamento",,</HyperLabel>
        <HyperLabel>#Fechar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SAC">
      <Name>SAC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>229</Left>
      <Top>25</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#SAC,,,</HyperLabel>
        <HyperLabel>,"SAC",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_RNC"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="versac">
      <Name>versac</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>SAC</Caption>
      <Order>23</Order>
      <Left>229</Left>
      <Top>5</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"SAC",,</HyperLabel>
        <HyperLabel>#versac,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PORNUM">
      <Name>PORNUM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>545</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#PORNUM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Buscanum">
      <Name>Buscanum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>513</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#Buscanum,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VERRNC">
      <Name>VERRNC</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>RNC</Caption>
      <Order>32</Order>
      <Left>81</Left>
      <Top>5</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"RNC",,</HyperLabel>
        <HyperLabel>#VERRNC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VLI07">
      <Name>VLI07</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>33</Order>
      <Left>473</Left>
      <Top>53</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_2</FieldSpec>
        <HyperLabel>#VLI07,,,</HyperLabel>
        <HyperLabel>,"Vli06:",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_VLI06"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="QTI07">
      <Name>QTI07</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>34</Order>
      <Left>389</Left>
      <Top>53</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_2</FieldSpec>
        <HyperLabel>#QTI07,,,</HyperLabel>
        <HyperLabel>,"Qti06:",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_QTI06"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="theFixedText20">
      <Name>theFixedText20</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Fixo</Caption>
      <Order>35</Order>
      <Left>361</Left>
      <Top>57</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fixo",,</HyperLabel>
        <HyperLabel>#theFixedText20,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="tabcnq">
      <Name>tabcnq</Name>
      <Class>TABCONTROL</Class>
      <Caption>Custo da Não Qualidade</Caption>
      <Order>56</Order>
      <Left>17</Left>
      <Top>137</Top>
      <Width>528</Width>
      <Height>296</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#tabcnq,,,</HyperLabel>
        <HyperLabel>,"Custo da Não Qualidade",,</HyperLabel>
      </ExProperties>
      <TabPages>
        <TabPage Name="TABCNQINT">
          <Name>TABCNQINT</Name>
          <Caption>Interno</Caption>
          <DataAware>Yes</DataAware>
        </TabPage>
        <TabPage Name="TABCNQEXT">
          <Name>TABCNQEXT</Name>
          <Caption>Externo</Caption>
          <DataAware>Yes</DataAware>
        </TabPage>
      </TabPages>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>57</Order>
      <Left>545</Left>
      <Top>121</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>58</Order>
      <Left>545</Left>
      <Top>81</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ico_camera</Image>
      </ExProperties>
    </Control>
    <Control Name="escfor">
      <Name>escfor</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>59</Order>
      <Left>129</Left>
      <Top>81</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escfor,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>60</Order>
      <Left>229</Left>
      <Top>109</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
        <TooltipText>"Escolher Produto na Lista"</TooltipText>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>