 JSAC DIALOGEX  40, 24, 471, 329
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"RAT:", 100, "Static", 1073741824, 160, 2, 20, 12
	CONTROL	"Data:", 101, "Static", 1073741824, 200, 2, 26, 11
	CONTROL	"Sac:", 102, "Static", 1073741824, 6, 6, 20, 12
	CONTROL	"Ver Itens", 103, "Button", 1073741824, 416, 231, 40, 13
	CONTROL	"Alterar Item", 104, "Button", 1073741824, 416, 216, 40, 14
	CONTROL	"Excluir", 105, "Button", 1073741824, 416, 201, 40, 14
	CONTROL	"Incluir", 106, "Button", 1073741824, 416, 187, 40, 13
	CONTROL	"", 107, "static", 1073741824|8388608, 5, 179, 373, 104
	CONTROL	"Sac:", 108, "Edit", 2048|128|1073741824|8388608, 26, 4, 40, 18
	CONTROL	"RNC", 109, "Edit", 2048|128|1073741824|8388608, 117, 14, 35, 13
	CONTROL	"RAT", 110, "Edit", 2048|128|1073741824|8388608, 157, 14, 35, 13
	CONTROL	"", 111, "Button", 64|65536|1073741824, 432, 251, 24, 17
	CONTROL	"", 112, "Button", 64|65536|1073741824, 408, 251, 24, 17
	CONTROL	"DATA", 113, "Edit", 2048|128|1073741824|8388608, 200, 14, 53, 13
	CONTROL	"", 114, "Button", 65536|1073741824, 69, 2, 21, 20
	CONTROL	"", 115, "SysTabControl32", 1073741824, 2, 32, 454, 144
	CONTROL	"Fechamento", 116, "Button", 65536|1073741824, 264, 2, 53, 12
	CONTROL	"S", 117, "Edit", 2048|128|1073741824|8388608, 336, 14, 16, 13
	CONTROL	"fecto", 118, "Edit", 2048|128|1073741824|8388608, 264, 14, 69, 13
	CONTROL	"Acentuacao", 119, "Button", 1073741824|NOT 268435456|134217728, 408, 275, 53, 13
	CONTROL	"", 120, "Button", 1073741824, 90, 2, 22, 20
	CONTROL	"RNC", 121, "Button", 65536|1073741824, 117, 2, 32, 12
END


