 jcnqint DIALOGEX  24, 22, 328, 132
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Qti01:", 100, "Edit", 128|65536|1073741824|8388608, 74, 17, 51, 12, 512
	CONTROL	"Qti02:", 101, "Edit", 128|65536|1073741824|8388608, 74, 32, 51, 12, 512
	CONTROL	"Qti03:", 102, "Edit", 128|65536|1073741824|8388608, 74, 46, 51, 13, 512
	CONTROL	"Qti04:", 103, "Edit", 128|65536|1073741824|8388608, 74, 61, 51, 12, 512
	CONTROL	"Qti05:", 104, "Edit", 128|65536|1073741824|8388608, 74, 76, 51, 12, 512
	CONTROL	"Qti06:", 105, "Edit", 128|65536|1073741824|8388608, 74, 91, 51, 12, 512
	CONTROL	"DataWindow Caption", 106, "Edit", 128|65536|1073741824|8388608, 130, 17, 64, 12, 512
	CONTROL	"Vli02:", 107, "Edit", 128|65536|1073741824|8388608, 130, 32, 64, 12, 512
	CONTROL	"Vli03:", 108, "Edit", 128|65536|1073741824|8388608, 130, 46, 64, 13, 512
	CONTROL	"Vli04:", 109, "Edit", 128|65536|1073741824|8388608, 130, 61, 64, 12, 512
	CONTROL	"Vli05:", 110, "Edit", 128|65536|1073741824|8388608, 130, 76, 64, 12, 512
	CONTROL	"Vli06:", 111, "Edit", 128|65536|1073741824|8388608, 130, 91, 64, 12, 512
	CONTROL	"Valores", 112, "Static", 1073741824, 136, 4, 53, 13
	CONTROL	"Outros", 113, "Static", 1073741824, 8, 88, 66, 12
	CONTROL	"Sucata", 114, "Static", 1073741824, 8, 76, 66, 10
	CONTROL	"Reinspeção", 115, "Static", 1073741824, 8, 61, 64, 12
	CONTROL	"Retrabalho Máquina", 116, "Static", 1073741824, 8, 46, 66, 13
	CONTROL	"Retrabalho Homem", 117, "Static", 1073741824, 8, 32, 64, 14
	CONTROL	"Seleção", 118, "Static", 1073741824, 8, 17, 33, 15
	CONTROL	"Quantidade/Horas", 119, "Static", 1073741824, 72, 4, 64, 13
	CONTROL	"Pcvalint:", 120, "Edit", 128|65536|1073741824|8388608, 197, 78, 93, 13, 512
	CONTROL	"Preço", 121, "Button", 65536|1073741824, 200, 66, 36, 12
	CONTROL	"Calcular", 122, "Button", 65536|1073741824, 240, 66, 37, 12
	CONTROL	"OK", 123, "Static", 1|1073741824, 277, 41, 43, 13
	CONTROL	"", 124, "Button", 64|65536|1073741824, 277, 12, 43, 29
	CONTROL	"Fechar", 125, "Button", 65536|1073741824, 202, 27, 54, 12
	CONTROL	"", 126, "Edit", 2048|128|1073741824|134217728|8388608, 202, 12, 59, 12, 512
	CONTROL	"Data Fechamento", 127, "Static", 1073741824, 202, 2, 59, 10
	CONTROL	"Checar RNC", 128, "Button", 65536|1073741824, 202, 39, 54, 12
END


