<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jsacfem">
    <Window Name="jsacfem">
      <Name>jsacfem</Name>
      <Class>DATADIALOG</Class>
      <Caption>Revisao Femea</Caption>
      <Order>0</Order>
      <Left>20</Left>
      <Top>20</Top>
      <Width>369</Width>
      <Height>240</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Revisao Femea",,</HyperLabel>
        <HyperLabel>#jsacfem,,,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="Checar">
      <Name>Checar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar</Caption>
      <Order>1</Order>
      <Left>253</Left>
      <Top>13</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar",,</HyperLabel>
        <HyperLabel>#Checar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Encerrar">
      <Name>Encerrar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Encerrar</Caption>
      <Order>2</Order>
      <Left>253</Left>
      <Top>37</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Encerrar",,</HyperLabel>
        <HyperLabel>#Encerrar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PF">
      <Name>SC_PF</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pf:</Caption>
      <Order>3</Order>
      <Left>21</Left>
      <Top>5</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pf:",,</HyperLabel>
        <HyperLabel>#SC_PF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FEMEAREV">
      <Name>SC_FEMEAREV</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Femea Rev:</Caption>
      <Order>4</Order>
      <Left>89</Left>
      <Top>9</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Femea Rev:",,</HyperLabel>
        <HyperLabel>#SC_FEMEAREV,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FEMEAREVD">
      <Name>SC_FEMEAREVD</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rev Data</Caption>
      <Order>5</Order>
      <Left>161</Left>
      <Top>9</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rev Data",,</HyperLabel>
        <HyperLabel>#SC_FEMEAREVD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PF">
      <Name>PF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>13</Left>
      <Top>25</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#PF,,,</HyperLabel>
        <HyperLabel>,"Pf:",,</HyperLabel>
        <HyperLabel>,,,"SAC_PF"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FEMEAREV">
      <Name>FEMEAREV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>89</Left>
      <Top>25</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#FEMEAREV,,,</HyperLabel>
        <HyperLabel>,"Femearev:",,</HyperLabel>
        <HyperLabel>,,,"SAC_FEMEAREV"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="FEMEAREVD">
      <Name>FEMEAREVD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>161</Left>
      <Top>25</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#FEMEAREVD,,,</HyperLabel>
        <HyperLabel>,"Femearevd:",,</HyperLabel>
        <HyperLabel>,,,"SAC_FEMEAREVD"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>