 JCFE DIALOGEX  79, 22, 369, 195
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Data:", 100, "Edit", 128|65536|1073741824|8388608, 120, 4, 88, 13, 512
	CONTROL	"Clifor:", 101, "Edit", 128|65536|1073741824|8388608, 93, 19, 45, 13, 512
	CONTROL	"Cognome:", 102, "Edit", 128|65536|1073741824|8388608, 210, 22, 102, 12, 512
	CONTROL	"Nota:", 103, "Edit", 128|65536|1073741824|8388608, 34, 49, 150, 12, 512
	CONTROL	"Peso:", 104, "Edit", 128|65536|1073741824|8388608, 213, 49, 64, 12, 512
	CONTROL	"Meiotran:", 105, "Edit", 128|65536|1073741824|8388608, 80, 66, 149, 12, 512
	CONTROL	"Justifi:", 106, "Edit", 128|65536|1073741824|8388608, 61, 81, 267, 12, 512
	CONTROL	"Produto:", 107, "Edit", 128|65536|1073741824|8388608, 90, 98, 120, 12, 512
	CONTROL	"Numero:", 108, "Static", 1073741824, 8, 4, 29, 13
	CONTROL	"Data:", 109, "Static", 1073741824, 98, 4, 22, 13
	CONTROL	"Tipo", 110, "Static", 1073741824, 8, 22, 26, 12
	CONTROL	"Numero", 111, "Static", 1073741824, 58, 19, 35, 13
	CONTROL	"Cognome:", 112, "Static", 1073741824, 173, 22, 35, 12
	CONTROL	"Nota:", 113, "Static", 1073741824, 10, 49, 22, 12
	CONTROL	"Peso:", 114, "Static", 1073741824, 189, 49, 21, 12
	CONTROL	"Meio de Transporte", 115, "Static", 1073741824, 8, 66, 69, 12
	CONTROL	"Justificativa:", 116, "Static", 1073741824, 8, 81, 48, 12
	CONTROL	"Tipo", 117, "Static", 1073741824, 8, 100, 29, 13
	CONTROL	"Produto:", 118, "Static", 1073741824, 58, 100, 30, 13
	CONTROL	"Numero:", 119, "Edit", 2048|128|1073741824|8388608, 37, 4, 56, 13, 512
	CONTROL	"Tipocli:", 120, "Edit", 2048|128|1073741824|8388608, 37, 22, 16, 12, 512
	CONTROL	"Tipoent:", 121, "Edit", 2048|128|1073741824|8388608, 34, 100, 16, 13, 512
	CONTROL	"Cliente", 122, "Button", 1073741824, 8, 36, 40, 13
	CONTROL	"Fornecedor", 123, "Button", 1073741824, 50, 36, 51, 13
	CONTROL	"...", 124, "Button", 1073741824, 141, 19, 13, 13
	CONTROL	"-->", 125, "Button", 1073741824, 157, 19, 13, 13
	CONTROL	"...", 126, "Button", 1073741824, 213, 98, 13, 12
	CONTROL	"Produto", 127, "Button", 1073741824, 8, 118, 40, 12
	CONTROL	"Mat.Prima", 128, "Button", 1073741824, 50, 118, 40, 12
	CONTROL	"Comp.", 129, "Button", 1073741824, 93, 118, 40, 12
	CONTROL	"Tratamento", 130, "Button", 1073741824, 136, 118, 40, 12
	CONTROL	"Foto", 131, "Static", 1|1073741824, 237, 120, 32, 12
	CONTROL	"", 132, "Button", 64|1073741824, 237, 96, 32, 24
	CONTROL	"", 133, "Button", 1073741824, 338, 2, 22, 20
	CONTROL	"", 134, "Button", 1073741824, 338, 22, 22, 19
END


