 JCNG DIALOGEX  17, 16, 265, 110
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"11/04/2018", 100, "SysDateTimePick32", 65536|1073741824, 31, 18, 57, 14
	CONTROL	"11/04/2018", 101, "SysDateTimePick32", 65536|1073741824, 114, 17, 57, 13
	CONTROL	"OK", 102, "Static", 1|1073741824, 200, 44, 42, 12
	CONTROL	"", 103, "Button", 64|65536|1073741824, 200, 14, 42, 30
	CONTROL	"Retornar", 104, "Static", 1|1073741824, 200, 88, 42, 12
	CONTROL	"", 105, "Button", 64|65536|1073741824, 200, 59, 42, 29
END


