<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="tabsac_Page3">
    <Window Name="tabsac_Page3">
      <Name>tabsac_Page3</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>14</Left>
      <Top>14</Top>
      <Width>672</Width>
      <Height>209</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#tabsac_Page3,,,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
      </ExProperties>
    </Window>
    <Control Name="CONG">
      <Name>CONG</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>153</Left>
      <Top>129</Top>
      <Width>492</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#CONG,,,</HyperLabel>
        <HyperLabel>,"Desc04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EQP04">
      <Name>EQP04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>73</Left>
      <Top>105</Top>
      <Width>580</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_25</FieldSpec>
        <HyperLabel>#EQP04,,,</HyperLabel>
        <HyperLabel>,"Desc04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EQP03">
      <Name>EQP03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>73</Left>
      <Top>85</Top>
      <Width>580</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_25</FieldSpec>
        <HyperLabel>#EQP03,,,</HyperLabel>
        <HyperLabel>,"EQP03",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OS1">
      <Name>SC_OS1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Congratula Equipe</Caption>
      <Order>4</Order>
      <Left>17</Left>
      <Top>129</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Congratula Equipe",,</HyperLabel>
        <HyperLabel>#SC_OS1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EQP02">
      <Name>EQP02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>73</Left>
      <Top>65</Top>
      <Width>580</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_25</FieldSpec>
        <HyperLabel>#EQP02,,,</HyperLabel>
        <HyperLabel>,"Desc04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EQP01">
      <Name>EQP01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>73</Left>
      <Top>45</Top>
      <Width>580</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_25</FieldSpec>
        <HyperLabel>#EQP01,,,</HyperLabel>
        <HyperLabel>,"Desc04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText20">
      <Name>FixedText20</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Equipe</Caption>
      <Order>7</Order>
      <Left>21</Left>
      <Top>53</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Equipe",,</HyperLabel>
        <HyperLabel>#FixedText20,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>