 JCNQFEC DIALOGEX  14, 13, 195, 103
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Fechamento", 100, "Static", 1073741824, 5, 7, 50, 12
	CONTROL	"Datafec:", 101, "Edit", 128|65536|1073741824|8388608, 2, 19, 67, 14, 512
	CONTROL	"OK", 102, "Static", 1|1073741824, 133, 32, 43, 12
	CONTROL	"", 103, "Button", 64|65536|1073741824, 133, 2, 43, 30
	CONTROL	"Retornar", 104, "Static", 1|1073741824, 133, 76, 43, 12
	CONTROL	"", 105, "Button", 64|65536|1073741824, 133, 46, 43, 30
	CONTROL	"Hoje", 106, "Button", 65536|1073741824, 69, 9, 53, 13
	CONTROL	"Abertura", 107, "Button", 65536|1073741824, 69, 24, 53, 12
	CONTROL	"Branco", 108, "Button", 65536|1073741824, 69, 39, 53, 12
END


