DESIGNERSTART = VOWindowEditor,DATAWINDOW,jrat
GUID=DE5A2BF4-105F-452D-8508-02C6627CFD37
  Name=jrat
  Class=DATAWINDOW
  Caption=Relatorio de Assistencia Tecnica
  Order=0
  Left=76
  Width=651
  Top=76
  Height=522
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Relatorio de Assistencia Tecnica",,
  Property=HyperLabel=#jrat,,,
  Property=ClipperKeys=True
  Property=Menu=STANDARDSHELLMENU
  Property=ViewAs=#FormView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=BAFC148A-EBFA-4928-8A45-0EAEA2CDACC0
  Name=SC_RAT
  Class=FIXEDTEXT
  Caption=Rat:
  Order=1
  Left=13
  Width=24
  Top=1
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Rat:",,
  Property=HyperLabel=#SC_RAT,,,

CONTROL=FIXEDTEXT
GUID=FE1C5ED3-EE65-48A0-9FB8-90CF1BA86FE2
  Name=SC_CLIENTE
  Class=FIXEDTEXT
  Caption=Cliente:
  Order=2
  Left=17
  Width=40
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cliente:",,
  Property=HyperLabel=#SC_CLIENTE,,,

CONTROL=FIXEDTEXT
GUID=E1FE8A03-057E-4872-9229-984D681659FA
  Name=SC_CLINOME
  Class=FIXEDTEXT
  Caption=Nome:
  Order=3
  Left=129
  Width=44
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Nome:",,
  Property=HyperLabel=#SC_CLINOME,,,

CONTROL=FIXEDTEXT
GUID=E312ADE3-0D06-4D5F-A4A8-220DA44BD10C
  Name=SC_DATA
  Class=FIXEDTEXT
  Caption=Data:
  Order=4
  Left=177
  Width=32
  Top=17
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data:",,
  Property=HyperLabel=#SC_DATA,,,

CONTROL=SINGLELINEEDIT
GUID=A4E6E0C8-928D-4BC6-AB69-C7014F8BD299
  Name=RAT
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=13
  Width=68
  Top=17
  Height=28
  Browseindex=0
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#RAT,,,
  Property=HyperLabel=,"Rat:",,
  Property=HyperLabel=,,,"RAT__RAT"
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold

CONTROL=DATETIMEPICKER
GUID=A89FFB4F-4061-4C58-A3E9-E0BBC1821F52
  Name=DATA
  Class=DATETIMEPICKER
  Caption=13/02/2021
  Order=6
  Left=213
  Width=85
  Top=13
  Height=22
  Browseindex=3
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA,,,
  Property=HyperLabel=,"Data",,

CONTROL=SINGLELINEEDIT
GUID=E1236C33-5B0D-4176-A1C3-593EE936A09C
  Name=CLIENTE
  Class=SINGLELINEEDIT
  Caption=
  Order=7
  Left=17
  Width=68
  Top=65
  Height=20
  Browseindex=1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#CLIENTE,,,
  Property=HyperLabel=,"Cliente:",,
  Property=HyperLabel=,,,"RAT__CLIENTE"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=80B01309-F2FF-4014-A5B0-5E6C8DA5154E
  Name=CLINOME
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=125
  Width=364
  Top=65
  Height=20
  Browseindex=2
  Browsesize=23
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_50
  Property=HyperLabel=#CLINOME,,,
  Property=HyperLabel=,"Clinome:",,
  Property=HyperLabel=,,,"RAT__CLINOME"

CONTROL=SUBDATAWINDOW
GUID=64A434BD-EAAC-4CAB-82DC-A212E7617AFC
  Name=JRATI
  Class=SUBDATAWINDOW
  Caption=JRATI
  Order=9
  Left=13
  Width=536
  Top=125
  Height=372
  Browseindex=-1
  Browsesize=0
  Subform=Yes
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=#JRATI,,,

CONTROL=PUSHBUTTON
GUID=DA8503E3-BEAD-465B-8DEE-CA7D9526E4A6
  Name=Tabular
  Class=PUSHBUTTON
  Caption=Ver Itens
  Order=12
  Left=553
  Width=80
  Top=189
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Ver Itens",,
  Property=HyperLabel=#Tabular,,,

CONTROL=PUSHBUTTON
GUID=9EB3E36D-5394-4E37-B87A-8BB3BE7B2395
  Name=Alterar
  Class=PUSHBUTTON
  Caption=Alterar Item
  Order=13
  Left=553
  Width=80
  Top=165
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Alterar Item",,
  Property=HyperLabel=#Alterar,,,

CONTROL=PUSHBUTTON
GUID=2E25B857-91EC-49A5-8833-C830DBF8A681
  Name=Excluir
  Class=PUSHBUTTON
  Caption=Excluir
  Order=14
  Left=553
  Width=80
  Top=137
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Excluir",,
  Property=HyperLabel=#Excluir,,,

CONTROL=PUSHBUTTON
GUID=2246EF45-6F15-47B6-A53C-8D533DFB731F
  Name=Incluir
  Class=PUSHBUTTON
  Caption=Incluir
  Order=15
  Left=553
  Width=80
  Top=85
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Incluir",,
  Property=HyperLabel=#Incluir,,,

CONTROL=PUSHBUTTON
GUID=605F17FD-EF95-4B33-BF6C-E20A846771DD
  Name=SAC
  Class=PUSHBUTTON
  Caption=SAC
  Order=16
  Left=557
  Width=80
  Top=305
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"SAC",,
  Property=HyperLabel=#SAC,,,

CONTROL=PUSHBUTTON
GUID=8FCA2E2A-E6F4-4702-A011-0F4E7A925D2D
  Name=RACF
  Class=PUSHBUTTON
  Caption=RACF
  Order=17
  Left=557
  Width=80
  Top=329
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"RACF",,
  Property=HyperLabel=#RACF,,,

CONTROL=PUSHBUTTON
GUID=3D87608F-3FF7-4B71-B636-C6E5A62DD875
  Name=pegcli
  Class=PUSHBUTTON
  Caption=-->
  Order=18
  Left=89
  Width=27
  Top=73
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"-->",,
  Property=HyperLabel=#pegcli,,,

CONTROL=PUSHBUTTON
GUID=DADBF7DC-AB5D-4082-B505-4057C35000F7
  Name=escfor
  Class=PUSHBUTTON
  Caption=...
  Order=19
  Left=89
  Width=27
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#escfor,,,

CONTROL=CHECKBOX
GUID=83B571ED-501F-4F21-A964-5B8178C7A0D1
  Name=VISITA
  Class=CHECKBOX
  Caption=Visita
  Order=20
  Left=321
  Width=60
  Top=17
  Height=20
  Browseindex=3
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1207959555
  Exstyles=0
  Property=HyperLabel=,"Visita",,
  Property=FieldSpec=LOGIC_FIELD
  Property=HyperLabel=#VISITA,,,
  Property=HyperLabel=,,,"RAT__VISITA"

CONTROL=PUSHBUTTON
GUID=E6E8919F-1B25-4681-B457-304DA708CEC0
  Name=Proximo
  Class=PUSHBUTTON
  Caption=
  Order=21
  Left=593
  Width=36
  Top=213
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741888
  Exstyles=0
  Property=HyperLabel=#Proximo,,,
  Property=Image=ico_next

CONTROL=PUSHBUTTON
GUID=194D2D50-5D8F-4B93-8321-D084306C990B
  Name=Anterior
  Class=PUSHBUTTON
  Caption=
  Order=22
  Left=557
  Width=36
  Top=213
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741888
  Exstyles=0
  Property=HyperLabel=#Anterior,,,
  Property=Image=ico_previous

CONTROL=PUSHBUTTON
GUID=0A0D2971-8130-46F8-A6BF-752D13DE42A0
  Name=esccod
  Class=PUSHBUTTON
  Caption=...
  Order=23
  Left=529
  Width=23
  Top=97
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#esccod,,,

CONTROL=SINGLELINEEDIT
GUID=EC5ECCF0-AF3B-413E-AD6E-A09E4F8C181A
  Name=CODIGO
  Class=SINGLELINEEDIT
  Caption=
  Order=24
  Left=365
  Width=156
  Top=97
  Height=20
  Browseindex=-1
  Browsesize=24
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_24
  Property=HyperLabel=#CODIGO,,,
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=,,,"RATI_CODIGO"

CONTROL=FIXEDTEXT
GUID=E757F73C-35BB-429B-A233-9A26192E2FAE
  Name=SC_CODIGO
  Class=FIXEDTEXT
  Caption=Codigo:
  Order=25
  Left=321
  Width=40
  Top=97
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=#SC_CODIGO,,,

CONTROL=PUSHBUTTON
GUID=B47CADF0-6C90-46A1-92EE-7F2FFDC18C40
  Name=buscanumero
  Class=PUSHBUTTON
  Caption=
  Order=26
  Left=93
  Width=32
  Top=9
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscanumero,,,

CONTROL=PUSHBUTTON
GUID=C95073B3-57CE-482E-9700-DE70ABCCE256
  Name=CNQ
  Class=PUSHBUTTON
  Caption=Custo Nao Qual
  Order=27
  Left=557
  Width=80
  Top=353
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Custo Nao Qual",,
  Property=HyperLabel=#CNQ,,,

CONTROL=PUSHBUTTON
GUID=D74384B2-C3D1-481D-8000-DCADF541536B
  Name=VerSac
  Class=PUSHBUTTON
  Caption=Ver Sac
  Order=28
  Left=557
  Width=80
  Top=377
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Ver Sac",,
  Property=HyperLabel=#VerSac,,,

CONTROL=PUSHBUTTON
GUID=0D0B7C1A-9031-4659-8080-EB4E0E43FCB5
  Name=Alteracod
  Class=PUSHBUTTON
  Caption=Alterar Cod
  Order=29
  Left=553
  Width=80
  Top=108
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Alterar Cod",,
  Property=HyperLabel=#Alteracod,,,

CONTROL=CHECKBOX
GUID=7CBEE2E1-8A43-42C7-A0B8-901E6466095C
  Name=RECCLI
  Class=CHECKBOX
  Caption=Reclamaçao Cliente
  Order=30
  Left=413
  Width=132
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1207959555
  Exstyles=0
  Property=HyperLabel=,"Reclamaçao Cliente",,
  Property=FieldSpec=LOGIC_FIELD
  Property=HyperLabel=#RECCLI,,,
  Property=HyperLabel=,,,"RAT__VISITA"

CONTROL=CHECKBOX
GUID=F269EC62-505C-44BD-95FC-E87629A08858
  Name=RELCLI
  Class=CHECKBOX
  Caption=Relatorio  Cliente
  Order=31
  Left=413
  Width=112
  Top=33
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1207959555
  Exstyles=0
  Property=HyperLabel=,"Relatorio  Cliente",,
  Property=FieldSpec=LOGIC_FIELD
  Property=HyperLabel=#RELCLI,,,
  Property=HyperLabel=,,,"RAT__VISITA"

CONTROL=PUSHBUTTON
GUID=4CCBCEF8-E8B1-4836-8B6C-0878685CF4FA
  Name=cmdTIPO
  Class=PUSHBUTTON
  Caption=Tipo
  Order=32
  Left=558
  Width=80
  Top=26
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Tipo",,
  Property=HyperLabel=#cmdTIPO,,,

CONTROL=FIXEDTEXT
GUID=CDD56009-86EC-4DE6-9115-B432ABED4DDA
  Name=SC_DESTINO2
  Class=FIXEDTEXT
  Caption=Foto
  Order=33
  Left=573
  Width=48
  Top=281
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Foto",,
  Property=HyperLabel=#SC_DESTINO2,,,

CONTROL=PUSHBUTTON
GUID=72C5335D-500B-4DFB-8039-CC29B67B4C81
  Name=foto
  Class=PUSHBUTTON
  Caption=
  Order=34
  Left=573
  Width=48
  Top=245
  Height=40
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741888
  Exstyles=0
  Property=HyperLabel=#foto,,,
  Property=Image=ico_camera

CONTROL=PUSHBUTTON
GUID=62986D7C-F079-4507-BDA5-841157741223
  Name=PORNUM
  Class=PUSHBUTTON
  Caption=
  Order=35
  Left=129
  Width=32
  Top=9
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#PORNUM,,,

SUBCONTROLSEND
DESIGNEREND = jrat

