<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JTLP">
    <Window Name="JTLP">
      <Name>JTLP</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Sequencia de Apurações</Caption>
      <Order>0</Order>
      <Left>76</Left>
      <Top>76</Top>
      <Width>424</Width>
      <Height>254</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sequencia de Apurações",,</HyperLabel>
        <HyperLabel>#JTLP,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ClipperKeys>True</ClipperKeys>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="DIAINI">
      <Name>DIAINI</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>1</Order>
      <Left>74</Left>
      <Top>26</Top>
      <Width>85</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DIAINI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DIAFIM">
      <Name>DIAFIM</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>2</Order>
      <Left>169</Left>
      <Top>25</Top>
      <Width>85</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DIAFIM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MES">
      <Name>MES</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>41</Left>
      <Top>53</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_02</FieldSpec>
        <HyperLabel>#MES,,,</HyperLabel>
        <HyperLabel>,"Mes:",,</HyperLabel>
        <HyperLabel>,,,"CRTLP_MES"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="ANO">
      <Name>ANO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>109</Left>
      <Top>53</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_04</FieldSpec>
        <HyperLabel>#ANO,,,</HyperLabel>
        <HyperLabel>,"Ano:",,</HyperLabel>
        <HyperLabel>,,,"CRTLP_ANO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="DESCRI">
      <Name>DESCRI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>209</Left>
      <Top>53</Top>
      <Width>196</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>16</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#DESCRI,,,</HyperLabel>
        <HyperLabel>,"Competencia",,</HyperLabel>
        <HyperLabel>,,,"CRTLP_DESCRI"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_SEQ">
      <Name>SC_SEQ</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Seq:</Caption>
      <Order>6</Order>
      <Left>11</Left>
      <Top>11</Top>
      <Width>30</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Seq:",,</HyperLabel>
        <HyperLabel>#SC_SEQ,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DIAINI">
      <Name>SC_DIAINI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Início</Caption>
      <Order>7</Order>
      <Left>73</Left>
      <Top>9</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Início",,</HyperLabel>
        <HyperLabel>#SC_DIAINI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MES">
      <Name>SC_MES</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Mês:</Caption>
      <Order>8</Order>
      <Left>13</Left>
      <Top>57</Top>
      <Width>26</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Mês:",,</HyperLabel>
        <HyperLabel>#SC_MES,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESCRI">
      <Name>SC_DESCRI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Descrição:</Caption>
      <Order>9</Order>
      <Left>157</Left>
      <Top>57</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Descrição:",,</HyperLabel>
        <HyperLabel>#SC_DESCRI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ANO">
      <Name>SC_ANO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ano:</Caption>
      <Order>10</Order>
      <Left>81</Left>
      <Top>57</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ano:",,</HyperLabel>
        <HyperLabel>#SC_ANO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DIAFIM">
      <Name>SC_DIAFIM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Fim</Caption>
      <Order>11</Order>
      <Left>169</Left>
      <Top>9</Top>
      <Width>50</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fim",,</HyperLabel>
        <HyperLabel>#SC_DIAFIM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SEQ">
      <Name>SEQ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>13</Left>
      <Top>25</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#SEQ,,,</HyperLabel>
        <HyperLabel>,"Seq:",,</HyperLabel>
        <HyperLabel>,,,"CRTLP_SEQ"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="APURAR">
      <Name>APURAR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>CRM </Caption>
      <Order>19</Order>
      <Left>233</Left>
      <Top>97</Top>
      <Width>68</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CRM ",,</HyperLabel>
        <HyperLabel>#APURAR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACUANO">
      <Name>ACUANO</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Semestra/Anual</Caption>
      <Order>22</Order>
      <Left>125</Left>
      <Top>117</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Semestra/Anual",,</HyperLabel>
        <HyperLabel>#ACUANO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Limpar">
      <Name>Limpar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Limpar</Caption>
      <Order>23</Order>
      <Left>49</Left>
      <Top>117</Top>
      <Width>56</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Limpar",,</HyperLabel>
        <HyperLabel>#Limpar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegcomp">
      <Name>pegcomp</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>24</Order>
      <Left>257</Left>
      <Top>25</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegcomp,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SEQ1">
      <Name>SC_SEQ1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Semestral</Caption>
      <Order>25</Order>
      <Left>113</Left>
      <Top>89</Top>
      <Width>56</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Semestral",,</HyperLabel>
        <HyperLabel>#SC_SEQ1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SEQ2">
      <Name>SC_SEQ2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Anual</Caption>
      <Order>26</Order>
      <Left>13</Left>
      <Top>89</Top>
      <Width>40</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Anual",,</HyperLabel>
        <HyperLabel>#SC_SEQ2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SEMES">
      <Name>SEMES</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>169</Left>
      <Top>89</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#SEMES,,,</HyperLabel>
        <HyperLabel>,"Semes",,</HyperLabel>
        <HyperLabel>,,,"CRTLP_SEQ"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="ANUAL">
      <Name>ANUAL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>53</Left>
      <Top>89</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#ANUAL,,,</HyperLabel>
        <HyperLabel>,"Anual",,</HyperLabel>
        <HyperLabel>,,,"CRTLP_SEQ"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="Buscanum">
      <Name>Buscanum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>325</Left>
      <Top>17</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#Buscanum,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PORNUM">
      <Name>PORNUM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>30</Order>
      <Left>361</Left>
      <Top>17</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#PORNUM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="APURAR1">
      <Name>APURAR1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>RIRM/RIST</Caption>
      <Order>31</Order>
      <Left>317</Left>
      <Top>97</Top>
      <Width>68</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"RIRM/RIST",,</HyperLabel>
        <HyperLabel>#APURAR1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Apurando">
      <Name>Apurando</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>
      </Caption>
      <Order>33</Order>
      <Left>13</Left>
      <Top>185</Top>
      <Width>392</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Apurando,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ProgBar">
      <Name>ProgBar</Name>
      <Class>PROGRESSBAR</Class>
      <Caption>
      </Caption>
      <Order>34</Order>
      <Left>9</Left>
      <Top>209</Top>
      <Width>396</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Range>0,</Range>
        <Range>,100</Range>
        <HyperLabel>#ProgBar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="APURAR2">
      <Name>APURAR2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>CRM</Caption>
      <Order>35</Order>
      <Left>233</Left>
      <Top>149</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CRM",,</HyperLabel>
        <HyperLabel>#APURAR2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="APURAR3">
      <Name>APURAR3</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>RIRM/RIST</Caption>
      <Order>36</Order>
      <Left>317</Left>
      <Top>149</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"RIRM/RIST",,</HyperLabel>
        <HyperLabel>#APURAR3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GroupBox1">
      <Name>GroupBox1</Name>
      <Class>GROUPBOX</Class>
      <Caption>Apurar Mensal -  IAC Prog Entrega</Caption>
      <Order>37</Order>
      <Left>225</Left>
      <Top>81</Top>
      <Width>180</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Apurar Mensal -  IAC Prog Entrega",,</HyperLabel>
        <HyperLabel>#GroupBox1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GroupBox2">
      <Name>GroupBox2</Name>
      <Class>GROUPBOX</Class>
      <Caption>Apurar Mensal -  IAC AR</Caption>
      <Order>38</Order>
      <Left>225</Left>
      <Top>133</Top>
      <Width>180</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Apurar Mensal -  IAC AR",,</HyperLabel>
        <HyperLabel>#GroupBox2,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>