<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="TABCNQINT">
    <Window Name="TABCNQINT">
      <Name>TABCNQINT</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>16</Left>
      <Top>16</Top>
      <Width>474</Width>
      <Height>218</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#TABCNQINT,,,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
      </ExProperties>
    </Window>
    <Control Name="VLI06">
      <Name>VLI06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>201</Left>
      <Top>161</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_2</FieldSpec>
        <HyperLabel>#VLI06,,,</HyperLabel>
        <HyperLabel>,"Vli06:",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_VLI06"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTI06">
      <Name>QTI06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>113</Left>
      <Top>161</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_2</FieldSpec>
        <HyperLabel>#QTI06,,,</HyperLabel>
        <HyperLabel>,"Qti06:",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_QTI06"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText19">
      <Name>theFixedText19</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Outros</Caption>
      <Order>3</Order>
      <Left>13</Left>
      <Top>161</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Outros",,</HyperLabel>
        <HyperLabel>#theFixedText19,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PCVALINT">
      <Name>PCVALINT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>113</Left>
      <Top>137</Top>
      <Width>140</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_4</FieldSpec>
        <HyperLabel>#PCVALINT,,,</HyperLabel>
        <HyperLabel>,"Pcvalint:",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_PCVALINT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTI6">
      <Name>SC_QTI6</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Preco Peça</Caption>
      <Order>5</Order>
      <Left>13</Left>
      <Top>137</Top>
      <Width>100</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Preco Peça",,</HyperLabel>
        <HyperLabel>#SC_QTI6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VLI05">
      <Name>VLI05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>197</Left>
      <Top>113</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_2</FieldSpec>
        <HyperLabel>#VLI05,,,</HyperLabel>
        <HyperLabel>,"Vli05:",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_VLI05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTI05">
      <Name>QTI05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>113</Left>
      <Top>113</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_2</FieldSpec>
        <HyperLabel>#QTI05,,,</HyperLabel>
        <HyperLabel>,"Qti05:",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_QTI05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTI05">
      <Name>SC_QTI05</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Sucata</Caption>
      <Order>8</Order>
      <Left>13</Left>
      <Top>113</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sucata",,</HyperLabel>
        <HyperLabel>#SC_QTI05,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VLI04">
      <Name>VLI04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>197</Left>
      <Top>89</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_2</FieldSpec>
        <HyperLabel>#VLI04,,,</HyperLabel>
        <HyperLabel>,"Vli04:",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_VLI04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTI04">
      <Name>QTI04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>113</Left>
      <Top>89</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_2</FieldSpec>
        <HyperLabel>#QTI04,,,</HyperLabel>
        <HyperLabel>,"Qti04:",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_QTI04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTI04">
      <Name>SC_QTI04</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Reinspeção</Caption>
      <Order>11</Order>
      <Left>13</Left>
      <Top>89</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Reinspeção",,</HyperLabel>
        <HyperLabel>#SC_QTI04,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VLI03">
      <Name>VLI03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>197</Left>
      <Top>65</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_2</FieldSpec>
        <HyperLabel>#VLI03,,,</HyperLabel>
        <HyperLabel>,"Vli03:",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_VLI03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTI03">
      <Name>QTI03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>113</Left>
      <Top>65</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_2</FieldSpec>
        <HyperLabel>#QTI03,,,</HyperLabel>
        <HyperLabel>,"Qti03:",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_QTI03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTI03">
      <Name>SC_QTI03</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Retrabalho Máquina</Caption>
      <Order>14</Order>
      <Left>13</Left>
      <Top>65</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retrabalho Máquina",,</HyperLabel>
        <HyperLabel>#SC_QTI03,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VLI02">
      <Name>VLI02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>197</Left>
      <Top>41</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_12_2</FieldSpec>
        <HyperLabel>#VLI02,,,</HyperLabel>
        <HyperLabel>,"Vli02:",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_VLI02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTI02">
      <Name>QTI02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>113</Left>
      <Top>41</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_2</FieldSpec>
        <HyperLabel>#QTI02,,,</HyperLabel>
        <HyperLabel>,"Qti02:",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_QTI02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTI02">
      <Name>SC_QTI02</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Retrabalho Homem</Caption>
      <Order>17</Order>
      <Left>13</Left>
      <Top>41</Top>
      <Width>96</Width>
      <Height>23</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retrabalho Homem",,</HyperLabel>
        <HyperLabel>#SC_QTI02,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VLI01">
      <Name>VLI01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>197</Left>
      <Top>17</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#VLI01,,,</HyperLabel>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_VLI01"</HyperLabel>
        <FieldSpec>padrao_num_12_2</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="QTI01">
      <Name>QTI01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>113</Left>
      <Top>17</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_2</FieldSpec>
        <HyperLabel>#QTI01,,,</HyperLabel>
        <HyperLabel>,"Qti01:",,</HyperLabel>
        <HyperLabel>,,,"ACPNC_QTI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTI01">
      <Name>SC_QTI01</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Seleção</Caption>
      <Order>20</Order>
      <Left>13</Left>
      <Top>17</Top>
      <Width>50</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Seleção",,</HyperLabel>
        <HyperLabel>#SC_QTI01,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>