 jsacfem DIALOGEX  12, 11, 244, 146
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Checar", 100, "Button", 65536|1073741824, 168, 7, 53, 12
	CONTROL	"Encerrar", 101, "Button", 65536|1073741824, 168, 22, 53, 12
	CONTROL	"Pf:", 102, "Static", 1073741824, 13, 2, 11, 12
	CONTROL	"Femea Rev:", 103, "Static", 1073741824, 58, 4, 51, 13
	CONTROL	"Rev Data", 104, "Static", 1073741824, 106, 4, 48, 13
	CONTROL	"Pf:", 105, "Edit", 128|65536|1073741824|8388608, 8, 14, 45, 13, 512
	CONTROL	"Femearev:", 106, "Edit", 2048|128|1073741824|134217728|8388608, 58, 14, 46, 13, 512
	CONTROL	"Femearevd:", 107, "Edit", 2048|128|1073741824|134217728|8388608, 106, 14, 46, 13, 512
END


