<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jsaci">
    <Window Name="jsaci">
      <Name>jsaci</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Itens Sac</Caption>
      <Order>0</Order>
      <Left>41</Left>
      <Top>36</Top>
      <Width>566</Width>
      <Height>767</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Itens Sac",,</HyperLabel>
        <HyperLabel>#jsaci,,,</HyperLabel>
        <ViewAs>#BrowseView</ViewAs>
      </ExProperties>
    </Window>
    <Control Name="ACAO04">
      <Name>ACAO04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>21</Left>
      <Top>245</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ACAO04,,,</HyperLabel>
        <HyperLabel>,"Desc04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACAO03">
      <Name>ACAO03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>21</Left>
      <Top>225</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ACAO03,,,</HyperLabel>
        <HyperLabel>,"Desc03:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACAO02">
      <Name>ACAO02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>21</Left>
      <Top>205</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ACAO02,,,</HyperLabel>
        <HyperLabel>,"Desc02:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACAO01">
      <Name>ACAO01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>21</Left>
      <Top>185</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ACAO01,,,</HyperLabel>
        <HyperLabel>,"Desc01:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theGroupBox2">
      <Name>theGroupBox2</Name>
      <Class>GROUPBOX</Class>
      <Caption>Ações Corretivas - Correção Problemas</Caption>
      <Order>5</Order>
      <Left>9</Left>
      <Top>169</Top>
      <Width>432</Width>
      <Height>220</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ações Corretivas - Correção Problemas",,</HyperLabel>
        <HyperLabel>#theGroupBox2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RESPON">
      <Name>RESPON</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>9</Left>
      <Top>141</Top>
      <Width>340</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#RESPON,,,</HyperLabel>
        <HyperLabel>,"Respon:",,</HyperLabel>
        <HyperLabel>,,,"SAC_RESPON"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESARE">
      <Name>DESARE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>9</Left>
      <Top>121</Top>
      <Width>340</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#DESARE,,,</HyperLabel>
        <HyperLabel>,"Desare:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESARE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AREA">
      <Name>AREA</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>9</Left>
      <Top>101</Top>
      <Width>340</Width>
      <Height>77</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1075904770</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <FillUsing>Self:PEGMP05 </FillUsing>
        <HyperLabel>#AREA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton9">
      <Name>RadioButton9</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Concluido</Caption>
      <Order>9</Order>
      <Left>257</Left>
      <Top>69</Top>
      <Width>73</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Concluido",,</HyperLabel>
        <Value>C</Value>
        <HyperLabel>#RadioButton9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="rb1">
      <Name>rb1</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Em Execução</Caption>
      <Order>10</Order>
      <Left>141</Left>
      <Top>69</Top>
      <Width>92</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Em Execução",,</HyperLabel>
        <Value>E</Value>
        <HyperLabel>#rb1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton7">
      <Name>RadioButton7</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Não Executado</Caption>
      <Order>11</Order>
      <Left>24</Left>
      <Top>69</Top>
      <Width>101</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Não Executado",,</HyperLabel>
        <Value>N</Value>
        <HyperLabel>#RadioButton7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="POSICAO">
      <Name>POSICAO</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Sit</Caption>
      <Order>12</Order>
      <Left>9</Left>
      <Top>53</Top>
      <Width>340</Width>
      <Height>44</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sit",,</HyperLabel>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#POSICAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FECHO">
      <Name>FECHO</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>11/04/2018</Caption>
      <Order>13</Order>
      <Left>361</Left>
      <Top>25</Top>
      <Width>85</Width>
      <Height>22</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>13</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#FECHO,,,</HyperLabel>
        <HyperLabel>,"Fechamento",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText17">
      <Name>theFixedText17</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Fechamento</Caption>
      <Order>14</Order>
      <Left>361</Left>
      <Top>9</Top>
      <Width>84</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fechamento",,</HyperLabel>
        <HyperLabel>#theFixedText17,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText16">
      <Name>theFixedText16</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Follow Up</Caption>
      <Order>15</Order>
      <Left>273</Left>
      <Top>9</Top>
      <Width>70</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Follow Up",,</HyperLabel>
        <HyperLabel>#theFixedText16,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATAF">
      <Name>DATAF</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>11/04/2018</Caption>
      <Order>16</Order>
      <Left>273</Left>
      <Top>25</Top>
      <Width>85</Width>
      <Height>22</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATAF,,,</HyperLabel>
        <HyperLabel>,"Follow Up",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PRAZO">
      <Name>PRAZO</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>11/04/2018</Caption>
      <Order>17</Order>
      <Left>181</Left>
      <Top>25</Top>
      <Width>85</Width>
      <Height>22</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#PRAZO,,,</HyperLabel>
        <HyperLabel>,"Prazo",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SAC">
      <Name>SAC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>5</Left>
      <Top>25</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#SAC,,,</HyperLabel>
        <HyperLabel>,"Sac:",,</HyperLabel>
        <HyperLabel>,,,"SAC_SAC"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_SAC">
      <Name>SC_SAC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Sac:</Caption>
      <Order>19</Order>
      <Left>9</Left>
      <Top>5</Top>
      <Width>30</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sac:",,</HyperLabel>
        <HyperLabel>#SC_SAC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText18">
      <Name>theFixedText18</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Prazo</Caption>
      <Order>20</Order>
      <Left>181</Left>
      <Top>9</Top>
      <Width>70</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Prazo",,</HyperLabel>
        <HyperLabel>#theFixedText18,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CAUSA">
      <Name>CAUSA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>65</Left>
      <Top>25</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_03</FieldSpec>
        <HyperLabel>#CAUSA,,,</HyperLabel>
        <HyperLabel>,"Causa",,</HyperLabel>
        <HyperLabel>,,,"SAC_SAC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SAC2">
      <Name>SC_SAC2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Causa</Caption>
      <Order>24</Order>
      <Left>65</Left>
      <Top>9</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Causa",,</HyperLabel>
        <HyperLabel>#SC_SAC2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SAC3">
      <Name>SC_SAC3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ação</Caption>
      <Order>25</Order>
      <Left>125</Left>
      <Top>9</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ação",,</HyperLabel>
        <HyperLabel>#SC_SAC3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACAO">
      <Name>ACAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>121</Left>
      <Top>25</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_03</FieldSpec>
        <HyperLabel>#ACAO,,,</HyperLabel>
        <HyperLabel>,"Ação",,</HyperLabel>
        <HyperLabel>,,,"SAC_SAC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INV04">
      <Name>INV04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>25</Left>
      <Top>469</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#INV04,,,</HyperLabel>
        <HyperLabel>,"Desc04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INV03">
      <Name>INV03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>25</Left>
      <Top>449</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#INV03,,,</HyperLabel>
        <HyperLabel>,"Desc03:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INV02">
      <Name>INV02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>25</Left>
      <Top>429</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#INV02,,,</HyperLabel>
        <HyperLabel>,"Desc02:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INV01">
      <Name>INV01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>30</Order>
      <Left>25</Left>
      <Top>409</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#INV01,,,</HyperLabel>
        <HyperLabel>,"Desc01:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theGroupBox3">
      <Name>theGroupBox3</Name>
      <Class>GROUPBOX</Class>
      <Caption>Investigacao da Causa</Caption>
      <Order>31</Order>
      <Left>13</Left>
      <Top>393</Top>
      <Width>432</Width>
      <Height>220</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Investigacao da Causa",,</HyperLabel>
        <HyperLabel>#theGroupBox3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INV06">
      <Name>INV06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>32</Order>
      <Left>25</Left>
      <Top>509</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#INV06,,,</HyperLabel>
        <HyperLabel>,"Desc04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INV05">
      <Name>INV05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>33</Order>
      <Left>25</Left>
      <Top>489</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#INV05,,,</HyperLabel>
        <HyperLabel>,"Desc03:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACM06">
      <Name>ACM06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>34</Order>
      <Left>25</Left>
      <Top>733</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ACM06,,,</HyperLabel>
        <HyperLabel>,"Desc04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACM05">
      <Name>ACM05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>35</Order>
      <Left>25</Left>
      <Top>713</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ACM05,,,</HyperLabel>
        <HyperLabel>,"Desc03:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACM04">
      <Name>ACM04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>36</Order>
      <Left>25</Left>
      <Top>693</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ACM04,,,</HyperLabel>
        <HyperLabel>,"Desc04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACM03">
      <Name>ACM03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>37</Order>
      <Left>25</Left>
      <Top>673</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ACM03,,,</HyperLabel>
        <HyperLabel>,"Desc03:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACM02">
      <Name>ACM02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>38</Order>
      <Left>25</Left>
      <Top>653</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ACM02,,,</HyperLabel>
        <HyperLabel>,"Desc02:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACM01">
      <Name>ACM01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>39</Order>
      <Left>25</Left>
      <Top>633</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ACM01,,,</HyperLabel>
        <HyperLabel>,"Desc01:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theGroupBox4">
      <Name>theGroupBox4</Name>
      <Class>GROUPBOX</Class>
      <Caption>Acompanhamento da Eficacia</Caption>
      <Order>40</Order>
      <Left>13</Left>
      <Top>613</Top>
      <Width>432</Width>
      <Height>148</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Acompanhamento da Eficacia",,</HyperLabel>
        <HyperLabel>#theGroupBox4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LPAE">
      <Name>LPAE</Name>
      <Class>CHECKBOX</Class>
      <Caption>Plano Aud Emb.</Caption>
      <Order>41</Order>
      <Left>449</Left>
      <Top>29</Top>
      <Width>111</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Plano Aud Emb.",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#LPAE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INV07">
      <Name>INV07</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>42</Order>
      <Left>25</Left>
      <Top>529</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#INV07,,,</HyperLabel>
        <HyperLabel>,"Desc04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INV08">
      <Name>INV08</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>43</Order>
      <Left>25</Left>
      <Top>549</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#INV08,,,</HyperLabel>
        <HyperLabel>,"Desc04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INV09">
      <Name>INV09</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>44</Order>
      <Left>25</Left>
      <Top>569</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#INV09,,,</HyperLabel>
        <HyperLabel>,"Desc04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INV10">
      <Name>INV10</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>45</Order>
      <Left>25</Left>
      <Top>589</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#INV10,,,</HyperLabel>
        <HyperLabel>,"Desc04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACAO05">
      <Name>ACAO05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>46</Order>
      <Left>21</Left>
      <Top>265</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ACAO05,,,</HyperLabel>
        <HyperLabel>,"Desc04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACAO06">
      <Name>ACAO06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>47</Order>
      <Left>21</Left>
      <Top>285</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ACAO06,,,</HyperLabel>
        <HyperLabel>,"Desc04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACAO07">
      <Name>ACAO07</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>48</Order>
      <Left>21</Left>
      <Top>305</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ACAO07,,,</HyperLabel>
        <HyperLabel>,"Desc04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACAO08">
      <Name>ACAO08</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>49</Order>
      <Left>21</Left>
      <Top>325</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ACAO08,,,</HyperLabel>
        <HyperLabel>,"Desc04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACAO09">
      <Name>ACAO09</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>50</Order>
      <Left>21</Left>
      <Top>345</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ACAO09,,,</HyperLabel>
        <HyperLabel>,"Desc04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACAO10">
      <Name>ACAO10</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>51</Order>
      <Left>21</Left>
      <Top>365</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#ACAO10,,,</HyperLabel>
        <HyperLabel>,"Desc04:",,</HyperLabel>
        <HyperLabel>,,,"SAC_DESC04"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>