DESIGNERSTART = VOWindowEditor,DATAWINDOW,jprdset
GUID=C9DE4543-C377-411F-93AA-FF5B301D7D0E
  Name=jprdset
  Class=DATAWINDOW
  Caption=Produtos Setor
  Order=0
  Left=16
  Width=602
  Top=16
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Produtos Setor",,
  Property=Menu=STANDARDSHELLMENU
  Property=HyperLabel=#jprdset,,,
  Property=ViewAs=#FormView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=8E726E86-B374-45EC-810F-1575B4C6560B
  Name=CODIGOINT
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=5
  Width=132
  Top=53
  Height=18
  Browseindex=1
  Browsesize=22
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082130560
  Exstyles=0
  Property=FieldSpec=padrao_char_24
  Property=HyperLabel=#CODIGOINT,,,
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=,,,"MS01_CODIGO"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=16ACD8D4-FEC0-4980-893B-DB15674A885A
  Name=CODIGO
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=5
  Width=132
  Top=25
  Height=24
  Browseindex=0
  Browsesize=22
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=0
  Property=FieldSpec=padrao_char_24
  Property=HyperLabel=#CODIGO,,,
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=,,,"MS01_CODIGO"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=D9DA6BC3-1CA3-4DFD-A1D8-15895396B45A
  Name=NOME
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=165
  Width=312
  Top=29
  Height=18
  Browseindex=2
  Browsesize=38
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=0
  Property=FieldSpec=padrao_CHAR_40
  Property=HyperLabel=#NOME,,,
  Property=HyperLabel=,"Nome:",,
  Property=HyperLabel=,,,"MS01_NOME"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=387DE029-8963-41EC-8938-71F06198EFD8
  Name=SEQAREA
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=257
  Width=80
  Top=49
  Height=20
  Browseindex=3
  Browsesize=11
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#SEQAREA,,,

CONTROL=FIXEDTEXT
GUID=A88F5E51-A6A1-4F16-AEFA-D7E4249F367D
  Name=FixedText1
  Class=FIXEDTEXT
  Caption=Codigo
  Order=5
  Left=6
  Width=80
  Top=6
  Height=15
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo",,
  Property=HyperLabel=#FixedText1,,,

CONTROL=FIXEDTEXT
GUID=08225452-79C4-4CD3-9255-E0711C135B5D
  Name=FixedText2
  Class=FIXEDTEXT
  Caption=Nome
  Order=6
  Left=165
  Width=80
  Top=9
  Height=15
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Nome",,
  Property=HyperLabel=#FixedText2,,,

CONTROL=FIXEDTEXT
GUID=46B6BE4F-B286-491B-B62A-03EC3187722A
  Name=FixedText3
  Class=FIXEDTEXT
  Caption=Setores
  Order=7
  Left=165
  Width=80
  Top=53
  Height=15
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Setores",,
  Property=HyperLabel=#FixedText3,,,

CONTROL=PUSHBUTTON
GUID=D6CEDC06-0C0F-4B5E-8166-E9FF20498CFF
  Name=PORNUM
  Class=PUSHBUTTON
  Caption=
  Order=8
  Left=513
  Width=32
  Top=21
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#PORNUM,,,

CONTROL=PUSHBUTTON
GUID=3861B3B0-2A5A-4467-A57F-992CF1B38AAE
  Name=buscaRACF
  Class=PUSHBUTTON
  Caption=
  Order=9
  Left=481
  Width=32
  Top=21
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscaRACF,,,

SUBCONTROLSEND
DESIGNEREND = jprdset

