 jprdset DIALOGEX  9, 8, 400, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Codigo:", 100, "Edit", 128|1073741824|8388608, 2, 32, 88, 11
	CONTROL	"Codigo:", 101, "Edit", 2048|128|1073741824|8388608, 2, 14, 88, 15
	CONTROL	"Nome:", 102, "Edit", 2048|128|1073741824|8388608, 109, 17, 208, 11
	CONTROL	"", 103, "Edit", 128|65536|1073741824|8388608, 170, 29, 54, 12, 512
	CONTROL	"Codigo", 104, "Static", 1073741824, 3, 3, 53, 9
	CONTROL	"Nome", 105, "Static", 1073741824, 109, 4, 53, 10
	CONTROL	"Setores", 106, "Static", 1073741824, 109, 32, 53, 9
	CONTROL	"", 107, "Button", 1073741824, 341, 12, 21, 20
	CONTROL	"", 108, "Button", 1073741824, 320, 12, 21, 20
END


