 JMAR DIALOGEX  16, 14, 265, 147
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Edit", 128|65536|1073741824|8388608, 18, 22, 54, 12, 512
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 77, 22, 53, 12, 512
	CONTROL	"", 102, "Edit", 128|65536|1073741824|8388608, 18, 51, 54, 13, 512
	CONTROL	"11/04/2018", 103, "SysDateTimePick32", 65536|1073741824, 77, 51, 57, 14
	CONTROL	"Pedido", 104, "Static", 1073741824, 18, 12, 30, 10
	CONTROL	"Item", 105, "Static", 1073741824, 77, 12, 29, 10
	CONTROL	"PPAP", 106, "Static", 1073741824, 21, 39, 29, 10
	CONTROL	"Data", 107, "Static", 1073741824, 80, 39, 29, 12
	CONTROL	"Retornar", 108, "Static", 1|1073741824, 200, 88, 42, 12
	CONTROL	"", 109, "Button", 64|65536|1073741824, 200, 59, 42, 29
	CONTROL	"OK", 110, "Static", 1|1073741824, 200, 44, 42, 12
	CONTROL	"", 111, "Button", 64|65536|1073741824, 200, 14, 42, 30
END


