DESIGNERSTART = VOMenu,Menu,EMPTYSHELLMENU
GUID=E7F8733E-29B8-4B5E-98B5-54632250DB83
Name=EMPTYSHELLMENU
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=8D7AFB72-1E9F-43AA-8791-17834DC7B1E5
EventName=File
Caption=&Arquivo
Description=Opções de Arquivo
HelpContext=File
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=19723240-442B-4F58-AB8C-D3C576E8E43D
EventName=XJRACF
Caption=RACF - Req.Ação.Corr.Fornecedor
Description=RACF - Req.Ação.Corr.Fornecedor
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B83F9A24-D3E9-4086-88B4-09193CBC56CC
EventName=XJSAC
Caption=SAC -  Solicitação Açao Corretiva
Description=SAC -  Solicitação Açao Corretiva
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=5B3D191D-A89D-4B69-88DA-80DF090F7806
EventName=XJRAT
Caption=RAT -  Relatorio de Assistencia Tecnica
Description=RAT -  Relatorio de Assistencia Tecnica
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=10527651-19FB-4A72-8801-FD98A7DFF9AF
EventName=XJADP
Caption=ADP - Analise de Devolução de Peças
Description=ADP - Analise de Devolução de Peças
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C013BBC3-A645-4186-B900-D532DD302A8A
EventName=XJMSRD
Caption=RDP - Registro Defeito Produtos
Description=RDP - Registro Defeito Produtos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=0D0C1028-8526-4CAD-9B83-807DC8168BA5
EventName=
Caption=CRRS - Controde de  Refugo e Retrabalho Setorial
Description=CRRS - Controde de  Refugo e Retrabalho Setorial
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=8FD28630-0A3A-49E2-A712-503D5FA1D950
EventName=xJTLP
Caption=Sequência/Apuração
Description=Sequência
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F02E2905-E4ED-4453-A640-12E5AF2BF446
EventName=xJPRDSET
Caption=Produtos Setores
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=6FDF76E8-DA72-4EEB-95F8-2539F4DC024F
EventName=XJPRDSETI
Caption=Produtos Setores Importado Integrado
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=25976507-1A4E-4FA1-8E74-53F0DC67BFE9
EventName=xJERR
Caption=Códigos Erros
Description=Códigos Erros
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=BADC172A-E91A-404D-9C4B-0858853DB3D4
EventName=XJSET
Caption=Setores
Description=Setores
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=87A022CC-84E5-49FF-9F0A-EFBB43327C67
EventName=xJCRSEQ
Caption=IQF/PPM - Fornecedores
Description=IQF/PPM - Fornecedores
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=A43E0C79-AAB6-4ACC-AC29-916040087AA6
EventName=XJRNC
Caption=RNC - Registro de Não Conformidade
Description=RNC - Registro de Não Conformidade
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=7AE5A2E8-2BCE-4318-AD7F-37EFE02F6DFE
EventName=XJRNC
Caption=RNC - Consulta Geral
Description=RNC - Consulta Geral
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=FC492657-9D2A-47F7-8111-4A54FE3E347F
EventName=XJRNCRI
Caption=RNC - Recebimento Inclusão
Description=RNC - Recebimento Inclusão
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=018FDE14-74E7-4888-BE72-120D9BCBA86F
EventName=XJRNCRF
Caption=RNC - Recebimento Fechamento
Description=RNC - Recebimento Fechamento
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=26312344-5A27-47A1-A2D5-D2ECDE255B3B
EventName=XJRNCCI
Caption=RNC - Cliente Inclusão
Description=RNC - Cliente Inclusão
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=54EC6FBA-276D-4734-A854-04220380040B
EventName=XJRNCCF
Caption=RNC - Cliente Fechamento
Description=RNC - Cliente Fechamento
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=BBBD6CA7-1824-43D4-8D77-A0F52B950F0B
EventName=XJRNCFI
Caption=RNC - Final Inclusao
Description=RNC - Final Inclusao
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B672A5A8-CCA6-46D7-B054-DEF0C5D0E073
EventName=XJRNCFF
Caption=RNC - Final Fechamento
Description=RNC - Final Fechamento
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=BB5C85E0-C18A-4EAA-9614-B8185CC2A0A3
EventName=XJRNCPI
Caption=RNC - Processo Inclusão
Description=RNC - Processo Inclusão
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=CBBD30B6-5FF2-46E2-BACD-AE5754881BBC
EventName=XJRNCPF
Caption=RNC - Processo Fechamento
Description=RNC - Processo Fechamento
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=2B6C2CEA-A54E-4AA1-A09E-F828BE53A3B6
EventName=
Caption=Cadastro de Apoio
Description=Cadastro de Apoio
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=CB2F8A1A-992D-4712-A4D2-56879D1BC7BD
EventName=xJMP05
Caption=Areas da Empresa
Description=Areas da Empresa
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=18230D5B-DBFA-463C-A479-2DC77D56835B
EventName=xJANCLI
Caption=Clientes
Description=Clientes
HelpContext=File_Open
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=(Separator)
ButtonToolTip=(Separator)
ButtonPos=-1
CONTROL=MENUITEM
GUID=1D8B336C-67BA-490A-8FF4-5B780D579797
EventName=xJFOR
Caption=Fornecedores
Description=Fornecedores
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=48CB1BD6-1CD8-445C-BF68-72490364DBFB
EventName=ZJPRO
Caption=Cadastro de Produtos
Description=Cadastro de Produtos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=1A9A03F8-9AB8-4C64-ABF2-D314504739C5
EventName=
Caption=PPAP/Avaliacao
Description=PPAP/Avaliacao
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=CC3C2DE9-E531-42DA-8D1C-5AFA9262A616
EventName=XJMAR
Caption=Marcar Pedido
Description=Marcar Pedido
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=0E795E69-B18D-43E3-AA7B-63064127D077
EventName=XJCAF
Caption=Avaliacao Fornecedor
Description=Avaliacao Fornecedor
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=77FC54CF-0429-4C1D-A09A-C87DEDDC8756
EventName=
Caption=Custo da  Nao Qualidade
Description=Custo da  Nao Qualidade
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=ADE60C16-2EB0-41E7-A3E0-749FE108B7E2
EventName=XJCNQ
Caption=Lançamentos
Description=Lançamentos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=20AA2DAC-6450-4391-98B3-8B7CC64F20E2
EventName=XJCNQDEP
Caption=Despesas Fixa
Description=Despesas Fixa
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=A2CAE344-53EC-4A74-993F-00992E53DB60
EventName=XJCNG
Caption=Checar RAT/RNC Período
Description=Checar RAT/RNC Período
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=EDDBFAE9-50BF-4C16-87FB-E5640846A3CD
EventName=XJCFE
Caption=CFE - Controle de Fretes Excessivos
Description=CFE - Controle de Fretes Excessivos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=045AC892-2793-420B-AB82-D934CB0D971F
EventName=
Caption=------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=22CCC2C6-2AC4-4F91-8B1A-BDE2DBC6F27D
EventName=IMPRESSORA
Caption=C&onfigurar Impressora ..
Description=Configurar as Opções da Impressora
HelpContext=File_Printer_Setup
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E67CD35E-FBB6-412D-9F70-3767EDD4C310
EventName=
Caption=------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E550DF52-3352-4158-B9F1-615B092E604A
EventName=xINDEXAR
Caption=Indexar os Arquivos
Description=Indexar os Arquivos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=CAF6321E-CAD4-4880-AAA8-AE4D137D2919
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=7D7A117A-5ACB-44AF-94C5-3422872A2FA6
EventName=FileExit
Caption=&Sair
Description=Encerrar a Aplicação
HelpContext=File_Exit
Accelerator=Alt+F4
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=D9895469-018D-4A84-9C76-8FA10E265A2B
EventName=
Caption=&Relatorios
Description=&Relatorios
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=118993BB-2805-49CA-9475-89DDB8A70E52
EventName=XWRPTRACF
Caption=RACF - Req. Açao Corretiva Fornecedor
Description=RACF - Req. Açao Corretiva Fornecedor
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=01BDD563-0D59-4839-9CF2-BA50B7D1458E
EventName=XWRPTRNC
Caption=RNC - Registro de Não Conformidade
Description=RNC - Registro de Não Conformidade
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=A3B4E4A9-2D38-4ACA-9C56-D6C5CF1C807F
EventName=XWRPTCRRS
Caption=CRRS - Ctrl. Refugo e Retrabalho Setorial
Description=CRRS - Ctrl. Refugo e Retrabalho Setorial
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C9A93CF3-A4C1-4B02-A5AD-42BDE38B97E1
EventName=XWRPTIQF
Caption=IQF/PPM - Controle de Fornecedor
Description=IQF/PPM - Controle de Fornecedor
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=873548E7-6542-4CC8-911D-713C9826EF34
EventName=XWRPTSAC
Caption=SAC - Solicitaçao de Açao Corretiva
Description=SAC - Solicitaçao de Açao Corretiva
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=75261384-6162-4C0C-88FB-9D8E754AF25D
EventName=XWRPTCNQ
Caption=CNQ - Custo Não Qualidade
Description=CNQ - Custo Não Qualidade
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=7CB5E138-C604-4258-82A6-3921B8BD82A9
EventName=XWRPTADP
Caption=ADP - Analise Devolução de Peças
Description=ADP - Analise Devolução de Peças
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=43AF1E7B-47C1-49AF-8285-DD09940DC878
EventName=XWRPTRAT
Caption=RAT- Relatorio de Assistencia Tecnica
Description=RAT- Relatorio de Assistencia Tecnica
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E7E3F4BF-6BA6-42BA-8105-6F97C44EB8DC
EventName=XWRPTCFE
Caption=CFE - Controle de Fretes Excessivos
Description=CFE - Controle de Fretes Excessivos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=CA6BFA3E-51AB-462E-8EA7-32BFDDBBE397
EventName=XWRPTRDP
Caption=RDP - Registro de Defeito de Produtos
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=7587A453-973D-4FD8-B33C-6254748D47F2
EventName=XWRPTPPAP
Caption=PPAP
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B266F190-B92C-4949-9875-8F5529072E7F
EventName=XWRPT
Caption=WRPT
Description=WRPT
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=30365EF3-E836-4554-B93F-45FFB9B78364
EventName=XWRPTI
Caption=WRPT Integrado
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=5B116B45-17B5-42A2-A59F-B08750D95162
EventName=lstview
Caption=lstview logix
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=6478901B-3850-4ED2-AE6E-94A245348093
EventName=
Caption=Utilitarios
Description=Utilitarios
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=32F2D17A-FF1D-4B33-B11D-CF94F071AD19
EventName=
Caption=Email
Description=Email
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=40E5E2C0-4C2D-4FE8-BBA8-7A3CC15594DE
EventName=XJMAIL
Caption=Consulta
Description=Consulta
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D8B158C4-B64D-4C31-ADE3-2FA8F0AE9628
EventName=XJMAILGER
Caption=Geral
Description=Geral
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=4C697134-40AA-4CC7-9D8C-D95CBEDA0CBE
EventName=XJMAILCFG
Caption=Configuracao
Description=Configuracao
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=307D3A45-AD76-4A8F-9675-14EDD1812EF9
EventName=JCHECK
Caption=Checar CGC/CPF/IE...
Description=Checar CGC/CPF/IE...
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=7B2A17EB-F198-425F-A7AC-FAF5BF9258A7
EventName=Help
Caption=&?
Description=Ajuda
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=C3FC0877-1601-4240-A37E-CBC8533315CA
EventName=HelpIndex
Caption=&Indice
Description=Índice da Ajuda
HelpContext=Help_Index
Accelerator=F1
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=071BDC12-E5D5-4684-B60B-C4428C31926F
EventName=HelpCont
Caption=&Topicos
Description=Como usar a Ajuda
HelpContext=Help_UsingHelp
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=BF2CA61D-0844-4ABA-95A5-6C756DC2EF63
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=520B505F-12E8-4546-8870-C625967B66D7
EventName=XVERSAO
Caption=Atualizaçoes
Description=Atualizaçoes
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C86BB2C9-8949-4F28-9543-061072D76CF4
EventName=HelpAboutDialog
Caption=&Sobre...
Description=Sobre a Aplicação
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Help
ButtonCaption=
ButtonToolTip=
ButtonPos=1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = EMPTYSHELLMENU

