 JMSRD DIALOGEX  37, 34, 392, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Data:", 100, "Edit", 128|65536|1073741824|8388608, 104, 17, 82, 12, 512
	CONTROL	"Ocorreu:", 101, "Edit", 128|65536|1073741824|8388608, 53, 34, 133, 12, 512
	CONTROL	"", 102, "Edit", 128|65536|1073741824|8388608, 224, 34, 53, 12, 512
	CONTROL	"Desc01:", 103, "Edit", 128|65536|1073741824|8388608, 53, 51, 267, 13, 512
	CONTROL	"Desc02:", 104, "Edit", 128|65536|1073741824|8388608, 53, 66, 267, 12, 512
	CONTROL	"", 105, "Edit", 128|65536|1073741824|8388608, 53, 81, 267, 13, 512
	CONTROL	"", 106, "Edit", 128|65536|1073741824|8388608, 53, 98, 267, 12, 512
	CONTROL	"Msrd:", 107, "Static", 1073741824, 8, 4, 21, 10
	CONTROL	"Codigo:", 108, "Static", 1073741824, 248, 4, 26, 13
	CONTROL	"Pf:", 109, "Static", 1073741824, 194, 4, 11, 13
	CONTROL	"Data:", 110, "Static", 1073741824, 104, 4, 21, 13
	CONTROL	"Ocorrencia", 111, "Static", 1073741824, 8, 34, 37, 12
	CONTROL	"Descrição", 112, "Static", 1073741824, 8, 51, 42, 13
	CONTROL	"Msrd:", 113, "Edit", 2048|128|1073741824|8388608, 8, 14, 45, 18, 512
	CONTROL	"Codigo:", 114, "Edit", 2048|128|1073741824|8388608, 248, 17, 120, 12, 512
	CONTROL	"Pf:", 115, "Edit", 2048|128|1073741824|8388608, 194, 17, 46, 12, 512
	CONTROL	"", 116, "Button", 1073741824, 77, 9, 21, 20
	CONTROL	"", 117, "Button", 1073741824, 56, 9, 21, 20
	CONTROL	"Investigacao \Causa", 118, "Static", 1073741824, 8, 78, 42, 22
	CONTROL	"Açao Coretiva", 119, "Static", 1073741824, 8, 100, 42, 20
	CONTROL	"Cliente", 120, "Static", 1073741824, 192, 34, 31, 12
	CONTROL	"..", 121, "Button", 1073741824, 283, 35, 21, 12
	CONTROL	"Foto", 122, "Static", 1|1073741824, 344, 61, 32, 12
	CONTROL	"", 123, "Button", 64|1073741824, 344, 36, 32, 25
END


