;// designer generated file, do not modify
;// WINDOW JRACF from d:\develop\xsharp\voapps\TGQ\RACF.Jan.prg.rc
#define JRACF_CRM 100
#define JRACF_RASTRO 101
#define JRACF_SC_RACF 102
#define JRACF_SC_DATA 103
#define JRACF_RACF 104
#define JRACF_SC_RASTRO 105
#define JRACF_TABRACF 106
#define JRACF_RNC 107
#define JRACF_RAT 108
#define JRACF_FT42 109
#define JRACF_FT40 110
#define JRACF_IMPORTAR 111
#define JRACF_IMPRASTRO 112
#define JRACF_DATA 113
#define JRACF_BUSCARACF 114
#define JRACF_PORNUM 115
#define JRACF_VERRNC 116
#define ES_READONLY 0x800
#define WS_TABSTOP 0x10000
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_CHILD 0x40000000
JRACF DIALOGEX 0, 0, 496, 257
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "", JRACF_CRM, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 174, 15, 47, 12
	CONTROL "Rastro:", JRACF_RASTRO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 259, 15, 61, 12
	CONTROL "RACF", JRACF_SC_RACF, "STATIC", WS_CHILD, 14, 7, 27, 9
	CONTROL "Data:", JRACF_SC_DATA, "STATIC", WS_CHILD, 121, 6, 27, 10
	CONTROL "Racf:", JRACF_RACF, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 14, 15, 51, 16
	CONTROL "Rastreabilidade:", JRACF_SC_RASTRO, "STATIC", WS_CHILD, 259, 6, 67, 10
	CONTROL "", JRACF_TABRACF, "SYSTABCONTROL32", WS_CHILD, 6, 35, 475, 202
	CONTROL "", JRACF_RNC, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 358, 15, 47, 12
	CONTROL "", JRACF_RAT, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 409, 15, 47, 12
	CONTROL "RAT", JRACF_FT42, "STATIC", WS_CHILD, 409, 6, 21, 10
	CONTROL "CRM", JRACF_FT40, "STATIC", WS_CHILD, 174, 3, 33, 8
	CONTROL "Imp", JRACF_IMPORTAR, "BUTTON", WS_CHILD, 227, 15, 27, 14
	CONTROL "Imp", JRACF_IMPRASTRO, "BUTTON", WS_CHILD, 323, 15, 27, 14
	CONTROL "Racf:", JRACF_DATA, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 115, 15, 51, 12
	CONTROL "", JRACF_BUSCARACF, "BUTTON", WS_CHILD, 70, 10, 21, 20
	CONTROL "", JRACF_PORNUM, "BUTTON", WS_CHILD, 91, 10, 21, 20
	CONTROL "RNC", JRACF_VERRNC, "BUTTON", WS_CHILD|WS_TABSTOP, 361, 3, 32, 12
END
;// WINDOW RacfPag1 from d:\develop\xsharp\voapps\TGQ\RACF.Jan.prg.rc
#define RACFPAG1_TIPOE 100
#define RACFPAG1_CBUSCA 101
#define RACFPAG1_DESCRI 102
#define RACFPAG1_DESENHO 103
#define RACFPAG1_DENO 104
#define RACFPAG1_QTL1 105
#define RACFPAG1_QTL2 106
#define RACFPAG1_QTN1 107
#define RACFPAG1_QTN2 108
#define RACFPAG1_QTD1 109
#define RACFPAG1_QTD2 110
#define RACFPAG1_UNID 111
#define RACFPAG1_CNFITA 112
#define RACFPAG1_FORNECEDO 113
#define RACFPAG1_NOMEF 114
#define RACFPAG1_CNFFOR 115
#define RACFPAG1_RESP 116
#define RACFPAG1_RESPC 117
#define RACFPAG1_FONE 118
#define RACFPAG1_FAX 119
#define RACFPAG1_EMAIL 120
#define RACFPAG1_SC_EMAIL 121
#define RACFPAG1_SC_FAX 122
#define RACFPAG1_SC_FONE 123
#define RACFPAG1_FT23 124
#define RACFPAG1_SC_RESP 125
#define RACFPAG1_SC_NOTAF 126
#define RACFPAG1_SC_NOMEF 127
#define RACFPAG1_SC_QTDENF 128
#define RACFPAG1_FT24 129
#define RACFPAG1_SC_QTDENC 130
#define RACFPAG1_SC_QTDEL 131
#define RACFPAG1_SC_DENO 132
#define RACFPAG1_SC_DESENHO 133
#define RACFPAG1_FT26 134
#define RACFPAG1_FT27 135
#define RACFPAG1_FT25 136
#define RACFPAG1_ESCFOR 137
#define RACFPAG1_ESCCOD 138
#define RACFPAG1_PEGCOD 139
#define RACFPAG1_PEGFOR 140
#define RACFPAG1_PEGFORPCP 141
#define RACFPAG1_PEGCODX 142
#define RACFPAG1_ESCCODX 143
#define RACFPAG1_SC_DESTINO2 144
#define RACFPAG1_FOTO 145
#define RACFPAG1_SC_QTDENC1 146
#define RACFPAG1_CMDCRM3LA 147
#define RACFPAG1_CMDCRM3LB 148
#define BS_ICON 0x40
#define SS_CENTER 0x1
#define ES_OEMCONVERT 0x400
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define CBS_DISABLENOSCROLL 0x800
#define WS_VSCROLL 0x200000
#define CBS_SORT 0x100
#define CBS_DROPDOWN 0x2
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
RacfPag1 DIALOGEX 0, 0, 468, 207
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "", RACFPAG1_TIPOE, "COMBOBOX", WS_CHILD|WS_TABSTOP|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL|CBS_DISABLENOSCROLL, 14, 23, 93, 42
	CONTROL "", RACFPAG1_CBUSCA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 110, 23, 113, 12
	CONTROL "", RACFPAG1_DESCRI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 241, 23, 213, 12
	CONTROL "Desenho:", RACFPAG1_DESENHO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 14, 50, 125, 12
	CONTROL "Deno:", RACFPAG1_DENO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 169, 50, 227, 12
	CONTROL "", RACFPAG1_QTL1, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 14, 74, 53, 12
	CONTROL "", RACFPAG1_QTL2, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 67, 74, 53, 12
	CONTROL "", RACFPAG1_QTN1, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 126, 74, 53, 12
	CONTROL "", RACFPAG1_QTN2, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 179, 74, 53, 12
	CONTROL "", RACFPAG1_QTD1, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 235, 74, 53, 12
	CONTROL "", RACFPAG1_QTD2, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 289, 74, 53, 12
	CONTROL "", RACFPAG1_UNID, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 345, 74, 25, 12
	CONTROL "", RACFPAG1_CNFITA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 371, 74, 96, 12
	CONTROL "", RACFPAG1_FORNECEDO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 14, 99, 46, 12
	CONTROL "Nomef:", RACFPAG1_NOMEF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_OEMCONVERT|ES_AUTOHSCROLL, 94, 99, 211, 12
	CONTROL "", RACFPAG1_CNFFOR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 318, 99, 104, 12
	CONTROL "Resp:", RACFPAG1_RESP, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_OEMCONVERT|ES_AUTOHSCROLL, 11, 124, 207, 12
	CONTROL "", RACFPAG1_RESPC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_OEMCONVERT|ES_AUTOHSCROLL, 225, 124, 193, 12
	CONTROL "Fone:", RACFPAG1_FONE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 11, 148, 80, 12
	CONTROL "Fax:", RACFPAG1_FAX, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 105, 148, 80, 12
	CONTROL "Email:", RACFPAG1_EMAIL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_OEMCONVERT|ES_AUTOHSCROLL, 211, 148, 207, 12
	CONTROL "Email:", RACFPAG1_SC_EMAIL, "STATIC", WS_CHILD, 211, 138, 27, 10
	CONTROL "Fax:", RACFPAG1_SC_FAX, "STATIC", WS_CHILD, 107, 138, 20, 10
	CONTROL "Fone:", RACFPAG1_SC_FONE, "STATIC", WS_CHILD, 11, 138, 27, 10
	CONTROL "Cargo", RACFPAG1_FT23, "STATIC", WS_CHILD, 227, 114, 27, 10
	CONTROL "Responsável:", RACFPAG1_SC_RESP, "STATIC", WS_CHILD, 14, 114, 48, 10
	CONTROL "Nota Fiscal Fornecedor", RACFPAG1_SC_NOTAF, "STATIC", WS_CHILD, 318, 89, 77, 10
	CONTROL "Fornecedor:", RACFPAG1_SC_NOMEF, "STATIC", WS_CHILD, 14, 89, 43, 10
	CONTROL "Nossa NF/fPedido", RACFPAG1_SC_QTDENF, "STATIC", WS_CHILD, 371, 65, 93, 10
	CONTROL "Unid.", RACFPAG1_FT24, "STATIC", WS_CHILD, 345, 65, 19, 10
	CONTROL "Qtde InspCalculo", RACFPAG1_SC_QTDENC, "STATIC", WS_CHILD|SS_CENTER, 126, 65, 107, 10
	CONTROL "Quantidade Lote", RACFPAG1_SC_QTDEL, "STATIC", WS_CHILD|SS_CENTER, 14, 65, 104, 10
	CONTROL "Denominação:", RACFPAG1_SC_DENO, "STATIC", WS_CHILD, 169, 40, 53, 10
	CONTROL "Desenho:", RACFPAG1_SC_DESENHO, "STATIC", WS_CHILD, 14, 40, 40, 10
	CONTROL "Codigo", RACFPAG1_FT26, "STATIC", WS_CHILD, 110, 13, 35, 10
	CONTROL "Descrição", RACFPAG1_FT27, "STATIC", WS_CHILD, 241, 13, 53, 10
	CONTROL "Tipo", RACFPAG1_FT25, "STATIC", WS_CHILD, 14, 13, 27, 10
	CONTROL "...", RACFPAG1_ESCFOR, "BUTTON", WS_CHILD, 62, 89, 13, 12
	CONTROL "...", RACFPAG1_ESCCOD, "BUTTON", WS_CHILD, 147, 38, 13, 12
	CONTROL "-->", RACFPAG1_PEGCOD, "BUTTON", WS_CHILD|WS_TABSTOP, 147, 50, 13, 12
	CONTROL "-->", RACFPAG1_PEGFOR, "BUTTON", WS_CHILD, 78, 89, 10, 12
	CONTROL "PCP-->", RACFPAG1_PEGFORPCP, "BUTTON", WS_CHILD|WS_TABSTOP, 62, 102, 27, 12
	CONTROL "-->", RACFPAG1_PEGCODX, "BUTTON", WS_CHILD|WS_TABSTOP, 225, 23, 13, 12
	CONTROL "...", RACFPAG1_ESCCODX, "BUTTON", WS_CHILD, 225, 10, 13, 12
	CONTROL "Foto", RACFPAG1_SC_DESTINO2, "STATIC", WS_CHILD|SS_CENTER, 430, 134, 32, 12
	CONTROL "", RACFPAG1_FOTO, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 430, 104, 32, 25
	CONTROL "Qtde Devolvida", RACFPAG1_SC_QTDENC1, "STATIC", WS_CHILD|SS_CENTER, 238, 65, 99, 10
	CONTROL "Gerar Aviso CRM", RACFPAG1_CMDCRM3LA, "BUTTON", WS_CHILD|WS_TABSTOP, 147, 10, 64, 12
	CONTROL "Gerar Aviso CRM", RACFPAG1_CMDCRM3LB, "BUTTON", WS_CHILD|WS_TABSTOP, 81, 38, 64, 12
END
;// WINDOW TabRacf_Page2 from d:\develop\xsharp\voapps\TGQ\RACF.Jan.prg.rc
#define TABRACF_PAGE2_DESC01 100
#define TABRACF_PAGE2_DESC02 101
#define TABRACF_PAGE2_DESC03 102
#define TABRACF_PAGE2_DESC04 103
#define TABRACF_PAGE2_DESC05 104
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
TabRacf_Page2 DIALOGEX 0, 0, 468, 130
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Desc01:", TABRACF_PAGE2_DESC01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 33, 23, 387, 12
	CONTROL "Desc02:", TABRACF_PAGE2_DESC02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 33, 35, 387, 12
	CONTROL "Desc03:", TABRACF_PAGE2_DESC03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 33, 47, 387, 12
	CONTROL "Desc03:", TABRACF_PAGE2_DESC04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 33, 60, 387, 12
	CONTROL "Desc03:", TABRACF_PAGE2_DESC05, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 33, 72, 387, 12
END
;// WINDOW TabRacf_Page3 from d:\develop\xsharp\voapps\TGQ\RACF.Jan.prg.rc
#define TABRACF_PAGE3_ACAO01 100
#define TABRACF_PAGE3_ACAO02 101
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
TabRacf_Page3 DIALOGEX 0, 0, 468, 130
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Acao01:", TABRACF_PAGE3_ACAO01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 25, 18, 387, 12
	CONTROL "Acao02:", TABRACF_PAGE3_ACAO02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 25, 30, 387, 12
END
;// WINDOW TabRacf_Page4 from d:\develop\xsharp\voapps\TGQ\RACF.Jan.prg.rc
#define TABRACF_PAGE4_CAUSA01 100
#define TABRACF_PAGE4_CAUSA02 101
#define TABRACF_PAGE4_CAUSA03 102
#define TABRACF_PAGE4_CAUSA04 103
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
TabRacf_Page4 DIALOGEX 0, 0, 468, 130
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Causa01:", TABRACF_PAGE4_CAUSA01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 25, 18, 387, 12
	CONTROL "Causa02:", TABRACF_PAGE4_CAUSA02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 25, 30, 387, 12
	CONTROL "Causa03:", TABRACF_PAGE4_CAUSA03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 25, 42, 387, 12
	CONTROL "Causa03:", TABRACF_PAGE4_CAUSA04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 25, 55, 387, 12
END
;// WINDOW TabRacf_Page5 from d:\develop\xsharp\voapps\TGQ\RACF.Jan.prg.rc
#define TABRACF_PAGE5_CORRE01 100
#define TABRACF_PAGE5_CORRE02 101
#define TABRACF_PAGE5_CORRE03 102
#define TABRACF_PAGE5_CORRE04 103
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
TabRacf_Page5 DIALOGEX 0, 0, 468, 130
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Corre01:", TABRACF_PAGE5_CORRE01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 14, 10, 387, 12
	CONTROL "Corre02:", TABRACF_PAGE5_CORRE02, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 14, 23, 387, 12
	CONTROL "Corre03:", TABRACF_PAGE5_CORRE03, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 14, 35, 387, 12
	CONTROL "Corre03:", TABRACF_PAGE5_CORRE04, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 14, 47, 387, 12
END
;// WINDOW TabRacf_Page6 from d:\develop\xsharp\voapps\TGQ\RACF.Jan.prg.rc
#define TABRACF_PAGE6_DATAI 100
#define TABRACF_PAGE6_DATAF 101
#define TABRACF_PAGE6_AREA 102
#define TABRACF_PAGE6_RESPF 103
#define TABRACF_PAGE6_CARGOF 104
#define TABRACF_PAGE6_SC_CARGOF 105
#define TABRACF_PAGE6_SC_RESPF 106
#define TABRACF_PAGE6_FT22 107
#define TABRACF_PAGE6_SC_DATAI 108
#define TABRACF_PAGE6_RESPO 109
#define TABRACF_PAGE6_CARGO 110
#define ES_READONLY 0x800
#define WS_VSCROLL 0x200000
#define CBS_SORT 0x100
#define CBS_DROPDOWN 0x2
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
TabRacf_Page6 DIALOGEX 0, 0, 468, 130
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "", TABRACF_PAGE6_DATAI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 7, 18, 77, 12, WS_EX_CLIENTEDGE
	CONTROL "", TABRACF_PAGE6_DATAF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 89, 18, 77, 12, WS_EX_CLIENTEDGE
	CONTROL "", TABRACF_PAGE6_AREA, "COMBOBOX", WS_CHILD|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL, 262, 10, 192, 91
	CONTROL "Respf:", TABRACF_PAGE6_RESPF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 70, 42, 187, 12
	CONTROL "Cargof:", TABRACF_PAGE6_CARGOF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 70, 55, 187, 12
	CONTROL "Cargo:", TABRACF_PAGE6_SC_CARGOF, "STATIC", WS_CHILD, 17, 55, 33, 12
	CONTROL "Responsável:", TABRACF_PAGE6_SC_RESPF, "STATIC", WS_CHILD, 10, 42, 53, 12
	CONTROL "Data Referencia", TABRACF_PAGE6_FT22, "STATIC", WS_CHILD, 89, 8, 56, 10
	CONTROL "Data Implantação:", TABRACF_PAGE6_SC_DATAI, "STATIC", WS_CHILD, 9, 8, 64, 10
	CONTROL "", TABRACF_PAGE6_RESPO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 265, 40, 187, 12, WS_EX_CLIENTEDGE
	CONTROL "", TABRACF_PAGE6_CARGO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 262, 54, 187, 12, WS_EX_CLIENTEDGE
END
;// WINDOW TabRacf_Page7 from d:\develop\xsharp\voapps\TGQ\RACF.Jan.prg.rc
#define TABRACF_PAGE7_DATAE 100
#define TABRACF_PAGE7_VERI 101
#define TABRACF_PAGE7_NOTA 102
#define TABRACF_PAGE7_DESCRI01 103
#define TABRACF_PAGE7_SC_DATAE 104
#define TABRACF_PAGE7_SC_NOTA 105
#define TABRACF_PAGE7_SC_VERI 106
#define TABRACF_PAGE7_APRO 107
#define TABRACF_PAGE7_RADIOBUTTON2 108
#define TABRACF_PAGE7_RADIOBUTTON3 109
#define TABRACF_PAGE7_RADIOBUTTON6 110
#define TABRACF_PAGE7_RADIOBUTTON7 111
#define TABRACF_PAGE7_EFICAZ 112
#define TABRACF_PAGE7_CMDEFICAZ 113
#define TABRACF_PAGE7_CMDDEMERITO 114
#define TABRACF_PAGE7_DEMERITO 115
#define TABRACF_PAGE7_SC_DATAE1 116
#define ES_READONLY 0x800
#define BS_AUTORADIOBUTTON 0x9
#define WS_GROUP 0x20000
#define BS_GROUPBOX 0x7
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
TabRacf_Page7 DIALOGEX 0, 0, 468, 130
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "", TABRACF_PAGE7_DATAE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 6, 15, 72, 12, WS_EX_CLIENTEDGE
	CONTROL "Veri:", TABRACF_PAGE7_VERI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 83, 15, 207, 12
	CONTROL "Nota:", TABRACF_PAGE7_NOTA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 291, 15, 87, 12
	CONTROL "Veri:", TABRACF_PAGE7_DESCRI01, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 73, 50, 293, 12
	CONTROL "Data:", TABRACF_PAGE7_SC_DATAE, "STATIC", WS_CHILD, 9, 6, 33, 9
	CONTROL "Notas:", TABRACF_PAGE7_SC_NOTA, "STATIC", WS_CHILD, 294, 6, 27, 10
	CONTROL "Verificado Por:", TABRACF_PAGE7_SC_VERI, "STATIC", WS_CHILD, 83, 6, 80, 10
	CONTROL "Disposição", TABRACF_PAGE7_APRO, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 17, 87, 280, 30
	CONTROL "Condicional", TABRACF_PAGE7_RADIOBUTTON2, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 30, 99, 58, 11
	CONTROL "Devolução", TABRACF_PAGE7_RADIOBUTTON3, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 107, 99, 58, 11
	CONTROL "Atraso", TABRACF_PAGE7_RADIOBUTTON6, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 179, 99, 39, 12
	CONTROL "Excesso", TABRACF_PAGE7_RADIOBUTTON7, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 238, 99, 47, 11
	CONTROL "", TABRACF_PAGE7_EFICAZ, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 11, 33, 21, 12, WS_EX_CLIENTEDGE
	CONTROL "Eficaz SimNão", TABRACF_PAGE7_CMDEFICAZ, "BUTTON", WS_CHILD, 38, 33, 79, 12
	CONTROL "Demerito SimNão", TABRACF_PAGE7_CMDDEMERITO, "BUTTON", WS_CHILD, 157, 33, 79, 12
	CONTROL "", TABRACF_PAGE7_DEMERITO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 131, 33, 21, 12, WS_EX_CLIENTEDGE
	CONTROL "Descriçao", TABRACF_PAGE7_SC_DATAE1, "STATIC", WS_CHILD, 14, 52, 33, 9
END
