DESIGNERSTART = VOWindowEditor,DATAWINDOW,JRACF
GUID=03B9E217-59D9-44CF-B849-7172560C2E53
  Name=JRACF
  Class=DATAWINDOW
  Caption=Requerimento de Ação Corretiva ao Fornecedor
  Order=0
  Left=79
  Width=746
  Top=76
  Height=419
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=,"Requerimento de Ação Corretiva ao Fornecedor",,
  Property=HyperLabel=#JRACF,,,
  Property=Menu=STANDARDSHELLMENU
  Property=ViewAs=#FormView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=14324F18-9060-4BB4-926C-CA421BCC649E
  Name=CRM
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=261
  Width=70
  Top=25
  Height=20
  Browseindex=34
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082130560
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#CRM,,,
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=C9B3D4F4-A593-4247-AB9A-B99523FB85A7
  Name=RASTRO
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=389
  Width=92
  Top=25
  Height=20
  Browseindex=4
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_20
  Property=HyperLabel=#RASTRO,,,
  Property=HyperLabel=,"Rastro:",,
  Property=HyperLabel=,,,"RACF_RASTRO"

CONTROL=FIXEDTEXT
GUID=7C8CF222-161D-4993-85AF-1D80303191F1
  Name=SC_RACF
  Class=FIXEDTEXT
  Caption=RACF
  Order=3
  Left=21
  Width=40
  Top=11
  Height=14
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"RACF",,
  Property=HyperLabel=#SC_RACF,,,

CONTROL=FIXEDTEXT
GUID=025212AC-7B6E-4EEB-B8C0-93CA99B1AE6D
  Name=SC_DATA
  Class=FIXEDTEXT
  Caption=Data:
  Order=4
  Left=181
  Width=40
  Top=9
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data:",,
  Property=HyperLabel=#SC_DATA,,,

CONTROL=SINGLELINEEDIT
GUID=6C8FCEB1-B746-4BF0-8892-D4BB9BD87B2E
  Name=RACF
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=21
  Width=76
  Top=25
  Height=26
  Browseindex=0
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#RACF,,,
  Property=HyperLabel=,"Racf:",,
  Property=HyperLabel=,,,"RACF_RACF"
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=586924FA-5FC9-4AB4-8FB4-B5CE88BDC8C1
  Name=SC_RASTRO
  Class=FIXEDTEXT
  Caption=Rastreabilidade:
  Order=6
  Left=389
  Width=100
  Top=9
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Rastreabilidade:",,
  Property=HyperLabel=#SC_RASTRO,,,

CONTROL=TABCONTROL
GUID=8029A00F-AEFE-4D6E-8ED1-E3B366F820F2
  Name=TabRacf
  Class=TABCONTROL
  Caption=
  Order=7
  Left=9
  Width=712
  Top=57
  Height=328
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=#TabRacf,,,
  TabPageName=RacfPag1
  TabPageCaption=Dados
  TabPageDataAware=YES
  TabPageName=TabRacf_Page2
  TabPageCaption=Descrição Não Conformidade
  TabPageDataAware=YES
  TabPageName=TabRacf_Page3
  TabPageCaption=1º Ação de Contenção
  TabPageDataAware=YES
  TabPageName=TabRacf_Page4
  TabPageCaption=2º Causa do Problema
  TabPageDataAware=YES
  TabPageName=TabRacf_Page5
  TabPageCaption=3º Ação Corretiva
  TabPageDataAware=YES
  TabPageName=TabRacf_Page6
  TabPageCaption=4º Implantação
  TabPageDataAware=YES
  TabPageName=TabRacf_Page7
  TabPageCaption=5º 6ª 7ª Efetivação/Apr/Desc
  TabPageDataAware=YES

CONTROL=SINGLELINEEDIT
GUID=94111DD5-E940-4902-9A80-8AA9789CBB9A
  Name=RNC
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=537
  Width=70
  Top=25
  Height=20
  Browseindex=-1
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082132608
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#RNC,,,
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=F5D7D50B-3489-41B9-9C9F-9C881AAEA159
  Name=RAT
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=613
  Width=70
  Top=25
  Height=20
  Browseindex=-1
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082132608
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#RAT,,,
  Property=NewFont=10:Trebuchet MS:Bold
  Property=Background=255 255 200

CONTROL=FIXEDTEXT
GUID=F3CA3BDD-1111-4EAB-BC61-0AD019D98D44
  Name=FT42
  Class=FIXEDTEXT
  Caption=RAT
  Order=11
  Left=613
  Width=32
  Top=9
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"RAT",,
  Property=HyperLabel=#FT42,,,

CONTROL=FIXEDTEXT
GUID=E801C46E-359E-441A-8EE9-912D6BE0C60C
  Name=FT40
  Class=FIXEDTEXT
  Caption=CRM
  Order=12
  Left=261
  Width=49
  Top=5
  Height=13
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"CRM",,
  Property=HyperLabel=#FT40,,,

CONTROL=PUSHBUTTON
GUID=FA9512B2-AB24-4E84-9EF5-4A50EEF631C4
  Name=IMPORTAR
  Class=PUSHBUTTON
  Caption=Imp
  Order=13
  Left=341
  Width=40
  Top=25
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Imp",,
  Property=HyperLabel=#IMPORTAR,,,

CONTROL=PUSHBUTTON
GUID=2A0FF2C2-04BA-4F5B-B3E1-6F3BE2342C1F
  Name=IMPrastro
  Class=PUSHBUTTON
  Caption=Imp
  Order=14
  Left=485
  Width=40
  Top=25
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Imp",,
  Property=HyperLabel=#IMPrastro,,,

CONTROL=SINGLELINEEDIT
GUID=8676D4B9-41F4-4702-887A-F1B8B0D1D6A9
  Name=DATA
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=173
  Width=76
  Top=25
  Height=20
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=0
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA,,,
  Property=HyperLabel=,"Racf:",,
  Property=HyperLabel=,,,"RACF_RACF"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=138172C0-FDD3-41A8-9F0E-115C340A5E88
  Name=buscaRACF
  Class=PUSHBUTTON
  Caption=
  Order=16
  Left=105
  Width=32
  Top=17
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscaRACF,,,

CONTROL=PUSHBUTTON
GUID=763ACF67-5649-4B55-B3C9-2F08EBE8EA21
  Name=PORNUM
  Class=PUSHBUTTON
  Caption=
  Order=17
  Left=137
  Width=32
  Top=17
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#PORNUM,,,

CONTROL=PUSHBUTTON
GUID=21FE7F3A-557F-470D-BB3D-819D80249C73
  Name=VERRNC
  Class=PUSHBUTTON
  Caption=RNC
  Order=18
  Left=541
  Width=48
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"RNC",,
  Property=HyperLabel=#VERRNC,,,

SUBCONTROLSEND
DESIGNEREND = JRACF

DESIGNERSTART = VOWindowEditor,DATAWINDOW,RacfPag1
GUID=19DAC7FB-BCEB-4FB9-AC5D-3FF021FFA815
  Name=RacfPag1
  Class=DATAWINDOW
  Caption=DataWindow Caption
  Order=0
  Left=56
  Width=704
  Top=56
  Height=339
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"DataWindow Caption",,
  Property=HyperLabel=#RacfPag1,,,
  Property=ClipperKeys=True
  Property=Use=<Share Owner's>

SUBCONTROLSSTART
CONTROL=COMBOBOX
GUID=E3C67CE1-0483-47C9-9E37-0595E1A1223F
  Name=TIPOE
  Class=COMBOBOX
  Caption=
  Order=1
  Left=21
  Width=140
  Top=37
  Height=68
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1075906818
  Exstyles=0
  Property=FillUsing=Self:TABTIPO 
  Property=HyperLabel=#TIPOE,,,
  Property=FieldSpec=PADRAO_CHAR_01

CONTROL=SINGLELINEEDIT
GUID=674345D7-F240-42DA-8B2A-3CEF18862BB9
  Name=CBUSCA
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=165
  Width=169
  Top=37
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_24
  Property=HyperLabel=#CBUSCA,,,

CONTROL=SINGLELINEEDIT
GUID=B64012EC-4130-4179-A6E2-3DB56195348F
  Name=DESCRI
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=361
  Width=319
  Top=37
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_100
  Property=HyperLabel=#DESCRI,,,

CONTROL=SINGLELINEEDIT
GUID=4974A22F-A61D-426B-B7B0-4A87ED7A6CAB
  Name=DESENHO
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=21
  Width=188
  Top=81
  Height=20
  Browseindex=-1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_24
  Property=HyperLabel=#DESENHO,,,
  Property=HyperLabel=,"Desenho:",,
  Property=HyperLabel=,,,"RACF_DESENHO"

CONTROL=SINGLELINEEDIT
GUID=63D65FA9-1831-4223-A06F-6A24BD475BCE
  Name=DENO
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=253
  Width=340
  Top=81
  Height=20
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#DENO,,,
  Property=HyperLabel=,"Deno:",,
  Property=HyperLabel=,,,"RACF_DENO"

CONTROL=SINGLELINEEDIT
GUID=89869382-BD7C-479D-995F-150AC4149F64
  Name=QTL1
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=21
  Width=79
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_07
  Property=HyperLabel=#QTL1,,,
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=9D501381-1E9F-4436-B67B-1A2D7FB7F4BF
  Name=QTL2
  Class=SINGLELINEEDIT
  Caption=
  Order=7
  Left=101
  Width=79
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_07
  Property=HyperLabel=#QTL2,,,
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=611C13DE-3B2D-4702-BF54-57700F084900
  Name=QTN1
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=189
  Width=79
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_07
  Property=HyperLabel=#QTN1,,,
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=A81292F0-BB26-4F7B-A350-9F2C4D470325
  Name=QTN2
  Class=SINGLELINEEDIT
  Caption=
  Order=9
  Left=269
  Width=79
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_07
  Property=HyperLabel=#QTN2,,,
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=396504F2-1290-437C-81CB-1A75804A4996
  Name=QTD1
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=353
  Width=79
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_07
  Property=HyperLabel=#QTD1,,,
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=0DB79194-CC6C-47E2-9412-2C4992DBE130
  Name=QTD2
  Class=SINGLELINEEDIT
  Caption=
  Order=11
  Left=433
  Width=79
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_07
  Property=HyperLabel=#QTD2,,,
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=407AD01E-37ED-4866-91E9-3859D1FC2B11
  Name=UNID
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=517
  Width=37
  Top=121
  Height=19
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_03
  Property=HyperLabel=#UNID,,,

CONTROL=SINGLELINEEDIT
GUID=C8FFD156-5EC0-46F7-9701-AE81D23A277B
  Name=CNFITA
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=557
  Width=144
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_08
  Property=HyperLabel=#CNFITA,,,

CONTROL=SINGLELINEEDIT
GUID=5AD44D17-7A86-492C-89EB-E395D6AB8FEA
  Name=FORNECEDO
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=21
  Width=69
  Top=161
  Height=19
  Browseindex=-1
  Browsesize=11
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#FORNECEDO,,,
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=42483755-9D61-4D4D-99A4-D667F502EA9F
  Name=NOMEF
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=141
  Width=316
  Top=161
  Height=20
  Browseindex=-1
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082197120
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#NOMEF,,,
  Property=HyperLabel=,"Nomef:",,
  Property=HyperLabel=,,,"RACF_NOMEF"

CONTROL=SINGLELINEEDIT
GUID=19BDB287-AD04-4107-8B10-2701D5B2B9C3
  Name=CNFFOR
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=477
  Width=156
  Top=161
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_25
  Property=HyperLabel=#CNFFOR,,,

CONTROL=SINGLELINEEDIT
GUID=22175F5D-76DA-4C0F-BB84-FC4CA3678C44
  Name=RESP
  Class=SINGLELINEEDIT
  Caption=
  Order=17
  Left=17
  Width=310
  Top=201
  Height=20
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082197120
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_30
  Property=HyperLabel=#RESP,,,
  Property=HyperLabel=,"Resp:",,
  Property=HyperLabel=,,,"RACF_RESP"

CONTROL=SINGLELINEEDIT
GUID=583C0E65-1133-4F32-A32F-BAC4F5985884
  Name=RESPC
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=337
  Width=290
  Top=201
  Height=20
  Browseindex=-1
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082197120
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_30
  Property=HyperLabel=#RESPC,,,

CONTROL=SINGLELINEEDIT
GUID=18DFF491-3755-44F1-9F38-C46ACDB9CA26
  Name=FONE
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=17
  Width=120
  Top=241
  Height=20
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_12
  Property=HyperLabel=#FONE,,,
  Property=HyperLabel=,"Fone:",,
  Property=HyperLabel=,,,"RACF_FONE"

CONTROL=SINGLELINEEDIT
GUID=2F62C98F-FA8D-4DEB-8592-FFB14B049474
  Name=FAX
  Class=SINGLELINEEDIT
  Caption=
  Order=20
  Left=157
  Width=120
  Top=241
  Height=20
  Browseindex=-1
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_12
  Property=HyperLabel=#FAX,,,
  Property=HyperLabel=,"Fax:",,
  Property=HyperLabel=,,,"RACF_FAX"

CONTROL=SINGLELINEEDIT
GUID=3E2DE3FF-B4FA-429C-9867-E557FBB5D8B9
  Name=EMAIL
  Class=SINGLELINEEDIT
  Caption=
  Order=21
  Left=317
  Width=310
  Top=241
  Height=20
  Browseindex=-1
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082197120
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_30
  Property=HyperLabel=#EMAIL,,,
  Property=HyperLabel=,"Email:",,
  Property=HyperLabel=,,,"RACF_EMAIL"

CONTROL=FIXEDTEXT
GUID=8E6A3B17-255D-4EA8-BC20-297BB4F06CA4
  Name=SC_EMAIL
  Class=FIXEDTEXT
  Caption=Email:
  Order=22
  Left=317
  Width=40
  Top=225
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Email:",,
  Property=HyperLabel=#SC_EMAIL,,,

CONTROL=FIXEDTEXT
GUID=6051BC8C-0916-474C-AB30-34DC49770195
  Name=SC_FAX
  Class=FIXEDTEXT
  Caption=Fax:
  Order=23
  Left=161
  Width=30
  Top=225
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fax:",,
  Property=HyperLabel=#SC_FAX,,,

CONTROL=FIXEDTEXT
GUID=CF259746-873D-4BC3-87A1-4CAF04B540B2
  Name=SC_FONE
  Class=FIXEDTEXT
  Caption=Fone:
  Order=24
  Left=17
  Width=40
  Top=225
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fone:",,
  Property=HyperLabel=#SC_FONE,,,

CONTROL=FIXEDTEXT
GUID=EF3B5678-086F-4378-9B37-8B7E2AFA1589
  Name=FT23
  Class=FIXEDTEXT
  Caption=Cargo
  Order=25
  Left=341
  Width=40
  Top=185
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cargo",,
  Property=HyperLabel=#FT23,,,

CONTROL=FIXEDTEXT
GUID=09136B4C-C453-4D02-84BE-B27FF695442A
  Name=SC_RESP
  Class=FIXEDTEXT
  Caption=Responsável:
  Order=26
  Left=21
  Width=72
  Top=185
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Responsável:",,
  Property=HyperLabel=#SC_RESP,,,

CONTROL=FIXEDTEXT
GUID=EC1F0232-6361-4615-80EC-261372AEC9B1
  Name=SC_NOTAF
  Class=FIXEDTEXT
  Caption=Nota Fiscal Fornecedor
  Order=27
  Left=477
  Width=116
  Top=145
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Nota Fiscal Fornecedor",,
  Property=HyperLabel=#SC_NOTAF,,,

CONTROL=FIXEDTEXT
GUID=194C85C6-DEE4-4942-AFF8-B46E7A2A808B
  Name=SC_NOMEF
  Class=FIXEDTEXT
  Caption=Fornecedor:
  Order=28
  Left=21
  Width=64
  Top=145
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fornecedor:",,
  Property=HyperLabel=#SC_NOMEF,,,

CONTROL=FIXEDTEXT
GUID=752613B1-D4C4-4AE5-B8B0-B32BD4F4133C
  Name=SC_QTDENF
  Class=FIXEDTEXT
  Caption=Nossa NF/fPedido
  Order=29
  Left=557
  Width=140
  Top=105
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Nossa NF/fPedido",,
  Property=HyperLabel=#SC_QTDENF,,,

CONTROL=FIXEDTEXT
GUID=ED12DEC2-87F7-4C55-B800-9E46DEABA376
  Name=FT24
  Class=FIXEDTEXT
  Caption=Unid.
  Order=30
  Left=517
  Width=28
  Top=105
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Unid.",,
  Property=HyperLabel=#FT24,,,

CONTROL=FIXEDTEXT
GUID=652BCFE1-6D42-4AF5-951F-990668B6FC08
  Name=SC_QTDENC
  Class=FIXEDTEXT
  Caption=Qtde Insp(Calculo)
  Order=31
  Left=189
  Width=160
  Top=105
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Qtde InspCalculo",,
  Property=HyperLabel=#SC_QTDENC,,,

CONTROL=FIXEDTEXT
GUID=97641EFB-981F-443B-9EC8-E73547A330F0
  Name=SC_QTDEL
  Class=FIXEDTEXT
  Caption=Quantidade Lote
  Order=32
  Left=21
  Width=156
  Top=105
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Quantidade Lote",,
  Property=HyperLabel=#SC_QTDEL,,,

CONTROL=FIXEDTEXT
GUID=332EDFE9-6852-4045-9DF3-B63D25ACA94D
  Name=SC_DENO
  Class=FIXEDTEXT
  Caption=Denominação:
  Order=33
  Left=253
  Width=80
  Top=65
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Denominação:",,
  Property=HyperLabel=#SC_DENO,,,

CONTROL=FIXEDTEXT
GUID=09474113-696F-4B88-8863-572C0BACCC0F
  Name=SC_DESENHO
  Class=FIXEDTEXT
  Caption=Desenho:
  Order=34
  Left=21
  Width=60
  Top=65
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Desenho:",,
  Property=HyperLabel=#SC_DESENHO,,,

CONTROL=FIXEDTEXT
GUID=738F4F33-0F18-47AD-9334-C27A6CFA9CE5
  Name=FT26
  Class=FIXEDTEXT
  Caption=Codigo
  Order=35
  Left=165
  Width=52
  Top=21
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo",,
  Property=HyperLabel=#FT26,,,

CONTROL=FIXEDTEXT
GUID=DECC7C25-C20C-4372-BE5B-A708DF1F2061
  Name=FT27
  Class=FIXEDTEXT
  Caption=Descrição
  Order=36
  Left=361
  Width=80
  Top=21
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Descrição",,
  Property=HyperLabel=#FT27,,,

CONTROL=FIXEDTEXT
GUID=4E1987A3-610F-43A7-B72B-85F692872832
  Name=FT25
  Class=FIXEDTEXT
  Caption=Tipo
  Order=37
  Left=21
  Width=40
  Top=21
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Tipo",,
  Property=HyperLabel=#FT25,,,

CONTROL=PUSHBUTTON
GUID=13FC55EE-ECDF-441B-9367-3083DDE39EEC
  Name=escfor
  Class=PUSHBUTTON
  Caption=...
  Order=38
  Left=93
  Width=19
  Top=145
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#escfor,,,

CONTROL=PUSHBUTTON
GUID=72AC2D0D-454F-448D-93CD-6873797B5452
  Name=esccod
  Class=PUSHBUTTON
  Caption=...
  Order=39
  Left=221
  Width=19
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#esccod,,,

CONTROL=PUSHBUTTON
GUID=62FA9265-D031-482C-BE3A-F317B429E397
  Name=pegcod
  Class=PUSHBUTTON
  Caption=-->
  Order=40
  Left=221
  Width=19
  Top=81
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"-->",,
  Property=HyperLabel=#pegcod,,,

CONTROL=PUSHBUTTON
GUID=00ED1301-173C-4D40-AA91-156FA8E05F9B
  Name=pegfor
  Class=PUSHBUTTON
  Caption=-->
  Order=41
  Left=117
  Width=15
  Top=145
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"-->",,
  Property=HyperLabel=#pegfor,,,

CONTROL=PUSHBUTTON
GUID=6285581A-3664-4ED5-B352-C6E60AB3D538
  Name=pegforpcp
  Class=PUSHBUTTON
  Caption=PCP-->
  Order=42
  Left=93
  Width=40
  Top=165
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"PCP-->",,
  Property=HyperLabel=#pegforpcp,,,

CONTROL=PUSHBUTTON
GUID=4BEA74CA-E7B9-4775-B1FB-C3CD541AA281
  Name=pegcodX
  Class=PUSHBUTTON
  Caption=-->
  Order=43
  Left=337
  Width=19
  Top=37
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"-->",,
  Property=HyperLabel=#pegcodX,,,

CONTROL=PUSHBUTTON
GUID=A890243B-E489-4856-AF9A-FD9C11F2F772
  Name=esccodX
  Class=PUSHBUTTON
  Caption=...
  Order=44
  Left=337
  Width=19
  Top=17
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#esccodX,,,

CONTROL=FIXEDTEXT
GUID=DC97F72F-BA51-4B53-8E68-D7853F8F3787
  Name=SC_DESTINO2
  Class=FIXEDTEXT
  Caption=Foto
  Order=45
  Left=645
  Width=48
  Top=217
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Foto",,
  Property=HyperLabel=#SC_DESTINO2,,,

CONTROL=PUSHBUTTON
GUID=8776DAE4-F9CA-4D2A-904F-05F6C1BBFC96
  Name=foto
  Class=PUSHBUTTON
  Caption=
  Order=46
  Left=645
  Width=48
  Top=169
  Height=40
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=#foto,,,
  Property=Image=ico_camera

CONTROL=FIXEDTEXT
GUID=0169567B-35EA-4098-A6CC-BC83CC64A1CA
  Name=SC_QTDENC1
  Class=FIXEDTEXT
  Caption=Qtde Devolvida
  Order=47
  Left=357
  Width=148
  Top=105
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Qtde Devolvida",,
  Property=HyperLabel=#SC_QTDENC1,,,

CONTROL=PUSHBUTTON
GUID=050AC673-9BE1-44F6-8011-399D6E788507
  Name=cmdCrm3LA
  Class=PUSHBUTTON
  Caption=Gerar Aviso CRM
  Order=48
  Left=221
  Width=96
  Top=17
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Gerar Aviso CRM",,
  Property=HyperLabel=#cmdCrm3LA,,,

CONTROL=PUSHBUTTON
GUID=5589B55D-018A-44AF-8253-68BC066D6CEF
  Name=cmdCrm3LB
  Class=PUSHBUTTON
  Caption=Gerar Aviso CRM
  Order=49
  Left=121
  Width=96
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Gerar Aviso CRM",,
  Property=HyperLabel=#cmdCrm3LB,,,

SUBCONTROLSEND
DESIGNEREND = RacfPag1

DESIGNERSTART = VOWindowEditor,DATAWINDOW,TabRacf_Page2
GUID=2F15F1B2-29B7-4C75-B281-B1D13DC243A3
  Name=TabRacf_Page2
  Class=DATAWINDOW
  Caption=DataWindow Caption
  Order=0
  Left=16
  Width=704
  Top=16
  Height=214
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"DataWindow Caption",,
  Property=HyperLabel=#TabRacf_Page2,,,
  Property=ClipperKeys=True
  Property=Use=<Share Owner's>

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=569BFA62-981C-42D8-AA63-F5492DCDEDFB
  Name=DESC01
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=49
  Width=580
  Top=37
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_90
  Property=HyperLabel=#DESC01,,,
  Property=HyperLabel=,"Desc01:",,
  Property=HyperLabel=,,,"RACF_DESC01"

CONTROL=SINGLELINEEDIT
GUID=C88AC1B7-E313-45A9-A3B8-E8CA0BEAD58F
  Name=DESC02
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=49
  Width=580
  Top=57
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_90
  Property=HyperLabel=#DESC02,,,
  Property=HyperLabel=,"Desc02:",,
  Property=HyperLabel=,,,"RACF_DESC02"

CONTROL=SINGLELINEEDIT
GUID=953E4FD7-00EA-4FA2-B7D1-750D8BBE4817
  Name=DESC03
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=49
  Width=580
  Top=77
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_90
  Property=HyperLabel=#DESC03,,,
  Property=HyperLabel=,"Desc03:",,
  Property=HyperLabel=,,,"RACF_DESC03"

CONTROL=SINGLELINEEDIT
GUID=328A5391-1A75-4E5E-A471-7D6E90D5E0F7
  Name=DESC04
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=49
  Width=580
  Top=97
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_90
  Property=HyperLabel=#DESC04,,,
  Property=HyperLabel=,"Desc03:",,
  Property=HyperLabel=,,,"RACF_DESC03"

CONTROL=SINGLELINEEDIT
GUID=C95AE1DD-33F4-4BFA-B3C2-BCB88D4B57D4
  Name=DESC05
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=49
  Width=580
  Top=117
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_90
  Property=HyperLabel=#DESC05,,,
  Property=HyperLabel=,"Desc03:",,
  Property=HyperLabel=,,,"RACF_DESC03"

SUBCONTROLSEND
DESIGNEREND = TabRacf_Page2

DESIGNERSTART = VOWindowEditor,DATAWINDOW,TabRacf_Page3
GUID=8630283B-71D0-4393-AAE8-A23F7E3F0BA3
  Name=TabRacf_Page3
  Class=DATAWINDOW
  Caption=DataWindow Caption
  Order=0
  Left=18
  Width=704
  Top=18
  Height=214
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"DataWindow Caption",,
  Property=HyperLabel=#TabRacf_Page3,,,
  Property=Use=<Share Owner's>
  Property=ClipperKeys=True

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=349A32A3-4F89-422B-BA25-82A231E8108C
  Name=ACAO01
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=37
  Width=580
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_80
  Property=HyperLabel=#ACAO01,,,
  Property=HyperLabel=,"Acao01:",,
  Property=HyperLabel=,,,"RACF_ACAO01"

CONTROL=SINGLELINEEDIT
GUID=C32B7F2C-B5C1-4F1F-8714-2B81DDEB755E
  Name=ACAO02
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=37
  Width=580
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_80
  Property=HyperLabel=#ACAO02,,,
  Property=HyperLabel=,"Acao02:",,
  Property=HyperLabel=,,,"RACF_ACAO02"

SUBCONTROLSEND
DESIGNEREND = TabRacf_Page3

DESIGNERSTART = VOWindowEditor,DATAWINDOW,TabRacf_Page4
GUID=E56B9C2A-8EC6-4DF0-85F6-7966C41062FE
  Name=TabRacf_Page4
  Class=DATAWINDOW
  Caption=DataWindow Caption
  Order=0
  Left=16
  Width=704
  Top=16
  Height=214
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"DataWindow Caption",,
  Property=HyperLabel=#TabRacf_Page4,,,
  Property=ClipperKeys=True
  Property=Use=<Share Owner's>

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=40E2A588-3900-4622-A451-2F0C2A53A1FB
  Name=CAUSA01
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=37
  Width=580
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_80
  Property=HyperLabel=#CAUSA01,,,
  Property=HyperLabel=,"Causa01:",,
  Property=HyperLabel=,,,"RACF_CAUSA01"

CONTROL=SINGLELINEEDIT
GUID=FF9FDE60-8BAC-41B4-A664-5369031CC7A8
  Name=CAUSA02
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=37
  Width=580
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_80
  Property=HyperLabel=#CAUSA02,,,
  Property=HyperLabel=,"Causa02:",,
  Property=HyperLabel=,,,"RACF_CAUSA02"

CONTROL=SINGLELINEEDIT
GUID=9A7CBA4C-B63A-4B12-8959-53FB30A1A4E0
  Name=CAUSA03
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=37
  Width=580
  Top=69
  Height=20
  Browseindex=-1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_80
  Property=HyperLabel=#CAUSA03,,,
  Property=HyperLabel=,"Causa03:",,
  Property=HyperLabel=,,,"RACF_CAUSA03"

CONTROL=SINGLELINEEDIT
GUID=610DC403-4CE6-461C-BF26-4283112B4CF7
  Name=CAUSA04
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=37
  Width=580
  Top=89
  Height=20
  Browseindex=-1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_80
  Property=HyperLabel=#CAUSA04,,,
  Property=HyperLabel=,"Causa03:",,
  Property=HyperLabel=,,,"RACF_CAUSA03"

SUBCONTROLSEND
DESIGNEREND = TabRacf_Page4

DESIGNERSTART = VOWindowEditor,DATAWINDOW,TabRacf_Page5
GUID=38DDA61B-F024-42D4-9F80-E52DC5D00974
  Name=TabRacf_Page5
  Class=DATAWINDOW
  Caption=DataWindow Caption
  Order=0
  Left=14
  Width=704
  Top=14
  Height=214
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"DataWindow Caption",,
  Property=HyperLabel=#TabRacf_Page5,,,
  Property=ClipperKeys=True
  Property=Use=<Share Owner's>

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=41C71B06-C40C-4F37-8E0D-DFE5E27CFC29
  Name=CORRE01
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=21
  Width=580
  Top=17
  Height=20
  Browseindex=-1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_80
  Property=HyperLabel=#CORRE01,,,
  Property=HyperLabel=,"Corre01:",,
  Property=HyperLabel=,,,"RACF_CORRE01"

CONTROL=SINGLELINEEDIT
GUID=66B0908E-60B7-4965-ADE1-8A825A779FF5
  Name=CORRE02
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=21
  Width=580
  Top=37
  Height=20
  Browseindex=-1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_80
  Property=HyperLabel=#CORRE02,,,
  Property=HyperLabel=,"Corre02:",,
  Property=HyperLabel=,,,"RACF_CORRE02"

CONTROL=SINGLELINEEDIT
GUID=D4B213BC-5933-40E7-AFCA-0385C84C2B48
  Name=CORRE03
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=21
  Width=580
  Top=57
  Height=20
  Browseindex=-1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_80
  Property=HyperLabel=#CORRE03,,,
  Property=HyperLabel=,"Corre03:",,
  Property=HyperLabel=,,,"RACF_CORRE03"

CONTROL=SINGLELINEEDIT
GUID=F06494B7-A407-4771-839D-C2A7F178A411
  Name=CORRE04
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=21
  Width=580
  Top=77
  Height=20
  Browseindex=-1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_80
  Property=HyperLabel=#CORRE04,,,
  Property=HyperLabel=,"Corre03:",,
  Property=HyperLabel=,,,"RACF_CORRE03"

SUBCONTROLSEND
DESIGNEREND = TabRacf_Page5

DESIGNERSTART = VOWindowEditor,DATAWINDOW,TabRacf_Page6
GUID=A5FE01FB-1D8A-4377-A0C6-086700CC59C2
  Name=TabRacf_Page6
  Class=FORM:DATAWINDOW
  Caption=DataWindow Caption
  Order=0
  Left=0
  Width=704
  Top=0
  Height=214
  Browseindex=0
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,DataWindow Caption
  Property=HyperLabel=TabRacf_Page6
  Property=ClipperKeys=True
  Property=Use=<Share Owner's>
SavedOnce=1
SUBCONTROLSSTART
CONTROL=COMBOBOX
GUID=BA430E3E-11AC-4530-91CA-9868902084E7
  Name=AREA
  Class=CONTROL:TEXTCONTROL:BASELISTBOX:COMBOBOX
  Caption=
  Order=3
  Left=393
  Width=288
  Top=17
  Height=148
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1075839234
  Exstyles=0
  Property=HyperLabel=AREA
  Property=FillUsing=METHOD,comboPEGMP05
  Property=FieldSpec=PADRAO_CHAR_02
CONTROL=SINGLELINEEDIT
GUID=C6AFC8DA-A7AE-4E8B-A24F-6C6505850113
  Name=datai
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=
  Order=1
  Left=10
  Width=115
  Top=30
  Height=20
  Browseindex=0
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=datai
  Property=FieldSpec=date_field
  Property=InheritClassName=DateSle
CONTROL=SINGLELINEEDIT
GUID=A9F39C58-1BB5-4388-B9CE-949F96182E03
  Name=dataf
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=
  Order=2
  Left=133
  Width=116
  Top=29
  Height=20
  Browseindex=1
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=dataf
  Property=FieldSpec=date_field
  Property=InheritClassName=DateSle
CONTROL=SINGLELINEEDIT
GUID=0CE37163-BDCB-4E64-98EB-DD7AF584CAD4
  Name=RESPF
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=Respf:
  Order=4
  Left=105
  Width=280
  Top=69
  Height=20
  Browseindex=2
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=HyperLabel=,Respf:
  Property=HyperLabel=RESPF
  Property=HyperLabel=,,,RACF_RESPF
  Property=FieldSpec=PADRAO_CHAR_40
CONTROL=SINGLELINEEDIT
GUID=CCB3AAD6-B35D-4A8C-8956-3B9713F02AC8
  Name=CARGOF
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=Cargof:
  Order=5
  Left=105
  Width=280
  Top=89
  Height=20
  Browseindex=3
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=HyperLabel=,Cargof:
  Property=HyperLabel=CARGOF
  Property=HyperLabel=,,,RACF_CARGOF
  Property=FieldSpec=PADRAO_CHAR_40
CONTROL=FIXEDTEXT
GUID=EDF0B627-301A-42DE-8A55-8D93E5C3F022
  Name=SC_CARGOF
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Cargo:
  Order=6
  Left=25
  Width=50
  Top=89
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Cargo:
  Property=HyperLabel=SC_CARGOF
CONTROL=FIXEDTEXT
GUID=9DC65B57-6756-41BA-BED8-F0F03BB69578
  Name=SC_RESPF
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Responsável:
  Order=7
  Left=15
  Width=80
  Top=69
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Responsável:
  Property=HyperLabel=SC_RESPF
CONTROL=FIXEDTEXT
GUID=4F5442D2-48B1-4557-8194-A4CF25039768
  Name=FT22
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Data Referencia
  Order=8
  Left=133
  Width=84
  Top=13
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Data Referencia
  Property=HyperLabel=FT22
CONTROL=FIXEDTEXT
GUID=6DD0E02D-B79B-4A44-A5E3-F040A2B73503
  Name=SC_DATAI
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Data Implantação:
  Order=9
  Left=13
  Width=96
  Top=13
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Data Implantação:
  Property=HyperLabel=SC_DATAI
CONTROL=SINGLELINEEDIT
GUID=AFAD470F-9BCC-4D68-9B0E-EA1935AF4B1A
  Name=RESPO
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=
  Order=10
  Left=397
  Width=280
  Top=65
  Height=20
  Browseindex=4
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=HyperLabel=RESPO
  Property=FieldSpec=PADRAO_CHAR_40
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold
CONTROL=SINGLELINEEDIT
GUID=6B839AAF-5F07-44DF-A6DA-E1DB9A6D3FB5
  Name=CARGO
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=
  Order=11
  Left=393
  Width=280
  Top=87
  Height=20
  Browseindex=5
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=HyperLabel=CARGO
  Property=FieldSpec=PADRAO_CHAR_40
  Property=Background=255 255 200
  Property=NewFont=10:Trebuchet MS:Bold
SUBCONTROLSEND
DESIGNEREND = TabRacf_Page6


DESIGNERSTART = VOWindowEditor,DATAWINDOW,TabRacf_Page7
GUID=840CF51C-4647-4AD0-B8BC-C12BC076EFB5
  Name=TabRacf_Page7
  Class=DATAWINDOW
  Caption=DataWindow Caption
  Order=0
  Left=42
  Width=704
  Top=94
  Height=214
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"DataWindow Caption",,
  Property=HyperLabel=#TabRacf_Page7,,,
  Property=Use=<Share Owner's>
  Property=ClipperKeys=True

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=F73767F7-7604-4522-913E-1D50CA59F10B
  Name=datae
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=9
  Width=108
  Top=25
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=date_field
  Property=InheritClassName=DateSle
  Property=HyperLabel=#datae,,,

CONTROL=SINGLELINEEDIT
GUID=F17389EF-88A7-4261-84AC-F17881765F68
  Name=VERI
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=125
  Width=310
  Top=25
  Height=20
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_25
  Property=HyperLabel=#VERI,,,
  Property=HyperLabel=,"Veri:",,
  Property=HyperLabel=,,,"RACF_VERI"

CONTROL=SINGLELINEEDIT
GUID=D336CE72-2162-4C8B-8731-F2F8A6953C13
  Name=NOTA
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=437
  Width=130
  Top=25
  Height=20
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_08
  Property=HyperLabel=#NOTA,,,
  Property=HyperLabel=,"Nota:",,
  Property=HyperLabel=,,,"RACF_NOTA"

CONTROL=SINGLELINEEDIT
GUID=5102B64A-CB14-49A3-8465-3C2135A3DF2E
  Name=DESCRI01
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=109
  Width=440
  Top=81
  Height=20
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_50
  Property=HyperLabel=#DESCRI01,,,
  Property=HyperLabel=,"Veri:",,
  Property=HyperLabel=,,,"RACF_VERI"

CONTROL=FIXEDTEXT
GUID=836D4A28-8CD5-4BAB-A0D6-7A5D9BF32757
  Name=SC_DATAE
  Class=FIXEDTEXT
  Caption=Data:
  Order=5
  Left=13
  Width=50
  Top=9
  Height=14
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data:",,
  Property=HyperLabel=#SC_DATAE,,,

CONTROL=FIXEDTEXT
GUID=70BA732F-CAA8-44CC-AF5B-43EA5384C27C
  Name=SC_NOTA
  Class=FIXEDTEXT
  Caption=Notas:
  Order=6
  Left=441
  Width=40
  Top=9
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Notas:",,
  Property=HyperLabel=#SC_NOTA,,,

CONTROL=FIXEDTEXT
GUID=47F04BA8-DEC7-4C70-A9DB-67ED40773228
  Name=SC_VERI
  Class=FIXEDTEXT
  Caption=Verificado Por:
  Order=7
  Left=125
  Width=120
  Top=9
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Verificado Por:",,
  Property=HyperLabel=#SC_VERI,,,

CONTROL=RADIOBUTTONGROUP
GUID=90DB6D4A-1A2F-462C-AD87-E1A66C24D3A5
  Name=APRO
  Class=RADIOBUTTONGROUP
  Caption=Disposição
  Order=8
  Left=25
  Width=420
  Top=141
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Disposição",,
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#APRO,,,

CONTROL=RADIOBUTTON
GUID=FFAD0710-4685-458C-AAAE-E69C266B0A59
  Name=RadioButton2
  Class=RADIOBUTTON
  Caption=Condicional
  Order=9
  Left=45
  Width=87
  Top=161
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741833
  Exstyles=0
  Property=HyperLabel=,"Condicional",,
  Property=Value=C
  Property=HyperLabel=#RadioButton2,,,

CONTROL=RADIOBUTTON
GUID=6E4D5EAD-CC9F-49E9-BB09-92119D804FFE
  Name=RadioButton3
  Class=RADIOBUTTON
  Caption=Devolução
  Order=10
  Left=161
  Width=87
  Top=161
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741833
  Exstyles=0
  Property=HyperLabel=,"Devolução",,
  Property=Value=D
  Property=HyperLabel=#RadioButton3,,,

CONTROL=RADIOBUTTON
GUID=C18F53C5-076E-43D0-BBE2-327BDCCE89B3
  Name=RadioButton6
  Class=RADIOBUTTON
  Caption=Atraso
  Order=11
  Left=269
  Width=59
  Top=161
  Height=19
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741833
  Exstyles=0
  Property=Value=A
  Property=HyperLabel=,"Atraso",,
  Property=HyperLabel=#RadioButton6,,,

CONTROL=RADIOBUTTON
GUID=ECE3E789-6182-426E-B0AF-F94D71AC079E
  Name=RadioButton7
  Class=RADIOBUTTON
  Caption=Excesso
  Order=12
  Left=357
  Width=71
  Top=161
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741833
  Exstyles=0
  Property=HyperLabel=,"Excesso",,
  Property=Value=E
  Property=HyperLabel=#RadioButton7,,,

CONTROL=SINGLELINEEDIT
GUID=BF90D005-7779-4698-9EA1-15312F6065C9
  Name=EFICAZ
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=17
  Width=31
  Top=54
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082132608
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#EFICAZ,,,
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=0FCD881D-6C53-4455-9B71-5E7351E15A09
  Name=cmdEficaz
  Class=PUSHBUTTON
  Caption=Eficaz (S)im(N)ão
  Order=14
  Left=57
  Width=119
  Top=54
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Eficaz SimNão",,
  Property=HyperLabel=#cmdEficaz,,,

CONTROL=PUSHBUTTON
GUID=D746510C-285C-4F97-B6A0-79C236D5A672
  Name=cmdDemerito
  Class=PUSHBUTTON
  Caption=Demerito (S)im(N)ão
  Order=15
  Left=236
  Width=119
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Demerito SimNão",,
  Property=HyperLabel=#cmdDemerito,,,

CONTROL=SINGLELINEEDIT
GUID=E90D6CD0-8F2C-407B-9DA9-245B2B32720B
  Name=DEMERITO
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=196
  Width=31
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082132608
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#DEMERITO,,,
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=0FD3FB27-379C-4F45-BFB4-B96817BDAD37
  Name=SC_DATAE1
  Class=FIXEDTEXT
  Caption=Descriçao
  Order=17
  Left=21
  Width=50
  Top=85
  Height=14
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Descriçao",,
  Property=HyperLabel=#SC_DATAE1,,,

SUBCONTROLSEND
DESIGNEREND = TabRacf_Page7

