 RacfPag1 DIALOGEX  36, 33, 468, 207
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "ComboBox", 2048|256|2|65536|1073741824|2097152, 13, 22, 93, 42
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 109, 22, 113, 12
	CONTROL	"", 102, "Edit", 128|65536|1073741824|8388608, 240, 22, 212, 12
	CONTROL	"Desenho:", 103, "Edit", 128|65536|1073741824|8388608, 13, 49, 125, 12
	CONTROL	"Deno:", 104, "Edit", 128|65536|1073741824|8388608, 168, 49, 226, 12
	CONTROL	"", 105, "Edit", 128|65536|1073741824|8388608, 13, 73, 53, 13
	CONTROL	"", 106, "Edit", 128|65536|1073741824|8388608, 66, 73, 53, 13
	CONTROL	"", 107, "Edit", 128|65536|1073741824|8388608, 125, 73, 53, 13
	CONTROL	"", 108, "Edit", 128|65536|1073741824|8388608, 178, 73, 53, 13
	CONTROL	"", 109, "Edit", 128|65536|1073741824|8388608, 234, 73, 53, 13
	CONTROL	"", 110, "Edit", 128|65536|1073741824|8388608, 288, 73, 52, 13
	CONTROL	"", 111, "Edit", 128|65536|1073741824|8388608, 344, 73, 24, 12
	CONTROL	"", 112, "Edit", 128|65536|1073741824|8388608, 370, 73, 96, 13
	CONTROL	"", 113, "Edit", 128|65536|1073741824|8388608, 13, 98, 46, 12
	CONTROL	"Nomef:", 114, "Edit", 1024|128|65536|1073741824|8388608, 93, 98, 211, 12
	CONTROL	"", 115, "Edit", 128|65536|1073741824|8388608, 317, 98, 104, 12
	CONTROL	"Resp:", 116, "Edit", 1024|128|65536|1073741824|8388608, 10, 123, 207, 12
	CONTROL	"", 117, "Edit", 1024|128|65536|1073741824|8388608, 224, 123, 193, 12
	CONTROL	"Fone:", 118, "Edit", 128|65536|1073741824|8388608, 10, 147, 80, 13
	CONTROL	"Fax:", 119, "Edit", 128|65536|1073741824|8388608, 104, 147, 80, 13
	CONTROL	"Email:", 120, "Edit", 1024|128|65536|1073741824|8388608, 210, 147, 207, 13
	CONTROL	"Email:", 121, "Static", 1073741824, 210, 137, 27, 10
	CONTROL	"Fax:", 122, "Static", 1073741824, 106, 137, 20, 10
	CONTROL	"Fone:", 123, "Static", 1073741824, 10, 137, 27, 10
	CONTROL	"Cargo", 124, "Static", 1073741824, 226, 113, 27, 10
	CONTROL	"Responsável:", 125, "Static", 1073741824, 13, 113, 48, 10
	CONTROL	"Nota Fiscal Fornecedor", 126, "Static", 1073741824, 317, 88, 77, 10
	CONTROL	"Fornecedor:", 127, "Static", 1073741824, 13, 88, 43, 10
	CONTROL	"Nossa NF/fPedido", 128, "Static", 1073741824, 370, 64, 94, 9
	CONTROL	"Unid.", 129, "Static", 1073741824, 344, 64, 18, 9
	CONTROL	"Qtde Insp(Calculo)", 130, "Static", 1|1073741824, 125, 64, 107, 9
	CONTROL	"Quantidade Lote", 131, "Static", 1|1073741824, 13, 64, 104, 9
	CONTROL	"Denominação:", 132, "Static", 1073741824, 168, 39, 53, 10
	CONTROL	"Desenho:", 133, "Static", 1073741824, 13, 39, 40, 10
	CONTROL	"Codigo", 134, "Static", 1073741824, 109, 12, 35, 10
	CONTROL	"Descrição", 135, "Static", 1073741824, 240, 12, 53, 10
	CONTROL	"Tipo", 136, "Static", 1073741824, 13, 12, 27, 10
	CONTROL	"...", 137, "Button", 1073741824, 61, 88, 13, 12
	CONTROL	"...", 138, "Button", 1073741824, 146, 36, 13, 13
	CONTROL	"-->", 139, "Button", 65536|1073741824, 146, 49, 13, 12
	CONTROL	"-->", 140, "Button", 1073741824, 77, 88, 10, 12
	CONTROL	"PCP-->", 141, "Button", 65536|1073741824, 61, 100, 27, 13
	CONTROL	"-->", 142, "Button", 65536|1073741824, 224, 22, 12, 12
	CONTROL	"...", 143, "Button", 1073741824, 224, 9, 12, 13
	CONTROL	"Foto", 144, "Static", 1|1073741824, 429, 132, 32, 13
	CONTROL	"", 145, "Button", 64|65536|1073741824, 429, 103, 32, 25
	CONTROL	"Qtde Devolvida", 146, "Static", 1|1073741824, 237, 64, 99, 9
	CONTROL	"Gerar Aviso CRM", 147, "Button", 65536|1073741824, 146, 9, 64, 13
	CONTROL	"Gerar Aviso CRM", 148, "Button", 65536|1073741824, 80, 36, 64, 13
END


