 TabRacf_Page6 DIALOGEX  20, 18, 468, 130
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Edit", 128|65536|1073741824|8388608, 6, 17, 76, 13, 512
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 88, 17, 77, 12, 512
	CONTROL	"", 102, "ComboBox", 256|2|1073741824|2097152, 261, 9, 192, 91
	CONTROL	"Respf:", 103, "Edit", 128|65536|1073741824|8388608, 69, 41, 187, 13
	CONTROL	"Cargof:", 104, "Edit", 128|65536|1073741824|8388608, 69, 54, 187, 12
	CONTROL	"Cargo:", 105, "Static", 1073741824, 16, 54, 33, 12
	CONTROL	"Responsável:", 106, "Static", 1073741824, 9, 41, 53, 13
	CONTROL	"Data Referencia", 107, "Static", 1073741824, 88, 7, 56, 10
	CONTROL	"Data Implantação:", 108, "Static", 1073741824, 8, 7, 64, 10
	CONTROL	"", 109, "Edit", 2048|128|1073741824|8388608, 264, 39, 186, 12, 512
	CONTROL	"", 110, "Edit", 2048|128|1073741824|8388608, 261, 52, 187, 13, 512
END


