 TabRacf_Page7 DIALOGEX  26, 56, 468, 131
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Edit", 128|65536|1073741824|8388608, 5, 14, 72, 13, 512
	CONTROL	"Veri:", 101, "Edit", 128|65536|1073741824|8388608, 82, 14, 207, 13
	CONTROL	"Nota:", 102, "Edit", 128|65536|1073741824|8388608, 290, 14, 87, 13
	CONTROL	"Veri:", 103, "Edit", 128|65536|1073741824|8388608, 72, 49, 293, 12
	CONTROL	"Data:", 104, "Static", 1073741824, 8, 4, 33, 9
	CONTROL	"Notas:", 105, "Static", 1073741824, 293, 4, 27, 10
	CONTROL	"Verificado Por:", 106, "Static", 1073741824, 82, 4, 80, 10
	CONTROL	"Disposição", 107, "Button", 7|131072|1073741824, 16, 86, 280, 29
	CONTROL	"Condicional", 108, "Button", 9|1073741824, 29, 98, 58, 11
	CONTROL	"Devolução", 109, "Button", 9|1073741824, 106, 98, 58, 11
	CONTROL	"Atraso", 110, "Button", 9|1073741824, 178, 98, 40, 12
	CONTROL	"Excesso", 111, "Button", 9|1073741824, 237, 98, 47, 11
	CONTROL	"", 112, "Edit", 2048|128|1073741824|8388608, 10, 32, 21, 12, 512
	CONTROL	"Eficaz (S)im(N)ão", 113, "Button", 1073741824, 37, 32, 79, 12
	CONTROL	"Demerito (S)im(N)ão", 114, "Button", 1073741824, 156, 32, 80, 12
	CONTROL	"", 115, "Edit", 2048|128|1073741824|8388608, 130, 32, 20, 12, 512
	CONTROL	"Descriçao", 116, "Static", 1073741824, 13, 51, 33, 9
END


