 JRACF DIALOGEX  51, 45, 496, 257
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Edit", 128|1073741824|8388608, 173, 14, 47, 13
	CONTROL	"Rastro:", 101, "Edit", 128|65536|1073741824|8388608, 258, 14, 62, 13
	CONTROL	"RACF", 102, "Static", 1073741824, 13, 6, 27, 8
	CONTROL	"Data:", 103, "Static", 1073741824, 120, 4, 26, 10
	CONTROL	"Racf:", 104, "Edit", 2048|128|1073741824|8388608, 13, 14, 51, 16
	CONTROL	"Rastreabilidade:", 105, "Static", 1073741824, 258, 4, 67, 10
	CONTROL	"", 106, "SysTabControl32", 1073741824, 5, 34, 475, 202
	CONTROL	"", 107, "Edit", 2048|128|1073741824|8388608, 357, 14, 47, 13
	CONTROL	"", 108, "Edit", 2048|128|1073741824|8388608, 408, 14, 46, 13
	CONTROL	"RAT", 109, "Static", 1073741824, 408, 4, 21, 10
	CONTROL	"CRM", 110, "Static", 1073741824, 173, 2, 33, 8
	CONTROL	"Imp", 111, "Button", 1073741824, 226, 14, 27, 14
	CONTROL	"Imp", 112, "Button", 1073741824, 322, 14, 27, 14
	CONTROL	"Racf:", 113, "Edit", 2048|128|1073741824|8388608, 114, 14, 51, 13
	CONTROL	"", 114, "Button", 1073741824, 69, 9, 21, 20
	CONTROL	"", 115, "Button", 1073741824, 90, 9, 22, 20
	CONTROL	"RNC", 116, "Button", 65536|1073741824, 360, 2, 32, 12
END


