<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="TabRacf_Page2">
    <Window Name="TabRacf_Page2">
      <Name>TabRacf_Page2</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>16</Left>
      <Top>16</Top>
      <Width>704</Width>
      <Height>214</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#TabRacf_Page2,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <Use>&lt;Share Owner's&gt;</Use>
      </ExProperties>
    </Window>
    <Control Name="DESC01">
      <Name>DESC01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>49</Left>
      <Top>37</Top>
      <Width>580</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_90</FieldSpec>
        <HyperLabel>#DESC01,,,</HyperLabel>
        <HyperLabel>,"Desc01:",,</HyperLabel>
        <HyperLabel>,,,"RACF_DESC01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESC02">
      <Name>DESC02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>49</Left>
      <Top>57</Top>
      <Width>580</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_90</FieldSpec>
        <HyperLabel>#DESC02,,,</HyperLabel>
        <HyperLabel>,"Desc02:",,</HyperLabel>
        <HyperLabel>,,,"RACF_DESC02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESC03">
      <Name>DESC03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>49</Left>
      <Top>77</Top>
      <Width>580</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_90</FieldSpec>
        <HyperLabel>#DESC03,,,</HyperLabel>
        <HyperLabel>,"Desc03:",,</HyperLabel>
        <HyperLabel>,,,"RACF_DESC03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESC04">
      <Name>DESC04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>49</Left>
      <Top>97</Top>
      <Width>580</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_90</FieldSpec>
        <HyperLabel>#DESC04,,,</HyperLabel>
        <HyperLabel>,"Desc03:",,</HyperLabel>
        <HyperLabel>,,,"RACF_DESC03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESC05">
      <Name>DESC05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>49</Left>
      <Top>117</Top>
      <Width>580</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_90</FieldSpec>
        <HyperLabel>#DESC05,,,</HyperLabel>
        <HyperLabel>,"Desc03:",,</HyperLabel>
        <HyperLabel>,,,"RACF_DESC03"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>