<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="TabRacf_Page7">
    <Window Name="TabRacf_Page7">
      <Name>TabRacf_Page7</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>42</Left>
      <Top>94</Top>
      <Width>704</Width>
      <Height>214</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#TabRacf_Page7,,,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="datae">
      <Name>datae</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>9</Left>
      <Top>25</Top>
      <Width>108</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <InheritClassName>DateSle</InheritClassName>
        <HyperLabel>#datae,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VERI">
      <Name>VERI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>125</Left>
      <Top>25</Top>
      <Width>310</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_25</FieldSpec>
        <HyperLabel>#VERI,,,</HyperLabel>
        <HyperLabel>,"Veri:",,</HyperLabel>
        <HyperLabel>,,,"RACF_VERI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOTA">
      <Name>NOTA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>437</Left>
      <Top>25</Top>
      <Width>130</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_08</FieldSpec>
        <HyperLabel>#NOTA,,,</HyperLabel>
        <HyperLabel>,"Nota:",,</HyperLabel>
        <HyperLabel>,,,"RACF_NOTA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESCRI01">
      <Name>DESCRI01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>109</Left>
      <Top>81</Top>
      <Width>440</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#DESCRI01,,,</HyperLabel>
        <HyperLabel>,"Veri:",,</HyperLabel>
        <HyperLabel>,,,"RACF_VERI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAE">
      <Name>SC_DATAE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>5</Order>
      <Left>13</Left>
      <Top>9</Top>
      <Width>50</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATAE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOTA">
      <Name>SC_NOTA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Notas:</Caption>
      <Order>6</Order>
      <Left>441</Left>
      <Top>9</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Notas:",,</HyperLabel>
        <HyperLabel>#SC_NOTA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VERI">
      <Name>SC_VERI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Verificado Por:</Caption>
      <Order>7</Order>
      <Left>125</Left>
      <Top>9</Top>
      <Width>120</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Verificado Por:",,</HyperLabel>
        <HyperLabel>#SC_VERI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="APRO">
      <Name>APRO</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Disposição</Caption>
      <Order>8</Order>
      <Left>25</Left>
      <Top>141</Top>
      <Width>420</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Disposição",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#APRO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton2">
      <Name>RadioButton2</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Condicional</Caption>
      <Order>9</Order>
      <Left>45</Left>
      <Top>161</Top>
      <Width>87</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Condicional",,</HyperLabel>
        <Value>C</Value>
        <HyperLabel>#RadioButton2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton3">
      <Name>RadioButton3</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Devolução</Caption>
      <Order>10</Order>
      <Left>161</Left>
      <Top>161</Top>
      <Width>87</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Devolução",,</HyperLabel>
        <Value>D</Value>
        <HyperLabel>#RadioButton3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton6">
      <Name>RadioButton6</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Atraso</Caption>
      <Order>11</Order>
      <Left>269</Left>
      <Top>161</Top>
      <Width>59</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Value>A</Value>
        <HyperLabel>,"Atraso",,</HyperLabel>
        <HyperLabel>#RadioButton6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton7">
      <Name>RadioButton7</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Excesso</Caption>
      <Order>12</Order>
      <Left>357</Left>
      <Top>161</Top>
      <Width>71</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excesso",,</HyperLabel>
        <Value>E</Value>
        <HyperLabel>#RadioButton7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EFICAZ">
      <Name>EFICAZ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>17</Left>
      <Top>54</Top>
      <Width>31</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#EFICAZ,,,</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="cmdEficaz">
      <Name>cmdEficaz</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Eficaz (S)im(N)ão</Caption>
      <Order>14</Order>
      <Left>57</Left>
      <Top>54</Top>
      <Width>119</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Eficaz SimNão",,</HyperLabel>
        <HyperLabel>#cmdEficaz,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdDemerito">
      <Name>cmdDemerito</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Demerito (S)im(N)ão</Caption>
      <Order>15</Order>
      <Left>236</Left>
      <Top>53</Top>
      <Width>119</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Demerito SimNão",,</HyperLabel>
        <HyperLabel>#cmdDemerito,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DEMERITO">
      <Name>DEMERITO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>196</Left>
      <Top>53</Top>
      <Width>31</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#DEMERITO,,,</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAE1">
      <Name>SC_DATAE1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Descriçao</Caption>
      <Order>17</Order>
      <Left>21</Left>
      <Top>85</Top>
      <Width>50</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Descriçao",,</HyperLabel>
        <HyperLabel>#SC_DATAE1,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>