<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JRNC">
    <Window Name="JRNC">
      <Name>JRNC</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Registro de Não Conformidade</Caption>
      <Order>0</Order>
      <Left>81</Left>
      <Top>85</Top>
      <Width>749</Width>
      <Height>563</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Registro de Não Conformidade",,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <HyperLabel>#JRNC,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="CODRNC">
      <Name>CODRNC</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Tipo de Não Conformidade</Caption>
      <Order>2</Order>
      <Left>145</Left>
      <Top>5</Top>
      <Width>336</Width>
      <Height>49</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1208090631</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo de Não Conformidade",,</HyperLabel>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#CODRNC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RNC">
      <Name>RNC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>5</Left>
      <Top>25</Top>
      <Width>68</Width>
      <Height>28</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#RNC,,,</HyperLabel>
        <HyperLabel>,"Rnc:",,</HyperLabel>
        <HyperLabel>,,,"RNC_RNC"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="RB3">
      <Name>RB3</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Final</Caption>
      <Order>4</Order>
      <Left>353</Left>
      <Top>25</Top>
      <Width>48</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Final",,</HyperLabel>
        <Value>F</Value>
        <HyperLabel>#RB3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB4">
      <Name>RB4</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Cliente</Caption>
      <Order>5</Order>
      <Left>413</Left>
      <Top>25</Top>
      <Width>60</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente",,</HyperLabel>
        <Value>C</Value>
        <HyperLabel>#RB4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB1">
      <Name>RB1</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Recebimento</Caption>
      <Order>6</Order>
      <Left>165</Left>
      <Top>25</Top>
      <Width>88</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Recebimento",,</HyperLabel>
        <Value>R</Value>
        <HyperLabel>#RB1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB2">
      <Name>RB2</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Processo</Caption>
      <Order>7</Order>
      <Left>269</Left>
      <Top>25</Top>
      <Width>68</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Processo",,</HyperLabel>
        <Value>P</Value>
        <HyperLabel>#RB2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="JRNCI">
      <Name>JRNCI</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JRNCI</Caption>
      <Order>107</Order>
      <Left>9</Left>
      <Top>365</Top>
      <Width>524</Width>
      <Height>152</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <RelationString>"#RNC"</RelationString>
        <Order>"Rnci"</Order>
        <HyperLabel>#JRNCI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Excluir">
      <Name>Excluir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Excluir</Caption>
      <Order>112</Order>
      <Left>629</Left>
      <Top>369</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excluir",,</HyperLabel>
        <HyperLabel>#Excluir,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Incluir">
      <Name>Incluir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Incluir</Caption>
      <Order>113</Order>
      <Left>541</Left>
      <Top>369</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Incluir",,</HyperLabel>
        <HyperLabel>#Incluir,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO1">
      <Name>SC_CODIGO1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>RNC</Caption>
      <Order>125</Order>
      <Left>9</Left>
      <Top>9</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"RNC",,</HyperLabel>
        <HyperLabel>#SC_CODIGO1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TabControl1">
      <Name>TabControl1</Name>
      <Class>TABCONTROL</Class>
      <Caption>Registro de Não Conformidade</Caption>
      <Order>127</Order>
      <Left>9</Left>
      <Top>65</Top>
      <Width>712</Width>
      <Height>296</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Registro de Não Conformidade",,</HyperLabel>
        <HyperLabel>#TabControl1,,,</HyperLabel>
      </ExProperties>
      <TabPages>
        <TabPage Name="TabControl1_Page1">
          <Name>TabControl1_Page1</Name>
          <Caption>A</Caption>
          <DataAware>Yes</DataAware>
        </TabPage>
        <TabPage Name="TabControl1_Page2">
          <Name>TabControl1_Page2</Name>
          <Caption>B</Caption>
          <DataAware>Yes</DataAware>
        </TabPage>
        <TabPage Name="TabControl1_Page3">
          <Name>TabControl1_Page3</Name>
          <Caption>C</Caption>
          <DataAware>Yes</DataAware>
        </TabPage>
        <TabPage Name="TabControl1_Page4">
          <Name>TabControl1_Page4</Name>
          <Caption>D</Caption>
          <DataAware>Yes</DataAware>
        </TabPage>
      </TabPages>
    </Control>
    <Control Name="Proximo">
      <Name>Proximo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Próximo</Caption>
      <Order>128</Order>
      <Left>605</Left>
      <Top>485</Top>
      <Width>36</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Próximo",,</HyperLabel>
        <HyperLabel>#Proximo,,,</HyperLabel>
        <Image>ico_next</Image>
      </ExProperties>
    </Control>
    <Control Name="Anterior">
      <Name>Anterior</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Anterior</Caption>
      <Order>129</Order>
      <Left>557</Left>
      <Top>485</Top>
      <Width>36</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Anterior",,</HyperLabel>
        <HyperLabel>#Anterior,,,</HyperLabel>
        <Image>ico_previous</Image>
      </ExProperties>
    </Control>
    <Control Name="escsetcod">
      <Name>escsetcod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Setor</Caption>
      <Order>130</Order>
      <Left>541</Left>
      <Top>405</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Setor",,</HyperLabel>
        <HyperLabel>#escsetcod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="esccoderr">
      <Name>esccoderr</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Erro</Caption>
      <Order>131</Order>
      <Left>629</Left>
      <Top>405</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Erro",,</HyperLabel>
        <HyperLabel>#esccoderr,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText1">
      <Name>FixedText1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Abertura</Caption>
      <Order>132</Order>
      <Left>497</Left>
      <Top>9</Top>
      <Width>48</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Abertura",,</HyperLabel>
        <HyperLabel>#FixedText1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText2">
      <Name>FixedText2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Fechamento</Caption>
      <Order>133</Order>
      <Left>485</Left>
      <Top>29</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fechamento",,</HyperLabel>
        <HyperLabel>#FixedText2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>134</Order>
      <Left>553</Left>
      <Top>9</Top>
      <Width>74</Width>
      <Height>18</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>13</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>,,,"RNC_RNC"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="FECDATA">
      <Name>FECDATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>135</Order>
      <Left>553</Left>
      <Top>29</Top>
      <Width>74</Width>
      <Height>18</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#FECDATA,,,</HyperLabel>
        <HyperLabel>,"Fech.",,</HyperLabel>
        <HyperLabel>,,,"RNC_RNC"</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="NRACF">
      <Name>NRACF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>136</Order>
      <Left>677</Left>
      <Top>29</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#NRACF,,,</HyperLabel>
        <HyperLabel>,"Racf",,</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="NSAC">
      <Name>NSAC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>137</Order>
      <Left>677</Left>
      <Top>9</Top>
      <Width>60</Width>
      <Height>19</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#NSAC,,,</HyperLabel>
        <HyperLabel>,"Sac",,</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="FixedText4">
      <Name>FixedText4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>RACF</Caption>
      <Order>139</Order>
      <Left>637</Left>
      <Top>33</Top>
      <Width>36</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"RACF",,</HyperLabel>
        <HyperLabel>#FixedText4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NAOCONF">
      <Name>NAOCONF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>140</Order>
      <Left>545</Left>
      <Top>453</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NAOCONF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText5">
      <Name>FixedText5</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde Nao Conforme</Caption>
      <Order>141</Order>
      <Left>545</Left>
      <Top>433</Top>
      <Width>151</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde Nao Conforme",,</HyperLabel>
        <HyperLabel>#FixedText5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdgrvnc">
      <Name>cmdgrvnc</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>&lt;---</Caption>
      <Order>142</Order>
      <Left>629</Left>
      <Top>453</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"&lt;---",,</HyperLabel>
        <HyperLabel>#cmdgrvnc,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VERSAC">
      <Name>VERSAC</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>SAC</Caption>
      <Order>143</Order>
      <Left>633</Left>
      <Top>9</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"SAC",,</HyperLabel>
        <HyperLabel>#VERSAC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Buscanum">
      <Name>Buscanum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>145</Order>
      <Left>77</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#Buscanum,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PORNUM">
      <Name>PORNUM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>146</Order>
      <Left>105</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#PORNUM,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>