<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JRNC4">
    <Window Name="JRNC4">
      <Name>JRNC4</Name>
      <Class>DATADIALOG</Class>
      <Caption>Custo RNC</Caption>
      <Order>0</Order>
      <Left>40</Left>
      <Top>40</Top>
      <Width>699</Width>
      <Height>289</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Custo RNC",,</HyperLabel>
        <HyperLabel>#JRNC4,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="SELHI">
      <Name>SELHI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>49</Left>
      <Top>37</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#SELHI,,,</HyperLabel>
        <HyperLabel>,"Selhi:",,</HyperLabel>
        <HyperLabel>,,,"RNC_SELHI"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SELDI">
      <Name>SELDI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>101</Left>
      <Top>37</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#SELDI,,,</HyperLabel>
        <HyperLabel>,"Seldi:",,</HyperLabel>
        <HyperLabel>,,,"RNC_SELDI"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SELHF">
      <Name>SELHF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>49</Left>
      <Top>57</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#SELHF,,,</HyperLabel>
        <HyperLabel>,"Selhf:",,</HyperLabel>
        <HyperLabel>,,,"RNC_SELHF"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SELDF">
      <Name>SELDF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>101</Left>
      <Top>61</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#SELDF,,,</HyperLabel>
        <HyperLabel>,"Seldf:",,</HyperLabel>
        <HyperLabel>,,,"RNC_SELDF"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SELTH">
      <Name>SELTH</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>237</Left>
      <Top>37</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#SELTH,,,</HyperLabel>
        <HyperLabel>,"Selth:",,</HyperLabel>
        <HyperLabel>,,,"RNC_SELTH"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SELVL">
      <Name>SELVL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>237</Left>
      <Top>57</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#SELVL,,,</HyperLabel>
        <HyperLabel>,"Selvl:",,</HyperLabel>
        <HyperLabel>,,,"RNC_SELVL"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="RETHI">
      <Name>RETHI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>393</Left>
      <Top>129</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#RETHI,,,</HyperLabel>
        <HyperLabel>,"Rethi:",,</HyperLabel>
        <HyperLabel>,,,"RNC_RETHI"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="RETDI">
      <Name>RETDI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>445</Left>
      <Top>129</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#RETDI,,,</HyperLabel>
        <HyperLabel>,"Retdi:",,</HyperLabel>
        <HyperLabel>,,,"RNC_RETDI"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="RETHF">
      <Name>RETHF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>393</Left>
      <Top>153</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#RETHF,,,</HyperLabel>
        <HyperLabel>,"Rethf:",,</HyperLabel>
        <HyperLabel>,,,"RNC_RETHF"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="RETDF">
      <Name>RETDF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>445</Left>
      <Top>153</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#RETDF,,,</HyperLabel>
        <HyperLabel>,"Retdf:",,</HyperLabel>
        <HyperLabel>,,,"RNC_RETDF"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="RETTH">
      <Name>RETTH</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>585</Left>
      <Top>125</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#RETTH,,,</HyperLabel>
        <HyperLabel>,"Retth:",,</HyperLabel>
        <HyperLabel>,,,"RNC_RETTH"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="RETVL">
      <Name>RETVL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>585</Left>
      <Top>149</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#RETVL,,,</HyperLabel>
        <HyperLabel>,"Retvl:",,</HyperLabel>
        <HyperLabel>,,,"RNC_RETVL"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="REIHI">
      <Name>REIHI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>49</Left>
      <Top>217</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#REIHI,,,</HyperLabel>
        <HyperLabel>,"Reihi:",,</HyperLabel>
        <HyperLabel>,,,"RNC_REIHI"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="REIDI">
      <Name>REIDI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>101</Left>
      <Top>217</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#REIDI,,,</HyperLabel>
        <HyperLabel>,"Reidi:",,</HyperLabel>
        <HyperLabel>,,,"RNC_REIDI"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="REIHF">
      <Name>REIHF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>49</Left>
      <Top>237</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#REIHF,,,</HyperLabel>
        <HyperLabel>,"Reihf:",,</HyperLabel>
        <HyperLabel>,,,"RNC_REIHF"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="REIDF">
      <Name>REIDF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>101</Left>
      <Top>237</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#REIDF,,,</HyperLabel>
        <HyperLabel>,"Reidf:",,</HyperLabel>
        <HyperLabel>,,,"RNC_REIDF"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="REITH">
      <Name>REITH</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>241</Left>
      <Top>201</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#REITH,,,</HyperLabel>
        <HyperLabel>,"Reith:",,</HyperLabel>
        <HyperLabel>,,,"RNC_REITH"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="REIVL">
      <Name>REIVL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>241</Left>
      <Top>221</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#REIVL,,,</HyperLabel>
        <HyperLabel>,"Reivl:",,</HyperLabel>
        <HyperLabel>,,,"RNC_REIVL"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="REIQT">
      <Name>REIQT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>241</Left>
      <Top>241</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#REIQT,,,</HyperLabel>
        <HyperLabel>,"Reiqt:",,</HyperLabel>
        <HyperLabel>,,,"RNC_REIQT"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="MATCOD">
      <Name>MATCOD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>357</Left>
      <Top>29</Top>
      <Width>152</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#MATCOD,,,</HyperLabel>
        <HyperLabel>,"Matcod:",,</HyperLabel>
        <HyperLabel>,,,"RNC_MATCOD"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MATNOM">
      <Name>MATNOM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>357</Left>
      <Top>57</Top>
      <Width>244</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#MATNOM,,,</HyperLabel>
        <HyperLabel>,"Matnom:",,</HyperLabel>
        <HyperLabel>,,,"RNC_MATNOM"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_REIQT">
      <Name>SC_REIQT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>QTdde</Caption>
      <Order>29</Order>
      <Left>201</Left>
      <Top>241</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"QTdde",,</HyperLabel>
        <HyperLabel>#SC_REIQT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GroupBox1">
      <Name>GroupBox1</Name>
      <Class>GROUPBOX</Class>
      <Caption>Seleção</Caption>
      <Order>32</Order>
      <Left>5</Left>
      <Top>9</Top>
      <Width>340</Width>
      <Height>80</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Seleção",,</HyperLabel>
        <HyperLabel>#GroupBox1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText25">
      <Name>FixedText25</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Valor</Caption>
      <Order>37</Order>
      <Left>205</Left>
      <Top>61</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Valor",,</HyperLabel>
        <HyperLabel>#FixedText25,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText26">
      <Name>FixedText26</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Total Horas</Caption>
      <Order>38</Order>
      <Left>205</Left>
      <Top>21</Top>
      <Width>32</Width>
      <Height>36</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Total Horas",,</HyperLabel>
        <HyperLabel>#FixedText26,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText27">
      <Name>FixedText27</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Valor</Caption>
      <Order>39</Order>
      <Left>549</Left>
      <Top>149</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Valor",,</HyperLabel>
        <HyperLabel>#FixedText27,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText28">
      <Name>FixedText28</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Total Horas</Caption>
      <Order>40</Order>
      <Left>549</Left>
      <Top>117</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Total Horas",,</HyperLabel>
        <HyperLabel>#FixedText28,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GroupBox2">
      <Name>GroupBox2</Name>
      <Class>GROUPBOX</Class>
      <Caption>Retrabalho Maquina</Caption>
      <Order>45</Order>
      <Left>349</Left>
      <Top>97</Top>
      <Width>340</Width>
      <Height>84</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retrabalho Maquina",,</HyperLabel>
        <HyperLabel>#GroupBox2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText33">
      <Name>FixedText33</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Valor</Caption>
      <Order>46</Order>
      <Left>205</Left>
      <Top>221</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Valor",,</HyperLabel>
        <HyperLabel>#FixedText33,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText34">
      <Name>FixedText34</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Total Horas</Caption>
      <Order>47</Order>
      <Left>205</Left>
      <Top>193</Top>
      <Width>36</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Total Horas",,</HyperLabel>
        <HyperLabel>#FixedText34,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText37">
      <Name>FixedText37</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Final</Caption>
      <Order>50</Order>
      <Left>13</Left>
      <Top>237</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Final",,</HyperLabel>
        <HyperLabel>#FixedText37,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText38">
      <Name>FixedText38</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Hora</Caption>
      <Order>51</Order>
      <Left>57</Left>
      <Top>201</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hora",,</HyperLabel>
        <HyperLabel>#FixedText38,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GroupBox3">
      <Name>GroupBox3</Name>
      <Class>GROUPBOX</Class>
      <Caption>Reinspeção</Caption>
      <Order>52</Order>
      <Left>5</Left>
      <Top>185</Top>
      <Width>340</Width>
      <Height>80</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Reinspeção",,</HyperLabel>
        <HyperLabel>#GroupBox3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText11">
      <Name>theFixedText11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>OK</Caption>
      <Order>57</Order>
      <Left>621</Left>
      <Top>69</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"OK",,</HyperLabel>
        <HyperLabel>#theFixedText11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OK">
      <Name>OK</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>58</Order>
      <Left>621</Left>
      <Top>21</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#OK,,,</HyperLabel>
        <Image>ico_ok</Image>
      </ExProperties>
    </Control>
    <Control Name="FixedText39">
      <Name>FixedText39</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Inicial</Caption>
      <Order>59</Order>
      <Left>13</Left>
      <Top>217</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Inicial",,</HyperLabel>
        <HyperLabel>#FixedText39,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText40">
      <Name>FixedText40</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data</Caption>
      <Order>60</Order>
      <Left>113</Left>
      <Top>201</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>#FixedText40,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText41">
      <Name>FixedText41</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Hora</Caption>
      <Order>61</Order>
      <Left>401</Left>
      <Top>113</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hora",,</HyperLabel>
        <HyperLabel>#FixedText41,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText42">
      <Name>FixedText42</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data</Caption>
      <Order>62</Order>
      <Left>457</Left>
      <Top>113</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>#FixedText42,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText43">
      <Name>FixedText43</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Final</Caption>
      <Order>63</Order>
      <Left>357</Left>
      <Top>145</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Final",,</HyperLabel>
        <HyperLabel>#FixedText43,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText44">
      <Name>FixedText44</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Inicial</Caption>
      <Order>64</Order>
      <Left>357</Left>
      <Top>125</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Inicial",,</HyperLabel>
        <HyperLabel>#FixedText44,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText45">
      <Name>FixedText45</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Final</Caption>
      <Order>65</Order>
      <Left>9</Left>
      <Top>57</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Final",,</HyperLabel>
        <HyperLabel>#FixedText45,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText46">
      <Name>FixedText46</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Inicial</Caption>
      <Order>66</Order>
      <Left>9</Left>
      <Top>37</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Inicial",,</HyperLabel>
        <HyperLabel>#FixedText46,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText47">
      <Name>FixedText47</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data</Caption>
      <Order>67</Order>
      <Left>109</Left>
      <Top>21</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>#FixedText47,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText48">
      <Name>FixedText48</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Hora</Caption>
      <Order>68</Order>
      <Left>53</Left>
      <Top>21</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hora",,</HyperLabel>
        <HyperLabel>#FixedText48,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GroupBox4">
      <Name>GroupBox4</Name>
      <Class>GROUPBOX</Class>
      <Caption>Material</Caption>
      <Order>69</Order>
      <Left>349</Left>
      <Top>9</Top>
      <Width>256</Width>
      <Height>80</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Material",,</HyperLabel>
        <HyperLabel>#GroupBox4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GroupBox5">
      <Name>GroupBox5</Name>
      <Class>GROUPBOX</Class>
      <Caption>Retrabalho Operador</Caption>
      <Order>70</Order>
      <Left>5</Left>
      <Top>97</Top>
      <Width>340</Width>
      <Height>84</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retrabalho Operador",,</HyperLabel>
        <HyperLabel>#GroupBox5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REHVL">
      <Name>REHVL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>71</Order>
      <Left>241</Left>
      <Top>137</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#REHVL,,,</HyperLabel>
        <HyperLabel>,"Retvl:",,</HyperLabel>
        <HyperLabel>,,,"RNC_RETVL"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="REHTH">
      <Name>REHTH</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>72</Order>
      <Left>241</Left>
      <Top>113</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#REHTH,,,</HyperLabel>
        <HyperLabel>,"Retth:",,</HyperLabel>
        <HyperLabel>,,,"RNC_RETTH"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="FixedText29">
      <Name>FixedText29</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Valor</Caption>
      <Order>73</Order>
      <Left>201</Left>
      <Top>141</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Valor",,</HyperLabel>
        <HyperLabel>#FixedText29,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText30">
      <Name>FixedText30</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Total Horas</Caption>
      <Order>74</Order>
      <Left>205</Left>
      <Top>109</Top>
      <Width>36</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Total Horas",,</HyperLabel>
        <HyperLabel>#FixedText30,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REHDF">
      <Name>REHDF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>75</Order>
      <Left>101</Left>
      <Top>153</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#REHDF,,,</HyperLabel>
        <HyperLabel>,"Retdf:",,</HyperLabel>
        <HyperLabel>,,,"RNC_RETDF"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="REHDI">
      <Name>REHDI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>76</Order>
      <Left>101</Left>
      <Top>129</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#REHDI,,,</HyperLabel>
        <HyperLabel>,"Retdi:",,</HyperLabel>
        <HyperLabel>,,,"RNC_RETDI"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="REHHF">
      <Name>REHHF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>77</Order>
      <Left>49</Left>
      <Top>153</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#REHHF,,,</HyperLabel>
        <HyperLabel>,"Rethf:",,</HyperLabel>
        <HyperLabel>,,,"RNC_RETHF"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="FixedText49">
      <Name>FixedText49</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data</Caption>
      <Order>78</Order>
      <Left>113</Left>
      <Top>113</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>#FixedText49,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REHHI">
      <Name>REHHI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>79</Order>
      <Left>49</Left>
      <Top>129</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#REHHI,,,</HyperLabel>
        <HyperLabel>,"Rethi:",,</HyperLabel>
        <HyperLabel>,,,"RNC_RETHI"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="FixedText50">
      <Name>FixedText50</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Hora</Caption>
      <Order>80</Order>
      <Left>57</Left>
      <Top>113</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hora",,</HyperLabel>
        <HyperLabel>#FixedText50,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText51">
      <Name>FixedText51</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Inicial</Caption>
      <Order>81</Order>
      <Left>13</Left>
      <Top>125</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Inicial",,</HyperLabel>
        <HyperLabel>#FixedText51,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText52">
      <Name>FixedText52</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Final</Caption>
      <Order>82</Order>
      <Left>13</Left>
      <Top>145</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Final",,</HyperLabel>
        <HyperLabel>#FixedText52,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GroupBox6">
      <Name>GroupBox6</Name>
      <Class>GROUPBOX</Class>
      <Caption>Sucata</Caption>
      <Order>83</Order>
      <Left>349</Left>
      <Top>189</Top>
      <Width>340</Width>
      <Height>76</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sucata",,</HyperLabel>
        <HyperLabel>#GroupBox6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText31">
      <Name>FixedText31</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Preço</Caption>
      <Order>84</Order>
      <Left>357</Left>
      <Top>225</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Preço",,</HyperLabel>
        <HyperLabel>#FixedText31,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText32">
      <Name>FixedText32</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Total</Caption>
      <Order>85</Order>
      <Left>525</Left>
      <Top>229</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Total",,</HyperLabel>
        <HyperLabel>#FixedText32,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText35">
      <Name>FixedText35</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde</Caption>
      <Order>86</Order>
      <Left>357</Left>
      <Top>205</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde",,</HyperLabel>
        <HyperLabel>#FixedText35,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDSUC">
      <Name>QTDSUC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>87</Order>
      <Left>397</Left>
      <Top>205</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#QTDSUC,,,</HyperLabel>
        <HyperLabel>,"Retvl:",,</HyperLabel>
        <HyperLabel>,,,"RNC_RETVL"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PECSUC">
      <Name>PECSUC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>88</Order>
      <Left>397</Left>
      <Top>225</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_10_4</FieldSpec>
        <HyperLabel>#PECSUC,,,</HyperLabel>
        <HyperLabel>,"Retvl:",,</HyperLabel>
        <HyperLabel>,,,"RNC_RETVL"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="VALSUC">
      <Name>VALSUC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>89</Order>
      <Left>569</Left>
      <Top>229</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <HyperLabel>#VALSUC,,,</HyperLabel>
        <HyperLabel>,"Retvl:",,</HyperLabel>
        <HyperLabel>,,,"RNC_RETVL"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="Calc">
      <Name>Calc</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Calcular</Caption>
      <Order>90</Order>
      <Left>593</Left>
      <Top>205</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Calcular",,</HyperLabel>
        <HyperLabel>#Calc,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PegPreco">
      <Name>PegPreco</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Preço</Caption>
      <Order>91</Order>
      <Left>521</Left>
      <Top>205</Top>
      <Width>55</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Preço",,</HyperLabel>
        <HyperLabel>#PegPreco,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>