;// designer generated file, do not modify
;// WINDOW JRNC from C:\develop\xsharp\voapps\TGQ\RNC.Jan.prg.rc
#define JRNC_CODRNC 100
#define JRNC_RNC 101
#define JRNC_RB3 102
#define JRNC_RB4 103
#define JRNC_RB1 104
#define JRNC_RB2 105
#define JRNC_JRNCI 106
#define JRNC_EXCLUIR 107
#define JRNC_INCLUIR 108
#define JRNC_SC_CODIGO1 109
#define JRNC_TABCONTROL1 110
#define JRNC_PROXIMO 111
#define JRNC_ANTERIOR 112
#define JRNC_ESCSETCOD 113
#define JRNC_ESCCODERR 114
#define JRNC_FIXEDTEXT1 115
#define JRNC_FIXEDTEXT2 116
#define JRNC_DATA 117
#define JRNC_FECDATA 118
#define JRNC_NRACF 119
#define JRNC_NSAC 120
#define JRNC_FIXEDTEXT4 121
#define JRNC_NAOCONF 122
#define JRNC_FIXEDTEXT5 123
#define JRNC_CMDGRVNC 124
#define JRNC_VERSAC 125
#define JRNC_BUSCANUM 126
#define JRNC_PORNUM 127
#define WS_EX_CLIENTEDGE 0x200
#define BS_ICON 0x40
#define WS_TABSTOP 0x10000
#define BS_AUTORADIOBUTTON 0x9
#define ES_READONLY 0x800
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_GROUP 0x20000
#define WS_DISABLED 0x8000000
#define BS_GROUPBOX 0x7
#define WS_CHILD 0x40000000
JRNC DIALOGEX 0, 0, 498, 345
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Tipo de Não Conformidade", JRNC_CODRNC, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_DISABLED|WS_GROUP, 97, 3, 224, 30
	CONTROL "Rnc:", JRNC_RNC, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 3, 15, 45, 17
	CONTROL "Final", JRNC_RB3, "BUTTON", WS_CHILD|WS_DISABLED|BS_AUTORADIOBUTTON, 235, 15, 32, 11
	CONTROL "Cliente", JRNC_RB4, "BUTTON", WS_CHILD|WS_DISABLED|BS_AUTORADIOBUTTON, 275, 15, 40, 11
	CONTROL "Recebimento", JRNC_RB1, "BUTTON", WS_CHILD|WS_DISABLED|BS_AUTORADIOBUTTON, 110, 15, 59, 11
	CONTROL "Processo", JRNC_RB2, "BUTTON", WS_CHILD|WS_DISABLED|BS_AUTORADIOBUTTON, 179, 15, 45, 10
	CONTROL "JRNCI", JRNC_JRNCI, "STATIC", WS_CHILD|WS_BORDER, 6, 225, 349, 94
	CONTROL "Excluir", JRNC_EXCLUIR, "BUTTON", WS_CHILD|WS_TABSTOP, 419, 227, 53, 14
	CONTROL "Incluir", JRNC_INCLUIR, "BUTTON", WS_CHILD|WS_TABSTOP, 361, 227, 53, 14
	CONTROL "RNC", JRNC_SC_CODIGO1, "STATIC", WS_CHILD, 6, 6, 33, 12
	CONTROL "Registro de Não Conformidade", JRNC_TABCONTROL1, "SYSTABCONTROL32", WS_CHILD, 6, 40, 475, 182
	CONTROL "Próximo", JRNC_PROXIMO, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 403, 298, 24, 17
	CONTROL "Anterior", JRNC_ANTERIOR, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 371, 298, 24, 17
	CONTROL "Setor", JRNC_ESCSETCOD, "BUTTON", WS_CHILD|WS_TABSTOP, 361, 249, 53, 14
	CONTROL "Erro", JRNC_ESCCODERR, "BUTTON", WS_CHILD|WS_TABSTOP, 419, 249, 53, 14
	CONTROL "Abertura", JRNC_FIXEDTEXT1, "STATIC", WS_CHILD, 331, 6, 32, 12
	CONTROL "Fechamento", JRNC_FIXEDTEXT2, "STATIC", WS_CHILD, 323, 18, 43, 12
	CONTROL "Data", JRNC_DATA, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 369, 6, 49, 11
	CONTROL "Fech.", JRNC_FECDATA, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 369, 18, 49, 11
	CONTROL "Racf", JRNC_NRACF, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 451, 18, 40, 12
	CONTROL "Sac", JRNC_NSAC, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 451, 6, 40, 12
	CONTROL "RACF", JRNC_FIXEDTEXT4, "STATIC", WS_CHILD, 425, 20, 24, 12
	CONTROL "", JRNC_NAOCONF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 363, 279, 53, 12, WS_EX_CLIENTEDGE
	CONTROL "Qtde Nao Conforme", JRNC_FIXEDTEXT5, "STATIC", WS_CHILD, 363, 266, 101, 12
	CONTROL "<---", JRNC_CMDGRVNC, "BUTTON", WS_CHILD|WS_TABSTOP, 419, 279, 53, 12
	CONTROL "SAC", JRNC_VERSAC, "BUTTON", WS_CHILD|WS_TABSTOP, 422, 6, 29, 12
	CONTROL "", JRNC_BUSCANUM, "BUTTON", WS_CHILD|WS_TABSTOP, 51, 8, 21, 20
	CONTROL "", JRNC_PORNUM, "BUTTON", WS_CHILD, 70, 8, 21, 20
END
;// WINDOW TabControl1_Page1 from C:\develop\xsharp\voapps\TGQ\RNC.Jan.prg.rc
#define TABCONTROL1_PAGE1_SC_QTL2 100
#define TABCONTROL1_PAGE1_SC_QTL 101
#define TABCONTROL1_PAGE1_FT26 102
#define TABCONTROL1_PAGE1_SC_NFC 103
#define TABCONTROL1_PAGE1_SC_NOME 104
#define TABCONTROL1_PAGE1_SC_PED 105
#define TABCONTROL1_PAGE1_SC_NFIC 106
#define TABCONTROL1_PAGE1_SC_SETOR1 107
#define TABCONTROL1_PAGE1_SC_SETOR 108
#define TABCONTROL1_PAGE1_SC_OFC 109
#define TABCONTROL1_PAGE1_SC_RASTRO 110
#define TABCONTROL1_PAGE1_SC_REVI 111
#define TABCONTROL1_PAGE1_SC_DESCRI 112
#define TABCONTROL1_PAGE1_SC_CODIGO 113
#define TABCONTROL1_PAGE1_SC_RIC 114
#define TABCONTROL1_PAGE1_TIPCAD 115
#define TABCONTROL1_PAGE1_RB16 116
#define TABCONTROL1_PAGE1_RB15 117
#define TABCONTROL1_PAGE1_TIPERR 118
#define TABCONTROL1_PAGE1_RB17 119
#define TABCONTROL1_PAGE1_RB18 120
#define TABCONTROL1_PAGE1_CODIGO 121
#define TABCONTROL1_PAGE1_DESCRI 122
#define TABCONTROL1_PAGE1_REVI 123
#define TABCONTROL1_PAGE1_RASTRO 124
#define TABCONTROL1_PAGE1_OFC 125
#define TABCONTROL1_PAGE1_SETOR 126
#define TABCONTROL1_PAGE1_NFIC 127
#define TABCONTROL1_PAGE1_PED 128
#define TABCONTROL1_PAGE1_CLIFOR 129
#define TABCONTROL1_PAGE1_NOME 130
#define TABCONTROL1_PAGE1_NFC 131
#define TABCONTROL1_PAGE1_RIC 132
#define TABCONTROL1_PAGE1_UNID 133
#define TABCONTROL1_PAGE1_ABRNOM 134
#define TABCONTROL1_PAGE1_ABRNUM 135
#define TABCONTROL1_PAGE1_QTL 136
#define TABCONTROL1_PAGE1_QTLN 137
#define TABCONTROL1_PAGE1_ESCRES 138
#define TABCONTROL1_PAGE1_ESCFOR 139
#define TABCONTROL1_PAGE1_ESCCOD 140
#define TABCONTROL1_PAGE1_BTNPEGMS01 141
#define TABCONTROL1_PAGE1_BTNPEGMA01 142
#define TABCONTROL1_PAGE1_BTNPEGMP04 143
#define TABCONTROL1_PAGE1_SC_DESTINO2 144
#define TABCONTROL1_PAGE1_FOTO 145
#define BS_ICON 0x40
#define SS_CENTER 0x1
#define ES_READONLY 0x800
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_DISABLED 0x8000000
#define BS_AUTORADIOBUTTON 0x9
#define WS_GROUP 0x20000
#define WS_TABSTOP 0x10000
#define BS_GROUPBOX 0x7
#define WS_CHILD 0x40000000
TabControl1_Page1 DIALOGEX 0, 0, 439, 172
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Qtde Lote n/c:", TABCONTROL1_PAGE1_SC_QTL2, "STATIC", WS_CHILD, 326, 138, 60, 10
	CONTROL "Qtde Lote:", TABCONTROL1_PAGE1_SC_QTL, "STATIC", WS_CHILD, 326, 116, 48, 10
	CONTROL "Unid.", TABCONTROL1_PAGE1_FT26, "STATIC", WS_CHILD, 289, 116, 33, 9
	CONTROL "Nota Fiscal Cliente/Fornecedor", TABCONTROL1_PAGE1_SC_NFC, "STATIC", WS_CHILD, 9, 117, 107, 12
	CONTROL "Cliente/Fornecedor", TABCONTROL1_PAGE1_SC_NOME, "STATIC", WS_CHILD, 150, 87, 68, 10
	CONTROL "Pedido No.:", TABCONTROL1_PAGE1_SC_PED, "STATIC", WS_CHILD, 294, 65, 45, 10
	CONTROL "NF Itaesbra", TABCONTROL1_PAGE1_SC_NFIC, "STATIC", WS_CHILD, 185, 65, 43, 10
	CONTROL "Aberto Por", TABCONTROL1_PAGE1_SC_SETOR1, "STATIC", WS_CHILD, 9, 141, 40, 10
	CONTROL "Setor:", TABCONTROL1_PAGE1_SC_SETOR, "STATIC", WS_CHILD, 297, 42, 27, 10
	CONTROL "O.F.", TABCONTROL1_PAGE1_SC_OFC, "STATIC", WS_CHILD, 185, 42, 20, 11
	CONTROL "Rastro:", TABCONTROL1_PAGE1_SC_RASTRO, "STATIC", WS_CHILD, 334, 15, 33, 12
	CONTROL "Revisão:", TABCONTROL1_PAGE1_SC_REVI, "STATIC", WS_CHILD, 294, 15, 33, 10
	CONTROL "Descrição:", TABCONTROL1_PAGE1_SC_DESCRI, "STATIC", WS_CHILD, 134, 18, 93, 10
	CONTROL "Codigo:", TABCONTROL1_PAGE1_SC_CODIGO, "STATIC", WS_CHILD, 11, 18, 33, 10
	CONTROL "Relatório /Inspeção Cliente", TABCONTROL1_PAGE1_SC_RIC, "STATIC", WS_CHILD, 118, 116, 109, 10
	CONTROL "Tipo", TABCONTROL1_PAGE1_TIPCAD, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_TABSTOP|WS_GROUP, 11, 82, 133, 30
	CONTROL "Fornecedor", TABCONTROL1_PAGE1_RB16, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 72, 95, 59, 11
	CONTROL "Cliente", TABCONTROL1_PAGE1_RB15, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 19, 95, 46, 11
	CONTROL "Tipo do Erro", TABCONTROL1_PAGE1_TIPERR, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_DISABLED|WS_GROUP, 11, 43, 167, 31
	CONTROL "Interno", TABCONTROL1_PAGE1_RB17, "BUTTON", WS_CHILD|WS_DISABLED|BS_AUTORADIOBUTTON, 105, 55, 46, 12
	CONTROL "Externo", TABCONTROL1_PAGE1_RB18, "BUTTON", WS_CHILD|WS_DISABLED|BS_AUTORADIOBUTTON, 25, 55, 53, 11
	CONTROL "Codigo:", TABCONTROL1_PAGE1_CODIGO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 11, 28, 93, 12
	CONTROL "Descri:", TABCONTROL1_PAGE1_DESCRI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 145, 28, 144, 12
	CONTROL "Revi:", TABCONTROL1_PAGE1_REVI, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 291, 28, 40, 12
	CONTROL "Rastro:", TABCONTROL1_PAGE1_RASTRO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 334, 28, 61, 12
	CONTROL "Ofc:", TABCONTROL1_PAGE1_OFC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 185, 52, 104, 11
	CONTROL "Setor:", TABCONTROL1_PAGE1_SETOR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 294, 52, 104, 11
	CONTROL "Nfic:", TABCONTROL1_PAGE1_NFIC, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 185, 74, 99, 11
	CONTROL "Ped:", TABCONTROL1_PAGE1_PED, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 294, 74, 104, 11
	CONTROL "", TABCONTROL1_PAGE1_CLIFOR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 150, 97, 53, 12
	CONTROL "Nome:", TABCONTROL1_PAGE1_NOME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 246, 97, 179, 12
	CONTROL "Nfc:", TABCONTROL1_PAGE1_NFC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 9, 126, 104, 11
	CONTROL "Ric:", TABCONTROL1_PAGE1_RIC, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 115, 126, 115, 11
	CONTROL "", TABCONTROL1_PAGE1_UNID, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 289, 126, 33, 11
	CONTROL "Abrnom:", TABCONTROL1_PAGE1_ABRNOM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 137, 141, 171, 12, WS_EX_CLIENTEDGE
	CONTROL "Abrnum:", TABCONTROL1_PAGE1_ABRNUM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 51, 141, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Qtl:", TABCONTROL1_PAGE1_QTL, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 326, 126, 61, 11
	CONTROL "Qtl:", TABCONTROL1_PAGE1_QTLN, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 326, 148, 60, 11
	CONTROL "...", TABCONTROL1_PAGE1_ESCRES, "BUTTON", WS_CHILD|WS_TABSTOP, 99, 141, 18, 12
	CONTROL "...", TABCONTROL1_PAGE1_ESCFOR, "BUTTON", WS_CHILD|WS_TABSTOP, 206, 97, 18, 12
	CONTROL "...", TABCONTROL1_PAGE1_ESCCOD, "BUTTON", WS_CHILD|WS_TABSTOP, 107, 28, 16, 12
	CONTROL "-->", TABCONTROL1_PAGE1_BTNPEGMS01, "BUTTON", WS_CHILD|WS_TABSTOP, 126, 28, 16, 12
	CONTROL "-->", TABCONTROL1_PAGE1_BTNPEGMA01, "BUTTON", WS_CHILD|WS_TABSTOP, 225, 97, 16, 12
	CONTROL "-->", TABCONTROL1_PAGE1_BTNPEGMP04, "BUTTON", WS_CHILD|WS_TABSTOP, 118, 141, 16, 12
	CONTROL "Foto", TABCONTROL1_PAGE1_SC_DESTINO2, "STATIC", WS_CHILD|SS_CENTER, 406, 52, 32, 12
	CONTROL "", TABCONTROL1_PAGE1_FOTO, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 406, 28, 32, 25
END
;// WINDOW TabControl1_Page2 from C:\develop\xsharp\voapps\TGQ\RNC.Jan.prg.rc
#define TABCONTROL1_PAGE2_RB23 100
#define TABCONTROL1_PAGE2_RB22 101
#define TABCONTROL1_PAGE2_RB21 102
#define TABCONTROL1_PAGE2_RB20 103
#define TABCONTROL1_PAGE2_RB19 104
#define TABCONTROL1_PAGE2_CODRET 105
#define TABCONTROL1_PAGE2_CARGO 106
#define TABCONTROL1_PAGE2_RESPO 107
#define TABCONTROL1_PAGE2_DEC01 108
#define TABCONTROL1_PAGE2_DEC02 109
#define TABCONTROL1_PAGE2_DEC03 110
#define TABCONTROL1_PAGE2_DATAD 111
#define TABCONTROL1_PAGE2_GB1 112
#define TABCONTROL1_PAGE2_FT28 113
#define TABCONTROL1_PAGE2_FT27 114
#define TABCONTROL1_PAGE2_FT29 115
#define TABCONTROL1_PAGE2_AREA 116
#define TABCONTROL1_PAGE2_NRACF 117
#define TABCONTROL1_PAGE2_CRIARACF 118
#define TABCONTROL1_PAGE2_NSAC 119
#define TABCONTROL1_PAGE2_CRIASAC 120
#define TABCONTROL1_PAGE2_RAC 121
#define TABCONTROL1_PAGE2_FT30 122
#define TABCONTROL1_PAGE2_SC_DATAD 123
#define TABCONTROL1_PAGE2_RB7 124
#define TABCONTROL1_PAGE2_RB9 125
#define TABCONTROL1_PAGE2_RB6 126
#define TABCONTROL1_PAGE2_DISPO 127
#define TABCONTROL1_PAGE2_RB14 128
#define TABCONTROL1_PAGE2_RB8 129
#define TABCONTROL1_PAGE2_RB5 130
#define TABCONTROL1_PAGE2_RB10 131
#define TABCONTROL1_PAGE2_OUTROS 132
#define ES_READONLY 0x800
#define WS_VSCROLL 0x200000
#define CBS_SORT 0x100
#define CBS_DROPDOWN 0x2
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_GROUP 0x20000
#define BS_GROUPBOX 0x7
#define BS_AUTORADIOBUTTON 0x9
#define WS_DISABLED 0x8000000
#define WS_CHILD 0x40000000
TabControl1_Page2 DIALOGEX 0, 0, 448, 224
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Aprovado Condicional", TABCONTROL1_PAGE2_RB23, "BUTTON", WS_CHILD|WS_DISABLED|BS_AUTORADIOBUTTON, 57, 126, 88, 11
	CONTROL "Retrabalho", TABCONTROL1_PAGE2_RB22, "BUTTON", WS_CHILD|WS_DISABLED|BS_AUTORADIOBUTTON, 254, 109, 67, 11
	CONTROL "Sucata", TABCONTROL1_PAGE2_RB21, "BUTTON", WS_CHILD|WS_DISABLED|BS_AUTORADIOBUTTON, 187, 109, 53, 12
	CONTROL "Dev. Sucata", TABCONTROL1_PAGE2_RB20, "BUTTON", WS_CHILD|WS_DISABLED|BS_AUTORADIOBUTTON, 107, 109, 67, 11
	CONTROL "Dev.Retrabalho", TABCONTROL1_PAGE2_RB19, "BUTTON", WS_CHILD|WS_DISABLED|BS_AUTORADIOBUTTON, 17, 109, 79, 11
	CONTROL "Tipo", TABCONTROL1_PAGE2_CODRET, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 9, 97, 421, 47
	CONTROL "", TABCONTROL1_PAGE2_CARGO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 225, 28, 173, 11
	CONTROL "", TABCONTROL1_PAGE2_RESPO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 225, 13, 173, 11
	CONTROL "Dec01:", TABCONTROL1_PAGE2_DEC01, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 25, 52, 387, 13
	CONTROL "Dec02:", TABCONTROL1_PAGE2_DEC02, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 25, 65, 387, 13
	CONTROL "Dec03:", TABCONTROL1_PAGE2_DEC03, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 25, 74, 387, 13
	CONTROL "11/04/2018", TABCONTROL1_PAGE2_DATAD, "SYSDATETIMEPICK32", WS_CHILD|WS_TABSTOP, 355, 161, 57, 14
	CONTROL "Descrição do Problema", TABCONTROL1_PAGE2_GB1, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 9, 42, 421, 49
	CONTROL "Cargo", TABCONTROL1_PAGE2_FT28, "STATIC", WS_CHILD, 169, 28, 53, 12
	CONTROL "Responsável", TABCONTROL1_PAGE2_FT27, "STATIC", WS_CHILD, 169, 13, 53, 12
	CONTROL "Área", TABCONTROL1_PAGE2_FT29, "STATIC", WS_CHILD, 9, 13, 53, 12
	CONTROL "", TABCONTROL1_PAGE2_AREA, "COMBOBOX", WS_CHILD|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL, 30, 13, 133, 43
	CONTROL "", TABCONTROL1_PAGE2_NRACF, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 297, 198, 40, 12
	CONTROL "RACF", TABCONTROL1_PAGE2_CRIARACF, "BUTTON", WS_CHILD, 238, 198, 53, 12
	CONTROL "", TABCONTROL1_PAGE2_NSAC, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 193, 198, 40, 12
	CONTROL "Sac", TABCONTROL1_PAGE2_CRIASAC, "BUTTON", WS_CHILD, 137, 198, 53, 12
	CONTROL "", TABCONTROL1_PAGE2_RAC, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 110, 198, 24, 12
	CONTROL "Requer Ação Sim Não", TABCONTROL1_PAGE2_FT30, "STATIC", WS_CHILD, 19, 200, 91, 10
	CONTROL "Data:", TABCONTROL1_PAGE2_SC_DATAD, "STATIC", WS_CHILD|WS_DISABLED, 326, 163, 25, 10
	CONTROL "Sucatar", TABCONTROL1_PAGE2_RB7, "BUTTON", WS_CHILD|WS_DISABLED|BS_AUTORADIOBUTTON, 262, 163, 46, 11
	CONTROL "Devolver ao Fornecedor", TABCONTROL1_PAGE2_RB9, "BUTTON", WS_CHILD|WS_DISABLED|BS_AUTORADIOBUTTON, 158, 178, 93, 11
	CONTROL "Aprovar Condicional", TABCONTROL1_PAGE2_RB6, "BUTTON", WS_CHILD|WS_DISABLED|BS_AUTORADIOBUTTON, 158, 163, 93, 11
	CONTROL "Disposição", TABCONTROL1_PAGE2_DISPO, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_DISABLED|WS_GROUP, 11, 151, 413, 42
	CONTROL "Seleção", TABCONTROL1_PAGE2_RB14, "BUTTON", WS_CHILD|WS_DISABLED|BS_AUTORADIOBUTTON, 97, 163, 53, 11
	CONTROL "Solicitar Aprovaçào com Desvios", TABCONTROL1_PAGE2_RB8, "BUTTON", WS_CHILD|WS_DISABLED|BS_AUTORADIOBUTTON, 25, 178, 125, 11
	CONTROL "Retrabalhar", TABCONTROL1_PAGE2_RB5, "BUTTON", WS_CHILD|WS_DISABLED|BS_AUTORADIOBUTTON, 25, 163, 59, 11
	CONTROL "Devolucao do Cliente", TABCONTROL1_PAGE2_RB10, "BUTTON", WS_CHILD|WS_DISABLED|BS_AUTORADIOBUTTON, 262, 178, 93, 11
	CONTROL "Outros", TABCONTROL1_PAGE2_OUTROS, "BUTTON", WS_CHILD|WS_DISABLED|BS_AUTORADIOBUTTON, 174, 126, 80, 11
END
;// WINDOW TabControl1_Page3 from C:\develop\xsharp\voapps\TGQ\RNC.Jan.prg.rc
#define TABCONTROL1_PAGE3_SC_OBS01 100
#define TABCONTROL1_PAGE3_SC_RESP 101
#define TABCONTROL1_PAGE3_SC_DATAR 102
#define TABCONTROL1_PAGE3_FT20 103
#define TABCONTROL1_PAGE3_GB3 104
#define TABCONTROL1_PAGE3_RBG3 105
#define TABCONTROL1_PAGE3_RB12 106
#define TABCONTROL1_PAGE3_RB13 107
#define TABCONTROL1_PAGE3_OBS01 108
#define TABCONTROL1_PAGE3_OBS02 109
#define TABCONTROL1_PAGE3_RESP 110
#define TABCONTROL1_PAGE3_ACAO01 111
#define TABCONTROL1_PAGE3_ACAO02 112
#define TABCONTROL1_PAGE3_ACAO03 113
#define TABCONTROL1_PAGE3_ACAO04 114
#define TABCONTROL1_PAGE3_REFDOC 115
#define TABCONTROL1_PAGE3_DATAR 116
#define TABCONTROL1_PAGE3_DIST01 117
#define TABCONTROL1_PAGE3_DIST02 118
#define TABCONTROL1_PAGE3_LAUDO 119
#define WS_TABSTOP 0x10000
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define BS_AUTORADIOBUTTON 0x9
#define WS_GROUP 0x20000
#define BS_GROUPBOX 0x7
#define WS_CHILD 0x40000000
TabControl1_Page3 DIALOGEX 0, 0, 476, 221
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Observação", TABCONTROL1_PAGE3_SC_OBS01, "STATIC", WS_CHILD, 14, 6, 51, 10
	CONTROL "Responsável pela Não Conformidade:", TABCONTROL1_PAGE3_SC_RESP, "STATIC", WS_CHILD, 11, 40, 120, 11
	CONTROL "Data:", TABCONTROL1_PAGE3_SC_DATAR, "STATIC", WS_CHILD, 358, 141, 27, 12
	CONTROL "Referente ao Documento", TABCONTROL1_PAGE3_FT20, "STATIC", WS_CHILD, 161, 141, 88, 12
	CONTROL "Distruibuição de Cópias Para", TABCONTROL1_PAGE3_GB3, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 11, 168, 452, 43
	CONTROL "Açòes a serem Tomadas/Responsáveis/Prazos:instruções         ", TABCONTROL1_PAGE3_RBG3, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 9, 60, 413, 66
	CONTROL "Satisfatório", TABCONTROL1_PAGE3_RB12, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 22, 141, 59, 11
	CONTROL "Insatisfatório", TABCONTROL1_PAGE3_RB13, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 91, 141, 61, 11
	CONTROL "Obs01:", TABCONTROL1_PAGE3_OBS01, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 11, 13, 355, 12
	CONTROL "Obs02:", TABCONTROL1_PAGE3_OBS02, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 11, 25, 355, 12
	CONTROL "RACF", TABCONTROL1_PAGE3_RESP, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 139, 40, 227, 12
	CONTROL "Acao01:", TABCONTROL1_PAGE3_ACAO01, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 22, 72, 387, 13
	CONTROL "Acao02:", TABCONTROL1_PAGE3_ACAO02, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 22, 84, 387, 12
	CONTROL "Acao03:", TABCONTROL1_PAGE3_ACAO03, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 22, 97, 387, 13
	CONTROL "Acao04:", TABCONTROL1_PAGE3_ACAO04, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 22, 109, 387, 13
	CONTROL "", TABCONTROL1_PAGE3_REFDOC, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 246, 141, 106, 11
	CONTROL "11/04/2018", TABCONTROL1_PAGE3_DATAR, "SYSDATETIMEPICK32", WS_CHILD|WS_TABSTOP, 387, 138, 57, 14
	CONTROL "Dist01:", TABCONTROL1_PAGE3_DIST01, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 31, 180, 387, 12
	CONTROL "Dist02:", TABCONTROL1_PAGE3_DIST02, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 31, 193, 387, 12
	CONTROL "Laudo", TABCONTROL1_PAGE3_LAUDO, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 7, 127, 458, 34
END
;// WINDOW TabControl1_Page4 from C:\develop\xsharp\voapps\TGQ\RNC.Jan.prg.rc
#define TABCONTROL1_PAGE4_CNQ 100
#define TABCONTROL1_PAGE4_SELHI 101
#define TABCONTROL1_PAGE4_SELDI 102
#define TABCONTROL1_PAGE4_SELHF 103
#define TABCONTROL1_PAGE4_SELDF 104
#define TABCONTROL1_PAGE4_SELTH 105
#define TABCONTROL1_PAGE4_SELVL 106
#define TABCONTROL1_PAGE4_RETHI 107
#define TABCONTROL1_PAGE4_RETDI 108
#define TABCONTROL1_PAGE4_RETHF 109
#define TABCONTROL1_PAGE4_RETDF 110
#define TABCONTROL1_PAGE4_RETTH 111
#define TABCONTROL1_PAGE4_RETVL 112
#define TABCONTROL1_PAGE4_MATCOD 113
#define TABCONTROL1_PAGE4_MATNOM 114
#define TABCONTROL1_PAGE4_GROUPBOX1 115
#define TABCONTROL1_PAGE4_FIXEDTEXT25 116
#define TABCONTROL1_PAGE4_FIXEDTEXT26 117
#define TABCONTROL1_PAGE4_FIXEDTEXT27 118
#define TABCONTROL1_PAGE4_FIXEDTEXT28 119
#define TABCONTROL1_PAGE4_GROUPBOX2 120
#define TABCONTROL1_PAGE4_FIXEDTEXT41 121
#define TABCONTROL1_PAGE4_FIXEDTEXT42 122
#define TABCONTROL1_PAGE4_FIXEDTEXT43 123
#define TABCONTROL1_PAGE4_FIXEDTEXT44 124
#define TABCONTROL1_PAGE4_FIXEDTEXT45 125
#define TABCONTROL1_PAGE4_FIXEDTEXT46 126
#define TABCONTROL1_PAGE4_FIXEDTEXT47 127
#define TABCONTROL1_PAGE4_FIXEDTEXT48 128
#define TABCONTROL1_PAGE4_GROUPBOX4 129
#define TABCONTROL1_PAGE4_VALSUC 130
#define TABCONTROL1_PAGE4_FIXEDTEXT32 131
#define TABCONTROL1_PAGE4_CALC 132
#define TABCONTROL1_PAGE4_PEGPRECO 133
#define TABCONTROL1_PAGE4_PECSUC 134
#define TABCONTROL1_PAGE4_QTDSUC 135
#define TABCONTROL1_PAGE4_FIXEDTEXT31 136
#define TABCONTROL1_PAGE4_FIXEDTEXT35 137
#define TABCONTROL1_PAGE4_GROUPBOX6 138
#define TABCONTROL1_PAGE4_REIQT 139
#define TABCONTROL1_PAGE4_SC_REIQT 140
#define TABCONTROL1_PAGE4_REIVL 141
#define TABCONTROL1_PAGE4_FIXEDTEXT33 142
#define TABCONTROL1_PAGE4_REITH 143
#define TABCONTROL1_PAGE4_FIXEDTEXT34 144
#define TABCONTROL1_PAGE4_REIDF 145
#define TABCONTROL1_PAGE4_REIDI 146
#define TABCONTROL1_PAGE4_FIXEDTEXT40 147
#define TABCONTROL1_PAGE4_REIHI 148
#define TABCONTROL1_PAGE4_REIHF 149
#define TABCONTROL1_PAGE4_FIXEDTEXT37 150
#define TABCONTROL1_PAGE4_FIXEDTEXT39 151
#define TABCONTROL1_PAGE4_FIXEDTEXT38 152
#define TABCONTROL1_PAGE4_GROUPBOX3 153
#define TABCONTROL1_PAGE4_REHVL 154
#define TABCONTROL1_PAGE4_FIXEDTEXT29 155
#define TABCONTROL1_PAGE4_FIXEDTEXT30 156
#define TABCONTROL1_PAGE4_GROUPBOX5 157
#define TABCONTROL1_PAGE4_REHTH 158
#define TABCONTROL1_PAGE4_FIXEDTEXT49 159
#define TABCONTROL1_PAGE4_REHDF 160
#define TABCONTROL1_PAGE4_REHDI 161
#define TABCONTROL1_PAGE4_REHHI 162
#define TABCONTROL1_PAGE4_REHHF 163
#define TABCONTROL1_PAGE4_FIXEDTEXT52 164
#define TABCONTROL1_PAGE4_FIXEDTEXT51 165
#define TABCONTROL1_PAGE4_FIXEDTEXT50 166
#define WS_GROUP 0x20000
#define BS_GROUPBOX 0x7
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
TabControl1_Page4 DIALOGEX 0, 0, 468, 214
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Ver CNQ", TABCONTROL1_PAGE4_CNQ, "BUTTON", WS_CHILD|WS_TABSTOP, 419, 13, 40, 22
	CONTROL "Selhi:", TABCONTROL1_PAGE4_SELHI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 33, 23, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Seldi:", TABCONTROL1_PAGE4_SELDI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 67, 23, 56, 12, WS_EX_CLIENTEDGE
	CONTROL "Selhf:", TABCONTROL1_PAGE4_SELHF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 33, 35, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Seldf:", TABCONTROL1_PAGE4_SELDF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 67, 35, 56, 12, WS_EX_CLIENTEDGE
	CONTROL "Selth:", TABCONTROL1_PAGE4_SELTH, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 161, 23, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Selvl:", TABCONTROL1_PAGE4_SELVL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 161, 35, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Rethi:", TABCONTROL1_PAGE4_RETHI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 262, 79, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Retdi:", TABCONTROL1_PAGE4_RETDI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 297, 79, 56, 12, WS_EX_CLIENTEDGE
	CONTROL "Rethf:", TABCONTROL1_PAGE4_RETHF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 262, 94, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Retdf:", TABCONTROL1_PAGE4_RETDF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 297, 94, 56, 12, WS_EX_CLIENTEDGE
	CONTROL "Retth:", TABCONTROL1_PAGE4_RETTH, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 390, 77, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Retvl:", TABCONTROL1_PAGE4_RETVL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 390, 92, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Matcod:", TABCONTROL1_PAGE4_MATCOD, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 249, 18, 101, 12, WS_EX_CLIENTEDGE
	CONTROL "Matnom:", TABCONTROL1_PAGE4_MATNOM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 249, 35, 163, 12, WS_EX_CLIENTEDGE
	CONTROL "Seleção", TABCONTROL1_PAGE4_GROUPBOX1, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 3, 6, 227, 49
	CONTROL "Valor", TABCONTROL1_PAGE4_FIXEDTEXT25, "STATIC", WS_CHILD, 134, 38, 24, 12
	CONTROL "Total Horas", TABCONTROL1_PAGE4_FIXEDTEXT26, "STATIC", WS_CHILD, 137, 18, 21, 17
	CONTROL "Valor", TABCONTROL1_PAGE4_FIXEDTEXT27, "STATIC", WS_CHILD, 371, 92, 21, 12
	CONTROL "Total Horas", TABCONTROL1_PAGE4_FIXEDTEXT28, "STATIC", WS_CHILD, 371, 70, 19, 20
	CONTROL "Retrabalho Maquina", TABCONTROL1_PAGE4_GROUPBOX2, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 233, 60, 227, 52
	CONTROL "Hora", TABCONTROL1_PAGE4_FIXEDTEXT41, "STATIC", WS_CHILD, 267, 70, 24, 10
	CONTROL "Data", TABCONTROL1_PAGE4_FIXEDTEXT42, "STATIC", WS_CHILD, 305, 70, 24, 10
	CONTROL "Final", TABCONTROL1_PAGE4_FIXEDTEXT43, "STATIC", WS_CHILD, 238, 89, 24, 12
	CONTROL "Inicial", TABCONTROL1_PAGE4_FIXEDTEXT44, "STATIC", WS_CHILD, 238, 77, 24, 12
	CONTROL "Final", TABCONTROL1_PAGE4_FIXEDTEXT45, "STATIC", WS_CHILD, 6, 35, 24, 12
	CONTROL "Inicial", TABCONTROL1_PAGE4_FIXEDTEXT46, "STATIC", WS_CHILD, 6, 23, 24, 12
	CONTROL "Data", TABCONTROL1_PAGE4_FIXEDTEXT47, "STATIC", WS_CHILD, 73, 13, 24, 10
	CONTROL "Hora", TABCONTROL1_PAGE4_FIXEDTEXT48, "STATIC", WS_CHILD, 35, 13, 24, 10
	CONTROL "Material", TABCONTROL1_PAGE4_GROUPBOX4, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 243, 6, 171, 49
	CONTROL "Retvl:", TABCONTROL1_PAGE4_VALSUC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 379, 141, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Total", TABCONTROL1_PAGE4_FIXEDTEXT32, "STATIC", WS_CHILD, 350, 141, 21, 12
	CONTROL "Calcular", TABCONTROL1_PAGE4_CALC, "BUTTON", WS_CHILD|WS_TABSTOP, 395, 126, 37, 12
	CONTROL "Preço", TABCONTROL1_PAGE4_PEGPRECO, "BUTTON", WS_CHILD|WS_TABSTOP, 347, 126, 37, 12
	CONTROL "Retvl:", TABCONTROL1_PAGE4_PECSUC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 265, 138, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Retvl:", TABCONTROL1_PAGE4_QTDSUC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 265, 126, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Preço", TABCONTROL1_PAGE4_FIXEDTEXT31, "STATIC", WS_CHILD, 238, 138, 21, 12
	CONTROL "Qtde", TABCONTROL1_PAGE4_FIXEDTEXT35, "STATIC", WS_CHILD, 238, 126, 19, 12
	CONTROL "Sucata", TABCONTROL1_PAGE4_GROUPBOX6, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 233, 116, 227, 47
	CONTROL "Reiqt:", TABCONTROL1_PAGE4_REIQT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 161, 148, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "QTde", TABCONTROL1_PAGE4_SC_REIQT, "STATIC", WS_CHILD, 134, 148, 21, 12
	CONTROL "Reivl:", TABCONTROL1_PAGE4_REIVL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 161, 136, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Valor", TABCONTROL1_PAGE4_FIXEDTEXT33, "STATIC", WS_CHILD, 137, 136, 21, 12
	CONTROL "Reith:", TABCONTROL1_PAGE4_REITH, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 161, 124, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Total Horas", TABCONTROL1_PAGE4_FIXEDTEXT34, "STATIC", WS_CHILD, 134, 119, 27, 17
	CONTROL "Reidf:", TABCONTROL1_PAGE4_REIDF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 67, 146, 56, 12, WS_EX_CLIENTEDGE
	CONTROL "Reidi:", TABCONTROL1_PAGE4_REIDI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 67, 134, 56, 12, WS_EX_CLIENTEDGE
	CONTROL "Data", TABCONTROL1_PAGE4_FIXEDTEXT40, "STATIC", WS_CHILD, 75, 124, 24, 10
	CONTROL "Reihi:", TABCONTROL1_PAGE4_REIHI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 33, 134, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Reihf:", TABCONTROL1_PAGE4_REIHF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 33, 146, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Final", TABCONTROL1_PAGE4_FIXEDTEXT37, "STATIC", WS_CHILD, 9, 146, 24, 12
	CONTROL "Inicial", TABCONTROL1_PAGE4_FIXEDTEXT39, "STATIC", WS_CHILD, 9, 134, 24, 12
	CONTROL "Hora", TABCONTROL1_PAGE4_FIXEDTEXT38, "STATIC", WS_CHILD, 38, 124, 24, 10
	CONTROL "Reinspeção", TABCONTROL1_PAGE4_GROUPBOX3, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 3, 114, 227, 49
	CONTROL "Retvl:", TABCONTROL1_PAGE4_REHVL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 161, 92, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Valor", TABCONTROL1_PAGE4_FIXEDTEXT29, "STATIC", WS_CHILD, 139, 92, 21, 12
	CONTROL "Total Horas", TABCONTROL1_PAGE4_FIXEDTEXT30, "STATIC", WS_CHILD, 137, 70, 24, 20
	CONTROL "Retrabalho Operador", TABCONTROL1_PAGE4_GROUPBOX5, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 3, 60, 227, 52
	CONTROL "Retth:", TABCONTROL1_PAGE4_REHTH, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 161, 77, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Data", TABCONTROL1_PAGE4_FIXEDTEXT49, "STATIC", WS_CHILD, 75, 70, 24, 10
	CONTROL "Retdf:", TABCONTROL1_PAGE4_REHDF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 67, 94, 56, 12, WS_EX_CLIENTEDGE
	CONTROL "Retdi:", TABCONTROL1_PAGE4_REHDI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 67, 79, 56, 12, WS_EX_CLIENTEDGE
	CONTROL "Rethi:", TABCONTROL1_PAGE4_REHHI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 33, 79, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Rethf:", TABCONTROL1_PAGE4_REHHF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 33, 94, 32, 12, WS_EX_CLIENTEDGE
	CONTROL "Final", TABCONTROL1_PAGE4_FIXEDTEXT52, "STATIC", WS_CHILD, 9, 89, 24, 12
	CONTROL "Inicial", TABCONTROL1_PAGE4_FIXEDTEXT51, "STATIC", WS_CHILD, 9, 77, 24, 12
	CONTROL "Hora", TABCONTROL1_PAGE4_FIXEDTEXT50, "STATIC", WS_CHILD, 38, 70, 24, 10
END
