 TabControl1_Page3 DIALOGEX  12, 39, 476, 221
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Observação", 100, "Static", 1073741824, 13, 4, 51, 10
	CONTROL	"Responsável pela Não Conformidade:", 101, "Static", 1073741824, 10, 39, 120, 11
	CONTROL	"Data:", 102, "Static", 1073741824, 357, 140, 27, 12
	CONTROL	"Referente ao Documento", 103, "Static", 1073741824, 160, 140, 88, 12
	CONTROL	"Distruibuição de Cópias Para", 104, "Button", 7|131072|1073741824, 10, 167, 452, 43
	CONTROL	"Açòes a serem Tomadas/Responsáveis/Prazos:(instruções)         ", 105, "Button", 7|131072|1073741824, 8, 59, 412, 66
	CONTROL	"Satisfatório", 106, "Button", 9|1073741824, 21, 140, 59, 11
	CONTROL	"Insatisfatório", 107, "Button", 9|1073741824, 90, 140, 62, 11
	CONTROL	"Obs01:", 108, "Edit", 128|1073741824|8388608, 10, 12, 355, 12
	CONTROL	"Obs02:", 109, "Edit", 128|1073741824|8388608, 10, 24, 355, 12
	CONTROL	"RACF", 110, "Edit", 128|1073741824|8388608, 138, 39, 227, 12
	CONTROL	"Acao01:", 111, "Edit", 128|1073741824|8388608, 21, 71, 387, 13
	CONTROL	"Acao02:", 112, "Edit", 128|1073741824|8388608, 21, 83, 387, 13
	CONTROL	"Acao03:", 113, "Edit", 128|1073741824|8388608, 21, 96, 387, 12
	CONTROL	"Acao04:", 114, "Edit", 128|1073741824|8388608, 21, 108, 387, 13
	CONTROL	"", 115, "Edit", 128|1073741824|8388608, 245, 140, 106, 11
	CONTROL	"11/04/2018", 116, "SysDateTimePick32", 65536|1073741824, 386, 137, 57, 14
	CONTROL	"Dist01:", 117, "Edit", 128|1073741824|8388608, 30, 179, 387, 13
	CONTROL	"Dist02:", 118, "Edit", 128|1073741824|8388608, 30, 192, 387, 12
	CONTROL	"Laudo", 119, "Button", 7|131072|1073741824, 6, 126, 458, 34
END


