 TabControl1_Page4 DIALOGEX  34, 32, 468, 213
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Ver CNQ", 100, "Button", 65536|1073741824, 418, 12, 40, 22
	CONTROL	"Selhi:", 101, "Edit", 128|65536|1073741824|8388608, 32, 22, 32, 12, 512
	CONTROL	"Seldi:", 102, "Edit", 128|65536|1073741824|8388608, 66, 22, 56, 12, 512
	CONTROL	"Selhf:", 103, "Edit", 128|65536|1073741824|8388608, 32, 34, 32, 12, 512
	CONTROL	"Seldf:", 104, "Edit", 128|65536|1073741824|8388608, 66, 34, 56, 12, 512
	CONTROL	"Selth:", 105, "Edit", 128|65536|1073741824|8388608, 160, 22, 64, 12, 512
	CONTROL	"Selvl:", 106, "Edit", 128|65536|1073741824|8388608, 160, 34, 64, 12, 512
	CONTROL	"Rethi:", 107, "Edit", 128|65536|1073741824|8388608, 261, 78, 32, 13, 512
	CONTROL	"Retdi:", 108, "Edit", 128|65536|1073741824|8388608, 296, 78, 56, 13, 512
	CONTROL	"Rethf:", 109, "Edit", 128|65536|1073741824|8388608, 261, 93, 32, 12, 512
	CONTROL	"Retdf:", 110, "Edit", 128|65536|1073741824|8388608, 296, 93, 56, 12, 512
	CONTROL	"Retth:", 111, "Edit", 128|65536|1073741824|8388608, 389, 76, 64, 12, 512
	CONTROL	"Retvl:", 112, "Edit", 128|65536|1073741824|8388608, 389, 91, 64, 12, 512
	CONTROL	"Matcod:", 113, "Edit", 128|65536|1073741824|8388608, 248, 17, 101, 12, 512
	CONTROL	"Matnom:", 114, "Edit", 128|65536|1073741824|8388608, 248, 34, 162, 12, 512
	CONTROL	"Seleção", 115, "Button", 7|131072|1073741824, 2, 4, 227, 50
	CONTROL	"Valor", 116, "Static", 1073741824, 133, 36, 24, 13
	CONTROL	"Total Horas", 117, "Static", 1073741824, 136, 17, 21, 17
	CONTROL	"Valor", 118, "Static", 1073741824, 370, 91, 22, 12
	CONTROL	"Total Horas", 119, "Static", 1073741824, 370, 68, 19, 20
	CONTROL	"Retrabalho Maquina", 120, "Button", 7|131072|1073741824, 232, 59, 226, 51
	CONTROL	"Hora", 121, "Static", 1073741824, 266, 68, 24, 10
	CONTROL	"Data", 122, "Static", 1073741824, 304, 68, 24, 10
	CONTROL	"Final", 123, "Static", 1073741824, 237, 88, 24, 12
	CONTROL	"Inicial", 124, "Static", 1073741824, 237, 76, 24, 12
	CONTROL	"Final", 125, "Static", 1073741824, 5, 34, 24, 12
	CONTROL	"Inicial", 126, "Static", 1073741824, 5, 22, 24, 12
	CONTROL	"Data", 127, "Static", 1073741824, 72, 12, 24, 10
	CONTROL	"Hora", 128, "Static", 1073741824, 34, 12, 24, 10
	CONTROL	"Material", 129, "Button", 7|131072|1073741824, 242, 4, 171, 50
	CONTROL	"Retvl:", 130, "Edit", 128|65536|1073741824|8388608, 378, 140, 64, 12, 512
	CONTROL	"Total", 131, "Static", 1073741824, 349, 140, 21, 12
	CONTROL	"Calcular", 132, "Button", 65536|1073741824, 394, 125, 38, 12
	CONTROL	"Preço", 133, "Button", 65536|1073741824, 346, 125, 37, 12
	CONTROL	"Retvl:", 134, "Edit", 128|65536|1073741824|8388608, 264, 137, 64, 13, 512
	CONTROL	"Retvl:", 135, "Edit", 128|65536|1073741824|8388608, 264, 125, 64, 12, 512
	CONTROL	"Preço", 136, "Static", 1073741824, 237, 137, 21, 13
	CONTROL	"Qtde", 137, "Static", 1073741824, 237, 125, 19, 12
	CONTROL	"Sucata", 138, "Button", 7|131072|1073741824, 232, 115, 226, 47
	CONTROL	"Reiqt:", 139, "Edit", 128|65536|1073741824|8388608, 160, 147, 64, 13, 512
	CONTROL	"QTde", 140, "Static", 1073741824, 133, 147, 21, 13
	CONTROL	"Reivl:", 141, "Edit", 128|65536|1073741824|8388608, 160, 135, 64, 12, 512
	CONTROL	"Valor", 142, "Static", 1073741824, 136, 135, 21, 12
	CONTROL	"Reith:", 143, "Edit", 128|65536|1073741824|8388608, 160, 123, 64, 12, 512
	CONTROL	"Total Horas", 144, "Static", 1073741824, 133, 118, 27, 17
	CONTROL	"Reidf:", 145, "Edit", 128|65536|1073741824|8388608, 66, 145, 56, 12, 512
	CONTROL	"Reidi:", 146, "Edit", 128|65536|1073741824|8388608, 66, 132, 56, 13, 512
	CONTROL	"Data", 147, "Static", 1073741824, 74, 123, 24, 9
	CONTROL	"Reihi:", 148, "Edit", 128|65536|1073741824|8388608, 32, 132, 32, 13, 512
	CONTROL	"Reihf:", 149, "Edit", 128|65536|1073741824|8388608, 32, 145, 32, 12, 512
	CONTROL	"Final", 150, "Static", 1073741824, 8, 145, 24, 12
	CONTROL	"Inicial", 151, "Static", 1073741824, 8, 132, 24, 13
	CONTROL	"Hora", 152, "Static", 1073741824, 37, 123, 24, 9
	CONTROL	"Reinspeção", 153, "Button", 7|131072|1073741824, 2, 113, 227, 49
	CONTROL	"Retvl:", 154, "Edit", 128|65536|1073741824|8388608, 160, 91, 64, 12, 512
	CONTROL	"Valor", 155, "Static", 1073741824, 138, 91, 22, 12
	CONTROL	"Total Horas", 156, "Static", 1073741824, 136, 68, 24, 20
	CONTROL	"Retrabalho Operador", 157, "Button", 7|131072|1073741824, 2, 59, 227, 51
	CONTROL	"Retth:", 158, "Edit", 128|65536|1073741824|8388608, 160, 76, 64, 12, 512
	CONTROL	"Data", 159, "Static", 1073741824, 74, 68, 24, 10
	CONTROL	"Retdf:", 160, "Edit", 128|65536|1073741824|8388608, 66, 93, 56, 12, 512
	CONTROL	"Retdi:", 161, "Edit", 128|65536|1073741824|8388608, 66, 78, 56, 13, 512
	CONTROL	"Rethi:", 162, "Edit", 128|65536|1073741824|8388608, 32, 78, 32, 13, 512
	CONTROL	"Rethf:", 163, "Edit", 128|65536|1073741824|8388608, 32, 93, 32, 12, 512
	CONTROL	"Final", 164, "Static", 1073741824, 8, 88, 24, 12
	CONTROL	"Inicial", 165, "Static", 1073741824, 8, 76, 24, 12
	CONTROL	"Hora", 166, "Static", 1073741824, 37, 68, 24, 10
END


