 TabControl1_Page2 DIALOGEX  16, 47, 448, 224
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Aprovado Condicional", 100, "Button", 9|1073741824|134217728, 56, 125, 88, 11
	CONTROL	"Retrabalho", 101, "Button", 9|1073741824|134217728, 253, 108, 67, 11
	CONTROL	"Sucata", 102, "Button", 9|1073741824|134217728, 186, 108, 53, 12
	CONTROL	"Dev. Sucata", 103, "Button", 9|1073741824|134217728, 106, 108, 67, 11
	CONTROL	"Dev.Retrabalho", 104, "Button", 9|1073741824|134217728, 16, 108, 79, 11
	CONTROL	"Tipo", 105, "Button", 7|131072|1073741824, 8, 96, 421, 46
	CONTROL	"", 106, "Edit", 128|65536|1073741824|8388608, 224, 27, 173, 11
	CONTROL	"", 107, "Edit", 128|65536|1073741824|8388608, 224, 12, 173, 11
	CONTROL	"Dec01:", 108, "Edit", 128|1073741824|8388608, 24, 51, 386, 13
	CONTROL	"Dec02:", 109, "Edit", 128|1073741824|8388608, 24, 64, 386, 12
	CONTROL	"Dec03:", 110, "Edit", 128|1073741824|8388608, 24, 73, 386, 13
	CONTROL	"11/04/2018", 111, "SysDateTimePick32", 65536|1073741824, 354, 160, 57, 13
	CONTROL	"Descrição do Problema", 112, "Button", 7|131072|1073741824, 8, 41, 421, 50
	CONTROL	"Cargo", 113, "Static", 1073741824, 168, 27, 53, 12
	CONTROL	"Responsável", 114, "Static", 1073741824, 168, 12, 53, 12
	CONTROL	"Área", 115, "Static", 1073741824, 8, 12, 53, 12
	CONTROL	"", 116, "ComboBox", 256|2|1073741824|2097152, 29, 12, 133, 43
	CONTROL	"", 117, "Edit", 2048|128|1073741824|8388608, 296, 196, 40, 13
	CONTROL	"RACF", 118, "Button", 1073741824, 237, 196, 53, 13
	CONTROL	"", 119, "Edit", 2048|128|1073741824|8388608, 192, 196, 40, 12
	CONTROL	"Sac", 120, "Button", 1073741824, 136, 196, 53, 13
	CONTROL	"", 121, "Edit", 2048|128|1073741824|8388608, 109, 196, 24, 12
	CONTROL	"Requer Ação (S)im (N)ão", 122, "Static", 1073741824, 18, 199, 91, 10
	CONTROL	"Data:", 123, "Static", 1073741824|134217728, 325, 162, 25, 10
	CONTROL	"Sucatar", 124, "Button", 9|1073741824|134217728, 261, 162, 46, 11
	CONTROL	"Devolver ao Fornecedor", 125, "Button", 9|1073741824|134217728, 157, 177, 93, 11
	CONTROL	"Aprovar Condicional", 126, "Button", 9|1073741824|134217728, 157, 162, 93, 11
	CONTROL	"Disposição", 127, "Button", 7|131072|1073741824|134217728, 10, 150, 414, 42
	CONTROL	"Seleção", 128, "Button", 9|1073741824|134217728, 96, 162, 53, 11
	CONTROL	"Solicitar Aprovaçào com Desvios", 129, "Button", 9|1073741824|134217728, 24, 177, 125, 11
	CONTROL	"Retrabalhar", 130, "Button", 9|1073741824|134217728, 24, 162, 59, 11
	CONTROL	"Devolucao do Cliente", 131, "Button", 9|1073741824|134217728, 261, 177, 93, 11
	CONTROL	"Outros", 132, "Button", 9|1073741824|134217728, 173, 125, 80, 11
END


