 TabControl1_Page1 DIALOGEX  28, 25, 439, 173
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Qtde Lote n/c:", 100, "Static", 1073741824, 325, 137, 60, 11
	CONTROL	"Qtde Lote:", 101, "Static", 1073741824, 325, 115, 48, 10
	CONTROL	"Unid.", 102, "Static", 1073741824, 288, 115, 33, 9
	CONTROL	"Nota Fiscal Cliente/Fornecedor", 103, "Static", 1073741824, 8, 116, 106, 12
	CONTROL	"Cliente/Fornecedor", 104, "Static", 1073741824, 149, 86, 68, 10
	CONTROL	"Pedido No.:", 105, "Static", 1073741824, 293, 64, 45, 9
	CONTROL	"NF Itaesbra", 106, "Static", 1073741824, 184, 64, 42, 9
	CONTROL	"Aberto Por", 107, "Static", 1073741824, 8, 140, 40, 10
	CONTROL	"Setor:", 108, "Static", 1073741824, 296, 41, 26, 10
	CONTROL	"O.F.", 109, "Static", 1073741824, 184, 41, 20, 11
	CONTROL	"Rastro:", 110, "Static", 1073741824, 333, 14, 33, 13
	CONTROL	"Revisão:", 111, "Static", 1073741824, 293, 14, 33, 10
	CONTROL	"Descrição:", 112, "Static", 1073741824, 133, 17, 93, 10
	CONTROL	"Codigo:", 113, "Static", 1073741824, 10, 17, 34, 10
	CONTROL	"Relatório /Inspeção Cliente", 114, "Static", 1073741824, 117, 115, 109, 10
	CONTROL	"Tipo", 115, "Button", 7|65536|131072|1073741824, 10, 81, 133, 30
	CONTROL	"Fornecedor", 116, "Button", 9|1073741824, 71, 94, 59, 11
	CONTROL	"Cliente", 117, "Button", 9|1073741824, 18, 94, 46, 11
	CONTROL	"Tipo do Erro", 118, "Button", 7|131072|1073741824|134217728, 10, 42, 167, 31
	CONTROL	"Interno", 119, "Button", 9|1073741824|134217728, 104, 54, 46, 13
	CONTROL	"Externo", 120, "Button", 9|1073741824|134217728, 24, 54, 53, 11
	CONTROL	"Codigo:", 121, "Edit", 128|65536|1073741824|8388608, 10, 27, 94, 12
	CONTROL	"Descri:", 122, "Edit", 128|65536|1073741824|8388608, 144, 27, 144, 12
	CONTROL	"Revi:", 123, "Edit", 128|1073741824|8388608, 290, 27, 40, 12
	CONTROL	"Rastro:", 124, "Edit", 128|1073741824|8388608, 333, 27, 61, 12
	CONTROL	"Ofc:", 125, "Edit", 128|65536|1073741824|8388608, 184, 51, 104, 11
	CONTROL	"Setor:", 126, "Edit", 128|65536|1073741824|8388608, 293, 51, 104, 11
	CONTROL	"Nfic:", 127, "Edit", 128|1073741824|8388608, 184, 73, 98, 11
	CONTROL	"Ped:", 128, "Edit", 128|1073741824|8388608, 293, 73, 104, 11
	CONTROL	"", 129, "Edit", 128|65536|1073741824|8388608, 149, 96, 53, 12
	CONTROL	"Nome:", 130, "Edit", 128|65536|1073741824|8388608, 245, 96, 179, 12
	CONTROL	"Nfc:", 131, "Edit", 128|65536|1073741824|8388608, 8, 125, 104, 11
	CONTROL	"Ric:", 132, "Edit", 128|1073741824|8388608, 114, 125, 115, 11
	CONTROL	"", 133, "Edit", 128|65536|1073741824|8388608, 288, 125, 33, 11
	CONTROL	"Abrnom:", 134, "Edit", 128|65536|1073741824|8388608, 136, 140, 170, 12, 512
	CONTROL	"Abrnum:", 135, "Edit", 128|65536|1073741824|8388608, 50, 140, 46, 12, 512
	CONTROL	"Qtl:", 136, "Edit", 2048|128|1073741824|8388608, 325, 125, 61, 11
	CONTROL	"Qtl:", 137, "Edit", 2048|128|1073741824|8388608, 325, 147, 60, 11
	CONTROL	"...", 138, "Button", 65536|1073741824, 98, 140, 18, 12
	CONTROL	"...", 139, "Button", 65536|1073741824, 205, 96, 18, 12
	CONTROL	"...", 140, "Button", 65536|1073741824, 106, 27, 16, 12
	CONTROL	"-->", 141, "Button", 65536|1073741824, 125, 27, 16, 12
	CONTROL	"-->", 142, "Button", 65536|1073741824, 224, 96, 16, 12
	CONTROL	"-->", 143, "Button", 65536|1073741824, 117, 140, 16, 12
	CONTROL	"Foto", 144, "Static", 1|1073741824, 405, 51, 32, 13
	CONTROL	"", 145, "Button", 64|65536|1073741824, 405, 27, 32, 24
END


