 JRNC4 DIALOGEX  25, 23, 465, 177
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Selhi:", 100, "Edit", 128|65536|1073741824|8388608, 32, 22, 32, 12, 512
	CONTROL	"Seldi:", 101, "Edit", 128|65536|1073741824|8388608, 66, 22, 56, 12, 512
	CONTROL	"Selhf:", 102, "Edit", 128|65536|1073741824|8388608, 32, 34, 32, 12, 512
	CONTROL	"Seldf:", 103, "Edit", 128|65536|1073741824|8388608, 66, 36, 56, 13, 512
	CONTROL	"Selth:", 104, "Edit", 128|65536|1073741824|8388608, 157, 22, 64, 12, 512
	CONTROL	"Selvl:", 105, "Edit", 128|65536|1073741824|8388608, 157, 34, 64, 12, 512
	CONTROL	"Rethi:", 106, "Edit", 128|65536|1073741824|8388608, 261, 78, 32, 13, 512
	CONTROL	"Retdi:", 107, "Edit", 128|65536|1073741824|8388608, 296, 78, 56, 13, 512
	CONTROL	"Rethf:", 108, "Edit", 128|65536|1073741824|8388608, 261, 93, 32, 12, 512
	CONTROL	"Retdf:", 109, "Edit", 128|65536|1073741824|8388608, 296, 93, 56, 12, 512
	CONTROL	"Retth:", 110, "Edit", 128|65536|1073741824|8388608, 389, 76, 64, 12, 512
	CONTROL	"Retvl:", 111, "Edit", 128|65536|1073741824|8388608, 389, 91, 64, 12, 512
	CONTROL	"Reihi:", 112, "Edit", 128|65536|1073741824|8388608, 32, 132, 32, 13, 512
	CONTROL	"Reidi:", 113, "Edit", 128|65536|1073741824|8388608, 66, 132, 54, 13, 512
	CONTROL	"Reihf:", 114, "Edit", 128|65536|1073741824|8388608, 32, 145, 32, 12, 512
	CONTROL	"Reidf:", 115, "Edit", 128|65536|1073741824|8388608, 66, 145, 54, 12, 512
	CONTROL	"Reith:", 116, "Edit", 128|65536|1073741824|8388608, 160, 123, 64, 12, 512
	CONTROL	"Reivl:", 117, "Edit", 128|65536|1073741824|8388608, 160, 135, 64, 12, 512
	CONTROL	"Reiqt:", 118, "Edit", 128|65536|1073741824|8388608, 160, 147, 64, 13, 512
	CONTROL	"Matcod:", 119, "Edit", 128|65536|1073741824|8388608, 237, 17, 101, 12, 512
	CONTROL	"Matnom:", 120, "Edit", 128|65536|1073741824|8388608, 237, 34, 163, 12, 512
	CONTROL	"QTdde", 121, "Static", 1073741824, 133, 147, 27, 13
	CONTROL	"Seleção", 122, "Button", 7|131072|1073741824, 2, 4, 227, 50
	CONTROL	"Valor", 123, "Static", 1073741824, 136, 36, 18, 13
	CONTROL	"Total Horas", 124, "Static", 1073741824, 136, 12, 21, 22
	CONTROL	"Valor", 125, "Static", 1073741824, 365, 91, 24, 12
	CONTROL	"Total Horas", 126, "Static", 1073741824, 365, 71, 21, 20
	CONTROL	"Retrabalho Maquina", 127, "Button", 7|131072|1073741824, 232, 59, 226, 51
	CONTROL	"Valor", 128, "Static", 1073741824, 136, 135, 24, 12
	CONTROL	"Total Horas", 129, "Static", 1073741824, 136, 118, 24, 17
	CONTROL	"Final", 130, "Static", 1073741824, 8, 145, 24, 12
	CONTROL	"Hora", 131, "Static", 1073741824, 37, 123, 24, 9
	CONTROL	"Reinspeção", 132, "Button", 7|131072|1073741824, 2, 113, 227, 49
	CONTROL	"OK", 133, "Static", 1|1073741824, 413, 41, 43, 13
	CONTROL	"", 134, "Button", 64|65536|1073741824, 413, 12, 43, 29
	CONTROL	"Inicial", 135, "Static", 1073741824, 8, 132, 24, 13
	CONTROL	"Data", 136, "Static", 1073741824, 74, 123, 24, 9
	CONTROL	"Hora", 137, "Static", 1073741824, 266, 68, 24, 10
	CONTROL	"Data", 138, "Static", 1073741824, 304, 68, 24, 10
	CONTROL	"Final", 139, "Static", 1073741824, 237, 88, 24, 12
	CONTROL	"Inicial", 140, "Static", 1073741824, 237, 76, 24, 12
	CONTROL	"Final", 141, "Static", 1073741824, 5, 34, 24, 12
	CONTROL	"Inicial", 142, "Static", 1073741824, 5, 22, 24, 12
	CONTROL	"Data", 143, "Static", 1073741824, 72, 12, 24, 10
	CONTROL	"Hora", 144, "Static", 1073741824, 34, 12, 24, 10
	CONTROL	"Material", 145, "Button", 7|131072|1073741824, 232, 4, 170, 50
	CONTROL	"Retrabalho Operador", 146, "Button", 7|131072|1073741824, 2, 59, 227, 51
	CONTROL	"Retvl:", 147, "Edit", 128|65536|1073741824|8388608, 160, 83, 64, 13, 512
	CONTROL	"Retth:", 148, "Edit", 128|65536|1073741824|8388608, 160, 68, 64, 13, 512
	CONTROL	"Valor", 149, "Static", 1073741824, 133, 86, 19, 12
	CONTROL	"Total Horas", 150, "Static", 1073741824, 136, 66, 24, 20
	CONTROL	"Retdf:", 151, "Edit", 128|65536|1073741824|8388608, 66, 93, 56, 12, 512
	CONTROL	"Retdi:", 152, "Edit", 128|65536|1073741824|8388608, 66, 78, 56, 13, 512
	CONTROL	"Rethf:", 153, "Edit", 128|65536|1073741824|8388608, 32, 93, 32, 12, 512
	CONTROL	"Data", 154, "Static", 1073741824, 74, 68, 24, 10
	CONTROL	"Rethi:", 155, "Edit", 128|65536|1073741824|8388608, 32, 78, 32, 13, 512
	CONTROL	"Hora", 156, "Static", 1073741824, 37, 68, 24, 10
	CONTROL	"Inicial", 157, "Static", 1073741824, 8, 76, 24, 12
	CONTROL	"Final", 158, "Static", 1073741824, 8, 88, 24, 12
	CONTROL	"Sucata", 159, "Button", 7|131072|1073741824, 232, 115, 226, 47
	CONTROL	"Preço", 160, "Static", 1073741824, 237, 137, 21, 13
	CONTROL	"Total", 161, "Static", 1073741824, 349, 140, 21, 12
	CONTROL	"Qtde", 162, "Static", 1073741824, 237, 125, 19, 12
	CONTROL	"Retvl:", 163, "Edit", 128|65536|1073741824|8388608, 264, 125, 64, 12, 512
	CONTROL	"Retvl:", 164, "Edit", 128|65536|1073741824|8388608, 264, 137, 64, 13, 512
	CONTROL	"Retvl:", 165, "Edit", 128|65536|1073741824|8388608, 378, 140, 64, 12, 512
	CONTROL	"Calcular", 166, "Button", 65536|1073741824, 394, 125, 38, 12
	CONTROL	"Preço", 167, "Button", 65536|1073741824, 346, 125, 37, 12
END


