<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="TabControl1_Page2">
    <Window Name="TabControl1_Page2">
      <Name>TabControl1_Page2</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>26</Left>
      <Top>79</Top>
      <Width>674</Width>
      <Height>366</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#TabControl1_Page2,,,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="RB23">
      <Name>RB23</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Aprovado Condicional</Caption>
      <Order>1</Order>
      <Left>85</Left>
      <Top>205</Top>
      <Width>132</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aprovado Condicional",,</HyperLabel>
        <Value>A</Value>
        <HyperLabel>#RB23,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB22">
      <Name>RB22</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Retrabalho</Caption>
      <Order>2</Order>
      <Left>381</Left>
      <Top>177</Top>
      <Width>100</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retrabalho",,</HyperLabel>
        <Value>R</Value>
        <HyperLabel>#RB22,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB21">
      <Name>RB21</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Sucata</Caption>
      <Order>3</Order>
      <Left>281</Left>
      <Top>177</Top>
      <Width>79</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sucata",,</HyperLabel>
        <Value>S</Value>
        <HyperLabel>#RB21,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB20">
      <Name>RB20</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Dev. Sucata</Caption>
      <Order>4</Order>
      <Left>161</Left>
      <Top>177</Top>
      <Width>100</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Dev. Sucata",,</HyperLabel>
        <Value>E</Value>
        <HyperLabel>#RB20,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB19">
      <Name>RB19</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Dev.Retrabalho</Caption>
      <Order>5</Order>
      <Left>25</Left>
      <Top>177</Top>
      <Width>119</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Dev.Retrabalho",,</HyperLabel>
        <Value>D</Value>
        <HyperLabel>#RB19,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODRET">
      <Name>CODRET</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Tipo</Caption>
      <Order>6</Order>
      <Left>13</Left>
      <Top>157</Top>
      <Width>632</Width>
      <Height>76</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#CODRET,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CARGO">
      <Name>CARGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>337</Left>
      <Top>45</Top>
      <Width>260</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#CARGO,,,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="RESPO">
      <Name>RESPO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>337</Left>
      <Top>21</Top>
      <Width>260</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#RESPO,,,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="DEC01">
      <Name>DEC01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>37</Left>
      <Top>85</Top>
      <Width>580</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#DEC01,,,</HyperLabel>
        <HyperLabel>,"Dec01:",,</HyperLabel>
        <HyperLabel>,,,"RNC_DEC01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DEC02">
      <Name>DEC02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>37</Left>
      <Top>105</Top>
      <Width>580</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#DEC02,,,</HyperLabel>
        <HyperLabel>,"Dec02:",,</HyperLabel>
        <HyperLabel>,,,"RNC_DEC02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DEC03">
      <Name>DEC03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>37</Left>
      <Top>121</Top>
      <Width>580</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#DEC03,,,</HyperLabel>
        <HyperLabel>,"Dec03:",,</HyperLabel>
        <HyperLabel>,,,"RNC_DEC03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATAD">
      <Name>DATAD</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>11/04/2018</Caption>
      <Order>12</Order>
      <Left>533</Left>
      <Top>261</Top>
      <Width>85</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATAD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GB1">
      <Name>GB1</Name>
      <Class>GROUPBOX</Class>
      <Caption>Descrição do Problema</Caption>
      <Order>13</Order>
      <Left>13</Left>
      <Top>69</Top>
      <Width>632</Width>
      <Height>80</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Descrição do Problema",,</HyperLabel>
        <HyperLabel>#GB1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT28">
      <Name>FT28</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cargo</Caption>
      <Order>14</Order>
      <Left>253</Left>
      <Top>45</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cargo",,</HyperLabel>
        <HyperLabel>#FT28,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT27">
      <Name>FT27</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Responsável</Caption>
      <Order>15</Order>
      <Left>253</Left>
      <Top>21</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Responsável",,</HyperLabel>
        <HyperLabel>#FT27,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT29">
      <Name>FT29</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Área</Caption>
      <Order>16</Order>
      <Left>13</Left>
      <Top>21</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Área",,</HyperLabel>
        <HyperLabel>#FT29,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AREA">
      <Name>AREA</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>45</Left>
      <Top>21</Top>
      <Width>199</Width>
      <Height>70</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1075839234</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <FillUsing>Self:PEGMP05 </FillUsing>
        <HyperLabel>#AREA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NRACF">
      <Name>NRACF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>445</Left>
      <Top>321</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NRACF,,,</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="criaRACF">
      <Name>criaRACF</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>RACF</Caption>
      <Order>19</Order>
      <Left>357</Left>
      <Top>321</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"RACF",,</HyperLabel>
        <HyperLabel>#criaRACF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NSAC">
      <Name>NSAC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>289</Left>
      <Top>321</Top>
      <Width>60</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NSAC,,,</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="criaSAC">
      <Name>criaSAC</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sac</Caption>
      <Order>21</Order>
      <Left>205</Left>
      <Top>321</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sac",,</HyperLabel>
        <HyperLabel>#criaSAC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RAC">
      <Name>RAC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>165</Left>
      <Top>321</Top>
      <Width>36</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#RAC,,,</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="FT30">
      <Name>FT30</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Requer Ação (S)im (N)ão</Caption>
      <Order>23</Order>
      <Left>29</Left>
      <Top>325</Top>
      <Width>136</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Requer Ação Sim Não",,</HyperLabel>
        <HyperLabel>#FT30,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAD">
      <Name>SC_DATAD</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>24</Order>
      <Left>489</Left>
      <Top>265</Top>
      <Width>38</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1207959552</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATAD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB7">
      <Name>RB7</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Sucatar</Caption>
      <Order>25</Order>
      <Left>393</Left>
      <Top>265</Top>
      <Width>69</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sucatar",,</HyperLabel>
        <Value>U</Value>
        <HyperLabel>#RB7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB9">
      <Name>RB9</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Devolver ao Fornecedor</Caption>
      <Order>26</Order>
      <Left>237</Left>
      <Top>289</Top>
      <Width>140</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Devolver ao Fornecedor",,</HyperLabel>
        <Value>D</Value>
        <HyperLabel>#RB9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB6">
      <Name>RB6</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Aprovar Condicional</Caption>
      <Order>27</Order>
      <Left>237</Left>
      <Top>265</Top>
      <Width>139</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aprovar Condicional",,</HyperLabel>
        <Value>A</Value>
        <HyperLabel>#RB6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DISPO">
      <Name>DISPO</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Disposição</Caption>
      <Order>28</Order>
      <Left>17</Left>
      <Top>245</Top>
      <Width>620</Width>
      <Height>69</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208090631</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Disposição",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#DISPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB14">
      <Name>RB14</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Seleção</Caption>
      <Order>29</Order>
      <Left>145</Left>
      <Top>265</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Seleção",,</HyperLabel>
        <Value>E</Value>
        <HyperLabel>#RB14,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB8">
      <Name>RB8</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Solicitar Aprovaçào com Desvios</Caption>
      <Order>30</Order>
      <Left>37</Left>
      <Top>289</Top>
      <Width>188</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Solicitar Aprovaçào com Desvios",,</HyperLabel>
        <Value>S</Value>
        <HyperLabel>#RB8,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB5">
      <Name>RB5</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Retrabalhar</Caption>
      <Order>31</Order>
      <Left>37</Left>
      <Top>265</Top>
      <Width>89</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retrabalhar",,</HyperLabel>
        <Value>R</Value>
        <HyperLabel>#RB5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB10">
      <Name>RB10</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Devolucao do Cliente</Caption>
      <Order>32</Order>
      <Left>393</Left>
      <Top>289</Top>
      <Width>140</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Devolucao do Cliente",,</HyperLabel>
        <Value>C</Value>
        <HyperLabel>#RB10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Outros">
      <Name>Outros</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Outros</Caption>
      <Order>33</Order>
      <Left>261</Left>
      <Top>205</Top>
      <Width>120</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Outros",,</HyperLabel>
        <HyperLabel>#Outros,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>