 JRNC DIALOGEX  52, 51, 498, 345
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Tipo de Não Conformidade", 100, "Button", 7|131072|1073741824|134217728, 96, 2, 224, 30
	CONTROL	"Rnc:", 101, "Edit", 2048|128|1073741824|8388608, 2, 14, 46, 18
	CONTROL	"Final", 102, "Button", 9|1073741824|134217728, 234, 14, 32, 11
	CONTROL	"Cliente", 103, "Button", 9|1073741824|134217728, 274, 14, 40, 11
	CONTROL	"Recebimento", 104, "Button", 9|1073741824|134217728, 109, 14, 59, 11
	CONTROL	"Processo", 105, "Button", 9|1073741824|134217728, 178, 14, 46, 10
	CONTROL	"", 106, "static", 1073741824|8388608, 5, 224, 349, 93
	CONTROL	"Excluir", 107, "Button", 65536|1073741824, 418, 226, 54, 14
	CONTROL	"Incluir", 108, "Button", 65536|1073741824, 360, 226, 53, 14
	CONTROL	"RNC", 109, "Static", 1073741824, 5, 4, 33, 13
	CONTROL	"Registro de Não Conformidade", 110, "SysTabControl32", 1073741824, 5, 39, 475, 182
	CONTROL	"Próximo", 111, "Button", 64|65536|1073741824, 402, 297, 24, 18
	CONTROL	"Anterior", 112, "Button", 64|65536|1073741824, 370, 297, 24, 18
	CONTROL	"Setor", 113, "Button", 65536|1073741824, 360, 248, 53, 14
	CONTROL	"Erro", 114, "Button", 65536|1073741824, 418, 248, 54, 14
	CONTROL	"Abertura", 115, "Static", 1073741824, 330, 4, 32, 12
	CONTROL	"Fechamento", 116, "Static", 1073741824, 322, 17, 43, 12
	CONTROL	"Data", 117, "Edit", 2048|128|1073741824|8388608, 368, 4, 49, 12
	CONTROL	"Fech.", 118, "Edit", 2048|128|1073741824|8388608, 368, 17, 49, 11
	CONTROL	"Racf", 119, "Edit", 2048|128|1073741824|8388608, 450, 17, 40, 12
	CONTROL	"Sac", 120, "Edit", 2048|128|1073741824|8388608, 450, 4, 40, 12
	CONTROL	"RACF", 121, "Static", 1073741824, 424, 19, 24, 12
	CONTROL	"", 122, "Edit", 128|65536|1073741824|8388608, 362, 278, 54, 12, 512
	CONTROL	"Qtde Nao Conforme", 123, "Static", 1073741824, 362, 265, 101, 12
	CONTROL	"<---", 124, "Button", 65536|1073741824, 418, 278, 54, 12
	CONTROL	"SAC", 125, "Button", 65536|1073741824, 421, 4, 29, 13
	CONTROL	"", 126, "Button", 65536|1073741824, 50, 7, 22, 20
	CONTROL	"", 127, "Button", 1073741824, 69, 7, 21, 20
END


