 jrncinc DIALOGEX  17, 16, 483, 156
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Rnc:", 100, "Static", 1073741824, 5, 2, 27, 10
	CONTROL	"Qtde Não Conforme", 101, "Static", 1073741824, 378, 44, 80, 10
	CONTROL	"Qtde Lote:", 102, "Static", 1073741824, 314, 44, 60, 10
	CONTROL	"Cliente", 103, "Button", 9|1073741824, 397, 14, 47, 11
	CONTROL	"Final", 104, "Button", 9|1073741824, 334, 14, 40, 11
	CONTROL	"Processo", 105, "Button", 9|1073741824, 252, 14, 59, 11
	CONTROL	"Recebimento", 106, "Button", 9|1073741824, 162, 14, 66, 11
	CONTROL	"Fornecedor", 107, "Button", 9|1073741824, 80, 14, 58, 11
	CONTROL	"Rnc:", 108, "Edit", 2048|128|1073741824|134217728|8388608, 5, 12, 49, 17
	CONTROL	"Qtl:", 109, "Edit", 128|65536|1073741824|8388608, 314, 54, 60, 11
	CONTROL	"Qtl:", 110, "Edit", 128|65536|1073741824|8388608, 378, 54, 60, 11
	CONTROL	"Tipo de Não Conformidade", 111, "Button", 7|131072|1073741824, 69, 2, 387, 30
	CONTROL	"Sucatar", 112, "Button", 9|1073741824, 253, 49, 46, 11
	CONTROL	"Devolver ao Fornecedor", 113, "Button", 9|1073741824, 181, 64, 106, 11
	CONTROL	"Aprovar Condicional", 114, "Button", 9|1073741824, 154, 49, 93, 11
	CONTROL	"Seleção", 115, "Button", 9|1073741824, 93, 49, 53, 11
	CONTROL	"Solicitar Aprovaçào com Desvios", 116, "Button", 9|1073741824, 21, 64, 153, 11
	CONTROL	"Retrabalhar", 117, "Button", 9|1073741824, 21, 49, 59, 11
	CONTROL	"Disposição", 118, "Button", 7|131072|1073741824, 8, 36, 298, 45
	CONTROL	"OK", 119, "Button", 1073741824, 322, 71, 54, 12
END


