<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="TabControl1_Page1">
    <Window Name="TabControl1_Page1">
      <Name>TabControl1_Page1</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Basico</Caption>
      <Order>0</Order>
      <Left>44</Left>
      <Top>44</Top>
      <Width>661</Width>
      <Height>282</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Basico",,</HyperLabel>
        <HyperLabel>#TabControl1_Page1,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <Use>&lt;Share Owner's&gt;</Use>
      </ExProperties>
    </Window>
    <Control Name="SC_QTL2">
      <Name>SC_QTL2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde Lote n/c:</Caption>
      <Order>1</Order>
      <Left>489</Left>
      <Top>225</Top>
      <Width>90</Width>
      <Height>17</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde Lote n/c:",,</HyperLabel>
        <HyperLabel>#SC_QTL2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTL">
      <Name>SC_QTL</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde Lote:</Caption>
      <Order>2</Order>
      <Left>489</Left>
      <Top>189</Top>
      <Width>72</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde Lote:",,</HyperLabel>
        <HyperLabel>#SC_QTL,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT26">
      <Name>FT26</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Unid.</Caption>
      <Order>3</Order>
      <Left>433</Left>
      <Top>189</Top>
      <Width>50</Width>
      <Height>15</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Unid.",,</HyperLabel>
        <HyperLabel>#FT26,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NFC">
      <Name>SC_NFC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nota Fiscal Cliente/Fornecedor</Caption>
      <Order>5</Order>
      <Left>13</Left>
      <Top>190</Top>
      <Width>160</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nota Fiscal Cliente/Fornecedor",,</HyperLabel>
        <HyperLabel>#SC_NFC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOME">
      <Name>SC_NOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cliente/Fornecedor</Caption>
      <Order>6</Order>
      <Left>225</Left>
      <Top>141</Top>
      <Width>102</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente/Fornecedor",,</HyperLabel>
        <HyperLabel>#SC_NOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PED">
      <Name>SC_PED</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pedido No.:</Caption>
      <Order>7</Order>
      <Left>441</Left>
      <Top>105</Top>
      <Width>68</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pedido No.:",,</HyperLabel>
        <HyperLabel>#SC_PED,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NFIC">
      <Name>SC_NFIC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>NF Itaesbra</Caption>
      <Order>8</Order>
      <Left>277</Left>
      <Top>105</Top>
      <Width>64</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"NF Itaesbra",,</HyperLabel>
        <HyperLabel>#SC_NFIC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SETOR1">
      <Name>SC_SETOR1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Aberto Por</Caption>
      <Order>9</Order>
      <Left>13</Left>
      <Top>229</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aberto Por",,</HyperLabel>
        <HyperLabel>#SC_SETOR1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SETOR">
      <Name>SC_SETOR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Setor:</Caption>
      <Order>10</Order>
      <Left>445</Left>
      <Top>69</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Setor:",,</HyperLabel>
        <HyperLabel>#SC_SETOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OFC">
      <Name>SC_OFC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>O.F.</Caption>
      <Order>11</Order>
      <Left>277</Left>
      <Top>69</Top>
      <Width>30</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"O.F.",,</HyperLabel>
        <HyperLabel>#SC_OFC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RASTRO">
      <Name>SC_RASTRO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rastro:</Caption>
      <Order>12</Order>
      <Left>501</Left>
      <Top>25</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rastro:",,</HyperLabel>
        <HyperLabel>#SC_RASTRO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_REVI">
      <Name>SC_REVI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Revisão:</Caption>
      <Order>13</Order>
      <Left>441</Left>
      <Top>25</Top>
      <Width>50</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Revisão:",,</HyperLabel>
        <HyperLabel>#SC_REVI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESCRI">
      <Name>SC_DESCRI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Descrição:</Caption>
      <Order>14</Order>
      <Left>201</Left>
      <Top>29</Top>
      <Width>140</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Descrição:",,</HyperLabel>
        <HyperLabel>#SC_DESCRI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>15</Order>
      <Left>17</Left>
      <Top>29</Top>
      <Width>50</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RIC">
      <Name>SC_RIC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Relatório /Inspeção Cliente</Caption>
      <Order>16</Order>
      <Left>177</Left>
      <Top>189</Top>
      <Width>164</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Relatório /Inspeção Cliente",,</HyperLabel>
        <HyperLabel>#SC_RIC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPCAD">
      <Name>TIPCAD</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Tipo</Caption>
      <Order>17</Order>
      <Left>17</Left>
      <Top>134</Top>
      <Width>199</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073938439</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPCAD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB16">
      <Name>RB16</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Fornecedor</Caption>
      <Order>18</Order>
      <Left>108</Left>
      <Top>155</Top>
      <Width>89</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fornecedor",,</HyperLabel>
        <Value>F</Value>
        <HyperLabel>#RB16,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB15">
      <Name>RB15</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Cliente</Caption>
      <Order>19</Order>
      <Left>28</Left>
      <Top>155</Top>
      <Width>69</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente",,</HyperLabel>
        <Value>C</Value>
        <HyperLabel>#RB15,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPERR">
      <Name>TIPERR</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Tipo do Erro</Caption>
      <Order>20</Order>
      <Left>17</Left>
      <Top>70</Top>
      <Width>250</Width>
      <Height>50</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208090631</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo do Erro",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPERR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB17">
      <Name>RB17</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Interno</Caption>
      <Order>21</Order>
      <Left>157</Left>
      <Top>90</Top>
      <Width>69</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Interno",,</HyperLabel>
        <Value>I</Value>
        <HyperLabel>#RB17,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB18">
      <Name>RB18</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Externo</Caption>
      <Order>22</Order>
      <Left>37</Left>
      <Top>90</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Externo",,</HyperLabel>
        <Value>E</Value>
        <HyperLabel>#RB18,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>17</Left>
      <Top>45</Top>
      <Width>140</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"RNC_CODIGO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESCRI">
      <Name>DESCRI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>217</Left>
      <Top>45</Top>
      <Width>216</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#DESCRI,,,</HyperLabel>
        <HyperLabel>,"Descri:",,</HyperLabel>
        <HyperLabel>,,,"RNC_DESCRI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REVI">
      <Name>REVI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>437</Left>
      <Top>45</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#REVI,,,</HyperLabel>
        <HyperLabel>,"Revi:",,</HyperLabel>
        <HyperLabel>,,,"RNC_REVI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RASTRO">
      <Name>RASTRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>501</Left>
      <Top>45</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#RASTRO,,,</HyperLabel>
        <HyperLabel>,"Rastro:",,</HyperLabel>
        <HyperLabel>,,,"RNC_RASTRO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OFC">
      <Name>OFC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>277</Left>
      <Top>85</Top>
      <Width>156</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#OFC,,,</HyperLabel>
        <HyperLabel>,"Ofc:",,</HyperLabel>
        <HyperLabel>,,,"RNC_OFC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SETOR">
      <Name>SETOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>441</Left>
      <Top>85</Top>
      <Width>156</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#SETOR,,,</HyperLabel>
        <HyperLabel>,"Setor:",,</HyperLabel>
        <HyperLabel>,,,"RNC_SETOR"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NFIC">
      <Name>NFIC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>277</Left>
      <Top>121</Top>
      <Width>148</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#NFIC,,,</HyperLabel>
        <HyperLabel>,"Nfic:",,</HyperLabel>
        <HyperLabel>,,,"RNC_NFIC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PED">
      <Name>PED</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>30</Order>
      <Left>441</Left>
      <Top>121</Top>
      <Width>156</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#PED,,,</HyperLabel>
        <HyperLabel>,"Ped:",,</HyperLabel>
        <HyperLabel>,,,"RNC_PED"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CLIFOR">
      <Name>CLIFOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>31</Order>
      <Left>225</Left>
      <Top>158</Top>
      <Width>79</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#CLIFOR,,,</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>32</Order>
      <Left>369</Left>
      <Top>157</Top>
      <Width>268</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"RNC_NOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NFC">
      <Name>NFC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>33</Order>
      <Left>13</Left>
      <Top>205</Top>
      <Width>156</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#NFC,,,</HyperLabel>
        <HyperLabel>,"Nfc:",,</HyperLabel>
        <HyperLabel>,,,"RNC_NFC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RIC">
      <Name>RIC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>34</Order>
      <Left>173</Left>
      <Top>205</Top>
      <Width>172</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#RIC,,,</HyperLabel>
        <HyperLabel>,"Ric:",,</HyperLabel>
        <HyperLabel>,,,"RNC_RIC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="UNID">
      <Name>UNID</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>36</Order>
      <Left>433</Left>
      <Top>205</Top>
      <Width>50</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#UNID,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ABRNOM">
      <Name>ABRNOM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>37</Order>
      <Left>205</Left>
      <Top>229</Top>
      <Width>256</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#ABRNOM,,,</HyperLabel>
        <HyperLabel>,"Abrnom:",,</HyperLabel>
        <HyperLabel>,,,"RNC_ABRNOM"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ABRNUM">
      <Name>ABRNUM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>38</Order>
      <Left>77</Left>
      <Top>229</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#ABRNUM,,,</HyperLabel>
        <HyperLabel>,"Abrnum:",,</HyperLabel>
        <HyperLabel>,,,"RNC_ABRNUM"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="QTL">
      <Name>QTL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>39</Order>
      <Left>489</Left>
      <Top>205</Top>
      <Width>92</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#QTL,,,</HyperLabel>
        <HyperLabel>,"Qtl:",,</HyperLabel>
        <HyperLabel>,,,"RNC_QTL"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="QTLN">
      <Name>QTLN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>40</Order>
      <Left>489</Left>
      <Top>241</Top>
      <Width>90</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#QTLN,,,</HyperLabel>
        <HyperLabel>,"Qtl:",,</HyperLabel>
        <HyperLabel>,,,"RNC_QTL"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="ESCRES">
      <Name>ESCRES</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>41</Order>
      <Left>149</Left>
      <Top>229</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCRES,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCFOR">
      <Name>ESCFOR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>42</Order>
      <Left>309</Left>
      <Top>157</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCFOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>43</Order>
      <Left>161</Left>
      <Top>45</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegms01">
      <Name>pegms01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>44</Order>
      <Left>189</Left>
      <Top>45</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegms01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegma01">
      <Name>pegma01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>45</Order>
      <Left>337</Left>
      <Top>157</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegma01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegmp04">
      <Name>pegmp04</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>46</Order>
      <Left>177</Left>
      <Top>229</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegmp04,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>47</Order>
      <Left>609</Left>
      <Top>85</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>48</Order>
      <Left>609</Left>
      <Top>45</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ico_camera</Image>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>