;// designer generated file, do not modify
;// WINDOW JRNCCI from d:\develop\xsharp\voapps\TGQ\RNCCI.JAN.prg.rc
#define JRNCCI_DEC03 100
#define JRNCCI_DEC02 101
#define JRNCCI_DEC01 102
#define JRNCCI_GB1 103
#define JRNCCI_QTLN 104
#define JRNCCI_SC_QTL2 105
#define JRNCCI_ABRNOM 106
#define JRNCCI_NOME 107
#define JRNCCI_ESCRES 108
#define JRNCCI_ESCFOR 109
#define JRNCCI_ABRNUM 110
#define JRNCCI_SC_SETOR1 111
#define JRNCCI_CLIFOR 112
#define JRNCCI_SC_NOME 113
#define JRNCCI_NFC 114
#define JRNCCI_SC_NFC 115
#define JRNCCI_REVI 116
#define JRNCCI_SC_REVI 117
#define JRNCCI_DESCRI 118
#define JRNCCI_SC_DESCRI 119
#define JRNCCI_CODIGO 120
#define JRNCCI_SC_CODIGO 121
#define JRNCCI_RB17 122
#define JRNCCI_RB18 123
#define JRNCCI_TIPERR 124
#define JRNCCI_SC_RASTRO 125
#define JRNCCI_RASTRO 126
#define JRNCCI_RIC 127
#define JRNCCI_SC_RIC 128
#define JRNCCI_RESP 129
#define JRNCCI_SC_RESP 130
#define JRNCCI_RB20 131
#define JRNCCI_RB19 132
#define JRNCCI_CODRET 133
#define JRNCCI_UNID 134
#define JRNCCI_FT26 135
#define JRNCCI_BTNPEGMP04 136
#define JRNCCI_PEGCLI 137
#define JRNCCI_PEGCOD 138
#define JRNCCI_RAT 139
#define JRNCCI_FT27 140
#define JRNCCI_IMPRAT 141
#define JRNCCI_NSAC 142
#define JRNCCI_FT28 143
#define JRNCCI_ESCCOD 144
#define JRNCCI_QTL 145
#define JRNCCI_SC_QTL3 146
#define JRNCCI_THEFIXEDTEXT9 147
#define JRNCCI_CANCELAR 148
#define JRNCCI_THEFIXEDTEXT11 149
#define JRNCCI_OK 150
#define JRNCCI_RB21 151
#define JRNCCI_SC_DESTINO2 152
#define JRNCCI_FOTO 153
#define BS_ICON 0x40
#define SS_CENTER 0x1
#define WS_DISABLED 0x8000000
#define BS_AUTORADIOBUTTON 0x9
#define WS_EX_CLIENTEDGE 0x200
#define WS_TABSTOP 0x10000
#define WS_GROUP 0x20000
#define BS_GROUPBOX 0x7
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_CHILD 0x40000000
JRNCCI DIALOGEX 0, 0, 478, 255
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Dec03:", JRNCCI_DEC03, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 25, 122, 387, 13
	CONTROL "Dec02:", JRNCCI_DEC02, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 25, 111, 387, 13
	CONTROL "Dec01:", JRNCCI_DEC01, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 25, 100, 387, 13
	CONTROL "Descrição do Problema", JRNCCI_GB1, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 9, 89, 413, 52
	CONTROL "Qtl:", JRNCCI_QTLN, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 225, 45, 60, 11
	CONTROL "Qtde Lote n/c:", JRNCCI_SC_QTL2, "STATIC", WS_CHILD, 225, 35, 60, 10
	CONTROL "Abrnom:", JRNCCI_ABRNOM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 137, 74, 227, 12, WS_EX_CLIENTEDGE
	CONTROL "Nome:", JRNCCI_NOME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 137, 60, 227, 12
	CONTROL "...", JRNCCI_ESCRES, "BUTTON", WS_CHILD, 102, 74, 16, 12
	CONTROL "...", JRNCCI_ESCFOR, "BUTTON", WS_CHILD, 102, 60, 16, 12
	CONTROL "Abrnum:", JRNCCI_ABRNUM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 51, 74, 48, 12, WS_EX_CLIENTEDGE
	CONTROL "Aberto Por", JRNCCI_SC_SETOR1, "STATIC", WS_CHILD, 9, 74, 40, 10
	CONTROL "", JRNCCI_CLIFOR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 51, 60, 48, 12
	CONTROL "Cliente", JRNCCI_SC_NOME, "STATIC", WS_CHILD, 9, 60, 43, 10
	CONTROL "Nfc:", JRNCCI_NFC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 9, 45, 104, 11
	CONTROL "Nota Fiscal Cliente", JRNCCI_SC_NFC, "STATIC", WS_CHILD, 9, 35, 104, 10
	CONTROL "Revi:", JRNCCI_REVI, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 334, 20, 40, 12
	CONTROL "Revisão:", JRNCCI_SC_REVI, "STATIC", WS_CHILD, 334, 10, 33, 10
	CONTROL "Descri:", JRNCCI_DESCRI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 115, 20, 163, 12
	CONTROL "Descrição:", JRNCCI_SC_DESCRI, "STATIC", WS_CHILD, 121, 10, 37, 10
	CONTROL "Codigo:", JRNCCI_CODIGO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 6, 20, 88, 12
	CONTROL "Codigo/Aplicação", JRNCCI_SC_CODIGO, "STATIC", WS_CHILD, 6, 10, 88, 10
	CONTROL "InternoProblemas Cliente", JRNCCI_RB17, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 22, 156, 96, 12
	CONTROL "Externo Problemas Fornecedor", JRNCCI_RB18, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 142, 156, 128, 15
	CONTROL "Tipo do Erro", JRNCCI_TIPERR, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 11, 146, 416, 57
	CONTROL "Rastro:", JRNCCI_SC_RASTRO, "STATIC", WS_CHILD, 377, 8, 33, 12
	CONTROL "Rastro:", JRNCCI_RASTRO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 377, 20, 61, 12
	CONTROL "Ric:", JRNCCI_RIC, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 326, 45, 115, 11
	CONTROL "Relatório /Inspeção Cliente", JRNCCI_SC_RIC, "STATIC", WS_CHILD, 326, 35, 109, 10
	CONTROL "RACF", JRNCCI_RESP, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 193, 175, 227, 12
	CONTROL "Responsável pela Não Conformidade Externa", JRNCCI_SC_RESP, "STATIC", WS_CHILD, 22, 178, 163, 11
	CONTROL "Dev. Sucata", JRNCCI_RB20, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 117, 220, 67, 11
	CONTROL "Dev.Retrabalho", JRNCCI_RB19, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 24, 220, 79, 11
	CONTROL "Tipo", JRNCCI_CODRET, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 11, 207, 256, 31
	CONTROL "", JRNCCI_UNID, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 289, 45, 33, 11
	CONTROL "Unid.", JRNCCI_FT26, "STATIC", WS_CHILD, 289, 35, 33, 9
	CONTROL "-->", JRNCCI_BTNPEGMP04, "BUTTON", WS_CHILD, 121, 74, 13, 12
	CONTROL "-->", JRNCCI_PEGCLI, "BUTTON", WS_CHILD, 121, 60, 13, 12
	CONTROL "-->", JRNCCI_PEGCOD, "BUTTON", WS_CHILD, 97, 13, 16, 12
	CONTROL "", JRNCCI_RAT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 281, 20, 33, 11
	CONTROL "RAT", JRNCCI_FT27, "STATIC", WS_CHILD, 281, 10, 33, 9
	CONTROL "Imp", JRNCCI_IMPRAT, "BUTTON", WS_CHILD, 315, 20, 16, 12
	CONTROL "", JRNCCI_NSAC, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL, 441, 20, 33, 11
	CONTROL "SAC", JRNCCI_FT28, "STATIC", WS_CHILD, 438, 10, 33, 9
	CONTROL "...", JRNCCI_ESCCOD, "BUTTON", WS_CHILD|WS_TABSTOP, 97, 25, 16, 12
	CONTROL "Qtl:", JRNCCI_QTL, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 121, 45, 60, 11
	CONTROL "Qtde Lote :", JRNCCI_SC_QTL3, "STATIC", WS_CHILD, 121, 35, 60, 10
	CONTROL "Cancelar", JRNCCI_THEFIXEDTEXT9, "STATIC", WS_CHILD|SS_CENTER, 433, 143, 43, 12
	CONTROL "", JRNCCI_CANCELAR, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 433, 114, 43, 30
	CONTROL "OK", JRNCCI_THEFIXEDTEXT11, "STATIC", WS_CHILD|SS_CENTER, 433, 99, 43, 12
	CONTROL "", JRNCCI_OK, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 433, 70, 43, 30
	CONTROL "Sucata", JRNCCI_RB21, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 190, 220, 53, 12
	CONTROL "Foto", JRNCCI_SC_DESTINO2, "STATIC", WS_CHILD|SS_CENTER, 441, 190, 32, 12
	CONTROL "", JRNCCI_FOTO, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 441, 166, 32, 25
END
