 JRNCCI DIALOGEX  44, 40, 478, 255
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Dec03:", 100, "Edit", 128|1073741824|8388608, 24, 121, 386, 13
	CONTROL	"Dec02:", 101, "Edit", 128|1073741824|8388608, 24, 110, 386, 13
	CONTROL	"Dec01:", 102, "Edit", 128|1073741824|8388608, 24, 99, 386, 13
	CONTROL	"Descrição do Problema", 103, "Button", 7|131072|1073741824, 8, 88, 413, 52
	CONTROL	"Qtl:", 104, "Edit", 128|1073741824|8388608, 224, 44, 60, 11
	CONTROL	"Qtde Lote n/c:", 105, "Static", 1073741824, 224, 34, 60, 10
	CONTROL	"Abrnom:", 106, "Edit", 128|65536|1073741824|8388608, 136, 73, 226, 13, 512
	CONTROL	"Nome:", 107, "Edit", 128|65536|1073741824|8388608, 136, 59, 226, 12
	CONTROL	"...", 108, "Button", 1073741824, 101, 73, 16, 13
	CONTROL	"...", 109, "Button", 1073741824, 101, 59, 16, 12
	CONTROL	"Abrnum:", 110, "Edit", 128|65536|1073741824|8388608, 50, 73, 48, 13, 512
	CONTROL	"Aberto Por", 111, "Static", 1073741824, 8, 73, 40, 10
	CONTROL	"", 112, "Edit", 128|65536|1073741824|8388608, 50, 59, 48, 11
	CONTROL	"Cliente", 113, "Static", 1073741824, 8, 59, 42, 9
	CONTROL	"Nfc:", 114, "Edit", 128|65536|1073741824|8388608, 8, 44, 104, 11
	CONTROL	"Nota Fiscal Cliente", 115, "Static", 1073741824, 8, 34, 104, 10
	CONTROL	"Revi:", 116, "Edit", 128|1073741824|8388608, 333, 19, 40, 13
	CONTROL	"Revisão:", 117, "Static", 1073741824, 333, 9, 33, 10
	CONTROL	"Descri:", 118, "Edit", 128|65536|1073741824|8388608, 114, 19, 163, 13
	CONTROL	"Descrição:", 119, "Static", 1073741824, 120, 9, 37, 10
	CONTROL	"Codigo:", 120, "Edit", 128|65536|1073741824|8388608, 5, 19, 88, 13
	CONTROL	"Codigo/Aplicação", 121, "Static", 1073741824, 5, 9, 88, 10
	CONTROL	"Interno(Problemas Cliente)", 122, "Button", 9|1073741824, 21, 155, 96, 12
	CONTROL	"Externo (Problemas Fornecedor)", 123, "Button", 9|1073741824, 141, 155, 128, 14
	CONTROL	"Tipo do Erro", 124, "Button", 7|131072|1073741824, 10, 145, 416, 56
	CONTROL	"Rastro:", 125, "Static", 1073741824, 376, 7, 33, 12
	CONTROL	"Rastro:", 126, "Edit", 128|1073741824|8388608, 376, 19, 61, 13
	CONTROL	"Ric:", 127, "Edit", 128|1073741824|8388608, 325, 44, 115, 11
	CONTROL	"Relatório /Inspeção Cliente", 128, "Static", 1073741824, 325, 34, 109, 10
	CONTROL	"RACF", 129, "Edit", 128|1073741824|8388608, 192, 174, 226, 13
	CONTROL	"Responsável pela Não Conformidade Externa", 130, "Static", 1073741824, 21, 177, 163, 11
	CONTROL	"Dev. Sucata", 131, "Button", 9|1073741824, 116, 219, 66, 11
	CONTROL	"Dev.Retrabalho", 132, "Button", 9|1073741824, 23, 219, 79, 11
	CONTROL	"Tipo", 133, "Button", 7|131072|1073741824, 10, 206, 256, 31
	CONTROL	"", 134, "Edit", 128|65536|1073741824|8388608, 288, 44, 33, 11
	CONTROL	"Unid.", 135, "Static", 1073741824, 288, 34, 33, 9
	CONTROL	"-->", 136, "Button", 1073741824, 120, 73, 13, 13
	CONTROL	"-->", 137, "Button", 1073741824, 120, 59, 13, 12
	CONTROL	"-->", 138, "Button", 1073741824, 96, 12, 16, 12
	CONTROL	"", 139, "Edit", 128|65536|1073741824|8388608, 280, 19, 33, 11
	CONTROL	"RAT", 140, "Static", 1073741824, 280, 9, 33, 10
	CONTROL	"Imp", 141, "Button", 1073741824, 314, 19, 16, 13
	CONTROL	"", 142, "Edit", 128|1073741824|134217728|8388608, 440, 19, 33, 11
	CONTROL	"SAC", 143, "Static", 1073741824, 437, 9, 33, 10
	CONTROL	"...", 144, "Button", 65536|1073741824, 96, 24, 16, 12
	CONTROL	"Qtl:", 145, "Edit", 128|1073741824|8388608, 120, 44, 60, 11
	CONTROL	"Qtde Lote :", 146, "Static", 1073741824, 120, 34, 60, 10
	CONTROL	"Cancelar", 147, "Static", 1|1073741824, 432, 142, 42, 13
	CONTROL	"", 148, "Button", 64|65536|1073741824, 432, 113, 42, 29
	CONTROL	"OK", 149, "Static", 1|1073741824, 432, 98, 42, 12
	CONTROL	"", 150, "Button", 64|65536|1073741824, 432, 68, 42, 30
	CONTROL	"Sucata", 151, "Button", 9|1073741824, 189, 219, 53, 11
	CONTROL	"Foto", 152, "Static", 1|1073741824, 440, 189, 32, 12
	CONTROL	"", 153, "Button", 64|65536|1073741824, 440, 164, 32, 25
END


