 JRNCFI DIALOGEX  28, 25, 466, 230
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Codigo:", 100, "Edit", 128|65536|1073741824|8388608, 5, 12, 88, 12
	CONTROL	"RNC Final Inclusao", 101, "Edit", 128|65536|1073741824|8388608, 120, 12, 157, 12
	CONTROL	"Revi:", 102, "Edit", 128|1073741824|8388608, 280, 12, 40, 12
	CONTROL	"Rastro:", 103, "Edit", 128|1073741824|8388608, 322, 12, 62, 12
	CONTROL	"Ofc:", 104, "Edit", 128|65536|1073741824|8388608, 173, 44, 104, 11
	CONTROL	"Qtl:", 105, "Edit", 128|1073741824|8388608, 280, 44, 60, 11
	CONTROL	"Qtl:", 106, "Edit", 128|1073741824|8388608, 344, 44, 60, 11
	CONTROL	"", 107, "Edit", 128|65536|1073741824|8388608, 50, 61, 48, 12
	CONTROL	"Nome:", 108, "Edit", 128|65536|1073741824|8388608, 130, 61, 208, 12
	CONTROL	"Abrnum:", 109, "Edit", 128|65536|1073741824|8388608, 50, 76, 48, 12, 512
	CONTROL	"Abrnom:", 110, "Edit", 128|65536|1073741824|8388608, 133, 76, 205, 12, 512
	CONTROL	"Dec01:", 111, "Edit", 128|1073741824|8388608, 13, 103, 387, 13
	CONTROL	"Dec02:", 112, "Edit", 128|1073741824|8388608, 13, 115, 387, 13
	CONTROL	"Dec03:", 113, "Edit", 128|1073741824|8388608, 13, 128, 387, 12
	CONTROL	"Descrição do Problema", 114, "Button", 7|131072|1073741824, 8, 93, 400, 52
	CONTROL	"Qtde Lote n/c:", 115, "Static", 1073741824, 344, 34, 60, 10
	CONTROL	"...", 116, "Button", 1073741824, 101, 76, 13, 12
	CONTROL	"...", 117, "Button", 1073741824, 101, 61, 13, 12
	CONTROL	"Aberto Por", 118, "Static", 1073741824, 8, 78, 40, 10
	CONTROL	"Cliente", 119, "Static", 1073741824, 8, 61, 42, 10
	CONTROL	"Revisão:", 120, "Static", 1073741824, 280, 2, 33, 10
	CONTROL	"Descrição:", 121, "Static", 1073741824, 120, 2, 37, 10
	CONTROL	"Codigo/Aplicação", 122, "Static", 1073741824, 5, 2, 88, 10
	CONTROL	"Interno", 123, "Button", 9|1073741824, 16, 162, 46, 12
	CONTROL	"Externo", 124, "Button", 9|1073741824, 66, 162, 40, 11
	CONTROL	"Tipo do Erro", 125, "Button", 7|131072|1073741824, 10, 150, 110, 29
	CONTROL	"Rastro:", 126, "Static", 1073741824, 322, 2, 34, 10
	CONTROL	"Tipo", 127, "Button", 7|131072|1073741824, 10, 184, 139, 31
	CONTROL	"Qtde Lote ", 128, "Static", 1073741824, 280, 34, 60, 10
	CONTROL	"O.F.", 129, "Static", 1073741824, 176, 34, 20, 10
	CONTROL	"Aprovar Condicional", 130, "Button", 9|1073741824, 74, 39, 83, 11
	CONTROL	"Seleção", 131, "Button", 9|1073741824, 16, 39, 45, 11
	CONTROL	"Disposição", 132, "Button", 7|131072|1073741824, 8, 27, 157, 29
	CONTROL	"Retrabalho", 133, "Button", 9|1073741824, 85, 196, 53, 12
	CONTROL	"Sucata", 134, "Button", 9|1073741824, 18, 196, 43, 12
	CONTROL	"-->", 135, "Button", 1073741824, 114, 76, 14, 12
	CONTROL	"-->", 136, "Button", 1073741824, 114, 61, 14, 12
	CONTROL	"-->", 137, "Button", 1073741824, 98, 4, 16, 13
	CONTROL	"...", 138, "Button", 65536|1073741824, 98, 17, 16, 12
	CONTROL	"Cancelar", 139, "Static", 1|1073741824, 413, 81, 43, 12
	CONTROL	"", 140, "Button", 64|65536|1073741824, 413, 51, 43, 30
	CONTROL	"OK", 141, "Static", 1|1073741824, 413, 36, 43, 13
	CONTROL	"", 142, "Button", 64|65536|1073741824, 413, 7, 43, 29
	CONTROL	"Foto", 143, "Static", 1|1073741824, 354, 81, 32, 12
	CONTROL	"", 144, "Button", 64|65536|1073741824, 354, 56, 32, 25
END


