;// designer generated file, do not modify
;// WINDOW JRNCFI from C:\develop\xsharp\voapps\TGQ\RNCFI.JAN.prg.rc
#define JRNCFI_CODIGO 100
#define JRNCFI_DESCRI 101
#define JRNCFI_REVI 102
#define JRNCFI_RASTRO 103
#define JRNCFI_OFC 104
#define JRNCFI_QTL 105
#define JRNCFI_QTLN 106
#define JRNCFI_CLIFOR 107
#define JRNCFI_NOME 108
#define JRNCFI_ABRNUM 109
#define JRNCFI_ABRNOM 110
#define JRNCFI_DEC01 111
#define JRNCFI_DEC02 112
#define JRNCFI_DEC03 113
#define JRNCFI_GB1 114
#define JRNCFI_SC_QTL2 115
#define JRNCFI_ESCRES 116
#define JRNCFI_ESCFOR 117
#define JRNCFI_SC_SETOR1 118
#define JRNCFI_SC_NOME 119
#define JRNCFI_SC_REVI 120
#define JRNCFI_SC_DESCRI 121
#define JRNCFI_SC_CODIGO 122
#define JRNCFI_RB17 123
#define JRNCFI_RB18 124
#define JRNCFI_TIPERR 125
#define JRNCFI_SC_RASTRO 126
#define JRNCFI_CODRET 127
#define JRNCFI_SC_QTL3 128
#define JRNCFI_SC_OFC 129
#define JRNCFI_RB6 130
#define JRNCFI_RB14 131
#define JRNCFI_DISPO 132
#define JRNCFI_RB22 133
#define JRNCFI_RB21 134
#define JRNCFI_BTNPEGMP04 135
#define JRNCFI_PEGCLI 136
#define JRNCFI_PEGCOD 137
#define JRNCFI_ESCCOD 138
#define JRNCFI_THEFIXEDTEXT9 139
#define JRNCFI_CANCELAR 140
#define JRNCFI_THEFIXEDTEXT11 141
#define JRNCFI_OK 142
#define JRNCFI_SC_DESTINO2 143
#define JRNCFI_FOTO 144
#define BS_ICON 0x40
#define SS_CENTER 0x1
#define BS_AUTORADIOBUTTON 0x9
#define WS_GROUP 0x20000
#define BS_GROUPBOX 0x7
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
JRNCFI DIALOGEX 0, 0, 466, 230
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Codigo:", JRNCFI_CODIGO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 6, 13, 88, 12
	CONTROL "RNC Final Inclusao", JRNCFI_DESCRI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 121, 13, 157, 12
	CONTROL "Revi:", JRNCFI_REVI, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 281, 13, 40, 12
	CONTROL "Rastro:", JRNCFI_RASTRO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 323, 13, 61, 12
	CONTROL "Ofc:", JRNCFI_OFC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 174, 45, 104, 11
	CONTROL "Qtl:", JRNCFI_QTL, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 281, 45, 60, 11
	CONTROL "Qtl:", JRNCFI_QTLN, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 345, 45, 60, 11
	CONTROL "", JRNCFI_CLIFOR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 51, 62, 48, 12
	CONTROL "Nome:", JRNCFI_NOME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 131, 62, 208, 12
	CONTROL "Abrnum:", JRNCFI_ABRNUM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 51, 77, 48, 12, WS_EX_CLIENTEDGE
	CONTROL "Abrnom:", JRNCFI_ABRNOM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 134, 77, 205, 12, WS_EX_CLIENTEDGE
	CONTROL "Dec01:", JRNCFI_DEC01, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 14, 104, 387, 13
	CONTROL "Dec02:", JRNCFI_DEC02, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 14, 116, 387, 13
	CONTROL "Dec03:", JRNCFI_DEC03, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 14, 129, 387, 13
	CONTROL "Descrição do Problema", JRNCFI_GB1, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 9, 94, 400, 52
	CONTROL "Qtde Lote n/c:", JRNCFI_SC_QTL2, "STATIC", WS_CHILD, 345, 35, 60, 10
	CONTROL "...", JRNCFI_ESCRES, "BUTTON", WS_CHILD, 102, 77, 13, 12
	CONTROL "...", JRNCFI_ESCFOR, "BUTTON", WS_CHILD, 102, 62, 13, 12
	CONTROL "Aberto Por", JRNCFI_SC_SETOR1, "STATIC", WS_CHILD, 9, 79, 40, 10
	CONTROL "Cliente", JRNCFI_SC_NOME, "STATIC", WS_CHILD, 9, 62, 43, 10
	CONTROL "Revisão:", JRNCFI_SC_REVI, "STATIC", WS_CHILD, 281, 3, 33, 10
	CONTROL "Descrição:", JRNCFI_SC_DESCRI, "STATIC", WS_CHILD, 121, 3, 37, 10
	CONTROL "Codigo/Aplicação", JRNCFI_SC_CODIGO, "STATIC", WS_CHILD, 6, 3, 88, 10
	CONTROL "Interno", JRNCFI_RB17, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 17, 163, 46, 12
	CONTROL "Externo", JRNCFI_RB18, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 67, 163, 40, 11
	CONTROL "Tipo do Erro", JRNCFI_TIPERR, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 11, 151, 109, 30
	CONTROL "Rastro:", JRNCFI_SC_RASTRO, "STATIC", WS_CHILD, 323, 3, 33, 10
	CONTROL "Tipo", JRNCFI_CODRET, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 11, 185, 139, 31
	CONTROL "Qtde Lote ", JRNCFI_SC_QTL3, "STATIC", WS_CHILD, 281, 35, 60, 10
	CONTROL "O.F.", JRNCFI_SC_OFC, "STATIC", WS_CHILD, 177, 35, 20, 10
	CONTROL "Aprovar Condicional", JRNCFI_RB6, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 75, 40, 83, 11
	CONTROL "Seleção", JRNCFI_RB14, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 17, 40, 45, 11
	CONTROL "Disposição", JRNCFI_DISPO, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 9, 28, 157, 30
	CONTROL "Retrabalho", JRNCFI_RB22, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 86, 198, 53, 11
	CONTROL "Sucata", JRNCFI_RB21, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 19, 198, 43, 12
	CONTROL "-->", JRNCFI_BTNPEGMP04, "BUTTON", WS_CHILD, 115, 77, 13, 12
	CONTROL "-->", JRNCFI_PEGCLI, "BUTTON", WS_CHILD, 115, 62, 13, 12
	CONTROL "-->", JRNCFI_PEGCOD, "BUTTON", WS_CHILD, 99, 6, 16, 12
	CONTROL "...", JRNCFI_ESCCOD, "BUTTON", WS_CHILD|WS_TABSTOP, 99, 18, 16, 12
	CONTROL "Cancelar", JRNCFI_THEFIXEDTEXT9, "STATIC", WS_CHILD|SS_CENTER, 414, 82, 43, 12
	CONTROL "", JRNCFI_CANCELAR, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 414, 52, 43, 30
	CONTROL "OK", JRNCFI_THEFIXEDTEXT11, "STATIC", WS_CHILD|SS_CENTER, 414, 38, 43, 12
	CONTROL "", JRNCFI_OK, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 414, 8, 43, 30
	CONTROL "Foto", JRNCFI_SC_DESTINO2, "STATIC", WS_CHILD|SS_CENTER, 355, 82, 32, 12
	CONTROL "", JRNCFI_FOTO, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 355, 57, 32, 25
END
