 JRNCF DIALOGEX  33, 30, 469, 345
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Excluir", 100, "Button", 65536|1073741824, 362, 209, 54, 13
	CONTROL	"Incluir", 101, "Button", 65536|1073741824, 306, 209, 54, 13
	CONTROL	"", 102, "static", 1073741824|8388608, 2, 209, 302, 93
	CONTROL	"", 103, "Button", 64|65536|1073741824, 336, 268, 24, 17
	CONTROL	"", 104, "Button", 64|65536|1073741824, 309, 268, 24, 17
	CONTROL	"Cancelar", 105, "Static", 1|1073741824, 421, 275, 37, 13
	CONTROL	"", 106, "Button", 64|65536|1073741824, 421, 248, 37, 27
	CONTROL	"OK", 107, "Static", 1|1073741824, 421, 238, 37, 13
	CONTROL	"", 108, "Button", 64|65536|1073741824, 421, 211, 37, 27
	CONTROL	"Erro", 109, "Button", 65536|1073741824, 362, 224, 54, 13
	CONTROL	"Setor", 110, "Button", 65536|1073741824, 306, 224, 54, 13
	CONTROL	"<---", 111, "Button", 65536|1073741824, 360, 251, 53, 12
	CONTROL	"", 112, "Edit", 128|65536|1073741824|8388608, 306, 251, 54, 12, 512
	CONTROL	"Qtde Nao Conforme", 113, "Static", 1073741824, 306, 238, 67, 12
	CONTROL	"Selhi:", 114, "Edit", 128|65536|1073741824|8388608, 32, 22, 32, 12, 512
	CONTROL	"Seldi:", 115, "Edit", 128|65536|1073741824|8388608, 66, 22, 56, 12, 512
	CONTROL	"Selhf:", 116, "Edit", 128|65536|1073741824|8388608, 32, 34, 32, 12, 512
	CONTROL	"Seldf:", 117, "Edit", 128|65536|1073741824|8388608, 66, 34, 56, 12, 512
	CONTROL	"Selth:", 118, "Edit", 128|65536|1073741824|8388608, 157, 22, 64, 12, 512
	CONTROL	"Selvl:", 119, "Edit", 128|65536|1073741824|8388608, 157, 34, 64, 12, 512
	CONTROL	"Rethi:", 120, "Edit", 128|65536|1073741824|8388608, 261, 78, 32, 13, 512
	CONTROL	"Retdi:", 121, "Edit", 128|65536|1073741824|8388608, 296, 78, 56, 13, 512
	CONTROL	"Rethf:", 122, "Edit", 128|65536|1073741824|8388608, 261, 93, 32, 12, 512
	CONTROL	"Retdf:", 123, "Edit", 128|65536|1073741824|8388608, 296, 93, 56, 12, 512
	CONTROL	"Retth:", 124, "Edit", 128|65536|1073741824|8388608, 389, 76, 64, 12, 512
	CONTROL	"Retvl:", 125, "Edit", 128|65536|1073741824|8388608, 389, 91, 64, 12, 512
	CONTROL	"Reihi:", 126, "Edit", 128|65536|1073741824|8388608, 32, 78, 32, 13, 512
	CONTROL	"Reidi:", 127, "Edit", 128|65536|1073741824|8388608, 66, 78, 56, 13, 512
	CONTROL	"Reihf:", 128, "Edit", 128|65536|1073741824|8388608, 32, 91, 32, 12, 512
	CONTROL	"Reidf:", 129, "Edit", 128|65536|1073741824|8388608, 66, 91, 56, 12, 512
	CONTROL	"Reith:", 130, "Edit", 128|65536|1073741824|8388608, 160, 68, 64, 13, 512
	CONTROL	"Reivl:", 131, "Edit", 128|65536|1073741824|8388608, 160, 81, 64, 12, 512
	CONTROL	"Reiqt:", 132, "Edit", 128|65536|1073741824|8388608, 160, 93, 64, 12, 512
	CONTROL	"Matcod:", 133, "Edit", 128|65536|1073741824|8388608, 237, 17, 101, 12, 512
	CONTROL	"Matnom:", 134, "Edit", 128|65536|1073741824|8388608, 237, 34, 163, 12, 512
	CONTROL	"Retopr:", 135, "Edit", 128|65536|1073741824|8388608, 10, 123, 46, 12, 512
	CONTROL	"Retnom:", 136, "Edit", 128|65536|1073741824|8388608, 10, 135, 195, 12, 512
	CONTROL	"Retopr:", 137, "Edit", 128|65536|1073741824|8388608, 10, 150, 46, 12, 512
	CONTROL	"Retnom:", 138, "Edit", 128|65536|1073741824|8388608, 10, 162, 195, 12, 512
	CONTROL	"Retopr:", 139, "Edit", 128|65536|1073741824|8388608, 10, 177, 46, 12, 512
	CONTROL	"Retnom:", 140, "Edit", 128|65536|1073741824|8388608, 10, 189, 195, 12, 512
	CONTROL	"Retval:", 141, "Edit", 128|65536|1073741824|8388608, 381, 160, 64, 12, 512
	CONTROL	"Qtde", 142, "Static", 1073741824, 133, 93, 27, 12
	CONTROL	"Seleção", 143, "Button", 7|131072|1073741824, 2, 4, 227, 50
	CONTROL	"Valor", 144, "Static", 1073741824, 136, 34, 24, 12
	CONTROL	"Total Horas", 145, "Static", 1073741824, 136, 12, 21, 22
	CONTROL	"Valor", 146, "Static", 1073741824, 362, 91, 24, 12
	CONTROL	"Total Horas", 147, "Static", 1073741824, 362, 71, 24, 20
	CONTROL	"Retrabalho Maquina", 148, "Button", 7|131072|1073741824, 232, 59, 226, 49
	CONTROL	"Valor", 149, "Static", 1073741824, 133, 81, 21, 12
	CONTROL	"Total Horas", 150, "Static", 1073741824, 133, 64, 27, 17
	CONTROL	"Final", 151, "Static", 1073741824, 8, 91, 24, 12
	CONTROL	"Hora", 152, "Static", 1073741824, 37, 68, 24, 10
	CONTROL	"Reinspeção", 153, "Button", 7|131072|1073741824, 2, 59, 227, 49
	CONTROL	"...", 154, "Button", 1073741824, 58, 123, 18, 12
	CONTROL	"...", 155, "Button", 1073741824, 58, 150, 18, 12
	CONTROL	"...", 156, "Button", 1073741824, 58, 177, 18, 12
	CONTROL	"Inicial", 157, "Static", 1073741824, 8, 78, 24, 13
	CONTROL	"Data", 158, "Static", 1073741824, 74, 68, 24, 10
	CONTROL	"Hora", 159, "Static", 1073741824, 266, 68, 24, 10
	CONTROL	"Data", 160, "Static", 1073741824, 304, 68, 24, 10
	CONTROL	"Final", 161, "Static", 1073741824, 237, 88, 24, 12
	CONTROL	"Inicial", 162, "Static", 1073741824, 237, 76, 24, 12
	CONTROL	"Final", 163, "Static", 1073741824, 5, 34, 24, 12
	CONTROL	"Inicial", 164, "Static", 1073741824, 5, 22, 24, 12
	CONTROL	"Data", 165, "Static", 1073741824, 72, 12, 24, 10
	CONTROL	"Hora", 166, "Static", 1073741824, 34, 12, 24, 10
	CONTROL	"Material", 167, "Button", 7|131072|1073741824, 232, 4, 170, 50
	CONTROL	"Retrabalho Operador", 168, "Button", 7|131072|1073741824, 2, 110, 456, 96
	CONTROL	"Retvl:", 169, "Edit", 128|65536|1073741824|8388608, 381, 142, 64, 13, 512
	CONTROL	"Retth:", 170, "Edit", 128|65536|1073741824|8388608, 381, 128, 64, 12, 512
	CONTROL	"Valor", 171, "Static", 1073741824, 357, 142, 21, 13
	CONTROL	"Total Horas", 172, "Static", 1073741824, 357, 120, 21, 22
	CONTROL	"Retdf:", 173, "Edit", 128|65536|1073741824|8388608, 288, 145, 58, 12, 512
	CONTROL	"Retdi:", 174, "Edit", 128|65536|1073741824|8388608, 288, 130, 58, 12, 512
	CONTROL	"Rethf:", 175, "Edit", 128|65536|1073741824|8388608, 253, 145, 32, 12, 512
	CONTROL	"Data", 176, "Static", 1073741824, 296, 120, 24, 10
	CONTROL	"Rethi:", 177, "Edit", 128|65536|1073741824|8388608, 253, 130, 32, 12, 512
	CONTROL	"Hora", 178, "Static", 1073741824, 258, 120, 24, 10
	CONTROL	"Inicial", 179, "Static", 1073741824, 229, 128, 24, 12
	CONTROL	"Final", 180, "Static", 1073741824, 229, 140, 24, 12
END


