 JRNCI DIALOGEX  22, 18, 355, 94
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Qtdde Não Conforme", 100, "Edit", 128|65536|1073741824|8388608, 157, 7, 60, 11
	CONTROL	"Qtd. não Conf:", 101, "Static", 1073741824, 104, 7, 56, 12
	CONTROL	"Erro", 102, "Static", 1073741824, 53, 7, 19, 12
	CONTROL	"Setor", 103, "Static", 1073741824, 5, 7, 27, 12
	CONTROL	"Setor", 104, "Edit", 128|65536|1073741824|8388608, 34, 7, 14, 11
	CONTROL	"Erro", 105, "Edit", 128|65536|1073741824|8388608, 72, 7, 26, 11
END


