 JRNCPI DIALOGEX  25, 23, 464, 257
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Codigo:", 100, "Edit", 128|65536|1073741824|8388608, 5, 19, 91, 13
	CONTROL	"Descri:", 101, "Edit", 128|65536|1073741824|8388608, 114, 19, 163, 13
	CONTROL	"Revi:", 102, "Edit", 128|1073741824|8388608, 280, 19, 40, 13
	CONTROL	"Rastro:", 103, "Edit", 128|1073741824|8388608, 322, 19, 62, 13
	CONTROL	"", 104, "Edit", 128|65536|1073741824|8388608, 50, 36, 48, 12
	CONTROL	"Nome:", 105, "Edit", 128|65536|1073741824|8388608, 125, 36, 189, 13
	CONTROL	"Abrnum:", 106, "Edit", 128|65536|1073741824|8388608, 50, 51, 48, 13, 512
	CONTROL	"Abrnom:", 107, "Edit", 128|65536|1073741824|8388608, 125, 51, 189, 13, 512
	CONTROL	"Qtl:", 108, "Edit", 128|1073741824|8388608, 320, 51, 60, 11
	CONTROL	"Qtl:", 109, "Edit", 128|1073741824|8388608, 386, 51, 60, 11
	CONTROL	"Dec01:", 110, "Edit", 128|1073741824|8388608, 10, 76, 387, 13
	CONTROL	"Dec02:", 111, "Edit", 128|1073741824|8388608, 10, 88, 387, 13
	CONTROL	"Dec03:", 112, "Edit", 128|1073741824|8388608, 10, 100, 387, 13
	CONTROL	"Descrição do Problema", 113, "Button", 7|131072|1073741824, 5, 66, 397, 52
	CONTROL	"Qtde Lote n/c:", 114, "Static", 1073741824, 386, 41, 60, 10
	CONTROL	"...", 115, "Button", 1073741824, 98, 51, 14, 13
	CONTROL	"...", 116, "Button", 1073741824, 98, 36, 14, 13
	CONTROL	"Aberto Por", 117, "Static", 1073741824, 8, 51, 40, 10
	CONTROL	"Cliente", 118, "Static", 1073741824, 8, 36, 42, 10
	CONTROL	"Revisão:", 119, "Static", 1073741824, 280, 9, 33, 10
	CONTROL	"Descrição:", 120, "Static", 1073741824, 120, 9, 37, 10
	CONTROL	"Codigo/Aplicação", 121, "Static", 1073741824, 5, 9, 88, 10
	CONTROL	"Interno", 122, "Button", 9|1073741824, 13, 135, 46, 12
	CONTROL	"Externo", 123, "Button", 9|1073741824, 61, 135, 40, 11
	CONTROL	"Tipo do Erro", 124, "Button", 7|131072|1073741824, 8, 123, 106, 32
	CONTROL	"Rastro:", 125, "Static", 1073741824, 322, 7, 34, 12
	CONTROL	"Tipo", 126, "Button", 7|131072|1073741824, 8, 162, 250, 31
	CONTROL	"Qtde Lote", 127, "Static", 1073741824, 320, 39, 40, 10
	CONTROL	"Aprovado Condicional", 128, "Button", 9|1073741824, 161, 174, 88, 11
	CONTROL	"Retrabalho", 129, "Button", 9|1073741824, 88, 174, 66, 11
	CONTROL	"Sucata", 130, "Button", 9|1073741824, 21, 174, 53, 12
	CONTROL	"-->", 131, "Button", 1073741824, 112, 36, 13, 13
	CONTROL	"-->", 132, "Button", 1073741824, 112, 51, 13, 13
	CONTROL	"-->", 133, "Button", 1073741824, 98, 9, 16, 13
	CONTROL	"...", 134, "Button", 1073741824, 98, 22, 16, 12
	CONTROL	"Cancelar", 135, "Static", 1|1073741824, 410, 142, 43, 13
	CONTROL	"", 136, "Button", 64|65536|1073741824, 410, 113, 43, 29
	CONTROL	"OK", 137, "Static", 1|1073741824, 410, 98, 43, 12
	CONTROL	"", 138, "Button", 64|65536|1073741824, 410, 68, 43, 30
	CONTROL	"Foto", 139, "Static", 1|1073741824, 362, 145, 32, 12
	CONTROL	"", 140, "Button", 64|65536|1073741824, 362, 120, 32, 25
END


