;// designer generated file, do not modify
;// WINDOW JRNCPI from C:\develop\xsharp\voapps\TGQ\RNCPI.JAN.prg.rc
#define JRNCPI_CODIGO 100
#define JRNCPI_DESCRI 101
#define JRNCPI_REVI 102
#define JRNCPI_RASTRO 103
#define JRNCPI_CLIFOR 104
#define JRNCPI_NOME 105
#define JRNCPI_ABRNUM 106
#define JRNCPI_ABRNOM 107
#define JRNCPI_QTL 108
#define JRNCPI_QTLN 109
#define JRNCPI_DEC01 110
#define JRNCPI_DEC02 111
#define JRNCPI_DEC03 112
#define JRNCPI_GB1 113
#define JRNCPI_SC_QTL2 114
#define JRNCPI_ESCRES 115
#define JRNCPI_ESCFOR 116
#define JRNCPI_SC_SETOR1 117
#define JRNCPI_SC_NOME 118
#define JRNCPI_SC_REVI 119
#define JRNCPI_SC_DESCRI 120
#define JRNCPI_SC_CODIGO 121
#define JRNCPI_RB17 122
#define JRNCPI_RB18 123
#define JRNCPI_TIPERR 124
#define JRNCPI_SC_RASTRO 125
#define JRNCPI_CODRET 126
#define JRNCPI_SC_QTL3 127
#define JRNCPI_RB23 128
#define JRNCPI_RB22 129
#define JRNCPI_RB21 130
#define JRNCPI_PEGCLI 131
#define JRNCPI_BTNPEGMP04 132
#define JRNCPI_PEGCOD 133
#define JRNCPI_ESCCOD 134
#define JRNCPI_THEFIXEDTEXT9 135
#define JRNCPI_CANCELAR 136
#define JRNCPI_THEFIXEDTEXT11 137
#define JRNCPI_OK 138
#define JRNCPI_SC_DESTINO2 139
#define JRNCPI_FOTO 140
#define BS_ICON 0x40
#define SS_CENTER 0x1
#define BS_AUTORADIOBUTTON 0x9
#define WS_GROUP 0x20000
#define BS_GROUPBOX 0x7
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
JRNCPI DIALOGEX 0, 0, 464, 257
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Codigo:", JRNCPI_CODIGO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 6, 20, 91, 12
	CONTROL "Descri:", JRNCPI_DESCRI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 115, 20, 163, 12
	CONTROL "Revi:", JRNCPI_REVI, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 281, 20, 40, 12
	CONTROL "Rastro:", JRNCPI_RASTRO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 323, 20, 61, 12
	CONTROL "", JRNCPI_CLIFOR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 51, 38, 48, 12
	CONTROL "Nome:", JRNCPI_NOME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 126, 38, 189, 12
	CONTROL "Abrnum:", JRNCPI_ABRNUM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 51, 52, 48, 12, WS_EX_CLIENTEDGE
	CONTROL "Abrnom:", JRNCPI_ABRNOM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 126, 52, 189, 12, WS_EX_CLIENTEDGE
	CONTROL "Qtl:", JRNCPI_QTL, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 321, 52, 60, 11
	CONTROL "Qtl:", JRNCPI_QTLN, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 387, 52, 60, 11
	CONTROL "Dec01:", JRNCPI_DEC01, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 11, 77, 387, 13
	CONTROL "Dec02:", JRNCPI_DEC02, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 11, 89, 387, 13
	CONTROL "Dec03:", JRNCPI_DEC03, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 11, 102, 387, 13
	CONTROL "Descrição do Problema", JRNCPI_GB1, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 6, 67, 397, 52
	CONTROL "Qtde Lote n/c:", JRNCPI_SC_QTL2, "STATIC", WS_CHILD, 387, 42, 60, 10
	CONTROL "...", JRNCPI_ESCRES, "BUTTON", WS_CHILD, 99, 52, 13, 12
	CONTROL "...", JRNCPI_ESCFOR, "BUTTON", WS_CHILD, 99, 38, 13, 12
	CONTROL "Aberto Por", JRNCPI_SC_SETOR1, "STATIC", WS_CHILD, 9, 52, 40, 10
	CONTROL "Cliente", JRNCPI_SC_NOME, "STATIC", WS_CHILD, 9, 38, 43, 10
	CONTROL "Revisão:", JRNCPI_SC_REVI, "STATIC", WS_CHILD, 281, 10, 33, 10
	CONTROL "Descrição:", JRNCPI_SC_DESCRI, "STATIC", WS_CHILD, 121, 10, 37, 10
	CONTROL "Codigo/Aplicação", JRNCPI_SC_CODIGO, "STATIC", WS_CHILD, 6, 10, 88, 10
	CONTROL "Interno", JRNCPI_RB17, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 14, 136, 46, 12
	CONTROL "Externo", JRNCPI_RB18, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 62, 136, 40, 11
	CONTROL "Tipo do Erro", JRNCPI_TIPERR, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 9, 124, 107, 32
	CONTROL "Rastro:", JRNCPI_SC_RASTRO, "STATIC", WS_CHILD, 323, 8, 33, 12
	CONTROL "Tipo", JRNCPI_CODRET, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 9, 163, 251, 31
	CONTROL "Qtde Lote", JRNCPI_SC_QTL3, "STATIC", WS_CHILD, 321, 40, 40, 10
	CONTROL "Aprovado Condicional", JRNCPI_RB23, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 162, 175, 88, 11
	CONTROL "Retrabalho", JRNCPI_RB22, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 89, 175, 67, 11
	CONTROL "Sucata", JRNCPI_RB21, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 22, 175, 53, 12
	CONTROL "-->", JRNCPI_PEGCLI, "BUTTON", WS_CHILD, 113, 38, 13, 12
	CONTROL "-->", JRNCPI_BTNPEGMP04, "BUTTON", WS_CHILD, 113, 52, 13, 12
	CONTROL "-->", JRNCPI_PEGCOD, "BUTTON", WS_CHILD, 99, 10, 16, 12
	CONTROL "...", JRNCPI_ESCCOD, "BUTTON", WS_CHILD, 99, 23, 16, 12
	CONTROL "Cancelar", JRNCPI_THEFIXEDTEXT9, "STATIC", WS_CHILD|SS_CENTER, 411, 143, 43, 12
	CONTROL "", JRNCPI_CANCELAR, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 411, 114, 43, 30
	CONTROL "OK", JRNCPI_THEFIXEDTEXT11, "STATIC", WS_CHILD|SS_CENTER, 411, 99, 43, 12
	CONTROL "", JRNCPI_OK, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 411, 70, 43, 30
	CONTROL "Foto", JRNCPI_SC_DESTINO2, "STATIC", WS_CHILD|SS_CENTER, 363, 146, 32, 12
	CONTROL "", JRNCPI_FOTO, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 363, 121, 32, 25
END
