;// designer generated file, do not modify
;// WINDOW JRNCRI from C:\develop\xsharp\voapps\TGQ\RNCRI.JAN.prg.rc
#define JRNCRI_CRM 100
#define JRNCRI_RASTRO 101
#define JRNCRI_CBUSCA 102
#define JRNCRI_DESCE 103
#define JRNCRI_CODIGO 104
#define JRNCRI_DESCRI 105
#define JRNCRI_REVI 106
#define JRNCRI_PED 107
#define JRNCRI_OFC 108
#define JRNCRI_NFC 109
#define JRNCRI_QTL 110
#define JRNCRI_QTLN 111
#define JRNCRI_QTLD1 112
#define JRNCRI_UNID 113
#define JRNCRI_CLIFOR 114
#define JRNCRI_NOME 115
#define JRNCRI_ABRNUM 116
#define JRNCRI_ABRNOM 117
#define JRNCRI_DEC01 118
#define JRNCRI_DEC02 119
#define JRNCRI_DEC03 120
#define JRNCRI_SC_QTL2 121
#define JRNCRI_ESCRES 122
#define JRNCRI_SC_SETOR1 123
#define JRNCRI_SC_NFC 124
#define JRNCRI_ESCFOR 125
#define JRNCRI_SC_NOME 126
#define JRNCRI_SC_OFC 127
#define JRNCRI_SC_RASTRO 128
#define JRNCRI_SC_REVI 129
#define JRNCRI_SC_DESCRI 130
#define JRNCRI_SC_CODIGO 131
#define JRNCRI_GB1 132
#define JRNCRI_RB9 133
#define JRNCRI_RB14 134
#define JRNCRI_DISPO 135
#define JRNCRI_SC_REVI1 136
#define JRNCRI_IMPORTAR 137
#define JRNCRI_RB13 138
#define JRNCRI_RB12 139
#define JRNCRI_RB11 140
#define JRNCRI_RB10 141
#define JRNCRI_RB15 142
#define JRNCRI_TIPOE 143
#define JRNCRI_SC_DESCRI1 144
#define JRNCRI_SC_QTL3 145
#define JRNCRI_IMPRASTRO 146
#define JRNCRI_SC_PED 147
#define JRNCRI_FT26 148
#define JRNCRI_ESCCOD 149
#define JRNCRI_PEGCOD 150
#define JRNCRI_PEGFOR 151
#define JRNCRI_BTNPEGMP04 152
#define JRNCRI_THEFIXEDTEXT9 153
#define JRNCRI_CANCELAR 154
#define JRNCRI_THEFIXEDTEXT11 155
#define JRNCRI_OK 156
#define JRNCRI_SC_DESTINO2 157
#define JRNCRI_FOTO 158
#define JRNCRI_SC_QTL4 159
#define BS_ICON 0x40
#define SS_CENTER 0x1
#define BS_AUTORADIOBUTTON 0x9
#define WS_GROUP 0x20000
#define BS_GROUPBOX 0x7
#define WS_EX_CLIENTEDGE 0x200
#define WS_TABSTOP 0x10000
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_CHILD 0x40000000
JRNCRI DIALOGEX 0, 0, 479, 244
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "CRM", JRNCRI_CRM, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 6, 13, 40, 12
	CONTROL "Rastro:", JRNCRI_RASTRO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 6, 38, 56, 11
	CONTROL "Codigo:", JRNCRI_CBUSCA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 131, 40, 107, 11
	CONTROL "Descriçào:", JRNCRI_DESCE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 243, 40, 219, 11
	CONTROL "Codigo:", JRNCRI_CODIGO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 6, 65, 93, 12
	CONTROL "Descri:", JRNCRI_DESCRI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 142, 65, 163, 12
	CONTROL "Revi:", JRNCRI_REVI, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 310, 65, 40, 12
	CONTROL "Ped:", JRNCRI_PED, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 353, 65, 104, 12
	CONTROL "Ofc:", JRNCRI_OFC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 6, 89, 83, 11
	CONTROL "Nfc:", JRNCRI_NFC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 91, 89, 104, 11
	CONTROL "Qtl:", JRNCRI_QTL, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 201, 89, 51, 11
	CONTROL "Qtl:", JRNCRI_QTLN, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 257, 89, 51, 11
	CONTROL "Qtl:", JRNCRI_QTLD1, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 313, 89, 51, 11
	CONTROL "", JRNCRI_UNID, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 369, 89, 33, 11
	CONTROL "", JRNCRI_CLIFOR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 51, 104, 48, 12
	CONTROL "Nome:", JRNCRI_NOME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 142, 104, 189, 12
	CONTROL "Abrnum:", JRNCRI_ABRNUM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 51, 119, 48, 12, WS_EX_CLIENTEDGE
	CONTROL "Abrnom:", JRNCRI_ABRNOM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 142, 119, 189, 12, WS_EX_CLIENTEDGE
	CONTROL "Dec01:", JRNCRI_DEC01, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 25, 145, 387, 13
	CONTROL "Dec02:", JRNCRI_DEC02, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 25, 156, 387, 13
	CONTROL "Dec03:", JRNCRI_DEC03, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 25, 167, 387, 13
	CONTROL "Qtde N/C Dev:", JRNCRI_SC_QTL2, "STATIC", WS_CHILD, 313, 79, 51, 10
	CONTROL "...", JRNCRI_ESCRES, "BUTTON", WS_CHILD, 102, 119, 16, 12
	CONTROL "Aberto Por", JRNCRI_SC_SETOR1, "STATIC", WS_CHILD, 11, 119, 40, 10
	CONTROL "Nota Fiscal ", JRNCRI_SC_NFC, "STATIC", WS_CHILD, 91, 79, 51, 10
	CONTROL "...", JRNCRI_ESCFOR, "BUTTON", WS_CHILD, 102, 104, 16, 12
	CONTROL "Fornecedor", JRNCRI_SC_NOME, "STATIC", WS_CHILD, 9, 104, 43, 10
	CONTROL "O.F.", JRNCRI_SC_OFC, "STATIC", WS_CHILD, 6, 79, 20, 10
	CONTROL "Rastro:", JRNCRI_SC_RASTRO, "STATIC", WS_CHILD, 9, 25, 33, 10
	CONTROL "Revisão:", JRNCRI_SC_REVI, "STATIC", WS_CHILD, 310, 55, 33, 10
	CONTROL "Descrição:", JRNCRI_SC_DESCRI, "STATIC", WS_CHILD, 145, 55, 37, 10
	CONTROL "Codigo/Aplicação", JRNCRI_SC_CODIGO, "STATIC", WS_CHILD, 6, 55, 88, 10
	CONTROL "Descrição do Problema", JRNCRI_GB1, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 9, 134, 411, 52
	CONTROL "Devolver ao Fornecedor", JRNCRI_RB9, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 94, 200, 96, 11
	CONTROL "Seleção", JRNCRI_RB14, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 17, 200, 53, 11
	CONTROL "Disposição", JRNCRI_DISPO, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 9, 188, 197, 32
	CONTROL "CRM", JRNCRI_SC_REVI1, "STATIC", WS_CHILD, 6, 3, 33, 10
	CONTROL "Imp", JRNCRI_IMPORTAR, "BUTTON", WS_CHILD, 49, 13, 21, 12
	CONTROL "Outros", JRNCRI_RB13, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 401, 15, 51, 11
	CONTROL "Matéria Prima", JRNCRI_RB12, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 325, 15, 66, 11
	CONTROL "Componente", JRNCRI_RB11, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 250, 15, 66, 11
	CONTROL "Tratamento./Terceiro", JRNCRI_RB10, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 141, 15, 99, 11
	CONTROL "Produto", JRNCRI_RB15, "BUTTON", WS_CHILD|BS_AUTORADIOBUTTON, 86, 15, 46, 11
	CONTROL "Tipo de Entrada", JRNCRI_TIPOE, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 73, 3, 389, 31
	CONTROL "Codigo", JRNCRI_SC_DESCRI1, "STATIC", WS_CHILD, 94, 40, 37, 10
	CONTROL "Qtde Lote", JRNCRI_SC_QTL3, "STATIC", WS_CHILD, 201, 79, 37, 10
	CONTROL "Imp", JRNCRI_IMPRASTRO, "BUTTON", WS_CHILD, 67, 38, 21, 12
	CONTROL "Pedido No.:", JRNCRI_SC_PED, "STATIC", WS_CHILD, 355, 55, 45, 10
	CONTROL "Unid.", JRNCRI_FT26, "STATIC", WS_CHILD, 369, 79, 33, 9
	CONTROL "...", JRNCRI_ESCCOD, "BUTTON", WS_CHILD, 102, 65, 16, 12
	CONTROL "-->", JRNCRI_PEGCOD, "BUTTON", WS_CHILD, 121, 65, 16, 12
	CONTROL "-->", JRNCRI_PEGFOR, "BUTTON", WS_CHILD, 121, 104, 16, 12
	CONTROL "-->", JRNCRI_BTNPEGMP04, "BUTTON", WS_CHILD, 121, 119, 16, 12
	CONTROL "Cancelar", JRNCRI_THEFIXEDTEXT9, "STATIC", WS_CHILD|SS_CENTER, 425, 156, 43, 12
	CONTROL "", JRNCRI_CANCELAR, "BUTTON", WS_CHILD|BS_ICON, 425, 126, 43, 30
	CONTROL "OK", JRNCRI_THEFIXEDTEXT11, "STATIC", WS_CHILD|SS_CENTER, 425, 111, 43, 12
	CONTROL "", JRNCRI_OK, "BUTTON", WS_CHILD|BS_ICON, 425, 82, 43, 30
	CONTROL "Foto", JRNCRI_SC_DESTINO2, "STATIC", WS_CHILD|SS_CENTER, 225, 212, 32, 12
	CONTROL "", JRNCRI_FOTO, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 225, 188, 32, 25
	CONTROL "Qtde Insp Calculo:", JRNCRI_SC_QTL4, "STATIC", WS_CHILD, 251, 79, 59, 10
END
