<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JRNCRF">
    <Window Name="JRNCRF">
      <Name>JRNCRF</Name>
      <Class>DATADIALOG</Class>
      <Caption>Fechamento RNC Recebimento</Caption>
      <Order>0</Order>
      <Left>34</Left>
      <Top>34</Top>
      <Width>723</Width>
      <Height>268</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fechamento RNC Recebimento",,</HyperLabel>
        <HyperLabel>#JRNCRF,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="DATAR">
      <Name>DATAR</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>11/04/2018</Caption>
      <Order>1</Order>
      <Left>581</Left>
      <Top>37</Top>
      <Width>85</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATAR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAR">
      <Name>SC_DATAR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>2</Order>
      <Left>537</Left>
      <Top>41</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATAR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REFDOC">
      <Name>REFDOC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>369</Left>
      <Top>41</Top>
      <Width>159</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_15</FieldSpec>
        <HyperLabel>#REFDOC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT20">
      <Name>FT20</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Referente ao Documento</Caption>
      <Order>4</Order>
      <Left>241</Left>
      <Top>41</Top>
      <Width>128</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Referente ao Documento",,</HyperLabel>
        <HyperLabel>#FT20,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB13">
      <Name>RB13</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Insatisfatório</Caption>
      <Order>5</Order>
      <Left>137</Left>
      <Top>41</Top>
      <Width>92</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Insatisfatório",,</HyperLabel>
        <Value>I</Value>
        <HyperLabel>#RB13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB12">
      <Name>RB12</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Satisfatório</Caption>
      <Order>6</Order>
      <Left>33</Left>
      <Top>41</Top>
      <Width>88</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Satisfatório",,</HyperLabel>
        <Value>S</Value>
        <HyperLabel>#RB12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REIQT">
      <Name>REIQT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>461</Left>
      <Top>129</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#REIQT,,,</HyperLabel>
        <HyperLabel>,"Reiqt:",,</HyperLabel>
        <HyperLabel>,,,"RNC_REIQT"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_REIQT">
      <Name>SC_REIQT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Quantidade</Caption>
      <Order>9</Order>
      <Left>461</Left>
      <Top>109</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Quantidade",,</HyperLabel>
        <HyperLabel>#SC_REIQT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REIVL">
      <Name>REIVL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>361</Left>
      <Top>129</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUm_12_2</FieldSpec>
        <HyperLabel>#REIVL,,,</HyperLabel>
        <HyperLabel>,"Reivl:",,</HyperLabel>
        <HyperLabel>,,,"RNC_REIVL"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="REITH">
      <Name>REITH</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>357</Left>
      <Top>109</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUm_12_2</FieldSpec>
        <HyperLabel>#REITH,,,</HyperLabel>
        <HyperLabel>,"Reith:",,</HyperLabel>
        <HyperLabel>,,,"RNC_REITH"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="FixedText33">
      <Name>FixedText33</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Valor</Caption>
      <Order>12</Order>
      <Left>321</Left>
      <Top>129</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Valor",,</HyperLabel>
        <HyperLabel>#FixedText33,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText34">
      <Name>FixedText34</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Total Horas</Caption>
      <Order>13</Order>
      <Left>321</Left>
      <Top>101</Top>
      <Width>36</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Total Horas",,</HyperLabel>
        <HyperLabel>#FixedText34,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REIDF">
      <Name>REIDF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>217</Left>
      <Top>129</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#REIDF,,,</HyperLabel>
        <HyperLabel>,"Reidf:",,</HyperLabel>
        <HyperLabel>,,,"RNC_REIDF"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="REIDI">
      <Name>REIDI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>217</Left>
      <Top>109</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#REIDI,,,</HyperLabel>
        <HyperLabel>,"Reidi:",,</HyperLabel>
        <HyperLabel>,,,"RNC_REIDI"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="FixedText35">
      <Name>FixedText35</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data Final</Caption>
      <Order>16</Order>
      <Left>153</Left>
      <Top>129</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data Final",,</HyperLabel>
        <HyperLabel>#FixedText35,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText36">
      <Name>FixedText36</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data Inicial</Caption>
      <Order>17</Order>
      <Left>153</Left>
      <Top>109</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data Inicial",,</HyperLabel>
        <HyperLabel>#FixedText36,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REIHF">
      <Name>REIHF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>93</Left>
      <Top>129</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#REIHF,,,</HyperLabel>
        <HyperLabel>,"Reihf:",,</HyperLabel>
        <HyperLabel>,,,"RNC_REIHF"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="REIHI">
      <Name>REIHI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>93</Left>
      <Top>109</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05_2</FieldSpec>
        <HyperLabel>#REIHI,,,</HyperLabel>
        <HyperLabel>,"Reihi:",,</HyperLabel>
        <HyperLabel>,,,"RNC_REIHI"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="FixedText37">
      <Name>FixedText37</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Hora Final</Caption>
      <Order>20</Order>
      <Left>29</Left>
      <Top>133</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hora Final",,</HyperLabel>
        <HyperLabel>#FixedText37,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText38">
      <Name>FixedText38</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Hora Inicial</Caption>
      <Order>21</Order>
      <Left>29</Left>
      <Top>113</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hora Inicial",,</HyperLabel>
        <HyperLabel>#FixedText38,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GroupBox3">
      <Name>GroupBox3</Name>
      <Class>GROUPBOX</Class>
      <Caption>Reinspeção</Caption>
      <Order>22</Order>
      <Left>17</Left>
      <Top>89</Top>
      <Width>564</Width>
      <Height>68</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Reinspeção",,</HyperLabel>
        <HyperLabel>#GroupBox3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LAUDO">
      <Name>LAUDO</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Laudo</Caption>
      <Order>25</Order>
      <Left>9</Left>
      <Top>21</Top>
      <Width>687</Width>
      <Height>55</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Laudo",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#LAUDO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText9">
      <Name>theFixedText9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cancelar</Caption>
      <Order>26</Order>
      <Left>617</Left>
      <Top>213</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cancelar",,</HyperLabel>
        <HyperLabel>#theFixedText9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cancelar">
      <Name>cancelar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>617</Left>
      <Top>165</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#cancelar,,,</HyperLabel>
        <Image>ico_sair</Image>
      </ExProperties>
    </Control>
    <Control Name="theFixedText11">
      <Name>theFixedText11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>OK</Caption>
      <Order>28</Order>
      <Left>617</Left>
      <Top>141</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"OK",,</HyperLabel>
        <HyperLabel>#theFixedText11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OK">
      <Name>OK</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>617</Left>
      <Top>93</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#OK,,,</HyperLabel>
        <Image>ico_ok</Image>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>