 JRNCRF DIALOGEX  21, 19, 481, 164
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"11/04/2018", 100, "SysDateTimePick32", 65536|1073741824, 386, 22, 57, 13
	CONTROL	"Data:", 101, "Static", 1073741824, 357, 24, 27, 12
	CONTROL	"", 102, "Edit", 128|1073741824|8388608, 245, 24, 106, 11
	CONTROL	"Referente ao Documento", 103, "Static", 1073741824, 160, 24, 85, 12
	CONTROL	"Insatisfatório", 104, "Button", 9|1073741824, 90, 24, 62, 11
	CONTROL	"Satisfatório", 105, "Button", 9|1073741824, 21, 24, 59, 11
	CONTROL	"Reiqt:", 106, "Edit", 128|65536|1073741824|8388608, 306, 78, 64, 13, 512
	CONTROL	"Quantidade", 107, "Static", 1073741824, 306, 66, 48, 12
	CONTROL	"Reivl:", 108, "Edit", 128|65536|1073741824|8388608, 240, 78, 64, 13, 512
	CONTROL	"Reith:", 109, "Edit", 128|65536|1073741824|8388608, 237, 66, 64, 12, 512
	CONTROL	"Valor", 110, "Static", 1073741824, 213, 78, 19, 13
	CONTROL	"Total Horas", 111, "Static", 1073741824, 213, 61, 24, 17
	CONTROL	"Reidf:", 112, "Edit", 128|65536|1073741824|8388608, 144, 78, 58, 13, 512
	CONTROL	"Reidi:", 113, "Edit", 128|65536|1073741824|8388608, 144, 66, 58, 12, 512
	CONTROL	"Data Final", 114, "Static", 1073741824, 101, 78, 40, 13
	CONTROL	"Data Inicial", 115, "Static", 1073741824, 101, 66, 43, 12
	CONTROL	"Reihf:", 116, "Edit", 128|65536|1073741824|8388608, 61, 78, 32, 13, 512
	CONTROL	"Reihi:", 117, "Edit", 128|65536|1073741824|8388608, 61, 66, 32, 12, 512
	CONTROL	"Hora Final", 118, "Static", 1073741824, 18, 81, 40, 12
	CONTROL	"Hora Inicial", 119, "Static", 1073741824, 18, 68, 43, 13
	CONTROL	"Reinspeção", 120, "Button", 7|131072|1073741824, 10, 54, 376, 42
	CONTROL	"Laudo", 121, "Button", 7|131072|1073741824, 5, 12, 458, 34
	CONTROL	"Cancelar", 122, "Static", 1|1073741824, 410, 130, 43, 12
	CONTROL	"", 123, "Button", 64|1073741824, 410, 100, 43, 30
	CONTROL	"OK", 124, "Static", 1|1073741824, 410, 86, 43, 12
	CONTROL	"", 125, "Button", 64|1073741824, 410, 56, 43, 30
END


