 JRNCRI DIALOGEX  37, 34, 479, 244
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"CRM", 100, "Edit", 128|1073741824|8388608, 5, 12, 40, 12
	CONTROL	"Rastro:", 101, "Edit", 128|1073741824|8388608, 5, 36, 56, 12
	CONTROL	"Codigo:", 102, "Edit", 128|65536|1073741824|8388608, 130, 39, 107, 11
	CONTROL	"Descriçào:", 103, "Edit", 128|65536|1073741824|8388608, 242, 39, 219, 11
	CONTROL	"Codigo:", 104, "Edit", 128|65536|1073741824|8388608, 5, 64, 93, 12
	CONTROL	"Descri:", 105, "Edit", 128|65536|1073741824|8388608, 141, 64, 163, 12
	CONTROL	"Revi:", 106, "Edit", 128|1073741824|8388608, 309, 64, 40, 12
	CONTROL	"Ped:", 107, "Edit", 128|1073741824|8388608, 352, 64, 104, 12
	CONTROL	"Ofc:", 108, "Edit", 128|65536|1073741824|8388608, 5, 88, 83, 11
	CONTROL	"Nfc:", 109, "Edit", 128|65536|1073741824|8388608, 90, 88, 104, 11
	CONTROL	"Qtl:", 110, "Edit", 128|1073741824|8388608, 200, 88, 50, 11
	CONTROL	"Qtl:", 111, "Edit", 128|1073741824|8388608, 256, 88, 50, 11
	CONTROL	"Qtl:", 112, "Edit", 128|1073741824|8388608, 312, 88, 50, 11
	CONTROL	"", 113, "Edit", 128|65536|1073741824|8388608, 368, 88, 33, 11
	CONTROL	"", 114, "Edit", 128|65536|1073741824|8388608, 50, 103, 48, 12
	CONTROL	"Nome:", 115, "Edit", 128|65536|1073741824|8388608, 141, 103, 189, 12
	CONTROL	"Abrnum:", 116, "Edit", 128|65536|1073741824|8388608, 50, 118, 48, 12, 512
	CONTROL	"Abrnom:", 117, "Edit", 128|65536|1073741824|8388608, 141, 118, 189, 12, 512
	CONTROL	"Dec01:", 118, "Edit", 128|1073741824|8388608, 24, 144, 386, 12
	CONTROL	"Dec02:", 119, "Edit", 128|1073741824|8388608, 24, 155, 386, 13
	CONTROL	"Dec03:", 120, "Edit", 128|1073741824|8388608, 24, 166, 386, 13
	CONTROL	"Qtde N/C Dev:", 121, "Static", 1073741824, 312, 78, 50, 10
	CONTROL	"...", 122, "Button", 1073741824, 101, 118, 16, 12
	CONTROL	"Aberto Por", 123, "Static", 1073741824, 10, 118, 40, 10
	CONTROL	"Nota Fiscal ", 124, "Static", 1073741824, 90, 78, 51, 10
	CONTROL	"...", 125, "Button", 1073741824, 101, 103, 16, 12
	CONTROL	"Fornecedor", 126, "Static", 1073741824, 8, 103, 42, 10
	CONTROL	"O.F.", 127, "Static", 1073741824, 5, 78, 20, 10
	CONTROL	"Rastro:", 128, "Static", 1073741824, 8, 24, 33, 10
	CONTROL	"Revisão:", 129, "Static", 1073741824, 309, 54, 33, 10
	CONTROL	"Descrição:", 130, "Static", 1073741824, 144, 54, 37, 10
	CONTROL	"Codigo/Aplicação", 131, "Static", 1073741824, 5, 54, 88, 10
	CONTROL	"Descrição do Problema", 132, "Button", 7|131072|1073741824, 8, 132, 410, 52
	CONTROL	"Devolver ao Fornecedor", 133, "Button", 9|1073741824, 93, 199, 96, 11
	CONTROL	"Seleção", 134, "Button", 9|1073741824, 16, 199, 53, 11
	CONTROL	"Disposição", 135, "Button", 7|131072|1073741824, 8, 187, 197, 32
	CONTROL	"CRM", 136, "Static", 1073741824, 5, 2, 33, 10
	CONTROL	"Imp", 137, "Button", 1073741824, 48, 12, 21, 12
	CONTROL	"Outros", 138, "Button", 9|1073741824, 400, 14, 50, 11
	CONTROL	"Matéria Prima", 139, "Button", 9|1073741824, 324, 14, 66, 11
	CONTROL	"Componente", 140, "Button", 9|1073741824, 249, 14, 66, 11
	CONTROL	"Tratamento./Terceiro", 141, "Button", 9|1073741824, 140, 14, 100, 11
	CONTROL	"Produto", 142, "Button", 9|1073741824, 85, 14, 46, 11
	CONTROL	"Tipo de Entrada", 143, "Button", 7|131072|1073741824, 72, 2, 389, 31
	CONTROL	"Codigo", 144, "Static", 1073741824, 93, 39, 37, 10
	CONTROL	"Qtde Lote", 145, "Static", 1073741824, 200, 78, 37, 10
	CONTROL	"Imp", 146, "Button", 1073741824, 66, 36, 22, 13
	CONTROL	"Pedido No.:", 147, "Static", 1073741824, 354, 54, 46, 10
	CONTROL	"Unid.", 148, "Static", 1073741824, 368, 78, 33, 10
	CONTROL	"...", 149, "Button", 1073741824, 101, 64, 16, 12
	CONTROL	"-->", 150, "Button", 1073741824, 120, 64, 16, 12
	CONTROL	"-->", 151, "Button", 1073741824, 120, 103, 16, 12
	CONTROL	"-->", 152, "Button", 1073741824, 120, 118, 16, 12
	CONTROL	"Cancelar", 153, "Static", 1|1073741824, 424, 155, 42, 12
	CONTROL	"", 154, "Button", 64|1073741824, 424, 125, 42, 30
	CONTROL	"OK", 155, "Static", 1|1073741824, 424, 110, 42, 13
	CONTROL	"", 156, "Button", 64|1073741824, 424, 81, 42, 29
	CONTROL	"Foto", 157, "Static", 1|1073741824, 224, 211, 32, 13
	CONTROL	"", 158, "Button", 64|65536|1073741824, 224, 187, 32, 24
	CONTROL	"Qtde Insp Calculo:", 159, "Static", 1073741824, 250, 78, 59, 10
END


