<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>563009E8-FA82-4748-BD3B-56B764BDF05C</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TGQ</RootNamespace>
    <AssemblyName>TGQ</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Name>TGQ</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <OutputName>TGQ</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <Prefer32Bit>True</Prefer32Bit>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <AZ>false</AZ>
    <CS>false</CS>
    <OVF>true</OVF>
    <Unsafe>true</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>true</VO1>
    <VO2>true</VO2>
    <VO3>true</VO3>
    <VO4>true</VO4>
    <VO5>true</VO5>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <VO9>true</VO9>
    <VO10>true</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>true</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <VO16>true</VO16>
    <MemVar>false</MemVar>
    <Undeclared>false</Undeclared>
    <NoStandardDefs>false</NoStandardDefs>
    <EnforceSelf>True</EnforceSelf>
    <IncludePaths />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <PPO>false</PPO>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <PPO>false</PPO>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\RightSLEvo\RightSLEvo.xsproj">
      <Name>RightSLEvo</Name>
      <Project>{e1a8daf4-3bda-434a-9753-2b6f30230b1e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <ProjectReference Include="..\Login\Login.xsproj">
      <Name>Login</Name>
      <Project>{C74D47F3-832A-4082-8F2D-17E303CBB3DA}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Mail\Mail.xsproj">
      <Name>Mail</Name>
      <Project>{82484E5D-4FD7-4F59-9077-821F3F7C750B}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\mlibwvo27\mlibwvo27.xsproj">
      <Name>mlibwvo27</Name>
      <Project>{ED1F68EE-4BE5-465F-B2C2-7BC4E8E6EC52}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\peg.met\peg.met.xsproj">
      <Name>peg.met</Name>
      <Project>{B1F0F2CE-18C1-4AC6-B6DB-A20F12E81432}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\esccodmon\esccodmon.xsproj">
      <Name>esccodmon</Name>
      <Project>{B70C2FCF-2F9E-45B9-B780-D9A82056831C}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\MA01.JAN\MA01.JAN.xsproj">
      <Name>MA01.JAN</Name>
      <Project>{9FD9AEBB-5999-4610-816E-58B1E68C5913}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\MB01.jan\MB01.jan.xsproj">
      <Name>MB01.jan</Name>
      <Project>{5FDCFBEC-5D5C-41ED-A55A-6F40554B5152}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\escnumnom\escnumnom.xsproj">
      <Name>escnumnom</Name>
      <Project>{CBA4B424-C0DE-4F86-9D50-F426DD7EA099}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Logix\Logix.xsproj">
      <Name>Logix</Name>
      <Project>{3B620C79-B95A-4A87-ADD7-B59A97BE78C1}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\escpf\escpf.xsproj">
      <Name>escpf</Name>
      <Project>{E6085FB6-FA63-44EB-AA39-A7260F0030F7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\msseqcom\msseqcom.xsproj">
      <Name>msseqcom</Name>
      <Project>{67CE1A8E-2A7B-4B30-ACA1-6AA7BB5D6DCD}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\escolhemp04\escolhemp04.xsproj">
      <Name>escolhemp04</Name>
      <Project>{FBF91B63-569F-4C6C-9202-19E28D23E58C}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\MP05.JAN\MP05.JAN.xsproj">
      <Name>MP05.JAN</Name>
      <Project>{A45E7076-EAF2-420C-96FE-292C763BC05D}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="XSharp.Core">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.RT">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.VO">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VORDDClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOGUIClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSystemClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSQLClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOWin32APILibrary">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menus.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Menus.EMPTYSHELLMENU_Accelerator.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Menus.EMPTYSHELLMENU.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Menus.EMPTYSHELLMENU.xsmnu">
      <DependentUpon>Menus.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Start.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Start.CREATEPROCESS_MANIFEST_RESOURCE_ID.rc">
      <DependentUpon>Start.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Start.VS_VERSION_INFO.rc">
      <DependentUpon>Start.prg</DependentUpon>
    </NativeResource>
    <Compile Include="RACF.Jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RACF.Jan.JRACF.rc">
      <DependentUpon>RACF.Jan.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="RACF.Jan.RacfPag1.rc">
      <DependentUpon>RACF.Jan.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="RACF.Jan.TabRacf_Page2.rc">
      <DependentUpon>RACF.Jan.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="RACF.Jan.TabRacf_Page3.rc">
      <DependentUpon>RACF.Jan.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="RACF.Jan.TabRacf_Page4.rc">
      <DependentUpon>RACF.Jan.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="RACF.Jan.TabRacf_Page5.rc">
      <DependentUpon>RACF.Jan.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="RACF.Jan.TabRacf_Page6.rc">
      <DependentUpon>RACF.Jan.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="RACF.Jan.TabRacf_Page7.rc">
      <DependentUpon>RACF.Jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RACF.Jan.JRACF.xsfrm">
      <DependentUpon>RACF.Jan.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="RACF.Jan.RACFPAG1.xsfrm">
      <DependentUpon>RACF.Jan.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="RACF.Jan.TABRACF_PAGE2.xsfrm">
      <DependentUpon>RACF.Jan.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="RACF.Jan.TABRACF_PAGE3.xsfrm">
      <DependentUpon>RACF.Jan.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="RACF.Jan.TABRACF_PAGE4.xsfrm">
      <DependentUpon>RACF.Jan.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="RACF.Jan.TABRACF_PAGE5.xsfrm">
      <DependentUpon>RACF.Jan.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="RACF.Jan.TABRACF_PAGE6.xsfrm">
      <DependentUpon>RACF.Jan.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="RACF.Jan.TABRACF_PAGE7.xsfrm">
      <DependentUpon>RACF.Jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RNC.Jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RNC.Jan.JRNC.rc">
      <DependentUpon>RNC.Jan.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="RNC.Jan.TabControl1_Page1.rc">
      <DependentUpon>RNC.Jan.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="RNC.Jan.TabControl1_Page2.rc">
      <DependentUpon>RNC.Jan.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="RNC.Jan.TabControl1_Page3.rc">
      <DependentUpon>RNC.Jan.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="RNC.Jan.TabControl1_Page4.rc">
      <DependentUpon>RNC.Jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RNC.Jan.JRNC.xsfrm">
      <DependentUpon>RNC.Jan.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="RNC.Jan.TABCONTROL1_PAGE1.xsfrm">
      <DependentUpon>RNC.Jan.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="RNC.Jan.TABCONTROL1_PAGE2.xsfrm">
      <DependentUpon>RNC.Jan.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="RNC.Jan.TABCONTROL1_PAGE3.xsfrm">
      <DependentUpon>RNC.Jan.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="RNC.Jan.TABCONTROL1_PAGE4.xsfrm">
      <DependentUpon>RNC.Jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="CRRSSEQ.Met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Jan.IQFSeq.Met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="X.Classes.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FunCOES.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RNCI.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RNCI.JAN.JRNCI.rc">
      <DependentUpon>RNCI.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RNCI.JAN.JRNCI.xsfrm">
      <DependentUpon>RNCI.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RNC.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RACF.Met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Jan.SAC.Met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Jan.Sac.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.Sac.JSAC.rc">
      <DependentUpon>Jan.Sac.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Jan.Sac.tabsac_pag1.rc">
      <DependentUpon>Jan.Sac.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Jan.Sac.tabsac_Page2.rc">
      <DependentUpon>Jan.Sac.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Jan.Sac.tabsac_Page3.rc">
      <DependentUpon>Jan.Sac.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Jan.Sac.tabsac_Page4.rc">
      <DependentUpon>Jan.Sac.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Jan.Sac.tabsac_Page5.rc">
      <DependentUpon>Jan.Sac.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.Sac.JSAC.xsfrm">
      <DependentUpon>Jan.Sac.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="Jan.Sac.TABSAC_PAG1.xsfrm">
      <DependentUpon>Jan.Sac.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="Jan.Sac.TABSAC_PAGE2.xsfrm">
      <DependentUpon>Jan.Sac.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="Jan.Sac.TABSAC_PAGE3.xsfrm">
      <DependentUpon>Jan.Sac.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="Jan.Sac.TABSAC_PAGE4.xsfrm">
      <DependentUpon>Jan.Sac.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="Jan.Sac.TABSAC_PAGE5.xsfrm">
      <DependentUpon>Jan.Sac.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Jan.Jrat.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.Jrat.jrat.rc">
      <DependentUpon>Jan.Jrat.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.Jrat.jrat.xsfrm">
      <DependentUpon>Jan.Jrat.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Jan.Jrat.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Jan.Jrati.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.Jrati.jrati.rc">
      <DependentUpon>Jan.Jrati.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.Jrati.jrati.xsfrm">
      <DependentUpon>Jan.Jrati.prg</DependentUpon>
    </VOBinary>
    <Compile Include="rnc.inc.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="rnc.inc.jrncinc.rc">
      <DependentUpon>rnc.inc.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="rnc.inc.jrncinc.xsfrm">
      <DependentUpon>rnc.inc.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Jan.Sac.fec.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.Sac.fec.jsacfec.rc">
      <DependentUpon>Jan.Sac.fec.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.Sac.fec.jsacfec.xsfrm">
      <DependentUpon>Jan.Sac.fec.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RNCRI.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RNCRI.JAN.JRNCRI.rc">
      <DependentUpon>RNCRI.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RNCRI.JAN.JRNCRI.xsfrm">
      <DependentUpon>RNCRI.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RNCRF.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RNCRF.JAN.JRNCRF.rc">
      <DependentUpon>RNCRF.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RNCRF.JAN.JRNCRF.xsfrm">
      <DependentUpon>RNCRF.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RNCCI.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RNCCI.JAN.JRNCCI.rc">
      <DependentUpon>RNCCI.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RNCCI.JAN.JRNCCI.xsfrm">
      <DependentUpon>RNCCI.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RNCF.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RNCF.JAN.JRNCF.rc">
      <DependentUpon>RNCF.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RNCF.JAN.JRNCF.xsfrm">
      <DependentUpon>RNCF.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RNCF.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RNCFI.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RNCFI.JAN.JRNCFI.rc">
      <DependentUpon>RNCFI.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RNCFI.JAN.JRNCFI.xsfrm">
      <DependentUpon>RNCFI.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RNCPI.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RNCPI.JAN.JRNCPI.rc">
      <DependentUpon>RNCPI.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RNCPI.JAN.JRNCPI.xsfrm">
      <DependentUpon>RNCPI.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Jan.IQFSeq.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.IQFSeq.JTLP.rc">
      <DependentUpon>Jan.IQFSeq.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.IQFSeq.JTLP.xsfrm">
      <DependentUpon>Jan.IQFSeq.prg</DependentUpon>
    </VOBinary>
    <Compile Include="CRRSSEQ.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="CRRSSEQ.JAN.crrsseqtab1.rc">
      <DependentUpon>CRRSSEQ.JAN.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="CRRSSEQ.JAN.crrsseqtab2.rc">
      <DependentUpon>CRRSSEQ.JAN.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="CRRSSEQ.JAN.crrsseqtab3.rc">
      <DependentUpon>CRRSSEQ.JAN.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="CRRSSEQ.JAN.JCRRSSEQ.rc">
      <DependentUpon>CRRSSEQ.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="CRRSSEQ.JAN.JCRRSSEQ.xsfrm">
      <DependentUpon>CRRSSEQ.JAN.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="CRRSSEQ.JAN.CRRSSEQTAB1.xsfrm">
      <DependentUpon>CRRSSEQ.JAN.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="CRRSSEQ.JAN.CRRSSEQTAB2.xsfrm">
      <DependentUpon>CRRSSEQ.JAN.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="CRRSSEQ.JAN.CRRSSEQTAB3.xsfrm">
      <DependentUpon>CRRSSEQ.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="CRRSSET.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="CRRSSET.JAN.JSET.rc">
      <DependentUpon>CRRSSET.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="CRRSSET.JAN.JSET.xsfrm">
      <DependentUpon>CRRSSET.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="MarkPPAP.Jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="MarkPPAP.Jan.JMAR.rc">
      <DependentUpon>MarkPPAP.Jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="MarkPPAP.Jan.JMAR.xsfrm">
      <DependentUpon>MarkPPAP.Jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="CAFI.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="CAFI.JAN.JCAFI.rc">
      <DependentUpon>CAFI.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="CAFI.JAN.JCAFI.xsfrm">
      <DependentUpon>CAFI.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="CAF.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CAF.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="CAF.JAN.JCAF.rc">
      <DependentUpon>CAF.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="CAF.JAN.JCAF.xsfrm">
      <DependentUpon>CAF.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Jan.JCNQG.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.JCNQG.JCNG.rc">
      <DependentUpon>Jan.JCNQG.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.JCNQG.JCNG.xsfrm">
      <DependentUpon>Jan.JCNQG.prg</DependentUpon>
    </VOBinary>
    <Compile Include="ADP.Jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="ADP.Jan.JADP.rc">
      <DependentUpon>ADP.Jan.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="ADP.Jan.tabadp01.rc">
      <DependentUpon>ADP.Jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="ADP.Jan.JADP.xsfrm">
      <DependentUpon>ADP.Jan.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="ADP.Jan.TABADP01.xsfrm">
      <DependentUpon>ADP.Jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="ADPI.Jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="ADPI.Jan.JADPI.rc">
      <DependentUpon>ADPI.Jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="ADPI.Jan.JADPI.xsfrm">
      <DependentUpon>ADPI.Jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="ADP.Met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Jan.Sac.Fem.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.Sac.Fem.jsacfem.rc">
      <DependentUpon>Jan.Sac.Fem.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.Sac.Fem.jsacfem.xsfrm">
      <DependentUpon>Jan.Sac.Fem.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RNCF2.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RNCF2.JAN.JRNCF2.rc">
      <DependentUpon>RNCF2.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RNCF2.JAN.JRNCF2.xsfrm">
      <DependentUpon>RNCF2.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="msrd.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="msrd.jan.JMSRD.rc">
      <DependentUpon>msrd.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="msrd.jan.JMSRD.xsfrm">
      <DependentUpon>msrd.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="msrd.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Jan.JCNQ.Met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Jan.JCNQ.ext.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.JCNQ.ext.jcnqext.rc">
      <DependentUpon>Jan.JCNQ.ext.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.JCNQ.ext.jcnqext.xsfrm">
      <DependentUpon>Jan.JCNQ.ext.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Jan.JCNQ.int.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.JCNQ.int.jcnqint.rc">
      <DependentUpon>Jan.JCNQ.int.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.JCNQ.int.jcnqint.xsfrm">
      <DependentUpon>Jan.JCNQ.int.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Jan.JCNQ.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.JCNQ.JCNQ.rc">
      <DependentUpon>Jan.JCNQ.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Jan.JCNQ.TABCNQEXT.rc">
      <DependentUpon>Jan.JCNQ.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Jan.JCNQ.TABCNQINT.rc">
      <DependentUpon>Jan.JCNQ.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.JCNQ.JCNQ.xsfrm">
      <DependentUpon>Jan.JCNQ.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="Jan.JCNQ.TABCNQINT.xsfrm">
      <DependentUpon>Jan.JCNQ.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="Jan.JCNQ.TABCNQEXT.xsfrm">
      <DependentUpon>Jan.JCNQ.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Jan.JCNQ.Fec.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.JCNQ.Fec.JCNQFEC.rc">
      <DependentUpon>Jan.JCNQ.Fec.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.JCNQ.Fec.JCNQFEC.xsfrm">
      <DependentUpon>Jan.JCNQ.Fec.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Jan.Sac.Dia.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.Sac.Dia.JSacDia.rc">
      <DependentUpon>Jan.Sac.Dia.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.Sac.Dia.JSacDia.xsfrm">
      <DependentUpon>Jan.Sac.Dia.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RNC.JAN4.DIA.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RNC.JAN4.DIA.JRNC4.rc">
      <DependentUpon>RNC.JAN4.DIA.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RNC.JAN4.DIA.JRNC4.xsfrm">
      <DependentUpon>RNC.JAN4.DIA.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Jan.JCNQ.Dep.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.JCNQ.Dep.JCNQDEP.rc">
      <DependentUpon>Jan.JCNQ.Dep.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.JCNQ.Dep.JCNQDEP.xsfrm">
      <DependentUpon>Jan.JCNQ.Dep.prg</DependentUpon>
    </VOBinary>
    <Compile Include="JAN.CFE.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="JAN.CFE.JCFE.rc">
      <DependentUpon>JAN.CFE.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="JAN.CFE.JCFE.xsfrm">
      <DependentUpon>JAN.CFE.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Jan.saci.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.saci.jsaci.rc">
      <DependentUpon>Jan.saci.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.saci.jsaci.xsfrm">
      <DependentUpon>Jan.saci.prg</DependentUpon>
    </VOBinary>
    <Compile Include="JPrdSet.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="JPrdSet.jprdset.rc">
      <DependentUpon>JPrdSet.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="JPrdSet.jprdset.xsfrm">
      <DependentUpon>JPrdSet.prg</DependentUpon>
    </VOBinary>
    <Compile Include="xclassesshell.prg">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>