 _JIMPRET DIALOGEX  36, 33, 360, 234
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Conf Imp", 100, "Static", 1|1073741824, 186, 66, 43, 12
	CONTROL	"", 101, "Button", 64|65536|1073741824, 186, 36, 43, 30
	CONTROL	"Imprimir e Visualizar", 102, "Static", 1|1073741824, 237, 66, 43, 22
	CONTROL	"", 103, "Button", 64|65536|1073741824, 237, 36, 43, 30
	CONTROL	"Arquivo:", 104, "Edit", 2048|128|1073741824|134217728|8388608, 40, 4, 298, 13, 512
	CONTROL	"Relatorio:", 105, "Static", 1073741824, 5, 4, 32, 13
	CONTROL	"", 106, "Button", 64|65536|1073741824, 141, 36, 43, 30
	CONTROL	"Imprimir", 107, "Static", 1|1073741824, 141, 66, 43, 12
	CONTROL	"GravarRTF", 108, "Static", 1|1073741824, 96, 66, 42, 12
	CONTROL	"", 109, "Button", 64|65536|1073741824, 96, 36, 42, 30
	CONTROL	"GravarTxt", 110, "Static", 1|1073741824, 50, 66, 43, 12
	CONTROL	"", 111, "Button", 64|65536|1073741824, 50, 36, 43, 30
	CONTROL	"Retornar", 112, "Static", 1|1073741824, 290, 66, 43, 12
	CONTROL	"", 113, "Button", 64|65536|1073741824, 290, 36, 43, 30
	CONTROL	"Editar", 114, "Static", 1|1073741824, 2, 66, 43, 12
	CONTROL	"", 115, "Button", 64|65536|1073741824, 2, 36, 43, 30
	CONTROL	"Arquivo:", 116, "Edit", 2048|128|1073741824|134217728|8388608, 8, 91, 330, 12, 512
	CONTROL	"sql", 117, "Edit", 4096|2048|128|64|4|65536|1073741824|8388608, 8, 108, 328, 37, 512
END


