<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>2D5BF02E-4DDA-4AF6-9D70-764C295E8674</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>voretrun</RootNamespace>
    <AssemblyName>voretrun</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Name>voretrun</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <OutputName>voretrun</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <Prefer32Bit>True</Prefer32Bit>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <AZ>false</AZ>
    <CS>false</CS>
    <OVF>true</OVF>
    <Unsafe>true</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>true</VO1>
    <VO2>true</VO2>
    <VO3>true</VO3>
    <VO4>true</VO4>
    <VO5>true</VO5>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <VO9>true</VO9>
    <VO10>true</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>true</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <VO16>true</VO16>
    <MemVar>false</MemVar>
    <Undeclared>false</Undeclared>
    <NoStandardDefs>false</NoStandardDefs>
    <EnforceSelf>True</EnforceSelf>
    <IncludePaths />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>d:\develop\modelos\xsharpexe\debugnet\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <PPO>false</PPO>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <PPO>false</PPO>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="XSharp.Core">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.RT">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.VO">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VORDDClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOGUIClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSystemClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOReportClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSQLClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOWin32APILibrary">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Start.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Start.CREATEPROCESS_MANIFEST_RESOURCE_ID.rc">
      <DependentUpon>Start.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Start.VS_VERSION_INFO.rc">
      <DependentUpon>Start.prg</DependentUpon>
    </NativeResource>
    <Compile Include="imprimir.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JIMPRET.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="JIMPRET._JIMPRET.rc">
      <DependentUpon>JIMPRET.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="JIMPRET._JIMPRET.xsfrm">
      <DependentUpon>JIMPRET.prg</DependentUpon>
    </VOBinary>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mlibwvo27\mlibwvo27.xsproj">
      <Name>mlibwvo27</Name>
      <Project>{4bf79407-1c84-4cb1-88e6-d3f435490afb}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>