Application = FabPaintLibvo
IDEVersion = 1.33
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = C:\develop\xsharp\voapps\FabPaintLibvo\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = FabPaintLibvo
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 6E02D6F9-C529-4D58-88E8-BF790C7764BA
IncludeInProjectBuild = 0
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[FabPaintLibvo FileGroups]
[FabPaintLibvo Files]
File = %AppPath%\Wrappers.prg
FileGUID = 93EB26E5-ACD3-4CF0-B817-8B4318F53BEC
FileType = Code
CopyToBin = 0
File = %AppPath%\!Read Me.prg
FileGUID = 6152D315-15B1-44D5-94D6-FD1AB3C0B1F1
FileType = Code
CopyToBin = 0
File = %AppPath%\Add On.prg
FileGUID = 19FD451D-FB37-4E8A-9D4B-AB13A3AB401B
FileType = Code
CopyToBin = 0
File = %AppPath%\FabPaintLib.prg
FileGUID = 51B9B539-0F05-46E3-BF20-77FFC0057955
FileType = Code
CopyToBin = 0
File = %AppPath%\CallBack.prg
FileGUID = A6A1C928-39AD-46FD-93E2-5F50D1E576FF
FileType = Code
CopyToBin = 0
File = %AppPath%\FabMultiPage.prg
FileGUID = 2597BAC3-46D8-40D4-A070-88D8FF23D52D
FileType = Code
CopyToBin = 0
[FabPaintLibvo References]
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Drawing,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Windows.Forms,1,0,4.0.0.0
ReferenceBrowse = C:\devprg\XIDE\dlls\FreeImageNET.dll,1,1
[FabPaintLibvo Resources]
[FabPaintLibvo Native Resources]
[FabPaintLibvo License files]
[FabPaintLibvo General Options]
Switches=/nowarn:9032,9043,618,162,165,649,9025,9021
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ResponseOnly=0
[FabPaintLibvo Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = FabPaintLibvo
