 escnum DIALOGEX  25, 23, 373, 199
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "static", 1073741824|8388608, 5, 22, 301, 167
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 5, 4, 168, 15, 512
	CONTROL	"", 102, "Button", 65536|1073741824, 173, 4, 19, 15
	CONTROL	"Retornar", 103, "Static", 1|1073741824, 322, 157, 43, 12
	CONTROL	"", 104, "Button", 64|65536|1073741824, 322, 128, 43, 29
	CONTROL	"", 105, "Button", 64|65536|1073741824, 322, 51, 43, 30
	CONTROL	"Escolher", 106, "Static", 1|1073741824, 322, 81, 43, 12
	CONTROL	"Busca Detalhada", 107, "Button", 65536|1073741824, 197, 4, 67, 16
END


