C:\Temp\WindowsFormsApplication1\Output\Debug\v4.0\rightSLE.dll
C:\Temp\WindowsFormsApplication1\Output\Debug\v4.0\rightSLE.pdb
C:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\ResolveAssemblyReference.cache
C:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\wmGUI.Properties.Resources.resources
C:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\_dlgPECalendar.resources
C:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\_dlgPopupCalc.resources
C:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\rightSLE.dll
C:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\rightSLE.pdb
C:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\GenerateResource.read.6.tlog
C:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\GenerateResource.write.6.tlog
E:\Temp\WindowsFormsApplication1\Output\Debug\v4.0\rightSLE.dll
E:\Temp\WindowsFormsApplication1\Output\Debug\v4.0\rightSLE.pdb
E:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\ResolveAssemblyReference.cache
E:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\wmGUI.Properties.Resources.resources
E:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\_dlgPECalendar.resources
E:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\_dlgPopupCalc.resources
E:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\rightSLE.dll
E:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\rightSLE.pdb
E:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\GenerateResource.read.23.tlog
E:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\GenerateResource.write.23.tlog
K:\Temp\WindowsFormsApplication1\Output\Debug\v4.0\rightSLE.dll
K:\Temp\WindowsFormsApplication1\Output\Debug\v4.0\rightSLE.pdb
K:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\ResolveAssemblyReference.cache
K:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\wmGUI.Properties.Resources.resources
K:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\_dlgPECalendar.resources
K:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\_dlgPopupCalc.resources
K:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\rightSLE.dll
K:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\rightSLE.pdb
K:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\GenerateResource.read.0.tlog
K:\Temp\WindowsFormsApplication1\Intermediate\Debug\rightSLE\GenerateResource.write.0.tlog
