 _LogonDialog DIALOGEX  67, 62, 243, 120
STYLE	128|2147483648|12582912|524288
CAPTION	"Acesso ao Sistema:"
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Edit", 128|65536|1073741824|8388608, 8, 14, 84, 16
	CONTROL	"", 101, "Edit", 128|32|8|65536|1073741824|8388608, 98, 14, 85, 16
	CONTROL	"", 102, "Button", 64|65536|1073741824, 195, 4, 40, 28
	CONTROL	"1", 103, "Edit", 128|1073741824|8388608, 5, 44, 31, 12, 512
	CONTROL	"", 104, "Edit", 128|1073741824|8388608, 61, 44, 31, 12, 512
	CONTROL	"", 105, "Edit", 128|1073741824|8388608, 114, 44, 32, 12, 512
	CONTROL	"", 106, "Button", 64|1073741824, 194, 49, 40, 27
	CONTROL	"&Nome:", 107, "Static", 1073741824, 8, 2, 28, 12
	CONTROL	"&Senha:", 108, "Static", 1073741824, 98, 2, 30, 12
	CONTROL	"Cancelar", 109, "Static", 1|1073741824, 194, 76, 40, 12
	CONTROL	"Acessar", 110, "Static", 1|1073741824, 194, 32, 40, 12
	CONTROL	"Ajuda", 111, "Static", 1|1073741824, 8, 91, 40, 12
	CONTROL	"", 112, "Button", 64|1073741824, 8, 64, 40, 27
	CONTROL	"-", 113, "Button", 1073741824, 93, 49, 13, 12
	CONTROL	"+", 114, "Button", 1073741824, 93, 36, 13, 13
	CONTROL	"Ano", 115, "Static", 1073741824, 64, 34, 24, 10
	CONTROL	"-", 116, "Button", 1073741824, 40, 49, 13, 12
	CONTROL	"+", 117, "Button", 1073741824, 40, 36, 13, 13
	CONTROL	"Mes", 118, "Static", 1073741824, 8, 34, 24, 10
	CONTROL	"-", 119, "Button", 1073741824, 149, 49, 13, 12
	CONTROL	"+", 120, "Button", 1073741824, 149, 36, 13, 13
	CONTROL	"Empresa", 121, "Static", 1073741824, 114, 34, 30, 10
	CONTROL	"", 122, "msctls_progress32", 1073741824, 8, 103, 206, 12
END


