;// designer generated file, do not modify
;// WINDOW _LogonDialog from d:\develop\xsharp\voapps\Login\Janela_ Login.prg.rc
#define _LOGONDIALOG_NAME 100
#define _LOGONDIALOG_PASSWORD 101
#define _LOGONDIALOG_OKBUTTON 102
#define _LOGONDIALOG_MES 103
#define _LOGONDIALOG_ANO 104
#define _LOGONDIALOG_EMPRESA 105
#define _LOGONDIALOG_CANCELBUTTON 106
#define _LOGONDIALOG_THEFIXEDTEXT1 107
#define _LOGONDIALOG_THEFIXEDTEXT2 108
#define _LOGONDIALOG_X 109
#define _LOGONDIALOG_X1 110
#define _LOGONDIALOG_X2 111
#define _LOGONDIALOG_AJUDA 112
#define _LOGONDIALOG_CMDMENOS2 113
#define _LOGONDIALOG_CMDMAIS2 114
#define _LOGONDIALOG_FIXEDTEXT2 115
#define _LOGONDIALOG_CMDMENOS 116
#define _LOGONDIALOG_CMDMAIS 117
#define _LOGONDIALOG_FIXEDTEXT1 118
#define _LOGONDIALOG_CMDMENOS3 119
#define _LOGONDIALOG_CMDMAIS3 120
#define _LOGONDIALOG_FIXEDTEXT3 121
#define _LOGONDIALOG_PROGBAR 122
#define SS_CENTER 0x1
#define WS_EX_CLIENTEDGE 0x200
#define BS_ICON 0x40
#define ES_UPPERCASE 0x8
#define ES_PASSWORD 0x20
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
#define DS_MODALFRAME 0x80
#define WS_SYSMENU 0x80000
#define WS_CAPTION 0xC00000
#define WS_POPUP 0x80000000
_LogonDialog DIALOGEX 0, 0, 245, 122
STYLE WS_POPUP|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME
CAPTION "Acesso ao Sistema:"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "", _LOGONDIALOG_NAME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 9, 15, 85, 16
	CONTROL "", _LOGONDIALOG_PASSWORD, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_PASSWORD|ES_AUTOHSCROLL|ES_UPPERCASE, 99, 15, 85, 16
	CONTROL "", _LOGONDIALOG_OKBUTTON, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 196, 6, 40, 27
	CONTROL "1", _LOGONDIALOG_MES, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 6, 45, 31, 12, WS_EX_CLIENTEDGE
	CONTROL "", _LOGONDIALOG_ANO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 62, 45, 31, 12, WS_EX_CLIENTEDGE
	CONTROL "", _LOGONDIALOG_EMPRESA, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 115, 45, 31, 12, WS_EX_CLIENTEDGE
	CONTROL "", _LOGONDIALOG_CANCELBUTTON, "BUTTON", WS_CHILD|BS_ICON, 195, 50, 40, 27
	CONTROL "&Nome:", _LOGONDIALOG_THEFIXEDTEXT1, "STATIC", WS_CHILD, 9, 3, 28, 12
	CONTROL "&Senha:", _LOGONDIALOG_THEFIXEDTEXT2, "STATIC", WS_CHILD, 99, 3, 29, 12
	CONTROL "Cancelar", _LOGONDIALOG_X, "STATIC", WS_CHILD|SS_CENTER, 195, 77, 40, 12
	CONTROL "Acessar", _LOGONDIALOG_X1, "STATIC", WS_CHILD|SS_CENTER, 195, 33, 40, 12
	CONTROL "Ajuda", _LOGONDIALOG_X2, "STATIC", WS_CHILD|SS_CENTER, 9, 92, 40, 12
	CONTROL "", _LOGONDIALOG_AJUDA, "BUTTON", WS_CHILD|BS_ICON, 9, 65, 40, 27
	CONTROL "-", _LOGONDIALOG_CMDMENOS2, "BUTTON", WS_CHILD, 94, 50, 13, 12
	CONTROL "+", _LOGONDIALOG_CMDMAIS2, "BUTTON", WS_CHILD, 94, 38, 13, 12
	CONTROL "Ano", _LOGONDIALOG_FIXEDTEXT2, "STATIC", WS_CHILD, 65, 35, 24, 10
	CONTROL "-", _LOGONDIALOG_CMDMENOS, "BUTTON", WS_CHILD, 41, 50, 13, 12
	CONTROL "+", _LOGONDIALOG_CMDMAIS, "BUTTON", WS_CHILD, 41, 38, 13, 12
	CONTROL "Mes", _LOGONDIALOG_FIXEDTEXT1, "STATIC", WS_CHILD, 9, 35, 24, 10
	CONTROL "-", _LOGONDIALOG_CMDMENOS3, "BUTTON", WS_CHILD, 150, 50, 13, 12
	CONTROL "+", _LOGONDIALOG_CMDMAIS3, "BUTTON", WS_CHILD, 150, 38, 13, 12
	CONTROL "Empresa", _LOGONDIALOG_FIXEDTEXT3, "STATIC", WS_CHILD, 115, 35, 29, 10
	CONTROL "", _LOGONDIALOG_PROGBAR, "MSCTLS_PROGRESS32", WS_CHILD, 9, 104, 206, 12
END
