Application = Login
IDEVersion = 2.20
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Login\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = Login
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = F1F864DD-EF02-461B-B15D-7BEB6DF7C20A
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[Login FileGroups]
[Login Files]
File = %AppPath%\Janela_ Login.prg
FileGUID = 71007E28-35BA-405B-B3A0-62A3CE5C0670
FileType = Code
CopyToBin = 0
File = %AppPath%\loginfuncoes.prg
FileGUID = D527F4D6-0ECE-4DE1-B148-ED00341EBB8B
FileType = Code
CopyToBin = 0
File = %AppPath%\loginclasses.prg
FileGUID = 935389A7-5F7A-4FD6-88A8-62D0FBE29B56
FileType = Code
CopyToBin = 0
[Login References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceProject = 39CCD1CC-B112-4E90-A3CE-7437B59E91F5,1,0,peg.met
ReferenceProject = 4BF79407-1C84-4CB1-88E6-D3F435490AFB,1,0,mlibwvo27
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
[Login Resources]
[Login Native Resources]
[Login License files]
[Login General Options]
Switches=/nowarn:9025,9032
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
ResponseOnly=0
[Login Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = Login
