JCRGEX DIALOGEX  36, 33, 319, 102
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"18/03/2021", 100, "SysDateTimePick32", 65536|1073741824, 133, 4, 67, 14
	CONTROL	"Fornecedo:", 101, "Edit", 128|65536|1073741824|8388608, 50, 24, 46, 12, 512
	CONTROL	"Nota:", 102, "Edit", 128|65536|1073741824|8388608, 48, 39, 242, 12, 512
	CONTROL	"Pesonf:", 103, "Edit", 128|65536|1073741824|8388608, 48, 54, 64, 12, 512
	CONTROL	"Pesoec:", 104, "Edit", 128|65536|1073741824|8388608, 154, 54, 64, 12, 512
	CONTROL	"Pesonf:", 105, "Edit", 128|65536|1073741824|8388608, 48, 71, 64, 12, 512
	CONTROL	"Numero", 106, "Static", 1073741824, 10, 7, 30, 12
	CONTROL	"Data:", 107, "Static", 1073741824, 106, 7, 22, 12
	CONTROL	"Fornecedor:", 108, "Static", 1073741824, 8, 24, 40, 12
	CONTROL	"Nota:", 109, "Static", 1073741824, 10, 41, 22, 13
	CONTROL	"Peso Nf:", 110, "Static", 1073741824, 8, 56, 40, 12
	CONTROL	"Peso Enc.", 111, "Static", 1073741824, 114, 56, 38, 12
	CONTROL	"%", 112, "Static", 1073741824, 224, 54, 12, 12
	CONTROL	"Crgex:", 113, "Edit", 2048|128|1073741824|134217728|8388608, 53, 7, 45, 12, 512
	CONTROL	"Percex:", 114, "Edit", 2048|128|1073741824|134217728|8388608, 236, 53, 59, 12, 512
	CONTROL	"Crgex:", 115, "Edit", 2048|128|1073741824|134217728|8388608, 136, 24, 160, 12, 512
	CONTROL	"Peso Liq", 116, "Static", 1073741824, 8, 71, 40, 12
	CONTROL	"...", 117, "Button", 1073741824, 98, 24, 16, 12
	CONTROL	"-->", 118, "Button", 1073741824, 117, 24, 16, 12
	CONTROL	"", 119, "Button", 1073741824, 202, 2, 22, 20
END


