DESIGNERSTART = VOWindowEditor,DATAWINDOW,JCRGEX
GUID=CA5AF556-06E4-458D-A90B-9AA552723782
  Name=JCRGEX
  Class=DATAWINDOW
  Caption=Carga Excedente
  Order=0
  Left=56
  Width=481
  Top=56
  Height=168
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Carga Excedente",,
  Property=HyperLabel=#JCRGEX,,,
  Property=Menu=STANDARDSHELLMENU
  Property=ClipperKeys=True
  Property=ViewAs=#FormView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=DATETIMEPICKER
GUID=41D0A40D-9BD0-4FB0-93F9-2261AE51CABC
  Name=DATA
  Class=DATETIMEPICKER
  Caption=18/03/2021
  Order=1
  Left=201
  Width=100
  Top=9
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA,,,
  Property=TooltipText="Data "

CONTROL=SINGLELINEEDIT
GUID=AD8C5F55-5B2D-4EB3-BD2E-52EB7CE299BB
  Name=FORNECEDO
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=77
  Width=68
  Top=41
  Height=20
  Browseindex=1
  Browsesize=11
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_NUM_08
  Property=HyperLabel=#FORNECEDO,,,
  Property=HyperLabel=,"Fornecedo:",,
  Property=HyperLabel=,,,"CRGEX_FORNECEDO"
  Property=TooltipText="Codigo do Fornecedor"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=1751771A-68EA-48D8-BC30-6A68E7D8FED7
  Name=NOTA
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=73
  Width=364
  Top=65
  Height=20
  Browseindex=2
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_CHAR_50
  Property=HyperLabel=#NOTA,,,
  Property=HyperLabel=,"Nota:",,
  Property=HyperLabel=,,,"CRGEX_NOTA"
  Property=TooltipText="Numero de Notas Fiscal"

CONTROL=SINGLELINEEDIT
GUID=4EF96DBE-BFAF-493F-B1F9-B57CFF33CD47
  Name=PESONF
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=73
  Width=96
  Top=89
  Height=20
  Browseindex=3
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_NUM_06
  Property=HyperLabel=#PESONF,,,
  Property=HyperLabel=,"Pesonf:",,
  Property=HyperLabel=,,,"CRGEX_PESONF"
  Property=TooltipText="Peso Bruto Nota Fiscal"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=77EC0E62-2D04-4FCE-9324-5612779FC0E2
  Name=PESOEC
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=233
  Width=96
  Top=89
  Height=20
  Browseindex=4
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_NUM_06
  Property=HyperLabel=#PESOEC,,,
  Property=HyperLabel=,"Pesoec:",,
  Property=HyperLabel=,,,"CRGEX_PESOEC"
  Property=TooltipText="Peso Encontrado"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=FBDF0B23-6E25-4F39-AD0C-6ED63F2B8B2B
  Name=PESOLQ
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=73
  Width=96
  Top=117
  Height=20
  Browseindex=7
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_NUM_06
  Property=HyperLabel=#PESOLQ,,,
  Property=HyperLabel=,"Pesonf:",,
  Property=HyperLabel=,,,"CRGEX_PESONF"
  Property=TooltipText="Peso Liquido Nota Fiscal"
  Property=InheritClassName=rightSle

CONTROL=FIXEDTEXT
GUID=A3DA09CA-B38D-4765-895A-B88556D8FF71
  Name=SC_CRGEX
  Class=FIXEDTEXT
  Caption=Numero
  Order=7
  Left=17
  Width=44
  Top=13
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Numero",,
  Property=HyperLabel=#SC_CRGEX,,,

CONTROL=FIXEDTEXT
GUID=E524E073-50E9-4BEE-B026-B82661CAD710
  Name=SC_DATA
  Class=FIXEDTEXT
  Caption=Data:
  Order=8
  Left=161
  Width=32
  Top=13
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data:",,
  Property=HyperLabel=#SC_DATA,,,

CONTROL=FIXEDTEXT
GUID=05BF0D44-9C2F-4AB1-817D-1B32B7482E5F
  Name=SC_FORNECEDO
  Class=FIXEDTEXT
  Caption=Fornecedor:
  Order=9
  Left=13
  Width=60
  Top=41
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Fornecedor:",,
  Property=HyperLabel=#SC_FORNECEDO,,,

CONTROL=FIXEDTEXT
GUID=B02FEE1C-09A3-41A4-AD73-155E77C9EB09
  Name=SC_NOTA
  Class=FIXEDTEXT
  Caption=Nota:
  Order=10
  Left=17
  Width=32
  Top=69
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Nota:",,
  Property=HyperLabel=#SC_NOTA,,,

CONTROL=FIXEDTEXT
GUID=1AE20CC4-2531-426D-AB62-840EFD7EA4DB
  Name=SC_PESONF
  Class=FIXEDTEXT
  Caption=Peso Nf:
  Order=11
  Left=13
  Width=60
  Top=93
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Peso Nf:",,
  Property=HyperLabel=#SC_PESONF,,,

CONTROL=FIXEDTEXT
GUID=899DA38D-1026-4015-89AC-78932BD777B6
  Name=SC_PESOEC
  Class=FIXEDTEXT
  Caption=Peso Enc.
  Order=12
  Left=173
  Width=56
  Top=93
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Peso Enc.",,
  Property=HyperLabel=#SC_PESOEC,,,

CONTROL=FIXEDTEXT
GUID=FE3898CC-D760-4CEB-A6DD-052489F1C2F5
  Name=SC_PERCEX
  Class=FIXEDTEXT
  Caption=%
  Order=13
  Left=337
  Width=19
  Top=89
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"%",,
  Property=HyperLabel=#SC_PERCEX,,,

CONTROL=SINGLELINEEDIT
GUID=35A8FF34-0C64-41C0-95CB-81513090D21D
  Name=CRGEX
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=81
  Width=68
  Top=13
  Height=20
  Browseindex=0
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=padrao_num_08
  Property=HyperLabel=#CRGEX,,,
  Property=HyperLabel=,"Crgex:",,
  Property=HyperLabel=,,,"CRGEX_CRGEX"
  Property=TooltipText="Numero do Lançamento"

CONTROL=SINGLELINEEDIT
GUID=57CA171D-B978-4A70-B2FF-90B3F67D35D4
  Name=PERCEX
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=356
  Width=88
  Top=88
  Height=20
  Browseindex=5
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=padrao_NUM_06_3
  Property=HyperLabel=#PERCEX,,,
  Property=HyperLabel=,"Percex:",,
  Property=HyperLabel=,,,"CRGEX_PERCEX"
  Property=TooltipText="Percentual Diferenca Peso"

CONTROL=SINGLELINEEDIT
GUID=1F636350-8F00-4B75-9807-E02E79B3321D
  Name=COGNOME
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=205
  Width=240
  Top=41
  Height=20
  Browseindex=6
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=padrao_CHAR_20
  Property=HyperLabel=#COGNOME,,,
  Property=HyperLabel=,"Crgex:",,
  Property=HyperLabel=,,,"CRGEX_CRGEX"
  Property=TooltipText="Cognome do Fornecedor"

CONTROL=FIXEDTEXT
GUID=D975E2E5-027E-4524-9EF5-2B310EA727DD
  Name=SC_PESONF1
  Class=FIXEDTEXT
  Caption=Peso Liq
  Order=17
  Left=13
  Width=60
  Top=117
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Peso Liq",,
  Property=HyperLabel=#SC_PESONF1,,,

CONTROL=PUSHBUTTON
GUID=2AEB44BB-622F-4915-9D21-1A375FED8084
  Name=escfor
  Class=PUSHBUTTON
  Caption=...
  Order=18
  Left=149
  Width=24
  Top=41
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#escfor,,,
  Property=TooltipText="Escolher Fornecedor "

CONTROL=PUSHBUTTON
GUID=3A51625C-49F6-4AA0-B85C-C2D2F8394508
  Name=pegfor
  Class=PUSHBUTTON
  Caption=-->
  Order=19
  Left=177
  Width=24
  Top=41
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"-->",,
  Property=HyperLabel=#pegfor,,,
  Property=TooltipText="Clique Para Trazer o Nome do Fornecedor"

CONTROL=PUSHBUTTON
GUID=FBE63C7E-78B5-4FDF-B494-48F6A73E0613
  Name=buscacrm
  Class=PUSHBUTTON
  Caption=
  Order=21
  Left=305
  Width=32
  Top=5
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ICO_FIND
  Property=HyperLabel=#buscacrm,,,

SUBCONTROLSEND
DESIGNEREND = JCRGEX

