<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JCRM">
    <Window Name="JCRM">
      <Name>JCRM</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Controle de Recebimento Mercadorias</Caption>
      <Order>0</Order>
      <Left>94</Left>
      <Top>94</Top>
      <Width>712</Width>
      <Height>622</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Controle de Recebimento Mercadorias",,</HyperLabel>
        <HyperLabel>#JCRM,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ViewAs>#FormView</ViewAs>
        <ClipperKeys>True</ClipperKeys>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="PRODUTO">
      <Name>PRODUTO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>9</Left>
      <Top>209</Top>
      <Width>172</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_24</FieldSpec>
        <HyperLabel>#PRODUTO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="UNID">
      <Name>UNID</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>645</Left>
      <Top>229</Top>
      <Width>44</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_04</FieldSpec>
        <HyperLabel>#UNID,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS">
      <Name>OBS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>339</Left>
      <Top>301</Top>
      <Width>350</Width>
      <Height>18</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#OBS,,,</HyperLabel>
        <HyperLabel>,"Obs:",,</HyperLabel>
        <HyperLabel>,,,"CRM_OBS"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB13">
      <Name>RB13</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Outros</Caption>
      <Order>4</Order>
      <Left>485</Left>
      <Top>109</Top>
      <Width>56</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025097</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Outros",,</HyperLabel>
        <Value>X</Value>
        <HyperLabel>#RB13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_rirm">
      <Name>SC_rirm</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rirm</Caption>
      <Order>5</Order>
      <Left>7</Left>
      <Top>289</Top>
      <Width>35</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rirm",,</HyperLabel>
        <HyperLabel>#SC_rirm,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="sc_rist">
      <Name>sc_rist</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rist:</Caption>
      <Order>6</Order>
      <Left>7</Left>
      <Top>265</Top>
      <Width>35</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rist:",,</HyperLabel>
        <HyperLabel>#sc_rist,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RASTRO">
      <Name>RASTRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>453</Left>
      <Top>29</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350592</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#RASTRO,,,</HyperLabel>
        <HyperLabel>,"Controle de Recebimento Mercadorias",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT16">
      <Name>FT16</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rastro</Caption>
      <Order>8</Order>
      <Left>453</Left>
      <Top>9</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rastro",,</HyperLabel>
        <HyperLabel>#FT16,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDEB">
      <Name>QTDEB</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>501</Left>
      <Top>229</Top>
      <Width>86</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216416128</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_3</FieldSpec>
        <HyperLabel>#QTDEB,,,</HyperLabel>
        <HyperLabel>,"Qtde:",,</HyperLabel>
        <HyperLabel>,,,"CRM_QTDE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NRNOTB">
      <Name>NRNOTB</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>377</Left>
      <Top>229</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NRNOTB,,,</HyperLabel>
        <HyperLabel>,"Nrnota:",,</HyperLabel>
        <HyperLabel>,,,"CRM_NRNOTA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDE">
      <Name>QTDE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>593</Left>
      <Top>205</Top>
      <Width>92</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216416128</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#QTDE,,,</HyperLabel>
        <HyperLabel>,"Qtde:",,</HyperLabel>
        <HyperLabel>,,,"CRM_QTDE"</HyperLabel>
        <FieldSpec>PADRAO_NUM_12_3</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="buscacrm">
      <Name>buscacrm</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>69</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_FIND</Image>
        <HyperLabel>#buscacrm,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>17</Order>
      <Left>105</Left>
      <Top>189</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="trocanf">
      <Name>trocanf</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Trocar Nº NF</Caption>
      <Order>18</Order>
      <Left>325</Left>
      <Top>209</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073815552</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#trocanf,,,</HyperLabel>
        <HyperLabel>,"Trocar Nº NF",,</HyperLabel>
        <TooltipText>"Utilize Para Corrigir o Nº da Nota Fiscal"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>19</Order>
      <Left>185</Left>
      <Top>229</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>185</Left>
      <Top>189</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ICO_CAMERA</Image>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDE1">
      <Name>SC_QTDE1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde Total</Caption>
      <Order>21</Order>
      <Left>593</Left>
      <Top>189</Top>
      <Width>56</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde Total",,</HyperLabel>
        <HyperLabel>#SC_QTDE1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AUT">
      <Name>AUT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>245</Left>
      <Top>207</Top>
      <Width>58</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#AUT,,,</HyperLabel>
        <HyperLabel>,"Crm:",,</HyperLabel>
        <HyperLabel>,,,"CRM_CRM"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CRM1">
      <Name>SC_CRM1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Autorizacao</Caption>
      <Order>23</Order>
      <Left>245</Left>
      <Top>189</Top>
      <Width>56</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Autorizacao",,</HyperLabel>
        <HyperLabel>#SC_CRM1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdAno">
      <Name>cmdAno</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>24</Order>
      <Left>505</Left>
      <Top>5</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <TooltipText>"Ajustar Digito Ano Rastro"</TooltipText>
        <HyperLabel>#cmdAno,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA">
      <Name>SC_DATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>25</Order>
      <Left>113</Left>
      <Top>5</Top>
      <Width>35</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CRM">
      <Name>SC_CRM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Crm:</Caption>
      <Order>26</Order>
      <Left>7</Left>
      <Top>7</Top>
      <Width>29</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Crm:",,</HyperLabel>
        <HyperLabel>#SC_CRM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPCAD">
      <Name>TIPCAD</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Tipo</Caption>
      <Order>27</Order>
      <Left>245</Left>
      <Top>9</Top>
      <Width>200</Width>
      <Height>49</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1208156167</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPCAD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PEDIDO">
      <Name>SC_PEDIDO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pedido:</Caption>
      <Order>28</Order>
      <Left>585</Left>
      <Top>9</Top>
      <Width>47</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pedido:",,</HyperLabel>
        <HyperLabel>#SC_PEDIDO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CRM">
      <Name>CRM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>7</Left>
      <Top>25</Top>
      <Width>58</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#CRM,,,</HyperLabel>
        <HyperLabel>,"Crm:",,</HyperLabel>
        <HyperLabel>,,,"CRM_CRM"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>30</Order>
      <Left>109</Left>
      <Top>25</Top>
      <Width>90</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>,,,"CRM_DATA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEDIDO">
      <Name>PEDIDO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>31</Order>
      <Left>585</Left>
      <Top>29</Top>
      <Width>108</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>14</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#PEDIDO,,,</HyperLabel>
        <HyperLabel>,"Pedido:",,</HyperLabel>
        <HyperLabel>,,,"CRM_PEDIDO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB1">
      <Name>RB1</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Cliente</Caption>
      <Order>32</Order>
      <Left>256</Left>
      <Top>30</Top>
      <Width>69</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1208025097</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente",,</HyperLabel>
        <Value>C</Value>
        <HyperLabel>#RB1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB2">
      <Name>RB2</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Fornecedor</Caption>
      <Order>33</Order>
      <Left>336</Left>
      <Top>30</Top>
      <Width>89</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1208025097</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fornecedor",,</HyperLabel>
        <Value>F</Value>
        <HyperLabel>#RB2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT13">
      <Name>FT13</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cliente/Fornecedor</Caption>
      <Order>34</Order>
      <Left>13</Left>
      <Top>49</Top>
      <Width>96</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente/Fornecedor",,</HyperLabel>
        <HyperLabel>#FT13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CLIFOR">
      <Name>CLIFOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>35</Order>
      <Left>13</Left>
      <Top>65</Top>
      <Width>96</Width>
      <Height>18</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#CLIFOR,,,</HyperLabel>
        <HyperLabel>,"Clifor:",,</HyperLabel>
        <HyperLabel>,,,"CRM_CLIFOR"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOMEF">
      <Name>NOMEF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>36</Order>
      <Left>117</Left>
      <Top>65</Top>
      <Width>476</Width>
      <Height>19</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#NOMEF,,,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>,"Fornecedor",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPOE">
      <Name>TIPOE</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Tipo de Entrada</Caption>
      <Order>37</Order>
      <Left>7</Left>
      <Top>91</Top>
      <Width>542</Width>
      <Height>50</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1208090631</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo de Entrada",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPOE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB12">
      <Name>RB12</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Matéria Prima</Caption>
      <Order>38</Order>
      <Left>373</Left>
      <Top>109</Top>
      <Width>99</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025097</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Matéria Prima",,</HyperLabel>
        <Value>M</Value>
        <HyperLabel>#RB12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB10">
      <Name>RB10</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Tratamento./Terceiro</Caption>
      <Order>39</Order>
      <Left>97</Left>
      <Top>111</Top>
      <Width>149</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025097</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tratamento./Terceiro",,</HyperLabel>
        <Value>T</Value>
        <HyperLabel>#RB10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB11">
      <Name>RB11</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Componente</Caption>
      <Order>40</Order>
      <Left>257</Left>
      <Top>111</Top>
      <Width>99</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025097</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Componente",,</HyperLabel>
        <Value>C</Value>
        <HyperLabel>#RB11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB9">
      <Name>RB9</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Produto</Caption>
      <Order>41</Order>
      <Left>18</Left>
      <Top>112</Top>
      <Width>69</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025097</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Produto",,</HyperLabel>
        <Value>P</Value>
        <HyperLabel>#RB9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT14">
      <Name>FT14</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Código</Caption>
      <Order>42</Order>
      <Left>9</Left>
      <Top>145</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Código",,</HyperLabel>
        <HyperLabel>#FT14,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESCRI">
      <Name>SC_DESCRI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Descrição:</Caption>
      <Order>43</Order>
      <Left>129</Left>
      <Top>145</Top>
      <Width>64</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Descrição:",,</HyperLabel>
        <HyperLabel>#SC_DESCRI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT18">
      <Name>FT18</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Aplicação</Caption>
      <Order>44</Order>
      <Left>509</Left>
      <Top>145</Top>
      <Width>52</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aplicação",,</HyperLabel>
        <HyperLabel>#FT18,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CBUSCA">
      <Name>CBUSCA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>45</Order>
      <Left>9</Left>
      <Top>161</Top>
      <Width>109</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216414080</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_24</FieldSpec>
        <HyperLabel>#CBUSCA,,,</HyperLabel>
        <HyperLabel>,"Codigo",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESCRI">
      <Name>DESCRI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>46</Order>
      <Left>125</Left>
      <Top>161</Top>
      <Width>380</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#DESCRI,,,</HyperLabel>
        <HyperLabel>,"Descriçào:",,</HyperLabel>
        <HyperLabel>,,,"CRM_DESCRI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="APLICACAO">
      <Name>APLICACAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>47</Order>
      <Left>509</Left>
      <Top>161</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#APLICACAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NRNOTA">
      <Name>SC_NRNOTA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>No. da Nota</Caption>
      <Order>48</Order>
      <Left>377</Left>
      <Top>185</Top>
      <Width>78</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"No. da Nota",,</HyperLabel>
        <HyperLabel>#SC_NRNOTA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDE">
      <Name>SC_QTDE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde:</Caption>
      <Order>49</Order>
      <Left>505</Left>
      <Top>189</Top>
      <Width>35</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde:",,</HyperLabel>
        <HyperLabel>#SC_QTDE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT19">
      <Name>FT19</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Produto Recebido</Caption>
      <Order>50</Order>
      <Left>9</Left>
      <Top>193</Top>
      <Width>96</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Produto Recebido",,</HyperLabel>
        <HyperLabel>#FT19,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NRNOTA">
      <Name>NRNOTA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>51</Order>
      <Left>377</Left>
      <Top>205</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NRNOTA,,,</HyperLabel>
        <HyperLabel>,"Nrnota:",,</HyperLabel>
        <HyperLabel>,,,"CRM_NRNOTA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDEA">
      <Name>QTDEA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>52</Order>
      <Left>501</Left>
      <Top>205</Top>
      <Width>86</Width>
      <Height>18</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216416128</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_3</FieldSpec>
        <HyperLabel>#QTDEA,,,</HyperLabel>
        <HyperLabel>,"Qtde:",,</HyperLabel>
        <HyperLabel>,,,"CRM_QTDE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT15">
      <Name>FT15</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Unidade</Caption>
      <Order>53</Order>
      <Left>593</Left>
      <Top>229</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Unidade",,</HyperLabel>
        <HyperLabel>#FT15,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NIVEL">
      <Name>SC_NIVEL</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nivel:</Caption>
      <Order>54</Order>
      <Left>307</Left>
      <Top>261</Top>
      <Width>37</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nivel:",,</HyperLabel>
        <HyperLabel>#SC_NIVEL,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText16">
      <Name>theFixedText16</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Certificado</Caption>
      <Order>55</Order>
      <Left>443</Left>
      <Top>261</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Certificado",,</HyperLabel>
        <HyperLabel>#theFixedText16,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TECNICO">
      <Name>SC_TECNICO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tecnico:</Caption>
      <Order>56</Order>
      <Left>575</Left>
      <Top>261</Top>
      <Width>54</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tecnico:",,</HyperLabel>
        <HyperLabel>#SC_TECNICO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RIST">
      <Name>RIST</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>57</Order>
      <Left>39</Left>
      <Top>265</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#RIST,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INSP">
      <Name>INSP</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Tipo de Inspeção</Caption>
      <Order>58</Order>
      <Left>91</Left>
      <Top>265</Top>
      <Width>210</Width>
      <Height>50</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1208090631</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo de Inspeção",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#INSP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NIVEL">
      <Name>NIVEL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>59</Order>
      <Left>307</Left>
      <Top>277</Top>
      <Width>128</Width>
      <Height>18</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_10</FieldSpec>
        <HyperLabel>#NIVEL,,,</HyperLabel>
        <HyperLabel>,"Nivel:",,</HyperLabel>
        <HyperLabel>,,,"CRM_NIVEL"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CERT">
      <Name>CERT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>60</Order>
      <Left>443</Left>
      <Top>277</Top>
      <Width>128</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#CERT,,,</HyperLabel>
        <HyperLabel>,"Nivel:",,</HyperLabel>
        <HyperLabel>,,,"CRM_NIVEL"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TECNICO">
      <Name>TECNICO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>61</Order>
      <Left>575</Left>
      <Top>277</Top>
      <Width>110</Width>
      <Height>18</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#TECNICO,,,</HyperLabel>
        <HyperLabel>,"Tecnico:",,</HyperLabel>
        <HyperLabel>,,,"CRM_TECNICO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB6">
      <Name>RB6</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>INII</Caption>
      <Order>62</Order>
      <Left>101</Left>
      <Top>285</Top>
      <Width>50</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025097</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"INII",,</HyperLabel>
        <Value>A</Value>
        <HyperLabel>#RB6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB7">
      <Name>RB7</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>ISIII</Caption>
      <Order>63</Order>
      <Left>171</Left>
      <Top>285</Top>
      <Width>49</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025097</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"ISIII",,</HyperLabel>
        <Value>B</Value>
        <HyperLabel>#RB7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB8">
      <Name>RB8</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>IV</Caption>
      <Order>64</Order>
      <Left>243</Left>
      <Top>285</Top>
      <Width>50</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025097</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"IV",,</HyperLabel>
        <Value>C</Value>
        <HyperLabel>#RB8,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RIRM">
      <Name>RIRM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>65</Order>
      <Left>39</Left>
      <Top>289</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#RIRM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OBS">
      <Name>SC_OBS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Obs:</Caption>
      <Order>66</Order>
      <Left>307</Left>
      <Top>301</Top>
      <Width>30</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Obs:",,</HyperLabel>
        <HyperLabel>#SC_OBS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LAUDO">
      <Name>LAUDO</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Laudo:</Caption>
      <Order>67</Order>
      <Left>5</Left>
      <Top>323</Top>
      <Width>370</Width>
      <Height>50</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1208090631</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Laudo:",,</HyperLabel>
        <HyperLabel>#LAUDO,,,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="RB3">
      <Name>RB3</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Aprovado</Caption>
      <Order>68</Order>
      <Left>13</Left>
      <Top>341</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025097</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aprovado",,</HyperLabel>
        <Value>A</Value>
        <HyperLabel>#RB3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB4">
      <Name>RB4</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Aprovado/Condicional</Caption>
      <Order>69</Order>
      <Left>103</Left>
      <Top>341</Top>
      <Width>159</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025097</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aprovado/Condicional",,</HyperLabel>
        <Value>C</Value>
        <HyperLabel>#RB4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB5">
      <Name>RB5</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Reprovado</Caption>
      <Order>70</Order>
      <Left>275</Left>
      <Top>343</Top>
      <Width>89</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025097</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Reprovado",,</HyperLabel>
        <Value>R</Value>
        <HyperLabel>#RB5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TRIANGULAR">
      <Name>TRIANGULAR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>71</Order>
      <Left>386</Left>
      <Top>330</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#TRIANGULAR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdtriangular">
      <Name>cmdtriangular</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar Triangular</Caption>
      <Order>72</Order>
      <Left>409</Left>
      <Top>329</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar Triangular",,</HyperLabel>
        <HyperLabel>#cmdtriangular,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>