DESIGNERSTART = VOWindowEditor,DATAWINDOW,JCRM
GUID=A34C0973-429C-4D66-8456-1A20171BC1AD
  Name=JCRM
  Class=DATAWINDOW
  Caption=Controle de Recebimento Mercadorias
  Order=0
  Left=94
  Width=712
  Top=94
  Height=622
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=,"Controle de Recebimento Mercadorias",,
  Property=HyperLabel=#JCRM,,,
  Property=Menu=STANDARDSHELLMENU
  Property=ViewAs=#FormView
  Property=ClipperKeys=True
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=22A5CAEB-11A6-494C-9794-DE3308BFDC72
  Name=PRODUTO
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=9
  Width=172
  Top=209
  Height=19
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_24
  Property=HyperLabel=#PRODUTO,,,

CONTROL=SINGLELINEEDIT
GUID=1CFD0D59-7000-4F7E-B346-15D059A963EA
  Name=UNID
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=645
  Width=44
  Top=229
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_04
  Property=HyperLabel=#UNID,,,

CONTROL=SINGLELINEEDIT
GUID=92038AC1-51E9-47CB-8CFB-C518431AB18C
  Name=OBS
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=339
  Width=350
  Top=301
  Height=18
  Browseindex=11
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_100
  Property=HyperLabel=#OBS,,,
  Property=HyperLabel=,"Obs:",,
  Property=HyperLabel=,,,"CRM_OBS"

CONTROL=RADIOBUTTON
GUID=80848EEF-92F9-4E5D-8AAD-D705E1209E31
  Name=RB13
  Class=RADIOBUTTON
  Caption=Outros
  Order=4
  Left=485
  Width=56
  Top=109
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1208025097
  Exstyles=0
  Property=HyperLabel=,"Outros",,
  Property=Value=X
  Property=HyperLabel=#RB13,,,

CONTROL=FIXEDTEXT
GUID=915B0A16-4E6A-4F8D-8B69-A4F994DAD9E5
  Name=SC_rirm
  Class=FIXEDTEXT
  Caption=Rirm
  Order=5
  Left=7
  Width=35
  Top=289
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Rirm",,
  Property=HyperLabel=#SC_rirm,,,

CONTROL=FIXEDTEXT
GUID=2D1E62FE-F4E3-4DD0-B141-197231E32670
  Name=sc_rist
  Class=FIXEDTEXT
  Caption=Rist:
  Order=6
  Left=7
  Width=35
  Top=265
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Rist:",,
  Property=HyperLabel=#sc_rist,,,

CONTROL=SINGLELINEEDIT
GUID=E1072181-A0FB-43E4-88D8-F8C2D99463F7
  Name=RASTRO
  Class=SINGLELINEEDIT
  Caption=
  Order=7
  Left=453
  Width=84
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=12
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350592
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_12
  Property=HyperLabel=#RASTRO,,,
  Property=HyperLabel=,"Controle de Recebimento Mercadorias",,

CONTROL=FIXEDTEXT
GUID=B2AC65E2-6AB4-4C57-9492-A86994DE7ADF
  Name=FT16
  Class=FIXEDTEXT
  Caption=Rastro
  Order=8
  Left=453
  Width=44
  Top=9
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Rastro",,
  Property=HyperLabel=#FT16,,,

CONTROL=SINGLELINEEDIT
GUID=333B6393-55F9-436F-AC0B-8371C2C47C7D
  Name=QTDEB
  Class=SINGLELINEEDIT
  Caption=
  Order=9
  Left=501
  Width=86
  Top=229
  Height=18
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216416128
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_12_3
  Property=HyperLabel=#QTDEB,,,
  Property=HyperLabel=,"Qtde:",,
  Property=HyperLabel=,,,"CRM_QTDE"

CONTROL=SINGLELINEEDIT
GUID=91511293-EC6F-49F0-B268-8E1A45F9929D
  Name=NRNOTB
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=377
  Width=80
  Top=229
  Height=18
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#NRNOTB,,,
  Property=HyperLabel=,"Nrnota:",,
  Property=HyperLabel=,,,"CRM_NRNOTA"

CONTROL=SINGLELINEEDIT
GUID=EB7EB2E5-0724-4DCC-8E7C-D340C1792E34
  Name=QTDE
  Class=SINGLELINEEDIT
  Caption=
  Order=11
  Left=593
  Width=92
  Top=205
  Height=18
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216416128
  Exstyles=0
  Property=HyperLabel=#QTDE,,,
  Property=HyperLabel=,"Qtde:",,
  Property=HyperLabel=,,,"CRM_QTDE"
  Property=FieldSpec=PADRAO_NUM_12_3

CONTROL=PUSHBUTTON
GUID=BD30E64A-80A4-4DF4-AAF7-3A0FB7ABCBD1
  Name=buscacrm
  Class=PUSHBUTTON
  Caption=
  Order=12
  Left=69
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ICO_FIND
  Property=HyperLabel=#buscacrm,,,

CONTROL=PUSHBUTTON
GUID=45565CA3-B464-4F76-9F9E-474FFEC2AA38
  Name=esccod
  Class=PUSHBUTTON
  Caption=...
  Order=17
  Left=105
  Width=28
  Top=189
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#esccod,,,

CONTROL=PUSHBUTTON
GUID=2D3E438D-370D-42FE-AA51-3AD4F8D39BE0
  Name=trocanf
  Class=PUSHBUTTON
  Caption=Trocar Nº NF
  Order=18
  Left=325
  Width=48
  Top=209
  Height=40
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073815552
  Exstyles=0
  Property=HyperLabel=#trocanf,,,
  Property=HyperLabel=,"Trocar Nº NF",,
  Property=TooltipText="Utilize Para Corrigir o Nº da Nota Fiscal"

CONTROL=FIXEDTEXT
GUID=A13DB7D7-7AA4-4B3D-9E12-0768EDEFFF7A
  Name=SC_DESTINO2
  Class=FIXEDTEXT
  Caption=Foto
  Order=19
  Left=185
  Width=48
  Top=229
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Foto",,
  Property=HyperLabel=#SC_DESTINO2,,,

CONTROL=PUSHBUTTON
GUID=3DAED3BA-7D65-44E3-8C21-9F256BD3D8BC
  Name=foto
  Class=PUSHBUTTON
  Caption=
  Order=20
  Left=185
  Width=48
  Top=189
  Height=40
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741888
  Exstyles=0
  Property=HyperLabel=#foto,,,
  Property=Image=ICO_CAMERA

CONTROL=FIXEDTEXT
GUID=177AEE31-7E33-41F7-B8DB-57BA04A45223
  Name=SC_QTDE1
  Class=FIXEDTEXT
  Caption=Qtde Total
  Order=21
  Left=593
  Width=56
  Top=189
  Height=14
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Qtde Total",,
  Property=HyperLabel=#SC_QTDE1,,,

CONTROL=SINGLELINEEDIT
GUID=93FD49AF-F5BF-4BD4-8E73-44FCB1672A84
  Name=AUT
  Class=SINGLELINEEDIT
  Caption=
  Order=22
  Left=245
  Width=58
  Top=207
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216415872
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#AUT,,,
  Property=HyperLabel=,"Crm:",,
  Property=HyperLabel=,,,"CRM_CRM"

CONTROL=FIXEDTEXT
GUID=2AE3E989-DD9A-42EA-B195-CFD6091F3457
  Name=SC_CRM1
  Class=FIXEDTEXT
  Caption=Autorizacao
  Order=23
  Left=245
  Width=56
  Top=189
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Autorizacao",,
  Property=HyperLabel=#SC_CRM1,,,

CONTROL=PUSHBUTTON
GUID=3B12B781-FEBF-421B-BE9F-184254B9DC58
  Name=cmdAno
  Class=PUSHBUTTON
  Caption=...
  Order=24
  Left=505
  Width=19
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=TooltipText="Ajustar Digito Ano Rastro"
  Property=HyperLabel=#cmdAno,,,

CONTROL=FIXEDTEXT
GUID=8C93F535-2C25-404C-BC10-439F977A08EF
  Name=SC_DATA
  Class=FIXEDTEXT
  Caption=Data:
  Order=25
  Left=113
  Width=35
  Top=5
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data:",,
  Property=HyperLabel=#SC_DATA,,,

CONTROL=FIXEDTEXT
GUID=9DA52077-2C32-442D-8AA8-CB073E3AB451
  Name=SC_CRM
  Class=FIXEDTEXT
  Caption=Crm:
  Order=26
  Left=7
  Width=29
  Top=7
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Crm:",,
  Property=HyperLabel=#SC_CRM,,,

CONTROL=RADIOBUTTONGROUP
GUID=FD6116DE-B736-422E-93FD-60FF88A33D92
  Name=TIPCAD
  Class=RADIOBUTTONGROUP
  Caption=Tipo
  Order=27
  Left=245
  Width=200
  Top=9
  Height=49
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1208156167
  Exstyles=0
  Property=HyperLabel=,"Tipo",,
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#TIPCAD,,,

CONTROL=FIXEDTEXT
GUID=456BBB64-F7A3-4172-AA3D-9343F7C50D55
  Name=SC_PEDIDO
  Class=FIXEDTEXT
  Caption=Pedido:
  Order=28
  Left=585
  Width=47
  Top=9
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Pedido:",,
  Property=HyperLabel=#SC_PEDIDO,,,

CONTROL=SINGLELINEEDIT
GUID=7F06718C-B350-4773-97CB-A549A5AAF5D4
  Name=CRM
  Class=SINGLELINEEDIT
  Caption=
  Order=29
  Left=7
  Width=58
  Top=25
  Height=20
  Browseindex=0
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216415872
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#CRM,,,
  Property=HyperLabel=,"Crm:",,
  Property=HyperLabel=,,,"CRM_CRM"

CONTROL=SINGLELINEEDIT
GUID=F2D7E851-E2E2-4C05-AA70-FC94368E64D9
  Name=DATA
  Class=SINGLELINEEDIT
  Caption=
  Order=30
  Left=109
  Width=90
  Top=25
  Height=20
  Browseindex=5
  Browsesize=10
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=0
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATA,,,
  Property=HyperLabel=,"Data:",,
  Property=HyperLabel=,,,"CRM_DATA"

CONTROL=SINGLELINEEDIT
GUID=27E63F06-2F8F-4D2D-8568-F891926EF3B2
  Name=PEDIDO
  Class=SINGLELINEEDIT
  Caption=
  Order=31
  Left=585
  Width=108
  Top=29
  Height=20
  Browseindex=6
  Browsesize=14
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_20
  Property=HyperLabel=#PEDIDO,,,
  Property=HyperLabel=,"Pedido:",,
  Property=HyperLabel=,,,"CRM_PEDIDO"

CONTROL=RADIOBUTTON
GUID=6F2618F2-F44F-4520-8CCB-CFE8F5A2E62A
  Name=RB1
  Class=RADIOBUTTON
  Caption=Cliente
  Order=32
  Left=256
  Width=69
  Top=30
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1208025097
  Exstyles=0
  Property=HyperLabel=,"Cliente",,
  Property=Value=C
  Property=HyperLabel=#RB1,,,

CONTROL=RADIOBUTTON
GUID=231CBD31-F7C1-4B90-88F2-D3E82E9718DE
  Name=RB2
  Class=RADIOBUTTON
  Caption=Fornecedor
  Order=33
  Left=336
  Width=89
  Top=30
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1208025097
  Exstyles=0
  Property=HyperLabel=,"Fornecedor",,
  Property=Value=F
  Property=HyperLabel=#RB2,,,

CONTROL=FIXEDTEXT
GUID=CE2D009F-4934-4E9B-9F24-BF1449A97E62
  Name=FT13
  Class=FIXEDTEXT
  Caption=Cliente/Fornecedor
  Order=34
  Left=13
  Width=96
  Top=49
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cliente/Fornecedor",,
  Property=HyperLabel=#FT13,,,

CONTROL=SINGLELINEEDIT
GUID=28D6BD1B-AC62-412E-A433-BB7E69245E49
  Name=CLIFOR
  Class=SINGLELINEEDIT
  Caption=
  Order=35
  Left=13
  Width=96
  Top=65
  Height=18
  Browseindex=3
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216415872
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#CLIFOR,,,
  Property=HyperLabel=,"Clifor:",,
  Property=HyperLabel=,,,"CRM_CLIFOR"

CONTROL=SINGLELINEEDIT
GUID=D64CC0B6-2085-4D60-8C81-55369228D272
  Name=NOMEF
  Class=SINGLELINEEDIT
  Caption=
  Order=36
  Left=117
  Width=476
  Top=65
  Height=19
  Browseindex=4
  Browsesize=12
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=0
  Property=HyperLabel=#NOMEF,,,
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=,"Fornecedor",,

CONTROL=RADIOBUTTONGROUP
GUID=C75E561C-5030-46F7-AD8B-63F0A44BD115
  Name=TIPOE
  Class=RADIOBUTTONGROUP
  Caption=Tipo de Entrada
  Order=37
  Left=7
  Width=542
  Top=91
  Height=50
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1208090631
  Exstyles=0
  Property=HyperLabel=,"Tipo de Entrada",,
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#TIPOE,,,

CONTROL=RADIOBUTTON
GUID=166BE61C-379F-4EE0-A9E5-03DB13A7326E
  Name=RB12
  Class=RADIOBUTTON
  Caption=Matéria Prima
  Order=38
  Left=373
  Width=99
  Top=109
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1208025097
  Exstyles=0
  Property=HyperLabel=,"Matéria Prima",,
  Property=Value=M
  Property=HyperLabel=#RB12,,,

CONTROL=RADIOBUTTON
GUID=1517DDE8-6AAE-44AA-96F3-F437A62A87F0
  Name=RB10
  Class=RADIOBUTTON
  Caption=Tratamento./Terceiro
  Order=39
  Left=97
  Width=149
  Top=111
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1208025097
  Exstyles=0
  Property=HyperLabel=,"Tratamento./Terceiro",,
  Property=Value=T
  Property=HyperLabel=#RB10,,,

CONTROL=RADIOBUTTON
GUID=495D766F-7A02-4AE6-9221-74058BCD22E6
  Name=RB11
  Class=RADIOBUTTON
  Caption=Componente
  Order=40
  Left=257
  Width=99
  Top=111
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1208025097
  Exstyles=0
  Property=HyperLabel=,"Componente",,
  Property=Value=C
  Property=HyperLabel=#RB11,,,

CONTROL=RADIOBUTTON
GUID=6BBE5BFF-65B0-4E36-ADCE-DC59A172814F
  Name=RB9
  Class=RADIOBUTTON
  Caption=Produto
  Order=41
  Left=18
  Width=69
  Top=112
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1208025097
  Exstyles=0
  Property=HyperLabel=,"Produto",,
  Property=Value=P
  Property=HyperLabel=#RB9,,,

CONTROL=FIXEDTEXT
GUID=2442FE2E-8EB1-462B-ACD6-64759738D4F6
  Name=FT14
  Class=FIXEDTEXT
  Caption=Código
  Order=42
  Left=9
  Width=44
  Top=145
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Código",,
  Property=HyperLabel=#FT14,,,

CONTROL=FIXEDTEXT
GUID=EDDFE0CA-8BF1-45BF-AE5B-79BA181BF56B
  Name=SC_DESCRI
  Class=FIXEDTEXT
  Caption=Descrição:
  Order=43
  Left=129
  Width=64
  Top=145
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Descrição:",,
  Property=HyperLabel=#SC_DESCRI,,,

CONTROL=FIXEDTEXT
GUID=B1EB06F6-4082-403F-B5D0-55B26B123667
  Name=FT18
  Class=FIXEDTEXT
  Caption=Aplicação
  Order=44
  Left=509
  Width=52
  Top=145
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Aplicação",,
  Property=HyperLabel=#FT18,,,

CONTROL=SINGLELINEEDIT
GUID=8FCBB6E4-4ADA-4254-AE75-2D40A43D99B8
  Name=CBUSCA
  Class=SINGLELINEEDIT
  Caption=
  Order=45
  Left=9
  Width=109
  Top=161
  Height=20
  Browseindex=1
  Browsesize=12
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216414080
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_24
  Property=HyperLabel=#CBUSCA,,,
  Property=HyperLabel=,"Codigo",,

CONTROL=SINGLELINEEDIT
GUID=04ECFCFA-D534-47E5-94D0-5EBD45E64611
  Name=DESCRI
  Class=SINGLELINEEDIT
  Caption=
  Order=46
  Left=125
  Width=380
  Top=161
  Height=20
  Browseindex=2
  Browsesize=12
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216413824
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#DESCRI,,,
  Property=HyperLabel=,"Descriçào:",,
  Property=HyperLabel=,,,"CRM_DESCRI"

CONTROL=SINGLELINEEDIT
GUID=30E0C237-C75C-4FB8-A0B8-37F2F757F5A2
  Name=APLICACAO
  Class=SINGLELINEEDIT
  Caption=
  Order=47
  Left=509
  Width=180
  Top=161
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216413824
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_30
  Property=HyperLabel=#APLICACAO,,,

CONTROL=FIXEDTEXT
GUID=D37140F9-1DB7-456D-BA65-E8AEF472FC0C
  Name=SC_NRNOTA
  Class=FIXEDTEXT
  Caption=No. da Nota
  Order=48
  Left=377
  Width=78
  Top=185
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"No. da Nota",,
  Property=HyperLabel=#SC_NRNOTA,,,

CONTROL=FIXEDTEXT
GUID=EDDC7533-F9C0-4225-9C20-2FEBE47B51D7
  Name=SC_QTDE
  Class=FIXEDTEXT
  Caption=Qtde:
  Order=49
  Left=505
  Width=35
  Top=189
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Qtde:",,
  Property=HyperLabel=#SC_QTDE,,,

CONTROL=FIXEDTEXT
GUID=DB264020-7C7B-44A2-9E8C-A2B97CF7E541
  Name=FT19
  Class=FIXEDTEXT
  Caption=Produto Recebido
  Order=50
  Left=9
  Width=96
  Top=193
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Produto Recebido",,
  Property=HyperLabel=#FT19,,,

CONTROL=SINGLELINEEDIT
GUID=3FA1752A-E831-48D6-A878-04BCECDE6E48
  Name=NRNOTA
  Class=SINGLELINEEDIT
  Caption=
  Order=51
  Left=377
  Width=80
  Top=205
  Height=18
  Browseindex=8
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#NRNOTA,,,
  Property=HyperLabel=,"Nrnota:",,
  Property=HyperLabel=,,,"CRM_NRNOTA"

CONTROL=SINGLELINEEDIT
GUID=19FAD166-4D30-4CCB-8E3D-305AD9D979FA
  Name=QTDEA
  Class=SINGLELINEEDIT
  Caption=
  Order=52
  Left=501
  Width=86
  Top=205
  Height=18
  Browseindex=9
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216416128
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_12_3
  Property=HyperLabel=#QTDEA,,,
  Property=HyperLabel=,"Qtde:",,
  Property=HyperLabel=,,,"CRM_QTDE"

CONTROL=FIXEDTEXT
GUID=10CA58FC-1ADD-4DD7-B614-CB0CD2ABB2D6
  Name=FT15
  Class=FIXEDTEXT
  Caption=Unidade
  Order=53
  Left=593
  Width=48
  Top=229
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Unidade",,
  Property=HyperLabel=#FT15,,,

CONTROL=FIXEDTEXT
GUID=10802EE5-640F-4BE0-B7FC-8CA41886A231
  Name=SC_NIVEL
  Class=FIXEDTEXT
  Caption=Nivel:
  Order=54
  Left=307
  Width=37
  Top=261
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Nivel:",,
  Property=HyperLabel=#SC_NIVEL,,,

CONTROL=FIXEDTEXT
GUID=A28D607D-151D-46CF-BAAE-0DDB8E8B505F
  Name=theFixedText16
  Class=FIXEDTEXT
  Caption=Certificado
  Order=55
  Left=443
  Width=60
  Top=261
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Certificado",,
  Property=HyperLabel=#theFixedText16,,,

CONTROL=FIXEDTEXT
GUID=1A59A231-C080-48E4-AA24-7F98B6A21C7E
  Name=SC_TECNICO
  Class=FIXEDTEXT
  Caption=Tecnico:
  Order=56
  Left=575
  Width=54
  Top=261
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Tecnico:",,
  Property=HyperLabel=#SC_TECNICO,,,

CONTROL=SINGLELINEEDIT
GUID=CF74C096-7A47-4836-AF5F-F24AAA115028
  Name=RIST
  Class=SINGLELINEEDIT
  Caption=
  Order=57
  Left=39
  Width=48
  Top=265
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216348288
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#RIST,,,

CONTROL=RADIOBUTTONGROUP
GUID=80E66CAC-3BA4-44B4-A8C4-B24847A20723
  Name=INSP
  Class=RADIOBUTTONGROUP
  Caption=Tipo de Inspeção
  Order=58
  Left=91
  Width=210
  Top=265
  Height=50
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1208090631
  Exstyles=0
  Property=HyperLabel=,"Tipo de Inspeção",,
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#INSP,,,

CONTROL=SINGLELINEEDIT
GUID=C9181F3B-69A8-4015-BEDA-418BFC3177D8
  Name=NIVEL
  Class=SINGLELINEEDIT
  Caption=
  Order=59
  Left=307
  Width=128
  Top=277
  Height=18
  Browseindex=10
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_10
  Property=HyperLabel=#NIVEL,,,
  Property=HyperLabel=,"Nivel:",,
  Property=HyperLabel=,,,"CRM_NIVEL"

CONTROL=SINGLELINEEDIT
GUID=6366D12A-F357-423F-8331-63BA5819DD71
  Name=CERT
  Class=SINGLELINEEDIT
  Caption=
  Order=60
  Left=443
  Width=128
  Top=277
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#CERT,,,
  Property=HyperLabel=,"Nivel:",,
  Property=HyperLabel=,,,"CRM_NIVEL"

CONTROL=SINGLELINEEDIT
GUID=08BB4DEC-BAE8-43BA-BC5E-E3D26D4AFB6D
  Name=TECNICO
  Class=SINGLELINEEDIT
  Caption=
  Order=61
  Left=575
  Width=110
  Top=277
  Height=18
  Browseindex=7
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#TECNICO,,,
  Property=HyperLabel=,"Tecnico:",,
  Property=HyperLabel=,,,"CRM_TECNICO"

CONTROL=RADIOBUTTON
GUID=448A9F66-91A4-4354-B298-A0BD4B8286F7
  Name=RB6
  Class=RADIOBUTTON
  Caption=INII
  Order=62
  Left=101
  Width=50
  Top=285
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1208025097
  Exstyles=0
  Property=HyperLabel=,"INII",,
  Property=Value=A
  Property=HyperLabel=#RB6,,,

CONTROL=RADIOBUTTON
GUID=841ACA37-558E-4430-AB17-3BF9B93A6211
  Name=RB7
  Class=RADIOBUTTON
  Caption=ISIII
  Order=63
  Left=171
  Width=49
  Top=285
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1208025097
  Exstyles=0
  Property=HyperLabel=,"ISIII",,
  Property=Value=B
  Property=HyperLabel=#RB7,,,

CONTROL=RADIOBUTTON
GUID=AEA2BA30-1E52-4347-B142-422FE3901F8E
  Name=RB8
  Class=RADIOBUTTON
  Caption=IV
  Order=64
  Left=243
  Width=50
  Top=285
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1208025097
  Exstyles=0
  Property=HyperLabel=,"IV",,
  Property=Value=C
  Property=HyperLabel=#RB8,,,

CONTROL=SINGLELINEEDIT
GUID=B0C3816A-78A3-468C-BCF1-E6D092FEF23B
  Name=RIRM
  Class=SINGLELINEEDIT
  Caption=
  Order=65
  Left=39
  Width=48
  Top=289
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216348288
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#RIRM,,,

CONTROL=FIXEDTEXT
GUID=C5C84ED9-38BE-4B8F-B062-1E1A56CFC6B6
  Name=SC_OBS
  Class=FIXEDTEXT
  Caption=Obs:
  Order=66
  Left=307
  Width=30
  Top=301
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Obs:",,
  Property=HyperLabel=#SC_OBS,,,

CONTROL=RADIOBUTTONGROUP
GUID=26CA273D-5710-494B-BF1F-FFEBA2AE7C74
  Name=LAUDO
  Class=RADIOBUTTONGROUP
  Caption=Laudo:
  Order=67
  Left=5
  Width=370
  Top=323
  Height=50
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1208090631
  Exstyles=0
  Property=HyperLabel=,"Laudo:",,
  Property=HyperLabel=#LAUDO,,,
  Property=FieldSpec=PADRAO_CHAR_01

CONTROL=RADIOBUTTON
GUID=EE82A22D-D86F-40F6-ABC8-80AB786DBAF1
  Name=RB3
  Class=RADIOBUTTON
  Caption=Aprovado
  Order=68
  Left=13
  Width=80
  Top=341
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1208025097
  Exstyles=0
  Property=HyperLabel=,"Aprovado",,
  Property=Value=A
  Property=HyperLabel=#RB3,,,

CONTROL=RADIOBUTTON
GUID=ED6EA326-DC76-4CC9-881E-FF6668344C82
  Name=RB4
  Class=RADIOBUTTON
  Caption=Aprovado/Condicional
  Order=69
  Left=103
  Width=159
  Top=341
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1208025097
  Exstyles=0
  Property=HyperLabel=,"Aprovado/Condicional",,
  Property=Value=C
  Property=HyperLabel=#RB4,,,

CONTROL=RADIOBUTTON
GUID=2351A97B-0CD5-4EAD-A591-50A01F909832
  Name=RB5
  Class=RADIOBUTTON
  Caption=Reprovado
  Order=70
  Left=275
  Width=89
  Top=343
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1208025097
  Exstyles=0
  Property=HyperLabel=,"Reprovado",,
  Property=Value=R
  Property=HyperLabel=#RB5,,,

CONTROL=SINGLELINEEDIT
GUID=07D84748-852D-429B-87B8-6D17DDA371B6
  Name=TRIANGULAR
  Class=SINGLELINEEDIT
  Caption=
  Order=71
  Left=386
  Width=19
  Top=330
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216348288
  Exstyles=512
  Property=FieldSpec=padrao_char_01
  Property=HyperLabel=#TRIANGULAR,,,

CONTROL=PUSHBUTTON
GUID=300D61E1-C527-46B2-ADB6-6EAE8E893FAB
  Name=cmdtriangular
  Class=PUSHBUTTON
  Caption=Checar Triangular
  Order=72
  Left=409
  Width=100
  Top=329
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Checar Triangular",,
  Property=HyperLabel=#cmdtriangular,,,

SUBCONTROLSEND
DESIGNEREND = JCRM

