<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="crmJanTri">
    <Window Name="crmJanTri">
      <Name>crmJanTri</Name>
      <Class>DATADIALOG</Class>
      <Caption>Operacao Triangular Checagem</Caption>
      <Order>0</Order>
      <Left>43</Left>
      <Top>28</Top>
      <Width>628</Width>
      <Height>245</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Operacao Triangular Checagem",,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
        <HyperLabel>#crmJanTri,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="PRECOPR">
      <Name>PRECOPR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>85</Left>
      <Top>61</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#PRECOPR,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <FieldSpec>PADRAO_NUM_15_6</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="FT18">
      <Name>FT18</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Preço Pedido</Caption>
      <Order>8</Order>
      <Left>9</Left>
      <Top>61</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Preço Pedido",,</HyperLabel>
        <HyperLabel>#FT18,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDEB">
      <Name>QTDEB</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>165</Left>
      <Top>37</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_3</FieldSpec>
        <HyperLabel>#QTDEB,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Qtde 2 Nora Fiscal"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="QTDEA">
      <Name>QTDEA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>165</Left>
      <Top>13</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_3</FieldSpec>
        <HyperLabel>#QTDEA,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="FT16">
      <Name>FT16</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde</Caption>
      <Order>13</Order>
      <Left>133</Left>
      <Top>37</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde",,</HyperLabel>
        <HyperLabel>#FT16,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT15">
      <Name>FT15</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde</Caption>
      <Order>14</Order>
      <Left>133</Left>
      <Top>13</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde",,</HyperLabel>
        <HyperLabel>#FT15,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PRECO">
      <Name>PRECO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>45</Left>
      <Top>13</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#PRECO,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <FieldSpec>PADRAO_NUM_15_6</FieldSpec>
        <TooltipText>"Preço da Nota Fiscal"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="cmdGeraAut">
      <Name>cmdGeraAut</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Gerar Autorizacao Preco</Caption>
      <Order>16</Order>
      <Left>269</Left>
      <Top>37</Top>
      <Width>124</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1207959552</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Gerar Autorizacao Preco",,</HyperLabel>
        <HyperLabel>#cmdGeraAut,,,</HyperLabel>
        <TooltipText>"Outras Entradas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="AUT">
      <Name>AUT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>333</Left>
      <Top>13</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216358528</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#AUT,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <TooltipText>"Autorizaçao Para Recebimento com Divergencias"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="FT8">
      <Name>FT8</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Autorizacao</Caption>
      <Order>18</Order>
      <Left>269</Left>
      <Top>13</Top>
      <Width>60</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Autorizacao",,</HyperLabel>
        <HyperLabel>#FT8,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT19">
      <Name>FT19</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Preço</Caption>
      <Order>19</Order>
      <Left>5</Left>
      <Top>13</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Preço",,</HyperLabel>
        <HyperLabel>#FT19,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PGTO">
      <Name>PGTO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>77</Left>
      <Top>97</Top>
      <Width>352</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#PGTO,,,</HyperLabel>
        <HyperLabel>,,,"MY04_NUMMB01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMMB4">
      <Name>SC_NUMMB4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pgto</Caption>
      <Order>21</Order>
      <Left>13</Left>
      <Top>97</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pgto",,</HyperLabel>
        <HyperLabel>#SC_NUMMB4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText11">
      <Name>theFixedText11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Retornar</Caption>
      <Order>22</Order>
      <Left>550</Left>
      <Top>109</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retornar",,</HyperLabel>
        <HyperLabel>#theFixedText11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cancelar">
      <Name>Cancelar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>550</Left>
      <Top>65</Top>
      <Width>52</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Cancelar,,,</HyperLabel>
        <Image>ICO_SAIR</Image>
        <TooltipText>"Encerra os Lançamento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="theFixedText10">
      <Name>theFixedText10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>OK</Caption>
      <Order>24</Order>
      <Left>550</Left>
      <Top>45</Top>
      <Width>52</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"OK",,</HyperLabel>
        <HyperLabel>#theFixedText10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INCLUIR">
      <Name>INCLUIR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>550</Left>
      <Top>5</Top>
      <Width>52</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#INCLUIR,,,</HyperLabel>
        <Image>ICO_OK</Image>
        <TooltipText>"Inclui O Lançamento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="PEITE">
      <Name>PEITE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>285</Left>
      <Top>65</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216358528</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#PEITE,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Item do Pedido de Compras"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PEPED">
      <Name>PEPED</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>225</Left>
      <Top>65</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216358528</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#PEPED,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Numero do Pedido de Compras"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="FT6">
      <Name>FT6</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pedido</Caption>
      <Order>28</Order>
      <Left>177</Left>
      <Top>65</Top>
      <Width>48</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pedido",,</HyperLabel>
        <HyperLabel>#FT6,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>