jcrmtr DIALOGEX  10, 9, 218, 75
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Nr Nota A:", 100, "Static", 1073741824, 14, 15, 34, 12
	CONTROL	"Nr Nota B:", 101, "Static", 1073741824, 14, 30, 34, 12
	CONTROL	"Nrnota:", 102, "Edit", 128|65536|1073741824|8388608, 51, 15, 45, 12, 512
	CONTROL	"Nrnotb:", 103, "Edit", 128|65536|1073741824|8388608, 51, 30, 45, 12, 512
	CONTROL	"OK", 104, "Static", 1|1073741824, 157, 41, 43, 13
	CONTROL	"", 105, "Button", 64|65536|1073741824, 157, 12, 43, 29
END


