<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jcrmnew">
    <Window Name="jcrmnew">
      <Name>jcrmnew</Name>
      <Class>DATADIALOG</Class>
      <Caption>
      </Caption>
      <Order>0</Order>
      <Left>95</Left>
      <Top>95</Top>
      <Width>733</Width>
      <Height>429</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#jcrmnew,,,</HyperLabel>
        <ClipperKeys>False</ClipperKeys>
        <ViewAs>#FormView</ViewAs>
        <Value>X</Value>
        <InheritClassName>MYDatadialog</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="PRPED">
      <Name>PRPED</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>53</Left>
      <Top>9</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#PRPED,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Numero do Programa de Entrega"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PRITE">
      <Name>PRITE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>129</Left>
      <Top>9</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#PRITE,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Item Programa de Entrega"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PEPED">
      <Name>PEPED</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>53</Left>
      <Top>33</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#PEPED,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Numero do Pedido de Compras"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PEITE">
      <Name>PEITE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>129</Left>
      <Top>33</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#PEITE,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Item do Pedido de Compras"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PEREQ">
      <Name>PEREQ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>257</Left>
      <Top>9</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#PEREQ,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <TooltipText>"Numero Requisicao Entrada"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PERCLI">
      <Name>PERCLI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>257</Left>
      <Top>33</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#PERCLI,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <TooltipText>"Numero do Programa de Cleinte"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="mDATA">
      <Name>mDATA</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>14/02/2021</Caption>
      <Order>7</Order>
      <Left>49</Left>
      <Top>65</Top>
      <Width>85</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#mDATA,,,</HyperLabel>
        <TooltipText>"Data da Nora Fiscal"</TooltipText>
        <FieldSpec>DATE_FIELD</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="QTDEA">
      <Name>QTDEA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>165</Left>
      <Top>65</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_3</FieldSpec>
        <HyperLabel>#QTDEA,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="NRNOTA">
      <Name>NRNOTA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>285</Left>
      <Top>65</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NRNOTA,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PRECO">
      <Name>PRECO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>49</Left>
      <Top>89</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#PRECO,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <FieldSpec>PADRAO_NUM_15_6</FieldSpec>
        <TooltipText>"Preço da Nota Fiscal"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="QTDEB">
      <Name>QTDEB</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>165</Left>
      <Top>89</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_3</FieldSpec>
        <HyperLabel>#QTDEB,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Qtde 2 Nora Fiscal"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="NRNOTB">
      <Name>NRNOTB</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>285</Left>
      <Top>89</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NRNOTB,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Numero 2 Nota Fiscal"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CLIFOR">
      <Name>CLIFOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>237</Left>
      <Top>189</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>19</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082138752</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#CLIFOR,,,</HyperLabel>
        <HyperLabel>,"Clifor:",,</HyperLabel>
        <HyperLabel>,,,"CRM_CLIFOR"</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Numero Cliente/Fornecedor"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CBUSCA">
      <Name>CBUSCA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>49</Left>
      <Top>257</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>14</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#CBUSCA,,,</HyperLabel>
        <HyperLabel>,"Codigo",,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Codigo do Item Recebido"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CPRODUTO">
      <Name>CPRODUTO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>245</Left>
      <Top>257</Top>
      <Width>109</Width>
      <Height>20</Height>
      <BrowseIndex>15</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#CPRODUTO,,,</HyperLabel>
        <HyperLabel>,"Codigo",,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Produto Associado ao Item Recebido"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cCERT">
      <Name>cCERT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>621</Left>
      <Top>201</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>16</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#cCERT,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="cRASTRO">
      <Name>cRASTRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>485</Left>
      <Top>277</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_12</FieldSpec>
        <HyperLabel>#cRASTRO,,,</HyperLabel>
        <HyperLabel>,"Codigo",,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Numero da Rastreabilidade"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="OBS">
      <Name>OBS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>73</Left>
      <Top>305</Top>
      <Width>352</Width>
      <Height>20</Height>
      <BrowseIndex>17</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#OBS,,,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Observaçoes"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="AUT">
      <Name>AUT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>669</Left>
      <Top>113</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>18</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#AUT,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <TooltipText>"Autorizaçao Para Recebimento com Divergencias"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="theFixedText5">
      <Name>theFixedText5</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Produto</Caption>
      <Order>22</Order>
      <Left>201</Left>
      <Top>257</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Produto",,</HyperLabel>
        <HyperLabel>#theFixedText5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText6">
      <Name>theFixedText6</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Certificado</Caption>
      <Order>23</Order>
      <Left>557</Left>
      <Top>205</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#theFixedText6,,,</HyperLabel>
        <HyperLabel>,"Certificado",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT14">
      <Name>FT14</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Código</Caption>
      <Order>24</Order>
      <Left>9</Left>
      <Top>257</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Código",,</HyperLabel>
        <HyperLabel>#FT14,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT3">
      <Name>FT3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Programa</Caption>
      <Order>25</Order>
      <Left>5</Left>
      <Top>9</Top>
      <Width>48</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Programa",,</HyperLabel>
        <HyperLabel>#FT3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIFOR">
      <Name>SC_CLIFOR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Número:</Caption>
      <Order>26</Order>
      <Left>189</Left>
      <Top>189</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Número:",,</HyperLabel>
        <HyperLabel>#SC_CLIFOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT5">
      <Name>FT5</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>NF Nº</Caption>
      <Order>27</Order>
      <Left>249</Left>
      <Top>65</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"NF Nº",,</HyperLabel>
        <HyperLabel>#FT5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="fx1">
      <Name>fx1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Obs/Motivo:</Caption>
      <Order>28</Order>
      <Left>9</Left>
      <Top>305</Top>
      <Width>64</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Obs/Motivo:",,</HyperLabel>
        <HyperLabel>#fx1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT7">
      <Name>FT7</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Req.</Caption>
      <Order>29</Order>
      <Left>221</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Req.",,</HyperLabel>
        <HyperLabel>#FT7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT6">
      <Name>FT6</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pedido</Caption>
      <Order>30</Order>
      <Left>5</Left>
      <Top>33</Top>
      <Width>48</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pedido",,</HyperLabel>
        <HyperLabel>#FT6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CHKPRG">
      <Name>CHKPRG</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Buscar</Caption>
      <Order>31</Order>
      <Left>173</Left>
      <Top>9</Top>
      <Width>44</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Buscar",,</HyperLabel>
        <HyperLabel>#CHKPRG,,,</HyperLabel>
        <TooltipText>"Locallizar o Progrma de Entrega"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CHKPED">
      <Name>CHKPED</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Buscar</Caption>
      <Order>32</Order>
      <Left>173</Left>
      <Top>33</Top>
      <Width>44</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Buscar",,</HyperLabel>
        <HyperLabel>#CHKPED,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CHKREQ">
      <Name>CHKREQ</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Buscar</Caption>
      <Order>33</Order>
      <Left>313</Left>
      <Top>9</Top>
      <Width>40</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Buscar",,</HyperLabel>
        <HyperLabel>#CHKREQ,,,</HyperLabel>
        <TooltipText>"Localizar Requisiçao de Entrada"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="lLOTE">
      <Name>lLOTE</Name>
      <Class>CHECKBOX</Class>
      <Caption>Lote Piloto</Caption>
      <Order>34</Order>
      <Left>533</Left>
      <Top>25</Top>
      <Width>84</Width>
      <Height>14</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>13</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1207959555</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#lLOTE,,,</HyperLabel>
        <TooltipText>"Lote Piloto"</TooltipText>
        <HyperLabel>,"Lote Piloto",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB1">
      <Name>RB1</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Cliente</Caption>
      <Order>35</Order>
      <Left>17</Left>
      <Top>189</Top>
      <Width>63</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872905</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente",,</HyperLabel>
        <Value>C</Value>
        <HyperLabel>#RB1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPCAD">
      <Name>TIPCAD</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Tipo</Caption>
      <Order>36</Order>
      <Left>5</Left>
      <Top>173</Top>
      <Width>432</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPCAD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB2">
      <Name>RB2</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Fornecedor</Caption>
      <Order>37</Order>
      <Left>97</Left>
      <Top>189</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872905</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fornecedor",,</HyperLabel>
        <Value>F</Value>
        <HyperLabel>#RB2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT8">
      <Name>FT8</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Autorizacao</Caption>
      <Order>44</Order>
      <Left>605</Left>
      <Top>117</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Autorizacao",,</HyperLabel>
        <HyperLabel>#FT8,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT9">
      <Name>FT9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data NF</Caption>
      <Order>45</Order>
      <Left>5</Left>
      <Top>65</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data NF",,</HyperLabel>
        <HyperLabel>#FT9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText7">
      <Name>theFixedText7</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rastro</Caption>
      <Order>46</Order>
      <Left>473</Left>
      <Top>229</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rastro",,</HyperLabel>
        <HyperLabel>#theFixedText7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCFOR">
      <Name>ESCFOR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>47</Order>
      <Left>301</Left>
      <Top>189</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCFOR,,,</HyperLabel>
        <TooltipText>"Escolher Cliente/Fornecedor"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="FT12">
      <Name>FT12</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Preço</Caption>
      <Order>48</Order>
      <Left>5</Left>
      <Top>89</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Preço",,</HyperLabel>
        <HyperLabel>#FT12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PRECOPR">
      <Name>PRECOPR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>49</Order>
      <Left>77</Left>
      <Top>121</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#PRECOPR,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <FieldSpec>PADRAO_NUM_15_6</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="ITEUNI">
      <Name>ITEUNI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>50</Order>
      <Left>253</Left>
      <Top>121</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#ITEUNI,,,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_04</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="Receber">
      <Name>Receber</Name>
      <Class>CHECKBOX</Class>
      <Caption>Receber</Caption>
      <Order>51</Order>
      <Left>445</Left>
      <Top>205</Top>
      <Width>108</Width>
      <Height>18</Height>
      <BrowseIndex>20</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1207959555</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Receber",,</HyperLabel>
        <HyperLabel>#Receber,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escprg">
      <Name>escprg</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>52</Order>
      <Left>109</Left>
      <Top>9</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escprg,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="lote">
      <Name>lote</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Outras Entradas</Caption>
      <Order>53</Order>
      <Left>533</Left>
      <Top>41</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Outras Entradas",,</HyperLabel>
        <HyperLabel>#lote,,,</HyperLabel>
        <TooltipText>"Outras Entradas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="theFixedText8">
      <Name>theFixedText8</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Aplicação</Caption>
      <Order>54</Order>
      <Left>9</Left>
      <Top>349</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aplicação",,</HyperLabel>
        <HyperLabel>#theFixedText8,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText9">
      <Name>theFixedText9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome/Desriçao</Caption>
      <Order>55</Order>
      <Left>9</Left>
      <Top>329</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome/Desriçao",,</HyperLabel>
        <HyperLabel>#theFixedText9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESCRI">
      <Name>DESCRI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>56</Order>
      <Left>97</Left>
      <Top>329</Top>
      <Width>448</Width>
      <Height>20</Height>
      <BrowseIndex>21</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#DESCRI,,,</HyperLabel>
        <HyperLabel>,,,"Crm_DESCRI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="APLICACAO">
      <Name>APLICACAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>57</Order>
      <Left>97</Left>
      <Top>349</Top>
      <Width>448</Width>
      <Height>20</Height>
      <BrowseIndex>22</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#APLICACAO,,,</HyperLabel>
        <HyperLabel>,,,"Crm_APLICACAO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escped">
      <Name>escped</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>58</Order>
      <Left>109</Left>
      <Top>33</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escped,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT13">
      <Name>FT13</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>PrgCli</Caption>
      <Order>59</Order>
      <Left>221</Left>
      <Top>33</Top>
      <Width>36</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"PrgCli",,</HyperLabel>
        <HyperLabel>#FT13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CHKPRC">
      <Name>CHKPRC</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Buscar</Caption>
      <Order>60</Order>
      <Left>333</Left>
      <Top>33</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Buscar",,</HyperLabel>
        <HyperLabel>#CHKPRC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDEPED">
      <Name>QTDEPED</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>61</Order>
      <Left>85</Left>
      <Top>145</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#QTDEPED,,,</HyperLabel>
        <FieldSpec>PADRAO_NUM_12_3</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="Carga">
      <Name>Carga</Name>
      <Class>CHECKBOX</Class>
      <Caption>Carga/Aceitar</Caption>
      <Order>62</Order>
      <Left>445</Left>
      <Top>185</Top>
      <Width>108</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1207959555</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Carga/Aceitar",,</HyperLabel>
        <HyperLabel>#Carga,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Ensaios">
      <Name>Ensaios</Name>
      <Class>CHECKBOX</Class>
      <Caption>Ensaios</Caption>
      <Order>63</Order>
      <Left>533</Left>
      <Top>5</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741827</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ensaios",,</HyperLabel>
        <HyperLabel>#Ensaios,,,</HyperLabel>
        <TooltipText>"Marcar Para Fazer Ensaios"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="REQAUT">
      <Name>REQAUT</Name>
      <Class>CHECKBOX</Class>
      <Caption>Req.Autorizacao</Caption>
      <Order>64</Order>
      <Left>445</Left>
      <Top>165</Top>
      <Width>108</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1207959555</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Req.Autorizacao",,</HyperLabel>
        <HyperLabel>#REQAUT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COGNOME">
      <Name>COGNOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>65</Order>
      <Left>333</Left>
      <Top>189</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#COGNOME,,,</HyperLabel>
        <HyperLabel>,"COGNOME",,</HyperLabel>
        <HyperLabel>,,,"MY04_RASTRO"</HyperLabel>
        <FieldSpec>PADRAO_CHAR_15</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMMB4">
      <Name>SC_NUMMB4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pgto</Caption>
      <Order>66</Order>
      <Left>9</Left>
      <Top>281</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pgto",,</HyperLabel>
        <HyperLabel>#SC_NUMMB4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PGTO">
      <Name>PGTO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>67</Order>
      <Left>73</Left>
      <Top>281</Top>
      <Width>352</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#PGTO,,,</HyperLabel>
        <HyperLabel>,"PGTO",,</HyperLabel>
        <HyperLabel>,,,"MY04_NUMMB01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDETOT">
      <Name>QTDETOT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>68</Order>
      <Left>253</Left>
      <Top>145</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#QTDETOT,,,</HyperLabel>
        <FieldSpec>PADRAO_NUM_12_3</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="QTDEANT">
      <Name>QTDEANT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>69</Order>
      <Left>169</Left>
      <Top>145</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#QTDEANT,,,</HyperLabel>
        <FieldSpec>PADRAO_NUM_12_3</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMMB2">
      <Name>SC_NUMMB2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>IPI</Caption>
      <Order>70</Order>
      <Left>337</Left>
      <Top>149</Top>
      <Width>32</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"IPI",,</HyperLabel>
        <HyperLabel>#SC_NUMMB2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="IPI">
      <Name>IPI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>71</Order>
      <Left>381</Left>
      <Top>145</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#IPI,,,</HyperLabel>
        <HyperLabel>,"IPI",,</HyperLabel>
        <HyperLabel>,,,"MY04_NUMMB01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT15">
      <Name>FT15</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde</Caption>
      <Order>72</Order>
      <Left>137</Left>
      <Top>65</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde",,</HyperLabel>
        <HyperLabel>#FT15,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT16">
      <Name>FT16</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde</Caption>
      <Order>73</Order>
      <Left>137</Left>
      <Top>89</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde",,</HyperLabel>
        <HyperLabel>#FT16,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT17">
      <Name>FT17</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>NF Nº</Caption>
      <Order>74</Order>
      <Left>249</Left>
      <Top>89</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"NF Nº",,</HyperLabel>
        <HyperLabel>#FT17,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT18">
      <Name>FT18</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Preço Pedido</Caption>
      <Order>75</Order>
      <Left>9</Left>
      <Top>121</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Preço Pedido",,</HyperLabel>
        <HyperLabel>#FT18,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT19">
      <Name>FT19</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Peso</Caption>
      <Order>76</Order>
      <Left>369</Left>
      <Top>65</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Peso",,</HyperLabel>
        <HyperLabel>#FT19,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT20">
      <Name>FT20</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Peso</Caption>
      <Order>77</Order>
      <Left>369</Left>
      <Top>89</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Peso",,</HyperLabel>
        <HyperLabel>#FT20,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT21">
      <Name>FT21</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde Pedido</Caption>
      <Order>78</Order>
      <Left>9</Left>
      <Top>145</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde Pedido",,</HyperLabel>
        <HyperLabel>#FT21,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT22">
      <Name>FT22</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Unid Pedido</Caption>
      <Order>79</Order>
      <Left>185</Left>
      <Top>121</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Unid Pedido",,</HyperLabel>
        <HyperLabel>#FT22,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PESONFA">
      <Name>PESONFA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>80</Order>
      <Left>393</Left>
      <Top>65</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_3</FieldSpec>
        <HyperLabel>#PESONFA,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="PESONFB">
      <Name>PESONFB</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>81</Order>
      <Left>393</Left>
      <Top>89</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_3</FieldSpec>
        <HyperLabel>#PESONFB,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="PEDCLI">
      <Name>PEDCLI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>82</Order>
      <Left>357</Left>
      <Top>121</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#PEDCLI,,,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="FT23">
      <Name>FT23</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ped.Cli</Caption>
      <Order>83</Order>
      <Left>313</Left>
      <Top>121</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ped.Cli",,</HyperLabel>
        <HyperLabel>#FT23,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText10">
      <Name>theFixedText10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>OK</Caption>
      <Order>84</Order>
      <Left>625</Left>
      <Top>45</Top>
      <Width>52</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"OK",,</HyperLabel>
        <HyperLabel>#theFixedText10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INCLUIR">
      <Name>INCLUIR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>85</Order>
      <Left>625</Left>
      <Top>5</Top>
      <Width>52</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#INCLUIR,,,</HyperLabel>
        <Image>ICO_OK</Image>
        <TooltipText>"Inclui O Lançamento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="theFixedText11">
      <Name>theFixedText11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Retornar</Caption>
      <Order>86</Order>
      <Left>677</Left>
      <Top>45</Top>
      <Width>52</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retornar",,</HyperLabel>
        <HyperLabel>#theFixedText11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cancelar">
      <Name>Cancelar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>87</Order>
      <Left>677</Left>
      <Top>5</Top>
      <Width>52</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Cancelar,,,</HyperLabel>
        <Image>ICO_SAIR</Image>
        <TooltipText>"Encerra os Lançamento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="FT24">
      <Name>FT24</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Entrega</Caption>
      <Order>88</Order>
      <Left>477</Left>
      <Top>89</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Entrega",,</HyperLabel>
        <HyperLabel>#FT24,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT2">
      <Name>FT2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Entrega</Caption>
      <Order>89</Order>
      <Left>477</Left>
      <Top>65</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Entrega",,</HyperLabel>
        <HyperLabel>#FT2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText3">
      <Name>FixedText3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Imprimir</Caption>
      <Order>90</Order>
      <Left>593</Left>
      <Top>345</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Imprimir",,</HyperLabel>
        <HyperLabel>#FixedText3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="imprimir1">
      <Name>imprimir1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>91</Order>
      <Left>593</Left>
      <Top>305</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#imprimir1,,,</HyperLabel>
        <Image>ICO_PRINT</Image>
        <TooltipText>"Imprimi Relatorios de Recebimento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ChkRastro">
      <Name>ChkRastro</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Busca</Caption>
      <Order>92</Order>
      <Left>589</Left>
      <Top>277</Top>
      <Width>48</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Busca",,</HyperLabel>
        <HyperLabel>#ChkRastro,,,</HyperLabel>
        <TooltipText>"Localizar Rastro Pela Nossa Nota Saida"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CHKPESO">
      <Name>CHKPESO</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Buscar Peso</Caption>
      <Order>93</Order>
      <Left>529</Left>
      <Top>117</Top>
      <Width>72</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Buscar Peso",,</HyperLabel>
        <HyperLabel>#CHKPESO,,,</HyperLabel>
        <TooltipText>"Trazer o Peso do Produto"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="PESO">
      <Name>PESO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>94</Order>
      <Left>461</Left>
      <Top>117</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#PESO,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Numero do Programa de Cleinte"</TooltipText>
        <FieldSpec>PADRAO_NUM_12_3</FieldSpec>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="FT25">
      <Name>FT25</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Peso Produto</Caption>
      <Order>95</Order>
      <Left>385</Left>
      <Top>117</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Peso Produto",,</HyperLabel>
        <HyperLabel>#FT25,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCPRO">
      <Name>ESCPRO</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>96</Order>
      <Left>357</Left>
      <Top>257</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCPRO,,,</HyperLabel>
        <TooltipText>"Escolher Produto"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="calcpeso">
      <Name>calcpeso</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Calcular Peso</Caption>
      <Order>97</Order>
      <Left>457</Left>
      <Top>137</Top>
      <Width>72</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Calcular Peso",,</HyperLabel>
        <HyperLabel>#calcpeso,,,</HyperLabel>
        <TooltipText>"Calcular Peso do Produto"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="calcpeca">
      <Name>calcpeca</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Calcular Peca</Caption>
      <Order>98</Order>
      <Left>529</Left>
      <Top>137</Top>
      <Width>72</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Calcular Peca",,</HyperLabel>
        <HyperLabel>#calcpeca,,,</HyperLabel>
        <TooltipText>"Calcular Peças do Produto"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ESCPRO1">
      <Name>ESCPRO1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>ETI</Caption>
      <Order>99</Order>
      <Left>153</Left>
      <Top>257</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"ETI",,</HyperLabel>
        <HyperLabel>#ESCPRO1,,,</HyperLabel>
        <TooltipText>"Escolher ETI"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="FT26">
      <Name>FT26</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tipo</Caption>
      <Order>101</Order>
      <Left>9</Left>
      <Top>229</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo",,</HyperLabel>
        <HyperLabel>#FT26,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPOE">
      <Name>TIPOE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>102</Order>
      <Left>37</Left>
      <Top>229</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#TIPOE,,,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="TIPOM">
      <Name>TIPOM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(M)at.Prima</Caption>
      <Order>103</Order>
      <Left>57</Left>
      <Top>229</Top>
      <Width>60</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#TIPOM,,,</HyperLabel>
        <TooltipText>"Marca Tipo Como Materia Prima"</TooltipText>
        <HyperLabel>,"Mat.Prima",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPOC">
      <Name>TIPOC</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(C)omp.</Caption>
      <Order>104</Order>
      <Left>117</Left>
      <Top>229</Top>
      <Width>52</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Comp.",,</HyperLabel>
        <HyperLabel>#TIPOC,,,</HyperLabel>
        <TooltipText>"Marca Tipo Como Componete"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="TIPOT">
      <Name>TIPOT</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(T)rat/Serviço</Caption>
      <Order>105</Order>
      <Left>169</Left>
      <Top>229</Top>
      <Width>72</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Trat/Serviço",,</HyperLabel>
        <HyperLabel>#TIPOT,,,</HyperLabel>
        <TooltipText>"Marca Tipo Como Tratamento/Servicos"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="TIPOO">
      <Name>TIPOO</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(X)Outros</Caption>
      <Order>106</Order>
      <Left>305</Left>
      <Top>229</Top>
      <Width>60</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"XOutros",,</HyperLabel>
        <HyperLabel>#TIPOO,,,</HyperLabel>
        <TooltipText>"Marca Tipo Como Outras Entradas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="TIPOP">
      <Name>TIPOP</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(P)rodutos</Caption>
      <Order>107</Order>
      <Left>241</Left>
      <Top>229</Top>
      <Width>64</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Produtos",,</HyperLabel>
        <HyperLabel>#TIPOP,,,</HyperLabel>
        <TooltipText>"Marca Tipo Como Produtos"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ChkRasfec">
      <Name>ChkRasfec</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Mes/Ano</Caption>
      <Order>108</Order>
      <Left>637</Left>
      <Top>277</Top>
      <Width>60</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Mes/Ano",,</HyperLabel>
        <HyperLabel>#ChkRasfec,,,</HyperLabel>
        <TooltipText>"Localizar Rastro Pela Nossa Nota Saida Mes Fechado"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>109</Order>
      <Left>661</Left>
      <Top>349</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>110</Order>
      <Left>661</Left>
      <Top>305</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ICO_CAMERA</Image>
      </ExProperties>
    </Control>
    <Control Name="cmdmenos2">
      <Name>cmdmenos2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>-</Caption>
      <Order>111</Order>
      <Left>649</Left>
      <Top>253</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"-",,</HyperLabel>
        <HyperLabel>#cmdmenos2,,,</HyperLabel>
        <TooltipText>"Diminui o Ano da Rastreabilidade"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdmais2">
      <Name>cmdmais2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>+</Caption>
      <Order>112</Order>
      <Left>633</Left>
      <Top>253</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"+",,</HyperLabel>
        <HyperLabel>#cmdmais2,,,</HyperLabel>
        <TooltipText>"Aumenta Ano Rastreabilidade"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="RASTROANO">
      <Name>RASTROANO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>113</Order>
      <Left>581</Left>
      <Top>253</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#RASTROANO,,,</HyperLabel>
        <FieldSpec>padrao_NUM_04</FieldSpec>
        <TooltipText>"Ano da Rastreabilidade"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="RASTRONUM">
      <Name>RASTRONUM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>114</Order>
      <Left>501</Left>
      <Top>253</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#RASTRONUM,,,</HyperLabel>
        <FieldSpec>padrao_NUM_06</FieldSpec>
        <TooltipText>"Numero da Rastreabilidade"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="TIPCOD">
      <Name>TIPCOD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>115</Order>
      <Left>469</Left>
      <Top>253</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#TIPCOD,,,</HyperLabel>
        <FieldSpec>padrao_CHAR_02</FieldSpec>
        <TooltipText>"Tipo da Rastreabilidade"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdmO">
      <Name>cmdmO</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>MO</Caption>
      <Order>116</Order>
      <Left>529</Left>
      <Top>229</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"MO",,</HyperLabel>
        <HyperLabel>#cmdmO,,,</HyperLabel>
        <TooltipText>"Marca O Rastro Como Montagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdso">
      <Name>cmdso</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>SO</Caption>
      <Order>117</Order>
      <Left>557</Left>
      <Top>229</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"SO",,</HyperLabel>
        <HyperLabel>#cmdso,,,</HyperLabel>
        <TooltipText>"Marca o Rastro como Solda"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdcrm">
      <Name>cmdcrm</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>CRM</Caption>
      <Order>118</Order>
      <Left>641</Left>
      <Top>229</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CRM",,</HyperLabel>
        <HyperLabel>#cmdcrm,,,</HyperLabel>
        <TooltipText>"Marca CRMSem Tipo"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdzera">
      <Name>cmdzera</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Zera</Caption>
      <Order>119</Order>
      <Left>697</Left>
      <Top>229</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Zera",,</HyperLabel>
        <HyperLabel>#cmdzera,,,</HyperLabel>
        <TooltipText>"Apaga o Numero Rastro Gerado"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdgera">
      <Name>cmdgera</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Rastro--&gt;</Caption>
      <Order>120</Order>
      <Left>665</Left>
      <Top>253</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rastro--&gt;",,</HyperLabel>
        <HyperLabel>#cmdgera,,,</HyperLabel>
        <TooltipText>"Clique Para Gerar o Nº Rastreabilidade"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdB">
      <Name>cmdB</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>B</Caption>
      <Order>121</Order>
      <Left>585</Left>
      <Top>229</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"B",,</HyperLabel>
        <HyperLabel>#cmdB,,,</HyperLabel>
        <TooltipText>"Marca o Rastro como Beneficiamento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdalt">
      <Name>cmdalt</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Alt</Caption>
      <Order>122</Order>
      <Left>613</Left>
      <Top>229</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Alt",,</HyperLabel>
        <HyperLabel>#cmdalt,,,</HyperLabel>
        <TooltipText>"Marca o Rastro como alternativo"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdGeraAut">
      <Name>cmdGeraAut</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Gerar Autorizacao Preco</Caption>
      <Order>123</Order>
      <Left>605</Left>
      <Top>137</Top>
      <Width>124</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1207959552</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Gerar Autorizacao Preco",,</HyperLabel>
        <HyperLabel>#cmdGeraAut,,,</HyperLabel>
        <TooltipText>"Outras Entradas"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="triangular">
      <Name>triangular</Name>
      <Class>CHECKBOX</Class>
      <Caption>Operacao Triangular</Caption>
      <Order>124</Order>
      <Left>557</Left>
      <Top>165</Top>
      <Width>120</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Operacao Triangular",,</HyperLabel>
        <HyperLabel>#triangular,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmddev">
      <Name>cmddev</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Lancar Devolucao</Caption>
      <Order>125</Order>
      <Left>589</Left>
      <Top>369</Top>
      <Width>120</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Lancar Devolucao",,</HyperLabel>
        <HyperLabel>#cmddev,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdtrapro">
      <Name>cmdtrapro</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>&lt;-</Caption>
      <Order>126</Order>
      <Left>181</Left>
      <Top>257</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"&lt;-",,</HyperLabel>
        <TooltipText>"Acho a ETI Pelo Codigo Tratamento"</TooltipText>
        <HyperLabel>#cmdtrapro,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escpemo">
      <Name>escpemo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>127</Order>
      <Left>313</Left>
      <Top>33</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escpemo,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegcod1">
      <Name>pegcod1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>128</Order>
      <Left>445</Left>
      <Top>229</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegcod1,,,</HyperLabel>
        <TooltipText>"Escolher Cliente/Fornecedor"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="esccod2">
      <Name>esccod2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>129</Order>
      <Left>425</Left>
      <Top>229</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod2,,,</HyperLabel>
        <TooltipText>"escolher codigo especial de entrega"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="codavu">
      <Name>codavu</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>130</Order>
      <Left>413</Left>
      <Top>253</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#codavu,,,</HyperLabel>
        <HyperLabel>,"Compras:",,</HyperLabel>
        <HyperLabel>,,,"pemo_COMPRAS"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
        <TooltipText>"codigos especias de entrega"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="pegcod">
      <Name>pegcod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>131</Order>
      <Left>385</Left>
      <Top>229</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegcod,,,</HyperLabel>
        <TooltipText>"Escolher Cliente/Fornecedor"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>132</Order>
      <Left>369</Left>
      <Top>229</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="digdes">
      <Name>digdes</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>133</Order>
      <Left>545</Left>
      <Top>329</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#digdes,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="digcod1">
      <Name>digcod1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>134</Order>
      <Left>565</Left>
      <Top>349</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#digcod1,,,</HyperLabel>
        <TooltipText>"Escolher a Aplicacao cadastro Produto"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="digapl">
      <Name>digapl</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>E.</Caption>
      <Order>135</Order>
      <Left>545</Left>
      <Top>349</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"E.",,</HyperLabel>
        <HyperLabel>#digapl,,,</HyperLabel>
        <TooltipText>"Preencher Manualmente a Aplicacao"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdAR">
      <Name>cmdAR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>AR</Caption>
      <Order>136</Order>
      <Left>669</Left>
      <Top>229</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"AR",,</HyperLabel>
        <HyperLabel>#cmdAR,,,</HyperLabel>
        <TooltipText>"Marca CRMSem Tipo"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="RASTROITEM">
      <Name>RASTROITEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>137</Order>
      <Left>553</Left>
      <Top>253</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#RASTROITEM,,,</HyperLabel>
        <FieldSpec>padrao_NUM_04</FieldSpec>
        <TooltipText>"Numero da Rastreabilidade"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CHECKAR">
      <Name>CHECKAR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Buscar</Caption>
      <Order>138</Order>
      <Left>481</Left>
      <Top>9</Top>
      <Width>40</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Buscar",,</HyperLabel>
        <HyperLabel>#CHECKAR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ARITEM">
      <Name>ARITEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>139</Order>
      <Left>433</Left>
      <Top>9</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#ARITEM,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Item do Pedido de Compras"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="AR">
      <Name>AR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>140</Order>
      <Left>381</Left>
      <Top>9</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#AR,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Numero do Pedido de Compras"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="FT10">
      <Name>FT10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>AR:</Caption>
      <Order>141</Order>
      <Left>357</Left>
      <Top>9</Top>
      <Width>24</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"AR:",,</HyperLabel>
        <HyperLabel>#FT10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ENTREGA">
      <Name>ENTREGA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>142</Order>
      <Left>525</Left>
      <Top>65</Top>
      <Width>100</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#ENTREGA,,,</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ENTREG2">
      <Name>ENTREG2</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>143</Order>
      <Left>525</Left>
      <Top>89</Top>
      <Width>100</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#ENTREG2,,,</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>