<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jcrm3l">
    <Window Name="jcrm3l">
      <Name>jcrm3l</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Marcadas Racf</Caption>
      <Order>0</Order>
      <Left>20</Left>
      <Top>20</Top>
      <Width>635</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Marcadas Racf",,</HyperLabel>
        <HyperLabel>#jcrm3l,,,</HyperLabel>
        <ViewAs>#BrowseView</ViewAs>
        <Menu>STANDARDSHELLMENU</Menu>
      </ExProperties>
    </Window>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>21</Left>
      <Top>33</Top>
      <Width>155</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>34</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText1">
      <Name>FixedText1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo</Caption>
      <Order>2</Order>
      <Left>21</Left>
      <Top>9</Top>
      <Width>47</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo",,</HyperLabel>
        <HyperLabel>#FixedText1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESC05">
      <Name>DESC05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>17</Left>
      <Top>141</Top>
      <Width>580</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_90</FieldSpec>
        <HyperLabel>#DESC05,,,</HyperLabel>
        <HyperLabel>,"Desc03:",,</HyperLabel>
        <HyperLabel>,,,"RACF_DESC03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESC04">
      <Name>DESC04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>17</Left>
      <Top>121</Top>
      <Width>580</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_90</FieldSpec>
        <HyperLabel>#DESC04,,,</HyperLabel>
        <HyperLabel>,"Desc03:",,</HyperLabel>
        <HyperLabel>,,,"RACF_DESC03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESC03">
      <Name>DESC03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>17</Left>
      <Top>101</Top>
      <Width>580</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_90</FieldSpec>
        <HyperLabel>#DESC03,,,</HyperLabel>
        <HyperLabel>,"Desc03:",,</HyperLabel>
        <HyperLabel>,,,"RACF_DESC03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESC02">
      <Name>DESC02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>17</Left>
      <Top>85</Top>
      <Width>580</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_90</FieldSpec>
        <HyperLabel>#DESC02,,,</HyperLabel>
        <HyperLabel>,"Desc02:",,</HyperLabel>
        <HyperLabel>,,,"RACF_DESC02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESC01">
      <Name>DESC01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>17</Left>
      <Top>65</Top>
      <Width>580</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>31</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_90</FieldSpec>
        <HyperLabel>#DESC01,,,</HyperLabel>
        <HyperLabel>,"Erro",,</HyperLabel>
        <HyperLabel>,,,"RACF_DESC01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText2">
      <Name>FixedText2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Racf</Caption>
      <Order>8</Order>
      <Left>193</Left>
      <Top>13</Top>
      <Width>44</Width>
      <Height>15</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Racf",,</HyperLabel>
        <HyperLabel>#FixedText2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText3">
      <Name>FixedText3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Vezes</Caption>
      <Order>9</Order>
      <Left>281</Left>
      <Top>13</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Vezes",,</HyperLabel>
        <HyperLabel>#FixedText3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RACF">
      <Name>RACF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>189</Left>
      <Top>33</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <InheritClassName>rightSle</InheritClassName>
        <HyperLabel>#RACF,,,</HyperLabel>
        <HyperLabel>,"Racf",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NVEZES">
      <Name>NVEZES</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>281</Left>
      <Top>33</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <InheritClassName>rightSle</InheritClassName>
        <HyperLabel>#NVEZES,,,</HyperLabel>
        <HyperLabel>,"Falta",,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>