jcrma DIALOGEX  44, 40, 400, 195
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Data:", 100, "Edit", 128|65536|1073741824|8388608, 61, 14, 67, 13, 512
	CONTROL	"Nf:", 101, "Edit", 128|65536|1073741824|8388608, 130, 14, 46, 13, 512
	CONTROL	"Codigo:", 102, "Edit", 128|65536|1073741824|8388608, 42, 36, 120, 13, 512
	CONTROL	"Produto:", 103, "Edit", 128|65536|1073741824|8388608, 216, 36, 120, 13, 512
	CONTROL	"Fornecedo:", 104, "Static", 1073741824, 2, 54, 40, 13
	CONTROL	"Cogfor:", 105, "Edit", 128|65536|1073741824|8388608, 117, 54, 80, 12, 512
	CONTROL	"Cliente:", 106, "Edit", 128|65536|1073741824|8388608, 226, 54, 46, 12, 512
	CONTROL	"Cogcli:", 107, "Edit", 128|65536|1073741824|8388608, 309, 54, 77, 12, 512
	CONTROL	"", 108, "Edit", 128|65536|1073741824|8388608, 232, 68, 34, 13, 512
	CONTROL	"Nf:", 109, "Edit", 128|65536|1073741824|8388608, 2, 81, 40, 12, 512
	CONTROL	"Numero:", 110, "Static", 1073741824, 10, 2, 30, 12
	CONTROL	"Data:", 111, "Static", 1073741824, 64, 4, 21, 10
	CONTROL	"Tipo", 112, "Static", 1073741824, 186, 2, 30, 12
	CONTROL	"Codigo:", 113, "Static", 1073741824, 10, 39, 27, 12
	CONTROL	"Nf:", 114, "Static", 1073741824, 133, 2, 13, 12
	CONTROL	"Produto:", 115, "Static", 1073741824, 186, 39, 30, 12
	CONTROL	"Cliente:", 116, "Static", 1073741824, 200, 56, 26, 12
	CONTROL	"Rastroa:", 117, "Static", 1073741824, 194, 81, 30, 12
	CONTROL	"Rastro", 118, "Static", 1073741824, 64, 71, 34, 12
	CONTROL	"Data:", 119, "Static", 1073741824, 136, 71, 21, 10
	CONTROL	"Motivo:", 120, "Static", 1073741824, 304, 100, 26, 10
	CONTROL	"Numero:", 121, "Edit", 2048|128|1073741824|134217728|8388608, 10, 14, 46, 13, 512
	CONTROL	"Tipoent:", 122, "Edit", 2048|128|1073741824|134217728|8388608, 186, 14, 16, 13, 512
	CONTROL	"Fornecedo:", 123, "Edit", 128|65536|1073741824|8388608, 40, 54, 45, 12, 512
	CONTROL	"Rastroa:", 124, "Edit", 2048|128|1073741824|134217728|8388608, 232, 81, 64, 12, 512
	CONTROL	"Rastrook:", 125, "Edit", 2048|128|1073741824|134217728|8388608, 66, 81, 64, 12, 512
	CONTROL	"Dataok:", 126, "Edit", 2048|128|1073741824|134217728|8388608, 133, 81, 53, 12, 512
	CONTROL	"Motivo:", 127, "Edit", 128|1073741824|134217728|8388608, 333, 98, 29, 12, 512
	CONTROL	"(X)Outros", 128, "Button", 1073741824, 272, 19, 40, 14
	CONTROL	"(P)rodutos", 129, "Button", 1073741824, 232, 19, 42, 14
	CONTROL	"(T)rat/Serviço", 130, "Button", 1073741824, 285, 4, 48, 14
	CONTROL	"(C)omp.", 131, "Button", 1073741824, 250, 4, 35, 14
	CONTROL	"(M)at.Prima", 132, "Button", 1073741824, 210, 4, 40, 14
	CONTROL	"-->", 133, "Button", 1073741824, 101, 54, 16, 10
	CONTROL	"...", 134, "Button", 1073741824, 85, 54, 16, 10
	CONTROL	"-->", 135, "Button", 1073741824, 290, 54, 16, 10
	CONTROL	"...", 136, "Button", 1073741824, 274, 54, 16, 10
	CONTROL	"...", 137, "Button", 1073741824, 165, 39, 16, 10
	CONTROL	"...", 138, "Button", 1073741824, 338, 36, 16, 10
	CONTROL	"-->", 139, "Button", 1073741824, 48, 81, 16, 10
	CONTROL	"CRM", 140, "Static", 1073741824, 8, 71, 18, 10
	CONTROL	"", 141, "static", 1073741824|8388608, 2, 96, 290, 86
	CONTROL	"Escolher", 142, "Button", 1073741824, 306, 115, 52, 13
	CONTROL	"Rastro-->", 143, "Button", 1073741824, 328, 68, 37, 13
	CONTROL	"+", 144, "Button", 1073741824, 298, 68, 14, 13
	CONTROL	"-", 145, "Button", 1073741824, 312, 68, 13, 13
	CONTROL	"", 146, "Edit", 2048|128|1073741824|134217728|8388608, 266, 68, 32, 13, 512
	CONTROL	"", 147, "Button", 1073741824, 341, 7, 21, 20
END


