jcrmcesp DIALOGEX  14, 13, 470, 91
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Numero:", 100, "Static", 1073741824, 10, 12, 30, 12
	CONTROL	"Nome:", 101, "Static", 1073741824, 16, 59, 24, 12
	CONTROL	"Tipoent:", 102, "Static", 1073741824, 13, 27, 29, 12
	CONTROL	"Codigo:", 103, "Static", 1073741824, 16, 44, 26, 12
	CONTROL	"Numero:", 104, "Edit", 128|65536|1073741824|8388608, 48, 12, 45, 12, 512
	CONTROL	"Nome:", 105, "Edit", 128|65536|1073741824|8388608, 50, 59, 342, 12, 512
	CONTROL	"T", 106, "Edit", 2048|128|1073741824|134217728|8388608, 50, 27, 16, 12, 512
	CONTROL	"Codigo", 107, "Edit", 128|65536|1073741824|8388608, 50, 44, 120, 12, 512
	CONTROL	"-->", 108, "Button", 1073741824, 240, 27, 16, 12
	CONTROL	"...", 109, "Button", 65536|1073741824, 218, 27, 16, 12
	CONTROL	"(C)omponente", 110, "Button", 1073741824, 114, 27, 46, 13
	CONTROL	"(T)rat/Serviço", 111, "Button", 1073741824, 165, 27, 48, 13
	CONTROL	"(M)at.Prima", 112, "Button", 1073741824, 69, 27, 40, 13
	CONTROL	"", 113, "Button", 1073741824, 104, 2, 21, 20
END


