<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jcrmcesp">
    <Window Name="jcrmcesp">
      <Name>jcrmcesp</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Codigos Especiais RIRM/RIST</Caption>
      <Order>0</Order>
      <Left>24</Left>
      <Top>24</Top>
      <Width>706</Width>
      <Height>149</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigos Especiais RIRM/RIST",,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <HyperLabel>#jcrmcesp,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>1</Order>
      <Left>17</Left>
      <Top>21</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOME">
      <Name>SC_NOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>2</Order>
      <Left>25</Left>
      <Top>97</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TIPOENT">
      <Name>SC_TIPOENT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tipoent:</Caption>
      <Order>3</Order>
      <Left>21</Left>
      <Top>45</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipoent:",,</HyperLabel>
        <HyperLabel>#SC_TIPOENT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>4</Order>
      <Left>25</Left>
      <Top>73</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>73</Left>
      <Top>21</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"CRMCESP_NUMERO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>77</Left>
      <Top>97</Top>
      <Width>512</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>64</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"CRMCESP_NOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPOENT">
      <Name>TIPOENT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>77</Left>
      <Top>45</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPOENT,,,</HyperLabel>
        <HyperLabel>,"T",,</HyperLabel>
        <HyperLabel>,,,"CRMCESP_TIPOENT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>77</Left>
      <Top>73</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>29</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo",,</HyperLabel>
        <HyperLabel>,,,"CRMCESP_CODIGO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegcod">
      <Name>pegcod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>9</Order>
      <Left>361</Left>
      <Top>45</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegcod,,,</HyperLabel>
        <TooltipText>"Escolher Cliente/Fornecedor"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>10</Order>
      <Left>329</Left>
      <Top>45</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPOC">
      <Name>TIPOC</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(C)omponente</Caption>
      <Order>11</Order>
      <Left>173</Left>
      <Top>45</Top>
      <Width>68</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Componente",,</HyperLabel>
        <HyperLabel>#TIPOC,,,</HyperLabel>
        <TooltipText>"Marca Tipo Como Componete"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="TIPOT">
      <Name>TIPOT</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(T)rat/Serviço</Caption>
      <Order>12</Order>
      <Left>249</Left>
      <Top>45</Top>
      <Width>72</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Trat/Serviço",,</HyperLabel>
        <HyperLabel>#TIPOT,,,</HyperLabel>
        <TooltipText>"Marca Tipo Como Tratamento/Servicos"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="TIPOM">
      <Name>TIPOM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(M)at.Prima</Caption>
      <Order>13</Order>
      <Left>105</Left>
      <Top>45</Top>
      <Width>60</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Mat.Prima",,</HyperLabel>
        <HyperLabel>#TIPOM,,,</HyperLabel>
        <TooltipText>"Marca Tipo Como Materia Prima"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="buscar">
      <Name>buscar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>157</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_FIND</Image>
        <HyperLabel>#buscar,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>