JCRMENS DIALOGEX  13, 12, 318, 79
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Codigo:", 100, "Static", 1073741824, 14, 15, 26, 12
	CONTROL	"Descricao:", 101, "Static", 1073741824, 14, 30, 37, 12
	CONTROL	"Tempo", 102, "Static", 1073741824, 14, 44, 31, 13
	CONTROL	"Codigo:", 103, "Edit", 128|65536|1073741824|8388608, 62, 15, 64, 12, 512
	CONTROL	"Descricao:", 104, "Edit", 128|65536|1073741824|8388608, 62, 30, 194, 12, 512
	CONTROL	"Tempo", 105, "Edit", 128|65536|1073741824|8388608, 62, 44, 98, 13, 512
END


