jcrmfn DIALOGEX  42, 39, 366, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Data:", 100, "Edit", 128|65536|1073741824|8388608, 53, 17, 69, 12, 512
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 152, 17, 34, 12, 512
	CONTROL	"Fornecedo:", 102, "Edit", 128|65536|1073741824|8388608, 5, 44, 45, 12, 512
	CONTROL	"Cognome:", 103, "Edit", 128|65536|1073741824|8388608, 53, 44, 64, 12, 512
	CONTROL	"Codigo:", 104, "Edit", 128|65536|1073741824|8388608, 120, 44, 120, 12, 512
	CONTROL	"Cliente:", 105, "Edit", 128|65536|1073741824|8388608, 242, 44, 46, 12, 512
	CONTROL	"Pesouni:", 106, "Edit", 128|65536|1073741824|8388608, 8, 68, 42, 13, 512
	CONTROL	"Qtdepc:", 107, "Edit", 128|65536|1073741824|8388608, 56, 68, 50, 13, 512
	CONTROL	"Qtdekg:", 108, "Edit", 128|65536|1073741824|8388608, 109, 68, 51, 13, 512
	CONTROL	"Codmr01:", 109, "Edit", 128|65536|1073741824|8388608, 162, 68, 56, 13, 512
	CONTROL	"Codmr01:", 110, "Edit", 128|65536|1073741824|8388608, 221, 68, 101, 13, 512
	CONTROL	"Pcemb:", 111, "Edit", 128|65536|1073741824|8388608, 56, 108, 42, 12, 512
	CONTROL	"Pcembq:", 112, "Edit", 128|65536|1073741824|8388608, 104, 108, 42, 12, 512
	CONTROL	"Numero:", 113, "Static", 1073741824, 2, 4, 30, 13
	CONTROL	"Data:", 114, "Static", 1073741824, 53, 4, 21, 13
	CONTROL	"Fornecedo:", 115, "Static", 1073741824, 5, 32, 40, 12
	CONTROL	"Codigo:", 116, "Static", 1073741824, 120, 32, 26, 12
	CONTROL	"Cliente:", 117, "Static", 1073741824, 242, 32, 27, 12
	CONTROL	"Pesouni:", 118, "Static", 1073741824, 8, 59, 29, 9
	CONTROL	"Cod Embalagem", 119, "Static", 1073741824, 162, 59, 56, 9
	CONTROL	"Pc/Emb", 120, "Static", 1073741824, 56, 98, 40, 10
	CONTROL	"Qtde/Emb", 121, "Static", 1073741824, 106, 98, 38, 10
	CONTROL	"Numero:", 122, "Edit", 2048|128|1073741824|134217728|8388608, 2, 17, 46, 12, 512
	CONTROL	"Rastro:", 123, "Edit", 2048|128|1073741824|134217728|8388608, 256, 17, 64, 12, 512
	CONTROL	"Rastro-->", 124, "Button", 1073741824, 242, 2, 43, 12
	CONTROL	"Zera", 125, "Button", 1073741824, 221, 2, 19, 12
	CONTROL	"-", 126, "Button", 1073741824, 237, 17, 13, 12
	CONTROL	"+", 127, "Button", 1073741824, 224, 17, 13, 12
	CONTROL	"", 128, "Edit", 2048|128|1073741824|134217728|8388608, 189, 17, 32, 12, 512
	CONTROL	"CRM", 129, "Button", 1073741824, 200, 2, 18, 12
	CONTROL	"SO", 130, "Button", 1073741824, 178, 2, 19, 12
	CONTROL	"", 131, "Edit", 2048|128|1073741824|134217728|8388608, 130, 17, 22, 12, 512
	CONTROL	"MO", 132, "Button", 1073741824, 157, 2, 19, 12
	CONTROL	"Rastro", 133, "Static", 1073741824, 130, 2, 24, 10
	CONTROL	"...", 134, "Button", 1073741824, 45, 32, 16, 9
	CONTROL	"-->", 135, "Button", 1073741824, 64, 32, 16, 9
	CONTROL	"...", 136, "Button", 1073741824, 149, 32, 16, 9
	CONTROL	"-->", 137, "Button", 1073741824, 170, 32, 19, 9
	CONTROL	"Qtdekg:", 138, "Static", 1073741824, 112, 59, 29, 9
	CONTROL	"Qtdepc:", 139, "Static", 1073741824, 58, 59, 30, 9
	CONTROL	"Calcular Peca", 140, "Button", 1073741824, 56, 83, 50, 14
	CONTROL	"Calcular Peso", 141, "Button", 1073741824, 109, 83, 51, 14
	CONTROL	"Calcular Qtde Emb", 142, "Button", 1073741824, 56, 123, 82, 13
	CONTROL	"...", 143, "Button", 1073741824, 221, 59, 16, 9
	CONTROL	"-->", 144, "Button", 1073741824, 240, 59, 16, 9
	CONTROL	"Foto", 145, "Static", 1|1073741824, 298, 56, 32, 12
	CONTROL	"", 146, "Button", 64|1073741824, 298, 32, 32, 24
	CONTROL	"...", 147, "Button", 1073741824, 269, 32, 16, 9
	CONTROL	"", 148, "Button", 1073741824, 328, 7, 21, 20
END


