<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JCRMR">
    <Window Name="JCRMR">
      <Name>JCRMR</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Controle de Rastros</Caption>
      <Order>0</Order>
      <Left>42</Left>
      <Top>42</Top>
      <Width>499</Width>
      <Height>162</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Controle de Rastros",,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <Menu>STANDARDSHELLMENU</Menu>
        <HyperLabel>#JCRMR,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="DATAF">
      <Name>DATAF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>233</Left>
      <Top>65</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATAF,,,</HyperLabel>
        <HyperLabel>,"Fec",,</HyperLabel>
        <HyperLabel>,,,"CRMR_DATAF"</HyperLabel>
        <TooltipText>"Data Fechamento do Rastro"</TooltipText>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="OBS">
      <Name>OBS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>65</Left>
      <Top>93</Top>
      <Width>332</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_100</FieldSpec>
        <HyperLabel>#OBS,,,</HyperLabel>
        <HyperLabel>,"Obs",,</HyperLabel>
        <HyperLabel>,,,"CRMR_DATAF"</HyperLabel>
        <TooltipText>"Observaçoes sobre Fechamento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="PRODUTO">
      <Name>PRODUTO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>65</Left>
      <Top>117</Top>
      <Width>164</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#PRODUTO,,,</HyperLabel>
        <HyperLabel>,"Produto",,</HyperLabel>
        <HyperLabel>,,,"CRMR_DATAF"</HyperLabel>
        <TooltipText>"Produto"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_RASTRO">
      <Name>SC_RASTRO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rastro:</Caption>
      <Order>4</Order>
      <Left>21</Left>
      <Top>9</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rastro:",,</HyperLabel>
        <HyperLabel>#SC_RASTRO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RASTRON">
      <Name>SC_RASTRON</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero</Caption>
      <Order>5</Order>
      <Left>105</Left>
      <Top>9</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero",,</HyperLabel>
        <HyperLabel>#SC_RASTRON,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RASTROA">
      <Name>SC_RASTROA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ano</Caption>
      <Order>6</Order>
      <Left>221</Left>
      <Top>5</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ano",,</HyperLabel>
        <HyperLabel>#SC_RASTROA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CRM">
      <Name>SC_CRM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Crm:</Caption>
      <Order>7</Order>
      <Left>17</Left>
      <Top>49</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Crm:",,</HyperLabel>
        <HyperLabel>#SC_CRM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RIRM">
      <Name>SC_RIRM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rirm:</Caption>
      <Order>8</Order>
      <Left>89</Left>
      <Top>49</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rirm:",,</HyperLabel>
        <HyperLabel>#SC_RIRM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RIST">
      <Name>SC_RIST</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rist:</Caption>
      <Order>9</Order>
      <Left>161</Left>
      <Top>49</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rist:",,</HyperLabel>
        <HyperLabel>#SC_RIST,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAF">
      <Name>SC_DATAF</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Fechamento</Caption>
      <Order>10</Order>
      <Left>237</Left>
      <Top>45</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fechamento",,</HyperLabel>
        <HyperLabel>#SC_DATAF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RASTRO">
      <Name>RASTRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>17</Left>
      <Top>25</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#RASTRO,,,</HyperLabel>
        <HyperLabel>,"Rastro:",,</HyperLabel>
        <HyperLabel>,,,"CRMR_RASTRO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RASTRON">
      <Name>RASTRON</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>105</Left>
      <Top>25</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#RASTRON,,,</HyperLabel>
        <HyperLabel>,"Nº ",,</HyperLabel>
        <HyperLabel>,,,"CRMR_RASTRON"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RASTROA">
      <Name>RASTROA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>217</Left>
      <Top>21</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_04</FieldSpec>
        <HyperLabel>#RASTROA,,,</HyperLabel>
        <HyperLabel>,"Ano",,</HyperLabel>
        <HyperLabel>,,,"CRMR_RASTROA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CRM">
      <Name>CRM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>17</Left>
      <Top>65</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#CRM,,,</HyperLabel>
        <HyperLabel>,"Crm:",,</HyperLabel>
        <HyperLabel>,,,"CRMR_CRM"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RIRM">
      <Name>RIRM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>89</Left>
      <Top>65</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#RIRM,,,</HyperLabel>
        <HyperLabel>,"Rirm:",,</HyperLabel>
        <HyperLabel>,,,"CRMR_RIRM"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RIST">
      <Name>RIST</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>161</Left>
      <Top>65</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#RIST,,,</HyperLabel>
        <HyperLabel>,"Rist:",,</HyperLabel>
        <HyperLabel>,,,"CRMR_RIST"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RIST1">
      <Name>SC_RIST1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Obs:</Caption>
      <Order>17</Order>
      <Left>17</Left>
      <Top>93</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Obs:",,</HyperLabel>
        <HyperLabel>#SC_RIST1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>269</Left>
      <Top>21</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>,,,"CRMR_DATAF"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAF1">
      <Name>SC_DATAF1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data</Caption>
      <Order>19</Order>
      <Left>269</Left>
      <Top>5</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>#SC_DATAF1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RIST2">
      <Name>SC_RIST2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Produto</Caption>
      <Order>20</Order>
      <Left>17</Left>
      <Top>117</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Produto",,</HyperLabel>
        <HyperLabel>#SC_RIST2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscacrm">
      <Name>buscacrm</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>177</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_FIND</Image>
        <HyperLabel>#buscacrm,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdHoje">
      <Name>cmdHoje</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>H</Caption>
      <Order>22</Order>
      <Left>329</Left>
      <Top>65</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"H",,</HyperLabel>
        <TooltipText>"Marca Fechamento com a Data de Hoje"</TooltipText>
        <HyperLabel>#cmdHoje,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>365</Left>
      <Top>17</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ICO_CAMERA</Image>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>24</Order>
      <Left>365</Left>
      <Top>57</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>