<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="ETIQ03">
    <Window Name="ETIQ03">
      <Name>ETIQ03</Name>
      <Class>DATADIALOG</Class>
      <Caption>Solicitacao de Teste e Inspecao Laboratório</Caption>
      <Order>0</Order>
      <Left>40</Left>
      <Top>40</Top>
      <Width>589</Width>
      <Height>199</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Solicitacao de Teste e Inspecao Laboratório",,</HyperLabel>
        <HyperLabel>#ETIQ03,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="SC_ESPE">
      <Name>SC_ESPE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Especificado:</Caption>
      <Order>1</Order>
      <Left>13</Left>
      <Top>25</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Especificado:",,</HyperLabel>
        <HyperLabel>#SC_ESPE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_USUARIO">
      <Name>SC_USUARIO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Usuario:</Caption>
      <Order>2</Order>
      <Left>13</Left>
      <Top>49</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Usuario:",,</HyperLabel>
        <HyperLabel>#SC_USUARIO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SETOR">
      <Name>SC_SETOR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Setor:</Caption>
      <Order>3</Order>
      <Left>153</Left>
      <Top>49</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Setor:",,</HyperLabel>
        <HyperLabel>#SC_SETOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA">
      <Name>SC_DATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>4</Order>
      <Left>13</Left>
      <Top>77</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>5</Order>
      <Left>13</Left>
      <Top>101</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE">
      <Name>SC_CLIENTE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cliente:</Caption>
      <Order>6</Order>
      <Left>13</Left>
      <Top>145</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RASTRO">
      <Name>SC_RASTRO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rastro:</Caption>
      <Order>7</Order>
      <Left>141</Left>
      <Top>77</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rastro:",,</HyperLabel>
        <HyperLabel>#SC_RASTRO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTAMO">
      <Name>SC_QTAMO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde</Caption>
      <Order>8</Order>
      <Left>269</Left>
      <Top>77</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde",,</HyperLabel>
        <HyperLabel>#SC_QTAMO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESPE">
      <Name>ESPE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>61</Left>
      <Top>25</Top>
      <Width>368</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_80</FieldSpec>
        <HyperLabel>#ESPE,,,</HyperLabel>
        <HyperLabel>,"Espe:",,</HyperLabel>
        <HyperLabel>,,,"CRME03_ESPE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="USUARIO">
      <Name>USUARIO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>61</Left>
      <Top>49</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_10</FieldSpec>
        <HyperLabel>#USUARIO,,,</HyperLabel>
        <HyperLabel>,"Usuario:",,</HyperLabel>
        <HyperLabel>,,,"CRME03_USUARIO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SETOR">
      <Name>SETOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>189</Left>
      <Top>49</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#SETOR,,,</HyperLabel>
        <HyperLabel>,"Setor:",,</HyperLabel>
        <HyperLabel>,,,"CRME03_SETOR"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>45</Left>
      <Top>73</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>,,,"CRME03_DATA"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>61</Left>
      <Top>101</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"CRME03_CODIGO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>61</Left>
      <Top>125</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"CRME03_NOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NCLI">
      <Name>NCLI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>61</Left>
      <Top>149</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NCLI,,,</HyperLabel>
        <HyperLabel>,"Ncli:",,</HyperLabel>
        <HyperLabel>,,,"CRME03_NCLI"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CLIENTE">
      <Name>CLIENTE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>173</Left>
      <Top>149</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#CLIENTE,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"CRME03_CLIENTE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RASTRO">
      <Name>RASTRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>181</Left>
      <Top>77</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#RASTRO,,,</HyperLabel>
        <HyperLabel>,"Rastro:",,</HyperLabel>
        <HyperLabel>,,,"CRME03_RASTRO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTAMO">
      <Name>QTAMO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>305</Left>
      <Top>73</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTAMO,,,</HyperLabel>
        <HyperLabel>,"1",,</HyperLabel>
        <HyperLabel>,,,"CRME03_QTAMO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="theFixedText13">
      <Name>theFixedText13</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Retornar</Caption>
      <Order>19</Order>
      <Left>513</Left>
      <Top>137</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retornar",,</HyperLabel>
        <HyperLabel>#theFixedText13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText2">
      <Name>FixedText2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Conf Imp</Caption>
      <Order>20</Order>
      <Left>453</Left>
      <Top>69</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Conf Imp",,</HyperLabel>
        <HyperLabel>#FixedText2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText1">
      <Name>FixedText1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Imprimir</Caption>
      <Order>21</Order>
      <Left>517</Left>
      <Top>69</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Imprimir",,</HyperLabel>
        <HyperLabel>#FixedText1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cancelar">
      <Name>Cancelar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>513</Left>
      <Top>93</Top>
      <Width>64</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Cancelar,,,</HyperLabel>
        <Image>ICO_SAIR</Image>
      </ExProperties>
    </Control>
    <Control Name="CONFIMP">
      <Name>CONFIMP</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>449</Left>
      <Top>21</Top>
      <Width>60</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#CONFIMP,,,</HyperLabel>
        <Image>ICO_PRINTCFG</Image>
      </ExProperties>
    </Control>
    <Control Name="imprimir">
      <Name>imprimir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>517</Left>
      <Top>21</Top>
      <Width>60</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#imprimir,,,</HyperLabel>
        <Image>ICO_PRINT</Image>
      </ExProperties>
    </Control>
    <Control Name="btnpegms01">
      <Name>btnpegms01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>25</Order>
      <Left>265</Left>
      <Top>101</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#btnpegms01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>26</Order>
      <Left>245</Left>
      <Top>101</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="btnpegma01">
      <Name>btnpegma01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>27</Order>
      <Left>153</Left>
      <Top>149</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#btnpegma01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escfor">
      <Name>escfor</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>28</Order>
      <Left>133</Left>
      <Top>149</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escfor,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REFNUM">
      <Name>REFNUM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>89</Left>
      <Top>173</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#REFNUM,,,</HyperLabel>
        <HyperLabel>,"Qtamo:",,</HyperLabel>
        <HyperLabel>,,,"CRME03_QTAMO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_QTAMO1">
      <Name>SC_QTAMO1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Referencia</Caption>
      <Order>30</Order>
      <Left>13</Left>
      <Top>173</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Referencia",,</HyperLabel>
        <HyperLabel>#SC_QTAMO1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>31</Order>
      <Left>449</Left>
      <Top>133</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>32</Order>
      <Left>449</Left>
      <Top>93</Top>
      <Width>60</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ICO_CAMERA</Image>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>