ETIQ03 DIALOGEX  25, 23, 391, 121
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Especificado:", 100, "Static", 1073741824, 8, 14, 21, 13
	CONTROL	"Usuario:", 101, "Static", 1073741824, 8, 29, 29, 12
	CONTROL	"Setor:", 102, "Static", 1073741824, 101, 29, 21, 12
	CONTROL	"Data:", 103, "Static", 1073741824, 8, 46, 21, 13
	CONTROL	"Codigo:", 104, "Static", 1073741824, 8, 61, 26, 12
	CONTROL	"Cliente:", 105, "Static", 1073741824, 8, 88, 26, 12
	CONTROL	"Rastro:", 106, "Static", 1073741824, 93, 46, 27, 13
	CONTROL	"Qtde", 107, "Static", 1073741824, 178, 46, 27, 13
	CONTROL	"Espe:", 108, "Edit", 128|65536|1073741824|8388608, 40, 14, 245, 13, 512
	CONTROL	"Usuario:", 109, "Edit", 128|65536|1073741824|8388608, 40, 29, 56, 12, 512
	CONTROL	"Setor:", 110, "Edit", 128|65536|1073741824|8388608, 125, 29, 149, 12, 512
	CONTROL	"Data:", 111, "Edit", 128|65536|1073741824|8388608, 29, 44, 61, 12, 512
	CONTROL	"Codigo:", 112, "Edit", 128|65536|1073741824|8388608, 40, 61, 120, 12, 512
	CONTROL	"Nome:", 113, "Edit", 128|65536|1073741824|8388608, 40, 76, 194, 12, 512
	CONTROL	"Ncli:", 114, "Edit", 128|65536|1073741824|8388608, 40, 91, 45, 12, 512
	CONTROL	"Cliente:", 115, "Edit", 128|65536|1073741824|8388608, 114, 91, 150, 12, 512
	CONTROL	"Rastro:", 116, "Edit", 128|65536|1073741824|8388608, 120, 46, 56, 13, 512
	CONTROL	"1", 117, "Edit", 128|65536|1073741824|8388608, 202, 44, 64, 12, 512
	CONTROL	"Retornar", 118, "Static", 1|1073741824, 341, 83, 43, 13
	CONTROL	"Conf Imp", 119, "Static", 1|1073741824, 301, 41, 37, 13
	CONTROL	"Imprimir", 120, "Static", 1|1073741824, 344, 41, 40, 10
	CONTROL	"", 121, "Button", 64|65536|1073741824, 341, 56, 43, 27
	CONTROL	"", 122, "Button", 64|65536|1073741824, 298, 12, 40, 29
	CONTROL	"", 123, "Button", 64|65536|1073741824, 344, 12, 40, 29
	CONTROL	"-->", 124, "Button", 65536|1073741824, 176, 61, 12, 12
	CONTROL	"...", 125, "Button", 65536|1073741824, 162, 61, 13, 12
	CONTROL	"-->", 126, "Button", 65536|1073741824, 101, 91, 13, 12
	CONTROL	"...", 127, "Button", 65536|1073741824, 88, 91, 12, 12
	CONTROL	"Qtamo:", 128, "Edit", 128|65536|1073741824|8388608, 58, 105, 64, 13, 512
	CONTROL	"Referencia", 129, "Static", 1073741824, 8, 105, 42, 13
	CONTROL	"Foto", 130, "Static", 1|1073741824, 298, 81, 38, 12
	CONTROL	"", 131, "Button", 64|65536|1073741824, 298, 56, 40, 25
END


