ETIQ01 DIALOGEX  17, 16, 272, 95
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Edit", 128|65536|1073741824|8388608, 50, 7, 46, 12
	CONTROL	"", 101, "Edit", 128|8192|65536|1073741824|8388608, 98, 7, 30, 12
	CONTROL	"1", 102, "Edit", 128|65536|1073741824|8388608, 50, 22, 54, 12
	CONTROL	"Rastro:", 103, "Edit", 128|65536|1073741824|8388608, 50, 36, 87, 13
	CONTROL	"", 104, "Edit", 128|65536|1073741824|8388608, 50, 51, 75, 14, 512
	CONTROL	"Rirm/Rist", 105, "Static", 1073741824, 5, 4, 32, 13
	CONTROL	"Rastro:", 106, "Static", 1073741824, 8, 39, 33, 12
	CONTROL	"Data:", 107, "Static", 1073741824, 8, 54, 26, 12
	CONTROL	"Quantidade", 108, "Static", 1073741824, 5, 24, 44, 12
	CONTROL	"Rirm", 109, "Button", 1073741824, 130, 7, 22, 12
	CONTROL	"", 110, "Button", 64|1073741824, 218, 46, 43, 30
	CONTROL	"Retornar", 111, "Static", 1|1073741824, 218, 78, 43, 13
	CONTROL	"Imprimir", 112, "Static", 1|1073741824, 221, 32, 40, 12
	CONTROL	"", 113, "Button", 64|1073741824, 221, 2, 40, 30
	CONTROL	"Conf Imp", 114, "Static", 1|1073741824, 168, 78, 37, 13
	CONTROL	"", 115, "Button", 64|1073741824, 168, 49, 40, 29
	CONTROL	"Rist", 116, "Button", 1073741824, 154, 7, 19, 12
	CONTROL	"AR", 117, "Button", 1073741824, 176, 7, 16, 12
	CONTROL	"MC", 118, "Button", 1073741824, 194, 7, 14, 12
END


