ETIQ02 DIALOGEX  56, 51, 442, 136
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Edit", 128|65536|1073741824|8388608, 18, 4, 46, 13
	CONTROL	"", 101, "Edit", 128|8192|65536|1073741824|8388608, 66, 4, 30, 13
	CONTROL	"Rastro:", 102, "Edit", 128|65536|1073741824|8388608, 176, 4, 61, 13
	CONTROL	"Clifor:", 103, "Edit", 128|8192|1073741824|8388608, 280, 4, 40, 13
	CONTROL	"CODIGO", 104, "Edit", 128|65536|1073741824|8388608, 32, 34, 74, 12
	CONTROL	"", 105, "Edit", 128|65536|1073741824|8388608, 130, 34, 70, 12, 512
	CONTROL	"1", 106, "Edit", 128|65536|1073741824|8388608, 312, 35, 27, 13
	CONTROL	"", 107, "Edit", 4096|128|64|4|65536|1073741824|8388608, 50, 49, 288, 24, 512
	CONTROL	"", 108, "Edit", 128|65536|1073741824|8388608, 50, 76, 288, 12
	CONTROL	"", 109, "Edit", 128|65536|1073741824|8388608, 50, 91, 288, 12
	CONTROL	"", 110, "Edit", 128|8192|65536|1073741824|8388608, 37, 105, 53, 13
	CONTROL	"", 111, "Edit", 128|8192|65536|1073741824|8388608, 130, 105, 54, 13
	CONTROL	"", 112, "Edit", 128|65536|1073741824|8388608, 232, 105, 53, 13
	CONTROL	"", 113, "Edit", 128|8192|65536|1073741824|8388608, 37, 120, 53, 12
	CONTROL	"", 114, "Edit", 128|8192|65536|1073741824|8388608, 130, 120, 54, 12
	CONTROL	"", 115, "Edit", 128|1073741824|8388608, 232, 120, 53, 12
	CONTROL	"CRM", 116, "Button", 1073741824, 98, 4, 22, 13
	CONTROL	"Nº", 117, "Static", 1073741824, 5, 7, 13, 9
	CONTROL	"Rastro:", 118, "Static", 1073741824, 146, 4, 24, 13
	CONTROL	"Data:", 119, "Static", 1073741824, 109, 34, 19, 12
	CONTROL	"Nº Etiquetas", 120, "Static", 1073741824, 268, 35, 40, 12
	CONTROL	"Descrição", 121, "Static", 1073741824, 8, 49, 40, 12
	CONTROL	"Aplicação", 122, "Static", 1073741824, 8, 73, 40, 13
	CONTROL	"", 123, "Button", 64|1073741824, 386, 54, 38, 29
	CONTROL	"Retornar", 124, "Static", 1|1073741824, 386, 83, 38, 13
	CONTROL	"Imprimir Modelo A", 125, "Static", 1|1073741824, 344, 32, 40, 19
	CONTROL	"", 126, "Button", 64|1073741824, 344, 2, 40, 30
	CONTROL	"Conf Imp", 127, "Static", 1|1073741824, 344, 83, 37, 13
	CONTROL	"", 128, "Button", 64|1073741824, 344, 54, 40, 29
	CONTROL	"", 129, "Button", 64|1073741824, 386, 2, 40, 30
	CONTROL	"Imprimir Modelo B", 130, "Static", 1|1073741824, 386, 32, 40, 19
	CONTROL	"Responsavel", 131, "Static", 1073741824, 2, 88, 48, 12
	CONTROL	"Codigo", 132, "Static", 1073741824, 5, 34, 24, 12
	CONTROL	"Peso", 133, "Static", 1073741824, 210, 105, 19, 13
	CONTROL	"Peso", 134, "Static", 1073741824, 210, 120, 19, 12
	CONTROL	"NF Nº", 135, "Static", 1073741824, 13, 118, 21, 12
	CONTROL	"NF Nº", 136, "Static", 1073741824, 13, 105, 21, 13
	CONTROL	"Qtde", 137, "Static", 1073741824, 112, 120, 18, 12
	CONTROL	"Qtde", 138, "Static", 1073741824, 112, 105, 18, 13
	CONTROL	"Fornecedor", 139, "Static", 1073741824, 240, 4, 37, 10
	CONTROL	"RIRM", 140, "Button", 1073741824, 120, 4, 21, 13
	CONTROL	"AR", 141, "Button", 1073741824, 104, 17, 16, 12
	CONTROL	"MC", 142, "Button", 65536|1073741824, 122, 17, 16, 12
	CONTROL	"...", 143, "Button", 1073741824, 322, 4, 16, 10
	CONTROL	"-", 144, "Button", 1073741824, 85, 19, 13, 13
	CONTROL	"+", 145, "Button", 1073741824, 72, 19, 13, 13
	CONTROL	"", 146, "Edit", 128|1073741824|8388608, 40, 19, 29, 13, 512
	CONTROL	"Empresa", 147, "Static", 1073741824, 5, 17, 29, 10
	CONTROL	"Rastro:", 148, "Edit", 128|65536|1073741824|8388608, 176, 20, 152, 12
	CONTROL	"Certificado:", 149, "Static", 1073741824, 140, 19, 36, 12
END


