<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="ETIQ01">
    <Window Name="ETIQ01">
      <Name>ETIQ01</Name>
      <Class>DATADIALOG</Class>
      <Caption>Etiqueta de Material Aprovado</Caption>
      <Order>0</Order>
      <Left>28</Left>
      <Top>28</Top>
      <Width>410</Width>
      <Height>157</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Etiqueta de Material Aprovado",,</HyperLabel>
        <HyperLabel>#ETIQ01,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="nRIRM">
      <Name>nRIRM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>77</Left>
      <Top>13</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#nRIRM,,,</HyperLabel>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ARITEM">
      <Name>ARITEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>149</Left>
      <Top>13</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#ARITEM,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Item do Pedido de Compras"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="NQTDE">
      <Name>NQTDE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>77</Left>
      <Top>37</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#NQTDE,,,</HyperLabel>
        <FieldSpec>PADRAO_NUM_12_2</FieldSpec>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <InheritClassName>rightSle</InheritClassName>
        <HyperLabel>,"1",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cRASTRO">
      <Name>cRASTRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>77</Left>
      <Top>61</Top>
      <Width>130</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#cRASTRO,,,</HyperLabel>
        <HyperLabel>,"Rastro:",,</HyperLabel>
        <HyperLabel>,,,"CRME01_RASTRO"</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="MDATA">
      <Name>MDATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>77</Left>
      <Top>85</Top>
      <Width>112</Width>
      <Height>23</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <InheritClassName>DateSle</InheritClassName>
        <HyperLabel>#MDATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT3">
      <Name>FT3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rirm/Rist</Caption>
      <Order>6</Order>
      <Left>9</Left>
      <Top>9</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rirm/Rist",,</HyperLabel>
        <HyperLabel>#FT3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RASTRO">
      <Name>SC_RASTRO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rastro:</Caption>
      <Order>7</Order>
      <Left>13</Left>
      <Top>65</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rastro:",,</HyperLabel>
        <HyperLabel>#SC_RASTRO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA">
      <Name>SC_DATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>8</Order>
      <Left>13</Left>
      <Top>89</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT1">
      <Name>FT1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Quantidade</Caption>
      <Order>9</Order>
      <Left>9</Left>
      <Top>41</Top>
      <Width>66</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Quantidade",,</HyperLabel>
        <HyperLabel>#FT1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="IMPORTAR">
      <Name>IMPORTAR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Rirm</Caption>
      <Order>10</Order>
      <Left>197</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rirm",,</HyperLabel>
        <HyperLabel>#IMPORTAR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cancelar">
      <Name>Cancelar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>329</Left>
      <Top>77</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Cancelar,,,</HyperLabel>
        <Image>ICO_SAIR</Image>
      </ExProperties>
    </Control>
    <Control Name="theFixedText13">
      <Name>theFixedText13</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Retornar</Caption>
      <Order>12</Order>
      <Left>329</Left>
      <Top>129</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retornar",,</HyperLabel>
        <HyperLabel>#theFixedText13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText1">
      <Name>FixedText1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Imprimir</Caption>
      <Order>13</Order>
      <Left>333</Left>
      <Top>53</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Imprimir",,</HyperLabel>
        <HyperLabel>#FixedText1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="imprimir">
      <Name>imprimir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>333</Left>
      <Top>5</Top>
      <Width>60</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#imprimir,,,</HyperLabel>
        <Image>ICO_PRINT</Image>
      </ExProperties>
    </Control>
    <Control Name="FixedText2">
      <Name>FixedText2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Conf Imp</Caption>
      <Order>15</Order>
      <Left>253</Left>
      <Top>129</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Conf Imp",,</HyperLabel>
        <HyperLabel>#FixedText2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CONFIMP">
      <Name>CONFIMP</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>253</Left>
      <Top>81</Top>
      <Width>60</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#CONFIMP,,,</HyperLabel>
        <Image>ICO_PRINTCFG</Image>
      </ExProperties>
    </Control>
    <Control Name="IMPORTAR1">
      <Name>IMPORTAR1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Rist</Caption>
      <Order>17</Order>
      <Left>233</Left>
      <Top>13</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rist",,</HyperLabel>
        <HyperLabel>#IMPORTAR1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGAR">
      <Name>PEGAR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>AR</Caption>
      <Order>18</Order>
      <Left>265</Left>
      <Top>13</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"AR",,</HyperLabel>
        <HyperLabel>#PEGAR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGMC">
      <Name>PEGMC</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>MC</Caption>
      <Order>19</Order>
      <Left>293</Left>
      <Top>13</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"MC",,</HyperLabel>
        <HyperLabel>#PEGMC,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>