<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="J01">
    <Window Name="J01">
      <Name>J01</Name>
      <Class>DATADIALOG</Class>
      <Caption>Certificado/Rastro</Caption>
      <Order>0</Order>
      <Left>26</Left>
      <Top>26</Top>
      <Width>345</Width>
      <Height>75</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Certificado/Rastro",,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
        <ClipperKeys>True</ClipperKeys>
        <HyperLabel>#J01,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="SC_CERT">
      <Name>SC_CERT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Certificado:</Caption>
      <Order>1</Order>
      <Left>5</Left>
      <Top>5</Top>
      <Width>79</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Certificado:",,</HyperLabel>
        <HyperLabel>#SC_CERT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RASTRO">
      <Name>SC_RASTRO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rastro:</Caption>
      <Order>2</Order>
      <Left>5</Left>
      <Top>29</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rastro:",,</HyperLabel>
        <HyperLabel>#SC_RASTRO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CERT">
      <Name>CERT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>89</Left>
      <Top>5</Top>
      <Width>152</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#CERT,,,</HyperLabel>
        <HyperLabel>,"Cert:",,</HyperLabel>
        <HyperLabel>,,,"Crm_CERT"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
        <FieldSpec>padrao_char_40</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="RASTRO">
      <Name>RASTRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>89</Left>
      <Top>29</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#RASTRO,,,</HyperLabel>
        <HyperLabel>,"Rastro:",,</HyperLabel>
        <HyperLabel>,,,"Crm_RASTRO"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
        <FieldSpec>padraO_CHAR_12</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="theFixedText10">
      <Name>theFixedText10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>OK</Caption>
      <Order>6</Order>
      <Left>245</Left>
      <Top>53</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"OK",,</HyperLabel>
        <HyperLabel>#theFixedText10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OK">
      <Name>OK</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>245</Left>
      <Top>5</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#OK,,,</HyperLabel>
        <Image>ico_ok</Image>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>