J02 DIALOGEX  18, 17, 446, 142
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"01/04/2021", 100, "SysDateTimePick32", 65536|1073741824, 325, 56, 57, 14
	CONTROL	"Data Laudo:", 101, "Static", 1073741824, 322, 41, 67, 13
	CONTROL	"Rejeitado", 102, "Button", 9|1073741824, 205, 56, 53, 11
	CONTROL	"Aprovado Condicional", 103, "Button", 9|1073741824, 83, 56, 113, 11
	CONTROL	"Aprovado", 104, "Button", 9|1073741824, 13, 56, 60, 11
	CONTROL	"Laudo Final", 105, "Button", 7|65536|131072|1073741824, 5, 44, 306, 30
	CONTROL	"", 106, "Edit", 128|1073741824|134217728|8388608, 200, 24, 211, 12
	CONTROL	"Cargo:", 107, "Static", 1073741824, 144, 27, 53, 9
	CONTROL	"Responsável:", 108, "Static", 2048|1073741824, 144, 9, 53, 13
	CONTROL	"", 109, "Edit", 128|1073741824|134217728|8388608, 202, 9, 211, 13
	CONTROL	"", 110, "ComboBox", 256|2|65536|1073741824|2097152, 5, 7, 131, 116
	CONTROL	"OK", 111, "Static", 1|1073741824, 384, 110, 42, 13
	CONTROL	"", 112, "Button", 64|65536|1073741824, 384, 81, 42, 29
END


