<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jcrmss">
    <Window Name="jcrmss">
      <Name>jcrmss</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Controle de Salt-Spray</Caption>
      <Order>0</Order>
      <Left>56</Left>
      <Top>56</Top>
      <Width>658</Width>
      <Height>432</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Controle de Salt-Spray",,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <HyperLabel>#jcrmss,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>1</Order>
      <Left>13</Left>
      <Top>5</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>2</Order>
      <Left>93</Left>
      <Top>9</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGOINT">
      <Name>SC_CODIGOINT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigoint:</Caption>
      <Order>3</Order>
      <Left>273</Left>
      <Top>5</Top>
      <Width>52</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigoint:",,</HyperLabel>
        <HyperLabel>#SC_CODIGOINT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NORMA">
      <Name>SC_NORMA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Norma:</Caption>
      <Order>4</Order>
      <Left>17</Left>
      <Top>49</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Norma:",,</HyperLabel>
        <HyperLabel>#SC_NORMA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_APLICACAO">
      <Name>SC_APLICACAO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Aplicacao:</Caption>
      <Order>5</Order>
      <Left>157</Left>
      <Top>45</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aplicacao:",,</HyperLabel>
        <HyperLabel>#SC_APLICACAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FORNECEDO">
      <Name>SC_FORNECEDO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Fornecedor:</Caption>
      <Order>6</Order>
      <Left>17</Left>
      <Top>109</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fornecedor:",,</HyperLabel>
        <HyperLabel>#SC_FORNECEDO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ESPE">
      <Name>SC_ESPE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Especificacao:</Caption>
      <Order>8</Order>
      <Left>17</Left>
      <Top>89</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Especificacao:",,</HyperLabel>
        <HyperLabel>#SC_ESPE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RASTRO">
      <Name>SC_RASTRO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rastro:</Caption>
      <Order>9</Order>
      <Left>353</Left>
      <Top>49</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rastro:",,</HyperLabel>
        <HyperLabel>#SC_RASTRO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA">
      <Name>SC_DATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>10</Order>
      <Left>17</Left>
      <Top>137</Top>
      <Width>32</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RIST">
      <Name>SC_RIST</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rist:</Caption>
      <Order>11</Order>
      <Left>137</Left>
      <Top>137</Top>
      <Width>28</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rist:",,</HyperLabel>
        <HyperLabel>#SC_RIST,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_AR">
      <Name>SC_AR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ar:</Caption>
      <Order>12</Order>
      <Left>209</Left>
      <Top>137</Top>
      <Width>20</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ar:",,</HyperLabel>
        <HyperLabel>#SC_AR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAENV">
      <Name>SC_DATAENV</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data Envio:</Caption>
      <Order>14</Order>
      <Left>325</Left>
      <Top>137</Top>
      <Width>68</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data Envio:",,</HyperLabel>
        <HyperLabel>#SC_DATAENV,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_HORAENV">
      <Name>SC_HORAENV</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Hora:</Caption>
      <Order>15</Order>
      <Left>433</Left>
      <Top>137</Top>
      <Width>28</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hora:",,</HyperLabel>
        <HyperLabel>#SC_HORAENV,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>13</Left>
      <Top>21</Top>
      <Width>72</Width>
      <Height>24</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"CRMSS_NUMERO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>89</Left>
      <Top>25</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"CRMSS_CODIGO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGOINT">
      <Name>CODIGOINT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>273</Left>
      <Top>25</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#CODIGOINT,,,</HyperLabel>
        <HyperLabel>,"Codigoint:",,</HyperLabel>
        <HyperLabel>,,,"CRMSS_CODIGOINT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NORMA">
      <Name>NORMA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>17</Left>
      <Top>65</Top>
      <Width>108</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#NORMA,,,</HyperLabel>
        <HyperLabel>,"Norma:",,</HyperLabel>
        <HyperLabel>,,,"CRMSS_NORMA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="APLICACAO">
      <Name>APLICACAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>129</Left>
      <Top>65</Top>
      <Width>220</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_30</FieldSpec>
        <HyperLabel>#APLICACAO,,,</HyperLabel>
        <HyperLabel>,"Aplicacao:",,</HyperLabel>
        <HyperLabel>,,,"CRMSS_APLICACAO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FORNECEDO">
      <Name>FORNECEDO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>93</Left>
      <Top>113</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#FORNECEDO,,,</HyperLabel>
        <HyperLabel>,"Fornecedo:",,</HyperLabel>
        <HyperLabel>,,,"CRMSS_FORNECEDO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="FORNOME">
      <Name>FORNOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>217</Left>
      <Top>113</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_30</FieldSpec>
        <HyperLabel>#FORNOME,,,</HyperLabel>
        <HyperLabel>,"Fornome:",,</HyperLabel>
        <HyperLabel>,,,"CRMSS_FORNOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESPE">
      <Name>ESPE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>93</Left>
      <Top>89</Top>
      <Width>432</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_60</FieldSpec>
        <HyperLabel>#ESPE,,,</HyperLabel>
        <HyperLabel>,"Espe:",,</HyperLabel>
        <HyperLabel>,,,"CRMSS_ESPE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RASTRO">
      <Name>RASTRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>353</Left>
      <Top>65</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_12</FieldSpec>
        <HyperLabel>#RASTRO,,,</HyperLabel>
        <HyperLabel>,"Rastro:",,</HyperLabel>
        <HyperLabel>,,,"CRMSS_RASTRO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>13</Left>
      <Top>153</Top>
      <Width>112</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>21</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>,,,"CRMSS_DATA"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="RIST">
      <Name>RIST</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>133</Left>
      <Top>153</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#RIST,,,</HyperLabel>
        <HyperLabel>,"Rist:",,</HyperLabel>
        <HyperLabel>,,,"CRMSS_RIST"</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
        <FocusSelect>FSEL_ALL</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="AR">
      <Name>AR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>205</Left>
      <Top>153</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#AR,,,</HyperLabel>
        <HyperLabel>,"Ar:",,</HyperLabel>
        <HyperLabel>,,,"CRMSS_AR"</HyperLabel>
        <NewFont>10:Trebuchet MS:Bold</NewFont>
        <FocusSelect>FSEL_ALL</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="ITEM">
      <Name>ITEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>277</Left>
      <Top>153</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_03</FieldSpec>
        <HyperLabel>#ITEM,,,</HyperLabel>
        <HyperLabel>,"Item:",,</HyperLabel>
        <HyperLabel>,,,"CRMSS_ITEM"</HyperLabel>
        <NewFont>10:Trebuchet MS:Bold</NewFont>
        <FocusSelect>FSEL_ALL</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="DATAENV">
      <Name>DATAENV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>321</Left>
      <Top>153</Top>
      <Width>108</Width>
      <Height>20</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATAENV,,,</HyperLabel>
        <HyperLabel>,"Dataenv:",,</HyperLabel>
        <HyperLabel>,,,"CRMSS_DATAENV"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HORAENV">
      <Name>HORAENV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>30</Order>
      <Left>433</Left>
      <Top>153</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>14</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_05</FieldSpec>
        <HyperLabel>#HORAENV,,,</HyperLabel>
        <HyperLabel>,"Horaenv:",,</HyperLabel>
        <HyperLabel>,,,"CRMSS_HORAENV"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegfor">
      <Name>pegfor</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>31</Order>
      <Left>189</Left>
      <Top>113</Top>
      <Width>24</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegfor,,,</HyperLabel>
        <TooltipText>"Clique Para Trazer o Nome do Fornecedor"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ESCFOR">
      <Name>ESCFOR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>32</Order>
      <Left>161</Left>
      <Top>113</Top>
      <Width>24</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCFOR,,,</HyperLabel>
        <TooltipText>"Escolher Fornecedor"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdHoje">
      <Name>cmdHoje</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>H</Caption>
      <Order>33</Order>
      <Left>53</Left>
      <Top>133</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"H",,</HyperLabel>
        <HyperLabel>#cmdHoje,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdHoje1">
      <Name>cmdHoje1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>H</Caption>
      <Order>34</Order>
      <Left>385</Left>
      <Top>133</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"H",,</HyperLabel>
        <HyperLabel>#cmdHoje1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdagora">
      <Name>cmdagora</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>A</Caption>
      <Order>35</Order>
      <Left>461</Left>
      <Top>133</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"A",,</HyperLabel>
        <HyperLabel>#cmdagora,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCETI">
      <Name>ESCETI</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>36</Order>
      <Left>137</Left>
      <Top>5</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCETI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegETI">
      <Name>pegETI</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>37</Order>
      <Left>165</Left>
      <Top>5</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegETI,,,</HyperLabel>
        <TooltipText>"Clique Para Trazer o Nome do Fornecedor"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="PegRist">
      <Name>PegRist</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>38</Order>
      <Left>165</Left>
      <Top>133</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#PegRist,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>39</Order>
      <Left>213</Left>
      <Top>45</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="esccod1">
      <Name>esccod1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>40</Order>
      <Left>57</Left>
      <Top>45</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdtrapro">
      <Name>cmdtrapro</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>&lt;-</Caption>
      <Order>41</Order>
      <Left>133</Left>
      <Top>45</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"&lt;-",,</HyperLabel>
        <TooltipText>"Acho a Tratamento Pela Aplicaco"</TooltipText>
        <HyperLabel>#cmdtrapro,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegar">
      <Name>pegar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>42</Order>
      <Left>237</Left>
      <Top>133</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdtrapro1">
      <Name>cmdtrapro1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>&lt;-</Caption>
      <Order>43</Order>
      <Left>325</Left>
      <Top>5</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"&lt;-",,</HyperLabel>
        <TooltipText>"Acho a Tratamento Pelo Codigo Interno"</TooltipText>
        <HyperLabel>#cmdtrapro1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="porNUM">
      <Name>porNUM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>44</Order>
      <Left>489</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#porNUM,,,</HyperLabel>
        <TooltipText>"Ordenar Por Requisicao"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="buscaNUM">
      <Name>buscaNUM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>45</Order>
      <Left>457</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscaNUM,,,</HyperLabel>
        <TooltipText>"Localizar Um Nº Requesiçao"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>46</Order>
      <Left>529</Left>
      <Top>49</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>47</Order>
      <Left>529</Left>
      <Top>9</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ICO_CAMERA</Image>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>