jcrmar DIALOGEX  10, 9, 418, 293
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Tipoent:", 100, "Static", 1073741824, 10, 7, 30, 12
	CONTROL	"Codigo:", 101, "Static", 1073741824, 66, 7, 27, 12
	CONTROL	"Unidade:", 102, "Static", 1073741824, 221, 4, 32, 13
	CONTROL	"Nome:", 103, "Static", 1073741824, 10, 22, 24, 12
	CONTROL	"Nrnota:", 104, "Static", 1073741824, 10, 36, 27, 13
	CONTROL	"Data:", 105, "Static", 1073741824, 93, 36, 21, 13
	CONTROL	"Qtde:", 106, "Static", 1073741824, 165, 36, 21, 13
	CONTROL	"Tipocli:", 107, "Static", 1073741824, 10, 54, 27, 12
	CONTROL	"Fornecedo:", 108, "Static", 1073741824, 64, 51, 40, 13
	CONTROL	"Crm:", 109, "Static", 1073741824, 13, 68, 16, 13
	CONTROL	"Ar:", 110, "Static", 1073741824, 13, 86, 11, 13
	CONTROL	"Rirm:", 111, "Static", 1073741824, 96, 68, 18, 13
	CONTROL	"Rist:", 112, "Static", 1073741824, 165, 68, 16, 13
	CONTROL	"Empresa:", 113, "Static", 1073741824, 112, 86, 32, 12
	CONTROL	"Codigoint:", 114, "Static", 1073741824, 10, 103, 35, 12
	CONTROL	"Tipoent:", 115, "Edit", 2048|128|1073741824|8388608, 45, 7, 16, 12, 512
	CONTROL	"Codigo:", 116, "Edit", 2048|128|1073741824|8388608, 96, 4, 120, 13, 512
	CONTROL	"Unidade:", 117, "Edit", 2048|128|1073741824|8388608, 253, 4, 24, 13, 512
	CONTROL	"Nome:", 118, "Edit", 2048|128|1073741824|8388608, 45, 22, 341, 12, 512
	CONTROL	"Nrnota:", 119, "Edit", 2048|128|1073741824|8388608, 45, 36, 45, 13, 512
	CONTROL	"Data:", 120, "Edit", 2048|128|1073741824|8388608, 117, 36, 45, 13, 512
	CONTROL	"Qtde:", 121, "Edit", 2048|128|1073741824|8388608, 186, 36, 38, 13, 512
	CONTROL	"Tipocli:", 122, "Edit", 2048|128|1073741824|8388608, 45, 51, 16, 13, 512
	CONTROL	"Fornecedo:", 123, "Edit", 2048|128|1073741824|8388608, 104, 51, 32, 13, 512
	CONTROL	"Cognome:", 124, "Edit", 2048|128|1073741824|8388608, 141, 51, 64, 13, 512
	CONTROL	"Crm:", 125, "Edit", 2048|128|1073741824|8388608, 42, 68, 46, 13, 512
	CONTROL	"Ar:", 126, "Edit", 2048|128|1073741824|8388608, 37, 86, 45, 12, 512
	CONTROL	"Item:", 127, "Edit", 2048|128|1073741824|8388608, 85, 86, 24, 12, 512
	CONTROL	"Rirm:", 128, "Edit", 2048|128|1073741824|8388608, 117, 68, 45, 13, 512
	CONTROL	"Rist:", 129, "Edit", 2048|128|1073741824|8388608, 184, 68, 45, 13, 512
	CONTROL	"Codforn:", 130, "Edit", 2048|128|1073741824|8388608, 216, 86, 93, 12, 512
	CONTROL	"Empresa:", 131, "Edit", 2048|128|1073741824|8388608, 146, 86, 24, 12, 512
	CONTROL	"Codigoint:", 132, "Edit", 2048|128|1073741824|8388608, 45, 103, 120, 12, 512
	CONTROL	"Fornecedo:", 133, "Static", 1073741824, 173, 86, 40, 12
	CONTROL	"", 134, "Button", 65536|1073741824, 312, 39, 21, 20
	CONTROL	"", 135, "Button", 65536|1073741824, 288, 39, 21, 20
	CONTROL	"INT->ETI", 136, "Button", 65536|1073741824, 170, 103, 54, 13
END


