jcrmss DIALOGEX  36, 33, 437, 264
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Numero:", 100, "Static", 1073741824, 8, 2, 29, 12
	CONTROL	"Codigo:", 101, "Static", 1073741824, 61, 4, 27, 10
	CONTROL	"Codigoint:", 102, "Static", 1073741824, 181, 2, 35, 10
	CONTROL	"Norma:", 103, "Static", 1073741824, 10, 29, 27, 12
	CONTROL	"Aplicacao:", 104, "Static", 1073741824, 104, 27, 34, 12
	CONTROL	"Fornecedor:", 105, "Static", 1073741824, 10, 66, 40, 12
	CONTROL	"Especificacao:", 106, "Static", 1073741824, 10, 54, 48, 12
	CONTROL	"Rastro:", 107, "Static", 1073741824, 234, 29, 27, 10
	CONTROL	"Data:", 108, "Static", 1073741824, 10, 83, 22, 10
	CONTROL	"Rist:", 109, "Static", 1073741824, 90, 83, 19, 10
	CONTROL	"Ar:", 110, "Static", 1073741824, 138, 83, 14, 10
	CONTROL	"Data Envio:", 111, "Static", 1073741824, 216, 83, 45, 10
	CONTROL	"Hora:", 112, "Static", 1073741824, 288, 83, 18, 10
	CONTROL	"Numero:", 113, "Edit", 2048|128|1073741824|8388608, 8, 12, 48, 15, 512
	CONTROL	"Codigo:", 114, "Edit", 128|65536|1073741824|8388608, 58, 14, 120, 13, 512
	CONTROL	"Codigoint:", 115, "Edit", 128|65536|1073741824|8388608, 181, 14, 120, 13, 512
	CONTROL	"Norma:", 116, "Edit", 128|65536|1073741824|8388608, 10, 39, 72, 12, 512
	CONTROL	"Aplicacao:", 117, "Edit", 128|65536|1073741824|8388608, 85, 39, 147, 12, 512
	CONTROL	"Fornecedo:", 118, "Edit", 128|65536|1073741824|8388608, 61, 68, 45, 13, 512
	CONTROL	"Fornome:", 119, "Edit", 128|65536|1073741824|8388608, 144, 68, 194, 13, 512
	CONTROL	"Espe:", 120, "Edit", 128|65536|1073741824|8388608, 61, 54, 288, 12, 512
	CONTROL	"Rastro:", 121, "Edit", 128|65536|1073741824|8388608, 234, 39, 64, 12, 512
	CONTROL	"Data:", 122, "Edit", 128|65536|1073741824|8388608, 8, 93, 74, 12, 512
	CONTROL	"Rist:", 123, "Edit", 128|65536|1073741824|8388608, 88, 93, 45, 12, 512
	CONTROL	"Ar:", 124, "Edit", 128|65536|1073741824|8388608, 136, 93, 45, 12, 512
	CONTROL	"Item:", 125, "Edit", 128|65536|1073741824|8388608, 184, 93, 26, 12, 512
	CONTROL	"Dataenv:", 126, "Edit", 128|65536|1073741824|8388608, 213, 93, 72, 12, 512
	CONTROL	"Horaenv:", 127, "Edit", 128|65536|1073741824|8388608, 288, 93, 34, 12, 512
	CONTROL	"-->", 128, "Button", 1073741824, 125, 68, 16, 10
	CONTROL	"...", 129, "Button", 1073741824, 106, 68, 16, 10
	CONTROL	"H", 130, "Button", 1073741824, 34, 81, 16, 12
	CONTROL	"H", 131, "Button", 1073741824, 256, 81, 15, 12
	CONTROL	"A", 132, "Button", 1073741824, 306, 81, 16, 12
	CONTROL	"...", 133, "Button", 65536|1073741824, 90, 2, 16, 12
	CONTROL	"-->", 134, "Button", 1073741824, 109, 2, 16, 12
	CONTROL	"-->", 135, "Button", 65536|1073741824, 109, 81, 18, 12
	CONTROL	"...", 136, "Button", 65536|1073741824, 141, 27, 13, 12
	CONTROL	"...", 137, "Button", 65536|1073741824, 37, 27, 13, 12
	CONTROL	"<-", 138, "Button", 1073741824, 88, 27, 13, 12
	CONTROL	"-->", 139, "Button", 65536|1073741824, 157, 81, 19, 12
	CONTROL	"<-", 140, "Button", 1073741824, 216, 2, 13, 12
	CONTROL	"", 141, "Button", 1073741824, 325, 4, 21, 20
	CONTROL	"", 142, "Button", 65536|1073741824, 304, 4, 21, 20
	CONTROL	"Foto", 143, "Static", 1|1073741824, 352, 29, 32, 10
	CONTROL	"", 144, "Button", 64|1073741824, 352, 4, 32, 25
END


