JENS DIALOGEX  54, 48, 476, 265
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Edit", 128|65536|1073741824|8388608, 24, 61, 26, 12, 512
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 88, 68, 26, 13, 512
	CONTROL	"", 102, "Edit", 128|65536|1073741824|8388608, 114, 68, 27, 13, 512
	CONTROL	"Codigo:", 103, "Static", 1073741824, 8, 2, 26, 10
	CONTROL	"Nome:", 104, "Static", 1073741824, 10, 32, 24, 12
	CONTROL	"Aplicacao:", 105, "Static", 1073741824, 125, 2, 37, 7
	CONTROL	"Codigo:", 106, "Edit", 2048|128|1073741824|8388608, 5, 12, 91, 17, 512
	CONTROL	"Nome:", 107, "Edit", 2048|128|1073741824|8388608, 37, 32, 166, 12, 512
	CONTROL	"Nom2:", 108, "Edit", 2048|128|1073741824|8388608, 37, 44, 327, 12, 512
	CONTROL	"Aplicacao:", 109, "Edit", 2048|128|1073741824|8388608, 125, 12, 227, 17, 512
	CONTROL	"PF Seq/SSQ", 110, "Button", 1073741824, 146, 71, 59, 12
	CONTROL	"E&ditar", 111, "Button", 1073741824, 352, 88, 32, 12
	CONTROL	"&Ver Itens", 112, "Button", 1073741824, 394, 88, 40, 12
	CONTROL	"", 113, "Button", 1073741824, 101, 9, 21, 20
	CONTROL	"Excluir", 114, "Button", 1073741824, 394, 103, 40, 12
	CONTROL	"Incluir", 115, "Button", 1073741824, 352, 103, 32, 12
	CONTROL	"", 116, "static", 1073741824|8388608, 2, 86, 347, 69
	CONTROL	"PF", 117, "Static", 1073741824, 10, 61, 14, 12
	CONTROL	"Seq/Ssq", 118, "Static", 1073741824, 101, 56, 32, 12
	CONTROL	"PF Componente", 119, "Button", 1073741824, 146, 59, 59, 12
	CONTROL	"Excluir Todos", 120, "Button", 1073741824, 394, 118, 48, 13
	CONTROL	"Renumerar", 121, "Button", 1073741824, 352, 118, 37, 13
	CONTROL	"PFP Seq/SSQ", 122, "Button", 1073741824, 208, 71, 61, 12
	CONTROL	"PFP Componente", 123, "Button", 1073741824, 208, 59, 61, 12
	CONTROL	"PF Receb.", 124, "Button", 1073741824, 272, 59, 58, 12
	CONTROL	"PFP Recebimento", 125, "Button", 1073741824, 272, 71, 58, 12
	CONTROL	"", 126, "static", 1073741824|8388608, 2, 214, 347, 49
	CONTROL	"Checar Tipo", 127, "Button", 1073741824, 373, 68, 53, 13
	CONTROL	"Escolher Ensaios", 128, "Button", 1073741824, 362, 219, 75, 12
	CONTROL	"Marcar GP12", 129, "Button", 65536|1073741824, 376, 4, 66, 13
	CONTROL	"DesMarcar GP12", 130, "Button", 65536|1073741824, 376, 19, 66, 13
	CONTROL	"Verificar GP12", 131, "Button", 65536|1073741824, 376, 34, 66, 12
	CONTROL	"Verificar Mar Racf", 132, "Button", 65536|1073741824, 376, 49, 69, 12
	CONTROL	"", 133, "static", 1073741824|8388608, 2, 157, 347, 54
	CONTROL	"Escolher Conf Certi.", 134, "Button", 1073741824, 362, 236, 75, 12
	CONTROL	"Excluir Todos", 135, "Button", 1073741824, 397, 184, 48, 14
	CONTROL	"Renumerar", 136, "Button", 1073741824, 352, 184, 42, 14
	CONTROL	"Excluir", 137, "Button", 1073741824, 402, 169, 40, 14
	CONTROL	"Incluir", 138, "Button", 1073741824, 352, 169, 37, 14
	CONTROL	"&Ver Itens", 139, "Button", 1073741824, 402, 155, 40, 12
	CONTROL	"E&ditar", 140, "Button", 1073741824, 352, 155, 37, 12
	CONTROL	"Importar", 141, "Button", 65536|1073741824, 408, 201, 34, 13
	CONTROL	"Importar", 142, "Button", 65536|1073741824, 408, 135, 34, 12
	CONTROL	"", 143, "Edit", 128|65536|1073741824|8388608, 352, 135, 53, 12, 512
	CONTROL	"", 144, "Edit", 128|65536|1073741824|8388608, 352, 201, 53, 13, 512
	CONTROL	"", 145, "Edit", 128|65536|1073741824|8388608, 268, 32, 87, 12
	CONTROL	"Codigo Integrado", 146, "Static", 1073741824, 208, 32, 56, 10
	CONTROL	"...", 147, "Button", 65536|1073741824, 53, 61, 18, 12
	CONTROL	"MC", 148, "Button", 65536|1073741824, 442, 135, 19, 12
END


