<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jensi">
    <Window Name="jensi">
      <Name>jensi</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>20</Left>
      <Top>20</Top>
      <Width>505</Width>
      <Height>234</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <HyperLabel>#jensi,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="ITEM">
      <Name>ITEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>185</Left>
      <Top>9</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#ITEM,,,</HyperLabel>
        <HyperLabel>,"Item:",,</HyperLabel>
        <HyperLabel>,,,"MU01I_ITEM"</HyperLabel>
        <TooltipText>"Nº Sequencia"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ESPE">
      <Name>ESPE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>85</Left>
      <Top>37</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>56</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_60</FieldSpec>
        <HyperLabel>#ESPE,,,</HyperLabel>
        <HyperLabel>,"Especificado:",,</HyperLabel>
        <HyperLabel>,,,"MU01I_ESPE"</HyperLabel>
        <TooltipText>"Especificado"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ENCO">
      <Name>ENCO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>85</Left>
      <Top>61</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_60</FieldSpec>
        <HyperLabel>#ENCO,,,</HyperLabel>
        <HyperLabel>,"Enco:",,</HyperLabel>
        <HyperLabel>,,,"MU01I_ENCO"</HyperLabel>
        <TooltipText>"Pre Dizer Encontrado"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="VALPAD">
      <Name>VALPAD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>41</Left>
      <Top>105</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08_2</FieldSpec>
        <HyperLabel>#VALPAD,,,</HyperLabel>
        <HyperLabel>,"Valpad:",,</HyperLabel>
        <HyperLabel>,,,"MU01I_VALPAD"</HyperLabel>
        <TooltipText>"Valor Padrao"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="VALMAX">
      <Name>VALMAX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>117</Left>
      <Top>105</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08_2</FieldSpec>
        <HyperLabel>#VALMAX,,,</HyperLabel>
        <HyperLabel>,"Valmax:",,</HyperLabel>
        <HyperLabel>,,,"MU01I_VALMAX"</HyperLabel>
        <TooltipText>"Valor Maximo"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="VALMIN">
      <Name>VALMIN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>193</Left>
      <Top>105</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08_2</FieldSpec>
        <HyperLabel>#VALMIN,,,</HyperLabel>
        <HyperLabel>,"Valmin:",,</HyperLabel>
        <HyperLabel>,,,"MU01I_VALMIN"</HyperLabel>
        <TooltipText>"Valro Minimo"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="TOLMAX">
      <Name>TOLMAX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>321</Left>
      <Top>105</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08_2</FieldSpec>
        <HyperLabel>#TOLMAX,,,</HyperLabel>
        <HyperLabel>,"Tolmax:",,</HyperLabel>
        <HyperLabel>,,,"MU01I_TOLMAX"</HyperLabel>
        <TooltipText>"Tolerancia Maxima"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="TOLMIN">
      <Name>TOLMIN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>389</Left>
      <Top>105</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08_2</FieldSpec>
        <HyperLabel>#TOLMIN,,,</HyperLabel>
        <HyperLabel>,"Tolmin:",,</HyperLabel>
        <HyperLabel>,,,"MU01I_TOLMIN"</HyperLabel>
        <TooltipText>"Tolerancia Minima"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="UNIDADE">
      <Name>UNIDADE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>37</Left>
      <Top>145</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_03</FieldSpec>
        <HyperLabel>#UNIDADE,,,</HyperLabel>
        <HyperLabel>,"Unidade:",,</HyperLabel>
        <HyperLabel>,,,"MU01I_UNIDADE"</HyperLabel>
        <TooltipText>"Unidade"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="TIPA">
      <Name>TIPA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>89</Left>
      <Top>145</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_03</FieldSpec>
        <HyperLabel>#TIPA,,,</HyperLabel>
        <HyperLabel>,"Tipa:",,</HyperLabel>
        <HyperLabel>,,,"MU01I_TIPA"</HyperLabel>
        <TooltipText>"Tipo "</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="UNIDREF">
      <Name>UNIDREF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>141</Left>
      <Top>145</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_04</FieldSpec>
        <HyperLabel>#UNIDREF,,,</HyperLabel>
        <HyperLabel>,"Unidref:",,</HyperLabel>
        <HyperLabel>,,,"MU01I_UNIDREF"</HyperLabel>
        <TooltipText>"Unidade de Referencia"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="QTDEREF">
      <Name>QTDEREF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>193</Left>
      <Top>145</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08_2</FieldSpec>
        <HyperLabel>#QTDEREF,,,</HyperLabel>
        <HyperLabel>,"Qtderef:",,</HyperLabel>
        <HyperLabel>,,,"MU01I_QTDEREF"</HyperLabel>
        <TooltipText>"Quantidade de Referencia"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>13</Order>
      <Left>13</Left>
      <Top>9</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ITEM">
      <Name>SC_ITEM</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Item:</Caption>
      <Order>14</Order>
      <Left>153</Left>
      <Top>13</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Item:",,</HyperLabel>
        <HyperLabel>#SC_ITEM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ESPE">
      <Name>SC_ESPE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Espeificado:</Caption>
      <Order>15</Order>
      <Left>13</Left>
      <Top>37</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Espeificado:",,</HyperLabel>
        <HyperLabel>#SC_ESPE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ENCO">
      <Name>SC_ENCO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Encontrado:</Caption>
      <Order>16</Order>
      <Left>13</Left>
      <Top>57</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Encontrado:",,</HyperLabel>
        <HyperLabel>#SC_ENCO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VALPAD">
      <Name>SC_VALPAD</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Padrao</Caption>
      <Order>17</Order>
      <Left>45</Left>
      <Top>85</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Padrao",,</HyperLabel>
        <HyperLabel>#SC_VALPAD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VALMAX">
      <Name>SC_VALMAX</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>max:</Caption>
      <Order>18</Order>
      <Left>121</Left>
      <Top>85</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"max:",,</HyperLabel>
        <HyperLabel>#SC_VALMAX,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VALMIN">
      <Name>SC_VALMIN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>min:</Caption>
      <Order>19</Order>
      <Left>193</Left>
      <Top>89</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"min:",,</HyperLabel>
        <HyperLabel>#SC_VALMIN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TOLMAX">
      <Name>SC_TOLMAX</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Max:</Caption>
      <Order>20</Order>
      <Left>321</Left>
      <Top>85</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Max:",,</HyperLabel>
        <HyperLabel>#SC_TOLMAX,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TOLMIN">
      <Name>SC_TOLMIN</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>min:</Caption>
      <Order>21</Order>
      <Left>397</Left>
      <Top>85</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"min:",,</HyperLabel>
        <HyperLabel>#SC_TOLMIN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_UNIDADE">
      <Name>SC_UNIDADE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Unidade:</Caption>
      <Order>22</Order>
      <Left>37</Left>
      <Top>129</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Unidade:",,</HyperLabel>
        <HyperLabel>#SC_UNIDADE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TIPA">
      <Name>SC_TIPA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tipo:</Caption>
      <Order>23</Order>
      <Left>89</Left>
      <Top>129</Top>
      <Width>28</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo:",,</HyperLabel>
        <HyperLabel>#SC_TIPA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_UNIDREF">
      <Name>SC_UNIDREF</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Unid Ref</Caption>
      <Order>24</Order>
      <Left>141</Left>
      <Top>129</Top>
      <Width>52</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Unid Ref",,</HyperLabel>
        <HyperLabel>#SC_UNIDREF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDEREF">
      <Name>SC_QTDEREF</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtderef:</Caption>
      <Order>25</Order>
      <Left>197</Left>
      <Top>129</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtderef:",,</HyperLabel>
        <HyperLabel>#SC_QTDEREF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>61</Left>
      <Top>9</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>14</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_10</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"MU01I_CODIGO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VALPAD1">
      <Name>SC_VALPAD1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Valor</Caption>
      <Order>27</Order>
      <Left>9</Left>
      <Top>105</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Valor",,</HyperLabel>
        <HyperLabel>#SC_VALPAD1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VALPAD2">
      <Name>SC_VALPAD2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tolerancia</Caption>
      <Order>28</Order>
      <Left>265</Left>
      <Top>105</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tolerancia",,</HyperLabel>
        <HyperLabel>#SC_VALPAD2,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>