jensi DIALOGEX  12, 11, 335, 142
STYLE	1073741824
FONT	8, "MS Sans Serif"
BEGIN
	CONTROL	"Item:", 100, "Edit", 128|65536|1073741824|8388608, 122, 4, 30, 13, 512
	CONTROL	"Especificado:", 101, "Edit", 128|65536|1073741824|8388608, 56, 22, 266, 12, 512
	CONTROL	"Enco:", 102, "Edit", 128|65536|1073741824|8388608, 56, 36, 266, 13, 512
	CONTROL	"Valpad:", 103, "Edit", 128|65536|1073741824|8388608, 26, 64, 46, 12, 512
	CONTROL	"Valmax:", 104, "Edit", 128|65536|1073741824|8388608, 77, 64, 45, 12, 512
	CONTROL	"Valmin:", 105, "Edit", 128|65536|1073741824|8388608, 128, 64, 45, 12, 512
	CONTROL	"Tolmax:", 106, "Edit", 128|65536|1073741824|8388608, 213, 64, 45, 12, 512
	CONTROL	"Tolmin:", 107, "Edit", 128|65536|1073741824|8388608, 258, 64, 46, 12, 512
	CONTROL	"Unidade:", 108, "Edit", 128|65536|1073741824|8388608, 24, 88, 29, 12, 512
	CONTROL	"Tipa:", 109, "Edit", 128|65536|1073741824|8388608, 58, 88, 30, 12, 512
	CONTROL	"Unidref:", 110, "Edit", 128|65536|1073741824|8388608, 93, 88, 27, 12, 512
	CONTROL	"Qtderef:", 111, "Edit", 128|65536|1073741824|8388608, 128, 88, 45, 12, 512
	CONTROL	"Codigo:", 112, "Static", 1073741824, 8, 4, 26, 13
	CONTROL	"Item:", 113, "Static", 1073741824, 101, 7, 19, 12
	CONTROL	"Espeificado:", 114, "Static", 1073741824, 8, 22, 45, 12
	CONTROL	"Encontrado:", 115, "Static", 1073741824, 8, 34, 42, 12
	CONTROL	"Padrao", 116, "Static", 1073741824, 29, 51, 27, 13
	CONTROL	"max:", 117, "Static", 1073741824, 80, 51, 26, 13
	CONTROL	"min:", 118, "Static", 1073741824, 128, 54, 26, 10
	CONTROL	"Max:", 119, "Static", 1073741824, 213, 51, 43, 13
	CONTROL	"min:", 120, "Static", 1073741824, 264, 51, 26, 13
	CONTROL	"Unidade:", 121, "Static", 1073741824, 24, 78, 32, 10
	CONTROL	"Tipo:", 122, "Static", 1073741824, 58, 78, 19, 10
	CONTROL	"Unid Ref", 123, "Static", 1073741824, 93, 78, 35, 10
	CONTROL	"Qtderef:", 124, "Static", 1073741824, 130, 78, 30, 10
	CONTROL	"Codigo:", 125, "Edit", 128|1073741824|134217728|8388608, 40, 4, 56, 13, 512
	CONTROL	"Valor", 126, "Static", 1073741824, 5, 64, 21, 12
	CONTROL	"Tolerancia", 127, "Static", 1073741824, 176, 64, 34, 12
END


