<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JENS">
    <Window Name="JENS">
      <Name>JENS</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Ensaios</Caption>
      <Order>0</Order>
      <Left>83</Left>
      <Top>80</Top>
      <Width>716</Width>
      <Height>434</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Menu>STANDARDSHELLMENU</Menu>
        <HyperLabel>,"Ensaios",,</HyperLabel>
        <HyperLabel>#JENS,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="nPF">
      <Name>nPF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>37</Left>
      <Top>101</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#nPF,,,</HyperLabel>
        <TooltipText>"Nº PF para Importar"</TooltipText>
        <FieldSpec>PADRAO_NUM_05</FieldSpec>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="nSEQ">
      <Name>nSEQ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>133</Left>
      <Top>113</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#nSEQ,,,</HyperLabel>
        <TooltipText>"Nº Seq Importar"</TooltipText>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="nSSQ">
      <Name>nSSQ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>173</Left>
      <Top>113</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#nSSQ,,,</HyperLabel>
        <TooltipText>"Nº Ssq Importar"</TooltipText>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>4</Order>
      <Left>13</Left>
      <Top>5</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOME">
      <Name>SC_NOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>5</Order>
      <Left>17</Left>
      <Top>53</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_APLICACAO">
      <Name>SC_APLICACAO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Aplicacao:</Caption>
      <Order>6</Order>
      <Left>189</Left>
      <Top>5</Top>
      <Width>56</Width>
      <Height>12</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aplicacao:",,</HyperLabel>
        <HyperLabel>#SC_APLICACAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>9</Left>
      <Top>21</Top>
      <Width>136</Width>
      <Height>28</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>19</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"MU01_CODIGO"</HyperLabel>
        <TooltipText>"Codigo"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>57</Left>
      <Top>53</Top>
      <Width>249</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>41</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"MU01_NOME"</HyperLabel>
        <TooltipText>"Descriçao"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="NOM2">
      <Name>NOM2</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>57</Left>
      <Top>73</Top>
      <Width>491</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>22</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#NOM2,,,</HyperLabel>
        <HyperLabel>,"Nom2:",,</HyperLabel>
        <HyperLabel>,,,"MU01_NOM2"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="APLICACAO">
      <Name>APLICACAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>189</Left>
      <Top>21</Top>
      <Width>340</Width>
      <Height>28</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>27</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#APLICACAO,,,</HyperLabel>
        <HyperLabel>,"Aplicacao:",,</HyperLabel>
        <HyperLabel>,,,"MU01_APLICACAO"</HyperLabel>
        <TooltipText>"Aplicacao"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="IMPPFSEQ">
      <Name>IMPPFSEQ</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>PF Seq/SSQ</Caption>
      <Order>11</Order>
      <Left>221</Left>
      <Top>117</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"PF Seq/SSQ",,</HyperLabel>
        <HyperLabel>#IMPPFSEQ,,,</HyperLabel>
        <TooltipText>"Importar Plano Controle Seq/ssq"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Editar">
      <Name>Editar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>E&amp;ditar</Caption>
      <Order>12</Order>
      <Left>529</Left>
      <Top>145</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"E&amp;ditar",,</HyperLabel>
        <HyperLabel>#Editar,,,</HyperLabel>
        <TooltipText>"Edita o Item em destaque"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Tabular">
      <Name>Tabular</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>&amp;Ver Itens</Caption>
      <Order>13</Order>
      <Left>593</Left>
      <Top>145</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"&amp;Ver Itens",,</HyperLabel>
        <HyperLabel>#Tabular,,,</HyperLabel>
        <TooltipText>"Visualiza todos os Itens"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="buscacodigo">
      <Name>buscacodigo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>153</Left>
      <Top>17</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscacodigo,,,</HyperLabel>
        <TooltipText>"Localiza um Codigo"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Excluir">
      <Name>Excluir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Excluir</Caption>
      <Order>18</Order>
      <Left>593</Left>
      <Top>169</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excluir",,</HyperLabel>
        <HyperLabel>#Excluir,,,</HyperLabel>
        <TooltipText>"Exclui o Item e Destaque"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Incluir">
      <Name>Incluir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Incluir</Caption>
      <Order>19</Order>
      <Left>529</Left>
      <Top>169</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Incluir",,</HyperLabel>
        <HyperLabel>#Incluir,,,</HyperLabel>
        <TooltipText>"Inclui um Novo Item"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="JENSI">
      <Name>JENSI</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JENSI</Caption>
      <Order>20</Order>
      <Left>5</Left>
      <Top>141</Top>
      <Width>520</Width>
      <Height>112</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#JENSI,,,</HyperLabel>
        <HyperLabel>,"Ensaios",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText3">
      <Name>FixedText3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>PF</Caption>
      <Order>21</Order>
      <Left>17</Left>
      <Top>101</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"PF",,</HyperLabel>
        <HyperLabel>#FixedText3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText4">
      <Name>FixedText4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Seq/Ssq</Caption>
      <Order>22</Order>
      <Left>153</Left>
      <Top>93</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Seq/Ssq",,</HyperLabel>
        <HyperLabel>#FixedText4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="IMPPFcom">
      <Name>IMPPFcom</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>PF Componente</Caption>
      <Order>23</Order>
      <Left>221</Left>
      <Top>97</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"PF Componente",,</HyperLabel>
        <HyperLabel>#IMPPFcom,,,</HyperLabel>
        <TooltipText>"Importar Plano Controle Componente"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Excluir1">
      <Name>Excluir1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Excluir Todos</Caption>
      <Order>24</Order>
      <Left>593</Left>
      <Top>193</Top>
      <Width>72</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excluir Todos",,</HyperLabel>
        <HyperLabel>#Excluir1,,,</HyperLabel>
        <TooltipText>"Exclui Todos os Itens"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CMDRENUM">
      <Name>CMDRENUM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Renumerar</Caption>
      <Order>25</Order>
      <Left>529</Left>
      <Top>193</Top>
      <Width>56</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Renumerar",,</HyperLabel>
        <HyperLabel>#CMDRENUM,,,</HyperLabel>
        <TooltipText>"Exclui Todos os Itens"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="IMPPFSEQ1">
      <Name>IMPPFSEQ1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>PFP Seq/SSQ</Caption>
      <Order>26</Order>
      <Left>313</Left>
      <Top>117</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"PFP Seq/SSQ",,</HyperLabel>
        <HyperLabel>#IMPPFSEQ1,,,</HyperLabel>
        <TooltipText>"Importar Plano Controle Preliminar Seq/ssq"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="IMPPFcom1">
      <Name>IMPPFcom1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>PFP Componente</Caption>
      <Order>27</Order>
      <Left>313</Left>
      <Top>97</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"PFP Componente",,</HyperLabel>
        <HyperLabel>#IMPPFcom1,,,</HyperLabel>
        <TooltipText>"Importar Plano Controle Preliminar Componente"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="IMPPFcom2">
      <Name>IMPPFcom2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>PF Receb.</Caption>
      <Order>28</Order>
      <Left>409</Left>
      <Top>97</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"PF Receb.",,</HyperLabel>
        <HyperLabel>#IMPPFcom2,,,</HyperLabel>
        <TooltipText>"Importar Plano Controle Recebimento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="IMPPFcom3">
      <Name>IMPPFcom3</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>PFP Recebimento</Caption>
      <Order>29</Order>
      <Left>409</Left>
      <Top>117</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"PFP Recebimento",,</HyperLabel>
        <HyperLabel>#IMPPFcom3,,,</HyperLabel>
        <TooltipText>"Importar Plano Controle Preliminar Recebimento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="JCRMENS">
      <Name>JCRMENS</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JCRMENS</Caption>
      <Order>30</Order>
      <Left>5</Left>
      <Top>349</Top>
      <Width>520</Width>
      <Height>80</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#JCRMENS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CHKTIPO">
      <Name>CHKTIPO</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar Tipo</Caption>
      <Order>31</Order>
      <Left>561</Left>
      <Top>113</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar Tipo",,</HyperLabel>
        <HyperLabel>#CHKTIPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdesctipa">
      <Name>cmdesctipa</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Escolher Ensaios</Caption>
      <Order>32</Order>
      <Left>545</Left>
      <Top>357</Top>
      <Width>112</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escolher Ensaios",,</HyperLabel>
        <HyperLabel>#cmdesctipa,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdmargp12">
      <Name>cmdmargp12</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Marcar GP12</Caption>
      <Order>33</Order>
      <Left>565</Left>
      <Top>9</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Marcar GP12",,</HyperLabel>
        <HyperLabel>#cmdmargp12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmddesgp12">
      <Name>cmddesgp12</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>DesMarcar GP12</Caption>
      <Order>34</Order>
      <Left>565</Left>
      <Top>33</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DesMarcar GP12",,</HyperLabel>
        <HyperLabel>#cmddesgp12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdvergp12">
      <Name>cmdvergp12</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Verificar GP12</Caption>
      <Order>35</Order>
      <Left>565</Left>
      <Top>57</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Verificar GP12",,</HyperLabel>
        <HyperLabel>#cmdvergp12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdvergp13">
      <Name>cmdvergp13</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Verificar Mar Racf</Caption>
      <Order>36</Order>
      <Left>565</Left>
      <Top>81</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Verificar Mar Racf",,</HyperLabel>
        <HyperLabel>#cmdvergp13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="JENSR">
      <Name>JENSR</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JENSR</Caption>
      <Order>37</Order>
      <Left>5</Left>
      <Top>257</Top>
      <Width>520</Width>
      <Height>88</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#JENSR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdesctipa1">
      <Name>cmdesctipa1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Escolher Conf Certi.</Caption>
      <Order>38</Order>
      <Left>545</Left>
      <Top>385</Top>
      <Width>112</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escolher Conf Certi.",,</HyperLabel>
        <HyperLabel>#cmdesctipa1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Excluir2">
      <Name>Excluir2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Excluir Todos</Caption>
      <Order>39</Order>
      <Left>597</Left>
      <Top>301</Top>
      <Width>72</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excluir Todos",,</HyperLabel>
        <HyperLabel>#Excluir2,,,</HyperLabel>
        <TooltipText>"Exclui Todos os Itens"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CMDRENUM1">
      <Name>CMDRENUM1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Renumerar</Caption>
      <Order>40</Order>
      <Left>529</Left>
      <Top>301</Top>
      <Width>64</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Renumerar",,</HyperLabel>
        <HyperLabel>#CMDRENUM1,,,</HyperLabel>
        <TooltipText>"Exclui Todos os Itens"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Excluir3">
      <Name>Excluir3</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Excluir</Caption>
      <Order>41</Order>
      <Left>605</Left>
      <Top>277</Top>
      <Width>60</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excluir",,</HyperLabel>
        <HyperLabel>#Excluir3,,,</HyperLabel>
        <TooltipText>"Exclui o Item e Destaque"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Incluir1">
      <Name>Incluir1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Incluir</Caption>
      <Order>42</Order>
      <Left>529</Left>
      <Top>277</Top>
      <Width>56</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Incluir",,</HyperLabel>
        <HyperLabel>#Incluir1,,,</HyperLabel>
        <TooltipText>"Inclui um Novo Item"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Tabular1">
      <Name>Tabular1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>&amp;Ver Itens</Caption>
      <Order>43</Order>
      <Left>605</Left>
      <Top>253</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"&amp;Ver Itens",,</HyperLabel>
        <HyperLabel>#Tabular1,,,</HyperLabel>
        <TooltipText>"Visualiza todos os Itens"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Editar1">
      <Name>Editar1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>E&amp;ditar</Caption>
      <Order>44</Order>
      <Left>529</Left>
      <Top>253</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"E&amp;ditar",,</HyperLabel>
        <HyperLabel>#Editar1,,,</HyperLabel>
        <TooltipText>"Edita o Item em destaque"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdimp">
      <Name>cmdimp</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Importar</Caption>
      <Order>45</Order>
      <Left>613</Left>
      <Top>329</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Importar",,</HyperLabel>
        <HyperLabel>#cmdimp,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdimp1">
      <Name>cmdimp1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Importar</Caption>
      <Order>46</Order>
      <Left>613</Left>
      <Top>221</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Importar",,</HyperLabel>
        <HyperLabel>#cmdimp1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="codimp01">
      <Name>codimp01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>47</Order>
      <Left>529</Left>
      <Top>221</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#codimp01,,,</HyperLabel>
        <TooltipText>"Codigo para Importar"</TooltipText>
        <FieldSpec>PADRAO_CHAR_24</FieldSpec>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="codimp02">
      <Name>codimp02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>48</Order>
      <Left>529</Left>
      <Top>329</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#codimp02,,,</HyperLabel>
        <TooltipText>"Codigo para Importar"</TooltipText>
        <FieldSpec>PADRAO_CHAR_24</FieldSpec>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CODIGOINT">
      <Name>CODIGOINT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>49</Order>
      <Left>404</Left>
      <Top>53</Top>
      <Width>130</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_24</FieldSpec>
        <HyperLabel>#CODIGOINT,,,</HyperLabel>
        <TooltipText>"Observações sobre entrega"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="FT10">
      <Name>FT10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo Integrado</Caption>
      <Order>50</Order>
      <Left>313</Left>
      <Top>54</Top>
      <Width>84</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo Integrado",,</HyperLabel>
        <HyperLabel>#FT10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escPF">
      <Name>escPF</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>51</Order>
      <Left>81</Left>
      <Top>101</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#escPF,,,</HyperLabel>
        <TooltipText>"Escolher o PF"</TooltipText>
        <Image>ico_FIND</Image>
        <HyperLabel>,"...",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ImpMC">
      <Name>ImpMC</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>MC</Caption>
      <Order>52</Order>
      <Left>665</Left>
      <Top>221</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"MC",,</HyperLabel>
        <HyperLabel>#ImpMC,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>