jlxpro DIALOGEX  13, 12, 321, 146
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Edit", 128|65536|1073741824|8388608, 18, 4, 46, 13
	CONTROL	"", 101, "Edit", 128|8192|65536|1073741824|8388608, 66, 4, 30, 13
	CONTROL	"MC", 102, "Button", 65536|1073741824, 98, 4, 14, 13
	CONTROL	"", 103, "Button", 64|65536|1073741824, 256, 7, 42, 27
	CONTROL	"Retornar", 104, "Static", 1|1073741824, 256, 34, 42, 12
	CONTROL	"", 105, "Edit", 2048|128|8192|1073741824|8388608, 40, 22, 26, 12
	CONTROL	"Empresa", 106, "Static", 1073741824, 5, 22, 29, 10
	CONTROL	"Rastro:", 107, "Edit", 2048|128|1073741824|8388608, 144, 4, 61, 13
	CONTROL	"Rastro:", 108, "Static", 1073741824, 117, 4, 24, 13
	CONTROL	"", 109, "Edit", 2048|128|65536|1073741824|8388608, 48, 123, 53, 12
	CONTROL	"Saldo", 110, "Static", 1073741824, 5, 123, 19, 12
	CONTROL	"", 111, "Edit", 2048|128|1073741824|8388608, 48, 108, 53, 12
	CONTROL	"Excedente", 112, "Static", 1073741824, 5, 108, 40, 12
	CONTROL	"", 113, "Edit", 2048|128|8192|1073741824|8388608, 48, 93, 53, 12
	CONTROL	"Qtde", 114, "Static", 1073741824, 48, 66, 18, 12
	CONTROL	"", 115, "Edit", 2048|128|8192|1073741824|8388608, 48, 78, 53, 13
	CONTROL	"Liberada", 116, "Static", 1073741824, 5, 81, 35, 12
	CONTROL	"", 117, "Edit", 2048|128|1073741824|8388608, 2, 54, 288, 12
	CONTROL	"OBS", 118, "Static", 1073741824, 5, 41, 21, 13
	CONTROL	"CODIGO", 119, "Edit", 2048|128|1073741824|8388608, 114, 22, 75, 12
	CONTROL	"Codigo", 120, "Static", 1073741824, 80, 22, 24, 12
	CONTROL	"Rejeitada", 121, "Static", 1073741824, 5, 93, 35, 12
	CONTROL	"", 122, "Edit", 2048|128|8192|1073741824|8388608, 216, 4, 26, 13
END


