<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jlxpro">
    <Window Name="jlxpro">
      <Name>jlxpro</Name>
      <Class>DATADIALOG</Class>
      <Caption>Consulta LX PRO</Caption>
      <Order>0</Order>
      <Left>22</Left>
      <Top>22</Top>
      <Width>484</Width>
      <Height>240</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Consulta LX PRO",,</HyperLabel>
        <HyperLabel>#jlxpro,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="nCRM">
      <Name>nCRM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>29</Left>
      <Top>9</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#nCRM,,,</HyperLabel>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ARITEM">
      <Name>ARITEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>101</Left>
      <Top>9</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#ARITEM,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Item do Pedido de Compras"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PEGMC">
      <Name>PEGMC</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>MC</Caption>
      <Order>3</Order>
      <Left>149</Left>
      <Top>9</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"MC",,</HyperLabel>
        <HyperLabel>#PEGMC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cancelar">
      <Name>Cancelar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>385</Left>
      <Top>13</Top>
      <Width>64</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Cancelar,,,</HyperLabel>
        <Image>ICO_SAIR</Image>
      </ExProperties>
    </Control>
    <Control Name="theFixedText13">
      <Name>theFixedText13</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Retornar</Caption>
      <Order>5</Order>
      <Left>385</Left>
      <Top>57</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retornar",,</HyperLabel>
        <HyperLabel>#theFixedText13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EMPRESA">
      <Name>EMPRESA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>61</Left>
      <Top>37</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082140800</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#EMPRESA,,,</HyperLabel>
        <HyperLabel>,,,"CRM_CLIFOR"</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Numero Cliente/Fornecedor"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIFOR">
      <Name>SC_CLIFOR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Empresa</Caption>
      <Order>7</Order>
      <Left>9</Left>
      <Top>37</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Empresa",,</HyperLabel>
        <HyperLabel>#SC_CLIFOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RASTRO">
      <Name>RASTRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>217</Left>
      <Top>9</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#RASTRO,,,</HyperLabel>
        <HyperLabel>,"Rastro:",,</HyperLabel>
        <HyperLabel>,,,"CRME01_RASTRO"</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_RASTRO">
      <Name>SC_RASTRO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rastro:</Caption>
      <Order>9</Order>
      <Left>177</Left>
      <Top>9</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rastro:",,</HyperLabel>
        <HyperLabel>#SC_RASTRO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDESAL">
      <Name>QTDESAL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>73</Left>
      <Top>201</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDESAL,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <InheritClassName>rightSle</InheritClassName>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="FT20">
      <Name>FT20</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Saldo</Caption>
      <Order>11</Order>
      <Left>9</Left>
      <Top>201</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Saldo",,</HyperLabel>
        <HyperLabel>#FT20,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDEEXC">
      <Name>QTDEEXC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>73</Left>
      <Top>177</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDEEXC,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <InheritClassName>rightSle</InheritClassName>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="FT19">
      <Name>FT19</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Excedente</Caption>
      <Order>13</Order>
      <Left>9</Left>
      <Top>177</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excedente",,</HyperLabel>
        <HyperLabel>#FT19,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDEREJ">
      <Name>QTDEREJ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>73</Left>
      <Top>153</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082140800</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDEREJ,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Qtde 2 Nora Fiscal"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="FT16">
      <Name>FT16</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde</Caption>
      <Order>15</Order>
      <Left>73</Left>
      <Top>109</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde",,</HyperLabel>
        <HyperLabel>#FT16,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDELIB">
      <Name>QTDELIB</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>73</Left>
      <Top>129</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082140800</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12</FieldSpec>
        <HyperLabel>#QTDELIB,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <InheritClassName>rightSle</InheritClassName>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="FT15">
      <Name>FT15</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Liberada</Caption>
      <Order>17</Order>
      <Left>9</Left>
      <Top>133</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Liberada",,</HyperLabel>
        <HyperLabel>#FT15,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS">
      <Name>OBS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>5</Left>
      <Top>89</Top>
      <Width>432</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#OBS,,,</HyperLabel>
        <HyperLabel>,,,"CRME01_RASTRO"</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_RASTRO2">
      <Name>SC_RASTRO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>OBS</Caption>
      <Order>19</Order>
      <Left>9</Left>
      <Top>69</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"OBS",,</HyperLabel>
        <HyperLabel>#SC_RASTRO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>173</Left>
      <Top>37</Top>
      <Width>112</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"CODIGO",,</HyperLabel>
        <HyperLabel>,,,"CRME01_RASTRO"</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="SC_RASTRO4">
      <Name>SC_RASTRO4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo</Caption>
      <Order>21</Order>
      <Left>121</Left>
      <Top>37</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo",,</HyperLabel>
        <HyperLabel>#SC_RASTRO4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT17">
      <Name>FT17</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rejeitada</Caption>
      <Order>22</Order>
      <Left>9</Left>
      <Top>153</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rejeitada",,</HyperLabel>
        <HyperLabel>#FT17,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SITU">
      <Name>SITU</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>325</Left>
      <Top>9</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082140800</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#SITU,,,</HyperLabel>
        <HyperLabel>,,,"CRM_CLIFOR"</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Numero Cliente/Fornecedor"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>