escmw02 DIALOGEX  18, 17, 457, 216
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"escolher", 100, "Button", 65536|1073741824, 386, 51, 54, 13
	CONTROL	"", 101, "static", 1073741824|8388608, 16, 27, 359, 181
	CONTROL	"", 102, "Edit", 128|65536|1073741824|8388608, 14, 5, 351, 14, 512
	CONTROL	"Retornar", 103, "Static", 1|1073741824, 389, 120, 43, 12
	CONTROL	"", 104, "Button", 64|65536|1073741824, 389, 91, 43, 29
	CONTROL	"", 105, "Button", 65536|1073741824, 394, 2, 30, 25
	CONTROL	"Busca", 106, "Static", 1|1073741824, 394, 27, 30, 12
END


