<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="pedia">
    <Window Name="pedia">
      <Name>pedia</Name>
      <Class>DATADIALOG</Class>
      <Caption>Escolher Programação de Entrega</Caption>
      <Order>0</Order>
      <Left>28</Left>
      <Top>28</Top>
      <Width>692</Width>
      <Height>350</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escolher Programação de Entrega",,</HyperLabel>
        <HyperLabel>#pedia,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="jpe">
      <Name>jpe</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>jpe</Caption>
      <Order>1</Order>
      <Left>21</Left>
      <Top>49</Top>
      <Width>600</Width>
      <Height>295</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#jpe,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Escolher">
      <Name>Escolher</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Escolher</Caption>
      <Order>3</Order>
      <Left>633</Left>
      <Top>73</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escolher",,</HyperLabel>
        <HyperLabel>#Escolher,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cBUSCA">
      <Name>cBUSCA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>29</Left>
      <Top>9</Top>
      <Width>540</Width>
      <Height>23</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#cBUSCA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText9">
      <Name>theFixedText9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Retornar</Caption>
      <Order>6</Order>
      <Left>625</Left>
      <Top>157</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retornar",,</HyperLabel>
        <HyperLabel>#theFixedText9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cancelar">
      <Name>Cancelar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>625</Left>
      <Top>109</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Cancelar,,,</HyperLabel>
        <Image>ico_sair</Image>
      </ExProperties>
    </Control>
    <Control Name="theFixedText10">
      <Name>theFixedText10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Busca</Caption>
      <Order>8</Order>
      <Left>637</Left>
      <Top>45</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Busca",,</HyperLabel>
        <HyperLabel>#theFixedText10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="busca">
      <Name>busca</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>637</Left>
      <Top>5</Top>
      <Width>44</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#busca,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>