pedia DIALOGEX  17, 16, 460, 214
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "static", 1073741824|8388608, 13, 29, 400, 182
	CONTROL	"Escolher", 101, "Button", 65536|1073741824, 421, 44, 32, 12
	CONTROL	"", 102, "Edit", 128|65536|1073741824|8388608, 18, 4, 360, 15, 512
	CONTROL	"Retornar", 103, "Static", 1|1073741824, 416, 96, 42, 12
	CONTROL	"", 104, "Button", 64|65536|1073741824, 416, 66, 42, 30
	CONTROL	"Busca", 105, "Static", 1|1073741824, 424, 27, 29, 12
	CONTROL	"", 106, "Button", 65536|1073741824, 424, 2, 29, 25
END


