DESIGNERSTART = VOWindowEditor,DATADIALOG,pedia
GUID=3B9D24FC-FD1E-4B7E-9932-80FB4F02306D
  Name=pedia
  Class=DATADIALOG
  Caption=Escolher Programação de Entrega
  Order=0
  Left=28
  Width=692
  Top=28
  Height=350
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Escolher Programação de Entrega",,
  Property=HyperLabel=#pedia,,,

SUBCONTROLSSTART
CONTROL=SUBDATAWINDOW
GUID=3BBD6AAF-C9B4-4DCA-9359-B3E3C8DDBAE4
  Name=jpe
  Class=SUBDATAWINDOW
  Caption=jpe
  Order=1
  Left=21
  Width=600
  Top=49
  Height=295
  Browseindex=-1
  Browsesize=0
  Subform=Yes
  Nosave=No
  Deleted=2
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=#jpe,,,

CONTROL=PUSHBUTTON
GUID=2D4C36B1-B141-42F6-B33D-43A677887DBD
  Name=Escolher
  Class=PUSHBUTTON
  Caption=Escolher
  Order=3
  Left=633
  Width=48
  Top=73
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Escolher",,
  Property=HyperLabel=#Escolher,,,

CONTROL=SINGLELINEEDIT
GUID=D2BB2531-89A5-4B19-BDD8-65C3C5B0DD26
  Name=cBUSCA
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=29
  Width=540
  Top=9
  Height=23
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#cBUSCA,,,

CONTROL=FIXEDTEXT
GUID=071349DE-D5F8-4A06-A0F1-EADDFBD97810
  Name=theFixedText9
  Class=FIXEDTEXT
  Caption=Retornar
  Order=6
  Left=625
  Width=64
  Top=157
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Retornar",,
  Property=HyperLabel=#theFixedText9,,,

CONTROL=PUSHBUTTON
GUID=B6CDBA84-B114-4670-944C-518C6B3D4D82
  Name=Cancelar
  Class=PUSHBUTTON
  Caption=
  Order=7
  Left=625
  Width=64
  Top=109
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=#Cancelar,,,
  Property=Image=ico_sair

CONTROL=FIXEDTEXT
GUID=63DE2EF7-0346-410A-AF0F-CC7A50E63437
  Name=theFixedText10
  Class=FIXEDTEXT
  Caption=Busca
  Order=8
  Left=637
  Width=44
  Top=45
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Busca",,
  Property=HyperLabel=#theFixedText10,,,

CONTROL=PUSHBUTTON
GUID=25BA3A7D-A3F8-40F5-9A32-9F7A592E2670
  Name=busca
  Class=PUSHBUTTON
  Caption=
  Order=9
  Left=637
  Width=44
  Top=5
  Height=40
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#busca,,,

SUBCONTROLSEND
DESIGNEREND = pedia

