<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jpe">
    <Window Name="jpe">
      <Name>jpe</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Programa Entrega</Caption>
      <Order>0</Order>
      <Left>22</Left>
      <Top>22</Top>
      <Width>589</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Programa Entrega",,</HyperLabel>
        <ViewAs>#BrowseView</ViewAs>
        <HyperLabel>#jpe,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="SC_PEDIDO">
      <Name>SC_PEDIDO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pedido:</Caption>
      <Order>1</Order>
      <Left>22</Left>
      <Top>26</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pedido:",,</HyperLabel>
        <HyperLabel>#SC_PEDIDO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>2</Order>
      <Left>22</Left>
      <Top>50</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOME">
      <Name>SC_NOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>3</Order>
      <Left>22</Left>
      <Top>74</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FORNECEDO">
      <Name>SC_FORNECEDO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Fornecedo:</Caption>
      <Order>4</Order>
      <Left>22</Left>
      <Top>98</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fornecedo:",,</HyperLabel>
        <HyperLabel>#SC_FORNECEDO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_COGNOME">
      <Name>SC_COGNOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cognome:</Caption>
      <Order>5</Order>
      <Left>22</Left>
      <Top>122</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cognome:",,</HyperLabel>
        <HyperLabel>#SC_COGNOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEDIDO">
      <Name>PEDIDO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>98</Left>
      <Top>26</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_05</FieldSpec>
        <HyperLabel>#PEDIDO,,,</HyperLabel>
        <HyperLabel>,"Pedido:",,</HyperLabel>
        <HyperLabel>,,,"PE_PEDIDO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>98</Left>
      <Top>50</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>15</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"PE_CODIGO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>98</Left>
      <Top>74</Top>
      <Width>364</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>27</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"PE_NOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FORNECEDO">
      <Name>FORNECEDO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>98</Left>
      <Top>98</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#FORNECEDO,,,</HyperLabel>
        <HyperLabel>,"No.Forn.",,</HyperLabel>
        <HyperLabel>,,,"PE_FORNECEDO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COGNOME">
      <Name>COGNOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>98</Left>
      <Top>122</Top>
      <Width>120</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>14</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_15</FieldSpec>
        <HyperLabel>#COGNOME,,,</HyperLabel>
        <HyperLabel>,"Cognome:",,</HyperLabel>
        <HyperLabel>,,,"PE_COGNOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="aplicacao">
      <Name>aplicacao</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>2</Left>
      <Top>2</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>15</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>1</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aplicacao",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#aplicacao,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LOCENT">
      <Name>LOCENT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>101</Left>
      <Top>157</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_01</FieldSpec>
        <HyperLabel>#LOCENT,,,</HyperLabel>
        <HyperLabel>,,,"PE_PEDIDO"</HyperLabel>
        <HyperLabel>,"Ent",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PEDIDO1">
      <Name>SC_PEDIDO1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Entregar</Caption>
      <Order>13</Order>
      <Left>25</Left>
      <Top>157</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Entregar",,</HyperLabel>
        <HyperLabel>#SC_PEDIDO1,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>