<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jpemo">
    <Window Name="jpemo">
      <Name>jpemo</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Programas</Caption>
      <Order>0</Order>
      <Left>32</Left>
      <Top>32</Top>
      <Width>744</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Programas",,</HyperLabel>
        <HyperLabel>#jpemo,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <Menu>STANDARDSHELLMENU</Menu>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_PEDIDO">
      <Name>SC_PEDIDO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pedido:</Caption>
      <Order>1</Order>
      <Left>21</Left>
      <Top>17</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pedido:",,</HyperLabel>
        <HyperLabel>#SC_PEDIDO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TIPPED">
      <Name>SC_TIPPED</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>T</Caption>
      <Order>2</Order>
      <Left>17</Left>
      <Top>41</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"T",,</HyperLabel>
        <HyperLabel>#SC_TIPPED,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>3</Order>
      <Left>189</Left>
      <Top>41</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOME">
      <Name>SC_NOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>4</Order>
      <Left>9</Left>
      <Top>77</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FORNECEDO">
      <Name>SC_FORNECEDO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Fornecedor/Cliente</Caption>
      <Order>5</Order>
      <Left>425</Left>
      <Top>9</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fornecedor/Cliente",,</HyperLabel>
        <HyperLabel>#SC_FORNECEDO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_UNID">
      <Name>SC_UNID</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Unid:</Caption>
      <Order>7</Order>
      <Left>381</Left>
      <Top>41</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Unid:",,</HyperLabel>
        <HyperLabel>#SC_UNID,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_COMPRAS">
      <Name>SC_COMPRAS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Compras:</Caption>
      <Order>9</Order>
      <Left>133</Left>
      <Top>9</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Compras:",,</HyperLabel>
        <HyperLabel>#SC_COMPRAS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_APLICACAO">
      <Name>SC_APLICACAO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Aplicacao:</Caption>
      <Order>11</Order>
      <Left>17</Left>
      <Top>121</Top>
      <Width>56</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aplicacao:",,</HyperLabel>
        <HyperLabel>#SC_APLICACAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEDIDO">
      <Name>PEDIDO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>69</Left>
      <Top>13</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#PEDIDO,,,</HyperLabel>
        <HyperLabel>,"Pedido:",,</HyperLabel>
        <HyperLabel>,,,"pemo_PEDIDO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPPED">
      <Name>TIPPED</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>13</Left>
      <Top>57</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#TIPPED,,,</HyperLabel>
        <HyperLabel>,"T",,</HyperLabel>
        <HyperLabel>,,,"pemo_TIPPED"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>189</Left>
      <Top>61</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>15</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"pemo_CODIGO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>9</Left>
      <Top>97</Top>
      <Width>364</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>30</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"pemo_NOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FORNECEDO">
      <Name>FORNECEDO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>521</Left>
      <Top>9</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#FORNECEDO,,,</HyperLabel>
        <HyperLabel>,"For/Cli",,</HyperLabel>
        <HyperLabel>,,,"pemo_FORNECEDO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="COGNOME">
      <Name>COGNOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>517</Left>
      <Top>33</Top>
      <Width>120</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_15</FieldSpec>
        <HyperLabel>#COGNOME,,,</HyperLabel>
        <HyperLabel>,"Cognome:",,</HyperLabel>
        <HyperLabel>,,,"pemo_COGNOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="UNID">
      <Name>UNID</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>377</Left>
      <Top>61</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_02</FieldSpec>
        <HyperLabel>#UNID,,,</HyperLabel>
        <HyperLabel>,"Unid:",,</HyperLabel>
        <HyperLabel>,,,"pemo_UNID"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOM2">
      <Name>NOM2</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>369</Left>
      <Top>97</Top>
      <Width>364</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#NOM2,,,</HyperLabel>
        <HyperLabel>,"Nom2:",,</HyperLabel>
        <HyperLabel>,,,"pemo_NOM2"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="COMPRAS">
      <Name>COMPRAS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>185</Left>
      <Top>9</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#COMPRAS,,,</HyperLabel>
        <HyperLabel>,"Compras:",,</HyperLabel>
        <HyperLabel>,,,"pemo_COMPRAS"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="COMITEM">
      <Name>COMITEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>321</Left>
      <Top>9</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_03</FieldSpec>
        <HyperLabel>#COMITEM,,,</HyperLabel>
        <HyperLabel>,"Item",,</HyperLabel>
        <HyperLabel>,,,"pemo_COMITEM"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="APLICACAO">
      <Name>APLICACAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>77</Left>
      <Top>121</Top>
      <Width>364</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#APLICACAO,,,</HyperLabel>
        <HyperLabel>,"Aplicacao:",,</HyperLabel>
        <HyperLabel>,,,"pemo_APLICACAO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CHKPED">
      <Name>CHKPED</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Buscar</Caption>
      <Order>23</Order>
      <Left>369</Left>
      <Top>9</Top>
      <Width>48</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Buscar",,</HyperLabel>
        <HyperLabel>#CHKPED,,,</HyperLabel>
        <TooltipText>"Localizar"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="escped2">
      <Name>escped2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>M</Caption>
      <Order>24</Order>
      <Left>301</Left>
      <Top>9</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"M",,</HyperLabel>
        <HyperLabel>#escped2,,,</HyperLabel>
        <TooltipText>"Pedidos Materia Prima"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="escped1">
      <Name>escped1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>C</Caption>
      <Order>25</Order>
      <Left>281</Left>
      <Top>9</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"C",,</HyperLabel>
        <HyperLabel>#escped1,,,</HyperLabel>
        <TooltipText>"Pedidos Componentes"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="escped">
      <Name>escped</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>T</Caption>
      <Order>26</Order>
      <Left>261</Left>
      <Top>9</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"T",,</HyperLabel>
        <HyperLabel>#escped,,,</HyperLabel>
        <TooltipText>"Pedidos Tratamento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="pegfor">
      <Name>pegfor</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>27</Order>
      <Left>617</Left>
      <Top>9</Top>
      <Width>24</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegfor,,,</HyperLabel>
        <TooltipText>"trazer descritivo cliente"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ESCFOR">
      <Name>ESCFOR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>28</Order>
      <Left>593</Left>
      <Top>9</Top>
      <Width>24</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCFOR,,,</HyperLabel>
        <TooltipText>"Escolher Cliente/Fornecedor"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="TIPOT">
      <Name>TIPOT</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(T)rat/Serviço</Caption>
      <Order>29</Order>
      <Left>45</Left>
      <Top>65</Top>
      <Width>72</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Trat/Serviço",,</HyperLabel>
        <HyperLabel>#TIPOT,,,</HyperLabel>
        <TooltipText>"Marca Tipo Como Tratamento/Servicos"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="TIPOC">
      <Name>TIPOC</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(C)omponente</Caption>
      <Order>30</Order>
      <Left>109</Left>
      <Top>41</Top>
      <Width>68</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Componente",,</HyperLabel>
        <HyperLabel>#TIPOC,,,</HyperLabel>
        <TooltipText>"Marca Tipo Como Componete"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="TIPOM">
      <Name>TIPOM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(M)at.Prima</Caption>
      <Order>31</Order>
      <Left>45</Left>
      <Top>41</Top>
      <Width>60</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Mat.Prima",,</HyperLabel>
        <HyperLabel>#TIPOM,,,</HyperLabel>
        <TooltipText>"Marca Tipo Como Materia Prima"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="pegcod">
      <Name>pegcod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>32</Order>
      <Left>249</Left>
      <Top>41</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegcod,,,</HyperLabel>
        <TooltipText>"trazer discritivo codigo"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>33</Order>
      <Left>233</Left>
      <Top>41</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="esccod1">
      <Name>esccod1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>34</Order>
      <Left>445</Left>
      <Top>121</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod1,,,</HyperLabel>
        <TooltipText>"Escolher Aplicacao"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="codavu">
      <Name>codavu</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>35</Order>
      <Left>273</Left>
      <Top>41</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#codavu,,,</HyperLabel>
        <HyperLabel>,"Compras:",,</HyperLabel>
        <HyperLabel>,,,"pemo_COMPRAS"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
        <TooltipText>"codigos especias de entrega"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="esccod2">
      <Name>esccod2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>36</Order>
      <Left>329</Left>
      <Top>41</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod2,,,</HyperLabel>
        <TooltipText>"escolher codigo especial de entrega"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="pegcod1">
      <Name>pegcod1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>37</Order>
      <Left>345</Left>
      <Top>41</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegcod1,,,</HyperLabel>
        <TooltipText>"trazer descritivo codigo especial"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="busca">
      <Name>busca</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>38</Order>
      <Left>669</Left>
      <Top>17</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_FIND</Image>
        <HyperLabel>#busca,,,</HyperLabel>
        <TooltipText>"Localizar"</TooltipText>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>