escpemo DIALOGEX  6, 6, 455, 233
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "static", 1073741824|8388608, 15, 27, 359, 181
	CONTROL	"Retornar", 101, "Static", 1|1073741824, 388, 120, 43, 12
	CONTROL	"", 102, "Button", 64|65536|1073741824, 388, 91, 43, 29
	CONTROL	"", 103, "Button", 65536|1073741824, 389, 51, 45, 25
	CONTROL	"Busca", 104, "Static", 1|1073741824, 394, 27, 29, 12
	CONTROL	"", 105, "Button", 65536|1073741824, 394, 2, 29, 25
	CONTROL	"", 106, "Edit", 128|65536|1073741824|8388608, 13, 5, 351, 14, 512
END


