jpemo DIALOGEX  20, 18, 494, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Pedido:", 100, "Static", 1073741824, 13, 9, 27, 13
	CONTROL	"T", 101, "Static", 1073741824, 10, 24, 14, 12
	CONTROL	"Codigo:", 102, "Static", 1073741824, 125, 24, 27, 12
	CONTROL	"Nome:", 103, "Static", 1073741824, 5, 46, 24, 13
	CONTROL	"Fornecedor/Cliente", 104, "Static", 1073741824, 282, 4, 70, 13
	CONTROL	"Unid:", 105, "Static", 1073741824, 253, 24, 19, 12
	CONTROL	"Compras:", 106, "Static", 1073741824, 88, 4, 32, 13
	CONTROL	"Aplicacao:", 107, "Static", 1073741824, 10, 73, 38, 13
	CONTROL	"Pedido:", 108, "Edit", 2048|128|1073741824|134217728|8388608, 45, 7, 32, 12, 512
	CONTROL	"T", 109, "Edit", 2048|128|1073741824|134217728|8388608, 8, 34, 16, 12, 512
	CONTROL	"Codigo:", 110, "Edit", 128|65536|1073741824|8388608, 125, 36, 120, 13, 512
	CONTROL	"Nome:", 111, "Edit", 2048|128|1073741824|134217728|8388608, 5, 59, 243, 12, 512
	CONTROL	"For/Cli", 112, "Edit", 128|65536|1073741824|8388608, 346, 4, 46, 13, 512
	CONTROL	"Cognome:", 113, "Edit", 2048|128|1073741824|134217728|8388608, 344, 19, 80, 13, 512
	CONTROL	"Unid:", 114, "Edit", 128|65536|1073741824|8388608, 250, 36, 24, 13, 512
	CONTROL	"Nom2:", 115, "Edit", 2048|128|1073741824|134217728|8388608, 245, 59, 243, 12, 512
	CONTROL	"Compras:", 116, "Edit", 128|65536|1073741824|8388608, 122, 4, 46, 13, 512
	CONTROL	"Item", 117, "Edit", 128|65536|1073741824|8388608, 213, 4, 29, 13, 512
	CONTROL	"Aplicacao:", 118, "Edit", 128|65536|1073741824|8388608, 50, 73, 243, 13, 512
	CONTROL	"Buscar", 119, "Button", 1073741824, 245, 4, 32, 14
	CONTROL	"M", 120, "Button", 1073741824, 200, 4, 10, 13
	CONTROL	"C", 121, "Button", 1073741824, 186, 4, 11, 13
	CONTROL	"T", 122, "Button", 1073741824, 173, 4, 11, 13
	CONTROL	"-->", 123, "Button", 1073741824, 410, 4, 16, 10
	CONTROL	"...", 124, "Button", 1073741824, 394, 4, 16, 10
	CONTROL	"(T)rat/Serviço", 125, "Button", 1073741824, 29, 39, 48, 13
	CONTROL	"(C)omponente", 126, "Button", 1073741824, 72, 24, 45, 14
	CONTROL	"(M)at.Prima", 127, "Button", 1073741824, 29, 24, 40, 14
	CONTROL	"-->", 128, "Button", 1073741824, 165, 24, 13, 12
	CONTROL	"...", 129, "Button", 65536|1073741824, 154, 24, 11, 12
	CONTROL	"...", 130, "Button", 65536|1073741824, 296, 73, 15, 13
	CONTROL	"Compras:", 131, "Edit", 128|65536|1073741824|8388608, 181, 24, 35, 12, 512
	CONTROL	"...", 132, "Button", 65536|1073741824, 218, 24, 11, 12
	CONTROL	"-->", 133, "Button", 1073741824, 229, 24, 13, 12
	CONTROL	"", 134, "Button", 1073741824, 445, 9, 21, 20
END


