jRirmInc DIALOGEX  45, 41, 497, 213
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Edit", 128|8192|65536|1073741824|8388608, 40, 2, 37, 12
	CONTROL	"", 101, "Edit", 128|8192|65536|1073741824|8388608, 122, 2, 30, 12
	CONTROL	"", 102, "Edit", 128|8192|65536|1073741824|8388608, 40, 17, 37, 12
	CONTROL	"", 103, "Edit", 128|8192|65536|1073741824|8388608, 122, 17, 30, 12
	CONTROL	"", 104, "Edit", 128|8192|65536|1073741824|8388608, 333, 2, 37, 12
	CONTROL	"", 105, "Edit", 128|8192|65536|1073741824|8388608, 218, 2, 38, 12
	CONTROL	"No.For.", 106, "Edit", 128|65536|1073741824|8388608, 117, 46, 46, 13
	CONTROL	"Codigo", 107, "Edit", 128|65536|1073741824|8388608, 128, 66, 73, 12
	CONTROL	"Instru:", 108, "Edit", 128|65536|1073741824|8388608, 85, 96, 163, 12
	CONTROL	"Nrnota:", 109, "Edit", 128|65536|1073741824|8388608, 61, 113, 60, 12
	CONTROL	"Nrnota:", 110, "Edit", 128|65536|1073741824|8388608, 61, 128, 60, 12
	CONTROL	"Nrnota:", 111, "Edit", 128|65536|1073741824|8388608, 125, 128, 69, 12
	CONTROL	"Qtde:", 112, "Edit", 128|65536|1073741824|8388608, 197, 128, 73, 12
	CONTROL	"Und", 113, "Edit", 128|65536|1073741824|8388608, 272, 128, 26, 12
	CONTROL	"Cert:", 114, "Edit", 128|65536|1073741824|8388608, 301, 128, 140, 12
	CONTROL	"", 115, "Edit", 128|65536|1073741824|8388608, 32, 160, 34, 12, 512
	CONTROL	"", 116, "Button", 64|1073741824, 448, 71, 42, 29
	CONTROL	"Aplicação", 117, "Static", 1073741824, 272, 96, 37, 9
	CONTROL	"Instrução de Trabalho:", 118, "Static", 1073741824, 8, 98, 76, 7
	CONTROL	"Quantidade:", 119, "Static", 1073741824, 200, 113, 66, 10
	CONTROL	"Certificado:", 120, "Static", 1073741824, 304, 115, 41, 13
	CONTROL	"Data Nota:", 121, "Static", 1073741824, 128, 115, 42, 10
	CONTROL	"Número Nota:", 122, "Static", 1073741824, 8, 113, 48, 12
	CONTROL	"Unidade", 123, "Static", 1073741824, 269, 115, 33, 10
	CONTROL	"Descr:", 124, "Edit", 2048|128|1073741824|134217728|8388608, 242, 66, 200, 12
	CONTROL	"Rastro:", 125, "Edit", 128|1073741824|134217728|8388608, 173, 160, 67, 12
	CONTROL	"Aplicação", 126, "Edit", 128|65536|1073741824|8388608, 312, 96, 88, 12
	CONTROL	"Fornecedor:", 127, "Edit", 2048|128|1073741824|134217728|8388608, 208, 44, 250, 12
	CONTROL	"Pedido:", 128, "Edit", 2048|128|1073741824|134217728|8388608, 354, 17, 67, 12
	CONTROL	"Classi:", 129, "Edit", 2048|128|1073741824|134217728|8388608, 189, 44, 13, 12, 512
	CONTROL	"Und", 130, "Edit", 2048|128|1073741824|134217728|8388608, 8, 66, 26, 12
	CONTROL	"(C)omponente", 131, "Button", 1073741824, 80, 66, 45, 14
	CONTROL	"(M)at.Prima", 132, "Button", 1073741824, 37, 66, 40, 14
	CONTROL	"OK", 133, "Static", 1|1073741824, 448, 100, 42, 13
	CONTROL	"Retornar", 134, "Static", 1|1073741824, 448, 145, 42, 12
	CONTROL	"", 135, "Button", 64|1073741824, 448, 115, 42, 30
	CONTROL	"Mes/Ano", 136, "Button", 1073741824, 205, 145, 35, 13
	CONTROL	"Busca", 137, "Button", 1073741824, 176, 145, 26, 13
	CONTROL	"Rastro-->", 138, "Button", 1073741824, 133, 160, 37, 12
	CONTROL	"-", 139, "Button", 1073741824, 112, 160, 13, 12
	CONTROL	"+", 140, "Button", 1073741824, 98, 160, 14, 12
	CONTROL	"", 141, "Edit", 2048|128|1073741824|134217728|8388608, 66, 160, 32, 12, 512
	CONTROL	"", 142, "Edit", 2048|128|1073741824|134217728|8388608, 10, 160, 22, 12, 512
	CONTROL	"Zera", 143, "Button", 1073741824, 154, 145, 19, 12
	CONTROL	"CRM", 144, "Button", 1073741824, 104, 145, 18, 12
	CONTROL	"Alt", 145, "Button", 1073741824, 85, 145, 19, 12
	CONTROL	"B", 146, "Button", 1073741824, 66, 145, 19, 12
	CONTROL	"SO", 147, "Button", 1073741824, 50, 145, 19, 12
	CONTROL	"MO", 148, "Button", 1073741824, 32, 145, 18, 12
	CONTROL	"Rastro", 149, "Static", 1073741824, 5, 145, 24, 10
	CONTROL	"...", 150, "Button", 1073741824, 165, 41, 16, 10
	CONTROL	"Fornecedor", 151, "Button", 9|131072|1073741824, 61, 46, 56, 11
	CONTROL	"Cliente", 152, "Button", 9|131072|1073741824, 13, 46, 42, 11
	CONTROL	"Tipo", 153, "Button", 7|131072|1073741824, 2, 34, 480, 30
	CONTROL	"-->", 154, "Button", 1073741824, 165, 51, 16, 10
	CONTROL	"Buscar", 155, "Button", 1073741824, 274, 2, 32, 14
	CONTROL	"Buscar", 156, "Button", 1073741824, 373, 2, 32, 14
	CONTROL	"PrgCli", 157, "Static", 1073741824, 194, 2, 24, 11
	CONTROL	"Req.", 158, "Static", 1073741824, 312, 2, 21, 11
	CONTROL	"Buscar", 159, "Button", 1073741824, 154, 17, 32, 13
	CONTROL	"->", 160, "Button", 1073741824, 101, 2, 19, 14
	CONTROL	"T", 161, "Button", 1073741824, 80, 17, 10, 12
	CONTROL	"...", 162, "Button", 1073741824, 80, 2, 18, 12
	CONTROL	"Pedido", 163, "Static", 1073741824, 8, 17, 32, 11
	CONTROL	"Programa", 164, "Static", 1073741824, 8, 2, 32, 11
	CONTROL	"Pedido-->", 165, "Button", 1073741824, 312, 17, 37, 12
	CONTROL	"...", 166, "Button", 65536|1073741824, 202, 66, 16, 12
	CONTROL	"-->", 167, "Button", 1073741824, 221, 66, 16, 12
	CONTROL	"Lote Piloto", 168, "Button", 3|65536|1073741824, 253, 162, 56, 9
	CONTROL	"Ensaios", 169, "Button", 3|1073741824, 253, 145, 56, 11
	CONTROL	"(T)rat/Serviço", 170, "Button", 1073741824, 37, 81, 48, 13
	CONTROL	"...", 171, "Button", 65536|1073741824, 402, 96, 16, 12
	CONTROL	"...", 172, "Button", 65536|1073741824, 250, 96, 16, 12
	CONTROL	"C", 173, "Button", 1073741824, 93, 17, 11, 12
	CONTROL	"M", 174, "Button", 1073741824, 106, 17, 11, 12
	CONTROL	"...", 175, "Button", 1073741824, 258, 2, 14, 12
	CONTROL	"Buscar", 176, "Button", 1073741824, 274, 17, 32, 13
	CONTROL	"...", 177, "Button", 1073741824, 258, 17, 14, 12
	CONTROL	"", 178, "Edit", 128|8192|65536|1073741824|8388608, 218, 17, 38, 12
	CONTROL	"PrgRR", 179, "Static", 1073741824, 194, 17, 24, 11
	CONTROL	"-->", 180, "Button", 1073741824, 221, 81, 16, 12
	CONTROL	"...", 181, "Button", 65536|1073741824, 202, 81, 14, 12
	CONTROL	"Compras:", 182, "Edit", 128|65536|1073741824|8388608, 165, 81, 35, 12, 512
	CONTROL	"AR", 183, "Button", 1073741824, 122, 145, 16, 12
	CONTROL	"", 184, "Edit", 128|65536|1073741824|8388608, 32, 172, 34, 12, 512
END


