JRIRM DIALOGEX  43, 32, 489, 355
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Descrição do Material:", 100, "Static", 1073741824, 5, 34, 79, 10
	CONTROL	"Aplicação", 101, "Static", 1073741824, 309, 36, 53, 10
	CONTROL	"Instrução de Trabalho:", 102, "Static", 1073741824, 6, 64, 76, 7
	CONTROL	"Quantidade:", 103, "Static", 1073741824, 192, 64, 66, 8
	CONTROL	"Cargo:", 104, "Static", 1073741824, 130, 128, 35, 9
	CONTROL	"Fornecedor:", 105, "Static", 1073741824, 8, 88, 45, 10
	CONTROL	"Rirm:", 106, "Static", 1073741824, 6, 6, 27, 18
	CONTROL	"Certificado:", 107, "Static", 1073741824, 216, 19, 41, 13
	CONTROL	"Data Nota:", 108, "Static", 1073741824, 72, 103, 52, 10
	CONTROL	"Responsável:", 109, "Static", 2048|1073741824, 130, 115, 43, 13
	CONTROL	"Número Nota:", 110, "Static", 1073741824, 8, 103, 60, 10
	CONTROL	"Unidade", 111, "Static", 1073741824, 272, 64, 33, 9
	CONTROL	"Rastro:", 112, "Static", 1073741824, 222, 5, 34, 10
	CONTROL	"Pedido:", 113, "Static", 1073741824, 322, 88, 24, 12
	CONTROL	"Rirm:", 114, "Edit", 2048|128|1073741824|134217728|8388608, 6, 18, 52, 12
	CONTROL	"Codigo", 115, "Edit", 2048|128|1073741824|134217728|8388608, 8, 46, 73, 13
	CONTROL	"Cert:", 116, "Edit", 2048|128|1073741824|134217728|8388608, 258, 19, 140, 13
	CONTROL	"Descr:", 117, "Edit", 2048|128|1073741824|134217728|8388608, 96, 46, 200, 13
	CONTROL	"Instru:", 118, "Edit", 128|65536|1073741824|8388608, 5, 73, 180, 13
	CONTROL	"Qtde:", 119, "Edit", 2048|128|1073741824|134217728|8388608, 192, 73, 73, 13
	CONTROL	"Und", 120, "Edit", 128|65536|1073741824|8388608, 272, 73, 26, 13
	CONTROL	"Rastro:", 121, "Edit", 128|1073741824|134217728|8388608, 258, 4, 67, 13
	CONTROL	"", 122, "static", 1073741824|8388608, 8, 172, 411, 108
	CONTROL	"Aplicação", 123, "Edit", 2048|128|1073741824|134217728|8388608, 312, 46, 88, 13
	CONTROL	"No.For.", 124, "Edit", 2048|128|1073741824|134217728|8388608, 53, 88, 46, 12
	CONTROL	"Fornecedor:", 125, "Edit", 2048|128|1073741824|134217728|8388608, 101, 88, 189, 12
	CONTROL	"Pedido:", 126, "Edit", 2048|128|1073741824|134217728|8388608, 346, 88, 120, 12
	CONTROL	"Nrnota:", 127, "Edit", 128|1073741824|134217728|8388608, 8, 113, 60, 10
	CONTROL	"14/02/2021", 128, "SysDateTimePick32", 1073741824|134217728, 72, 113, 56, 13
	CONTROL	"", 129, "Edit", 128|1073741824|134217728|8388608, 178, 115, 192, 13
	CONTROL	"", 130, "Edit", 128|1073741824|134217728|8388608, 178, 128, 192, 12
	CONTROL	"Observações", 131, "Button", 7|131072|1073741824, 10, 280, 464, 59
	CONTROL	"Obs01:", 132, "Edit", 128|65536|1073741824|8388608, 61, 288, 353, 12
	CONTROL	"Obs02:", 133, "Edit", 128|65536|1073741824|8388608, 61, 300, 353, 12
	CONTROL	"Obs03:", 134, "Edit", 128|65536|1073741824|8388608, 61, 312, 353, 12
	CONTROL	"Obs03:", 135, "Edit", 128|65536|1073741824|8388608, 61, 324, 353, 13
	CONTROL	"E&ditar", 136, "Button", 1073741824, 429, 214, 45, 12
	CONTROL	"&Tabular", 137, "Button", 1073741824, 429, 226, 45, 12
	CONTROL	"Laudo", 138, "Button", 1073741824, 429, 238, 45, 13
	CONTROL	"Und", 139, "Edit", 2048|128|1073741824|134217728|8388608, 309, 73, 27, 13
	CONTROL	"Lote/CRT", 140, "Static", 1073741824, 309, 64, 33, 9
	CONTROL	"Qtde:", 141, "Edit", 128|1073741824|8388608, 430, 200, 45, 12
	CONTROL	"Marcar Qtdes", 142, "Button", 1073741824, 429, 188, 45, 12
	CONTROL	"Nrnota:", 143, "Edit", 128|1073741824|134217728|8388608, 8, 125, 60, 10
	CONTROL	"CRM", 144, "Static", 1073741824, 346, 64, 34, 9
	CONTROL	"Rastro/Cert", 145, "Button", 1073741824, 352, 4, 53, 13
	CONTROL	"Laudo", 146, "Button", 1073741824, 402, 130, 54, 12
	CONTROL	"AREA", 147, "Edit", 128|1073741824|134217728|8388608, 178, 103, 192, 12
	CONTROL	"Area", 148, "Static", 1073741824, 130, 105, 40, 9
	CONTROL	"Und", 149, "Edit", 2048|128|1073741824|134217728|8388608, 405, 103, 27, 12
	CONTROL	"Laudo", 150, "Static", 1073741824, 378, 105, 24, 10
	CONTROL	"Und", 151, "Edit", 2048|128|1073741824|134217728|8388608, 405, 115, 48, 13
	CONTROL	"Em", 152, "Static", 1073741824, 378, 115, 14, 10
	CONTROL	"Und", 153, "Edit", 2048|128|1073741824|134217728|8388608, 346, 73, 56, 13
	CONTROL	"", 154, "Button", 1073741824, 61, 9, 21, 20
	CONTROL	"Contigencia", 155, "Button", 3|1073741824, 312, 145, 58, 12
	CONTROL	"...", 156, "Button", 1073741824, 277, 142, 29, 13
	CONTROL	"Qtamo:", 157, "Edit", 128|65536|1073741824|8388608, 202, 145, 74, 10
	CONTROL	"Qtde. Amostra", 158, "Static", 1073741824, 152, 145, 50, 10
	CONTROL	"IV", 159, "Button", 9|1073741824, 106, 150, 33, 11
	CONTROL	"ISIII", 160, "Button", 9|1073741824, 58, 150, 40, 11
	CONTROL	"INII", 161, "Button", 9|1073741824, 16, 150, 39, 11
	CONTROL	"Tipo de Inspeção", 162, "Button", 7|131072|1073741824, 8, 140, 139, 27
	CONTROL	"criaitens", 163, "Button", 65536|1073741824, 429, 251, 45, 12
	CONTROL	"...", 164, "Button", 1073741824, 82, 34, 13, 12
	CONTROL	"...", 165, "Button", 1073741824, 298, 46, 13, 13
	CONTROL	"E.", 166, "Button", 1073741824, 400, 46, 12, 13
	CONTROL	"Classi:", 167, "Edit", 2048|128|1073741824|134217728|8388608, 293, 88, 13, 12, 512
	CONTROL	"-->", 168, "Button", 1073741824, 82, 48, 13, 12
	CONTROL	"Etiq.Lab.", 169, "Button", 1073741824, 250, 157, 46, 12
	CONTROL	"Und", 170, "Edit", 2048|128|1073741824|134217728|8388608, 85, 17, 48, 12
	CONTROL	"Data:", 171, "Static", 1073741824, 88, 4, 26, 10
	CONTROL	"Und", 172, "Edit", 2048|128|1073741824|134217728|8388608, 136, 17, 26, 12
	CONTROL	"(M)atPrima (C)omponente", 173, "Static", 1073741824, 165, 7, 48, 22
	CONTROL	"Conforme Certificado", 174, "Button", 8192|1073741824, 420, 151, 66, 17
	CONTROL	"Foto", 175, "Static", 1|1073741824, 437, 27, 32, 12
	CONTROL	"", 176, "Button", 64|1073741824, 437, 2, 32, 25
	CONTROL	"Checar Tipo Todos Rirm", 177, "Button", 8192|1073741824, 82, 342, 86, 12
	CONTROL	"Checar Tipos", 178, "Button", 8192|1073741824, 426, 263, 59, 15
	CONTROL	"Checar Ensaios 2004", 179, "Button", 8192|1073741824, 184, 342, 82, 12
	CONTROL	"...", 180, "Button", 1073741824, 306, 88, 13, 12
	CONTROL	"Iniciar Preenchimento", 181, "Button", 8192|1073741824, 432, 44, 53, 31
	CONTROL	"Executa Liberacao da Bobina", 182, "Button", 8192|1073741824, 420, 168, 67, 17
	CONTROL	"Etiq.Mat.Apr.", 183, "Button", 1073741824, 152, 157, 45, 12
	CONTROL	"Etiq.Ident.", 184, "Button", 1073741824, 200, 157, 45, 12
	CONTROL	"...", 185, "Button", 1073741824, 413, 46, 13, 13
END


