JRIMI DIALOGEX  29, 27, 385, 124
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Item:", 100, "Edit", 128|65536|1073741824|8388608, 61, 17, 47, 11
	CONTROL	"Qtdde", 101, "Edit", 128|65536|1073741824|8388608, 112, 17, 85, 11
	CONTROL	"Unid.", 102, "Edit", 128|65536|1073741824|8388608, 202, 17, 43, 11
	CONTROL	"Especificado:", 103, "Edit", 128|65536|1073741824|8388608, 64, 51, 266, 11
	CONTROL	"Encontrado", 104, "Edit", 128|65536|1073741824|8388608, 64, 66, 266, 11
	CONTROL	"Laudo", 105, "Edit", 2048|128|1073741824|8388608, 232, 86, 26, 11
	CONTROL	"Laudo:  (A)provado (C)ondicional (R)ejeitado (E)sperando Resultado", 106, "Static", 1073741824, 2, 86, 219, 10
	CONTROL	"Rirm:", 107, "Static", 1073741824, 5, 4, 27, 13
	CONTROL	"Item:", 108, "Static", 1073741824, 61, 4, 27, 12
	CONTROL	"Quantidade", 109, "Static", 1073741824, 112, 4, 53, 13
	CONTROL	"Unidade", 110, "Static", 1073741824, 202, 4, 38, 13
	CONTROL	"Rirm:", 111, "Edit", 2048|128|1073741824|8388608, 5, 17, 47, 11
	CONTROL	"Descrição", 112, "Static", 1073741824, 4, 33, 53, 12
	CONTROL	"Tipo", 113, "ComboBox", 256|2|1073741824|2097152, 64, 33, 132, 47
	CONTROL	"Especificado:", 114, "Static", 1073741824, 4, 51, 52, 11
	CONTROL	"Encontrado:", 115, "Static", 1073741824, 4, 66, 49, 12
	CONTROL	"Apu", 116, "Edit", 128|65536|1073741824|8388608, 253, 19, 21, 11
	CONTROL	"Apurar", 117, "Static", 1073741824, 253, 7, 27, 11
END


