<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jRirmInc">
    <Window Name="jRirmInc">
      <Name>jRirmInc</Name>
      <Class>DATADIALOG</Class>
      <Caption>Tipo</Caption>
      <Order>0</Order>
      <Left>70</Left>
      <Top>70</Top>
      <Width>747</Width>
      <Height>347</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo",,</HyperLabel>
        <HyperLabel>#jRirmInc,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="PRPED">
      <Name>PRPED</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>61</Left>
      <Top>5</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#PRPED,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Numero do Programa de Entrega"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PRITE">
      <Name>PRITE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>185</Left>
      <Top>5</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#PRITE,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Item Programa de Entrega"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PEPED">
      <Name>PEPED</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>61</Left>
      <Top>29</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#PEPED,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Numero do Pedido de Compras"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PEITE">
      <Name>PEITE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>185</Left>
      <Top>29</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#PEITE,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <TooltipText>"Item do Pedido de Compras"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PEREQ">
      <Name>PEREQ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>501</Left>
      <Top>5</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#PEREQ,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <TooltipText>"Numero Requisicao Entrada"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PERCLI">
      <Name>PERCLI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>329</Left>
      <Top>5</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#PERCLI,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <TooltipText>"Numero do Programa de CliEnte"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="NFORN">
      <Name>NFORN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>177</Left>
      <Top>77</Top>
      <Width>69</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NFORN,,,</HyperLabel>
        <HyperLabel>,"No.For.",,</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DESENHO">
      <Name>DESENHO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>193</Left>
      <Top>109</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_24</FieldSpec>
        <HyperLabel>#DESENHO,,,</HyperLabel>
        <HyperLabel>,"Codigo",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INSTRU">
      <Name>INSTRU</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>129</Left>
      <Top>157</Top>
      <Width>244</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#INSTRU,,,</HyperLabel>
        <HyperLabel>,"Instru:",,</HyperLabel>
        <HyperLabel>,,,"RIRM_INSTRU"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NRNOTA">
      <Name>NRNOTA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>93</Left>
      <Top>185</Top>
      <Width>90</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NRNOTA,,,</HyperLabel>
        <HyperLabel>,"Nrnota:",,</HyperLabel>
        <HyperLabel>,,,"RIRM_NRNOTA"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="NRNOTB">
      <Name>NRNOTB</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>93</Left>
      <Top>209</Top>
      <Width>90</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NRNOTB,,,</HyperLabel>
        <HyperLabel>,"Nrnota:",,</HyperLabel>
        <HyperLabel>,,,"RIRM_NRNOTA"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DATANF">
      <Name>DATANF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>189</Left>
      <Top>209</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATANF,,,</HyperLabel>
        <HyperLabel>,"Nrnota:",,</HyperLabel>
        <HyperLabel>,,,"RIRM_NRNOTA"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="QTDE">
      <Name>QTDE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>297</Left>
      <Top>209</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_12_3</FieldSpec>
        <HyperLabel>#QTDE,,,</HyperLabel>
        <HyperLabel>,"Qtde:",,</HyperLabel>
        <HyperLabel>,,,"RIRM_QTDE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="UNID">
      <Name>UNID</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>409</Left>
      <Top>209</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_04</FieldSpec>
        <HyperLabel>#UNID,,,</HyperLabel>
        <HyperLabel>,"Und",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CERT">
      <Name>CERT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>453</Left>
      <Top>209</Top>
      <Width>210</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#CERT,,,</HyperLabel>
        <HyperLabel>,"Cert:",,</HyperLabel>
        <HyperLabel>,,,"RIRM_CERT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RASTRONUM">
      <Name>RASTRONUM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>49</Left>
      <Top>261</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#RASTRONUM,,,</HyperLabel>
        <FieldSpec>padrao_NUM_06</FieldSpec>
        <TooltipText>"Numero da Rastreabilidade"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="OK">
      <Name>OK</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>673</Left>
      <Top>117</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#OK,,,</HyperLabel>
        <Image>ICO_OK</Image>
        <TooltipText>"Clique aqui Par Confirmar"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="theFixedText12">
      <Name>theFixedText12</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Aplicação</Caption>
      <Order>18</Order>
      <Left>409</Left>
      <Top>157</Top>
      <Width>56</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aplicação",,</HyperLabel>
        <HyperLabel>#theFixedText12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_INSTRU">
      <Name>SC_INSTRU</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Instrução de Trabalho:</Caption>
      <Order>19</Order>
      <Left>13</Left>
      <Top>161</Top>
      <Width>114</Width>
      <Height>12</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Instrução de Trabalho:",,</HyperLabel>
        <HyperLabel>#SC_INSTRU,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDE">
      <Name>SC_QTDE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Quantidade:</Caption>
      <Order>20</Order>
      <Left>301</Left>
      <Top>185</Top>
      <Width>100</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Quantidade:",,</HyperLabel>
        <HyperLabel>#SC_QTDE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CERT">
      <Name>SC_CERT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Certificado:</Caption>
      <Order>21</Order>
      <Left>457</Left>
      <Top>189</Top>
      <Width>62</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Certificado:",,</HyperLabel>
        <HyperLabel>#SC_CERT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATANF">
      <Name>SC_DATANF</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data Nota:</Caption>
      <Order>22</Order>
      <Left>193</Left>
      <Top>189</Top>
      <Width>64</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data Nota:",,</HyperLabel>
        <HyperLabel>#SC_DATANF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NRNOTA">
      <Name>SC_NRNOTA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Número Nota:</Caption>
      <Order>23</Order>
      <Left>13</Left>
      <Top>185</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Número Nota:",,</HyperLabel>
        <HyperLabel>#SC_NRNOTA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT12">
      <Name>FT12</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Unidade</Caption>
      <Order>24</Order>
      <Left>405</Left>
      <Top>189</Top>
      <Width>50</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Unidade",,</HyperLabel>
        <HyperLabel>#FT12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESCR">
      <Name>DESCR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>365</Left>
      <Top>109</Top>
      <Width>300</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>14</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#DESCR,,,</HyperLabel>
        <HyperLabel>,"Descr:",,</HyperLabel>
        <HyperLabel>,,,"RIRM_DESCR"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RASTRO">
      <Name>RASTRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>261</Left>
      <Top>261</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_chAR_12</FieldSpec>
        <HyperLabel>#RASTRO,,,</HyperLabel>
        <HyperLabel>,"Rastro:",,</HyperLabel>
        <HyperLabel>,,,"RIRM_RASTRO"</HyperLabel>
        <FocusSelect>FSEL_HOME</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="APLICACAO">
      <Name>APLICACAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>469</Left>
      <Top>157</Top>
      <Width>132</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#APLICACAO,,,</HyperLabel>
        <HyperLabel>,"Aplicação",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FORNE">
      <Name>FORNE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>313</Left>
      <Top>73</Top>
      <Width>376</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#FORNE,,,</HyperLabel>
        <HyperLabel>,"Fornecedor:",,</HyperLabel>
        <HyperLabel>,,,"RIRM_FORNE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEDIDO">
      <Name>PEDIDO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>533</Left>
      <Top>29</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
        <HyperLabel>#PEDIDO,,,</HyperLabel>
        <HyperLabel>,"Pedido:",,</HyperLabel>
        <HyperLabel>,,,"RIRM_PEDIDO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CLASSI">
      <Name>CLASSI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>30</Order>
      <Left>285</Left>
      <Top>73</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#CLASSI,,,</HyperLabel>
        <HyperLabel>,"Classi:",,</HyperLabel>
        <HyperLabel>,,,"Rist_CLASSI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPOENT">
      <Name>TIPOENT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>31</Order>
      <Left>13</Left>
      <Top>109</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPOENT,,,</HyperLabel>
        <HyperLabel>,"Und",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPOC">
      <Name>TIPOC</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(C)omponente</Caption>
      <Order>32</Order>
      <Left>121</Left>
      <Top>109</Top>
      <Width>68</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Componente",,</HyperLabel>
        <HyperLabel>#TIPOC,,,</HyperLabel>
        <TooltipText>"Marca Tipo Como Componete"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="TIPOM">
      <Name>TIPOM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(M)at.Prima</Caption>
      <Order>33</Order>
      <Left>57</Left>
      <Top>109</Top>
      <Width>60</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Mat.Prima",,</HyperLabel>
        <HyperLabel>#TIPOM,,,</HyperLabel>
        <TooltipText>"Marca Tipo Como Materia Prima"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="theFixedText10">
      <Name>theFixedText10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>OK</Caption>
      <Order>34</Order>
      <Left>673</Left>
      <Top>165</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"OK",,</HyperLabel>
        <HyperLabel>#theFixedText10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText9">
      <Name>theFixedText9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Retornar</Caption>
      <Order>35</Order>
      <Left>673</Left>
      <Top>237</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retornar",,</HyperLabel>
        <HyperLabel>#theFixedText9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cancelar">
      <Name>Cancelar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>36</Order>
      <Left>673</Left>
      <Top>189</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Cancelar,,,</HyperLabel>
        <Image>ICO_SAIR</Image>
        <TooltipText>"Clique aqui Para Cancelar"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ChkRasfec">
      <Name>ChkRasfec</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Mes/Ano</Caption>
      <Order>37</Order>
      <Left>309</Left>
      <Top>237</Top>
      <Width>52</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Mes/Ano",,</HyperLabel>
        <HyperLabel>#ChkRasfec,,,</HyperLabel>
        <TooltipText>"Localizar Rastro Pela Nossa Nota Saida Mes Fechado"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ChkRastro">
      <Name>ChkRastro</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Busca</Caption>
      <Order>38</Order>
      <Left>265</Left>
      <Top>237</Top>
      <Width>40</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Busca",,</HyperLabel>
        <HyperLabel>#ChkRastro,,,</HyperLabel>
        <TooltipText>"Localizar Rastro Pela Nossa Nota Saida"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdgera">
      <Name>cmdgera</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Rastro--&gt;</Caption>
      <Order>39</Order>
      <Left>201</Left>
      <Top>261</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rastro--&gt;",,</HyperLabel>
        <HyperLabel>#cmdgera,,,</HyperLabel>
        <TooltipText>"Clique Para Gerar o Nº Rastreabilidade"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdmenos2">
      <Name>cmdmenos2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>-</Caption>
      <Order>40</Order>
      <Left>169</Left>
      <Top>261</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"-",,</HyperLabel>
        <HyperLabel>#cmdmenos2,,,</HyperLabel>
        <TooltipText>"Diminui o Ano da Rastreabilidade"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdmais2">
      <Name>cmdmais2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>+</Caption>
      <Order>41</Order>
      <Left>149</Left>
      <Top>261</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"+",,</HyperLabel>
        <HyperLabel>#cmdmais2,,,</HyperLabel>
        <TooltipText>"Aumenta Ano Rastreabilidade"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="RASTROANO">
      <Name>RASTROANO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>42</Order>
      <Left>101</Left>
      <Top>261</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#RASTROANO,,,</HyperLabel>
        <FieldSpec>padrao_NUM_04</FieldSpec>
        <TooltipText>"Ano da Rastreabilidade"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="TIPCOD">
      <Name>TIPCOD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>43</Order>
      <Left>17</Left>
      <Top>261</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#TIPCOD,,,</HyperLabel>
        <FieldSpec>padrao_CHAR_02</FieldSpec>
        <TooltipText>"Tipo da Rastreabilidade"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdzera">
      <Name>cmdzera</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Zera</Caption>
      <Order>44</Order>
      <Left>233</Left>
      <Top>237</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Zera",,</HyperLabel>
        <HyperLabel>#cmdzera,,,</HyperLabel>
        <TooltipText>"Apaga o Numero Rastro Gerado"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdcrm">
      <Name>cmdcrm</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>CRM</Caption>
      <Order>45</Order>
      <Left>157</Left>
      <Top>237</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CRM",,</HyperLabel>
        <HyperLabel>#cmdcrm,,,</HyperLabel>
        <TooltipText>"Marca CRMSem Tipo"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdalt">
      <Name>cmdalt</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Alt</Caption>
      <Order>46</Order>
      <Left>129</Left>
      <Top>237</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Alt",,</HyperLabel>
        <HyperLabel>#cmdalt,,,</HyperLabel>
        <TooltipText>"Marca o Rastro como alternativo"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdB">
      <Name>cmdB</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>B</Caption>
      <Order>47</Order>
      <Left>101</Left>
      <Top>237</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"B",,</HyperLabel>
        <HyperLabel>#cmdB,,,</HyperLabel>
        <TooltipText>"Marca o Rastro como Beneficiamento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdso">
      <Name>cmdso</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>SO</Caption>
      <Order>48</Order>
      <Left>77</Left>
      <Top>237</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"SO",,</HyperLabel>
        <HyperLabel>#cmdso,,,</HyperLabel>
        <TooltipText>"Marca o Rastro como Solda"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdmO">
      <Name>cmdmO</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>MO</Caption>
      <Order>49</Order>
      <Left>49</Left>
      <Top>237</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"MO",,</HyperLabel>
        <HyperLabel>#cmdmO,,,</HyperLabel>
        <TooltipText>"Marca O Rastro Como Montagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="theFixedText7">
      <Name>theFixedText7</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rastro</Caption>
      <Order>50</Order>
      <Left>9</Left>
      <Top>237</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rastro",,</HyperLabel>
        <HyperLabel>#theFixedText7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCFOR">
      <Name>ESCFOR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>51</Order>
      <Left>249</Left>
      <Top>69</Top>
      <Width>24</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#ESCFOR,,,</HyperLabel>
        <TooltipText>"Escolher Cliente/Fornecedor"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="RB2">
      <Name>RB2</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Fornecedor</Caption>
      <Order>52</Order>
      <Left>93</Left>
      <Top>77</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872905</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fornecedor",,</HyperLabel>
        <Value>F</Value>
        <HyperLabel>#RB2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB1">
      <Name>RB1</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Cliente</Caption>
      <Order>53</Order>
      <Left>21</Left>
      <Top>77</Top>
      <Width>63</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872905</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente",,</HyperLabel>
        <Value>C</Value>
        <HyperLabel>#RB1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPCAD">
      <Name>TIPCAD</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Tipo</Caption>
      <Order>54</Order>
      <Left>5</Left>
      <Top>57</Top>
      <Width>720</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPCAD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegfor">
      <Name>pegfor</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>55</Order>
      <Left>249</Left>
      <Top>85</Top>
      <Width>24</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegfor,,,</HyperLabel>
        <TooltipText>"Escolher Cliente/Fornecedor"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CHKPRC">
      <Name>CHKPRC</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Buscar</Caption>
      <Order>56</Order>
      <Left>413</Left>
      <Top>5</Top>
      <Width>48</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Buscar",,</HyperLabel>
        <HyperLabel>#CHKPRC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CHKREQ">
      <Name>CHKREQ</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Buscar</Caption>
      <Order>57</Order>
      <Left>561</Left>
      <Top>5</Top>
      <Width>48</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Buscar",,</HyperLabel>
        <HyperLabel>#CHKREQ,,,</HyperLabel>
        <TooltipText>"Localizar Requisiçao de Entrada"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="FT13">
      <Name>FT13</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>PrgCli</Caption>
      <Order>58</Order>
      <Left>293</Left>
      <Top>5</Top>
      <Width>36</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"PrgCli",,</HyperLabel>
        <HyperLabel>#FT13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT7">
      <Name>FT7</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Req.</Caption>
      <Order>59</Order>
      <Left>469</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Req.",,</HyperLabel>
        <HyperLabel>#FT7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CHKPED">
      <Name>CHKPED</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Buscar</Caption>
      <Order>60</Order>
      <Left>233</Left>
      <Top>29</Top>
      <Width>48</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Buscar",,</HyperLabel>
        <HyperLabel>#CHKPED,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CHKPRG">
      <Name>CHKPRG</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>-&gt;</Caption>
      <Order>61</Order>
      <Left>153</Left>
      <Top>5</Top>
      <Width>28</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"-&gt;",,</HyperLabel>
        <HyperLabel>#CHKPRG,,,</HyperLabel>
        <TooltipText>"Locallizar o Progrma de Entrega"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="escped">
      <Name>escped</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>T</Caption>
      <Order>62</Order>
      <Left>121</Left>
      <Top>29</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"T",,</HyperLabel>
        <HyperLabel>#escped,,,</HyperLabel>
        <TooltipText>"Pedidos Tratamento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="escprg">
      <Name>escprg</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>63</Order>
      <Left>121</Left>
      <Top>5</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escprg,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT6">
      <Name>FT6</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pedido</Caption>
      <Order>64</Order>
      <Left>13</Left>
      <Top>29</Top>
      <Width>48</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pedido",,</HyperLabel>
        <HyperLabel>#FT6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT3">
      <Name>FT3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Programa</Caption>
      <Order>65</Order>
      <Left>13</Left>
      <Top>5</Top>
      <Width>48</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Programa",,</HyperLabel>
        <HyperLabel>#FT3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdgera1">
      <Name>cmdgera1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Pedido--&gt;</Caption>
      <Order>66</Order>
      <Left>469</Left>
      <Top>29</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pedido--&gt;",,</HyperLabel>
        <HyperLabel>#cmdgera1,,,</HyperLabel>
        <TooltipText>"Clique Para Gerar o Nº Rastreabilidade"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>67</Order>
      <Left>305</Left>
      <Top>109</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegcod">
      <Name>pegcod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>68</Order>
      <Left>333</Left>
      <Top>109</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegcod,,,</HyperLabel>
        <TooltipText>"Escolher Cliente/Fornecedor"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="lLOTE">
      <Name>lLOTE</Name>
      <Class>CHECKBOX</Class>
      <Caption>Lote Piloto</Caption>
      <Order>69</Order>
      <Left>381</Left>
      <Top>265</Top>
      <Width>84</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>13</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Lote Piloto",,</HyperLabel>
        <HyperLabel>#lLOTE,,,</HyperLabel>
        <TooltipText>"Lote Piloto"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Ensaios">
      <Name>Ensaios</Name>
      <Class>CHECKBOX</Class>
      <Caption>Ensaios</Caption>
      <Order>70</Order>
      <Left>381</Left>
      <Top>237</Top>
      <Width>84</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741827</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ensaios",,</HyperLabel>
        <HyperLabel>#Ensaios,,,</HyperLabel>
        <TooltipText>"Marcar Para Fazer Ensaios"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="TIPOT">
      <Name>TIPOT</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(T)rat/Serviço</Caption>
      <Order>71</Order>
      <Left>57</Left>
      <Top>133</Top>
      <Width>72</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Trat/Serviço",,</HyperLabel>
        <HyperLabel>#TIPOT,,,</HyperLabel>
        <TooltipText>"Marca Tipo Como Tratamento/Servicos"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="esccod1">
      <Name>esccod1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>72</Order>
      <Left>605</Left>
      <Top>157</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="esccod2">
      <Name>esccod2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>73</Order>
      <Left>377</Left>
      <Top>157</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escped1">
      <Name>escped1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>C</Caption>
      <Order>74</Order>
      <Left>141</Left>
      <Top>29</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"C",,</HyperLabel>
        <HyperLabel>#escped1,,,</HyperLabel>
        <TooltipText>"Pedidos Componentes"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="escped2">
      <Name>escped2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>M</Caption>
      <Order>75</Order>
      <Left>161</Left>
      <Top>29</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"M",,</HyperLabel>
        <HyperLabel>#escped2,,,</HyperLabel>
        <TooltipText>"Pedidos Materia Prima"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="escpemo">
      <Name>escpemo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>76</Order>
      <Left>389</Left>
      <Top>5</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escpemo,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CHKPRC1">
      <Name>CHKPRC1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Buscar</Caption>
      <Order>77</Order>
      <Left>413</Left>
      <Top>29</Top>
      <Width>48</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Buscar",,</HyperLabel>
        <HyperLabel>#CHKPRC1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escpemo1">
      <Name>escpemo1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>78</Order>
      <Left>389</Left>
      <Top>29</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escpemo1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PETR">
      <Name>PETR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>79</Order>
      <Left>329</Left>
      <Top>29</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082204288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#PETR,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <TooltipText>"Numero do Programa de RIRM/RIST"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="FT14">
      <Name>FT14</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>PrgRR</Caption>
      <Order>80</Order>
      <Left>293</Left>
      <Top>29</Top>
      <Width>36</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"PrgRR",,</HyperLabel>
        <HyperLabel>#FT14,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegcod1">
      <Name>pegcod1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>81</Order>
      <Left>333</Left>
      <Top>133</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegcod1,,,</HyperLabel>
        <TooltipText>"Escolher Cliente/Fornecedor"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="esccod3">
      <Name>esccod3</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>82</Order>
      <Left>305</Left>
      <Top>133</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod3,,,</HyperLabel>
        <TooltipText>"escolher codigo especial de entrega"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="codavu">
      <Name>codavu</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>83</Order>
      <Left>249</Left>
      <Top>133</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#codavu,,,</HyperLabel>
        <HyperLabel>,"Compras:",,</HyperLabel>
        <HyperLabel>,,,"pemo_COMPRAS"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
        <TooltipText>"codigos especias de entrega"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdAR">
      <Name>cmdAR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>AR</Caption>
      <Order>84</Order>
      <Left>185</Left>
      <Top>237</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"AR",,</HyperLabel>
        <HyperLabel>#cmdAR,,,</HyperLabel>
        <TooltipText>"Marca CRMSem Tipo"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="RASTROITEM">
      <Name>RASTROITEM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>85</Order>
      <Left>49</Left>
      <Top>281</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#RASTROITEM,,,</HyperLabel>
        <FieldSpec>padrao_NUM_04</FieldSpec>
        <TooltipText>"Numero da Rastreabilidade"</TooltipText>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>