DESIGNERSTART = VOWindowEditor,DATADIALOG,jRirmInc
GUID=EE1BD781-409B-4C76-B83A-B901932C2466
  Name=jRirmInc
  Class=DATADIALOG
  Caption=Tipo
  Order=0
  Left=70
  Width=747
  Top=70
  Height=347
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Tipo",,
  Property=HyperLabel=#jRirmInc,,,

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=C4F0CD8F-B84C-4608-A756-90AC890D98A6
  Name=PRPED
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=61
  Width=56
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082204288
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#PRPED,,,
  Property=FocusSelect=FSEL_ALL
  Property=TooltipText="Numero do Programa de Entrega"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=5BA94547-C682-474F-98F3-D469342B5475
  Name=PRITE
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=185
  Width=44
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082204288
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_03
  Property=HyperLabel=#PRITE,,,
  Property=FocusSelect=FSEL_ALL
  Property=TooltipText="Item Programa de Entrega"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=B6A48D3F-11C7-47BA-A307-FC49676102EA
  Name=PEPED
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=61
  Width=56
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082204288
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#PEPED,,,
  Property=FocusSelect=FSEL_ALL
  Property=TooltipText="Numero do Pedido de Compras"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=D8E09E4F-0781-4795-BD0C-3B00BF476981
  Name=PEITE
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=185
  Width=44
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082204288
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_03
  Property=HyperLabel=#PEITE,,,
  Property=FocusSelect=FSEL_ALL
  Property=TooltipText="Item do Pedido de Compras"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=A8FE249A-CCAB-4E9E-83EE-42187AAAC14A
  Name=PEREQ
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=501
  Width=56
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082204288
  Exstyles=0
  Property=HyperLabel=#PEREQ,,,
  Property=FocusSelect=FSEL_ALL
  Property=FieldSpec=PADRAO_NUM_08
  Property=TooltipText="Numero Requisicao Entrada"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=BD8AAE64-B71F-4189-8C71-DE456735DD8C
  Name=PERCLI
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=329
  Width=56
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082204288
  Exstyles=0
  Property=HyperLabel=#PERCLI,,,
  Property=FocusSelect=FSEL_ALL
  Property=FieldSpec=PADRAO_NUM_08
  Property=TooltipText="Numero do Programa de CliEnte"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=62B3F44A-6D3E-4A8D-A1DF-C1AA966E08FF
  Name=NFORN
  Class=SINGLELINEEDIT
  Caption=
  Order=7
  Left=177
  Width=69
  Top=77
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#NFORN,,,
  Property=HyperLabel=,"No.For.",,
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=4DBFE58F-BFF6-4D55-B8F4-9422412D9E6A
  Name=DESENHO
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=193
  Width=110
  Top=109
  Height=20
  Browseindex=-1
  Browsesize=11
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_24
  Property=HyperLabel=#DESENHO,,,
  Property=HyperLabel=,"Codigo",,

CONTROL=SINGLELINEEDIT
GUID=4A172A25-F0F0-4AB9-9F59-6CF91023CA79
  Name=INSTRU
  Class=SINGLELINEEDIT
  Caption=
  Order=9
  Left=129
  Width=244
  Top=157
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#INSTRU,,,
  Property=HyperLabel=,"Instru:",,
  Property=HyperLabel=,,,"RIRM_INSTRU"

CONTROL=SINGLELINEEDIT
GUID=E713CB62-6DC5-43DA-8D1B-280E0E8D808D
  Name=NRNOTA
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=93
  Width=90
  Top=185
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#NRNOTA,,,
  Property=HyperLabel=,"Nrnota:",,
  Property=HyperLabel=,,,"RIRM_NRNOTA"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=4DA22D11-C785-49E8-8368-549A9D5B54F3
  Name=NRNOTB
  Class=SINGLELINEEDIT
  Caption=
  Order=11
  Left=93
  Width=90
  Top=209
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_08
  Property=HyperLabel=#NRNOTB,,,
  Property=HyperLabel=,"Nrnota:",,
  Property=HyperLabel=,,,"RIRM_NRNOTA"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=0EF149B1-9415-4AE5-8B7C-A2E102F64B49
  Name=DATANF
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=189
  Width=104
  Top=209
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATANF,,,
  Property=HyperLabel=,"Nrnota:",,
  Property=HyperLabel=,,,"RIRM_NRNOTA"
  Property=InheritClassName=DateSle

CONTROL=SINGLELINEEDIT
GUID=713FA17C-2508-4D8E-8DAD-ABC9D770EDD0
  Name=QTDE
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=297
  Width=110
  Top=209
  Height=20
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_NUM_12_3
  Property=HyperLabel=#QTDE,,,
  Property=HyperLabel=,"Qtde:",,
  Property=HyperLabel=,,,"RIRM_QTDE"

CONTROL=SINGLELINEEDIT
GUID=EDFBF11B-78D0-40CE-98ED-00AA2518D4EE
  Name=UNID
  Class=SINGLELINEEDIT
  Caption=
  Order=14
  Left=409
  Width=40
  Top=209
  Height=20
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_04
  Property=HyperLabel=#UNID,,,
  Property=HyperLabel=,"Und",,

CONTROL=SINGLELINEEDIT
GUID=724D0AA9-E2FC-40CF-AFE7-2539885714D2
  Name=CERT
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=453
  Width=210
  Top=209
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#CERT,,,
  Property=HyperLabel=,"Cert:",,
  Property=HyperLabel=,,,"RIRM_CERT"

CONTROL=SINGLELINEEDIT
GUID=19DE6878-2184-4B45-A9B0-DCF60856C852
  Name=RASTRONUM
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=49
  Width=52
  Top=261
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#RASTRONUM,,,
  Property=FieldSpec=padrao_NUM_06
  Property=TooltipText="Numero da Rastreabilidade"

CONTROL=PUSHBUTTON
GUID=BF8FD0D8-7B10-4BE7-BCD4-571542F760DB
  Name=OK
  Class=PUSHBUTTON
  Caption=
  Order=17
  Left=673
  Width=64
  Top=117
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741888
  Exstyles=0
  Property=HyperLabel=#OK,,,
  Property=Image=ICO_OK
  Property=TooltipText="Clique aqui Par Confirmar"

CONTROL=FIXEDTEXT
GUID=89A8773E-C7B2-4CC9-AA67-B6FF45D827BA
  Name=theFixedText12
  Class=FIXEDTEXT
  Caption=Aplicação
  Order=18
  Left=409
  Width=56
  Top=157
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Aplicação",,
  Property=HyperLabel=#theFixedText12,,,

CONTROL=FIXEDTEXT
GUID=73847DAE-2AE6-406A-B74A-1AB010C17185
  Name=SC_INSTRU
  Class=FIXEDTEXT
  Caption=Instrução de Trabalho:
  Order=19
  Left=13
  Width=114
  Top=161
  Height=12
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Instrução de Trabalho:",,
  Property=HyperLabel=#SC_INSTRU,,,

CONTROL=FIXEDTEXT
GUID=32D174BD-AB41-45B4-B269-93A6AA08FFB3
  Name=SC_QTDE
  Class=FIXEDTEXT
  Caption=Quantidade:
  Order=20
  Left=301
  Width=100
  Top=185
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Quantidade:",,
  Property=HyperLabel=#SC_QTDE,,,

CONTROL=FIXEDTEXT
GUID=661F5E04-48BC-47B5-B319-B76BA6DDC607
  Name=SC_CERT
  Class=FIXEDTEXT
  Caption=Certificado:
  Order=21
  Left=457
  Width=62
  Top=189
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Certificado:",,
  Property=HyperLabel=#SC_CERT,,,

CONTROL=FIXEDTEXT
GUID=8D6D4CC8-6E00-4046-A94C-A9B589AECF01
  Name=SC_DATANF
  Class=FIXEDTEXT
  Caption=Data Nota:
  Order=22
  Left=193
  Width=64
  Top=189
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data Nota:",,
  Property=HyperLabel=#SC_DATANF,,,

CONTROL=FIXEDTEXT
GUID=36215975-AA9F-4BE3-A77A-C49E9C75ED48
  Name=SC_NRNOTA
  Class=FIXEDTEXT
  Caption=Número Nota:
  Order=23
  Left=13
  Width=72
  Top=185
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Número Nota:",,
  Property=HyperLabel=#SC_NRNOTA,,,

CONTROL=FIXEDTEXT
GUID=9F8A8D58-9109-424C-BFC9-ACB99A5E95F4
  Name=FT12
  Class=FIXEDTEXT
  Caption=Unidade
  Order=24
  Left=405
  Width=50
  Top=189
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Unidade",,
  Property=HyperLabel=#FT12,,,

CONTROL=SINGLELINEEDIT
GUID=085371D4-5886-42EB-B009-8943A093A2B6
  Name=DESCR
  Class=SINGLELINEEDIT
  Caption=
  Order=25
  Left=365
  Width=300
  Top=109
  Height=20
  Browseindex=-1
  Browsesize=14
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#DESCR,,,
  Property=HyperLabel=,"Descr:",,
  Property=HyperLabel=,,,"RIRM_DESCR"

CONTROL=SINGLELINEEDIT
GUID=359BE7A9-B9D4-4B34-9C6D-36625034150D
  Name=RASTRO
  Class=SINGLELINEEDIT
  Caption=
  Order=26
  Left=261
  Width=100
  Top=261
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216348288
  Exstyles=0
  Property=FieldSpec=padrao_chAR_12
  Property=HyperLabel=#RASTRO,,,
  Property=HyperLabel=,"Rastro:",,
  Property=HyperLabel=,,,"RIRM_RASTRO"
  Property=FocusSelect=FSEL_HOME

CONTROL=SINGLELINEEDIT
GUID=7B4739D5-E636-4EB0-AD99-90DCDDF95D5B
  Name=APLICACAO
  Class=SINGLELINEEDIT
  Caption=
  Order=27
  Left=469
  Width=132
  Top=157
  Height=20
  Browseindex=-1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_30
  Property=HyperLabel=#APLICACAO,,,
  Property=HyperLabel=,"Aplicação",,

CONTROL=SINGLELINEEDIT
GUID=E9103748-8705-4EF5-A75A-23F297C54C7D
  Name=FORNE
  Class=SINGLELINEEDIT
  Caption=
  Order=28
  Left=313
  Width=376
  Top=73
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#FORNE,,,
  Property=HyperLabel=,"Fornecedor:",,
  Property=HyperLabel=,,,"RIRM_FORNE"

CONTROL=SINGLELINEEDIT
GUID=75E9D645-C0F8-4D9D-9A0C-797FCCC52799
  Name=PEDIDO
  Class=SINGLELINEEDIT
  Caption=
  Order=29
  Left=533
  Width=100
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_20
  Property=HyperLabel=#PEDIDO,,,
  Property=HyperLabel=,"Pedido:",,
  Property=HyperLabel=,,,"RIRM_PEDIDO"

CONTROL=SINGLELINEEDIT
GUID=F2A10792-C0D7-45CA-8EE8-6B93DBDC6A91
  Name=CLASSI
  Class=SINGLELINEEDIT
  Caption=
  Order=30
  Left=285
  Width=20
  Top=73
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#CLASSI,,,
  Property=HyperLabel=,"Classi:",,
  Property=HyperLabel=,,,"Rist_CLASSI"

CONTROL=SINGLELINEEDIT
GUID=0CEBC1AD-DD27-46F7-A6EE-C495E271FEBA
  Name=TIPOENT
  Class=SINGLELINEEDIT
  Caption=
  Order=31
  Left=13
  Width=40
  Top=109
  Height=20
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#TIPOENT,,,
  Property=HyperLabel=,"Und",,

CONTROL=PUSHBUTTON
GUID=3792FADC-9E31-42FA-9426-AC01892C869D
  Name=TIPOC
  Class=PUSHBUTTON
  Caption=(C)omponente
  Order=32
  Left=121
  Width=68
  Top=109
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Componente",,
  Property=HyperLabel=#TIPOC,,,
  Property=TooltipText="Marca Tipo Como Componete"

CONTROL=PUSHBUTTON
GUID=5732B5CA-045C-40C5-BC8A-3E064361E897
  Name=TIPOM
  Class=PUSHBUTTON
  Caption=(M)at.Prima
  Order=33
  Left=57
  Width=60
  Top=109
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Mat.Prima",,
  Property=HyperLabel=#TIPOM,,,
  Property=TooltipText="Marca Tipo Como Materia Prima"

CONTROL=FIXEDTEXT
GUID=1CF3563E-BCF6-4887-80DB-8E2DB1DCAC47
  Name=theFixedText10
  Class=FIXEDTEXT
  Caption=OK
  Order=34
  Left=673
  Width=64
  Top=165
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"OK",,
  Property=HyperLabel=#theFixedText10,,,

CONTROL=FIXEDTEXT
GUID=6EA7E1BF-81F1-4B80-AC6F-3063D86E6D90
  Name=theFixedText9
  Class=FIXEDTEXT
  Caption=Retornar
  Order=35
  Left=673
  Width=64
  Top=237
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Retornar",,
  Property=HyperLabel=#theFixedText9,,,

CONTROL=PUSHBUTTON
GUID=19FBE29B-913F-4036-8DC1-C3A96C93B165
  Name=Cancelar
  Class=PUSHBUTTON
  Caption=
  Order=36
  Left=673
  Width=64
  Top=189
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741888
  Exstyles=0
  Property=HyperLabel=#Cancelar,,,
  Property=Image=ICO_SAIR
  Property=TooltipText="Clique aqui Para Cancelar"

CONTROL=PUSHBUTTON
GUID=9EBFF9A4-1991-4555-BA05-7FF78202CD2F
  Name=ChkRasfec
  Class=PUSHBUTTON
  Caption=Mes/Ano
  Order=37
  Left=309
  Width=52
  Top=237
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Mes/Ano",,
  Property=HyperLabel=#ChkRasfec,,,
  Property=TooltipText="Localizar Rastro Pela Nossa Nota Saida Mes Fechado"

CONTROL=PUSHBUTTON
GUID=70680054-B235-46D5-8AE8-23B3C9AABC77
  Name=ChkRastro
  Class=PUSHBUTTON
  Caption=Busca
  Order=38
  Left=265
  Width=40
  Top=237
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Busca",,
  Property=HyperLabel=#ChkRastro,,,
  Property=TooltipText="Localizar Rastro Pela Nossa Nota Saida"

CONTROL=PUSHBUTTON
GUID=DDA9A90C-C67C-48BC-901A-8FC902BC6AAA
  Name=cmdgera
  Class=PUSHBUTTON
  Caption=Rastro-->
  Order=39
  Left=201
  Width=56
  Top=261
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Rastro-->",,
  Property=HyperLabel=#cmdgera,,,
  Property=TooltipText="Clique Para Gerar o Nº Rastreabilidade"

CONTROL=PUSHBUTTON
GUID=56CAD74C-A6DF-4D92-8552-8B108E88E989
  Name=cmdmenos2
  Class=PUSHBUTTON
  Caption=-
  Order=40
  Left=169
  Width=20
  Top=261
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"-",,
  Property=HyperLabel=#cmdmenos2,,,
  Property=TooltipText="Diminui o Ano da Rastreabilidade"

CONTROL=PUSHBUTTON
GUID=DFFA7760-4479-404B-964E-0B4FAA6E6CDF
  Name=cmdmais2
  Class=PUSHBUTTON
  Caption=+
  Order=41
  Left=149
  Width=20
  Top=261
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"+",,
  Property=HyperLabel=#cmdmais2,,,
  Property=TooltipText="Aumenta Ano Rastreabilidade"

CONTROL=SINGLELINEEDIT
GUID=1540408C-B9A8-4129-8FE9-F32D6B4B0FCC
  Name=RASTROANO
  Class=SINGLELINEEDIT
  Caption=
  Order=42
  Left=101
  Width=48
  Top=261
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=HyperLabel=#RASTROANO,,,
  Property=FieldSpec=padrao_NUM_04
  Property=TooltipText="Ano da Rastreabilidade"

CONTROL=SINGLELINEEDIT
GUID=3BAF5898-BBA9-4239-A3FB-58DCF976276D
  Name=TIPCOD
  Class=SINGLELINEEDIT
  Caption=
  Order=43
  Left=17
  Width=32
  Top=261
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=HyperLabel=#TIPCOD,,,
  Property=FieldSpec=padrao_CHAR_02
  Property=TooltipText="Tipo da Rastreabilidade"

CONTROL=PUSHBUTTON
GUID=D917A0DD-5183-4FA6-8D99-A5F7636F41F4
  Name=cmdzera
  Class=PUSHBUTTON
  Caption=Zera
  Order=44
  Left=233
  Width=28
  Top=237
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Zera",,
  Property=HyperLabel=#cmdzera,,,
  Property=TooltipText="Apaga o Numero Rastro Gerado"

CONTROL=PUSHBUTTON
GUID=E9F1F869-EABF-46BF-9D09-B382A2B3BDCE
  Name=cmdcrm
  Class=PUSHBUTTON
  Caption=CRM
  Order=45
  Left=157
  Width=28
  Top=237
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"CRM",,
  Property=HyperLabel=#cmdcrm,,,
  Property=TooltipText="Marca CRMSem Tipo"

CONTROL=PUSHBUTTON
GUID=72ED83B1-14C1-4A5C-BC07-BB0BA0829D6A
  Name=cmdalt
  Class=PUSHBUTTON
  Caption=Alt
  Order=46
  Left=129
  Width=28
  Top=237
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Alt",,
  Property=HyperLabel=#cmdalt,,,
  Property=TooltipText="Marca o Rastro como alternativo"

CONTROL=PUSHBUTTON
GUID=9CF51D47-DF6E-4170-96DB-FD686EE0F2F7
  Name=cmdB
  Class=PUSHBUTTON
  Caption=B
  Order=47
  Left=101
  Width=28
  Top=237
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"B",,
  Property=HyperLabel=#cmdB,,,
  Property=TooltipText="Marca o Rastro como Beneficiamento"

CONTROL=PUSHBUTTON
GUID=C56548A5-FE65-4EF4-99E2-D3F54E0BF358
  Name=cmdso
  Class=PUSHBUTTON
  Caption=SO
  Order=48
  Left=77
  Width=28
  Top=237
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"SO",,
  Property=HyperLabel=#cmdso,,,
  Property=TooltipText="Marca o Rastro como Solda"

CONTROL=PUSHBUTTON
GUID=E3D03DB8-6952-4993-BAF4-79A69E098478
  Name=cmdmO
  Class=PUSHBUTTON
  Caption=MO
  Order=49
  Left=49
  Width=28
  Top=237
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"MO",,
  Property=HyperLabel=#cmdmO,,,
  Property=TooltipText="Marca O Rastro Como Montagem"

CONTROL=FIXEDTEXT
GUID=5DB8E9DD-A029-430A-AF91-8EBC2C66F8B7
  Name=theFixedText7
  Class=FIXEDTEXT
  Caption=Rastro
  Order=50
  Left=9
  Width=36
  Top=237
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Rastro",,
  Property=HyperLabel=#theFixedText7,,,

CONTROL=PUSHBUTTON
GUID=6D498E1A-E427-455F-9C19-8DD5E6D91E81
  Name=ESCFOR
  Class=PUSHBUTTON
  Caption=...
  Order=51
  Left=249
  Width=24
  Top=69
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#ESCFOR,,,
  Property=TooltipText="Escolher Cliente/Fornecedor"

CONTROL=RADIOBUTTON
GUID=EA59B3F9-4C33-4AB5-8234-3F6053A4AFC3
  Name=RB2
  Class=RADIOBUTTON
  Caption=Fornecedor
  Order=52
  Left=93
  Width=84
  Top=77
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073872905
  Exstyles=0
  Property=HyperLabel=,"Fornecedor",,
  Property=Value=F
  Property=HyperLabel=#RB2,,,

CONTROL=RADIOBUTTON
GUID=095590ED-C5B8-4747-9C65-8503BD8F2F87
  Name=RB1
  Class=RADIOBUTTON
  Caption=Cliente
  Order=53
  Left=21
  Width=63
  Top=77
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073872905
  Exstyles=0
  Property=HyperLabel=,"Cliente",,
  Property=Value=C
  Property=HyperLabel=#RB1,,,

CONTROL=RADIOBUTTONGROUP
GUID=78D8FB9A-A393-4F53-9B20-9FFCBF530AB1
  Name=TIPCAD
  Class=RADIOBUTTONGROUP
  Caption=Tipo
  Order=54
  Left=5
  Width=720
  Top=57
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Tipo",,
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#TIPCAD,,,

CONTROL=PUSHBUTTON
GUID=B7DFA413-D2F2-4BF2-AC2C-0E34632D8CFF
  Name=pegfor
  Class=PUSHBUTTON
  Caption=-->
  Order=55
  Left=249
  Width=24
  Top=85
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"-->",,
  Property=HyperLabel=#pegfor,,,
  Property=TooltipText="Escolher Cliente/Fornecedor"

CONTROL=PUSHBUTTON
GUID=A4339FFA-7B21-46CA-95AE-53F7FA175C3E
  Name=CHKPRC
  Class=PUSHBUTTON
  Caption=Buscar
  Order=56
  Left=413
  Width=48
  Top=5
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Buscar",,
  Property=HyperLabel=#CHKPRC,,,

CONTROL=PUSHBUTTON
GUID=AD737BA5-5E05-4D4E-9C91-E67DFEB81602
  Name=CHKREQ
  Class=PUSHBUTTON
  Caption=Buscar
  Order=57
  Left=561
  Width=48
  Top=5
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Buscar",,
  Property=HyperLabel=#CHKREQ,,,
  Property=TooltipText="Localizar Requisiçao de Entrada"

CONTROL=FIXEDTEXT
GUID=341CC680-8AB7-46D1-A084-59A783489E43
  Name=FT13
  Class=FIXEDTEXT
  Caption=PrgCli
  Order=58
  Left=293
  Width=36
  Top=5
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"PrgCli",,
  Property=HyperLabel=#FT13,,,

CONTROL=FIXEDTEXT
GUID=83450496-FA72-4C1D-B0F5-A7AF78B1A705
  Name=FT7
  Class=FIXEDTEXT
  Caption=Req.
  Order=59
  Left=469
  Width=32
  Top=5
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Req.",,
  Property=HyperLabel=#FT7,,,

CONTROL=PUSHBUTTON
GUID=0CBE254A-B4C1-4020-8095-9AC6485B0953
  Name=CHKPED
  Class=PUSHBUTTON
  Caption=Buscar
  Order=60
  Left=233
  Width=48
  Top=29
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Buscar",,
  Property=HyperLabel=#CHKPED,,,

CONTROL=PUSHBUTTON
GUID=0A6B36AE-DFBA-46BF-A0E3-6FE802434BB7
  Name=CHKPRG
  Class=PUSHBUTTON
  Caption=->
  Order=61
  Left=153
  Width=28
  Top=5
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"->",,
  Property=HyperLabel=#CHKPRG,,,
  Property=TooltipText="Locallizar o Progrma de Entrega"

CONTROL=PUSHBUTTON
GUID=313784F7-30B5-4F59-93FE-5A3A638F8237
  Name=escped
  Class=PUSHBUTTON
  Caption=T
  Order=62
  Left=121
  Width=16
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"T",,
  Property=HyperLabel=#escped,,,
  Property=TooltipText="Pedidos Tratamento"

CONTROL=PUSHBUTTON
GUID=40552BE7-F923-4B32-B49F-D72D6CBBCC43
  Name=escprg
  Class=PUSHBUTTON
  Caption=...
  Order=63
  Left=121
  Width=28
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#escprg,,,

CONTROL=FIXEDTEXT
GUID=ACDA0AD5-6C39-4CF5-A83B-6A5B6012DCF9
  Name=FT6
  Class=FIXEDTEXT
  Caption=Pedido
  Order=64
  Left=13
  Width=48
  Top=29
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Pedido",,
  Property=HyperLabel=#FT6,,,

CONTROL=FIXEDTEXT
GUID=179AD12A-7413-47A0-A657-716CAA1FBA26
  Name=FT3
  Class=FIXEDTEXT
  Caption=Programa
  Order=65
  Left=13
  Width=48
  Top=5
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Programa",,
  Property=HyperLabel=#FT3,,,

CONTROL=PUSHBUTTON
GUID=4205212C-9C96-4713-A612-10D586B56B60
  Name=cmdgera1
  Class=PUSHBUTTON
  Caption=Pedido-->
  Order=66
  Left=469
  Width=56
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Pedido-->",,
  Property=HyperLabel=#cmdgera1,,,
  Property=TooltipText="Clique Para Gerar o Nº Rastreabilidade"

CONTROL=PUSHBUTTON
GUID=B93A702F-3956-4615-9A0A-4A448538655F
  Name=esccod
  Class=PUSHBUTTON
  Caption=...
  Order=67
  Left=305
  Width=23
  Top=109
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#esccod,,,

CONTROL=PUSHBUTTON
GUID=62AF0BBB-31E8-449A-82DB-A1D04E0BC162
  Name=pegcod
  Class=PUSHBUTTON
  Caption=-->
  Order=68
  Left=333
  Width=24
  Top=109
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"-->",,
  Property=HyperLabel=#pegcod,,,
  Property=TooltipText="Escolher Cliente/Fornecedor"

CONTROL=CHECKBOX
GUID=355F3CFB-099F-4554-B3F5-CD94EF245851
  Name=lLOTE
  Class=CHECKBOX
  Caption=Lote Piloto
  Order=69
  Left=381
  Width=84
  Top=265
  Height=14
  Browseindex=-1
  Browsesize=13
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807363
  Exstyles=0
  Property=HyperLabel=,"Lote Piloto",,
  Property=HyperLabel=#lLOTE,,,
  Property=TooltipText="Lote Piloto"

CONTROL=CHECKBOX
GUID=B758CD0A-086C-41F0-8C9F-A1B63C465425
  Name=Ensaios
  Class=CHECKBOX
  Caption=Ensaios
  Order=70
  Left=381
  Width=84
  Top=237
  Height=18
  Browseindex=-1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741827
  Exstyles=0
  Property=HyperLabel=,"Ensaios",,
  Property=HyperLabel=#Ensaios,,,
  Property=TooltipText="Marcar Para Fazer Ensaios"

CONTROL=PUSHBUTTON
GUID=FBC0AAE7-8CDC-46E4-A227-3BB8E2070FFA
  Name=TIPOT
  Class=PUSHBUTTON
  Caption=(T)rat/Serviço
  Order=71
  Left=57
  Width=72
  Top=133
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Trat/Serviço",,
  Property=HyperLabel=#TIPOT,,,
  Property=TooltipText="Marca Tipo Como Tratamento/Servicos"

CONTROL=PUSHBUTTON
GUID=1D3383A7-7966-46EF-9090-4A5F7C1EF790
  Name=esccod1
  Class=PUSHBUTTON
  Caption=...
  Order=72
  Left=605
  Width=23
  Top=157
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#esccod1,,,

CONTROL=PUSHBUTTON
GUID=5B8521DF-194A-496F-AA95-2B936BAA4150
  Name=esccod2
  Class=PUSHBUTTON
  Caption=...
  Order=73
  Left=377
  Width=23
  Top=157
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#esccod2,,,

CONTROL=PUSHBUTTON
GUID=6B4F0FFA-0420-4644-A31C-02756CD6818F
  Name=escped1
  Class=PUSHBUTTON
  Caption=C
  Order=74
  Left=141
  Width=16
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"C",,
  Property=HyperLabel=#escped1,,,
  Property=TooltipText="Pedidos Componentes"

CONTROL=PUSHBUTTON
GUID=DECB5569-C1B8-4470-8452-271DE00B327D
  Name=escped2
  Class=PUSHBUTTON
  Caption=M
  Order=75
  Left=161
  Width=16
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"M",,
  Property=HyperLabel=#escped2,,,
  Property=TooltipText="Pedidos Materia Prima"

CONTROL=PUSHBUTTON
GUID=335EDB6C-088C-459D-8914-235492A70344
  Name=escpemo
  Class=PUSHBUTTON
  Caption=...
  Order=76
  Left=389
  Width=20
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#escpemo,,,

CONTROL=PUSHBUTTON
GUID=3DAA5A63-2EB4-4E24-9E02-CB9DB2E97D58
  Name=CHKPRC1
  Class=PUSHBUTTON
  Caption=Buscar
  Order=77
  Left=413
  Width=48
  Top=29
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Buscar",,
  Property=HyperLabel=#CHKPRC1,,,

CONTROL=PUSHBUTTON
GUID=78DDC1FD-DD9A-4220-96D2-ABE91E066D1B
  Name=escpemo1
  Class=PUSHBUTTON
  Caption=...
  Order=78
  Left=389
  Width=20
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#escpemo1,,,

CONTROL=SINGLELINEEDIT
GUID=2965EBF5-6D37-4131-9BE1-1C52B80FAEE6
  Name=PETR
  Class=SINGLELINEEDIT
  Caption=
  Order=79
  Left=329
  Width=56
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082204288
  Exstyles=0
  Property=HyperLabel=#PETR,,,
  Property=FocusSelect=FSEL_ALL
  Property=FieldSpec=PADRAO_NUM_08
  Property=TooltipText="Numero do Programa de RIRM/RIST"
  Property=InheritClassName=rightSle

CONTROL=FIXEDTEXT
GUID=2AE29D4B-6166-4CCE-8FBE-171286C995D8
  Name=FT14
  Class=FIXEDTEXT
  Caption=PrgRR
  Order=80
  Left=293
  Width=36
  Top=29
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"PrgRR",,
  Property=HyperLabel=#FT14,,,

CONTROL=PUSHBUTTON
GUID=9B3D2EAD-ACA3-4A1B-A5F3-1D32ACF2FCD9
  Name=pegcod1
  Class=PUSHBUTTON
  Caption=-->
  Order=81
  Left=333
  Width=24
  Top=133
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"-->",,
  Property=HyperLabel=#pegcod1,,,
  Property=TooltipText="Escolher Cliente/Fornecedor"

CONTROL=PUSHBUTTON
GUID=F9533B1E-E8BA-45BD-AC5C-075601CBBBF6
  Name=esccod3
  Class=PUSHBUTTON
  Caption=...
  Order=82
  Left=305
  Width=20
  Top=133
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#esccod3,,,
  Property=TooltipText="escolher codigo especial de entrega"

CONTROL=SINGLELINEEDIT
GUID=AF7F8FD3-007D-46DF-B6B9-D4AEA466357C
  Name=codavu
  Class=SINGLELINEEDIT
  Caption=
  Order=83
  Left=249
  Width=52
  Top=133
  Height=20
  Browseindex=-1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_num_08
  Property=HyperLabel=#codavu,,,
  Property=HyperLabel=,"Compras:",,
  Property=HyperLabel=,,,"pemo_COMPRAS"
  Property=InheritClassName=rightSle
  Property=TooltipText="codigos especias de entrega"

CONTROL=PUSHBUTTON
GUID=A24F8167-DBDD-4B97-8BD0-D832DE4F74D3
  Name=cmdAR
  Class=PUSHBUTTON
  Caption=AR
  Order=84
  Left=185
  Width=24
  Top=237
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"AR",,
  Property=HyperLabel=#cmdAR,,,
  Property=TooltipText="Marca CRMSem Tipo"

CONTROL=SINGLELINEEDIT
GUID=00319BD5-2E0D-4B00-80DA-B5479B13C8F3
  Name=RASTROITEM
  Class=SINGLELINEEDIT
  Caption=
  Order=85
  Left=49
  Width=52
  Top=281
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#RASTROITEM,,,
  Property=FieldSpec=padrao_NUM_04
  Property=TooltipText="Numero da Rastreabilidade"

SUBCONTROLSEND
DESIGNEREND = jRirmInc

