<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JRIST">
    <Window Name="JRIST">
      <Name>JRIST</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Rist</Caption>
      <Order>0</Order>
      <Left>51</Left>
      <Top>54</Top>
      <Width>715</Width>
      <Height>650</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rist",,</HyperLabel>
        <HyperLabel>#JRIST,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ClipperKeys>True</ClipperKeys>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_RIST">
      <Name>SC_RIST</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>RIST No.</Caption>
      <Order>1</Order>
      <Left>5</Left>
      <Top>5</Top>
      <Width>70</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"RIST No.",,</HyperLabel>
        <HyperLabel>#SC_RIST,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RASTRO">
      <Name>SC_RASTRO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Rastro:</Caption>
      <Order>2</Order>
      <Left>297</Left>
      <Top>157</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rastro:",,</HyperLabel>
        <HyperLabel>#SC_RASTRO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA">
      <Name>SC_DATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>3</Order>
      <Left>125</Left>
      <Top>5</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FORNE">
      <Name>SC_FORNE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Fornecedor:</Caption>
      <Order>5</Order>
      <Left>5</Left>
      <Top>109</Top>
      <Width>72</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fornecedor:",,</HyperLabel>
        <HyperLabel>#SC_FORNE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NF">
      <Name>SC_NF</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nota Fiscal</Caption>
      <Order>6</Order>
      <Left>441</Left>
      <Top>5</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nota Fiscal",,</HyperLabel>
        <HyperLabel>#SC_NF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATANF">
      <Name>SC_DATANF</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data NF.</Caption>
      <Order>7</Order>
      <Left>541</Left>
      <Top>5</Top>
      <Width>70</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data NF.",,</HyperLabel>
        <HyperLabel>#SC_DATANF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Código:</Caption>
      <Order>9</Order>
      <Left>5</Left>
      <Top>185</Top>
      <Width>50</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Código:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DENO">
      <Name>SC_DENO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Denominação:</Caption>
      <Order>10</Order>
      <Left>149</Left>
      <Top>185</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Denominação:",,</HyperLabel>
        <HyperLabel>#SC_DENO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT20">
      <Name>FT20</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Aplicação</Caption>
      <Order>11</Order>
      <Left>437</Left>
      <Top>185</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aplicação",,</HyperLabel>
        <HyperLabel>#FT20,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CERT">
      <Name>SC_CERT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Certificado</Caption>
      <Order>12</Order>
      <Left>293</Left>
      <Top>137</Top>
      <Width>56</Width>
      <Height>12</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Certificado",,</HyperLabel>
        <HyperLabel>#SC_CERT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE">
      <Name>SC_CLIENTE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cliente:</Caption>
      <Order>13</Order>
      <Left>5</Left>
      <Top>225</Top>
      <Width>40</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OS">
      <Name>SC_OS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pedido</Caption>
      <Order>14</Order>
      <Left>409</Left>
      <Top>225</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pedido",,</HyperLabel>
        <HyperLabel>#SC_OS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NIVEL">
      <Name>SC_NIVEL</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nivel:</Caption>
      <Order>15</Order>
      <Left>9</Left>
      <Top>325</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nivel:",,</HyperLabel>
        <HyperLabel>#SC_NIVEL,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTAMO">
      <Name>SC_QTAMO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtde. Amostra</Caption>
      <Order>16</Order>
      <Left>225</Left>
      <Top>325</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtde. Amostra",,</HyperLabel>
        <HyperLabel>#SC_QTAMO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT16">
      <Name>FT16</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Unidade</Caption>
      <Order>17</Order>
      <Left>181</Left>
      <Top>137</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Unidade",,</HyperLabel>
        <HyperLabel>#FT16,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RIST">
      <Name>RIST</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>5</Left>
      <Top>21</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#RIST,,,</HyperLabel>
        <HyperLabel>,"Rist:",,</HyperLabel>
        <HyperLabel>,,,"RIST_RIST"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RASTRO">
      <Name>RASTRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>357</Left>
      <Top>157</Top>
      <Width>100</Width>
      <Height>18</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_12</FieldSpec>
        <HyperLabel>#RASTRO,,,</HyperLabel>
        <HyperLabel>,"Rastro:",,</HyperLabel>
        <HyperLabel>,,,"RIST_RASTRO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPO">
      <Name>TIPO</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Tipo</Caption>
      <Order>24</Order>
      <Left>5</Left>
      <Top>57</Top>
      <Width>509</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1208090631</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#TIPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB1">
      <Name>RB1</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Trat.Termico</Caption>
      <Order>25</Order>
      <Left>33</Left>
      <Top>73</Top>
      <Width>96</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Trat.Termico",,</HyperLabel>
        <Value>T</Value>
        <HyperLabel>#RB1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB2">
      <Name>RB2</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Trat. Superficial</Caption>
      <Order>26</Order>
      <Left>165</Left>
      <Top>73</Top>
      <Width>107</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Trat. Superficial",,</HyperLabel>
        <Value>S</Value>
        <HyperLabel>#RB2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB3">
      <Name>RB3</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Mão de Obra</Caption>
      <Order>27</Order>
      <Left>313</Left>
      <Top>73</Top>
      <Width>95</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Mão de Obra",,</HyperLabel>
        <HyperLabel>#RB3,,,</HyperLabel>
        <Value>O</Value>
      </ExProperties>
    </Control>
    <Control Name="NFORN">
      <Name>NFORN</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>81</Left>
      <Top>109</Top>
      <Width>70</Width>
      <Height>18</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NFORN,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FORNE">
      <Name>FORNE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>157</Left>
      <Top>109</Top>
      <Width>310</Width>
      <Height>18</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#FORNE,,,</HyperLabel>
        <HyperLabel>,"Forne:",,</HyperLabel>
        <HyperLabel>,,,"RIST_FORNE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NF">
      <Name>NF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>30</Order>
      <Left>417</Left>
      <Top>17</Top>
      <Width>110</Width>
      <Height>16</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NF,,,</HyperLabel>
        <HyperLabel>,"Nf:",,</HyperLabel>
        <HyperLabel>,,,"RIST_NF"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="JRISTI">
      <Name>JRISTI</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JRISTI</Caption>
      <Order>32</Order>
      <Left>9</Left>
      <Top>349</Top>
      <Width>587</Width>
      <Height>212</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#JRISTI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CERT">
      <Name>CERT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>33</Order>
      <Left>357</Left>
      <Top>137</Top>
      <Width>100</Width>
      <Height>18</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#CERT,,,</HyperLabel>
        <HyperLabel>,"Cert:",,</HyperLabel>
        <HyperLabel>,,,"RIST_CERT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CORPO">
      <Name>CORPO</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Corpo de Prova</Caption>
      <Order>34</Order>
      <Left>9</Left>
      <Top>129</Top>
      <Width>160</Width>
      <Height>49</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Corpo de Prova",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#CORPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB7">
      <Name>RB7</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Sim</Caption>
      <Order>35</Order>
      <Left>21</Left>
      <Top>149</Top>
      <Width>49</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim",,</HyperLabel>
        <Value>S</Value>
        <HyperLabel>#RB7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB8">
      <Name>RB8</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Não</Caption>
      <Order>36</Order>
      <Left>89</Left>
      <Top>149</Top>
      <Width>59</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Não",,</HyperLabel>
        <Value>N</Value>
        <HyperLabel>#RB8,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LOTE">
      <Name>LOTE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>37</Order>
      <Left>217</Left>
      <Top>21</Top>
      <Width>92</Width>
      <Height>18</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>1</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#LOTE,,,</HyperLabel>
        <HyperLabel>,"Lote:",,</HyperLabel>
        <HyperLabel>,,,"RIST_LOTE"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>38</Order>
      <Left>5</Left>
      <Top>201</Top>
      <Width>116</Width>
      <Height>18</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"RIST_CODIGO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DENO">
      <Name>DENO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>39</Order>
      <Left>145</Left>
      <Top>201</Top>
      <Width>260</Width>
      <Height>18</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#DENO,,,</HyperLabel>
        <HyperLabel>,"Deno:",,</HyperLabel>
        <HyperLabel>,,,"RIST_DENO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="APLICACAO">
      <Name>APLICACAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>40</Order>
      <Left>433</Left>
      <Top>201</Top>
      <Width>169</Width>
      <Height>18</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>18</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_25</FieldSpec>
        <HyperLabel>#APLICACAO,,,</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <HyperLabel>,"Aplicacao",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NCLI">
      <Name>NCLI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>41</Order>
      <Left>49</Left>
      <Top>225</Top>
      <Width>60</Width>
      <Height>18</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NCLI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CLIENTE">
      <Name>CLIENTE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>42</Order>
      <Left>141</Left>
      <Top>225</Top>
      <Width>260</Width>
      <Height>18</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#CLIENTE,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"RIST_CLIENTE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OS">
      <Name>OS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>43</Order>
      <Left>449</Left>
      <Top>225</Top>
      <Width>180</Width>
      <Height>18</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_18</FieldSpec>
        <HyperLabel>#OS,,,</HyperLabel>
        <HyperLabel>,"Os:",,</HyperLabel>
        <HyperLabel>,,,"RIST_OS"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INSP">
      <Name>INSP</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Tipo de Inspeção</Caption>
      <Order>44</Order>
      <Left>5</Left>
      <Top>253</Top>
      <Width>209</Width>
      <Height>49</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo de Inspeção",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#INSP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB4">
      <Name>RB4</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>INII</Caption>
      <Order>45</Order>
      <Left>17</Left>
      <Top>271</Top>
      <Width>59</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"INII",,</HyperLabel>
        <Value>A</Value>
        <HyperLabel>#RB4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB5">
      <Name>RB5</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>ISIII</Caption>
      <Order>46</Order>
      <Left>83</Left>
      <Top>271</Top>
      <Width>59</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"ISIII",,</HyperLabel>
        <Value>B</Value>
        <HyperLabel>#RB5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB6">
      <Name>RB6</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>IV</Caption>
      <Order>47</Order>
      <Left>155</Left>
      <Top>271</Top>
      <Width>49</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"IV",,</HyperLabel>
        <Value>C</Value>
        <HyperLabel>#RB6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NIVEL">
      <Name>NIVEL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>48</Order>
      <Left>45</Left>
      <Top>325</Top>
      <Width>120</Width>
      <Height>16</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_05</FieldSpec>
        <HyperLabel>#NIVEL,,,</HyperLabel>
        <HyperLabel>,"Nivel:",,</HyperLabel>
        <HyperLabel>,,,"RIST_NIVEL"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTAMO">
      <Name>QTAMO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>49</Order>
      <Left>305</Left>
      <Top>325</Top>
      <Width>88</Width>
      <Height>16</Height>
      <BrowseIndex>14</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05</FieldSpec>
        <HyperLabel>#QTAMO,,,</HyperLabel>
        <HyperLabel>,"Qtamo:",,</HyperLabel>
        <HyperLabel>,,,"RIST_QTAMO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="UNID">
      <Name>UNID</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>50</Order>
      <Left>181</Left>
      <Top>153</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>15</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#UNID,,,</HyperLabel>
        <HyperLabel>,"UNID",,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_04</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="GB1">
      <Name>GB1</Name>
      <Class>GROUPBOX</Class>
      <Caption>Observações</Caption>
      <Order>58</Order>
      <Left>9</Left>
      <Top>565</Top>
      <Width>672</Width>
      <Height>56</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Observações",,</HyperLabel>
        <HyperLabel>#GB1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS01">
      <Name>OBS01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>59</Order>
      <Left>93</Left>
      <Top>577</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>16</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_80</FieldSpec>
        <HyperLabel>#OBS01,,,</HyperLabel>
        <HyperLabel>,"Obs01:",,</HyperLabel>
        <HyperLabel>,,,"RIST_OBS01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS02">
      <Name>OBS02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>60</Order>
      <Left>93</Left>
      <Top>597</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>17</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_80</FieldSpec>
        <HyperLabel>#OBS02,,,</HyperLabel>
        <HyperLabel>,"Obs02:",,</HyperLabel>
        <HyperLabel>,,,"RIST_OBS02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Tabular">
      <Name>Tabular</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Ver Itens</Caption>
      <Order>63</Order>
      <Left>603</Left>
      <Top>436</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ver Itens",,</HyperLabel>
        <HyperLabel>#Tabular,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Editar">
      <Name>Editar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Editar Item</Caption>
      <Order>64</Order>
      <Left>603</Left>
      <Top>410</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Editar Item",,</HyperLabel>
        <HyperLabel>#Editar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Laudo">
      <Name>Laudo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Laudo</Caption>
      <Order>65</Order>
      <Left>603</Left>
      <Top>461</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Laudo",,</HyperLabel>
        <HyperLabel>#Laudo,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CLOTECRT">
      <Name>CLOTECRT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>66</Order>
      <Left>373</Left>
      <Top>17</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>19</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#CLOTECRT,,,</HyperLabel>
        <HyperLabel>,"Und",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT13">
      <Name>FT13</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Lote/CR</Caption>
      <Order>67</Order>
      <Left>321</Left>
      <Top>17</Top>
      <Width>50</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Lote/CR",,</HyperLabel>
        <HyperLabel>#FT13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CLASSI">
      <Name>CLASSI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>69</Order>
      <Left>477</Left>
      <Top>109</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>20</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#CLASSI,,,</HyperLabel>
        <HyperLabel>,"Classi:",,</HyperLabel>
        <HyperLabel>,,,"Rist_CLASSI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NFB">
      <Name>NFB</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>70</Order>
      <Left>417</Left>
      <Top>37</Top>
      <Width>110</Width>
      <Height>16</Height>
      <BrowseIndex>21</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NFB,,,</HyperLabel>
        <HyperLabel>,"Nf:",,</HyperLabel>
        <HyperLabel>,,,"RIST_NF"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATANF">
      <Name>DATANF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>71</Order>
      <Left>533</Left>
      <Top>17</Top>
      <Width>110</Width>
      <Height>18</Height>
      <BrowseIndex>22</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATANF,,,</HyperLabel>
        <HyperLabel>,"Nf:",,</HyperLabel>
        <HyperLabel>,,,"RIST_NF"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CRM">
      <Name>CRM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>74</Order>
      <Left>357</Left>
      <Top>37</Top>
      <Width>56</Width>
      <Height>16</Height>
      <BrowseIndex>23</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#CRM,,,</HyperLabel>
        <HyperLabel>,"Und",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT14">
      <Name>FT14</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>CRM</Caption>
      <Order>75</Order>
      <Left>321</Left>
      <Top>37</Top>
      <Width>32</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CRM",,</HyperLabel>
        <HyperLabel>#FT14,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RC">
      <Name>RC</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Rastro/Cert</Caption>
      <Order>76</Order>
      <Left>497</Left>
      <Top>141</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rastro/Cert",,</HyperLabel>
        <HyperLabel>#RC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TL">
      <Name>TL</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Laudo</Caption>
      <Order>77</Order>
      <Left>597</Left>
      <Top>297</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Laudo",,</HyperLabel>
        <HyperLabel>#TL,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATAL">
      <Name>DATAL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>78</Order>
      <Left>513</Left>
      <Top>249</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>24</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATAL,,,</HyperLabel>
        <HyperLabel>,"Und",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT17">
      <Name>FT17</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Em</Caption>
      <Order>79</Order>
      <Left>481</Left>
      <Top>249</Top>
      <Width>28</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Em",,</HyperLabel>
        <HyperLabel>#FT17,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LAUDOF">
      <Name>LAUDOF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>80</Order>
      <Left>433</Left>
      <Top>249</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>25</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#LAUDOF,,,</HyperLabel>
        <HyperLabel>,"Und",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT15">
      <Name>FT15</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Laudo</Caption>
      <Order>81</Order>
      <Left>393</Left>
      <Top>253</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Laudo",,</HyperLabel>
        <HyperLabel>#FT15,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CARGO">
      <Name>CARGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>82</Order>
      <Left>297</Left>
      <Top>297</Top>
      <Width>288</Width>
      <Height>20</Height>
      <BrowseIndex>26</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#CARGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RESPO">
      <Name>RESPO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>83</Order>
      <Left>297</Left>
      <Top>273</Top>
      <Width>288</Width>
      <Height>20</Height>
      <BrowseIndex>27</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#RESPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AREA">
      <Name>AREA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>84</Order>
      <Left>297</Left>
      <Top>249</Top>
      <Width>88</Width>
      <Height>20</Height>
      <BrowseIndex>28</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216348288</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#AREA,,,</HyperLabel>
        <HyperLabel>,"AREA",,</HyperLabel>
        <HyperLabel>,,,"RIRM_NRNOTA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText14">
      <Name>theFixedText14</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cargo:</Caption>
      <Order>85</Order>
      <Left>225</Left>
      <Top>297</Top>
      <Width>52</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cargo:",,</HyperLabel>
        <HyperLabel>#theFixedText14,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText13">
      <Name>theFixedText13</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Responsável:</Caption>
      <Order>86</Order>
      <Left>225</Left>
      <Top>273</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073743872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Responsável:",,</HyperLabel>
        <HyperLabel>#theFixedText13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDE1">
      <Name>SC_QTDE1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Area</Caption>
      <Order>87</Order>
      <Left>225</Left>
      <Top>253</Top>
      <Width>60</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Area",,</HyperLabel>
        <HyperLabel>#SC_QTDE1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="chkcli">
      <Name>chkcli</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>88</Order>
      <Left>113</Left>
      <Top>225</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#chkcli,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegamostra">
      <Name>pegamostra</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>89</Order>
      <Left>173</Left>
      <Top>321</Top>
      <Width>43</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#pegamostra,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDE">
      <Name>QTDE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>90</Order>
      <Left>537</Left>
      <Top>77</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>29</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_10_3</FieldSpec>
        <HyperLabel>#QTDE,,,</HyperLabel>
        <HyperLabel>,"Qtde:",,</HyperLabel>
        <HyperLabel>,,,"RIRM_QTDE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDE">
      <Name>SC_QTDE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Quantidade:</Caption>
      <Order>91</Order>
      <Left>537</Left>
      <Top>61</Top>
      <Width>100</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Quantidade:",,</HyperLabel>
        <HyperLabel>#SC_QTDE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscarist">
      <Name>buscarist</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>93</Order>
      <Left>89</Left>
      <Top>17</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscarist,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PEGTIPTRA">
      <Name>PEGTIPTRA</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>94</Order>
      <Left>457</Left>
      <Top>73</Top>
      <Width>47</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#PEGTIPTRA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CONTIG">
      <Name>CONTIG</Name>
      <Class>CHECKBOX</Class>
      <Caption>Contigencia</Caption>
      <Order>95</Order>
      <Left>401</Left>
      <Top>325</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>30</BrowseIndex>
      <BrowseSize>13</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Contigencia",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#CONTIG,,,</HyperLabel>
        <HyperLabel>,,,"Rist_CONTIG"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="criaitens">
      <Name>criaitens</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>criaitens</Caption>
      <Order>96</Order>
      <Left>604</Left>
      <Top>507</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"criaitens",,</HyperLabel>
        <HyperLabel>#criaitens,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="digapl">
      <Name>digapl</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>E.</Caption>
      <Order>97</Order>
      <Left>605</Left>
      <Top>197</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"E.",,</HyperLabel>
        <HyperLabel>#digapl,,,</HyperLabel>
        <TooltipText>"Preencher a Aplicacao"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="digdes">
      <Name>digdes</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>98</Order>
      <Left>409</Left>
      <Top>197</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#digdes,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="digcod">
      <Name>digcod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>99</Order>
      <Left>125</Left>
      <Top>201</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#digcod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="etiqlab">
      <Name>etiqlab</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Etiq.Lab.</Caption>
      <Order>100</Order>
      <Left>561</Left>
      <Top>325</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#etiqlab,,,</HyperLabel>
        <HyperLabel>,"Etiq.Lab.",,</HyperLabel>
        <TooltipText>"Imprimir Etiqueta de Laboratorio"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>101</Order>
      <Left>129</Left>
      <Top>25</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
        <HyperLabel>,"Und",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdEnvio">
      <Name>cmdEnvio</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>DataEnvio</Caption>
      <Order>102</Order>
      <Left>603</Left>
      <Top>483</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataEnvio",,</HyperLabel>
        <HyperLabel>#cmdEnvio,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdcert">
      <Name>cmdcert</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Conforme Certificado</Caption>
      <Order>103</Order>
      <Left>600</Left>
      <Top>347</Top>
      <Width>105</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073750016</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Conforme Certificado",,</HyperLabel>
        <HyperLabel>#cmdcert,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>104</Order>
      <Left>649</Left>
      <Top>233</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>105</Order>
      <Left>649</Left>
      <Top>193</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ico_camera</Image>
      </ExProperties>
    </Control>
    <Control Name="CHKTIPO">
      <Name>CHKTIPO</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar Tipo Todos Rist</Caption>
      <Order>106</Order>
      <Left>61</Left>
      <Top>633</Top>
      <Width>128</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073815552</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar Tipo Todos Rist",,</HyperLabel>
        <HyperLabel>#CHKTIPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="subchktip">
      <Name>subchktip</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar Tipos</Caption>
      <Order>107</Order>
      <Left>605</Left>
      <Top>533</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073815552</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar Tipos",,</HyperLabel>
        <HyperLabel>#subchktip,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CHKens">
      <Name>CHKens</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar Ensaios 2004</Caption>
      <Order>108</Order>
      <Left>257</Left>
      <Top>633</Top>
      <Width>132</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073815552</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar Ensaios 2004",,</HyperLabel>
        <HyperLabel>#CHKens,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegcla">
      <Name>pegcla</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>109</Order>
      <Left>505</Left>
      <Top>109</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#pegcla,,,</HyperLabel>
        <TooltipText>"Pegar a Classificacao do Fornecedor"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdinicia">
      <Name>cmdinicia</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Iniciar Preenchimento</Caption>
      <Order>110</Order>
      <Left>585</Left>
      <Top>113</Top>
      <Width>96</Width>
      <Height>51</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073815552</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Iniciar Preenchimento",,</HyperLabel>
        <HyperLabel>#cmdinicia,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdbobina">
      <Name>cmdbobina</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Executa Liberacao da Bobina</Caption>
      <Order>111</Order>
      <Left>601</Left>
      <Top>379</Top>
      <Width>105</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073750016</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Executa Liberacao da Bobina",,</HyperLabel>
        <HyperLabel>#cmdbobina,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="etiqmat">
      <Name>etiqmat</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Etiq.Mat.Apr.</Caption>
      <Order>112</Order>
      <Left>485</Left>
      <Top>325</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Etiq.Mat.Apr.",,</HyperLabel>
        <HyperLabel>#etiqmat,,,</HyperLabel>
        <TooltipText>"Imprimir Etiqueta Material Aprovado"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="etiqIdent">
      <Name>etiqIdent</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Etiq.Ident.</Caption>
      <Order>113</Order>
      <Left>633</Left>
      <Top>325</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Etiq.Ident.",,</HyperLabel>
        <HyperLabel>#etiqIdent,,,</HyperLabel>
        <TooltipText>"Imprimir Etiqueta Material Aprovado"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="digapl1">
      <Name>digapl1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>114</Order>
      <Left>625</Left>
      <Top>197</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#digapl1,,,</HyperLabel>
        <TooltipText>"Escolher a Aplicacao"</TooltipText>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>