JRISTI DIALOGEX  29, 27, 389, 117
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Tipo", 100, "Static", 1073741824, 144, 7, 26, 10
	CONTROL	"Tipo", 101, "ComboBox", 256|2|65536|1073741824|2097152, 141, 19, 133, 48
	CONTROL	"Laudo", 102, "Edit", 2048|128|1073741824|8388608, 240, 73, 26, 11
	CONTROL	"Laudo:  (A)provado (C)ondicional (R)ejeitado (E)sperando Resultado", 103, "Static", 1073741824, 10, 73, 219, 10
	CONTROL	"Rist:", 104, "Edit", 2048|128|65536|1073741824|8388608, 37, 91, 51, 11
	CONTROL	"Envio", 105, "Static", 1073741824, 8, 91, 26, 12
	CONTROL	"Rist:", 106, "Edit", 2048|128|65536|1073741824|8388608, 93, 91, 51, 11
	CONTROL	"Rist:", 107, "Edit", 2048|128|65536|1073741824|8388608, 269, 73, 51, 11
	CONTROL	"Apu", 108, "Edit", 128|65536|1073741824|8388608, 285, 19, 21, 11
	CONTROL	"Apurar", 109, "Static", 1073741824, 285, 7, 27, 11
	CONTROL	"Rist:", 110, "Static", 1073741824, 6, 6, 20, 18
	CONTROL	"Item:", 111, "Static", 1073741824, 86, 6, 27, 11
	CONTROL	"Rist:", 112, "Edit", 2048|128|65536|1073741824|8388608, 8, 18, 73, 11
	CONTROL	"Item:", 113, "Edit", 128|65536|1073741824|8388608, 86, 18, 47, 11
	CONTROL	"Espeficação:", 114, "Static", 1073741824, 8, 36, 60, 12
	CONTROL	"Espeficado", 115, "Edit", 128|65536|1073741824|8388608, 80, 36, 266, 12
	CONTROL	"Encontrado:", 116, "Static", 1073741824, 8, 51, 64, 11
	CONTROL	"Encontrado", 117, "Edit", 128|65536|1073741824|8388608, 80, 51, 266, 11
END


