 1  24 d:\devprg\CAVO27\Appwiz\cctlWin10.man

1 VERSIONINFO
 FILEVERSION 		1,0,0,1
 PRODUCTVERSION 	1,0,0,1
 FILEFLAGSMASK 		0x3fL
 FILEFLAGS 			0x00L
 FILEOS             4
 FILETYPE 			1
 FILESUBTYPE 		0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Modulo Controle de Recebimento.\0"
            VALUE "CompanyName", "Sistemas.\0"
            VALUE "FileDescription", "CRM\0"
            VALUE "FileVersion", "1, 0, 0, %V%\0"
            VALUE "InternalName", "CRM\0"
            VALUE "LegalCopyright", "Copyright \251 2021\0"
            VALUE "OriginalFilename", "CRM.EXE\0"
            VALUE "ProductName", "CRM\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



