C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Source\rightSLE_WPF\Debug\rightSLE_WPF.dll
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Source\rightSLE_WPF\Debug\rightSLE_WPF.pdb
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Intermediate\Debug\rightSLE_WPF\wmGui.wpf.Properties.Resources.resources
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Intermediate\Debug\rightSLE_WPF\rightSLE_WPF.vnproj.GenerateResource.Cache
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Intermediate\Debug\rightSLE_WPF\rightSLE_WPF.dll
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Intermediate\Debug\rightSLE_WPF\rightSLE_WPF.pdb
