C:\CAVOWork\Tools\rightSLE\Output\Debug\v4.0\rightSLE_WPF.dll
C:\CAVOWork\Tools\rightSLE\Output\Debug\v4.0\rightSLE_WPF.pdb
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\rightSLE_WPF\wmGUI.wpf.Properties.Resources.resources
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\rightSLE_WPF\rightSLE_WPF.xsproj.GenerateResource.cache
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\rightSLE_WPF\rightSLE_WPF.xsproj.CoreCompileInputs.cache
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\rightSLE_WPF\rightSLE_WPF.xsproj.CopyComplete
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\rightSLE_WPF\rightSLE_WPF.dll
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\rightSLE_WPF\rightSLE_WPF.pdb
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\rightSLE_WPF\rightSLE_WPF.xsproj.AssemblyReference.cache
