DESIGNERSTART = VOMenu,Menu,BasicMenu
GUID=71A2682F-281B-40E2-A0BE-0EA941AF9193
Name=BasicMenu
Toolbar=Flat Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=DA442517-2435-45BB-9B59-BBCF2608CB66
OriginalDefineValue=26426
EventName=File
Caption=&File
Description=
HelpContext=File
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=67C5DB9C-C9BC-43D8-A5E1-99F54D343157
OriginalDefineValue=26427
EventName=FileNew
Caption=&New
Description=Creates a new MDI child window
HelpContext=
Accelerator=Ctrl+N
Enabled=Yes
Checked=No
ButtonBmp=New
ButtonCaption=
ButtonToolTip=New File
ButtonPos=1
CONTROL=MENUITEM
GUID=0568EEB5-7DB7-47BB-8552-A7A0AF76B643
OriginalDefineValue=26428
EventName=FileLoad
Caption=&Open
Description=
HelpContext=File_Close
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Open
ButtonCaption=
ButtonToolTip=Open File
ButtonPos=2
CONTROL=MENUITEM
GUID=B500979E-8200-4295-B3C0-E07E523D26CB
OriginalDefineValue=26429
EventName=FileSave
Caption=&Save
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Save
ButtonCaption=
ButtonToolTip=Save File
ButtonPos=3
CONTROL=MENUITEM
GUID=2ECBD293-F4F6-4A6F-9CCE-702C92AD571B
OriginalDefineValue=26430
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=6947A7C5-E5DE-4C67-B6AF-E72E128E3125
OriginalDefineValue=26431
EventName=FileExit
Caption=E&xit
Description=End of application
HelpContext=File_Exit
Accelerator=Alt+F4
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=66F0BFC8-6A99-4067-9517-0A74F63C5A7A
OriginalDefineValue=26432
EventName=
Caption=&Window
Description=Arrange child windows
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=389C15C8-5732-4245-A552-8A0B51331E25
OriginalDefineValue=26433
EventName=WindowCascade
Caption=&Cascade
Description=Arranges child windows in a cascade
HelpContext=
Accelerator=F4
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=A7638A85-FB64-4F94-9A43-53F5ED0131EE
OriginalDefineValue=26434
EventName=WindowTile
Caption=&Tile
Description=Arranges child windows tiled
HelpContext=
Accelerator=Shift+F4
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=3E578DC7-C798-43AA-BBE4-E9E6573A4D2B
OriginalDefineValue=26435
EventName=CloseAllChildren
Caption=Close &All
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = BasicMenu

