<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOMenu Name="BasicMenu">
    <Name>BasicMenu</Name>
    <Toolbar>Flat Toolbar</Toolbar>
    <Show>Icon</Show>
    <UseBands>No</UseBands>
    <Inherit>
    </Inherit>
    <ToolbarInherit>
    </ToolbarInherit>
    <MenuItems>
      <MenuItem>
        <Caption>&amp;File</Caption>
        <OriginalDefineValue>26426</OriginalDefineValue>
        <EventName>File</EventName>
        <ID>
        </ID>
        <Description>
        </Description>
        <HelpContext>File</HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <MenuItems>
          <MenuItem>
            <Caption>&amp;New</Caption>
            <OriginalDefineValue>26427</OriginalDefineValue>
            <EventName>FileNew</EventName>
            <ID>IDM_FILE_NEW</ID>
            <Description>Creates a new MDI child window</Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>Ctrl+N</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>New</ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>New File</ButtonToolTip>
            <ButtonPos>1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>&amp;Open</Caption>
            <OriginalDefineValue>26428</OriginalDefineValue>
            <EventName>FileLoad</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>File_Close</HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Open</ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>Open File</ButtonToolTip>
            <ButtonPos>2</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>&amp;Save</Caption>
            <OriginalDefineValue>26429</OriginalDefineValue>
            <EventName>FileSave</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Save</ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>Save File</ButtonToolTip>
            <ButtonPos>3</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>-------------------------</Caption>
            <OriginalDefineValue>26430</OriginalDefineValue>
            <EventName>
            </EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>E&amp;xit</Caption>
            <OriginalDefineValue>26431</OriginalDefineValue>
            <EventName>FileExit</EventName>
            <ID>
            </ID>
            <Description>End of application</Description>
            <HelpContext>File_Exit</HelpContext>
            <Accelerator>Alt+F4</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
        </MenuItems>
      </MenuItem>
      <MenuItem>
        <Caption>&amp;Window</Caption>
        <OriginalDefineValue>26432</OriginalDefineValue>
        <EventName>
        </EventName>
        <ID>
        </ID>
        <Description>Arrange child windows</Description>
        <HelpContext>
        </HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <MenuItems>
          <MenuItem>
            <Caption>&amp;Cascade</Caption>
            <OriginalDefineValue>26433</OriginalDefineValue>
            <EventName>WindowCascade</EventName>
            <ID>
            </ID>
            <Description>Arranges child windows in a cascade</Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>F4</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>&amp;Tile</Caption>
            <OriginalDefineValue>26434</OriginalDefineValue>
            <EventName>WindowTile</EventName>
            <ID>
            </ID>
            <Description>Arranges child windows tiled</Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>Shift+F4</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>Close &amp;All</Caption>
            <OriginalDefineValue>26435</OriginalDefineValue>
            <EventName>CloseAllChildren</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
        </MenuItems>
      </MenuItem>
    </MenuItems>
  </VOMenu>
</Designers>