<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="BasicShellWindow">
    <Window Name="BasicShellWindow">
      <Name>BasicShellWindow</Name>
      <Class>SHELLWINDOW</Class>
      <Caption>Basic MDI Shell Window</Caption>
      <Order>0</Order>
      <Left>20</Left>
      <Top>20</Top>
      <Width>400</Width>
      <Height>300</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>13565952</Styles>
      <ExStyles>256</ExStyles>
      <ExProperties>
        <HyperLabel>,"Basic MDI Shell Window",,</HyperLabel>
        <HyperLabel>#BasicShellWindow,,,</HyperLabel>
        <Menu>BASICMENU</Menu>
      </ExProperties>
    </Window>
  </VOWindow>
</Designers>