Application = BL Printer Demo
IDEVersion = 2.21
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = D:\develop\xsharp\voapps\BL Printer Demo\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = BL Printer Demo
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 8A2633A8-0641-408B-94D8-787FD6A848A2
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[BL Printer Demo FileGroups]
[BL Printer Demo Files]
File = %AppPath%\BasicMenu.prg
FileGUID = 72BDB55A-97A1-4612-A41E-11CEC5E3CF6D
FileType = Code
CopyToBin = 0
File = %AppPath%\BasicShell.prg
FileGUID = B6451AF0-EA89-4349-8CFE-946C2317C4D2
FileType = Code
CopyToBin = 0
File = %AppPath%\Start.prg
FileGUID = 609DCAAE-EC06-4F22-BFC7-38343F716014
FileType = Code
CopyToBin = 0
File = %AppPath%\Demo Info Dlg.prg
FileGUID = A9C2DCEC-0204-4856-8330-8DDDDD58B476
FileType = Code
CopyToBin = 0
File = %AppPath%\Demo _Readme.prg
FileGUID = 76725F61-812F-4512-93C2-2C90EC02F98D
FileType = Code
CopyToBin = 0
File = %AppPath%\Demo Shell.prg
FileGUID = 05674ED8-904F-495D-947E-49B3A02FDF42
FileType = Code
CopyToBin = 0
File = %AppPath%\Demo Menu German.prg
FileGUID = DF21DDBC-E4B3-4C6B-B2F2-B127636F9B30
FileType = Code
CopyToBin = 0
File = %AppPath%\Demo ChildMenu.prg
FileGUID = 06BA9C9E-B905-437E-B0DA-D812785CC8C8
FileType = Code
CopyToBin = 0
[BL Printer Demo References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceProject = A2BFFEC6-640F-4CDF-9FA7-91B751A34676,1,0,BLPrinter
[BL Printer Demo Resources]
[BL Printer Demo Native Resources]
NativeResourceFile = %AppPath%\Demo Info Dlg.rc
ResourceFileGuid = 60CBE79F-862C-4B8B-8826-10948D57F02D
[BL Printer Demo License files]
[BL Printer Demo General Options]
Switches=/nowarn:9032,9043,165,649,9025,9026,9076,9020,9021
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO15=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
AllowDotOption=0
ResponseOnly=0
[BL Printer Demo Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = BL Printer Demo
