<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>EB9A497B-9CBB-4DFE-9064-B9B7386482BA</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>BLPrinterDemo</RootNamespace>
    <AssemblyName>BL Printer Demo</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Name>BL Printer Demo</Name>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <OutputName>BL Printer Demo</OutputName>
    <Prefer32Bit>True</Prefer32Bit>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <AZ>false</AZ>
    <CS>false</CS>
    <OVF>true</OVF>
    <Unsafe>true</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>true</VO1>
    <VO2>true</VO2>
    <VO3>true</VO3>
    <VO4>true</VO4>
    <VO5>true</VO5>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <VO9>true</VO9>
    <VO10>true</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>true</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <VO16>true</VO16>
    <MemVar>false</MemVar>
    <Undeclared>false</Undeclared>
    <NoStandardDefs>false</NoStandardDefs>
    <EnforceSelf>false</EnforceSelf>
    <NamedArgs>False</NamedArgs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DisabledWarnings>9032;9043;165;649;9025;9026;9076;9020;9021</DisabledWarnings>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <ProjectReference Include="..\BL Printer\BL Printer.xsproj">
      <Name>BL Printer</Name>
      <Project>{C3416137-9745-4EB6-8801-04769998785D}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="XSharp.Core">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.RT">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.VO">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSystemClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOGUIClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VORDDClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOWin32APILibrary">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
<Compile Include="BasicMenu.prg">
  <SubType>Code</SubType>
</Compile>
<NativeResource Include="BasicMenu.BasicMenu_Accelerator.rc">
  <DependentUpon>BasicMenu.prg</DependentUpon>
</NativeResource>
<NativeResource Include="BasicMenu.BasicMenu.rc">
  <DependentUpon>BasicMenu.prg</DependentUpon>
</NativeResource>
<VOBinary Include="BasicMenu.BasicMenu.xsmnu">
  <DependentUpon>BasicMenu.prg</DependentUpon>
</VOBinary>
<Compile Include="BasicShell.prg">
  <SubType>Code</SubType>
</Compile>
<VOBinary Include="BasicShell.BasicShellWindow.xsfrm">
  <DependentUpon>BasicShell.prg</DependentUpon>
</VOBinary>
<Compile Include="Start.prg">
  <SubType>Code</SubType>
</Compile>
<Compile Include="Demo Info Dlg.prg">
  <SubType>Code</SubType>
</Compile>
<NativeResource Include="Demo Info Dlg.APP_ICON.rc">
  <DependentUpon>Demo Info Dlg.prg</DependentUpon>
</NativeResource>
<NativeResource Include="Demo Info Dlg.DlgInfo_vo.rc">
  <DependentUpon>Demo Info Dlg.prg</DependentUpon>
</NativeResource>
<VOBinary Include="Demo Info Dlg.DlgInfo_vo.xsfrm">
  <DependentUpon>Demo Info Dlg.prg</DependentUpon>
</VOBinary>
<Compile Include="Demo _Readme.prg">
  <SubType>Code</SubType>
</Compile>
<Compile Include="Demo Shell.prg">
  <SubType>Code</SubType>
</Compile>
<Compile Include="Demo Menu German.prg">
  <SubType>Code</SubType>
</Compile>
<NativeResource Include="Demo Menu German.MenuVorschau_Accelerator.rc">
  <DependentUpon>Demo Menu German.prg</DependentUpon>
</NativeResource>
<NativeResource Include="Demo Menu German.MenuVorschau.rc">
  <DependentUpon>Demo Menu German.prg</DependentUpon>
</NativeResource>
<VOBinary Include="Demo Menu German.MenuVorschau.xsmnu">
  <DependentUpon>Demo Menu German.prg</DependentUpon>
</VOBinary>
<Compile Include="Demo ChildMenu.prg">
  <SubType>Code</SubType>
</Compile>
<NativeResource Include="Demo ChildMenu.DemoChildMenu.rc">
  <DependentUpon>Demo ChildMenu.prg</DependentUpon>
</NativeResource>
<VOBinary Include="Demo ChildMenu.DemoChildMenu.xsmnu">
  <DependentUpon>Demo ChildMenu.prg</DependentUpon>
</VOBinary>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>
