<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOMenu Name="DemoChildMenu">
    <Name>DemoChildMenu</Name>
    <Toolbar>Flat Toolbar</Toolbar>
    <Show>Icon</Show>
    <UseBands>No</UseBands>
    <Inherit>
    </Inherit>
    <ToolbarInherit>
    </ToolbarInherit>
    <MenuItems>
      <MenuItem>
        <Caption>&amp;File</Caption>
        <OriginalDefineValue>24611</OriginalDefineValue>
        <EventName>
        </EventName>
        <ID>
        </ID>
        <Description>
        </Description>
        <HelpContext>
        </HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <MenuItems>
          <MenuItem>
            <Caption>Pre&amp;view</Caption>
            <OriginalDefineValue>24612</OriginalDefineValue>
            <EventName>Preview</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Preview</ButtonBmp>
            <ButtonCaption>Preview</ButtonCaption>
            <ButtonToolTip>Preview</ButtonToolTip>
            <ButtonPos>4</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>Preview German</Caption>
            <OriginalDefineValue>24613</OriginalDefineValue>
            <EventName>PreviewGerman</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>Preview like Acrobat</Caption>
            <OriginalDefineValue>24614</OriginalDefineValue>
            <EventName>PreviewAcrobat</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>Preview Database</Caption>
            <OriginalDefineValue>24615</OriginalDefineValue>
            <EventName>PreviewDatabase</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>Preview Bitmap</Caption>
            <OriginalDefineValue>24616</OriginalDefineValue>
            <EventName>PreviewBitmap</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>Preview Textfile</Caption>
            <OriginalDefineValue>24617</OriginalDefineValue>
            <EventName>PreviewTextfile</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>Preview Large</Caption>
            <OriginalDefineValue>24618</OriginalDefineValue>
            <EventName>PreviewLarge</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>Preview Large Callback</Caption>
            <OriginalDefineValue>24619</OriginalDefineValue>
            <EventName>PreviewLargeCallback</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>Preview RTF Background</Caption>
            <OriginalDefineValue>24620</OriginalDefineValue>
            <EventName>PreviewRTF</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>(Separator)</ButtonCaption>
            <ButtonToolTip>(Separator)</ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>----------</Caption>
            <OriginalDefineValue>24621</OriginalDefineValue>
            <EventName>
            </EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>&amp;Print...</Caption>
            <OriginalDefineValue>24622</OriginalDefineValue>
            <EventName>PrintAll</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Print</ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>Print</ButtonToolTip>
            <ButtonPos>3</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>P&amp;rint Setup...</Caption>
            <OriginalDefineValue>24623</OriginalDefineValue>
            <EventName>FilePrinterSetup</EventName>
            <ID>
            </ID>
            <Description>Setup printer options</Description>
            <HelpContext>File_Printer_Setup</HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>----------</Caption>
            <OriginalDefineValue>24624</OriginalDefineValue>
            <EventName>
            </EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>&amp;Exit</Caption>
            <OriginalDefineValue>24625</OriginalDefineValue>
            <EventName>FileExit</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Close</ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>Exit Program</ButtonToolTip>
            <ButtonPos>1</ButtonPos>
          </MenuItem>
        </MenuItems>
      </MenuItem>
      <MenuItem>
        <Caption>&amp;Window</Caption>
        <OriginalDefineValue>24626</OriginalDefineValue>
        <EventName>Window</EventName>
        <ID>
        </ID>
        <Description>Arrange child windows</Description>
        <HelpContext>
        </HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <MenuItems>
          <MenuItem>
            <Caption>&amp;Cascade</Caption>
            <OriginalDefineValue>24627</OriginalDefineValue>
            <EventName>WindowCascade</EventName>
            <ID>
            </ID>
            <Description>Arrange child windows in a cascade</Description>
            <HelpContext>WindowCascade</HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>&amp;Tile</Caption>
            <OriginalDefineValue>24628</OriginalDefineValue>
            <EventName>WindowTile</EventName>
            <ID>
            </ID>
            <Description>Arrange child windows tiled</Description>
            <HelpContext>WindowTile</HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
        </MenuItems>
      </MenuItem>
      <MenuItem>
        <Caption>&amp;?</Caption>
        <OriginalDefineValue>24629</OriginalDefineValue>
        <EventName>
        </EventName>
        <ID>
        </ID>
        <Description>
        </Description>
        <HelpContext>
        </HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <MenuItems>
          <MenuItem>
            <Caption>&amp;Info</Caption>
            <OriginalDefineValue>24630</OriginalDefineValue>
            <EventName>DlgInfo</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Help</ButtonBmp>
            <ButtonCaption>Help</ButtonCaption>
            <ButtonToolTip>Help</ButtonToolTip>
            <ButtonPos>6</ButtonPos>
          </MenuItem>
        </MenuItems>
      </MenuItem>
    </MenuItems>
  </VOMenu>
</Designers>