DESIGNERSTART = VOMenu,Menu,MenuVorschau
GUID=0521E8AE-8663-4A71-AD1C-A8883392F3B3
Name=MenuVorschau
Toolbar=Flat Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=B9F77C1D-A0DC-4D58-ABB4-A4078B2038D7
OriginalDefineValue=1352
EventName=
Caption=&Datei
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=1B2D1A02-7C55-4E3B-9820-257721D73451
OriginalDefineValue=1353
EventName=EndWindow
Caption=&Schließen
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=Close
ButtonToolTip=Vorschau schließen
ButtonPos=1
CONTROL=MENUITEM
GUID=95788557-D3B3-4A3C-A75D-1DC002AEA8B9
OriginalDefineValue=1354
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=78FEA04B-D755-4532-A764-4547083B6F59
OriginalDefineValue=1355
EventName=PrintPage
Caption=Seite &drucken
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=New Sheet
ButtonCaption=
ButtonToolTip=Seite drucken
ButtonPos=3
CONTROL=MENUITEM
GUID=9712BAD3-6E0F-4640-81E8-82AE9FE423A7
OriginalDefineValue=1356
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=8BE71188-91B0-4CB7-8AD3-8F0C0514DD2C
OriginalDefineValue=1357
EventName=FileExit
Caption=&Beenden
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=D37B1082-3954-49A9-857A-EFA66743D20E
OriginalDefineValue=1358
EventName=
Caption=&Ansicht
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=B1A192AE-A2DC-4EC7-BCF7-20E89F6DAE82
OriginalDefineValue=1359
EventName=FirstPage
Caption=&Erste Seite
Description=
HelpContext=
Accelerator=Home
Enabled=Yes
Checked=No
ButtonBmp=Save
ButtonCaption=
ButtonToolTip=Erste Seite
ButtonPos=5
CONTROL=MENUITEM
GUID=C6317002-7DC1-4887-8900-52A3B3BA76E8
OriginalDefineValue=1360
EventName=PreviousPage
Caption=&Vorherige Seite
Description=
HelpContext=
Accelerator=Page Down
Enabled=Yes
Checked=No
ButtonBmp=Preview
ButtonCaption=
ButtonToolTip=Vorherige Seite
ButtonPos=6
CONTROL=MENUITEM
GUID=96E5E6A0-8CC0-4060-A32D-AAA199399F82
OriginalDefineValue=1361
EventName=NextPage
Caption=&Nächste Seite
Description=
HelpContext=
Accelerator=Page Up
Enabled=Yes
Checked=No
ButtonBmp=Sum
ButtonCaption=
ButtonToolTip=Nächste Seite
ButtonPos=7
CONTROL=MENUITEM
GUID=FB3B72B8-EABC-4284-82D3-B106DEE61475
OriginalDefineValue=1362
EventName=LastPage
Caption=&Letzte Seite
Description=
HelpContext=
Accelerator=End
Enabled=Yes
Checked=No
ButtonBmp=Print
ButtonCaption=
ButtonToolTip=Letzte Seite
ButtonPos=8
CONTROL=MENUITEM
GUID=DBDC3F11-8EB3-4934-93B0-A4037376BED2
OriginalDefineValue=1363
EventName=
Caption=-
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=FFB233B4-06B9-44E5-B7EC-BD7BF70FB6C9
OriginalDefineValue=1364
EventName=InOutZoom
Caption=Lupe
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Bold
ButtonCaption=
ButtonToolTip=Lupe
ButtonPos=10

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=22FC092E-2668-47B0-8ADE-897850118B10
OriginalDefineValue=1365
EventName=
Caption=&Zoom
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=5FFF735D-4A79-427B-B51E-980C93550B2F
OriginalDefineValue=1366
EventName=Zoom1600
Caption=1600 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=BB59CDB4-9B90-4CE7-8A0E-BCBD1B8D3FCD
OriginalDefineValue=1367
EventName=Zoom800
Caption=800 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=AB127184-85B6-495F-9CEA-C924DAB973B3
OriginalDefineValue=1368
EventName=
Caption=----------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=1BCFA6D8-2AEE-4E36-AB38-7642075625CC
OriginalDefineValue=1369
EventName=Zoom400
Caption=400 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=59E3DE2C-6160-4C42-A2E6-E0E4D173C58D
OriginalDefineValue=1370
EventName=Zoom300
Caption=300 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=3173D312-C603-4C28-B7C9-CEC9BEAA6D4F
OriginalDefineValue=1371
EventName=Zoom250
Caption=250 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=156199BF-84E2-46AD-82DA-DAF9E2F96108
OriginalDefineValue=1372
EventName=Zoom200
Caption=200 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=89C21787-97E6-401E-923A-8B360A815A5D
OriginalDefineValue=1373
EventName=Zoom150
Caption=150 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=008087F4-D4E5-417A-8B81-3A3B5583A7FD
OriginalDefineValue=1374
EventName=Zoom100
Caption=100 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=9A20B58F-05F3-4CA5-AADE-EFA7D78B42E1
OriginalDefineValue=1375
EventName=Zoom075
Caption=75 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=710F9B34-3367-4305-9662-03C0D2770709
OriginalDefineValue=1376
EventName=Zoom050
Caption=50 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=5227A0FC-3858-418C-B8C3-6B6ED965777E
OriginalDefineValue=1377
EventName=Zoom025
Caption=25 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C28D5EC9-871C-42FD-978A-C36E22715450
OriginalDefineValue=1378
EventName=
Caption=-----------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=BBEF0BD9-3521-44A5-9B8F-197BF8207F49
OriginalDefineValue=1379
EventName=ZoomPage
Caption=Ganze Seite
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C2FC85C4-B12A-469D-B719-DF4CB8DCF1F2
OriginalDefineValue=1380
EventName=ZoomWidth
Caption=Seitenbreite
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=80C7EA87-C9DE-4A38-9A0D-28F221E8CAAB
OriginalDefineValue=1381
EventName=ZoomHeight
Caption=Seitenhöhe
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=346F34E5-5A0E-436B-90D5-C2FFD68318CD
OriginalDefineValue=1382
EventName=
Caption=&Fenster
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=1DA7D111-998A-4EF0-9804-86FF1729B08D
OriginalDefineValue=1383
EventName=WindowCascade
Caption=&Überlappend
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=8F222CE5-CD5C-4DE0-BDA7-1FD515024349
OriginalDefineValue=1384
EventName=WindowTile
Caption=&Nebeneinander
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=6E1C0532-74B5-4308-870B-E89CBD03B2DE
OriginalDefineValue=1385
EventName=WindowTileHorz
Caption=&Untereinander
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=BAD5F3CF-DE5D-4191-B25C-155B93BAE848
OriginalDefineValue=1386
EventName=
Caption=&?
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=D52DAE3B-27AE-4728-A5A3-BB1B31628D04
OriginalDefineValue=1387
EventName=DlgInfo
Caption=&Info
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Close
ButtonCaption=
ButtonToolTip=Programm Info
ButtonPos=12

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = MenuVorschau

