DlgInfo_vo DIALOGEX  37, 46, 213, 97
STYLE	4|128|2048|2147483648|12582912|524288
CAPTION	"Info about BL_Printer Demo"
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"APP_ICON", 100, "Static", 3|1073741824, 13, 12, 27, 24
	CONTROL	"Demo of using the BL_Printer class", 101, "Static", 128|12|1073741824, 53, 12, 153, 12
	CONTROL	"Version 1.00 beta  from 01.05.2002", 102, "Static", 128|12|1073741824, 53, 27, 153, 13
	CONTROL	"Copyright 2002-2003 ©  Bernhard Lehmbrock", 103, "Static", 128|12|1073741824, 53, 43, 153, 12
	CONTROL	"OK", 104, "Button", 1|65536|1073741824, 76, 73, 62, 16
	CONTROL	"Lehmbrock@t-online.de", 105, "Static", 128|12|1073741824, 53, 55, 153, 12
END


