Application = Mail
IDEVersion = 2.20
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = d:\develop\xsharp\voapps\Mail\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = Mail
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 3F447BFB-7AEC-47B9-B63C-E279857F0F6C
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[Mail FileGroups]
[Mail Files]
File = %AppPath%\MailCfg.Jan.prg
FileGUID = 3E5960A4-93D7-48FC-9B17-2EFCD2AC91B6
FileType = Code
CopyToBin = 0
File = %AppPath%\MailPara.Jan.prg
FileGUID = 227A10F4-3B82-43E0-9A36-11D54813D004
FileType = Code
CopyToBin = 0
File = %AppPath%\MailCfg.Met.prg
FileGUID = 4D7CBC1A-0F6C-4382-A0B5-7743A54790AD
FileType = Code
CopyToBin = 0
File = %AppPath%\Mail.Funcoes.prg
FileGUID = 321C2D28-8F96-47B9-A326-1481836C7A4D
FileType = Code
CopyToBin = 0
File = %AppPath%\mail.jan.new.prg
FileGUID = 3403B469-77A3-4D34-8F7C-F214E61B9898
FileType = Code
CopyToBin = 0
File = %AppPath%\mail.JAN.prg
FileGUID = E6CD1523-743D-4B5D-BC94-C6061146409F
FileType = Code
CopyToBin = 0
File = %AppPath%\mail.xmailger.prg
FileGUID = 147CA838-874D-484D-B5A7-68851521A572
FileType = Code
CopyToBin = 0
File = %AppPath%\mail.met.xmail.prg
FileGUID = 42A0CB62-331F-4FCB-BF2F-AB9B8C95386E
FileType = Code
CopyToBin = 0
File = %AppPath%\mail.met.zmail.prg
FileGUID = 12057EA7-833F-4806-A456-F96798E5C972
FileType = Code
CopyToBin = 0
[Mail References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceProject = 4BF79407-1C84-4CB1-88E6-D3F435490AFB,1,0,mlibwvo27
[Mail Resources]
[Mail Native Resources]
[Mail License files]
[Mail General Options]
Switches=/nowarn:9025,9032
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
ResponseOnly=0
[Mail Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = Mail
