;// designer generated file, do not modify
;// WINDOW _JMAILCFG from C:\develop\xsharp\voapps\Mail\MailCfg.Jan.prg.rc
#define _JMAILCFG_SC_ERRO 100
#define _JMAILCFG_SC_ASSUNTO 101
#define _JMAILCFG_ERRO 102
#define _JMAILCFG_ASSUNTO 103
#define _JMAILCFG_JMAILPARA 104
#define _JMAILCFG_EXCLUIR 105
#define _JMAILCFG_INCLUIR 106
#define _JMAILCFG_X2 107
#define _JMAILCFG_AJUDA 108
#define _JMAILCFG_BUSCA 109
#define BS_ICON 0x40
#define SS_CENTER 0x1
#define WS_TABSTOP 0x10000
#define WS_EX_CLIENTEDGE 0x200
#define ES_READONLY 0x800
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_DISABLED 0x8000000
#define WS_CHILD 0x40000000
_JMAILCFG DIALOGEX 0, 0, 333, 196
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Erro:", _JMAILCFG_SC_ERRO, "STATIC", WS_CHILD, 15, 16, 19, 12
	CONTROL "Assunto:", _JMAILCFG_SC_ASSUNTO, "STATIC", WS_CHILD, 15, 31, 29, 12
	CONTROL "Erro:", _JMAILCFG_ERRO, "EDIT", WS_CHILD|WS_DISABLED|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 55, 16, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Assunto:", _JMAILCFG_ASSUNTO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 55, 31, 267, 12, WS_EX_CLIENTEDGE
	CONTROL "JMAILPARA", _JMAILCFG_JMAILPARA, "STATIC", WS_CHILD|WS_BORDER, 15, 55, 245, 86
	CONTROL "Excluir", _JMAILCFG_EXCLUIR, "BUTTON", WS_CHILD|WS_TABSTOP, 267, 74, 53, 14
	CONTROL "Incluir", _JMAILCFG_INCLUIR, "BUTTON", WS_CHILD|WS_TABSTOP, 267, 57, 53, 14
	CONTROL "Ajuda", _JMAILCFG_X2, "STATIC", WS_CHILD|SS_CENTER, 275, 126, 32, 12
	CONTROL "", _JMAILCFG_AJUDA, "BUTTON", WS_CHILD|BS_ICON, 275, 99, 32, 27
	CONTROL "", _JMAILCFG_BUSCA, "BUTTON", WS_CHILD|WS_TABSTOP, 107, 6, 21, 20
END
