<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JMAIL">
    <Window Name="JMAIL">
      <Name>JMAIL</Name>
      <Class>DATADIALOG</Class>
      <Caption>Email Interno</Caption>
      <Order>0</Order>
      <Left>36</Left>
      <Top>36</Top>
      <Width>590</Width>
      <Height>230</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Email Interno",,</HyperLabel>
        <HyperLabel>#JMAIL,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <HyperLabel>,,,"MAIL"</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>1</Order>
      <Left>9</Left>
      <Top>9</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ERRO">
      <Name>SC_ERRO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Erro:</Caption>
      <Order>2</Order>
      <Left>137</Left>
      <Top>9</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Erro:",,</HyperLabel>
        <HyperLabel>#SC_ERRO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA">
      <Name>SC_DATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>3</Order>
      <Left>241</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_HORA">
      <Name>SC_HORA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Hora:</Caption>
      <Order>4</Order>
      <Left>353</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hora:",,</HyperLabel>
        <HyperLabel>#SC_HORA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DE">
      <Name>SC_DE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>De:</Caption>
      <Order>5</Order>
      <Left>9</Left>
      <Top>33</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"De:",,</HyperLabel>
        <HyperLabel>#SC_DE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO">
      <Name>SC_DESTINO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Destino:</Caption>
      <Order>6</Order>
      <Left>169</Left>
      <Top>33</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Destino:",,</HyperLabel>
        <HyperLabel>#SC_DESTINO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ASSUNTO">
      <Name>SC_ASSUNTO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Assunto:</Caption>
      <Order>7</Order>
      <Left>5</Left>
      <Top>81</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Assunto:",,</HyperLabel>
        <HyperLabel>#SC_ASSUNTO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TEXTO">
      <Name>SC_TEXTO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Texto:</Caption>
      <Order>8</Order>
      <Left>9</Left>
      <Top>117</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Texto:",,</HyperLabel>
        <HyperLabel>#SC_TEXTO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>61</Left>
      <Top>9</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"MAIL_NUMERO"</HyperLabel>
        <TooltipText>"Numero de Controle da Mensagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ERRO">
      <Name>ERRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>165</Left>
      <Top>9</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_08</FieldSpec>
        <HyperLabel>#ERRO,,,</HyperLabel>
        <HyperLabel>,"Erro:",,</HyperLabel>
        <HyperLabel>,,,"MAIL_ERRO"</HyperLabel>
        <TooltipText>"Codigo do Sistema da Mensagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>273</Left>
      <Top>9</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>15</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>,,,"MAIL_DATA"</HyperLabel>
        <TooltipText>"Data Criaçao Mensagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="HORA">
      <Name>HORA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>385</Left>
      <Top>9</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>13</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>time_long</FieldSpec>
        <HyperLabel>#HORA,,,</HyperLabel>
        <HyperLabel>,"Hora:",,</HyperLabel>
        <HyperLabel>,,,"MAIL_HORA"</HyperLabel>
        <TooltipText>"Hora Criaçao da Mensagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="DE">
      <Name>DE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>61</Left>
      <Top>33</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>13</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#DE,,,</HyperLabel>
        <HyperLabel>,"De:",,</HyperLabel>
        <HyperLabel>,,,"MAIL_DE"</HyperLabel>
        <TooltipText>"Remetente da Mensagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="DESTINO">
      <Name>DESTINO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>213</Left>
      <Top>33</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#DESTINO,,,</HyperLabel>
        <HyperLabel>,"Destino:",,</HyperLabel>
        <HyperLabel>,,,"MAIL_DESTINO"</HyperLabel>
        <TooltipText>"Destinataio da Mensagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ASSUNTO">
      <Name>ASSUNTO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>61</Left>
      <Top>85</Top>
      <Width>396</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>36</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_120</FieldSpec>
        <HyperLabel>#ASSUNTO,,,</HyperLabel>
        <HyperLabel>,"Assunto:",,</HyperLabel>
        <HyperLabel>,,,"MAIL_ASSUNTO"</HyperLabel>
        <TooltipText>"Assunto da Mensagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="TEXTO">
      <Name>TEXTO</Name>
      <Class>MULTILINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>57</Left>
      <Top>113</Top>
      <Width>399</Width>
      <Height>111</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216420036</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>MEMO_FIELD</FieldSpec>
        <HyperLabel>#TEXTO,,,</HyperLabel>
        <TooltipText>"Conteudo da Mensagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Encerrar">
      <Name>Encerrar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>521</Left>
      <Top>77</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Encerrar,,,</HyperLabel>
        <Image>ico_sair</Image>
        <TooltipText>"Encerrar Consulta Mensagens"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO1">
      <Name>SC_DESTINO1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Encerrar</Caption>
      <Order>18</Order>
      <Left>521</Left>
      <Top>121</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Encerrar",,</HyperLabel>
        <HyperLabel>#SC_DESTINO1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Deletar">
      <Name>Deletar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>465</Left>
      <Top>5</Top>
      <Width>48</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Deletar,,,</HyperLabel>
        <Image>ico_mailarq</Image>
        <TooltipText>"Arquiva a Mensagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Marcar Lida</Caption>
      <Order>20</Order>
      <Left>465</Left>
      <Top>49</Top>
      <Width>48</Width>
      <Height>36</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Marcar Lida",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Incluir">
      <Name>Incluir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>465</Left>
      <Top>77</Top>
      <Width>48</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Incluir,,,</HyperLabel>
        <Image>ico_mail</Image>
        <TooltipText>"Criar Uma Nova Mensagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO3">
      <Name>SC_DESTINO3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nova</Caption>
      <Order>22</Order>
      <Left>461</Left>
      <Top>121</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nova",,</HyperLabel>
        <HyperLabel>#SC_DESTINO3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Proximo">
      <Name>Proximo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>397</Left>
      <Top>33</Top>
      <Width>48</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Proximo,,,</HyperLabel>
        <Image>ico_next</Image>
        <TooltipText>"Retorna Uma Mensagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Anterior">
      <Name>Anterior</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>345</Left>
      <Top>33</Top>
      <Width>48</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Anterior,,,</HyperLabel>
        <Image>ico_previous</Image>
        <TooltipText>"Avança Uma Mensagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="FixedText1">
      <Name>FixedText1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Imprimir</Caption>
      <Order>25</Order>
      <Left>521</Left>
      <Top>49</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Imprimir",,</HyperLabel>
        <HyperLabel>#FixedText1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="imprimir">
      <Name>imprimir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>521</Left>
      <Top>5</Top>
      <Width>48</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#imprimir,,,</HyperLabel>
        <Image>ico_print</Image>
        <TooltipText>"Imprimir a Mensagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="x2">
      <Name>x2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ajuda</Caption>
      <Order>27</Order>
      <Left>465</Left>
      <Top>185</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ajuda",,</HyperLabel>
        <HyperLabel>#x2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Ajuda">
      <Name>Ajuda</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>465</Left>
      <Top>141</Top>
      <Width>48</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Ajuda,,,</HyperLabel>
        <Image>ico_ajuda</Image>
        <TooltipText>"Clique Para Acessar a Ajuda"</TooltipText>
        <HyperLabel>,,,"login"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>