<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="_JMAILCFG">
    <Window Name="_JMAILCFG">
      <Name>_JMAILCFG</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Configuracao Email Interno</Caption>
      <Order>0</Order>
      <Left>38</Left>
      <Top>38</Top>
      <Width>501</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Configuracao Email Interno",,</HyperLabel>
        <HyperLabel>#_JMAILCFG,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <HyperLabel>,,,"MAILCFG"</HyperLabel>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_ERRO">
      <Name>SC_ERRO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Erro:</Caption>
      <Order>1</Order>
      <Left>22</Left>
      <Top>26</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Erro:",,</HyperLabel>
        <HyperLabel>#SC_ERRO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ASSUNTO">
      <Name>SC_ASSUNTO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Assunto:</Caption>
      <Order>2</Order>
      <Left>22</Left>
      <Top>50</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Assunto:",,</HyperLabel>
        <HyperLabel>#SC_ASSUNTO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ERRO">
      <Name>ERRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>82</Left>
      <Top>26</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_08</FieldSpec>
        <HyperLabel>#ERRO,,,</HyperLabel>
        <HyperLabel>,"Erro:",,</HyperLabel>
        <HyperLabel>,,,"mailerro_ERRO"</HyperLabel>
        <TooltipText>"Codigo do Erro da Mesagens"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ASSUNTO">
      <Name>ASSUNTO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>82</Left>
      <Top>50</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_120</FieldSpec>
        <HyperLabel>#ASSUNTO,,,</HyperLabel>
        <HyperLabel>,"Assunto:",,</HyperLabel>
        <HyperLabel>,,,"mailerro_ASSUNTO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="JMAILPARA">
      <Name>JMAILPARA</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JMAILPARA</Caption>
      <Order>5</Order>
      <Left>22</Left>
      <Top>90</Top>
      <Width>367</Width>
      <Height>140</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#JMAILPARA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EXCLUIR">
      <Name>EXCLUIR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Excluir</Caption>
      <Order>6</Order>
      <Left>401</Left>
      <Top>121</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excluir",,</HyperLabel>
        <HyperLabel>#EXCLUIR,,,</HyperLabel>
        <TooltipText>"Exclui o Destinatario em Destaque"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="INCLUIR">
      <Name>INCLUIR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Incluir</Caption>
      <Order>7</Order>
      <Left>401</Left>
      <Top>93</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Incluir",,</HyperLabel>
        <HyperLabel>#INCLUIR,,,</HyperLabel>
        <TooltipText>"Inclui um Destinatario"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="x2">
      <Name>x2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ajuda</Caption>
      <Order>8</Order>
      <Left>413</Left>
      <Top>205</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ajuda",,</HyperLabel>
        <HyperLabel>#x2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Ajuda">
      <Name>Ajuda</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>413</Left>
      <Top>161</Top>
      <Width>48</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Ajuda,,,</HyperLabel>
        <Image>ico_ajuda</Image>
        <TooltipText>"Clique Para Acessar a Ajuda"</TooltipText>
        <HyperLabel>,,,"login"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="busca">
      <Name>busca</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>161</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#busca,,,</HyperLabel>
        <TooltipText>"Localizar"</TooltipText>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>