;// designer generated file, do not modify
;// WINDOW JMAIL from C:\develop\xsharp\voapps\Mail\mail.JAN.prg.rc
#define JMAIL_SC_NUMERO 100
#define JMAIL_SC_ERRO 101
#define JMAIL_SC_DATA 102
#define JMAIL_SC_HORA 103
#define JMAIL_SC_DE 104
#define JMAIL_SC_DESTINO 105
#define JMAIL_SC_ASSUNTO 106
#define JMAIL_SC_TEXTO 107
#define JMAIL_NUMERO 108
#define JMAIL_ERRO 109
#define JMAIL_DATA 110
#define JMAIL_HORA 111
#define JMAIL_DE 112
#define JMAIL_DESTINO 113
#define JMAIL_ASSUNTO 114
#define JMAIL_TEXTO 115
#define JMAIL_ENCERRAR 116
#define JMAIL_SC_DESTINO1 117
#define JMAIL_DELETAR 118
#define JMAIL_SC_DESTINO2 119
#define JMAIL_INCLUIR 120
#define JMAIL_SC_DESTINO3 121
#define JMAIL_PROXIMO 122
#define JMAIL_ANTERIOR 123
#define JMAIL_FIXEDTEXT1 124
#define JMAIL_IMPRIMIR 125
#define JMAIL_X2 126
#define JMAIL_AJUDA 127
#define SS_CENTER 0x1
#define BS_ICON 0x40
#define ES_WANTRETURN 0x1000
#define ES_AUTOVSCROLL 0x40
#define ES_MULTILINE 0x4
#define WS_EX_CLIENTEDGE 0x200
#define ES_READONLY 0x800
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_DISABLED 0x8000000
#define WS_CHILD 0x40000000
JMAIL DIALOGEX 0, 0, 392, 140
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Numero:", JMAIL_SC_NUMERO, "STATIC", WS_CHILD, 6, 6, 29, 12
	CONTROL "Erro:", JMAIL_SC_ERRO, "STATIC", WS_CHILD, 91, 6, 19, 12
	CONTROL "Data:", JMAIL_SC_DATA, "STATIC", WS_CHILD, 161, 6, 21, 12
	CONTROL "Hora:", JMAIL_SC_HORA, "STATIC", WS_CHILD, 235, 6, 21, 12
	CONTROL "De:", JMAIL_SC_DE, "STATIC", WS_CHILD, 6, 20, 13, 12
	CONTROL "Destino:", JMAIL_SC_DESTINO, "STATIC", WS_CHILD, 113, 20, 29, 12
	CONTROL "Assunto:", JMAIL_SC_ASSUNTO, "STATIC", WS_CHILD, 3, 50, 29, 12
	CONTROL "Texto:", JMAIL_SC_TEXTO, "STATIC", WS_CHILD, 6, 72, 24, 12
	CONTROL "Numero:", JMAIL_NUMERO, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 41, 6, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Erro:", JMAIL_ERRO, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 110, 6, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Data:", JMAIL_DATA, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 182, 6, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Hora:", JMAIL_HORA, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 257, 6, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "De:", JMAIL_DE, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 41, 20, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Destino:", JMAIL_DESTINO, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 142, 20, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Assunto:", JMAIL_ASSUNTO, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 41, 52, 264, 12, WS_EX_CLIENTEDGE
	CONTROL "", JMAIL_TEXTO, "EDIT", WS_CHILD|ES_MULTILINE|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOVSCROLL|ES_AUTOHSCROLL|ES_WANTRETURN|ES_READONLY, 38, 70, 266, 68, WS_EX_CLIENTEDGE
	CONTROL "", JMAIL_ENCERRAR, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 347, 47, 32, 25
	CONTROL "Encerrar", JMAIL_SC_DESTINO1, "STATIC", WS_CHILD|SS_CENTER, 347, 74, 35, 12
	CONTROL "", JMAIL_DELETAR, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 310, 3, 32, 27
	CONTROL "Marcar Lida", JMAIL_SC_DESTINO2, "STATIC", WS_CHILD|SS_CENTER, 310, 30, 32, 22
	CONTROL "", JMAIL_INCLUIR, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 310, 47, 32, 27
	CONTROL "Nova", JMAIL_SC_DESTINO3, "STATIC", WS_CHILD|SS_CENTER, 307, 74, 35, 12
	CONTROL "", JMAIL_PROXIMO, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 265, 20, 32, 27
	CONTROL "", JMAIL_ANTERIOR, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 230, 20, 32, 27
	CONTROL "Imprimir", JMAIL_FIXEDTEXT1, "STATIC", WS_CHILD|SS_CENTER, 347, 30, 32, 12
	CONTROL "", JMAIL_IMPRIMIR, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 347, 3, 32, 27
	CONTROL "Ajuda", JMAIL_X2, "STATIC", WS_CHILD|SS_CENTER, 310, 114, 32, 12
	CONTROL "", JMAIL_AJUDA, "BUTTON", WS_CHILD|BS_ICON, 310, 87, 32, 27
END
