 _JMAILCFG DIALOGEX  24, 22, 332, 195
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Erro:", 100, "Static", 1073741824, 14, 15, 18, 12
	CONTROL	"Assunto:", 101, "Static", 1073741824, 14, 30, 29, 12
	CONTROL	"Erro:", 102, "Edit", 2048|128|1073741824|134217728|8388608, 54, 15, 45, 12, 512
	CONTROL	"Assunto:", 103, "Edit", 128|65536|1073741824|8388608, 54, 30, 266, 12, 512
	CONTROL	"", 104, "static", 1073741824|8388608, 14, 54, 244, 86
	CONTROL	"Excluir", 105, "Button", 65536|1073741824, 266, 73, 54, 14
	CONTROL	"Incluir", 106, "Button", 65536|1073741824, 266, 56, 54, 14
	CONTROL	"Ajuda", 107, "Static", 1|1073741824, 274, 125, 32, 12
	CONTROL	"", 108, "Button", 64|1073741824, 274, 98, 32, 27
	CONTROL	"", 109, "Button", 65536|1073741824, 106, 4, 22, 20
END


