<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JMAILNEW">
    <Window Name="JMAILNEW">
      <Name>JMAILNEW</Name>
      <Class>DATADIALOG</Class>
      <Caption>Nova Mensagem</Caption>
      <Order>0</Order>
      <Left>30</Left>
      <Top>30</Top>
      <Width>542</Width>
      <Height>218</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nova Mensagem",,</HyperLabel>
        <HyperLabel>#JMAILNEW,,,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
        <HyperLabel>,,,"MAILNOVO"</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>1</Order>
      <Left>9</Left>
      <Top>9</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ERRO">
      <Name>SC_ERRO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Erro:</Caption>
      <Order>2</Order>
      <Left>137</Left>
      <Top>9</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Erro:",,</HyperLabel>
        <HyperLabel>#SC_ERRO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA">
      <Name>SC_DATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>3</Order>
      <Left>241</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_HORA">
      <Name>SC_HORA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Hora:</Caption>
      <Order>4</Order>
      <Left>353</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hora:",,</HyperLabel>
        <HyperLabel>#SC_HORA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DE">
      <Name>SC_DE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>De:</Caption>
      <Order>5</Order>
      <Left>9</Left>
      <Top>33</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"De:",,</HyperLabel>
        <HyperLabel>#SC_DE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO">
      <Name>SC_DESTINO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Destino:</Caption>
      <Order>6</Order>
      <Left>169</Left>
      <Top>33</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Destino:",,</HyperLabel>
        <HyperLabel>#SC_DESTINO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ASSUNTO">
      <Name>SC_ASSUNTO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Assunto:</Caption>
      <Order>7</Order>
      <Left>9</Left>
      <Top>57</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Assunto:",,</HyperLabel>
        <HyperLabel>#SC_ASSUNTO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TEXTO">
      <Name>SC_TEXTO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Texto:</Caption>
      <Order>8</Order>
      <Left>9</Left>
      <Top>85</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Texto:",,</HyperLabel>
        <HyperLabel>#SC_TEXTO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>61</Left>
      <Top>9</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_08</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"PADRAO_NUM_08",,</HyperLabel>
        <HyperLabel>,,,"MAIL_NUMERO"</HyperLabel>
        <TooltipText>"Numero da Mensagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ERRO">
      <Name>ERRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>165</Left>
      <Top>9</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_08</FieldSpec>
        <HyperLabel>#ERRO,,,</HyperLabel>
        <HyperLabel>,"PADRAO_CHAR_08",,</HyperLabel>
        <HyperLabel>,,,"MAIL_ERRO"</HyperLabel>
        <TooltipText>"Codigo da Mensagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>273</Left>
      <Top>9</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>,,,"MAIL_DATA"</HyperLabel>
        <TooltipText>"Data Criação da Mensagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="HORA">
      <Name>HORA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>385</Left>
      <Top>9</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>time_long</FieldSpec>
        <HyperLabel>#HORA,,,</HyperLabel>
        <HyperLabel>,"Hora:",,</HyperLabel>
        <HyperLabel>,,,"MAIL_HORA"</HyperLabel>
        <TooltipText>"Hora Criaçao Mensagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="DE">
      <Name>DE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>61</Left>
      <Top>33</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#DE,,,</HyperLabel>
        <HyperLabel>,"De:",,</HyperLabel>
        <HyperLabel>,,,"MAIL_DE"</HyperLabel>
        <TooltipText>"Emitente da Mensagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="DESTINO">
      <Name>DESTINO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>213</Left>
      <Top>37</Top>
      <Width>96</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#DESTINO,,,</HyperLabel>
        <HyperLabel>,"Destino:",,</HyperLabel>
        <HyperLabel>,,,"MAIL_DESTINO"</HyperLabel>
        <TooltipText>"Destinatario da Mensagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ASSUNTO">
      <Name>ASSUNTO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>61</Left>
      <Top>57</Top>
      <Width>396</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_120</FieldSpec>
        <HyperLabel>#ASSUNTO,,,</HyperLabel>
        <HyperLabel>,"Assunto:",,</HyperLabel>
        <HyperLabel>,,,"MAIL_ASSUNTO"</HyperLabel>
        <TooltipText>"Assunto da Mensagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="TEXTO">
      <Name>TEXTO</Name>
      <Class>MULTILINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>58</Left>
      <Top>82</Top>
      <Width>399</Width>
      <Height>111</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082200260</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>MEMO_FIELD</FieldSpec>
        <HyperLabel>#TEXTO,,,</HyperLabel>
        <TooltipText>"Conteudo da Mensagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="OK">
      <Name>OK</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>465</Left>
      <Top>13</Top>
      <Width>48</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#OK,,,</HyperLabel>
        <Image>ico_ok</Image>
        <TooltipText>"Encerra Preenchimento da Mensagem"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO1">
      <Name>SC_DESTINO1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>OK</Caption>
      <Order>19</Order>
      <Left>465</Left>
      <Top>57</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"OK",,</HyperLabel>
        <HyperLabel>#SC_DESTINO1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="x2">
      <Name>x2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ajuda</Caption>
      <Order>20</Order>
      <Left>465</Left>
      <Top>125</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ajuda",,</HyperLabel>
        <HyperLabel>#x2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Ajuda">
      <Name>Ajuda</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>465</Left>
      <Top>81</Top>
      <Width>48</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Ajuda,,,</HyperLabel>
        <Image>ico_ajuda</Image>
        <TooltipText>"Clique Para Acessar a Ajuda"</TooltipText>
        <HyperLabel>,,,"login"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>