;// designer generated file, do not modify
;// WINDOW JMAILNEW from C:\develop\xsharp\voapps\Mail\mail.jan.new.prg.rc
#define JMAILNEW_SC_NUMERO 100
#define JMAILNEW_SC_ERRO 101
#define JMAILNEW_SC_DATA 102
#define JMAILNEW_SC_HORA 103
#define JMAILNEW_SC_DE 104
#define JMAILNEW_SC_DESTINO 105
#define JMAILNEW_SC_ASSUNTO 106
#define JMAILNEW_SC_TEXTO 107
#define JMAILNEW_NUMERO 108
#define JMAILNEW_ERRO 109
#define JMAILNEW_DATA 110
#define JMAILNEW_HORA 111
#define JMAILNEW_DE 112
#define JMAILNEW_DESTINO 113
#define JMAILNEW_ASSUNTO 114
#define JMAILNEW_TEXTO 115
#define JMAILNEW_OK 116
#define JMAILNEW_SC_DESTINO1 117
#define JMAILNEW_X2 118
#define JMAILNEW_AJUDA 119
#define SS_CENTER 0x1
#define BS_ICON 0x40
#define ES_WANTRETURN 0x1000
#define ES_AUTOVSCROLL 0x40
#define ES_MULTILINE 0x4
#define WS_EX_CLIENTEDGE 0x200
#define ES_READONLY 0x800
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_DISABLED 0x8000000
#define WS_CHILD 0x40000000
JMAILNEW DIALOGEX 0, 0, 360, 133
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Numero:", JMAILNEW_SC_NUMERO, "STATIC", WS_CHILD, 6, 6, 29, 12
	CONTROL "Erro:", JMAILNEW_SC_ERRO, "STATIC", WS_CHILD, 91, 6, 19, 12
	CONTROL "Data:", JMAILNEW_SC_DATA, "STATIC", WS_CHILD, 161, 6, 21, 12
	CONTROL "Hora:", JMAILNEW_SC_HORA, "STATIC", WS_CHILD, 235, 6, 21, 12
	CONTROL "De:", JMAILNEW_SC_DE, "STATIC", WS_CHILD, 6, 20, 13, 12
	CONTROL "Destino:", JMAILNEW_SC_DESTINO, "STATIC", WS_CHILD, 113, 20, 29, 12
	CONTROL "Assunto:", JMAILNEW_SC_ASSUNTO, "STATIC", WS_CHILD, 6, 35, 29, 12
	CONTROL "Texto:", JMAILNEW_SC_TEXTO, "STATIC", WS_CHILD, 6, 52, 24, 12
	CONTROL "PADRAO_NUM_08", JMAILNEW_NUMERO, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 41, 6, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "PADRAO_CHAR_08", JMAILNEW_ERRO, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 110, 6, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Data", JMAILNEW_DATA, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 182, 6, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "Hora:", JMAILNEW_HORA, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 257, 6, 45, 12, WS_EX_CLIENTEDGE
	CONTROL "De:", JMAILNEW_DE, "EDIT", WS_CHILD|WS_DISABLED|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 41, 20, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Destino:", JMAILNEW_DESTINO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 142, 23, 64, 12, WS_EX_CLIENTEDGE
	CONTROL "Assunto:", JMAILNEW_ASSUNTO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 41, 35, 264, 12, WS_EX_CLIENTEDGE
	CONTROL "", JMAILNEW_TEXTO, "EDIT", WS_CHILD|ES_MULTILINE|WS_TABSTOP|WS_BORDER|ES_AUTOVSCROLL|ES_AUTOHSCROLL|ES_WANTRETURN, 39, 50, 266, 68, WS_EX_CLIENTEDGE
	CONTROL "", JMAILNEW_OK, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 310, 8, 32, 27
	CONTROL "OK", JMAILNEW_SC_DESTINO1, "STATIC", WS_CHILD|SS_CENTER, 310, 35, 32, 12
	CONTROL "Ajuda", JMAILNEW_X2, "STATIC", WS_CHILD|SS_CENTER, 310, 77, 32, 12
	CONTROL "", JMAILNEW_AJUDA, "BUTTON", WS_CHILD|BS_ICON, 310, 50, 32, 27
END
