C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\TestrightSLEMini\TestrightSLEMini.xsproj.AssemblyReference.cache
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\TestrightSLEMini\TestrightSLEMini.Form1.resources
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\TestrightSLEMini\TestrightSLEMini.Properties.Resources.resources
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\TestrightSLEMini\TestrightSLEMini.xsproj.GenerateResource.cache
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\TestrightSLEMini\TestrightSLEMini.xsproj.CoreCompileInputs.cache
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\TestrightSLEMini\TestrightSLEMini.exe
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\TestrightSLEMini\TestrightSLEMini.pdb
C:\CAVOWork\Tools\rightSLE\Output\Debug\v4.0\TestrightSLEMini.exe
C:\CAVOWork\Tools\rightSLE\Output\Debug\v4.0\TestrightSLEMini.pdb
C:\CAVOWork\Tools\rightSLE\Intermediate\Debug\TestrightSLEMini\TestrightSLEMini.xsproj.CopyComplete
