C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Intermediate\Debug\TestrightSLEMini\TestrightSLEMini.Form1.resources
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Intermediate\Debug\TestrightSLEMini\TestrightSLEMini.Properties.Resources.resources
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Intermediate\Debug\TestrightSLEMini\TestrightSLEMini.vnproj.GenerateResource.Cache
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Output\Debug\v4.0\TestrightSLEMini.exe
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Output\Debug\v4.0\TestrightSLEMini.pdb
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Intermediate\Debug\TestrightSLEMini\TestrightSLEMini.vnprojResolveAssemblyReference.cache
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Intermediate\Debug\TestrightSLEMini\TestrightSLEMini.exe
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Intermediate\Debug\TestrightSLEMini\TestrightSLEMini.pdb
