Application = escpf
IDEVersion = 1.33
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = C:\develop\xsharp\voapps\escpf\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = escpf
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 1A1F8272-EC97-448F-A48F-C3FBE6CCB532
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[escpf FileGroups]
[escpf Files]
File = %AppPath%\pf.jan.prg
FileGUID = FDE296D1-1012-44E9-876A-C29BAF7B3208
FileType = Code
CopyToBin = 0
File = %AppPath%\pf.dia.prg
FileGUID = 604D661D-A036-4ACC-A5A4-3D9B129F08AA
FileType = Code
CopyToBin = 0
File = %AppPath%\pf.met.prg
FileGUID = 568FBE27-502E-4696-B6EE-C3FE74D594DD
FileType = Code
CopyToBin = 0
File = %AppPath%\pf.sql.prg
FileGUID = EC45DBCE-7909-4D58-8F41-280D07AABE49
FileType = Code
CopyToBin = 0
[escpf References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSQLClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceProject = 4BF79407-1C84-4CB1-88E6-D3F435490AFB,1,0,mlibwvo27
[escpf Resources]
[escpf Native Resources]
[escpf License files]
[escpf General Options]
Switches=/nowarn:9025,9032
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ResponseOnly=0
[escpf Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = escpf
