Application = escpf
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\escpf
Description = 
NameSpace = 
Assembly = escpf
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 174B4C7D-329E-46DB-ABEC-93EF57638670
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]

File = %AppPath%\pf.jan.prg
FileGUID = FD27277C-A8B1-486E-910A-7FCEA841F2BF
FileType = Code
File = %AppPath%\pf.dia.prg
FileGUID = 6B583B06-1FB0-47C0-8071-E68465BAB876
FileType = Code
File = %AppPath%\pf.met.prg
FileGUID = 7873DD94-A45A-42C4-A79F-E21E0A2E1943
FileType = Code
File = %AppPath%\pf.sql.prg
FileGUID = 8EFFB4E2-6016-4387-BCEF-474878D698E5
FileType = Code

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0

ReferenceGAC = CLR4,XSharp.Core,1,0, 0.0.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0, 0.0.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOSQLClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0, 0.0.0.0
ReferenceProject = ,1,0,mlibwvo27

[General Options]
Switches=/nowarn:9032,9043,165,649,9025,9026,9076,9020,9021
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO15=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
EnforceSelf=0
Ovf=1
FOvf=1
Undeclared=0
MemVar=0
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = escpf
