DESIGNERSTART = VOWindowEditor,DATADIALOG,JPFDIA
GUID=7C360945-7182-4BBB-BE4B-1912F7B0EF3D
  Name=JPFDIA
  Class=DATADIALOG
  Caption=Escolhendo Processo Fabricação
  Order=0
  Left=32
  Width=745
  Top=32
  Height=590
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Escolhendo Processo Fabricação",,
  Property=HyperLabel=#JPFDIA,,,

SUBCONTROLSSTART
CONTROL=SUBDATAWINDOW
GUID=F31EE475-D5DE-4C7D-AB8A-97045A566488
  Name=JPF
  Class=SUBDATAWINDOW
  Caption=JPF
  Order=1
  Left=9
  Width=555
  Top=37
  Height=486
  Browseindex=-1
  Browsesize=0
  Subform=Yes
  Nosave=No
  Deleted=2
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=#JPF,,,

CONTROL=FIXEDTEXT
GUID=5E90D7C8-08E7-4A38-AC07-7C92D05AF806
  Name=theFixedText9
  Class=FIXEDTEXT
  Caption=Retornar
  Order=2
  Left=584
  Width=64
  Top=257
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Retornar",,
  Property=HyperLabel=#theFixedText9,,,

CONTROL=PUSHBUTTON
GUID=C495E2F4-B8A8-4C2F-8302-ADBE640F70DD
  Name=sair
  Class=PUSHBUTTON
  Caption=
  Order=3
  Left=588
  Width=64
  Top=204
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=#sair,,,
  Property=Image=ico_sair

CONTROL=FIXEDTEXT
GUID=0BC8D41A-0FBD-4187-99D4-8A2D5481D54F
  Name=theFixedText11
  Class=FIXEDTEXT
  Caption=Escolher
  Order=4
  Left=583
  Width=64
  Top=185
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Escolher",,
  Property=HyperLabel=#theFixedText11,,,

CONTROL=PUSHBUTTON
GUID=88C5295A-7AD6-4B3B-857E-A8AC9CC72B21
  Name=Escolher
  Class=PUSHBUTTON
  Caption=
  Order=5
  Left=588
  Width=64
  Top=137
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=#Escolher,,,
  Property=Image=ico_ok

CONTROL=FIXEDTEXT
GUID=25B044FA-9567-4CBB-9720-E1384DC07FBF
  Name=theFixedText10
  Class=FIXEDTEXT
  Caption=Codigo
  Order=6
  Left=571
  Width=44
  Top=55
  Height=21
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Codigo",,
  Property=HyperLabel=#theFixedText10,,,

CONTROL=SINGLELINEEDIT
GUID=628E9AFF-4350-4829-A4A5-EF71B1413E2A
  Name=CBUSCA
  Class=SINGLELINEEDIT
  Caption=
  Order=7
  Left=9
  Width=550
  Top=9
  Height=23
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#CBUSCA,,,

CONTROL=PUSHBUTTON
GUID=22C47C78-460C-42BD-94F8-5FA5F376EC73
  Name=Busca
  Class=PUSHBUTTON
  Caption=
  Order=8
  Left=573
  Width=44
  Top=11
  Height=44
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#Busca,,,

CONTROL=FIXEDTEXT
GUID=BF6B9422-02A6-47BC-93FD-17F8D90B2521
  Name=theFixedText12
  Class=FIXEDTEXT
  Caption=CodFinal
  Order=9
  Left=621
  Width=44
  Top=54
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"CodFinal",,
  Property=HyperLabel=#theFixedText12,,,

CONTROL=PUSHBUTTON
GUID=9F095F93-BB75-48CA-97A0-9AFFA6EBC895
  Name=Buscacodfin
  Class=PUSHBUTTON
  Caption=
  Order=10
  Left=620
  Width=44
  Top=9
  Height=44
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#Buscacodfin,,,

CONTROL=FIXEDTEXT
GUID=72FD31A2-079F-4D99-9BF9-3787938B4A32
  Name=theFixedText13
  Class=FIXEDTEXT
  Caption=PF
  Order=11
  Left=573
  Width=44
  Top=118
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"PF",,
  Property=HyperLabel=#theFixedText13,,,

CONTROL=PUSHBUTTON
GUID=85BCD9CC-A09E-4CA5-AD90-1B988FC340D6
  Name=BuscaPF
  Class=PUSHBUTTON
  Caption=
  Order=12
  Left=574
  Width=44
  Top=76
  Height=44
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#BuscaPF,,,

CONTROL=PUSHBUTTON
GUID=EB3B1A22-2CE0-47BB-A0F6-72BDE17902C4
  Name=Busca3d
  Class=PUSHBUTTON
  Caption=
  Order=13
  Left=624
  Width=44
  Top=75
  Height=44
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#Busca3d,,,

CONTROL=FIXEDTEXT
GUID=8F2E2AEE-3B33-4A74-B3CA-E9F19F84134F
  Name=theFixedText14
  Class=FIXEDTEXT
  Caption=CodRed
  Order=14
  Left=625
  Width=44
  Top=119
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"CodRed",,
  Property=HyperLabel=#theFixedText14,,,

CONTROL=FIXEDTEXT
GUID=925F2EBB-60C4-41A9-807F-E8CB8FEDEDF9
  Name=theFixedText15
  Class=FIXEDTEXT
  Caption=CodInt
  Order=15
  Left=667
  Width=44
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"CodInt",,
  Property=HyperLabel=#theFixedText15,,,

CONTROL=PUSHBUTTON
GUID=013EA3E0-F078-42A6-9C7E-F29AD04638E7
  Name=BuscacodINT
  Class=PUSHBUTTON
  Caption=
  Order=16
  Left=669
  Width=44
  Top=10
  Height=44
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#BuscacodINT,,,

SUBCONTROLSEND
DESIGNEREND = JPFDIA

