<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JPFDIA">
    <Window Name="JPFDIA">
      <Name>JPFDIA</Name>
      <Class>DATADIALOG</Class>
      <Caption>Escolhendo Processo Fabricação</Caption>
      <Order>0</Order>
      <Left>32</Left>
      <Top>32</Top>
      <Width>745</Width>
      <Height>590</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escolhendo Processo Fabricação",,</HyperLabel>
        <HyperLabel>#JPFDIA,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="JPF">
      <Name>JPF</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JPF</Caption>
      <Order>1</Order>
      <Left>9</Left>
      <Top>37</Top>
      <Width>555</Width>
      <Height>486</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#JPF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText9">
      <Name>theFixedText9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Retornar</Caption>
      <Order>2</Order>
      <Left>584</Left>
      <Top>257</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retornar",,</HyperLabel>
        <HyperLabel>#theFixedText9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="sair">
      <Name>sair</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>588</Left>
      <Top>204</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#sair,,,</HyperLabel>
        <Image>ico_sair</Image>
      </ExProperties>
    </Control>
    <Control Name="theFixedText11">
      <Name>theFixedText11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Escolher</Caption>
      <Order>4</Order>
      <Left>583</Left>
      <Top>185</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escolher",,</HyperLabel>
        <HyperLabel>#theFixedText11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Escolher">
      <Name>Escolher</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>588</Left>
      <Top>137</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Escolher,,,</HyperLabel>
        <Image>ico_ok</Image>
      </ExProperties>
    </Control>
    <Control Name="theFixedText10">
      <Name>theFixedText10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo</Caption>
      <Order>6</Order>
      <Left>571</Left>
      <Top>55</Top>
      <Width>44</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo",,</HyperLabel>
        <HyperLabel>#theFixedText10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CBUSCA">
      <Name>CBUSCA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>9</Left>
      <Top>9</Top>
      <Width>550</Width>
      <Height>23</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#CBUSCA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Busca">
      <Name>Busca</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>573</Left>
      <Top>11</Top>
      <Width>44</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#Busca,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText12">
      <Name>theFixedText12</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>CodFinal</Caption>
      <Order>9</Order>
      <Left>621</Left>
      <Top>54</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CodFinal",,</HyperLabel>
        <HyperLabel>#theFixedText12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Buscacodfin">
      <Name>Buscacodfin</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>620</Left>
      <Top>9</Top>
      <Width>44</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#Buscacodfin,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText13">
      <Name>theFixedText13</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>PF</Caption>
      <Order>11</Order>
      <Left>573</Left>
      <Top>118</Top>
      <Width>44</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"PF",,</HyperLabel>
        <HyperLabel>#theFixedText13,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="BuscaPF">
      <Name>BuscaPF</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>574</Left>
      <Top>76</Top>
      <Width>44</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#BuscaPF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Busca3d">
      <Name>Busca3d</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>624</Left>
      <Top>75</Top>
      <Width>44</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#Busca3d,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText14">
      <Name>theFixedText14</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>CodRed</Caption>
      <Order>14</Order>
      <Left>625</Left>
      <Top>119</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CodRed",,</HyperLabel>
        <HyperLabel>#theFixedText14,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText15">
      <Name>theFixedText15</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>CodInt</Caption>
      <Order>15</Order>
      <Left>667</Left>
      <Top>53</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CodInt",,</HyperLabel>
        <HyperLabel>#theFixedText15,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="BuscacodINT">
      <Name>BuscacodINT</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>669</Left>
      <Top>10</Top>
      <Width>44</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#BuscacodINT,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>