 JPFDIA DIALOGEX  20, 18, 495, 362
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "static", 1073741824|8388608, 5, 22, 370, 299
	CONTROL	"Retornar", 101, "Static", 1|1073741824, 388, 157, 43, 12
	CONTROL	"", 102, "Button", 64|65536|1073741824, 391, 124, 43, 30
	CONTROL	"Escolher", 103, "Static", 1|1073741824, 388, 113, 42, 12
	CONTROL	"", 104, "Button", 64|65536|1073741824, 391, 83, 43, 30
	CONTROL	"Codigo", 105, "Static", 1|1073741824, 380, 33, 29, 13
	CONTROL	"", 106, "Edit", 128|65536|1073741824|8388608, 5, 4, 367, 15, 512
	CONTROL	"", 107, "Button", 65536|1073741824, 381, 6, 29, 27
	CONTROL	"CodFinal", 108, "Static", 1|1073741824, 413, 32, 29, 12
	CONTROL	"", 109, "Button", 65536|1073741824, 412, 4, 30, 28
	CONTROL	"PF", 110, "Static", 1|1073741824, 381, 72, 29, 11
	CONTROL	"", 111, "Button", 65536|1073741824, 382, 46, 29, 27
	CONTROL	"", 112, "Button", 65536|1073741824, 415, 45, 29, 27
	CONTROL	"CodRed", 113, "Static", 1|1073741824, 416, 72, 29, 10
	CONTROL	"CodInt", 114, "Static", 1|1073741824, 444, 32, 29, 12
	CONTROL	"", 115, "Button", 65536|1073741824, 445, 5, 29, 27
END


