 jpf DIALOGEX  10, 9, 412, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Pf:", 100, "Static", 1073741824, 14, 15, 10, 12
	CONTROL	"Codigo:", 101, "Static", 1073741824, 14, 30, 26, 12
	CONTROL	"Codfinal:", 102, "Static", 1073741824, 14, 44, 29, 13
	CONTROL	"Descr:", 103, "Static", 1073741824, 14, 59, 24, 13
	CONTROL	"Pf:", 104, "Edit", 128|65536|1073741824|8388608, 54, 15, 50, 12, 512
	CONTROL	"Codigo:", 105, "Edit", 128|65536|1073741824|8388608, 54, 30, 120, 12, 512
	CONTROL	"Codfinal:", 106, "Edit", 128|65536|1073741824|8388608, 54, 44, 114, 13, 512
	CONTROL	"Descriçao", 107, "Edit", 128|65536|1073741824|8388608, 54, 59, 194, 13, 512
	CONTROL	"Codigo:", 108, "Edit", 128|65536|1073741824|8388608, 53, 76, 120, 12, 512
	CONTROL	"Codigo INT:", 109, "Static", 1073741824, 13, 76, 35, 12
END


