DESIGNERSTART = VOWindowEditor,DATAWINDOW,jpf
GUID=60A078EE-440B-4189-96F1-D7218DD61BF9
  Name=jpf
  Class=DATAWINDOW
  Caption=DataWindow Caption
  Order=0
  Left=18
  Width=620
  Top=18
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"DataWindow Caption",,
  Property=ViewAs=#BrowseView
  Property=HyperLabel=#jpf,,,
  Property=Use=pfsql

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=118F0C22-77F2-4683-A73D-37DD5E38AB20
  Name=SC_PF
  Class=FIXEDTEXT
  Caption=Pf:
  Order=1
  Left=22
  Width=16
  Top=26
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Pf:",,
  Property=HyperLabel=#SC_PF,,,

CONTROL=FIXEDTEXT
GUID=0999875C-2FF1-4A2E-B77E-5EA748C287C6
  Name=SC_CODIGO
  Class=FIXEDTEXT
  Caption=Codigo:
  Order=2
  Left=22
  Width=40
  Top=50
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=#SC_CODIGO,,,

CONTROL=FIXEDTEXT
GUID=DEEF3961-C2A9-415D-A25E-4A3E04586218
  Name=SC_CODFINAL
  Class=FIXEDTEXT
  Caption=Codfinal:
  Order=3
  Left=22
  Width=44
  Top=74
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codfinal:",,
  Property=HyperLabel=#SC_CODFINAL,,,

CONTROL=FIXEDTEXT
GUID=C342E7E1-CD1A-48B5-AEEC-DFC364F46A13
  Name=SC_DESCR
  Class=FIXEDTEXT
  Caption=Descr:
  Order=4
  Left=22
  Width=36
  Top=98
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Descr:",,
  Property=HyperLabel=#SC_DESCR,,,

CONTROL=SINGLELINEEDIT
GUID=569DD87B-70C2-4AD2-A0CA-A57C93EE56BF
  Name=PF
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=82
  Width=75
  Top=26
  Height=20
  Browseindex=0
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=pfsql_PF
  Property=HyperLabel=#PF,,,
  Property=HyperLabel=,"Pf:",,
  Property=HyperLabel=,,,"PF_PF"

CONTROL=SINGLELINEEDIT
GUID=86C0ADEB-9844-4EBD-8D2D-E6BF2D9F61FD
  Name=CODIGO
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=82
  Width=180
  Top=50
  Height=20
  Browseindex=1
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=pfsql_CODIGO
  Property=HyperLabel=#CODIGO,,,
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=,,,"PF_CODIGO"

CONTROL=SINGLELINEEDIT
GUID=58877FC1-28FF-42DB-B5DF-0B08ED443535
  Name=CODFINAL
  Class=SINGLELINEEDIT
  Caption=
  Order=7
  Left=82
  Width=171
  Top=74
  Height=20
  Browseindex=2
  Browsesize=18
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=pfsql_CODFINAL
  Property=HyperLabel=#CODFINAL,,,
  Property=HyperLabel=,"Codfinal:",,
  Property=HyperLabel=,,,"PF_CODFINAL"

CONTROL=SINGLELINEEDIT
GUID=37710D8E-9EE8-4C45-8DB1-E98D15E53F49
  Name=DESCR
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=82
  Width=292
  Top=98
  Height=20
  Browseindex=4
  Browsesize=26
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=pfsql_DESCR
  Property=HyperLabel=#DESCR,,,
  Property=HyperLabel=,"Descriçao",,
  Property=HyperLabel=,,,"PF_DESCR"

CONTROL=SINGLELINEEDIT
GUID=C2D7C342-205F-4FD4-B868-F9FED44DAF5D
  Name=CODIGOINT
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=81
  Width=180
  Top=125
  Height=20
  Browseindex=3
  Browsesize=21
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=pfsql_CODIGOINT
  Property=HyperLabel=#CODIGOINT,,,
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=,,,"PF_CODIGO"

CONTROL=FIXEDTEXT
GUID=73B16BEE-CAEC-4F63-B80F-0A0A92B6A987
  Name=SC_CODIGO1
  Class=FIXEDTEXT
  Caption=Codigo INT:
  Order=11
  Left=21
  Width=52
  Top=125
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo INT:",,
  Property=HyperLabel=#SC_CODIGO1,,,

SUBCONTROLSEND
DESIGNEREND = jpf

