<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <FieldSpec Name="pfsql_PF">
    <classname>pfsql_PF</classname>
    <HLName>PF</HLName>
    <HLCaption>Pf</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PF_PF</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>22</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>
    </Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="pfsql_CODIGO">
    <classname>pfsql_CODIGO</classname>
    <HLName>CODIGO</HLName>
    <HLCaption>Codigo</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PF_CODIGO</HLHelpContext>
    <Type>Character</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>24</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>
    </Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="pfsql_DESCR">
    <classname>pfsql_DESCR</classname>
    <HLName>DESCR</HLName>
    <HLCaption>Descr</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PF_DESCR</HLHelpContext>
    <Type>Character</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>40</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>
    </Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="pfsql_CODFINAL">
    <classname>pfsql_CODFINAL</classname>
    <HLName>CODFINAL</HLName>
    <HLCaption>Codfinal</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PF_CODFINAL</HLHelpContext>
    <Type>Character</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>50</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>
    </Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="pfsql_CODIGOINT">
    <classname>pfsql_CODIGOINT</classname>
    <HLName>CODIGOINT</HLName>
    <HLCaption>Codigoint</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PF_CODIGOINT</HLHelpContext>
    <Type>Character</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>24</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>
    </Picture>
    <superclass>
    </superclass>
  </FieldSpec>
</Designers>