DESIGNERSTART = FieldSpec,VOFieldSpec,FieldSpec
GUID=7691B1FC-0B3B-476C-A069-7B30B3021F55

SUBCONTROLSSTART
	CONTROL=pfsql_PF
	GUID=C20F3A5E-81AD-4431-B7F5-FE6FC938BAA1
	classname=pfsql_PF
	hlname=PF
	hlcaption=Pf
	hlhelpcontext=PF_PF
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CODIGO
	GUID=F90CB19F-805C-4DED-A890-11FA8BED57C3
	classname=pfsql_CODIGO
	hlname=CODIGO
	hlcaption=Codigo
	hlhelpcontext=PF_CODIGO
	type=Character
	len=24
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_DESCR
	GUID=6A54D83C-03B7-43D6-BB63-2C2BF9209EA6
	classname=pfsql_DESCR
	hlname=DESCR
	hlcaption=Descr
	hlhelpcontext=PF_DESCR
	type=Character
	len=40
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CODFINAL
	GUID=A5F78969-549F-44BF-A064-1C2C705D128D
	classname=pfsql_CODFINAL
	hlname=CODFINAL
	hlcaption=Codfinal
	hlhelpcontext=PF_CODFINAL
	type=Character
	len=50
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CODIGOINT
	GUID=9AE3E750-4F36-4193-AE4F-08706CC71FC5
	classname=pfsql_CODIGOINT
	hlname=CODIGOINT
	hlcaption=Codigoint
	hlhelpcontext=PF_CODIGOINT
	type=Character
	len=24
	dec=0
	minlen=-1
	required=1
SUBCONTROLSEND

DESIGNEREND = FieldSpec

