DESIGNERSTART = FieldSpec,VOFieldSpec,FieldSpec
GUID=FF6D1737-7B5B-4CB8-954D-7F8AB9B8CFD1

SUBCONTROLSSTART
	CONTROL=pfsql_PF
	GUID=3EA46785-0A54-44CD-8DA5-384B99A962BD
	classname=pfsql_PF
	hlname=PF
	hlcaption=Pf
	hlhelpcontext=PF_PF
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CODIGO
	GUID=93CD54DE-8658-4042-B8A2-D6E78993357D
	classname=pfsql_CODIGO
	hlname=CODIGO
	hlcaption=Codigo
	hlhelpcontext=PF_CODIGO
	type=Character
	len=24
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_DESCR
	GUID=52AF14A2-B69B-4BFE-8762-A7AFCC7EAD5B
	classname=pfsql_DESCR
	hlname=DESCR
	hlcaption=Descr
	hlhelpcontext=PF_DESCR
	type=Character
	len=40
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CODFINAL
	GUID=BDA5ECEC-87D6-499C-8926-CEC294FC6873
	classname=pfsql_CODFINAL
	hlname=CODFINAL
	hlcaption=Codfinal
	hlhelpcontext=PF_CODFINAL
	type=Character
	len=50
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CODIGOINT
	GUID=B23B34F4-5465-4B94-8CCF-F73F8B6C2FAC
	classname=pfsql_CODIGOINT
	hlname=CODIGOINT
	hlcaption=Codigoint
	hlhelpcontext=PF_CODIGOINT
	type=Character
	len=24
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CPF
	GUID=050C6171-B639-493F-AE1B-C0878FB3A6C6
	classname=pfsql_CPF
	hlname=CPF
	hlcaption=Cpf
	hlhelpcontext=PF_CPF
	type=Character
	len=10
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CLIENTE
	GUID=7160BDEB-7363-48EE-B9F4-E8DF36A27AC5
	classname=pfsql_CLIENTE
	hlname=CLIENTE
	hlcaption=Cliente
	hlhelpcontext=PF_CLIENTE
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CLINOME
	GUID=73441B77-D60D-4E94-A72B-FFD4D1E98C7E
	classname=pfsql_CLINOME
	hlname=CLINOME
	hlcaption=Clinome
	hlhelpcontext=PF_CLINOME
	type=Character
	len=50
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CLIDES
	GUID=E577F9EE-15AC-49F1-BEF8-3600929A4489
	classname=pfsql_CLIDES
	hlname=CLIDES
	hlcaption=Clides
	hlhelpcontext=PF_CLIDES
	type=Character
	len=24
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CLIREV
	GUID=31EAF115-7391-4094-9077-0730CC264C5B
	classname=pfsql_CLIREV
	hlname=CLIREV
	hlcaption=Clirev
	hlhelpcontext=PF_CLIREV
	type=Character
	len=10
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CLIDAT
	GUID=F2362643-DD34-4A14-974C-9F43DA142582
	classname=pfsql_CLIDAT
	hlname=CLIDAT
	hlcaption=Clidat
	hlhelpcontext=PF_CLIDAT
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_NOSDES
	GUID=BDFC69A1-730A-4591-A0E7-B80A30636FC5
	classname=pfsql_NOSDES
	hlname=NOSDES
	hlcaption=Nosdes
	hlhelpcontext=PF_NOSDES
	type=Character
	len=24
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_NOSREV
	GUID=369930DE-A6E2-4599-8F07-B1C5FA499365
	classname=pfsql_NOSREV
	hlname=NOSREV
	hlcaption=Nosrev
	hlhelpcontext=PF_NOSREV
	type=Character
	len=10
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_NOSDAT
	GUID=C81574FC-DC65-4A10-A48F-53AD679644CC
	classname=pfsql_NOSDAT
	hlname=NOSDAT
	hlcaption=Nosdat
	hlhelpcontext=PF_NOSDAT
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CONDES
	GUID=86575E2D-1F36-4530-961E-30963410D3E6
	classname=pfsql_CONDES
	hlname=CONDES
	hlcaption=Condes
	hlhelpcontext=PF_CONDES
	type=Character
	len=24
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CONREV
	GUID=19AD8666-6D79-4800-8EF3-2822DB300095
	classname=pfsql_CONREV
	hlname=CONREV
	hlcaption=Conrev
	hlhelpcontext=PF_CONREV
	type=Character
	len=10
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CONDAT
	GUID=5396D315-8CCE-4BAD-A0D4-00B69223D3FA
	classname=pfsql_CONDAT
	hlname=CONDAT
	hlcaption=Condat
	hlhelpcontext=PF_CONDAT
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CONPES
	GUID=5E8CC9DD-0DC6-4A9A-816C-F8C25EEBF7E8
	classname=pfsql_CONPES
	hlname=CONPES
	hlcaption=Conpes
	hlhelpcontext=PF_CONPES
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CONQTD
	GUID=3C117B59-4AF5-481B-9588-FA4556DB95E3
	classname=pfsql_CONQTD
	hlname=CONQTD
	hlcaption=Conqtd
	hlhelpcontext=PF_CONQTD
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PESLIQ
	GUID=35E21FDF-685B-461E-B24F-D34862AC6479
	classname=pfsql_PESLIQ
	hlname=PESLIQ
	hlcaption=Pesliq
	hlhelpcontext=PF_PESLIQ
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_MOTREV
	GUID=BB16201E-028B-46B8-903E-EF5A33FF8FEC
	classname=pfsql_MOTREV
	hlname=MOTREV
	hlcaption=Motrev
	hlhelpcontext=PF_MOTREV
	type=Memo
	len=10
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_OPCAO
	GUID=4C238009-6E62-4D4B-927F-BEEFCB0495C0
	classname=pfsql_OPCAO
	hlname=OPCAO
	hlcaption=Opcao
	hlhelpcontext=PF_OPCAO
	type=Numeric
	len=3
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CODMU011
	GUID=F200B638-76C4-4F51-BDB8-88BB9360DAA6
	classname=pfsql_CODMU011
	hlname=CODMU011
	hlcaption=Codmu011
	hlhelpcontext=PF_CODMU011
	type=Character
	len=10
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CODMU012
	GUID=9BD083C5-32DD-4A54-A925-E3A1F128C7FE
	classname=pfsql_CODMU012
	hlname=CODMU012
	hlcaption=Codmu012
	hlhelpcontext=PF_CODMU012
	type=Character
	len=10
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CODMU013
	GUID=D88571A7-F4ED-438C-AF83-3C2A46DD4962
	classname=pfsql_CODMU013
	hlname=CODMU013
	hlcaption=Codmu013
	hlhelpcontext=PF_CODMU013
	type=Character
	len=10
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_NOMMU011
	GUID=347ABC3B-4DD8-4506-B9D1-BC9E08D701EE
	classname=pfsql_NOMMU011
	hlname=NOMMU011
	hlcaption=Nommu011
	hlhelpcontext=PF_NOMMU011
	type=Character
	len=101
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_NOMMU012
	GUID=74A4FD75-C67C-414E-B3D7-5FA912EF2E5D
	classname=pfsql_NOMMU012
	hlname=NOMMU012
	hlcaption=Nommu012
	hlhelpcontext=PF_NOMMU012
	type=Character
	len=101
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_NOMMU013
	GUID=9FF45FA6-75CF-4194-8E19-BB30BBE43872
	classname=pfsql_NOMMU013
	hlname=NOMMU013
	hlcaption=Nommu013
	hlhelpcontext=PF_NOMMU013
	type=Character
	len=101
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FIGMU011
	GUID=7B191672-B4E9-437F-8C00-E0E31A2E1133
	classname=pfsql_FIGMU011
	hlname=FIGMU011
	hlcaption=Figmu011
	hlhelpcontext=PF_FIGMU011
	type=Memo
	len=10
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FIGMU012
	GUID=609DAB96-B1F8-4BA8-AF4C-2EDA4130F52A
	classname=pfsql_FIGMU012
	hlname=FIGMU012
	hlcaption=Figmu012
	hlhelpcontext=PF_FIGMU012
	type=Memo
	len=10
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FIGMU013
	GUID=3575EE95-D128-4294-BA45-E4CB0F7E2E09
	classname=pfsql_FIGMU013
	hlname=FIGMU013
	hlcaption=Figmu013
	hlhelpcontext=PF_FIGMU013
	type=Memo
	len=10
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_OBSMU011
	GUID=46AAEECA-7EDA-4BAA-98FA-83920C009986
	classname=pfsql_OBSMU011
	hlname=OBSMU011
	hlcaption=Obsmu011
	hlhelpcontext=PF_OBSMU011
	type=Memo
	len=10
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_OBSMU012
	GUID=9FFA93AA-1C47-400A-8914-C59565BF9FB8
	classname=pfsql_OBSMU012
	hlname=OBSMU012
	hlcaption=Obsmu012
	hlhelpcontext=PF_OBSMU012
	type=Memo
	len=10
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_OBSMU013
	GUID=B8CCE219-F714-4439-A07E-8B99A539E944
	classname=pfsql_OBSMU013
	hlname=OBSMU013
	hlcaption=Obsmu013
	hlhelpcontext=PF_OBSMU013
	type=Memo
	len=10
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PASMU011
	GUID=BAD53F54-72B2-4DB4-B8B1-A4D3A17A30B2
	classname=pfsql_PASMU011
	hlname=PASMU011
	hlcaption=Pasmu011
	hlhelpcontext=PF_PASMU011
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PASMU012
	GUID=B8D7EF49-8B8F-434A-8EF6-42430708AE57
	classname=pfsql_PASMU012
	hlname=PASMU012
	hlcaption=Pasmu012
	hlhelpcontext=PF_PASMU012
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PASMU013
	GUID=D0E09592-7DD4-444B-B142-7F04EC5A6653
	classname=pfsql_PASMU013
	hlname=PASMU013
	hlcaption=Pasmu013
	hlhelpcontext=PF_PASMU013
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PESMU011
	GUID=F55809BE-8EC9-4319-A1D6-D482D614BA51
	classname=pfsql_PESMU011
	hlname=PESMU011
	hlcaption=Pesmu011
	hlhelpcontext=PF_PESMU011
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PESMU012
	GUID=49F4E4B9-DE57-4762-B227-2F79D297C6BC
	classname=pfsql_PESMU012
	hlname=PESMU012
	hlcaption=Pesmu012
	hlhelpcontext=PF_PESMU012
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PESMU013
	GUID=32378367-9545-4628-B579-1F362D976D77
	classname=pfsql_PESMU013
	hlname=PESMU013
	hlcaption=Pesmu013
	hlhelpcontext=PF_PESMU013
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_QTDMU011
	GUID=68141A7F-215C-4CBF-B102-AAED3322FB58
	classname=pfsql_QTDMU011
	hlname=QTDMU011
	hlcaption=Qtdmu011
	hlhelpcontext=PF_QTDMU011
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_QTDMU012
	GUID=02E90435-F4A7-4790-B8F7-8A8D4C0830CD
	classname=pfsql_QTDMU012
	hlname=QTDMU012
	hlcaption=Qtdmu012
	hlhelpcontext=PF_QTDMU012
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_QTDMU013
	GUID=6DC82EDD-7524-4E5B-8189-12793D6584CC
	classname=pfsql_QTDMU013
	hlname=QTDMU013
	hlcaption=Qtdmu013
	hlhelpcontext=PF_QTDMU013
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PERMU011
	GUID=5D9E43F3-A18E-4E91-A662-F052A125ED86
	classname=pfsql_PERMU011
	hlname=PERMU011
	hlcaption=Permu011
	hlhelpcontext=PF_PERMU011
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PERMU012
	GUID=B7A1EBAE-9E70-46F4-9160-B886D99E24D1
	classname=pfsql_PERMU012
	hlname=PERMU012
	hlcaption=Permu012
	hlhelpcontext=PF_PERMU012
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PERMU013
	GUID=903ADF8F-D2F0-4A50-945B-813F9AA53E82
	classname=pfsql_PERMU013
	hlname=PERMU013
	hlcaption=Permu013
	hlhelpcontext=PF_PERMU013
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_TIPO
	GUID=FBDB5A9A-0663-4875-9014-539C114DCA97
	classname=pfsql_TIPO
	hlname=TIPO
	hlcaption=Tipo
	hlhelpcontext=PF_TIPO
	type=Character
	len=50
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_OBS
	GUID=E22B29BB-0753-4616-A4C8-11F0939FC73E
	classname=pfsql_OBS
	hlname=OBS
	hlcaption=Obs
	hlhelpcontext=PF_OBS
	type=Memo
	len=10
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_SITUACAO
	GUID=E75BF798-55F0-4F13-9073-A4D2DDFD235B
	classname=pfsql_SITUACAO
	hlname=SITUACAO
	hlcaption=Situacao
	hlhelpcontext=PF_SITUACAO
	type=Character
	len=1
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_ELADAT
	GUID=470CD3FA-1115-4104-BFD3-7E05D4C1EDDC
	classname=pfsql_ELADAT
	hlname=ELADAT
	hlcaption=Eladat
	hlhelpcontext=PF_ELADAT
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_ELANUM
	GUID=ADCB9F74-8E4A-45FB-B660-06653C0F1FD7
	classname=pfsql_ELANUM
	hlname=ELANUM
	hlcaption=Elanum
	hlhelpcontext=PF_ELANUM
	type=Numeric
	len=11
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_RESDAT
	GUID=D65C12A1-6174-43DE-9844-C0E28DB0EDB0
	classname=pfsql_RESDAT
	hlname=RESDAT
	hlcaption=Resdat
	hlhelpcontext=PF_RESDAT
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_ELANOM
	GUID=4264C20C-D68F-471A-B6CF-E2C05904F8CA
	classname=pfsql_ELANOM
	hlname=ELANOM
	hlcaption=Elanom
	hlhelpcontext=PF_ELANOM
	type=Character
	len=40
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_RESNUM
	GUID=7C33FB59-255D-4469-ABA7-B66949C7C870
	classname=pfsql_RESNUM
	hlname=RESNUM
	hlcaption=Resnum
	hlhelpcontext=PF_RESNUM
	type=Numeric
	len=11
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_RESNOM
	GUID=E0BFC7D0-D9AD-4F8F-96C1-84473991723B
	classname=pfsql_RESNOM
	hlname=RESNOM
	hlcaption=Resnom
	hlhelpcontext=PF_RESNOM
	type=Character
	len=50
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FEMEAD
	GUID=18989E81-5140-4739-B580-4B4FFCB5D323
	classname=pfsql_FEMEAD
	hlname=FEMEAD
	hlcaption=Femead
	hlhelpcontext=PF_FEMEAD
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FEMEAF
	GUID=9699927A-4076-43C9-9B16-9C6DD041C2DA
	classname=pfsql_FEMEAF
	hlname=FEMEAF
	hlcaption=Femeaf
	hlhelpcontext=PF_FEMEAF
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FEMEAG
	GUID=972B55ED-D5A3-4347-8822-C932D4F51351
	classname=pfsql_FEMEAG
	hlname=FEMEAG
	hlcaption=Femeag
	hlhelpcontext=PF_FEMEAG
	type=Memo
	len=10
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FEMEAC
	GUID=91C1962C-B907-4B31-BC59-2FD64D192D4E
	classname=pfsql_FEMEAC
	hlname=FEMEAC
	hlcaption=Femeac
	hlhelpcontext=PF_FEMEAC
	type=Memo
	len=10
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FEMEAR
	GUID=33F1B471-1869-455B-8CA2-66F971195EF5
	classname=pfsql_FEMEAR
	hlname=FEMEAR
	hlcaption=Femear
	hlhelpcontext=PF_FEMEAR
	type=Character
	len=40
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FEMEAREV
	GUID=2C658AB5-BE6E-4B58-B8D5-71B753085B91
	classname=pfsql_FEMEAREV
	hlname=FEMEAREV
	hlcaption=Femearev
	hlhelpcontext=PF_FEMEAREV
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FEMEAREVD
	GUID=4A3DC514-BB9E-4AB1-81DB-0070C6E785D5
	classname=pfsql_FEMEAREVD
	hlname=FEMEAREVD
	hlcaption=Femearevd
	hlhelpcontext=PF_FEMEAREVD
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FEMEAOBS
	GUID=A07E2E73-2406-4A85-ADA7-B7AC93E2D706
	classname=pfsql_FEMEAOBS
	hlname=FEMEAOBS
	hlcaption=Femeaobs
	hlhelpcontext=PF_FEMEAOBS
	type=Character
	len=100
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_REVPRO
	GUID=B21B1334-4A2D-414C-AF26-8E601DFEF77F
	classname=pfsql_REVPRO
	hlname=REVPRO
	hlcaption=Revpro
	hlhelpcontext=PF_REVPRO
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_REVDAT
	GUID=F07928F8-6BCA-4D54-9098-AEBAFC7637B0
	classname=pfsql_REVDAT
	hlname=REVDAT
	hlcaption=Revdat
	hlhelpcontext=PF_REVDAT
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCELANUM
	GUID=CF633B3A-511B-4523-95D4-4BAAC57A27EC
	classname=pfsql_PCELANUM
	hlname=PCELANUM
	hlcaption=Pcelanum
	hlhelpcontext=PF_PCELANUM
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCELANOM
	GUID=DC5877F5-FA61-4118-A6CC-3A496D6AF7CD
	classname=pfsql_PCELANOM
	hlname=PCELANOM
	hlcaption=Pcelanom
	hlhelpcontext=PF_PCELANOM
	type=Character
	len=50
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCELADAT
	GUID=B4A5AB47-F3D8-494E-B3AE-7A8E8B80D4BA
	classname=pfsql_PCELADAT
	hlname=PCELADAT
	hlcaption=Pceladat
	hlhelpcontext=PF_PCELADAT
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCREV
	GUID=7214D791-8834-4064-A112-6C616B6D8F18
	classname=pfsql_PCREV
	hlname=PCREV
	hlcaption=Pcrev
	hlhelpcontext=PF_PCREV
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCREVD
	GUID=370A9C13-9739-4F92-A547-1ED4FE863672
	classname=pfsql_PCREVD
	hlname=PCREVD
	hlcaption=Pcrevd
	hlhelpcontext=PF_PCREVD
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCLIBNUM
	GUID=4E9C4138-7979-4219-9BA2-A8FF93148459
	classname=pfsql_PCLIBNUM
	hlname=PCLIBNUM
	hlcaption=Pclibnum
	hlhelpcontext=PF_PCLIBNUM
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCLIBNOM
	GUID=CE4178D9-1B6B-4735-9E96-AC4ECD1C2D0A
	classname=pfsql_PCLIBNOM
	hlname=PCLIBNOM
	hlcaption=Pclibnom
	hlhelpcontext=PF_PCLIBNOM
	type=Character
	len=50
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCLIBDATE
	GUID=D852DFCB-D5B2-41E9-99F7-5EA055EE766A
	classname=pfsql_PCLIBDATE
	hlname=PCLIBDATE
	hlcaption=Pclibdate
	hlhelpcontext=PF_PCLIBDATE
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_TIPOSITU
	GUID=DC55CCCE-E471-4236-A1D7-1B3411AED547
	classname=pfsql_TIPOSITU
	hlname=TIPOSITU
	hlcaption=Tipositu
	hlhelpcontext=PF_TIPOSITU
	type=Character
	len=1
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_BLOQUEADO
	GUID=2A337831-28D0-44D2-B6E4-FC0277EAD039
	classname=pfsql_BLOQUEADO
	hlname=BLOQUEADO
	hlcaption=Bloqueado
	hlhelpcontext=PF_BLOQUEADO
	type=Logic
	len=1
	dec=0
	minlen=-1
	required=0
	CONTROL=pfsql_BLOQMOTIVO
	GUID=D39B0E62-41E2-4094-953F-522243878C1F
	classname=pfsql_BLOQMOTIVO
	hlname=BLOQMOTIVO
	hlcaption=Bloqmotivo
	hlhelpcontext=PF_BLOQMOTIVO
	type=Character
	len=50
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCDINI
	GUID=866202E9-1C45-4D62-A45F-CC7615BE738E
	classname=pfsql_PCDINI
	hlname=PCDINI
	hlcaption=Pcdini
	hlhelpcontext=PF_PCDINI
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CODCLIENTE
	GUID=EBE20D6A-748A-4F44-B312-C62D94220375
	classname=pfsql_CODCLIENTE
	hlname=CODCLIENTE
	hlcaption=Codcliente
	hlhelpcontext=PF_CODCLIENTE
	type=Character
	len=50
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_STPFFE
	GUID=A71B6C31-AB89-4A8C-8CCC-917810FD5EA8
	classname=pfsql_STPFFE
	hlname=STPFFE
	hlcaption=Stpffe
	hlhelpcontext=PF_STPFFE
	type=Logic
	len=1
	dec=0
	minlen=-1
	required=0
	CONTROL=pfsql_STPFPC
	GUID=328F4E98-02E3-41E0-B564-DD9C0C913D7F
	classname=pfsql_STPFPC
	hlname=STPFPC
	hlcaption=Stpfpc
	hlhelpcontext=PF_STPFPC
	type=Logic
	len=1
	dec=0
	minlen=-1
	required=0
	CONTROL=pfsql_STFEPC
	GUID=D6FD2B4E-F127-43F9-839C-06CD2A550538
	classname=pfsql_STFEPC
	hlname=STFEPC
	hlcaption=Stfepc
	hlhelpcontext=PF_STFEPC
	type=Logic
	len=1
	dec=0
	minlen=-1
	required=0
	CONTROL=pfsql_PCGRUPO
	GUID=47A8875F-D1D6-464B-81A0-9919AE9D3229
	classname=pfsql_PCGRUPO
	hlname=PCGRUPO
	hlcaption=Pcgrupo
	hlhelpcontext=PF_PCGRUPO
	type=Memo
	len=10
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCRTIPO
	GUID=72C3B6E6-FE9C-4564-97B2-601C4E740370
	classname=pfsql_PCRTIPO
	hlname=PCRTIPO
	hlcaption=Pcrtipo
	hlhelpcontext=PF_PCRTIPO
	type=Character
	len=1
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCLTIPO
	GUID=D149FA33-E68F-40A5-8CAE-5245FF0CD2E2
	classname=pfsql_PCLTIPO
	hlname=PCLTIPO
	hlcaption=Pcltipo
	hlhelpcontext=PF_PCLTIPO
	type=Character
	len=1
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCPTIPO
	GUID=DA46D114-297D-464E-A38E-EFAFA81BC347
	classname=pfsql_PCPTIPO
	hlname=PCPTIPO
	hlcaption=Pcptipo
	hlhelpcontext=PF_PCPTIPO
	type=Character
	len=1
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCFTIPO
	GUID=150E560D-4D96-43C8-8CA4-7EDBE7C181F6
	classname=pfsql_PCFTIPO
	hlname=PCFTIPO
	hlcaption=Pcftipo
	hlhelpcontext=PF_PCFTIPO
	type=Character
	len=1
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCCTIPO
	GUID=E90CA265-86B8-4C14-85C3-480E73F11E7B
	classname=pfsql_PCCTIPO
	hlname=PCCTIPO
	hlcaption=Pcctipo
	hlhelpcontext=PF_PCCTIPO
	type=Character
	len=1
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCRREV
	GUID=45FC901A-4F07-45E3-9907-B524C130B072
	classname=pfsql_PCRREV
	hlname=PCRREV
	hlcaption=Pcrrev
	hlhelpcontext=PF_PCRREV
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCLREV
	GUID=80B046A0-769D-4A36-8E2D-19D7254FE35E
	classname=pfsql_PCLREV
	hlname=PCLREV
	hlcaption=Pclrev
	hlhelpcontext=PF_PCLREV
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCPREV
	GUID=5A24F590-5E33-4E80-BBDF-24BC7EFF6BAD
	classname=pfsql_PCPREV
	hlname=PCPREV
	hlcaption=Pcprev
	hlhelpcontext=PF_PCPREV
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCFREV
	GUID=B65C7C9B-A6E1-4111-B489-77AF1ECFA792
	classname=pfsql_PCFREV
	hlname=PCFREV
	hlcaption=Pcfrev
	hlhelpcontext=PF_PCFREV
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCCREV
	GUID=2E6D7864-6D97-4EED-ABDD-3A2B59021D67
	classname=pfsql_PCCREV
	hlname=PCCREV
	hlcaption=Pccrev
	hlhelpcontext=PF_PCCREV
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCRDAT
	GUID=A783A7A0-9BA1-4794-9AF6-935997570563
	classname=pfsql_PCRDAT
	hlname=PCRDAT
	hlcaption=Pcrdat
	hlhelpcontext=PF_PCRDAT
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCLDAT
	GUID=1A3BCE90-FD39-4406-9DBA-73110CB9A1B8
	classname=pfsql_PCLDAT
	hlname=PCLDAT
	hlcaption=Pcldat
	hlhelpcontext=PF_PCLDAT
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCPDAT
	GUID=C2B3D3A2-ECA9-4F38-A56E-B75A847371A4
	classname=pfsql_PCPDAT
	hlname=PCPDAT
	hlcaption=Pcpdat
	hlhelpcontext=PF_PCPDAT
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCFDAT
	GUID=92AF783A-8543-4036-AE5D-A5942BADF6C9
	classname=pfsql_PCFDAT
	hlname=PCFDAT
	hlcaption=Pcfdat
	hlhelpcontext=PF_PCFDAT
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCCDAT
	GUID=7FE9D8DB-F18D-4B0E-8766-6A9E647F50DC
	classname=pfsql_PCCDAT
	hlname=PCCDAT
	hlcaption=Pccdat
	hlhelpcontext=PF_PCCDAT
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_SEQMU011
	GUID=6CBC8DBB-8DB0-484C-A5FD-01B1792187B8
	classname=pfsql_SEQMU011
	hlname=SEQMU011
	hlcaption=Seqmu011
	hlhelpcontext=PF_SEQMU011
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_SEQMU012
	GUID=90861EC4-63E1-4DD0-A946-D9752B3D7A45
	classname=pfsql_SEQMU012
	hlname=SEQMU012
	hlcaption=Seqmu012
	hlhelpcontext=PF_SEQMU012
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_SEQMU013
	GUID=CDB831B0-E1C0-480E-898B-79DD6B3313CE
	classname=pfsql_SEQMU013
	hlname=SEQMU013
	hlcaption=Seqmu013
	hlhelpcontext=PF_SEQMU013
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_SSQMU011
	GUID=7758CDEF-AADD-441B-BE44-F8194BA3073E
	classname=pfsql_SSQMU011
	hlname=SSQMU011
	hlcaption=Ssqmu011
	hlhelpcontext=PF_SSQMU011
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_SSQMU012
	GUID=81E458F9-31B8-438F-9FDC-2415E18D7F7A
	classname=pfsql_SSQMU012
	hlname=SSQMU012
	hlcaption=Ssqmu012
	hlhelpcontext=PF_SSQMU012
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_SSQMU013
	GUID=4C615F1C-2B39-496A-BD19-75CF583D5FDA
	classname=pfsql_SSQMU013
	hlname=SSQMU013
	hlcaption=Ssqmu013
	hlhelpcontext=PF_SSQMU013
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FEMEAEF
	GUID=BA8ED83C-8202-4E72-ACF5-0FDD8E05CC9D
	classname=pfsql_FEMEAEF
	hlname=FEMEAEF
	hlcaption=Femeaef
	hlhelpcontext=PF_FEMEAEF
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FEMEAED
	GUID=B7DF7358-0ABC-493C-B51E-1BFEE7DF9D73
	classname=pfsql_FEMEAED
	hlname=FEMEAED
	hlcaption=Femeaed
	hlhelpcontext=PF_FEMEAED
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FEMEAEN
	GUID=48DDFB77-9ABB-4D22-B942-65072FB28634
	classname=pfsql_FEMEAEN
	hlname=FEMEAEN
	hlcaption=Femeaen
	hlhelpcontext=PF_FEMEAEN
	type=Character
	len=50
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FEMEAPRO
	GUID=D1741E74-FC84-4028-94B5-2D999BE04808
	classname=pfsql_FEMEAPRO
	hlname=FEMEAPRO
	hlcaption=Femeapro
	hlhelpcontext=PF_FEMEAPRO
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FEMEACRG
	GUID=87D5A137-7897-462E-8032-C600B30B07B7
	classname=pfsql_FEMEACRG
	hlname=FEMEACRG
	hlcaption=Femeacrg
	hlhelpcontext=PF_FEMEACRG
	type=Logic
	len=1
	dec=0
	minlen=-1
	required=0
	CONTROL=pfsql_PCBLOQ
	GUID=DBD2483F-DA0E-454E-8B05-713D47888552
	classname=pfsql_PCBLOQ
	hlname=PCBLOQ
	hlcaption=Pcbloq
	hlhelpcontext=PF_PCBLOQ
	type=Logic
	len=1
	dec=0
	minlen=-1
	required=0
	CONTROL=pfsql_FILIAL
	GUID=E18D217F-1C11-4237-B06F-AB167CE591EC
	classname=pfsql_FILIAL
	hlname=FILIAL
	hlcaption=Filial
	hlhelpcontext=PF_FILIAL
	type=Character
	len=5
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CLIESP
	GUID=AB539713-078C-4211-857E-5D1F93D5618A
	classname=pfsql_CLIESP
	hlname=CLIESP
	hlcaption=Cliesp
	hlhelpcontext=PF_CLIESP
	type=Character
	len=50
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_SEL100
	GUID=D704C49B-DF46-4B52-BC3B-1692747D30D1
	classname=pfsql_SEL100
	hlname=SEL100
	hlcaption=Sel100
	hlhelpcontext=PF_SEL100
	type=Logic
	len=1
	dec=0
	minlen=-1
	required=0
	CONTROL=pfsql_CODFISCAL
	GUID=92AFC349-8EE3-410B-BB7B-F6DCB9871072
	classname=pfsql_CODFISCAL
	hlname=CODFISCAL
	hlcaption=Codfiscal
	hlhelpcontext=PF_CODFISCAL
	type=Character
	len=24
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_seldata
	GUID=E261E759-BF97-4CD0-AFC9-E6DC921F1DBF
	classname=pfsql_seldata
	hlname=seldata
	hlcaption=Seldata
	hlhelpcontext=PF_seldata
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_EXCRPN
	GUID=A946E9D4-C715-45A5-AEA4-49A9392D5385
	classname=pfsql_EXCRPN
	hlname=EXCRPN
	hlcaption=Excrpn
	hlhelpcontext=PF_EXCRPN
	type=Logic
	len=1
	dec=0
	minlen=-1
	required=0
	CONTROL=pfsql_CRITICO
	GUID=35036644-A697-44A2-800A-A0038C07421E
	classname=pfsql_CRITICO
	hlname=CRITICO
	hlcaption=Critico
	hlhelpcontext=PF_CRITICO
	type=Logic
	len=1
	dec=0
	minlen=-1
	required=0
	CONTROL=pfsql_CRITIOBS
	GUID=DF94A606-6B72-4431-920E-8E317CFDF95D
	classname=pfsql_CRITIOBS
	hlname=CRITIOBS
	hlcaption=Critiobs
	hlhelpcontext=PF_CRITIOBS
	type=Memo
	len=10
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_OUTRAAPR
	GUID=0D40368A-C7AD-4899-B40D-FD87D70762FB
	classname=pfsql_OUTRAAPR
	hlname=OUTRAAPR
	hlcaption=Outraapr
	hlhelpcontext=PF_OUTRAAPR
	type=Character
	len=50
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FEMMUDPAD
	GUID=E2E0B954-06E1-453C-B74F-3A936FE83E7B
	classname=pfsql_FEMMUDPAD
	hlname=FEMMUDPAD
	hlcaption=Femmudpad
	hlhelpcontext=PF_FEMMUDPAD
	type=Logic
	len=1
	dec=0
	minlen=-1
	required=0
	CONTROL=pfsql_FLX01
	GUID=4D2A8B9C-0462-40CF-9B98-CE4CF905D600
	classname=pfsql_FLX01
	hlname=FLX01
	hlcaption=Flx01
	hlhelpcontext=PF_FLX01
	type=Character
	len=1
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FLX02
	GUID=ED47CFD4-BEB8-4A73-ACDB-53BFE672343C
	classname=pfsql_FLX02
	hlname=FLX02
	hlcaption=Flx02
	hlhelpcontext=PF_FLX02
	type=Character
	len=1
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FLX03
	GUID=527C6CC7-A80B-4AE8-811E-282D51C54075
	classname=pfsql_FLX03
	hlname=FLX03
	hlcaption=Flx03
	hlhelpcontext=PF_FLX03
	type=Character
	len=1
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FLX04
	GUID=04C5B6EB-8BC7-4A84-96C9-41C9C44FC5E1
	classname=pfsql_FLX04
	hlname=FLX04
	hlcaption=Flx04
	hlhelpcontext=PF_FLX04
	type=Character
	len=1
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FLX05
	GUID=B4D2F5AB-FEC1-4643-AD00-5D77A8E494C7
	classname=pfsql_FLX05
	hlname=FLX05
	hlcaption=Flx05
	hlhelpcontext=PF_FLX05
	type=Character
	len=1
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FLX06
	GUID=77426710-A626-4716-8A0C-ABC61DFA29E9
	classname=pfsql_FLX06
	hlname=FLX06
	hlcaption=Flx06
	hlhelpcontext=PF_FLX06
	type=Character
	len=1
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FLX07
	GUID=06D0F75B-5CDA-455E-B862-98830691A077
	classname=pfsql_FLX07
	hlname=FLX07
	hlcaption=Flx07
	hlhelpcontext=PF_FLX07
	type=Character
	len=1
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FLX08
	GUID=8D8C521D-BFA9-43C3-8F99-F4FA06762421
	classname=pfsql_FLX08
	hlname=FLX08
	hlcaption=Flx08
	hlhelpcontext=PF_FLX08
	type=Character
	len=1
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FLX09
	GUID=02F29D88-8E3D-4CDA-85BF-40B1EB657CC9
	classname=pfsql_FLX09
	hlname=FLX09
	hlcaption=Flx09
	hlhelpcontext=PF_FLX09
	type=Character
	len=1
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FLX10
	GUID=114939F6-D1DF-46F7-8054-B43E84668480
	classname=pfsql_FLX10
	hlname=FLX10
	hlcaption=Flx10
	hlhelpcontext=PF_FLX10
	type=Character
	len=1
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_clientelx
	GUID=C06A7913-F28E-4941-A37B-FDD5F795C2A0
	classname=pfsql_clientelx
	hlname=clientelx
	hlcaption=Clientelx
	hlhelpcontext=PF_clientelx
	type=Character
	len=15
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_clientepr
	GUID=A90BF8BC-A659-4FA0-99E0-484480D3281E
	classname=pfsql_clientepr
	hlname=clientepr
	hlcaption=Clientepr
	hlhelpcontext=PF_clientepr
	type=Character
	len=6
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_FEMEAREVD2
	GUID=D33DEAFA-4DC7-4D86-BC7F-069F94EB0D94
	classname=pfsql_FEMEAREVD2
	hlname=FEMEAREVD2
	hlcaption=Femearevd2
	hlhelpcontext=PF_FEMEAREVD2
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_PCREVD2
	GUID=68A0B5D5-3C45-4CD7-A095-DC95FC85392D
	classname=pfsql_PCREVD2
	hlname=PCREVD2
	hlcaption=Pcrevd2
	hlhelpcontext=PF_PCREVD2
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_seguranca
	GUID=E5511DD4-A287-4362-B319-3CF60BB9CAA4
	classname=pfsql_seguranca
	hlname=seguranca
	hlcaption=Seguranca
	hlhelpcontext=PF_seguranca
	type=Logic
	len=1
	dec=0
	minlen=-1
	required=0
	CONTROL=pfsql_takt
	GUID=D8C1F695-45A8-40FF-9678-437F4E85B44C
	classname=pfsql_takt
	hlname=takt
	hlcaption=Takt
	hlhelpcontext=PF_takt
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_taktat
	GUID=5E6EFD17-989F-4BDF-A4BA-C031BF05DEDC
	classname=pfsql_taktat
	hlname=taktat
	hlcaption=Taktat
	hlhelpcontext=PF_taktat
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CONTATONUM
	GUID=AE383B27-8F42-403A-800C-A7BE7B4E1F7B
	classname=pfsql_CONTATONUM
	hlname=CONTATONUM
	hlcaption=Contatonum
	hlhelpcontext=PF_CONTATONUM
	type=Numeric
	len=22
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_CONTATONOM
	GUID=97C64246-241E-4C84-A46F-C4099BDA5C67
	classname=pfsql_CONTATONOM
	hlname=CONTATONOM
	hlcaption=Contatonom
	hlhelpcontext=PF_CONTATONOM
	type=Character
	len=50
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_femeaprepro
	GUID=D69BDB89-10EE-4B2C-9E88-D4138C0EDD5B
	classname=pfsql_femeaprepro
	hlname=femeaprepro
	hlcaption=Femeaprepro
	hlhelpcontext=PF_femeaprepro
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_segnum
	GUID=C933F2FD-CAB2-4835-87EF-FD09DD156979
	classname=pfsql_segnum
	hlname=segnum
	hlcaption=Segnum
	hlhelpcontext=PF_segnum
	type=Numeric
	len=11
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_segnom
	GUID=5B68E297-6C3A-43FC-881C-FD78A734BCAF
	classname=pfsql_segnom
	hlname=segnom
	hlcaption=Segnom
	hlhelpcontext=PF_segnom
	type=Character
	len=50
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_segdat
	GUID=0B7A9E1E-D1A8-42BE-992F-4F84D0AAEB63
	classname=pfsql_segdat
	hlname=segdat
	hlcaption=Segdat
	hlhelpcontext=PF_segdat
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_prdnum
	GUID=90B9E9D3-1C14-4C36-AFBD-3A2DA1594D53
	classname=pfsql_prdnum
	hlname=prdnum
	hlcaption=Prdnum
	hlhelpcontext=PF_prdnum
	type=Numeric
	len=11
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_prdnom
	GUID=BCAA5398-44D9-4F33-A322-71E4F27F6E9A
	classname=pfsql_prdnom
	hlname=prdnom
	hlcaption=Prdnom
	hlhelpcontext=PF_prdnom
	type=Character
	len=50
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_prddat
	GUID=2172F2EE-F0C5-44BB-AE12-7069E68F45AD
	classname=pfsql_prddat
	hlname=prddat
	hlcaption=Prddat
	hlhelpcontext=PF_prddat
	type=Character
	len=19
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_numversaocli
	GUID=92F11E47-8C1B-4600-9BFF-EC2993720416
	classname=pfsql_numversaocli
	hlname=numversaocli
	hlcaption=Numversaocli
	hlhelpcontext=PF_numversaocli
	type=Character
	len=4
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_femeaano
	GUID=800B13A5-8561-45D5-8E18-9DCCEB40E2E5
	classname=pfsql_femeaano
	hlname=femeaano
	hlcaption=Femeaano
	hlhelpcontext=PF_femeaano
	type=Character
	len=10
	dec=0
	minlen=-1
	required=1
	CONTROL=pfsql_femeaproj
	GUID=2EBFC12C-AE0C-4DBB-AAE8-1DDB2C5FD335
	classname=pfsql_femeaproj
	hlname=femeaproj
	hlcaption=Femeaproj
	hlhelpcontext=PF_femeaproj
	type=Character
	len=100
	dec=0
	minlen=-1
	required=1
SUBCONTROLSEND

DESIGNEREND = FieldSpec

