JBA01 DIALOGEX  44, 40, 456, 252
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Numero:", 100, "Static", 1073741824, 6, 6, 40, 12
	CONTROL	"D", 101, "Static", 1073741824, 66, 6, 20, 12
	CONTROL	"Data:", 102, "Static", 1073741824, 93, 6, 27, 12
	CONTROL	"Banco", 103, "Static", 1073741824, 157, 4, 40, 14
	CONTROL	"Data Deposito", 104, "Static", 1073741824, 216, 4, 66, 13
	CONTROL	"Valor:", 105, "Static", 1073741824, 288, 7, 26, 12
	CONTROL	"Historico", 106, "Static", 1073741824, 8, 36, 33, 13
	CONTROL	"Codigo Despesa", 107, "Static", 1073741824, 5, 56, 63, 12
	CONTROL	"Tipo", 108, "Static", 1073741824, 130, 56, 22, 12
	CONTROL	"Numero:", 109, "Edit", 128|65536|1073741824|8388608, 6, 18, 54, 12
	CONTROL	"Sub", 110, "Edit", 128|65536|1073741824|8388608, 66, 18, 20, 12
	CONTROL	"14/02/2021", 111, "SysDateTimePick32", 65536|1073741824, 93, 17, 59, 13
	CONTROL	"Conta", 112, "Edit", 128|65536|1073741824|8388608, 157, 17, 53, 11
	CONTROL	"14/02/2021", 113, "SysDateTimePick32", 65536|1073741824, 216, 17, 66, 13
	CONTROL	"Valor:", 114, "Edit", 128|65536|1073741824|8388608, 285, 17, 69, 12, 4096
	CONTROL	"Codigo", 115, "Edit", 128|65536|1073741824|8388608, 40, 36, 33, 13
	CONTROL	"Acha", 116, "Button", 1073741824, 77, 36, 33, 14
	CONTROL	"...", 117, "Button", 1073741824, 96, 86, 16, 13
	CONTROL	"Numero:", 118, "Edit", 128|1073741824|8388608, 13, 86, 53, 11
	CONTROL	"Numero:", 119, "Edit", 128|1073741824|8388608, 72, 86, 20, 11
	CONTROL	"Historico:", 120, "Edit", 128|65536|1073741824|8388608, 117, 36, 193, 13
	CONTROL	"Cta/Numero", 121, "Button", 1073741824, 218, 86, 54, 13
	CONTROL	"Numero", 122, "Button", 1073741824, 336, 86, 40, 13
	CONTROL	"Data", 123, "Button", 1073741824, 277, 86, 53, 13
	CONTROL	"Ordem de Código", 124, "Button", 1073741824, 10, 120, 74, 14
	CONTROL	"Ordem Descrição", 125, "Button", 1073741824, 90, 120, 80, 14
	CONTROL	"", 126, "Edit", 128|1073741824|8388608, 178, 120, 114, 12
	CONTROL	"Busca", 127, "Button", 1073741824, 298, 120, 54, 14
	CONTROL	"Escolher", 128, "Button", 1073741824, 357, 120, 53, 14
	CONTROL	"", 129, "static", 1073741824|8388608, 10, 137, 414, 87
	CONTROL	"14/02/2021", 130, "SysDateTimePick32", 1073741824, 117, 86, 59, 13
	CONTROL	"...", 131, "Button", 1073741824, 181, 86, 16, 13
	CONTROL	"Item", 132, "Edit", 128|65536|1073741824|8388608, 69, 56, 53, 12
	CONTROL	"Tipo", 133, "Edit", 2048|128|8|65536|1073741824|8388608, 152, 51, 22, 17
	CONTROL	"Localizar", 134, "Button", 7|131072|1073741824, 6, 72, 199, 33
	CONTROL	"Ordenar", 135, "Button", 7|131072|1073741824, 208, 71, 178, 34
	CONTROL	"Numero:", 136, "Button", 7|131072|1073741824, 5, 108, 431, 123
	CONTROL	"(C)redito (D)ebito", 137, "Button", 65536|1073741824, 178, 56, 62, 12
	CONTROL	"", 138, "Button", 1073741824, 418, 7, 22, 20
	CONTROL	"", 139, "Button", 65536|1073741824, 397, 7, 21, 20
	CONTROL	"Tipo", 140, "Edit", 2048|128|8|65536|1073741824|8388608, 74, 236, 302, 12
	CONTROL	"Chave Importacao", 141, "Static", 1073741824, 8, 236, 64, 12
END


