;// designer generated file, do not modify
;// WINDOW JBA01 from C:\develop\xsharp\voapps\Banco\BA01.Jan.prg.rc
#define JBA01_SC_NUMERO 100
#define JBA01_THEFIXEDTEXT8 101
#define JBA01_SC_DATA 102
#define JBA01_SC_NRCONTA 103
#define JBA01_SC_DATADEP 104
#define JBA01_SC_VALOR 105
#define JBA01_THEFIXEDTEXT7 106
#define JBA01_SC_ITEM 107
#define JBA01_SC_ITEM1 108
#define JBA01_NUMERO 109
#define JBA01_SUB 110
#define JBA01_DATA 111
#define JBA01_NRCONTA 112
#define JBA01_DATADEP 113
#define JBA01_VALOR 114
#define JBA01_CODIGO 115
#define JBA01_ACHA 116
#define JBA01_LOCALIZA 117
#define JBA01_MNUMERO 118
#define JBA01_MSUB 119
#define JBA01_HISTORICO 120
#define JBA01_ORDCN 121
#define JBA01_ORDNUM 122
#define JBA01_ORDDATA 123
#define JBA01_PORCODIGO 124
#define JBA01_PORDESCR 125
#define JBA01_MBUSCA 126
#define JBA01_BUSCA 127
#define JBA01_ESCOLHA 128
#define JBA01_JBBC01 129
#define JBA01_MDATA 130
#define JBA01_ACHADATA 131
#define JBA01_ITEM 132
#define JBA01_TIPO 133
#define JBA01_GROUPBOX1 134
#define JBA01_GROUPBOX2 135
#define JBA01_GROUPBOX3 136
#define JBA01_CMDTIPO 137
#define JBA01_POROV 138
#define JBA01_BUSCAOV 139
#define JBA01_CHAVE 140
#define JBA01_SC_DATA1 141
#define WS_GROUP 0x20000
#define BS_GROUPBOX 0x7
#define ES_UPPERCASE 0x8
#define ES_READONLY 0x800
#define WS_EX_RIGHT 0x1000
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
JBA01 DIALOGEX 0, 0, 456, 252
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Numero:", JBA01_SC_NUMERO, "STATIC", WS_CHILD, 7, 7, 40, 12
	CONTROL "D", JBA01_THEFIXEDTEXT8, "STATIC", WS_CHILD, 67, 7, 20, 12
	CONTROL "Data:", JBA01_SC_DATA, "STATIC", WS_CHILD, 94, 7, 27, 12
	CONTROL "Banco", JBA01_SC_NRCONTA, "STATIC", WS_CHILD, 158, 6, 40, 14
	CONTROL "Data Deposito", JBA01_SC_DATADEP, "STATIC", WS_CHILD, 217, 6, 67, 12
	CONTROL "Valor:", JBA01_SC_VALOR, "STATIC", WS_CHILD, 289, 8, 27, 12
	CONTROL "Historico", JBA01_THEFIXEDTEXT7, "STATIC", WS_CHILD, 9, 38, 33, 12
	CONTROL "Codigo Despesa", JBA01_SC_ITEM, "STATIC", WS_CHILD, 6, 57, 63, 12
	CONTROL "Tipo", JBA01_SC_ITEM1, "STATIC", WS_CHILD, 131, 57, 21, 12
	CONTROL "Numero:", JBA01_NUMERO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 7, 19, 53, 12
	CONTROL "Sub", JBA01_SUB, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 67, 19, 20, 12
	CONTROL "Data", JBA01_DATA, "SYSDATETIMEPICK32", WS_CHILD|WS_TABSTOP, 94, 18, 59, 14
	CONTROL "Conta", JBA01_NRCONTA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 158, 18, 53, 12
	CONTROL "14/02/2021", JBA01_DATADEP, "SYSDATETIMEPICK32", WS_CHILD|WS_TABSTOP, 217, 18, 67, 14
	CONTROL "Valor:", JBA01_VALOR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 286, 18, 69, 12, WS_EX_RIGHT
	CONTROL "Codigo", JBA01_CODIGO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 41, 38, 33, 12
	CONTROL "Acha", JBA01_ACHA, "BUTTON", WS_CHILD, 78, 38, 33, 14
	CONTROL "...", JBA01_LOCALIZA, "BUTTON", WS_CHILD, 97, 87, 16, 14
	CONTROL "Numero:", JBA01_MNUMERO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 14, 87, 53, 12
	CONTROL "Numero:", JBA01_MSUB, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 73, 87, 20, 12
	CONTROL "Historico:", JBA01_HISTORICO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 118, 38, 193, 12
	CONTROL "Cta/Numero", JBA01_ORDCN, "BUTTON", WS_CHILD, 219, 87, 53, 14
	CONTROL "Numero", JBA01_ORDNUM, "BUTTON", WS_CHILD, 337, 87, 40, 14
	CONTROL "Data", JBA01_ORDDATA, "BUTTON", WS_CHILD, 278, 87, 53, 14
	CONTROL "Ordem de Código", JBA01_PORCODIGO, "BUTTON", WS_CHILD, 11, 121, 73, 14
	CONTROL "Ordem Descrição", JBA01_PORDESCR, "BUTTON", WS_CHILD, 91, 121, 80, 14
	CONTROL "", JBA01_MBUSCA, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 179, 121, 113, 12
	CONTROL "Busca", JBA01_BUSCA, "BUTTON", WS_CHILD, 299, 121, 53, 14
	CONTROL "Escolher", JBA01_ESCOLHA, "BUTTON", WS_CHILD, 358, 121, 53, 14
	CONTROL "JBBC01", JBA01_JBBC01, "STATIC", WS_CHILD|WS_BORDER, 11, 138, 413, 86
	CONTROL "14/02/2021", JBA01_MDATA, "SYSDATETIMEPICK32", WS_CHILD, 118, 87, 59, 14
	CONTROL "...", JBA01_ACHADATA, "BUTTON", WS_CHILD, 182, 87, 16, 14
	CONTROL "Item", JBA01_ITEM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 70, 57, 53, 12
	CONTROL "Tipo", JBA01_TIPO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY|ES_UPPERCASE, 153, 52, 23, 17
	CONTROL "Localizar", JBA01_GROUPBOX1, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 7, 73, 199, 34
	CONTROL "Ordenar", JBA01_GROUPBOX2, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 209, 72, 179, 34
	CONTROL "Numero:", JBA01_GROUPBOX3, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 6, 109, 431, 123
	CONTROL "Credito Debito", JBA01_CMDTIPO, "BUTTON", WS_CHILD|WS_TABSTOP, 179, 57, 61, 12
	CONTROL "", JBA01_POROV, "BUTTON", WS_CHILD, 419, 8, 21, 20
	CONTROL "", JBA01_BUSCAOV, "BUTTON", WS_CHILD|WS_TABSTOP, 398, 8, 21, 20
	CONTROL "Tipo", JBA01_CHAVE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY|ES_UPPERCASE, 75, 237, 301, 12
	CONTROL "Chave Importacao", JBA01_SC_DATA1, "STATIC", WS_CHILD, 9, 237, 64, 12
END
