JIMP DIALOGEX  29, 27, 265, 146
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Competencia Atual", 100, "Button", 3|65536|1073741824, 10, 4, 94, 12
	CONTROL	"Iniciar Importação", 101, "Button", 65536|1073741824, 109, 54, 77, 12
	CONTROL	"", 102, "Button", 64|65536|1073741824, 213, 14, 43, 30
	CONTROL	"Retornar", 103, "Static", 1|1073741824, 213, 46, 43, 13
	CONTROL	"Apagar Importacao", 104, "Button", 65536|1073741824, 10, 54, 78, 12
	CONTROL	"-", 105, "Button", 1073741824, 152, 29, 13, 12
	CONTROL	"+", 106, "Button", 1073741824, 152, 17, 13, 12
	CONTROL	"", 107, "Edit", 128|65536|1073741824|8388608, 117, 27, 31, 12, 512
	CONTROL	"Empresa", 108, "Static", 1073741824, 117, 17, 29, 10
	CONTROL	"-", 109, "Button", 1073741824, 96, 29, 13, 12
	CONTROL	"+", 110, "Button", 1073741824, 96, 17, 13, 12
	CONTROL	"Ano", 111, "Static", 1073741824, 66, 17, 24, 10
	CONTROL	"", 112, "Edit", 128|65536|1073741824|8388608, 64, 27, 31, 12, 512
	CONTROL	"-", 113, "Button", 1073741824, 42, 29, 14, 12
	CONTROL	"+", 114, "Button", 1073741824, 42, 17, 14, 12
	CONTROL	"1", 115, "Edit", 128|65536|1073741824|8388608, 8, 27, 31, 12, 512
	CONTROL	"Mes", 116, "Static", 1073741824, 10, 17, 24, 10
	CONTROL	"", 117, "Static", 1073741824, 11, 72, 205, 12
	CONTROL	"", 118, "msctls_progress32", 1073741824, 10, 88, 206, 12
	CONTROL	"", 119, "Edit", 128|65536|1073741824|8388608, 109, 105, 69, 13, 512
	CONTROL	"", 120, "Edit", 128|65536|1073741824|8388608, 40, 105, 69, 13, 512
	CONTROL	"Periodo", 121, "Static", 1073741824, 10, 105, 30, 13
	CONTROL	"Importar Integrado", 122, "Button", 65536|1073741824, 181, 105, 71, 13
END


