;// designer generated file, do not modify
;// WINDOW JIMP from d:\develop\xsharp\voapps\Banco\ba01.imp.prg.rc
#define JIMP_ATUAL 100
#define JIMP_CMDIMP 101
#define JIMP_CMDSAIDA 102
#define JIMP_FIXEDTEXT3 103
#define JIMP_CMDIMP1 104
#define JIMP_CMDMENOS3 105
#define JIMP_CMDMAIS3 106
#define JIMP_EMPRESA 107
#define JIMP_FIXEDTEXT4 108
#define JIMP_CMDMENOS2 109
#define JIMP_CMDMAIS2 110
#define JIMP_FIXEDTEXT2 111
#define JIMP_ANO 112
#define JIMP_CMDMENOS 113
#define JIMP_CMDMAIS 114
#define JIMP_MES 115
#define JIMP_FIXEDTEXT1 116
#define JIMP_CHAVE 117
#define JIMP_PROGBAR 118
#define JIMP_DFIM 119
#define JIMP_DINI 120
#define JIMP_PER 121
#define JIMP_PUSHBUTTON9 122
#define JIMP_DATETIMEPICKER1 123
#define WS_EX_CLIENTEDGE 0x200
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define SS_CENTER 0x1
#define BS_ICON 0x40
#define BS_AUTOCHECKBOX 0x3
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
JIMP DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Competencia Atual", JIMP_ATUAL, "BUTTON", WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX, 11, 6, 93, 11
	CONTROL "Iniciar Importação", JIMP_CMDIMP, "BUTTON", WS_CHILD|WS_TABSTOP, 110, 55, 77, 12
	CONTROL "", JIMP_CMDSAIDA, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 214, 15, 43, 30
	CONTROL "Retornar", JIMP_FIXEDTEXT3, "STATIC", WS_CHILD|SS_CENTER, 214, 47, 43, 12
	CONTROL "Apagar Importacao", JIMP_CMDIMP1, "BUTTON", WS_CHILD|WS_TABSTOP, 11, 55, 77, 12
	CONTROL "-", JIMP_CMDMENOS3, "BUTTON", WS_CHILD, 153, 30, 13, 12
	CONTROL "+", JIMP_CMDMAIS3, "BUTTON", WS_CHILD, 153, 18, 13, 12
	CONTROL "", JIMP_EMPRESA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 118, 28, 31, 12, WS_EX_CLIENTEDGE
	CONTROL "Empresa", JIMP_FIXEDTEXT4, "STATIC", WS_CHILD, 118, 18, 29, 10
	CONTROL "-", JIMP_CMDMENOS2, "BUTTON", WS_CHILD, 97, 30, 13, 12
	CONTROL "+", JIMP_CMDMAIS2, "BUTTON", WS_CHILD, 97, 18, 13, 12
	CONTROL "Ano", JIMP_FIXEDTEXT2, "STATIC", WS_CHILD, 67, 18, 24, 10
	CONTROL "", JIMP_ANO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 65, 28, 31, 12, WS_EX_CLIENTEDGE
	CONTROL "-", JIMP_CMDMENOS, "BUTTON", WS_CHILD, 43, 30, 13, 12
	CONTROL "+", JIMP_CMDMAIS, "BUTTON", WS_CHILD, 43, 18, 13, 12
	CONTROL "1", JIMP_MES, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 9, 28, 31, 12, WS_EX_CLIENTEDGE
	CONTROL "Mes", JIMP_FIXEDTEXT1, "STATIC", WS_CHILD, 11, 18, 24, 10
	CONTROL "", JIMP_CHAVE, "STATIC", WS_CHILD, 12, 73, 205, 12
	CONTROL "", JIMP_PROGBAR, "MSCTLS_PROGRESS32", WS_CHILD, 11, 89, 206, 12
	CONTROL "", JIMP_DFIM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 112, 108, 69, 12, WS_EX_CLIENTEDGE
	CONTROL "", JIMP_DINI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 41, 106, 69, 12, WS_EX_CLIENTEDGE
	CONTROL "Periodo", JIMP_PER, "STATIC", WS_CHILD, 11, 106, 29, 12
	CONTROL "Importar Integrado", JIMP_PUSHBUTTON9, "BUTTON", WS_CHILD|WS_TABSTOP, 182, 106, 71, 12
	CONTROL "", JIMP_DATETIMEPICKER1, "SYSDATETIMEPICK32", WS_CHILD|WS_TABSTOP, 42, 122, 59, 15
END
