DESIGNERSTART = VOWindowEditor,DATAWINDOW,JBA01
GUID=AD31C13F-DBA0-487A-8A8A-ECFB887769C8
  Name=JBA01
  Class=DATAWINDOW
  Caption=Lançamentos
  Order=0
  Left=68
  Width=686
  Top=68
  Height=412
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=,"Lançamentos",,
  Property=Menu=STANDARDSHELLMENU
  Property=HyperLabel=#JBA01,,,
  Property=ClipperKeys=True
  Property=ViewAs=#FormView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=C40C2D34-F887-44C4-8187-F6D538DA49F9
  Name=SC_NUMERO
  Class=FIXEDTEXT
  Caption=Numero:
  Order=1
  Left=11
  Width=60
  Top=11
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Numero:",,
  Property=HyperLabel=#SC_NUMERO,,,

CONTROL=FIXEDTEXT
GUID=98E93035-5A4E-4DB8-9819-16119757EC63
  Name=theFixedText8
  Class=FIXEDTEXT
  Caption=D
  Order=2
  Left=101
  Width=30
  Top=11
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"D",,
  Property=HyperLabel=#theFixedText8,,,

CONTROL=FIXEDTEXT
GUID=BE19945A-ADAB-4835-997E-172A898FA2E1
  Name=SC_DATA
  Class=FIXEDTEXT
  Caption=Data:
  Order=3
  Left=141
  Width=40
  Top=11
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data:",,
  Property=HyperLabel=#SC_DATA,,,

CONTROL=FIXEDTEXT
GUID=5EBEB79E-B113-4509-BEE0-B89648291B72
  Name=SC_NRCONTA
  Class=FIXEDTEXT
  Caption=Banco
  Order=4
  Left=237
  Width=60
  Top=9
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Banco",,
  Property=HyperLabel=#SC_NRCONTA,,,

CONTROL=FIXEDTEXT
GUID=4621F1DB-1FA0-4B22-B322-A3406B434EC5
  Name=SC_DATADEP
  Class=FIXEDTEXT
  Caption=Data Deposito
  Order=5
  Left=325
  Width=100
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data Deposito",,
  Property=HyperLabel=#SC_DATADEP,,,

CONTROL=FIXEDTEXT
GUID=02A335F0-47C0-4A6D-97B5-BEE16470BEBD
  Name=SC_VALOR
  Class=FIXEDTEXT
  Caption=Valor:
  Order=6
  Left=433
  Width=40
  Top=13
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Valor:",,
  Property=HyperLabel=#SC_VALOR,,,

CONTROL=FIXEDTEXT
GUID=752DA91D-71F5-464F-8975-0A866D0AA91B
  Name=theFixedText7
  Class=FIXEDTEXT
  Caption=Historico
  Order=7
  Left=13
  Width=50
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Historico",,
  Property=HyperLabel=#theFixedText7,,,

CONTROL=FIXEDTEXT
GUID=F0B47AD7-7576-47D1-A1B8-B76FFB40C191
  Name=SC_ITEM
  Class=FIXEDTEXT
  Caption=Codigo Despesa
  Order=8
  Left=9
  Width=94
  Top=93
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo Despesa",,
  Property=HyperLabel=#SC_ITEM,,,

CONTROL=FIXEDTEXT
GUID=B690D7C1-90DE-4C4C-8B6E-8F0CD0787245
  Name=SC_ITEM1
  Class=FIXEDTEXT
  Caption=Tipo
  Order=9
  Left=197
  Width=32
  Top=93
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Tipo",,
  Property=HyperLabel=#SC_ITEM1,,,

CONTROL=SINGLELINEEDIT
GUID=AF6CF325-EFF2-4E5A-9021-8F6A250B12CC
  Name=NUMERO
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=11
  Width=80
  Top=31
  Height=19
  Browseindex=1
  Browsesize=10
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=HyperLabel=#NUMERO,,,
  Property=HyperLabel=,"Numero:",,
  Property=HyperLabel=,,,"BA01_NUMERO"
  Property=Picture="9999999"
  Property=TooltipText="Numero Documento"

CONTROL=SINGLELINEEDIT
GUID=E6E2D1F5-06C5-4BF6-BE94-3A731CA60E6B
  Name=SUB
  Class=SINGLELINEEDIT
  Caption=
  Order=11
  Left=101
  Width=30
  Top=31
  Height=19
  Browseindex=2
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_CHAR_01
  Property=HyperLabel=#SUB,,,
  Property=HyperLabel=,"Sub",,
  Property=HyperLabel=,,,"BA01_NUMERO"
  Property=TooltipText="Sub Codigo Documento A/B.."

CONTROL=DATETIMEPICKER
GUID=C12C3E91-E457-4E73-9E49-0207444817CF
  Name=Data
  Class=DATETIMEPICKER
  Caption=14/02/2021
  Order=12
  Left=141
  Width=89
  Top=29
  Height=22
  Browseindex=0
  Browsesize=11
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#Data,,,
  Property=TooltipText="Data Lançamento"
  Property=HyperLabel=,"Data",,

CONTROL=SINGLELINEEDIT
GUID=30487752-09FC-4992-A628-653B829E1B8B
  Name=NRCONTA
  Class=SINGLELINEEDIT
  Caption=
  Order=13
  Left=237
  Width=80
  Top=29
  Height=19
  Browseindex=3
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_NUM_02
  Property=HyperLabel=#NRCONTA,,,
  Property=HyperLabel=,"Conta",,
  Property=HyperLabel=,,,"BA01_NUMERO"
  Property=Picture="9999999"
  Property=TooltipText="Numero do Banco"
  Property=InheritClassName=rightSle

CONTROL=DATETIMEPICKER
GUID=BCAFAF74-8F35-4749-8BD2-C77312248833
  Name=DATADEP
  Class=DATETIMEPICKER
  Caption=14/02/2021
  Order=14
  Left=325
  Width=100
  Top=29
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=FieldSpec=DATE_FIELD
  Property=HyperLabel=#DATADEP,,,
  Property=TooltipText="Data de Deposito"

CONTROL=SINGLELINEEDIT
GUID=BF1F8169-59D6-4AA4-979F-C46312A52BF1
  Name=VALOR
  Class=SINGLELINEEDIT
  Caption=
  Order=15
  Left=429
  Width=104
  Top=29
  Height=20
  Browseindex=4
  Browsesize=13
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=4096
  Property=FieldSpec=padrao_NUM_12_2
  Property=HyperLabel=#VALOR,,,
  Property=HyperLabel=,"Valor:",,
  Property=HyperLabel=,,,"BA01_VALOR"
  Property=Picture="9999999.99"
  Property=FocusSelect=FSEL_ALL
  Property=TooltipText="Valor "

CONTROL=SINGLELINEEDIT
GUID=114D2C0E-2BB4-4679-AE54-11B8F2F03D86
  Name=CODIGO
  Class=SINGLELINEEDIT
  Caption=
  Order=16
  Left=61
  Width=50
  Top=61
  Height=20
  Browseindex=5
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_CHAR_04
  Property=HyperLabel=#CODIGO,,,
  Property=HyperLabel=,"Codigo",,
  Property=TooltipText="Historico"

CONTROL=PUSHBUTTON
GUID=532FE4B6-BAE0-4866-AC68-86E6346C4FEC
  Name=Acha
  Class=PUSHBUTTON
  Caption=Acha
  Order=17
  Left=117
  Width=49
  Top=61
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Acha",,
  Property=HyperLabel=#Acha,,,

CONTROL=PUSHBUTTON
GUID=36D79C96-D6A8-4E6D-A2B9-06C9D93E561C
  Name=Localiza
  Class=PUSHBUTTON
  Caption=...
  Order=18
  Left=145
  Width=24
  Top=141
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#Localiza,,,
  Property=TooltipText="Localiza um Documento"

CONTROL=SINGLELINEEDIT
GUID=15A3D3CD-A4DA-49BF-8A34-B7BE2E88323A
  Name=mNUMERO
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=21
  Width=80
  Top=141
  Height=19
  Browseindex=5
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082130560
  Exstyles=0
  Property=FieldSpec=PADRAO_num_08
  Property=HyperLabel=#mNUMERO,,,
  Property=HyperLabel=,"Numero:",,
  Property=HyperLabel=,,,"BA01_NUMERO"
  Property=TooltipText="Numero Documento Localizar"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=A6A9707F-A640-4782-A1B6-9A7EDD772ABF
  Name=mSUB
  Class=SINGLELINEEDIT
  Caption=
  Order=20
  Left=109
  Width=30
  Top=141
  Height=19
  Browseindex=6
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082130560
  Exstyles=0
  Property=FieldSpec=PADRAO_char_01
  Property=HyperLabel=#mSUB,,,
  Property=HyperLabel=,"Numero:",,
  Property=HyperLabel=,,,"BA01_NUMERO"
  Property=TooltipText="Sub documento a Localizar"

CONTROL=SINGLELINEEDIT
GUID=5745B4E9-1C6F-45F9-84D2-943D544329BE
  Name=HISTORICO
  Class=SINGLELINEEDIT
  Caption=
  Order=21
  Left=177
  Width=290
  Top=61
  Height=20
  Browseindex=6
  Browsesize=15
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_char_30
  Property=HyperLabel=#HISTORICO,,,
  Property=HyperLabel=,"Historico:",,
  Property=HyperLabel=,,,"BA01_HISTORICO"
  Property=TooltipText="Descrição do Historico"

CONTROL=PUSHBUTTON
GUID=D21F3E1F-7953-4046-BE75-C186A2B9D726
  Name=ORDCN
  Class=PUSHBUTTON
  Caption=Cta/Numero
  Order=22
  Left=329
  Width=80
  Top=141
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cta/Numero",,
  Property=HyperLabel=#ORDCN,,,
  Property=TooltipText="Ordena Conta Numero Lancamento"

CONTROL=PUSHBUTTON
GUID=41128AD7-9199-482C-AC58-0D9192EC935A
  Name=ORDNUM
  Class=PUSHBUTTON
  Caption=Numero
  Order=23
  Left=505
  Width=60
  Top=141
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Numero",,
  Property=HyperLabel=#ORDNUM,,,
  Property=TooltipText="Ordena Numero de Lançamento"

CONTROL=PUSHBUTTON
GUID=35B513F6-0BCA-4FC8-9442-39764D335836
  Name=OrdData
  Class=PUSHBUTTON
  Caption=Data
  Order=24
  Left=417
  Width=80
  Top=141
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data",,
  Property=HyperLabel=#OrdData,,,
  Property=TooltipText="Ordena Data de Lancamento"

CONTROL=PUSHBUTTON
GUID=D881556B-0DD9-4238-BE14-37A904F391D1
  Name=PorCodigo
  Class=PUSHBUTTON
  Caption=Ordem de Código
  Order=25
  Left=17
  Width=110
  Top=197
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Ordem de Código",,
  Property=HyperLabel=#PorCodigo,,,
  Property=TooltipText="Ordena Lista Codigo"

CONTROL=PUSHBUTTON
GUID=4BDF902A-58B1-4A2F-926B-45164ED1744A
  Name=PorDescr
  Class=PUSHBUTTON
  Caption=Ordem Descrição
  Order=26
  Left=137
  Width=120
  Top=197
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Ordem Descrição",,
  Property=HyperLabel=#PorDescr,,,
  Property=TooltipText="Ordena Lista Por Descriçao"

CONTROL=SINGLELINEEDIT
GUID=8F4DC7AA-6B30-43D7-96BE-0DCCA94D7CF8
  Name=mBUSCA
  Class=SINGLELINEEDIT
  Caption=
  Order=27
  Left=269
  Width=170
  Top=197
  Height=20
  Browseindex=8
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082130560
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_35
  Property=HyperLabel=#mBUSCA,,,

CONTROL=PUSHBUTTON
GUID=64DE6970-C619-4C30-AF4F-F70B51A29807
  Name=Busca
  Class=PUSHBUTTON
  Caption=Busca
  Order=28
  Left=449
  Width=80
  Top=197
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Busca",,
  Property=HyperLabel=#Busca,,,
  Property=TooltipText="Localiza um Codigo"

CONTROL=PUSHBUTTON
GUID=127A4C14-EE3D-44FC-B47A-480994432BCB
  Name=Escolha
  Class=PUSHBUTTON
  Caption=Escolher
  Order=29
  Left=537
  Width=80
  Top=197
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Escolher",,
  Property=HyperLabel=#Escolha,,,
  Property=TooltipText="Escolhe o Codigo em Destaque"

CONTROL=SUBDATAWINDOW
GUID=00CEC556-E15A-433D-BE1B-8958B7F1BEBB
  Name=JBBC01
  Class=SUBDATAWINDOW
  Caption=JBBC01
  Order=30
  Left=17
  Width=620
  Top=225
  Height=140
  Browseindex=-1
  Browsesize=0
  Subform=Yes
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=#JBBC01,,,

CONTROL=DATETIMEPICKER
GUID=45360991-AD18-441A-A35A-40F496308267
  Name=mDATA
  Class=DATETIMEPICKER
  Caption=14/02/2021
  Order=31
  Left=177
  Width=89
  Top=141
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=FieldSpec=date_field
  Property=HyperLabel=#mDATA,,,
  Property=TooltipText="Data a Localizar"

CONTROL=PUSHBUTTON
GUID=19F702A4-DF8D-40E8-ADC1-3044D33CDDBA
  Name=AchaData
  Class=PUSHBUTTON
  Caption=...
  Order=32
  Left=273
  Width=24
  Top=141
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#AchaData,,,
  Property=TooltipText="Localizar Uma Data"

CONTROL=SINGLELINEEDIT
GUID=2E1E6A47-387B-47A0-B380-160C3FEFF457
  Name=ITEM
  Class=SINGLELINEEDIT
  Caption=
  Order=33
  Left=105
  Width=80
  Top=93
  Height=19
  Browseindex=7
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrAO_char_04
  Property=HyperLabel=#ITEM,,,
  Property=HyperLabel=,"Item",,
  Property=HyperLabel=,,,"BA01_ITEM"
  Property=TooltipText="Codigo de Despesa"

CONTROL=SINGLELINEEDIT
GUID=27C97897-F280-4D49-850A-B89626E59056
  Name=TIPO
  Class=SINGLELINEEDIT
  Caption=
  Order=34
  Left=229
  Width=34
  Top=85
  Height=27
  Browseindex=8
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198152
  Exstyles=0
  Property=FieldSpec=PADRAO_char_01
  Property=HyperLabel=#TIPO,,,
  Property=HyperLabel=,"Tipo",,
  Property=HyperLabel=,,,"BA01_NUMERO"
  Property=TooltipText="Tipo Credito Debito"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=GROUPBOX
GUID=6B2384A6-3386-4B9C-A733-230123377A88
  Name=GroupBox1
  Class=GROUPBOX
  Caption=Localizar
  Order=35
  Left=10
  Width=299
  Top=118
  Height=55
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Localizar",,
  Property=HyperLabel=#GroupBox1,,,

CONTROL=GROUPBOX
GUID=4A576B7A-3DB8-43EE-8EF6-7C70F1B4C46C
  Name=GroupBox2
  Class=GROUPBOX
  Caption=Ordenar
  Order=36
  Left=313
  Width=268
  Top=117
  Height=56
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Ordenar",,
  Property=HyperLabel=#GroupBox2,,,

CONTROL=GROUPBOX
GUID=289F92D9-9E4B-4A97-A5F9-E15DAEAD80A4
  Name=GroupBox3
  Class=GROUPBOX
  Caption=Numero:
  Order=37
  Left=9
  Width=647
  Top=177
  Height=200
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073872903
  Exstyles=0
  Property=HyperLabel=,"Numero:",,
  Property=HyperLabel=#GroupBox3,,,

CONTROL=PUSHBUTTON
GUID=A4881714-5A7B-4E4E-955F-ECC77E63F730
  Name=cmdtipo
  Class=PUSHBUTTON
  Caption=(C)redito (D)ebito
  Order=38
  Left=269
  Width=92
  Top=93
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Credito Debito",,
  Property=HyperLabel=#cmdtipo,,,

CONTROL=PUSHBUTTON
GUID=FA612BCE-0CD3-43D9-A264-C14B44F30009
  Name=porov
  Class=PUSHBUTTON
  Caption=
  Order=39
  Left=629
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ICO_AZ
  Property=HyperLabel=#porov,,,
  Property=TooltipText="Clique para ordenar por Numero"

CONTROL=PUSHBUTTON
GUID=DA802348-2B5D-4F6D-BBC3-A88FF88F7676
  Name=buscaov
  Class=PUSHBUTTON
  Caption=
  Order=40
  Left=597
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ICO_FIND
  Property=HyperLabel=#buscaov,,,
  Property=TooltipText="Clique Para Localizar Por Numero"

CONTROL=SINGLELINEEDIT
GUID=4EA38FD7-D699-4BDA-AD92-B8858EED95DE
  Name=CHAVE
  Class=SINGLELINEEDIT
  Caption=
  Order=41
  Left=113
  Width=452
  Top=385
  Height=20
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082198152
  Exstyles=0
  Property=FieldSpec=PADRAO_char_24
  Property=HyperLabel=#CHAVE,,,
  Property=HyperLabel=,"Tipo",,
  Property=HyperLabel=,,,"BA01_NUMERO"
  Property=Background=255 255 200
  Property=NewFont=10:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=4671DA28-FC1B-4442-8984-BDFB4A39E68D
  Name=SC_DATA1
  Class=FIXEDTEXT
  Caption=Chave Importacao
  Order=42
  Left=13
  Width=96
  Top=385
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Chave Importacao",,
  Property=HyperLabel=#SC_DATA1,,,

SUBCONTROLSEND
DESIGNEREND = JBA01

