Application = Banco
IDEVersion = 1.33
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = C:\develop\xsharp\voapps\Banco\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = Banco
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 80E22623-F4B0-4C83-A88F-1AB858ED293A
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[Banco FileGroups]
[Banco Files]
File = %AppPath%\Menus.prg
FileGUID = 4D1481F4-C6C7-46E9-B9AB-77EE65158236
FileType = Code
CopyToBin = 0
File = %AppPath%\Start.prg
FileGUID = 7647BDF7-7A39-40CF-A9B5-5C966F721B73
FileType = Code
CopyToBin = 0
File = %AppPath%\BA01.Jan.prg
FileGUID = 406AA023-F9D0-4C96-AC69-ECCFBEEE7638
FileType = Code
CopyToBin = 0
File = %AppPath%\MF02.JAN.prg
FileGUID = 99E0686A-7850-4A98-A463-1AACA8E2124C
FileType = Code
CopyToBin = 0
File = %AppPath%\BC01.JAN.prg
FileGUID = 72945AEC-3DC7-4F50-B19C-94360A4EC7D9
FileType = Code
CopyToBin = 0
File = %AppPath%\BA01.MET.prg
FileGUID = FE585091-79F6-4989-8657-547FDB3FB8BE
FileType = Code
CopyToBin = 0
File = %AppPath%\BC01.JanB.prg
FileGUID = 6B847B25-F1E5-4D11-AC82-BAEB1F8DAD95
FileType = Code
CopyToBin = 0
File = %AppPath%\XClasses.prg
FileGUID = 8590A446-3CB4-41CC-9A95-9D8CEA0DC61A
FileType = Code
CopyToBin = 0
File = %AppPath%\MF02.MET.prg
FileGUID = FF4B4972-AC54-4AFF-BCB9-8E211BB0A658
FileType = Code
CopyToBin = 0
File = %AppPath%\BC01.MET.prg
FileGUID = E0D063E6-CCF2-4154-8CD1-4AB4DE4D017E
FileType = Code
CopyToBin = 0
File = %AppPath%\MI04.MET.prg
FileGUID = C87E977C-6072-4C14-B65E-BA0F4CA4AA46
FileType = Code
CopyToBin = 0
File = %AppPath%\MI04.JAN.prg
FileGUID = 8C40FD08-1BA6-42B6-A18D-70894A5D70E8
FileType = Code
CopyToBin = 0
File = %AppPath%\ba01.imp.prg
FileGUID = F19D03BC-594A-4840-B787-5179123708B0
FileType = Code
CopyToBin = 0
File = %AppPath%\BD01.JAN.prg
FileGUID = 6B64B1B7-1386-43EA-AAB8-127F09882D10
FileType = Code
CopyToBin = 0
File = %AppPath%\bd01.met.prg
FileGUID = 1E208120-F97A-4002-86E6-53A079895544
FileType = Code
CopyToBin = 0
File = %AppPath%\be01.jan.prg
FileGUID = 4FCAB951-3FCA-4A05-B3D7-06C1E5846295
FileType = Code
CopyToBin = 0
File = %AppPath%\bf01.jan.prg
FileGUID = 4D0BFEED-B6CC-4701-995C-D6CA9467955E
FileType = Code
CopyToBin = 0
File = %AppPath%\be01.met.prg
FileGUID = 0AC9B953-6EFD-476D-925D-24537BF4DC46
FileType = Code
CopyToBin = 0
File = %AppPath%\bf01.met.prg
FileGUID = 6B8D00D7-77AA-43ED-A312-5974E7A8C89D
FileType = Code
CopyToBin = 0
File = %AppPath%\xclassesshell.prg
FileGUID = 503A91B4-382B-4156-B447-048E2B286806
FileType = Code
CopyToBin = 0
File = %AppPath%\ba01.imp.met.prg
FileGUID = DD85340C-4FE1-4AA4-8706-55C5F3BEDDC7
FileType = Code
CopyToBin = 0
File = %AppPath%\ba01.jan.funcao.prg
FileGUID = 5A7BD932-BAE5-488B-A46A-068D0B71580A
FileType = Code
CopyToBin = 0
File = %AppPath%\AssemblyInfo.prg
FileGUID = B77D8A62-F25E-4B60-9936-E839DA6E3FDE
FileType = Code
CopyToBin = 0
[Banco References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSQLClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceProject = E45FF840-D734-4E65-999B-915BC3FAB7A2,1,0,esccodmon
ReferenceProject = 72874CC7-C7D7-42FC-9107-237CA845158F,1,0,escnumnom
ReferenceProject = C780CB27-9996-4440-89D1-D47B3498A5AF,1,0,Logix
ReferenceProject = 4BF79407-1C84-4CB1-88E6-D3F435490AFB,1,0,mlibwvo27
ReferenceProject = F1F864DD-EF02-461B-B15D-7BEB6DF7C20A,1,0,Login
ReferenceProject = D1117BA1-E31A-45FE-B419-02E2CAF2C497,1,0,checagem
ReferenceProject = 3F447BFB-7AEC-47B9-B63C-E279857F0F6C,1,0,Mail
ReferenceProject = 2D82464E-60D4-43D2-9EEB-64E74948A580,1,0,rh_pto
ReferenceGAC = CLR4,System.Net,1,0,4.0.0.0
ReferenceProject = A0D63BC7-CEC0-4174-BF00-F5E89967A8F3,1,0,RightSLEVO
[Banco Resources]
[Banco Native Resources]
NativeResourceFile = External , %AppPath%\Menus.rc
ResourceFileGuid = 29ECB8CF-8570-4F2A-8E70-2B8F1705F79F
[Banco License files]
[Banco General Options]
Switches=/nowarn:9025,9032
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ResponseOnly=0
[Banco Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = Banco
