<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>0599A978-2A64-449C-B367-757F6A1F9EB8</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Banco</RootNamespace>
    <AssemblyName>Banco</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Name>Banco</Name>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <OutputName>Banco</OutputName>
    <Prefer32Bit>True</Prefer32Bit>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <AZ>false</AZ>
    <CS>false</CS>
    <OVF>true</OVF>
    <Unsafe>true</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>true</VO1>
    <VO2>true</VO2>
    <VO3>true</VO3>
    <VO4>true</VO4>
    <VO5>true</VO5>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <VO9>true</VO9>
    <VO10>true</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>true</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <VO16>true</VO16>
    <MemVar>false</MemVar>
    <Undeclared>false</Undeclared>
    <NoStandardDefs>false</NoStandardDefs>
    <EnforceSelf>True</EnforceSelf>
    <TargetFrameworkProfile />
    <StartupObject />
    <NamedArgs>false</NamedArgs>
    <Allowdot>false</Allowdot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DisabledWarnings>9032;9043;165;649;9025;9026;9076;9020;9021</DisabledWarnings>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Prefer32Bit>False</Prefer32Bit>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <OutputPath>d:\develop\modelos\xsharpexe\debugnet\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <ProjectReference Include="..\esccodmon\esccodmon.xsproj">
      <Name>esccodmon</Name>
      <Project>{96B42B47-AE2C-4AB4-AB80-17156ECBFD35}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\escnumnom\escnumnom.xsproj">
      <Name>escnumnom</Name>
      <Project>{9AAB65DF-B9AF-4FF1-96EF-434CC3193401}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Logix\Logix.xsproj">
      <Name>Logix</Name>
      <Project>{40AAC92E-7F64-4DAF-BD36-E27B09D8973F}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\mlibwvo27\mlibwvo27.xsproj">
      <Name>mlibwvo27</Name>
      <Project>{4B2C54F9-9603-4BED-9E24-3241C8F36F32}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Login\Login.xsproj">
      <Name>Login</Name>
      <Project>{E6F7F5F0-862D-4061-B41D-1981092EADC0}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\checagem\checagem.xsproj">
      <Name>checagem</Name>
      <Project>{067BD226-ECDE-4D98-AB39-1CE617D65CE5}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Mail\Mail.xsproj">
      <Name>Mail</Name>
      <Project>{D07C95BF-E327-4264-8135-1ED6CB466A3F}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="XSharp.Core">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.RT">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.VO">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VORDDClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOGUIClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSystemClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSQLClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOWin32APILibrary">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menus.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Menus.EMPTYSHELLMENU_Accelerator.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Menus.STANDARDSHELLMENU_Accelerator.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Menus.EMPTYSHELLMENU.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Menus.STANDARDSHELLMENU.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Menus.EMPTYSHELLMENU.xsmnu">
      <DependentUpon>Menus.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Start.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Start.VS_VERSION_INFO.rc">
      <DependentUpon>Start.prg</DependentUpon>
    </NativeResource>
    <Compile Include="BA01.Jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="BA01.Jan.JBA01.rc">
      <DependentUpon>BA01.Jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="BA01.Jan.JBA01.xsfrm">
      <DependentUpon>BA01.Jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="MF02.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="MF02.JAN.JMF02.rc">
      <DependentUpon>MF02.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="MF02.JAN.JMF02.xsfrm">
      <DependentUpon>MF02.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="BC01.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="BC01.JAN.JBC01.rc">
      <DependentUpon>BC01.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="BC01.JAN.JBC01.xsfrm">
      <DependentUpon>BC01.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="BA01.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BC01.JanB.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="BC01.JanB.JBBC01.rc">
      <DependentUpon>BC01.JanB.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="BC01.JanB.JBBC01.xsfrm">
      <DependentUpon>BC01.JanB.prg</DependentUpon>
    </VOBinary>
    <Compile Include="XClasses.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MF02.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BC01.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MI04.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MI04.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="MI04.JAN.JMI04.rc">
      <DependentUpon>MI04.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="MI04.JAN.JMI04.xsfrm">
      <DependentUpon>MI04.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="ba01.imp.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="ba01.imp.JIMP.rc">
      <DependentUpon>ba01.imp.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="ba01.imp.JIMP.xsfrm">
      <DependentUpon>ba01.imp.prg</DependentUpon>
    </VOBinary>
    <Compile Include="BD01.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="BD01.JAN.JBD01.rc">
      <DependentUpon>BD01.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="BD01.JAN.JBD01.xsfrm">
      <DependentUpon>BD01.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="bd01.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="be01.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="be01.jan.jbe01.rc">
      <DependentUpon>be01.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="be01.jan.jbe01.xsfrm">
      <DependentUpon>be01.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="bf01.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="bf01.jan.jbf01.rc">
      <DependentUpon>bf01.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="bf01.jan.jbf01.xsfrm">
      <DependentUpon>bf01.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="be01.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bf01.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="xclassesshell.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ba01.imp.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ba01.jan.funcao.prg">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>