<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>80E89D2A-21F2-45C3-AC2C-B6B97E76903C</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Banco</RootNamespace>
    <AssemblyName>Banco</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Name>Banco</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <OutputName>Banco</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <Prefer32Bit>True</Prefer32Bit>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <AZ>false</AZ>
    <CS>false</CS>
    <OVF>true</OVF>
    <Unsafe>true</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>true</VO1>
    <VO2>true</VO2>
    <VO3>true</VO3>
    <VO4>true</VO4>
    <VO5>true</VO5>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <VO9>true</VO9>
    <VO10>true</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>true</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <VO16>true</VO16>
    <MemVar>false</MemVar>
    <Undeclared>false</Undeclared>
    <NoStandardDefs>false</NoStandardDefs>
    <EnforceSelf>True</EnforceSelf>
    <IncludePaths />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <PPO>false</PPO>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <PPO>false</PPO>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\mlibwvo27\mlibwvo27.xsproj">
      <Name>mlibwvo27</Name>
      <Project>{4bf79407-1c84-4cb1-88e6-d3f435490afb}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\RightSLEvo\RightSLEvo.xsproj">
      <Name>RightSLEvo</Name>
      <Project>{e1a8daf4-3bda-434a-9753-2b6f30230b1e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <ProjectReference Include="..\esccodmon\esccodmon.xsproj">
      <Name>esccodmon</Name>
      <Project>{B70C2FCF-2F9E-45B9-B780-D9A82056831C}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\escnumnom\escnumnom.xsproj">
      <Name>escnumnom</Name>
      <Project>{CBA4B424-C0DE-4F86-9D50-F426DD7EA099}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Logix\Logix.xsproj">
      <Name>Logix</Name>
      <Project>{3B620C79-B95A-4A87-ADD7-B59A97BE78C1}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Login\Login.xsproj">
      <Name>Login</Name>
      <Project>{C74D47F3-832A-4082-8F2D-17E303CBB3DA}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\checagem\checagem.xsproj">
      <Name>checagem</Name>
      <Project>{1988C1AC-F19D-4008-BDCB-6050900181C8}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Mail\Mail.xsproj">
      <Name>Mail</Name>
      <Project>{82484E5D-4FD7-4F59-9077-821F3F7C750B}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="XSharp.Core">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.RT">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.VO">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VORDDClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOGUIClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSystemClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSQLClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOWin32APILibrary">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menus.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Menus.EMPTYSHELLMENU_Accelerator.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Menus.STANDARDSHELLMENU_Accelerator.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Menus.EMPTYSHELLMENU.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Menus.STANDARDSHELLMENU.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Menus.EMPTYSHELLMENU.xsmnu">
      <DependentUpon>Menus.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Start.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Start.CREATEPROCESS_MANIFEST_RESOURCE_ID.rc">
      <DependentUpon>Start.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Start.VS_VERSION_INFO.rc">
      <DependentUpon>Start.prg</DependentUpon>
    </NativeResource>
    <Compile Include="BA01.Jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="BA01.Jan.JBA01.rc">
      <DependentUpon>BA01.Jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="BA01.Jan.JBA01.xsfrm">
      <DependentUpon>BA01.Jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="MF02.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="MF02.JAN.JMF02.rc">
      <DependentUpon>MF02.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="MF02.JAN.JMF02.xsfrm">
      <DependentUpon>MF02.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="BC01.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="BC01.JAN.JBC01.rc">
      <DependentUpon>BC01.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="BC01.JAN.JBC01.xsfrm">
      <DependentUpon>BC01.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="BA01.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BC01.JanB.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="BC01.JanB.JBBC01.rc">
      <DependentUpon>BC01.JanB.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="BC01.JanB.JBBC01.xsfrm">
      <DependentUpon>BC01.JanB.prg</DependentUpon>
    </VOBinary>
    <Compile Include="XClasses.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MF02.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BC01.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MI04.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MI04.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="MI04.JAN.JMI04.rc">
      <DependentUpon>MI04.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="MI04.JAN.JMI04.xsfrm">
      <DependentUpon>MI04.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="ba01.imp.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="ba01.imp.JIMP.rc">
      <DependentUpon>ba01.imp.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="ba01.imp.JIMP.xsfrm">
      <DependentUpon>ba01.imp.prg</DependentUpon>
    </VOBinary>
    <Compile Include="BD01.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="BD01.JAN.JBD01.rc">
      <DependentUpon>BD01.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="BD01.JAN.JBD01.xsfrm">
      <DependentUpon>BD01.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="bd01.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="be01.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="be01.jan.jbe01.rc">
      <DependentUpon>be01.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="be01.jan.jbe01.xsfrm">
      <DependentUpon>be01.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="bf01.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="bf01.jan.jbf01.rc">
      <DependentUpon>bf01.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="bf01.jan.jbf01.xsfrm">
      <DependentUpon>bf01.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="be01.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bf01.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="xclassesshell.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ba01.imp.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ba01.jan.funcao.prg">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>