Application = Banco
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Banco
Description = 
NameSpace = 
Assembly = Banco
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 0599A978-2A64-449C-B367-757F6A1F9EB8
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]

File = %AppPath%\Menus.prg
FileGUID = FC9E4B18-1A5A-403F-BF95-0D6F976E7FD1
FileType = Code
NativeResourceFile = External , %AppPath%\Menus.rc
ResourceFileGuid = 85630428-4430-424C-AD2C-E6DB56D77473
File = %AppPath%\Start.prg
FileGUID = CCBA8F7B-021C-4847-8E65-5858AAF4FD4F
FileType = Code
NativeResourceFile = External , %AppPath%\Start.rc
ResourceFileGuid = AAC80AA4-9794-425E-B811-08918C9C5DF5
File = %AppPath%\BA01.Jan.prg
FileGUID = 139D2316-37CC-4BD7-97C5-80B1FD2FC2C4
FileType = Code
File = %AppPath%\MF02.JAN.prg
FileGUID = 6510EB31-0752-46C9-9C72-B2D6294831DC
FileType = Code
File = %AppPath%\BC01.JAN.prg
FileGUID = 87AF8D04-82F9-48F7-981A-7A6A96AC9CE0
FileType = Code
File = %AppPath%\BA01.MET.prg
FileGUID = 477D7B40-EEB6-404B-9FC0-5DD80A17B88A
FileType = Code
File = %AppPath%\BC01.JanB.prg
FileGUID = A438F8F5-052F-410F-B54C-25C26F1C0B97
FileType = Code
File = %AppPath%\XClasses.prg
FileGUID = 03A609A6-4AA3-4489-B189-F23010D399E5
FileType = Code
File = %AppPath%\MF02.MET.prg
FileGUID = E426EEC9-13DC-43C5-891B-34223FF8B693
FileType = Code
File = %AppPath%\BC01.MET.prg
FileGUID = DB0D4BB7-1B6A-49D1-BB0C-424CC550D6D6
FileType = Code
File = %AppPath%\MI04.MET.prg
FileGUID = 6F4DC7B4-6A8B-4546-A8DF-38A3D0611630
FileType = Code
File = %AppPath%\MI04.JAN.prg
FileGUID = E89A80DB-FA05-4ADF-9332-66D9E9701B76
FileType = Code
File = %AppPath%\ba01.imp.prg
FileGUID = CFBFA503-DEBC-43A5-AB83-50051D5F4377
FileType = Code
File = %AppPath%\BD01.JAN.prg
FileGUID = 9D66F9D1-1816-4089-A7B7-DB9C061EAF74
FileType = Code
File = %AppPath%\bd01.met.prg
FileGUID = 6BED588E-72DB-4FA3-AA4F-7648F1411C32
FileType = Code
File = %AppPath%\be01.jan.prg
FileGUID = 5D23CD6C-D29D-4BAD-8D52-4FBFBF64B564
FileType = Code
File = %AppPath%\bf01.jan.prg
FileGUID = 507B2EF8-4A26-4B91-8822-CD36E8854D0F
FileType = Code
File = %AppPath%\be01.met.prg
FileGUID = D68F226E-9C8F-48AC-98E8-9EF9F73B63DD
FileType = Code
File = %AppPath%\bf01.met.prg
FileGUID = 1D8E8689-76E7-44ED-9E7A-856E7EEBE2AD
FileType = Code
File = %AppPath%\xclassesshell.prg
FileGUID = 8116455F-CB8E-4CD7-B08B-0EA9EAE5499D
FileType = Code
File = %AppPath%\ba01.imp.met.prg
FileGUID = B19C7DF0-4786-4F49-9CC0-8AE143EF9F2E
FileType = Code
File = %AppPath%\ba01.jan.funcao.prg
FileGUID = 6C59428C-0F54-4538-8E76-5BD2433F81B7
FileType = Code

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0

ReferenceProject = 9FC4CB86-7117-45B3-8676-6FB31A5F0E2F,1,0,FabPaintLibvo
ReferenceProject = BF7FDCFA-3356-48A5-B81C-5E6C9F6DD690,1,0,RightSLEvo
ReferenceProject = 96B42B47-AE2C-4AB4-AB80-17156ECBFD35,1,0,esccodmon
ReferenceProject = 9AAB65DF-B9AF-4FF1-96EF-434CC3193401,1,0,escnumnom
ReferenceProject = 40AAC92E-7F64-4DAF-BD36-E27B09D8973F,1,0,Logix
ReferenceProject = 4B2C54F9-9603-4BED-9E24-3241C8F36F32,1,0,mlibwvo27
ReferenceProject = E6F7F5F0-862D-4061-B41D-1981092EADC0,1,0,Login
ReferenceProject = 067BD226-ECDE-4D98-AB39-1CE617D65CE5,1,0,checagem
ReferenceProject = D07C95BF-E327-4264-8135-1ED6CB466A3F,1,0,Mail
ReferenceGAC = CLR4,XSharp.Core,1,0, 0.0.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0, 0.0.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0, 0.0.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOSQLClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0, 0.0.0.0

[General Options]
Switches=/nowarn:9032,9043,165,649,9025,9026,9076,9020,9021
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
EnforceSelf=1
Ovf=1
FOvf=1
Undeclared=0
MemVar=0
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = Banco
