DESIGNERSTART = VOWindowEditor,DATAWINDOW,JBBC01
GUID=9C6AD41A-5917-4CC4-AF0C-DD5EF36CA4BC
  Name=JBBC01
  Class=DATAWINDOW
  Caption=DataWindow Caption
  Order=0
  Left=10
  Width=481
  Top=10
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=,"DataWindow Caption",,
  Property=ViewAs=#BrowseView
  Property=HyperLabel=#JBBC01,,,
  Property=ClipperKeys=True

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=7DC64D1C-E21E-4D0E-9B7C-8585E55EB010
  Name=SC_CODIGO
  Class=FIXEDTEXT
  Caption=Codigo:
  Order=-1
  Left=22
  Width=50
  Top=22
  Height=19
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=#SC_CODIGO,,,

CONTROL=SINGLELINEEDIT
GUID=AFD23A19-67A9-49EE-9C6A-B56B6FD3A12B
  Name=CODIGO
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=102
  Width=70
  Top=22
  Height=23
  Browseindex=0
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_04
  Property=HyperLabel=#CODIGO,,,
  Property=HyperLabel=,"Código:",,
  Property=HyperLabel=,,,"BC01_CODIGO"

CONTROL=FIXEDTEXT
GUID=2316A5A9-1593-47D1-9E6C-8D59A6138966
  Name=SC_DESCRICAO
  Class=FIXEDTEXT
  Caption=Descricao:
  Order=-1
  Left=21
  Width=70
  Top=49
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Descricao:",,
  Property=HyperLabel=#SC_DESCRICAO,,,

CONTROL=SINGLELINEEDIT
GUID=CB5B2EDE-2224-4CF5-A1F3-47F9A33DEE1B
  Name=DESCRICAO
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=101
  Width=360
  Top=49
  Height=20
  Browseindex=1
  Browsesize=41
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_35
  Property=HyperLabel=#DESCRICAO,,,
  Property=HyperLabel=,"Descrição:",,
  Property=HyperLabel=,,,"BC01_DESCRICAO"

CONTROL=SINGLELINEEDIT
GUID=8EA932FF-6DF5-4E53-B3AD-FED3AFC479A5
  Name=TIPO
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=101
  Width=40
  Top=73
  Height=20
  Browseindex=2
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#TIPO,,,
  Property=HyperLabel=,"Tipo:",,
  Property=HyperLabel=,,,"BC01_TIPO"

CONTROL=FIXEDTEXT
GUID=07556A83-64D5-4FD8-968C-C082159019FA
  Name=SC_TIPO
  Class=FIXEDTEXT
  Caption=Tipo:
  Order=-1
  Left=21
  Width=40
  Top=77
  Height=19
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Tipo:",,
  Property=HyperLabel=#SC_TIPO,,,

CONTROL=SINGLELINEEDIT
GUID=B13DB457-2253-4032-824D-E93089201837
  Name=ITEM
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=101
  Width=70
  Top=97
  Height=20
  Browseindex=3
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=PADRAO_CHar_03
  Property=HyperLabel=#ITEM,,,
  Property=HyperLabel=,"Item:",,
  Property=HyperLabel=,,,"BC01_ITEM"

CONTROL=FIXEDTEXT
GUID=2AC94C54-2DEB-47E3-ABA1-577DAD333AD7
  Name=SC_ITEM
  Class=FIXEDTEXT
  Caption=Item:
  Order=-1
  Left=21
  Width=40
  Top=101
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Item:",,
  Property=HyperLabel=#SC_ITEM,,,

SUBCONTROLSEND
DESIGNEREND = JBBC01

