 JBC01 DIALOGEX  38, 17, 387, 195
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Tipo", 100, "Static", 1073741824, 10, 73, 22, 13
	CONTROL	"(C)redito (D)ebito", 101, "Button", 65536|1073741824, 58, 73, 62, 13
	CONTROL	"Tipo", 102, "Edit", 128|8|65536|1073741824|8388608, 34, 73, 20, 12
	CONTROL	"", 103, "Button", 1073741824, 333, 7, 21, 20
	CONTROL	"", 104, "Button", 65536|1073741824, 312, 7, 21, 20
	CONTROL	"Código:", 105, "Static", 1073741824, 6, 6, 34, 12
	CONTROL	"Descrição:", 106, "Static", 1073741824, 60, 6, 46, 12
	CONTROL	"Codigo:", 107, "Edit", 128|65536|1073741824|8388608, 6, 18, 47, 12
	CONTROL	"Descricao:", 108, "Edit", 128|65536|1073741824|8388608, 60, 18, 240, 12
	CONTROL	"Valor:", 109, "Static", 1073741824, 6, 36, 27, 13
	CONTROL	"Item:", 110, "Static", 1073741824, 106, 36, 27, 19
	CONTROL	"Valor:", 111, "Edit", 128|65536|1073741824|8388608, 5, 46, 93, 13
	CONTROL	"", 112, "ComboBox", 256|2|1073741824|2097152, 106, 49, 167, 47
END


