;// designer generated file, do not modify
;// WINDOW JBC01 from C:\develop\xsharp\voapps\Banco\BC01.JAN.prg.rc
#define JBC01_SC_CODIGO 100
#define JBC01_SC_DESCRICAO 101
#define JBC01_SC_ITEM1 102
#define JBC01_CMDTIPO 103
#define JBC01_TIPO 104
#define JBC01_POROV 105
#define JBC01_BUSCAOV 106
#define JBC01_CODIGO 107
#define JBC01_DESCRICAO 108
#define JBC01_SC_VALOR 109
#define JBC01_SC_ITEM 110
#define JBC01_VALOR 111
#define JBC01_ITEM 112
#define WS_VSCROLL 0x200000
#define CBS_SORT 0x100
#define CBS_DROPDOWN 0x2
#define ES_UPPERCASE 0x8
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
JBC01 DIALOGEX 0, 0, 387, 196
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Código:", JBC01_SC_CODIGO, "STATIC", WS_CHILD, 7, 7, 33, 12
	CONTROL "Descrição:", JBC01_SC_DESCRICAO, "STATIC", WS_CHILD, 61, 7, 47, 12
	CONTROL "Tipo", JBC01_SC_ITEM1, "STATIC", WS_CHILD, 11, 74, 21, 12
	CONTROL "Credito Debito", JBC01_CMDTIPO, "BUTTON", WS_CHILD|WS_TABSTOP, 59, 74, 61, 12
	CONTROL "Tipo", JBC01_TIPO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_UPPERCASE, 35, 74, 20, 12
	CONTROL "", JBC01_POROV, "BUTTON", WS_CHILD, 334, 8, 21, 20
	CONTROL "", JBC01_BUSCAOV, "BUTTON", WS_CHILD|WS_TABSTOP, 313, 8, 21, 20
	CONTROL "Codigo:", JBC01_CODIGO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 7, 19, 47, 12
	CONTROL "Descricao:", JBC01_DESCRICAO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 61, 19, 240, 12
	CONTROL "Valor:", JBC01_SC_VALOR, "STATIC", WS_CHILD, 7, 38, 27, 12
	CONTROL "Item:", JBC01_SC_ITEM, "STATIC", WS_CHILD, 107, 34, 27, 15
	CONTROL "Valor:", JBC01_VALOR, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 6, 47, 93, 12
	CONTROL "", JBC01_ITEM, "COMBOBOX", WS_CHILD|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL, 107, 50, 167, 47
END
