DESIGNERSTART = VOWindowEditor,DATAWINDOW,JBC01
GUID=B610464B-4326-4DED-A45B-1E87E633864F
  Name=JBC01
  Class=FORM:DATAWINDOW
  Caption=Histórico Padrão
  Order=0
  Left=0
  Width=583
  Top=0
  Height=320
  Browseindex=0
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Histórico Padrão
  Property=HyperLabel=JBC01
  Property=InheritClassName=MYDataWindow
  Property=Menu=STANDARDSHELLMENU
  Property=ViewAs=#FormView
  Property=ClipperKeys=True
SavedOnce=1
SUBCONTROLSSTART
CONTROL=COMBOBOX
GUID=EB4BB430-E266-483A-8C21-CEC1F680B619
  Name=ITEM
  Class=CONTROL:TEXTCONTROL:BASELISTBOX:COMBOBOX
  Caption=
  Order=13
  Left=161
  Width=250
  Top=81
  Height=77
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1075839234
  Exstyles=0
  Property=HyperLabel=ITEM
  Property=FieldSpec=padrao_char_03
CONTROL=FIXEDTEXT
GUID=940730B7-8B45-46F2-92C5-27106E3E440C
  Name=SC_ITEM
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Item:
  Order=11
  Left=160
  Width=40
  Top=56
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Item:
  Property=HyperLabel=SC_ITEM
CONTROL=FIXEDTEXT
GUID=013D054C-F0AF-45DA-B381-4A5C65C346E6
  Name=SC_ITEM1
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Tipo
  Order=3
  Left=17
  Width=32
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Tipo
  Property=HyperLabel=SC_ITEM1
CONTROL=PUSHBUTTON
GUID=122CABE9-6FD9-43D5-BC9B-68B25AC65426
  Name=cmdtipo
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=Credito Debito
  Order=4
  Left=89
  Width=92
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,Credito Debito
  Property=HyperLabel=cmdtipo
CONTROL=SINGLELINEEDIT
GUID=FCFAFCD1-92FD-4339-B186-58EAA207CDB7
  Name=TIPO
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=Tipo
  Order=5
  Left=53
  Width=30
  Top=121
  Height=19
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196104
  Exstyles=0
  Property=HyperLabel=,Tipo
  Property=HyperLabel=TIPO
  Property=HyperLabel=,,,BA01_NUMERO
  Property=FieldSpec=PADRAO_char_01
  Property=TooltipText=Tipo Credito Debito
CONTROL=PUSHBUTTON
GUID=6BBF2F2E-CF2D-4ED6-9456-47710AA132DF
  Name=porov
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=
  Order=6
  Left=501
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=porov
  Property=TooltipText=Clique para ordenar por Numero
  Property=Image=ICO_AZ
CONTROL=PUSHBUTTON
GUID=16493953-F4EA-404B-958F-A0EC4CB5C910
  Name=buscaov
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=
  Order=7
  Left=469
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=buscaov
  Property=TooltipText=Clique Para Localizar Por Numero
  Property=Image=ICO_FIND
CONTROL=FIXEDTEXT
GUID=FDEA0F58-C218-49F3-91CD-313C6A855E25
  Name=SC_CODIGO
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Código:
  Order=1
  Left=11
  Width=50
  Top=11
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Código:
  Property=HyperLabel=SC_CODIGO
CONTROL=FIXEDTEXT
GUID=E1A61ECD-3F9A-4BC6-9B81-28B87AFFCBAA
  Name=SC_DESCRICAO
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Descrição:
  Order=2
  Left=91
  Width=70
  Top=11
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Descrição:
  Property=HyperLabel=SC_DESCRICAO
CONTROL=SINGLELINEEDIT
GUID=99AE5B2E-0663-4F7A-86A0-A508CB7DDB23
  Name=CODIGO
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=Codigo:
  Order=8
  Left=11
  Width=70
  Top=31
  Height=20
  Browseindex=0
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=HyperLabel=,Codigo:
  Property=HyperLabel=CODIGO
  Property=HyperLabel=,,,BC01_CODIGO
  Property=FieldSpec=padrao_char_04
CONTROL=SINGLELINEEDIT
GUID=74853DBF-FE91-4298-83C3-A20C15980AA3
  Name=DESCRICAO
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=Descricao:
  Order=9
  Left=91
  Width=360
  Top=31
  Height=20
  Browseindex=1
  Browsesize=26
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=HyperLabel=,Descricao:
  Property=HyperLabel=DESCRICAO
  Property=HyperLabel=,,,BC01_DESCRICAO
  Property=FieldSpec=padrao_char_35
CONTROL=FIXEDTEXT
GUID=B1EA03EE-82AF-4A22-A335-8CAA448D2169
  Name=SC_VALOR
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Valor:
  Order=10
  Left=11
  Width=40
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Valor:
  Property=HyperLabel=SC_VALOR
CONTROL=SINGLELINEEDIT
GUID=046761E2-89A4-45F4-9223-73E10862530B
  Name=VALOR
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=Valor:
  Order=12
  Left=9
  Width=140
  Top=77
  Height=20
  Browseindex=2
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=HyperLabel=,Valor:
  Property=HyperLabel=VALOR
  Property=HyperLabel=,,,BC01_VALOR
  Property=FieldSpec=padrao_num_12_2
  Property=InheritClassName=rightSle
SUBCONTROLSEND
DESIGNEREND = JBC01


