JBBC01 DIALOGEX  5, 4, 319, 196
STYLE	1073741824|8388608
FONT	8, "MS Sans Serif"
BEGIN
	CONTROL	"Codigo:", 100, "Static", 1073741824, 14, 12, 33, 12
	CONTROL	"Código:", 101, "Edit", 128|65536|1073741824|8388608, 67, 12, 47, 15
	CONTROL	"Descricao:", 102, "Static", 1073741824, 13, 29, 47, 12
	CONTROL	"Descrição:", 103, "Edit", 128|65536|1073741824|8388608, 66, 29, 240, 12
	CONTROL	"Tipo:", 104, "Edit", 128|65536|1073741824|8388608, 66, 44, 27, 12
	CONTROL	"Tipo:", 105, "Static", 1073741824, 13, 46, 27, 12
	CONTROL	"Item:", 106, "Edit", 128|65536|1073741824|8388608, 66, 59, 47, 12
	CONTROL	"Item:", 107, "Static", 1073741824, 13, 61, 27, 10
END


