DESIGNERSTART = VOWindowEditor,DATAWINDOW,JBC01
GUID=BB421871-CB83-4D40-A566-88DFB66583CC
  Name=JBC01
  Class=DATAWINDOW
  Caption=Histórico Padrão
  Order=0
  Left=61
  Width=583
  Top=32
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=,"Histórico Padrão",,
  Property=Menu=STANDARDSHELLMENU
  Property=HyperLabel=#JBC01,,,
  Property=ClipperKeys=True
  Property=ViewAs=#FormView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=818DA125-9BD6-45C9-9B23-E5AFBFEA788C
  Name=SC_ITEM1
  Class=FIXEDTEXT
  Caption=Tipo
  Order=1
  Left=17
  Width=32
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Tipo",,
  Property=HyperLabel=#SC_ITEM1,,,

CONTROL=PUSHBUTTON
GUID=B02FA5DC-344E-4224-B8C3-55E430977B37
  Name=cmdtipo
  Class=PUSHBUTTON
  Caption=(C)redito (D)ebito
  Order=2
  Left=89
  Width=92
  Top=121
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Credito Debito",,
  Property=HyperLabel=#cmdtipo,,,

CONTROL=SINGLELINEEDIT
GUID=0B9A64D1-3984-498A-999E-C650E80ED520
  Name=TIPO
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=53
  Width=30
  Top=121
  Height=19
  Browseindex=-1
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196104
  Exstyles=0
  Property=FieldSpec=PADRAO_char_01
  Property=HyperLabel=#TIPO,,,
  Property=HyperLabel=,"Tipo",,
  Property=HyperLabel=,,,"BA01_NUMERO"
  Property=TooltipText="Tipo Credito Debito"

CONTROL=PUSHBUTTON
GUID=FA5BCFD3-7DE6-4DC8-881E-1457084423EA
  Name=porov
  Class=PUSHBUTTON
  Caption=
  Order=4
  Left=501
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ICO_AZ
  Property=HyperLabel=#porov,,,
  Property=TooltipText="Clique para ordenar por Numero"

CONTROL=PUSHBUTTON
GUID=2F52C0A1-4F79-401C-AE2F-C95EB4703D71
  Name=buscaov
  Class=PUSHBUTTON
  Caption=
  Order=5
  Left=469
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ICO_FIND
  Property=HyperLabel=#buscaov,,,
  Property=TooltipText="Clique Para Localizar Por Numero"

CONTROL=FIXEDTEXT
GUID=D6ED3E19-7386-4770-96C0-033735B3A6EE
  Name=SC_CODIGO
  Class=FIXEDTEXT
  Caption=Código:
  Order=-1
  Left=11
  Width=50
  Top=11
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Código:",,
  Property=HyperLabel=#SC_CODIGO,,,

CONTROL=FIXEDTEXT
GUID=A73045FB-DF02-4105-9603-BEE32DF75A09
  Name=SC_DESCRICAO
  Class=FIXEDTEXT
  Caption=Descrição:
  Order=-1
  Left=91
  Width=70
  Top=11
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Descrição:",,
  Property=HyperLabel=#SC_DESCRICAO,,,

CONTROL=SINGLELINEEDIT
GUID=B6D828BF-5B04-4154-930B-C313720E28DD
  Name=CODIGO
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=11
  Width=70
  Top=31
  Height=20
  Browseindex=0
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_char_04
  Property=HyperLabel=#CODIGO,,,
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=,,,"BC01_CODIGO"

CONTROL=SINGLELINEEDIT
GUID=7E25B9D7-4FCE-44C0-86DD-EF3D50549D08
  Name=DESCRICAO
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=91
  Width=360
  Top=31
  Height=20
  Browseindex=1
  Browsesize=26
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_char_35
  Property=HyperLabel=#DESCRICAO,,,
  Property=HyperLabel=,"Descricao:",,
  Property=HyperLabel=,,,"BC01_DESCRICAO"

CONTROL=FIXEDTEXT
GUID=DF4D212C-1B62-4730-8E71-8BF5E672C99A
  Name=SC_VALOR
  Class=FIXEDTEXT
  Caption=Valor:
  Order=-1
  Left=11
  Width=40
  Top=61
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Valor:",,
  Property=HyperLabel=#SC_VALOR,,,

CONTROL=FIXEDTEXT
GUID=91233D9A-942F-4376-9B06-94394EDA2575
  Name=SC_ITEM
  Class=FIXEDTEXT
  Caption=Item:
  Order=-1
  Left=161
  Width=40
  Top=61
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Item:",,
  Property=HyperLabel=#SC_ITEM,,,

CONTROL=SINGLELINEEDIT
GUID=F6FDF743-AA3C-4687-A544-0E2987E7D8BF
  Name=VALOR
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=9
  Width=140
  Top=77
  Height=20
  Browseindex=2
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_num_12_2
  Property=HyperLabel=#VALOR,,,
  Property=HyperLabel=,"Valor:",,
  Property=HyperLabel=,,,"BC01_VALOR"
  Property=InheritClassName=rightSle

CONTROL=COMBOBOX
GUID=36FF02AE-71AC-45D2-A6ED-66512A337B31
  Name=ITEM
  Class=COMBOBOX
  Caption=
  Order=-1
  Left=161
  Width=250
  Top=81
  Height=77
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1075839234
  Exstyles=0
  Property=FieldSpec=padrao_char_03
  Property=HyperLabel=#ITEM,,,

SUBCONTROLSEND
DESIGNEREND = JBC01

