JBD01 DIALOGEX  32, 29, 479, 317
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Cognome:", 100, "Edit", 128|65536|1073741824|8388608, 128, 14, 80, 13
	CONTROL	"Nome:", 101, "Edit", 128|1073741824|8388608, 42, 32, 267, 12
	CONTROL	"Endereco:", 102, "Edit", 128|65536|1073741824|8388608, 42, 46, 188, 13
	CONTROL	"Bairro:", 103, "Edit", 128|65536|1073741824|8388608, 258, 46, 188, 13
	CONTROL	"Numero:", 104, "Edit", 128|65536|1073741824|8388608, 32, 61, 29, 12
	CONTROL	"Cidade:", 105, "Edit", 128|65536|1073741824|8388608, 93, 61, 207, 12
	CONTROL	"Cep:", 106, "Edit", 128|65536|1073741824|8388608, 325, 61, 51, 12
	CONTROL	"Ddd:", 107, "Edit", 128|65536|1073741824|8388608, 56, 91, 45, 12
	CONTROL	"Telefone:", 108, "Edit", 128|65536|1073741824|8388608, 120, 91, 80, 12
	CONTROL	"Ramal:", 109, "Edit", 128|65536|1073741824|8388608, 205, 91, 53, 12
	CONTROL	"Contato:", 110, "Edit", 128|65536|1073741824|8388608, 266, 91, 160, 12
	CONTROL	"Ddd1:", 111, "Edit", 128|65536|1073741824|8388608, 56, 105, 45, 13
	CONTROL	"Telefone1:", 112, "Edit", 128|65536|1073741824|8388608, 120, 105, 80, 13
	CONTROL	"Ramal1:", 113, "Edit", 128|65536|1073741824|8388608, 205, 105, 53, 13
	CONTROL	"Contato1:", 114, "Edit", 128|65536|1073741824|8388608, 266, 105, 160, 13
	CONTROL	"Dddfax:", 115, "Edit", 128|65536|1073741824|8388608, 56, 120, 45, 12
	CONTROL	"Telefax:", 116, "Edit", 128|65536|1073741824|8388608, 120, 120, 80, 12
	CONTROL	"Email", 117, "Edit", 128|65536|1073741824|8388608, 53, 135, 160, 12
	CONTROL	"", 118, "Edit", 128|65536|1073741824|8388608, 245, 135, 160, 12
	CONTROL	"Cognome:", 119, "Static", 1073741824, 128, 2, 40, 10
	CONTROL	"Numero:", 120, "Static", 1073741824, 8, 4, 40, 9
	CONTROL	"Numero:", 121, "Edit", 2048|128|65536|1073741824|8388608, 5, 14, 60, 13
	CONTROL	"Nome:", 122, "Static", 1073741824, 5, 32, 27, 12
	CONTROL	"Endereço:", 123, "Static", 1073741824, 5, 46, 35, 13
	CONTROL	"Bairro:", 124, "Static", 1073741824, 234, 46, 24, 13
	CONTROL	"Cidade:", 125, "Static", 1073741824, 66, 61, 27, 12
	CONTROL	"Estado:", 126, "Static", 1073741824, 5, 64, 27, 11
	CONTROL	"Cep:", 127, "Static", 1073741824, 304, 64, 20, 11
	CONTROL	"DDD:", 128, "Static", 1073741824, 60, 78, 26, 10
	CONTROL	"Telefone:", 129, "Static", 1073741824, 120, 78, 40, 10
	CONTROL	"Ramal:", 130, "Static", 1073741824, 206, 78, 34, 13
	CONTROL	"Contato:", 131, "Static", 1073741824, 266, 78, 40, 13
	CONTROL	"Telefone", 132, "Static", 1073741824, 6, 91, 40, 12
	CONTROL	"Telefone", 133, "Static", 1073741824, 8, 105, 40, 13
	CONTROL	"Fax:", 134, "Static", 1073741824, 8, 120, 40, 12
	CONTROL	"Email", 135, "Static", 1073741824, 18, 137, 26, 13
	CONTROL	"Site", 136, "Static", 1073741824, 218, 135, 27, 12
	CONTROL	"", 137, "Button", 1073741824, 98, 7, 22, 20
	CONTROL	"", 138, "Button", 65536|1073741824, 77, 7, 21, 20
	CONTROL	"", 139, "static", 1073741824|8388608, 16, 155, 312, 130
END


