;// designer generated file, do not modify
;// WINDOW JBD01 from d:\develop\xsharp\voapps\Banco\BD01.JAN.prg.rc
#define JBD01_COGNOME 100
#define JBD01_NOME 101
#define JBD01_ENDERECO 102
#define JBD01_BAIRRO 103
#define JBD01_ESTADO 104
#define JBD01_CIDADE 105
#define JBD01_CEP 106
#define JBD01_DDD 107
#define JBD01_TELEFONE 108
#define JBD01_RAMAL 109
#define JBD01_CONTATO 110
#define JBD01_DDD1 111
#define JBD01_TELEFONE1 112
#define JBD01_RAMAL1 113
#define JBD01_CONTATO1 114
#define JBD01_DDDFAX 115
#define JBD01_TELEFAX 116
#define JBD01_EMAIL 117
#define JBD01_SITE 118
#define JBD01_SC_COGNOME 119
#define JBD01_SC_NUMERO 120
#define JBD01_NUMERO 121
#define JBD01_SC_NOME 122
#define JBD01_SC_ENDERECO 123
#define JBD01_SC_BAIRRO 124
#define JBD01_SC_CIDADE 125
#define JBD01_SC_ESTADO 126
#define JBD01_SC_CEP 127
#define JBD01_SC_DDD 128
#define JBD01_SC_TELEFONE 129
#define JBD01_SC_RAMAL 130
#define JBD01_SC_CONTATO 131
#define JBD01_THEFIXEDTEXT16 132
#define JBD01_THEFIXEDTEXT17 133
#define JBD01_THEFIXEDTEXT18 134
#define JBD01_FT20 135
#define JBD01_FT21 136
#define JBD01_PORNUM 137
#define JBD01_BUSCANUM 138
#define JBD01_JBF01 139
#define JBD01_DATETIMEPICKER1 140
#define ES_READONLY 0x800
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
JBD01 DIALOGEX 0, 0, 479, 317
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Cognome:", JBD01_COGNOME, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 129, 15, 80, 12
	CONTROL "Nome:", JBD01_NOME, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL, 43, 33, 267, 12
	CONTROL "Endereco:", JBD01_ENDERECO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 43, 47, 188, 12
	CONTROL "Bairro:", JBD01_BAIRRO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 259, 47, 188, 12
	CONTROL "Numero:", JBD01_ESTADO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 33, 62, 29, 12
	CONTROL "Cidade:", JBD01_CIDADE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 94, 62, 207, 12
	CONTROL "Cep:", JBD01_CEP, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 326, 62, 51, 12
	CONTROL "Ddd:", JBD01_DDD, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 57, 92, 45, 12
	CONTROL "Telefone:", JBD01_TELEFONE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 121, 92, 80, 12
	CONTROL "Ramal:", JBD01_RAMAL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 206, 92, 53, 12
	CONTROL "Contato:", JBD01_CONTATO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 267, 92, 160, 12
	CONTROL "Ddd1:", JBD01_DDD1, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 57, 106, 45, 12
	CONTROL "Telefone1:", JBD01_TELEFONE1, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 121, 106, 80, 12
	CONTROL "Ramal1:", JBD01_RAMAL1, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 206, 106, 53, 12
	CONTROL "Contato1:", JBD01_CONTATO1, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 267, 106, 160, 12
	CONTROL "Dddfax:", JBD01_DDDFAX, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 57, 121, 45, 12
	CONTROL "Telefax:", JBD01_TELEFAX, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 121, 121, 80, 12
	CONTROL "Email", JBD01_EMAIL, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 54, 136, 160, 12
	CONTROL "", JBD01_SITE, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 246, 136, 160, 12
	CONTROL "Cognome:", JBD01_SC_COGNOME, "STATIC", WS_CHILD, 129, 3, 40, 10
	CONTROL "Numero:", JBD01_SC_NUMERO, "STATIC", WS_CHILD, 9, 6, 40, 9
	CONTROL "Numero:", JBD01_NUMERO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 6, 15, 60, 12
	CONTROL "Nome:", JBD01_SC_NOME, "STATIC", WS_CHILD, 6, 33, 27, 12
	CONTROL "Endereço:", JBD01_SC_ENDERECO, "STATIC", WS_CHILD, 6, 47, 35, 12
	CONTROL "Bairro:", JBD01_SC_BAIRRO, "STATIC", WS_CHILD, 235, 47, 24, 12
	CONTROL "Cidade:", JBD01_SC_CIDADE, "STATIC", WS_CHILD, 67, 62, 27, 12
	CONTROL "Estado:", JBD01_SC_ESTADO, "STATIC", WS_CHILD, 6, 65, 27, 11
	CONTROL "Cep:", JBD01_SC_CEP, "STATIC", WS_CHILD, 305, 65, 20, 11
	CONTROL "DDD:", JBD01_SC_DDD, "STATIC", WS_CHILD, 61, 79, 27, 10
	CONTROL "Telefone:", JBD01_SC_TELEFONE, "STATIC", WS_CHILD, 121, 79, 40, 10
	CONTROL "Ramal:", JBD01_SC_RAMAL, "STATIC", WS_CHILD, 207, 79, 33, 12
	CONTROL "Contato:", JBD01_SC_CONTATO, "STATIC", WS_CHILD, 267, 79, 40, 12
	CONTROL "Telefone", JBD01_THEFIXEDTEXT16, "STATIC", WS_CHILD, 7, 92, 40, 12
	CONTROL "Telefone", JBD01_THEFIXEDTEXT17, "STATIC", WS_CHILD, 9, 106, 40, 12
	CONTROL "Fax:", JBD01_THEFIXEDTEXT18, "STATIC", WS_CHILD, 9, 121, 40, 12
	CONTROL "Email", JBD01_FT20, "STATIC", WS_CHILD, 19, 138, 25, 12
	CONTROL "Site", JBD01_FT21, "STATIC", WS_CHILD, 219, 136, 27, 12
	CONTROL "", JBD01_PORNUM, "BUTTON", WS_CHILD, 99, 8, 21, 20
	CONTROL "", JBD01_BUSCANUM, "BUTTON", WS_CHILD|WS_TABSTOP, 78, 8, 21, 20
	CONTROL "", JBD01_JBF01, "STATIC", WS_CHILD|WS_BORDER, 17, 156, 312, 130
	CONTROL "", JBD01_DATETIMEPICKER1, "SYSDATETIMEPICK32", WS_CHILD|WS_TABSTOP, 261, 295, 96, 15
END
