<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JBD01">
    <Window Name="JBD01">
      <Name>JBD01</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Cadastro de Contatos</Caption>
      <Order>0</Order>
      <Left>50</Left>
      <Top>50</Top>
      <Width>721</Width>
      <Height>517</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cadastro de Contatos",,</HyperLabel>
        <HyperLabel>#JBD01,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <Menu>STANDARDSHELLMENU</Menu>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="COGNOME">
      <Name>COGNOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>193</Left>
      <Top>25</Top>
      <Width>120</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_15</FieldSpec>
        <HyperLabel>#COGNOME,,,</HyperLabel>
        <HyperLabel>,"Cognome:",,</HyperLabel>
        <HyperLabel>,,,"MB01_COGNOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>65</Left>
      <Top>53</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>51</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"MB01_NOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ENDERECO">
      <Name>ENDERECO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>65</Left>
      <Top>77</Top>
      <Width>282</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#ENDERECO,,,</HyperLabel>
        <HyperLabel>,"Endereco:",,</HyperLabel>
        <HyperLabel>,,,"MB01_ENDERECO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="BAIRRO">
      <Name>BAIRRO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>389</Left>
      <Top>77</Top>
      <Width>282</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_30</FieldSpec>
        <HyperLabel>#BAIRRO,,,</HyperLabel>
        <HyperLabel>,"Bairro:",,</HyperLabel>
        <HyperLabel>,,,"MB01_BAIRRO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESTADO">
      <Name>ESTADO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>49</Left>
      <Top>101</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>UF_FIELD</FieldSpec>
        <HyperLabel>#ESTADO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"MB01_NUMERO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CIDADE">
      <Name>CIDADE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>141</Left>
      <Top>101</Top>
      <Width>310</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PAdrao_char_30</FieldSpec>
        <HyperLabel>#CIDADE,,,</HyperLabel>
        <HyperLabel>,"Cidade:",,</HyperLabel>
        <HyperLabel>,,,"MB01_CIDADE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CEP">
      <Name>CEP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>489</Left>
      <Top>101</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>cep_field</FieldSpec>
        <HyperLabel>#CEP,,,</HyperLabel>
        <HyperLabel>,"Cep:",,</HyperLabel>
        <HyperLabel>,,,"MB01_CEP"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DDD">
      <Name>DDD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>85</Left>
      <Top>149</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>ddd_field</FieldSpec>
        <HyperLabel>#DDD,,,</HyperLabel>
        <HyperLabel>,"Ddd:",,</HyperLabel>
        <HyperLabel>,,,"MB01_DDD"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="TELEFONE">
      <Name>TELEFONE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>181</Left>
      <Top>149</Top>
      <Width>120</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#TELEFONE,,,</HyperLabel>
        <HyperLabel>,"Telefone:",,</HyperLabel>
        <HyperLabel>,,,"MB01_TELEFONE"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="RAMAL">
      <Name>RAMAL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>309</Left>
      <Top>149</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_04</FieldSpec>
        <HyperLabel>#RAMAL,,,</HyperLabel>
        <HyperLabel>,"Ramal:",,</HyperLabel>
        <HyperLabel>,,,"MB01_RAMAL"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CONTATO">
      <Name>CONTATO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>401</Left>
      <Top>149</Top>
      <Width>240</Width>
      <Height>20</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_22</FieldSpec>
        <HyperLabel>#CONTATO,,,</HyperLabel>
        <HyperLabel>,"Contato:",,</HyperLabel>
        <HyperLabel>,,,"MB01_CONTATO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DDD1">
      <Name>DDD1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>85</Left>
      <Top>173</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>ddd_field</FieldSpec>
        <HyperLabel>#DDD1,,,</HyperLabel>
        <HyperLabel>,"Ddd1:",,</HyperLabel>
        <HyperLabel>,,,"MB01_DDD1"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="TELEFONE1">
      <Name>TELEFONE1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>181</Left>
      <Top>173</Top>
      <Width>120</Width>
      <Height>20</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#TELEFONE1,,,</HyperLabel>
        <HyperLabel>,"Telefone1:",,</HyperLabel>
        <HyperLabel>,,,"MB01_TELEFONE1"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="RAMAL1">
      <Name>RAMAL1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>309</Left>
      <Top>173</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>14</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_04</FieldSpec>
        <HyperLabel>#RAMAL1,,,</HyperLabel>
        <HyperLabel>,"Ramal1:",,</HyperLabel>
        <HyperLabel>,,,"MB01_RAMAL1"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CONTATO1">
      <Name>CONTATO1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>401</Left>
      <Top>173</Top>
      <Width>240</Width>
      <Height>20</Height>
      <BrowseIndex>15</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_22</FieldSpec>
        <HyperLabel>#CONTATO1,,,</HyperLabel>
        <HyperLabel>,"Contato1:",,</HyperLabel>
        <HyperLabel>,,,"MB01_CONTATO1"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DDDFAX">
      <Name>DDDFAX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>85</Left>
      <Top>197</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>16</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>ddd_field</FieldSpec>
        <HyperLabel>#DDDFAX,,,</HyperLabel>
        <HyperLabel>,"Dddfax:",,</HyperLabel>
        <HyperLabel>,,,"MB01_DDDFAX"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="TELEFAX">
      <Name>TELEFAX</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>181</Left>
      <Top>197</Top>
      <Width>120</Width>
      <Height>20</Height>
      <BrowseIndex>17</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#TELEFAX,,,</HyperLabel>
        <HyperLabel>,"Telefax:",,</HyperLabel>
        <HyperLabel>,,,"MB01_TELEFAX"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="EMAIL">
      <Name>EMAIL</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>81</Left>
      <Top>221</Top>
      <Width>240</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>email_field</FieldSpec>
        <HyperLabel>#EMAIL,,,</HyperLabel>
        <HyperLabel>,"Email",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SITE">
      <Name>SITE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>369</Left>
      <Top>221</Top>
      <Width>240</Width>
      <Height>20</Height>
      <BrowseIndex>19</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_30</FieldSpec>
        <HyperLabel>#SITE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_COGNOME">
      <Name>SC_COGNOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cognome:</Caption>
      <Order>20</Order>
      <Left>193</Left>
      <Top>5</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cognome:",,</HyperLabel>
        <HyperLabel>#SC_COGNOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>21</Order>
      <Left>13</Left>
      <Top>9</Top>
      <Width>60</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>9</Left>
      <Top>25</Top>
      <Width>90</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"MB01_NUMERO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOME">
      <Name>SC_NOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>23</Order>
      <Left>9</Left>
      <Top>53</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ENDERECO">
      <Name>SC_ENDERECO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Endereço:</Caption>
      <Order>24</Order>
      <Left>9</Left>
      <Top>77</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Endereço:",,</HyperLabel>
        <HyperLabel>#SC_ENDERECO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_BAIRRO">
      <Name>SC_BAIRRO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Bairro:</Caption>
      <Order>25</Order>
      <Left>353</Left>
      <Top>77</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Bairro:",,</HyperLabel>
        <HyperLabel>#SC_BAIRRO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CIDADE">
      <Name>SC_CIDADE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cidade:</Caption>
      <Order>26</Order>
      <Left>101</Left>
      <Top>101</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cidade:",,</HyperLabel>
        <HyperLabel>#SC_CIDADE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ESTADO">
      <Name>SC_ESTADO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Estado:</Caption>
      <Order>27</Order>
      <Left>9</Left>
      <Top>105</Top>
      <Width>40</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Estado:",,</HyperLabel>
        <HyperLabel>#SC_ESTADO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CEP">
      <Name>SC_CEP</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cep:</Caption>
      <Order>28</Order>
      <Left>457</Left>
      <Top>105</Top>
      <Width>30</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cep:",,</HyperLabel>
        <HyperLabel>#SC_CEP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DDD">
      <Name>SC_DDD</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>DDD:</Caption>
      <Order>29</Order>
      <Left>91</Left>
      <Top>129</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DDD:",,</HyperLabel>
        <HyperLabel>#SC_DDD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TELEFONE">
      <Name>SC_TELEFONE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Telefone:</Caption>
      <Order>30</Order>
      <Left>181</Left>
      <Top>129</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Telefone:",,</HyperLabel>
        <HyperLabel>#SC_TELEFONE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RAMAL">
      <Name>SC_RAMAL</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ramal:</Caption>
      <Order>31</Order>
      <Left>311</Left>
      <Top>129</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ramal:",,</HyperLabel>
        <HyperLabel>#SC_RAMAL,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CONTATO">
      <Name>SC_CONTATO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Contato:</Caption>
      <Order>32</Order>
      <Left>401</Left>
      <Top>129</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Contato:",,</HyperLabel>
        <HyperLabel>#SC_CONTATO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText16">
      <Name>theFixedText16</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Telefone</Caption>
      <Order>33</Order>
      <Left>11</Left>
      <Top>149</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Telefone",,</HyperLabel>
        <HyperLabel>#theFixedText16,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText17">
      <Name>theFixedText17</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Telefone</Caption>
      <Order>34</Order>
      <Left>13</Left>
      <Top>173</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Telefone",,</HyperLabel>
        <HyperLabel>#theFixedText17,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText18">
      <Name>theFixedText18</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Fax:</Caption>
      <Order>35</Order>
      <Left>13</Left>
      <Top>197</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Fax:",,</HyperLabel>
        <HyperLabel>#theFixedText18,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ft20">
      <Name>ft20</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Email</Caption>
      <Order>36</Order>
      <Left>29</Left>
      <Top>225</Top>
      <Width>38</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Email",,</HyperLabel>
        <HyperLabel>#ft20,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT21">
      <Name>FT21</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Site</Caption>
      <Order>37</Order>
      <Left>329</Left>
      <Top>221</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Site",,</HyperLabel>
        <HyperLabel>#FT21,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pornum">
      <Name>pornum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>38</Order>
      <Left>149</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_AZ</Image>
        <HyperLabel>#pornum,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscanum">
      <Name>buscanum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>39</Order>
      <Left>117</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_FIND</Image>
        <HyperLabel>#buscanum,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="JBF01">
      <Name>JBF01</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>
      </Caption>
      <Order>40</Order>
      <Left>25</Left>
      <Top>253</Top>
      <Width>468</Width>
      <Height>212</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#JBF01,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>