<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jbe01">
    <Window Name="jbe01">
      <Name>jbe01</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Itens</Caption>
      <Order>0</Order>
      <Left>20</Left>
      <Top>20</Top>
      <Width>503</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Itens",,</HyperLabel>
        <HyperLabel>#jbe01,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <Menu>STANDARDSHELLMENU</Menu>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="FixedText1">
      <Name>FixedText1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo</Caption>
      <Order>1</Order>
      <Left>10</Left>
      <Top>14</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo",,</HyperLabel>
        <HyperLabel>#FixedText1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText2">
      <Name>FixedText2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome</Caption>
      <Order>2</Order>
      <Left>9</Left>
      <Top>53</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome",,</HyperLabel>
        <HyperLabel>#FixedText2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>101</Left>
      <Top>17</Top>
      <Width>156</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>19</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>101</Left>
      <Top>45</Top>
      <Width>268</Width>
      <Height>21</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>38</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#NOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pornum">
      <Name>pornum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>301</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_AZ</Image>
        <HyperLabel>#pornum,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscanum">
      <Name>buscanum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>269</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_FIND</Image>
        <HyperLabel>#buscanum,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="JBF01">
      <Name>JBF01</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JBF01</Caption>
      <Order>7</Order>
      <Left>13</Left>
      <Top>85</Top>
      <Width>468</Width>
      <Height>212</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#JBF01,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>