 jbe01 DIALOGEX  12, 11, 334, 195
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Codigo", 100, "Static", 1073741824, 6, 8, 53, 12
	CONTROL	"Nome", 101, "Static", 1073741824, 5, 32, 53, 12
	CONTROL	"", 102, "Edit", 128|65536|1073741824|8388608, 66, 9, 104, 13, 512
	CONTROL	"", 103, "Edit", 128|65536|1073741824|8388608, 66, 27, 179, 13, 512
	CONTROL	"", 104, "Button", 1073741824, 200, 4, 21, 20
	CONTROL	"", 105, "Button", 65536|1073741824, 178, 4, 22, 20
	CONTROL	"", 106, "static", 1073741824|8388608, 8, 51, 312, 131
END


