DESIGNERSTART = VOWindowEditor,DATAWINDOW,jbe01
GUID=2ED04C92-B99C-4B35-B530-20D9AD95C53E
  Name=jbe01
  Class=DATAWINDOW
  Caption=Itens
  Order=0
  Left=20
  Width=503
  Top=20
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Itens",,
  Property=HyperLabel=#jbe01,,,
  Property=ViewAs=#FormView
  Property=Menu=STANDARDSHELLMENU
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=8D0258DA-415C-4ED7-8AF1-E5542D29E8AD
  Name=FixedText1
  Class=FIXEDTEXT
  Caption=Codigo
  Order=1
  Left=10
  Width=80
  Top=14
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo",,
  Property=HyperLabel=#FixedText1,,,

CONTROL=FIXEDTEXT
GUID=59F5609B-77EE-49CE-B682-33A7E2E82D8F
  Name=FixedText2
  Class=FIXEDTEXT
  Caption=Nome
  Order=2
  Left=9
  Width=80
  Top=53
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Nome",,
  Property=HyperLabel=#FixedText2,,,

CONTROL=SINGLELINEEDIT
GUID=CA575EF8-D18B-4F26-B0EC-FE6AA12DC384
  Name=CODIGO
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=101
  Width=156
  Top=17
  Height=20
  Browseindex=0
  Browsesize=19
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#CODIGO,,,

CONTROL=SINGLELINEEDIT
GUID=6F95E8A9-91F3-4355-AB9C-9EF5687B879D
  Name=NOME
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=101
  Width=268
  Top=45
  Height=21
  Browseindex=1
  Browsesize=38
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#NOME,,,

CONTROL=PUSHBUTTON
GUID=84A2378A-80B6-41DC-B0FB-97F420A1FB2D
  Name=pornum
  Class=PUSHBUTTON
  Caption=
  Order=5
  Left=301
  Width=32
  Top=9
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ICO_AZ
  Property=HyperLabel=#pornum,,,

CONTROL=PUSHBUTTON
GUID=0D1DA194-9A69-40A8-96E5-8105B1CDD57C
  Name=buscanum
  Class=PUSHBUTTON
  Caption=
  Order=6
  Left=269
  Width=32
  Top=9
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ICO_FIND
  Property=HyperLabel=#buscanum,,,

CONTROL=SUBDATAWINDOW
GUID=03FDB68C-5190-4E7C-81FA-39C8173C6D7F
  Name=JBF01
  Class=SUBDATAWINDOW
  Caption=JBF01
  Order=7
  Left=13
  Width=468
  Top=85
  Height=212
  Browseindex=-1
  Browsesize=0
  Subform=Yes
  Nosave=No
  Deleted=2
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=#JBF01,,,

SUBCONTROLSEND
DESIGNEREND = jbe01

