jbf01 DIALOGEX  14, 13, 349, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Venda:", 100, "Static", 1073741824, 5, 4, 27, 13
	CONTROL	"Numero:", 101, "Static", 1073741824, 66, 4, 30, 13
	CONTROL	"Codigo:", 102, "Static", 1073741824, 133, 7, 27, 12
	CONTROL	"Data:", 103, "Static", 1073741824, 10, 34, 22, 12
	CONTROL	"Valor:", 104, "Static", 1073741824, 10, 51, 22, 13
	CONTROL	"Venda:", 105, "Edit", 2048|128|1073741824|8388608, 5, 17, 51, 12, 512
	CONTROL	"Numero:", 106, "Edit", 128|65536|1073741824|8388608, 61, 17, 45, 12, 512
	CONTROL	"Codigo:", 107, "Edit", 128|65536|1073741824|8388608, 130, 17, 120, 12, 512
	CONTROL	"Data:", 108, "Edit", 128|65536|1073741824|8388608, 34, 34, 83, 12, 512
	CONTROL	"Valor:", 109, "Edit", 128|65536|1073741824|8388608, 37, 51, 53, 13, 512
	CONTROL	"", 110, "Button", 1073741824, 224, 36, 21, 20
	CONTROL	"", 111, "Button", 65536|1073741824, 200, 36, 21, 20
	CONTROL	"...", 112, "Button", 1073741824, 109, 17, 19, 12
	CONTROL	"...", 113, "Button", 1073741824, 253, 17, 20, 12
END


