DESIGNERSTART = VOWindowEditor,DATAWINDOW,jbf01
GUID=B607F527-8C15-4E03-A936-987CD141138F
  Name=jbf01
  Class=DATAWINDOW
  Caption=Itens Comprados
  Order=0
  Left=24
  Width=525
  Top=24
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Itens Comprados",,
  Property=ViewAs=#BrowseView
  Property=HyperLabel=#jbf01,,,
  Property=Menu=STANDARDSHELLMENU
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=E2DF7ED9-E21F-4223-9B5B-D738D666529F
  Name=SC_VENDA
  Class=FIXEDTEXT
  Caption=Venda:
  Order=1
  Left=9
  Width=40
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Venda:",,
  Property=HyperLabel=#SC_VENDA,,,

CONTROL=FIXEDTEXT
GUID=916AD349-1EC5-4B3C-9143-1C8116BB9A2F
  Name=SC_NUMERO
  Class=FIXEDTEXT
  Caption=Numero:
  Order=2
  Left=101
  Width=44
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Numero:",,
  Property=HyperLabel=#SC_NUMERO,,,

CONTROL=FIXEDTEXT
GUID=2D300EDB-E00E-4887-9092-723C4B018CFB
  Name=SC_CODIGO
  Class=FIXEDTEXT
  Caption=Codigo:
  Order=3
  Left=201
  Width=40
  Top=13
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=#SC_CODIGO,,,

CONTROL=FIXEDTEXT
GUID=D4E6169C-6BB9-4CD4-8E4A-27B0648C6E09
  Name=SC_DATA
  Class=FIXEDTEXT
  Caption=Data:
  Order=4
  Left=17
  Width=32
  Top=57
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Data:",,
  Property=HyperLabel=#SC_DATA,,,

CONTROL=FIXEDTEXT
GUID=84DE88FC-A74C-4423-9E74-5658D0CD6FCD
  Name=SC_VALOR
  Class=FIXEDTEXT
  Caption=Valor:
  Order=5
  Left=17
  Width=32
  Top=85
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Valor:",,
  Property=HyperLabel=#SC_VALOR,,,

CONTROL=SINGLELINEEDIT
GUID=14BE8607-0002-46A8-8FB9-12EF637AA033
  Name=VENDA
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=9
  Width=76
  Top=29
  Height=20
  Browseindex=0
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=512
  Property=FieldSpec=padrao_num_08
  Property=HyperLabel=#VENDA,,,
  Property=HyperLabel=,"Venda:",,
  Property=HyperLabel=,,,"BF01_VENDA"
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold

CONTROL=SINGLELINEEDIT
GUID=D5AA935D-A90B-4D51-B80B-F30BD7D18C8E
  Name=NUMERO
  Class=SINGLELINEEDIT
  Caption=
  Order=7
  Left=93
  Width=68
  Top=29
  Height=20
  Browseindex=1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_num_08
  Property=HyperLabel=#NUMERO,,,
  Property=HyperLabel=,"Numero:",,
  Property=HyperLabel=,,,"BF01_NUMERO"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=FACC93FE-04A2-4147-B6CC-0E83D9B90CE6
  Name=CODIGO
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=197
  Width=180
  Top=29
  Height=20
  Browseindex=2
  Browsesize=22
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_char_20
  Property=HyperLabel=#CODIGO,,,
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=,,,"BF01_CODIGO"

CONTROL=SINGLELINEEDIT
GUID=82033C34-515F-4C22-B131-5D39B28F99AB
  Name=DATA
  Class=SINGLELINEEDIT
  Caption=
  Order=9
  Left=53
  Width=124
  Top=57
  Height=20
  Browseindex=3
  Browsesize=12
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=date_field
  Property=HyperLabel=#DATA,,,
  Property=HyperLabel=,"Data:",,
  Property=HyperLabel=,,,"BF01_DATA"
  Property=InheritClassName=DateSle

CONTROL=SINGLELINEEDIT
GUID=93678BB2-2052-4FEA-8E01-0A8ADE4520A2
  Name=VALOR
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=57
  Width=80
  Top=85
  Height=20
  Browseindex=4
  Browsesize=16
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=padrao_num_10_2
  Property=HyperLabel=#VALOR,,,
  Property=HyperLabel=,"Valor:",,
  Property=HyperLabel=,,,"BF01_VALOR"
  Property=InheritClassName=rightSle

CONTROL=PUSHBUTTON
GUID=B1BEEC5F-DAB9-4543-9F69-9305B70CD396
  Name=pornum
  Class=PUSHBUTTON
  Caption=
  Order=11
  Left=337
  Width=32
  Top=61
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ICO_AZ
  Property=HyperLabel=#pornum,,,

CONTROL=PUSHBUTTON
GUID=B7249D7C-3E34-4FA6-9B21-A547B2084D5C
  Name=buscanum
  Class=PUSHBUTTON
  Caption=
  Order=12
  Left=301
  Width=32
  Top=61
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ICO_FIND
  Property=HyperLabel=#buscanum,,,

CONTROL=PUSHBUTTON
GUID=5FF62182-D0D4-4060-9B80-7EC3324934C7
  Name=ESCFOR
  Class=PUSHBUTTON
  Caption=...
  Order=13
  Left=165
  Width=28
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#ESCFOR,,,
  Property=TooltipText="Escolher Cliente/Fornecedor"

CONTROL=PUSHBUTTON
GUID=B1C84D3C-4C5D-4339-A994-F306A0DE59BC
  Name=esccod
  Class=PUSHBUTTON
  Caption=...
  Order=14
  Left=381
  Width=30
  Top=29
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"...",,
  Property=HyperLabel=#esccod,,,
  Property=TooltipText="Escolher Cliente/Fornecedor"

SUBCONTROLSEND
DESIGNEREND = jbf01

