DESIGNERSTART = VOMenu,Menu,EMPTYSHELLMENU
GUID=33C24837-C5AF-4068-A4AC-DC7442DC675C
Name=EMPTYSHELLMENU
Toolbar=Flat Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=4DC02CC5-D559-43EF-B05B-EE43BD6CB280
OriginalDefineValue=28542
EventName=File
Caption=&Arquivo
Description=Opções de Arquivo
HelpContext=File
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=8AABCBA9-8F0D-4441-A150-7FDC97C06B85
OriginalDefineValue=28543
EventName=XJBA01
Caption=Lançamentos
Description=Lançamentos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=68F17CFD-56E6-47DF-80BD-4D9A8962D450
OriginalDefineValue=28544
EventName=XJBA01ATU
Caption=Lançamentos so Compentencia
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=4A65F64A-D7AE-489D-9079-211902D9634D
OriginalDefineValue=28545
EventName=XJBA01FEC
Caption=Lançamentos Mes Fechado
Description=Lançamentos Mes Fechado
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C50627E1-E629-4856-ADE4-90C1D44F7D48
OriginalDefineValue=28546
EventName=XJMF02
Caption=Contas Correntes
Description=Contas Correntes
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=6C7212EE-2CB3-42BE-A22F-F3B69A2B404D
OriginalDefineValue=28547
EventName=XJBC01
Caption=Historico
Description=Historico
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=2EBE10A4-70BF-4618-A2F2-2A163DEB504F
OriginalDefineValue=28548
EventName=XJMI04
Caption=Codigo de Despesas
Description=Codigo de Despesas
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=BEC1F514-9ED9-4A13-91DF-53A91591ACBE
OriginalDefineValue=28549
EventName=XJIMP
Caption=Importar Contas Pagas Manager
Description=Importar Contas Pagas Manager
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F1C23942-E614-4782-9592-4DE0EBB8A893
OriginalDefineValue=28550
EventName=XJBD01
Caption=Cadastro Contatos
Description=Cadastro Contatos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=901622D1-660E-425C-9D78-37B0CBDDC857
OriginalDefineValue=28551
EventName=XJBE01
Caption=Cadastro Itens
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F9779539-B727-43C3-B61C-D32D6ED0DE1E
OriginalDefineValue=28552
EventName=XJBF01
Caption=Compra Itens
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=30CC94DA-E4BB-4085-BB5A-D74A7DC97641
OriginalDefineValue=28553
EventName=
Caption=---------------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C809C4D8-245B-4F21-9B44-0B0E37F45301
OriginalDefineValue=28554
EventName=SAYCOM
Caption=Trocar Competencia
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D463EE3D-3813-4839-AA6F-9DE9B35ADC17
OriginalDefineValue=28555
EventName=XINDEXAR
Caption=Indexar
Description=Indexar
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=025C4D87-9255-4B2C-BDB5-6D9449BB31E1
OriginalDefineValue=28556
EventName=FilePrinterSetup
Caption=C&onfigurar Impressora ..
Description=Configurar as Opções da Impressora
HelpContext=File_Printer_Setup
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=DBC5F365-E6B8-45F8-80DF-3F679AA0F812
OriginalDefineValue=28557
EventName=FileExit
Caption=&Sair
Description=Encerrar a Aplicação
HelpContext=File_Exit
Accelerator=Alt+F4
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=E25188C7-56BC-44FB-8473-1D9B1B743B35
OriginalDefineValue=28558
EventName=XWRPTBCO
Caption=&Relatorios
Description=Relatorios
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Print
ButtonCaption=Print
ButtonToolTip=Print
ButtonPos=1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=00E33641-CE1A-41B0-9454-2601C4EEB964
OriginalDefineValue=28559
EventName=XWRPTBCO
Caption=Controle Bancario Banco
Description=Banco
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=2A94A656-7B27-49F5-8138-34696A59DC23
OriginalDefineValue=28560
EventName=XWRPTMF
Caption=Bancos/Contas
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=ED8479AC-1C3A-4782-A4E8-C670235D4D21
OriginalDefineValue=28561
EventName=XWRPTMI
Caption=Cod.Despesas/Historico
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=45DEB42F-7724-4DCA-AE34-7AED5FF8101F
OriginalDefineValue=28562
EventName=XWRPT
Caption=WRPT
Description=Relatorios Gerais
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=8C6F15F2-4B04-4EA7-98F5-39149B44876B
OriginalDefineValue=28563
EventName=XWRPTBCOI
Caption=Controle Bancario Integrado
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F5EB8ECA-591E-4F7E-B971-1BEE917FA830
OriginalDefineValue=28564
EventName=XWRPTI
Caption=WRPT Integrado
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=5F5EED9E-99E3-4427-A079-9461A1CE1FCB
OriginalDefineValue=28565
EventName=LSTVIEW
Caption=LST Logix
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=1CA6A72B-D81D-4B8B-AA97-16E4750F30CD
OriginalDefineValue=28566
EventName=
Caption=Utilitarios
Description=Utilitarios
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=131D1198-E0FF-44A9-9776-EFD5639DB697
OriginalDefineValue=28567
EventName=
Caption=Email
Description=Email
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=A214982B-16F7-4A66-928D-59071709735B
OriginalDefineValue=28568
EventName=XJMAIL
Caption=Consulta
Description=Consulta email
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=0B538C2F-4FF7-43AC-A3F4-DF2501FF3825
OriginalDefineValue=28569
EventName=XJMAILGER
Caption=Geral
Description=GEral
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=4A38A912-0977-486C-8094-C2CC959F1D98
OriginalDefineValue=28570
EventName=XJMAILCFG
Caption=Configurar
Description=Configurar Email
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=B40E7B5C-BC9A-48E0-8014-6D3E48C8110B
OriginalDefineValue=28571
EventName=JCHECK
Caption=Checar CGC/CPF/IE...
Description=Checar CGC/CPF/IE...
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=8287C707-CBB2-45E4-A0DB-0FBDC7BF48E5
OriginalDefineValue=28572
EventName=Help
Caption=&?
Description=Ajuda
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=2D9388B5-17FC-4DED-B738-3944A292A6A2
OriginalDefineValue=28573
EventName=HelpCont
Caption=&Conteúdo
Description=Conteudo
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=1DEE1AF6-2CC2-4DA9-A5FB-7906984D14A9
OriginalDefineValue=28574
EventName=HelpIndex
Caption=&Indice
Description=Índice da Ajuda
HelpContext=Help_Index
Accelerator=F1
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=6D4AA943-ECE3-44A8-B50A-953009BCC307
OriginalDefineValue=28575
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F1C66961-6D0D-4C4C-9849-8436843E7A42
OriginalDefineValue=28576
EventName=XVERSAO
Caption=Atualizacoes
Description=Atualizacoes
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=4CA1A094-23B7-4184-92AF-180170C6FBCA
OriginalDefineValue=32031
EventName=HelpAboutDialog
Caption=&Sobre...
Description=Sobre a Aplicação
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=(Separator)
ButtonToolTip=(Separator)
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = EMPTYSHELLMENU

