<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JMF02">
    <Window Name="JMF02">
      <Name>JMF02</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Cadastro de Contas</Caption>
      <Order>0</Order>
      <Left>32</Left>
      <Top>32</Top>
      <Width>420</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cadastro de Contas",,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <HyperLabel>#JMF02,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>101</Left>
      <Top>25</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_05</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Banco:",,</HyperLabel>
        <HyperLabel>,,,"BB01_BANCO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="COGNAG">
      <Name>COGNAG</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>189</Left>
      <Top>25</Top>
      <Width>150</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_12</FieldSpec>
        <HyperLabel>#COGNAG,,,</HyperLabel>
        <HyperLabel>,"Cognome:",,</HyperLabel>
        <HyperLabel>,,,"BB01_COGNOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AGENCIA">
      <Name>AGENCIA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>21</Left>
      <Top>77</Top>
      <Width>90</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_12</FieldSpec>
        <HyperLabel>#AGENCIA,,,</HyperLabel>
        <HyperLabel>,"Agencia:",,</HyperLabel>
        <HyperLabel>,,,"BB01_AGENCIA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CONTA">
      <Name>CONTA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>121</Left>
      <Top>77</Top>
      <Width>130</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_12</FieldSpec>
        <HyperLabel>#CONTA,,,</HyperLabel>
        <HyperLabel>,"Conta:",,</HyperLabel>
        <HyperLabel>,,,"BB01_CONTA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NRCONTA">
      <Name>SC_NRCONTA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nrconta:</Caption>
      <Order>5</Order>
      <Left>21</Left>
      <Top>11</Top>
      <Width>60</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nrconta:",,</HyperLabel>
        <HyperLabel>#SC_NRCONTA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_BANCO">
      <Name>SC_BANCO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Banco/Fenaban</Caption>
      <Order>6</Order>
      <Left>101</Left>
      <Top>11</Top>
      <Width>80</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Banco/Fenaban",,</HyperLabel>
        <HyperLabel>#SC_BANCO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_COGNOME">
      <Name>SC_COGNOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cognome:</Caption>
      <Order>7</Order>
      <Left>193</Left>
      <Top>9</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cognome:",,</HyperLabel>
        <HyperLabel>#SC_COGNOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_AGENCIA">
      <Name>SC_AGENCIA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Agencia:</Caption>
      <Order>8</Order>
      <Left>21</Left>
      <Top>61</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Agencia:",,</HyperLabel>
        <HyperLabel>#SC_AGENCIA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CONTA">
      <Name>SC_CONTA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Conta:</Caption>
      <Order>9</Order>
      <Left>121</Left>
      <Top>61</Top>
      <Width>50</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Conta:",,</HyperLabel>
        <HyperLabel>#SC_CONTA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NRCONTA">
      <Name>NRCONTA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>21</Left>
      <Top>25</Top>
      <Width>70</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_05</FieldSpec>
        <HyperLabel>#NRCONTA,,,</HyperLabel>
        <HyperLabel>,"Nrconta:",,</HyperLabel>
        <HyperLabel>,,,"BB01_NRCONTA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pornum">
      <Name>pornum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>377</Left>
      <Top>17</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_AZ</Image>
        <HyperLabel>#pornum,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscanum">
      <Name>buscanum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>345</Left>
      <Top>17</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_FIND</Image>
        <HyperLabel>#buscanum,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>