DESIGNERSTART = VOWindowEditor,DATAWINDOW,JMF02
GUID=E9162337-375E-4197-8C81-83BC5B131883
  Name=JMF02
  Class=DATAWINDOW
  Caption=Cadastro de Contas
  Order=0
  Left=32
  Width=420
  Top=32
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=,"Cadastro de Contas",,
  Property=Menu=STANDARDSHELLMENU
  Property=HyperLabel=#JMF02,,,
  Property=ClipperKeys=True
  Property=ViewAs=#FormView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=EF8E27A4-AF6E-4306-90F7-978942DA4404
  Name=NUMERO
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=101
  Width=80
  Top=25
  Height=20
  Browseindex=1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_num_05
  Property=HyperLabel=#NUMERO,,,
  Property=HyperLabel=,"Banco:",,
  Property=HyperLabel=,,,"BB01_BANCO"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=3C7B7F76-14AE-4F94-9353-C3221C7FDFDE
  Name=COGNAG
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=189
  Width=150
  Top=25
  Height=20
  Browseindex=2
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_char_12
  Property=HyperLabel=#COGNAG,,,
  Property=HyperLabel=,"Cognome:",,
  Property=HyperLabel=,,,"BB01_COGNOME"

CONTROL=SINGLELINEEDIT
GUID=A1A7B7F9-52AE-4A8B-BA78-2ECC4790D86D
  Name=AGENCIA
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=21
  Width=90
  Top=77
  Height=20
  Browseindex=3
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_char_12
  Property=HyperLabel=#AGENCIA,,,
  Property=HyperLabel=,"Agencia:",,
  Property=HyperLabel=,,,"BB01_AGENCIA"

CONTROL=SINGLELINEEDIT
GUID=43BE8D56-BC7D-41DC-B223-1300D8C68A3F
  Name=CONTA
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=121
  Width=130
  Top=77
  Height=20
  Browseindex=4
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_char_12
  Property=HyperLabel=#CONTA,,,
  Property=HyperLabel=,"Conta:",,
  Property=HyperLabel=,,,"BB01_CONTA"

CONTROL=FIXEDTEXT
GUID=C8DD6DF3-08B9-4952-AFD0-D4644AA9D67C
  Name=SC_NRCONTA
  Class=FIXEDTEXT
  Caption=Nrconta:
  Order=5
  Left=21
  Width=60
  Top=11
  Height=14
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Nrconta:",,
  Property=HyperLabel=#SC_NRCONTA,,,

CONTROL=FIXEDTEXT
GUID=50119961-F649-4815-BBE2-47E301213BAC
  Name=SC_BANCO
  Class=FIXEDTEXT
  Caption=Banco/Fenaban
  Order=6
  Left=101
  Width=80
  Top=11
  Height=14
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Banco/Fenaban",,
  Property=HyperLabel=#SC_BANCO,,,

CONTROL=FIXEDTEXT
GUID=5AD9E573-3B49-49E7-9E12-58004634DE88
  Name=SC_COGNOME
  Class=FIXEDTEXT
  Caption=Cognome:
  Order=7
  Left=193
  Width=60
  Top=9
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cognome:",,
  Property=HyperLabel=#SC_COGNOME,,,

CONTROL=FIXEDTEXT
GUID=01C38705-7C91-4FC0-B529-5E10837D4EDB
  Name=SC_AGENCIA
  Class=FIXEDTEXT
  Caption=Agencia:
  Order=8
  Left=21
  Width=60
  Top=61
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Agencia:",,
  Property=HyperLabel=#SC_AGENCIA,,,

CONTROL=FIXEDTEXT
GUID=7322288C-E46F-42A6-81FB-D7B362503853
  Name=SC_CONTA
  Class=FIXEDTEXT
  Caption=Conta:
  Order=9
  Left=121
  Width=50
  Top=61
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Conta:",,
  Property=HyperLabel=#SC_CONTA,,,

CONTROL=SINGLELINEEDIT
GUID=89BBA9B7-EE3D-40D7-85DF-54D34D974487
  Name=NRCONTA
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=21
  Width=70
  Top=25
  Height=20
  Browseindex=0
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=0
  Property=FieldSpec=padrao_num_05
  Property=HyperLabel=#NRCONTA,,,
  Property=HyperLabel=,"Nrconta:",,
  Property=HyperLabel=,,,"BB01_NRCONTA"

CONTROL=PUSHBUTTON
GUID=9D53CA5D-F3F5-428F-9A21-14F8E7A9A538
  Name=pornum
  Class=PUSHBUTTON
  Caption=
  Order=11
  Left=377
  Width=32
  Top=17
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ICO_AZ
  Property=HyperLabel=#pornum,,,

CONTROL=PUSHBUTTON
GUID=0133F0B4-CED6-4C8A-A359-0756F3F6228F
  Name=buscanum
  Class=PUSHBUTTON
  Caption=
  Order=12
  Left=345
  Width=32
  Top=17
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ICO_FIND
  Property=HyperLabel=#buscanum,,,

SUBCONTROLSEND
DESIGNEREND = JMF02

