 JMF02 DIALOGEX  20, 18, 278, 196
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Banco:", 100, "Edit", 128|65536|1073741824|8388608, 66, 14, 54, 13
	CONTROL	"Cognome:", 101, "Edit", 128|65536|1073741824|8388608, 125, 14, 100, 13
	CONTROL	"Agencia:", 102, "Edit", 128|65536|1073741824|8388608, 13, 46, 60, 13
	CONTROL	"Conta:", 103, "Edit", 128|65536|1073741824|8388608, 80, 46, 86, 13
	CONTROL	"Nrconta:", 104, "Static", 1073741824, 13, 6, 40, 8
	CONTROL	"Banco/Fenaban", 105, "Static", 1073741824, 66, 6, 54, 8
	CONTROL	"Cognome:", 106, "Static", 1073741824, 128, 4, 40, 10
	CONTROL	"Agencia:", 107, "Static", 1073741824, 13, 36, 40, 10
	CONTROL	"Conta:", 108, "Static", 1073741824, 80, 36, 33, 10
	CONTROL	"Nrconta:", 109, "Edit", 2048|128|1073741824|134217728|8388608, 13, 14, 47, 13
	CONTROL	"", 110, "Button", 1073741824, 250, 9, 22, 20
	CONTROL	"", 111, "Button", 65536|1073741824, 229, 9, 21, 20
END


