DESIGNERSTART = VOWindowEditor,DATAWINDOW,JMF02
GUID=D8E16B17-8115-4E52-B84B-2E6A0429C509
  Name=JMF02
  Class=DATAWINDOW
  Caption=Cadastro de Contas
  Order=0
  Left=32
  Width=420
  Top=32
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=,"Cadastro de Contas",,
  Property=Menu=STANDARDSHELLMENU
  Property=HyperLabel=#JMF02,,,
  Property=ClipperKeys=True
  Property=ViewAs=#FormView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=DE064144-56CB-43A5-AB05-310B077C290B
  Name=NUMERO
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=101
  Width=80
  Top=25
  Height=20
  Browseindex=1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_num_05
  Property=HyperLabel=#NUMERO,,,
  Property=HyperLabel=,"Banco:",,
  Property=HyperLabel=,,,"BB01_BANCO"
  Property=InheritClassName=rightSle

CONTROL=SINGLELINEEDIT
GUID=5D2D2E86-5A67-47DC-BFB7-E7FFFA9DEA6E
  Name=COGNAG
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=189
  Width=150
  Top=25
  Height=20
  Browseindex=2
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_char_12
  Property=HyperLabel=#COGNAG,,,
  Property=HyperLabel=,"Cognome:",,
  Property=HyperLabel=,,,"BB01_COGNOME"

CONTROL=SINGLELINEEDIT
GUID=4EDBAD3C-6851-4A5F-A8DC-F30644ABEC92
  Name=AGENCIA
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=21
  Width=90
  Top=77
  Height=20
  Browseindex=3
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_char_12
  Property=HyperLabel=#AGENCIA,,,
  Property=HyperLabel=,"Agencia:",,
  Property=HyperLabel=,,,"BB01_AGENCIA"

CONTROL=SINGLELINEEDIT
GUID=200234C7-DAA3-4BD9-AF6F-0F0D65B2C65D
  Name=CONTA
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=121
  Width=130
  Top=77
  Height=20
  Browseindex=4
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=FieldSpec=padrao_char_12
  Property=HyperLabel=#CONTA,,,
  Property=HyperLabel=,"Conta:",,
  Property=HyperLabel=,,,"BB01_CONTA"

CONTROL=FIXEDTEXT
GUID=F1AC5241-8CC4-4A21-BB15-EBA792FA8130
  Name=SC_NRCONTA
  Class=FIXEDTEXT
  Caption=Nrconta:
  Order=5
  Left=21
  Width=60
  Top=11
  Height=14
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Nrconta:",,
  Property=HyperLabel=#SC_NRCONTA,,,

CONTROL=FIXEDTEXT
GUID=158171AA-3AD3-4A81-B808-CF93F9F71E2B
  Name=SC_BANCO
  Class=FIXEDTEXT
  Caption=Banco/Fenaban
  Order=6
  Left=101
  Width=80
  Top=11
  Height=14
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Banco/Fenaban",,
  Property=HyperLabel=#SC_BANCO,,,

CONTROL=FIXEDTEXT
GUID=64268FEA-ACCB-4128-A6E6-027161490B56
  Name=SC_COGNOME
  Class=FIXEDTEXT
  Caption=Cognome:
  Order=7
  Left=193
  Width=60
  Top=9
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cognome:",,
  Property=HyperLabel=#SC_COGNOME,,,

CONTROL=FIXEDTEXT
GUID=5B5B3903-D17E-4498-B537-8D8C18C739A1
  Name=SC_AGENCIA
  Class=FIXEDTEXT
  Caption=Agencia:
  Order=8
  Left=21
  Width=60
  Top=61
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Agencia:",,
  Property=HyperLabel=#SC_AGENCIA,,,

CONTROL=FIXEDTEXT
GUID=DF2821BA-1864-4F57-8181-0CAF4BCCCB2F
  Name=SC_CONTA
  Class=FIXEDTEXT
  Caption=Conta:
  Order=9
  Left=121
  Width=50
  Top=61
  Height=16
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Conta:",,
  Property=HyperLabel=#SC_CONTA,,,

CONTROL=SINGLELINEEDIT
GUID=D8921354-4C37-4F6A-9FF0-376B1AC2763E
  Name=NRCONTA
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=21
  Width=70
  Top=25
  Height=20
  Browseindex=0
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=0
  Property=FieldSpec=padrao_num_05
  Property=HyperLabel=#NRCONTA,,,
  Property=HyperLabel=,"Nrconta:",,
  Property=HyperLabel=,,,"BB01_NRCONTA"

CONTROL=PUSHBUTTON
GUID=A84CACD6-2A9B-45C7-8F57-6C980B316340
  Name=pornum
  Class=PUSHBUTTON
  Caption=
  Order=11
  Left=377
  Width=32
  Top=17
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ICO_AZ
  Property=HyperLabel=#pornum,,,

CONTROL=PUSHBUTTON
GUID=0568FF4B-18FF-498F-B301-74AEDE274B14
  Name=buscanum
  Class=PUSHBUTTON
  Caption=
  Order=12
  Left=345
  Width=32
  Top=17
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ICO_FIND
  Property=HyperLabel=#buscanum,,,

SUBCONTROLSEND
DESIGNEREND = JMF02

