 JMI04 DIALOGEX  14, 13, 304, 95
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Conta:", 100, "Static", 1073741824, 14, 15, 24, 12
	CONTROL	"Nome:", 101, "Static", 1073741824, 14, 30, 24, 12
	CONTROL	"Conta:", 102, "Edit", 256|128|1073741824|134217728|8388608, 50, 14, 62, 13, 512
	CONTROL	"Nome:", 103, "Edit", 256|128|1073741824|134217728|8388608, 48, 30, 243, 12, 512
	CONTROL	"", 104, "Button", 1073741824, 146, 7, 22, 20
	CONTROL	"", 105, "Button", 65536|1073741824, 125, 7, 21, 20
END


