DESIGNERSTART = VOWindowEditor,DATAWINDOW,JMI04
GUID=EC120F65-E8F3-4863-95C1-B97DDC5EBE57
  Name=JMI04
  Class=DATAWINDOW
  Caption=Codigos de Despesas
  Order=0
  Left=24
  Width=457
  Top=24
  Height=157
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigos de Despesas",,
  Property=ClipperKeys=True
  Property=Menu=STANDARDSHELLMENU
  Property=HyperLabel=#JMI04,,,
  Property=ViewAs=#FormView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=90191A4B-177A-4EEE-8C4B-443EDC14DF4C
  Name=SC_CONTA
  Class=FIXEDTEXT
  Caption=Conta:
  Order=1
  Left=22
  Width=36
  Top=26
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Conta:",,
  Property=HyperLabel=#SC_CONTA,,,

CONTROL=FIXEDTEXT
GUID=15C48EDA-AFCF-4213-AE5C-6EE168129586
  Name=SC_NOME
  Class=FIXEDTEXT
  Caption=Nome:
  Order=2
  Left=22
  Width=36
  Top=50
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Nome:",,
  Property=HyperLabel=#SC_NOME,,,

CONTROL=SINGLELINEEDIT
GUID=42C613C4-3435-47FC-8561-A2B98CA083C7
  Name=CONTA
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=77
  Width=92
  Top=25
  Height=20
  Browseindex=0
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216348544
  Exstyles=512
  Property=FieldSpec=padrao_char_11
  Property=HyperLabel=#CONTA,,,
  Property=HyperLabel=,"Conta:",,
  Property=HyperLabel=,,,"MI04_CONTA"

CONTROL=SINGLELINEEDIT
GUID=9381585B-B7D4-4B38-BF0A-50D5655D9027
  Name=NOME
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=74
  Width=364
  Top=50
  Height=20
  Browseindex=1
  Browsesize=61
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216348544
  Exstyles=512
  Property=FieldSpec=padrao_char_50
  Property=HyperLabel=#NOME,,,
  Property=HyperLabel=,"Nome:",,
  Property=HyperLabel=,,,"MI04_NOME"

CONTROL=PUSHBUTTON
GUID=424CB802-6AF3-4AF5-8F13-3B6860773C40
  Name=pornum
  Class=PUSHBUTTON
  Caption=
  Order=5
  Left=221
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ICO_AZ
  Property=HyperLabel=#pornum,,,

CONTROL=PUSHBUTTON
GUID=15615F5B-8F43-47DC-813A-52408508A2E9
  Name=buscanum
  Class=PUSHBUTTON
  Caption=
  Order=6
  Left=189
  Width=32
  Top=13
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ICO_FIND
  Property=HyperLabel=#buscanum,,,

SUBCONTROLSEND
DESIGNEREND = JMI04

