<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="_PopUpCalc">
    <Window Name="_PopUpCalc">
      <Name>_PopUpCalc</Name>
      <Class>DIALOGWINDOW</Class>
      <Caption>Calculator</Caption>
      <Order>0</Order>
      <Left>90</Left>
      <Top>45</Top>
      <Width>214</Width>
      <Height>352</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>2160590980</Styles>
      <ExStyles>257</ExStyles>
      <ExProperties>
        <HyperLabel>,"Calculator",,</HyperLabel>
        <HyperLabel>#_PopUpCalc,,,</HyperLabel>
        <Background>181 181 106</Background>
      </ExProperties>
    </Window>
    <Control Name="DisplayZ">
      <Name>DisplayZ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>11</Left>
      <Top>12</Top>
      <Width>190</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196110</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#DisplayZ,,,</HyperLabel>
        <NewFont>10:MS Sans Serif</NewFont>
        <InheritClassName>CALCSINGLELINEEDIT</InheritClassName>
        <TextColor>COLORBLUE</TextColor>
      </ExProperties>
    </Control>
    <Control Name="SaveExitButton">
      <Name>SaveExitButton</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>SAVE/EXIT</Caption>
      <Order>2</Order>
      <Left>121</Left>
      <Top>289</Top>
      <Width>80</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>257</ExStyles>
      <ExProperties>
        <HyperLabel>,"SAVE/EXIT",,</HyperLabel>
        <HyperLabel>#SaveExitButton,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QuitButton">
      <Name>QuitButton</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>QUIT</Caption>
      <Order>3</Order>
      <Left>11</Left>
      <Top>289</Top>
      <Width>80</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"QUIT",,</HyperLabel>
        <HyperLabel>#QuitButton,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="B7">
      <Name>B7</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>7</Caption>
      <Order>4</Order>
      <Left>11</Left>
      <Top>131</Top>
      <Width>30</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073840128</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"7",,</HyperLabel>
        <HyperLabel>#B7,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="B8">
      <Name>B8</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>8</Caption>
      <Order>5</Order>
      <Left>51</Left>
      <Top>131</Top>
      <Width>30</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073840128</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"8",,</HyperLabel>
        <HyperLabel>#B8,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="B9">
      <Name>B9</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>9</Caption>
      <Order>6</Order>
      <Left>91</Left>
      <Top>131</Top>
      <Width>30</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073840128</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"9",,</HyperLabel>
        <HyperLabel>#B9,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="B4">
      <Name>B4</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>4</Caption>
      <Order>7</Order>
      <Left>11</Left>
      <Top>171</Top>
      <Width>30</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073840128</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"4",,</HyperLabel>
        <HyperLabel>#B4,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="B5">
      <Name>B5</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>5</Caption>
      <Order>8</Order>
      <Left>51</Left>
      <Top>171</Top>
      <Width>30</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073840128</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"5",,</HyperLabel>
        <HyperLabel>#B5,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="B6">
      <Name>B6</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>6</Caption>
      <Order>9</Order>
      <Left>90</Left>
      <Top>171</Top>
      <Width>30</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073840128</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"6",,</HyperLabel>
        <HyperLabel>#B6,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="B1">
      <Name>B1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>1</Caption>
      <Order>10</Order>
      <Left>11</Left>
      <Top>211</Top>
      <Width>30</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073840128</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"1",,</HyperLabel>
        <HyperLabel>#B1,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="B2">
      <Name>B2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>2</Caption>
      <Order>11</Order>
      <Left>51</Left>
      <Top>211</Top>
      <Width>30</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073840128</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"2",,</HyperLabel>
        <HyperLabel>#B2,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="B3">
      <Name>B3</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>3</Caption>
      <Order>12</Order>
      <Left>91</Left>
      <Top>211</Top>
      <Width>30</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073840128</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"3",,</HyperLabel>
        <HyperLabel>#B3,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="B0">
      <Name>B0</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>0</Caption>
      <Order>13</Order>
      <Left>11</Left>
      <Top>251</Top>
      <Width>70</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073840128</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"0",,</HyperLabel>
        <HyperLabel>#B0,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="BDot">
      <Name>BDot</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>.</Caption>
      <Order>14</Order>
      <Left>91</Left>
      <Top>251</Top>
      <Width>30</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073840128</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,".",,</HyperLabel>
        <HyperLabel>#BDot,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="BPower">
      <Name>BPower</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>^</Caption>
      <Order>15</Order>
      <Left>11</Left>
      <Top>101</Top>
      <Width>30</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"^",,</HyperLabel>
        <HyperLabel>#BPower,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="BPercent">
      <Name>BPercent</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>%</Caption>
      <Order>16</Order>
      <Left>51</Left>
      <Top>101</Top>
      <Width>30</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"%",,</HyperLabel>
        <HyperLabel>#BPercent,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="BPlusMinus">
      <Name>BPlusMinus</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>+/-</Caption>
      <Order>17</Order>
      <Left>91</Left>
      <Top>101</Top>
      <Width>30</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"+/-",,</HyperLabel>
        <HyperLabel>#BPlusMinus,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="BSquareRoot">
      <Name>BSquareRoot</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sq</Caption>
      <Order>18</Order>
      <Left>131</Left>
      <Top>101</Top>
      <Width>30</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sq",,</HyperLabel>
        <HyperLabel>#BSquareRoot,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="BInvert">
      <Name>BInvert</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>1/x</Caption>
      <Order>19</Order>
      <Left>171</Left>
      <Top>101</Top>
      <Width>30</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"1/x",,</HyperLabel>
        <HyperLabel>#BInvert,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="Btimes">
      <Name>Btimes</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>x</Caption>
      <Order>20</Order>
      <Left>131</Left>
      <Top>131</Top>
      <Width>30</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"x",,</HyperLabel>
        <HyperLabel>#Btimes,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="Bdivide">
      <Name>Bdivide</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>/</Caption>
      <Order>21</Order>
      <Left>131</Left>
      <Top>171</Top>
      <Width>30</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"/",,</HyperLabel>
        <HyperLabel>#Bdivide,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="BMinus">
      <Name>BMinus</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>-</Caption>
      <Order>22</Order>
      <Left>131</Left>
      <Top>211</Top>
      <Width>30</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"-",,</HyperLabel>
        <HyperLabel>#BMinus,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="BPlus">
      <Name>BPlus</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>+</Caption>
      <Order>23</Order>
      <Left>131</Left>
      <Top>251</Top>
      <Width>30</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"+",,</HyperLabel>
        <HyperLabel>#BPlus,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="BMemRecall">
      <Name>BMemRecall</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>MR</Caption>
      <Order>24</Order>
      <Left>11</Left>
      <Top>71</Top>
      <Width>30</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"MR",,</HyperLabel>
        <HyperLabel>#BMemRecall,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="BMemPlus">
      <Name>BMemPlus</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>M+</Caption>
      <Order>25</Order>
      <Left>51</Left>
      <Top>71</Top>
      <Width>30</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"M+",,</HyperLabel>
        <HyperLabel>#BMemPlus,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="BMemMinus">
      <Name>BMemMinus</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>M-</Caption>
      <Order>26</Order>
      <Left>91</Left>
      <Top>71</Top>
      <Width>30</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"M-",,</HyperLabel>
        <HyperLabel>#BMemMinus,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="BMemTimes">
      <Name>BMemTimes</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Mx</Caption>
      <Order>27</Order>
      <Left>131</Left>
      <Top>71</Top>
      <Width>30</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Mx",,</HyperLabel>
        <HyperLabel>#BMemTimes,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="BMemClear">
      <Name>BMemClear</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>MC</Caption>
      <Order>28</Order>
      <Left>171</Left>
      <Top>71</Top>
      <Width>30</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"MC",,</HyperLabel>
        <HyperLabel>#BMemClear,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="BClearEntry">
      <Name>BClearEntry</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>CE</Caption>
      <Order>29</Order>
      <Left>171</Left>
      <Top>131</Top>
      <Width>30</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CE",,</HyperLabel>
        <HyperLabel>#BClearEntry,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="BClear">
      <Name>BClear</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>C</Caption>
      <Order>30</Order>
      <Left>171</Left>
      <Top>171</Top>
      <Width>30</Width>
      <Height>30</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"C",,</HyperLabel>
        <HyperLabel>#BClear,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="BEquals">
      <Name>BEquals</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>=</Caption>
      <Order>31</Order>
      <Left>171</Left>
      <Top>211</Top>
      <Width>30</Width>
      <Height>70</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"=",,</HyperLabel>
        <HyperLabel>#BEquals,,,</HyperLabel>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="MemText">
      <Name>MemText</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Memory Contents</Caption>
      <Order>32</Order>
      <Left>61</Left>
      <Top>48</Top>
      <Width>141</Width>
      <Height>17</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741826</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Memory Contents",,</HyperLabel>
        <HyperLabel>#MemText,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>