DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,_PopUpCalc
GUID=067250A1-E7A8-4BA7-86BC-68A448CDD9AA
  Name=_PopUpCalc
  Class=DIALOGWINDOW
  Caption=Calculator
  Order=0
  Left=90
  Width=214
  Top=45
  Height=352
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160590980
  Exstyles=257
  Property=HyperLabel=,"Calculator",,
  Property=HyperLabel=#_PopUpCalc,,,
  Property=Background=181 181 106

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=B69FD37C-CFFC-42C0-80E1-34A2D6B8E04C
  Name=DisplayZ
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=11
  Width=190
  Top=12
  Height=28
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196110
  Exstyles=512
  Property=HyperLabel=#DisplayZ,,,
  Property=NewFont=10:MS Sans Serif
  Property=InheritClassName=CALCSINGLELINEEDIT
  Property=TextColor=COLORBLUE

CONTROL=PUSHBUTTON
GUID=EDD5A70C-36E8-4B50-A4B9-475BA20F2451
  Name=SaveExitButton
  Class=PUSHBUTTON
  Caption=SAVE/EXIT
  Order=2
  Left=121
  Width=80
  Top=289
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=257
  Property=HyperLabel=,"SAVE/EXIT",,
  Property=HyperLabel=#SaveExitButton,,,

CONTROL=PUSHBUTTON
GUID=08D71877-73AC-431D-AAE5-AD1F36863C77
  Name=QuitButton
  Class=PUSHBUTTON
  Caption=QUIT
  Order=3
  Left=11
  Width=80
  Top=289
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"QUIT",,
  Property=HyperLabel=#QuitButton,,,

CONTROL=PUSHBUTTON
GUID=4883A6C8-9638-4D94-B7AC-D519DC7EC75D
  Name=B7
  Class=PUSHBUTTON
  Caption=7
  Order=4
  Left=11
  Width=30
  Top=131
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840128
  Exstyles=0
  Property=HyperLabel=,"7",,
  Property=HyperLabel=#B7,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=D5A81AAD-380F-4490-80EA-289D7D8CA1B0
  Name=B8
  Class=PUSHBUTTON
  Caption=8
  Order=5
  Left=51
  Width=30
  Top=131
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840128
  Exstyles=0
  Property=HyperLabel=,"8",,
  Property=HyperLabel=#B8,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=7EC30DBE-406E-4CC0-A809-2ED1A3D7ED90
  Name=B9
  Class=PUSHBUTTON
  Caption=9
  Order=6
  Left=91
  Width=30
  Top=131
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840128
  Exstyles=0
  Property=HyperLabel=,"9",,
  Property=HyperLabel=#B9,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=907DCAD0-D30A-423F-97C4-43E982DA51C1
  Name=B4
  Class=PUSHBUTTON
  Caption=4
  Order=7
  Left=11
  Width=30
  Top=171
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840128
  Exstyles=0
  Property=HyperLabel=,"4",,
  Property=HyperLabel=#B4,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=9A13C4E5-8E10-4928-8FCC-43BF7365032A
  Name=B5
  Class=PUSHBUTTON
  Caption=5
  Order=8
  Left=51
  Width=30
  Top=171
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840128
  Exstyles=0
  Property=HyperLabel=,"5",,
  Property=HyperLabel=#B5,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=3DD08C21-DD54-4B0F-A563-7AD168BF3DAA
  Name=B6
  Class=PUSHBUTTON
  Caption=6
  Order=9
  Left=90
  Width=30
  Top=171
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840128
  Exstyles=0
  Property=HyperLabel=,"6",,
  Property=HyperLabel=#B6,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=35B62F7A-0138-43FB-B420-8F358701ADFA
  Name=B1
  Class=PUSHBUTTON
  Caption=1
  Order=10
  Left=11
  Width=30
  Top=211
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840128
  Exstyles=0
  Property=HyperLabel=,"1",,
  Property=HyperLabel=#B1,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=65641661-F89B-411E-A559-4E7D901505D9
  Name=B2
  Class=PUSHBUTTON
  Caption=2
  Order=11
  Left=51
  Width=30
  Top=211
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840128
  Exstyles=0
  Property=HyperLabel=,"2",,
  Property=HyperLabel=#B2,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=83BE483A-8F6D-46EE-8F96-1EC52C7B6F31
  Name=B3
  Class=PUSHBUTTON
  Caption=3
  Order=12
  Left=91
  Width=30
  Top=211
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840128
  Exstyles=0
  Property=HyperLabel=,"3",,
  Property=HyperLabel=#B3,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=7394A02F-9276-46A4-9257-6ACCAC2F183F
  Name=B0
  Class=PUSHBUTTON
  Caption=0
  Order=13
  Left=11
  Width=70
  Top=251
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840128
  Exstyles=0
  Property=HyperLabel=,"0",,
  Property=HyperLabel=#B0,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=364C9979-579A-41F4-9E6F-C0742EE43170
  Name=BDot
  Class=PUSHBUTTON
  Caption=.
  Order=14
  Left=91
  Width=30
  Top=251
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073840128
  Exstyles=0
  Property=HyperLabel=,".",,
  Property=HyperLabel=#BDot,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=BE8BA8EA-C318-4159-BC44-5453CC916B1E
  Name=BPower
  Class=PUSHBUTTON
  Caption=^
  Order=15
  Left=11
  Width=30
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"^",,
  Property=HyperLabel=#BPower,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=7E0AFD16-765E-4126-9218-8EB6AA782887
  Name=BPercent
  Class=PUSHBUTTON
  Caption=%
  Order=16
  Left=51
  Width=30
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"%",,
  Property=HyperLabel=#BPercent,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=AB92DB7F-678B-4A48-BBFC-85EAB4A735B6
  Name=BPlusMinus
  Class=PUSHBUTTON
  Caption=+/-
  Order=17
  Left=91
  Width=30
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"+/-",,
  Property=HyperLabel=#BPlusMinus,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=8728B5E3-EA20-487F-9615-1A7B38943616
  Name=BSquareRoot
  Class=PUSHBUTTON
  Caption=Sq
  Order=18
  Left=131
  Width=30
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Sq",,
  Property=HyperLabel=#BSquareRoot,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=5D8FE48E-4FB7-4677-8F98-841E039FEDD5
  Name=BInvert
  Class=PUSHBUTTON
  Caption=1/x
  Order=19
  Left=171
  Width=30
  Top=101
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"1/x",,
  Property=HyperLabel=#BInvert,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=4C7A8FB2-738F-4DCD-83F6-5E1BECC18F1A
  Name=Btimes
  Class=PUSHBUTTON
  Caption=x
  Order=20
  Left=131
  Width=30
  Top=131
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"x",,
  Property=HyperLabel=#Btimes,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=B1D0F815-241B-420D-85B9-C4122FA8BF49
  Name=Bdivide
  Class=PUSHBUTTON
  Caption=/
  Order=21
  Left=131
  Width=30
  Top=171
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"/",,
  Property=HyperLabel=#Bdivide,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=9269DEE3-082D-4635-BB81-5504A46B4CCA
  Name=BMinus
  Class=PUSHBUTTON
  Caption=-
  Order=22
  Left=131
  Width=30
  Top=211
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"-",,
  Property=HyperLabel=#BMinus,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=6F3CF136-C040-48FA-B931-F62C90F5E559
  Name=BPlus
  Class=PUSHBUTTON
  Caption=+
  Order=23
  Left=131
  Width=30
  Top=251
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"+",,
  Property=HyperLabel=#BPlus,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=A9F8F3A9-00DA-4BE1-AB2E-3591E5FE437F
  Name=BMemRecall
  Class=PUSHBUTTON
  Caption=MR
  Order=24
  Left=11
  Width=30
  Top=71
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"MR",,
  Property=HyperLabel=#BMemRecall,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=5E2E2511-3632-4734-B8E6-5639B829AE8C
  Name=BMemPlus
  Class=PUSHBUTTON
  Caption=M+
  Order=25
  Left=51
  Width=30
  Top=71
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"M+",,
  Property=HyperLabel=#BMemPlus,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=1410151F-7FF7-4F89-AC79-E640B5863EE8
  Name=BMemMinus
  Class=PUSHBUTTON
  Caption=M-
  Order=26
  Left=91
  Width=30
  Top=71
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"M-",,
  Property=HyperLabel=#BMemMinus,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=CD7AFF67-12C6-4CBC-A035-7F1694BC525D
  Name=BMemTimes
  Class=PUSHBUTTON
  Caption=Mx
  Order=27
  Left=131
  Width=30
  Top=71
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Mx",,
  Property=HyperLabel=#BMemTimes,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=99F7E22A-AF14-4214-BE8C-3DC4B4BA6A71
  Name=BMemClear
  Class=PUSHBUTTON
  Caption=MC
  Order=28
  Left=171
  Width=30
  Top=71
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"MC",,
  Property=HyperLabel=#BMemClear,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=6EE10CF9-E15C-4535-BBE8-2FD2B3086D65
  Name=BClearEntry
  Class=PUSHBUTTON
  Caption=CE
  Order=29
  Left=171
  Width=30
  Top=131
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"CE",,
  Property=HyperLabel=#BClearEntry,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=81D10E26-8FD9-41B7-96DF-CACAB1F08499
  Name=BClear
  Class=PUSHBUTTON
  Caption=C
  Order=30
  Left=171
  Width=30
  Top=171
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"C",,
  Property=HyperLabel=#BClear,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=PUSHBUTTON
GUID=72D62393-A255-4232-85D6-E3878B125D57
  Name=BEquals
  Class=PUSHBUTTON
  Caption==
  Order=31
  Left=171
  Width=30
  Top=211
  Height=70
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"=",,
  Property=HyperLabel=#BEquals,,,
  Property=NewFont=10:Times New Roman:Bold

CONTROL=FIXEDTEXT
GUID=8C8ECA27-F9A6-4D75-B232-2510D3EC8871
  Name=MemText
  Class=FIXEDTEXT
  Caption=Memory Contents
  Order=32
  Left=61
  Width=141
  Top=48
  Height=17
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741826
  Exstyles=0
  Property=HyperLabel=,"Memory Contents",,
  Property=HyperLabel=#MemText,,,

SUBCONTROLSEND
DESIGNEREND = _PopUpCalc

