<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOMenu Name="CalcSLEContextMenu">
    <Name>CalcSLEContextMenu</Name>
    <Toolbar>No Toolbar</Toolbar>
    <Show>Icon</Show>
    <UseBands>No</UseBands>
    <Inherit>
    </Inherit>
    <ToolbarInherit>
    </ToolbarInherit>
    <MenuItems>
      <MenuItem>
        <Caption>&amp;File</Caption>
        <OriginalDefineValue>22567</OriginalDefineValue>
        <EventName>
        </EventName>
        <ID>
        </ID>
        <Description>
        </Description>
        <HelpContext>
        </HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <MenuItems>
          <MenuItem>
            <Caption>&amp;Calculator</Caption>
            <OriginalDefineValue>22568</OriginalDefineValue>
            <EventName>
            </EventName>
            <ID>
            </ID>
            <Description>Popup Calculator</Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
        </MenuItems>
      </MenuItem>
    </MenuItems>
  </VOMenu>
</Designers>