DESIGNERSTART = VOMenu,Menu,PEDateSleContextMenu
GUID=37ECABF3-DE62-4796-BD45-4ADCD890C976
Name=PEDateSleContextMenu
Toolbar=Raised Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=03E8C930-5100-4008-A85D-11FA0D5A2EF3
EventName=File
Caption=&File
Description=
HelpContext=File
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=4F749B04-5D8D-4343-A53F-C7642ADA1419
EventName=
Caption=&Today
Description=Today's Date
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B83D819A-B459-4C44-9A65-ABD4B94DAAFA
EventName=
Caption=&Calendar...
Description=Open the calendar
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = PEDateSleContextMenu

