Application = RightSLEVO
IDEVersion = 2.20
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = d:\develop\xsharp\voapps\RightSLEvo\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = RightSLEVO
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = A0D63BC7-CEC0-4174-BF00-F5E89967A8F3
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[RightSLEVO FileGroups]
[RightSLEVO Files]
File = %AppPath%\Bitmap Button.prg
FileGUID = AFA9C7B6-BA44-4B9D-9B5D-4837AD97D4B2
FileType = Code
CopyToBin = 0
File = %AppPath%\CLASS- Popup Calculator.prg
FileGUID = 37E9F07E-D26E-4259-AB61-6CF057FA377E
FileType = Code
CopyToBin = 0
File = %AppPath%\Class DateSLE.prg
FileGUID = 0725E141-483B-4DBD-BD5F-7EE35FBE28B8
FileType = Code
CopyToBin = 0
File = %AppPath%\Class dlgPECalendar.prg
FileGUID = 88C6BB62-149E-41A7-8D61-2826BD1FB915
FileType = Code
CopyToBin = 0
File = %AppPath%\Class FileSLE.prg
FileGUID = CFA0D8D1-157F-44D3-AD68-A1DCE03F38B6
FileType = Code
CopyToBin = 0
File = %AppPath%\Class SearchSLE.prg
FileGUID = AE6A3DAB-68B4-4A77-8DD4-0D91332E4017
FileType = Code
CopyToBin = 0
File = %AppPath%\Class TimerSLE.prg
FileGUID = 66DE688D-FCE3-4439-BD18-52E590CB5A66
FileType = Code
CopyToBin = 0
File = %AppPath%\Formatted String Fix.prg
FileGUID = E6A1FC39-F2A8-4AC3-853C-85F9EE88D3B0
FileType = Code
CopyToBin = 0
File = %AppPath%\Functions  PEDateSLE.prg
FileGUID = E8E2F1DF-12DD-4026-B7E3-D5C5578E0393
FileType = Code
CopyToBin = 0
File = %AppPath%\Menu CalcSLE.prg
FileGUID = 0C3B46E6-9FFA-4BBB-B3C9-BD6E01EB4541
FileType = Code
CopyToBin = 0
File = %AppPath%\Menu PEDateSle.prg
FileGUID = F266D628-798B-4E4D-B845-834B962870D8
FileType = Code
CopyToBin = 0
File = %AppPath%\Class CalcSLE.prg
FileGUID = D55E6C85-A512-4475-92B4-237D1190F53B
FileType = Code
CopyToBin = 0
File = %AppPath%\Class InlineCalcSLE.prg
FileGUID = 20700F27-EACB-46CC-8558-6541F640FCFF
FileType = Code
CopyToBin = 0
File = %AppPath%\Class PECalendar.prg
FileGUID = 244E1B26-6B86-4844-8AC9-4D85E42D6AB4
FileType = Code
CopyToBin = 0
File = %AppPath%\Class SLEButton.prg
FileGUID = 4AD35EC6-4B57-4D53-BF76-9E91A58C8EE4
FileType = Code
CopyToBin = 0
File = %AppPath%\Class rightSLE.prg
FileGUID = 2DCF8BD1-7FC3-4800-ACDE-0DF8D8A76A35
FileType = Code
CopyToBin = 0
File = %AppPath%\Class FolderSLE.prg
FileGUID = FE7760C5-1E2D-4E31-A657-11CB63BF6CA3
FileType = Code
CopyToBin = 0
File = %AppPath%\Version Info.prg
FileGUID = AE3DC7D6-330C-4C23-AAB3-0036BAAB74FF
FileType = Code
CopyToBin = 0
File = %AppPath%\Release Notes.prg
FileGUID = FD11CB7D-9F83-4B49-B758-AA987578684E
FileType = Code
CopyToBin = 0
File = %AppPath%\Class SLEButtonOld.prg
FileGUID = EB0CF1B8-FD8E-40F5-8C14-A0DD215CDE1C
FileType = Code
CopyToBin = 0
File = %AppPath%\Class wmDateRange.prg
FileGUID = 959D1338-4DB9-4682-9111-B5B1E33C5060
FileType = Code
CopyToBin = 0
[RightSLEVO References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
[RightSLEVO Resources]
[RightSLEVO Native Resources]
[RightSLEVO License files]
[RightSLEVO General Options]
Switches=/nowarn:9032,9043,618,162,165,649,9025,9071
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=0
FOvf=0
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
ResponseOnly=0
[RightSLEVO Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = RightSLEVO
