Application = RightSLEvo
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\RightSLEvo
Description = 
NameSpace = 
Assembly = RightSLEvo
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 3D4263C5-A701-43D6-A424-E160B4F00966
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]

File = %AppPath%\Bitmap Button.prg
FileGUID = FA441F3A-8358-44C1-B4D1-2F9B248B001A
FileType = Code
File = %AppPath%\CLASS- Popup Calculator.prg
FileGUID = 0C99146B-E457-449E-A689-167C5389F380
FileType = Code
File = %AppPath%\Class DateSLE.prg
FileGUID = 2D8B32C4-6FE6-4C98-BEC0-4DA13BD1FEAE
FileType = Code
File = %AppPath%\Class dlgPECalendar.prg
FileGUID = A56153B8-75B6-4498-9DA1-63F4E294345C
FileType = Code
File = %AppPath%\Class FileSLE.prg
FileGUID = 0223AB7C-5619-49D4-AF0B-8EA398D1A359
FileType = Code
NativeResourceFile = External , %AppPath%\Class FileSLE.rc
ResourceFileGuid = ED2200B9-703F-42D3-AF30-626CD4165A55
File = %AppPath%\Class SearchSLE.prg
FileGUID = 649F1303-6085-4548-979D-D0A4DB3484FE
FileType = Code
File = %AppPath%\Class TimerSLE.prg
FileGUID = FFFE4DD3-9650-487F-8191-23E67AC64323
FileType = Code
File = %AppPath%\Formatted String Fix.prg
FileGUID = C4254C97-4C66-444C-BF2F-68C9C21A88F8
FileType = Code
File = %AppPath%\Functions  PEDateSLE.prg
FileGUID = C11C403A-9A2F-4492-BBF1-15CDED88ED48
FileType = Code
File = %AppPath%\Menu CalcSLE.prg
FileGUID = 78E230DE-CEFF-4AC4-891D-A0D72EE64384
FileType = Code
File = %AppPath%\Menu PEDateSle.prg
FileGUID = 7205A8BA-9703-444B-98EA-FE29C57E1369
FileType = Code
File = %AppPath%\Class CalcSLE.prg
FileGUID = 6B59AC4F-6DD0-426D-B77D-3253E10F9B29
FileType = Code
File = %AppPath%\Class InlineCalcSLE.prg
FileGUID = 2A8B7F1D-FCBD-44E2-8F9E-D1E587307209
FileType = Code
File = %AppPath%\Class PECalendar.prg
FileGUID = 05F44CB7-FC9C-42CC-8DB0-E29537526D31
FileType = Code
NativeResourceFile = External , %AppPath%\Class PECalendar.rc
ResourceFileGuid = 76D96226-B040-476A-BB68-80C07CEE123B
File = %AppPath%\Class SLEButton.prg
FileGUID = 8ECEDB44-A108-4CC5-B641-449D88013C67
FileType = Code
File = %AppPath%\Class rightSLE.prg
FileGUID = D32F52AF-A4DE-4D73-AC15-1A2A0BF0B957
FileType = Code
File = %AppPath%\Class FolderSLE.prg
FileGUID = 9FEF8CD3-0334-4A59-8E84-9E91E84A37B5
FileType = Code
File = %AppPath%\Version Info.prg
FileGUID = 24792911-DCAD-4E1A-AA5F-D406BEEB576F
FileType = Code
File = %AppPath%\Release Notes.prg
FileGUID = B415CCDF-47A5-44D8-8AC0-D54FD472FEB7
FileType = Code
File = %AppPath%\rightSLE Resource Statements.prg
FileGUID = EFDD20F1-A40D-4B87-B198-3C7B3BA5A650
FileType = Code
NativeResourceFile = External , %AppPath%\rightSLE Resource Statements.rc
ResourceFileGuid = 1B5D0815-F427-4E5F-88E2-BC23DB55F50C
File = %AppPath%\Class SLEButtonOld.prg
FileGUID = 551D058A-FFBB-4C1D-89CE-C786378640CF
FileType = Code
File = %AppPath%\Class wmDateRange.prg
FileGUID = 2E30A02D-26CD-49D0-BEE8-E8C7580CD15B
FileType = Code
<None Include="Resources\FOLDDOWN.BMP" />
<None Include="Resources\FOLDUP.BMP" />
<None Include="Resources\rsle_CALCDN.BMP" />
<None Include="Resources\rsle_CALCUP.BMP" />
<None Include="Resources\rsle_CALDOWN.BMP" />
<None Include="Resources\rsle_CALUP.BMP" />
<None Include="Resources\RSLE_FOLDDOWN.BMP" />
<None Include="Resources\RSLE_FOLDUP.BMP" />
<None Include="Resources\RSLE_MAGNIFDN.BMP" />
<None Include="Resources\RSLE_MAGNIFUP.BMP" />

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0

ReferenceProject = A1DD3F23-9BED-44FE-92DC-893B470AA24F,1,0,FabPaintLibvo
ReferenceGAC = CLR4,XSharp.Core,1,0, 0.0.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0, 0.0.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0, 0.0.0.0

[General Options]
Switches=/nowarn:9032,9043,165,649,9025,9026,9076,9020,9021
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
EnforceSelf=1
Ovf=0
FOvf=0
Undeclared=0
MemVar=0
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = RightSLEvo
