escmp04x DIALOGEX  21, 19, 373, 200
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "static", 1073741824|8388608, 5, 24, 293, 150
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 98, 4, 154, 15, 512
	CONTROL	"Retornar", 102, "Static", 1|1073741824, 322, 132, 43, 13
	CONTROL	"", 103, "Button", 64|65536|1073741824, 322, 103, 43, 29
	CONTROL	"Escolher", 104, "Static", 1|1073741824, 322, 81, 43, 12
	CONTROL	"", 105, "Button", 64|65536|1073741824, 322, 51, 43, 30
	CONTROL	"Nome", 106, "Button", 65536|1073741824, 256, 4, 26, 15
	CONTROL	"Busca Detalhada", 107, "Button", 8192|65536|1073741824, 288, 4, 48, 18
	CONTROL	"", 108, "Edit", 128|65536|1073741824|8388608, 5, 4, 56, 15, 512
	CONTROL	"Numero", 109, "Button", 65536|1073741824, 64, 4, 32, 15
END


