<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="escmp04x">
    <Window Name="escmp04x">
      <Name>escmp04x</Name>
      <Class>DATADIALOG</Class>
      <Caption>Escolher</Caption>
      <Order>0</Order>
      <Left>34</Left>
      <Top>34</Top>
      <Width>561</Width>
      <Height>326</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escolher",,</HyperLabel>
        <HyperLabel>#escmp04x,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="jescmp04">
      <Name>jescmp04</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>jescmp04</Caption>
      <Order>1</Order>
      <Left>9</Left>
      <Top>41</Top>
      <Width>440</Width>
      <Height>244</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#jescmp04,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CBUSCA">
      <Name>CBUSCA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>149</Left>
      <Top>9</Top>
      <Width>231</Width>
      <Height>23</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#CBUSCA,,,</HyperLabel>
        <TooltipText>"Digite o Dado para Busca"</TooltipText>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <FocusSelect>FSEL_ALL</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="theFixedText9">
      <Name>theFixedText9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Retornar</Caption>
      <Order>3</Order>
      <Left>485</Left>
      <Top>217</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retornar",,</HyperLabel>
        <HyperLabel>#theFixedText9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cancelar">
      <Name>cancelar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>485</Left>
      <Top>169</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#cancelar,,,</HyperLabel>
        <Image>ico_sair</Image>
        <TooltipText>"Retornar sem Escolher"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="theFixedText11">
      <Name>theFixedText11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Escolher</Caption>
      <Order>5</Order>
      <Left>485</Left>
      <Top>133</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escolher",,</HyperLabel>
        <HyperLabel>#theFixedText11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Escolher">
      <Name>Escolher</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>485</Left>
      <Top>85</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Escolher,,,</HyperLabel>
        <Image>ico_ok</Image>
        <TooltipText>"Escolher o Item da Lista"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="Busca">
      <Name>Busca</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Nome</Caption>
      <Order>8</Order>
      <Left>385</Left>
      <Top>9</Top>
      <Width>40</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Busca,,,</HyperLabel>
        <TooltipText>"Buscar Nome"</TooltipText>
        <HyperLabel>,"Nome",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PushButton3">
      <Name>PushButton3</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Busca Detalhada</Caption>
      <Order>9</Order>
      <Left>433</Left>
      <Top>9</Top>
      <Width>72</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073815552</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Busca Detalhada",,</HyperLabel>
        <HyperLabel>#PushButton3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CBUSCA1">
      <Name>CBUSCA1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>9</Left>
      <Top>9</Top>
      <Width>84</Width>
      <Height>23</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#CBUSCA1,,,</HyperLabel>
        <TooltipText>"Digite o Dado para Busca"</TooltipText>
        <FieldSpec>padrao_num_08</FieldSpec>
        <FocusSelect>FSEL_ALL</FocusSelect>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="Busca1">
      <Name>Busca1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Numero</Caption>
      <Order>11</Order>
      <Left>97</Left>
      <Top>9</Top>
      <Width>48</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero",,</HyperLabel>
        <HyperLabel>#Busca1,,,</HyperLabel>
        <TooltipText>"Buscar Numero"</TooltipText>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>