<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jescmp04">
    <Window Name="jescmp04">
      <Name>jescmp04</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>22</Left>
      <Top>22</Top>
      <Width>524</Width>
      <Height>259</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#jescmp04,,,</HyperLabel>
        <ViewAs>#BrowseView</ViewAs>
        <ClipperKeys>True</ClipperKeys>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_TECNICO">
      <Name>SC_TECNICO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Técnico:</Caption>
      <Order>1</Order>
      <Left>17</Left>
      <Top>17</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Técnico:",,</HyperLabel>
        <HyperLabel>#SC_TECNICO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOMTEC">
      <Name>SC_NOMTEC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>2</Order>
      <Left>73</Left>
      <Top>17</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOMTEC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TECNICO">
      <Name>TECNICO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>17</Left>
      <Top>33</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#TECNICO,,,</HyperLabel>
        <HyperLabel>,"Tecnico:",,</HyperLabel>
        <HyperLabel>,,,"Mp04_TECNICO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOMTEC">
      <Name>NOMTEC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>75</Left>
      <Top>32</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>67</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#NOMTEC,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"Mp04_NOMTEC"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>