Application = FabPaintlib
IDEVersion = 2.21
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = D:\develop\xsharp\voapps\FabPaintLib\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = FabPaintlib
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 80EB9798-E867-4437-92FC-C72E39FD1F15
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[FabPaintlib FileGroups]
[FabPaintlib Files]
File = %AppPath%\Wrappers.prg
FileGUID = 877017D1-4A72-487A-A0F6-9F49F490E2BB
FileType = Code
CopyToBin = 0
File = %AppPath%\!Read Me.prg
FileGUID = 32E90371-06C7-49C5-A400-965BD78734EB
FileType = Code
CopyToBin = 0
File = %AppPath%\Add On.prg
FileGUID = 5AE0D62A-1BD3-474B-A4AB-79B210DAC2F3
FileType = Code
CopyToBin = 0
File = %AppPath%\FabPaintLib.prg
FileGUID = 5C6F78AA-1303-483F-B147-C498CFE6E3D0
FileType = Code
CopyToBin = 0
File = %AppPath%\CallBack.prg
FileGUID = 1CB17C6F-85F1-478B-ADB6-1DEF4705292E
FileType = Code
CopyToBin = 0
File = %AppPath%\FabMultiPage.prg
FileGUID = 7AE5867C-A844-42B3-9C5A-06E7239777F3
FileType = Code
CopyToBin = 0
[FabPaintlib References]
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Drawing,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Windows.Forms,1,0,4.0.0.0
ReferenceBrowse = d:\devprg\XIDE\dlls\FreeImageNET.dll,1,1
[FabPaintlib Resources]
[FabPaintlib Native Resources]
[FabPaintlib License files]
[FabPaintlib General Options]
Switches=/nowarn:9032,9043,618,162,165,649,9025,9021
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=0
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO15=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
AllowDotOption=1
ResponseOnly=0
[FabPaintlib Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = FabPaintlib
