D:\develop\xsharp\voapps\FabPaintLibControlvo\Debug\FabPaintLibControlvo.xsproj.AssemblyReference.cache
D:\develop\xsharp\voapps\FabPaintLibControlvo\Debug\FabPaintLibControlvo.xsproj.CoreCompileInputs.cache
D:\develop\xsharp\voapps\FabPaintLibControlvo\Debug\FabPaint.5F21954A.Up2Date
D:\develop\xsharp\voapps\Debug\FabPaintLibControlvo.dll
D:\develop\xsharp\voapps\Debug\FabPaintLibControlvo.pdb
D:\develop\xsharp\voapps\FabPaintLibControlvo\Debug\FabPaintLibControlvo.dll
D:\develop\xsharp\voapps\FabPaintLibControlvo\Debug\FabPaintLibControlvo.pdb
