DESIGNERSTART = VOWindowEditor,DATAWINDOW,JMP05
GUID=74A0A250-0E37-41EF-ABCB-1F902FADE5D4
  Name=JMP05
  Class=DATAWINDOW
  Caption=Areas da Empresa
  Order=0
  Left=20
  Width=511
  Top=20
  Height=320
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=,"Areas da Empresa",,
  Property=ViewAs=#FormView
  Property=HyperLabel=#JMP05,,,
  Property=Menu=STANDARDSHELLMENU
  Property=ClipperKeys=True
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=4DECD770-DFD0-47CC-B90A-1FA5608F675B
  Name=SETOR
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=17
  Width=126
  Top=207
  Height=18
  Browseindex=-1
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216415872
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_12
  Property=HyperLabel=#SETOR,,,
  Property=HyperLabel=,"Setor",,
  Property=HyperLabel=,,,"MP04_COGTEC"

CONTROL=FIXEDTEXT
GUID=E7CEF627-B23C-4C33-9F29-41AF5437D00A
  Name=SC_SETOR
  Class=FIXEDTEXT
  Caption=Setor:
  Order=2
  Left=17
  Width=40
  Top=189
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Setor:",,
  Property=HyperLabel=#SC_SETOR,,,

CONTROL=PUSHBUTTON
GUID=E6515D3C-0138-41F1-A0DD-F41593A57646
  Name=pornum
  Class=PUSHBUTTON
  Caption=
  Order=3
  Left=441
  Width=32
  Top=17
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ICO_AZ
  Property=HyperLabel=#pornum,,,
  Property=TooltipText="Clique para ordenar por Numero"

CONTROL=PUSHBUTTON
GUID=B34AB9D2-D2B9-4F34-9BF0-52AD6A674005
  Name=buscanum
  Class=PUSHBUTTON
  Caption=
  Order=4
  Left=409
  Width=32
  Top=17
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=Image=ICO_FIND
  Property=HyperLabel=#buscanum,,,
  Property=TooltipText="Clique Para Localizar Por Numero"

CONTROL=FIXEDTEXT
GUID=38A71507-2F3D-4FBD-8D7F-97D61BE33A30
  Name=SC_CODIGO
  Class=FIXEDTEXT
  Caption=Codigo:
  Order=-1
  Left=21
  Width=50
  Top=11
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=#SC_CODIGO,,,

CONTROL=FIXEDTEXT
GUID=7A64F1CB-5B22-4FED-AF6A-414862A8A423
  Name=SC_DESCRI
  Class=FIXEDTEXT
  Caption=Descrição:
  Order=-1
  Left=81
  Width=140
  Top=11
  Height=30
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Descrição:",,
  Property=HyperLabel=#SC_DESCRI,,,

CONTROL=SINGLELINEEDIT
GUID=7DFF78A5-1D42-4E5E-B2DB-118F516706CB
  Name=DESCRI
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=81
  Width=310
  Top=29
  Height=20
  Browseindex=1
  Browsesize=18
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216415872
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_30
  Property=HyperLabel=#DESCRI,,,
  Property=HyperLabel=,"Descrição:",,
  Property=HyperLabel=,,,"MP05_DESCRI"

CONTROL=SINGLELINEEDIT
GUID=8652A14D-E2B8-4820-B490-3377D59F0FC4
  Name=CODIGO
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=21
  Width=50
  Top=31
  Height=20
  Browseindex=0
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216415872
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_02
  Property=HyperLabel=#CODIGO,,,
  Property=HyperLabel=,"Código:",,
  Property=HyperLabel=,,,"MP05_CODIGO"

CONTROL=FIXEDTEXT
GUID=0EADB3C8-2AAF-4291-AEB6-0C45D6EB1C1A
  Name=SC_RESPON
  Class=FIXEDTEXT
  Caption=Responsável:
  Order=-1
  Left=19
  Width=130
  Top=55
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Responsável:",,
  Property=HyperLabel=#SC_RESPON,,,

CONTROL=SINGLELINEEDIT
GUID=079AF78B-7B7F-4DC3-86B0-0AD0C453681B
  Name=RESPON
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=19
  Width=400
  Top=73
  Height=20
  Browseindex=2
  Browsesize=19
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216415872
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#RESPON,,,
  Property=HyperLabel=,"Responsável:",,
  Property=HyperLabel=,,,"MP05_RESPON"

CONTROL=FIXEDTEXT
GUID=86FF1B41-EE91-44FF-BD4F-208A860BD69A
  Name=SC_SUPLE
  Class=FIXEDTEXT
  Caption=Suplente:
  Order=-1
  Left=19
  Width=100
  Top=97
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Suplente:",,
  Property=HyperLabel=#SC_SUPLE,,,

CONTROL=SINGLELINEEDIT
GUID=DC68A715-E0CA-4E89-84D8-FB6C483D895E
  Name=SUPLE
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=19
  Width=400
  Top=115
  Height=20
  Browseindex=4
  Browsesize=16
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216415872
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#SUPLE,,,
  Property=HyperLabel=,"Suplente:",,
  Property=HyperLabel=,,,"MP05_SUPLE"

CONTROL=FIXEDTEXT
GUID=F229D44E-4CB0-463B-A7D1-5EDF6BB0B7AA
  Name=SC_CARGO
  Class=FIXEDTEXT
  Caption=Cargo:
  Order=-1
  Left=19
  Width=50
  Top=139
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Cargo:",,
  Property=HyperLabel=#SC_CARGO,,,

CONTROL=SINGLELINEEDIT
GUID=D98AF43D-B3B5-40A6-AF66-9394E8F329A8
  Name=CARGO
  Class=SINGLELINEEDIT
  Caption=
  Order=-1
  Left=19
  Width=400
  Top=157
  Height=20
  Browseindex=3
  Browsesize=18
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216415872
  Exstyles=0
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#CARGO,,,
  Property=HyperLabel=,"Cargo:",,
  Property=HyperLabel=,,,"MP05_CARGO"

SUBCONTROLSEND
DESIGNEREND = JMP05

