Application = FabPaintLibControlvo
IDEVersion = 2.21
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = d:\develop\xsharp\voapps\FabPaintLibControlvo\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = FabPaintLibControlvo
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = A73BC68D-4D56-44F8-BF58-2B29168F604F
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[FabPaintLibControlvo FileGroups]
[FabPaintLibControlvo Files]
File = %AppPath%\Control.prg
FileGUID = 51374CBA-C7AE-4F8E-BDBC-2C3CDADD9E6F
FileType = Code
CopyToBin = 0
File = %AppPath%\! Read Me.prg
FileGUID = 6F297AB6-52C4-477E-8096-4FE7E63085F6
FileType = Code
CopyToBin = 0
File = %AppPath%\TrackMouse.prg
FileGUID = 9FA9D217-E18F-4488-9998-4674DEC9B6C5
FileType = Code
CopyToBin = 0
[FabPaintLibControlvo References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceProject = 6E02D6F9-C529-4D58-88E8-BF790C7764BA,1,0,FabPaintLibvo
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceGAC = CLR4,System.Windows.Forms,1,0,4.0.0.0
ReferenceBrowse = d:\devprg\XIDE\dlls\FreeImageNET.dll,1,1
[FabPaintLibControlvo Resources]
[FabPaintLibControlvo Native Resources]
[FabPaintLibControlvo License files]
[FabPaintLibControlvo General Options]
Switches=/nowarn:9032,9043,618,162,165,649,9025,9021
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO15=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
AllowDotOption=1
ResponseOnly=0
[FabPaintLibControlvo Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = FabPaintLibControlvo
