C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Intermediate\Debug\rightSLE CLR2\wmGUI.Properties.Resources.resources
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Intermediate\Debug\rightSLE CLR2\_dlgPECalendar.resources
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Intermediate\Debug\rightSLE CLR2\_dlgPopupCalc.resources
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Intermediate\Debug\rightSLE CLR2\rightSLE CLR2.vnproj.GenerateResource.Cache
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Output\Debug\v2.0\rightSLE.dll
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Output\Debug\v2.0\rightSLE.pdb
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Intermediate\Debug\rightSLE CLR2\rightSLE.dll
C:\Users\wmoore\Documents\Visual Studio 2010\Projects\rightSLE\Intermediate\Debug\rightSLE CLR2\rightSLE.pdb
