Application = FabPaintLib_control
IDEVersion = 2.21
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = D:\develop\xsharp\voapps\FabPaintLib_Control\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = FabPaintLib_control
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = F647E3BD-CDB1-4896-A914-1F021F79F534
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[FabPaintLib_control FileGroups]
[FabPaintLib_control Files]
File = %AppPath%\! Read Me.prg
FileGUID = 6EBC46C2-F53C-4B29-A356-C2ED4B8C67A0
FileType = Code
CopyToBin = 0
File = %AppPath%\TrackMouse.prg
FileGUID = 0B94A69D-2FDB-4AEE-8498-59AEBED9B139
FileType = Code
CopyToBin = 0
File = %AppPath%\VOControl.prg
FileGUID = C865E361-B71B-4154-9FDF-51E835C2A45F
FileType = Code
CopyToBin = 0
File = %AppPath%\XSControl.prg
FileGUID = 722BEAC4-8CB5-4733-B776-4CA3852614E9
FileType = Code
CopyToBin = 0
[FabPaintLib_control References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceGAC = CLR4,System.Windows.Forms,1,0,4.0.0.0
ReferenceBrowse = d:\devprg\XIDE\dlls\FreeImageNET.dll,1,1
ReferenceProject = 80EB9798-E867-4437-92FC-C72E39FD1F15,1,0,FabPaintlib
ReferenceGAC = CLR4,System.Drawing,1,0,4.0.0.0
[FabPaintLib_control Resources]
[FabPaintLib_control Native Resources]
[FabPaintLib_control License files]
[FabPaintLib_control General Options]
Switches=/nowarn:9032,9043,618,162,165,649,9025,9021
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO15=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
AllowDotOption=1
ResponseOnly=0
[FabPaintLib_control Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = FabPaintLib_control
