 JIACSEQ DIALOGEX  74, 68, 302, 149
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"13/02/2021", 100, "SysDateTimePick32", 65536|1073741824, 48, 15, 57, 13
	CONTROL	"13/02/2021", 101, "SysDateTimePick32", 65536|1073741824, 112, 14, 56, 14
	CONTROL	"Mes:", 102, "Edit", 2048|128|1073741824|8388608, 26, 32, 22, 14
	CONTROL	"Ano:", 103, "Edit", 2048|128|1073741824|8388608, 65, 32, 32, 14
	CONTROL	"Competencia", 104, "Edit", 2048|128|1073741824|8388608, 136, 29, 130, 16
	CONTROL	"Seq:", 105, "Static", 1073741824, 6, 3, 20, 11
	CONTROL	"Início", 106, "Static", 1073741824, 48, 4, 26, 10
	CONTROL	"Mês:", 107, "Static", 1073741824, 8, 34, 17, 12
	CONTROL	"Descrição:", 108, "Static", 1073741824, 98, 34, 35, 12
	CONTROL	"Ano:", 109, "Static", 1073741824, 49, 34, 16, 12
	CONTROL	"Fim", 110, "Static", 1073741824, 112, 4, 33, 10
	CONTROL	"Seq:", 111, "Edit", 2048|128|65536|1073741824|8388608, 8, 12, 33, 15
	CONTROL	"-->", 112, "Button", 1073741824, 170, 14, 22, 13
	CONTROL	"Semestral", 113, "Static", 1073741824, 8, 66, 37, 11
	CONTROL	"Anual", 114, "Static", 1073741824, 8, 51, 26, 11
	CONTROL	"Semes", 115, "Edit", 2048|128|65536|1073741824|8388608, 45, 66, 18, 15
	CONTROL	"Anual", 116, "Edit", 2048|128|65536|1073741824|8388608, 45, 49, 19, 15
	CONTROL	"", 117, "Button", 1073741824, 269, 4, 27, 20
	CONTROL	"Competencia", 118, "Edit", 2048|128|1073741824|8388608, 136, 46, 100, 15
	CONTROL	"Iniciar Competencia", 119, "Button", 65536|1073741824, 8, 83, 72, 13
	CONTROL	"", 120, "Button", 1073741824, 269, 24, 27, 22
	CONTROL	"Apagar Competencia", 121, "Button", 65536|1073741824, 85, 83, 73, 13
	CONTROL	"Importar Integrado", 122, "Button", 65536|1073741824, 160, 83, 71, 13
	CONTROL	"", 123, "msctls_progress32", 1073741824, 8, 118, 216, 12
	CONTROL	"", 124, "Static", 1073741824, 8, 100, 218, 13
	CONTROL	"Checar Tipos", 125, "Button", 65536|1073741824, 234, 83, 62, 13
	CONTROL	"Apurar", 126, "Button", 65536|1073741824, 232, 113, 63, 12
	CONTROL	"Limpar Sequencia", 127, "Button", 65536|1073741824, 232, 98, 64, 12
	CONTROL	"", 128, "Edit", 128|65536|1073741824|8388608, 149, 64, 32, 12, 512
	CONTROL	"Apagar Cliente", 129, "Button", 65536|1073741824, 184, 64, 56, 12
	CONTROL	"Sim/Nao", 130, "Button", 65536|1073741824, 66, 66, 43, 12
	CONTROL	"Sim/Nao", 131, "Button", 65536|1073741824, 66, 51, 42, 13
END


