 JIACMES DIALOGEX  13, 12, 331, 131
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Nº NF:", 100, "Static", 1073741824, 66, 88, 30, 12
	CONTROL	"Data:", 101, "Static", 1073741824, 221, 61, 21, 12
	CONTROL	"Os:", 102, "Static", 1073741824, 5, 73, 13, 13
	CONTROL	"Qtde:", 103, "Static", 1073741824, 168, 61, 21, 12
	CONTROL	"Codigo:", 104, "Static", 1073741824, 5, 34, 27, 12
	CONTROL	"Ositem:", 105, "Static", 1073741824, 69, 73, 27, 13
	CONTROL	"Codigoint:", 106, "Static", 1073741824, 136, 34, 34, 12
	CONTROL	"Cliente", 107, "Static", 1073741824, 8, 7, 40, 12
	CONTROL	"Nome:", 108, "Static", 1073741824, 5, 59, 24, 12
	CONTROL	"Cgc:", 109, "Static", 1073741824, 136, 7, 18, 12
	CONTROL	"Numero:", 110, "Edit", 128|65536|1073741824|8388608, 98, 86, 46, 12, 512
	CONTROL	"Data:", 111, "Edit", 128|65536|1073741824|8388608, 218, 73, 67, 13, 512
	CONTROL	"Fornecedo:", 112, "Edit", 128|65536|1073741824|8388608, 80, 19, 29, 13, 512
	CONTROL	"Os:", 113, "Edit", 128|65536|1073741824|8388608, 21, 73, 45, 13, 512
	CONTROL	"Qtde:", 114, "Edit", 128|65536|1073741824|8388608, 165, 86, 53, 12, 512
	CONTROL	"Codigo:", 115, "Edit", 128|65536|1073741824|8388608, 5, 44, 120, 12, 512
	CONTROL	"Entrega:", 116, "Edit", 128|65536|1073741824|8388608, 218, 86, 67, 12, 512
	CONTROL	"QtdeEnt:", 117, "Edit", 128|65536|1073741824|8388608, 165, 73, 53, 13, 512
	CONTROL	"Ositem:", 118, "Edit", 128|65536|1073741824|8388608, 98, 73, 46, 13, 512
	CONTROL	"Codigoint:", 119, "Edit", 128|65536|1073741824|8388608, 136, 44, 120, 12, 512
	CONTROL	"Codcliente:", 120, "Edit", 128|65536|1073741824|8388608, 5, 19, 72, 13, 512
	CONTROL	"Nome:", 121, "Edit", 128|65536|1073741824|8388608, 32, 59, 122, 12, 512
	CONTROL	"Cgc:", 122, "Edit", 128|65536|1073741824|8388608, 136, 19, 90, 13, 512
	CONTROL	"", 123, "Button", 1073741824, 269, 24, 27, 22
	CONTROL	"", 124, "Button", 1073741824, 269, 4, 27, 20
END


