DESIGNERSTART = VOMenu,Menu,EMPTYSHELLMENU
GUID=5148BD43-C626-41BB-A18A-158DA70B0879
Name=EMPTYSHELLMENU
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=824CE3DB-2BDD-47C3-91BD-CE1EC1123CC7
EventName=File
Caption=&Arquivo
Description=Opções de Arquivo
HelpContext=File
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=E3192B94-AC4E-4E58-9BDE-1F5ACAA731A7
EventName=XJRD
Caption=Desempenho
Description=Desempenho
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=E6B3A138-6516-41E5-830E-98855FA6C37F
EventName=XJRD
Caption=Desempenho
Description=Desempenho
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F3CA295C-2FD9-400E-A8C9-285B51C01495
EventName=XANUAL
Caption=Apurar Anual
Description=Apurar Anual
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=771E4F9C-55F1-476C-AA8E-80C37C8A61A8
EventName=
Caption=Tempo Produtos Apurados
Description=Tempo Produtos Apurados
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=CAE5DD87-DB69-47DB-A8DE-B4C190DEAE34
EventName=XJRDT
Caption=Atual
Description=Atual
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B9AFEBA3-1A9D-486D-95DA-2CB1294BC930
EventName=XJRDTBX
Caption=Baixados
Description=Baixados
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=AF9AEF60-BBB3-4E2C-9DDA-C0E7581C27AA
EventName=
Caption=Baixar
Description=Baixar
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=36119476-AFCD-4C66-976C-91A556D1FA80
EventName=XRDTCOD
Caption=Um Produto
Description=Um Produto
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B347BA5D-45ED-43C7-9532-EEE984026CAD
EventName=XJBXSEQ
Caption=Uma Operação
Description=Uma Operação
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=0FEE36B5-7DEC-4DA0-B95A-4F6094788D7C
EventName=XJBXCOM
Caption=Uma Competencia
Description=Uma Competencia
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=0CE0428F-C99F-477A-A5D9-6DFE92A06C5E
EventName=XJBXNAO
Caption=Produtos Não Ativos
Description=Produtos Não Ativos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=2B425018-0D17-48A3-8CF5-F31E8E2757B1
EventName=XJBXOBS
Caption=Seq Obsoletas
Description=Seq Obsoletas
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=378F0039-806F-4B2E-82B2-D1A012D47346
EventName=
Caption=Retornar
Description=Retornar
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=7B62316C-A1A2-4CCD-BFDB-D55A5A971E8C
EventName=XJRTCOD
Caption=Um Produto
Description=Um Produto
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=4846BD11-6F04-4983-879E-044732CD9CAD
EventName=XJRTSEQ
Caption=Uma Operação
Description=Uma Operação
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=5EEE3746-DC13-4A9D-8757-8BE40A46FE50
EventName=XJRTCOM
Caption=Uma Competência
Description=Uma Competência
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

CONTROL=MENUITEM
GUID=ADC660B9-BA84-40A5-81B9-4D4166F66FC5
EventName=XIMPPF
Caption=Importar Processo
Description=Importar Processo
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=2BFAF2B2-4DF5-4BAD-9CB9-449B5938759E
EventName=
Caption=IAC - Indice de Atendimentos Cliente
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=9F2D6FEE-24EE-404B-8214-6927D127E681
EventName=XJIACSEQ
Caption=Apuracao Importacao
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=3EB1FE09-B4D2-4184-9F74-6600B2E605B8
EventName=XJIACMES
Caption=Consulta Competencia
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D8504F97-27B3-4AA3-8002-26D4A531B33E
EventName=XJANCLI
Caption=Cliente Grupo/Lx
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=178E779E-BAD0-4BC7-8EA8-02D3A510B009
EventName=
Caption=---------------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D45105E4-27AF-4051-996E-5ABFA34B624F
EventName=XINDEXAR
Caption=Indexar
Description=Indexar
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=F33F219B-2768-49D6-AF98-5E5EF8B3A750
EventName=fileprintersetup
Caption=C&onfigurar Impressora ..
Description=Configurar as Opções da Impressora
HelpContext=File_Printer_Setup
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=3C7C6F33-F27B-46B7-9D66-A9DBF78DFEA4
EventName=FileExit
Caption=&Sair
Description=Encerrar a Aplicação
HelpContext=File_Exit
Accelerator=Alt+F4
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=9B80E435-5C49-4A89-A4FB-B4A6E3605FC4
EventName=
Caption=&Relatorios
Description=Relatorios
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=FC8DB5B9-DB72-47B6-9F13-F52FB64B5666
EventName=XSUBOP
Caption=Funcionários
Description=Funcionários
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=9913D247-F330-4BBC-AA08-683BD95169E7
EventName=XSUBEQ
Caption=Equipamentos
Description=Equipamentos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=5283BE94-EAE4-4381-8F9E-DB3E6BE3E796
EventName=XSUBPA
Caption=Paradas
Description=Paradas
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=1AB1D202-55C2-478C-A78F-DD47971E5783
EventName=XSUBPR
Caption=Produtos
Description=Produtos
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=0227037C-2EE0-4083-A624-50870CD68FF8
EventName=XSUBOU
Caption=Comparativos/Outros
Description=Comparativos/Outros
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=00EDA232-9C25-434B-A174-3C2759258D44
EventName=XIMPPR
Caption=WRPT Producao
Description=WRPT Producao
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=A84B809E-AFF3-4C93-B525-CC540CFB51D8
EventName=XIMPIAC
Caption=WRPT IAC
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=EB21D852-F43C-4C96-9F83-65F32AD7C641
EventName=XWRPT
Caption=WRPT
Description=WRPT
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=1EFBFBE9-6982-48A3-9326-4281C314CC6F
EventName=XWRPTI
Caption=WRPT Integrados
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D3E62A34-B4A9-496D-84A0-DE003666754E
EventName=lstview
Caption=lstview logix
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=913577CC-665F-4416-A69E-77F72E97260C
EventName=
Caption=Utilitarios
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=E3FA9151-4FFE-4EEE-858A-018E735D268E
EventName=
Caption=Email
Description=Email
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=A23A98C6-DEB8-4846-B287-C7FA5A08E85B
EventName=XJMAIL
Caption=Consulta
Description=Consulta
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C9FB166A-AA9B-4A88-9BFE-6FD4784D955D
EventName=XJMAILGER
Caption=Geral
Description=Geral
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=33634B0E-0626-44D0-8342-1EBE87829C19
EventName=XJMAILCFG
Caption=Configuracao
Description=Configuracao
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=8407DABA-7D53-4CE6-BDA2-178C5CEED396
EventName=JCHECK
Caption=Checar CGC/CPF/IE...
Description=Checar CGC/CPF/IE...
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=6AA4C9DD-2FD0-4E62-ABBF-599CB907E247
EventName=Help
Caption=&?
Description=Ajuda
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=B1BA3FE9-1317-46A5-BA99-6B9278112547
EventName=HelpIndex
Caption=&Indice
Description=Índice da Ajuda
HelpContext=Help_Index
Accelerator=F1
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=08B2C34A-C58D-4E0E-B309-AB437D4A4B95
EventName=HelpUsingHelp
Caption=&Usando a Ajuda
Description=Como usar a Ajuda
HelpContext=Help_UsingHelp
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B004FC90-8213-4C7E-A126-5A217E4681B9
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B1D165BD-00FC-450E-A91E-BA8F12E6EC87
EventName=XVERSAO
Caption=Atualizações
Description=Atualizações
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=6CE54789-B76A-442B-826F-FD7CC7708493
EventName=HelpAboutDialog
Caption=&Sobre...
Description=Sobre a Aplicação
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Help
ButtonCaption=
ButtonToolTip=
ButtonPos=2

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = EMPTYSHELLMENU

