<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>58659F61-DC71-4302-8AF2-A70DAABE2944</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Producao</RootNamespace>
    <AssemblyName>Producao</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Name>Producao</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <OutputName>Producao</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <Prefer32Bit>True</Prefer32Bit>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <AZ>false</AZ>
    <CS>false</CS>
    <OVF>true</OVF>
    <Unsafe>true</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>true</VO1>
    <VO2>true</VO2>
    <VO3>true</VO3>
    <VO4>true</VO4>
    <VO5>true</VO5>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <VO9>true</VO9>
    <VO10>true</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>true</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <VO16>true</VO16>
    <MemVar>false</MemVar>
    <Undeclared>false</Undeclared>
    <NoStandardDefs>false</NoStandardDefs>
    <EnforceSelf>True</EnforceSelf>
    <IncludePaths />
    <TargetFrameworkProfile />
    <NamedArgs>false</NamedArgs>
    <Allowdot>false</Allowdot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>d:\develop\modelos\xsharpexe\debugnet\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <PPO>false</PPO>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <PPO>false</PPO>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\RightSLEvo\RightSLEvo.xsproj">
      <Name>RightSLEvo</Name>
      <Project>{3d4263c5-a701-43d6-a424-e160b4f00966}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <ProjectReference Include="..\Login\Login.xsproj">
      <Name>Login</Name>
      <Project>{C74D47F3-832A-4082-8F2D-17E303CBB3DA}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Mail\Mail.xsproj">
      <Name>Mail</Name>
      <Project>{82484E5D-4FD7-4F59-9077-821F3F7C750B}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\mlibwvo27\mlibwvo27.xsproj">
      <Name>mlibwvo27</Name>
      <Project>{ED1F68EE-4BE5-465F-B2C2-7BC4E8E6EC52}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\peg.met\peg.met.xsproj">
      <Name>peg.met</Name>
      <Project>{B1F0F2CE-18C1-4AC6-B6DB-A20F12E81432}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\esccodmon\esccodmon.xsproj">
      <Name>esccodmon</Name>
      <Project>{B70C2FCF-2F9E-45B9-B780-D9A82056831C}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\escpf\escpf.xsproj">
      <Name>escpf</Name>
      <Project>{E6085FB6-FA63-44EB-AA39-A7260F0030F7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\msseqcom\msseqcom.xsproj">
      <Name>msseqcom</Name>
      <Project>{67CE1A8E-2A7B-4B30-ACA1-6AA7BB5D6DCD}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Logix\Logix.xsproj">
      <Name>Logix</Name>
      <Project>{3B620C79-B95A-4A87-ADD7-B59A97BE78C1}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\MA01.JAN\MA01.JAN.xsproj">
      <Name>MA01.JAN</Name>
      <Project>{9FD9AEBB-5999-4610-816E-58B1E68C5913}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="XSharp.Core">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.RT">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.VO">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VORDDClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOGUIClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSystemClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSQLClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOWin32APILibrary">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menus.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Menus.EMPTYSHELLMENU_Accelerator.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Menus.EMPTYSHELLMENU.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Menus.EMPTYSHELLMENU.xsmnu">
      <DependentUpon>Menus.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Start.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Start.CREATEPROCESS_MANIFEST_RESOURCE_ID.rc">
      <DependentUpon>Start.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Start.VS_VERSION_INFO.rc">
      <DependentUpon>Start.prg</DependentUpon>
    </NativeResource>
    <Compile Include="RD.Jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RD.Jan.JRD.rc">
      <DependentUpon>RD.Jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RD.Jan.JRD.xsfrm">
      <DependentUpon>RD.Jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RD.Met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RDE.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RDE.JAN.JRDE.rc">
      <DependentUpon>RDE.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RDE.JAN.JRDE.xsfrm">
      <DependentUpon>RDE.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RDF.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RDF.JAN.JRDF.rc">
      <DependentUpon>RDF.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RDF.JAN.JRDF.xsfrm">
      <DependentUpon>RDF.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RDP.Jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RDP.Jan.JRDP.rc">
      <DependentUpon>RDP.Jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RDP.Jan.JRDP.xsfrm">
      <DependentUpon>RDP.Jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="X.Classes.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RDPD.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RDPD.JAN.JRDPD.rc">
      <DependentUpon>RDPD.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RDPD.JAN.JRDPD.xsfrm">
      <DependentUpon>RDPD.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RDT.JAN.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RDT.JAN.JRDT.rc">
      <DependentUpon>RDT.JAN.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RDT.JAN.JRDT.xsfrm">
      <DependentUpon>RDT.JAN.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RDT.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RDT.Jan.Bx.Com.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RDT.Jan.Bx.Seq.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RDT.Jan.Bx.Seq.JBXSEQ.rc">
      <DependentUpon>RDT.Jan.Bx.Seq.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RDT.Jan.Bx.Seq.JBXSEQ.xsfrm">
      <DependentUpon>RDT.Jan.Bx.Seq.prg</DependentUpon>
    </VOBinary>
    <Compile Include="RDT.Jan.Bx.Nao.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="RDT.Jan.Bx.Nao.JBXNAO.rc">
      <DependentUpon>RDT.Jan.Bx.Nao.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="RDT.Jan.Bx.Nao.JBXNAO.xsfrm">
      <DependentUpon>RDT.Jan.Bx.Nao.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Jan.IACSEQ.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.IACSEQ.JIACMES.rc">
      <DependentUpon>Jan.IACSEQ.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Jan.IACSEQ.JIACSEQ.rc">
      <DependentUpon>Jan.IACSEQ.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.IACSEQ.JIACSEQ.xsfrm">
      <DependentUpon>Jan.IACSEQ.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="Jan.IACSEQ.JIACMES.xsfrm">
      <DependentUpon>Jan.IACSEQ.prg</DependentUpon>
    </VOBinary>
    <Compile Include="funcoes.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="jimppf.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="jimppf.jimppf.rc">
      <DependentUpon>jimppf.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="jimppf.jimppf.xsfrm">
      <DependentUpon>jimppf.prg</DependentUpon>
    </VOBinary>
    <Compile Include="jimppf.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="xclassesshell.prg">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>