Application = Producao
IDEVersion = 1.33
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Producao\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = Producao
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = BA1B1AA7-0205-46A6-A625-B1ACCB26F3E9
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[Producao FileGroups]
[Producao Files]
File = %AppPath%\Menus.prg
FileGUID = 0B2EB23D-E5EA-4FDD-9425-12E3CBD8CF88
FileType = Code
CopyToBin = 0
File = %AppPath%\Start.prg
FileGUID = B6E677AE-85B0-420B-8B51-0187996B2501
FileType = Code
CopyToBin = 0
File = %AppPath%\RD.Jan.prg
FileGUID = BC57DAA9-6C03-42F5-A232-4B2401054E4F
FileType = Code
CopyToBin = 0
File = %AppPath%\RD.Met.prg
FileGUID = 0427E51C-FCE6-4064-A2F3-07DB62910EBE
FileType = Code
CopyToBin = 0
File = %AppPath%\RDE.JAN.prg
FileGUID = 9646C68D-C884-4875-8007-3AAEC4BF4477
FileType = Code
CopyToBin = 0
File = %AppPath%\RDF.JAN.prg
FileGUID = D875F94B-ACF5-46D8-8F11-95BE314FC7C2
FileType = Code
CopyToBin = 0
File = %AppPath%\RDP.Jan.prg
FileGUID = 3CF2C61E-AF70-4E33-8CA8-3BC9C95F5F9E
FileType = Code
CopyToBin = 0
File = %AppPath%\X.Classes.prg
FileGUID = C26FA575-BAEA-4F05-84DC-168D8D4DA4F7
FileType = Code
CopyToBin = 0
File = %AppPath%\RDPD.JAN.prg
FileGUID = 95865B77-1FAF-4D1D-A66A-FCEC00DE7D26
FileType = Code
CopyToBin = 0
File = %AppPath%\RDT.JAN.prg
FileGUID = 36E7C46B-B3F1-486F-BE9C-F5EA23319EA6
FileType = Code
CopyToBin = 0
File = %AppPath%\RDT.MET.prg
FileGUID = 2BBB3667-CE19-44AB-80E7-4A458AE76652
FileType = Code
CopyToBin = 0
File = %AppPath%\RDT.Jan.Bx.Com.prg
FileGUID = 73F6CBEB-0CD6-46C8-B9B2-420B4E23E340
FileType = Code
CopyToBin = 0
File = %AppPath%\RDT.Jan.Bx.Seq.prg
FileGUID = E775291F-FD58-4437-AE79-37D06FF722D6
FileType = Code
CopyToBin = 0
File = %AppPath%\RDT.Jan.Bx.Nao.prg
FileGUID = 4378D5BC-DE77-4D44-B0C4-8057A418361B
FileType = Code
CopyToBin = 0
File = %AppPath%\Jan.IACSEQ.prg
FileGUID = 2556A942-0C60-404A-96B9-AE84283082BB
FileType = Code
CopyToBin = 0
File = %AppPath%\funcoes.prg
FileGUID = 16E9927D-3AA2-4961-A278-9401F7E31AB1
FileType = Code
CopyToBin = 0
File = %AppPath%\jimppf.prg
FileGUID = F786A301-185B-4FB5-9A00-A7A1E2D5FDEF
FileType = Code
CopyToBin = 0
File = %AppPath%\jimppf.met.prg
FileGUID = FC1E20E4-07B4-4358-87B3-6213233EFA3F
FileType = Code
CopyToBin = 0
File = %AppPath%\xclassesshell.prg
FileGUID = D157489E-742B-4050-BF43-293D43D4F321
FileType = Code
CopyToBin = 0
File = %AppPath%\AssemblyInfo.prg
FileGUID = F4C57EAC-13B4-4BD3-8899-CEEA42F2885E
FileType = Code
CopyToBin = 0
[Producao References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceProject = 39CCD1CC-B112-4E90-A3CE-7437B59E91F5,1,0,peg.met
ReferenceProject = E45FF840-D734-4E65-999B-915BC3FAB7A2,1,0,esccodmon
ReferenceProject = D7289D39-0ED4-43AC-AEF2-D763A12188F2,1,0,msseqcom
ReferenceProject = C780CB27-9996-4440-89D1-D47B3498A5AF,1,0,Logix
ReferenceProject = 4BF79407-1C84-4CB1-88E6-D3F435490AFB,1,0,mlibwvo27
ReferenceProject = B8F1054E-2E07-4F49-A8BB-D0E3F4F37991,1,0,MA01.JAN
ReferenceProject = F1F864DD-EF02-461B-B15D-7BEB6DF7C20A,1,0,Login
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSQLClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceProject = 1A1F8272-EC97-448F-A48F-C3FBE6CCB532,1,0,escpf
ReferenceProject = 3F447BFB-7AEC-47B9-B63C-E279857F0F6C,1,0,Mail
ReferenceProject = A0D63BC7-CEC0-4174-BF00-F5E89967A8F3,1,0,RightSLEVO
[Producao Resources]
[Producao Native Resources]
[Producao License files]
[Producao General Options]
Switches=/nowarn:9025,9032
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ResponseOnly=0
[Producao Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = Producao
