 JRDE DIALOGEX  9, 8, 339, 246
STYLE	1073741824|8388608
FONT	8, "MS Sans Serif"
BEGIN
	CONTROL	"Nome:", 100, "Static", 1073741824, 85, 4, 27, 13
	CONTROL	"Número:", 101, "Static", 1073741824, 6, 6, 40, 12
	CONTROL	"Numero:", 102, "Edit", 2048|128|65536|1073741824|134217728|8388608, 6, 18, 54, 12
	CONTROL	"Nome:", 103, "Edit", 2048|128|65536|1073741824|134217728|8388608, 82, 18, 244, 12
	CONTROL	"Horas Trabalhadas:", 104, "Static", 1073741824, 6, 36, 80, 13
	CONTROL	"Horas Disponiveis:", 105, "Static", 1073741824, 100, 36, 73, 13
	CONTROL	"Quantidade Produzida:", 106, "Static", 1073741824, 193, 36, 87, 13
	CONTROL	"Ht:", 107, "Edit", 2048|128|65536|1073741824|134217728|8388608, 6, 49, 87, 12
	CONTROL	"Hd:", 108, "Edit", 2048|128|65536|1073741824|134217728|8388608, 100, 49, 86, 12
	CONTROL	"Qp:", 109, "Edit", 2048|128|65536|1073741824|134217728|8388608, 193, 49, 87, 12
	CONTROL	"% Utilização:", 110, "Static", 1073741824, 6, 67, 74, 13
	CONTROL	"% Eficiencia", 111, "Static", 1073741824, 100, 67, 80, 11
	CONTROL	"% Produtividade", 112, "Static", 1073741824, 193, 67, 87, 19
	CONTROL	"Pu:", 113, "Edit", 2048|128|65536|1073741824|134217728|8388608, 6, 80, 87, 12
	CONTROL	"Pe:", 114, "Edit", 2048|128|65536|1073741824|134217728|8388608, 100, 80, 86, 12
	CONTROL	"Pp:", 115, "Edit", 2048|128|65536|1073741824|134217728|8388608, 193, 80, 87, 12
	CONTROL	"Media:", 116, "Static", 1073741824, 6, 98, 34, 12
	CONTROL	"Media:", 117, "Edit", 2048|128|65536|1073741824|8388608, 8, 110, 86, 13
END


