<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JRDT">
    <Window Name="JRDT">
      <Name>JRDT</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Tempo Produto Apurado</Caption>
      <Order>0</Order>
      <Left>32</Left>
      <Top>32</Top>
      <Width>565</Width>
      <Height>425</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tempo Produto Apurado",,</HyperLabel>
        <HyperLabel>#JRDT,,,</HyperLabel>
        <ViewAs>#BrowseView</ViewAs>
        <Menu>STANDARDSHELLMENU</Menu>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>1</Order>
      <Left>101</Left>
      <Top>5</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SEQ">
      <Name>SC_SEQ</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Seq:</Caption>
      <Order>2</Order>
      <Left>289</Left>
      <Top>9</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Seq:",,</HyperLabel>
        <HyperLabel>#SC_SEQ,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SSQ">
      <Name>SC_SSQ</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ssq:</Caption>
      <Order>3</Order>
      <Left>341</Left>
      <Top>9</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ssq:",,</HyperLabel>
        <HyperLabel>#SC_SSQ,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MES">
      <Name>SC_MES</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Mes:</Caption>
      <Order>4</Order>
      <Left>57</Left>
      <Top>5</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Mes:",,</HyperLabel>
        <HyperLabel>#SC_MES,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ANO">
      <Name>SC_ANO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ano:</Caption>
      <Order>5</Order>
      <Left>13</Left>
      <Top>5</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ano:",,</HyperLabel>
        <HyperLabel>#SC_ANO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PQTDDE">
      <Name>SC_PQTDDE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>P Qtde</Caption>
      <Order>6</Order>
      <Left>173</Left>
      <Top>49</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"P Qtde",,</HyperLabel>
        <HyperLabel>#SC_PQTDDE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PHORAS">
      <Name>SC_PHORAS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>PC Horas:</Caption>
      <Order>7</Order>
      <Left>317</Left>
      <Top>53</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"PC Horas:",,</HyperLabel>
        <HyperLabel>#SC_PHORAS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDDE">
      <Name>SC_QTDDE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtdde:</Caption>
      <Order>8</Order>
      <Left>465</Left>
      <Top>53</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtdde:",,</HyperLabel>
        <HyperLabel>#SC_QTDDE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PADRAO">
      <Name>SC_PADRAO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Padrao:</Caption>
      <Order>9</Order>
      <Left>17</Left>
      <Top>97</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Padrao:",,</HyperLabel>
        <HyperLabel>#SC_PADRAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PADRA4">
      <Name>SC_PADRA4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Padrao II</Caption>
      <Order>10</Order>
      <Left>165</Left>
      <Top>97</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Padrao II",,</HyperLabel>
        <HyperLabel>#SC_PADRA4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MEDIA">
      <Name>SC_MEDIA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Media:</Caption>
      <Order>11</Order>
      <Left>93</Left>
      <Top>97</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Media:",,</HyperLabel>
        <HyperLabel>#SC_MEDIA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAAPU">
      <Name>SC_DATAAPU</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data Apuracao</Caption>
      <Order>13</Order>
      <Left>17</Left>
      <Top>53</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data Apuracao",,</HyperLabel>
        <HyperLabel>#SC_DATAAPU,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATABAI">
      <Name>SC_DATABAI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data Baixa</Caption>
      <Order>14</Order>
      <Left>97</Left>
      <Top>53</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data Baixa",,</HyperLabel>
        <HyperLabel>#SC_DATABAI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>101</Left>
      <Top>25</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>32</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"RDT_CODIGO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SEQ">
      <Name>SEQ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>285</Left>
      <Top>25</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_03</FieldSpec>
        <HyperLabel>#SEQ,,,</HyperLabel>
        <HyperLabel>,"Seq:",,</HyperLabel>
        <HyperLabel>,,,"RDT_SEQ"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SSQ">
      <Name>SSQ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>333</Left>
      <Top>25</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_03</FieldSpec>
        <HyperLabel>#SSQ,,,</HyperLabel>
        <HyperLabel>,"Ssq:",,</HyperLabel>
        <HyperLabel>,,,"RDT_SSQ"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MES">
      <Name>MES</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>57</Left>
      <Top>25</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_02</FieldSpec>
        <HyperLabel>#MES,,,</HyperLabel>
        <HyperLabel>,"Mes:",,</HyperLabel>
        <HyperLabel>,,,"RDT_MES"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ANO">
      <Name>ANO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>13</Left>
      <Top>25</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_04</FieldSpec>
        <HyperLabel>#ANO,,,</HyperLabel>
        <HyperLabel>,"Ano:",,</HyperLabel>
        <HyperLabel>,,,"RDT_ANO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PQTDDE">
      <Name>PQTDDE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>173</Left>
      <Top>69</Top>
      <Width>140</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_06</FieldSpec>
        <HyperLabel>#PQTDDE,,,</HyperLabel>
        <HyperLabel>,"Pqtdde:",,</HyperLabel>
        <HyperLabel>,,,"RDT_PQTDDE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PHORAS">
      <Name>PHORAS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>317</Left>
      <Top>69</Top>
      <Width>140</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_06_2</FieldSpec>
        <HyperLabel>#PHORAS,,,</HyperLabel>
        <HyperLabel>,"Phoras:",,</HyperLabel>
        <HyperLabel>,,,"RDT_PHORAS"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDDE">
      <Name>QTDDE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>465</Left>
      <Top>69</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_09_2</FieldSpec>
        <HyperLabel>#QTDDE,,,</HyperLabel>
        <HyperLabel>,"Qtdde:",,</HyperLabel>
        <HyperLabel>,,,"RDT_QTDDE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PADRAO">
      <Name>PADRAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>17</Left>
      <Top>113</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_05</FieldSpec>
        <HyperLabel>#PADRAO,,,</HyperLabel>
        <HyperLabel>,"Padrao:",,</HyperLabel>
        <HyperLabel>,,,"RDT_PADRAO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PADRA4">
      <Name>PADRA4</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>161</Left>
      <Top>113</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_05</FieldSpec>
        <HyperLabel>#PADRA4,,,</HyperLabel>
        <HyperLabel>,"Padra4:",,</HyperLabel>
        <HyperLabel>,,,"RDT_PADRA4"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MEDIA">
      <Name>MEDIA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>89</Left>
      <Top>113</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_06_2</FieldSpec>
        <HyperLabel>#MEDIA,,,</HyperLabel>
        <HyperLabel>,"Media:",,</HyperLabel>
        <HyperLabel>,,,"RDT_MEDIA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MEDI4">
      <Name>MEDI4</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>233</Left>
      <Top>113</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_06_2</FieldSpec>
        <HyperLabel>#MEDI4,,,</HyperLabel>
        <HyperLabel>,"Medi4:",,</HyperLabel>
        <HyperLabel>,,,"RDT_MEDI4"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SIMETRICA">
      <Name>SIMETRICA</Name>
      <Class>CHECKBOX</Class>
      <Caption>Simetrica</Caption>
      <Order>27</Order>
      <Left>385</Left>
      <Top>25</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025091</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Simetrica",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#SIMETRICA,,,</HyperLabel>
        <HyperLabel>,,,"RDT_SIMETRICA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATAAPU">
      <Name>DATAAPU</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>17</Left>
      <Top>69</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATAAPU,,,</HyperLabel>
        <HyperLabel>,"Dataapu:",,</HyperLabel>
        <HyperLabel>,,,"RDT_DATAAPU"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATABAI">
      <Name>DATABAI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>97</Left>
      <Top>69</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>14</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216415872</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATABAI,,,</HyperLabel>
        <HyperLabel>,"Databai:",,</HyperLabel>
        <HyperLabel>,,,"RDT_DATABAI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MEDIA1">
      <Name>SC_MEDIA1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Media II</Caption>
      <Order>30</Order>
      <Left>237</Left>
      <Top>97</Top>
      <Width>52</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Media II",,</HyperLabel>
        <HyperLabel>#SC_MEDIA1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>31</Order>
      <Left>317</Left>
      <Top>137</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>32</Order>
      <Left>317</Left>
      <Top>97</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ICO_CAMERA</Image>
      </ExProperties>
    </Control>
    <Control Name="porov">
      <Name>porov</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>33</Order>
      <Left>505</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_AZ</Image>
        <HyperLabel>#porov,,,</HyperLabel>
        <TooltipText>"Clique para ordenar por Numero"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="buscaov">
      <Name>buscaov</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>34</Order>
      <Left>473</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_FIND</Image>
        <HyperLabel>#buscaov,,,</HyperLabel>
        <TooltipText>"Clique Para Localizar Por Numero"</TooltipText>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>