 JBXSEQ DIALOGEX  17, 16, 225, 83
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Edit", 128|65536|1073741824|8388608, 5, 19, 128, 13, 512
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 138, 19, 30, 13, 512
	CONTROL	"", 102, "Edit", 128|65536|1073741824|8388608, 170, 19, 32, 13, 512
	CONTROL	"SEQ", 103, "Static", 1073741824, 138, 7, 24, 13
	CONTROL	"SSQ", 104, "Static", 1073741824, 170, 7, 24, 12
	CONTROL	"", 105, "Button", 64|65536|1073741824, 160, 36, 42, 30
	CONTROL	"Retornar", 106, "Static", 1|1073741824, 160, 66, 42, 12
	CONTROL	"Baixar", 107, "Static", 1|1073741824, 112, 66, 42, 12
	CONTROL	"", 108, "Button", 64|65536|1073741824, 112, 36, 42, 30
	CONTROL	"Código", 109, "Static", 1073741824, 5, 9, 83, 10
END


