 JBXNAO DIALOGEX  13, 12, 279, 83
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Retornar", 100, "Static", 1|1073741824, 226, 44, 43, 12
	CONTROL	"", 101, "Button", 64|65536|1073741824, 226, 14, 43, 30
	CONTROL	"Baixar", 102, "Static", 1|1073741824, 178, 44, 43, 12
	CONTROL	"", 103, "Button", 64|65536|1073741824, 178, 14, 43, 30
	CONTROL	"", 104, "Edit", 128|65536|1073741824|8388608, 5, 19, 160, 13, 512
	CONTROL	"Do Código", 105, "Static", 1073741824, 5, 9, 83, 10
	CONTROL	"", 106, "Edit", 128|65536|1073741824|8388608, 5, 46, 160, 13, 512
	CONTROL	"Ao Código", 107, "Static", 1073741824, 5, 36, 83, 10
END


