<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>91F5A977-216A-4591-9E7A-BC3526FEE24F</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>checagem</RootNamespace>
    <AssemblyName>checagem</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Name>checagem</Name>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <OutputName>checagem</OutputName>
    <Prefer32Bit>True</Prefer32Bit>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <AZ>false</AZ>
    <CS>false</CS>
    <OVF>true</OVF>
    <Unsafe>true</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>true</VO1>
    <VO2>true</VO2>
    <VO3>true</VO3>
    <VO4>true</VO4>
    <VO5>true</VO5>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <VO9>true</VO9>
    <VO10>true</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>true</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <VO16>true</VO16>
    <MemVar>false</MemVar>
    <Undeclared>false</Undeclared>
    <NoStandardDefs>false</NoStandardDefs>
    <EnforceSelf>True</EnforceSelf>
    <TargetFrameworkProfile />
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DisabledWarnings>9032;9043;165;649;9025;9026;9076;9020;9021</DisabledWarnings>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="XSharp.Core">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.RT">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.VO">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOGUIClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSystemClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOWin32APILibrary">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="contacorrente.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="cgc_cpf.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="InscEstadual.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Pis.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="cei.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Fgts.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JCHECK.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="JCHECK._JCheck.rc">
      <DependentUpon>JCHECK.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="JCHECK._JCheck.xsfrm">
      <DependentUpon>JCHECK.prg</DependentUpon>
    </VOBinary>
    <Compile Include="cartaocredito.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JCHECK.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="renavam.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="rg.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ceps.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="tituloeleitor.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="telefone.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="valcns.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Email.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="rici.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="cnh.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="iestadual.prg">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mlibwvo27\mlibwvo27.xsproj">
      <Name>mlibwvo27</Name>
      <Project>{4bf79407-1c84-4cb1-88e6-d3f435490afb}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>