Application = checagem
IDEVersion = 2.21
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = d:\develop\xsharp\voapps\checagem\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = checagem
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = D1117BA1-E31A-45FE-B419-02E2CAF2C497
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[checagem FileGroups]
[checagem Files]
File = %AppPath%\contacorrente.prg
FileGUID = D9B4AAE2-B2AC-4728-80D3-730DD50DB693
FileType = Code
CopyToBin = 0
File = %AppPath%\cgc_cpf.prg
FileGUID = 06876633-593D-4AE4-8828-89D7AEDC8393
FileType = Code
CopyToBin = 0
File = %AppPath%\InscEstadual.prg
FileGUID = 90C65883-9796-4BB5-A2F4-342B1A311EE7
FileType = Code
CopyToBin = 0
File = %AppPath%\Pis.prg
FileGUID = 29C70018-38AF-40F9-B918-E798081B725C
FileType = Code
CopyToBin = 0
File = %AppPath%\cei.prg
FileGUID = 08801B90-3BB5-466C-BA37-9A562139F09D
FileType = Code
CopyToBin = 0
File = %AppPath%\Fgts.prg
FileGUID = 2A6483CF-61E0-4437-964B-25BC76EF07F9
FileType = Code
CopyToBin = 0
File = %AppPath%\JCHECK.prg
FileGUID = 5A13826B-9A09-48F9-9153-9311B804B46D
FileType = Code
CopyToBin = 0
File = %AppPath%\cartaocredito.prg
FileGUID = 72470F25-057E-4365-82DB-67075D9596BF
FileType = Code
CopyToBin = 0
File = %AppPath%\JCHECK.MET.prg
FileGUID = E88ACAC2-6B37-454F-BEE0-711E1F95E169
FileType = Code
CopyToBin = 0
File = %AppPath%\renavam.prg
FileGUID = BAABDC33-96B7-4830-A25D-2535DFAC9C88
FileType = Code
CopyToBin = 0
File = %AppPath%\rg.prg
FileGUID = E818AF04-1284-4C3F-84E1-C178984B0701
FileType = Code
CopyToBin = 0
File = %AppPath%\ceps.prg
FileGUID = A37BD104-D7F2-46FA-A1B4-15A74F671558
FileType = Code
CopyToBin = 0
File = %AppPath%\tituloeleitor.prg
FileGUID = 3777F36A-703A-4572-999B-E639B2DD6DF5
FileType = Code
CopyToBin = 0
File = %AppPath%\telefone.prg
FileGUID = 60E351A3-498D-416D-A042-C491208376E3
FileType = Code
CopyToBin = 0
File = %AppPath%\valcns.prg
FileGUID = 3591179E-4DE0-43E7-AD89-B10F946719BE
FileType = Code
CopyToBin = 0
File = %AppPath%\Email.prg
FileGUID = 2AB9A51D-AE50-429A-A4E7-B032BDD9C681
FileType = Code
CopyToBin = 0
File = %AppPath%\rici.prg
FileGUID = 876D6291-A9C5-4067-9C50-C77AC3A06B9F
FileType = Code
CopyToBin = 0
File = %AppPath%\cnh.prg
FileGUID = 6D06AA02-B538-483A-A562-13137CCA2E56
FileType = Code
CopyToBin = 0
File = %AppPath%\iestadual.prg
FileGUID = E27D68C0-6F52-471D-B341-35CFEE919CA0
FileType = Code
CopyToBin = 0
[checagem References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceProject = 4BF79407-1C84-4CB1-88E6-D3F435490AFB,1,0,mlibwvo27
ReferenceProject = A0D63BC7-CEC0-4174-BF00-F5E89967A8F3,1,0,RightSLEVO
[checagem Resources]
[checagem Native Resources]
[checagem License files]
[checagem General Options]
Switches=/nowarn:9025,9032
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO15=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
AllowDotOption=1
ResponseOnly=0
[checagem Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = checagem
