Application = checagem
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\checagem
Description = 
NameSpace = 
Assembly = checagem
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 91F5A977-216A-4591-9E7A-BC3526FEE24F
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]

File = %AppPath%\contacorrente.prg
FileGUID = 2F973E74-8F20-4474-ACB5-605A5911A578
FileType = Code
File = %AppPath%\cgc_cpf.prg
FileGUID = 0D859A98-A6A3-4924-9116-9266CCD6F406
FileType = Code
File = %AppPath%\InscEstadual.prg
FileGUID = 0C6F5337-55A9-4BE6-80D5-1364E8E841FC
FileType = Code
File = %AppPath%\Pis.prg
FileGUID = 077D6CF0-244F-44C5-A43F-1F67E2A99A59
FileType = Code
File = %AppPath%\cei.prg
FileGUID = 4D25DD22-3179-4A26-A5B2-D578D0825663
FileType = Code
File = %AppPath%\Fgts.prg
FileGUID = EF0943BE-25D4-4ED1-A125-C43BDAF34F6F
FileType = Code
File = %AppPath%\JCHECK.prg
FileGUID = F1FA540D-2EE3-466E-838F-594F00359DF1
FileType = Code
File = %AppPath%\cartaocredito.prg
FileGUID = 3E1ECFB2-9DA9-4788-BD33-0AA4CB9CD128
FileType = Code
File = %AppPath%\JCHECK.MET.prg
FileGUID = 58072DC1-FD3A-483E-8366-541406419CBF
FileType = Code
File = %AppPath%\renavam.prg
FileGUID = C3F871B9-A1DC-44E6-9E74-87092DB768D4
FileType = Code
File = %AppPath%\rg.prg
FileGUID = D3546CEC-2E24-443F-AD2C-6DBD2FAC78BB
FileType = Code
File = %AppPath%\ceps.prg
FileGUID = 2F82159D-C424-43AA-B155-B87374250602
FileType = Code
File = %AppPath%\tituloeleitor.prg
FileGUID = 94659573-DB8F-4E6B-AD05-C7288DC00C2D
FileType = Code
File = %AppPath%\telefone.prg
FileGUID = 2A3BCF54-74DA-465C-B685-959CDFBE5279
FileType = Code
File = %AppPath%\valcns.prg
FileGUID = AC50A281-21DE-45A1-A7CE-EDFEC5DDE6C9
FileType = Code
File = %AppPath%\Email.prg
FileGUID = F7626AE3-269D-4A6C-804A-596C117C743C
FileType = Code
File = %AppPath%\rici.prg
FileGUID = 24A291CD-D897-4BC0-A732-2D363529A5AD
FileType = Code
File = %AppPath%\cnh.prg
FileGUID = CB66CC98-69CC-42A7-A610-D4840D2731B7
FileType = Code
File = %AppPath%\iestadual.prg
FileGUID = ABE3F5A2-FC1A-4497-9F13-A4BFEF650CCC
FileType = Code

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0

ReferenceGAC = CLR4,XSharp.Core,1,0, 0.0.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0, 0.0.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0, 0.0.0.0
ReferenceProject = ,1,0,mlibwvo27

[General Options]
Switches=/nowarn:9032,9043,165,649,9025,9026,9076,9020,9021
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
EnforceSelf=1
Ovf=1
FOvf=1
Undeclared=0
MemVar=0
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = checagem
