_JCheck DIALOGEX  56, 51, 335, 277
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"cgc", 100, "Edit", 128|65536|1073741824|8388608, 69, 7, 114, 12, 512
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 67, 22, 114, 12, 512
	CONTROL	"", 102, "Edit", 128|65536|1073741824|8388608, 67, 36, 114, 12, 512
	CONTROL	"", 103, "Edit", 128|65536|1073741824|8388608, 16, 51, 114, 13, 512
	CONTROL	"", 104, "Edit", 128|8|65536|1073741824|8388608, 157, 51, 21, 13, 512
	CONTROL	"", 105, "Edit", 128|65536|1073741824|8388608, 66, 66, 114, 12, 512
	CONTROL	"", 106, "Edit", 128|65536|1073741824|8388608, 66, 80, 114, 12, 512
	CONTROL	"", 107, "Edit", 128|8|65536|1073741824|8388608, 77, 100, 43, 13, 512
	CONTROL	"", 108, "Edit", 128|8|65536|1073741824|8388608, 136, 100, 45, 13, 512
	CONTROL	"", 109, "Edit", 128|65536|1073741824|8388608, 66, 128, 114, 12, 512
	CONTROL	"", 110, "Edit", 128|65536|1073741824|8388608, 66, 142, 114, 13, 512
	CONTROL	"RG", 111, "Edit", 128|65536|1073741824|8388608, 66, 157, 114, 12, 512
	CONTROL	"Checar CNPJ", 112, "Button", 1073741824, 190, 8, 82, 12
	CONTROL	"Checar CPF", 113, "Button", 1073741824, 190, 22, 82, 12
	CONTROL	"Checar PIS", 114, "Button", 1073741824, 190, 36, 82, 12
	CONTROL	"Checar Insc Est.", 115, "Button", 1073741824, 189, 51, 82, 13
	CONTROL	"UF", 116, "Static", 1073741824, 138, 51, 16, 13
	CONTROL	"Checar CEI", 117, "Button", 1073741824, 189, 66, 82, 12
	CONTROL	"Checar Conta FGTS", 118, "Button", 1073741824, 189, 80, 82, 12
	CONTROL	"Preencha O CGC Acima", 119, "Static", 1|1073741824, 8, 79, 54, 19
	CONTROL	"Obs: Checagem de Referência Apenas", 120, "Static", 1|1073741824, 24, 233, 266, 24
	CONTROL	"", 121, "Edit", 2048|128|8|1073741824|134217728|8388608, 24, 100, 37, 13, 512
	CONTROL	"Bco:", 122, "Static", 1073741824, 5, 100, 18, 13
	CONTROL	"Ag.", 123, "Static", 1073741824, 64, 100, 13, 13
	CONTROL	"CC", 124, "Static", 1073741824, 122, 100, 14, 13
	CONTROL	"Checar Conta Corrente", 125, "Button", 1073741824, 189, 100, 82, 13
	CONTROL	"Retornar", 126, "Static", 1|1073741824, 282, 39, 43, 12
	CONTROL	"", 127, "Button", 64|1073741824, 282, 9, 43, 30
	CONTROL	"Checar Cartão Credito", 128, "Button", 1073741824, 186, 128, 88, 12
	CONTROL	"Checagem II", 129, "Button", 1073741824, 272, 51, 58, 13
	CONTROL	"033-Banespa", 130, "Button", 1073741824, 5, 113, 53, 12
	CONTROL	"237-Bradesco", 131, "Button", 1073741824, 58, 113, 54, 12
	CONTROL	"341-Itau", 132, "Button", 1073741824, 112, 113, 53, 12
	CONTROL	"Checar Numero Renavam", 133, "Button", 1073741824, 186, 142, 88, 13
	CONTROL	"Checar Numero RG", 134, "Button", 1073741824, 186, 157, 88, 12
	CONTROL	"Checar Titulo Eleitor", 135, "Button", 1073741824, 186, 172, 88, 13
	CONTROL	"TITULO", 136, "Edit", 128|65536|1073741824|8388608, 66, 172, 114, 13, 512
	CONTROL	"Checar cns", 137, "Button", 1073741824, 187, 188, 90, 12
	CONTROL	"", 138, "Edit", 128|65536|1073741824|8388608, 64, 188, 114, 12, 512
	CONTROL	"", 139, "Edit", 128|65536|1073741824|8388608, 65, 203, 114, 13, 512
	CONTROL	"Checar Email", 140, "Button", 1073741824, 187, 204, 90, 13
END


