DESIGNERSTART = VOWindowEditor,DATADIALOG,_JCheck
GUID=131E8CCD-DD86-4611-BB18-387F130BCAD3
  Name=_JCheck
  Class=DATADIALOG
  Caption=Checagem de Codigos
  Order=0
  Left=86
  Width=505
  Top=86
  Height=451
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Checagem de Codigos",,
  Property=HyperLabel=#_JCheck,,,
  Property=ClipperKeys=True
  Property=ViewAs=#FormView

SUBCONTROLSSTART
CONTROL=SINGLELINEEDIT
GUID=047739F5-38FE-41CB-8C30-98119020B978
  Name=cgc
  Class=SINGLELINEEDIT
  Caption=
  Order=1
  Left=105
  Width=171
  Top=13
  Height=20
  Browseindex=0
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#cgc,,,
  Property=HyperLabel=,"cgc",,
  Property=Picture="NN.NNN.NNN/NNNN-99"
  Property=TooltipText="Digite o CGC"
  Property=FieldSpec=padrao_char_18

CONTROL=SINGLELINEEDIT
GUID=D1A64BD8-57FF-4986-8FB0-C6D5E9FABAEB
  Name=cpf
  Class=SINGLELINEEDIT
  Caption=
  Order=2
  Left=102
  Width=171
  Top=37
  Height=20
  Browseindex=1
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#cpf,,,
  Property=Picture="999.999.999-99"
  Property=TooltipText="Digite o CPF"
  Property=FieldSpec=padrao_char_14

CONTROL=SINGLELINEEDIT
GUID=93861968-7D2F-4D22-B6B4-C408C28D488D
  Name=PIS
  Class=SINGLELINEEDIT
  Caption=
  Order=3
  Left=102
  Width=171
  Top=60
  Height=20
  Browseindex=2
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#PIS,,,
  Property=TooltipText="Digite o Pis"
  Property=FieldSpec=padrao_char_11

CONTROL=SINGLELINEEDIT
GUID=7BD0A91E-047A-4B8E-8FFE-089B28ADD759
  Name=IE
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=25
  Width=171
  Top=85
  Height=20
  Browseindex=3
  Browsesize=4
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#IE,,,
  Property=TooltipText="Digite a Inscricao Estadual"
  Property=FieldSpec=PADRAO_CHAR_16

CONTROL=SINGLELINEEDIT
GUID=4A775117-94AE-4ADD-B29A-C955BAE8F487
  Name=UF
  Class=SINGLELINEEDIT
  Caption=
  Order=5
  Left=237
  Width=32
  Top=85
  Height=20
  Browseindex=4
  Browsesize=4
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196104
  Exstyles=512
  Property=HyperLabel=#UF,,,
  Property=TooltipText="Digite o Estado"
  Property=FieldSpec=UF_FIELD

CONTROL=SINGLELINEEDIT
GUID=27781A5B-A23B-4F3F-8208-E9F32089A953
  Name=CEI
  Class=SINGLELINEEDIT
  Caption=
  Order=6
  Left=101
  Width=171
  Top=109
  Height=20
  Browseindex=5
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#CEI,,,
  Property=TooltipText="Digite o CEI"
  Property=FieldSpec=padrao_char_12

CONTROL=SINGLELINEEDIT
GUID=EAE32A0F-BB8B-44FC-B040-1C9F410F248B
  Name=FGTS
  Class=SINGLELINEEDIT
  Caption=
  Order=7
  Left=101
  Width=171
  Top=132
  Height=20
  Browseindex=6
  Browsesize=6
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#FGTS,,,
  Property=TooltipText="Digite o Numero conta FGTS"
  Property=FieldSpec=padrao_char_11

CONTROL=SINGLELINEEDIT
GUID=F927719F-2E30-417C-A3B1-8B4C5766FAFB
  Name=agencia
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=117
  Width=64
  Top=165
  Height=20
  Browseindex=7
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196104
  Exstyles=512
  Property=HyperLabel=#agencia,,,
  Property=TooltipText="Digite o Nome da Agencia"
  Property=FieldSpec=paDRAO_CHAR_07

CONTROL=SINGLELINEEDIT
GUID=1FAABA27-40B6-49B4-87BB-807BD934E9BC
  Name=conta
  Class=SINGLELINEEDIT
  Caption=
  Order=9
  Left=205
  Width=68
  Top=165
  Height=20
  Browseindex=8
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196104
  Exstyles=512
  Property=HyperLabel=#conta,,,
  Property=TooltipText="Digite o Numero da Conta"
  Property=FieldSpec=padrao_char_12

CONTROL=SINGLELINEEDIT
GUID=EA101658-33D2-4525-B15C-541ADD949A35
  Name=cartao
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=101
  Width=171
  Top=209
  Height=20
  Browseindex=9
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#cartao,,,
  Property=TooltipText="Digite o Numero Cartao Credito"
  Property=FieldSpec=PADRAO_CHAR_20

CONTROL=SINGLELINEEDIT
GUID=3D055E43-ADC5-4B1A-B987-AFA0108094C7
  Name=renavam
  Class=SINGLELINEEDIT
  Caption=
  Order=11
  Left=101
  Width=171
  Top=233
  Height=20
  Browseindex=10
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#renavam,,,
  Property=TooltipText="Digite o Numero Renavam"
  Property=FieldSpec=PADRAO_CHAR_20

CONTROL=SINGLELINEEDIT
GUID=068EBC16-2497-4107-BD90-5F89F70389F1
  Name=RG
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=101
  Width=171
  Top=257
  Height=20
  Browseindex=11
  Browsesize=4
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#RG,,,
  Property=TooltipText="Digite o Numero RGCarteira de Identidade"
  Property=FieldSpec=PADRAO_CHAR_12
  Property=HyperLabel=,"RG",,

CONTROL=PUSHBUTTON
GUID=15D47F52-A694-440A-9E64-A20E1B3D1F1E
  Name=checkcgc
  Class=PUSHBUTTON
  Caption=Checar CNPJ
  Order=13
  Left=286
  Width=123
  Top=14
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Checar CNPJ",,
  Property=HyperLabel=#checkcgc,,,
  Property=TooltipText="Checar CNPJ/CGC"

CONTROL=PUSHBUTTON
GUID=18179F44-99AF-4396-8054-99EE0D51D0AD
  Name=checkcPF
  Class=PUSHBUTTON
  Caption=Checar CPF
  Order=14
  Left=286
  Width=123
  Top=37
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Checar CPF",,
  Property=HyperLabel=#checkcPF,,,
  Property=TooltipText="Checar CPF"

CONTROL=PUSHBUTTON
GUID=66F104C0-7059-4269-8BE6-F22CD0ED1364
  Name=checkPIS
  Class=PUSHBUTTON
  Caption=Checar PIS
  Order=15
  Left=286
  Width=123
  Top=60
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Checar PIS",,
  Property=HyperLabel=#checkPIS,,,
  Property=TooltipText="Checar PIS"

CONTROL=PUSHBUTTON
GUID=5131B590-58EC-4364-9CDE-0D3F73CF8AA1
  Name=checkIE
  Class=PUSHBUTTON
  Caption=Checar Insc Est.
  Order=16
  Left=285
  Width=123
  Top=85
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Checar Insc Est.",,
  Property=HyperLabel=#checkIE,,,
  Property=TooltipText="Checar Insc.Estadual"

CONTROL=FIXEDTEXT
GUID=A926805C-4574-4490-86D1-98A32CC5F5F2
  Name=FixedText1
  Class=FIXEDTEXT
  Caption=UF
  Order=17
  Left=209
  Width=24
  Top=85
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"UF",,
  Property=HyperLabel=#FixedText1,,,

CONTROL=PUSHBUTTON
GUID=6936B051-FEE8-4EE9-B846-F28AC2C21E7D
  Name=checkCEI
  Class=PUSHBUTTON
  Caption=Checar CEI
  Order=18
  Left=285
  Width=123
  Top=109
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Checar CEI",,
  Property=HyperLabel=#checkCEI,,,
  Property=TooltipText="Checar Cei"

CONTROL=PUSHBUTTON
GUID=9AB35663-6A45-467B-9497-17BB56A431AD
  Name=checkFGTS
  Class=PUSHBUTTON
  Caption=Checar Conta FGTS
  Order=19
  Left=285
  Width=123
  Top=132
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Checar Conta FGTS",,
  Property=HyperLabel=#checkFGTS,,,
  Property=TooltipText="Checar Conta FGTS"

CONTROL=FIXEDTEXT
GUID=DC2D2205-9A1F-45EC-B147-836C62D3FB5E
  Name=FixedText2
  Class=FIXEDTEXT
  Caption=Preencha O CGC Acima
  Order=20
  Left=14
  Width=80
  Top=130
  Height=31
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Preencha O CGC Acima",,
  Property=HyperLabel=#FixedText2,,,

CONTROL=FIXEDTEXT
GUID=88A29E89-0CCB-4830-B314-0F5C056ED30E
  Name=FixedText3
  Class=FIXEDTEXT
  Caption=Obs: Checagem de Referência Apenas
  Order=21
  Left=38
  Width=399
  Top=380
  Height=39
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Obs: Checagem de Referência Apenas",,
  Property=NewFont=14:MS Sans Serif
  Property=HyperLabel=#FixedText3,,,

CONTROL=SINGLELINEEDIT
GUID=141990DA-9D49-4EB3-B936-596CAED5CDC3
  Name=banco
  Class=SINGLELINEEDIT
  Caption=
  Order=22
  Left=37
  Width=56
  Top=165
  Height=20
  Browseindex=12
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350344
  Exstyles=512
  Property=HyperLabel=#banco,,,

CONTROL=FIXEDTEXT
GUID=C8A8567F-0E6B-42DF-B5B4-93647E4E098F
  Name=FixedText4
  Class=FIXEDTEXT
  Caption=Bco:
  Order=23
  Left=9
  Width=27
  Top=165
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Bco:",,
  Property=HyperLabel=#FixedText4,,,

CONTROL=FIXEDTEXT
GUID=965CE8DD-7582-4084-A119-A545DDB20145
  Name=FixedText5
  Class=FIXEDTEXT
  Caption=Ag.
  Order=24
  Left=97
  Width=20
  Top=165
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Ag.",,
  Property=HyperLabel=#FixedText5,,,

CONTROL=FIXEDTEXT
GUID=D87AD2FD-3DE6-4098-A8BC-029711397692
  Name=FixedText6
  Class=FIXEDTEXT
  Caption=CC
  Order=25
  Left=185
  Width=20
  Top=165
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"CC",,
  Property=HyperLabel=#FixedText6,,,

CONTROL=PUSHBUTTON
GUID=9CBF9BDA-87A0-4622-B265-837E349B8DA2
  Name=checkcc
  Class=PUSHBUTTON
  Caption=Checar Conta Corrente
  Order=26
  Left=285
  Width=123
  Top=165
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Checar Conta Corrente",,
  Property=HyperLabel=#checkcc,,,
  Property=TooltipText="Checar Conta Corrente"

CONTROL=FIXEDTEXT
GUID=5BC4F6F7-74A0-4FDC-AD1D-857B4B6F91E5
  Name=theFixedText9
  Class=FIXEDTEXT
  Caption=Retornar
  Order=27
  Left=425
  Width=64
  Top=65
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Retornar",,
  Property=HyperLabel=#theFixedText9,,,

CONTROL=PUSHBUTTON
GUID=E8EC628C-DD62-4DAC-8240-4C2FDCBAC0DC
  Name=SAIR
  Class=PUSHBUTTON
  Caption=
  Order=28
  Left=425
  Width=64
  Top=17
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741888
  Exstyles=0
  Property=HyperLabel=#SAIR,,,
  Property=Image=ICO_SAIR
  Property=TooltipText="Encerrar"

CONTROL=PUSHBUTTON
GUID=DC96706C-01B3-4944-B248-69715D8D413C
  Name=checkcartao
  Class=PUSHBUTTON
  Caption=Checar Cartão Credito
  Order=29
  Left=281
  Width=132
  Top=209
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Checar Cartão Credito",,
  Property=HyperLabel=#checkcartao,,,
  Property=TooltipText="Checar Cartao Credito"

CONTROL=PUSHBUTTON
GUID=A769D06B-A63B-41BE-AC52-55620DB36E37
  Name=checkIE1
  Class=PUSHBUTTON
  Caption=Checagem II
  Order=30
  Left=409
  Width=88
  Top=85
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Checagem II",,
  Property=HyperLabel=#checkIE1,,,
  Property=TooltipText="Checar Insc Estadual Metodo II"

CONTROL=PUSHBUTTON
GUID=30E5C493-E7DA-496C-8778-E16FE3C8CB94
  Name=cmd033
  Class=PUSHBUTTON
  Caption=033-Banespa
  Order=31
  Left=9
  Width=80
  Top=185
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"033-Banespa",,
  Property=HyperLabel=#cmd033,,,
  Property=TooltipText="Escolhe Banespa"

CONTROL=PUSHBUTTON
GUID=AD8F7F4D-C339-4B71-9F90-DDEF211210CB
  Name=cmd237
  Class=PUSHBUTTON
  Caption=237-Bradesco
  Order=32
  Left=89
  Width=80
  Top=185
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"237-Bradesco",,
  Property=HyperLabel=#cmd237,,,
  Property=TooltipText="Escolhe Bradesco"

CONTROL=PUSHBUTTON
GUID=36734FB7-4E54-4C2E-BD6D-D3C70B7E6CE7
  Name=CMD341
  Class=PUSHBUTTON
  Caption=341-Itau
  Order=33
  Left=169
  Width=80
  Top=185
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"341-Itau",,
  Property=HyperLabel=#CMD341,,,
  Property=TooltipText="Escolhe Itau"

CONTROL=PUSHBUTTON
GUID=FAD63E83-4036-4905-9E19-914F7B9591FA
  Name=checkcartao1
  Class=PUSHBUTTON
  Caption=Checar Numero Renavam
  Order=34
  Left=281
  Width=132
  Top=233
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Checar Numero Renavam",,
  Property=HyperLabel=#checkcartao1,,,
  Property=TooltipText="Checar Numero Renavam"

CONTROL=PUSHBUTTON
GUID=F1F20536-5164-4719-8139-8F35AF6A215E
  Name=checkrgClick
  Class=PUSHBUTTON
  Caption=Checar Numero RG
  Order=35
  Left=281
  Width=132
  Top=257
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Checar Numero RG",,
  Property=HyperLabel=#checkrgClick,,,
  Property=TooltipText="Checar Numero Renavam"

CONTROL=PUSHBUTTON
GUID=4483508B-BF6F-492E-81BC-527302CD32DB
  Name=checkTIT
  Class=PUSHBUTTON
  Caption=Checar Titulo Eleitor
  Order=36
  Left=281
  Width=132
  Top=282
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Checar Titulo Eleitor",,
  Property=HyperLabel=#checkTIT,,,
  Property=TooltipText="Checar Numero Renavam"

CONTROL=SINGLELINEEDIT
GUID=1A3AC809-9333-4B2D-94B5-D9209BEF360B
  Name=TITULO
  Class=SINGLELINEEDIT
  Caption=
  Order=37
  Left=101
  Width=171
  Top=282
  Height=20
  Browseindex=13
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#TITULO,,,
  Property=TooltipText="Digite o Numero RGCarteira de Identidade"
  Property=FieldSpec=PADRAO_CHAR_14
  Property=HyperLabel=,"TITULO",,

CONTROL=PUSHBUTTON
GUID=3B800858-7EE6-4900-9716-7B174A41471F
  Name=checkcns
  Class=PUSHBUTTON
  Caption=Checar cns
  Order=38
  Left=282
  Width=135
  Top=307
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Checar cns",,
  Property=HyperLabel=#checkcns,,,
  Property=TooltipText="Checar PIS"

CONTROL=SINGLELINEEDIT
GUID=96F0890D-D074-4C42-9FAC-0133031C39E0
  Name=cns
  Class=SINGLELINEEDIT
  Caption=
  Order=39
  Left=98
  Width=171
  Top=307
  Height=20
  Browseindex=14
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#cns,,,
  Property=TooltipText="Digite o Pis"
  Property=FieldSpec=padrao_char_15

CONTROL=SINGLELINEEDIT
GUID=FCAD5204-9327-434E-9DFF-1E97337CC95F
  Name=txtEmail
  Class=SINGLELINEEDIT
  Caption=
  Order=40
  Left=99
  Width=171
  Top=332
  Height=20
  Browseindex=-1
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#txtEmail,,,
  Property=TooltipText="Digite o Pis"
  Property=FieldSpec=padrao_char_15

CONTROL=PUSHBUTTON
GUID=453DA58A-78C7-4CD8-B91E-C5A5178C4D14
  Name=btnCheckEmail
  Class=PUSHBUTTON
  Caption=Checar Email
  Order=41
  Left=282
  Width=135
  Top=334
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Checar Email",,
  Property=HyperLabel=#btnCheckEmail,,,
  Property=TooltipText="Checar PIS"

SUBCONTROLSEND
DESIGNEREND = _JCheck

