DESIGNERSTART = VOWindowEditor,DATADIALOG,_JCheck
GUID=C51DC58D-2AFF-4A78-95D0-C124B493A967
  Name=_JCheck
  Class=FORM:DATADIALOG
  Caption=Checagem de Codigos
  Order=0
  Left=5
  Width=507
  Top=-5
  Height=429
  Browseindex=0
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Checagem de Codigos
  Property=HyperLabel=_JCheck
  Property=ClipperKeys=True
SavedOnce=1
SUBCONTROLSSTART
CONTROL=PUSHBUTTON
GUID=184FC342-4562-4BAD-8FF4-22D1D3BD4959
  Name=BtnCheckEmail
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=Checar Email
  Order=41
  Left=280
  Width=135
  Top=336
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Checar Email
  Property=HyperLabel=BtnCheckEmail
  Property=TooltipText=Checar PIS
CONTROL=PUSHBUTTON
GUID=2B76C46C-AADD-4005-BD8F-6AB8D9CF614D
  Name=checkcns
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=Checar cns
  Order=38
  Left=282
  Width=135
  Top=307
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Checar cns
  Property=HyperLabel=checkcns
  Property=TooltipText=Checar PIS
CONTROL=SINGLELINEEDIT
GUID=F9200BEB-CCF2-46DC-8F4B-05905BFBEB04
  Name=txtEmail
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=
  Order=40
  Left=96
  Width=171
  Top=336
  Height=20
  Browseindex=14
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=txtEmail
  Property=FieldSpec=padrao_char_15
  Property=InheritClassName=rightSle
  Property=TooltipText=Digite o Pis
CONTROL=SINGLELINEEDIT
GUID=27CEAB36-0C9E-44ED-91F7-68EB44D6D55D
  Name=cns
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=
  Order=39
  Left=98
  Width=171
  Top=307
  Height=20
  Browseindex=14
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=cns
  Property=FieldSpec=padrao_char_15
  Property=InheritClassName=rightSle
  Property=TooltipText=Digite o Pis
CONTROL=FIXEDTEXT
GUID=F31CE7A7-474B-455A-8BB1-DCF4D7EC97AE
  Name=FixedText3
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Obs: Checagem de Referência Apenas
  Order=21
  Left=40
  Width=399
  Top=368
  Height=39
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,Obs: Checagem de Referência Apenas
  Property=HyperLabel=FixedText3
  Property=NewFont=14:Microsoft Sans Serif
CONTROL=PUSHBUTTON
GUID=30DA874D-FAF3-4035-AD1B-2BFAB1E8975A
  Name=checkrgClick
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=Checar Numero RG
  Order=35
  Left=280
  Width=132
  Top=256
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Checar Numero RG
  Property=HyperLabel=checkrgClick
  Property=TooltipText=Checar Numero Renavam
CONTROL=SINGLELINEEDIT
GUID=42E62379-A3B6-4417-B755-4D50EB54C22B
  Name=cgc
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=cgc
  Order=1
  Left=105
  Width=171
  Top=13
  Height=20
  Browseindex=0
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=,cgc
  Property=HyperLabel=cgc
  Property=FieldSpec=padrao_char_18
  Property=InheritClassName=rightSle
  Property=TooltipText=Digite o CGC
  Property=Picture=99.999.999/9999-99
CONTROL=SINGLELINEEDIT
GUID=2D0167A9-0E70-4B0D-A121-52843DAE9019
  Name=cpf
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=
  Order=2
  Left=102
  Width=171
  Top=37
  Height=20
  Browseindex=1
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=cpf
  Property=FieldSpec=padrao_char_14
  Property=InheritClassName=rightSle
  Property=TooltipText=Digite o CPF
  Property=Picture=999.999.999-99
CONTROL=SINGLELINEEDIT
GUID=9DBCB0A3-8172-47A0-BE74-C3734D156D6A
  Name=PIS
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=
  Order=3
  Left=102
  Width=171
  Top=60
  Height=20
  Browseindex=2
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=PIS
  Property=FieldSpec=padrao_char_11
  Property=InheritClassName=rightSle
  Property=TooltipText=Digite o Pis
CONTROL=SINGLELINEEDIT
GUID=799C3006-92CC-4910-967E-40FC2F09FCA6
  Name=IE
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=
  Order=4
  Left=25
  Width=171
  Top=85
  Height=20
  Browseindex=3
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=IE
  Property=FieldSpec=PADRAO_CHAR_16
  Property=InheritClassName=rightSle
  Property=TooltipText=Digite a Inscricao Estadual
CONTROL=SINGLELINEEDIT
GUID=047F891C-F9FF-4B06-9ECF-25D24049DBAF
  Name=UF
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=
  Order=5
  Left=237
  Width=32
  Top=85
  Height=20
  Browseindex=4
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196104
  Exstyles=512
  Property=HyperLabel=UF
  Property=FieldSpec=UF_FIELD
  Property=InheritClassName=rightSle
  Property=TooltipText=Digite o Estado
CONTROL=SINGLELINEEDIT
GUID=14852B7E-2A21-4533-9011-C177068690C1
  Name=CEI
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=
  Order=6
  Left=101
  Width=171
  Top=109
  Height=20
  Browseindex=5
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=CEI
  Property=FieldSpec=padrao_char_12
  Property=InheritClassName=rightSle
  Property=TooltipText=Digite o CEI
CONTROL=SINGLELINEEDIT
GUID=A674AB34-F350-484A-94B9-EE5C64300015
  Name=FGTS
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=
  Order=7
  Left=101
  Width=171
  Top=132
  Height=20
  Browseindex=6
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=FGTS
  Property=FieldSpec=padrao_char_11
  Property=InheritClassName=rightSle
  Property=TooltipText=Digite o Numero conta FGTS
CONTROL=SINGLELINEEDIT
GUID=88638E57-0EA9-4A70-BC2B-28A66A0080AF
  Name=agencia
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=
  Order=8
  Left=117
  Width=64
  Top=165
  Height=20
  Browseindex=7
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196104
  Exstyles=512
  Property=HyperLabel=agencia
  Property=FieldSpec=paDRAO_CHAR_07
  Property=InheritClassName=rightSle
  Property=TooltipText=Digite o Nome da Agencia
CONTROL=SINGLELINEEDIT
GUID=FC28DB36-D894-4448-BF6C-EF903E34D6A5
  Name=conta
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=
  Order=9
  Left=205
  Width=68
  Top=165
  Height=20
  Browseindex=8
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196104
  Exstyles=512
  Property=HyperLabel=conta
  Property=FieldSpec=padrao_char_12
  Property=InheritClassName=rightSle
  Property=TooltipText=Digite o Numero da Conta
CONTROL=SINGLELINEEDIT
GUID=476E18DF-AED6-471B-AA2A-527FA2DBE8FE
  Name=cartao
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=
  Order=10
  Left=101
  Width=171
  Top=209
  Height=20
  Browseindex=9
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=cartao
  Property=FieldSpec=PADRAO_CHAR_20
  Property=InheritClassName=rightSle
  Property=TooltipText=Digite o Numero Cartao Credito
CONTROL=SINGLELINEEDIT
GUID=BD62101A-08AF-4391-A540-0FF71C90BD35
  Name=renavam
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=
  Order=11
  Left=101
  Width=171
  Top=233
  Height=20
  Browseindex=10
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=renavam
  Property=FieldSpec=PADRAO_CHAR_20
  Property=InheritClassName=rightSle
  Property=TooltipText=Digite o Numero Renavam
CONTROL=SINGLELINEEDIT
GUID=79342047-56FF-43AC-837D-CBB45F39B248
  Name=RG
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=RG
  Order=12
  Left=101
  Width=171
  Top=257
  Height=20
  Browseindex=11
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=,RG
  Property=HyperLabel=RG
  Property=FieldSpec=PADRAO_CHAR_12
  Property=InheritClassName=rightSle
  Property=TooltipText=Digite o Numero RGCarteira de Identidade
CONTROL=PUSHBUTTON
GUID=D43C73B8-1E6E-4729-BA67-96957F69ED20
  Name=checkcgc
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=Checar CNPJ
  Order=13
  Left=286
  Width=123
  Top=14
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Checar CNPJ
  Property=HyperLabel=checkcgc
  Property=TooltipText=Checar CNPJ/CGC
CONTROL=PUSHBUTTON
GUID=AC5D09BB-DCCD-4DCB-A440-F82E6C9A1C36
  Name=checkcPF
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=Checar CPF
  Order=14
  Left=286
  Width=123
  Top=37
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Checar CPF
  Property=HyperLabel=checkcPF
  Property=TooltipText=Checar CPF
CONTROL=PUSHBUTTON
GUID=4AFE4E87-C23B-4FDC-A6A5-0ED42598F551
  Name=checkPIS
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=Checar PIS
  Order=15
  Left=286
  Width=123
  Top=60
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Checar PIS
  Property=HyperLabel=checkPIS
  Property=TooltipText=Checar PIS
CONTROL=PUSHBUTTON
GUID=C7F39612-4D12-4601-905E-E5F5A8DED6F7
  Name=checkIE
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=Checar Insc Est.
  Order=16
  Left=285
  Width=123
  Top=85
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Checar Insc Est.
  Property=HyperLabel=checkIE
  Property=TooltipText=Checar Insc.Estadual
CONTROL=FIXEDTEXT
GUID=8DA198C4-4472-438F-9292-D863A2DB4F46
  Name=FixedText1
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=UF
  Order=17
  Left=209
  Width=24
  Top=85
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,UF
  Property=HyperLabel=FixedText1
CONTROL=PUSHBUTTON
GUID=E94B80DC-5E49-4BE0-B163-8AABAA54EBA1
  Name=checkCEI
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=Checar CEI
  Order=18
  Left=285
  Width=123
  Top=109
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Checar CEI
  Property=HyperLabel=checkCEI
  Property=TooltipText=Checar Cei
CONTROL=PUSHBUTTON
GUID=21E52CD5-7CD8-4283-AD6E-829D0513D4A7
  Name=checkFGTS
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=Checar Conta FGTS
  Order=19
  Left=285
  Width=123
  Top=132
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Checar Conta FGTS
  Property=HyperLabel=checkFGTS
  Property=TooltipText=Checar Conta FGTS
CONTROL=FIXEDTEXT
GUID=07EAAFED-22C7-45F7-95A6-806BE2737D9A
  Name=FixedText2
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Preencha O CGC Acima
  Order=20
  Left=14
  Width=80
  Top=130
  Height=31
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,Preencha O CGC Acima
  Property=HyperLabel=FixedText2
CONTROL=SINGLELINEEDIT
GUID=C52CCDA2-49D9-4D57-A4EB-0AC00807C768
  Name=banco
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=
  Order=22
  Left=37
  Width=56
  Top=165
  Height=20
  Browseindex=12
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350344
  Exstyles=512
  Property=HyperLabel=banco
CONTROL=FIXEDTEXT
GUID=8D4E6299-A27C-41AF-ACE9-AF6A86E6ADE5
  Name=FixedText4
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Bco:
  Order=23
  Left=9
  Width=27
  Top=165
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Bco:
  Property=HyperLabel=FixedText4
CONTROL=FIXEDTEXT
GUID=20EDD6AE-2EB2-4D67-8351-A600F829D7BE
  Name=FixedText5
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Ag.
  Order=24
  Left=97
  Width=20
  Top=165
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Ag.
  Property=HyperLabel=FixedText5
CONTROL=FIXEDTEXT
GUID=4C29F729-B710-4EA9-9197-CEC2D3872CFB
  Name=FixedText6
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=CC
  Order=25
  Left=185
  Width=20
  Top=165
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,CC
  Property=HyperLabel=FixedText6
CONTROL=PUSHBUTTON
GUID=CB932361-5EA2-4574-A65A-AD02B18CEE2B
  Name=checkcc
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=Checar Conta Corrente
  Order=26
  Left=285
  Width=123
  Top=165
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Checar Conta Corrente
  Property=HyperLabel=checkcc
  Property=TooltipText=Checar Conta Corrente
CONTROL=FIXEDTEXT
GUID=8D866E46-064D-4CA3-9E9B-7282E17C6375
  Name=theFixedText9
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Retornar
  Order=27
  Left=425
  Width=64
  Top=65
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,Retornar
  Property=HyperLabel=theFixedText9
CONTROL=PUSHBUTTON
GUID=AEFBFD98-F3A8-4EE6-9934-2F6CD7AFAEC8
  Name=SAIR
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=
  Order=28
  Left=425
  Width=64
  Top=17
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741888
  Exstyles=0
  Property=HyperLabel=SAIR
  Property=TooltipText=Encerrar
  Property=Image=ICO_SAIR
CONTROL=PUSHBUTTON
GUID=1B770DA1-5831-4354-865D-3ACD503CA09D
  Name=checkcartao
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=Checar Cartão Credito
  Order=29
  Left=281
  Width=132
  Top=209
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Checar Cartão Credito
  Property=HyperLabel=checkcartao
  Property=TooltipText=Checar Cartao Credito
CONTROL=PUSHBUTTON
GUID=BD445F96-2ECD-4D87-A5E9-A9BB5D843CBD
  Name=checkIE1
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=Checagem II
  Order=30
  Left=409
  Width=88
  Top=85
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Checagem II
  Property=HyperLabel=checkIE1
  Property=TooltipText=Checar Insc Estadual Metodo II
CONTROL=PUSHBUTTON
GUID=7FB6824A-F833-43C4-93DF-CFAB63A121C5
  Name=cmd033
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=033-Banespa
  Order=31
  Left=9
  Width=80
  Top=185
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,033-Banespa
  Property=HyperLabel=cmd033
  Property=TooltipText=Escolhe Banespa
CONTROL=PUSHBUTTON
GUID=C43E1486-A2F6-4F86-868F-D962B9252A76
  Name=cmd237
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=237-Bradesco
  Order=32
  Left=89
  Width=80
  Top=185
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,237-Bradesco
  Property=HyperLabel=cmd237
  Property=TooltipText=Escolhe Bradesco
CONTROL=PUSHBUTTON
GUID=ACA920BF-3939-4DB2-9BFD-AAE1EF5DA5C9
  Name=CMD341
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=341-Itau
  Order=33
  Left=169
  Width=80
  Top=185
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,341-Itau
  Property=HyperLabel=CMD341
  Property=TooltipText=Escolhe Itau
CONTROL=PUSHBUTTON
GUID=93065514-A671-4A32-8ACB-A3F31D0E61E8
  Name=checkcartao1
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=Checar Numero Renavam
  Order=34
  Left=281
  Width=132
  Top=233
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Checar Numero Renavam
  Property=HyperLabel=checkcartao1
  Property=TooltipText=Checar Numero Renavam
CONTROL=PUSHBUTTON
GUID=D6C561E0-90E6-4B3C-B2B9-85BB25F311D1
  Name=checkTIT
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=Checar Titulo Eleitor
  Order=36
  Left=281
  Width=132
  Top=282
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Checar Titulo Eleitor
  Property=HyperLabel=checkTIT
  Property=TooltipText=Checar Numero Renavam
CONTROL=SINGLELINEEDIT
GUID=18DC09F5-D392-473C-ABA6-47F96682DCD7
  Name=TITULO
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=TITULO
  Order=37
  Left=101
  Width=171
  Top=282
  Height=20
  Browseindex=13
  Browsesize=17
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=,TITULO
  Property=HyperLabel=TITULO
  Property=FieldSpec=PADRAO_CHAR_14
  Property=InheritClassName=rightSle
  Property=TooltipText=Digite o Numero RGCarteira de Identidade
SUBCONTROLSEND
DESIGNEREND = _JCheck


