
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.FormEditor 2.15.0.3
//     Timestamp      : 24/04/2023 11:15:02
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define _POPUPCALC_DISPLAYZ 100
#define _POPUPCALC_SAVEEXITBUTTON 101
#define _POPUPCALC_QUITBUTTON 102
#define _POPUPCALC_B7 103
#define _POPUPCALC_B8 104
#define _POPUPCALC_B9 105
#define _POPUPCALC_B4 106
#define _POPUPCALC_B5 107
#define _POPUPCALC_B6 108
#define _POPUPCALC_B1 109
#define _POPUPCALC_B2 110
#define _POPUPCALC_B3 111
#define _POPUPCALC_B0 112
#define _POPUPCALC_BDOT 113
#define _POPUPCALC_BPOWER 114
#define _POPUPCALC_BPERCENT 115
#define _POPUPCALC_BPLUSMINUS 116
#define _POPUPCALC_BSQUAREROOT 117
#define _POPUPCALC_BINVERT 118
#define _POPUPCALC_BTIMES 119
#define _POPUPCALC_BDIVIDE 120
#define _POPUPCALC_BMINUS 121
#define _POPUPCALC_BPLUS 122
#define _POPUPCALC_BMEMRECALL 123
#define _POPUPCALC_BMEMPLUS 124
#define _POPUPCALC_BMEMMINUS 125
#define _POPUPCALC_BMEMTIMES 126
#define _POPUPCALC_BMEMCLEAR 127
#define _POPUPCALC_BCLEARENTRY 128
#define _POPUPCALC_BCLEAR 129
#define _POPUPCALC_BEQUALS 130
#define _POPUPCALC_MEMTEXT 131
#define BS_FLAT 0x00008000
#define DS_3DLOOK 0x00000004
#define DS_MODALFRAME 0x00000080
#define ES_AUTOHSCROLL 0x00000080
#define ES_RIGHT 0x00000002
#define ES_UPPERCASE 0x00000008
#define SS_RIGHT 0x00000002
#define WS_BORDER 0x00800000
#define WS_CAPTION 0x00C00000
#define WS_CHILD 0x40000000
#define WS_EX_CLIENTEDGE 0x00000200
#define WS_EX_DLGMODALFRAME 0x00000001
#define WS_POPUP 0x80000000
#define WS_SYSMENU 0x00080000
#define WS_TABSTOP 0x00010000
#define WS_VISIBLE 0x10000000

_PopUpCalc DIALOGEX 3, 3, 141, 201
STYLE DS_3DLOOK|WS_POPUP|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME
CAPTION "Calculator"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "", _POPUPCALC_DISPLAYZ, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_UPPERCASE|ES_RIGHT, 7, 7, 127, 17, WS_EX_CLIENTEDGE
	CONTROL "SAVE/EXIT", _POPUPCALC_SAVEEXITBUTTON, "BUTTON", WS_CHILD|WS_TABSTOP, 81, 178, 53, 18, WS_EX_DLGMODALFRAME
	CONTROL "QUIT", _POPUPCALC_QUITBUTTON, "BUTTON", WS_CHILD|WS_TABSTOP, 7, 178, 53, 18
	CONTROL "7", _POPUPCALC_B7, "BUTTON", WS_CHILD|WS_TABSTOP|BS_FLAT, 7, 81, 20, 18
	CONTROL "8", _POPUPCALC_B8, "BUTTON", WS_CHILD|WS_TABSTOP|BS_FLAT, 34, 81, 20, 18
	CONTROL "9", _POPUPCALC_B9, "BUTTON", WS_CHILD|WS_TABSTOP|BS_FLAT, 61, 81, 20, 18
	CONTROL "4", _POPUPCALC_B4, "BUTTON", WS_CHILD|WS_TABSTOP|BS_FLAT, 7, 105, 20, 18
	CONTROL "5", _POPUPCALC_B5, "BUTTON", WS_CHILD|WS_TABSTOP|BS_FLAT, 34, 105, 20, 18
	CONTROL "6", _POPUPCALC_B6, "BUTTON", WS_CHILD|WS_TABSTOP|BS_FLAT, 60, 105, 20, 18
	CONTROL "1", _POPUPCALC_B1, "BUTTON", WS_CHILD|WS_TABSTOP|BS_FLAT, 7, 130, 20, 18
	CONTROL "2", _POPUPCALC_B2, "BUTTON", WS_CHILD|WS_TABSTOP|BS_FLAT, 34, 130, 20, 18
	CONTROL "3", _POPUPCALC_B3, "BUTTON", WS_CHILD|WS_TABSTOP|BS_FLAT, 61, 130, 20, 18
	CONTROL "0", _POPUPCALC_B0, "BUTTON", WS_CHILD|WS_TABSTOP|BS_FLAT, 7, 154, 47, 18
	CONTROL ".", _POPUPCALC_BDOT, "BUTTON", WS_CHILD|WS_TABSTOP|BS_FLAT, 61, 154, 20, 18
	CONTROL "^", _POPUPCALC_BPOWER, "BUTTON", WS_CHILD|WS_TABSTOP, 7, 62, 20, 12
	CONTROL "%", _POPUPCALC_BPERCENT, "BUTTON", WS_CHILD|WS_TABSTOP, 34, 62, 20, 12
	CONTROL "+/-", _POPUPCALC_BPLUSMINUS, "BUTTON", WS_CHILD|WS_TABSTOP, 61, 62, 20, 12
	CONTROL "Sq", _POPUPCALC_BSQUAREROOT, "BUTTON", WS_CHILD|WS_TABSTOP, 87, 62, 20, 12
	CONTROL "1/x", _POPUPCALC_BINVERT, "BUTTON", WS_CHILD|WS_TABSTOP, 114, 62, 20, 12
	CONTROL "x", _POPUPCALC_BTIMES, "BUTTON", WS_CHILD|WS_TABSTOP, 87, 81, 20, 18
	CONTROL "/", _POPUPCALC_BDIVIDE, "BUTTON", WS_CHILD|WS_TABSTOP, 87, 105, 20, 18
	CONTROL "-", _POPUPCALC_BMINUS, "BUTTON", WS_CHILD|WS_TABSTOP, 87, 130, 20, 18
	CONTROL "+", _POPUPCALC_BPLUS, "BUTTON", WS_CHILD|WS_TABSTOP, 87, 154, 20, 18
	CONTROL "MR", _POPUPCALC_BMEMRECALL, "BUTTON", WS_CHILD|WS_TABSTOP, 7, 44, 20, 12
	CONTROL "M+", _POPUPCALC_BMEMPLUS, "BUTTON", WS_CHILD|WS_TABSTOP, 34, 44, 20, 12
	CONTROL "M-", _POPUPCALC_BMEMMINUS, "BUTTON", WS_CHILD|WS_TABSTOP, 61, 44, 20, 12
	CONTROL "Mx", _POPUPCALC_BMEMTIMES, "BUTTON", WS_CHILD|WS_TABSTOP, 87, 44, 20, 12
	CONTROL "MC", _POPUPCALC_BMEMCLEAR, "BUTTON", WS_CHILD|WS_TABSTOP, 114, 44, 20, 12
	CONTROL "CE", _POPUPCALC_BCLEARENTRY, "BUTTON", WS_CHILD|WS_TABSTOP, 114, 81, 20, 18
	CONTROL "C", _POPUPCALC_BCLEAR, "BUTTON", WS_CHILD|WS_TABSTOP, 114, 105, 20, 18
	CONTROL "=", _POPUPCALC_BEQUALS, "BUTTON", WS_CHILD|WS_TABSTOP, 114, 130, 20, 43
	CONTROL "Memory Contents", _POPUPCALC_MEMTEXT, "STATIC", WS_CHILD|SS_RIGHT, 41, 30, 94, 10
END
