<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <Dialect>Vulcan</Dialect>
    <PlatformTarget>x86</PlatformTarget>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{AEFF5F90-789F-40C7-93EF-00A737258B89}</ProjectGuid>
    <OutputType>Library</OutputType>
    <Nologo>true</Nologo>
    <GenerateFullPaths>false</GenerateFullPaths>
    <Name>RightSLEvoGUI</Name>
    <RootNamespace>wmConsulting.vorightSLE</RootNamespace>
    <VO3>true</VO3>
    <UnSafe>true</UnSafe>
    <VO5>true</VO5>
    <VO9>false</VO9>
    <VO2>true</VO2>
    <VOCompatibleInitAxit>true</VOCompatibleInitAxit>
    <VO4>true</VO4>
    <OVF>true</OVF>
    <VO12>false</VO12>
    <LB>true</LB>
    <CS>false</CS>
    <AZ>false</AZ>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <FOVF>false</FOVF>
    <AssemblyName>rightSLEvoGui</AssemblyName>
    <Comments>
    </Comments>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <VO10>false</VO10>
    <VO11>false</VO11>
    <Nostandarddefs>false</Nostandarddefs>
    <StartupObject />
    <TargetFrameworkProfile />
    <INS>True</INS>
    <EnforceSelf>True</EnforceSelf>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <EmitDebugInformation>true</EmitDebugInformation>
    <DefineConstants>DEBUG</DefineConstants>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <OutputPath>$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <CommandLineOption />
    <AdditionalLibPaths>
    </AdditionalLibPaths>
    <PPO>false</PPO>
    <AssemblyOriginatorKeyFile>$(SolutionDir)wm.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <Nologo>true</Nologo>
    <DocumentationFile />
    <DisabledWarnings>165</DisabledWarnings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <EmitDebugInformation>false</EmitDebugInformation>
    <DefineConstants>NDEBUG</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <OutputPath>$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <CommandLineOption />
    <AdditionalLibPaths>
    </AdditionalLibPaths>
    <PPO>false</PPO>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <Nologo>true</Nologo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Include="VOGUIClasses, Version=2.6.0.0, Culture=neutral, PublicKeyToken=a967d8055360a7b9">
      <Name>VOGUIClasses</Name>
      <AssemblyName>VOGUIClasses.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\..\..\..\XSharp\Compiler\Assemblies\VOGUIClasses.dll</HintPath>
    </Reference>
    <Reference Include="VOSystemClasses, Version=2.6.0.0, Culture=neutral, PublicKeyToken=a967d8055360a7b9">
      <Name>VOSystemClasses</Name>
      <AssemblyName>VOSystemClasses.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\..\..\..\XSharp\Compiler\Assemblies\VOSystemClasses.dll</HintPath>
    </Reference>
    <Reference Include="VOWin32APILibrary, Version=2.6.0.0, Culture=neutral, PublicKeyToken=a967d8055360a7b9">
      <Name>VOWin32APILibrary</Name>
      <AssemblyName>VOWin32APILibrary.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\..\..\..\XSharp\Compiler\Assemblies\VOWin32APILibrary.dll</HintPath>
    </Reference>
    <Reference Include="XSharp.Core, Version=2.6.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.Core</Name>
      <AssemblyName>XSharp.Core.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\..\..\..\XSharp\Compiler\Assemblies\XSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="XSharp.RT, Version=2.6.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.RT</Name>
      <AssemblyName>XSharp.RT.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\..\..\..\XSharp\Compiler\Assemblies\XSharp.RT.dll</HintPath>
    </Reference>
    <Reference Include="XSharp.VO, Version=2.6.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.VO</Name>
      <AssemblyName>XSharp.VO.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\..\..\..\XSharp\Compiler\Assemblies\XSharp.VO.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bitmap Button.prg" />
    <Compile Include="CLASS- Popup Calculator.prg" />
    <NativeResource Include="CLASS- Popup Calculator._PopUpCalc.rc">
      <DependentUpon>CLASS- Popup Calculator.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="CLASS- Popup Calculator._PopUpCalc.xsfrm">
      <DependentUpon>CLASS- Popup Calculator.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Class CalcSLE.prg" />
    <Compile Include="Class DateSLE.prg" />
    <Compile Include="Class dlgPECalendar.prg" />
    <VOBinary Include="Class dlgPECalendar._dlgPECalendar.xsfrm">
      <DependentUpon>Class dlgPECalendar.prg</DependentUpon>
    </VOBinary>
    <NativeResource Include="Class dlgPECalendar._dlgPECalendar.rc">
      <DependentUpon>Class dlgPECalendar.prg</DependentUpon>
    </NativeResource>
    <Compile Include="Class FileSLE.prg" />
    <Compile Include="Class FolderSLE.prg" />
    <Compile Include="Class InlineCalcSLE.prg" />
    <Compile Include="Class PECalendar.prg" />
    <Compile Include="Class rightSLE.prg" />
    <Compile Include="Class SearchSLE.prg" />
    <Compile Include="Class SLEButton.prg" />
    <Compile Include="Class SLEButtonOld.prg" />
    <Compile Include="Class TimerSLE.prg" />
    <Compile Include="Class wmDateRange.prg" />
    <Compile Include="Formatted String Fix.prg" />
    <Compile Include="Functions  PEDateSLE.prg" />
    <Compile Include="Menu CalcSLE.prg" />
    <NativeResource Include="Menu CalcSLE.CalcSLEContextMenu.rc">
      <DependentUpon>Menu CalcSLE.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Menu CalcSLE.CalcSLEContextMenu.xsmnu">
      <DependentUpon>Menu CalcSLE.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Menu PEDateSle.prg" />
    <NativeResource Include="Menu PEDateSle.PEDateSleContextMenu.rc">
      <DependentUpon>Menu PEDateSle.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Menu PEDateSle.PEDateSleContextMenu.xsmnu">
      <DependentUpon>Menu PEDateSle.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Release Notes.prg" />
    <Compile Include="Version Info.prg" />
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <NativeResource Include="Resources\IBM_FOLDDN.rc" />
    <NativeResource Include="Resources\IBM_FOLDUP.rc" />
    <NativeResource Include="Resources\MonthMenu.rc" />
    <NativeResource Include="Resources\RSLE_CALCDN.rc" />
    <NativeResource Include="Resources\RSLE_CALCUP.rc" />
    <NativeResource Include="Resources\RSLE_CALDN.rc" />
    <NativeResource Include="Resources\RSLE_CALUP.rc" />
    <NativeResource Include="Resources\RSLE_FOLDDN.rc" />
    <NativeResource Include="Resources\RSLE_FOLDUP.rc" />
    <NativeResource Include="Resources\RSLE_MAGNIFDN.rc" />
    <NativeResource Include="Resources\RSLE_MAGNIFUP.rc" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\FOLDDOWN.BMP" />
    <Content Include="Resources\FOLDUP.BMP" />
    <Content Include="Resources\rsle_CALCDN.BMP" />
    <Content Include="Resources\rsle_CALCUP.BMP" />
    <Content Include="Resources\rsle_CALDOWN.BMP" />
    <Content Include="Resources\rsle_CALUP.BMP" />
    <Content Include="Resources\RSLE_FOLDDOWN.BMP" />
    <Content Include="Resources\RSLE_FOLDUP.BMP" />
    <Content Include="Resources\RSLE_MAGNIFDN.BMP" />
    <Content Include="Resources\RSLE_MAGNIFUP.BMP" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>