Application = jOSCRT
IDEVersion = 2.21
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\jOSCRT\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = jOSCRT
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 61F82FA2-B1AA-401A-8102-C0D5F7B2260B
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[jOSCRT FileGroups]
[jOSCRT Files]
File = %AppPath%\OSCRT.Jan.prg
FileGUID = 7D369C04-9236-47AC-AFA3-722D7B92A089
FileType = Code
CopyToBin = 0
File = %AppPath%\OSCRT.Met.prg
FileGUID = 6E597525-2308-48BE-B056-4D8D2EC184E3
FileType = Code
CopyToBin = 0
File = %AppPath%\funcoes.prg
FileGUID = 185ACC28-0846-4185-A617-4DE10D8326DA
FileType = Code
CopyToBin = 0
[jOSCRT References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceProject = E45FF840-D734-4E65-999B-915BC3FAB7A2,1,0,esccodmon
ReferenceProject = 72874CC7-C7D7-42FC-9107-237CA845158F,1,0,escnumnom
ReferenceProject = 39CCD1CC-B112-4E90-A3CE-7437B59E91F5,1,0,peg.met
ReferenceProject = 4BF79407-1C84-4CB1-88E6-D3F435490AFB,1,0,mlibwvo27
ReferenceProject = C780CB27-9996-4440-89D1-D47B3498A5AF,1,0,Logix
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSQLClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceProject = 3F447BFB-7AEC-47B9-B63C-E279857F0F6C,1,0,Mail
[jOSCRT Resources]
[jOSCRT Native Resources]
[jOSCRT License files]
[jOSCRT General Options]
Switches=/nowarn:9025,9032
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO15=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
AllowDotOption=1
ResponseOnly=0
[jOSCRT Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = jOSCRT
