<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JOSC">
    <Window Name="JOSC">
      <Name>JOSC</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Controle Ordem Servicos</Caption>
      <Order>0</Order>
      <Left>94</Left>
      <Top>94</Top>
      <Width>684</Width>
      <Height>246</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Controle Ordem Servicos",,</HyperLabel>
        <HyperLabel>#JOSC,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>1</Order>
      <Left>177</Left>
      <Top>21</Top>
      <Width>112</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
        <TooltipText>"Data Abertura Ordem Serviço"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CLINOME">
      <Name>CLINOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>181</Left>
      <Top>49</Top>
      <Width>248</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_50</FieldSpec>
        <HyperLabel>#CLINOME,,,</HyperLabel>
        <HyperLabel>,"Nome",,</HyperLabel>
        <HyperLabel>,,,"OSCRT_CLIENTE"</HyperLabel>
        <TooltipText>"Razao Social do Cliente"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CODCLI">
      <Name>CODCLI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>545</Left>
      <Top>49</Top>
      <Width>130</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_24</FieldSpec>
        <HyperLabel>#CODCLI,,,</HyperLabel>
        <TooltipText>"Observações sobre entrega"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>277</Left>
      <Top>77</Top>
      <Width>264</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>15</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_40</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Descrição",,</HyperLabel>
        <HyperLabel>,,,"OSCRT_CLIENTE"</HyperLabel>
        <TooltipText>"Descriçao do Produto"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CODIGOINT">
      <Name>CODIGOINT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>545</Left>
      <Top>77</Top>
      <Width>130</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_24</FieldSpec>
        <HyperLabel>#CODIGOINT,,,</HyperLabel>
        <TooltipText>"Observações sobre entrega"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="PEDIDOCLI">
      <Name>PEDIDOCLI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>9</Left>
      <Top>121</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_20</FieldSpec>
        <HyperLabel>#PEDIDOCLI,,,</HyperLabel>
        <HyperLabel>,"Pedido",,</HyperLabel>
        <HyperLabel>,,,"OSCRT_PEDIDOCLI"</HyperLabel>
        <TooltipText>"Numero do Pedido do Cliente"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="PEDCLIITE">
      <Name>PEDCLIITE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>193</Left>
      <Top>121</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_NUM_03</FieldSpec>
        <HyperLabel>#PEDCLIITE,,,</HyperLabel>
        <TooltipText>"Observações sobre entrega"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="DELIVERY">
      <Name>DELIVERY</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>337</Left>
      <Top>122</Top>
      <Width>130</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_20</FieldSpec>
        <HyperLabel>#DELIVERY,,,</HyperLabel>
        <TooltipText>"Observações sobre entrega"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="STOCK">
      <Name>STOCK</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>473</Left>
      <Top>123</Top>
      <Width>130</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_20</FieldSpec>
        <HyperLabel>#STOCK,,,</HyperLabel>
        <TooltipText>"Observações sobre entrega"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="OBS">
      <Name>OBS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>45</Left>
      <Top>201</Top>
      <Width>276</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_30</FieldSpec>
        <HyperLabel>#OBS,,,</HyperLabel>
        <HyperLabel>,"Obs:",,</HyperLabel>
        <HyperLabel>,,,"OSCRT_OBS"</HyperLabel>
        <TooltipText>"Observações"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="PEDCLIOBS">
      <Name>PEDCLIOBS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>232</Left>
      <Top>122</Top>
      <Width>98</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_10</FieldSpec>
        <HyperLabel>#PEDCLIOBS,,,</HyperLabel>
        <TooltipText>"Observações sobre entrega"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="OS">
      <Name>OS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>9</Left>
      <Top>21</Top>
      <Width>80</Width>
      <Height>24</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_NUM_08</FieldSpec>
        <HyperLabel>#OS,,,</HyperLabel>
        <HyperLabel>,"Controle Ordem Servicos",,</HyperLabel>
        <HyperLabel>,,,"OSCRT_OS"</HyperLabel>
        <TooltipText>"Numero da Ordem de Servico"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="CLIENTE">
      <Name>CLIENTE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>49</Left>
      <Top>49</Top>
      <Width>68</Width>
      <Height>24</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_NUM_08</FieldSpec>
        <HyperLabel>#CLIENTE,,,</HyperLabel>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>,,,"OSCRT_CLIENTE"</HyperLabel>
        <TooltipText>"Numero do Cadastro do Cliente"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>53</Left>
      <Top>77</Top>
      <Width>164</Width>
      <Height>24</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>15</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"OSCRT_CODIGO"</HyperLabel>
        <TooltipText>"Codigo do Produto"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="escfor">
      <Name>escfor</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>15</Order>
      <Left>121</Left>
      <Top>49</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escfor,,,</HyperLabel>
        <TooltipText>"Exibir Lista de Cliente "</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>16</Order>
      <Left>221</Left>
      <Top>77</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
        <TooltipText>"Exibe Lista de ProdutosPCP"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="PF">
      <Name>PF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>153</Left>
      <Top>165</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_NUM_08</FieldSpec>
        <HyperLabel>#PF,,,</HyperLabel>
        <HyperLabel>,"Não",,</HyperLabel>
        <HyperLabel>,,,"OSCRT_CLIENTE"</HyperLabel>
        <TooltipText>"Numero do Processo de Fabricação"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="EMUSO">
      <Name>EMUSO</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Em Uso PF</Caption>
      <Order>18</Order>
      <Left>9</Left>
      <Top>149</Top>
      <Width>224</Width>
      <Height>47</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1208090631</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Em Uso PF",,</HyperLabel>
        <FieldSpec>padrao_CHAR_01</FieldSpec>
        <HyperLabel>#EMUSO,,,</HyperLabel>
        <TooltipText>"Processo de Fabricaçao em Uso Sim/Nao"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="RadioButton1">
      <Name>RadioButton1</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Sim</Caption>
      <Order>19</Order>
      <Left>20</Left>
      <Top>168</Top>
      <Width>55</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim",,</HyperLabel>
        <Value>S</Value>
        <HyperLabel>#RadioButton1,,,</HyperLabel>
        <TooltipText>"Processo em Uso"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="RadioButton2">
      <Name>RadioButton2</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Não</Caption>
      <Order>20</Order>
      <Left>84</Left>
      <Top>168</Top>
      <Width>60</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1207959561</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Não",,</HyperLabel>
        <Value>N</Value>
        <HyperLabel>#RadioButton2,,,</HyperLabel>
        <TooltipText>"Processo nao está em uso"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_OS">
      <Name>SC_OS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Os:</Caption>
      <Order>21</Order>
      <Left>13</Left>
      <Top>5</Top>
      <Width>30</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Os:",,</HyperLabel>
        <HyperLabel>#SC_OS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA">
      <Name>SC_DATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>22</Order>
      <Left>177</Left>
      <Top>5</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CLIENTE">
      <Name>SC_CLIENTE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cliente:</Caption>
      <Order>23</Order>
      <Left>9</Left>
      <Top>53</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente:",,</HyperLabel>
        <HyperLabel>#SC_CLIENTE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PEDIDOCLI">
      <Name>SC_PEDIDOCLI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pedido Cliente:</Caption>
      <Order>24</Order>
      <Left>9</Left>
      <Top>105</Top>
      <Width>80</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pedido Cliente:",,</HyperLabel>
        <HyperLabel>#SC_PEDIDOCLI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT7">
      <Name>FT7</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Obs</Caption>
      <Order>25</Order>
      <Left>237</Left>
      <Top>105</Top>
      <Width>37</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Obs",,</HyperLabel>
        <HyperLabel>#FT7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Produto:</Caption>
      <Order>26</Order>
      <Left>9</Left>
      <Top>77</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Produto:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OBS">
      <Name>SC_OBS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Obs:</Caption>
      <Order>27</Order>
      <Left>13</Left>
      <Top>201</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Obs:",,</HyperLabel>
        <HyperLabel>#SC_OBS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ATIVO">
      <Name>ATIVO</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Em uso</Caption>
      <Order>28</Order>
      <Left>361</Left>
      <Top>153</Top>
      <Width>261</Width>
      <Height>43</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Em uso",,</HyperLabel>
        <FieldSpec>padrao_CHAR_01</FieldSpec>
        <HyperLabel>#ATIVO,,,</HyperLabel>
        <TooltipText>"Ordem Esta Ativa Sim/Não"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="RadioButton3">
      <Name>RadioButton3</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Sim</Caption>
      <Order>29</Order>
      <Left>385</Left>
      <Top>169</Top>
      <Width>42</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim",,</HyperLabel>
        <Value>S</Value>
        <HyperLabel>#RadioButton3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton4">
      <Name>RadioButton4</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Não</Caption>
      <Order>30</Order>
      <Left>440</Left>
      <Top>168</Top>
      <Width>49</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Não",,</HyperLabel>
        <Value>N</Value>
        <HyperLabel>#RadioButton4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegcli">
      <Name>pegcli</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>31</Order>
      <Left>149</Left>
      <Top>49</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegcli,,,</HyperLabel>
        <TooltipText>"Retorna a Razao Social do Cliente"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="pegpro">
      <Name>pegpro</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>32</Order>
      <Left>249</Left>
      <Top>77</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegpro,,,</HyperLabel>
        <TooltipText>"Retorna a Descrição do Produto"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="poros">
      <Name>poros</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>33</Order>
      <Left>133</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_AZ</Image>
        <HyperLabel>#poros,,,</HyperLabel>
        <TooltipText>"Clique para ordenar por Numero"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="buscaos">
      <Name>buscaos</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>34</Order>
      <Left>101</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_FIND</Image>
        <HyperLabel>#buscaos,,,</HyperLabel>
        <TooltipText>"Clique Para Localizar Por Numero"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="chkclipro">
      <Name>chkclipro</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar Cliente Produto</Caption>
      <Order>35</Order>
      <Left>337</Left>
      <Top>203</Top>
      <Width>138</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar Cliente Produto",,</HyperLabel>
        <TooltipText>"Verificar os Nomes Clientes Produtos"</TooltipText>
        <HyperLabel>#chkclipro,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>36</Order>
      <Left>617</Left>
      <Top>145</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>37</Order>
      <Left>617</Left>
      <Top>105</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ICO_CAMERA</Image>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA1">
      <Name>SC_DATA1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Item</Caption>
      <Order>38</Order>
      <Left>193</Left>
      <Top>105</Top>
      <Width>28</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Item",,</HyperLabel>
        <HyperLabel>#SC_DATA1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT11">
      <Name>FT11</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo Integrado</Caption>
      <Order>39</Order>
      <Left>545</Left>
      <Top>29</Top>
      <Width>128</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo Integrado",,</HyperLabel>
        <HyperLabel>#FT11,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="sinclx">
      <Name>sinclx</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Importar  LX</Caption>
      <Order>40</Order>
      <Left>484</Left>
      <Top>205</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Importar  LX",,</HyperLabel>
        <HyperLabel>#sinclx,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT10">
      <Name>FT10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Delivery</Caption>
      <Order>41</Order>
      <Left>339</Left>
      <Top>104</Top>
      <Width>47</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Delivery",,</HyperLabel>
        <HyperLabel>#FT10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT12">
      <Name>FT12</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Stock</Caption>
      <Order>42</Order>
      <Left>475</Left>
      <Top>106</Top>
      <Width>37</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Stock",,</HyperLabel>
        <HyperLabel>#FT12,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATAIMP">
      <Name>DATAIMP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>43</Order>
      <Left>301</Left>
      <Top>21</Top>
      <Width>89</Width>
      <Height>23</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#DATAIMP,,,</HyperLabel>
        <HyperLabel>,"Não",,</HyperLabel>
        <TooltipText>"Numero do Processo de Fabricação"</TooltipText>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA2">
      <Name>SC_DATA2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ultima Importacao</Caption>
      <Order>44</Order>
      <Left>301</Left>
      <Top>3</Top>
      <Width>115</Width>
      <Height>17</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ultima Importacao",,</HyperLabel>
        <HyperLabel>#SC_DATA2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RadioButton5">
      <Name>RadioButton5</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Preliminar&gt;1200</Caption>
      <Order>45</Order>
      <Left>507</Left>
      <Top>169</Top>
      <Width>100</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741833</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Preliminar&gt;1200",,</HyperLabel>
        <Value>P</Value>
        <HyperLabel>#RadioButton5,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>