 JOSC DIALOGEX  61, 56, 455, 150
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"13/02/2021", 100, "SysDateTimePick32", 65536|1073741824, 117, 12, 75, 13
	CONTROL	"Nome", 101, "Edit", 128|65536|1073741824|8388608, 120, 29, 165, 12
	CONTROL	"", 102, "Edit", 128|65536|1073741824|8388608, 362, 29, 87, 12
	CONTROL	"Descrição", 103, "Edit", 128|65536|1073741824|8388608, 184, 46, 176, 13
	CONTROL	"", 104, "Edit", 128|65536|1073741824|8388608, 362, 46, 87, 13
	CONTROL	"Pedido", 105, "Edit", 128|65536|1073741824|8388608, 5, 73, 120, 13
	CONTROL	"", 106, "Edit", 128|65536|1073741824|8388608, 128, 73, 21, 13
	CONTROL	"", 107, "Edit", 128|65536|1073741824|8388608, 224, 74, 86, 12
	CONTROL	"", 108, "Edit", 128|65536|1073741824|8388608, 314, 75, 87, 12
	CONTROL	"Obs:", 109, "Edit", 128|65536|1073741824|8388608, 29, 123, 184, 12
	CONTROL	"", 110, "Edit", 128|65536|1073741824|8388608, 154, 74, 65, 12
	CONTROL	"Controle Ordem Servicos", 111, "Edit", 2048|128|1073741824|8388608, 5, 12, 53, 15
	CONTROL	"Cliente:", 112, "Edit", 2048|128|1073741824|8388608, 32, 29, 45, 15
	CONTROL	"Codigo:", 113, "Edit", 2048|128|1073741824|8388608, 34, 46, 110, 15
	CONTROL	"...", 114, "Button", 1073741824, 80, 29, 18, 12
	CONTROL	"...", 115, "Button", 1073741824, 146, 46, 18, 13
	CONTROL	"Não", 116, "Edit", 2048|128|1073741824|8388608, 101, 100, 37, 13
	CONTROL	"Em Uso PF", 117, "Button", 7|131072|1073741824|134217728, 5, 91, 149, 29
	CONTROL	"Sim", 118, "Button", 9|1073741824|134217728, 12, 102, 37, 11
	CONTROL	"Não", 119, "Button", 9|1073741824|134217728, 55, 102, 40, 11
	CONTROL	"Os:", 120, "Static", 1073741824, 8, 2, 20, 10
	CONTROL	"Data:", 121, "Static", 1073741824, 117, 2, 27, 10
	CONTROL	"Cliente:", 122, "Static", 1073741824, 5, 32, 24, 9
	CONTROL	"Pedido Cliente:", 123, "Static", 1073741824, 5, 64, 53, 9
	CONTROL	"Obs", 124, "Static", 1073741824, 157, 64, 25, 9
	CONTROL	"Produto:", 125, "Static", 1073741824, 5, 46, 29, 10
	CONTROL	"Obs:", 126, "Static", 1073741824, 8, 123, 18, 12
	CONTROL	"Em uso", 127, "Button", 7|131072|1073741824, 240, 93, 174, 27
	CONTROL	"Sim", 128, "Button", 9|1073741824, 256, 103, 28, 11
	CONTROL	"Não", 129, "Button", 9|1073741824, 292, 102, 33, 11
	CONTROL	"-->", 130, "Button", 1073741824, 98, 29, 19, 12
	CONTROL	"-->", 131, "Button", 1073741824, 165, 46, 18, 13
	CONTROL	"", 132, "Button", 1073741824, 88, 7, 21, 20
	CONTROL	"", 133, "Button", 1073741824, 66, 7, 22, 20
	CONTROL	"Checar Cliente Produto", 134, "Button", 1073741824, 224, 124, 92, 12
	CONTROL	"Foto", 135, "Static", 1|1073741824, 410, 88, 32, 12
	CONTROL	"", 136, "Button", 64|1073741824, 410, 64, 32, 24
	CONTROL	"Item", 137, "Static", 1073741824, 128, 64, 18, 9
	CONTROL	"Codigo Integrado", 138, "Static", 1073741824, 362, 17, 86, 10
	CONTROL	"Importar  LX", 139, "Button", 65536|1073741824, 322, 125, 53, 12
	CONTROL	"Delivery", 140, "Static", 1073741824, 225, 63, 31, 10
	CONTROL	"Stock", 141, "Static", 1073741824, 316, 64, 24, 10
	CONTROL	"Não", 142, "Edit", 2048|128|1073741824|8388608, 200, 12, 59, 14
	CONTROL	"Ultima Importacao", 143, "Static", 1073741824, 200, 1, 76, 10
	CONTROL	"Preliminar>1200", 144, "Button", 9|1073741824, 337, 103, 67, 11
END


