Application = HS_RegEx
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\HS_RegEx
Description = 
NameSpace = 
Assembly = HS_RegEx
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = C22E16DC-79FB-4E5E-B7A5-16CA1D2862F1
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
SignAssembly = 0
KeyFile = 

[Files]

File = %AppPath%\Defines.prg
FileGUID = 4FF57180-D4C0-4C21-9010-0235986A2722
FileType = Code
File = %AppPath%\Interface.prg
FileGUID = B1A38B51-BC6E-4659-B024-35CA7AD850F4
FileType = Code
File = %AppPath%\RegEx.class.prg
FileGUID = 1909D370-A16A-4A92-B729-ED9DD0188580
FileType = Code
File = %AppPath%\Start.prg
FileGUID = 67DFCB74-3391-465D-82E0-49B1188E53DE
FileType = Code
NativeResourceFile = External , %AppPath%\Start.rc
ResourceFileGuid = 7FD8C172-D318-4FA1-8324-468764338856

[References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0

ReferenceGAC = CLR4,XSharp.Core,1,0, 0.0.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0, 0.0.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0, 0.0.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0, 0.0.0.0

[General Options]
Switches=/nowarn:9032,9043,165,649,9025,9026,9076,9020,9021
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1	
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
LateBound=1
Unsafe=1
IgnoreStdDefs=0
EnforceSelf=1
Ovf=1
FOvf=1
Undeclared=0
MemVar=0
ResponseOnly=0
[ConsoleClasses Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
ENDApplication = HS_RegEx
