DESIGNERSTART = VOWindowEditor,DATADIALOG,jesccur
GUID=277581AB-45DA-4E15-80A9-A176E0AFE7B0
  Name=jesccur
  Class=DATADIALOG
  Caption=DataDialog Caption
  Order=0
  Left=34
  Width=619
  Top=34
  Height=395
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"DataDialog Caption",,
  Property=HyperLabel=#jesccur,,,

SUBCONTROLSSTART
CONTROL=SUBDATAWINDOW
GUID=E0B432A5-8B89-45F4-A5E7-290A58A27EA7
  Name=jcurb
  Class=SUBDATAWINDOW
  Caption=jcurb
  Order=3
  Left=9
  Width=512
  Top=65
  Height=308
  Browseindex=-1
  Browsesize=0
  Subform=Yes
  Nosave=No
  Deleted=2
  Styles=1082130432
  Exstyles=0
  Property=HyperLabel=#jcurb,,,

CONTROL=SINGLELINEEDIT
GUID=1E7FC742-4362-420B-9BAF-946D6A724D4D
  Name=busca
  Class=SINGLELINEEDIT
  Caption=
  Order=4
  Left=13
  Width=404
  Top=37
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#busca,,,
  Property=HyperLabel=,,"Digite a Descriçao",

CONTROL=SINGLELINEEDIT
GUID=9F73ED16-C373-405C-A0E7-6E0065DAF9CF
  Name=buscod
  Class=SINGLELINEEDIT
  Caption=
  Order=7
  Left=13
  Width=128
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=HyperLabel=#buscod,,,
  Property=HyperLabel=,,"Digite o Codigo",

CONTROL=PUSHBUTTON
GUID=380C3D1B-B474-46EB-B2B7-98CAB3B5234B
  Name=Incluir
  Class=PUSHBUTTON
  Caption=Incluir Novo Codigo
  Order=8
  Left=281
  Width=116
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Incluir Novo Codigo",,
  Property=HyperLabel=#Incluir,,,
  Property=HyperLabel=,,"Clique para Incluir um Novo Codigo",

CONTROL=FIXEDTEXT
GUID=356B8BC0-99E6-46D5-B74B-B9C196312B72
  Name=theFixedText9
  Class=FIXEDTEXT
  Caption=Retornar
  Order=9
  Left=537
  Width=64
  Top=333
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Retornar",,
  Property=HyperLabel=#theFixedText9,,,

CONTROL=PUSHBUTTON
GUID=0D644820-D004-468E-8E0C-CD70A29BBAF3
  Name=Cancelar
  Class=PUSHBUTTON
  Caption=
  Order=10
  Left=537
  Width=64
  Top=285
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=#Cancelar,,,
  Property=Image=ico_sair
  Property=TooltipText="Retornar sem Escolher"

CONTROL=PUSHBUTTON
GUID=237AD740-EDB4-4DE3-85D1-4AADD1B7BB4E
  Name=porcodigo
  Class=PUSHBUTTON
  Caption=
  Order=11
  Left=529
  Width=32
  Top=125
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#porcodigo,,,
  Property=TooltipText="Ordena a Lista por Código"

CONTROL=PUSHBUTTON
GUID=6BA52BEC-FB43-4E33-A494-4E3F8997F6FE
  Name=pornome
  Class=PUSHBUTTON
  Caption=
  Order=12
  Left=529
  Width=32
  Top=169
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#pornome,,,
  Property=TooltipText="Ordena a Lista Por Descriçao"

CONTROL=PUSHBUTTON
GUID=7DBA2F66-97E4-4EAF-BFC9-BD321CD4402B
  Name=porgrupocod
  Class=PUSHBUTTON
  Caption=
  Order=13
  Left=529
  Width=32
  Top=213
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#porgrupocod,,,
  Property=TooltipText="Ordena a Lista Por Grupo"

CONTROL=FIXEDTEXT
GUID=8F6CFD30-2E5F-4495-9864-9F8E6A664878
  Name=theFixedText10
  Class=FIXEDTEXT
  Caption=Ordenar Codigo
  Order=14
  Left=561
  Width=48
  Top=125
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Ordenar Codigo",,
  Property=HyperLabel=#theFixedText10,,,

CONTROL=FIXEDTEXT
GUID=97887EFE-EA52-4603-966C-3685F675E635
  Name=theFixedText11
  Class=FIXEDTEXT
  Caption=Ordem Nome
  Order=15
  Left=561
  Width=48
  Top=169
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Ordem Nome",,
  Property=HyperLabel=#theFixedText11,,,

CONTROL=FIXEDTEXT
GUID=84A0E4BC-39E6-48C3-B962-4772F378C4AE
  Name=theFixedText12
  Class=FIXEDTEXT
  Caption=Ordem Grp/Cod
  Order=16
  Left=561
  Width=48
  Top=213
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Ordem Grp/Cod",,
  Property=HyperLabel=#theFixedText12,,,

CONTROL=PUSHBUTTON
GUID=AB1100E8-7BE8-41F3-96A1-B399EB98F0FE
  Name=buscar
  Class=PUSHBUTTON
  Caption=
  Order=17
  Left=157
  Width=32
  Top=5
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscar,,,
  Property=HyperLabel=,,"Clique Para Buscar Codigo",

CONTROL=PUSHBUTTON
GUID=C6E38CE6-4F10-44F1-AC03-6CBFF643C3DB
  Name=BuscarNome
  Class=PUSHBUTTON
  Caption=
  Order=18
  Left=425
  Width=32
  Top=21
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#BuscarNome,,,
  Property=HyperLabel=,,"Clique Para Buscar Descriçao",

CONTROL=FIXEDTEXT
GUID=45FCF26E-FF59-46B0-B923-BCB0423EC277
  Name=theFixedText13
  Class=FIXEDTEXT
  Caption=Escolher
  Order=19
  Left=537
  Width=64
  Top=89
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,"Escolher",,
  Property=HyperLabel=#theFixedText13,,,

CONTROL=PUSHBUTTON
GUID=72ACFAD2-2719-46D0-9E1B-ACAF2F316CEE
  Name=escolher
  Class=PUSHBUTTON
  Caption=
  Order=20
  Left=537
  Width=64
  Top=41
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=#escolher,,,
  Property=Image=ico_ok
  Property=TooltipText="Clique para escolher o item em destaque da lista"

SUBCONTROLSEND
DESIGNEREND = jesccur

