 jesccur DIALOGEX  21, 19, 411, 242
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "static", 1073741824|8388608, 5, 39, 341, 189
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 8, 22, 269, 12, 512
	CONTROL	"", 102, "Edit", 128|65536|1073741824|8388608, 8, 4, 85, 13, 512
	CONTROL	"Incluir Novo Codigo", 103, "Button", 65536|1073741824, 186, 4, 78, 13
	CONTROL	"Retornar", 104, "Static", 1|1073741824, 357, 204, 43, 12
	CONTROL	"", 105, "Button", 64|65536|1073741824, 357, 174, 43, 30
	CONTROL	"", 106, "Button", 1073741824, 352, 76, 21, 20
	CONTROL	"", 107, "Button", 1073741824, 352, 103, 21, 20
	CONTROL	"", 108, "Button", 1073741824, 352, 130, 21, 20
	CONTROL	"Ordenar Codigo", 109, "Static", 1|1073741824, 373, 76, 32, 20
	CONTROL	"Ordem Nome", 110, "Static", 1|1073741824, 373, 103, 32, 20
	CONTROL	"Ordem Grp/Cod", 111, "Static", 1|1073741824, 373, 130, 32, 20
	CONTROL	"", 112, "Button", 1073741824, 104, 2, 21, 20
	CONTROL	"", 113, "Button", 1073741824, 282, 12, 22, 20
	CONTROL	"Escolher", 114, "Static", 1|1073741824, 357, 54, 43, 12
	CONTROL	"", 115, "Button", 64|65536|1073741824, 357, 24, 43, 30
END


