 jcurb DIALOGEX  8, 7, 330, 196
STYLE	1073741824
FONT	8, "MS Sans Serif"
BEGIN
	CONTROL	"Curso:", 100, "Static", 1073741824, 10, 14, 24, 13
	CONTROL	"Descur:", 101, "Static", 1073741824, 14, 30, 26, 12
	CONTROL	"Curso:", 102, "Edit", 128|65536|1073741824|8388608, 50, 12, 102, 12, 512
	CONTROL	"Descrição", 103, "Edit", 128|65536|1073741824|8388608, 51, 30, 267, 12, 512
	CONTROL	"Grupo:", 104, "Static", 1073741824, 157, 14, 24, 13
	CONTROL	"Grupo:", 105, "Edit", 128|65536|1073741824|8388608, 189, 12, 32, 12, 512
END


