 jchis DIALOGEX  34, 32, 328, 110
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Numero:", 100, "Static", 1073741824, 5, 4, 29, 13
	CONTROL	"Numero:", 101, "Edit", 128|65536|1073741824|8388608, 40, 4, 45, 13, 512
	CONTROL	"Nome:", 102, "Edit", 128|65536|1073741824|8388608, 40, 24, 194, 12, 512
	CONTROL	"Admissao:", 103, "Edit", 128|65536|1073741824|8388608, 5, 51, 72, 13, 512
	CONTROL	"Demissao:", 104, "Edit", 128|65536|1073741824|8388608, 88, 51, 74, 13, 512
	CONTROL	"Arquivo:", 105, "Edit", 128|65536|1073741824|8388608, 34, 66, 102, 12, 512
	CONTROL	"Obs:", 106, "Edit", 128|65536|1073741824|8388608, 34, 81, 195, 12, 512
	CONTROL	"Nome:", 107, "Static", 1073741824, 5, 24, 24, 12
	CONTROL	"Admissao:", 108, "Static", 1073741824, 8, 39, 34, 12
	CONTROL	"Demissao:", 109, "Static", 1073741824, 90, 39, 35, 12
	CONTROL	"Arquivo:", 110, "Static", 1073741824, 5, 66, 29, 12
	CONTROL	"Obs:", 111, "Static", 1073741824, 8, 81, 18, 12
	CONTROL	"", 112, "Button", 1073741824, 90, 2, 22, 20
	CONTROL	"", 113, "Button", 1073741824, 112, 2, 21, 20
	CONTROL	"Foto Editar", 114, "Static", 1|1073741824, 240, 71, 29, 17
	CONTROL	"", 115, "Button", 64|65536|1073741824, 240, 49, 29, 22
	CONTROL	"", 116, "Button", 64|65536|1073741824, 274, 49, 30, 22
	CONTROL	" Foto   Ver", 117, "Static", 1|1073741824, 274, 71, 30, 17
END


