<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JFUNTAB_Page2">
    <Window Name="JFUNTAB_Page2">
      <Name>JFUNTAB_Page2</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>12</Left>
      <Top>12</Top>
      <Width>559</Width>
      <Height>321</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#JFUNTAB_Page2,,,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="DES01">
      <Name>DES01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>78</Left>
      <Top>26</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#DES01,,,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_DES01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DES02">
      <Name>DES02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>78</Left>
      <Top>50</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#DES02,,,</HyperLabel>
        <HyperLabel>,"Des02:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_DES02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DES03">
      <Name>DES03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>78</Left>
      <Top>74</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#DES03,,,</HyperLabel>
        <HyperLabel>,"Des03:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_DES03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DES04">
      <Name>DES04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>78</Left>
      <Top>98</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#DES04,,,</HyperLabel>
        <HyperLabel>,"Des04:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_DES04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DES05">
      <Name>DES05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>78</Left>
      <Top>122</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#DES05,,,</HyperLabel>
        <HyperLabel>,"Des05:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_DES05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DES06">
      <Name>DES06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>78</Left>
      <Top>146</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#DES06,,,</HyperLabel>
        <HyperLabel>,"Des06:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_DES06"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DES07">
      <Name>DES07</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>78</Left>
      <Top>170</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#DES07,,,</HyperLabel>
        <HyperLabel>,"Des07:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_DES07"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DES08">
      <Name>DES08</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>78</Left>
      <Top>194</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#DES08,,,</HyperLabel>
        <HyperLabel>,"Des08:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_DES08"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DES09">
      <Name>DES09</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>78</Left>
      <Top>218</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#DES09,,,</HyperLabel>
        <HyperLabel>,"Des09:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_DES09"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DES10">
      <Name>DES10</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>78</Left>
      <Top>242</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#DES10,,,</HyperLabel>
        <HyperLabel>,"Des10:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_DES10"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>