<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JFUNTAB_Page3">
    <Window Name="JFUNTAB_Page3">
      <Name>JFUNTAB_Page3</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>12</Left>
      <Top>12</Top>
      <Width>559</Width>
      <Height>321</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#JFUNTAB_Page3,,,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="REQ01">
      <Name>REQ01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>78</Left>
      <Top>26</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#REQ01,,,</HyperLabel>
        <HyperLabel>,"Req01:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_REQ01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REQ02">
      <Name>REQ02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>78</Left>
      <Top>50</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#REQ02,,,</HyperLabel>
        <HyperLabel>,"Req02:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_REQ02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REQ03">
      <Name>REQ03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>78</Left>
      <Top>74</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#REQ03,,,</HyperLabel>
        <HyperLabel>,"Req03:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_REQ03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REQ04">
      <Name>REQ04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>78</Left>
      <Top>98</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#REQ04,,,</HyperLabel>
        <HyperLabel>,"Req04:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_REQ04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REQ05">
      <Name>REQ05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>78</Left>
      <Top>122</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#REQ05,,,</HyperLabel>
        <HyperLabel>,"Req05:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_REQ05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REQ06">
      <Name>REQ06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>78</Left>
      <Top>146</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#REQ06,,,</HyperLabel>
        <HyperLabel>,"Req06:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_REQ06"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REQ07">
      <Name>REQ07</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>78</Left>
      <Top>170</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#REQ07,,,</HyperLabel>
        <HyperLabel>,"Req07:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_REQ07"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REQ08">
      <Name>REQ08</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>78</Left>
      <Top>194</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#REQ08,,,</HyperLabel>
        <HyperLabel>,"Req08:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_REQ08"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REQ09">
      <Name>REQ09</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>78</Left>
      <Top>218</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#REQ09,,,</HyperLabel>
        <HyperLabel>,"Req09:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_REQ09"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="REQ10">
      <Name>REQ10</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>78</Left>
      <Top>242</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#REQ10,,,</HyperLabel>
        <HyperLabel>,"Req10:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_REQ10"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>