 JFUN_TAB1 DIALOGEX  21, 19, 371, 197
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Cbo:", 100, "Edit", 128|65536|1073741824|8388608, 5, 17, 32, 12, 512
	CONTROL	"Cbo :", 101, "Edit", 128|65536|1073741824|8388608, 58, 17, 32, 12, 512
	CONTROL	"Fnome:", 102, "Edit", 128|65536|1073741824|8388608, 112, 17, 88, 12, 512
	CONTROL	"Faixa:", 103, "Edit", 128|65536|1073741824|8388608, 202, 17, 24, 12, 512
	CONTROL	"Valor:", 104, "Edit", 128|65536|1073741824|8388608, 229, 17, 61, 12, 512
	CONTROL	"", 105, "ComboBox", 256|2|1073741824|2097152, 4, 46, 160, 65
	CONTROL	"", 106, "ComboBox", 256|2|1073741824|2097152, 170, 46, 106, 65
	CONTROL	"Valor:", 107, "Static", 1073741824, 229, 4, 21, 9
	CONTROL	"Cbo Antigo:", 108, "Static", 1073741824, 61, 4, 32, 10
	CONTROL	"CogNome", 109, "Static", 1073741824, 114, 4, 57, 10
	CONTROL	"Faixa:", 110, "Static", 1073741824, 200, 4, 21, 13
	CONTROL	"Area:", 111, "Static", 1073741824, 173, 34, 19, 10
	CONTROL	"Codigo Manager", 112, "Static", 1073741824, 5, 34, 90, 10
	CONTROL	"CboNovo", 113, "Static", 1073741824, 6, 6, 33, 12
	CONTROL	"...", 114, "Button", 65536|1073741824, 93, 17, 15, 12
	CONTROL	"...", 115, "Button", 65536|1073741824, 40, 17, 15, 12
END


