 JFUN DIALOGEX  21, 19, 407, 271
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Codigo:", 100, "Static", 1073741824, 8, 4, 26, 13
	CONTROL	"Nome:", 101, "Static", 1073741824, 102, 4, 24, 13
	CONTROL	"Codigo:", 102, "Edit", 2048|128|1073741824|8388608, 8, 14, 36, 18, 512
	CONTROL	"Nome:", 103, "Edit", 128|65536|1073741824|8388608, 99, 16, 195, 12, 512
	CONTROL	"", 104, "SysTabControl32", 1073741824, 9, 35, 378, 213
	CONTROL	"", 105, "Button", 65536|1073741824, 72, 8, 22, 20
	CONTROL	"", 106, "Button", 65536|1073741824, 51, 8, 21, 20
END


