<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JFUNTAB_Page4">
    <Window Name="JFUNTAB_Page4">
      <Name>JFUNTAB_Page4</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>12</Left>
      <Top>12</Top>
      <Width>559</Width>
      <Height>321</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#JFUNTAB_Page4,,,</HyperLabel>
        <Use>&lt;Share Owner's&gt;</Use>
        <ClipperKeys>True</ClipperKeys>
      </ExProperties>
    </Window>
    <Control Name="RED01">
      <Name>RED01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>78</Left>
      <Top>26</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#RED01,,,</HyperLabel>
        <HyperLabel>,"Red01:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_RED01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RED02">
      <Name>RED02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>78</Left>
      <Top>50</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#RED02,,,</HyperLabel>
        <HyperLabel>,"Red02:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_RED02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RED03">
      <Name>RED03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>78</Left>
      <Top>74</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#RED03,,,</HyperLabel>
        <HyperLabel>,"Red03:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_RED03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RED04">
      <Name>RED04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>78</Left>
      <Top>98</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#RED04,,,</HyperLabel>
        <HyperLabel>,"Red04:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_RED04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RED05">
      <Name>RED05</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>78</Left>
      <Top>122</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#RED05,,,</HyperLabel>
        <HyperLabel>,"Red05:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_RED05"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RED06">
      <Name>RED06</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>78</Left>
      <Top>146</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#RED06,,,</HyperLabel>
        <HyperLabel>,"Red06:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_RED06"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RED07">
      <Name>RED07</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>78</Left>
      <Top>170</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#RED07,,,</HyperLabel>
        <HyperLabel>,"Red07:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_RED07"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RED08">
      <Name>RED08</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>78</Left>
      <Top>194</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#RED08,,,</HyperLabel>
        <HyperLabel>,"Red08:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_RED08"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RED09">
      <Name>RED09</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>78</Left>
      <Top>218</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#RED09,,,</HyperLabel>
        <HyperLabel>,"Red09:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_RED09"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RED10">
      <Name>RED10</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>78</Left>
      <Top>242</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_70</FieldSpec>
        <HyperLabel>#RED10,,,</HyperLabel>
        <HyperLabel>,"Red10:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_RED10"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>