<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JFUN_TAB1">
    <Window Name="JFUN_TAB1">
      <Name>JFUN_TAB1</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>34</Left>
      <Top>34</Top>
      <Width>559</Width>
      <Height>321</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#JFUN_TAB1,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <Use>&lt;Share Owner's&gt;</Use>
      </ExProperties>
    </Window>
    <Control Name="CBOnew">
      <Name>CBOnew</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>9</Left>
      <Top>29</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_06</FieldSpec>
        <HyperLabel>#CBOnew,,,</HyperLabel>
        <HyperLabel>,"Cbo:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_CBO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CBO">
      <Name>CBO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>89</Left>
      <Top>29</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_05</FieldSpec>
        <HyperLabel>#CBO,,,</HyperLabel>
        <HyperLabel>,"Cbo :",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_CBO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FNOME">
      <Name>FNOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>169</Left>
      <Top>29</Top>
      <Width>132</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_17</FieldSpec>
        <HyperLabel>#FNOME,,,</HyperLabel>
        <HyperLabel>,"Fnome:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_FNOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FAIXA">
      <Name>FAIXA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>305</Left>
      <Top>29</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#FAIXA,,,</HyperLabel>
        <HyperLabel>,"Faixa:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_FAIXA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VALOR">
      <Name>VALOR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>345</Left>
      <Top>29</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_11_2</FieldSpec>
        <HyperLabel>#VALOR,,,</HyperLabel>
        <HyperLabel>,"Valor:",,</HyperLabel>
        <HyperLabel>,,,"FUNCAO_VALOR"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="TABTEC">
      <Name>TABTEC</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>8</Left>
      <Top>76</Top>
      <Width>240</Width>
      <Height>106</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1075839234</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_10</FieldSpec>
        <HyperLabel>#TABTEC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AREA">
      <Name>AREA</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>257</Left>
      <Top>76</Top>
      <Width>159</Width>
      <Height>106</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1075839234</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#AREA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VALOR">
      <Name>SC_VALOR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Valor:</Caption>
      <Order>8</Order>
      <Left>345</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Valor:",,</HyperLabel>
        <HyperLabel>#SC_VALOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CBO">
      <Name>SC_CBO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cbo Antigo:</Caption>
      <Order>9</Order>
      <Left>93</Left>
      <Top>9</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cbo Antigo:",,</HyperLabel>
        <HyperLabel>#SC_CBO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FNOME">
      <Name>SC_FNOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>CogNome</Caption>
      <Order>10</Order>
      <Left>173</Left>
      <Top>9</Top>
      <Width>85</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CogNome",,</HyperLabel>
        <HyperLabel>#SC_FNOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FAIXA">
      <Name>SC_FAIXA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Faixa:</Caption>
      <Order>11</Order>
      <Left>301</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Faixa:",,</HyperLabel>
        <HyperLabel>#SC_FAIXA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_AREA">
      <Name>SC_AREA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Area:</Caption>
      <Order>12</Order>
      <Left>261</Left>
      <Top>57</Top>
      <Width>28</Width>
      <Height>17</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Area:",,</HyperLabel>
        <HyperLabel>#SC_AREA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODMP02">
      <Name>SC_CODMP02</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo Manager</Caption>
      <Order>13</Order>
      <Left>9</Left>
      <Top>57</Top>
      <Width>135</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo Manager",,</HyperLabel>
        <HyperLabel>#SC_CODMP02,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CBO1">
      <Name>SC_CBO1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>CboNovo</Caption>
      <Order>14</Order>
      <Left>10</Left>
      <Top>11</Top>
      <Width>50</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"CboNovo",,</HyperLabel>
        <HyperLabel>#SC_CBO1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PushButton1">
      <Name>PushButton1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>15</Order>
      <Left>141</Left>
      <Top>29</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#PushButton1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PushButton2">
      <Name>PushButton2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>16</Order>
      <Left>61</Left>
      <Top>29</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#PushButton2,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>