 jqualfunc DIALOGEX  29, 40, 299, 175
STYLE	4|128|2147483648|12582912|524288
CAPTION	"Localizar"
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Retornar", 100, "Static", 1|1073741824, 170, 152, 43, 12
	CONTROL	"", 101, "Button", 64|65536|1073741824, 170, 123, 43, 29
	CONTROL	"OK", 102, "Static", 1|1073741824, 218, 152, 43, 12
	CONTROL	"", 103, "Button", 64|65536|1073741824, 218, 123, 43, 29
	CONTROL	"Qualificacao Cadastral (duplo click mouse)", 104, "Static", 1|1073741824, 61, 4, 184, 13
	CONTROL	"Fone:", 105, "Edit", 128|65536|1073741824|8388608, 88, 76, 56, 12, 512
	CONTROL	"Nascimento", 106, "Static", 1073741824, 42, 76, 40, 12
	CONTROL	"Nome:", 107, "Edit", 128|65536|1073741824|8388608, 74, 59, 195, 12, 512
	CONTROL	"Nome:", 108, "Static", 1073741824, 45, 59, 23, 11
	CONTROL	"Checar PIS", 109, "Button", 1073741824, 190, 36, 82, 12
	CONTROL	"", 110, "Edit", 128|65536|1073741824|8388608, 67, 36, 114, 12, 512
	CONTROL	"Checar CPF", 111, "Button", 1073741824, 190, 22, 82, 12
	CONTROL	"", 112, "Edit", 128|65536|1073741824|8388608, 67, 22, 114, 12, 512
END


