<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JTERH">
    <Window Name="JTERH">
      <Name>JTERH</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Funcionarios-Treinamento</Caption>
      <Order>0</Order>
      <Left>71</Left>
      <Top>73</Top>
      <Width>681</Width>
      <Height>523</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Funcionarios-Treinamento",,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <HyperLabel>#JTERH,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <ClipperKeys>True</ClipperKeys>
        <AllowServerClose>True</AllowServerClose>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="TECNICO">
      <Name>TECNICO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>9</Left>
      <Top>25</Top>
      <Width>90</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05</FieldSpec>
        <HyperLabel>#TECNICO,,,</HyperLabel>
        <HyperLabel>,"Tecnico:",,</HyperLabel>
        <HyperLabel>,,,"MP04_TECNICO"</HyperLabel>
        <Background>253 254 220</Background>
      </ExProperties>
    </Control>
    <Control Name="COGTEC">
      <Name>COGTEC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>177</Left>
      <Top>25</Top>
      <Width>150</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#COGTEC,,,</HyperLabel>
        <HyperLabel>,"Cognome",,</HyperLabel>
        <HyperLabel>,,,"MP04_COGTEC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ADMITIDO">
      <Name>ADMITIDO</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>3</Order>
      <Left>329</Left>
      <Top>21</Top>
      <Width>85</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#ADMITIDO,,,</HyperLabel>
        <HyperLabel>,"Admitido",,</HyperLabel>
        <HyperLabel>,,"Admitido",</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DEMITIDO">
      <Name>DEMITIDO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>417</Left>
      <Top>21</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DEMITIDO,,,</HyperLabel>
        <HyperLabel>,"Demitido",,</HyperLabel>
        <HyperLabel>,,,"MP04_COGTEC"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="NOMTEC">
      <Name>NOMTEC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>57</Left>
      <Top>53</Top>
      <Width>388</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>34</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196104</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#NOMTEC,,,</HyperLabel>
        <HyperLabel>,,,"MP04_NOMTEC"</HyperLabel>
        <HyperLabel>,"Nome",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOMTEC1">
      <Name>SC_NOMTEC1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Exame Médico</Caption>
      <Order>9</Order>
      <Left>365</Left>
      <Top>213</Top>
      <Width>76</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Exame Médico",,</HyperLabel>
        <HyperLabel>#SC_NOMTEC1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOMTEC4">
      <Name>SC_NOMTEC4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Exame Vista:</Caption>
      <Order>10</Order>
      <Left>181</Left>
      <Top>213</Top>
      <Width>64</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Exame Vista:",,</HyperLabel>
        <HyperLabel>#SC_NOMTEC4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOMTEC5">
      <Name>SC_NOMTEC5</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Habilitação</Caption>
      <Order>11</Order>
      <Left>13</Left>
      <Top>209</Top>
      <Width>56</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Habilitação",,</HyperLabel>
        <HyperLabel>#SC_NOMTEC5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TECNICO">
      <Name>SC_TECNICO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero</Caption>
      <Order>12</Order>
      <Left>9</Left>
      <Top>9</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero",,</HyperLabel>
        <HyperLabel>#SC_TECNICO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_COGTEC">
      <Name>SC_COGTEC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cognome:</Caption>
      <Order>13</Order>
      <Left>177</Left>
      <Top>9</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cognome:",,</HyperLabel>
        <HyperLabel>#SC_COGTEC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT6">
      <Name>FT6</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Admitido</Caption>
      <Order>14</Order>
      <Left>329</Left>
      <Top>5</Top>
      <Width>80</Width>
      <Height>17</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Admitido",,</HyperLabel>
        <HyperLabel>#FT6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FT7">
      <Name>FT7</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Demitido</Caption>
      <Order>15</Order>
      <Left>421</Left>
      <Top>5</Top>
      <Width>80</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Demitido",,</HyperLabel>
        <HyperLabel>#FT7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOMTEC">
      <Name>SC_NOMTEC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>16</Order>
      <Left>9</Left>
      <Top>53</Top>
      <Width>38</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOMTEC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TABTEC">
      <Name>SC_TABTEC</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Função/Tab Mao Obra</Caption>
      <Order>17</Order>
      <Left>9</Left>
      <Top>81</Top>
      <Width>140</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Função/Tab Mao Obra",,</HyperLabel>
        <HyperLabel>#SC_TABTEC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_AREA">
      <Name>SC_AREA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Área:</Caption>
      <Order>18</Order>
      <Left>217</Left>
      <Top>81</Top>
      <Width>32</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Área:",,</HyperLabel>
        <HyperLabel>#SC_AREA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SETOR">
      <Name>SC_SETOR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Setor:</Caption>
      <Order>19</Order>
      <Left>13</Left>
      <Top>181</Top>
      <Width>40</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Setor:",,</HyperLabel>
        <HyperLabel>#SC_SETOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TABTEC">
      <Name>TABTEC</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>9</Left>
      <Top>101</Top>
      <Width>240</Width>
      <Height>106</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1075839234</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <HyperLabel>#TABTEC,,,</HyperLabel>
        <FillUsing>Self:PEGMP02 </FillUsing>
      </ExProperties>
    </Control>
    <Control Name="AREA">
      <Name>AREA</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>253</Left>
      <Top>77</Top>
      <Width>191</Width>
      <Height>106</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1075839234</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#AREA,,,</HyperLabel>
        <FillUsing>Self:PEGMP05 </FillUsing>
      </ExProperties>
    </Control>
    <Control Name="SETOR">
      <Name>SETOR</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>61</Left>
      <Top>181</Top>
      <Width>204</Width>
      <Height>106</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1075839234</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_12</FieldSpec>
        <FillUsing>Self:PEGMP06 </FillUsing>
        <HyperLabel>#SETOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_COGTEC1">
      <Name>SC_COGTEC1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Email Interno:</Caption>
      <Order>23</Order>
      <Left>9</Left>
      <Top>133</Top>
      <Width>76</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Email Interno:",,</HyperLabel>
        <HyperLabel>#SC_COGTEC1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_COGTEC2">
      <Name>SC_COGTEC2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Email Externo:</Caption>
      <Order>24</Order>
      <Left>9</Left>
      <Top>157</Top>
      <Width>76</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Email Externo:",,</HyperLabel>
        <HyperLabel>#SC_COGTEC2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EMAILINT">
      <Name>EMAILINT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>25</Order>
      <Left>85</Left>
      <Top>133</Top>
      <Width>360</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#EMAILINT,,,</HyperLabel>
        <HyperLabel>,"Cognome",,</HyperLabel>
        <HyperLabel>,,,"MP04_COGTEC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EMAILEXT">
      <Name>EMAILEXT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>85</Left>
      <Top>157</Top>
      <Width>360</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#EMAILEXT,,,</HyperLabel>
        <HyperLabel>,"Cognome",,</HyperLabel>
        <HyperLabel>,,,"MP04_COGTEC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pornumero">
      <Name>pornumero</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>105</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#pornumero,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="bnumero">
      <Name>bnumero</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>30</Order>
      <Left>137</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#bnumero,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="jmp04c">
      <Name>jmp04c</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>jmp04c</Caption>
      <Order>31</Order>
      <Left>9</Left>
      <Top>257</Top>
      <Width>472</Width>
      <Height>128</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#jmp04c,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EXCLUIR">
      <Name>EXCLUIR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Excluir</Caption>
      <Order>32</Order>
      <Left>541</Left>
      <Top>285</Top>
      <Width>60</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excluir",,</HyperLabel>
        <HyperLabel>#EXCLUIR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INCLUIR">
      <Name>INCLUIR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Incluir</Caption>
      <Order>33</Order>
      <Left>485</Left>
      <Top>285</Top>
      <Width>52</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Incluir",,</HyperLabel>
        <HyperLabel>#INCLUIR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="esccur">
      <Name>esccur</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>34</Order>
      <Left>625</Left>
      <Top>353</Top>
      <Width>31</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccur,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CURSO">
      <Name>CURSO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>35</Order>
      <Left>485</Left>
      <Top>357</Top>
      <Width>139</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#CURSO,,,</HyperLabel>
        <FieldSpec>PADRAO_CHAR_20</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="ARE2">
      <Name>ARE2</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>36</Order>
      <Left>253</Left>
      <Top>101</Top>
      <Width>191</Width>
      <Height>106</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1075839234</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#ARE2,,,</HyperLabel>
        <FillUsing>Self:PEGMP05 </FillUsing>
      </ExProperties>
    </Control>
    <Control Name="jmp04a">
      <Name>jmp04a</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>jmp04a</Caption>
      <Order>37</Order>
      <Left>9</Left>
      <Top>385</Top>
      <Width>472</Width>
      <Height>128</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#jmp04a,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EXCLUIR1">
      <Name>EXCLUIR1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Excluir</Caption>
      <Order>38</Order>
      <Left>541</Left>
      <Top>393</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excluir",,</HyperLabel>
        <HyperLabel>#EXCLUIR1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INCLUIR1">
      <Name>INCLUIR1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Incluir</Caption>
      <Order>39</Order>
      <Left>489</Left>
      <Top>393</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Incluir",,</HyperLabel>
        <HyperLabel>#INCLUIR1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SOLDADOR">
      <Name>SOLDADOR</Name>
      <Class>CHECKBOX</Class>
      <Caption>Soldador</Caption>
      <Order>40</Order>
      <Left>569</Left>
      <Top>5</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Soldador",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#SOLDADOR,,,</HyperLabel>
        <HyperLabel>,,,"Mp04_SOLDADOR"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="EMPILHAD">
      <Name>EMPILHAD</Name>
      <Class>CHECKBOX</Class>
      <Caption>Empilhadeira</Caption>
      <Order>41</Order>
      <Left>569</Left>
      <Top>25</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Empilhadeira",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#EMPILHAD,,,</HyperLabel>
        <HyperLabel>,,,"Mp04_EMPILHAD"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PONTOROL">
      <Name>PONTOROL</Name>
      <Class>CHECKBOX</Class>
      <Caption>Ponto Rolante</Caption>
      <Order>42</Order>
      <Left>569</Left>
      <Top>45</Top>
      <Width>92</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ponto Rolante",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#PONTOROL,,,</HyperLabel>
        <HyperLabel>,,,"Mp04_PONTOROL"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SETOR1">
      <Name>SC_SETOR1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Escolaridade</Caption>
      <Order>43</Order>
      <Left>449</Left>
      <Top>53</Top>
      <Width>84</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Escolaridade",,</HyperLabel>
        <HyperLabel>#SC_SETOR1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCRAIS">
      <Name>ESCRAIS</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>44</Order>
      <Left>457</Left>
      <Top>69</Top>
      <Width>204</Width>
      <Height>106</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1075839234</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <FillUsing>Self:PEGRHESC </FillUsing>
        <HyperLabel>#ESCRAIS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SETOR2">
      <Name>SC_SETOR2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cursos Admisões Anteriores</Caption>
      <Order>45</Order>
      <Left>489</Left>
      <Top>377</Top>
      <Width>132</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cursos Admisões Anteriores",,</HyperLabel>
        <HyperLabel>#SC_SETOR2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SETOR3">
      <Name>SC_SETOR3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cursos Antes Contratação/Avulsos</Caption>
      <Order>46</Order>
      <Left>485</Left>
      <Top>269</Top>
      <Width>188</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cursos Antes Contratação/Avulsos",,</HyperLabel>
        <HyperLabel>#SC_SETOR3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_AREA1">
      <Name>SC_AREA1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Obs</Caption>
      <Order>47</Order>
      <Left>453</Left>
      <Top>109</Top>
      <Width>32</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Obs",,</HyperLabel>
        <HyperLabel>#SC_AREA1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_AREA2">
      <Name>SC_AREA2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Técnico</Caption>
      <Order>48</Order>
      <Left>453</Left>
      <Top>133</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Técnico",,</HyperLabel>
        <HyperLabel>#SC_AREA2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_AREA3">
      <Name>SC_AREA3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Superior</Caption>
      <Order>49</Order>
      <Left>453</Left>
      <Top>153</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Superior",,</HyperLabel>
        <HyperLabel>#SC_AREA3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBSESCOLA">
      <Name>OBSESCOLA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>50</Order>
      <Left>497</Left>
      <Top>109</Top>
      <Width>162</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#OBSESCOLA,,,</HyperLabel>
        <HyperLabel>,"Cognome",,</HyperLabel>
        <HyperLabel>,,,"MP04_COGTEC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBSTECNO">
      <Name>OBSTECNO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>51</Order>
      <Left>497</Left>
      <Top>129</Top>
      <Width>162</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#OBSTECNO,,,</HyperLabel>
        <HyperLabel>,"Cognome",,</HyperLabel>
        <HyperLabel>,,,"MP04_COGTEC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBSUNIVER">
      <Name>OBSUNIVER</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>52</Order>
      <Left>497</Left>
      <Top>149</Top>
      <Width>162</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#OBSUNIVER,,,</HyperLabel>
        <HyperLabel>,"Cognome",,</HyperLabel>
        <HyperLabel>,,,"MP04_COGTEC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="importar">
      <Name>importar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Importar Treinamentos</Caption>
      <Order>53</Order>
      <Left>533</Left>
      <Top>441</Top>
      <Width>112</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Importar Treinamentos",,</HyperLabel>
        <HyperLabel>#importar,,,</HyperLabel>
        <TooltipText>"Importar Outra Matricula Treinamento"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="antigo">
      <Name>antigo</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>54</Order>
      <Left>505</Left>
      <Top>417</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05</FieldSpec>
        <HyperLabel>#antigo,,,</HyperLabel>
        <HyperLabel>,"Tecnico:",,</HyperLabel>
        <HyperLabel>,,,"MP04_TECNICO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="FT8">
      <Name>FT8</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Folha Nº Emp</Caption>
      <Order>55</Order>
      <Left>273</Left>
      <Top>185</Top>
      <Width>72</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Folha Nº Emp",,</HyperLabel>
        <HyperLabel>#FT8,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="numfolha">
      <Name>numfolha</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>56</Order>
      <Left>349</Left>
      <Top>181</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#numfolha,,,</HyperLabel>
        <HyperLabel>,"Demitido",,</HyperLabel>
        <HyperLabel>,,,"MP04_COGTEC"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="ESCCOMPR">
      <Name>ESCCOMPR</Name>
      <Class>CHECKBOX</Class>
      <Caption>Comprovou</Caption>
      <Order>57</Order>
      <Left>453</Left>
      <Top>189</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Comprovou",,</HyperLabel>
        <FieldSpec>LOGIC_FIELD</FieldSpec>
        <HyperLabel>#ESCCOMPR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCCOMOB">
      <Name>ESCCOMOB</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>58</Order>
      <Left>537</Left>
      <Top>189</Top>
      <Width>118</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#ESCCOMOB,,,</HyperLabel>
        <HyperLabel>,"Cognome",,</HyperLabel>
        <HyperLabel>,,,"MP04_COGTEC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBSPOS">
      <Name>OBSPOS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>59</Order>
      <Left>497</Left>
      <Top>169</Top>
      <Width>162</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#OBSPOS,,,</HyperLabel>
        <HyperLabel>,"Cognome",,</HyperLabel>
        <HyperLabel>,,,"MP04_COGTEC"</HyperLabel>
        <TooltipText>"Observaçoes PosGraduaçao"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_AREA4">
      <Name>SC_AREA4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pos</Caption>
      <Order>60</Order>
      <Left>453</Left>
      <Top>169</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pos",,</HyperLabel>
        <HyperLabel>#SC_AREA4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegcurdes">
      <Name>pegcurdes</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..i</Caption>
      <Order>61</Order>
      <Left>605</Left>
      <Top>285</Top>
      <Width>24</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..i",,</HyperLabel>
        <HyperLabel>#pegcurdes,,,</HyperLabel>
        <TooltipText>"Clique para gravar Descriçao do Curso"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="pegcurdes1">
      <Name>pegcurdes1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..i</Caption>
      <Order>62</Order>
      <Left>597</Left>
      <Top>393</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..i",,</HyperLabel>
        <HyperLabel>#pegcurdes1,,,</HyperLabel>
        <TooltipText>"Clique para gravar Descriçao do Curso"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto Editar</Caption>
      <Order>63</Order>
      <Left>549</Left>
      <Top>253</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto Editar",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>64</Order>
      <Left>553</Left>
      <Top>213</Top>
      <Width>56</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ico_camera</Image>
      </ExProperties>
    </Control>
    <Control Name="DATAHAB">
      <Name>DATAHAB</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>65</Order>
      <Left>69</Left>
      <Top>209</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATAHAB,,,</HyperLabel>
        <HyperLabel>,"Demitido",,</HyperLabel>
        <HyperLabel>,,,"MP04_COGTEC"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DATAVIS">
      <Name>DATAVIS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>66</Order>
      <Left>253</Left>
      <Top>213</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATAVIS,,,</HyperLabel>
        <HyperLabel>,"Demitido",,</HyperLabel>
        <HyperLabel>,,,"MP04_COGTEC"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DATAEXM">
      <Name>DATAEXM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>67</Order>
      <Left>441</Left>
      <Top>213</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATAEXM,,,</HyperLabel>
        <HyperLabel>,"Demitido",,</HyperLabel>
        <HyperLabel>,,,"MP04_COGTEC"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="matant">
      <Name>matant</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Ir Para Mat. ANT</Caption>
      <Order>68</Order>
      <Left>485</Left>
      <Top>465</Top>
      <Width>88</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ir Para Mat. ANT",,</HyperLabel>
        <HyperLabel>#matant,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdvertrein">
      <Name>cmdvertrein</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Ver Treinamento</Caption>
      <Order>69</Order>
      <Left>577</Left>
      <Top>465</Top>
      <Width>89</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ver Treinamento",,</HyperLabel>
        <HyperLabel>#cmdvertrein,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="importar1">
      <Name>importar1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Importar</Caption>
      <Order>70</Order>
      <Left>625</Left>
      <Top>313</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Importar",,</HyperLabel>
        <HyperLabel>#importar1,,,</HyperLabel>
        <TooltipText>"Importar Outra Matricula Anteriores"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="antigo1">
      <Name>antigo1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>71</Order>
      <Left>501</Left>
      <Top>313</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05</FieldSpec>
        <HyperLabel>#antigo1,,,</HyperLabel>
        <HyperLabel>,"Tecnico:",,</HyperLabel>
        <HyperLabel>,,,"MP04_TECNICO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="matant1">
      <Name>matant1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Ir Para Mat. ANT</Caption>
      <Order>72</Order>
      <Left>485</Left>
      <Top>337</Top>
      <Width>92</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ir Para Mat. ANT",,</HyperLabel>
        <HyperLabel>#matant1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="importar2">
      <Name>importar2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Importar</Caption>
      <Order>73</Order>
      <Left>625</Left>
      <Top>417</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Importar",,</HyperLabel>
        <HyperLabel>#importar2,,,</HyperLabel>
        <TooltipText>"Importar Outra Matricula Anteriores"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="oldemp">
      <Name>oldemp</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>74</Order>
      <Left>577</Left>
      <Top>417</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05</FieldSpec>
        <HyperLabel>#oldemp,,,</HyperLabel>
        <HyperLabel>,"Tecnico:",,</HyperLabel>
        <HyperLabel>,,,"MP04_TECNICO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="oldemp1">
      <Name>oldemp1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>75</Order>
      <Left>577</Left>
      <Top>313</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05</FieldSpec>
        <HyperLabel>#oldemp1,,,</HyperLabel>
        <HyperLabel>,"Tecnico:",,</HyperLabel>
        <HyperLabel>,,,"MP04_TECNICO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="FixedText22">
      <Name>FixedText22</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nº</Caption>
      <Order>76</Order>
      <Left>485</Left>
      <Top>313</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nº",,</HyperLabel>
        <HyperLabel>#FixedText22,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText23">
      <Name>FixedText23</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nº</Caption>
      <Order>77</Order>
      <Left>489</Left>
      <Top>417</Top>
      <Width>16</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nº",,</HyperLabel>
        <HyperLabel>#FixedText23,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText24">
      <Name>FixedText24</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Emp</Caption>
      <Order>78</Order>
      <Left>553</Left>
      <Top>313</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Emp",,</HyperLabel>
        <HyperLabel>#FixedText24,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText25">
      <Name>FixedText25</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Emp</Caption>
      <Order>79</Order>
      <Left>553</Left>
      <Top>417</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Emp",,</HyperLabel>
        <HyperLabel>#FixedText25,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdvertrein1">
      <Name>cmdvertrein1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Ver Treinamento</Caption>
      <Order>80</Order>
      <Left>581</Left>
      <Top>337</Top>
      <Width>89</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ver Treinamento",,</HyperLabel>
        <HyperLabel>#cmdvertrein1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO3">
      <Name>SC_DESTINO3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto Ver</Caption>
      <Order>81</Order>
      <Left>609</Left>
      <Top>253</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto Ver",,</HyperLabel>
        <HyperLabel>#SC_DESTINO3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto1">
      <Name>foto1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>82</Order>
      <Left>613</Left>
      <Top>213</Top>
      <Width>56</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto1,,,</HyperLabel>
        <Image>ico_camera</Image>
      </ExProperties>
    </Control>
    <Control Name="DEPTO2">
      <Name>DEPTO2</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>83</Order>
      <Left>237</Left>
      <Top>233</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_05</FieldSpec>
        <HyperLabel>#DEPTO2,,,</HyperLabel>
        <HyperLabel>,"NUMREGANT",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_DEPTO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="NUMEMPANT">
      <Name>NUMEMPANT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>84</Order>
      <Left>193</Left>
      <Top>233</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#NUMEMPANT,,,</HyperLabel>
        <HyperLabel>,"Dep",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_DEPTO"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DATTRANSF">
      <Name>DATTRANSF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>85</Order>
      <Left>85</Left>
      <Top>233</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>DATE_FIELD</FieldSpec>
        <HyperLabel>#DATTRANSF,,,</HyperLabel>
        <HyperLabel>,"Admitido:",,</HyperLabel>
        <HyperLabel>,,,"FO_PES_ADMITIDO"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_ADMITIDO1">
      <Name>SC_ADMITIDO1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Transferencia</Caption>
      <Order>86</Order>
      <Left>13</Left>
      <Top>233</Top>
      <Width>68</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Transferencia",,</HyperLabel>
        <HyperLabel>#SC_ADMITIDO1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cpf">
      <Name>cpf</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>87</Order>
      <Left>413</Left>
      <Top>237</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#cpf,,,</HyperLabel>
        <Picture>"999.999.999-99"</Picture>
        <TooltipText>"Digite o CPF"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
        <FieldSpec>padrao_char_14</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="checkcPF">
      <Name>checkcPF</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Checar CPF</Caption>
      <Order>88</Order>
      <Left>325</Left>
      <Top>237</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Checar CPF",,</HyperLabel>
        <HyperLabel>#checkcPF,,,</HyperLabel>
        <TooltipText>"Checar CPF"</TooltipText>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>