 jmp04a DIALOGEX  13, 12, 335, 196
STYLE	1073741824
FONT	8, "MS Sans Serif"
BEGIN
	CONTROL	"Tecnico:", 100, "Static", 1073741824, 14, 15, 32, 12
	CONTROL	"Curso:", 101, "Static", 1073741824, 16, 36, 24, 13
	CONTROL	"Nº Fun", 102, "Edit", 128|65536|1073741824|8388608, 56, 15, 46, 12, 512
	CONTROL	"Curso:", 103, "Edit", 128|65536|1073741824|8388608, 56, 36, 101, 13, 512
	CONTROL	"Descrição", 104, "Edit", 128|65536|1073741824|8388608, 56, 51, 266, 13, 512
	CONTROL	"Anterior", 105, "Static", 1073741824, 109, 14, 32, 13
	CONTROL	"Nº ant", 106, "Edit", 128|65536|1073741824|8388608, 141, 14, 45, 13, 512
	CONTROL	"Nº Trein", 107, "Edit", 128|65536|1073741824|8388608, 240, 14, 45, 13, 512
	CONTROL	"treinamento", 108, "Static", 1073741824, 194, 14, 46, 13
END


