 JTERH DIALOGEX  46, 43, 452, 321
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Tecnico:", 100, "Edit", 2048|128|1073741824|8388608, 5, 14, 60, 13
	CONTROL	"Cognome", 101, "Edit", 128|65536|1073741824|8388608, 117, 14, 100, 13
	CONTROL	"13/02/2021", 102, "SysDateTimePick32", 65536|1073741824, 218, 12, 57, 13
	CONTROL	"Demitido", 103, "Edit", 128|65536|1073741824|8388608, 277, 12, 69, 12
	CONTROL	"Nome", 104, "Edit", 128|8|65536|1073741824|8388608, 37, 32, 259, 12
	CONTROL	"Exame Médico", 105, "Static", 1073741824, 242, 130, 51, 12
	CONTROL	"Exame Vista:", 106, "Static", 1073741824, 120, 130, 42, 10
	CONTROL	"Habilitação", 107, "Static", 1073741824, 8, 128, 37, 9
	CONTROL	"Numero", 108, "Static", 1073741824, 5, 4, 40, 10
	CONTROL	"Cognome:", 109, "Static", 1073741824, 117, 4, 40, 10
	CONTROL	"Admitido", 110, "Static", 1073741824, 218, 2, 54, 10
	CONTROL	"Demitido", 111, "Static", 1073741824, 280, 2, 53, 10
	CONTROL	"Nome:", 112, "Static", 1073741824, 5, 32, 25, 9
	CONTROL	"Função/Tab Mao Obra", 113, "Static", 1073741824, 5, 49, 93, 10
	CONTROL	"Área:", 114, "Static", 1073741824, 144, 49, 21, 10
	CONTROL	"Setor:", 115, "Static", 1073741824, 8, 110, 26, 10
	CONTROL	"", 116, "ComboBox", 256|2|1073741824|2097152, 5, 61, 160, 65
	CONTROL	"", 117, "ComboBox", 256|2|1073741824|2097152, 168, 46, 127, 66
	CONTROL	"", 118, "ComboBox", 256|2|1073741824|2097152, 40, 110, 136, 66
	CONTROL	"Email Interno:", 119, "Static", 1073741824, 5, 81, 51, 11
	CONTROL	"Email Externo:", 120, "Static", 1073741824, 5, 96, 51, 11
	CONTROL	"Cognome", 121, "Edit", 128|65536|1073741824|8388608, 56, 81, 240, 12
	CONTROL	"Cognome", 122, "Edit", 128|65536|1073741824|8388608, 56, 96, 240, 12
	CONTROL	"", 123, "Button", 1073741824, 69, 7, 21, 20
	CONTROL	"", 124, "Button", 1073741824, 90, 7, 22, 20
	CONTROL	"", 125, "static", 1073741824|8388608, 5, 157, 315, 79
	CONTROL	"Excluir", 126, "Button", 65536|1073741824, 360, 174, 40, 15
	CONTROL	"Incluir", 127, "Button", 65536|1073741824, 322, 174, 35, 15
	CONTROL	"...", 128, "Button", 65536|1073741824, 416, 216, 20, 12
	CONTROL	"", 129, "Edit", 128|65536|1073741824|8388608, 322, 219, 93, 12
	CONTROL	"", 130, "ComboBox", 256|2|1073741824|2097152, 168, 61, 127, 65
	CONTROL	"", 131, "static", 1073741824|8388608, 5, 236, 315, 79
	CONTROL	"Excluir", 132, "Button", 65536|1073741824, 360, 241, 37, 12
	CONTROL	"Incluir", 133, "Button", 65536|1073741824, 325, 241, 35, 12
	CONTROL	"Soldador", 134, "Button", 3|65536|1073741824, 378, 2, 62, 12
	CONTROL	"Empilhadeira", 135, "Button", 3|65536|1073741824, 378, 14, 62, 13
	CONTROL	"Ponto Rolante", 136, "Button", 3|65536|1073741824, 378, 27, 62, 12
	CONTROL	"Escolaridade", 137, "Static", 1|1073741824, 298, 32, 56, 9
	CONTROL	"", 138, "ComboBox", 256|2|1073741824|2097152, 304, 41, 136, 66
	CONTROL	"Cursos Admisões Anteriores", 139, "Static", 1073741824, 325, 231, 88, 10
	CONTROL	"Cursos Antes Contratação/Avulsos", 140, "Static", 1073741824, 322, 164, 126, 10
	CONTROL	"Obs", 141, "Static", 1073741824, 301, 66, 21, 10
	CONTROL	"Técnico", 142, "Static", 1073741824, 301, 81, 29, 10
	CONTROL	"Superior", 143, "Static", 1073741824, 301, 93, 29, 10
	CONTROL	"Cognome", 144, "Edit", 128|65536|1073741824|8388608, 330, 66, 108, 12
	CONTROL	"Cognome", 145, "Edit", 128|65536|1073741824|8388608, 330, 78, 108, 13
	CONTROL	"Cognome", 146, "Edit", 128|65536|1073741824|8388608, 330, 91, 108, 12
	CONTROL	"Importar Treinamentos", 147, "Button", 65536|1073741824, 354, 270, 75, 13
	CONTROL	"Tecnico:", 148, "Edit", 128|65536|1073741824|8388608, 336, 256, 29, 12
	CONTROL	"Folha Nº Emp", 149, "Static", 1073741824, 181, 113, 48, 10
	CONTROL	"Demitido", 150, "Edit", 128|65536|1073741824|8388608, 232, 110, 29, 13
	CONTROL	"Comprovou", 151, "Button", 3|65536|1073741824, 301, 115, 53, 11
	CONTROL	"Cognome", 152, "Edit", 128|65536|1073741824|8388608, 357, 115, 79, 13
	CONTROL	"Cognome", 153, "Edit", 128|65536|1073741824|8388608, 330, 103, 108, 12
	CONTROL	"Pos", 154, "Static", 1073741824, 301, 103, 29, 10
	CONTROL	"..i", 155, "Button", 65536|1073741824, 402, 174, 16, 15
	CONTROL	"..i", 156, "Button", 65536|1073741824, 397, 241, 16, 12
	CONTROL	"Foto Editar", 157, "Static", 1|1073741824, 365, 155, 40, 9
	CONTROL	"", 158, "Button", 64|65536|1073741824, 368, 130, 37, 25
	CONTROL	"Demitido", 159, "Edit", 128|65536|1073741824|8388608, 45, 128, 69, 12
	CONTROL	"Demitido", 160, "Edit", 128|65536|1073741824|8388608, 168, 130, 69, 12
	CONTROL	"Demitido", 161, "Edit", 128|65536|1073741824|8388608, 293, 130, 69, 12
	CONTROL	"Ir Para Mat. ANT", 162, "Button", 65536|1073741824, 322, 285, 59, 10
	CONTROL	"Ver Treinamento", 163, "Button", 65536|1073741824, 384, 285, 59, 10
	CONTROL	"Importar", 164, "Button", 65536|1073741824, 416, 192, 34, 12
	CONTROL	"Tecnico:", 165, "Edit", 128|65536|1073741824|8388608, 333, 192, 29, 12
	CONTROL	"Ir Para Mat. ANT", 166, "Button", 65536|1073741824, 322, 206, 62, 10
	CONTROL	"Importar", 167, "Button", 65536|1073741824, 416, 256, 34, 12
	CONTROL	"Tecnico:", 168, "Edit", 128|65536|1073741824|8388608, 384, 256, 29, 12
	CONTROL	"Tecnico:", 169, "Edit", 128|65536|1073741824|8388608, 384, 192, 29, 12
	CONTROL	"Nº", 170, "Static", 1073741824, 322, 192, 11, 12
	CONTROL	"Nº", 171, "Static", 1073741824, 325, 256, 11, 12
	CONTROL	"Emp", 172, "Static", 1073741824, 368, 192, 16, 12
	CONTROL	"Emp", 173, "Static", 1073741824, 368, 256, 16, 12
	CONTROL	"Ver Treinamento", 174, "Button", 65536|1073741824, 386, 206, 60, 10
	CONTROL	"Foto Ver", 175, "Static", 1|1073741824, 405, 155, 40, 9
	CONTROL	"", 176, "Button", 64|65536|1073741824, 408, 130, 37, 25
	CONTROL	"NUMREGANT", 177, "Edit", 128|65536|1073741824|8388608, 157, 142, 53, 13, 512
	CONTROL	"Dep", 178, "Edit", 128|65536|1073741824|8388608, 128, 142, 26, 13, 512
	CONTROL	"Admitido:", 179, "Edit", 128|65536|1073741824|8388608, 56, 142, 69, 13, 512
	CONTROL	"Transferencia", 180, "Static", 1073741824, 8, 142, 45, 10
	CONTROL	"", 181, "Edit", 128|65536|1073741824|8388608, 274, 145, 67, 12, 512
	CONTROL	"Checar CPF", 182, "Button", 1073741824, 216, 145, 53, 12
END


