;// designer generated file, do not modify
;// WINDOW JTERH from C:\develop\xsharp\voapps\rh_pto\MP04.Jan.prg.rc
#define JTERH_TECNICO 100
#define JTERH_COGTEC 101
#define JTERH_ADMITIDO 102
#define JTERH_DEMITIDO 103
#define JTERH_NOMTEC 104
#define JTERH_SC_NOMTEC1 105
#define JTERH_SC_NOMTEC4 106
#define JTERH_SC_NOMTEC5 107
#define JTERH_SC_TECNICO 108
#define JTERH_SC_COGTEC 109
#define JTERH_FT6 110
#define JTERH_FT7 111
#define JTERH_SC_NOMTEC 112
#define JTERH_SC_TABTEC 113
#define JTERH_SC_AREA 114
#define JTERH_SC_SETOR 115
#define JTERH_TABTEC 116
#define JTERH_AREA 117
#define JTERH_SETOR 118
#define JTERH_SC_COGTEC1 119
#define JTERH_SC_COGTEC2 120
#define JTERH_EMAILINT 121
#define JTERH_EMAILEXT 122
#define JTERH_PORNUMERO 123
#define JTERH_BNUMERO 124
#define JTERH_JMP04C 125
#define JTERH_EXCLUIR 126
#define JTERH_INCLUIR 127
#define JTERH_ESCCUR 128
#define JTERH_CURSO 129
#define JTERH_ARE2 130
#define JTERH_JMP04A 131
#define JTERH_EXCLUIR1 132
#define JTERH_INCLUIR1 133
#define JTERH_SOLDADOR 134
#define JTERH_EMPILHAD 135
#define JTERH_PONTOROL 136
#define JTERH_SC_SETOR1 137
#define JTERH_ESCRAIS 138
#define JTERH_SC_SETOR2 139
#define JTERH_SC_SETOR3 140
#define JTERH_SC_AREA1 141
#define JTERH_SC_AREA2 142
#define JTERH_SC_AREA3 143
#define JTERH_OBSESCOLA 144
#define JTERH_OBSTECNO 145
#define JTERH_OBSUNIVER 146
#define JTERH_IMPORTAR 147
#define JTERH_ANTIGO 148
#define JTERH_FT8 149
#define JTERH_NUMFOLHA 150
#define JTERH_ESCCOMPR 151
#define JTERH_ESCCOMOB 152
#define JTERH_OBSPOS 153
#define JTERH_SC_AREA4 154
#define JTERH_PEGCURDES 155
#define JTERH_PEGCURDES1 156
#define JTERH_SC_DESTINO2 157
#define JTERH_FOTO 158
#define JTERH_DATAHAB 159
#define JTERH_DATAVIS 160
#define JTERH_DATAEXM 161
#define JTERH_MATANT 162
#define JTERH_CMDVERTREIN 163
#define JTERH_IMPORTAR1 164
#define JTERH_ANTIGO1 165
#define JTERH_MATANT1 166
#define JTERH_IMPORTAR2 167
#define JTERH_OLDEMP 168
#define JTERH_OLDEMP1 169
#define JTERH_FIXEDTEXT22 170
#define JTERH_FIXEDTEXT23 171
#define JTERH_FIXEDTEXT24 172
#define JTERH_FIXEDTEXT25 173
#define JTERH_CMDVERTREIN1 174
#define JTERH_SC_DESTINO3 175
#define JTERH_FOTO1 176
#define JTERH_DEPTO2 177
#define JTERH_NUMEMPANT 178
#define JTERH_DATTRANSF 179
#define JTERH_SC_ADMITIDO1 180
#define JTERH_CPF 181
#define JTERH_CHECKCPF 182
#define WS_EX_CLIENTEDGE 0x200
#define BS_ICON 0x40
#define SS_CENTER 0x1
#define BS_AUTOCHECKBOX 0x3
#define WS_VSCROLL 0x200000
#define CBS_SORT 0x100
#define CBS_DROPDOWN 0x2
#define ES_UPPERCASE 0x8
#define WS_TABSTOP 0x10000
#define ES_READONLY 0x800
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_CHILD 0x40000000
JTERH DIALOGEX 0, 0, 453, 321
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Tecnico:", JTERH_TECNICO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 6, 15, 60, 12
	CONTROL "Cognome", JTERH_COGTEC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 118, 15, 100, 12
	CONTROL "Admitido", JTERH_ADMITIDO, "SYSDATETIMEPICK32", WS_CHILD|WS_TABSTOP, 219, 13, 57, 14
	CONTROL "Demitido", JTERH_DEMITIDO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 278, 13, 69, 12
	CONTROL "Nome", JTERH_NOMTEC, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL|ES_UPPERCASE, 38, 33, 259, 12
	CONTROL "Exame Médico", JTERH_SC_NOMTEC1, "STATIC", WS_CHILD, 243, 131, 51, 12
	CONTROL "Exame Vista:", JTERH_SC_NOMTEC4, "STATIC", WS_CHILD, 121, 131, 43, 10
	CONTROL "Habilitação", JTERH_SC_NOMTEC5, "STATIC", WS_CHILD, 9, 129, 37, 10
	CONTROL "Numero", JTERH_SC_TECNICO, "STATIC", WS_CHILD, 6, 6, 40, 10
	CONTROL "Cognome:", JTERH_SC_COGTEC, "STATIC", WS_CHILD, 118, 6, 40, 10
	CONTROL "Admitido", JTERH_FT6, "STATIC", WS_CHILD, 219, 3, 53, 10
	CONTROL "Demitido", JTERH_FT7, "STATIC", WS_CHILD, 281, 3, 53, 10
	CONTROL "Nome:", JTERH_SC_NOMTEC, "STATIC", WS_CHILD, 6, 33, 25, 10
	CONTROL "Função/Tab Mao Obra", JTERH_SC_TABTEC, "STATIC", WS_CHILD, 6, 50, 93, 10
	CONTROL "Área:", JTERH_SC_AREA, "STATIC", WS_CHILD, 145, 50, 21, 10
	CONTROL "Setor:", JTERH_SC_SETOR, "STATIC", WS_CHILD, 9, 111, 27, 10
	CONTROL "", JTERH_TABTEC, "COMBOBOX", WS_CHILD|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL, 6, 62, 160, 65
	CONTROL "", JTERH_AREA, "COMBOBOX", WS_CHILD|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL, 169, 47, 127, 65
	CONTROL "", JTERH_SETOR, "COMBOBOX", WS_CHILD|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL, 41, 111, 136, 65
	CONTROL "Email Interno:", JTERH_SC_COGTEC1, "STATIC", WS_CHILD, 6, 82, 51, 11
	CONTROL "Email Externo:", JTERH_SC_COGTEC2, "STATIC", WS_CHILD, 6, 97, 51, 11
	CONTROL "Cognome", JTERH_EMAILINT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 57, 82, 240, 12
	CONTROL "Cognome", JTERH_EMAILEXT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 57, 97, 240, 12
	CONTROL "", JTERH_PORNUMERO, "BUTTON", WS_CHILD, 70, 8, 21, 20
	CONTROL "", JTERH_BNUMERO, "BUTTON", WS_CHILD, 91, 8, 21, 20
	CONTROL "jmp04c", JTERH_JMP04C, "STATIC", WS_CHILD|WS_BORDER, 6, 158, 315, 79
	CONTROL "Excluir", JTERH_EXCLUIR, "BUTTON", WS_CHILD|WS_TABSTOP, 361, 175, 40, 15
	CONTROL "Incluir", JTERH_INCLUIR, "BUTTON", WS_CHILD|WS_TABSTOP, 323, 175, 35, 15
	CONTROL "...", JTERH_ESCCUR, "BUTTON", WS_CHILD|WS_TABSTOP, 417, 217, 21, 12
	CONTROL "", JTERH_CURSO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 323, 220, 93, 12
	CONTROL "", JTERH_ARE2, "COMBOBOX", WS_CHILD|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL, 169, 62, 127, 65
	CONTROL "jmp04a", JTERH_JMP04A, "STATIC", WS_CHILD|WS_BORDER, 6, 237, 315, 79
	CONTROL "Excluir", JTERH_EXCLUIR1, "BUTTON", WS_CHILD|WS_TABSTOP, 361, 242, 37, 12
	CONTROL "Incluir", JTERH_INCLUIR1, "BUTTON", WS_CHILD|WS_TABSTOP, 326, 242, 35, 12
	CONTROL "Soldador", JTERH_SOLDADOR, "BUTTON", WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX, 379, 3, 61, 12
	CONTROL "Empilhadeira", JTERH_EMPILHAD, "BUTTON", WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX, 379, 15, 61, 12
	CONTROL "Ponto Rolante", JTERH_PONTOROL, "BUTTON", WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX, 379, 28, 61, 12
	CONTROL "Escolaridade", JTERH_SC_SETOR1, "STATIC", WS_CHILD|SS_CENTER, 299, 33, 56, 10
	CONTROL "", JTERH_ESCRAIS, "COMBOBOX", WS_CHILD|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL, 305, 42, 136, 65
	CONTROL "Cursos Admisões Anteriores", JTERH_SC_SETOR2, "STATIC", WS_CHILD, 326, 232, 88, 10
	CONTROL "Cursos Antes Contratação/Avulsos", JTERH_SC_SETOR3, "STATIC", WS_CHILD, 323, 166, 125, 10
	CONTROL "Obs", JTERH_SC_AREA1, "STATIC", WS_CHILD, 302, 67, 21, 10
	CONTROL "Técnico", JTERH_SC_AREA2, "STATIC", WS_CHILD, 302, 82, 29, 10
	CONTROL "Superior", JTERH_SC_AREA3, "STATIC", WS_CHILD, 302, 94, 29, 10
	CONTROL "Cognome", JTERH_OBSESCOLA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 331, 67, 108, 12
	CONTROL "Cognome", JTERH_OBSTECNO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 331, 79, 108, 12
	CONTROL "Cognome", JTERH_OBSUNIVER, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 331, 92, 108, 12
	CONTROL "Importar Treinamentos", JTERH_IMPORTAR, "BUTTON", WS_CHILD|WS_TABSTOP, 355, 271, 75, 12
	CONTROL "Tecnico:", JTERH_ANTIGO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 337, 257, 29, 12
	CONTROL "Folha Nº Emp", JTERH_FT8, "STATIC", WS_CHILD, 182, 114, 48, 10
	CONTROL "Demitido", JTERH_NUMFOLHA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 233, 111, 29, 12
	CONTROL "Comprovou", JTERH_ESCCOMPR, "BUTTON", WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX, 302, 116, 53, 11
	CONTROL "Cognome", JTERH_ESCCOMOB, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 358, 116, 79, 12
	CONTROL "Cognome", JTERH_OBSPOS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 331, 104, 108, 12
	CONTROL "Pos", JTERH_SC_AREA4, "STATIC", WS_CHILD, 302, 104, 29, 10
	CONTROL "..i", JTERH_PEGCURDES, "BUTTON", WS_CHILD|WS_TABSTOP, 403, 175, 16, 15
	CONTROL "..i", JTERH_PEGCURDES1, "BUTTON", WS_CHILD|WS_TABSTOP, 398, 242, 16, 12
	CONTROL "Foto Editar", JTERH_SC_DESTINO2, "STATIC", WS_CHILD|SS_CENTER, 366, 156, 40, 10
	CONTROL "", JTERH_FOTO, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 369, 131, 37, 25
	CONTROL "Demitido", JTERH_DATAHAB, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 46, 129, 69, 12
	CONTROL "Demitido", JTERH_DATAVIS, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 169, 131, 69, 12
	CONTROL "Demitido", JTERH_DATAEXM, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 294, 131, 69, 12
	CONTROL "Ir Para Mat. ANT", JTERH_MATANT, "BUTTON", WS_CHILD|WS_TABSTOP, 323, 286, 59, 10
	CONTROL "Ver Treinamento", JTERH_CMDVERTREIN, "BUTTON", WS_CHILD|WS_TABSTOP, 385, 286, 59, 10
	CONTROL "Importar", JTERH_IMPORTAR1, "BUTTON", WS_CHILD|WS_TABSTOP, 417, 193, 35, 12
	CONTROL "Tecnico:", JTERH_ANTIGO1, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 334, 193, 29, 12
	CONTROL "Ir Para Mat. ANT", JTERH_MATANT1, "BUTTON", WS_CHILD|WS_TABSTOP, 323, 207, 61, 10
	CONTROL "Importar", JTERH_IMPORTAR2, "BUTTON", WS_CHILD|WS_TABSTOP, 417, 257, 35, 12
	CONTROL "Tecnico:", JTERH_OLDEMP, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 385, 257, 29, 12
	CONTROL "Tecnico:", JTERH_OLDEMP1, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 385, 193, 29, 12
	CONTROL "Nº", JTERH_FIXEDTEXT22, "STATIC", WS_CHILD, 323, 193, 11, 12
	CONTROL "Nº", JTERH_FIXEDTEXT23, "STATIC", WS_CHILD, 326, 257, 11, 12
	CONTROL "Emp", JTERH_FIXEDTEXT24, "STATIC", WS_CHILD, 369, 193, 16, 12
	CONTROL "Emp", JTERH_FIXEDTEXT25, "STATIC", WS_CHILD, 369, 257, 16, 12
	CONTROL "Ver Treinamento", JTERH_CMDVERTREIN1, "BUTTON", WS_CHILD|WS_TABSTOP, 387, 207, 59, 10
	CONTROL "Foto Ver", JTERH_SC_DESTINO3, "STATIC", WS_CHILD|SS_CENTER, 406, 156, 40, 10
	CONTROL "", JTERH_FOTO1, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 409, 131, 37, 25
	CONTROL "NUMREGANT", JTERH_DEPTO2, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 158, 143, 53, 12, WS_EX_CLIENTEDGE
	CONTROL "Dep", JTERH_NUMEMPANT, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 129, 143, 27, 12, WS_EX_CLIENTEDGE
	CONTROL "Admitido:", JTERH_DATTRANSF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 57, 143, 69, 12, WS_EX_CLIENTEDGE
	CONTROL "Transferencia", JTERH_SC_ADMITIDO1, "STATIC", WS_CHILD, 9, 143, 45, 10
	CONTROL "", JTERH_CPF, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 275, 146, 67, 12, WS_EX_CLIENTEDGE
	CONTROL "Checar CPF", JTERH_CHECKCPF, "BUTTON", WS_CHILD, 217, 146, 53, 12
END
