 jmp04c DIALOGEX  12, 11, 335, 195
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Tecnico:", 100, "Static", 1073741824, 14, 15, 32, 12
	CONTROL	"Curso:", 101, "Static", 1073741824, 14, 30, 24, 12
	CONTROL	"Descur:", 102, "Static", 1073741824, 14, 44, 26, 13
	CONTROL	"Nº Func", 103, "Edit", 128|65536|1073741824|8388608, 56, 15, 46, 12, 512
	CONTROL	"Curso:", 104, "Edit", 128|65536|1073741824|8388608, 56, 30, 102, 12, 512
	CONTROL	"Descrição", 105, "Edit", 128|65536|1073741824|8388608, 56, 44, 267, 13, 512
	CONTROL	"NºTrein", 106, "Edit", 128|65536|1073741824|8388608, 240, 14, 45, 13, 512
	CONTROL	"treinamento", 107, "Static", 1073741824, 194, 14, 46, 13
	CONTROL	"NºAnt", 108, "Edit", 128|65536|1073741824|8388608, 141, 14, 45, 13, 512
	CONTROL	"Anterior", 109, "Static", 1073741824, 109, 14, 32, 13
	CONTROL	"Carga", 110, "Edit", 128|65536|1073741824|8388608, 238, 30, 46, 13, 512
	CONTROL	"carga", 111, "Static", 1073741824, 193, 30, 45, 13
END


