<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>FAAB6A04-22A6-4CC0-90A8-FE7980A12FC9</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>rh_pto</RootNamespace>
    <AssemblyName>rh_pto</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Name>rh_pto</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <OutputName>rh_pto</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <Prefer32Bit>True</Prefer32Bit>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <AZ>false</AZ>
    <CS>false</CS>
    <OVF>true</OVF>
    <Unsafe>true</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>true</VO1>
    <VO2>true</VO2>
    <VO3>true</VO3>
    <VO4>true</VO4>
    <VO5>true</VO5>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <VO9>true</VO9>
    <VO10>true</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>true</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <VO16>true</VO16>
    <MemVar>false</MemVar>
    <Undeclared>false</Undeclared>
    <NoStandardDefs>false</NoStandardDefs>
    <EnforceSelf>True</EnforceSelf>
    <IncludePaths />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <PPO>false</PPO>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <PPO>false</PPO>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\RightSLEvo\RightSLEvo.xsproj">
      <Name>RightSLEvo</Name>
      <Project>{e1a8daf4-3bda-434a-9753-2b6f30230b1e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <ProjectReference Include="..\mlibwvo27\mlibwvo27.xsproj">
      <Name>mlibwvo27</Name>
      <Project>{ED1F68EE-4BE5-465F-B2C2-7BC4E8E6EC52}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\esccodmon\esccodmon.xsproj">
      <Name>esccodmon</Name>
      <Project>{B70C2FCF-2F9E-45B9-B780-D9A82056831C}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\peg.met\peg.met.xsproj">
      <Name>peg.met</Name>
      <Project>{B1F0F2CE-18C1-4AC6-B6DB-A20F12E81432}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\checagem\checagem.xsproj">
      <Name>checagem</Name>
      <Project>{1988C1AC-F19D-4008-BDCB-6050900181C8}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="XSharp.Core">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.RT">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.VO">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSystemClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOGUIClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VORDDClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOWin32APILibrary">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="JFun.Jan.Funcao.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="JFun.Jan.Funcao.JFUN.rc">
      <DependentUpon>JFun.Jan.Funcao.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="JFun.Jan.Funcao.JFUN_TAB1.rc">
      <DependentUpon>JFun.Jan.Funcao.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="JFun.Jan.Funcao.JFUNTAB_Page2.rc">
      <DependentUpon>JFun.Jan.Funcao.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="JFun.Jan.Funcao.JFUNTAB_Page3.rc">
      <DependentUpon>JFun.Jan.Funcao.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="JFun.Jan.Funcao.JFUNTAB_Page4.rc">
      <DependentUpon>JFun.Jan.Funcao.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="JFun.Jan.Funcao.JFUN.xsfrm">
      <DependentUpon>JFun.Jan.Funcao.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="JFun.Jan.Funcao.JFUN_TAB1.xsfrm">
      <DependentUpon>JFun.Jan.Funcao.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="JFun.Jan.Funcao.JFUNTAB_PAGE2.xsfrm">
      <DependentUpon>JFun.Jan.Funcao.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="JFun.Jan.Funcao.JFUNTAB_PAGE3.xsfrm">
      <DependentUpon>JFun.Jan.Funcao.prg</DependentUpon>
    </VOBinary>
    <VOBinary Include="JFun.Jan.Funcao.JFUNTAB_PAGE4.xsfrm">
      <DependentUpon>JFun.Jan.Funcao.prg</DependentUpon>
    </VOBinary>
    <Compile Include="JFun.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JFun_TAB1.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MP04.Jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="MP04.Jan.JTERH.rc">
      <DependentUpon>MP04.Jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="MP04.Jan.JTERH.xsfrm">
      <DependentUpon>MP04.Jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="MP04.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="mp04a.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="mp04a.jan.jmp04a.rc">
      <DependentUpon>mp04a.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="mp04a.jan.jmp04a.xsfrm">
      <DependentUpon>mp04a.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="mp04c.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="mp04c.jan.jmp04c.rc">
      <DependentUpon>mp04c.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="mp04c.jan.jmp04c.xsfrm">
      <DependentUpon>mp04c.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="escur.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="escur.jesccur.rc">
      <DependentUpon>escur.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="escur.jesccur.xsfrm">
      <DependentUpon>escur.prg</DependentUpon>
    </VOBinary>
    <Compile Include="escurb.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="escurb.jcurb.rc">
      <DependentUpon>escurb.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="escurb.jcurb.xsfrm">
      <DependentUpon>escurb.prg</DependentUpon>
    </VOBinary>
    <Compile Include="fo_chis.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="fo_chis.jan.jchis.rc">
      <DependentUpon>fo_chis.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="fo_chis.jan.jchis.xsfrm">
      <DependentUpon>fo_chis.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="funcoes.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="jqualfuncnew.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="jqualfuncnew.jqualfunc.rc">
      <DependentUpon>jqualfuncnew.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="jqualfuncnew.jqualfunc.xsfrm">
      <DependentUpon>jqualfuncnew.prg</DependentUpon>
    </VOBinary>
    <Compile Include="tabfalta.jan.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="tabfalta.jan.JFALTA.rc">
      <DependentUpon>tabfalta.jan.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="tabfalta.jan.JFALTA.xsfrm">
      <DependentUpon>tabfalta.jan.prg</DependentUpon>
    </VOBinary>
    <Compile Include="tabfalta.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="fo_chis.jan.met.prg">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>