Application = rh_pto
IDEVersion = 2.21
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\rh_pto\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = rh_pto
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 2D82464E-60D4-43D2-9EEB-64E74948A580
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[rh_pto FileGroups]
[rh_pto Files]
File = %AppPath%\JFun.Jan.Funcao.prg
FileGUID = 0EA03662-4F31-4130-B882-2421FC81A298
FileType = Code
CopyToBin = 0
File = %AppPath%\JFun.met.prg
FileGUID = 6ED4EBAA-554E-40F9-87B4-F6720D382F2D
FileType = Code
CopyToBin = 0
File = %AppPath%\JFun_TAB1.met.prg
FileGUID = A4B4D19B-E6BC-4005-8F82-0FD3288D7C97
FileType = Code
CopyToBin = 0
File = %AppPath%\MP04.Jan.prg
FileGUID = 0DA802F7-0D67-45F8-AAFD-73625587D6EA
FileType = Code
CopyToBin = 0
File = %AppPath%\MP04.MET.prg
FileGUID = D49DE383-7223-4475-BA04-23FCD0222E62
FileType = Code
CopyToBin = 0
File = %AppPath%\mp04a.jan.prg
FileGUID = 84D892BC-257D-431D-BC92-F8D25164F3CA
FileType = Code
CopyToBin = 0
File = %AppPath%\mp04c.jan.prg
FileGUID = D5C7BFB6-A823-4DCA-952E-8D8A0E190255
FileType = Code
CopyToBin = 0
File = %AppPath%\escur.prg
FileGUID = 2F3481CB-92F5-46D7-B80D-BB6EF655BB25
FileType = Code
CopyToBin = 0
File = %AppPath%\escurb.prg
FileGUID = F78EBB71-B616-4EBF-BAFE-557E6BAA2874
FileType = Code
CopyToBin = 0
File = %AppPath%\xclasses.prg
FileGUID = CB9768E2-A85A-4CF7-9FE2-7646767B5A8C
FileType = Code
CopyToBin = 0
File = %AppPath%\fo_chis.jan.prg
FileGUID = 1D69635B-0706-4B54-A44A-3FDC6C185F57
FileType = Code
CopyToBin = 0
File = %AppPath%\funcoes.prg
FileGUID = BAC79DEE-3103-4FCC-833C-23509C67759C
FileType = Code
CopyToBin = 0
File = %AppPath%\jqualfuncnew.prg
FileGUID = E45E0A7E-EE98-42F3-8555-BE664897359C
FileType = Code
CopyToBin = 0
File = %AppPath%\tabfalta.jan.prg
FileGUID = 4B2431BA-C513-4A6F-A067-78E4F5F02FA5
FileType = Code
CopyToBin = 0
File = %AppPath%\tabfalta.met.prg
FileGUID = 7CAD5CAF-B1E2-4982-904C-4F2704AF55C3
FileType = Code
CopyToBin = 0
[rh_pto References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceProject = E45FF840-D734-4E65-999B-915BC3FAB7A2,1,0,esccodmon
ReferenceProject = 4BF79407-1C84-4CB1-88E6-D3F435490AFB,1,0,mlibwvo27
ReferenceProject = 39CCD1CC-B112-4E90-A3CE-7437B59E91F5,1,0,peg.met
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceProject = D1117BA1-E31A-45FE-B419-02E2CAF2C497,1,0,checagem
ReferenceProject = A0D63BC7-CEC0-4174-BF00-F5E89967A8F3,1,0,RightSLEVO
[rh_pto Resources]
[rh_pto Native Resources]
[rh_pto License files]
[rh_pto General Options]
Switches=/nowarn:9025,9032
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO15=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
AllowDotOption=1
ResponseOnly=0
[rh_pto Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = rh_pto
