<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JFALTA">
    <Window Name="JFALTA">
      <Name>JFALTA</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Codigos Faltas e Atrasos</Caption>
      <Order>0</Order>
      <Left>48</Left>
      <Top>48</Top>
      <Width>560</Width>
      <Height>241</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigos Faltas e Atrasos",,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <HyperLabel>#JFALTA,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>1</Order>
      <Left>4</Left>
      <Top>9</Top>
      <Width>49</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOME">
      <Name>SC_NOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>2</Order>
      <Left>93</Left>
      <Top>9</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_APURA">
      <Name>SC_APURA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Apura:</Caption>
      <Order>3</Order>
      <Left>9</Left>
      <Top>41</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Apura:",,</HyperLabel>
        <HyperLabel>#SC_APURA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FORMULA">
      <Name>SC_FORMULA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Formula:</Caption>
      <Order>4</Order>
      <Left>137</Left>
      <Top>41</Top>
      <Width>53</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Formula:",,</HyperLabel>
        <HyperLabel>#SC_FORMULA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OBS">
      <Name>SC_OBS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Obs:</Caption>
      <Order>5</Order>
      <Left>17</Left>
      <Top>73</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Obs:",,</HyperLabel>
        <HyperLabel>#SC_OBS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_MACPAD">
      <Name>SC_MACPAD</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Marcar Padrão</Caption>
      <Order>6</Order>
      <Left>13</Left>
      <Top>97</Top>
      <Width>80</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Marcar Padrão",,</HyperLabel>
        <HyperLabel>#SC_MACPAD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>54</Left>
      <Top>9</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"TABFALTA_CODIGO"</HyperLabel>
        <TooltipText>"Codigo"</TooltipText>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>133</Left>
      <Top>9</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>40</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"TABFALTA_NOME"</HyperLabel>
        <TooltipText>"Descrição"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="APURA">
      <Name>APURA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>47</Left>
      <Top>41</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350344</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#APURA,,,</HyperLabel>
        <HyperLabel>,"Apura:",,</HyperLabel>
        <HyperLabel>,,,"TABFALTA_APURA"</HyperLabel>
        <TooltipText>"Se Apura Sim/Não"</TooltipText>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="FORMULA">
      <Name>FORMULA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>197</Left>
      <Top>39</Top>
      <Width>272</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_40</FieldSpec>
        <HyperLabel>#FORMULA,,,</HyperLabel>
        <HyperLabel>,"Formula:",,</HyperLabel>
        <HyperLabel>,,,"TABFALTA_FORMULA"</HyperLabel>
        <TooltipText>"Formula Para Apuraçao"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="OBS">
      <Name>OBS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>53</Left>
      <Top>69</Top>
      <Width>364</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_50</FieldSpec>
        <HyperLabel>#OBS,,,</HyperLabel>
        <HyperLabel>,"Obs:",,</HyperLabel>
        <HyperLabel>,,,"TABFALTA_OBS"</HyperLabel>
        <TooltipText>"Observaçoes"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="MACPAD">
      <Name>MACPAD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>97</Left>
      <Top>97</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#MACPAD,,,</HyperLabel>
        <HyperLabel>,"Macpad:",,</HyperLabel>
        <HyperLabel>,,,"TABFALTA_MACPAD"</HyperLabel>
        <TooltipText>"Se Marcar Padrao Sim Não"</TooltipText>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="buscaNUM">
      <Name>buscaNUM</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>433</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#buscaNUM,,,</HyperLabel>
        <TooltipText>"Localizar"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdPAD">
      <Name>cmdPAD</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>14</Order>
      <Left>133</Left>
      <Top>97</Top>
      <Width>70</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdPAD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdAPU">
      <Name>cmdAPU</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Sim/Nao</Caption>
      <Order>15</Order>
      <Left>73</Left>
      <Top>41</Top>
      <Width>58</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdAPU,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdordenar">
      <Name>cmdordenar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>469</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_az</Image>
        <HyperLabel>#cmdordenar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText6">
      <Name>FixedText6</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Integracao LX</Caption>
      <Order>17</Order>
      <Left>13</Left>
      <Top>125</Top>
      <Width>85</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Integracao LX",,</HyperLabel>
        <HyperLabel>#FixedText6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIMP01">
      <Name>CODIMP01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>105</Left>
      <Top>125</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#CODIMP01,,,</HyperLabel>
        <HyperLabel>,"Formula:",,</HyperLabel>
        <HyperLabel>,,,"TABFALTA_FORMULA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIMP02">
      <Name>CODIMP02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>169</Left>
      <Top>125</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_NUM_03</FieldSpec>
        <HyperLabel>#CODIMP02,,,</HyperLabel>
        <HyperLabel>,"Formula:",,</HyperLabel>
        <HyperLabel>,,,"TABFALTA_FORMULA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText7">
      <Name>FixedText7</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo Fgts Saida/Retorno</Caption>
      <Order>20</Order>
      <Left>13</Left>
      <Top>153</Top>
      <Width>144</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo Fgts Saida/Retorno",,</HyperLabel>
        <HyperLabel>#FixedText7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODFGS">
      <Name>CODFGS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>165</Left>
      <Top>149</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#CODFGS,,,</HyperLabel>
        <HyperLabel>,"Formula:",,</HyperLabel>
        <HyperLabel>,,,"TABFALTA_FORMULA"</HyperLabel>
        <TooltipText>"Formula Para Apuraçao"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="CODFGR">
      <Name>CODFGR</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>197</Left>
      <Top>149</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#CODFGR,,,</HyperLabel>
        <HyperLabel>,"Formula:",,</HyperLabel>
        <HyperLabel>,,,"TABFALTA_FORMULA"</HyperLabel>
        <TooltipText>"Formula Para Apuraçao"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="FixedText8">
      <Name>FixedText8</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo Absenteismo</Caption>
      <Order>23</Order>
      <Left>13</Left>
      <Top>177</Top>
      <Width>116</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo Absenteismo",,</HyperLabel>
        <HyperLabel>#FixedText8,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RHABCOD">
      <Name>RHABCOD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>133</Left>
      <Top>177</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_02</FieldSpec>
        <HyperLabel>#RHABCOD,,,</HyperLabel>
        <HyperLabel>,"Formula:",,</HyperLabel>
        <HyperLabel>,,,"TABFALTA_FORMULA"</HyperLabel>
        <TooltipText>"Formula Para Apuraçao"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdPAD1">
      <Name>cmdPAD1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Justifica Sim/Nao</Caption>
      <Order>25</Order>
      <Left>245</Left>
      <Top>177</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Justifica Sim/Nao",,</HyperLabel>
        <HyperLabel>#cmdPAD1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RHABJUST">
      <Name>RHABJUST</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>26</Order>
      <Left>209</Left>
      <Top>177</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>PADRAO_CHAR_01</FieldSpec>
        <HyperLabel>#RHABJUST,,,</HyperLabel>
        <HyperLabel>,"Macpad:",,</HyperLabel>
        <HyperLabel>,,,"TABFALTA_MACPAD"</HyperLabel>
        <TooltipText>"Justifica Sim Não"</TooltipText>
        <Background>255 255 200</Background>
      </ExProperties>
    </Control>
    <Control Name="esctabfalta1">
      <Name>esctabfalta1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..</Caption>
      <Order>27</Order>
      <Left>173</Left>
      <Top>177</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..",,</HyperLabel>
        <HyperLabel>#esctabfalta1,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>