 JFALTA DIALOGEX  30, 28, 372, 147
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Codigo:", 100, "Static", 1073741824, 2, 4, 32, 13
	CONTROL	"Nome:", 101, "Static", 1073741824, 61, 4, 24, 13
	CONTROL	"Apura:", 102, "Static", 1073741824, 5, 24, 24, 12
	CONTROL	"Formula:", 103, "Static", 1073741824, 90, 24, 36, 12
	CONTROL	"Obs:", 104, "Static", 1073741824, 10, 44, 19, 12
	CONTROL	"Marcar Padrão", 105, "Static", 1073741824, 8, 59, 53, 14
	CONTROL	"Codigo:", 106, "Edit", 2048|128|1073741824|134217728|8388608, 35, 4, 24, 13, 512
	CONTROL	"Nome:", 107, "Edit", 128|65536|1073741824|8388608, 88, 4, 194, 13, 512
	CONTROL	"Apura:", 108, "Edit", 2048|128|8|1073741824|134217728|8388608, 30, 24, 16, 12, 512
	CONTROL	"Formula:", 109, "Edit", 128|65536|1073741824|8388608, 130, 23, 182, 12, 512
	CONTROL	"Obs:", 110, "Edit", 128|65536|1073741824|8388608, 34, 41, 243, 13, 512
	CONTROL	"Macpad:", 111, "Edit", 2048|128|1073741824|134217728|8388608, 64, 59, 16, 12, 512
	CONTROL	"", 112, "Button", 65536|1073741824, 288, 2, 21, 20
	CONTROL	"Sim/Nao", 113, "Button", 65536|1073741824, 88, 59, 46, 12
	CONTROL	"Sim/Nao", 114, "Button", 65536|1073741824, 48, 24, 38, 12
	CONTROL	"", 115, "Button", 1073741824, 312, 2, 21, 20
	CONTROL	"Integracao LX", 116, "Static", 1073741824, 8, 76, 56, 13
	CONTROL	"Formula:", 117, "Edit", 128|65536|1073741824|8388608, 69, 76, 40, 12, 512
	CONTROL	"Formula:", 118, "Edit", 128|65536|1073741824|8388608, 112, 76, 40, 12, 512
	CONTROL	"Codigo Fgts Saida/Retorno", 119, "Static", 1073741824, 8, 93, 96, 12
	CONTROL	"Formula:", 120, "Edit", 128|65536|1073741824|8388608, 109, 91, 21, 12, 512
	CONTROL	"Formula:", 121, "Edit", 128|65536|1073741824|8388608, 130, 91, 22, 12, 512
	CONTROL	"Codigo Absenteismo", 122, "Static", 1073741824, 8, 108, 77, 12
	CONTROL	"Formula:", 123, "Edit", 128|65536|1073741824|8388608, 88, 108, 21, 12, 512
	CONTROL	"Justifica Sim/Nao", 124, "Button", 65536|1073741824, 162, 108, 67, 12
	CONTROL	"Macpad:", 125, "Edit", 2048|128|1073741824|134217728|8388608, 138, 108, 16, 12, 512
	CONTROL	"..", 126, "Button", 65536|1073741824, 114, 108, 16, 12
END


