DESIGNERSTART = VOWindowEditor,DATAWINDOW,JFALTA
GUID=070BEB36-1759-472C-BE0E-A1F52A376F2B
  Name=JFALTA
  Class=DATAWINDOW
  Caption=Codigos Faltas e Atrasos
  Order=0
  Left=48
  Width=560
  Top=48
  Height=241
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigos Faltas e Atrasos",,
  Property=Menu=STANDARDSHELLMENU
  Property=HyperLabel=#JFALTA,,,
  Property=ViewAs=#FormView
  Property=InheritClassName=MYDataWindow

SUBCONTROLSSTART
CONTROL=FIXEDTEXT
GUID=7D0EA4B2-C61E-4D64-8CD2-63E7BF8A5627
  Name=SC_CODIGO
  Class=FIXEDTEXT
  Caption=Codigo:
  Order=1
  Left=4
  Width=49
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=#SC_CODIGO,,,

CONTROL=FIXEDTEXT
GUID=B8DC0FD2-53BD-411F-9720-6B545EFDA981
  Name=SC_NOME
  Class=FIXEDTEXT
  Caption=Nome:
  Order=2
  Left=93
  Width=36
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Nome:",,
  Property=HyperLabel=#SC_NOME,,,

CONTROL=FIXEDTEXT
GUID=75670045-B854-475F-B0EC-EF865199429F
  Name=SC_APURA
  Class=FIXEDTEXT
  Caption=Apura:
  Order=3
  Left=9
  Width=36
  Top=41
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Apura:",,
  Property=HyperLabel=#SC_APURA,,,

CONTROL=FIXEDTEXT
GUID=0B886F4D-B3DB-41D3-BDFB-60F9322CF0AD
  Name=SC_FORMULA
  Class=FIXEDTEXT
  Caption=Formula:
  Order=4
  Left=137
  Width=53
  Top=41
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Formula:",,
  Property=HyperLabel=#SC_FORMULA,,,

CONTROL=FIXEDTEXT
GUID=F1B5768E-01C8-4F3B-BECC-99EBAF4B5D0A
  Name=SC_OBS
  Class=FIXEDTEXT
  Caption=Obs:
  Order=5
  Left=17
  Width=28
  Top=73
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Obs:",,
  Property=HyperLabel=#SC_OBS,,,

CONTROL=FIXEDTEXT
GUID=EC3DD612-B204-49C7-B8C1-8EB93026462F
  Name=SC_MACPAD
  Class=FIXEDTEXT
  Caption=Marcar Padrão
  Order=6
  Left=13
  Width=80
  Top=97
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Marcar Padrão",,
  Property=HyperLabel=#SC_MACPAD,,,

CONTROL=SINGLELINEEDIT
GUID=40149D86-DA9D-4B33-AE48-02F910080F93
  Name=CODIGO
  Class=SINGLELINEEDIT
  Caption=
  Order=7
  Left=54
  Width=36
  Top=9
  Height=20
  Browseindex=0
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_02
  Property=HyperLabel=#CODIGO,,,
  Property=HyperLabel=,"Codigo:",,
  Property=HyperLabel=,,,"TABFALTA_CODIGO"
  Property=TooltipText="Codigo"
  Property=Background=255 255 200

CONTROL=SINGLELINEEDIT
GUID=E2D8DFC7-A2E9-408A-8531-DDFAFBF0B621
  Name=NOME
  Class=SINGLELINEEDIT
  Caption=
  Order=8
  Left=133
  Width=292
  Top=9
  Height=20
  Browseindex=1
  Browsesize=40
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#NOME,,,
  Property=HyperLabel=,"Nome:",,
  Property=HyperLabel=,,,"TABFALTA_NOME"
  Property=TooltipText="Descrição"

CONTROL=SINGLELINEEDIT
GUID=7418B02B-7873-4453-B270-C5B9192A312B
  Name=APURA
  Class=SINGLELINEEDIT
  Caption=
  Order=9
  Left=47
  Width=24
  Top=41
  Height=20
  Browseindex=2
  Browsesize=7
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350344
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#APURA,,,
  Property=HyperLabel=,"Apura:",,
  Property=HyperLabel=,,,"TABFALTA_APURA"
  Property=TooltipText="Se Apura Sim/Não"
  Property=Background=255 255 200

CONTROL=SINGLELINEEDIT
GUID=E70E5AF0-DEEE-41A4-BAC7-CA8FD2555C0C
  Name=FORMULA
  Class=SINGLELINEEDIT
  Caption=
  Order=10
  Left=197
  Width=272
  Top=39
  Height=20
  Browseindex=3
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_40
  Property=HyperLabel=#FORMULA,,,
  Property=HyperLabel=,"Formula:",,
  Property=HyperLabel=,,,"TABFALTA_FORMULA"
  Property=TooltipText="Formula Para Apuraçao"

CONTROL=SINGLELINEEDIT
GUID=B126E76D-3E38-498B-A201-26B1E82121BF
  Name=OBS
  Class=SINGLELINEEDIT
  Caption=
  Order=11
  Left=53
  Width=364
  Top=69
  Height=20
  Browseindex=4
  Browsesize=5
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_50
  Property=HyperLabel=#OBS,,,
  Property=HyperLabel=,"Obs:",,
  Property=HyperLabel=,,,"TABFALTA_OBS"
  Property=TooltipText="Observaçoes"

CONTROL=SINGLELINEEDIT
GUID=EB3AB9EC-FD94-4244-BA1C-3F7770C6F90A
  Name=MACPAD
  Class=SINGLELINEEDIT
  Caption=
  Order=12
  Left=97
  Width=24
  Top=97
  Height=20
  Browseindex=5
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#MACPAD,,,
  Property=HyperLabel=,"Macpad:",,
  Property=HyperLabel=,,,"TABFALTA_MACPAD"
  Property=TooltipText="Se Marcar Padrao Sim Não"
  Property=Background=255 255 200

CONTROL=PUSHBUTTON
GUID=2EB4DF0C-1CC1-4DC0-B0D5-3729D2E7B8CE
  Name=buscaNUM
  Class=PUSHBUTTON
  Caption=
  Order=13
  Left=433
  Width=32
  Top=5
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=Image=ico_find
  Property=HyperLabel=#buscaNUM,,,
  Property=TooltipText="Localizar"

CONTROL=PUSHBUTTON
GUID=2EBED9AD-1BCE-4A69-B30A-A388A2760976
  Name=cmdPAD
  Class=PUSHBUTTON
  Caption=Sim/Nao
  Order=14
  Left=133
  Width=70
  Top=97
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Sim/Nao",,
  Property=HyperLabel=#cmdPAD,,,

CONTROL=PUSHBUTTON
GUID=7DDC3E35-630F-446F-90E6-A59706830BA7
  Name=cmdAPU
  Class=PUSHBUTTON
  Caption=Sim/Nao
  Order=15
  Left=73
  Width=58
  Top=41
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Sim/Nao",,
  Property=HyperLabel=#cmdAPU,,,

CONTROL=PUSHBUTTON
GUID=E9B51882-5719-49CA-83E3-7312C200E00D
  Name=cmdordenar
  Class=PUSHBUTTON
  Caption=
  Order=16
  Left=469
  Width=32
  Top=5
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=Image=ico_az
  Property=HyperLabel=#cmdordenar,,,

CONTROL=FIXEDTEXT
GUID=2CC06BE8-D5EE-46EB-957C-E069AC005DE7
  Name=FixedText6
  Class=FIXEDTEXT
  Caption=Integracao LX
  Order=17
  Left=13
  Width=85
  Top=125
  Height=21
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Integracao LX",,
  Property=HyperLabel=#FixedText6,,,

CONTROL=SINGLELINEEDIT
GUID=FA0366A5-9B56-4D8C-9DD6-1895CE37939B
  Name=CODIMP01
  Class=SINGLELINEEDIT
  Caption=
  Order=18
  Left=105
  Width=60
  Top=125
  Height=20
  Browseindex=-1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_03
  Property=HyperLabel=#CODIMP01,,,
  Property=HyperLabel=,"Formula:",,
  Property=HyperLabel=,,,"TABFALTA_FORMULA"

CONTROL=SINGLELINEEDIT
GUID=DC226688-7BD3-4FCF-B978-AC49932A6E3C
  Name=CODIMP02
  Class=SINGLELINEEDIT
  Caption=
  Order=19
  Left=169
  Width=60
  Top=125
  Height=20
  Browseindex=-1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_NUM_03
  Property=HyperLabel=#CODIMP02,,,
  Property=HyperLabel=,"Formula:",,
  Property=HyperLabel=,,,"TABFALTA_FORMULA"

CONTROL=FIXEDTEXT
GUID=EEFACFAA-35C1-4E4A-A2A0-4DDABB0D1C32
  Name=FixedText7
  Class=FIXEDTEXT
  Caption=Codigo Fgts Saida/Retorno
  Order=20
  Left=13
  Width=144
  Top=153
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo Fgts Saida/Retorno",,
  Property=HyperLabel=#FixedText7,,,

CONTROL=SINGLELINEEDIT
GUID=640277B1-AE00-453D-8630-592ECAEB5404
  Name=CODFGS
  Class=SINGLELINEEDIT
  Caption=
  Order=21
  Left=165
  Width=32
  Top=149
  Height=20
  Browseindex=-1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_02
  Property=HyperLabel=#CODFGS,,,
  Property=HyperLabel=,"Formula:",,
  Property=HyperLabel=,,,"TABFALTA_FORMULA"
  Property=TooltipText="Formula Para Apuraçao"

CONTROL=SINGLELINEEDIT
GUID=F48F72BB-62C9-433B-8F19-A730444EC477
  Name=CODFGR
  Class=SINGLELINEEDIT
  Caption=
  Order=22
  Left=197
  Width=32
  Top=149
  Height=20
  Browseindex=-1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_02
  Property=HyperLabel=#CODFGR,,,
  Property=HyperLabel=,"Formula:",,
  Property=HyperLabel=,,,"TABFALTA_FORMULA"
  Property=TooltipText="Formula Para Apuraçao"

CONTROL=FIXEDTEXT
GUID=5110C122-8382-46B3-ACAA-93B0B808B39E
  Name=FixedText8
  Class=FIXEDTEXT
  Caption=Codigo Absenteismo
  Order=23
  Left=13
  Width=116
  Top=177
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,"Codigo Absenteismo",,
  Property=HyperLabel=#FixedText8,,,

CONTROL=SINGLELINEEDIT
GUID=4C039D89-103E-444E-BB91-8E6858999476
  Name=RHABCOD
  Class=SINGLELINEEDIT
  Caption=
  Order=24
  Left=133
  Width=32
  Top=177
  Height=20
  Browseindex=-1
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082196096
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_02
  Property=HyperLabel=#RHABCOD,,,
  Property=HyperLabel=,"Formula:",,
  Property=HyperLabel=,,,"TABFALTA_FORMULA"
  Property=TooltipText="Formula Para Apuraçao"

CONTROL=PUSHBUTTON
GUID=92C4AFEF-E7EC-4D8F-BAB2-33F2AA03D155
  Name=cmdPAD1
  Class=PUSHBUTTON
  Caption=Justifica Sim/Nao
  Order=25
  Left=245
  Width=100
  Top=177
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"Justifica Sim/Nao",,
  Property=HyperLabel=#cmdPAD1,,,

CONTROL=SINGLELINEEDIT
GUID=50D448D9-9078-458D-85B3-FFB401721232
  Name=RHABJUST
  Class=SINGLELINEEDIT
  Caption=
  Order=26
  Left=209
  Width=24
  Top=177
  Height=20
  Browseindex=-1
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1216350336
  Exstyles=512
  Property=FieldSpec=PADRAO_CHAR_01
  Property=HyperLabel=#RHABJUST,,,
  Property=HyperLabel=,"Macpad:",,
  Property=HyperLabel=,,,"TABFALTA_MACPAD"
  Property=TooltipText="Justifica Sim Não"
  Property=Background=255 255 200

CONTROL=PUSHBUTTON
GUID=56E432EF-F840-4DB0-9D5C-578F66E640D9
  Name=esctabfalta1
  Class=PUSHBUTTON
  Caption=..
  Order=27
  Left=173
  Width=24
  Top=177
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,"..",,
  Property=HyperLabel=#esctabfalta1,,,

SUBCONTROLSEND
DESIGNEREND = JFALTA

