DESIGNERSTART = VOMenu,Menu,MenuPreviewGe
GUID=B05D77C3-0DD6-4815-A766-C87A6B9DBD04
Name=MenuPreviewGe
Toolbar=Flat Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=C013490A-AD2C-43FC-85FA-D83F6FEA51EE
OriginalDefineValue=25725
EventName=
Caption=&Datei
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=DFB2A13E-2ECE-4D72-A205-03D7B3ECB96D
OriginalDefineValue=25726
EventName=EndWindow
Caption=&Schließen
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=Close
ButtonToolTip=Vorschau schließen
ButtonPos=1
CONTROL=MENUITEM
GUID=6162AF55-D2A3-4307-9217-7643DFD26694
OriginalDefineValue=25727
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=0BABAA33-65C7-4BF0-A88D-0AF07277631F
OriginalDefineValue=25728
EventName=PrintPage
Caption=Seite &drucken
Description=
HelpContext=
Accelerator=Ctrl+P
Enabled=Yes
Checked=No
ButtonBmp=New Sheet
ButtonCaption=
ButtonToolTip=Seite drucken
ButtonPos=3
CONTROL=MENUITEM
GUID=8D7AE244-3DBE-456F-B449-93551F8797E4
OriginalDefineValue=25729
EventName=PrintAll
Caption=&Alles drucken
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=4084A1D7-45DE-4180-A963-13814D733BCA
OriginalDefineValue=25730
EventName=
Caption=-------------------------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=FA26EAC1-D7F7-4941-BF5B-B99585A27A04
OriginalDefineValue=25731
EventName=FileExit
Caption=&Beenden
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=09218818-4DD8-4F01-A6C9-75F1D25F70E4
OriginalDefineValue=25732
EventName=
Caption=&Ansicht
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=ACD66916-56EB-424F-91A4-4A8637220417
OriginalDefineValue=25733
EventName=FirstPage
Caption=&Erste Seite
Description=
HelpContext=
Accelerator=Home
Enabled=Yes
Checked=No
ButtonBmp=Save
ButtonCaption=
ButtonToolTip=Erste Seite
ButtonPos=5
CONTROL=MENUITEM
GUID=D8A2937F-0D87-4D64-B605-205E25A4D0F6
OriginalDefineValue=25734
EventName=PreviousPage
Caption=&Vorherige Seite
Description=
HelpContext=
Accelerator=Page Down
Enabled=Yes
Checked=No
ButtonBmp=Preview
ButtonCaption=
ButtonToolTip=Vorherige Seite
ButtonPos=6
CONTROL=MENUITEM
GUID=E8D77A8F-459A-42DB-A567-83D5F7379083
OriginalDefineValue=25735
EventName=NextPage
Caption=&Nächste Seite
Description=
HelpContext=
Accelerator=Page Up
Enabled=Yes
Checked=No
ButtonBmp=Sum
ButtonCaption=
ButtonToolTip=Nächste Seite
ButtonPos=7
CONTROL=MENUITEM
GUID=078B5F98-95F9-42CB-93D1-7C917F1A0B35
OriginalDefineValue=25736
EventName=LastPage
Caption=&Letzte Seite
Description=
HelpContext=
Accelerator=End
Enabled=Yes
Checked=No
ButtonBmp=Print
ButtonCaption=
ButtonToolTip=Letzte Seite
ButtonPos=8
CONTROL=MENUITEM
GUID=05F6EC25-9A7F-4114-B771-06C8B19829A0
OriginalDefineValue=25737
EventName=
Caption=-
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=019D2A64-5036-4A0F-86D0-F4410C40855A
OriginalDefineValue=25738
EventName=InOutZoom
Caption=Lupe
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Bold
ButtonCaption=
ButtonToolTip=Lupe
ButtonPos=10

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=EF8E98F4-1F9F-4C1B-9F75-9E7E4306084A
OriginalDefineValue=25739
EventName=
Caption=&Zoom
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=4C1F841F-A2DE-40D3-B7B8-059FFA5A1698
OriginalDefineValue=25740
EventName=Zoom400
Caption=400 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=63E34F26-A553-418D-891D-15088C69D95E
OriginalDefineValue=25741
EventName=Zoom300
Caption=300 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=B9C4CBBA-E476-4A9C-88B0-30E81A51EC24
OriginalDefineValue=25742
EventName=Zoom250
Caption=250 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=69F425E4-1BAC-4613-9E66-A2A5011E912B
OriginalDefineValue=25743
EventName=Zoom200
Caption=200 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=FF74E2C7-FE58-45E9-8CB1-A74A4E402E6F
OriginalDefineValue=25744
EventName=Zoom150
Caption=150 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=2A078ED4-6BAF-4B0B-B0D9-CB9CCB62DD0F
OriginalDefineValue=25745
EventName=Zoom100
Caption=100 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=42454E0B-8A24-4668-8AFB-04D32ADD8E1B
OriginalDefineValue=25746
EventName=Zoom075
Caption=75 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=D39A2571-3E35-498B-8BA0-7FB7BC9E53B8
OriginalDefineValue=25747
EventName=Zoom050
Caption=50 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=1F53F91B-8E68-49BE-8640-A2BA06C989BE
OriginalDefineValue=25748
EventName=Zoom025
Caption=25 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=20524D6E-5458-421E-8315-159A53682F8A
OriginalDefineValue=25749
EventName=
Caption=-----------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=30EA4767-4EB6-4F0D-96F3-CCB0254CE79B
OriginalDefineValue=25750
EventName=ZoomPage
Caption=Ganze Seite
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=05A20B5F-DDD3-45AD-8DDF-4FF6544ECAB7
OriginalDefineValue=25751
EventName=ZoomWidth
Caption=Seitenbreite
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=3CC4147B-A215-4844-ACB4-9B4A88FB0EB3
OriginalDefineValue=25752
EventName=ZoomHeight
Caption=Seitenhöhe
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=7510E162-6903-4E10-9AA0-514371874FED
OriginalDefineValue=25753
EventName=
Caption=&Fenster
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=7FB99BD7-4EAF-4430-AE3D-07ED3DE0DA50
OriginalDefineValue=25754
EventName=WindowCascade
Caption=&Überlappend
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C6BEE1AF-1AA9-42A6-BF94-1FE493A1E97C
OriginalDefineValue=25755
EventName=WindowTile
Caption=&Nebeneinander
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=26FA253A-CE58-446D-9105-9907B2C050C5
OriginalDefineValue=25756
EventName=WindowTileHorz
Caption=&Untereinander
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=B8E652CB-A83C-46F1-BAA0-E63CFB99DB52
OriginalDefineValue=25757
EventName=
Caption=&?
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=26A128F2-0140-43CC-84FA-69E12E63A086
OriginalDefineValue=25758
EventName=DlgInfo
Caption=&Info
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Close
ButtonCaption=
ButtonToolTip=Programm Info
ButtonPos=12

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = MenuPreviewGe

