<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOMenu Name="MenuPreview">
    <Name>MenuPreview</Name>
    <Toolbar>Flat Toolbar</Toolbar>
    <Show>Icon</Show>
    <UseBands>No</UseBands>
    <Inherit>
    </Inherit>
    <ToolbarInherit>
    </ToolbarInherit>
    <MenuItems>
      <MenuItem>
        <Caption>File</Caption>
        <OriginalDefineValue>25625</OriginalDefineValue>
        <EventName>
        </EventName>
        <ID>
        </ID>
        <Description>
        </Description>
        <HelpContext>
        </HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <MenuItems>
          <MenuItem>
            <Caption>&amp;Close</Caption>
            <OriginalDefineValue>25626</OriginalDefineValue>
            <EventName>EndWindow</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>Close</ButtonCaption>
            <ButtonToolTip>Close Preview</ButtonToolTip>
            <ButtonPos>1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>-</Caption>
            <OriginalDefineValue>25627</OriginalDefineValue>
            <EventName>
            </EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>&amp;Print Page</Caption>
            <OriginalDefineValue>25628</OriginalDefineValue>
            <EventName>PrintPage</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>Ctrl+P</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>New Sheet</ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>Print Page</ButtonToolTip>
            <ButtonPos>3</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>Print &amp;All</Caption>
            <OriginalDefineValue>25629</OriginalDefineValue>
            <EventName>PrintAll</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>-</Caption>
            <OriginalDefineValue>25630</OriginalDefineValue>
            <EventName>
            </EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>E&amp;xit</Caption>
            <OriginalDefineValue>25631</OriginalDefineValue>
            <EventName>FileExit</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>Alt+F4</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
        </MenuItems>
      </MenuItem>
      <MenuItem>
        <Caption>&amp;View</Caption>
        <OriginalDefineValue>25632</OriginalDefineValue>
        <EventName>
        </EventName>
        <ID>
        </ID>
        <Description>
        </Description>
        <HelpContext>
        </HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <MenuItems>
          <MenuItem>
            <Caption>&amp;First</Caption>
            <OriginalDefineValue>25633</OriginalDefineValue>
            <EventName>FirstPage</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>Home</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Save</ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>First Page</ButtonToolTip>
            <ButtonPos>5</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>&amp;Previous</Caption>
            <OriginalDefineValue>25634</OriginalDefineValue>
            <EventName>PreviousPage</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>Page Down</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Preview</ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>Previous Page</ButtonToolTip>
            <ButtonPos>6</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>&amp;Next</Caption>
            <OriginalDefineValue>25635</OriginalDefineValue>
            <EventName>NextPage</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>Page Up</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Sum</ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>Next Page</ButtonToolTip>
            <ButtonPos>7</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>&amp;Last</Caption>
            <OriginalDefineValue>25636</OriginalDefineValue>
            <EventName>LastPage</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>End</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Print</ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>Last Page</ButtonToolTip>
            <ButtonPos>8</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>-</Caption>
            <OriginalDefineValue>25637</OriginalDefineValue>
            <EventName>
            </EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>Zoom in/out</Caption>
            <OriginalDefineValue>25638</OriginalDefineValue>
            <EventName>InOutZoom</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Bold</ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>Zoom in/out</ButtonToolTip>
            <ButtonPos>10</ButtonPos>
          </MenuItem>
        </MenuItems>
      </MenuItem>
      <MenuItem>
        <Caption>&amp;Zoom</Caption>
        <OriginalDefineValue>25639</OriginalDefineValue>
        <EventName>
        </EventName>
        <ID>
        </ID>
        <Description>
        </Description>
        <HelpContext>
        </HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <MenuItems>
          <MenuItem>
            <Caption>400 %</Caption>
            <OriginalDefineValue>25640</OriginalDefineValue>
            <EventName>Zoom400</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>300 %</Caption>
            <OriginalDefineValue>25641</OriginalDefineValue>
            <EventName>Zoom300</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>200 %</Caption>
            <OriginalDefineValue>25642</OriginalDefineValue>
            <EventName>Zoom200</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>150 %</Caption>
            <OriginalDefineValue>25643</OriginalDefineValue>
            <EventName>Zoom150</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>100 %</Caption>
            <OriginalDefineValue>25644</OriginalDefineValue>
            <EventName>Zoom100</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>75 %</Caption>
            <OriginalDefineValue>25645</OriginalDefineValue>
            <EventName>Zoom075</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>50 %</Caption>
            <OriginalDefineValue>25646</OriginalDefineValue>
            <EventName>Zoom050</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>25 %</Caption>
            <OriginalDefineValue>25647</OriginalDefineValue>
            <EventName>Zoom025</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>----------</Caption>
            <OriginalDefineValue>25648</OriginalDefineValue>
            <EventName>
            </EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>Page</Caption>
            <OriginalDefineValue>25649</OriginalDefineValue>
            <EventName>ZoomPage</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>Page Width</Caption>
            <OriginalDefineValue>25650</OriginalDefineValue>
            <EventName>ZoomWidth</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>Page Height</Caption>
            <OriginalDefineValue>25651</OriginalDefineValue>
            <EventName>ZoomHeight</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
        </MenuItems>
      </MenuItem>
      <MenuItem>
        <Caption>&amp;Window</Caption>
        <OriginalDefineValue>25652</OriginalDefineValue>
        <EventName>Window</EventName>
        <ID>
        </ID>
        <Description>Arrange child windows</Description>
        <HelpContext>
        </HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <MenuItems>
          <MenuItem>
            <Caption>&amp;Cascade</Caption>
            <OriginalDefineValue>25653</OriginalDefineValue>
            <EventName>WindowCascade</EventName>
            <ID>
            </ID>
            <Description>Arrange child windows in a cascade</Description>
            <HelpContext>WindowCascade</HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>&amp;Tile</Caption>
            <OriginalDefineValue>25654</OriginalDefineValue>
            <EventName>WindowTile</EventName>
            <ID>
            </ID>
            <Description>Arrange child windows tiled</Description>
            <HelpContext>WindowTile</HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
        </MenuItems>
      </MenuItem>
      <MenuItem>
        <Caption>&amp;?</Caption>
        <OriginalDefineValue>25655</OriginalDefineValue>
        <EventName>
        </EventName>
        <ID>
        </ID>
        <Description>
        </Description>
        <HelpContext>
        </HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <MenuItems>
          <MenuItem>
            <Caption>&amp;Info</Caption>
            <OriginalDefineValue>25656</OriginalDefineValue>
            <EventName>DlgInfo</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Close</ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>Program Info</ButtonToolTip>
            <ButtonPos>12</ButtonPos>
          </MenuItem>
        </MenuItems>
      </MenuItem>
    </MenuItems>
  </VOMenu>
</Designers>