DESIGNERSTART = VOMenu,Menu,MenuPreview
GUID=C4290EC6-29FB-4C6E-82B7-6D16B29E2506
Name=MenuPreview
Toolbar=Flat Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=20FA1A64-BF08-47AB-8B08-5BA08471BB28
OriginalDefineValue=25625
EventName=
Caption=File
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=890E7807-6C91-488F-A88B-3BE26051E8A3
OriginalDefineValue=25626
EventName=EndWindow
Caption=&Close
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=Close
ButtonToolTip=Close Preview
ButtonPos=1
CONTROL=MENUITEM
GUID=E11BBBD7-253F-41FB-815D-DB2E88071A6B
OriginalDefineValue=25627
EventName=
Caption=-
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=C4480FD2-07DC-4298-B560-44266822FA40
OriginalDefineValue=25628
EventName=PrintPage
Caption=&Print Page
Description=
HelpContext=
Accelerator=Ctrl+P
Enabled=Yes
Checked=No
ButtonBmp=New Sheet
ButtonCaption=
ButtonToolTip=Print Page
ButtonPos=3
CONTROL=MENUITEM
GUID=CF631061-01BE-4DF4-8DDE-1D741B5C68E2
OriginalDefineValue=25629
EventName=PrintAll
Caption=Print &All
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=73E010F7-7277-4B50-BF09-A071F99356E6
OriginalDefineValue=25630
EventName=
Caption=-
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=8C85FE5A-8BE6-4E90-95F6-351544A3EEEA
OriginalDefineValue=25631
EventName=FileExit
Caption=E&xit
Description=
HelpContext=
Accelerator=Alt+F4
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=F4DFF18D-C387-45CD-9CF1-B9E64422A961
OriginalDefineValue=25632
EventName=
Caption=&View
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=920FCBB1-8795-4382-A419-B68DF941E216
OriginalDefineValue=25633
EventName=FirstPage
Caption=&First
Description=
HelpContext=
Accelerator=Home
Enabled=Yes
Checked=No
ButtonBmp=Save
ButtonCaption=
ButtonToolTip=First Page
ButtonPos=5
CONTROL=MENUITEM
GUID=00818CC9-4DE1-4FDD-938C-89CE9D1A356D
OriginalDefineValue=25634
EventName=PreviousPage
Caption=&Previous
Description=
HelpContext=
Accelerator=Page Down
Enabled=Yes
Checked=No
ButtonBmp=Preview
ButtonCaption=
ButtonToolTip=Previous Page
ButtonPos=6
CONTROL=MENUITEM
GUID=B5EBB4AB-BE45-4F0C-B430-882F67E3D25E
OriginalDefineValue=25635
EventName=NextPage
Caption=&Next
Description=
HelpContext=
Accelerator=Page Up
Enabled=Yes
Checked=No
ButtonBmp=Sum
ButtonCaption=
ButtonToolTip=Next Page
ButtonPos=7
CONTROL=MENUITEM
GUID=A68ECD84-3440-41DA-BC0F-016F6D2A8127
OriginalDefineValue=25636
EventName=LastPage
Caption=&Last
Description=
HelpContext=
Accelerator=End
Enabled=Yes
Checked=No
ButtonBmp=Print
ButtonCaption=
ButtonToolTip=Last Page
ButtonPos=8
CONTROL=MENUITEM
GUID=55E5D909-52ED-4B5D-8A3A-E2B8FEA986CE
OriginalDefineValue=25637
EventName=
Caption=-
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=E70AAABC-B027-4D42-853C-86D5C1AD5927
OriginalDefineValue=25638
EventName=InOutZoom
Caption=Zoom in/out
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Bold
ButtonCaption=
ButtonToolTip=Zoom in/out
ButtonPos=10

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=A3E70D5B-47CE-4BC8-A7F6-4C34B95E6BFC
OriginalDefineValue=25639
EventName=
Caption=&Zoom
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=DFBDCB2A-7A22-4E02-9E72-01355CA48941
OriginalDefineValue=25640
EventName=Zoom400
Caption=400 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=3B983562-7823-44E8-965F-230C705A4B7A
OriginalDefineValue=25641
EventName=Zoom300
Caption=300 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=18011970-AC81-4390-A19E-288A614F9CDC
OriginalDefineValue=25642
EventName=Zoom200
Caption=200 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=243986FD-BF52-4B7B-8745-7BABDB74BE88
OriginalDefineValue=25643
EventName=Zoom150
Caption=150 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=FEA9B01F-D424-4C13-B892-48B94CA88AF7
OriginalDefineValue=25644
EventName=Zoom100
Caption=100 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=61C066B6-B1D5-4C2B-B16E-661D694357C0
OriginalDefineValue=25645
EventName=Zoom075
Caption=75 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=FF01591A-190B-424B-A729-71F9FEAF64A6
OriginalDefineValue=25646
EventName=Zoom050
Caption=50 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=3CAAB7C7-44C8-4E43-8428-4E20A23DF198
OriginalDefineValue=25647
EventName=Zoom025
Caption=25 %
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=018FF654-114B-436C-A731-2A0701367F98
OriginalDefineValue=25648
EventName=
Caption=----------
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=9DCEA3FB-CE18-4923-8371-94CCE10D6308
OriginalDefineValue=25649
EventName=ZoomPage
Caption=Page
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=A6EFBD0F-E587-4A57-8CE2-986C9C4A5063
OriginalDefineValue=25650
EventName=ZoomWidth
Caption=Page Width
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=840071A1-8987-4C5D-9387-C6D8B51EE1C3
OriginalDefineValue=25651
EventName=ZoomHeight
Caption=Page Height
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=8E0893CD-F254-4864-ABDC-E1FBCBFFB27D
OriginalDefineValue=25652
EventName=Window
Caption=&Window
Description=Arrange child windows
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=ACB57642-24B2-4C72-800E-7C0C5B7F85D2
OriginalDefineValue=25653
EventName=WindowCascade
Caption=&Cascade
Description=Arrange child windows in a cascade
HelpContext=WindowCascade
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1
CONTROL=MENUITEM
GUID=4D976A8B-A3BE-4CE0-A278-C979F431F9C8
OriginalDefineValue=25654
EventName=WindowTile
Caption=&Tile
Description=Arrange child windows tiled
HelpContext=WindowTile
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND

CONTROL=MENUITEM
GUID=A64E7AE6-80A7-46C5-8D41-E8247D9C96D1
OriginalDefineValue=25655
EventName=
Caption=&?
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=533FD8B8-9A20-45D7-B94F-C04DCFB8F3EF
OriginalDefineValue=25656
EventName=DlgInfo
Caption=&Info
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=Close
ButtonCaption=
ButtonToolTip=Program Info
ButtonPos=12

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = MenuPreview

DESIGNERSTART = VOMenu,Menu,MenuPreviewContext
GUID=A25BDCF6-EDFF-42AB-9ACD-DA629B9571DD
Name=MenuPreviewContext
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=99578D4E-848B-4701-8F1C-E54BE24F02E7
OriginalDefineValue=25647
EventName=
Caption=&Zoom
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=0B294104-707C-4472-8F8F-29BA1ABCB489
OriginalDefineValue=25648
EventName=
Caption=Dummy
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = MenuPreviewContext

