<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOMenu Name="MenuPreviewGe">
    <Name>MenuPreviewGe</Name>
    <Toolbar>Flat Toolbar</Toolbar>
    <Show>Icon</Show>
    <UseBands>No</UseBands>
    <Inherit>
    </Inherit>
    <ToolbarInherit>
    </ToolbarInherit>
    <MenuItems>
      <MenuItem>
        <Caption>&amp;Datei</Caption>
        <OriginalDefineValue>25725</OriginalDefineValue>
        <EventName>
        </EventName>
        <ID>
        </ID>
        <Description>
        </Description>
        <HelpContext>
        </HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <MenuItems>
          <MenuItem>
            <Caption>&amp;Schließen</Caption>
            <OriginalDefineValue>25726</OriginalDefineValue>
            <EventName>EndWindow</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>Close</ButtonCaption>
            <ButtonToolTip>Vorschau schließen</ButtonToolTip>
            <ButtonPos>1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>-------------------------</Caption>
            <OriginalDefineValue>25727</OriginalDefineValue>
            <EventName>
            </EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>Seite &amp;drucken</Caption>
            <OriginalDefineValue>25728</OriginalDefineValue>
            <EventName>PrintPage</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>Ctrl+P</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>New Sheet</ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>Seite drucken</ButtonToolTip>
            <ButtonPos>3</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>&amp;Alles drucken</Caption>
            <OriginalDefineValue>25729</OriginalDefineValue>
            <EventName>PrintAll</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>-------------------------</Caption>
            <OriginalDefineValue>25730</OriginalDefineValue>
            <EventName>
            </EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>&amp;Beenden</Caption>
            <OriginalDefineValue>25731</OriginalDefineValue>
            <EventName>FileExit</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
        </MenuItems>
      </MenuItem>
      <MenuItem>
        <Caption>&amp;Ansicht</Caption>
        <OriginalDefineValue>25732</OriginalDefineValue>
        <EventName>
        </EventName>
        <ID>
        </ID>
        <Description>
        </Description>
        <HelpContext>
        </HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <MenuItems>
          <MenuItem>
            <Caption>&amp;Erste Seite</Caption>
            <OriginalDefineValue>25733</OriginalDefineValue>
            <EventName>FirstPage</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>Home</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Save</ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>Erste Seite</ButtonToolTip>
            <ButtonPos>5</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>&amp;Vorherige Seite</Caption>
            <OriginalDefineValue>25734</OriginalDefineValue>
            <EventName>PreviousPage</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>Page Down</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Preview</ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>Vorherige Seite</ButtonToolTip>
            <ButtonPos>6</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>&amp;Nächste Seite</Caption>
            <OriginalDefineValue>25735</OriginalDefineValue>
            <EventName>NextPage</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>Page Up</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Sum</ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>Nächste Seite</ButtonToolTip>
            <ButtonPos>7</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>&amp;Letzte Seite</Caption>
            <OriginalDefineValue>25736</OriginalDefineValue>
            <EventName>LastPage</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>End</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Print</ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>Letzte Seite</ButtonToolTip>
            <ButtonPos>8</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>-</Caption>
            <OriginalDefineValue>25737</OriginalDefineValue>
            <EventName>
            </EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>Lupe</Caption>
            <OriginalDefineValue>25738</OriginalDefineValue>
            <EventName>InOutZoom</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Bold</ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>Lupe</ButtonToolTip>
            <ButtonPos>10</ButtonPos>
          </MenuItem>
        </MenuItems>
      </MenuItem>
      <MenuItem>
        <Caption>&amp;Zoom</Caption>
        <OriginalDefineValue>25739</OriginalDefineValue>
        <EventName>
        </EventName>
        <ID>
        </ID>
        <Description>
        </Description>
        <HelpContext>
        </HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <MenuItems>
          <MenuItem>
            <Caption>400 %</Caption>
            <OriginalDefineValue>25740</OriginalDefineValue>
            <EventName>Zoom400</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>300 %</Caption>
            <OriginalDefineValue>25741</OriginalDefineValue>
            <EventName>Zoom300</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>250 %</Caption>
            <OriginalDefineValue>25742</OriginalDefineValue>
            <EventName>Zoom250</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>200 %</Caption>
            <OriginalDefineValue>25743</OriginalDefineValue>
            <EventName>Zoom200</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>150 %</Caption>
            <OriginalDefineValue>25744</OriginalDefineValue>
            <EventName>Zoom150</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>100 %</Caption>
            <OriginalDefineValue>25745</OriginalDefineValue>
            <EventName>Zoom100</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>75 %</Caption>
            <OriginalDefineValue>25746</OriginalDefineValue>
            <EventName>Zoom075</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>50 %</Caption>
            <OriginalDefineValue>25747</OriginalDefineValue>
            <EventName>Zoom050</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>25 %</Caption>
            <OriginalDefineValue>25748</OriginalDefineValue>
            <EventName>Zoom025</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>-----------</Caption>
            <OriginalDefineValue>25749</OriginalDefineValue>
            <EventName>
            </EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>Ganze Seite</Caption>
            <OriginalDefineValue>25750</OriginalDefineValue>
            <EventName>ZoomPage</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>Seitenbreite</Caption>
            <OriginalDefineValue>25751</OriginalDefineValue>
            <EventName>ZoomWidth</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>Seitenhöhe</Caption>
            <OriginalDefineValue>25752</OriginalDefineValue>
            <EventName>ZoomHeight</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
        </MenuItems>
      </MenuItem>
      <MenuItem>
        <Caption>&amp;Fenster</Caption>
        <OriginalDefineValue>25753</OriginalDefineValue>
        <EventName>
        </EventName>
        <ID>
        </ID>
        <Description>
        </Description>
        <HelpContext>
        </HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <MenuItems>
          <MenuItem>
            <Caption>&amp;Überlappend</Caption>
            <OriginalDefineValue>25754</OriginalDefineValue>
            <EventName>WindowCascade</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>&amp;Nebeneinander</Caption>
            <OriginalDefineValue>25755</OriginalDefineValue>
            <EventName>WindowTile</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
          <MenuItem>
            <Caption>&amp;Untereinander</Caption>
            <OriginalDefineValue>25756</OriginalDefineValue>
            <EventName>WindowTileHorz</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>
            </ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>
            </ButtonToolTip>
            <ButtonPos>-1</ButtonPos>
          </MenuItem>
        </MenuItems>
      </MenuItem>
      <MenuItem>
        <Caption>&amp;?</Caption>
        <OriginalDefineValue>25757</OriginalDefineValue>
        <EventName>
        </EventName>
        <ID>
        </ID>
        <Description>
        </Description>
        <HelpContext>
        </HelpContext>
        <Accelerator>None</Accelerator>
        <Enabled>Yes</Enabled>
        <Checked>No</Checked>
        <ButtonBmp>
        </ButtonBmp>
        <ButtonCaption>
        </ButtonCaption>
        <ButtonToolTip>
        </ButtonToolTip>
        <ButtonPos>-1</ButtonPos>
        <MenuItems>
          <MenuItem>
            <Caption>&amp;Info</Caption>
            <OriginalDefineValue>25758</OriginalDefineValue>
            <EventName>DlgInfo</EventName>
            <ID>
            </ID>
            <Description>
            </Description>
            <HelpContext>
            </HelpContext>
            <Accelerator>None</Accelerator>
            <Enabled>Yes</Enabled>
            <Checked>No</Checked>
            <ButtonBmp>Close</ButtonBmp>
            <ButtonCaption>
            </ButtonCaption>
            <ButtonToolTip>Programm Info</ButtonToolTip>
            <ButtonPos>12</ButtonPos>
          </MenuItem>
        </MenuItems>
      </MenuItem>
    </MenuItems>
  </VOMenu>
</Designers>