<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="DtaPreview_vo">
    <Window Name="DtaPreview_vo">
      <Name>DtaPreview_vo</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>44</Left>
      <Top>44</Top>
      <Width>278</Width>
      <Height>177</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>#DtaPreview_vo,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="Preview">
      <Name>Preview</Name>
      <Class>CUSTOMCONTROL</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>21</Left>
      <Top>21</Top>
      <Width>240</Width>
      <Height>140</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <InheritClassName>CcPreview</InheritClassName>
        <HyperLabel>#Preview,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>