Application = BLPrinter
IDEVersion = 2.21
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = D:\develop\xsharp\voapps\BL Printer\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = BLPrinter
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = A2BFFEC6-640F-4CDF-9FA7-91B751A34676
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[BLPrinter FileGroups]
[BLPrinter Files]
File = %AppPath%\BL_Printer.prg
FileGUID = 6611E6C8-3CB5-4AB5-8F49-958A1C0088D3
FileType = Code
CopyToBin = 0
File = %AppPath%\BL_PreviewCc.prg
FileGUID = 5486CB36-CA24-4090-8A2F-F182A6078DDE
FileType = Code
CopyToBin = 0
File = %AppPath%\BL_PreviewDta.prg
FileGUID = 2214142D-7FF3-4629-A5AB-3E8AEAE7DAFE
FileType = Code
CopyToBin = 0
File = %AppPath%\BL_PreviewMenu.prg
FileGUID = 46AA68A6-1F11-412A-9E4E-807014133A45
FileType = Code
CopyToBin = 0
File = %AppPath%\BL_Func.prg
FileGUID = FB839F3A-C485-43E6-AD73-67801B744854
FileType = Code
CopyToBin = 0
File = %AppPath%\BL_PrintInfoDlg.prg
FileGUID = 4A59C180-D627-4599-B86D-DB4B36080CB2
FileType = Code
CopyToBin = 0
File = %AppPath%\BL_Resources.prg
FileGUID = F59B4193-729C-4E86-9001-B7376DDA8097
FileType = Code
CopyToBin = 0
File = %AppPath%\! Read Me.prg
FileGUID = 5C6EB85C-D332-4A12-826C-20538993359E
FileType = Code
CopyToBin = 0
File = %AppPath%\BL_PrinterMenu.prg
FileGUID = 839ADF7A-D367-4838-B5F4-574DBC69B6D1
FileType = Code
CopyToBin = 0
File = %AppPath%\BL_PreviewMenuGe.prg
FileGUID = 01115FA8-EF23-4CE3-A62C-AB73434EB598
FileType = Code
CopyToBin = 0
File = %AppPath%\BL_Printer Events.prg
FileGUID = 6FA63F27-5366-4ABD-A83C-C794DD233981
FileType = Code
CopyToBin = 0
File = %AppPath%\BL_PrintingDevice.prg
FileGUID = 8C9B53CF-6838-4DFE-8C85-864D1C6E682E
FileType = Code
CopyToBin = 0
[BLPrinter References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
[BLPrinter Resources]
[BLPrinter Native Resources]
NativeResourceFile = %AppPath%\BL_Resources.rc
ResourceFileGuid = 299EBA52-5895-41E4-A822-CCE314E7DEAF
[BLPrinter License files]
[BLPrinter General Options]
Switches=/nowarn:9032,9043,165,649,9025,9026,9076,9020,9021
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO15=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
AllowDotOption=0
ResponseOnly=0
[BLPrinter Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = BLPrinter
