DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,_dlgPECalendar
GUID=D073E934-9CE6-4E11-986B-EA7E378A9950
  Name=_dlgPECalendar
  Class=DIALOGWINDOW
  Caption=Calendar
  Order=0
  Left=19
  Width=235
  Top=22
  Height=168
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=2160590980
  Exstyles=257
  Property=HyperLabel=,"Calendar",,
  Property=HyperLabel=#_dlgPECalendar,,,

SUBCONTROLSSTART
CONTROL=CUSTOMCONTROL
GUID=BA69DACD-129B-4F77-A316-9074DFCF8DE8
  Name=Calendar
  Class=CUSTOMCONTROL
  Caption=
  Order=1
  Left=3
  Width=225
  Top=2
  Height=141
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=2
  Styles=1082130432
  Exstyles=0
  Property=InheritClassName=PECALENDAR
  Property=HyperLabel=#Calendar,,,

SUBCONTROLSEND
DESIGNEREND = _dlgPECalendar

