DESIGNERSTART = VOMenu,Menu,CalcSLEContextMenu
GUID=AF5A59B1-8F62-4829-BBFD-4EF9B0D5D8AB
Name=CalcSLEContextMenu
Toolbar=No Toolbar
Show=Icon
UseBands=No

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=1D75C5AB-01FE-42D4-8A34-7D4267BE1B84
OriginalDefineValue=22567
EventName=
Caption=&File
Description=
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSSTART

CONTROL=MENUITEM
GUID=3E307D7C-F71E-4C3A-B7BE-D4CD12F0BC93
OriginalDefineValue=22568
EventName=
Caption=&Calculator
Description=Popup Calculator
HelpContext=
Accelerator=None
Enabled=Yes
Checked=No
ButtonBmp=
ButtonCaption=
ButtonToolTip=
ButtonPos=-1

SUBCONTROLSEND


SUBCONTROLSEND

DESIGNEREND = CalcSLEContextMenu

