Application = RightSLE
IDEVersion = 2.21
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = D:\develop\xsharp\voapps\RightSLE\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = VORightSLE
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 71D563B8-6E2B-4258-8307-C4C98C41A5AA
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[RightSLE FileGroups]
[RightSLE Files]
File = %AppPath%\Bitmap Button.prg
FileGUID = 503ABE0F-342E-4AE9-A3B6-C5EDEDF52BFD
FileType = Code
CopyToBin = 0
File = %AppPath%\CLASS- Popup Calculator.prg
FileGUID = 4C8E2919-8AAF-408C-80E5-5940F0DDBA8B
FileType = Code
CopyToBin = 0
File = %AppPath%\Class DateSLE.prg
FileGUID = 26D8804F-4988-409B-91CC-09187D3F083B
FileType = Code
CopyToBin = 0
File = %AppPath%\Class dlgPECalendar.prg
FileGUID = 5ABE515E-9536-4E29-8652-88A615BAE46F
FileType = Code
CopyToBin = 0
File = %AppPath%\Class FileSLE.prg
FileGUID = 90726AFB-2CA5-4AD8-A20D-4F3EACD8EE8F
FileType = Code
CopyToBin = 0
File = %AppPath%\Class SearchSLE.prg
FileGUID = 02A23C18-0853-4718-BE91-F132ECBF5F06
FileType = Code
CopyToBin = 0
File = %AppPath%\Class TimerSLE.prg
FileGUID = F1CA75FC-E446-4C7C-9755-8295EAE354E7
FileType = Code
CopyToBin = 0
File = %AppPath%\Formatted String Fix.prg
FileGUID = 1CC2578C-AA01-43EB-85F3-EE0549D8EB68
FileType = Code
CopyToBin = 0
File = %AppPath%\Functions  PEDateSLE.prg
FileGUID = 39CB2748-7BD6-46FB-8FF8-01001B887B54
FileType = Code
CopyToBin = 0
File = %AppPath%\Menu CalcSLE.prg
FileGUID = 0318C181-5C13-4C75-A8EB-FC35A9DC38F1
FileType = Code
CopyToBin = 0
File = %AppPath%\Menu PEDateSle.prg
FileGUID = 3D62B88F-8EF7-4F83-848F-9DD202D831DE
FileType = Code
CopyToBin = 0
File = %AppPath%\Class CalcSLE.prg
FileGUID = 939C3858-AA29-4383-9ED8-FDF0A3B01CEA
FileType = Code
CopyToBin = 0
File = %AppPath%\Class InlineCalcSLE.prg
FileGUID = 7ADA7BC8-DB32-4270-AFDD-31CB743732E8
FileType = Code
CopyToBin = 0
File = %AppPath%\Class PECalendar.prg
FileGUID = CFC756E1-8F7F-4347-88E0-79440B30C9FC
FileType = Code
CopyToBin = 0
File = %AppPath%\Class SLEButton.prg
FileGUID = 8F926F84-900C-4D78-90F9-CC4CA674A7A0
FileType = Code
CopyToBin = 0
File = %AppPath%\Class rightSLE.prg
FileGUID = 8B1E34B4-8EA1-4867-8445-F54FF6F901C2
FileType = Code
CopyToBin = 0
File = %AppPath%\Class FolderSLE.prg
FileGUID = 685D3A06-9CC2-4560-8A15-CE8BC63A940D
FileType = Code
CopyToBin = 0
File = %AppPath%\Version Info.prg
FileGUID = EA51AF60-7686-4FDD-90B7-634ED5B5EDB8
FileType = Code
CopyToBin = 0
File = %AppPath%\Release Notes.prg
FileGUID = 2D9AA7ED-0F34-4CAA-8C8B-A919E58FDD25
FileType = Code
CopyToBin = 0
File = %AppPath%\Class SLEButtonOld.prg
FileGUID = 867E0401-EEEB-46DD-94D5-4AF5D1743F70
FileType = Code
CopyToBin = 0
File = %AppPath%\Class wmDateRange.prg
FileGUID = 43F5C86F-4946-4909-8B58-669F46C960D9
FileType = Code
CopyToBin = 0
[RightSLE References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
[RightSLE Resources]
[RightSLE Native Resources]
[RightSLE License files]
[RightSLE General Options]
Switches=/nowarn:9032,9043,618,162,165,649,9025,9071
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO15=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=0
FOvf=0
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
AllowDotOption=1
ResponseOnly=0
[RightSLE Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = RightSLE
