<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>rightSLE</Name>
    <ProjectGuid>{5ad81a4b-96f8-49f5-9cd1-5dd5c30c363a}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Library</OutputType>
    <Nologo>true</Nologo>
    <GenerateFullPaths>false</GenerateFullPaths>
    <RootNamespace>wmGUI</RootNamespace>
    <AssemblyName>rightSLE</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <Comments>
    </Comments>
    <AllowUnsafeCode>false</AllowUnsafeCode>
    <CaseSensitiveIdentifiers>false</CaseSensitiveIdentifiers>
    <ZeroBasedArrays>true</ZeroBasedArrays>
    <AllMethodsVirtual>false</AllMethodsVirtual>
    <VOCompatibleCallingConventions>false</VOCompatibleCallingConventions>
    <VOCompatibleImplicitRetvals>false</VOCompatibleImplicitRetvals>
    <AllowLateBinding>false</AllowLateBinding>
    <ImplicitSignConversions>false</ImplicitSignConversions>
    <VOCompatibleStringInit>false</VOCompatibleStringInit>
    <VOResolveFunctionPointers>false</VOResolveFunctionPointers>
    <VOCompatibleImplicitConversions>false</VOCompatibleImplicitConversions>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <CheckFloatOverflows>false</CheckFloatOverflows>
    <IntegerDivisionsReturnFloat>false</IntegerDivisionsReturnFloat>
    <VOCompatiblePreprocessor>false</VOCompatiblePreprocessor>
    <VOCompatibleIIF>false</VOCompatibleIIF>
    <VOCompatibleArithmeticConversions>false</VOCompatibleArithmeticConversions>
    <ImplicitNamespaceLookup>true</ImplicitNamespaceLookup>
    <UseDefaultNamespace>true</UseDefaultNamespace>
    <ProjectName>$(MSBuildProjectName)</ProjectName>
    <ProjectExt>$(MSBuildProjectExtension)</ProjectExt>
    <ProjectDir>$(MSBuildProjectDirectory)</ProjectDir>
    <ProjectFileName>$(MSBuildProjectFile)</ProjectFileName>
    <ProjectPath>$(ProjectDir)$(ProjectFileName)</ProjectPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <EmitDebugInformation>true</EmitDebugInformation>
    <StepThroughInitProcs>false</StepThroughInitProcs>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>$(SolutionDir)\Output\$(Configuration)\v2.0\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)Intermediate\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <DisabledWarnings />
    <AdditionalOptions />
    <AdditionalLibPaths />
    <IncludePaths />
    <GeneratePreprocessorOutput>false</GeneratePreprocessorOutput>
    <NoStandardDefs>false</NoStandardDefs>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Source\SharedBinaries\VulcanStrongNameKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <Nologo>true</Nologo>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <EmitDebugInformation>false</EmitDebugInformation>
    <StepThroughInitProcs>false</StepThroughInitProcs>
    <DefineConstants>NDEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System</Name>
      <AssemblyName>System.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
      <Name>System.Core</Name>
      <AssemblyName>System.Core.dll</AssemblyName>
    </Reference>
    <Reference Include="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Data</Name>
      <AssemblyName>System.Data.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Design</Name>
      <AssemblyName>System.Design.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
      <AssemblyName>System.Drawing.dll</AssemblyName>
    </Reference>
    <Reference Include="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class calcSLE.prg" />
    <Compile Include="Class Calculator.prg" />
    <Compile Include="Class Calendar.prg" />
    <Compile Include="Class dateSLE.prg" />
    <Compile Include="Class dlgPECalendar.prg" />
    <Compile Include="Class dlgPopupCalc.prg" />
    <Compile Include="Class EditMask.prg" />
    <Compile Include="Class fileSLE.prg" />
    <Compile Include="Class folderSLE.prg" />
    <Compile Include="Class InlineCalcSLE.prg" />
    <Compile Include="Class PictureSpec.prg" />
    <Compile Include="Class rightSLE.prg" />
    <Compile Include="Class searchSLE.prg" />
    <Compile Include="Class SLE.prg" />
    <Compile Include="Class SLEButton.prg" />
    <Compile Include="Class timerSLE.prg" />
    <Compile Include="Class wmDateRange.prg" />
    <Compile Include="enums.prg" />
    <Compile Include="Functions Calendar.prg" />
    <Compile Include="Functions Dynamic Methods.prg" />
    <Compile Include="internal.prg" />
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.prg">
      <DependentUpon>Properties\Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="rightSLEStrings.prg" />
    <Compile Include="Transform.prg" />
    <Compile Include="Version Notes.prg" />
    <Compile Include="_dlgPECalendar.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="_dlgPopupCalc.prg">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rsle_CALCUP.BMP" />
    <None Include="Resources\rsle_CALDOWN.BMP" />
    <None Include="Resources\rsle_CALUP.BMP" />
    <None Include="Resources\rsle_FOLDDOWN.BMP" />
    <None Include="Resources\rsle_FOLDUP.BMP" />
    <None Include="Resources\rsle_MAGNIFDN.BMP" />
    <None Include="Resources\rsle_MAGNIFUP.BMP" />
    <None Include="rightSLE.vh" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="_dlgPECalendar.resx">
      <SubType>Designer</SubType>
      <DependentUpon>_dlgPECalendar.prg</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="_dlgPopupCalc.resx">
      <SubType>Designer</SubType>
      <DependentUpon>_dlgPopupCalc.prg</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Vulcan.NET\v3.0\Vulcan.v4.5.targets" />
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
</Project>