Application = classemapi
IDEVersion = 2.20
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = AnyCPU
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\classemapi\
PrgSubFolder = \Prg
ResourcesSubFolder = \Resources
Description = 
NameSpace = 
Assembly = classemapi
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = E46B0B30-C1E8-4B62-9303-24118D72796D
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[classemapi FileGroups]
[classemapi Files]
File = %AppPath%\Prg\AssemblyInfo.prg
FileGUID = 41CC6172-6B82-4E76-B60E-2D9B2871AF19
FileType = Code
CopyToBin = 0
File = %AppPath%\Prg\MAPI.Classes.prg
FileGUID = E7AB3357-42A4-49BD-B0B5-892F9E279609
FileType = Code
CopyToBin = 0
File = %AppPath%\Prg\MAPI.Defines.prg
FileGUID = 940C4AB0-B158-4D35-9A75-404B8944CFCB
FileType = Code
CopyToBin = 0
File = %AppPath%\Prg\MAPI.Functions.prg
FileGUID = 18FC64F1-40F6-4FFD-8B05-F2C9822E432B
FileType = Code
CopyToBin = 0
File = %AppPath%\Prg\MAPI.Structures.prg
FileGUID = 88C51C68-3567-4C1C-8845-ADC7D6FA8FAD
FileType = Code
CopyToBin = 0
[classemapi References]
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
[classemapi Resources]
[classemapi Native Resources]
[classemapi License files]
[classemapi General Options]
Switches=
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=0
VO1=0
VO2=0
VO3=0
VO4=0
VO5=0
VO6=0
VO7=0
VO8=0
VO9=0
VO10=0
VO11=0
VO12=0
VO13=0
VO14=0
VO16=0
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=0
Unsafe=0
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=0
FOvf=0
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
ResponseOnly=0
[classemapi Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = classemapi
