<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>DFB3E267-A28E-4423-80D0-A8755FB96E8D</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Instrumentos</RootNamespace>
    <AssemblyName>Instrumentos</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Name>Instrumentos</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <OutputName>Instrumentos</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <Prefer32Bit>True</Prefer32Bit>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <AZ>false</AZ>
    <CS>false</CS>
    <OVF>true</OVF>
    <Unsafe>true</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>true</VO1>
    <VO2>true</VO2>
    <VO3>true</VO3>
    <VO4>true</VO4>
    <VO5>true</VO5>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <VO9>true</VO9>
    <VO10>true</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>true</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <VO16>true</VO16>
    <MemVar>false</MemVar>
    <Undeclared>false</Undeclared>
    <NoStandardDefs>false</NoStandardDefs>
    <EnforceSelf>True</EnforceSelf>
    <IncludePaths />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>d:\develop\modelos\xsharpexe\debugnet\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <PPO>false</PPO>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <PPO>false</PPO>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\RightSLEvo\RightSLEvo.xsproj">
      <Name>RightSLEvo</Name>
      <Project>{3d4263c5-a701-43d6-a424-e160b4f00966}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <ProjectReference Include="..\escnumnom\escnumnom.xsproj">
      <Name>escnumnom</Name>
      <Project>{CBA4B424-C0DE-4F86-9D50-F426DD7EA099}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\escolhemp04\escolhemp04.xsproj">
      <Name>escolhemp04</Name>
      <Project>{FBF91B63-569F-4C6C-9202-19E28D23E58C}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\MB01.jan\MB01.jan.xsproj">
      <Name>MB01.jan</Name>
      <Project>{5FDCFBEC-5D5C-41ED-A55A-6F40554B5152}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\peg.met\peg.met.xsproj">
      <Name>peg.met</Name>
      <Project>{B1F0F2CE-18C1-4AC6-B6DB-A20F12E81432}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\mlibwvo27\mlibwvo27.xsproj">
      <Name>mlibwvo27</Name>
      <Project>{ED1F68EE-4BE5-465F-B2C2-7BC4E8E6EC52}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Me04.jan\Me04.jan.xsproj">
      <Name>Me04.jan</Name>
      <Project>{26E915F8-5C7D-4746-B87C-6EBCF336E4C6}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\MP05.JAN\MP05.JAN.xsproj">
      <Name>MP05.JAN</Name>
      <Project>{A45E7076-EAF2-420C-96FE-292C763BC05D}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\MP04.Jan\MP04.Jan.xsproj">
      <Name>MP04.Jan</Name>
      <Project>{FD34DE45-2EC6-44A6-B589-9E91F4ECEFCF}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Login\Login.xsproj">
      <Name>Login</Name>
      <Project>{C74D47F3-832A-4082-8F2D-17E303CBB3DA}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Mail\Mail.xsproj">
      <Name>Mail</Name>
      <Project>{82484E5D-4FD7-4F59-9077-821F3F7C750B}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="XSharp.Core">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.RT">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.VO">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSystemClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSQLClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOGUIClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VORDDClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOWin32APILibrary">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Start.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Start.CREATEPROCESS_MANIFEST_RESOURCE_ID.rc">
      <DependentUpon>Start.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Start.VS_VERSION_INFO.rc">
      <DependentUpon>Start.prg</DependentUpon>
    </NativeResource>
    <Compile Include="xclasses.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Menus.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Menus.EMPTYSHELLMENU_Accelerator.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <NativeResource Include="Menus.EMPTYSHELLMENU.rc">
      <DependentUpon>Menus.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Menus.EMPTYSHELLMENU.xsmnu">
      <DependentUpon>Menus.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Jan.Jaco.Met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Jan.Jins.JCAL.Dia.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.Jins.JCAL.Dia.JCAL.rc">
      <DependentUpon>Jan.Jins.JCAL.Dia.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.Jins.JCAL.Dia.JCAL.xsfrm">
      <DependentUpon>Jan.Jins.JCAL.Dia.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Jan.JACO -  Acao Corretiva.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.JACO -  Acao Corretiva.JACO.rc">
      <DependentUpon>Jan.JACO -  Acao Corretiva.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.JACO -  Acao Corretiva.JACO.xsfrm">
      <DependentUpon>Jan.JACO -  Acao Corretiva.prg</DependentUpon>
    </VOBinary>
    <Compile Include="jan.jme04.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="jan.jme04._JME04.rc">
      <DependentUpon>jan.jme04.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="jan.jme04._JME04.xsfrm">
      <DependentUpon>jan.jme04.prg</DependentUpon>
    </VOBinary>
    <Compile Include="jan.jme04.met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Jan.JME4CC.CertCalib.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.JME4CC.CertCalib.JME4CC.rc">
      <DependentUpon>Jan.JME4CC.CertCalib.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.JME4CC.CertCalib.JME4CC.xsfrm">
      <DependentUpon>Jan.JME4CC.CertCalib.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Jan.JME4CC.Met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Jan.JME4CCI.CertCalibItens.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.JME4CCI.CertCalibItens.JME4CCI.rc">
      <DependentUpon>Jan.JME4CCI.CertCalibItens.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.JME4CCI.CertCalibItens.JME4CCI.xsfrm">
      <DependentUpon>Jan.JME4CCI.CertCalibItens.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Jan.JMOP - Mao de Obra Operador.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.JMOP - Mao de Obra Operador.JMOP.rc">
      <DependentUpon>Jan.JMOP - Mao de Obra Operador.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.JMOP - Mao de Obra Operador.JMOP.xsfrm">
      <DependentUpon>Jan.JMOP - Mao de Obra Operador.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Jan.JOCC - Ordem Calib..prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.JOCC - Ordem Calib..JOCC.rc">
      <DependentUpon>Jan.JOCC - Ordem Calib..prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.JOCC - Ordem Calib..JOCC.xsfrm">
      <DependentUpon>Jan.JOCC - Ordem Calib..prg</DependentUpon>
    </VOBinary>
    <Compile Include="Jan.Jocc.Met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Jan.JOCCI.Ord. Cal. Itens.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.JOCCI.Ord. Cal. Itens.JOCCI.rc">
      <DependentUpon>Jan.JOCCI.Ord. Cal. Itens.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.JOCCI.Ord. Cal. Itens.JOCCI.xsfrm">
      <DependentUpon>Jan.JOCCI.Ord. Cal. Itens.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Jan.JREQ.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.JREQ.JREQ.rc">
      <DependentUpon>Jan.JREQ.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.JREQ.JREQ.xsfrm">
      <DependentUpon>Jan.JREQ.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Jan.JREQ.MET.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Jan.Jtec.Met.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="xclassesshell.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="jan.xrrm.prg">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>