Application = Instrumentos
IDEVersion = 1.33
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\Instrumentos\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = Instrumentos
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 5AC2BDB0-FF28-4907-B063-9CCA58DFE3B1
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[Instrumentos FileGroups]
[Instrumentos Files]
File = %AppPath%\Start.prg
FileGUID = D3558A69-3F71-4D49-80C5-3A31FC14207E
FileType = Code
CopyToBin = 0
File = %AppPath%\xclasses.prg
FileGUID = E85D4AA8-9BCC-444B-B027-C58C96EF932E
FileType = Code
CopyToBin = 0
File = %AppPath%\Menus.prg
FileGUID = 8A0CCF94-4F20-4743-8249-7047F5ACF574
FileType = Code
CopyToBin = 0
File = %AppPath%\Jan.Jaco.Met.prg
FileGUID = 3FC3ACA9-3EB1-419B-A146-329085C418FA
FileType = Code
CopyToBin = 0
File = %AppPath%\Jan.Jins.JCAL.Dia.prg
FileGUID = 605B2DC8-CD24-4A67-B740-F3E351B226D0
FileType = Code
CopyToBin = 0
File = %AppPath%\Jan.JACO -  Acao Corretiva.prg
FileGUID = 1F648B93-CE0B-4DEB-8BDC-C6192243CEDE
FileType = Code
CopyToBin = 0
File = %AppPath%\jan.jme04.prg
FileGUID = 13ADD8A1-9BC6-4F92-AEFF-4E6B04E04382
FileType = Code
CopyToBin = 0
File = %AppPath%\jan.jme04.met.prg
FileGUID = 41A4D481-EC3A-46C2-B94A-0CF7787C94F5
FileType = Code
CopyToBin = 0
File = %AppPath%\Jan.JME4CC.CertCalib.prg
FileGUID = 282B8F75-FE1B-4954-891F-4F727E1954F3
FileType = Code
CopyToBin = 0
File = %AppPath%\Jan.JME4CC.Met.prg
FileGUID = FD641A45-201C-4B9B-B7E0-61C55DFA24BA
FileType = Code
CopyToBin = 0
File = %AppPath%\Jan.JME4CCI.CertCalibItens.prg
FileGUID = 7EF5EC3B-8F46-434A-9E25-3579F433313D
FileType = Code
CopyToBin = 0
File = %AppPath%\Jan.JMOP - Mao de Obra Operador.prg
FileGUID = 2884A134-AC50-476D-B287-0AB253B9E00F
FileType = Code
CopyToBin = 0
File = %AppPath%\Jan.JOCC - Ordem Calib..prg
FileGUID = CFA46DF7-AA7D-490B-A591-E1A2F0AA40F2
FileType = Code
CopyToBin = 0
File = %AppPath%\Jan.Jocc.Met.prg
FileGUID = 9E258716-8AFF-4111-97FF-C6D8A97B9E73
FileType = Code
CopyToBin = 0
File = %AppPath%\Jan.JOCCI.Ord. Cal. Itens.prg
FileGUID = A3DF096B-3A48-48D4-AA80-DC93407E5AAC
FileType = Code
CopyToBin = 0
File = %AppPath%\Jan.JREQ.prg
FileGUID = 9294E15A-88A4-4017-8F4E-74A1174F2260
FileType = Code
CopyToBin = 0
File = %AppPath%\Jan.JREQ.MET.prg
FileGUID = 01CD989E-F8D0-4531-9F8E-73FEF052FF6D
FileType = Code
CopyToBin = 0
File = %AppPath%\Jan.Jtec.Met.prg
FileGUID = 23A3F1B1-20AE-48F4-B15A-CA584815F41F
FileType = Code
CopyToBin = 0
File = %AppPath%\xclassesshell.prg
FileGUID = 85A08894-2DFD-4234-BA72-80458ED6970C
FileType = Code
CopyToBin = 0
File = %AppPath%\jan.xrrm.prg
FileGUID = A3822E4B-199F-4BAB-AAE2-29048DC4CAD9
FileType = Code
CopyToBin = 0
File = %AppPath%\AssemblyInfo.prg
FileGUID = E68C2B1F-5356-40F6-AD33-5323CDCCAB8D
FileType = Code
CopyToBin = 0
[Instrumentos References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceProject = 72874CC7-C7D7-42FC-9107-237CA845158F,1,0,escnumnom
ReferenceProject = 02C947A0-3E08-4300-8965-CC530D5FD15A,1,0,MB01.jan
ReferenceProject = 39CCD1CC-B112-4E90-A3CE-7437B59E91F5,1,0,peg.met
ReferenceProject = 4BF79407-1C84-4CB1-88E6-D3F435490AFB,1,0,mlibwvo27
ReferenceProject = 53A12649-98C3-45AE-92BC-D711369D2263,1,0,Me04.jan
ReferenceProject = 647BA2BB-C8C6-4483-80E9-EF3EB08A1524,1,0,MP05.JAN
ReferenceProject = B69BAB37-77E7-4396-84CB-2FE40A350A53,1,0,MP04.Jan
ReferenceProject = F1F864DD-EF02-461B-B15D-7BEB6DF7C20A,1,0,Login
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSQLClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceProject = 7C3F8B91-E34D-44DD-B823-543E0AA183D6,1,0,escolhemp04
ReferenceProject = 3F447BFB-7AEC-47B9-B63C-E279857F0F6C,1,0,Mail
ReferenceProject = A0D63BC7-CEC0-4174-BF00-F5E89967A8F3,1,0,RightSLEVO
[Instrumentos Resources]
[Instrumentos Native Resources]
[Instrumentos License files]
[Instrumentos General Options]
Switches=/nowarn:9025,9032
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ResponseOnly=0
[Instrumentos Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = Instrumentos
