 JMOP DIALOGEX  8, 7, 278, 95
STYLE	1073741824|8388608
FONT	8, "MS Sans Serif"
BEGIN
	CONTROL	"Area", 100, "Edit", 2048|128|65536|1073741824|8388608, 40, 34, 100, 11
	CONTROL	"Código:", 101, "Static", 1073741824, 4, 3, 33, 11
	CONTROL	"Codigo:", 102, "Edit", 2048|128|65536|1073741824|8388608, 40, 3, 100, 11
	CONTROL	"Nome:", 103, "Static", 1073741824, 4, 18, 26, 11
	CONTROL	"Nome:", 104, "Edit", 2048|128|65536|1073741824|8388608, 40, 18, 206, 11
	CONTROL	"Área:", 105, "Static", 1073741824, 4, 33, 26, 11
END


