 JACO DIALOGEX  17, 12, 459, 298
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"E", 100, "Button", 1073741824, 293, 4, 13, 13
	CONTROL	"", 101, "Button", 1073741824, 280, 4, 12, 13
	CONTROL	"", 102, "Button", 1073741824, 82, 4, 22, 20
	CONTROL	"", 103, "Button", 1073741824, 61, 4, 21, 20
	CONTROL	"Numéro", 104, "Static", 1073741824, 5, 2, 33, 12
	CONTROL	"Tipo", 105, "Button", 7|131072|1073741824, 320, 4, 134, 29
	CONTROL	"Data Ocorrencia", 106, "Static", 1073741824, 109, 7, 64, 9
	CONTROL	"Codigo:", 107, "Static", 1073741824, 186, 7, 34, 10
	CONTROL	"Numero", 108, "Edit", 2048|128|1073741824|8388608, 2, 12, 56, 12
	CONTROL	"Danificado", 109, "Button", 9|65536|1073741824, 332, 16, 53, 11
	CONTROL	"Descalibrado", 110, "Button", 9|65536|1073741824, 390, 16, 59, 11
	CONTROL	"Data", 111, "Edit", 128|65536|1073741824|8388608, 106, 17, 74, 12
	CONTROL	"Codigo:", 112, "Edit", 128|65536|1073741824|8388608, 184, 17, 130, 12
	CONTROL	"Descrição da Ocorrência", 113, "Static", 1073741824, 5, 29, 85, 12
	CONTROL	"Invalida os Resultado Inspeção", 114, "Button", 7|131072|1073741824, 320, 36, 133, 28
	CONTROL	"Obs01:", 115, "Edit", 128|65536|1073741824|8388608, 5, 39, 307, 12
	CONTROL	"Sim", 116, "Button", 9|65536|1073741824, 333, 46, 35, 11
	CONTROL	"Não", 117, "Button", 9|65536|1073741824, 392, 46, 39, 11
	CONTROL	"Obs02:", 118, "Edit", 128|65536|1073741824|8388608, 5, 51, 307, 13
	CONTROL	"Obs03:", 119, "Edit", 128|65536|1073741824|8388608, 5, 64, 307, 12
	CONTROL	"Resultado da Reinspeção", 120, "Button", 7|131072|1073741824, 320, 68, 133, 29
	CONTROL	"Freq1:", 121, "Edit", 128|65536|1073741824|8388608, 96, 78, 146, 13
	CONTROL	"Frequencia de Calibração:", 122, "Static", 1073741824, 5, 81, 88, 12
	CONTROL	"Aprovado", 123, "Button", 9|65536|1073741824, 333, 81, 53, 11
	CONTROL	"Rejeitado", 124, "Button", 9|65536|1073741824, 392, 81, 50, 11
	CONTROL	"Freq. Calibibração  Atual", 125, "Static", 1073741824, 5, 91, 83, 12
	CONTROL	"Freq2:", 126, "Edit", 128|65536|1073741824|8388608, 96, 91, 146, 12
	CONTROL	"Caso Haja produtos não expedidos", 127, "Button", 7|131072|1073741824, 5, 105, 448, 30
	CONTROL	"Verifi:", 128, "Edit", 128|65536|1073741824|8388608, 64, 115, 146, 13
	CONTROL	"Peças", 129, "Static", 1073741824, 216, 115, 26, 13
	CONTROL	"Codigos:", 130, "Edit", 128|65536|1073741824|8388608, 240, 115, 210, 13
	CONTROL	"Verificado Por:", 131, "Static", 1073741824, 10, 118, 54, 10
	CONTROL	"Caso os Produtos foram expedidos:", 132, "Button", 7|131072|1073741824, 5, 140, 448, 56
	CONTROL	"Cliente", 133, "Static", 1073741824, 13, 152, 27, 12
	CONTROL	"Clinome:", 134, "Edit", 128|65536|1073741824|8388608, 42, 152, 203, 12
	CONTROL	"Nota Fiscal:", 135, "Static", 1073741824, 248, 152, 40, 12
	CONTROL	"Nf:", 136, "Edit", 128|65536|1073741824|8388608, 290, 152, 134, 12
	CONTROL	"Ação Junto ao Cliente", 137, "Static", 1073741824, 13, 167, 69, 15
	CONTROL	"Acli01:", 138, "Edit", 128|65536|1073741824|8388608, 88, 167, 326, 12
	CONTROL	"Acli02:", 139, "Edit", 128|65536|1073741824|8388608, 88, 179, 326, 13
	CONTROL	"A ocorrência é reincidente", 140, "Button", 7|131072|1073741824, 5, 199, 101, 31
	CONTROL	"Responsável:", 141, "Static", 1073741824, 112, 204, 48, 12
	CONTROL	"Respon:", 142, "Edit", 128|65536|1073741824|8388608, 165, 204, 269, 12
	CONTROL	"Sim", 143, "Button", 9|65536|1073741824, 10, 211, 40, 10
	CONTROL	"Não", 144, "Button", 9|65536|1073741824, 58, 211, 30, 11
	CONTROL	"Ação Corretiva", 145, "Static", 1073741824, 5, 233, 48, 13
	CONTROL	"Acor01:", 146, "Edit", 128|65536|1073741824|8388608, 58, 236, 327, 12
	CONTROL	"Acor02:", 147, "Edit", 128|65536|1073741824|8388608, 58, 248, 327, 12
	CONTROL	"Acor03:", 148, "Edit", 128|65536|1073741824|8388608, 58, 260, 327, 13
	CONTROL	"Acor04:", 149, "Edit", 128|65536|1073741824|8388608, 58, 273, 327, 12
END


