;// designer generated file, do not modify
;// WINDOW JREQ from C:\develop\xsharp\voapps\Instrumentos\Jan.JREQ.prg.rc
#define JREQ_SC_NUMERO 100
#define JREQ_SC_CODIGO 101
#define JREQ_SAIDA 102
#define JREQ_BUSCANUM 103
#define JREQ_SC_CODOPER 104
#define JREQ_NUMERO 105
#define JREQ_PRONUM 106
#define JREQ_CODIGO 107
#define JREQ_CODOPER 108
#define JREQ_SC_SAIDA 109
#define JREQ_ESCRES 110
#define JREQ_EDITIP 111
#define JREQ_ESCTIP 112
#define JREQ_SC_HORASAI 113
#define JREQ_SC_DEVOLUCAO 114
#define JREQ_SC_HORADEV 115
#define JREQ_HORASAI 116
#define JREQ_DEVOLUCAO 117
#define JREQ_HORADEV 118
#define JREQ_PUSHBUTTON5 119
#define JREQ_PUSHBUTTON6 120
#define JREQ_PUSHBUTTON4 121
#define JREQ_SC_AREA 122
#define JREQ_AREA 123
#define JREQ_SC_SETOR 124
#define JREQ_SETOR 125
#define WS_VSCROLL 0x200000
#define CBS_SORT 0x100
#define CBS_DROPDOWN 0x2
#define ES_READONLY 0x800
#define ES_AUTOHSCROLL 0x80
#define WS_BORDER 0x800000
#define WS_TABSTOP 0x10000
#define WS_CHILD 0x40000000
JREQ DIALOGEX 0, 0, 323, 154
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Numero:", JREQ_SC_NUMERO, "STATIC", WS_CHILD, 6, 3, 40, 11
	CONTROL "Codigo:", JREQ_SC_CODIGO, "STATIC", WS_CHILD, 102, 6, 33, 11
	CONTROL "Saida", JREQ_SAIDA, "SYSDATETIMEPICK32", WS_CHILD|WS_TABSTOP, 7, 46, 57, 12
	CONTROL "", JREQ_BUSCANUM, "BUTTON", WS_CHILD, 54, 6, 21, 20
	CONTROL "Funcionário", JREQ_SC_CODOPER, "STATIC", WS_CHILD, 217, 6, 40, 12
	CONTROL "Numero:", JREQ_NUMERO, "EDIT", WS_CHILD|WS_BORDER|ES_AUTOHSCROLL|ES_READONLY, 3, 13, 48, 15
	CONTROL "", JREQ_PRONUM, "BUTTON", WS_CHILD, 75, 6, 21, 20
	CONTROL "Código:", JREQ_CODIGO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 102, 18, 65, 11
	CONTROL "Funcionario", JREQ_CODOPER, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 217, 18, 48, 11
	CONTROL "Saida:", JREQ_SC_SAIDA, "STATIC", WS_CHILD, 6, 34, 27, 12
	CONTROL "", JREQ_ESCRES, "BUTTON", WS_CHILD, 257, 3, 18, 12
	CONTROL "E", JREQ_EDITIP, "BUTTON", WS_CHILD, 150, 3, 13, 12
	CONTROL "", JREQ_ESCTIP, "BUTTON", WS_CHILD, 137, 3, 13, 12
	CONTROL "Hora Saida:", JREQ_SC_HORASAI, "STATIC", WS_CHILD, 74, 34, 53, 11
	CONTROL "Devolução", JREQ_SC_DEVOLUCAO, "STATIC", WS_CHILD, 134, 34, 47, 11
	CONTROL "Hora Devolução:", JREQ_SC_HORADEV, "STATIC", WS_CHILD, 214, 35, 57, 11
	CONTROL "Hora", JREQ_HORASAI, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 74, 45, 53, 11
	CONTROL "Devolucao:", JREQ_DEVOLUCAO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 134, 45, 75, 11
	CONTROL "Hora", JREQ_HORADEV, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 214, 45, 52, 11
	CONTROL "Agora", JREQ_PUSHBUTTON5, "BUTTON", WS_CHILD, 217, 57, 51, 14
	CONTROL "Agora", JREQ_PUSHBUTTON6, "BUTTON", WS_CHILD, 74, 58, 53, 14
	CONTROL "Hoje", JREQ_PUSHBUTTON4, "BUTTON", WS_CHILD, 135, 58, 51, 14
	CONTROL "Area:", JREQ_SC_AREA, "STATIC", WS_CHILD, 6, 74, 27, 11
	CONTROL "", JREQ_AREA, "COMBOBOX", WS_CHILD|WS_TABSTOP|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL, 30, 77, 141, 47
	CONTROL "Setor:", JREQ_SC_SETOR, "STATIC", WS_CHILD, 177, 77, 27, 12
	CONTROL "", JREQ_SETOR, "COMBOBOX", WS_CHILD|WS_TABSTOP|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL, 209, 77, 107, 47
END
