<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JME4CC">
    <Window Name="JME4CC">
      <Name>JME4CC</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Certificado de Calibraçao</Caption>
      <Order>0</Order>
      <Left>84</Left>
      <Top>84</Top>
      <Width>666</Width>
      <Height>463</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Certificado de Calibraçao",,</HyperLabel>
        <HyperLabel>#JME4CC,,,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <Menu>STANDARDSHELLMENU</Menu>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>1</Order>
      <Left>10</Left>
      <Top>9</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATA">
      <Name>SC_DATA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data:</Caption>
      <Order>2</Order>
      <Left>157</Left>
      <Top>5</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>#SC_DATA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo/Desenho</Caption>
      <Order>3</Order>
      <Left>257</Left>
      <Top>9</Top>
      <Width>120</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo/Desenho",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAREV">
      <Name>SC_DATAREV</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data Revisão</Caption>
      <Order>4</Order>
      <Left>445</Left>
      <Top>9</Top>
      <Width>68</Width>
      <Height>17</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data Revisão",,</HyperLabel>
        <HyperLabel>#SC_DATAREV,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODME04A">
      <Name>SC_CODME04A</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Instrumento</Caption>
      <Order>5</Order>
      <Left>9</Left>
      <Top>52</Top>
      <Width>78</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Instrumento",,</HyperLabel>
        <HyperLabel>#SC_CODME04A,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODME04">
      <Name>SC_CODME04</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Equipamento Usado Calibraçao</Caption>
      <Order>6</Order>
      <Left>10</Left>
      <Top>88</Top>
      <Width>107</Width>
      <Height>38</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Equipamento Usado Calibraçao",,</HyperLabel>
        <HyperLabel>#SC_CODME04,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TEMPER">
      <Name>SC_TEMPER</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Temperatura:</Caption>
      <Order>8</Order>
      <Left>134</Left>
      <Top>50</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Temperatura:",,</HyperLabel>
        <HyperLabel>#SC_TEMPER,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_UMIDADE">
      <Name>SC_UMIDADE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Umidade:</Caption>
      <Order>9</Order>
      <Left>220</Left>
      <Top>46</Top>
      <Width>48</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Umidade:",,</HyperLabel>
        <HyperLabel>#SC_UMIDADE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_LAUDOF">
      <Name>SC_LAUDOF</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Laudo</Caption>
      <Order>10</Order>
      <Left>13</Left>
      <Top>385</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Laudo",,</HyperLabel>
        <HyperLabel>#SC_LAUDOF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>6</Left>
      <Top>24</Top>
      <Width>76</Width>
      <Height>24</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"ME4CC_NUMERO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="DATA">
      <Name>DATA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>149</Left>
      <Top>25</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATA,,,</HyperLabel>
        <HyperLabel>,"Data:",,</HyperLabel>
        <HyperLabel>,,,"ME4CC_DATA"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>254</Left>
      <Top>25</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>18</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"ME4CC_CODIGO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATAREV">
      <Name>DATAREV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>17</Order>
      <Left>445</Left>
      <Top>25</Top>
      <Width>102</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATAREV,,,</HyperLabel>
        <HyperLabel>,"Datarev:",,</HyperLabel>
        <HyperLabel>,,,"ME4CC_DATAREV"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CODME04A">
      <Name>CODME04A</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>18</Order>
      <Left>11</Left>
      <Top>67</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_08</FieldSpec>
        <HyperLabel>#CODME04A,,,</HyperLabel>
        <HyperLabel>,"Instrum.",,</HyperLabel>
        <HyperLabel>,,,"ME4CC_CODME04A"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODME04">
      <Name>CODME04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>128</Left>
      <Top>89</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_08</FieldSpec>
        <HyperLabel>#CODME04,,,</HyperLabel>
        <HyperLabel>,"Equipto",,</HyperLabel>
        <HyperLabel>,,,"ME4CC_CODME04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOMME04">
      <Name>NOMME04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>245</Left>
      <Top>89</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>25</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_30</FieldSpec>
        <HyperLabel>#NOMME04,,,</HyperLabel>
        <HyperLabel>,"NomeEquipto",,</HyperLabel>
        <HyperLabel>,,,"ME4CC_NOMME04"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TEMPER">
      <Name>TEMPER</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>129</Left>
      <Top>66</Top>
      <Width>81</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_10</FieldSpec>
        <HyperLabel>#TEMPER,,,</HyperLabel>
        <HyperLabel>,"Temper:",,</HyperLabel>
        <HyperLabel>,,,"ME4CC_TEMPER"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="UMIDADE">
      <Name>UMIDADE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>217</Left>
      <Top>66</Top>
      <Width>59</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_05</FieldSpec>
        <HyperLabel>#UMIDADE,,,</HyperLabel>
        <HyperLabel>,"Umidade:",,</HyperLabel>
        <HyperLabel>,,,"ME4CC_UMIDADE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOVO">
      <Name>NOVO</Name>
      <Class>CHECKBOX</Class>
      <Caption>Novo</Caption>
      <Order>23</Order>
      <Left>13</Left>
      <Top>118</Top>
      <Width>51</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Novo",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#NOVO,,,</HyperLabel>
        <HyperLabel>,,,"ME4CC_NOVO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SUJOEXT">
      <Name>SUJOEXT</Name>
      <Class>CHECKBOX</Class>
      <Caption>Sujo Externo</Caption>
      <Order>24</Order>
      <Left>66</Left>
      <Top>119</Top>
      <Width>90</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>14</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sujo Externo",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#SUJOEXT,,,</HyperLabel>
        <HyperLabel>,,,"ME4CC_SUJOEXT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SUJOINT">
      <Name>SUJOINT</Name>
      <Class>CHECKBOX</Class>
      <Caption>Sujo Interno</Caption>
      <Order>25</Order>
      <Left>154</Left>
      <Top>119</Top>
      <Width>89</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>14</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sujo Interno",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#SUJOINT,,,</HyperLabel>
        <HyperLabel>,,,"ME4CC_SUJOINT"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DANIFIC">
      <Name>DANIFIC</Name>
      <Class>CHECKBOX</Class>
      <Caption>Danificado</Caption>
      <Order>26</Order>
      <Left>244</Left>
      <Top>119</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Danificado",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#DANIFIC,,,</HyperLabel>
        <HyperLabel>,,,"ME4CC_DANIFIC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LAUDOF">
      <Name>LAUDOF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>27</Order>
      <Left>49</Left>
      <Top>385</Top>
      <Width>32</Width>
      <Height>28</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#LAUDOF,,,</HyperLabel>
        <HyperLabel>,"Laudof:",,</HyperLabel>
        <HyperLabel>,,,"ME4CC_LAUDOF"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="LAUDOD">
      <Name>LAUDOD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>28</Order>
      <Left>162</Left>
      <Top>389</Top>
      <Width>105</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#LAUDOD,,,</HyperLabel>
        <HyperLabel>,"Laudod:",,</HyperLabel>
        <HyperLabel>,,,"ME4CC_LAUDOD"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="NUMTEC">
      <Name>NUMTEC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>29</Order>
      <Left>273</Left>
      <Top>389</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#NUMTEC,,,</HyperLabel>
        <HyperLabel>,"Numtec:",,</HyperLabel>
        <HyperLabel>,,,"ME4CC_NUMTEC"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="NOMTEC">
      <Name>NOMTEC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>30</Order>
      <Left>341</Left>
      <Top>389</Top>
      <Width>292</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#NOMTEC,,,</HyperLabel>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <HyperLabel>,,,"ME4CC_NOMTEC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="JME4CCI">
      <Name>JME4CCI</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JME4CCI</Caption>
      <Order>31</Order>
      <Left>9</Left>
      <Top>157</Top>
      <Width>537</Width>
      <Height>204</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#JME4CCI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Proximo">
      <Name>Proximo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>32</Order>
      <Left>593</Left>
      <Top>256</Top>
      <Width>36</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Proximo,,,</HyperLabel>
        <Image>ICO_NEXT</Image>
      </ExProperties>
    </Control>
    <Control Name="Anterior">
      <Name>Anterior</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>33</Order>
      <Left>550</Left>
      <Top>256</Top>
      <Width>36</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Anterior,,,</HyperLabel>
        <Image>ICO_PREVIOUS</Image>
      </ExProperties>
    </Control>
    <Control Name="Excluir">
      <Name>Excluir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Excluir</Caption>
      <Order>34</Order>
      <Left>549</Left>
      <Top>229</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Excluir",,</HyperLabel>
        <HyperLabel>#Excluir,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Incluir">
      <Name>Incluir</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Incluir</Caption>
      <Order>35</Order>
      <Left>549</Left>
      <Top>209</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Incluir",,</HyperLabel>
        <HyperLabel>#Incluir,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ALTERAR">
      <Name>ALTERAR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Alterar Itens</Caption>
      <Order>36</Order>
      <Left>549</Left>
      <Top>181</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Alterar Itens",,</HyperLabel>
        <HyperLabel>#ALTERAR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TABULAR">
      <Name>TABULAR</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Ver Itens</Caption>
      <Order>37</Order>
      <Left>549</Left>
      <Top>161</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ver Itens",,</HyperLabel>
        <HyperLabel>#TABULAR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LaudoSim">
      <Name>LaudoSim</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>LaudoSim</Caption>
      <Order>38</Order>
      <Left>549</Left>
      <Top>290</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"LaudoSim",,</HyperLabel>
        <HyperLabel>#LaudoSim,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pegres">
      <Name>pegres</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>--&gt;</Caption>
      <Order>40</Order>
      <Left>369</Left>
      <Top>369</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"--&gt;",,</HyperLabel>
        <HyperLabel>#pegres,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="escres">
      <Name>escres</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>41</Order>
      <Left>345</Left>
      <Top>369</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#escres,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCTIP">
      <Name>ESCTIP</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>42</Order>
      <Left>83</Left>
      <Top>67</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#ESCTIP,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="ESCINS">
      <Name>ESCINS</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>43</Order>
      <Left>200</Left>
      <Top>89</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#ESCINS,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="ediTIP">
      <Name>ediTIP</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>E</Caption>
      <Order>44</Order>
      <Left>105</Left>
      <Top>66</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"E",,</HyperLabel>
        <HyperLabel>#ediTIP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ediINS">
      <Name>ediINS</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>E</Caption>
      <Order>45</Order>
      <Left>222</Left>
      <Top>90</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"E",,</HyperLabel>
        <HyperLabel>#ediINS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INSTRU">
      <Name>INSTRU</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>46</Order>
      <Left>392</Left>
      <Top>66</Top>
      <Width>152</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#INSTRU,,,</HyperLabel>
        <HyperLabel>,"Umidade:",,</HyperLabel>
        <HyperLabel>,,,"ME4CC_UMIDADE"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_UMIDADE1">
      <Name>SC_UMIDADE1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Instrução</Caption>
      <Order>47</Order>
      <Left>393</Left>
      <Top>49</Top>
      <Width>48</Width>
      <Height>15</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Instrução",,</HyperLabel>
        <HyperLabel>#SC_UMIDADE1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VALPAD">
      <Name>VALPAD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>48</Order>
      <Left>280</Left>
      <Top>66</Top>
      <Width>104</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#VALPAD,,,</HyperLabel>
        <HyperLabel>,"Datarev:",,</HyperLabel>
        <HyperLabel>,,,"ME4CC_DATAREV"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAREV1">
      <Name>SC_DATAREV1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Validade Padrão</Caption>
      <Order>49</Order>
      <Left>284</Left>
      <Top>50</Top>
      <Width>92</Width>
      <Height>15</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Validade Padrão",,</HyperLabel>
        <HyperLabel>#SC_DATAREV1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LaudoNao">
      <Name>LaudoNao</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>LaudoNao</Caption>
      <Order>50</Order>
      <Left>549</Left>
      <Top>313</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"LaudoNao",,</HyperLabel>
        <HyperLabel>#LaudoNao,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LaudNao">
      <Name>LaudNao</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>LaudoNao</Caption>
      <Order>51</Order>
      <Left>85</Left>
      <Top>397</Top>
      <Width>69</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"LaudoNao",,</HyperLabel>
        <HyperLabel>#LaudNao,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LaudSim">
      <Name>LaudSim</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>LaudoSim</Caption>
      <Order>52</Order>
      <Left>85</Left>
      <Top>373</Top>
      <Width>68</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"LaudoSim",,</HyperLabel>
        <HyperLabel>#LaudSim,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="duplicar">
      <Name>duplicar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Duplicar</Caption>
      <Order>53</Order>
      <Left>475</Left>
      <Top>88</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Duplicar",,</HyperLabel>
        <HyperLabel>#duplicar,,,</HyperLabel>
        <TooltipText>"Cria uma Novo OCC com base nesta"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="poroc">
      <Name>poroc</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>54</Order>
      <Left>117</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_AZ</Image>
        <HyperLabel>#poroc,,,</HyperLabel>
        <TooltipText>"Ordenar Por Numero"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="buscaoc">
      <Name>buscaoc</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>55</Order>
      <Left>85</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_FIND</Image>
        <HyperLabel>#buscaoc,,,</HyperLabel>
        <TooltipText>"Localizar Um Nº OCC"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdMat">
      <Name>cmdMat</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Matematico</Caption>
      <Order>56</Order>
      <Left>550</Left>
      <Top>338</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Matematico",,</HyperLabel>
        <HyperLabel>#cmdMat,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CMDPLAB">
      <Name>CMDPLAB</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>PLAB</Caption>
      <Order>57</Order>
      <Left>450</Left>
      <Top>47</Top>
      <Width>68</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"PLAB",,</HyperLabel>
        <HyperLabel>#CMDPLAB,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DISPLIN">
      <Name>DISPLIN</Name>
      <Class>CHECKBOX</Class>
      <Caption>Disp.Linear</Caption>
      <Order>58</Order>
      <Left>340</Left>
      <Top>118</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Disp.Linear",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#DISPLIN,,,</HyperLabel>
        <HyperLabel>,,,"ME4CC_DANIFIC"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DISPMAT">
      <Name>DISPMAT</Name>
      <Class>CHECKBOX</Class>
      <Caption>Disp.Mate</Caption>
      <Order>59</Order>
      <Left>441</Left>
      <Top>118</Top>
      <Width>100</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>12</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807363</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Disp.Mate",,</HyperLabel>
        <FieldSpec>logic_field</FieldSpec>
        <HyperLabel>#DISPMAT,,,</HyperLabel>
        <HyperLabel>,,,"ME4CC_DANIFIC"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>