<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JREQ">
    <Window Name="JREQ">
      <Name>JREQ</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Requisições</Caption>
      <Order>0</Order>
      <Left>48</Left>
      <Top>48</Top>
      <Width>486</Width>
      <Height>252</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Requisições",,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <HyperLabel>#JREQ,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ClipperKeys>True</ClipperKeys>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SAIDA">
      <Name>SAIDA</Name>
      <Class>DATETIMEPICKER</Class>
      <Caption>13/02/2021</Caption>
      <Order>1</Order>
      <Left>11</Left>
      <Top>75</Top>
      <Width>85</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#SAIDA,,,</HyperLabel>
        <HyperLabel>,"Saida",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="buscanum">
      <Name>buscanum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>81</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_FIND</Image>
        <HyperLabel>#buscanum,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="pronum">
      <Name>pronum</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>113</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_AZ</Image>
        <HyperLabel>#pronum,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCRES">
      <Name>ESCRES</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>385</Left>
      <Top>5</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#ESCRES,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="ediTIP">
      <Name>ediTIP</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>E</Caption>
      <Order>10</Order>
      <Left>225</Left>
      <Top>5</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"E",,</HyperLabel>
        <HyperLabel>#ediTIP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCTIP">
      <Name>ESCTIP</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>205</Left>
      <Top>5</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#ESCTIP,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>5</Top>
      <Width>60</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>-1</Order>
      <Left>153</Left>
      <Top>9</Top>
      <Width>50</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODOPER">
      <Name>SC_CODOPER</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Funcionário</Caption>
      <Order>-1</Order>
      <Left>325</Left>
      <Top>9</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Funcionário",,</HyperLabel>
        <HyperLabel>#SC_CODOPER,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>5</Left>
      <Top>21</Top>
      <Width>72</Width>
      <Height>24</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"ME04R_NUMERO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>153</Left>
      <Top>29</Top>
      <Width>98</Width>
      <Height>18</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_08</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Código:",,</HyperLabel>
        <HyperLabel>,,,"ME04R_CODIGO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODOPER">
      <Name>CODOPER</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>325</Left>
      <Top>29</Top>
      <Width>72</Width>
      <Height>18</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#CODOPER,,,</HyperLabel>
        <HyperLabel>,"Funcionario",,</HyperLabel>
        <HyperLabel>,,,"ME04R_CODOPER"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="SC_SAIDA">
      <Name>SC_SAIDA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Saida:</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>55</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Saida:",,</HyperLabel>
        <HyperLabel>#SC_SAIDA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_HORASAI">
      <Name>SC_HORASAI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Hora Saida:</Caption>
      <Order>-1</Order>
      <Left>111</Left>
      <Top>55</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hora Saida:",,</HyperLabel>
        <HyperLabel>#SC_HORASAI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DEVOLUCAO">
      <Name>SC_DEVOLUCAO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Devolução</Caption>
      <Order>-1</Order>
      <Left>201</Left>
      <Top>55</Top>
      <Width>70</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Devolução",,</HyperLabel>
        <HyperLabel>#SC_DEVOLUCAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_HORADEV">
      <Name>SC_HORADEV</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Hora Devolução:</Caption>
      <Order>-1</Order>
      <Left>321</Left>
      <Top>57</Top>
      <Width>86</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hora Devolução:",,</HyperLabel>
        <HyperLabel>#SC_HORADEV,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="HORASAI">
      <Name>HORASAI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>111</Left>
      <Top>73</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_05_2</FieldSpec>
        <HyperLabel>#HORASAI,,,</HyperLabel>
        <HyperLabel>,"Hora",,</HyperLabel>
        <HyperLabel>,,,"ME04R_HORASAI"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="DEVOLUCAO">
      <Name>DEVOLUCAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>201</Left>
      <Top>73</Top>
      <Width>112</Width>
      <Height>18</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DEVOLUCAO,,,</HyperLabel>
        <HyperLabel>,"Devolucao:",,</HyperLabel>
        <HyperLabel>,,,"ME04R_DEVOLUCAO"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="HORADEV">
      <Name>HORADEV</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>321</Left>
      <Top>73</Top>
      <Width>78</Width>
      <Height>18</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_05_2</FieldSpec>
        <HyperLabel>#HORADEV,,,</HyperLabel>
        <HyperLabel>,"Hora",,</HyperLabel>
        <HyperLabel>,,,"ME04R_HORADEV"</HyperLabel>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="PushButton5">
      <Name>PushButton5</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Agora</Caption>
      <Order>-1</Order>
      <Left>325</Left>
      <Top>93</Top>
      <Width>76</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Agora",,</HyperLabel>
        <HyperLabel>#PushButton5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PushButton6">
      <Name>PushButton6</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Agora</Caption>
      <Order>-1</Order>
      <Left>111</Left>
      <Top>95</Top>
      <Width>80</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Agora",,</HyperLabel>
        <HyperLabel>#PushButton6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PushButton4">
      <Name>PushButton4</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Hoje</Caption>
      <Order>-1</Order>
      <Left>203</Left>
      <Top>95</Top>
      <Width>77</Width>
      <Height>22</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Hoje",,</HyperLabel>
        <HyperLabel>#PushButton4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_AREA">
      <Name>SC_AREA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Area:</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>121</Top>
      <Width>40</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Area:",,</HyperLabel>
        <HyperLabel>#SC_AREA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="AREA">
      <Name>AREA</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>45</Left>
      <Top>125</Top>
      <Width>212</Width>
      <Height>77</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1075904770</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FillUsing>Self:PEGMP05 </FillUsing>
        <HyperLabel>#AREA,,,</HyperLabel>
        <FieldSpec>padrao_char_02</FieldSpec>
      </ExProperties>
    </Control>
    <Control Name="SC_SETOR">
      <Name>SC_SETOR</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Setor:</Caption>
      <Order>-1</Order>
      <Left>265</Left>
      <Top>125</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Setor:",,</HyperLabel>
        <HyperLabel>#SC_SETOR,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SETOR">
      <Name>SETOR</Name>
      <Class>COMBOBOX</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>313</Left>
      <Top>125</Top>
      <Width>160</Width>
      <Height>77</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1075904770</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FillUsing>Self:TABSET </FillUsing>
        <FieldSpec>padrao_char_03</FieldSpec>
        <HyperLabel>#SETOR,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>