<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JMOP">
    <Window Name="JMOP">
      <Name>JMOP</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Mão de Obra Operador</Caption>
      <Order>0</Order>
      <Left>14</Left>
      <Top>14</Top>
      <Width>420</Width>
      <Height>156</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Mão de Obra Operador",,</HyperLabel>
        <HyperLabel>#JMOP,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ClipperKeys>True</ClipperKeys>
        <ViewAs>#BrowseView</ViewAs>
      </ExProperties>
    </Window>
    <Control Name="AREA">
      <Name>AREA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>61</Left>
      <Top>57</Top>
      <Width>150</Width>
      <Height>18</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>14</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_02</FieldSpec>
        <HyperLabel>#AREA,,,</HyperLabel>
        <HyperLabel>,"Area",,</HyperLabel>
        <HyperLabel>,,,"MP02_AREA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Código:</Caption>
      <Order>-1</Order>
      <Left>7</Left>
      <Top>7</Top>
      <Width>50</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Código:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>61</Left>
      <Top>7</Top>
      <Width>150</Width>
      <Height>18</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>14</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_12</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"MP02_CODIGO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOME">
      <Name>SC_NOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>-1</Order>
      <Left>7</Left>
      <Top>31</Top>
      <Width>40</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>61</Left>
      <Top>31</Top>
      <Width>310</Width>
      <Height>18</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>27</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082198144</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_30</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"MP02_NOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_AREA">
      <Name>SC_AREA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Área:</Caption>
      <Order>-1</Order>
      <Left>7</Left>
      <Top>55</Top>
      <Width>40</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Área:",,</HyperLabel>
        <HyperLabel>#SC_AREA,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>