<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JME4CCI">
    <Window Name="JME4CCI">
      <Name>JME4CCI</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>24</Left>
      <Top>24</Top>
      <Width>540</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <ViewAs>#BrowseView</ViewAs>
        <HyperLabel>#JME4CCI,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="SC_NUMERO">
      <Name>SC_NUMERO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numero:</Caption>
      <Order>1</Order>
      <Left>22</Left>
      <Top>26</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>#SC_NUMERO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DIMENSAO">
      <Name>SC_DIMENSAO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Dimensao:</Caption>
      <Order>2</Order>
      <Left>22</Left>
      <Top>50</Top>
      <Width>56</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Dimensao:",,</HyperLabel>
        <HyperLabel>#SC_DIMENSAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ENCONTRA">
      <Name>SC_ENCONTRA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Encontra:</Caption>
      <Order>3</Order>
      <Left>22</Left>
      <Top>74</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Encontra:",,</HyperLabel>
        <HyperLabel>#SC_ENCONTRA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TENDENCIA">
      <Name>SC_TENDENCIA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tendencia:</Caption>
      <Order>4</Order>
      <Left>22</Left>
      <Top>98</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tendencia:",,</HyperLabel>
        <HyperLabel>#SC_TENDENCIA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_LAUDO">
      <Name>SC_LAUDO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Laudo:</Caption>
      <Order>5</Order>
      <Left>22</Left>
      <Top>122</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Laudo:",,</HyperLabel>
        <HyperLabel>#SC_LAUDO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NUMERO">
      <Name>NUMERO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>98</Left>
      <Top>26</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>10</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#NUMERO,,,</HyperLabel>
        <HyperLabel>,"Numero:",,</HyperLabel>
        <HyperLabel>,,,"ME4CCI_NUMERO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DIMENSAO">
      <Name>DIMENSAO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>98</Left>
      <Top>50</Top>
      <Width>335</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>41</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#DIMENSAO,,,</HyperLabel>
        <HyperLabel>,"Dimensao:",,</HyperLabel>
        <HyperLabel>,,,"ME4CCI_DIMENSAO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ENCONTRA">
      <Name>ENCONTRA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>98</Left>
      <Top>74</Top>
      <Width>224</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>21</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_30</FieldSpec>
        <HyperLabel>#ENCONTRA,,,</HyperLabel>
        <HyperLabel>,"Encontra:",,</HyperLabel>
        <HyperLabel>,,,"ME4CCI_ENCONTRA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TENDENCIA">
      <Name>TENDENCIA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>98</Left>
      <Top>98</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_10</FieldSpec>
        <HyperLabel>#TENDENCIA,,,</HyperLabel>
        <HyperLabel>,"Tendencia:",,</HyperLabel>
        <HyperLabel>,,,"ME4CCI_TENDENCIA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="LAUDO">
      <Name>LAUDO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>98</Left>
      <Top>122</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>6</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#LAUDO,,,</HyperLabel>
        <HyperLabel>,"Laudo:",,</HyperLabel>
        <HyperLabel>,,,"ME4CCI_LAUDO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INCTOT">
      <Name>INCTOT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>97</Left>
      <Top>149</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_10</FieldSpec>
        <HyperLabel>#INCTOT,,,</HyperLabel>
        <HyperLabel>,"Inc Tot",,</HyperLabel>
        <HyperLabel>,,,"ME4CCI_TENDENCIA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_TENDENCIA1">
      <Name>SC_TENDENCIA1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Incerteza</Caption>
      <Order>12</Order>
      <Left>21</Left>
      <Top>149</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Incerteza",,</HyperLabel>
        <HyperLabel>#SC_TENDENCIA1,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>