 JOCCI DIALOGEX  16, 14, 324, 91
STYLE	1073741824|8388608
FONT	8, "MS Sans Serif"
BEGIN
	CONTROL	"Item:", 100, "Edit", 128|65536|1073741824|8388608, 42, 12, 47, 11
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 90, 12, 54, 11
	CONTROL	"Especificado", 102, "Edit", 128|65536|1073741824|8388608, 146, 12, 155, 11
	CONTROL	"Encontrado", 103, "Edit", 128|65536|1073741824|8388608, 5, 36, 87, 13
	CONTROL	"Desvio:", 104, "Edit", 128|65536|1073741824|8388608, 96, 36, 86, 13
	CONTROL	"Inc.Tot.", 105, "Edit", 128|65536|1073741824|8388608, 5, 61, 87, 12
	CONTROL	"Occ:", 106, "Static", 1073741824, 5, 2, 27, 12
	CONTROL	"Item:", 107, "Static", 1073741824, 42, 2, 27, 11
	CONTROL	"No.Relat", 108, "Static", 1073741824, 90, 2, 54, 12
	CONTROL	"Especificado:", 109, "Static", 1073741824, 146, 2, 66, 7
	CONTROL	"Encontrado:", 110, "Static", 1073741824, 5, 27, 59, 11
	CONTROL	"Desvio:", 111, "Static", 1073741824, 96, 27, 33, 11
	CONTROL	"Incr. Total:", 112, "Static", 1073741824, 5, 51, 73, 11
	CONTROL	"Laudo:", 113, "Static", 1073741824, 96, 51, 33, 11
	CONTROL	"Em:", 114, "Static", 1073741824, 141, 51, 21, 10
	CONTROL	"Nome", 115, "Static", 1073741824, 210, 49, 32, 10
	CONTROL	"Occ:", 116, "Edit", 2048|128|1073741824|134217728|8388608, 5, 12, 33, 11
	CONTROL	"Laudo:", 117, "Edit", 128|1073741824|134217728|8388608, 96, 61, 40, 12
	CONTROL	"", 118, "Edit", 2048|128|1073741824|134217728|8388608, 141, 61, 67, 12
	CONTROL	"", 119, "Edit", 2048|128|1073741824|8388608, 210, 61, 80, 12
END


