 JOCC DIALOGEX  50, 46, 416, 223
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"13/02/2021", 100, "SysDateTimePick32", 65536|1073741824, 232, 9, 56, 14
	CONTROL	"", 101, "static", 1073741824|8388608, 2, 66, 320, 140
	CONTROL	"Excluir", 102, "Button", 1073741824, 328, 113, 53, 13
	CONTROL	"Incluir", 103, "Button", 1073741824, 328, 98, 53, 14
	CONTROL	"Alterar Iten", 104, "Button", 1073741824, 328, 81, 53, 13
	CONTROL	"Ver Itens", 105, "Button", 1073741824, 328, 66, 53, 14
	CONTROL	"Assinar", 106, "Button", 1073741824, 328, 172, 53, 13
	CONTROL	"Datap:", 107, "Static", 1073741824, 37, 15, 1, 12
	CONTROL	"Data", 108, "Edit", 2048|128|1073741824|8388608, 258, 27, 56, 12, 512
	CONTROL	"Proxima", 109, "Button", 1073741824, 320, 27, 45, 12
	CONTROL	"", 110, "Button", 1073741824, 110, 27, 18, 13
	CONTROL	"", 111, "Button", 64|1073741824, 357, 130, 24, 17
	CONTROL	"", 112, "Button", 64|1073741824, 328, 130, 24, 17
	CONTROL	"-->", 113, "Button", 1073741824, 130, 27, 18, 12
	CONTROL	"E", 114, "Button", 1073741824, 208, 9, 12, 13
	CONTROL	"", 115, "Button", 1073741824, 194, 9, 13, 13
	CONTROL	"Certif.Interno", 116, "Static", 1073741824, 192, 41, 45, 11
	CONTROL	"Fornecedor", 117, "Edit", 128|65536|1073741824|8388608, 237, 41, 43, 11
	CONTROL	"Importar", 118, "Button", 1073741824, 282, 41, 38, 13
	CONTROL	"Assinar Todas", 119, "Button", 1073741824, 328, 189, 53, 14
	CONTROL	"Laudo", 120, "Button", 1073741824, 328, 152, 53, 14
	CONTROL	"Duplicar", 121, "Button", 1073741824, 290, 9, 46, 13
	CONTROL	"", 122, "Button", 1073741824, 77, 2, 21, 20
	CONTROL	"", 123, "Button", 1073741824, 56, 2, 21, 20
	CONTROL	"Ordem:", 124, "Static", 1073741824, 2, 2, 27, 10
	CONTROL	"Código:", 125, "Static", 1073741824, 104, 2, 33, 11
	CONTROL	"Data:", 126, "Static", 1073741824, 232, 2, 26, 7
	CONTROL	"Occ:", 127, "Edit", 2048|128|1073741824|8388608, 2, 12, 48, 15
	CONTROL	"Codigo:", 128, "Edit", 128|65536|1073741824|8388608, 104, 12, 86, 11
	CONTROL	"Cognome", 129, "Edit", 128|65536|1073741824|8388608, 154, 27, 100, 11
	CONTROL	"Fornecedor", 130, "Static", 1073741824, 4, 29, 44, 11
	CONTROL	"Fornecedor", 131, "Edit", 128|65536|1073741824|8388608, 50, 29, 56, 11
	CONTROL	"Certificado:", 132, "Static", 1073741824, 2, 44, 43, 10
	CONTROL	"Certificado", 133, "Edit", 128|65536|1073741824|8388608, 50, 44, 87, 11
END


