 JME4CCI DIALOGEX  14, 13, 359, 196
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Numero:", 100, "Static", 1073741824, 14, 15, 29, 12
	CONTROL	"Dimensao:", 101, "Static", 1073741824, 14, 30, 37, 12
	CONTROL	"Encontra:", 102, "Static", 1073741824, 14, 44, 34, 13
	CONTROL	"Tendencia:", 103, "Static", 1073741824, 14, 59, 40, 13
	CONTROL	"Laudo:", 104, "Static", 1073741824, 14, 74, 24, 12
	CONTROL	"Numero:", 105, "Edit", 2048|128|1073741824|134217728|8388608, 64, 15, 46, 12, 512
	CONTROL	"Dimensao:", 106, "Edit", 128|65536|1073741824|8388608, 64, 30, 224, 12, 512
	CONTROL	"Encontra:", 107, "Edit", 128|65536|1073741824|8388608, 64, 44, 150, 13, 512
	CONTROL	"Tendencia:", 108, "Edit", 128|65536|1073741824|8388608, 64, 59, 56, 13, 512
	CONTROL	"Laudo:", 109, "Edit", 128|65536|1073741824|8388608, 64, 74, 16, 12, 512
	CONTROL	"Inc Tot", 110, "Edit", 128|65536|1073741824|8388608, 64, 91, 56, 12, 512
	CONTROL	"Incerteza", 111, "Static", 1073741824, 13, 91, 40, 12
END


