<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="_JME04">
    <Window Name="_JME04">
      <Name>_JME04</Name>
      <Class>DATADIALOG</Class>
      <Caption>Instrumentos</Caption>
      <Order>0</Order>
      <Left>16</Left>
      <Top>16</Top>
      <Width>765</Width>
      <Height>460</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Instrumentos",,</HyperLabel>
        <HyperLabel>#_JME04,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="Encerrar">
      <Name>Encerrar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>705</Left>
      <Top>1</Top>
      <Width>52</Width>
      <Height>36</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Encerrar,,,</HyperLabel>
        <Image>ico_sair</Image>
      </ExProperties>
    </Control>
    <Control Name="JINS">
      <Name>JINS</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JINS</Caption>
      <Order>3</Order>
      <Left>9</Left>
      <Top>41</Top>
      <Width>751</Width>
      <Height>399</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#JINS,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>