 JCAL DIALOGEX  17, 16, 260, 89
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Calpro:", 100, "Edit", 2048|128|1073741824|8388608, 114, 22, 60, 12
	CONTROL	"Próxima", 101, "Static", 1073741824, 117, 9, 32, 13
	CONTROL	"03/10/2006", 102, "SysDateTimePick32", 65536|1073741824, 56, 22, 56, 13, 512
	CONTROL	"Ultima", 103, "Static", 1073741824, 56, 9, 33, 13
	CONTROL	"Calibrar:", 104, "Edit", 128|65536|1073741824|8388608, 16, 22, 34, 12
	CONTROL	"Meses", 105, "Static", 1073741824, 16, 9, 37, 13
	CONTROL	"OK", 106, "Static", 1|1073741824, 186, 36, 43, 13
	CONTROL	"", 107, "Button", 64|1073741824, 186, 7, 43, 29
	CONTROL	"Calibrar:", 108, "Edit", 128|65536|1073741824|8388608, 53, 49, 59, 12
	CONTROL	"Data Extensão", 109, "Static", 1073741824, 53, 39, 61, 10
	CONTROL	"Ultimo Dia Ano", 110, "Button", 1073741824, 115, 49, 58, 13
	CONTROL	"Apagar", 111, "Button", 1073741824, 114, 64, 59, 12
END


