 JME4CC DIALOGEX  54, 50, 443, 284
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Numero:", 100, "Static", 1073741824, 6, 4, 29, 10
	CONTROL	"Data:", 101, "Static", 1073741824, 104, 2, 21, 12
	CONTROL	"Codigo/Desenho", 102, "Static", 1073741824, 170, 4, 80, 13
	CONTROL	"Data Revisão", 103, "Static", 1073741824, 296, 4, 45, 11
	CONTROL	"Instrumento", 104, "Static", 1073741824, 5, 31, 52, 9
	CONTROL	"Equipamento Usado Calibraçao", 105, "Static", 1073741824, 6, 53, 71, 23
	CONTROL	"Temperatura:", 106, "Static", 1073741824, 88, 30, 43, 12
	CONTROL	"Umidade:", 107, "Static", 1073741824, 146, 27, 32, 13
	CONTROL	"Laudo", 108, "Static", 1073741824, 8, 236, 21, 12
	CONTROL	"Numero:", 109, "Edit", 2048|128|1073741824|8388608, 3, 14, 51, 14, 512
	CONTROL	"Data:", 110, "Edit", 128|65536|1073741824|8388608, 98, 14, 67, 13, 512
	CONTROL	"Codigo:", 111, "Edit", 128|65536|1073741824|8388608, 168, 14, 120, 13, 512
	CONTROL	"Datarev:", 112, "Edit", 128|65536|1073741824|8388608, 296, 14, 68, 13, 512
	CONTROL	"Instrum.", 113, "Edit", 128|65536|1073741824|8388608, 6, 40, 46, 12, 512
	CONTROL	"Equipto", 114, "Edit", 128|65536|1073741824|8388608, 84, 54, 46, 12, 512
	CONTROL	"NomeEquipto", 115, "Edit", 128|65536|1073741824|8388608, 162, 54, 150, 12, 512
	CONTROL	"Temper:", 116, "Edit", 128|65536|1073741824|8388608, 85, 40, 54, 12, 512
	CONTROL	"Umidade:", 117, "Edit", 128|65536|1073741824|8388608, 144, 40, 39, 12, 512
	CONTROL	"Novo", 118, "Button", 3|65536|1073741824, 8, 72, 34, 12
	CONTROL	"Sujo Externo", 119, "Button", 3|65536|1073741824, 43, 72, 60, 12
	CONTROL	"Sujo Interno", 120, "Button", 3|65536|1073741824, 102, 72, 59, 12
	CONTROL	"Danificado", 121, "Button", 3|65536|1073741824, 162, 72, 66, 12
	CONTROL	"Laudof:", 122, "Edit", 2048|128|1073741824|8388608, 32, 236, 21, 17, 512
	CONTROL	"Laudod:", 123, "Edit", 128|65536|1073741824|8388608, 107, 238, 70, 13, 512
	CONTROL	"Numtec:", 124, "Edit", 128|65536|1073741824|8388608, 181, 238, 45, 13, 512
	CONTROL	"DataWindow Caption", 125, "Edit", 128|65536|1073741824|8388608, 226, 238, 195, 13, 512
	CONTROL	"", 126, "static", 1073741824|8388608, 5, 96, 358, 125
	CONTROL	"", 127, "Button", 64|1073741824, 394, 156, 24, 18
	CONTROL	"", 128, "Button", 64|1073741824, 366, 156, 24, 18
	CONTROL	"Excluir", 129, "Button", 1073741824, 365, 140, 53, 13
	CONTROL	"Incluir", 130, "Button", 1073741824, 365, 128, 53, 13
	CONTROL	"Alterar Itens", 131, "Button", 1073741824, 365, 110, 53, 14
	CONTROL	"Ver Itens", 132, "Button", 1073741824, 365, 98, 53, 14
	CONTROL	"LaudoSim", 133, "Button", 1073741824, 365, 177, 53, 14
	CONTROL	"-->", 134, "Button", 1073741824, 245, 226, 13, 12
	CONTROL	"...", 135, "Button", 1073741824, 229, 226, 13, 12
	CONTROL	"", 136, "Button", 1073741824, 54, 40, 13, 12
	CONTROL	"", 137, "Button", 1073741824, 132, 54, 13, 12
	CONTROL	"E", 138, "Button", 1073741824, 69, 40, 13, 12
	CONTROL	"E", 139, "Button", 1073741824, 147, 54, 13, 13
	CONTROL	"Umidade:", 140, "Edit", 128|65536|1073741824|8388608, 260, 40, 102, 12, 512
	CONTROL	"Instrução", 141, "Static", 1073741824, 261, 29, 32, 9
	CONTROL	"Datarev:", 142, "Edit", 128|65536|1073741824|8388608, 186, 40, 69, 12, 512
	CONTROL	"Validade Padrão", 143, "Static", 1073741824, 188, 30, 62, 9
	CONTROL	"LaudoNao", 144, "Button", 1073741824, 365, 192, 53, 13
	CONTROL	"LaudoNao", 145, "Button", 1073741824, 56, 243, 46, 14
	CONTROL	"LaudoSim", 146, "Button", 1073741824, 56, 228, 45, 14
	CONTROL	"Duplicar", 147, "Button", 1073741824, 316, 53, 45, 12
	CONTROL	"", 148, "Button", 1073741824, 77, 7, 21, 20
	CONTROL	"", 149, "Button", 1073741824, 56, 7, 21, 20
	CONTROL	"Matematico", 150, "Button", 65536|1073741824, 366, 207, 53, 12
	CONTROL	"PLAB", 151, "Button", 1073741824, 299, 28, 45, 12
	CONTROL	"Disp.Linear", 152, "Button", 3|65536|1073741824, 226, 72, 66, 12
	CONTROL	"Disp.Mate", 153, "Button", 3|65536|1073741824, 293, 72, 67, 12
END


