<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JACO">
    <Window Name="JACO">
      <Name>JACO</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Ação Corretiva</Caption>
      <Order>0</Order>
      <Left>28</Left>
      <Top>23</Top>
      <Width>691</Width>
      <Height>485</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ação Corretiva",,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <HyperLabel>#JACO,,,</HyperLabel>
        <Menu>STANDARDSHELLMENU</Menu>
        <ClipperKeys>True</ClipperKeys>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="ediTIP">
      <Name>ediTIP</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>E</Caption>
      <Order>1</Order>
      <Left>441</Left>
      <Top>9</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"E",,</HyperLabel>
        <HyperLabel>#ediTIP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ESCTIP">
      <Name>ESCTIP</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>421</Left>
      <Top>9</Top>
      <Width>19</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#ESCTIP,,,</HyperLabel>
        <Image>ICO_FIND</Image>
      </ExProperties>
    </Control>
    <Control Name="poroc">
      <Name>poroc</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>125</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_AZ</Image>
        <HyperLabel>#poroc,,,</HyperLabel>
        <TooltipText>"Ordenar Por Numero"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="buscaoc">
      <Name>buscaoc</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>93</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ICO_FIND</Image>
        <HyperLabel>#buscaoc,,,</HyperLabel>
        <TooltipText>"Localizar Um Nº OCC"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="SC_OCD">
      <Name>SC_OCD</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Numéro</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>5</Top>
      <Width>49</Width>
      <Height>19</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Numéro",,</HyperLabel>
        <HyperLabel>#SC_OCD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="MOTIVO">
      <Name>MOTIVO</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Tipo</Caption>
      <Order>-1</Order>
      <Left>481</Left>
      <Top>9</Top>
      <Width>202</Width>
      <Height>46</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo",,</HyperLabel>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#MOTIVO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DATAOCD">
      <Name>SC_DATAOCD</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Data Ocorrencia</Caption>
      <Order>-1</Order>
      <Left>165</Left>
      <Top>13</Top>
      <Width>96</Width>
      <Height>14</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Data Ocorrencia",,</HyperLabel>
        <HyperLabel>#SC_DATAOCD,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>-1</Order>
      <Left>281</Left>
      <Top>13</Top>
      <Width>50</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OCD">
      <Name>OCD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>5</Left>
      <Top>21</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>11</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_08</FieldSpec>
        <HyperLabel>#OCD,,,</HyperLabel>
        <HyperLabel>,"Numero",,</HyperLabel>
        <HyperLabel>,,,"ME04D_OCD"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>12:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="RB1">
      <Name>RB1</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Danificado</Caption>
      <Order>-1</Order>
      <Left>499</Left>
      <Top>27</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807369</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Danificado",,</HyperLabel>
        <Value>D</Value>
        <HyperLabel>#RB1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB2">
      <Name>RB2</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Descalibrado</Caption>
      <Order>-1</Order>
      <Left>587</Left>
      <Top>27</Top>
      <Width>88</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807369</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Descalibrado",,</HyperLabel>
        <Value>E</Value>
        <HyperLabel>#RB2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DATAOCD">
      <Name>DATAOCD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>161</Left>
      <Top>29</Top>
      <Width>110</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>29</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>date_field</FieldSpec>
        <HyperLabel>#DATAOCD,,,</HyperLabel>
        <HyperLabel>,"Data",,</HyperLabel>
        <HyperLabel>,,,"ME04D_DATAOCD"</HyperLabel>
        <InheritClassName>DateSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>277</Left>
      <Top>29</Top>
      <Width>196</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>31</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"ME04D_CODIGO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_OBS01">
      <Name>SC_OBS01</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Descrição da Ocorrência</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>49</Top>
      <Width>128</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Descrição da Ocorrência",,</HyperLabel>
        <HyperLabel>#SC_OBS01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INVALIDA">
      <Name>INVALIDA</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Invalida os Resultado Inspeção</Caption>
      <Order>-1</Order>
      <Left>481</Left>
      <Top>61</Top>
      <Width>200</Width>
      <Height>44</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Invalida os Resultado Inspeção",,</HyperLabel>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#INVALIDA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS01">
      <Name>OBS01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>65</Top>
      <Width>460</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#OBS01,,,</HyperLabel>
        <HyperLabel>,"Obs01:",,</HyperLabel>
        <HyperLabel>,,,"ME04D_OBS01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB3">
      <Name>RB3</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Sim</Caption>
      <Order>-1</Order>
      <Left>501</Left>
      <Top>77</Top>
      <Width>52</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807369</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim",,</HyperLabel>
        <Value>S</Value>
        <HyperLabel>#RB3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB4">
      <Name>RB4</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Não</Caption>
      <Order>-1</Order>
      <Left>589</Left>
      <Top>77</Top>
      <Width>59</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807369</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Não",,</HyperLabel>
        <Value>N</Value>
        <HyperLabel>#RB4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS02">
      <Name>OBS02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>85</Top>
      <Width>460</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#OBS02,,,</HyperLabel>
        <HyperLabel>,"Obs02:",,</HyperLabel>
        <HyperLabel>,,,"ME04D_OBS02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OBS03">
      <Name>OBS03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>105</Top>
      <Width>460</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#OBS03,,,</HyperLabel>
        <HyperLabel>,"Obs03:",,</HyperLabel>
        <HyperLabel>,,,"ME04D_OBS03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INSPECAO">
      <Name>INSPECAO</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>Resultado da Reinspeção</Caption>
      <Order>-1</Order>
      <Left>481</Left>
      <Top>113</Top>
      <Width>200</Width>
      <Height>46</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Resultado da Reinspeção",,</HyperLabel>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#INSPECAO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FREQ1">
      <Name>FREQ1</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>145</Left>
      <Top>129</Top>
      <Width>220</Width>
      <Height>20</Height>
      <BrowseIndex>11</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#FREQ1,,,</HyperLabel>
        <HyperLabel>,"Freq1:",,</HyperLabel>
        <HyperLabel>,,,"ME04D_FREQ1"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FREQ1">
      <Name>SC_FREQ1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Frequencia de Calibração:</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>133</Top>
      <Width>132</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Frequencia de Calibração:",,</HyperLabel>
        <HyperLabel>#SC_FREQ1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB5">
      <Name>RB5</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Aprovado</Caption>
      <Order>-1</Order>
      <Left>501</Left>
      <Top>133</Top>
      <Width>80</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807369</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Aprovado",,</HyperLabel>
        <Value>A</Value>
        <HyperLabel>#RB5,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB6">
      <Name>RB6</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Rejeitado</Caption>
      <Order>-1</Order>
      <Left>589</Left>
      <Top>133</Top>
      <Width>76</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807369</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Rejeitado",,</HyperLabel>
        <Value>R</Value>
        <HyperLabel>#RB6,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_FREQ2">
      <Name>SC_FREQ2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Freq. Calibibração  Atual</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>149</Top>
      <Width>124</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Freq. Calibibração  Atual",,</HyperLabel>
        <HyperLabel>#SC_FREQ2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FREQ2">
      <Name>FREQ2</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>145</Left>
      <Top>149</Top>
      <Width>220</Width>
      <Height>20</Height>
      <BrowseIndex>12</BrowseIndex>
      <BrowseSize>7</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#FREQ2,,,</HyperLabel>
        <HyperLabel>,"Freq2:",,</HyperLabel>
        <HyperLabel>,,,"ME04D_FREQ2"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theGroupBox1">
      <Name>theGroupBox1</Name>
      <Class>GROUPBOX</Class>
      <Caption>Caso Haja produtos não expedidos</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>173</Top>
      <Width>672</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Caso Haja produtos não expedidos",,</HyperLabel>
        <HyperLabel>#theGroupBox1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VERIFI">
      <Name>VERIFI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>97</Left>
      <Top>189</Top>
      <Width>220</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_20</FieldSpec>
        <HyperLabel>#VERIFI,,,</HyperLabel>
        <HyperLabel>,"Verifi:",,</HyperLabel>
        <HyperLabel>,,,"ME04D_VERIFI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGOS">
      <Name>SC_CODIGOS</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Peças</Caption>
      <Order>-1</Order>
      <Left>325</Left>
      <Top>189</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Peças",,</HyperLabel>
        <HyperLabel>#SC_CODIGOS,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGOS">
      <Name>CODIGOS</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>361</Left>
      <Top>189</Top>
      <Width>316</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#CODIGOS,,,</HyperLabel>
        <HyperLabel>,"Codigos:",,</HyperLabel>
        <HyperLabel>,,,"ME04D_CODIGOS"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_VERIFI">
      <Name>SC_VERIFI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Verificado Por:</Caption>
      <Order>-1</Order>
      <Left>17</Left>
      <Top>193</Top>
      <Width>80</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Verificado Por:",,</HyperLabel>
        <HyperLabel>#SC_VERIFI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theGroupBox2">
      <Name>theGroupBox2</Name>
      <Class>GROUPBOX</Class>
      <Caption>Caso os Produtos foram expedidos:</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>229</Top>
      <Width>672</Width>
      <Height>92</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Caso os Produtos foram expedidos:",,</HyperLabel>
        <HyperLabel>#theGroupBox2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CLINOME">
      <Name>SC_CLINOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Cliente</Caption>
      <Order>-1</Order>
      <Left>21</Left>
      <Top>249</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cliente",,</HyperLabel>
        <HyperLabel>#SC_CLINOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CLINOME">
      <Name>CLINOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>65</Left>
      <Top>249</Top>
      <Width>304</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_40</FieldSpec>
        <HyperLabel>#CLINOME,,,</HyperLabel>
        <HyperLabel>,"Clinome:",,</HyperLabel>
        <HyperLabel>,,,"ME04D_CLINOME"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NF">
      <Name>SC_NF</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nota Fiscal:</Caption>
      <Order>-1</Order>
      <Left>373</Left>
      <Top>249</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nota Fiscal:",,</HyperLabel>
        <HyperLabel>#SC_NF,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NF">
      <Name>NF</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>437</Left>
      <Top>249</Top>
      <Width>200</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>4</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_30</FieldSpec>
        <HyperLabel>#NF,,,</HyperLabel>
        <HyperLabel>,"Nf:",,</HyperLabel>
        <HyperLabel>,,,"ME04D_NF"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ACLI01">
      <Name>SC_ACLI01</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ação Junto ao Cliente</Caption>
      <Order>-1</Order>
      <Left>21</Left>
      <Top>273</Top>
      <Width>104</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ação Junto ao Cliente",,</HyperLabel>
        <HyperLabel>#SC_ACLI01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACLI01">
      <Name>ACLI01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>133</Left>
      <Top>273</Top>
      <Width>490</Width>
      <Height>20</Height>
      <BrowseIndex>9</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#ACLI01,,,</HyperLabel>
        <HyperLabel>,"Acli01:",,</HyperLabel>
        <HyperLabel>,,,"ME04D_ACLI01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACLI02">
      <Name>ACLI02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>133</Left>
      <Top>293</Top>
      <Width>490</Width>
      <Height>20</Height>
      <BrowseIndex>10</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#ACLI02,,,</HyperLabel>
        <HyperLabel>,"Acli02:",,</HyperLabel>
        <HyperLabel>,,,"ME04D_ACLI02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="INCIDE">
      <Name>INCIDE</Name>
      <Class>RADIOBUTTONGROUP</Class>
      <Caption>A ocorrência é reincidente</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>325</Top>
      <Width>152</Width>
      <Height>50</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"A ocorrência é reincidente",,</HyperLabel>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#INCIDE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_RESPON">
      <Name>SC_RESPON</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Responsável:</Caption>
      <Order>-1</Order>
      <Left>169</Left>
      <Top>333</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Responsável:",,</HyperLabel>
        <HyperLabel>#SC_RESPON,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RESPON">
      <Name>RESPON</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>249</Left>
      <Top>333</Top>
      <Width>404</Width>
      <Height>20</Height>
      <BrowseIndex>17</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_30</FieldSpec>
        <HyperLabel>#RESPON,,,</HyperLabel>
        <HyperLabel>,"Respon:",,</HyperLabel>
        <HyperLabel>,,,"ME04D_RESPON"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="RB7">
      <Name>RB7</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Sim</Caption>
      <Order>-1</Order>
      <Left>17</Left>
      <Top>345</Top>
      <Width>60</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807369</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Sim",,</HyperLabel>
        <Value>S</Value>
        <HyperLabel>#RB7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theRadioButton7">
      <Name>theRadioButton7</Name>
      <Class>RADIOBUTTON</Class>
      <Caption>Não</Caption>
      <Order>-1</Order>
      <Left>89</Left>
      <Top>345</Top>
      <Width>44</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807369</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Não",,</HyperLabel>
        <Value>N</Value>
        <HyperLabel>#theRadioButton7,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_ACOR01">
      <Name>SC_ACOR01</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ação Corretiva</Caption>
      <Order>-1</Order>
      <Left>9</Left>
      <Top>381</Top>
      <Width>72</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ação Corretiva",,</HyperLabel>
        <HyperLabel>#SC_ACOR01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACOR01">
      <Name>ACOR01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>89</Left>
      <Top>385</Top>
      <Width>490</Width>
      <Height>20</Height>
      <BrowseIndex>13</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_75</FieldSpec>
        <HyperLabel>#ACOR01,,,</HyperLabel>
        <HyperLabel>,"Acor01:",,</HyperLabel>
        <HyperLabel>,,,"ME04D_ACOR01"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACOR02">
      <Name>ACOR02</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>89</Left>
      <Top>405</Top>
      <Width>490</Width>
      <Height>20</Height>
      <BrowseIndex>14</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_75</FieldSpec>
        <HyperLabel>#ACOR02,,,</HyperLabel>
        <HyperLabel>,"Acor02:",,</HyperLabel>
        <HyperLabel>,,,"ME04D_ACOR02"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACOR03">
      <Name>ACOR03</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>89</Left>
      <Top>425</Top>
      <Width>490</Width>
      <Height>20</Height>
      <BrowseIndex>15</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_75</FieldSpec>
        <HyperLabel>#ACOR03,,,</HyperLabel>
        <HyperLabel>,"Acor03:",,</HyperLabel>
        <HyperLabel>,,,"ME04D_ACOR03"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ACOR04">
      <Name>ACOR04</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>-1</Order>
      <Left>89</Left>
      <Top>445</Top>
      <Width>490</Width>
      <Height>20</Height>
      <BrowseIndex>16</BrowseIndex>
      <BrowseSize>8</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_75</FieldSpec>
        <HyperLabel>#ACOR04,,,</HyperLabel>
        <HyperLabel>,"Acor04:",,</HyperLabel>
        <HyperLabel>,,,"ME04D_ACOR04"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>