DESIGNERSTART = VOWindowEditor,DATAWINDOW,JREQ
GUID=5A1A4EA9-9D96-4A29-9FAF-2A0AADB9FA42
  Name=JREQ
  Class=FORM:DATAWINDOW
  Caption=Requisições
  Order=0
  Left=0
  Width=486
  Top=0
  Height=252
  Browseindex=0
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Requisições
  Property=HyperLabel=JREQ
  Property=InheritClassName=MYDataWindow
  Property=Menu=STANDARDSHELLMENU
  Property=ViewAs=#FormView
  Property=ClipperKeys=True
SavedOnce=1
SUBCONTROLSSTART
CONTROL=COMBOBOX
GUID=4E539032-B7B9-412C-9D0F-E64375C93F79
  Name=SETOR
  Class=CONTROL:TEXTCONTROL:BASELISTBOX:COMBOBOX
  Caption=
  Order=26
  Left=313
  Width=160
  Top=125
  Height=77
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1075904770
  Exstyles=0
  Property=HyperLabel=SETOR
  Property=FieldSpec=padrao_char_03
CONTROL=COMBOBOX
GUID=3CED1E6B-90F8-4C8F-86F9-CC42ECDBDBE8
  Name=AREA
  Class=CONTROL:TEXTCONTROL:BASELISTBOX:COMBOBOX
  Caption=
  Order=24
  Left=45
  Width=212
  Top=125
  Height=77
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1075904770
  Exstyles=0
  Property=HyperLabel=AREA
  Property=FieldSpec=padrao_char_02
CONTROL=DATETIMEPICKER
GUID=F3ABEDFD-E657-4EFA-8266-37D8A68AE002
  Name=SAIDA
  Class=CONTROL:TEXTCONTROL:DATETIMEPICKER
  Caption=Saida
  Order=3
  Left=11
  Width=85
  Top=75
  Height=20
  Browseindex=3
  Browsesize=10
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807360
  Exstyles=0
  Property=HyperLabel=,Saida
  Property=HyperLabel=SAIDA
  Property=FieldSpec=date_field
CONTROL=PUSHBUTTON
GUID=965F73C5-07D2-43C7-A1EB-5D0585F678EF
  Name=buscanum
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=
  Order=4
  Left=81
  Width=32
  Top=9
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=buscanum
  Property=Image=ICO_FIND
CONTROL=PUSHBUTTON
GUID=D64BE051-4171-41CE-B6EF-33E8D4F84276
  Name=pronum
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=
  Order=7
  Left=113
  Width=32
  Top=9
  Height=32
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=pronum
  Property=Image=ICO_AZ
CONTROL=PUSHBUTTON
GUID=D20B95E5-4215-4C9F-AE9C-75E0FBCD7A57
  Name=ESCRES
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=
  Order=11
  Left=385
  Width=27
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=ESCRES
  Property=Image=ICO_FIND
CONTROL=PUSHBUTTON
GUID=FB0A5018-3A49-4FFD-B9E6-1009BD28DA2F
  Name=ediTIP
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=E
  Order=12
  Left=225
  Width=19
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,E
  Property=HyperLabel=ediTIP
CONTROL=PUSHBUTTON
GUID=25A821D5-416F-4446-AD12-EAD842704BEF
  Name=ESCTIP
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=
  Order=13
  Left=205
  Width=19
  Top=5
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=ESCTIP
  Property=Image=ICO_FIND
CONTROL=FIXEDTEXT
GUID=108D78EF-57BA-48F1-B155-62FE831542B7
  Name=SC_NUMERO
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Numero:
  Order=1
  Left=9
  Width=60
  Top=5
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Numero:
  Property=HyperLabel=SC_NUMERO
CONTROL=FIXEDTEXT
GUID=876B4067-2C19-4541-A052-965C071F8C3B
  Name=SC_CODIGO
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Codigo:
  Order=2
  Left=153
  Width=50
  Top=9
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Codigo:
  Property=HyperLabel=SC_CODIGO
CONTROL=FIXEDTEXT
GUID=D3A38794-F74F-4C3B-B38A-AAB049676831
  Name=SC_CODOPER
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Funcionário
  Order=5
  Left=325
  Width=60
  Top=9
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Funcionário
  Property=HyperLabel=SC_CODOPER
CONTROL=SINGLELINEEDIT
GUID=94D14CC1-4AE5-4624-8A6E-832E1A15945E
  Name=NUMERO
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=Numero:
  Order=6
  Left=5
  Width=72
  Top=21
  Height=24
  Browseindex=0
  Browsesize=8
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082132608
  Exstyles=0
  Property=HyperLabel=,Numero:
  Property=HyperLabel=NUMERO
  Property=HyperLabel=,,,ME04R_NUMERO
  Property=FieldSpec=padrao_num_08
  Property=Background=255 255 200
  Property=NewFont=12:Times New Roman:Bold
CONTROL=SINGLELINEEDIT
GUID=80020DC4-BB5E-4007-9350-4D5465012972
  Name=CODIGO
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=Código:
  Order=8
  Left=153
  Width=98
  Top=29
  Height=18
  Browseindex=1
  Browsesize=11
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=HyperLabel=,Código:
  Property=HyperLabel=CODIGO
  Property=HyperLabel=,,,ME04R_CODIGO
  Property=FieldSpec=padrao_char_08
CONTROL=SINGLELINEEDIT
GUID=CE56AC1C-9D0A-4CC8-B6EB-FD286B15EA13
  Name=CODOPER
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=Funcionario
  Order=9
  Left=325
  Width=72
  Top=29
  Height=18
  Browseindex=2
  Browsesize=11
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=HyperLabel=,Funcionario
  Property=HyperLabel=CODOPER
  Property=HyperLabel=,,,ME04R_CODOPER
  Property=FieldSpec=padrao_num_08
  Property=InheritClassName=rightSle
CONTROL=FIXEDTEXT
GUID=09389C39-AB5B-45E2-A4F4-BA5A48BA2F99
  Name=SC_SAIDA
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Saida:
  Order=10
  Left=9
  Width=40
  Top=55
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Saida:
  Property=HyperLabel=SC_SAIDA
CONTROL=FIXEDTEXT
GUID=D3324B02-3EB5-4132-877A-5D6340FC5004
  Name=SC_HORASAI
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Hora Saida:
  Order=14
  Left=111
  Width=80
  Top=55
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Hora Saida:
  Property=HyperLabel=SC_HORASAI
CONTROL=FIXEDTEXT
GUID=05E21DB6-6E43-4D9B-B86D-059C62E84552
  Name=SC_DEVOLUCAO
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Devolução
  Order=15
  Left=201
  Width=70
  Top=55
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Devolução
  Property=HyperLabel=SC_DEVOLUCAO
CONTROL=FIXEDTEXT
GUID=BB228935-84B9-4299-9E76-2330028BCB29
  Name=SC_HORADEV
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Hora Devolução:
  Order=16
  Left=321
  Width=86
  Top=57
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Hora Devolução:
  Property=HyperLabel=SC_HORADEV
CONTROL=SINGLELINEEDIT
GUID=CF114CB8-3B72-4676-86CD-723C30CEB827
  Name=HORASAI
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=Hora
  Order=17
  Left=111
  Width=80
  Top=73
  Height=18
  Browseindex=4
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=HyperLabel=,Hora
  Property=HyperLabel=HORASAI
  Property=HyperLabel=,,,ME04R_HORASAI
  Property=FieldSpec=padrao_num_05_2
  Property=InheritClassName=rightSle
CONTROL=SINGLELINEEDIT
GUID=67459987-F0C1-4046-A772-01C24A461640
  Name=DEVOLUCAO
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=Devolucao:
  Order=18
  Left=201
  Width=112
  Top=73
  Height=18
  Browseindex=5
  Browsesize=11
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=HyperLabel=,Devolucao:
  Property=HyperLabel=DEVOLUCAO
  Property=HyperLabel=,,,ME04R_DEVOLUCAO
  Property=FieldSpec=date_field
  Property=InheritClassName=DateSle
CONTROL=SINGLELINEEDIT
GUID=7986E056-FBB8-4E35-96FA-D743F3087F84
  Name=HORADEV
  Class=CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT
  Caption=Hora
  Order=19
  Left=321
  Width=78
  Top=73
  Height=18
  Browseindex=6
  Browsesize=9
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1082196096
  Exstyles=0
  Property=HyperLabel=,Hora
  Property=HyperLabel=HORADEV
  Property=HyperLabel=,,,ME04R_HORADEV
  Property=FieldSpec=padrao_num_05_2
  Property=InheritClassName=rightSle
CONTROL=PUSHBUTTON
GUID=B02463C7-DC55-442D-8AAE-387BB87E03CC
  Name=PushButton5
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=Agora
  Order=20
  Left=325
  Width=76
  Top=93
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Agora
  Property=HyperLabel=PushButton5
CONTROL=PUSHBUTTON
GUID=59DB683D-6DB4-4329-8AD4-9F933A8288AF
  Name=PushButton6
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=Agora
  Order=21
  Left=111
  Width=80
  Top=95
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Agora
  Property=HyperLabel=PushButton6
CONTROL=PUSHBUTTON
GUID=56CE625F-B5A9-4ADD-A3AD-ABCD5BFB1939
  Name=PushButton4
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=Hoje
  Order=22
  Left=203
  Width=77
  Top=95
  Height=22
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Hoje
  Property=HyperLabel=PushButton4
CONTROL=FIXEDTEXT
GUID=866D1C66-6286-4744-A53C-C6501ADC3CCA
  Name=SC_AREA
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Area:
  Order=23
  Left=9
  Width=40
  Top=121
  Height=18
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Area:
  Property=HyperLabel=SC_AREA
CONTROL=FIXEDTEXT
GUID=5E125A86-4F39-4E70-BFC2-D89E0C443529
  Name=SC_SETOR
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Setor:
  Order=25
  Left=265
  Width=40
  Top=125
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=,Setor:
  Property=HyperLabel=SC_SETOR
SUBCONTROLSEND
DESIGNEREND = JREQ


