 JREQ DIALOGEX  30, 28, 323, 154
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"13/02/2021", 100, "SysDateTimePick32", 65536|1073741824, 6, 45, 57, 12
	CONTROL	"", 101, "Button", 1073741824, 53, 4, 21, 20
	CONTROL	"", 102, "Button", 1073741824, 74, 4, 22, 20
	CONTROL	"", 103, "Button", 1073741824, 256, 2, 18, 12
	CONTROL	"E", 104, "Button", 1073741824, 149, 2, 13, 12
	CONTROL	"", 105, "Button", 1073741824, 136, 2, 12, 12
	CONTROL	"Numero:", 106, "Static", 1073741824, 5, 2, 40, 11
	CONTROL	"Codigo:", 107, "Static", 1073741824, 101, 4, 33, 12
	CONTROL	"Funcionário", 108, "Static", 1073741824, 216, 4, 40, 13
	CONTROL	"Numero:", 109, "Edit", 2048|128|1073741824|8388608, 2, 12, 48, 15
	CONTROL	"Código:", 110, "Edit", 128|65536|1073741824|8388608, 101, 17, 65, 11
	CONTROL	"Funcionario", 111, "Edit", 128|65536|1073741824|8388608, 216, 17, 48, 11
	CONTROL	"Saida:", 112, "Static", 1073741824, 5, 33, 27, 12
	CONTROL	"Hora Saida:", 113, "Static", 1073741824, 73, 33, 53, 11
	CONTROL	"Devolução", 114, "Static", 1073741824, 133, 33, 47, 11
	CONTROL	"Hora Devolução:", 115, "Static", 1073741824, 213, 34, 57, 11
	CONTROL	"Hora", 116, "Edit", 128|65536|1073741824|8388608, 73, 44, 53, 11
	CONTROL	"Devolucao:", 117, "Edit", 128|65536|1073741824|8388608, 133, 44, 75, 11
	CONTROL	"Hora", 118, "Edit", 128|65536|1073741824|8388608, 213, 44, 52, 11
	CONTROL	"Agora", 119, "Button", 1073741824, 216, 56, 50, 14
	CONTROL	"Agora", 120, "Button", 1073741824, 73, 57, 53, 14
	CONTROL	"Hoje", 121, "Button", 1073741824, 134, 57, 52, 14
	CONTROL	"Area:", 122, "Static", 1073741824, 5, 73, 27, 11
	CONTROL	"", 123, "ComboBox", 256|2|65536|1073741824|2097152, 29, 76, 141, 47
	CONTROL	"Setor:", 124, "Static", 1073741824, 176, 76, 26, 12
	CONTROL	"", 125, "ComboBox", 256|2|65536|1073741824|2097152, 208, 76, 106, 47
END


