 buscaDATA DIALOGEX  26, 40, 263, 84
STYLE	4|128|2147483648|12582912|524288
CAPTION	"Localizar"
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Edit", 1024|128|65536|1073741824|8388608, 8, 22, 248, 12, 512
	CONTROL	"Buscar:", 101, "Static", 1073741824, 8, 4, 248, 13
	CONTROL	"Retornar", 102, "Static", 1|1073741824, 162, 66, 43, 12
	CONTROL	"", 103, "Button", 64|65536|1073741824, 162, 36, 43, 30
	CONTROL	"OK", 104, "Static", 1|1073741824, 210, 66, 43, 12
	CONTROL	"", 105, "Button", 64|65536|1073741824, 210, 36, 43, 30
END


