<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="busca">
    <Window Name="busca">
      <Name>busca</Name>
      <Class>DIALOGWINDOW</Class>
      <Caption>Localizar</Caption>
      <Order>0</Order>
      <Left>36</Left>
      <Top>36</Top>
      <Width>400</Width>
      <Height>168</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>2160590980</Styles>
      <ExStyles>257</ExStyles>
      <ExProperties>
        <HyperLabel>,"Localizar",,</HyperLabel>
        <HyperLabel>#busca,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="obs">
      <Name>obs</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>13</Left>
      <Top>37</Top>
      <Width>372</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082197120</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#obs,,,</HyperLabel>
        <TooltipText>"Digite a Informaçao"</TooltipText>
        <InheritClassName>rightSle</InheritClassName>
      </ExProperties>
    </Control>
    <Control Name="Titulo">
      <Name>Titulo</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Buscar:</Caption>
      <Order>2</Order>
      <Left>13</Left>
      <Top>9</Top>
      <Width>372</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Buscar:",,</HyperLabel>
        <HyperLabel>#Titulo,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText9">
      <Name>theFixedText9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Retornar</Caption>
      <Order>5</Order>
      <Left>245</Left>
      <Top>109</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retornar",,</HyperLabel>
        <HyperLabel>#theFixedText9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cancelar">
      <Name>Cancelar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>245</Left>
      <Top>61</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Cancelar,,,</HyperLabel>
        <Image>ICO_SAIR</Image>
        <TooltipText>"Clique aqui Para Cancelar"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="theFixedText10">
      <Name>theFixedText10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>OK</Caption>
      <Order>7</Order>
      <Left>317</Left>
      <Top>109</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"OK",,</HyperLabel>
        <HyperLabel>#theFixedText10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OK">
      <Name>OK</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>317</Left>
      <Top>61</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#OK,,,</HyperLabel>
        <Image>ICO_OK</Image>
        <TooltipText>"Clique aqui Par Confirmar"</TooltipText>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>