 buscaArq DIALOGEX  32, 45, 312, 84
STYLE	4|128|2147483648|12582912|524288
CAPTION	"Localizar"
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"Buscar:", 100, "Static", 1073741824, 8, 4, 248, 13
	CONTROL	"Retornar", 101, "Static", 1|1073741824, 162, 66, 43, 12
	CONTROL	"", 102, "Button", 64|65536|1073741824, 162, 36, 43, 30
	CONTROL	"OK", 103, "Static", 1|1073741824, 210, 66, 43, 12
	CONTROL	"", 104, "Button", 64|65536|1073741824, 210, 36, 43, 30
	CONTROL	"", 105, "Edit", 128|65536|1073741824|8388608, 8, 19, 248, 13, 512
	CONTROL	"Limpar", 106, "Button", 65536|1073741824, 258, 19, 27, 13
END


