 _Indexar DIALOGEX  20, 18, 253, 93
STYLE	1073741824|8388608
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Button", 64|65536|1073741824, 125, 44, 43, 29
	CONTROL	"Retornar", 101, "Static", 1|1073741824, 125, 73, 43, 13
	CONTROL	"OK", 102, "Static", 1|1073741824, 173, 73, 43, 13
	CONTROL	"", 103, "Button", 64|65536|1073741824, 173, 44, 43, 29
	CONTROL	"Ajuda", 104, "Static", 1|1073741824, 29, 71, 40, 12
	CONTROL	"", 105, "Button", 64|1073741824, 29, 44, 40, 27
	CONTROL	"Indexar Arquivos", 106, "Static", 1073741824, 32, 17, 186, 24
END

