DESIGNERSTART = VOMenu,,STANDARDSHELLMENU
GUID=F760A74F-344A-45AA-895C-8E9C0B6EA6C4
Name=STANDARDSHELLMENU
Toolbar=Flat Toolbar
Show=Icon
UseBands=No
BaseID=15000
SUBCONTROLSSTART
  
  CONTROL=MENUITEM
  GUID=24957F99-A8EB-487E-AE71-3B4D91078B71
  EventName=File
  Caption=&Arquivo
  Description=Opções de Arquivo
  HelpContext=File
  Enabled=Yes
  Checked=No
  ButtonPos=-1
  MenuID=15000
  SUBCONTROLSSTART
    
    CONTROL=MENUITEM
    GUID=56D89F5E-2D36-4656-B333-AB30F4A405E9
    EventName=DESTROY
    Caption=&Fechar
    Enabled=Yes
    Checked=No
    ButtonBmp=Close
    ButtonToolTip=Encerrar Edição
    ButtonPos=1
    MenuID=15001
    
    CONTROL=MENUITEM
    GUID=D1CEF127-A8F6-4A32-9E87-21C5B409C1FD
    Caption=-------------------------
    Enabled=Yes
    Checked=No
    ButtonPos=-1
    MenuID=15002
    
    CONTROL=MENUITEM
    GUID=C7A3B579-9D9B-407A-AC57-105B365E27A8
    EventName=cmdimprimir
    Caption=Imprimir
    Enabled=Yes
    Checked=No
    ButtonBmp=Print
    ButtonCaption=Imprimir
    ButtonToolTip=Imprimir
    ButtonPos=3
    MenuID=15003
    
    CONTROL=MENUITEM
    GUID=CC801353-DE52-4E3B-8544-53EF1B81EB11
    EventName=cmdpreview
    Caption=Preview
    Enabled=Yes
    Checked=No
    ButtonBmp=Preview
    ButtonPos=4
    MenuID=15004
    
    CONTROL=MENUITEM
    GUID=F92B3EB9-BF55-4210-86A9-E121EE960801
    EventName=FILEPRINTSETUP
    Caption=C&onfigurar Impressora ..
    Enabled=Yes
    Checked=No
    ButtonToolTip=Configurar Impressora
    ButtonPos=-1
    MenuID=15005
 
 SUBCONTROLSEND
  
  CONTROL=MENUITEM
  GUID=B2103A3C-435E-45D9-AF34-08795DB49095
  EventName=Edit
  Caption=&Editar
  Description=Editar  Informação
  HelpContext=Edit
  Enabled=Yes
  Checked=No
  ButtonPos=-1
  MenuID=15006
  SUBCONTROLSSTART
    
    CONTROL=MENUITEM
    GUID=72F9C58B-5CF2-487C-8A9D-8236BDC5792D
    EventName=Append
    Caption=&Inserir  Registro
    Description=Inserir um novo registrado
    HelpContext=Append
    Enabled=Yes
    Checked=No
    ButtonBmp=3D Frame
    ButtonToolTip=Novo Registro
    ButtonPos=6
    MenuID=15007
    
    CONTROL=MENUITEM
    GUID=25BE51E2-7FF6-4968-9B9E-CB86FB4A13A7
    EventName=Delete
    Caption=&Deletar Registro
    Description=Deletar um registro
    HelpContext=Delete
    Enabled=Yes
    Checked=No
    ButtonBmp=Delete
    ButtonToolTip=Deletar Registro
    ButtonPos=7
    MenuID=15008
    
    CONTROL=MENUITEM
    GUID=41DA7FD9-F90B-430C-90DF-0C959176B633
    Caption=-------------------------
    Enabled=Yes
    Checked=No
    ButtonPos=-1
    MenuID=15009
    
    CONTROL=MENUITEM
    GUID=5A6E3E31-EE8E-479B-BC35-A089D80EDB3A
    EventName=GOTOP
    Caption=&Primeiro
    Description=Ir Para o Primeiro Registo
    HelpContext=GOTOP
    Accelerator=Ctrl+Home
    Enabled=Yes
    Checked=No
    ButtonBmp=Start Record
    ButtonToolTip=Primeiro Registro
    ButtonPos=9
    MenuID=15010
    
    CONTROL=MENUITEM
    GUID=1B4166F3-6C2B-4B7C-B86E-129861A797D0
    EventName=SkipPrevious
    Caption=&Anterior
    Description=Voltar Registro Anterior
    HelpContext=SkipPrevious
    Enabled=Yes
    Checked=No
    ButtonBmp=Previous Record
    ButtonToolTip=Registro Anterior
    ButtonPos=10
    MenuID=15011
    
    CONTROL=MENUITEM
    GUID=AFDA9811-6BD8-48F2-964B-F264F498F376
    EventName=SkipNext
    Caption=Pro&Ximo
    Description=Ir para o registro posterior
    HelpContext=SkipNext
    Enabled=Yes
    Checked=No
    ButtonBmp=Next Record
    ButtonToolTip=Proximo Regisrto
    ButtonPos=11
    MenuID=15012
    
    CONTROL=MENUITEM
    GUID=C752F86D-F553-4103-8C1E-4D0CC29FE669
    EventName=GoBottom
    Caption=&Ultimo
    Description=Ir para o último registro
    HelpContext=GoBottom
    Accelerator=Ctrl+End
    Enabled=Yes
    Checked=No
    ButtonBmp=End Record
    ButtonToolTip=Ultimo Registro
    ButtonPos=12
    MenuID=15013
    
    CONTROL=MENUITEM
    GUID=6C361FC6-CFD0-41EA-AFAE-1E4DBB2F0F30
    Caption=---
    Enabled=Yes
    Checked=No
    ButtonPos=-1
    MenuID=15014
    
    CONTROL=MENUITEM
    GUID=024A5CBB-E23F-4A60-B840-74E5671BFFEA
    EventName=buscaAvancada
    Caption=Busca Avançada
    Enabled=Yes
    Checked=No
    ButtonBmp=Find
    ButtonCaption=Busca Avançada
    ButtonToolTip=Busca Avançada
    ButtonPos=14
    MenuID=15015
    
    CONTROL=MENUITEM
    GUID=C1FCBD76-AE52-47E4-AD21-A18A6E7C7534
    EventName=KEYFIND
    Caption=Busca Indexada/Ordenação
    Enabled=Yes
    Checked=No
    ButtonBmp=Arrow
    ButtonCaption=Busca Indexada/Ordenação
    ButtonToolTip=Busca Indexada/Ordenação
    ButtonPos=15
    MenuID=15016
    
    CONTROL=MENUITEM
    GUID=262EDB71-B96E-47F7-95F6-5F8C52861EED
    Caption=--
    Enabled=Yes
    Checked=No
    ButtonPos=-1
    MenuID=15017
    
    CONTROL=MENUITEM
    GUID=D1516D6D-DEA8-477E-B9C5-D42A004D566E
    EventName=cmdfiltrar
    Caption=Filtrar Dados
    Enabled=Yes
    Checked=No
    ButtonBmp=Function
    ButtonCaption=Filtrar Dados
    ButtonToolTip=Filtrar Dados
    ButtonPos=17
    MenuID=15018
    
    CONTROL=MENUITEM
    GUID=39AEA229-2491-46B6-8BC6-03996CE745B4
    EventName=cmddelfiltro
    Caption=Apagar Filtro
    Enabled=Yes
    Checked=No
    ButtonBmp=Page Normal
    ButtonCaption=Apagar Filtro
    ButtonToolTip=Apagar Filtro
    ButtonPos=18
    MenuID=15019
 
 SUBCONTROLSEND
  
  CONTROL=MENUITEM
  GUID=B76D6B11-8A39-47E5-89D7-7121F92D6A72
  EventName=View
  Caption=&Visualizar
  Description=Opções de Visualizar
  Enabled=Yes
  Checked=No
  ButtonPos=-1
  MenuID=15020
  SUBCONTROLSSTART
    
    CONTROL=MENUITEM
    GUID=B250A6EB-F442-468D-99F0-A2720FBCC6D1
    EventName=ViewForm
    Caption=&Editar
    Description=Ver por tela de edição
    HelpContext=ViewForm
    Accelerator=Shift+F2
    Enabled=Yes
    Checked=No
    ButtonBmp=View Form
    ButtonCaption=Modo de Edição
    ButtonToolTip=Modo de Edição
    ButtonPos=20
    MenuID=15021
    
    CONTROL=MENUITEM
    GUID=1F65EDE0-547E-42D9-9262-1076FFF04A27
    EventName=ViewTable
    Caption=&Exiblir
    Description=Visualizar em Forma de Tabela
    HelpContext=ViewTable
    Accelerator=F2
    Enabled=Yes
    Checked=No
    ButtonBmp=View Table
    ButtonCaption=Modo de Exibiçao
    ButtonToolTip=Modo de Exibiçao
    ButtonPos=21
    MenuID=15022
 
 SUBCONTROLSEND
  
  CONTROL=MENUITEM
  GUID=EECC9626-C057-4258-822A-FB4BA22FD321
  EventName=Help
  Caption=&?
  Description=Opções da Ajuda
  Enabled=Yes
  Checked=No
  ButtonPos=-1
  MenuID=15023
  SUBCONTROLSSTART
    
    CONTROL=MENUITEM
    GUID=D619FD03-7B31-40DC-AE52-1FE3F6C9E8B3
    EventName=HelpIndex
    Caption=&Indice
    Description=Índice da Ajuda
    HelpContext=Help_Index
    Accelerator=F1
    Enabled=Yes
    Checked=No
    ButtonToolTip=Ajuda
    ButtonPos=-1
    MenuID=15024
    
    CONTROL=MENUITEM
    GUID=22D37E30-0351-481A-9997-2B7797093C52
    EventName=HelpContext
    Caption=&Ajuda de Contexto
    Description=Ajuda de Contexto
    HelpContext=Help_ContextHelp
    Accelerator=Ctrl+F1
    Enabled=Yes
    Checked=No
    ButtonToolTip=Ajuda de Contexto
    ButtonPos=-1
    MenuID=15025
    
    CONTROL=MENUITEM
    GUID=7589CF41-38FE-4874-8DDA-E6C68AEA5FF7
    EventName=HelpUsingHelp
    Caption=&Usando a Ajuda
    Description=Como Usar a Ajuda
    HelpContext=Help_UsingHelp
    Enabled=Yes
    Checked=No
    ButtonToolTip=Usando a Ajuda
    ButtonPos=-1
    MenuID=15026
    
    CONTROL=MENUITEM
    GUID=19437EDF-63D4-49FC-81D6-657693E83039
    Caption=-------------------------
    Enabled=Yes
    Checked=No
    ButtonPos=-1
    MenuID=15027
    
    CONTROL=MENUITEM
    GUID=71E861F8-8167-4DD8-8BC8-A9C19975BAC1
    EventName=HelpAboutDialog
    Caption=&Sobre...
    Description=Sobre a Aplicação
    Enabled=Yes
    Checked=No
    ButtonToolTip=Sobre O Sistema
    ButtonPos=-1
    MenuID=15028
 
 SUBCONTROLSEND

SUBCONTROLSEND
DESIGNEREND = STANDARDSHELLMENU


