<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="smartfind">
    <Window Name="smartfind">
      <SavedOnce>Yes</SavedOnce>
      <Name>smartfind</Name>
      <Class>FORM:DATADIALOG</Class>
      <Caption>DataDialog Caption</Caption>
      <Order>0</Order>
      <Left>5</Left>
      <Top>5</Top>
      <Width>533</Width>
      <Height>341</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataDialog Caption"</HyperLabel>
        <HyperLabel>"smartfind"</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="key7">
      <Name>key7</Name>
      <Class>CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>145</Left>
      <Top>301</Top>
      <Width>120</Width>
      <Height>23</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>"key7"</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="key6">
      <Name>key6</Name>
      <Class>CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>145</Left>
      <Top>273</Top>
      <Width>120</Width>
      <Height>23</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>"key6"</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="key5">
      <Name>key5</Name>
      <Class>CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>145</Left>
      <Top>245</Top>
      <Width>120</Width>
      <Height>23</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>"key5"</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="key4">
      <Name>key4</Name>
      <Class>CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>145</Left>
      <Top>217</Top>
      <Width>120</Width>
      <Height>23</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>"key4"</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="key3">
      <Name>key3</Name>
      <Class>CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>145</Left>
      <Top>189</Top>
      <Width>120</Width>
      <Height>23</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>"key3"</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="key2">
      <Name>key2</Name>
      <Class>CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>145</Left>
      <Top>161</Top>
      <Width>120</Width>
      <Height>23</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>"key2"</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="key1">
      <Name>key1</Name>
      <Class>CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>145</Left>
      <Top>133</Top>
      <Width>120</Width>
      <Height>23</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>"key1"</HyperLabel>
        <FocusSelect>FSEL_ALL</FocusSelect>
      </ExProperties>
    </Control>
    <Control Name="Keyselect">
      <Name>Keyselect</Name>
      <Class>CONTROL:TEXTCONTROL:BASELISTBOX:LISTBOX</Class>
      <Caption>
      </Caption>
      <Order>1</Order>
      <Left>13</Left>
      <Top>25</Top>
      <Width>196</Width>
      <Height>80</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1084231937</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>"Keyselect"</HyperLabel>
        <FillUsing>{ "1" , "2,3","4,5,6","7,8,9,10","11,12,13,14,15","16,17,18,19,20,21","22,23,24,25,26,27,28"}</FillUsing>
      </ExProperties>
    </Control>
    <Control Name="KeepOpenCheckBox">
      <Name>KeepOpenCheckBox</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:CHECKBOX</Class>
      <Caption>&amp;Manter Janela Visivel</Caption>
      <Order>9</Order>
      <Left>233</Left>
      <Top>93</Top>
      <Width>121</Width>
      <Height>19</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741827</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"&amp;Manter Janela Visivel"</HyperLabel>
        <HyperLabel>"KeepOpenCheckBox"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="IncrementCheckBox">
      <Name>IncrementCheckBox</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:CHECKBOX</Class>
      <Caption>&amp;Busca Incremental</Caption>
      <Order>10</Order>
      <Left>365</Left>
      <Top>93</Top>
      <Width>121</Width>
      <Height>19</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741827</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"&amp;Busca Incremental"</HyperLabel>
        <HyperLabel>"IncrementCheckBox"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cue1">
      <Name>Cue1</Name>
      <Class>CONTROL:TEXTCONTROL:FIXEDTEXT</Class>
      <Caption>Indexkey1</Caption>
      <Order>11</Order>
      <Left>29</Left>
      <Top>133</Top>
      <Width>110</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Indexkey1"</HyperLabel>
        <HyperLabel>"Cue1"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cue2">
      <Name>Cue2</Name>
      <Class>CONTROL:TEXTCONTROL:FIXEDTEXT</Class>
      <Caption>Indexkey2</Caption>
      <Order>12</Order>
      <Left>29</Left>
      <Top>161</Top>
      <Width>110</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Indexkey2"</HyperLabel>
        <HyperLabel>"Cue2"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cue3">
      <Name>Cue3</Name>
      <Class>CONTROL:TEXTCONTROL:FIXEDTEXT</Class>
      <Caption>Indexkey3</Caption>
      <Order>13</Order>
      <Left>29</Left>
      <Top>189</Top>
      <Width>110</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Indexkey3"</HyperLabel>
        <HyperLabel>"Cue3"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cue4">
      <Name>Cue4</Name>
      <Class>CONTROL:TEXTCONTROL:FIXEDTEXT</Class>
      <Caption>Indexkey4</Caption>
      <Order>14</Order>
      <Left>29</Left>
      <Top>217</Top>
      <Width>110</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Indexkey4"</HyperLabel>
        <HyperLabel>"Cue4"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cue5">
      <Name>Cue5</Name>
      <Class>CONTROL:TEXTCONTROL:FIXEDTEXT</Class>
      <Caption>Indexkey5</Caption>
      <Order>15</Order>
      <Left>29</Left>
      <Top>245</Top>
      <Width>110</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Indexkey5"</HyperLabel>
        <HyperLabel>"Cue5"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cue6">
      <Name>Cue6</Name>
      <Class>CONTROL:TEXTCONTROL:FIXEDTEXT</Class>
      <Caption>Indexkey6</Caption>
      <Order>16</Order>
      <Left>29</Left>
      <Top>273</Top>
      <Width>110</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Indexkey6"</HyperLabel>
        <HyperLabel>"Cue6"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cue7">
      <Name>Cue7</Name>
      <Class>CONTROL:TEXTCONTROL:FIXEDTEXT</Class>
      <Caption>Indexkey7</Caption>
      <Order>17</Order>
      <Left>29</Left>
      <Top>301</Top>
      <Width>110</Width>
      <Height>21</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Indexkey7"</HyperLabel>
        <HyperLabel>"Cue7"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="ExitPB">
      <Name>ExitPB</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>361</Left>
      <Top>21</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741888</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>"ExitPB"</HyperLabel>
        <TooltipText>"Clique aqui Para Cancelar"</TooltipText>
        <Image>ico_sair</Image>
      </ExProperties>
    </Control>
    <Control Name="theFixedText9">
      <Name>theFixedText9</Name>
      <Class>CONTROL:TEXTCONTROL:FIXEDTEXT</Class>
      <Caption>Encerrar</Caption>
      <Order>20</Order>
      <Left>369</Left>
      <Top>69</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Encerrar"</HyperLabel>
        <HyperLabel>"theFixedText9"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FindPB">
      <Name>FindPB</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>217</Left>
      <Top>21</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>"FindPB"</HyperLabel>
        <TooltipText>"Localizar"</TooltipText>
        <Image>ico_find</Image>
      </ExProperties>
    </Control>
    <Control Name="theFixedText10">
      <Name>theFixedText10</Name>
      <Class>CONTROL:TEXTCONTROL:FIXEDTEXT</Class>
      <Caption>Localizar</Caption>
      <Order>22</Order>
      <Left>217</Left>
      <Top>69</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Localizar"</HyperLabel>
        <HyperLabel>"theFixedText10"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="IndexPB">
      <Name>IndexPB</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>293</Left>
      <Top>21</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>"IndexPB"</HyperLabel>
        <Image>ico_az</Image>
      </ExProperties>
    </Control>
    <Control Name="theFixedText11">
      <Name>theFixedText11</Name>
      <Class>CONTROL:TEXTCONTROL:FIXEDTEXT</Class>
      <Caption>Ordenar</Caption>
      <Order>24</Order>
      <Left>293</Left>
      <Top>69</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ordenar"</HyperLabel>
        <HyperLabel>"theFixedText11"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GroupBox1">
      <Name>GroupBox1</Name>
      <Class>CONTROL:TEXTCONTROL:GROUPBOX</Class>
      <Caption>Localizar</Caption>
      <Order>18</Order>
      <Left>5</Left>
      <Top>9</Top>
      <Width>508</Width>
      <Height>110</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073872903</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Localizar"</HyperLabel>
        <HyperLabel>"GroupBox1"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>