<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <FieldSpec Name="MEMO_FIELD">
    <classname>MEMO_FIELD</classname>
    <HLName>MEMO_FIELD</HLName>
    <HLCaption>Memo Field</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>MEMO_FIELD</HLHelpContext>
    <Type>Memo</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>10</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>
    </Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="LOGIC_FIELD">
    <classname>LOGIC_FIELD</classname>
    <HLName>LOGIC_FIELD</HLName>
    <HLCaption>Logic Field</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>LOGIC_FIELD</HLHelpContext>
    <Type>Logic</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>1</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>
    </Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="date_field">
    <classname>date_field</classname>
    <HLName>DATAINI</HLName>
    <HLCaption>
    </HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>
    </HLHelpContext>
    <Type>Date</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>8</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>
    </Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_01">
    <classname>PADRAO_NUM_01</classname>
    <HLName>NUM_01</HLName>
    <HLCaption>Num 01</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_01</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>1</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>9</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_02">
    <classname>PADRAO_NUM_02</classname>
    <HLName>NUM_02</HLName>
    <HLCaption>Num 02</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_02</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>2</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>99</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_03">
    <classname>PADRAO_NUM_03</classname>
    <HLName>NUM_03</HLName>
    <HLCaption>Num 03</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_03</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>3</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_04">
    <classname>PADRAO_NUM_04</classname>
    <HLName>NUM_04</HLName>
    <HLCaption>Num 04</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_04</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>4</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>9999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_04_2">
    <classname>PADRAO_NUM_04_2</classname>
    <HLName>NUM_04_2</HLName>
    <HLCaption>Num 04 2</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_04_2</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>4</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>2</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>9.99</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_05">
    <classname>PADRAO_NUM_05</classname>
    <HLName>NUM_05</HLName>
    <HLCaption>Num 05</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_05</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>5</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>99999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_05_2">
    <classname>PADRAO_NUM_05_2</classname>
    <HLName>NUM_05_2</HLName>
    <HLCaption>Num 05 2</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_05_2</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>5</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>2</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>99.99</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_05_3">
    <classname>PADRAO_NUM_05_3</classname>
    <HLName>NUM_05_3</HLName>
    <HLCaption>Num 05 3</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_05_3</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>5</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>3</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>9.999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_06">
    <classname>PADRAO_NUM_06</classname>
    <HLName>NUM_06</HLName>
    <HLCaption>Num 06</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_06</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>6</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>999999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_06_2">
    <classname>PADRAO_NUM_06_2</classname>
    <HLName>NUM_06_2</HLName>
    <HLCaption>Num 06 2</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_06_2</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>6</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>2</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>999.99</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_06_3">
    <classname>PADRAO_NUM_06_3</classname>
    <HLName>NUM_06_3</HLName>
    <HLCaption>Num 06 3</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_06_3</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>6</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>3</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>99.999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_07">
    <classname>PADRAO_NUM_07</classname>
    <HLName>NUM_07</HLName>
    <HLCaption>Num 07</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_07</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>7</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>999999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_07_2">
    <classname>PADRAO_NUM_07_2</classname>
    <HLName>NUM_07_2</HLName>
    <HLCaption>Num 07 2</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_07_2</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>7</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>2</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>9999.99</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_07_4">
    <classname>PADRAO_NUM_07_4</classname>
    <HLName>NUM_07_4</HLName>
    <HLCaption>Num 07 4</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_07_4</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>7</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>4</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>99.9999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_08">
    <classname>PADRAO_NUM_08</classname>
    <HLName>NUM_08</HLName>
    <HLCaption>Num 08</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_08</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>8</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>99999999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_08_2">
    <classname>PADRAO_NUM_08_2</classname>
    <HLName>NUM_08_2</HLName>
    <HLCaption>Num 08 2</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_08_2</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>8</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>2</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>99999.99</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_08_4">
    <classname>PADRAO_NUM_08_4</classname>
    <HLName>NUM_08_4</HLName>
    <HLCaption>Num 08 4</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_08_4</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>8</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>4</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>999.9999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_09">
    <classname>PADRAO_NUM_09</classname>
    <HLName>NUM_09</HLName>
    <HLCaption>Num 09</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_09</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>9</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>999999999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_09_2">
    <classname>PADRAO_NUM_09_2</classname>
    <HLName>NUM_09_2</HLName>
    <HLCaption>Num 09 2</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_09_2</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>9</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>2</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>99999.99</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_09_5">
    <classname>PADRAO_NUM_09_5</classname>
    <HLName>NUM_09_5</HLName>
    <HLCaption>Num 09 5</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_09_5</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>9</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>5</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>999.99999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_10">
    <classname>PADRAO_NUM_10</classname>
    <HLName>NUM_10</HLName>
    <HLCaption>Num 10</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_10</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>10</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>9999999999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_10_2">
    <classname>PADRAO_NUM_10_2</classname>
    <HLName>NUM_10_2</HLName>
    <HLCaption>Num 10 2</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_10_2</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>10</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>2</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>9999999.99</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_10_7">
    <classname>PADRAO_NUM_10_7</classname>
    <HLName>NUM_10_7</HLName>
    <HLCaption>Num 10 7</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_10_7</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>10</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>7</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>99.9999999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_11">
    <classname>PADRAO_NUM_11</classname>
    <HLName>NUM_11</HLName>
    <HLCaption>Num 11</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_11</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>11</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>99999999999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_11_2">
    <classname>PADRAO_NUM_11_2</classname>
    <HLName>NUM_11_2</HLName>
    <HLCaption>Num 11 2</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_11_2</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>11</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>2</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>9999999.99</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_12">
    <classname>PADRAO_NUM_12</classname>
    <HLName>NUM_12</HLName>
    <HLCaption>Num 12</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_12</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>12</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>999999999999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_12_2">
    <classname>PADRAO_NUM_12_2</classname>
    <HLName>NUM_12_2</HLName>
    <HLCaption>Num 12 2</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_12_2</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>12</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>2</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>99999999.99</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_13">
    <classname>PADRAO_NUM_13</classname>
    <HLName>NUM_13</HLName>
    <HLCaption>Num 13</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_13</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>13</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>9999999999999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_14">
    <classname>PADRAO_NUM_14</classname>
    <HLName>NUM_14</HLName>
    <HLCaption>Num 14</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_14</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>14</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>99999999999999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_15">
    <classname>PADRAO_NUM_15</classname>
    <HLName>NUM_15</HLName>
    <HLCaption>Num 15</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_15</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>15</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>999999999999999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_16">
    <classname>PADRAO_NUM_16</classname>
    <HLName>NUM_16</HLName>
    <HLCaption>Num 16</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_16</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>16</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>9999999999999999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="Time_Long">
    <classname>Time_Long</classname>
    <HLName>Time_Long</HLName>
    <HLCaption>
    </HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>
    </HLHelpContext>
    <Type>Character</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>8</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>99:99:99</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="timespec">
    <classname>timespec</classname>
    <HLName>timespec</HLName>
    <HLCaption>
    </HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>
    </HLHelpContext>
    <Type>Character</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>4</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>99:99</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_10_5">
    <classname>PADRAO_NUM_10_5</classname>
    <HLName>NUM_10_5</HLName>
    <HLCaption>Num 10 5</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_10_5</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>10</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>5</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>9999.99999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_16_6">
    <classname>PADRAO_NUM_16_6</classname>
    <HLName>PADRAO_NUM_16_6</HLName>
    <HLCaption>
    </HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>
    </HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>16</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>6</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>999999999.999999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_12_6">
    <classname>PADRAO_NUM_12_6</classname>
    <HLName>PADRAO_NUM_12_6</HLName>
    <HLCaption>
    </HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>
    </HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>12</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>6</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>99999.999999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_10_4">
    <classname>PADRAO_NUM_10_4</classname>
    <HLName>PADRAO_NUM_10_4</HLName>
    <HLCaption>
    </HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>
    </HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>10</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>4</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>99999.9999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_12_4">
    <classname>PADRAO_NUM_12_4</classname>
    <HLName>PADRAO_NUM_12_4</HLName>
    <HLCaption>
    </HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>
    </HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>12</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>4</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>9999999.9999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_07_3">
    <classname>PADRAO_NUM_07_3</classname>
    <HLName>PADRAO_NUM_07_3</HLName>
    <HLCaption>
    </HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>
    </HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>7</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>3</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>999.999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="padrao_num_09_3">
    <classname>padrao_num_09_3</classname>
    <HLName>padrao_num_09_3</HLName>
    <HLCaption>
    </HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>
    </HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>9</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>3</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>99999.999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="padrao_num_12_8">
    <classname>padrao_num_12_8</classname>
    <HLName>padrao_num_12_8</HLName>
    <HLCaption>
    </HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>
    </HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>12</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>8</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>999.99999999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_15_6">
    <classname>PADRAO_NUM_15_6</classname>
    <HLName>PADRAO_NUM_15_6</HLName>
    <HLCaption>
    </HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>
    </HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>15</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>6</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>99999999.999999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_10_3">
    <classname>PADRAO_NUM_10_3</classname>
    <HLName>PADRAO_NUM_10_3</HLName>
    <HLCaption>
    </HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>
    </HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>10</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>3</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>999999.999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_12_3">
    <classname>PADRAO_NUM_12_3</classname>
    <HLName>PADRAO_NUM_12_3</HLName>
    <HLCaption>
    </HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>
    </HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>12</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>3</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>99999999.999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="ddd_field">
    <classname>ddd_field</classname>
    <HLName>ddd_field</HLName>
    <HLCaption>
    </HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>
    </HLHelpContext>
    <Type>Character</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>3</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="uf_field">
    <classname>uf_field</classname>
    <HLName>uf_field</HLName>
    <HLCaption>
    </HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>
    </HLHelpContext>
    <Type>Character</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>2</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>{ | x | ufCheck( x ) }</Validation>
    <ValidDiag>Estado Invalido</ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>!!</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="padrao_num_07_5">
    <classname>padrao_num_07_5</classname>
    <HLName>padrao_num_07_5</HLName>
    <HLCaption>
    </HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>
    </HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>7</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>5</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>9.99999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="padrao_num_11_4">
    <classname>padrao_num_11_4</classname>
    <HLName>padrao_num_11_4</HLName>
    <HLCaption>
    </HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>
    </HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>11</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>4</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>999999.9999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="padrao_num_06_4">
    <classname>padrao_num_06_4</classname>
    <HLName>padrao_num_06_4</HLName>
    <HLCaption>
    </HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>
    </HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>6</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>4</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>9.9999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="padrao_num_11_5">
    <classname>padrao_num_11_5</classname>
    <HLName>padrao_num_11_5</HLName>
    <HLCaption>
    </HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>
    </HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>11</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>5</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>99999.99999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="padrao_num_08_5">
    <classname>padrao_num_08_5</classname>
    <HLName>padrao_num_08_5</HLName>
    <HLCaption>
    </HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>
    </HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>8</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>5</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>99.99999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="PADRAO_NUM_09_4">
    <classname>PADRAO_NUM_09_4</classname>
    <HLName>NUM_09_4</HLName>
    <HLCaption>Num 09 4</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>PADRAO_NUM_09_4</HLHelpContext>
    <Type>Numeric</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>9</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>4</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>9999.9999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="cep_field">
    <classname>cep_field</classname>
    <HLName>cep_field</HLName>
    <HLCaption>
    </HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>
    </HLHelpContext>
    <Type>Character</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>9</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>
    </Validation>
    <ValidDiag>
    </ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>99999-999</Picture>
    <superclass>
    </superclass>
  </FieldSpec>
  <FieldSpec Name="EMAIL_FIELD">
    <classname>EMAIL_FIELD</classname>
    <HLName>EMAIL_FIELD</HLName>
    <HLCaption>60 Characters</HLCaption>
    <HLDescription>
    </HLDescription>
    <HLHelpContext>EMAIL_FIED</HLHelpContext>
    <Type>Character</Type>
    <TypeDiag>
    </TypeDiag>
    <TypeHelp>
    </TypeHelp>
    <Len>60</Len>
    <LenDiag>
    </LenDiag>
    <LenHelp>
    </LenHelp>
    <Dec>0</Dec>
    <Required>No</Required>
    <ReqDiag>
    </ReqDiag>
    <ReqHelp>
    </ReqHelp>
    <MinLen>-1</MinLen>
    <MinLenDiag>
    </MinLenDiag>
    <MinLenHelp>
    </MinLenHelp>
    <MinRange>
    </MinRange>
    <MaxRange>
    </MaxRange>
    <RangeDiag>
    </RangeDiag>
    <RangeHelp>
    </RangeHelp>
    <Validation>{ | x | CheckEmail( x ) }</Validation>
    <ValidDiag>Email Deve conter . e @ até 60 caracteres</ValidDiag>
    <ValidHelp>
    </ValidHelp>
    <Picture>
    </Picture>
    <superclass>&lt;Auto&gt;</superclass>
  </FieldSpec>
</Designers>