;// designer generated file, do not modify
;// MENU STANDARDSHELLMENU from D:\develop\xsharp\voapps\mlibwvo27\dbserver_MenuEdicao.prg.rc
STANDARDSHELLMENU MENU
BEGIN
	POPUP "&Arquivo"
	BEGIN
		MENUITEM "&Fechar" , 15001
		MENUITEM SEPARATOR
		MENUITEM "Imprimir" , 15003
		MENUITEM "Preview" , 15004
		MENUITEM "C&onfigurar Impressora .." , 15005
	END
	POPUP "&Editar"
	BEGIN
		MENUITEM "&Inserir  Registro" , 15007
		MENUITEM "&Deletar Registro" , 15008
		MENUITEM SEPARATOR
		MENUITEM "&Primeiro\tCtrl+Home" , 15010
		MENUITEM "&Anterior" , 15011
		MENUITEM "Pro&Ximo" , 15012
		MENUITEM "&Ultimo\tCtrl+End" , 15013
		MENUITEM SEPARATOR
		MENUITEM "Busca Avançada" , 15015
		MENUITEM "Busca Indexada/Ordenação" , 15016
		MENUITEM SEPARATOR
		MENUITEM "Filtrar Dados" , 15018
		MENUITEM "Apagar Filtro" , 15019
	END
	POPUP "&Visualizar"
	BEGIN
		MENUITEM "&Editar\tShift+F2" , 15021
		MENUITEM "&Exiblir\tF2" , 15022
	END
	POPUP "&?"
	BEGIN
		MENUITEM "&Indice\tF1" , 15024
		MENUITEM "&Ajuda de Contexto\tCtrl+F1" , 15025
		MENUITEM "&Usando a Ajuda" , 15026
		MENUITEM SEPARATOR
		MENUITEM "&Sobre..." , 15028
	END
END
STANDARDSHELLMENU_Accelerator ACCELERATORS
BEGIN
	36, 15010, CONTROL ,VIRTKEY
	35, 15013, CONTROL ,VIRTKEY
	113, 15021, SHIFT ,VIRTKEY
	113, 15022, VIRTKEY
	112, 15024, VIRTKEY
	112, 15025, CONTROL ,VIRTKEY
END
