 _BuscaPalavra DIALOGEX  36, 41, 306, 218
STYLE	4|128|2048|2147483648|12582912|524288|131072
CAPTION	"Localizar Palavra"
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "ListBox", 4096|256|2|1|1073741824|8388608|2097152|1048576, 5, 19, 241, 174, 512
	CONTROL	"Retornar", 101, "Static", 1|1073741824, 253, 98, 43, 12
	CONTROL	"", 102, "Button", 64|65536|1073741824, 253, 68, 43, 30
	CONTROL	"Escolher", 103, "Static", 1|1073741824, 253, 54, 43, 12
	CONTROL	"", 104, "Button", 64|65536|1073741824, 253, 24, 43, 30
	CONTROL	"", 105, "Static", 1073741824, 5, 2, 237, 15
END


