<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jfiltro">
    <Window Name="jfiltro">
      <Name>jfiltro</Name>
      <Class>DATADIALOG</Class>
      <Caption>DataDialog Caption</Caption>
      <Order>0</Order>
      <Left>68</Left>
      <Top>68</Top>
      <Width>600</Width>
      <Height>369</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataDialog Caption",,</HyperLabel>
        <HyperLabel>#jfiltro,,,</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="arquivo">
      <Name>arquivo</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>69</Left>
      <Top>5</Top>
      <Width>432</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#arquivo,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText1">
      <Name>FixedText1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Arquivo</Caption>
      <Order>3</Order>
      <Left>13</Left>
      <Top>5</Top>
      <Width>47</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Arquivo",,</HyperLabel>
        <HyperLabel>#FixedText1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="filtro">
      <Name>filtro</Name>
      <Class>MULTILINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>4</Order>
      <Left>65</Left>
      <Top>29</Top>
      <Width>435</Width>
      <Height>60</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1218449605</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#filtro,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText2">
      <Name>FixedText2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Filtro</Caption>
      <Order>5</Order>
      <Left>13</Left>
      <Top>37</Top>
      <Width>51</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Filtro",,</HyperLabel>
        <HyperLabel>#FixedText2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VALINI">
      <Name>VALINI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>65</Left>
      <Top>93</Top>
      <Width>432</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#VALINI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText3">
      <Name>FixedText3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>DO</Caption>
      <Order>7</Order>
      <Left>17</Left>
      <Top>93</Top>
      <Width>47</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DO",,</HyperLabel>
        <HyperLabel>#FixedText3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="VALFIM">
      <Name>VALFIM</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>65</Left>
      <Top>117</Top>
      <Width>432</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#VALFIM,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText4">
      <Name>FixedText4</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>AO</Caption>
      <Order>9</Order>
      <Left>17</Left>
      <Top>117</Top>
      <Width>47</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"AO",,</HyperLabel>
        <HyperLabel>#FixedText4,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="GRID">
      <Name>GRID</Name>
      <Class>LISTBOX</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>5</Left>
      <Top>169</Top>
      <Width>368</Width>
      <Height>196</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1084297475</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#GRID,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CAMPO">
      <Name>CAMPO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>381</Left>
      <Top>173</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#CAMPO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CAMTIP">
      <Name>CAMTIP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>12</Order>
      <Left>381</Left>
      <Top>193</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#CAMTIP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CAMSIZ">
      <Name>CAMSIZ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>381</Left>
      <Top>213</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#CAMSIZ,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CAMDEC">
      <Name>CAMDEC</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>381</Left>
      <Top>233</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#CAMDEC,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CTIPO">
      <Name>CTIPO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>17</Left>
      <Top>141</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#CTIPO,,,</HyperLabel>
        <HyperLabel>,"E",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cmdtipo">
      <Name>Cmdtipo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>(E) (O)u (B)ranco</Caption>
      <Order>17</Order>
      <Left>53</Left>
      <Top>141</Top>
      <Width>152</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025088</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"E Ou Branco",,</HyperLabel>
        <HyperLabel>#Cmdtipo,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText10">
      <Name>theFixedText10</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>OK</Caption>
      <Order>18</Order>
      <Left>521</Left>
      <Top>141</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"OK",,</HyperLabel>
        <HyperLabel>#theFixedText10,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OK">
      <Name>OK</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>521</Left>
      <Top>93</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1208025152</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#OK,,,</HyperLabel>
        <Image>ico_ok</Image>
        <TooltipText>"Clique aqui Par Confirmar"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="theFixedText9">
      <Name>theFixedText9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Encerrar</Caption>
      <Order>20</Order>
      <Left>521</Left>
      <Top>217</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Encerrar",,</HyperLabel>
        <HyperLabel>#theFixedText9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="Cancelar">
      <Name>Cancelar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>21</Order>
      <Left>521</Left>
      <Top>169</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Cancelar,,,</HyperLabel>
        <Image>ico_sair</Image>
        <TooltipText>"Clique aqui Para Cancelar"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="COPER">
      <Name>COPER</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>22</Order>
      <Left>213</Left>
      <Top>141</Top>
      <Width>32</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>#COPER,,,</HyperLabel>
        <HyperLabel>,"&gt;=",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdmanual">
      <Name>cmdmanual</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Manual</Caption>
      <Order>23</Order>
      <Left>382</Left>
      <Top>258</Top>
      <Width>80</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Manual",,</HyperLabel>
        <HyperLabel>#cmdmanual,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdzerar">
      <Name>cmdzerar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>Zerar Filtro</Caption>
      <Order>25</Order>
      <Left>381</Left>
      <Top>281</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Zerar Filtro",,</HyperLabel>
        <HyperLabel>#cmdzerar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdmenor">
      <Name>cmdmenor</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>&lt;</Caption>
      <Order>26</Order>
      <Left>249</Left>
      <Top>141</Top>
      <Width>28</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"&lt;",,</HyperLabel>
        <HyperLabel>#cmdmenor,,,</HyperLabel>
        <TooltipText>"Menor"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdmenorigual">
      <Name>cmdmenorigual</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>&lt;=</Caption>
      <Order>27</Order>
      <Left>277</Left>
      <Top>141</Top>
      <Width>28</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"&lt;=",,</HyperLabel>
        <HyperLabel>#cmdmenorigual,,,</HyperLabel>
        <TooltipText>"Menor Igual Que"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdigual">
      <Name>cmdigual</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>=</Caption>
      <Order>28</Order>
      <Left>305</Left>
      <Top>141</Top>
      <Width>30</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"=",,</HyperLabel>
        <HyperLabel>#cmdigual,,,</HyperLabel>
        <TooltipText>"Igual"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdexato">
      <Name>cmdexato</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>==</Caption>
      <Order>29</Order>
      <Left>333</Left>
      <Top>141</Top>
      <Width>30</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"==",,</HyperLabel>
        <HyperLabel>#cmdexato,,,</HyperLabel>
        <TooltipText>"Exatamente Igual"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdmaiorigual">
      <Name>cmdmaiorigual</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>=&gt;</Caption>
      <Order>30</Order>
      <Left>361</Left>
      <Top>141</Top>
      <Width>30</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"=&gt;",,</HyperLabel>
        <HyperLabel>#cmdmaiorigual,,,</HyperLabel>
        <TooltipText>"Maior Igual Que"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdmaior">
      <Name>cmdmaior</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>&gt;</Caption>
      <Order>31</Order>
      <Left>389</Left>
      <Top>141</Top>
      <Width>30</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"&gt;",,</HyperLabel>
        <HyperLabel>#cmdmaior,,,</HyperLabel>
        <TooltipText>"Maior que"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmddiferente">
      <Name>cmddiferente</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>#</Caption>
      <Order>32</Order>
      <Left>417</Left>
      <Top>141</Top>
      <Width>28</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"#",,</HyperLabel>
        <HyperLabel>#cmddiferente,,,</HyperLabel>
        <TooltipText>"Diferente"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdcontem">
      <Name>cmdcontem</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>$</Caption>
      <Order>33</Order>
      <Left>445</Left>
      <Top>141</Top>
      <Width>28</Width>
      <Height>24</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"$",,</HyperLabel>
        <HyperLabel>#cmdcontem,,,</HyperLabel>
        <TooltipText>"Contem o Dado"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="txtfiltrar">
      <Name>txtfiltrar</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Filtrar</Caption>
      <Order>34</Order>
      <Left>521</Left>
      <Top>61</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Filtrar",,</HyperLabel>
        <HyperLabel>#txtfiltrar,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="filtrar">
      <Name>filtrar</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>35</Order>
      <Left>521</Left>
      <Top>13</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#filtrar,,,</HyperLabel>
        <Image>ico_filtro</Image>
        <TooltipText>"Clique aqui Para Cancelar"</TooltipText>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>