 _smartfind DIALOGEX  12, 11, 354, 208
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "ListBox", 4096|256|1|1073741824|8388608|2097152, 8, 14, 130, 50, 512
	CONTROL	"", 101, "Edit", 128|65536|1073741824|8388608, 96, 81, 80, 14, 512
	CONTROL	"", 102, "Edit", 128|65536|1073741824|8388608, 96, 98, 80, 14, 512
	CONTROL	"", 103, "Edit", 128|65536|1073741824|8388608, 96, 115, 80, 14, 512
	CONTROL	"", 104, "Edit", 128|65536|1073741824|8388608, 96, 132, 80, 15, 512
	CONTROL	"", 105, "Edit", 128|65536|1073741824|8388608, 96, 150, 80, 14, 512
	CONTROL	"", 106, "Edit", 128|65536|1073741824|8388608, 96, 167, 80, 14, 512
	CONTROL	"", 107, "Edit", 128|65536|1073741824|8388608, 96, 184, 80, 14, 512
	CONTROL	"&Manter Janela Visivel", 108, "Button", 3|1073741824, 154, 56, 81, 12
	CONTROL	"&Busca Incremental", 109, "Button", 3|1073741824, 242, 56, 81, 12
	CONTROL	"Indexkey1", 110, "Static", 1073741824, 18, 81, 74, 13
	CONTROL	"Indexkey2", 111, "Static", 1073741824, 18, 98, 74, 13
	CONTROL	"Indexkey3", 112, "Static", 1073741824, 18, 115, 74, 13
	CONTROL	"Indexkey4", 113, "Static", 1073741824, 18, 132, 74, 13
	CONTROL	"Indexkey5", 114, "Static", 1073741824, 18, 150, 74, 13
	CONTROL	"Indexkey6", 115, "Static", 1073741824, 18, 167, 74, 13
	CONTROL	"Indexkey7", 116, "Static", 1073741824, 18, 184, 74, 13
	CONTROL	"Localizar", 117, "Button", 7|131072|1073741824, 2, 4, 339, 68
	CONTROL	"", 118, "Button", 64|1073741824, 240, 12, 42, 29
	CONTROL	"Encerrar", 119, "Static", 1|1073741824, 245, 41, 43, 13
	CONTROL	"", 120, "Button", 1073741824, 144, 12, 42, 29
	CONTROL	"Localizar", 121, "Static", 1|1073741824, 144, 41, 42, 13
	CONTROL	"", 122, "Button", 1073741824, 194, 12, 43, 29
	CONTROL	"Ordenar", 123, "Static", 1|1073741824, 194, 41, 43, 13
END


