DESIGNERSTART = VOWindowEditor,DIALOGWINDOW,_BuscaPalavra
GUID=74D0A202-991C-445E-ABCF-A796020A1196
  Name=_BuscaPalavra
  Class=FORM:DIALOGWINDOW
  Caption=Localizar Palavra
  Order=0
  Left=0
  Width=465
  Top=0
  Height=362
  Browseindex=0
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=3234465924
  Exstyles=0
  Property=HyperLabel=,Localizar Palavra
  Property=HyperLabel=_BuscaPalavra
SavedOnce=1
SUBCONTROLSSTART
CONTROL=LISTBOX
GUID=1E8259EA-00DA-4A67-8507-4A9C8BBAC0FA
  Name=ListBox1
  Class=CONTROL:TEXTCONTROL:BASELISTBOX:LISTBOX
  Caption=
  Order=1
  Left=9
  Width=361
  Top=33
  Height=283
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1085280515
  Exstyles=512
  Property=HyperLabel=ListBox1
CONTROL=FIXEDTEXT
GUID=75456F60-DDD9-4771-AD29-43CEF6849F8E
  Name=theFixedText9
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Retornar
  Order=2
  Left=381
  Width=64
  Top=161
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,Retornar
  Property=HyperLabel=theFixedText9
CONTROL=PUSHBUTTON
GUID=0EE14C56-9C2F-45C2-A099-E975B2783FF5
  Name=Cancelar
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=
  Order=3
  Left=381
  Width=64
  Top=113
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=Cancelar
  Property=TooltipText=Clique aqui Para Cancelar
  Property=Image=ICO_SAIR
CONTROL=FIXEDTEXT
GUID=F20094A1-5610-44B2-B9C7-9B145DFF68CB
  Name=theFixedText11
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=Escolher
  Order=4
  Left=381
  Width=64
  Top=89
  Height=20
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741825
  Exstyles=0
  Property=HyperLabel=,Escolher
  Property=HyperLabel=theFixedText11
CONTROL=PUSHBUTTON
GUID=375EBF2C-5124-4F60-8201-FAC7AFF94A41
  Name=Escolher
  Class=CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON
  Caption=
  Order=5
  Left=381
  Width=64
  Top=41
  Height=48
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073807424
  Exstyles=0
  Property=HyperLabel=Escolher
  Property=Image=ICO_OK
CONTROL=FIXEDTEXT
GUID=FA656CF3-BC3F-4D56-8FA4-F2C15ED75EA6
  Name=BUSCA
  Class=CONTROL:TEXTCONTROL:FIXEDTEXT
  Caption=
  Order=6
  Left=9
  Width=356
  Top=5
  Height=24
  Browseindex=-1
  Browsesize=0
  Subform=No
  Nosave=No
  Deleted=0
  Styles=1073741824
  Exstyles=0
  Property=HyperLabel=BUSCA
  Property=Background=255 255 200
  Property=NewFont=14:Times New Roman:Bold
SUBCONTROLSEND
DESIGNEREND = _BuscaPalavra


