;// designer generated file, do not modify
;// WINDOW _BuscaPalavra from C:\develop\xsharp\voapps\mlibwvo27\dbserver_BuscaPalavra.prg.rc
#define _BUSCAPALAVRA_LISTBOX1 100
#define _BUSCAPALAVRA_THEFIXEDTEXT9 101
#define _BUSCAPALAVRA_CANCELAR 102
#define _BUSCAPALAVRA_THEFIXEDTEXT11 103
#define _BUSCAPALAVRA_ESCOLHER 104
#define _BUSCAPALAVRA_BUSCA 105
#define BS_ICON 0x40
#define WS_TABSTOP 0x10000
#define SS_CENTER 0x1
#define WS_EX_CLIENTEDGE 0x200
#define LBS_DISABLENOSCROLL 0x1000
#define LBS_NOINTEGRALHEIGHT 0x100
#define WS_HSCROLL 0x100000
#define WS_VSCROLL 0x200000
#define LBS_NOTIFY 0x1
#define LBS_SORT 0x2
#define WS_BORDER 0x800000
#define WS_CHILD 0x40000000
#define DS_CENTER 0x800
#define DS_MODALFRAME 0x80
#define WS_MINIMIZEBOX 0x20000
#define WS_SYSMENU 0x80000
#define WS_CAPTION 0xC00000
#define WS_POPUP 0x80000000
#define DS_3DLOOK 0x4
_BuscaPalavra DIALOGEX 0, 0, 309, 222
STYLE DS_3DLOOK|WS_POPUP|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|DS_MODALFRAME|DS_CENTER
CAPTION "Localizar Palavra"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "", _BUSCAPALAVRA_LISTBOX1, "LISTBOX", WS_CHILD|WS_BORDER|LBS_SORT|LBS_NOTIFY|WS_VSCROLL|WS_HSCROLL|LBS_NOINTEGRALHEIGHT|LBS_DISABLENOSCROLL, 6, 20, 241, 174, WS_EX_CLIENTEDGE
	CONTROL "Retornar", _BUSCAPALAVRA_THEFIXEDTEXT9, "STATIC", WS_CHILD|SS_CENTER, 254, 99, 43, 12
	CONTROL "", _BUSCAPALAVRA_CANCELAR, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 254, 70, 43, 30
	CONTROL "Escolher", _BUSCAPALAVRA_THEFIXEDTEXT11, "STATIC", WS_CHILD|SS_CENTER, 254, 55, 43, 12
	CONTROL "", _BUSCAPALAVRA_ESCOLHER, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 254, 25, 43, 30
	CONTROL "", _BUSCAPALAVRA_BUSCA, "STATIC", WS_CHILD, 6, 3, 237, 15
END
