
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.FormEditor 2.6.0.0
//     Timestamp      : 05/03/2021 22:57:51
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define SMARTFIND_KEYSELECT 100
#define SMARTFIND_KEY1 101
#define SMARTFIND_KEY2 102
#define SMARTFIND_KEY3 103
#define SMARTFIND_KEY4 104
#define SMARTFIND_KEY5 105
#define SMARTFIND_KEY6 106
#define SMARTFIND_KEY7 107
#define SMARTFIND_KEEPOPENCHECKBOX 108
#define SMARTFIND_INCREMENTCHECKBOX 109
#define SMARTFIND_CUE1 110
#define SMARTFIND_CUE2 111
#define SMARTFIND_CUE3 112
#define SMARTFIND_CUE4 113
#define SMARTFIND_CUE5 114
#define SMARTFIND_CUE6 115
#define SMARTFIND_CUE7 116
#define SMARTFIND_GROUPBOX1 117
#define SMARTFIND_EXITPB 118
#define SMARTFIND_THEFIXEDTEXT9 119
#define SMARTFIND_FINDPB 120
#define SMARTFIND_THEFIXEDTEXT10 121
#define SMARTFIND_INDEXPB 122
#define SMARTFIND_THEFIXEDTEXT11 123
#define BS_AUTOCHECKBOX 0x00000003
#define BS_GROUPBOX 0x00000007
#define BS_ICON 0x00000040
#define ES_AUTOHSCROLL 0x00000080
#define LBS_DISABLENOSCROLL 0x00001000
#define LBS_NOINTEGRALHEIGHT 0x00000100
#define LBS_NOTIFY 0x00000001
#define SS_CENTER 0x00000001
#define WS_BORDER 0x00800000
#define WS_CHILD 0x40000000
#define WS_EX_CLIENTEDGE 0x00000200
#define WS_GROUP 0x00020000
#define WS_TABSTOP 0x00010000
#define WS_VISIBLE 0x10000000
#define WS_VSCROLL 0x00200000

smartfind DIALOGEX 3, 3, 354, 209
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "", SMARTFIND_KEYSELECT, "LISTBOX", WS_CHILD|WS_BORDER|LBS_NOTIFY|WS_VSCROLL|LBS_NOINTEGRALHEIGHT|LBS_DISABLENOSCROLL, 9, 15, 131, 49, WS_EX_CLIENTEDGE
	CONTROL "", SMARTFIND_KEY1, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 97, 82, 80, 14, WS_EX_CLIENTEDGE
	CONTROL "", SMARTFIND_KEY2, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 97, 99, 80, 14, WS_EX_CLIENTEDGE
	CONTROL "", SMARTFIND_KEY3, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 97, 116, 80, 14, WS_EX_CLIENTEDGE
	CONTROL "", SMARTFIND_KEY4, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 97, 134, 80, 14, WS_EX_CLIENTEDGE
	CONTROL "", SMARTFIND_KEY5, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 97, 151, 80, 14, WS_EX_CLIENTEDGE
	CONTROL "", SMARTFIND_KEY6, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 97, 168, 80, 14, WS_EX_CLIENTEDGE
	CONTROL "", SMARTFIND_KEY7, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 97, 185, 80, 14, WS_EX_CLIENTEDGE
	CONTROL "&Manter Janela Visivel", SMARTFIND_KEEPOPENCHECKBOX, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 155, 57, 81, 12
	CONTROL "&Busca Incremental", SMARTFIND_INCREMENTCHECKBOX, "BUTTON", WS_CHILD|BS_AUTOCHECKBOX, 243, 57, 81, 12
	CONTROL "Indexkey1", SMARTFIND_CUE1, "STATIC", WS_CHILD, 19, 82, 73, 13
	CONTROL "Indexkey2", SMARTFIND_CUE2, "STATIC", WS_CHILD, 19, 99, 73, 13
	CONTROL "Indexkey3", SMARTFIND_CUE3, "STATIC", WS_CHILD, 19, 116, 73, 13
	CONTROL "Indexkey4", SMARTFIND_CUE4, "STATIC", WS_CHILD, 19, 134, 73, 13
	CONTROL "Indexkey5", SMARTFIND_CUE5, "STATIC", WS_CHILD, 19, 151, 73, 13
	CONTROL "Indexkey6", SMARTFIND_CUE6, "STATIC", WS_CHILD, 19, 168, 73, 13
	CONTROL "Indexkey7", SMARTFIND_CUE7, "STATIC", WS_CHILD, 19, 185, 73, 13
	CONTROL "Localizar", SMARTFIND_GROUPBOX1, "BUTTON", WS_CHILD|BS_GROUPBOX|WS_GROUP, 3, 6, 339, 68
	CONTROL "", SMARTFIND_EXITPB, "BUTTON", WS_CHILD|BS_ICON, 241, 13, 43, 30
	CONTROL "Encerrar", SMARTFIND_THEFIXEDTEXT9, "STATIC", WS_CHILD|SS_CENTER, 246, 42, 43, 12
	CONTROL "", SMARTFIND_FINDPB, "BUTTON", WS_CHILD, 145, 13, 43, 30
	CONTROL "Localizar", SMARTFIND_THEFIXEDTEXT10, "STATIC", WS_CHILD|SS_CENTER, 145, 42, 43, 12
	CONTROL "", SMARTFIND_INDEXPB, "BUTTON", WS_CHILD, 195, 13, 43, 30
	CONTROL "Ordenar", SMARTFIND_THEFIXEDTEXT11, "STATIC", WS_CHILD|SS_CENTER, 195, 42, 43, 12
END
