DESIGNERSTART = FieldSpec,VOFieldSpec,FieldSpec
GUID=44EF7B58-C064-448E-8D5C-8BF011985722

SUBCONTROLSSTART
	CONTROL=MEMO_FIELD
	GUID=C5CC1CCF-46EE-4E60-87FB-DFA4293C11A7
	classname=MEMO_FIELD
	hlname=MEMO_FIELD
	hlcaption=Memo Field
	hlhelpcontext=MEMO_FIELD
	type=Memo
	len=10
	dec=0
	minlen=-1
	required=1
	CONTROL=LOGIC_FIELD
	GUID=47B1F428-A4B9-4A18-B414-81502278D26A
	classname=LOGIC_FIELD
	hlname=LOGIC_FIELD
	hlcaption=Logic Field
	hlhelpcontext=LOGIC_FIELD
	type=Logic
	len=1
	dec=0
	minlen=-1
	required=1
	CONTROL=date_field
	GUID=288A0766-1CF8-4A32-AB16-9DC5783E1D12
	classname=date_field
	hlname=DATAINI
	type=Date
	len=8
	dec=0
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_01
	GUID=20831443-AFAF-4726-9F6D-B0BF2D508261
	classname=PADRAO_NUM_01
	hlname=NUM_01
	hlcaption=Num 01
	hlhelpcontext=PADRAO_NUM_01
	type=Numeric
	len=1
	dec=0
	picture=9
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_02
	GUID=0135DDE2-C82C-44F6-AD24-E83D38F25CAF
	classname=PADRAO_NUM_02
	hlname=NUM_02
	hlcaption=Num 02
	hlhelpcontext=PADRAO_NUM_02
	type=Numeric
	len=2
	dec=0
	picture=99
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_03
	GUID=1D41DBEB-A02A-4919-BA5E-20D23ECE0E60
	classname=PADRAO_NUM_03
	hlname=NUM_03
	hlcaption=Num 03
	hlhelpcontext=PADRAO_NUM_03
	type=Numeric
	len=3
	dec=0
	picture=999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_04
	GUID=52261294-BBA9-48A6-8934-7F9C6559C8D8
	classname=PADRAO_NUM_04
	hlname=NUM_04
	hlcaption=Num 04
	hlhelpcontext=PADRAO_NUM_04
	type=Numeric
	len=4
	dec=0
	picture=9999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_04_2
	GUID=C732D030-9E99-4594-9F01-7A37D86C175B
	classname=PADRAO_NUM_04_2
	hlname=NUM_04_2
	hlcaption=Num 04 2
	hlhelpcontext=PADRAO_NUM_04_2
	type=Numeric
	len=4
	dec=2
	picture=9.99
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_05
	GUID=4C79DC02-EAEA-4AEC-9D88-CC4904CAAB40
	classname=PADRAO_NUM_05
	hlname=NUM_05
	hlcaption=Num 05
	hlhelpcontext=PADRAO_NUM_05
	type=Numeric
	len=5
	dec=0
	picture=99999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_05_2
	GUID=8A1814E5-E5A5-4BD2-9B41-9AE3CE5FAF24
	classname=PADRAO_NUM_05_2
	hlname=NUM_05_2
	hlcaption=Num 05 2
	hlhelpcontext=PADRAO_NUM_05_2
	type=Numeric
	len=5
	dec=2
	picture=99.99
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_05_3
	GUID=9C2E356B-D982-45AD-8FC5-E64F4ECE9617
	classname=PADRAO_NUM_05_3
	hlname=NUM_05_3
	hlcaption=Num 05 3
	hlhelpcontext=PADRAO_NUM_05_3
	type=Numeric
	len=5
	dec=3
	picture=9.999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_06
	GUID=58B820B6-B0B7-45D7-8D76-61EC3CBBAF69
	classname=PADRAO_NUM_06
	hlname=NUM_06
	hlcaption=Num 06
	hlhelpcontext=PADRAO_NUM_06
	type=Numeric
	len=6
	dec=0
	picture=999999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_06_2
	GUID=C3FA9B6D-5430-4994-8D08-7D46E59A8F08
	classname=PADRAO_NUM_06_2
	hlname=NUM_06_2
	hlcaption=Num 06 2
	hlhelpcontext=PADRAO_NUM_06_2
	type=Numeric
	len=6
	dec=2
	picture=999.99
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_06_3
	GUID=F1193B43-164A-4EDA-AE4D-B025812DE61A
	classname=PADRAO_NUM_06_3
	hlname=NUM_06_3
	hlcaption=Num 06 3
	hlhelpcontext=PADRAO_NUM_06_3
	type=Numeric
	len=6
	dec=3
	picture=99.999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_07
	GUID=386927BC-98CD-4DB3-A9C0-8227E414C97C
	classname=PADRAO_NUM_07
	hlname=NUM_07
	hlcaption=Num 07
	hlhelpcontext=PADRAO_NUM_07
	type=Numeric
	len=7
	dec=0
	picture=999999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_07_2
	GUID=97FFBF15-8AC6-4EE1-BE73-2B2F47C12C84
	classname=PADRAO_NUM_07_2
	hlname=NUM_07_2
	hlcaption=Num 07 2
	hlhelpcontext=PADRAO_NUM_07_2
	type=Numeric
	len=7
	dec=2
	picture=9999.99
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_07_4
	GUID=01E8ECD9-60F3-4E0A-9D09-4BE879B08BDF
	classname=PADRAO_NUM_07_4
	hlname=NUM_07_4
	hlcaption=Num 07 4
	hlhelpcontext=PADRAO_NUM_07_4
	type=Numeric
	len=7
	dec=4
	picture=99.9999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_08
	GUID=F08ADB97-5DDE-47C7-ACB4-F3D21B217998
	classname=PADRAO_NUM_08
	hlname=NUM_08
	hlcaption=Num 08
	hlhelpcontext=PADRAO_NUM_08
	type=Numeric
	len=8
	dec=0
	picture=99999999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_08_2
	GUID=D81669E3-BC2C-4126-BF73-01D8D7CD0FDC
	classname=PADRAO_NUM_08_2
	hlname=NUM_08_2
	hlcaption=Num 08 2
	hlhelpcontext=PADRAO_NUM_08_2
	type=Numeric
	len=8
	dec=2
	picture=99999.99
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_08_4
	GUID=FE953B62-B00B-42ED-AA05-88699A5F5FF9
	classname=PADRAO_NUM_08_4
	hlname=NUM_08_4
	hlcaption=Num 08 4
	hlhelpcontext=PADRAO_NUM_08_4
	type=Numeric
	len=8
	dec=4
	picture=999.9999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_09
	GUID=90C1C714-1CAC-40F1-B642-405FAA68890D
	classname=PADRAO_NUM_09
	hlname=NUM_09
	hlcaption=Num 09
	hlhelpcontext=PADRAO_NUM_09
	type=Numeric
	len=9
	dec=0
	picture=999999999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_09_2
	GUID=C779BFCA-0297-4B72-9A26-2ED43930EDC8
	classname=PADRAO_NUM_09_2
	hlname=NUM_09_2
	hlcaption=Num 09 2
	hlhelpcontext=PADRAO_NUM_09_2
	type=Numeric
	len=9
	dec=2
	picture=99999.99
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_09_5
	GUID=25E086FF-8EBE-4DC1-93D3-3F8ED6679698
	classname=PADRAO_NUM_09_5
	hlname=NUM_09_5
	hlcaption=Num 09 5
	hlhelpcontext=PADRAO_NUM_09_5
	type=Numeric
	len=9
	dec=5
	picture=999.99999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_10
	GUID=F0A063B7-FEBA-413B-A8A2-B4BF318C4DE9
	classname=PADRAO_NUM_10
	hlname=NUM_10
	hlcaption=Num 10
	hlhelpcontext=PADRAO_NUM_10
	type=Numeric
	len=10
	dec=0
	picture=9999999999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_10_2
	GUID=44F71BF7-530E-46A9-81E7-B2A85162F080
	classname=PADRAO_NUM_10_2
	hlname=NUM_10_2
	hlcaption=Num 10 2
	hlhelpcontext=PADRAO_NUM_10_2
	type=Numeric
	len=10
	dec=2
	picture=9999999.99
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_10_7
	GUID=D068592E-B0BF-453E-98F9-E2CFC7757017
	classname=PADRAO_NUM_10_7
	hlname=NUM_10_7
	hlcaption=Num 10 7
	hlhelpcontext=PADRAO_NUM_10_7
	type=Numeric
	len=10
	dec=7
	picture=99.9999999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_11
	GUID=26A1C854-2FFA-4C68-9D95-A1EF855D30BD
	classname=PADRAO_NUM_11
	hlname=NUM_11
	hlcaption=Num 11
	hlhelpcontext=PADRAO_NUM_11
	type=Numeric
	len=11
	dec=0
	picture=99999999999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_11_2
	GUID=7252A330-9BBA-46D2-9657-69D9B8D668A6
	classname=PADRAO_NUM_11_2
	hlname=NUM_11_2
	hlcaption=Num 11 2
	hlhelpcontext=PADRAO_NUM_11_2
	type=Numeric
	len=11
	dec=2
	picture=9999999.99
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_12
	GUID=C63BF2B1-71DD-42D2-8C28-A88296F633FD
	classname=PADRAO_NUM_12
	hlname=NUM_12
	hlcaption=Num 12
	hlhelpcontext=PADRAO_NUM_12
	type=Numeric
	len=12
	dec=0
	picture=999999999999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_12_2
	GUID=D9B01F4B-DCA8-4851-B690-885C107A5321
	classname=PADRAO_NUM_12_2
	hlname=NUM_12_2
	hlcaption=Num 12 2
	hlhelpcontext=PADRAO_NUM_12_2
	type=Numeric
	len=12
	dec=2
	picture=99999999.99
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_13
	GUID=18661AF4-6E88-4D05-9450-F96DC76FE2C7
	classname=PADRAO_NUM_13
	hlname=NUM_13
	hlcaption=Num 13
	hlhelpcontext=PADRAO_NUM_13
	type=Numeric
	len=13
	dec=0
	picture=9999999999999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_14
	GUID=8860860D-468C-4962-B7FD-02EC46BE7ADE
	classname=PADRAO_NUM_14
	hlname=NUM_14
	hlcaption=Num 14
	hlhelpcontext=PADRAO_NUM_14
	type=Numeric
	len=14
	dec=0
	picture=99999999999999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_15
	GUID=6307B0A5-C856-4BB3-AD2C-30EE0B3C1CFC
	classname=PADRAO_NUM_15
	hlname=NUM_15
	hlcaption=Num 15
	hlhelpcontext=PADRAO_NUM_15
	type=Numeric
	len=15
	dec=0
	picture=999999999999999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_16
	GUID=A12B85A9-C124-4CA6-9BF3-2CA2AAE1424C
	classname=PADRAO_NUM_16
	hlname=NUM_16
	hlcaption=Num 16
	hlhelpcontext=PADRAO_NUM_16
	type=Numeric
	len=16
	dec=0
	picture=9999999999999999
	minlen=-1
	required=1
	CONTROL=Time_Long
	GUID=AB23F12A-FAC3-46C9-B979-28FAA61024AB
	classname=Time_Long
	hlname=Time_Long
	type=Character
	len=8
	dec=0
	picture=99:99:99
	minlen=-1
	required=1
	CONTROL=timespec
	GUID=9A5E6764-2033-4A7A-8034-73680063B5B6
	classname=timespec
	hlname=timespec
	type=Character
	len=4
	dec=0
	picture=99:99
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_10_5
	GUID=8139D39C-85EE-441E-AA2D-249DCDD7A79E
	classname=PADRAO_NUM_10_5
	hlname=NUM_10_5
	hlcaption=Num 10 5
	hlhelpcontext=PADRAO_NUM_10_5
	type=Numeric
	len=10
	dec=5
	picture=9999.99999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_16_6
	GUID=D975870D-C540-4D7B-A238-4BA04069F339
	classname=PADRAO_NUM_16_6
	hlname=PADRAO_NUM_16_6
	type=Numeric
	len=16
	dec=6
	picture=999999999.999999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_12_6
	GUID=55559FEA-2C4D-4B4B-8C8D-F2D287F7885F
	classname=PADRAO_NUM_12_6
	hlname=PADRAO_NUM_12_6
	type=Numeric
	len=12
	dec=6
	picture=99999.999999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_10_4
	GUID=68D4971E-3636-484F-A261-5F7D0DF8693F
	classname=PADRAO_NUM_10_4
	hlname=PADRAO_NUM_10_4
	type=Numeric
	len=10
	dec=4
	picture=99999.9999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_12_4
	GUID=4BAA39C5-AEE8-4002-A1BE-BFDD901271BD
	classname=PADRAO_NUM_12_4
	hlname=PADRAO_NUM_12_4
	type=Numeric
	len=12
	dec=4
	picture=9999999.9999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_07_3
	GUID=4038445C-A49F-40EC-A771-7EB3B503F76E
	classname=PADRAO_NUM_07_3
	hlname=PADRAO_NUM_07_3
	type=Numeric
	len=7
	dec=3
	picture=999.999
	minlen=-1
	required=1
	CONTROL=padrao_num_09_3
	GUID=0B023D53-7D82-43B1-B3ED-16B672999431
	classname=padrao_num_09_3
	hlname=padrao_num_09_3
	type=Numeric
	len=9
	dec=3
	picture=99999.999
	minlen=-1
	required=1
	CONTROL=padrao_num_12_8
	GUID=3FB2A32B-0AE0-41A0-9A52-33435BC96285
	classname=padrao_num_12_8
	hlname=padrao_num_12_8
	type=Numeric
	len=12
	dec=8
	picture=999.99999999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_15_6
	GUID=0F795B44-223A-442C-AC2F-703B26622AB6
	classname=PADRAO_NUM_15_6
	hlname=PADRAO_NUM_15_6
	type=Numeric
	len=15
	dec=6
	picture=99999999.999999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_10_3
	GUID=8A1424DA-862C-4C1B-B6F9-C0B0F3DD455A
	classname=PADRAO_NUM_10_3
	hlname=PADRAO_NUM_10_3
	type=Numeric
	len=10
	dec=3
	picture=999999.999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_12_3
	GUID=C7BCF283-4C20-4FEA-8FF9-2D191A25FF7A
	classname=PADRAO_NUM_12_3
	hlname=PADRAO_NUM_12_3
	type=Numeric
	len=12
	dec=3
	picture=99999999.999
	minlen=-1
	required=1
	CONTROL=ddd_field
	GUID=1009C16A-ED58-48B7-8A6A-C2D40A4C787D
	classname=ddd_field
	hlname=ddd_field
	type=Character
	len=3
	dec=0
	picture=999
	minlen=-1
	required=1
	CONTROL=uf_field
	GUID=D9C7E2A8-2214-4886-9B32-68AE7ECD2B51
	classname=uf_field
	hlname=uf_field
	type=Character
	len=2
	dec=0
	picture=!!
	minlen=-1
	required=1
	validation={ | x | ufCheck( x ) }
	validdiag=Estado Invalido
	CONTROL=padrao_num_07_5
	GUID=E20129C0-F925-4FED-BEB6-FD92B80BAFCD
	classname=padrao_num_07_5
	hlname=padrao_num_07_5
	type=Numeric
	len=7
	dec=5
	picture=9.99999
	minlen=-1
	required=1
	CONTROL=padrao_num_11_4
	GUID=E3394BAA-9EBA-4FC2-9FC2-4D8CEB5BBE92
	classname=padrao_num_11_4
	hlname=padrao_num_11_4
	type=Numeric
	len=11
	dec=4
	picture=999999.9999
	minlen=-1
	required=1
	CONTROL=padrao_num_06_4
	GUID=90C2F7EF-99DC-4316-9D6B-5AA47798FB0E
	classname=padrao_num_06_4
	hlname=padrao_num_06_4
	type=Numeric
	len=6
	dec=4
	picture=9.9999
	minlen=-1
	required=1
	CONTROL=padrao_num_11_5
	GUID=FF794468-061F-4AC8-A0CB-22D568B5E83A
	classname=padrao_num_11_5
	hlname=padrao_num_11_5
	type=Numeric
	len=11
	dec=5
	picture=99999.99999
	minlen=-1
	required=1
	CONTROL=padrao_num_08_5
	GUID=C3450323-1263-4DD2-AFF4-6145CFD342CF
	classname=padrao_num_08_5
	hlname=padrao_num_08_5
	type=Numeric
	len=8
	dec=5
	picture=99.99999
	minlen=-1
	required=1
	CONTROL=PADRAO_NUM_09_4
	GUID=C0D11008-ACAA-42D3-B90C-EFFE748EF8C0
	classname=PADRAO_NUM_09_4
	hlname=NUM_09_4
	hlcaption=Num 09 4
	hlhelpcontext=PADRAO_NUM_09_4
	type=Numeric
	len=9
	dec=4
	picture=9999.9999
	minlen=-1
	required=1
	CONTROL=cep_field
	GUID=CC9E95E6-7A8C-44F3-8780-B758BCA5AABC
	classname=cep_field
	hlname=cep_field
	type=Character
	len=9
	dec=0
	picture=99999-999
	minlen=-1
	required=1
	CONTROL=EMAIL_FIELD
	GUID=B6E3B208-68FD-40F0-AEBF-03E7C38B9D37
	classname=EMAIL_FIELD
	superclass=<Auto>
	hlname=EMAIL_FIELD
	hlcaption=60 Characters
	hlhelpcontext=EMAIL_FIED
	type=Character
	len=60
	dec=0
	minlen=-1
	required=1
	validation={ | x | CheckEmail( x ) }
	validdiag=Email Deve conter . e @ até 60 caracteres
SUBCONTROLSEND

DESIGNEREND = FieldSpec

