;// designer generated file, do not modify
;// WINDOW _fotoview from D:\develop\xsharp\voapps\mlibwvo27\fotoview.prg.rc
#define _FOTOVIEW_THEFIXEDTEXT9 100
#define _FOTOVIEW_CANCELAR 101
#define _FOTOVIEW_TITULO 102
#define _FOTOVIEW_FOTOJPG 103
#define _FOTOVIEW_FOTO 104
#define WS_BORDER 0x800000
#define SS_RIGHTJUST 0x400
#define SS_CENTERIMAGE 0x200
#define SS_BITMAP 0xE
#define BS_ICON 0x40
#define WS_TABSTOP 0x10000
#define SS_CENTER 0x1
#define WS_CHILD 0x40000000
_fotoview DIALOGEX 0, 0, 253, 146
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Retornar", _FOTOVIEW_THEFIXEDTEXT9, "STATIC", WS_CHILD|SS_CENTER, 193, 55, 43, 12
	CONTROL "", _FOTOVIEW_CANCELAR, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 193, 23, 43, 30
	CONTROL "", _FOTOVIEW_TITULO, "STATIC", WS_CHILD, 9, 4, 235, 12
	CONTROL "", _FOTOVIEW_FOTOJPG, "STATIC", WS_CHILD|SS_BITMAP|SS_CENTERIMAGE|SS_RIGHTJUST, 187, 118, 53, 20
	CONTROL "", _FOTOVIEW_FOTO, "_VOCUSTOMCONTROL", WS_CHILD|WS_BORDER, 10, 24, 166, 114
END
