;// designer generated file, do not modify
;// WINDOW HelpAbout from C:\develop\xsharp\voapps\mlibwvo27\Help About.prg.rc
#define HELPABOUT_TITULO 100
#define HELPABOUT_INFO 101
#define HELPABOUT_THEFIXEDTEXT3 102
#define HELPABOUT_PUSHBUTTON1 103
#define HELPABOUT_THEFIXEDTEXT9 104
#define HELPABOUT_INFOSISTEMA 105
#define HELPABOUT_FIXEDTEXT3 106
#define WS_EX_CLIENTEDGE 0x200
#define ES_READONLY 0x800
#define ES_WANTRETURN 0x1000
#define ES_AUTOVSCROLL 0x40
#define ES_MULTILINE 0x4
#define BS_ICON 0x40
#define WS_TABSTOP 0x10000
#define WS_BORDER 0x800000
#define SS_ICON 0x3
#define SS_CENTER 0x1
#define SS_NOPREFIX 0x80
#define WS_CHILD 0x40000000
#define DS_MODALFRAME 0x80
#define WS_CLIPCHILDREN 0x2000000
#define WS_CLIPSIBLINGS 0x4000000
#define WS_SYSMENU 0x80000
#define WS_CAPTION 0xC00000
#define WS_POPUP 0x80000000
HelpAbout DIALOGEX 0, 0, 272, 218
STYLE WS_POPUP|WS_CAPTION|WS_SYSMENU|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_MODALFRAME
CAPTION "Sobre a Aplicação"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "Nome da Aplicação", HELPABOUT_TITULO, "STATIC", WS_CHILD|SS_NOPREFIX|SS_CENTER, 41, 6, 173, 12
	CONTROL "info_ico", HELPABOUT_INFO, "STATIC", WS_CHILD|SS_ICON|WS_BORDER, 11, 8, 27, 25
	CONTROL "Copyright 2016", HELPABOUT_THEFIXEDTEXT3, "STATIC", WS_CHILD|SS_NOPREFIX|SS_CENTER, 41, 23, 83, 12
	CONTROL "", HELPABOUT_PUSHBUTTON1, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 219, 5, 43, 30
	CONTROL "Retornar", HELPABOUT_THEFIXEDTEXT9, "STATIC", WS_CHILD|SS_CENTER, 219, 33, 43, 10
	CONTROL "", HELPABOUT_INFOSISTEMA, "RICHEDIT20A", WS_CHILD|ES_MULTILINE|WS_BORDER|ES_AUTOVSCROLL|ES_WANTRETURN|ES_READONLY, 11, 42, 251, 162, WS_EX_CLIENTEDGE
	CONTROL "www.google.com.br", HELPABOUT_FIXEDTEXT3, "STATIC", WS_CHILD|SS_CENTER, 129, 23, 83, 12
END
