 HelpAbout DIALOGEX  91, 44, 269, 216
STYLE	128|2147483648|67108864|33554432|12582912|524288
CAPTION	"Sobre a Aplicação"
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "Button", 64|65536|1073741824, 218, 2, 43, 30
	CONTROL	"Retornar", 101, "Static", 1|1073741824, 218, 32, 43, 9
	CONTROL	"", 102, "RichEdit20A", 4096|2048|64|4|1073741824|8388608, 10, 41, 251, 163, 512
	CONTROL	"www..com.br", 103, "Static", 1|1073741824, 128, 22, 82, 12
	CONTROL	"Nome da Aplicação", 104, "Static", 128|1|1073741824, 40, 4, 172, 13
	CONTROL	"info_ico", 105, "Static", 3|1073741824, 10, 7, 27, 25
	CONTROL	"Copyright 2016", 106, "Static", 128|1|1073741824, 40, 22, 82, 12
END


