
//------------------------------------------------------------------------------
//  <auto-generated>
//     This code was generated by a tool.
//     Runtime version: 4.0.30319.42000
//     Generator      : XSharp.FormEditor 2.6.0.0
//     Timestamp      : 05/03/2021 22:58:47
//     
//     Changes to this file may cause incorrect behavior and may be lost if
//     the code is regenerated.
//  </auto-generated>
//------------------------------------------------------------------------------

#define _JCOM_CMDMENOS3 100
#define _JCOM_CMDMAIS3 101
#define _JCOM_EMPRESA 102
#define _JCOM_CMDMENOS2 103
#define _JCOM_CMDMAIS2 104
#define _JCOM_ANO 105
#define _JCOM_FIXEDTEXT2 106
#define _JCOM_CMDMENOS 107
#define _JCOM_CMDMAIS 108
#define _JCOM_MES 109
#define _JCOM_FIXEDTEXT1 110
#define _JCOM_FIXEDTEXT3 111
#define _JCOM_THEFIXEDTEXT10 112
#define _JCOM_OK 113
#define BS_ICON 0x00000040
#define ES_AUTOHSCROLL 0x00000080
#define SS_CENTER 0x00000001
#define WS_BORDER 0x00800000
#define WS_CHILD 0x40000000
#define WS_EX_CLIENTEDGE 0x00000200
#define WS_TABSTOP 0x00010000
#define WS_VISIBLE 0x10000000

_Jcom DIALOGEX 3, 3, 225, 48
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "-", _JCOM_CMDMENOS3, "BUTTON", WS_CHILD, 150, 23, 13, 12
	CONTROL "+", _JCOM_CMDMAIS3, "BUTTON", WS_CHILD, 150, 10, 13, 12
	CONTROL "", _JCOM_EMPRESA, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 115, 18, 31, 12, WS_EX_CLIENTEDGE
	CONTROL "-", _JCOM_CMDMENOS2, "BUTTON", WS_CHILD, 94, 20, 13, 12
	CONTROL "+", _JCOM_CMDMAIS2, "BUTTON", WS_CHILD, 94, 8, 13, 12
	CONTROL "", _JCOM_ANO, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 62, 18, 31, 12, WS_EX_CLIENTEDGE
	CONTROL "Ano", _JCOM_FIXEDTEXT2, "STATIC", WS_CHILD, 65, 8, 24, 10
	CONTROL "-", _JCOM_CMDMENOS, "BUTTON", WS_CHILD, 41, 20, 13, 12
	CONTROL "+", _JCOM_CMDMAIS, "BUTTON", WS_CHILD, 41, 8, 13, 12
	CONTROL "1", _JCOM_MES, "EDIT", WS_CHILD|WS_TABSTOP|WS_BORDER|ES_AUTOHSCROLL, 6, 18, 31, 12, WS_EX_CLIENTEDGE
	CONTROL "Mes", _JCOM_FIXEDTEXT1, "STATIC", WS_CHILD, 9, 8, 24, 10
	CONTROL "Empresa", _JCOM_FIXEDTEXT3, "STATIC", WS_CHILD, 115, 8, 29, 10
	CONTROL "OK", _JCOM_THEFIXEDTEXT10, "STATIC", WS_CHILD|SS_CENTER, 171, 35, 43, 12
	CONTROL "", _JCOM_OK, "BUTTON", WS_CHILD|WS_TABSTOP|BS_ICON, 171, 3, 43, 30
END
