<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="_Jcom">
    <Window Name="_Jcom">
      <SavedOnce>Yes</SavedOnce>
      <Name>_Jcom</Name>
      <Class>FORM:DATADIALOG</Class>
      <Caption>Trocar Competencia</Caption>
      <Order>0</Order>
      <Left>5</Left>
      <Top>5</Top>
      <Width>339</Width>
      <Height>80</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Trocar Competencia"</HyperLabel>
        <HyperLabel>"_Jcom"</HyperLabel>
      </ExProperties>
    </Window>
    <Control Name="empresa">
      <Name>empresa</Name>
      <Class>CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>3</Order>
      <Left>173</Left>
      <Top>29</Top>
      <Width>47</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>"empresa"</HyperLabel>
        <FieldSpec>PADRAO_num_04</FieldSpec>
        <TooltipText>"Ano Inicial"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="ano">
      <Name>ano</Name>
      <Class>CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>93</Left>
      <Top>29</Top>
      <Width>47</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>"ano"</HyperLabel>
        <FieldSpec>PADRAO_num_04</FieldSpec>
        <TooltipText>"Ano Inicial"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="mes">
      <Name>mes</Name>
      <Class>CONTROL:TEXTCONTROL:EDIT:SINGLELINEEDIT</Class>
      <Caption>1</Caption>
      <Order>10</Order>
      <Left>9</Left>
      <Top>29</Top>
      <Width>47</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082196096</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <HyperLabel>,"1"</HyperLabel>
        <HyperLabel>"mes"</HyperLabel>
        <FieldSpec>PADRAO_num_02</FieldSpec>
        <TooltipText>"Mes Inicial"</TooltipText>
      </ExProperties>
    </Control>
    <Control Name="cmdmenos3">
      <Name>cmdmenos3</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON</Class>
      <Caption>-</Caption>
      <Order>1</Order>
      <Left>225</Left>
      <Top>37</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"-"</HyperLabel>
        <HyperLabel>"cmdmenos3"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdmais3">
      <Name>cmdmais3</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON</Class>
      <Caption>+</Caption>
      <Order>2</Order>
      <Left>225</Left>
      <Top>17</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"+"</HyperLabel>
        <HyperLabel>"cmdmais3"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdmenos2">
      <Name>cmdmenos2</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON</Class>
      <Caption>-</Caption>
      <Order>4</Order>
      <Left>141</Left>
      <Top>33</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"-"</HyperLabel>
        <HyperLabel>"cmdmenos2"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdmais2">
      <Name>cmdmais2</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON</Class>
      <Caption>+</Caption>
      <Order>5</Order>
      <Left>141</Left>
      <Top>13</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"+"</HyperLabel>
        <HyperLabel>"cmdmais2"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText2">
      <Name>FixedText2</Name>
      <Class>CONTROL:TEXTCONTROL:FIXEDTEXT</Class>
      <Caption>Ano</Caption>
      <Order>7</Order>
      <Left>97</Left>
      <Top>13</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ano"</HyperLabel>
        <HyperLabel>"FixedText2"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdmenos">
      <Name>cmdmenos</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON</Class>
      <Caption>-</Caption>
      <Order>8</Order>
      <Left>61</Left>
      <Top>33</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"-"</HyperLabel>
        <HyperLabel>"cmdmenos"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdmais">
      <Name>cmdmais</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON</Class>
      <Caption>+</Caption>
      <Order>9</Order>
      <Left>61</Left>
      <Top>13</Top>
      <Width>20</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"+"</HyperLabel>
        <HyperLabel>"cmdmais"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText1">
      <Name>FixedText1</Name>
      <Class>CONTROL:TEXTCONTROL:FIXEDTEXT</Class>
      <Caption>Mes</Caption>
      <Order>11</Order>
      <Left>13</Left>
      <Top>13</Top>
      <Width>36</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Mes"</HyperLabel>
        <HyperLabel>"FixedText1"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="FixedText3">
      <Name>FixedText3</Name>
      <Class>CONTROL:TEXTCONTROL:FIXEDTEXT</Class>
      <Caption>Empresa</Caption>
      <Order>12</Order>
      <Left>173</Left>
      <Top>13</Top>
      <Width>44</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Empresa"</HyperLabel>
        <HyperLabel>"FixedText3"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText10">
      <Name>theFixedText10</Name>
      <Class>CONTROL:TEXTCONTROL:FIXEDTEXT</Class>
      <Caption>OK</Caption>
      <Order>13</Order>
      <Left>257</Left>
      <Top>57</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"OK"</HyperLabel>
        <HyperLabel>"theFixedText10"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="OK">
      <Name>OK</Name>
      <Class>CONTROL:TEXTCONTROL:BUTTON:PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>257</Left>
      <Top>5</Top>
      <Width>64</Width>
      <Height>48</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>"OK"</HyperLabel>
        <TooltipText>"Clique Para Concluir"</TooltipText>
        <Image>ico_ok</Image>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>