Application = mlibwvo27
IDEVersion = 2.21
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\mlibwvo27\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = mlibwvo27
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 4BF79407-1C84-4CB1-88E6-D3F435490AFB
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[mlibwvo27 FileGroups]
[mlibwvo27 Files]
File = %AppPath%\fabmessagens.prg
FileGUID = 6EBE1A41-8E4A-4481-946F-003D939242A0
FileType = Code
CopyToBin = 0
File = %AppPath%\icones.prg
FileGUID = 141073A7-C020-4B72-8981-D7AE3DC9FA2C
FileType = Code
CopyToBin = 0
File = %AppPath%\busca.prg
FileGUID = E138943B-3F3E-414D-BCE3-B33304D726DA
FileType = Code
CopyToBin = 0
File = %AppPath%\Help About.prg
FileGUID = 7C73222F-927F-4316-8EA5-FDC2BB6F55C7
FileType = Code
CopyToBin = 0
File = %AppPath%\funcoes.prg
FileGUID = F400DA3C-8CF6-43E1-8407-0D20A671BE5F
FileType = Code
CopyToBin = 0
File = %AppPath%\usemana5.prg
FileGUID = 14E7F246-D08C-48C0-9055-0F3BF6CF9C52
FileType = Code
CopyToBin = 0
File = %AppPath%\globalvars.prg
FileGUID = 39955DBB-7BEF-45CB-A29B-571670B72F80
FileType = Code
CopyToBin = 0
File = %AppPath%\Jcom.prg
FileGUID = 972B3035-21EC-4FE3-BC97-C9DC27FEA89E
FileType = Code
CopyToBin = 0
File = %AppPath%\buscadata.prg
FileGUID = 16DDF469-942B-460E-906C-255E3D1F8223
FileType = Code
CopyToBin = 0
File = %AppPath%\buscaarq.prg
FileGUID = 5CFC9DE4-CE4A-4E59-9B25-C67AEDCCC371
FileType = Code
CopyToBin = 0
File = %AppPath%\funcoesdata.prg
FileGUID = A0A29E26-EFCF-4664-9CA6-305EBF5AE630
FileType = Code
CopyToBin = 0
File = %AppPath%\dbserver_BuscaPalavra.prg
FileGUID = F128BA5A-14E8-416C-BDB0-050BB6BED322
FileType = Code
CopyToBin = 0
File = %AppPath%\dbserver_CamposPadroes.prg
FileGUID = 37195A1D-C3E8-4D63-9D35-AE5C1C3B49D1
FileType = Code
CopyToBin = 0
File = %AppPath%\dbserver_filtro.jan.prg
FileGUID = 72CC06D8-AB31-4F66-AA9C-CB60585553B4
FileType = Code
CopyToBin = 0
File = %AppPath%\dbserver_Indexar.prg
FileGUID = 1587D239-A536-4B65-A2E1-2EF21DFEC104
FileType = Code
CopyToBin = 0
File = %AppPath%\dbserver_Smartfind.prg
FileGUID = 5EDF2329-AE17-4E46-8930-79AEB5C68C1E
FileType = Code
CopyToBin = 0
File = %AppPath%\userede.prg
FileGUID = E8A6BECA-5716-4FDA-A641-55553D65869E
FileType = Code
CopyToBin = 0
File = %AppPath%\Standard Shell.prg
FileGUID = A114ACC5-0FEC-4FEF-96DA-F0DE916CD3C9
FileType = Code
CopyToBin = 0
File = %AppPath%\RunningInstances.prg
FileGUID = F7A684B5-E823-465A-BE66-677660B3903B
FileType = Code
CopyToBin = 0
File = %AppPath%\richeedit.prg
FileGUID = 3505C622-226C-4F9B-9562-753140FB6DCB
FileType = Code
CopyToBin = 0
File = %AppPath%\dbserver_sdv.prg
FileGUID = BE325042-2229-4543-82FB-7CBC45879245
FileType = Code
CopyToBin = 0
File = %AppPath%\dbserver_textdbserver.prg
FileGUID = 285BC3F0-0544-44C2-A65B-80C556C73B05
FileType = Code
CopyToBin = 0
File = %AppPath%\dbserver_MenuEdicao.prg
FileGUID = 4A349A16-5F7B-435C-97B8-76F01E4D57C3
FileType = Code
CopyToBin = 0
File = %AppPath%\dbserver_indexinfo class.prg
FileGUID = 944DB63D-4615-4D7E-B6D2-3947BEA0A885
FileType = Code
CopyToBin = 0
File = %AppPath%\dbserver_funcoes.prg
FileGUID = 2FEEF7BB-E895-4D29-AC4B-B263689D6EA4
FileType = Code
CopyToBin = 0
File = %AppPath%\ghosting.prg
FileGUID = 4B6FDC1D-921E-4DF4-A1CB-F0A187533919
FileType = Code
CopyToBin = 0
File = %AppPath%\dbserver_util.prg
FileGUID = EDEADCCC-EF6B-4935-AFBB-75306776D118
FileType = Code
CopyToBin = 0
File = %AppPath%\funcoesarquivos.prg
FileGUID = 41A857C7-7E3D-49F5-B156-3203C1AEC5CB
FileType = Code
CopyToBin = 0
File = %AppPath%\dbserver_progwin.prg
FileGUID = ECBF8F8C-A2AB-4B38-B3F7-5E69D518CF9C
FileType = Code
CopyToBin = 0
File = %AppPath%\mydatawindow.prg
FileGUID = 22777994-6115-4219-B70A-B2E58A02F77A
FileType = Code
CopyToBin = 0
File = %AppPath%\fotoview.prg
FileGUID = 3C730E6A-9563-47D3-8A33-3D45127FB8ED
FileType = Code
CopyToBin = 0
File = %AppPath%\mydbserver.prg
FileGUID = 8D5D15F6-1F26-4B82-975C-21331F3F7038
FileType = Code
CopyToBin = 0
File = %AppPath%\usemana5_funcoes.prg
FileGUID = B42B1AF3-68A1-47CB-9F75-2D592EC6571D
FileType = Code
CopyToBin = 0
File = %AppPath%\mydatadialog.prg
FileGUID = 1896233D-7074-4B2E-B965-A4ACD79FB00E
FileType = Code
CopyToBin = 0
File = %AppPath%\dbserver_smartfind_funcoes.prg
FileGUID = 2AA5FB42-25D8-4FB9-BC0B-C92905700DDB
FileType = Code
CopyToBin = 0
File = %AppPath%\fileiniclass.prg
FileGUID = D2239888-8648-436A-B522-4A8AB0435DC0
FileType = Code
CopyToBin = 0
File = %AppPath%\fabmsginfoalert.prg
FileGUID = A61F3D83-A4FC-41C1-8382-F5E3F2637239
FileType = Code
CopyToBin = 0
File = %AppPath%\fabInputDlg.prg
FileGUID = 57622BC6-C129-48B4-B82D-36AE0DE93F83
FileType = Code
CopyToBin = 0
File = %AppPath%\dbserver_smartfind_metodos.prg
FileGUID = DCD48D3D-F01F-499A-8BA2-80FC4FE58BD2
FileType = Code
CopyToBin = 0
File = %AppPath%\voHash.prg
FileGUID = 5438B31F-DF32-4211-AE2C-AFB35207757F
FileType = Code
CopyToBin = 0
[mlibwvo27 References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
ReferenceGAC = CLR4,System.Windows.Forms,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Drawing,1,0,4.0.0.0
ReferenceProject = A0D63BC7-CEC0-4174-BF00-F5E89967A8F3,1,0,RightSLEVO
ReferenceGAC = CLR4,VOSQLClasses,1,0,2.6.0.0
ReferenceProject = 80EB9798-E867-4437-92FC-C72E39FD1F15,1,0,FabPaintlib
ReferenceProject = F647E3BD-CDB1-4896-A914-1F021F79F534,1,0,FabPaintLib_control
ReferenceProject = A2BFFEC6-640F-4CDF-9FA7-91B751A34676,1,0,BLPrinter
[mlibwvo27 Resources]
[mlibwvo27 Native Resources]
NativeResourceFile = %AppPath%\icones.rc
ResourceFileGuid = 0F9CC557-333E-4983-9B3C-BB8C56B5EA7B
NativeResourceFile = %AppPath%\Input Dlg.rc
ResourceFileGuid = 69783E0D-A4C7-41C3-87CA-532B61EEA0DC
[mlibwvo27 License files]
[mlibwvo27 General Options]
Switches=/nowarn:9025,9032
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO15=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
AllowDotOption=1
ResponseOnly=0
[mlibwvo27 Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = mlibwvo27
