 _JRTF DIALOGEX  21, 19, 417, 274
STYLE	1073741824
FONT	8, "MS Sans Serif"
BEGIN
	CONTROL	"Retornar", 100, "Static", 1|1073741824, 370, 120, 43, 12
	CONTROL	"", 101, "Button", 64|65536|1073741824, 370, 91, 40, 29
	CONTROL	"Conf Imp", 102, "Static", 1|1073741824, 370, 78, 38, 13
	CONTROL	"", 103, "Button", 64|65536|1073741824, 370, 49, 40, 29
	CONTROL	"Imprimir", 104, "Static", 1|1073741824, 370, 36, 40, 13
	CONTROL	"", 105, "Button", 64|65536|1073741824, 370, 7, 40, 29
	CONTROL	"", 106, "RICHEDIT", 4096|64|4|1073741824|8388608|2097152|1048576, 8, 7, 360, 253, 512
	CONTROL	"", 107, "Button", 64|65536|1073741824, 370, 132, 42, 30
	CONTROL	"", 108, "Button", 64|65536|1073741824, 370, 174, 42, 30
	CONTROL	"GravarTxt", 109, "Static", 1|1073741824, 370, 162, 43, 12
	CONTROL	"GravarRTF", 110, "Static", 1|1073741824, 370, 204, 43, 12
	CONTROL	"Ansi->Oem", 111, "Button", 65536|1073741824, 370, 216, 43, 13
	CONTROL	"Oem->Ansi", 112, "Button", 65536|1073741824, 370, 231, 43, 13
END


