<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JPRO">
    <Window Name="JPRO">
      <Name>JPRO</Name>
      <Class>DATADIALOG</Class>
      <Caption>Cadastro de Produtos</Caption>
      <Order>0</Order>
      <Left>66</Left>
      <Top>66</Top>
      <Width>688</Width>
      <Height>387</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Cadastro de Produtos",,</HyperLabel>
        <ViewAs>#FormView</ViewAs>
        <HyperLabel>#JPRO,,,</HyperLabel>
        <InheritClassName>MYDatadialog</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="JMS06">
      <Name>JMS06</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>JMS06</Caption>
      <Order>1</Order>
      <Left>5</Left>
      <Top>77</Top>
      <Width>652</Width>
      <Height>136</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <RelationString>"#CODIGO"</RelationString>
        <HyperLabel>#JMS06,,,</HyperLabel>
        <HyperLabel>,"Cadastro de Produtos",,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="busca">
      <Name>busca</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>2</Order>
      <Left>141</Left>
      <Top>13</Top>
      <Width>32</Width>
      <Height>32</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <Image>ico_find</Image>
        <HyperLabel>#busca,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOME">
      <Name>SC_NOME</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nome:</Caption>
      <Order>3</Order>
      <Left>189</Left>
      <Top>5</Top>
      <Width>40</Width>
      <Height>18</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>#SC_NOME,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Código:</Caption>
      <Order>4</Order>
      <Left>5</Left>
      <Top>9</Top>
      <Width>47</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Código:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>5</Order>
      <Left>5</Left>
      <Top>25</Top>
      <Width>132</Width>
      <Height>24</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>22</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"MS01_CODIGO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="NOME">
      <Name>NOME</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>177</Left>
      <Top>29</Top>
      <Width>316</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>50</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082132608</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_CHAR_40</FieldSpec>
        <HyperLabel>#NOME,,,</HyperLabel>
        <HyperLabel>,"Nome:",,</HyperLabel>
        <HyperLabel>,,,"MS01_NOME"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
    <Control Name="esccod">
      <Name>esccod</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>...</Caption>
      <Order>11</Order>
      <Left>109</Left>
      <Top>5</Top>
      <Width>27</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"...",,</HyperLabel>
        <HyperLabel>#esccod,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="theFixedText9">
      <Name>theFixedText9</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Retornar</Caption>
      <Order>12</Order>
      <Left>613</Left>
      <Top>45</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Retornar",,</HyperLabel>
        <HyperLabel>#theFixedText9,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="sair">
      <Name>sair</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>13</Order>
      <Left>613</Left>
      <Top>5</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#sair,,,</HyperLabel>
        <Image>ico_sair</Image>
      </ExProperties>
    </Control>
    <Control Name="Proximo">
      <Name>Proximo</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>529</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Proximo,,,</HyperLabel>
        <Image>ico_NEXT</Image>
      </ExProperties>
    </Control>
    <Control Name="Anterior">
      <Name>Anterior</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>15</Order>
      <Left>497</Left>
      <Top>9</Top>
      <Width>32</Width>
      <Height>28</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#Anterior,,,</HyperLabel>
        <Image>ico_PREVIOUS</Image>
      </ExProperties>
    </Control>
    <Control Name="BtnPegmp01">
      <Name>BtnPegmp01</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>..i</Caption>
      <Order>17</Order>
      <Left>661</Left>
      <Top>89</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"..i",,</HyperLabel>
        <HyperLabel>#BtnPegmp01,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="jms03">
      <Name>jms03</Name>
      <Class>SUBDATAWINDOW</Class>
      <Caption>jms03</Caption>
      <Order>18</Order>
      <Left>5</Left>
      <Top>225</Top>
      <Width>652</Width>
      <Height>140</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>Yes</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1082130432</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#jms03,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdesccom">
      <Name>cmdesccom</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>E.</Caption>
      <Order>19</Order>
      <Left>661</Left>
      <Top>229</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"E.",,</HyperLabel>
        <TooltipText>"Escolher o Componente"</TooltipText>
        <HyperLabel>#cmdesccom,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdesccom1">
      <Name>cmdesccom1</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>E.</Caption>
      <Order>20</Order>
      <Left>661</Left>
      <Top>117</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"E.",,</HyperLabel>
        <TooltipText>"Escolher a Sequencia"</TooltipText>
        <HyperLabel>#cmdesccom1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="cmdesccom2">
      <Name>cmdesccom2</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>E.</Caption>
      <Order>21</Order>
      <Left>233</Left>
      <Top>5</Top>
      <Width>23</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>2</Deleted>
      <Styles>1073807360</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"E.",,</HyperLabel>
        <TooltipText>"Escolher Produto"</TooltipText>
        <HyperLabel>#cmdesccom2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESTINO2">
      <Name>SC_DESTINO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Foto</Caption>
      <Order>22</Order>
      <Left>565</Left>
      <Top>45</Top>
      <Width>48</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741825</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Foto",,</HyperLabel>
        <HyperLabel>#SC_DESTINO2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="foto">
      <Name>foto</Name>
      <Class>PUSHBUTTON</Class>
      <Caption>
      </Caption>
      <Order>23</Order>
      <Left>565</Left>
      <Top>5</Top>
      <Width>48</Width>
      <Height>40</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073807424</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>#foto,,,</HyperLabel>
        <Image>ico_camera</Image>
      </ExProperties>
    </Control>
    <Control Name="CODIGOINT">
      <Name>CODIGOINT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>24</Order>
      <Left>5</Left>
      <Top>53</Top>
      <Width>132</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>22</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1082130560</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#CODIGOINT,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"MS01_CODIGO"</HyperLabel>
        <Background>255 255 200</Background>
        <NewFont>10:Times New Roman:Bold</NewFont>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>