JPRO DIALOGEX  42, 39, 458, 237
STYLE	1073741824
FONT	8, "MS Shell Dlg"
BEGIN
	CONTROL	"", 100, "static", 1073741824|8388608, 2, 46, 435, 84
	CONTROL	"", 101, "Button", 65536|1073741824, 93, 7, 21, 20
	CONTROL	"Nome:", 102, "Static", 1073741824, 125, 2, 27, 11
	CONTROL	"Código:", 103, "Static", 1073741824, 2, 4, 32, 13
	CONTROL	"Codigo:", 104, "Edit", 2048|128|1073741824|8388608, 2, 14, 88, 15
	CONTROL	"Nome:", 105, "Edit", 2048|128|1073741824|8388608, 117, 17, 211, 12
	CONTROL	"...", 106, "Button", 65536|1073741824, 72, 2, 18, 12
	CONTROL	"Retornar", 107, "Static", 1|1073741824, 408, 27, 32, 9
	CONTROL	"", 108, "Button", 64|65536|1073741824, 408, 2, 32, 25
	CONTROL	"", 109, "Button", 64|65536|1073741824, 352, 4, 21, 18
	CONTROL	"", 110, "Button", 64|65536|1073741824, 330, 4, 22, 18
	CONTROL	"..i", 111, "Button", 65536|1073741824, 440, 54, 16, 12
	CONTROL	"", 112, "static", 1073741824|8388608, 2, 137, 435, 87
	CONTROL	"E.", 113, "Button", 65536|1073741824, 440, 140, 15, 12
	CONTROL	"E.", 114, "Button", 65536|1073741824, 440, 71, 15, 12
	CONTROL	"E.", 115, "Button", 65536|1073741824, 154, 2, 16, 12
	CONTROL	"Foto", 116, "Static", 1|1073741824, 376, 27, 32, 9
	CONTROL	"", 117, "Button", 64|65536|1073741824, 376, 2, 32, 25
	CONTROL	"Codigo:", 118, "Edit", 128|1073741824|8388608, 2, 32, 88, 12
END


