<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="JMS06">
    <Window Name="JMS06">
      <Name>JMS06</Name>
      <Class>DATAWINDOW</Class>
      <Caption>DataWindow Caption</Caption>
      <Order>0</Order>
      <Left>36</Left>
      <Top>36</Top>
      <Width>667</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"DataWindow Caption",,</HyperLabel>
        <ViewAs>#BrowseView</ViewAs>
        <HyperLabel>#JMS06,,,</HyperLabel>
        <ClipperKeys>True</ClipperKeys>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_CODIGO">
      <Name>SC_CODIGO</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>1</Order>
      <Left>13</Left>
      <Top>13</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SEQ">
      <Name>SC_SEQ</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Seq:</Caption>
      <Order>2</Order>
      <Left>201</Left>
      <Top>13</Top>
      <Width>28</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Seq:",,</HyperLabel>
        <HyperLabel>#SC_SEQ,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_SSQ">
      <Name>SC_SSQ</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Ssq:</Caption>
      <Order>3</Order>
      <Left>257</Left>
      <Top>13</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Ssq:",,</HyperLabel>
        <HyperLabel>#SC_SSQ,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_DESCRI">
      <Name>SC_DESCRI</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Descrição:</Caption>
      <Order>4</Order>
      <Left>13</Left>
      <Top>53</Top>
      <Width>128</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Descrição:",,</HyperLabel>
        <HyperLabel>#SC_DESCRI,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PCHORA">
      <Name>SC_PCHORA</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pchora PCP:</Caption>
      <Order>5</Order>
      <Left>17</Left>
      <Top>101</Top>
      <Width>64</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pchora PCP:",,</HyperLabel>
        <HyperLabel>#SC_PCHORA,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODIGO">
      <Name>CODIGO</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>13</Left>
      <Top>29</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>19</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#CODIGO,,,</HyperLabel>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>,,,"Ms06_CODIGO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SEQ">
      <Name>SEQ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>201</Left>
      <Top>29</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_03</FieldSpec>
        <HyperLabel>#SEQ,,,</HyperLabel>
        <HyperLabel>,"Seq:",,</HyperLabel>
        <HyperLabel>,,,"Ms06_SEQ"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SSQ">
      <Name>SSQ</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>253</Left>
      <Top>29</Top>
      <Width>44</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_03</FieldSpec>
        <HyperLabel>#SSQ,,,</HyperLabel>
        <HyperLabel>,"Ssq:",,</HyperLabel>
        <HyperLabel>,,,"Ms06_SSQ"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="DESCRI">
      <Name>DESCRI</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>13</Left>
      <Top>69</Top>
      <Width>400</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>21</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_70</FieldSpec>
        <HyperLabel>#DESCRI,,,</HyperLabel>
        <HyperLabel>,"Descrição:",,</HyperLabel>
        <HyperLabel>,,,"Ms06_DESCRI"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PCHORA">
      <Name>PCHORA</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>11</Order>
      <Left>17</Left>
      <Top>117</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_06</FieldSpec>
        <HyperLabel>#PCHORA,,,</HyperLabel>
        <HyperLabel>,"phPCP",,</HyperLabel>
        <HyperLabel>,,,"Ms06_PCHORA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PCHORMED">
      <Name>PCHORMED</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>14</Order>
      <Left>93</Left>
      <Top>117</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>5</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_06</FieldSpec>
        <HyperLabel>#PCHORMED,,,</HyperLabel>
        <HyperLabel>,"phMed",,</HyperLabel>
        <HyperLabel>,,,"Ms06_PCHORA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PCHORA2">
      <Name>SC_PCHORA2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pchora Med</Caption>
      <Order>15</Order>
      <Left>93</Left>
      <Top>101</Top>
      <Width>64</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pchora Med",,</HyperLabel>
        <HyperLabel>#SC_PCHORA2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="PCHORAMD">
      <Name>PCHORAMD</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>16</Order>
      <Left>169</Left>
      <Top>117</Top>
      <Width>68</Width>
      <Height>20</Height>
      <BrowseIndex>6</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_06</FieldSpec>
        <HyperLabel>#PCHORAMD,,,</HyperLabel>
        <HyperLabel>,"PHInt",,</HyperLabel>
        <HyperLabel>,,,"Ms06_PCHORA"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_PCHORA3">
      <Name>SC_PCHORA3</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Pchr MedInt</Caption>
      <Order>17</Order>
      <Left>169</Left>
      <Top>101</Top>
      <Width>64</Width>
      <Height>16</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Pchr MedInt",,</HyperLabel>
        <HyperLabel>#SC_PCHORA3,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO1">
      <Name>SC_CODIGO1</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo:</Caption>
      <Order>18</Order>
      <Left>241</Left>
      <Top>101</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo:",,</HyperLabel>
        <HyperLabel>#SC_CODIGO1,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODMP01">
      <Name>CODMP01</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>19</Order>
      <Left>241</Left>
      <Top>117</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>7</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_12</FieldSpec>
        <HyperLabel>#CODMP01,,,</HyperLabel>
        <HyperLabel>,"Equipamento",,</HyperLabel>
        <HyperLabel>,,,"Ms06_CODIGO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODINT">
      <Name>CODINT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>20</Order>
      <Left>17</Left>
      <Top>169</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>8</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216350336</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_12</FieldSpec>
        <HyperLabel>#CODINT,,,</HyperLabel>
        <HyperLabel>,"CodigoInt",,</HyperLabel>
        <HyperLabel>,,,"Ms06_CODIGO"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODIGO2">
      <Name>SC_CODIGO2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codigo Integrado</Caption>
      <Order>21</Order>
      <Left>17</Left>
      <Top>145</Top>
      <Width>136</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codigo Integrado",,</HyperLabel>
        <HyperLabel>#SC_CODIGO2,,,</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>