<?xml version="1.0" encoding="utf-8"?>
<Designers>
  <VOWindow Name="jms03">
    <Window Name="jms03">
      <Name>jms03</Name>
      <Class>DATAWINDOW</Class>
      <Caption>Composiçao</Caption>
      <Order>0</Order>
      <Left>16</Left>
      <Top>16</Top>
      <Width>642</Width>
      <Height>320</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Composiçao",,</HyperLabel>
        <ViewAs>#BrowseView</ViewAs>
        <HyperLabel>#jms03,,,</HyperLabel>
        <InheritClassName>MYDataWindow</InheritClassName>
      </ExProperties>
    </Window>
    <Control Name="SC_TIPOENT">
      <Name>SC_TIPOENT</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Tipo</Caption>
      <Order>1</Order>
      <Left>22</Left>
      <Top>26</Top>
      <Width>40</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Tipo",,</HyperLabel>
        <HyperLabel>#SC_TIPOENT,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_CODCOMP">
      <Name>SC_CODCOMP</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Codcomp:</Caption>
      <Order>2</Order>
      <Left>22</Left>
      <Top>50</Top>
      <Width>52</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Codcomp:",,</HyperLabel>
        <HyperLabel>#SC_CODCOMP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOMECOMP">
      <Name>SC_NOMECOMP</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nomecom2:</Caption>
      <Order>3</Order>
      <Left>22</Left>
      <Top>74</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nomecom2:",,</HyperLabel>
        <HyperLabel>#SC_NOMECOMP,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_NOMECOM2">
      <Name>SC_NOMECOM2</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Nomecom2:</Caption>
      <Order>4</Order>
      <Left>22</Left>
      <Top>98</Top>
      <Width>60</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Nomecom2:",,</HyperLabel>
        <HyperLabel>#SC_NOMECOM2,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="SC_QTDDE">
      <Name>SC_QTDDE</Name>
      <Class>FIXEDTEXT</Class>
      <Caption>Qtdde:</Caption>
      <Order>5</Order>
      <Left>22</Left>
      <Top>122</Top>
      <Width>36</Width>
      <Height>20</Height>
      <BrowseIndex>-1</BrowseIndex>
      <BrowseSize>0</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1073741824</Styles>
      <ExStyles>0</ExStyles>
      <ExProperties>
        <HyperLabel>,"Qtdde:",,</HyperLabel>
        <HyperLabel>#SC_QTDDE,,,</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="TIPOENT">
      <Name>TIPOENT</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>6</Order>
      <Left>98</Left>
      <Top>26</Top>
      <Width>24</Width>
      <Height>20</Height>
      <BrowseIndex>0</BrowseIndex>
      <BrowseSize>5</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_01</FieldSpec>
        <HyperLabel>#TIPOENT,,,</HyperLabel>
        <HyperLabel>,"T",,</HyperLabel>
        <HyperLabel>,,,"MS03_GERARN"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="CODCOMP">
      <Name>CODCOMP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>7</Order>
      <Left>98</Left>
      <Top>50</Top>
      <Width>180</Width>
      <Height>20</Height>
      <BrowseIndex>1</BrowseIndex>
      <BrowseSize>17</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_24</FieldSpec>
        <HyperLabel>#CODCOMP,,,</HyperLabel>
        <HyperLabel>,"Codigo",,</HyperLabel>
        <HyperLabel>,,,"MS03_CODCOMP"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOMECOMP">
      <Name>NOMECOMP</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>8</Order>
      <Left>98</Left>
      <Top>74</Top>
      <Width>364</Width>
      <Height>20</Height>
      <BrowseIndex>3</BrowseIndex>
      <BrowseSize>42</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#NOMECOMP,,,</HyperLabel>
        <HyperLabel>,"Nome",,</HyperLabel>
        <HyperLabel>,,,"MS03_NOMECOM2"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="NOMECOM2">
      <Name>NOMECOM2</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>9</Order>
      <Left>98</Left>
      <Top>98</Top>
      <Width>364</Width>
      <Height>20</Height>
      <BrowseIndex>4</BrowseIndex>
      <BrowseSize>27</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_char_50</FieldSpec>
        <HyperLabel>#NOMECOM2,,,</HyperLabel>
        <HyperLabel>,"Nome",,</HyperLabel>
        <HyperLabel>,,,"MS03_NOMECOM2"</HyperLabel>
      </ExProperties>
    </Control>
    <Control Name="QTDDE">
      <Name>QTDDE</Name>
      <Class>SINGLELINEEDIT</Class>
      <Caption>
      </Caption>
      <Order>10</Order>
      <Left>98</Left>
      <Top>122</Top>
      <Width>84</Width>
      <Height>20</Height>
      <BrowseIndex>2</BrowseIndex>
      <BrowseSize>9</BrowseSize>
      <SubForm>No</SubForm>
      <NoSave>No</NoSave>
      <Deleted>0</Deleted>
      <Styles>1216413824</Styles>
      <ExStyles>512</ExStyles>
      <ExProperties>
        <FieldSpec>padrao_num_10_5</FieldSpec>
        <HyperLabel>#QTDDE,,,</HyperLabel>
        <HyperLabel>,"Qtdde:",,</HyperLabel>
        <HyperLabel>,,,"MS03_QTDDE"</HyperLabel>
      </ExProperties>
    </Control>
  </VOWindow>
</Designers>