<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>B14CC476-66DB-4D4C-97AB-377543A9DE40</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>msseqcom</RootNamespace>
    <AssemblyName>msseqcom</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Name>msseqcom</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>VO</Dialect>
    <LB>true</LB>
    <OutputName>msseqcom</OutputName>
    <StartupObject />
    <ApplicationIcon />
    <Prefer32Bit>True</Prefer32Bit>
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <AZ>false</AZ>
    <CS>false</CS>
    <OVF>true</OVF>
    <Unsafe>true</Unsafe>
    <INS>true</INS>
    <NS>false</NS>
    <VO1>true</VO1>
    <VO2>true</VO2>
    <VO3>true</VO3>
    <VO4>true</VO4>
    <VO5>true</VO5>
    <VO6>true</VO6>
    <VO7>true</VO7>
    <VO8>true</VO8>
    <VO9>true</VO9>
    <VO10>true</VO10>
    <VO11>false</VO11>
    <VO12>false</VO12>
    <VO13>true</VO13>
    <VO14>false</VO14>
    <VO15>true</VO15>
    <VO16>true</VO16>
    <MemVar>false</MemVar>
    <Undeclared>false</Undeclared>
    <NoStandardDefs>false</NoStandardDefs>
    <EnforceSelf>True</EnforceSelf>
    <IncludePaths />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <WarningLevel>4</WarningLevel>
    <PPO>false</PPO>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseSharedCompilation>true</UseSharedCompilation>
    <DisabledWarnings>9032;9043;618;162;165;649;9025</DisabledWarnings>
    <PPO>false</PPO>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <ProjectReference Include="..\RightSLEvo\RightSLEvo.xsproj">
      <Name>RightSLEvo</Name>
      <Project>{E1A8DAF4-3BDA-434A-9753-2B6F30230B1E}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\mlibwvo27\mlibwvo27.xsproj">
      <Name>mlibwvo27</Name>
      <Project>{B907C405-BE16-49E4-A05A-1C51DF577CA2}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\esccodmon\esccodmon.xsproj">
      <Name>esccodmon</Name>
      <Project>{AFD1D510-5E9D-40DB-A5C4-A5B87AC0CEAA}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\peg.met\peg.met.xsproj">
      <Name>peg.met</Name>
      <Project>{F5DFD0DD-179B-40B6-A9B0-B7600132445A}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="XSharp.Core">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.RT">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="XSharp.VO">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VORDDClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOSystemClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOGUIClasses">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="VOWin32APILibrary">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Jan.ms06.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.ms06.JMS06.rc">
      <DependentUpon>Jan.ms06.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.ms06.JMS06.xsfrm">
      <DependentUpon>Jan.ms06.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Jan.ms03.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Jan.ms03.jms03.rc">
      <DependentUpon>Jan.ms03.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Jan.ms03.jms03.xsfrm">
      <DependentUpon>Jan.ms03.prg</DependentUpon>
    </VOBinary>
    <Compile Include="Dia.Ms01.prg">
      <SubType>Code</SubType>
    </Compile>
    <NativeResource Include="Dia.Ms01.JPRO.rc">
      <DependentUpon>Dia.Ms01.prg</DependentUpon>
    </NativeResource>
    <VOBinary Include="Dia.Ms01.JPRO.xsfrm">
      <DependentUpon>Dia.Ms01.prg</DependentUpon>
    </VOBinary>
    <Compile Include="dia.ms01.met.prg">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
</Project>