Application = msseqcom
IDEVersion = 2.21
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = VO
Folder = %ProjectPath%\msseqcom\
PrgSubFolder = \
ResourcesSubFolder = \
Description = 
NameSpace = 
Assembly = msseqcom
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = D7289D39-0ED4-43AC-AEF2-D763A12188F2
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[msseqcom FileGroups]
[msseqcom Files]
File = %AppPath%\Jan.ms06.prg
FileGUID = 0086E623-7A60-4E9B-ABB5-07E263054FBE
FileType = Code
CopyToBin = 0
File = %AppPath%\Jan.ms03.prg
FileGUID = E570CCAD-ED4A-476B-ABC6-CE36C7C65055
FileType = Code
CopyToBin = 0
File = %AppPath%\Dia.Ms01.prg
FileGUID = B9F75F71-D0AB-4FA8-A256-1E3A8D3E81F3
FileType = Code
CopyToBin = 0
[msseqcom References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceProject = E45FF840-D734-4E65-999B-915BC3FAB7A2,1,0,esccodmon
ReferenceProject = 4BF79407-1C84-4CB1-88E6-D3F435490AFB,1,0,mlibwvo27
ReferenceProject = 39CCD1CC-B112-4E90-A3CE-7437B59E91F5,1,0,peg.met
ReferenceGAC = CLR4,XSharp.Core,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.RT,1,0,2.6.0.0
ReferenceGAC = CLR4,XSharp.VO,1,0,2.6.0.0
ReferenceGAC = CLR4,VORDDClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOSystemClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOGUIClasses,1,0,2.6.0.0
ReferenceGAC = CLR4,VOWin32APILibrary,1,0,2.6.0.0
[msseqcom Resources]
[msseqcom Native Resources]
[msseqcom License files]
[msseqcom General Options]
Switches=/nowarn:9025,9032
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=1
VO1=1
VO2=1
VO3=1
VO4=1
VO5=1
VO6=1
VO7=1
VO8=1
VO9=1
VO10=1
VO11=1
VO12=0
VO13=1
VO14=1
VO15=1
VO16=1
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=1
Unsafe=1
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=1
FOvf=1
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
AllowDotOption=1
ResponseOnly=0
[msseqcom Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = msseqcom
